<Mesh texture="blue.bmp">
<Points>
	<Point>
		<Location x="-1.874000" y="-1.362703" z="2.536276"/>
		<!--<Normal i="0.000000" j="0.258819" k="0.965926"/>-->
	</Point>
	<Point>
		<Location x="-2.499000" y="1.213098" z="1.846092"/>
		<!--<Normal i="0.000000" j="0.258819" k="0.965926"/>-->
	</Point>
	<Point>
		<Location x="0.001000" y="1.213098" z="1.846092"/>
		<!--<Normal i="0.000000" j="0.258819" k="0.965926"/>-->
	</Point>
	<Point>
		<Location x="0.001000" y="-1.362704" z="2.536276"/>
		<!--<Normal i="0.000000" j="0.996636" k="0.081955"/>-->
	</Point>
	<Point>
		<Location x="2.501000" y="1.213098" z="1.846092"/>
		<!--<Normal i="0.000000" j="0.258819" k="0.965926"/>-->
	</Point>
	<Point>
		<Location x="1.876000" y="-1.362704" z="2.536276"/>
		<!--<Normal i="0.000000" j="0.258819" k="0.965926"/>-->
	</Point>
	<Point>
		<Location x="-2.499000" y="3.788900" z="1.155909"/>
		<!--<Normal i="-0.000000" j="0.258819" k="0.965926"/>-->
	</Point>
	<Point>
		<Location x="0.001000" y="3.788900" z="1.155909"/>
		<!--<Normal i="0.000000" j="0.258819" k="0.965926"/>-->
	</Point>
	<Point>
		<Location x="2.501000" y="3.788900" z="1.155909"/>
		<!--<Normal i="0.000000" j="0.258819" k="0.965926"/>-->
	</Point>
	<Point>
		<Location x="-1.874000" y="4.915814" z="0.853953"/>
		<!--<Normal i="-0.000000" j="0.258819" k="0.965926"/>-->
	</Point>
	<Point>
		<Location x="0.001000" y="6.364702" z="0.465725"/>
		<!--<Normal i="-0.000000" j="0.258819" k="0.965926"/>-->
	</Point>
	<Point>
		<Location x="1.876000" y="4.915813" z="0.853953"/>
		<!--<Normal i="0.000000" j="0.258819" k="0.965926"/>-->
	</Point>
	<Point>
		<Location x="-1.249000" y="-0.620922" z="2.872792"/>
		<!--<Normal i="0.194558" j="0.099272" k="-0.975855"/>-->
	</Point>
	<Point>
		<Location x="0.001000" y="-0.620922" z="2.872792"/>
		<!--<Normal i="-0.035244" j="0.226059" k="-0.973476"/>-->
	</Point>
	<Point>
		<Location x="0.001000" y="1.635401" z="3.053801"/>
		<!--<Normal i="-0.035685" j="-0.061181" k="-0.997489"/>-->
	</Point>
	<Point>
		<Location x="-1.874000" y="1.954880" z="2.682609"/>
		<!--<Normal i="0.208041" j="-0.132177" k="-0.969148"/>-->
	</Point>
	<Point>
		<Location x="1.251000" y="-0.620922" z="2.872792"/>
		<!--<Normal i="-0.114178" j="0.207086" k="-0.971637"/>-->
	</Point>
	<Point>
		<Location x="1.876000" y="1.954880" z="2.682609"/>
		<!--<Normal i="-0.201578" j="-0.054129" k="-0.977976"/>-->
	</Point>
	<Point>
		<Location x="0.001000" y="3.211203" z="2.863616"/>
		<!--<Normal i="-0.006796" j="-0.310987" k="-0.950390"/>-->
	</Point>
	<Point>
		<Location x="-1.874000" y="2.598831" z="2.510063"/>
		<!--<Normal i="0.343687" j="-0.399645" k="-0.849802"/>-->
	</Point>
	<Point>
		<Location x="1.876000" y="2.598830" z="2.510063"/>
		<!--<Normal i="-0.310765" j="-0.322930" k="-0.893947"/>-->
	</Point>
	<Point>
		<Location x="0.001000" y="5.174633" z="1.819879"/>
		<!--<Normal i="-0.103805" j="-0.454283" k="-0.884789"/>-->
	</Point>
	<Point>
		<Location x="-1.249000" y="3.725744" z="2.208107"/>
		<!--<Normal i="0.309330" j="-0.478779" k="-0.821636"/>-->
	</Point>
	<Point>
		<Location x="1.251000" y="3.725744" z="2.208107"/>
		<!--<Normal i="-0.423067" j="-0.483568" k="-0.766274"/>-->
	</Point>
	<Point>
		<Location x="-1.874000" y="-1.362703" z="2.536276"/>
		<!--<Normal i="0.000000" j="0.413134" k="-0.910670"/>-->
	</Point>
	<Point>
		<Location x="-1.874000" y="-1.362703" z="2.536276"/>
		<!--<Normal i="0.000000" j="0.413134" k="-0.910670"/>-->
	</Point>
	<Point>
		<Location x="1.876000" y="-1.362704" z="2.536276"/>
		<!--<Normal i="0.000000" j="0.413134" k="-0.910670"/>-->
	</Point>
	<Point>
		<Location x="1.876000" y="-1.362704" z="2.536276"/>
		<!--<Normal i="-0.789147" j="0.027065" k="-0.613608"/>-->
	</Point>
	<Point>
		<Location x="2.501000" y="1.213098" z="1.846092"/>
		<!--<Normal i="-0.789147" j="0.027065" k="-0.613608"/>-->
	</Point>
	<Point>
		<Location x="1.876000" y="1.954880" z="2.682609"/>
		<!--<Normal i="-0.789147" j="0.027065" k="-0.613608"/>-->
	</Point>
	<Point>
		<Location x="1.876000" y="-1.362704" z="2.536276"/>
		<!--<Normal i="-0.436824" j="0.039639" k="-0.898673"/>-->
	</Point>
	<Point>
		<Location x="2.501000" y="1.213098" z="1.846092"/>
		<!--<Normal i="-0.847998" j="-0.137174" k="-0.511940"/>-->
	</Point>
	<Point>
		<Location x="2.501000" y="3.788900" z="1.155909"/>
		<!--<Normal i="-0.847998" j="-0.137174" k="-0.511940"/>-->
	</Point>
	<Point>
		<Location x="1.876000" y="2.598830" z="2.510063"/>
		<!--<Normal i="-0.847998" j="-0.137174" k="-0.511940"/>-->
	</Point>
	<Point>
		<Location x="1.876000" y="2.598830" z="2.510063"/>
		<!--<Normal i="-0.847998" j="-0.137174" k="-0.511939"/>-->
	</Point>
	<Point>
		<Location x="1.876000" y="1.954880" z="2.682609"/>
		<!--<Normal i="-0.847998" j="-0.137174" k="-0.511939"/>-->
	</Point>
	<Point>
		<Location x="2.501000" y="1.213098" z="1.846092"/>
		<!--<Normal i="-0.847998" j="-0.137174" k="-0.511939"/>-->
	</Point>
	<Point>
		<Location x="2.501000" y="3.788900" z="1.155909"/>
		<!--<Normal i="-0.548177" j="-0.486344" k="-0.680420"/>-->
	</Point>
	<Point>
		<Location x="1.876000" y="4.915813" z="0.853953"/>
		<!--<Normal i="-0.548177" j="-0.486344" k="-0.680420"/>-->
	</Point>
	<Point>
		<Location x="2.501000" y="3.788900" z="1.155909"/>
		<!--<Normal i="-0.548177" j="-0.486344" k="-0.680420"/>-->
	</Point>
	<Point>
		<Location x="1.876000" y="4.915813" z="0.853953"/>
		<!--<Normal i="-0.405616" j="-0.686583" k="-0.603389"/>-->
	</Point>
	<Point>
		<Location x="0.001000" y="6.364702" z="0.465725"/>
		<!--<Normal i="-0.405616" j="-0.686583" k="-0.603389"/>-->
	</Point>
	<Point>
		<Location x="0.001000" y="5.174633" z="1.819879"/>
		<!--<Normal i="-0.405616" j="-0.686583" k="-0.603389"/>-->
	</Point>
	<Point>
		<Location x="1.876000" y="4.915813" z="0.853953"/>
		<!--<Normal i="-0.438105" j="-0.565253" k="-0.698965"/>-->
	</Point>
	<Point>
		<Location x="0.001000" y="6.364702" z="0.465725"/>
		<!--<Normal i="0.336861" j="-0.624693" k="-0.704474"/>-->
	</Point>
	<Point>
		<Location x="-1.874000" y="4.915814" z="0.853953"/>
		<!--<Normal i="0.336861" j="-0.624693" k="-0.704474"/>-->
	</Point>
	<Point>
		<Location x="-1.249000" y="3.725744" z="2.208107"/>
		<!--<Normal i="0.554109" j="-0.625290" k="-0.549523"/>-->
	</Point>
	<Point>
		<Location x="0.001000" y="5.174633" z="1.819879"/>
		<!--<Normal i="0.554109" j="-0.625290" k="-0.549523"/>-->
	</Point>
	<Point>
		<Location x="0.001000" y="6.364702" z="0.465725"/>
		<!--<Normal i="0.554109" j="-0.625290" k="-0.549523"/>-->
	</Point>
	<Point>
		<Location x="-1.874000" y="4.915814" z="0.853953"/>
		<!--<Normal i="0.548177" j="-0.486344" k="-0.680420"/>-->
	</Point>
	<Point>
		<Location x="-2.499000" y="3.788900" z="1.155909"/>
		<!--<Normal i="0.548177" j="-0.486344" k="-0.680420"/>-->
	</Point>
	<Point>
		<Location x="-1.874000" y="4.915814" z="0.853953"/>
		<!--<Normal i="0.548177" j="-0.486344" k="-0.680420"/>-->
	</Point>
	<Point>
		<Location x="-2.499000" y="3.788900" z="1.155909"/>
		<!--<Normal i="0.847998" j="-0.137174" k="-0.511940"/>-->
	</Point>
	<Point>
		<Location x="-2.499000" y="1.213098" z="1.846092"/>
		<!--<Normal i="0.847998" j="-0.137174" k="-0.511940"/>-->
	</Point>
	<Point>
		<Location x="-1.874000" y="1.954880" z="2.682609"/>
		<!--<Normal i="0.847998" j="-0.137174" k="-0.511940"/>-->
	</Point>
	<Point>
		<Location x="-1.874000" y="1.954880" z="2.682609"/>
		<!--<Normal i="0.847999" j="-0.137173" k="-0.511939"/>-->
	</Point>
	<Point>
		<Location x="-1.874000" y="2.598831" z="2.510063"/>
		<!--<Normal i="0.847999" j="-0.137173" k="-0.511939"/>-->
	</Point>
	<Point>
		<Location x="-2.499000" y="3.788900" z="1.155909"/>
		<!--<Normal i="0.847999" j="-0.137173" k="-0.511939"/>-->
	</Point>
	<Point>
		<Location x="-2.499000" y="1.213098" z="1.846092"/>
		<!--<Normal i="0.551541" j="-0.088422" k="-0.829448"/>-->
	</Point>
	<Point>
		<Location x="-1.874000" y="-1.362703" z="2.536276"/>
		<!--<Normal i="0.551541" j="-0.088422" k="-0.829448"/>-->
	</Point>
	<Point>
		<Location x="-1.249000" y="-0.620922" z="2.872792"/>
		<!--<Normal i="0.735873" j="0.129482" k="-0.664624"/>-->
	</Point>
	<Point>
		<Location x="-1.874000" y="1.954880" z="2.682609"/>
		<!--<Normal i="0.735873" j="0.129482" k="-0.664624"/>-->
	</Point>
	<Point>
		<Location x="-2.499000" y="1.213098" z="1.846092"/>
		<!--<Normal i="0.735873" j="0.129482" k="-0.664624"/>-->
	</Point>
</Points>
<Polygons>
	<Tri>
		<Vertex point="0" s="0.537500" t="0.492726"/>
		<Vertex point="1" s="0.550000" t="0.544242"/>
		<Vertex point="2" s="0.500000" t="0.544242"/>
	</Tri>
	<Tri>
		<Vertex point="2" s="0.500000" t="0.544242"/>
		<Vertex point="3" s="0.500000" t="0.492726"/>
		<Vertex point="0" s="0.537500" t="0.492726"/>
	</Tri>
	<Tri>
		<Vertex point="3" s="0.500000" t="0.492726"/>
		<Vertex point="2" s="0.500000" t="0.544242"/>
		<Vertex point="4" s="0.450000" t="0.544242"/>
	</Tri>
	<Tri>
		<Vertex point="4" s="0.450000" t="0.544242"/>
		<Vertex point="5" s="0.462500" t="0.492726"/>
		<Vertex point="3" s="0.500000" t="0.492726"/>
	</Tri>
	<Tri>
		<Vertex point="1" s="0.550000" t="0.544242"/>
		<Vertex point="6" s="0.550000" t="0.595758"/>
		<Vertex point="7" s="0.500000" t="0.595758"/>
	</Tri>
	<Tri>
		<Vertex point="7" s="0.500000" t="0.595758"/>
		<Vertex point="2" s="0.500000" t="0.544242"/>
		<Vertex point="1" s="0.550000" t="0.544242"/>
	</Tri>
	<Tri>
		<Vertex point="2" s="0.500000" t="0.544242"/>
		<Vertex point="7" s="0.500000" t="0.595758"/>
		<Vertex point="8" s="0.450000" t="0.595758"/>
	</Tri>
	<Tri>
		<Vertex point="8" s="0.450000" t="0.595758"/>
		<Vertex point="4" s="0.450000" t="0.544242"/>
		<Vertex point="2" s="0.500000" t="0.544242"/>
	</Tri>
	<Tri>
		<Vertex point="6" s="0.550000" t="0.595758"/>
		<Vertex point="9" s="0.537500" t="0.618296"/>
		<Vertex point="10" s="0.500000" t="0.647274"/>
	</Tri>
	<Tri>
		<Vertex point="10" s="0.500000" t="0.647274"/>
		<Vertex point="7" s="0.500000" t="0.595758"/>
		<Vertex point="6" s="0.550000" t="0.595758"/>
	</Tri>
	<Tri>
		<Vertex point="7" s="0.500000" t="0.595758"/>
		<Vertex point="10" s="0.500000" t="0.647274"/>
		<Vertex point="11" s="0.462500" t="0.618296"/>
	</Tri>
	<Tri>
		<Vertex point="11" s="0.462500" t="0.618296"/>
		<Vertex point="8" s="0.450000" t="0.595758"/>
		<Vertex point="7" s="0.500000" t="0.595758"/>
	</Tri>
	<Tri>
		<Vertex point="12" s="0.475000" t="0.507562"/>
		<Vertex point="13" s="0.500000" t="0.507562"/>
		<Vertex point="14" s="0.500000" t="0.552688"/>
	</Tri>
	<Tri>
		<Vertex point="14" s="0.500000" t="0.552688"/>
		<Vertex point="15" s="0.462500" t="0.559078"/>
		<Vertex point="12" s="0.475000" t="0.507562"/>
	</Tri>
	<Tri>
		<Vertex point="13" s="0.500000" t="0.507562"/>
		<Vertex point="16" s="0.525000" t="0.507562"/>
		<Vertex point="17" s="0.537500" t="0.559078"/>
	</Tri>
	<Tri>
		<Vertex point="17" s="0.537500" t="0.559078"/>
		<Vertex point="14" s="0.500000" t="0.552688"/>
		<Vertex point="13" s="0.500000" t="0.507562"/>
	</Tri>
	<Tri>
		<Vertex point="15" s="0.462500" t="0.559078"/>
		<Vertex point="14" s="0.500000" t="0.552688"/>
		<Vertex point="18" s="0.500000" t="0.584204"/>
	</Tri>
	<Tri>
		<Vertex point="18" s="0.500000" t="0.584204"/>
		<Vertex point="19" s="0.462500" t="0.571957"/>
		<Vertex point="15" s="0.462500" t="0.559078"/>
	</Tri>
	<Tri>
		<Vertex point="14" s="0.500000" t="0.552688"/>
		<Vertex point="17" s="0.537500" t="0.559078"/>
		<Vertex point="20" s="0.537500" t="0.571957"/>
	</Tri>
	<Tri>
		<Vertex point="20" s="0.537500" t="0.571957"/>
		<Vertex point="18" s="0.500000" t="0.584204"/>
		<Vertex point="14" s="0.500000" t="0.552688"/>
	</Tri>
	<Tri>
		<Vertex point="19" s="0.462500" t="0.571957"/>
		<Vertex point="18" s="0.500000" t="0.584204"/>
		<Vertex point="21" s="0.500000" t="0.623473"/>
	</Tri>
	<Tri>
		<Vertex point="21" s="0.500000" t="0.623473"/>
		<Vertex point="22" s="0.475000" t="0.594495"/>
		<Vertex point="19" s="0.462500" t="0.571957"/>
	</Tri>
	<Tri>
		<Vertex point="18" s="0.500000" t="0.584204"/>
		<Vertex point="20" s="0.537500" t="0.571957"/>
		<Vertex point="23" s="0.525000" t="0.594495"/>
	</Tri>
	<Tri>
		<Vertex point="23" s="0.525000" t="0.594495"/>
		<Vertex point="21" s="0.500000" t="0.623473"/>
		<Vertex point="18" s="0.500000" t="0.584204"/>
	</Tri>
	<Tri>
		<Vertex point="24" s="0.462500" t="0.492726"/>
		<Vertex point="3" s="0.500000" t="0.492726"/>
		<Vertex point="13" s="0.500000" t="0.507562"/>
	</Tri>
	<Tri>
		<Vertex point="13" s="0.500000" t="0.507562"/>
		<Vertex point="12" s="0.475000" t="0.507562"/>
		<Vertex point="25" s="0.462500" t="0.492726"/>
	</Tri>
	<Tri>
		<Vertex point="3" s="0.500000" t="0.492726"/>
		<Vertex point="26" s="0.537500" t="0.492726"/>
		<Vertex point="16" s="0.525000" t="0.507562"/>
	</Tri>
	<Tri>
		<Vertex point="16" s="0.525000" t="0.507562"/>
		<Vertex point="13" s="0.500000" t="0.507562"/>
		<Vertex point="3" s="0.500000" t="0.492726"/>
	</Tri>
	<Tri>
		<Vertex point="27" s="0.492726" t="0.550178"/>
		<Vertex point="28" s="0.544242" t="0.536374"/>
		<Vertex point="29" s="0.559078" t="0.553104"/>
	</Tri>
	<Tri>
		<Vertex point="17" s="0.537500" t="0.559078"/>
		<Vertex point="16" s="0.525000" t="0.507562"/>
		<Vertex point="30" s="0.537500" t="0.492726"/>
	</Tri>
	<Tri>
		<Vertex point="31" s="0.544242" t="0.536374"/>
		<Vertex point="32" s="0.595758" t="0.522570"/>
		<Vertex point="33" s="0.571957" t="0.549653"/>
	</Tri>
	<Tri>
		<Vertex point="34" s="0.571957" t="0.549653"/>
		<Vertex point="35" s="0.559078" t="0.553104"/>
		<Vertex point="36" s="0.544242" t="0.536374"/>
	</Tri>
	<Tri>
		<Vertex point="37" s="0.550000" t="0.595758"/>
		<Vertex point="38" s="0.537500" t="0.618296"/>
		<Vertex point="23" s="0.525000" t="0.594495"/>
	</Tri>
	<Tri>
		<Vertex point="23" s="0.525000" t="0.594495"/>
		<Vertex point="20" s="0.537500" t="0.571957"/>
		<Vertex point="39" s="0.550000" t="0.595758"/>
	</Tri>
	<Tri>
		<Vertex point="40" s="0.462500" t="0.516531"/>
		<Vertex point="41" s="0.500000" t="0.508766"/>
		<Vertex point="42" s="0.500000" t="0.535850"/>
	</Tri>
	<Tri>
		<Vertex point="21" s="0.500000" t="0.623473"/>
		<Vertex point="23" s="0.525000" t="0.594495"/>
		<Vertex point="43" s="0.537500" t="0.618296"/>
	</Tri>
	<Tri>
		<Vertex point="44" s="0.500000" t="0.647274"/>
		<Vertex point="45" s="0.462500" t="0.618296"/>
		<Vertex point="22" s="0.475000" t="0.594495"/>
	</Tri>
	<Tri>
		<Vertex point="46" s="0.525000" t="0.543614"/>
		<Vertex point="47" s="0.500000" t="0.535850"/>
		<Vertex point="48" s="0.500000" t="0.508766"/>
	</Tri>
	<Tri>
		<Vertex point="49" s="0.462500" t="0.618296"/>
		<Vertex point="50" s="0.450000" t="0.595758"/>
		<Vertex point="19" s="0.462500" t="0.571957"/>
	</Tri>
	<Tri>
		<Vertex point="19" s="0.462500" t="0.571957"/>
		<Vertex point="22" s="0.475000" t="0.594495"/>
		<Vertex point="51" s="0.462500" t="0.618296"/>
	</Tri>
	<Tri>
		<Vertex point="52" s="0.404242" t="0.522570"/>
		<Vertex point="53" s="0.455758" t="0.536374"/>
		<Vertex point="54" s="0.440922" t="0.553104"/>
	</Tri>
	<Tri>
		<Vertex point="55" s="0.440922" t="0.553104"/>
		<Vertex point="56" s="0.428043" t="0.549653"/>
		<Vertex point="57" s="0.404242" t="0.522570"/>
	</Tri>
	<Tri>
		<Vertex point="58" s="0.450000" t="0.544242"/>
		<Vertex point="59" s="0.462500" t="0.492726"/>
		<Vertex point="12" s="0.475000" t="0.507562"/>
	</Tri>
	<Tri>
		<Vertex point="60" s="0.492438" t="0.556908"/>
		<Vertex point="61" s="0.440922" t="0.553104"/>
		<Vertex point="62" s="0.455758" t="0.536374"/>
	</Tri>
</Polygons>
</Mesh>
