N25000^red-nebula.xml^red-nebula&planet3000
N80000^purple-nebula.xml^purple-nebula 
N80000^purple-nebula.xml^purple-nebula&planet4000 
N80000^red-nebula.xml^nebula&A8000^AFieldThin 
N80000^purple-nebula.xml^purple-nebula&U1000^Starfortress  
N80000^red-nebula.xml^nebula&gas5000 
N70000^red-nebula.xml^nebula&jump200 
N70000^red-nebula.xml^nebula
N70000^red-nebula.xml^nebula
N70000^red-nebula.xml^nebula&gas5000
N70000^red-nebula.xml^nebula&planet3000
N80000^purple-nebula.xml^purple-nebula&jump300 
N25000^red-nebula.xml^red-nebula 
N80000^red-nebula.xml^nebula&U1200^Refinery 
N80000^red-nebula.xml^nebula&U200^Shipyard
N25000^red-nebula.xml^red-nebula&planet3000
N80000^purple-nebula.xml^purple-nebula 
N80000^purple-nebula.xml^purple-nebula&planet4000 
N80000^red-nebula.xml^nebula&A8000^ABelt 
N80000^red-nebula.xml^nebula&U2500^ACommerce_Center 
N80000^purple-nebula.xml^purple-nebula&U1000^Fighter_Barracks  
N80000^purple-nebula.xml^purple-nebula&U2500^Commerce_Center  
N80000^red-nebula.xml^nebula&gas5000 
N70000^red-nebula.xml^nebula&jump200 
N70000^red-nebula.xml^nebula
N70000^red-nebula.xml^nebula&gas5000
N70000^red-nebula.xml^nebula&planet3000
N80000^purple-nebula.xml^purple-nebula&jump300 
N80000^red-nebula.xml^nebula&U1200^Refinery 
N80000^red-nebula.xml^nebula&U200^Shipyard
N80000^green-nebula.xml^green-nebula&gas5000 
N80000^green-nebula.xml^green-nebula&jump200 
N80000^green-nebula.xml^green-nebula
N80000^green-nebula.xml^green-nebula
N80000^green-nebula.xml^green-nebula&gas5000
N80000^green-nebula.xml^green-nebula&planet3000
N80000^green-nebula.xml^green-nebula&U1200^Refinery 
N80000^green-nebula.xml^green-nebula&U1200^Fighter_Barracks 
N80000^green-nebula.xml^green-nebula&U200^Shipyard
N80000^green-nebula.xml^green-nebula&U1000^Relay
