<Unit >
	<cockpit file = "medium-cockpit.cpt" x = "0.00000e+0" y = "8.40000e-2" z = "2.09000" />
	<Upgrade file = "godsansshields"  >
	</Upgrade>
	<Defense >
		<Shields front = "0.000000" back = "0.000000" recharge = "0.000000"  >
		</Shields>
	</Defense>
	<Upgrade file = "shield_2_Level3"  >
	</Upgrade>
	<Upgrade file = "isometal"  >
	</Upgrade>
	<Upgrade file = "engine_level_4"  >
	</Upgrade>
	<Upgrade file = "double_plated_hull"  >
	</Upgrade>
	<Upgrade file = "mult_shield_regenerator"  >
	</Upgrade>
	<Upgrade file = "mult_gun_cooler"  >
	</Upgrade>
	

<Light file = "supernova.bmp" x = "0.00000e+0" y = "2.40000e-2" z = "-1.03600" size = ".5" />
<Light file = "supernova.bmp" x = "-0.298000" y = "2.40000e-2" z = "-1.03600" size = ".5" />
<Light file = "supernova.bmp" x = "0.290000" y = "2.40000e-2" z = "-1.03600" size = ".5" />

<Mount weapon="Laser" size="Light Medium Autotracking" x="-1.45600" y="-2.00000e-2" z="-0.396000" />
<Mount weapon="Laser" size="Light Medium Autotracking" x="1.45800" y="-2.00000e-2" z="-0.396000" />
<Mount weapon="Dumbfire" size="light-missile" x="5.00000e-2" y="-0.102000" z="2.91600" />
<Mount weapon="Dumbfire" size="light-missile" x="-4.20000e-2" y="-0.102000" z="2.91600" />
<Mount weapon="ImageRecognition" size="light-missile medium-missile" x="5.00000e-2" y="-0.102000" z="2.91600" />
<Mount weapon="ImageRecognition" size="light-missilemedium-missile" x="-4.20000e-2" y="-0.102000" z="2.91600" />
<Mount weapon="Meson" size="Light Medium Heavy Special" x="0.160000" y="-0.102000" z="2.42200" />
<Mount weapon="Meson" size="Light Medium Heavy Special" x="-0.132000" y="-0.102000" z="2.42200" />

	<Thrust >
		<Engine Afterburner = "73019" Forward = "19129" Retro = "12631" Left = "11389" Right = "11389" Top = "11389" Bottom = "11389"  >
		</Engine>
		<Maneuver yaw = "182719" pitch = "182719" roll = "182719"  >
		</Maneuver>
	</Thrust>
	<Sound  >
	</Sound>
	<Stats mass = "27.3824" momentofinertia = "27.3824" fuel = "50000000"  >
	</Stats>
	<Computer yaw = "181.800003" pitch = "181.800003" roll = "181.800003" afterburner = "150.000000" maxspeed = "63.000000"  >
	</Computer>
	<Jump delay = "1" jumpenergy = "90"  >
	</Jump>
	<Hold volume = "40"  >
	</Hold>
</Unit>
