<Unit scale="15.00000">
	<Description combatRole="FIGHTER">
	</Description>
	<Defense HudImage = "nova-hud.spr" >
		<Shields front = "0.000000" back = "0.000000"  >
		</Shields>
	</Defense>
	<upgrade file = "shield_2"  >
	</upgrade>
	<upgrade file = "engine_level_0"  >
	</upgrade>
	<upgrade file = "lithium"  >
	</upgrade>
	<upgrade file = "hull"  >
	</upgrade>
	<Energy afterburnenergy = "32767"  >
	</Energy>
	<BspMesh  >
	</BspMesh>

<Meshfile file="nova_blink.xmesh"/>
<Meshfile file="nova.xmesh"/>

<Light file = "supernova.bmp" x = "0.00000e+0" y = "2.40000e-2" z = "-1.03600" size = ".5" />
<Light file = "supernova.bmp" x = "-0.298000" y = "2.40000e-2" z = "-1.03600" size = ".5" />
<Light file = "supernova.bmp" x = "0.290000" y = "2.40000e-2" z = "-1.03600" size = ".5" />

<Mount weapon="" size="Light Medium" x="-1.45600" y="-2.00000e-2" z="-0.396000" />
<Mount weapon="" size="Light Medium" x="1.45800" y="-2.00000e-2" z="-0.396000" />
<Mount weapon="" size="light-missile" x="5.00000e-2" y="-0.102000" z="2.91600" />
<Mount weapon="" size="light-missile" x="-4.20000e-2" y="-0.102000" z="2.91600" />
<Mount weapon="" size="light-missile medium-missile" x="5.00000e-2" y="-0.102000" z="2.91600" />
<Mount weapon="" size="light-missilemedium-missile" x="-4.20000e-2" y="-0.102000" z="2.91600" />
<Mount weapon="" size="Light Medium Heavy Special" x="0.160000" y="-0.102000" z="2.42200" />
<Mount weapon="" size="Light Medium Heavy Special" x="-0.132000" y="-0.102000" z="2.42200" />
	<Thrust >
		<Engine Afterburner = "17524" Forward = "4906" Retro = "4293" Left = "2453" Right = "2453" Top = "2453" Bottom = "2453"  >
		</Engine>
		<Maneuver yaw = "54867" pitch = "54867" roll = "54867"  >
		</Maneuver>
	</Thrust>
	<Sound  >
	</Sound>
	<Stats mass = "27.3825" momentofinertia = "27.3825" fuel = "40000000"  >
	</Stats>
	<Computer yaw = "151.800003" pitch = "151.800003" roll = "151.800003" afterburner = "130.000000" maxspeed = "43.000000" >
		<Radar itts = "false" error = "0" range = "5000" maxcone = ".25" color = "false"  >
		</Radar>
	</Computer>
<cockpit file = "medium_cockpit.cpt" x = "0.00000e+0" y = "8.40000e-2" z = "2.09000" />

	<Jump missing = "1" delay = "1" jumpenergy = "90"  >
	</Jump>
	<Light file = "supernova.bmp" x = "-0.431327" y = "-0.039966" z = "-4.300000" size = "0.600000"  >
	</Light>
	<Light file = "supernova.bmp" x = "0.085989" y = "-0.067569" z = "-4.300000" size = "0.700000"  >
	</Light>
	<Light file = "supernova.bmp" x = "0.550726" y = "-0.043842" z = "-4.300000" size = "0.620000"  >
	</Light>
	<Hold volume = "10"  >
	</Hold>
	<Upgrade file = "mult_general_downgrade"  >
	</Upgrade>
</Unit>