<!-- Xmesh exported from Wings 3D 0.98.08e -->
<Mesh texture="nova.jpg" texture1="novaPPL.jpg" scale="1" sharevertex="0">
<!-- 174 vertices, 162 faces -->
<Points>
  <Point>
    <Location x="-0.275930" y="0.216758" z="0.828071"/>
    <Normal   i="-0.208892" j="0.972810" k="0.100023"/>
  </Point>
  <Point>
    <Location x="0.275930" y="0.216758" z="0.828071"/>
    <Normal   i="0.164298" j="0.981994" k="9.32424e-2"/>
  </Point>
  <Point>
    <Location x="0.426300" y="0.216758" z="-0.693995"/>
    <Normal   i="0.171266" j="0.972445" k="-0.158175"/>
  </Point>
  <Point>
    <Location x="-0.426300" y="0.216758" z="-0.693995"/>
    <Normal   i="-0.218103" j="0.962847" k="-0.159240"/>
  </Point>
  <Point>
    <Location x="-0.457547" y="-0.110877" z="-1.06477"/>
    <Normal   i="-0.288660" j="-0.315700" k="-0.903885"/>
  </Point>
  <Point>
    <Location x="-0.457547" y="0.155753" z="-1.06477"/>
    <Normal   i="-0.288660" j="0.315700" k="-0.903885"/>
  </Point>
  <Point>
    <Location x="0.457547" y="0.155753" z="-1.06477"/>
    <Normal   i="0.288660" j="0.315700" k="-0.903885"/>
  </Point>
  <Point>
    <Location x="0.457547" y="-0.110877" z="-1.06477"/>
    <Normal   i="0.288660" j="-0.315700" k="-0.903885"/>
  </Point>
  <Point>
    <Location x="-8.18369e-2" y="-2.38866e-3" z="2.73816"/>
    <Normal   i="-0.684705" j="0.680728" k="0.260362"/>
  </Point>
  <Point>
    <Location x="-8.18670e-2" y="-0.142369" z="2.73780"/>
    <Normal   i="-0.695683" j="-0.707254" k="0.125767"/>
  </Point>
  <Point>
    <Location x="8.18670e-2" y="-0.142369" z="2.73780"/>
    <Normal   i="0.697530" j="-0.707374" k="0.114344"/>
  </Point>
  <Point>
    <Location x="8.18369e-2" y="-2.38866e-3" z="2.73816"/>
    <Normal   i="0.687510" j="0.681962" k="0.249515"/>
  </Point>
  <Point>
    <Location x="-0.178121" y="0.322710" z="0.482160"/>
    <Normal   i="-0.264945" j="0.949777" k="0.166516"/>
  </Point>
  <Point>
    <Location x="0.178121" y="0.322710" z="0.482160"/>
    <Normal   i="0.267652" j="0.949692" k="0.162626"/>
  </Point>
  <Point>
    <Location x="0.275741" y="0.376925" z="-0.501083"/>
    <Normal   i="0.280082" j="0.939839" k="-0.195595"/>
  </Point>
  <Point>
    <Location x="-0.275741" y="0.376925" z="-0.501083"/>
    <Normal   i="-0.277522" j="0.939551" k="-0.200564"/>
  </Point>
  <Point>
    <Location x="-0.130965" y="0.341283" z="0.379086"/>
    <Normal   i="-7.33237e-2" j="0.991461" k="0.107835"/>
  </Point>
  <Point>
    <Location x="0.130965" y="0.341283" z="0.379086"/>
    <Normal   i="0.135531" j="0.984167" k="0.114219"/>
  </Point>
  <Point>
    <Location x="0.212988" y="0.396205" z="-0.418579"/>
    <Normal   i="0.136867" j="0.990306" k="-2.36769e-2"/>
  </Point>
  <Point>
    <Location x="-0.212988" y="0.396205" z="-0.418579"/>
    <Normal   i="-7.39829e-2" j="0.996859" k="-2.82756e-2"/>
  </Point>
  <Point>
    <Location x="-0.362960" y="-0.101927" z="0.971038"/>
    <Normal   i="-0.916353" j="-0.381781" k="0.120581"/>
  </Point>
  <Point>
    <Location x="-0.292602" y="-0.171882" z="0.971038"/>
    <Normal   i="-0.379590" j="-0.922030" k="7.59726e-2"/>
  </Point>
  <Point>
    <Location x="-0.362960" y="0.153798" z="0.971038"/>
    <Normal   i="-0.894461" j="0.365907" k="0.257004"/>
  </Point>
  <Point>
    <Location x="-0.292602" y="0.216758" z="0.971038"/>
    <Normal   i="-0.320508" j="0.912520" k="0.254129"/>
  </Point>
  <Point>
    <Location x="-0.341029" y="0.216758" z="0.935010"/>
    <Normal   i="-0.425429" j="0.876338" k="0.225926"/>
  </Point>
  <Point>
    <Location x="0.292602" y="0.216758" z="0.971038"/>
    <Normal   i="0.341184" j="0.905490" k="0.252352"/>
  </Point>
  <Point>
    <Location x="0.362960" y="0.146803" z="0.971038"/>
    <Normal   i="0.905483" j="0.341431" k="0.252041"/>
  </Point>
  <Point>
    <Location x="0.341029" y="0.216758" z="0.935010"/>
    <Normal   i="0.439693" j="0.866607" k="0.235930"/>
  </Point>
  <Point>
    <Location x="0.362960" y="-0.108922" z="0.971038"/>
    <Normal   i="0.905120" j="-0.404760" k="0.130105"/>
  </Point>
  <Point>
    <Location x="0.292602" y="-0.171882" z="0.971038"/>
    <Normal   i="0.354612" j="-0.931304" k="8.32051e-2"/>
  </Point>
  <Point>
    <Location x="-0.533272" y="-0.101927" z="-0.836962"/>
    <Normal   i="-0.934767" j="-0.352453" k="4.45690e-2"/>
  </Point>
  <Point>
    <Location x="-0.479518" y="-0.171882" z="-0.836962"/>
    <Normal   i="-0.411127" j="-0.911359" k="1.99772e-2"/>
  </Point>
  <Point>
    <Location x="-0.533272" y="0.153798" z="-0.836962"/>
    <Normal   i="-0.937165" j="0.342348" k="-6.72298e-2"/>
  </Point>
  <Point>
    <Location x="-0.506315" y="0.216758" z="-0.800935"/>
    <Normal   i="-0.471741" j="0.873460" k="-0.120535"/>
  </Point>
  <Point>
    <Location x="-0.479518" y="0.216758" z="-0.836962"/>
    <Normal   i="-0.400756" j="0.905623" k="-0.138711"/>
  </Point>
  <Point>
    <Location x="0.479518" y="0.216758" z="-0.836962"/>
    <Normal   i="0.421540" j="0.895127" k="-0.145091"/>
  </Point>
  <Point>
    <Location x="0.506315" y="0.216758" z="-0.800935"/>
    <Normal   i="0.488216" j="0.863539" k="-0.126277"/>
  </Point>
  <Point>
    <Location x="0.533272" y="0.146803" z="-0.836962"/>
    <Normal   i="0.946095" j="0.316286" k="-6.97709e-2"/>
  </Point>
  <Point>
    <Location x="0.533272" y="-0.108922" z="-0.836962"/>
    <Normal   i="0.925352" j="-0.376739" k="4.23176e-2"/>
  </Point>
  <Point>
    <Location x="0.479518" y="-0.171882" z="-0.836962"/>
    <Normal   i="0.387399" j="-0.921755" k="1.70309e-2"/>
  </Point>
  <Point>
    <Location x="-0.307834" y="0.117289" z="1.32360"/>
    <Normal   i="-0.919807" j="0.390738" k="3.57601e-2"/>
  </Point>
  <Point>
    <Location x="-0.296465" y="0.175369" z="1.41218"/>
    <Normal   i="-0.705262" j="0.708513" k="-2.48137e-2"/>
  </Point>
  <Point>
    <Location x="-0.237475" y="0.187245" z="1.32360"/>
    <Normal   i="-0.362666" j="0.931883" k="8.25499e-3"/>
  </Point>
  <Point>
    <Location x="-0.237475" y="-0.142369" z="1.32360"/>
    <Normal   i="-0.333201" j="-0.942110" k="-3.75026e-2"/>
  </Point>
  <Point>
    <Location x="-0.296297" y="-0.142369" z="1.41349"/>
    <Normal   i="-0.647562" j="-0.757838" k="-7.96551e-2"/>
  </Point>
  <Point>
    <Location x="-0.307834" y="-9.42838e-2" z="1.32360"/>
    <Normal   i="-0.907698" j="-0.418803" k="2.62295e-2"/>
  </Point>
  <Point>
    <Location x="0.307834" y="-7.24136e-2" z="1.32360"/>
    <Normal   i="0.921726" j="-0.387765" k="7.65331e-3"/>
  </Point>
  <Point>
    <Location x="0.296297" y="-0.142369" z="1.41349"/>
    <Normal   i="0.699031" j="-0.704096" k="-0.124915"/>
  </Point>
  <Point>
    <Location x="0.237475" y="-0.142369" z="1.32360"/>
    <Normal   i="0.358510" j="-0.932328" k="-4.72701e-2"/>
  </Point>
  <Point>
    <Location x="0.237475" y="0.187245" z="1.32360"/>
    <Normal   i="0.335962" j="0.941598" k="2.28620e-2"/>
  </Point>
  <Point>
    <Location x="0.296465" y="0.175369" z="1.41218"/>
    <Normal   i="0.651692" j="0.758482" k="1.67695e-3"/>
  </Point>
  <Point>
    <Location x="0.307834" y="0.139160" z="1.32360"/>
    <Normal   i="0.905728" j="0.421754" k="4.21875e-2"/>
  </Point>
  <Point>
    <Location x="-0.514189" y="-0.156509" z="-1.00428"/>
    <Normal   i="-0.686932" j="-0.651171" k="-0.322645"/>
  </Point>
  <Point>
    <Location x="-0.533272" y="-0.101927" z="-0.983898"/>
    <Normal   i="-0.946261" j="-0.323353" k="-5.74899e-3"/>
  </Point>
  <Point>
    <Location x="-0.479518" y="-0.171882" z="-0.983898"/>
    <Normal   i="-0.435520" j="-0.899966" k="1.95998e-2"/>
  </Point>
  <Point>
    <Location x="-0.533272" y="0.153798" z="-0.983898"/>
    <Normal   i="-0.936273" j="0.350848" k="-1.72749e-2"/>
  </Point>
  <Point>
    <Location x="-0.479518" y="0.216758" z="-0.983898"/>
    <Normal   i="-0.416502" j="0.909104" k="7.50705e-3"/>
  </Point>
  <Point>
    <Location x="-0.514189" y="0.201385" z="-1.00428"/>
    <Normal   i="-0.671026" j="0.661748" k="-0.334386"/>
  </Point>
  <Point>
    <Location x="0.479518" y="0.216758" z="-0.983898"/>
    <Normal   i="0.435520" j="0.899966" k="1.95998e-2"/>
  </Point>
  <Point>
    <Location x="0.533272" y="0.146803" z="-0.983898"/>
    <Normal   i="0.946261" j="0.323353" k="-5.74899e-3"/>
  </Point>
  <Point>
    <Location x="0.514189" y="0.201385" z="-1.00428"/>
    <Normal   i="0.686932" j="0.651171" k="-0.322645"/>
  </Point>
  <Point>
    <Location x="0.533272" y="-0.108922" z="-0.983898"/>
    <Normal   i="0.936273" j="-0.350848" k="-1.72749e-2"/>
  </Point>
  <Point>
    <Location x="0.479518" y="-0.171882" z="-0.983898"/>
    <Normal   i="0.416502" j="-0.909104" k="7.50705e-3"/>
  </Point>
  <Point>
    <Location x="0.514189" y="-0.156509" z="-1.00428"/>
    <Normal   i="0.671026" j="-0.661748" k="-0.334386"/>
  </Point>
  <Point>
    <Location x="2.98158e-2" y="-0.142369" z="2.99815"/>
    <Normal   i="0.531564" j="-0.545052" k="0.648350"/>
  </Point>
  <Point>
    <Location x="2.98048e-2" y="-7.23887e-2" z="2.99851"/>
    <Normal   i="0.490138" j="0.479958" k="0.727603"/>
  </Point>
  <Point>
    <Location x="-2.98048e-2" y="-7.23887e-2" z="2.99851"/>
    <Normal   i="-0.490175" j="0.479980" k="0.727563"/>
  </Point>
  <Point>
    <Location x="-2.98158e-2" y="-0.142369" z="2.99815"/>
    <Normal   i="-0.531603" j="-0.545075" k="0.648299"/>
  </Point>
  <Point>
    <Location x="7.72932e-2" y="5.51465e-3" z="2.29279"/>
    <Normal   i="0.574892" j="-0.808987" k="0.122632"/>
  </Point>
  <Point>
    <Location x="-7.72932e-2" y="5.51465e-3" z="2.29279"/>
    <Normal   i="-0.761210" j="-0.641988" k="9.17087e-2"/>
  </Point>
  <Point>
    <Location x="-6.41660e-2" y="7.48766e-2" z="2.32638"/>
    <Normal   i="-0.768859" j="0.576856" k="0.275850"/>
  </Point>
  <Point>
    <Location x="-8.37504e-17" y="0.112955" z="2.32638"/>
    <Normal   i="3.53119e-2" j="0.943351" k="0.329911"/>
  </Point>
  <Point>
    <Location x="6.41660e-2" y="7.48766e-2" z="2.32638"/>
    <Normal   i="0.798281" j="0.537897" k="0.270949"/>
  </Point>
  <Point>
    <Location x="0.106995" y="1.34887e-2" z="2.04861"/>
    <Normal   i="0.803882" j="-0.592918" k="4.71334e-2"/>
  </Point>
  <Point>
    <Location x="-0.106995" y="1.34887e-2" z="2.04861"/>
    <Normal   i="-0.803882" j="-0.592918" k="-4.71325e-2"/>
  </Point>
  <Point>
    <Location x="-8.89038e-2" y="0.110317" z="2.04861"/>
    <Normal   i="-0.812283" j="0.583263" k="-4.04319e-7"/>
  </Point>
  <Point>
    <Location x="-9.12181e-17" y="0.163076" z="2.04861"/>
    <Normal   i="2.47184e-16" j="1.000000" k="-6.97844e-7"/>
  </Point>
  <Point>
    <Location x="8.89038e-2" y="0.110317" z="2.04861"/>
    <Normal   i="0.812283" j="0.583263" k="-4.04319e-7"/>
  </Point>
  <Point>
    <Location x="7.72932e-2" y="5.51434e-3" z="1.80442"/>
    <Normal   i="0.761210" j="-0.641988" k="-9.17080e-2"/>
  </Point>
  <Point>
    <Location x="-7.72932e-2" y="5.51434e-3" z="1.80442"/>
    <Normal   i="-0.574892" j="-0.808988" k="-0.122631"/>
  </Point>
  <Point>
    <Location x="-6.41660e-2" y="7.48763e-2" z="1.77083"/>
    <Normal   i="-0.798282" j="0.537896" k="-0.270950"/>
  </Point>
  <Point>
    <Location x="-8.34357e-17" y="0.112954" z="1.77083"/>
    <Normal   i="-3.53118e-2" j="0.943351" k="-0.329913"/>
  </Point>
  <Point>
    <Location x="6.41660e-2" y="7.48763e-2" z="1.77083"/>
    <Normal   i="0.768860" j="0.576855" k="-0.275851"/>
  </Point>
  <Point>
    <Location x="-6.85534e-17" y="6.81545e-3" z="2.48263"/>
    <Normal   i="0.126434" j="-0.247434" k="0.960620"/>
  </Point>
  <Point>
    <Location x="-6.74432e-17" y="6.81496e-3" z="1.61458"/>
    <Normal   i="-0.126434" j="-0.247438" k="-0.960619"/>
  </Point>
  <Point>
    <Location x="8.55608e-2" y="3.37226e-2" z="2.32139"/>
    <Normal   i="0.965202" j="-0.117190" k="0.233777"/>
  </Point>
  <Point>
    <Location x="8.91336e-2" y="-1.23000e-3" z="2.15695"/>
    <Normal   i="0.623440" j="-0.775532" k="9.93635e-2"/>
  </Point>
  <Point>
    <Location x="4.06016e-2" y="-8.31355e-3" z="2.34522"/>
    <Normal   i="0.381841" j="-0.873598" k="0.301702"/>
  </Point>
  <Point>
    <Location x="-8.55608e-2" y="3.37226e-2" z="2.32139"/>
    <Normal   i="-0.975090" j="1.31307e-2" k="0.221421"/>
  </Point>
  <Point>
    <Location x="-8.91336e-2" y="-1.23000e-3" z="2.15695"/>
    <Normal   i="-0.699631" j="-0.714365" k="1.40959e-2"/>
  </Point>
  <Point>
    <Location x="-4.06016e-2" y="-8.31355e-3" z="2.34522"/>
    <Normal   i="-0.482861" j="-0.868172" k="0.114550"/>
  </Point>
  <Point>
    <Location x="-3.54404e-2" y="0.105528" z="2.32139"/>
    <Normal   i="-0.443304" j="0.838771" k="0.316141"/>
  </Point>
  <Point>
    <Location x="-8.18796e-2" y="0.100254" z="2.19306"/>
    <Normal   i="-0.799743" j="0.582644" k="0.144699"/>
  </Point>
  <Point>
    <Location x="-3.91216e-2" y="3.89966e-2" z="2.43743"/>
    <Normal   i="-0.764822" j="0.312676" k="0.563277"/>
  </Point>
  <Point>
    <Location x="3.54404e-2" y="0.105528" z="2.32139"/>
    <Normal   i="0.496572" j="0.810369" k="0.310995"/>
  </Point>
  <Point>
    <Location x="-8.91888e-17" y="0.148844" z="2.19306"/>
    <Normal   i="1.15156e-2" j="0.984332" k="0.175947"/>
  </Point>
  <Point>
    <Location x="-7.81297e-17" y="6.22125e-2" z="2.43743"/>
    <Normal   i="6.88317e-2" j="0.805685" k="0.588332"/>
  </Point>
  <Point>
    <Location x="8.18796e-2" y="0.100254" z="2.19306"/>
    <Normal   i="0.809279" j="0.569712" k="0.143163"/>
  </Point>
  <Point>
    <Location x="3.91216e-2" y="3.89966e-2" z="2.43743"/>
    <Normal   i="0.724609" j="0.433513" k="0.535732"/>
  </Point>
  <Point>
    <Location x="0.115795" y="5.16644e-2" z="2.04861"/>
    <Normal   i="0.998477" j="5.40291e-2" k="1.11548e-2"/>
  </Point>
  <Point>
    <Location x="8.91336e-2" y="-1.23015e-3" z="1.94026"/>
    <Normal   i="0.699631" j="-0.714365" k="-1.40950e-2"/>
  </Point>
  <Point>
    <Location x="-0.115795" y="5.16644e-2" z="2.04861"/>
    <Normal   i="-0.998477" j="5.40291e-2" k="-1.11548e-2"/>
  </Point>
  <Point>
    <Location x="-8.91336e-2" y="-1.23015e-3" z="1.94026"/>
    <Normal   i="-0.623439" j="-0.775532" k="-9.93624e-2"/>
  </Point>
  <Point>
    <Location x="-4.79640e-2" y="0.148844" z="2.04861"/>
    <Normal   i="-0.498483" j="0.866899" k="-6.03659e-7"/>
  </Point>
  <Point>
    <Location x="-8.18796e-2" y="0.100254" z="1.90415"/>
    <Normal   i="-0.809279" j="0.569712" k="-0.143164"/>
  </Point>
  <Point>
    <Location x="4.79640e-2" y="0.148844" z="2.04861"/>
    <Normal   i="0.498483" j="0.866899" k="-6.03659e-7"/>
  </Point>
  <Point>
    <Location x="-8.91888e-17" y="0.148844" z="1.90415"/>
    <Normal   i="-1.15156e-2" j="0.984332" k="-0.175949"/>
  </Point>
  <Point>
    <Location x="8.18796e-2" y="0.100254" z="1.90415"/>
    <Normal   i="0.799743" j="0.582643" k="-0.144700"/>
  </Point>
  <Point>
    <Location x="8.55608e-2" y="3.37222e-2" z="1.77582"/>
    <Normal   i="0.975090" j="1.31296e-2" k="-0.221421"/>
  </Point>
  <Point>
    <Location x="4.06016e-2" y="-8.31390e-3" z="1.75199"/>
    <Normal   i="0.482861" j="-0.868173" k="-0.114549"/>
  </Point>
  <Point>
    <Location x="-8.55608e-2" y="3.37222e-2" z="1.77582"/>
    <Normal   i="-0.965202" j="-0.117191" k="-0.233777"/>
  </Point>
  <Point>
    <Location x="-4.06016e-2" y="-8.31390e-3" z="1.75199"/>
    <Normal   i="-0.381840" j="-0.873599" k="-0.301701"/>
  </Point>
  <Point>
    <Location x="-3.54404e-2" y="0.105528" z="1.77582"/>
    <Normal   i="-0.496573" j="0.810368" k="-0.310997"/>
  </Point>
  <Point>
    <Location x="-3.91216e-2" y="3.89961e-2" z="1.65978"/>
    <Normal   i="-0.724609" j="0.433511" k="-0.535733"/>
  </Point>
  <Point>
    <Location x="3.54404e-2" y="0.105528" z="1.77582"/>
    <Normal   i="0.443305" j="0.838770" k="-0.316142"/>
  </Point>
  <Point>
    <Location x="-7.63950e-17" y="6.22120e-2" z="1.65978"/>
    <Normal   i="-6.88318e-2" j="0.805683" k="-0.588334"/>
  </Point>
  <Point>
    <Location x="3.91216e-2" y="3.89961e-2" z="1.65978"/>
    <Normal   i="0.764823" j="0.312674" k="-0.563277"/>
  </Point>
  <Point>
    <Location x="-5.88992e-2" y="1.79009e-2" z="2.41745"/>
    <Normal   i="-0.882415" j="-0.360360" k="0.302465"/>
  </Point>
  <Point>
    <Location x="-2.43968e-2" y="6.73312e-2" z="2.41745"/>
    <Normal   i="-0.379647" j="0.772602" k="0.508875"/>
  </Point>
  <Point>
    <Location x="2.43968e-2" y="6.73312e-2" z="2.41745"/>
    <Normal   i="0.483212" j="0.720366" k="0.497573"/>
  </Point>
  <Point>
    <Location x="5.88992e-2" y="1.79009e-2" z="2.41745"/>
    <Normal   i="0.872275" j="-0.148173" k="0.466027"/>
  </Point>
  <Point>
    <Location x="-5.88992e-2" y="1.79004e-2" z="1.67976"/>
    <Normal   i="-0.872275" j="-0.148176" k="-0.466026"/>
  </Point>
  <Point>
    <Location x="-2.43968e-2" y="6.73307e-2" z="1.67976"/>
    <Normal   i="-0.483212" j="0.720365" k="-0.497575"/>
  </Point>
  <Point>
    <Location x="2.43968e-2" y="6.73307e-2" z="1.67976"/>
    <Normal   i="0.379648" j="0.772601" k="-0.508877"/>
  </Point>
  <Point>
    <Location x="5.88992e-2" y="1.79004e-2" z="1.67976"/>
    <Normal   i="0.882414" j="-0.360361" k="-0.302464"/>
  </Point>
  <Point>
    <Location x="-0.106646" y="4.62353e-2" z="2.19306"/>
    <Normal   i="-0.992021" j="5.85346e-2" k="0.111665"/>
  </Point>
  <Point>
    <Location x="-4.41744e-2" y="0.135737" z="2.19306"/>
    <Normal   i="-0.481621" j="0.860685" k="0.165113"/>
  </Point>
  <Point>
    <Location x="4.41744e-2" y="0.135737" z="2.19306"/>
    <Normal   i="0.500053" j="0.850266" k="0.164299"/>
  </Point>
  <Point>
    <Location x="0.106646" y="4.62353e-2" z="2.19306"/>
    <Normal   i="0.991403" j="9.25107e-3" k="0.130513"/>
  </Point>
  <Point>
    <Location x="-0.106646" y="4.62351e-2" z="1.90415"/>
    <Normal   i="-0.991403" j="9.25043e-3" k="-0.130513"/>
  </Point>
  <Point>
    <Location x="-4.41744e-2" y="0.135737" z="1.90415"/>
    <Normal   i="-0.500053" j="0.850266" k="-0.164300"/>
  </Point>
  <Point>
    <Location x="4.41744e-2" y="0.135737" z="1.90415"/>
    <Normal   i="0.481621" j="0.860685" k="-0.165114"/>
  </Point>
  <Point>
    <Location x="0.106646" y="4.62351e-2" z="1.90415"/>
    <Normal   i="0.992021" j="5.85340e-2" k="-0.111665"/>
  </Point>
  <Point>
    <Location x="-5.84596e-17" y="-1.70519e-2" z="2.04861"/>
    <Normal   i="4.14432e-8" j="-1.000000" k="6.06474e-7"/>
  </Point>
  <Point>
    <Location x="1.42505" y="-5.27250e-2" z="-0.308000"/>
    <Normal   i="-9.73874e-2" j="-0.512191" k="0.853332"/>
  </Point>
  <Point>
    <Location x="1.42505" y="7.36300e-3" z="-0.308000"/>
    <Normal   i="-0.121677" j="0.536141" k="0.835313"/>
  </Point>
  <Point>
    <Location x="-5.15451e-17" y="7.36300e-3" z="0.844000"/>
    <Normal   i="-0.281291" j="0.757518" k="0.589102"/>
  </Point>
  <Point>
    <Location x="-5.15451e-17" y="-0.158885" z="0.844000"/>
    <Normal   i="-0.228664" j="-0.767675" k="0.598655"/>
  </Point>
  <Point>
    <Location x="1.42505" y="-5.27250e-2" z="-0.838000"/>
    <Normal   i="-0.281016" j="-0.302730" k="-0.910706"/>
  </Point>
  <Point>
    <Location x="1.42505" y="7.36300e-3" z="-0.838000"/>
    <Normal   i="-0.301511" j="0.301511" k="-0.904534"/>
  </Point>
  <Point>
    <Location x="-5.15451e-17" y="7.36300e-3" z="-0.838000"/>
    <Normal   i="-0.577350" j="0.577350" k="-0.577350"/>
  </Point>
  <Point>
    <Location x="-5.15451e-17" y="-0.158885" z="-0.838000"/>
    <Normal   i="-0.548207" j="-0.590565" k="-0.592201"/>
  </Point>
  <Point>
    <Location x="1.45640" y="-5.27250e-2" z="-0.308000"/>
    <Normal   i="0.723093" j="-0.204276" k="0.659854"/>
  </Point>
  <Point>
    <Location x="1.45640" y="7.36300e-3" z="-0.308000"/>
    <Normal   i="0.728209" j="0.231641" k="0.645022"/>
  </Point>
  <Point>
    <Location x="1.45640" y="7.36300e-3" z="-0.838000"/>
    <Normal   i="0.707107" j="0.00000e+0" k="-0.707107"/>
  </Point>
  <Point>
    <Location x="1.45640" y="-5.27250e-2" z="-0.838000"/>
    <Normal   i="0.707107" j="0.00000e+0" k="-0.707107"/>
  </Point>
  <Point>
    <Location x="1.45640" y="0.194123" z="-0.838000"/>
    <Normal   i="0.577350" j="0.577350" k="-0.577350"/>
  </Point>
  <Point>
    <Location x="1.45640" y="0.194123" z="-0.462000"/>
    <Normal   i="0.483799" j="0.791588" k="0.373265"/>
  </Point>
  <Point>
    <Location x="1.42505" y="0.194123" z="-0.462000"/>
    <Normal   i="-0.483799" j="0.791588" k="0.373265"/>
  </Point>
  <Point>
    <Location x="1.42505" y="0.194123" z="-0.838000"/>
    <Normal   i="-0.577350" j="0.577350" k="-0.577350"/>
  </Point>
  <Point>
    <Location x="1.42505" y="-0.236725" z="-0.434000"/>
    <Normal   i="-0.492067" j="-0.770088" k="0.405998"/>
  </Point>
  <Point>
    <Location x="1.42505" y="-0.236725" z="-0.838000"/>
    <Normal   i="-0.577350" j="-0.577350" k="-0.577350"/>
  </Point>
  <Point>
    <Location x="1.45640" y="-0.236725" z="-0.838000"/>
    <Normal   i="0.577350" j="-0.577350" k="-0.577350"/>
  </Point>
  <Point>
    <Location x="1.45640" y="-0.236725" z="-0.434000"/>
    <Normal   i="0.492067" j="-0.770088" k="0.405998"/>
  </Point>
  <Point>
    <Location x="-1.42505" y="-5.27250e-2" z="-0.308000"/>
    <Normal   i="9.73874e-2" j="-0.512191" k="0.853332"/>
  </Point>
  <Point>
    <Location x="-1.42505" y="7.36300e-3" z="-0.308000"/>
    <Normal   i="0.121677" j="0.536141" k="0.835313"/>
  </Point>
  <Point>
    <Location x="0.00000e+0" y="7.36300e-3" z="0.844000"/>
    <Normal   i="0.281291" j="0.757518" k="0.589102"/>
  </Point>
  <Point>
    <Location x="0.00000e+0" y="-0.158885" z="0.844000"/>
    <Normal   i="0.228664" j="-0.767675" k="0.598655"/>
  </Point>
  <Point>
    <Location x="-1.42505" y="-5.27250e-2" z="-0.838000"/>
    <Normal   i="0.281016" j="-0.302730" k="-0.910706"/>
  </Point>
  <Point>
    <Location x="-1.42505" y="7.36300e-3" z="-0.838000"/>
    <Normal   i="0.301511" j="0.301511" k="-0.904534"/>
  </Point>
  <Point>
    <Location x="0.00000e+0" y="7.36300e-3" z="-0.838000"/>
    <Normal   i="0.577350" j="0.577350" k="-0.577350"/>
  </Point>
  <Point>
    <Location x="0.00000e+0" y="-0.158885" z="-0.838000"/>
    <Normal   i="0.548207" j="-0.590565" k="-0.592201"/>
  </Point>
  <Point>
    <Location x="-1.45640" y="-5.27250e-2" z="-0.308000"/>
    <Normal   i="-0.723093" j="-0.204276" k="0.659854"/>
  </Point>
  <Point>
    <Location x="-1.45640" y="7.36300e-3" z="-0.308000"/>
    <Normal   i="-0.728209" j="0.231641" k="0.645022"/>
  </Point>
  <Point>
    <Location x="-1.45640" y="7.36300e-3" z="-0.838000"/>
    <Normal   i="-0.707107" j="0.00000e+0" k="-0.707107"/>
  </Point>
  <Point>
    <Location x="-1.45640" y="-5.27250e-2" z="-0.838000"/>
    <Normal   i="-0.707107" j="0.00000e+0" k="-0.707107"/>
  </Point>
  <Point>
    <Location x="-1.45640" y="0.194123" z="-0.838000"/>
    <Normal   i="-0.577350" j="0.577350" k="-0.577350"/>
  </Point>
  <Point>
    <Location x="-1.45640" y="0.194123" z="-0.462000"/>
    <Normal   i="-0.483799" j="0.791588" k="0.373265"/>
  </Point>
  <Point>
    <Location x="-1.42505" y="0.194123" z="-0.462000"/>
    <Normal   i="0.483799" j="0.791588" k="0.373265"/>
  </Point>
  <Point>
    <Location x="-1.42505" y="0.194123" z="-0.838000"/>
    <Normal   i="0.577350" j="0.577350" k="-0.577350"/>
  </Point>
  <Point>
    <Location x="-1.42505" y="-0.236725" z="-0.434000"/>
    <Normal   i="0.492067" j="-0.770088" k="0.405998"/>
  </Point>
  <Point>
    <Location x="-1.42505" y="-0.236725" z="-0.838000"/>
    <Normal   i="0.577350" j="-0.577350" k="-0.577350"/>
  </Point>
  <Point>
    <Location x="-1.45640" y="-0.236725" z="-0.838000"/>
    <Normal   i="-0.577350" j="-0.577350" k="-0.577350"/>
  </Point>
  <Point>
    <Location x="-1.45640" y="-0.236725" z="-0.434000"/>
    <Normal   i="-0.492067" j="-0.770088" k="0.405998"/>
  </Point>
</Points>
<Polygons>
  <Quad>
    <Vertex point="5" s="0.329050" t="0.188998" />
    <Vertex point="6" s="0.526351" t="0.188998" />
    <Vertex point="7" s="0.526351" t="0.131511" />
    <Vertex point="4" s="0.329050" t="0.131511" />
  </Quad>
  <Quad>
    <Vertex point="12" s="0.539621" t="0.875218" />
    <Vertex point="0" s="0.463190" t="0.860213" />
    <Vertex point="1" s="0.472783" t="0.978811" />
    <Vertex point="13" s="0.545813" t="0.951776" />
  </Quad>
  <Quad>
    <Vertex point="12" s="0.539621" t="0.875218" />
    <Vertex point="13" s="0.545813" t="0.951776" />
    <Vertex point="17" s="0.567212" t="0.939850" />
    <Vertex point="16" s="0.562659" t="0.883560" />
  </Quad>
  <Quad>
    <Vertex point="13" s="0.545813" t="0.951776" />
    <Vertex point="1" s="0.472783" t="0.978811" />
    <Vertex point="2" s="0.802446" t="0.984663" />
    <Vertex point="14" s="0.758988" t="0.955660" />
  </Quad>
  <Quad>
    <Vertex point="13" s="0.545813" t="0.951776" />
    <Vertex point="14" s="0.758988" t="0.955660" />
    <Vertex point="18" s="0.740243" t="0.943609" />
    <Vertex point="17" s="0.567212" t="0.939850" />
  </Quad>
  <Quad>
    <Vertex point="14" s="0.758988" t="0.955660" />
    <Vertex point="2" s="0.802446" t="0.984663" />
    <Vertex point="3" s="0.787625" t="0.801435" />
    <Vertex point="15" s="0.749401" t="0.837144" />
  </Quad>
  <Quad>
    <Vertex point="14" s="0.758988" t="0.955660" />
    <Vertex point="15" s="0.749401" t="0.837144" />
    <Vertex point="19" s="0.732838" t="0.852064" />
    <Vertex point="18" s="0.740243" t="0.943609" />
  </Quad>
  <Quad>
    <Vertex point="15" s="0.749401" t="0.837144" />
    <Vertex point="3" s="0.787625" t="0.801435" />
    <Vertex point="0" s="0.463190" t="0.860213" />
    <Vertex point="12" s="0.539621" t="0.875218" />
  </Quad>
  <Quad>
    <Vertex point="15" s="0.749401" t="0.837144" />
    <Vertex point="12" s="0.539621" t="0.875218" />
    <Vertex point="16" s="0.562659" t="0.883560" />
    <Vertex point="19" s="0.732838" t="0.852064" />
  </Quad>
  <Quad>
    <Vertex point="17" s="0.567212" t="0.939850" />
    <Vertex point="18" s="0.740243" t="0.943609" />
    <Vertex point="19" s="0.732838" t="0.852064" />
    <Vertex point="16" s="0.562659" t="0.883560" />
  </Quad>
  <Quad>
    <Vertex point="20" s="0.438955" t="0.540164" />
    <Vertex point="22" s="0.439636" t="0.485116" />
    <Vertex point="32" s="4.81240e-2" t="0.480227" />
    <Vertex point="30" s="4.74421e-2" t="0.535274" />
  </Quad>
  <Quad>
    <Vertex point="21" s="0.440950" t="0.762066" />
    <Vertex point="29" s="0.431306" t="0.636262" />
    <Vertex point="48" s="0.356526" t="0.653904" />
    <Vertex point="43" s="0.364353" t="0.756007" />
  </Quad>
  <Quad>
    <Vertex point="24" s="0.439080" t="0.848082" />
    <Vertex point="0" s="0.463190" t="0.860213" />
    <Vertex point="3" s="0.787625" t="0.801435" />
    <Vertex point="33" s="0.809212" t="0.782380" />
  </Quad>
  <Tri>
    <Vertex point="24" s="0.922372" t="0.442269" />
    <Vertex point="22" s="0.909796" t="0.452700" />
    <Vertex point="23" s="0.930153" t="0.452700" />
  </Tri>
  <Quad>
    <Vertex point="25" s="0.442354" t="0.984879" />
    <Vertex point="23" s="0.432181" t="0.859116" />
    <Vertex point="42" s="0.357271" t="0.877093" />
    <Vertex point="49" s="0.365528" t="0.979162" />
  </Quad>
  <Trifan>
    <Vertex point="27" s="0.450937" t="0.994660" />
    <Vertex point="1" s="0.472783" t="0.978811" />
    <Vertex point="0" s="0.463190" t="0.860213" />
    <Vertex point="24" s="0.439080" t="0.848082" />
    <Vertex point="23" s="0.432181" t="0.859116" />
    <Vertex point="25" s="0.442354" t="0.984879" />
  </Trifan>
  <Tri>
    <Vertex point="27" s="0.895808" t="0.441998" />
    <Vertex point="25" s="0.888404" t="0.452700" />
    <Vertex point="26" s="0.909796" t="0.452700" />
  </Tri>
  <Quad>
    <Vertex point="29" s="0.431306" t="0.636262" />
    <Vertex point="21" s="0.440950" t="0.762066" />
    <Vertex point="31" s="0.832664" t="0.772464" />
    <Vertex point="39" s="0.816859" t="0.566294" />
  </Quad>
  <Quad>
    <Vertex point="31" s="4.83133e-2" t="0.550985" />
    <Vertex point="21" s="0.440153" t="0.556076" />
    <Vertex point="20" s="0.438955" t="0.540164" />
    <Vertex point="30" s="4.74421e-2" t="0.535274" />
  </Quad>
  <Quad>
    <Vertex point="32" s="4.81240e-2" t="0.480227" />
    <Vertex point="22" s="0.439636" t="0.485116" />
    <Vertex point="24" s="0.432501" t="0.471773" />
    <Vertex point="33" s="5.65571e-2" t="0.467057" />
  </Quad>
  <Tri>
    <Vertex point="32" s="4.81240e-2" t="0.480227" />
    <Vertex point="33" s="5.65571e-2" t="0.467057" />
    <Vertex point="34" s="4.93496e-2" t="0.467326" />
  </Tri>
  <Trifan>
    <Vertex point="33" s="0.809212" t="0.782380" />
    <Vertex point="3" s="0.787625" t="0.801435" />
    <Vertex point="2" s="0.802446" t="0.984663" />
    <Vertex point="36" s="0.826815" t="1.000000" />
    <Vertex point="35" s="0.834091" t="0.993614" />
    <Vertex point="34" s="0.817419" t="0.787513" />
  </Trifan>
  <Tri>
    <Vertex point="35" s="0.831517" t="0.378308" />
    <Vertex point="36" s="0.824309" t="0.378039" />
    <Vertex point="37" s="0.832760" t="0.392715" />
  </Tri>
  <Quad>
    <Vertex point="36" s="0.826815" t="1.000000" />
    <Vertex point="2" s="0.802446" t="0.984663" />
    <Vertex point="1" s="0.472783" t="0.978811" />
    <Vertex point="27" s="0.450937" t="0.994660" />
  </Quad>
  <Quad>
    <Vertex point="36" s="0.824309" t="0.378039" />
    <Vertex point="27" s="0.448365" t="0.382755" />
    <Vertex point="26" s="0.441248" t="0.397604" />
    <Vertex point="37" s="0.832760" t="0.392715" />
  </Quad>
  <Quad>
    <Vertex point="38" s="0.833441" t="0.447762" />
    <Vertex point="28" s="0.441929" t="0.452651" />
    <Vertex point="29" s="0.440714" t="0.467057" />
    <Vertex point="39" s="0.832553" t="0.461967" />
  </Quad>
  <Quad>
    <Vertex point="38" s="0.833441" t="0.447762" />
    <Vertex point="37" s="0.832760" t="0.392715" />
    <Vertex point="26" s="0.441248" t="0.397604" />
    <Vertex point="28" s="0.441929" t="0.452651" />
  </Quad>
  <Quad>
    <Vertex point="39" s="0.816859" t="0.566294" />
    <Vertex point="31" s="0.832664" t="0.772464" />
    <Vertex point="54" s="0.864248" t="0.770044" />
    <Vertex point="62" s="0.848443" t="0.563874" />
  </Quad>
  <Quad>
    <Vertex point="42" s="0.357271" t="0.877093" />
    <Vertex point="23" s="0.432181" t="0.859116" />
    <Vertex point="22" s="0.430717" t="0.843996" />
    <Vertex point="40" s="0.355781" t="0.861973" />
  </Quad>
  <Tri>
    <Vertex point="42" s="0.357271" t="0.877093" />
    <Vertex point="40" s="0.355781" t="0.861973" />
    <Vertex point="41" s="0.337166" t="0.865956" />
  </Tri>
  <Trifan>
    <Vertex point="43" s="0.364353" t="0.756007" />
    <Vertex point="48" s="0.356526" t="0.653904" />
    <Vertex point="47" s="0.336235" t="0.642739" />
    <Vertex point="10" s="5.51054e-2" t="0.710653" />
    <Vertex point="9" s="5.78038e-2" t="0.745852" />
    <Vertex point="44" s="0.346001" t="0.770133" />
  </Trifan>
  <Trifan>
    <Vertex point="44" s="0.535148" t="0.550369" />
    <Vertex point="9" s="0.823685" t="0.555038" />
    <Vertex point="8" s="0.824137" t="0.524906" />
    <Vertex point="41" s="0.535712" t="0.481969" />
    <Vertex point="40" s="0.516315" t="0.494195" />
    <Vertex point="45" s="0.515751" t="0.539738" />
  </Trifan>
  <Quad>
    <Vertex point="45" s="0.365668" t="0.771105" />
    <Vertex point="20" s="0.442336" t="0.777152" />
    <Vertex point="21" s="0.440950" t="0.762066" />
    <Vertex point="43" s="0.364353" t="0.756007" />
  </Quad>
  <Quad>
    <Vertex point="45" s="0.515751" t="0.539738" />
    <Vertex point="40" s="0.516315" t="0.494195" />
    <Vertex point="22" s="0.439636" t="0.485116" />
    <Vertex point="20" s="0.438955" t="0.540164" />
  </Quad>
  <Tri>
    <Vertex point="45" s="0.365668" t="0.771105" />
    <Vertex point="43" s="0.364353" t="0.756007" />
    <Vertex point="44" s="0.346001" t="0.770133" />
  </Tri>
  <Trifan>
    <Vertex point="46" s="0.365056" t="0.446012" />
    <Vertex point="51" s="0.364492" t="0.400468" />
    <Vertex point="50" s="0.345154" t="0.392950" />
    <Vertex point="11" s="5.67318e-2" t="0.435888" />
    <Vertex point="10" s="5.71832e-2" t="0.466019" />
    <Vertex point="47" s="0.345717" t="0.461351" />
  </Trifan>
  <Quad>
    <Vertex point="48" s="0.356526" t="0.653904" />
    <Vertex point="29" s="0.431306" t="0.636262" />
    <Vertex point="28" s="0.430350" t="0.621100" />
    <Vertex point="46" s="0.355592" t="0.638739" />
  </Quad>
  <Tri>
    <Vertex point="48" s="0.356526" t="0.653904" />
    <Vertex point="46" s="0.355592" t="0.638739" />
    <Vertex point="47" s="0.336235" t="0.642739" />
  </Tri>
  <Trifan>
    <Vertex point="49" s="0.365528" t="0.979162" />
    <Vertex point="42" s="0.357271" t="0.877093" />
    <Vertex point="41" s="0.337166" t="0.865956" />
    <Vertex point="8" s="5.53047e-2" t="0.935135" />
    <Vertex point="11" s="5.81499e-2" t="0.970310" />
    <Vertex point="50" s="0.347473" t="0.993379" />
  </Trifan>
  <Quad>
    <Vertex point="51" s="0.366567" t="0.994283" />
    <Vertex point="26" s="0.443310" t="1.00000" />
    <Vertex point="25" s="0.442354" t="0.984879" />
    <Vertex point="49" s="0.365528" t="0.979162" />
  </Quad>
  <Quad>
    <Vertex point="51" s="0.364492" t="0.400468" />
    <Vertex point="46" s="0.365056" t="0.446012" />
    <Vertex point="28" s="0.441929" t="0.452651" />
    <Vertex point="26" s="0.441248" t="0.397604" />
  </Quad>
  <Tri>
    <Vertex point="51" s="0.366567" t="0.994283" />
    <Vertex point="49" s="0.365528" t="0.979162" />
    <Vertex point="50" s="0.347473" t="0.993379" />
  </Tri>
  <Trifan>
    <Vertex point="52" s="0.869250" t="0.777153" />
    <Vertex point="4" s="0.881467" t="0.763953" />
    <Vertex point="7" s="0.866386" t="0.567230" />
    <Vertex point="63" s="0.852302" t="0.556076" />
    <Vertex point="62" s="0.848443" t="0.563874" />
    <Vertex point="54" s="0.864248" t="0.770044" />
  </Trifan>
  <Tri>
    <Vertex point="52" s="0.916979" t="0.430508" />
    <Vertex point="54" s="0.909796" t="0.436388" />
    <Vertex point="53" s="0.928818" t="0.436388" />
  </Tri>
  <Trifan>
    <Vertex point="53" s="1.58962e-2" t="0.535045" />
    <Vertex point="55" s="1.65781e-2" t="0.479997" />
    <Vertex point="57" s="1.27052e-2" t="0.469953" />
    <Vertex point="5" s="7.10955e-4" t="0.480368" />
    <Vertex point="4" s="0.00000e+0" t="0.537763" />
    <Vertex point="52" s="1.17509e-2" t="0.546994" />
  </Trifan>
  <Quad>
    <Vertex point="54" s="1.67675e-2" t="0.550755" />
    <Vertex point="31" s="4.83133e-2" t="0.550985" />
    <Vertex point="30" s="4.74421e-2" t="0.535274" />
    <Vertex point="53" s="1.58962e-2" t="0.535045" />
  </Quad>
  <Quad>
    <Vertex point="55" s="1.65781e-2" t="0.479997" />
    <Vertex point="32" s="4.81240e-2" t="0.480227" />
    <Vertex point="34" s="4.93496e-2" t="0.467326" />
    <Vertex point="56" s="1.78037e-2" t="0.467096" />
  </Quad>
  <Quad>
    <Vertex point="55" s="1.65781e-2" t="0.479997" />
    <Vertex point="53" s="1.58962e-2" t="0.535045" />
    <Vertex point="30" s="4.74421e-2" t="0.535274" />
    <Vertex point="32" s="4.81240e-2" t="0.480227" />
  </Quad>
  <Trifan>
    <Vertex point="56" s="0.848991" t="0.784958" />
    <Vertex point="58" s="0.865663" t="0.991060" />
    <Vertex point="60" s="0.870586" t="0.998156" />
    <Vertex point="6" s="0.882425" t="0.984932" />
    <Vertex point="5" s="0.866518" t="0.788274" />
    <Vertex point="57" s="0.852709" t="0.777153" />
  </Trifan>
  <Tri>
    <Vertex point="57" s="0.920271" t="0.393965" />
    <Vertex point="55" s="0.909796" t="0.399603" />
    <Vertex point="56" s="0.927645" t="0.399603" />
  </Tri>
  <Quad>
    <Vertex point="58" s="0.863063" t="0.378078" />
    <Vertex point="35" s="0.831517" t="0.378308" />
    <Vertex point="37" s="0.832760" t="0.392715" />
    <Vertex point="59" s="0.864306" t="0.392485" />
  </Quad>
  <Quad>
    <Vertex point="58" s="0.865663" t="0.991060" />
    <Vertex point="56" s="0.848991" t="0.784958" />
    <Vertex point="34" s="0.817419" t="0.787513" />
    <Vertex point="35" s="0.834091" t="0.993614" />
  </Quad>
  <Tri>
    <Vertex point="60" s="0.916979" t="0.436388" />
    <Vertex point="58" s="0.909796" t="0.442269" />
    <Vertex point="59" s="0.928818" t="0.442269" />
  </Tri>
  <Quad>
    <Vertex point="61" s="0.864988" t="0.447532" />
    <Vertex point="38" s="0.833441" t="0.447762" />
    <Vertex point="39" s="0.832553" t="0.461967" />
    <Vertex point="62" s="0.864099" t="0.461737" />
  </Quad>
  <Quad>
    <Vertex point="61" s="0.864988" t="0.447532" />
    <Vertex point="59" s="0.864306" t="0.392485" />
    <Vertex point="37" s="0.832760" t="0.392715" />
    <Vertex point="38" s="0.833441" t="0.447762" />
  </Quad>
  <Trifan>
    <Vertex point="63" s="0.869115" t="0.457975" />
    <Vertex point="7" s="0.880867" t="0.448745" />
    <Vertex point="6" s="0.880157" t="0.391350" />
    <Vertex point="60" s="0.868161" t="0.380935" />
    <Vertex point="59" s="0.864306" t="0.392485" />
    <Vertex point="61" s="0.864988" t="0.447532" />
  </Trifan>
  <Tri>
    <Vertex point="63" s="0.920271" t="0.388326" />
    <Vertex point="61" s="0.909796" t="0.393964" />
    <Vertex point="62" s="0.927645" t="0.393965" />
  </Tri>
  <Quad>
    <Vertex point="64" s="2.64513e-4" t="0.467057" />
    <Vertex point="10" s="5.71832e-2" t="0.466019" />
    <Vertex point="11" s="5.67318e-2" t="0.435888" />
    <Vertex point="65" s="0.00000e+0" t="0.451994" />
  </Quad>
  <Quad>
    <Vertex point="65" s="1.03623e-3" t="0.963655" />
    <Vertex point="11" s="5.81499e-2" t="0.970310" />
    <Vertex point="8" s="5.53047e-2" t="0.935135" />
    <Vertex point="66" s="0.00000e+0" t="0.950844" />
  </Quad>
  <Quad>
    <Vertex point="65" s="0.924885" t="0.388326" />
    <Vertex point="66" s="0.924887" t="0.375474" />
    <Vertex point="67" s="0.909798" t="0.375469" />
    <Vertex point="64" s="0.909796" t="0.388326" />
  </Quad>
  <Quad>
    <Vertex point="66" s="0.880869" t="0.541012" />
    <Vertex point="8" s="0.824137" t="0.524906" />
    <Vertex point="9" s="0.823685" t="0.555038" />
    <Vertex point="67" s="0.880604" t="0.556076" />
  </Quad>
  <Quad>
    <Vertex point="67" s="9.82761e-4" t="0.738951" />
    <Vertex point="9" s="5.78038e-2" t="0.745852" />
    <Vertex point="10" s="5.51054e-2" t="0.710653" />
    <Vertex point="64" s="0.00000e+0" t="0.726132" />
  </Quad>
  <Quad>
    <Vertex point="117" s="0.171857" t="0.851291" />
    <Vertex point="88" s="0.151145" t="0.848621" />
    <Vertex point="69" s="0.144980" t="0.854434" />
    <Vertex point="90" s="0.156284" t="0.856409" />
  </Quad>
  <Quad>
    <Vertex point="117" s="2.39815e-2" t="0.901517" />
    <Vertex point="90" s="3.89641e-2" t="0.895721" />
    <Vertex point="83" s="8.49816e-3" t="0.890608" />
    <Vertex point="93" s="1.91897e-2" t="0.897805" />
  </Quad>
  <Quad>
    <Vertex point="117" s="0.171857" t="0.851291" />
    <Vertex point="93" s="0.176166" t="0.846248" />
    <Vertex point="70" s="0.152222" t="0.839243" />
    <Vertex point="88" s="0.151145" t="0.848621" />
  </Quad>
  <Quad>
    <Vertex point="118" s="0.171857" t="0.839791" />
    <Vertex point="91" s="0.151145" t="0.831916" />
    <Vertex point="70" s="0.152222" t="0.839243" />
    <Vertex point="93" s="0.176166" t="0.846248" />
  </Quad>
  <Quad>
    <Vertex point="118" s="0.922142" t="0.415055" />
    <Vertex point="93" s="0.914257" t="0.416852" />
    <Vertex point="83" s="0.909796" t="0.430508" />
    <Vertex point="96" s="0.922268" t="0.421462" />
  </Quad>
  <Quad>
    <Vertex point="118" s="1.20036e-2" t="0.785656" />
    <Vertex point="96" s="7.95571e-3" t="0.791119" />
    <Vertex point="71" s="3.18706e-2" t="0.789956" />
    <Vertex point="91" s="3.25753e-2" t="0.782272" />
  </Quad>
  <Quad>
    <Vertex point="119" s="1.25146e-2" t="0.796164" />
    <Vertex point="94" s="3.33176e-2" t="0.797536" />
    <Vertex point="71" s="3.18706e-2" t="0.789956" />
    <Vertex point="96" s="7.95571e-3" t="0.791119" />
  </Quad>
  <Quad>
    <Vertex point="119" s="0.928319" t="0.423571" />
    <Vertex point="96" s="0.922268" t="0.421462" />
    <Vertex point="83" s="0.909796" t="0.430508" />
    <Vertex point="98" s="0.924162" t="0.430508" />
  </Quad>
  <Quad>
    <Vertex point="119" s="1.28066e-2" t="0.815298" />
    <Vertex point="98" s="8.49816e-3" t="0.821755" />
    <Vertex point="72" s="3.24413e-2" t="0.814750" />
    <Vertex point="94" s="3.35184e-2" t="0.807423" />
  </Quad>
  <Quad>
    <Vertex point="120" s="1.28066e-2" t="0.826798" />
    <Vertex point="85" s="3.35184e-2" t="0.824128" />
    <Vertex point="72" s="3.24413e-2" t="0.814750" />
    <Vertex point="98" s="8.49816e-3" t="0.821755" />
  </Quad>
  <Quad>
    <Vertex point="120" s="1.28066e-2" t="0.826798" />
    <Vertex point="87" s="2.83795e-2" t="0.831916" />
    <Vertex point="68" s="3.96841e-2" t="0.829941" />
    <Vertex point="85" s="3.35184e-2" t="0.824128" />
  </Quad>
  <Quad>
    <Vertex point="120" s="2.09148e-2" t="0.876305" />
    <Vertex point="98" s="1.71527e-2" t="0.881058" />
    <Vertex point="83" s="8.49816e-3" t="0.890608" />
    <Vertex point="87" s="3.68500e-2" t="0.878341" />
  </Quad>
  <Quad>
    <Vertex point="121" s="1.28066e-2" t="0.851291" />
    <Vertex point="110" s="3.35184e-2" t="0.848621" />
    <Vertex point="80" s="3.24413e-2" t="0.839243" />
    <Vertex point="113" s="8.49816e-3" t="0.846248" />
  </Quad>
  <Quad>
    <Vertex point="121" s="1.28066e-2" t="0.851291" />
    <Vertex point="111" s="2.83795e-2" t="0.856409" />
    <Vertex point="79" s="3.96841e-2" t="0.854434" />
    <Vertex point="110" s="3.35184e-2" t="0.848621" />
  </Quad>
  <Quad>
    <Vertex point="121" s="0.181868" t="0.882313" />
    <Vertex point="113" s="0.185630" t="0.877559" />
    <Vertex point="84" s="0.194285" t="0.868010" />
    <Vertex point="111" s="0.165933" t="0.880277" />
  </Quad>
  <Quad>
    <Vertex point="122" s="0.170866" t="0.777931" />
    <Vertex point="112" s="0.150063" t="0.776559" />
    <Vertex point="81" s="0.151510" t="0.784138" />
    <Vertex point="115" s="0.175425" t="0.782976" />
  </Quad>
  <Quad>
    <Vertex point="122" s="1.28066e-2" t="0.839791" />
    <Vertex point="113" s="8.49816e-3" t="0.846248" />
    <Vertex point="80" s="3.24413e-2" t="0.839243" />
    <Vertex point="112" s="3.35184e-2" t="0.831916" />
  </Quad>
  <Quad>
    <Vertex point="122" s="0.915973" t="0.399603" />
    <Vertex point="115" s="0.915847" t="0.406009" />
    <Vertex point="84" s="0.928319" t="0.415055" />
    <Vertex point="113" s="0.923857" t="0.401399" />
  </Quad>
  <Quad>
    <Vertex point="123" s="0.171857" t="0.815298" />
    <Vertex point="114" s="0.151145" t="0.807423" />
    <Vertex point="82" s="0.152222" t="0.814750" />
    <Vertex point="116" s="0.176166" t="0.821755" />
  </Quad>
  <Quad>
    <Vertex point="123" s="0.171377" t="0.788439" />
    <Vertex point="115" s="0.175425" t="0.782976" />
    <Vertex point="81" s="0.151510" t="0.784138" />
    <Vertex point="114" s="0.150806" t="0.791823" />
  </Quad>
  <Quad>
    <Vertex point="123" s="0.909796" t="0.408119" />
    <Vertex point="116" s="0.913952" t="0.415055" />
    <Vertex point="84" s="0.928319" t="0.415055" />
    <Vertex point="115" s="0.915847" t="0.406009" />
  </Quad>
  <Quad>
    <Vertex point="124" s="0.171857" t="0.826798" />
    <Vertex point="108" s="0.151145" t="0.824128" />
    <Vertex point="78" s="0.144980" t="0.829941" />
    <Vertex point="109" s="0.156284" t="0.831916" />
  </Quad>
  <Quad>
    <Vertex point="124" s="0.178802" t="0.857100" />
    <Vertex point="109" s="0.163819" t="0.862897" />
    <Vertex point="84" s="0.194285" t="0.868010" />
    <Vertex point="116" s="0.183593" t="0.860813" />
  </Quad>
  <Quad>
    <Vertex point="124" s="0.171857" t="0.826798" />
    <Vertex point="116" s="0.176166" t="0.821755" />
    <Vertex point="82" s="0.152222" t="0.814750" />
    <Vertex point="108" s="0.151145" t="0.824128" />
  </Quad>
  <Quad>
    <Vertex point="125" s="0.123478" t="0.846509" />
    <Vertex point="88" s="0.151145" t="0.848621" />
    <Vertex point="70" s="0.152222" t="0.839243" />
    <Vertex point="92" s="0.123478" t="0.834289" />
  </Quad>
  <Quad>
    <Vertex point="125" s="0.123478" t="0.846509" />
    <Vertex point="89" s="0.115691" t="0.856194" />
    <Vertex point="69" s="0.144980" t="0.854434" />
    <Vertex point="88" s="0.151145" t="0.848621" />
  </Quad>
  <Quad>
    <Vertex point="125" s="0.123478" t="0.846509" />
    <Vertex point="92" s="0.123478" t="0.834289" />
    <Vertex point="75" s="9.23318e-2" t="0.832324" />
    <Vertex point="101" s="9.23319e-2" t="0.845593" />
  </Quad>
  <Quad>
    <Vertex point="125" s="0.123478" t="0.846509" />
    <Vertex point="101" s="9.23319e-2" t="0.845593" />
    <Vertex point="74" s="9.23319e-2" t="0.853524" />
    <Vertex point="89" s="0.115691" t="0.856194" />
  </Quad>
  <Quad>
    <Vertex point="126" s="6.01190e-2" t="0.779047" />
    <Vertex point="91" s="3.25753e-2" t="0.782272" />
    <Vertex point="71" s="3.18706e-2" t="0.789956" />
    <Vertex point="95" s="6.05815e-2" t="0.788560" />
  </Quad>
  <Quad>
    <Vertex point="126" s="6.01190e-2" t="0.779047" />
    <Vertex point="92" s="5.97241e-2" t="0.770927" />
    <Vertex point="70" s="3.11987e-2" t="0.776138" />
    <Vertex point="91" s="3.25753e-2" t="0.782272" />
  </Quad>
  <Quad>
    <Vertex point="126" s="6.01190e-2" t="0.779047" />
    <Vertex point="95" s="6.05815e-2" t="0.788560" />
    <Vertex point="76" s="9.16905e-2" t="0.787047" />
    <Vertex point="103" s="9.11882e-2" t="0.776718" />
  </Quad>
  <Quad>
    <Vertex point="126" s="6.01190e-2" t="0.779047" />
    <Vertex point="103" s="9.11882e-2" t="0.776718" />
    <Vertex point="75" s="9.07595e-2" t="0.767902" />
    <Vertex point="92" s="5.97241e-2" t="0.770927" />
  </Quad>
  <Quad>
    <Vertex point="127" s="6.10441e-2" t="0.798073" />
    <Vertex point="94" s="3.33176e-2" t="0.797536" />
    <Vertex point="72" s="3.25425e-2" t="0.803774" />
    <Vertex point="97" s="6.14390e-2" t="0.806193" />
  </Quad>
  <Quad>
    <Vertex point="127" s="6.10441e-2" t="0.798073" />
    <Vertex point="95" s="6.05815e-2" t="0.788560" />
    <Vertex point="71" s="3.18706e-2" t="0.789956" />
    <Vertex point="94" s="3.33176e-2" t="0.797536" />
  </Quad>
  <Quad>
    <Vertex point="127" s="6.10441e-2" t="0.798073" />
    <Vertex point="97" s="6.14390e-2" t="0.806193" />
    <Vertex point="77" s="9.26215e-2" t="0.806193" />
    <Vertex point="105" s="9.21928e-2" t="0.797376" />
  </Quad>
  <Quad>
    <Vertex point="127" s="6.10441e-2" t="0.798073" />
    <Vertex point="105" s="9.21928e-2" t="0.797376" />
    <Vertex point="76" s="9.16905e-2" t="0.787047" />
    <Vertex point="95" s="6.05815e-2" t="0.788560" />
  </Quad>
  <Quad>
    <Vertex point="128" s="6.11861e-2" t="0.822016" />
    <Vertex point="85" s="3.35184e-2" t="0.824128" />
    <Vertex point="68" s="3.96841e-2" t="0.829941" />
    <Vertex point="86" s="6.89726e-2" t="0.831701" />
  </Quad>
  <Quad>
    <Vertex point="128" s="6.11861e-2" t="0.822016" />
    <Vertex point="86" s="6.89726e-2" t="0.831701" />
    <Vertex point="73" s="9.23319e-2" t="0.829031" />
    <Vertex point="99" s="9.23319e-2" t="0.821100" />
  </Quad>
  <Quad>
    <Vertex point="128" s="6.11861e-2" t="0.822016" />
    <Vertex point="97" s="6.11862e-2" t="0.809796" />
    <Vertex point="72" s="3.24413e-2" t="0.814750" />
    <Vertex point="85" s="3.35184e-2" t="0.824128" />
  </Quad>
  <Quad>
    <Vertex point="128" s="6.11861e-2" t="0.822016" />
    <Vertex point="99" s="9.23319e-2" t="0.821100" />
    <Vertex point="77" s="9.23319e-2" t="0.807831" />
    <Vertex point="97" s="6.11862e-2" t="0.809796" />
  </Quad>
  <Quad>
    <Vertex point="129" s="6.11861e-2" t="0.846509" />
    <Vertex point="101" s="9.23319e-2" t="0.845593" />
    <Vertex point="75" s="9.23318e-2" t="0.832324" />
    <Vertex point="104" s="6.11861e-2" t="0.834289" />
  </Quad>
  <Quad>
    <Vertex point="129" s="6.11861e-2" t="0.846509" />
    <Vertex point="102" s="6.89726e-2" t="0.856194" />
    <Vertex point="74" s="9.23319e-2" t="0.853524" />
    <Vertex point="101" s="9.23319e-2" t="0.845593" />
  </Quad>
  <Quad>
    <Vertex point="129" s="6.11861e-2" t="0.846509" />
    <Vertex point="104" s="6.11861e-2" t="0.834289" />
    <Vertex point="80" s="3.24413e-2" t="0.839243" />
    <Vertex point="110" s="3.35184e-2" t="0.848621" />
  </Quad>
  <Quad>
    <Vertex point="129" s="6.11861e-2" t="0.846509" />
    <Vertex point="110" s="3.35184e-2" t="0.848621" />
    <Vertex point="79" s="3.96841e-2" t="0.854434" />
    <Vertex point="102" s="6.89726e-2" t="0.856194" />
  </Quad>
  <Quad>
    <Vertex point="130" s="0.122337" t="0.776021" />
    <Vertex point="103" s="9.11882e-2" t="0.776718" />
    <Vertex point="76" s="9.16905e-2" t="0.787047" />
    <Vertex point="106" s="0.122799" t="0.785535" />
  </Quad>
  <Quad>
    <Vertex point="130" s="0.122337" t="0.776021" />
    <Vertex point="104" s="0.121942" t="0.767902" />
    <Vertex point="75" s="9.07595e-2" t="0.767902" />
    <Vertex point="103" s="9.11882e-2" t="0.776718" />
  </Quad>
  <Quad>
    <Vertex point="130" s="0.122337" t="0.776021" />
    <Vertex point="106" s="0.122799" t="0.785535" />
    <Vertex point="81" s="0.151510" t="0.784138" />
    <Vertex point="112" s="0.150063" t="0.776559" />
  </Quad>
  <Quad>
    <Vertex point="130" s="0.122337" t="0.776021" />
    <Vertex point="112" s="0.150063" t="0.776559" />
    <Vertex point="80" s="0.150838" t="0.770320" />
    <Vertex point="104" s="0.121942" t="0.767902" />
  </Quad>
  <Quad>
    <Vertex point="131" s="0.123262" t="0.795048" />
    <Vertex point="105" s="9.21928e-2" t="0.797376" />
    <Vertex point="77" s="9.26215e-2" t="0.806193" />
    <Vertex point="107" s="0.123657" t="0.803168" />
  </Quad>
  <Quad>
    <Vertex point="131" s="0.123262" t="0.795048" />
    <Vertex point="106" s="0.122799" t="0.785535" />
    <Vertex point="76" s="9.16905e-2" t="0.787047" />
    <Vertex point="105" s="9.21928e-2" t="0.797376" />
  </Quad>
  <Quad>
    <Vertex point="131" s="0.123262" t="0.795048" />
    <Vertex point="107" s="0.123657" t="0.803168" />
    <Vertex point="82" s="0.152182" t="0.797957" />
    <Vertex point="114" s="0.150806" t="0.791823" />
  </Quad>
  <Quad>
    <Vertex point="131" s="0.123262" t="0.795048" />
    <Vertex point="114" s="0.150806" t="0.791823" />
    <Vertex point="81" s="0.151510" t="0.784138" />
    <Vertex point="106" s="0.122799" t="0.785535" />
  </Quad>
  <Quad>
    <Vertex point="132" s="0.123478" t="0.822016" />
    <Vertex point="99" s="9.23319e-2" t="0.821100" />
    <Vertex point="73" s="9.23319e-2" t="0.829031" />
    <Vertex point="100" s="0.115691" t="0.831701" />
  </Quad>
  <Quad>
    <Vertex point="132" s="0.123478" t="0.822016" />
    <Vertex point="100" s="0.115691" t="0.831701" />
    <Vertex point="78" s="0.144980" t="0.829941" />
    <Vertex point="108" s="0.151145" t="0.824128" />
  </Quad>
  <Quad>
    <Vertex point="132" s="0.123478" t="0.822016" />
    <Vertex point="107" s="0.123478" t="0.809796" />
    <Vertex point="77" s="9.23319e-2" t="0.807831" />
    <Vertex point="99" s="9.23319e-2" t="0.821100" />
  </Quad>
  <Quad>
    <Vertex point="132" s="0.123478" t="0.822016" />
    <Vertex point="108" s="0.151145" t="0.824128" />
    <Vertex point="82" s="0.152222" t="0.814750" />
    <Vertex point="107" s="0.123478" t="0.809796" />
  </Quad>
  <Quad>
    <Vertex point="133" s="0.101392" t="0.879309" />
    <Vertex point="86" s="7.58826e-2" t="0.863052" />
    <Vertex point="68" s="4.71168e-2" t="0.869123" />
    <Vertex point="87" s="3.68500e-2" t="0.878341" />
  </Quad>
  <Quad>
    <Vertex point="133" s="0.101392" t="0.879309" />
    <Vertex point="87" s="3.68500e-2" t="0.878341" />
    <Vertex point="83" s="8.49816e-3" t="0.890608" />
    <Vertex point="90" s="3.89641e-2" t="0.895721" />
  </Quad>
  <Quad>
    <Vertex point="133" s="0.101392" t="0.879309" />
    <Vertex point="89" s="8.05236e-2" t="0.901207" />
    <Vertex point="74" s="0.104177" t="0.902209" />
    <Vertex point="102" s="0.126900" t="0.895566" />
  </Quad>
  <Quad>
    <Vertex point="133" s="0.101392" t="0.879309" />
    <Vertex point="90" s="3.89641e-2" t="0.895721" />
    <Vertex point="69" s="5.11412e-2" t="0.902209" />
    <Vertex point="89" s="8.05236e-2" t="0.901207" />
  </Quad>
  <Quad>
    <Vertex point="133" s="0.101392" t="0.879309" />
    <Vertex point="100" s="0.122259" t="0.857411" />
    <Vertex point="73" s="9.86060e-2" t="0.856409" />
    <Vertex point="86" s="7.58826e-2" t="0.863052" />
  </Quad>
  <Quad>
    <Vertex point="133" s="0.101392" t="0.879309" />
    <Vertex point="102" s="0.126900" t="0.895566" />
    <Vertex point="79" s="0.155666" t="0.889495" />
    <Vertex point="111" s="0.165933" t="0.880277" />
  </Quad>
  <Quad>
    <Vertex point="133" s="0.101392" t="0.879309" />
    <Vertex point="109" s="0.163819" t="0.862897" />
    <Vertex point="78" s="0.151642" t="0.856409" />
    <Vertex point="100" s="0.122259" t="0.857411" />
  </Quad>
  <Quad>
    <Vertex point="133" s="0.101392" t="0.879309" />
    <Vertex point="111" s="0.165933" t="0.880277" />
    <Vertex point="84" s="0.194285" t="0.868010" />
    <Vertex point="109" s="0.163819" t="0.862897" />
  </Quad>
  <Quad>
    <Vertex point="135" s="0.961742" t="0.966274" />
    <Vertex point="136" s="1.00000" t="0.573342" />
    <Vertex point="137" s="0.964325" t="0.569863" />
    <Vertex point="134" s="0.948848" t="0.965016" />
  </Quad>
  <Quad>
    <Vertex point="135" s="0.866203" t="0.375084" />
    <Vertex point="139" s="0.938042" t="0.286217" />
    <Vertex point="140" s="0.699101" t="9.30590e-2" />
    <Vertex point="136" s="0.471114" t="0.375084" />
  </Quad>
  <Quad>
    <Vertex point="136" s="0.275625" t="0.113112" />
    <Vertex point="140" s="0.638276" t="0.113111" />
    <Vertex point="141" s="0.638276" t="7.72665e-2" />
    <Vertex point="137" s="0.275625" t="7.72674e-2" />
  </Quad>
  <Quad>
    <Vertex point="137" s="0.467470" t="0.378038" />
    <Vertex point="141" s="0.239864" t="9.57059e-2" />
    <Vertex point="138" s="2.77556e-17" t="0.289076" />
    <Vertex point="134" s="7.17189e-2" t="0.378039" />
  </Quad>
  <Quad>
    <Vertex point="138" s="0.886509" t="0.488289" />
    <Vertex point="141" s="0.903739" t="0.795909" />
    <Vertex point="140" s="0.939280" t="0.791252" />
    <Vertex point="139" s="0.899355" t="0.486606" />
  </Quad>
  <Quad>
    <Vertex point="142" s="4.99641e-2" t="0.566683" />
    <Vertex point="145" s="4.99642e-2" t="0.680955" />
    <Vertex point="144" s="6.29196e-2" t="0.680955" />
    <Vertex point="143" s="6.29195e-2" t="0.566683" />
  </Quad>
  <Quad>
    <Vertex point="143" s="0.961200" t="0.971665" />
    <Vertex point="135" s="0.961742" t="0.966274" />
    <Vertex point="134" s="0.948848" t="0.965016" />
    <Vertex point="142" s="0.948306" t="0.970407" />
  </Quad>
  <Quad>
    <Vertex point="145" s="0.885631" t="0.481587" />
    <Vertex point="138" s="0.886509" t="0.488289" />
    <Vertex point="139" s="0.899355" t="0.486606" />
    <Vertex point="144" s="0.898477" t="0.479904" />
  </Quad>
  <Quad>
    <Vertex point="146" s="0.938402" t="0.474671" />
    <Vertex point="144" s="0.898477" t="0.479904" />
    <Vertex point="139" s="0.899355" t="0.486606" />
    <Vertex point="149" s="0.939280" t="0.481374" />
  </Quad>
  <Quad>
    <Vertex point="146" s="0.409787" t="0.203920" />
    <Vertex point="149" s="0.409787" t="0.210679" />
    <Vertex point="148" s="0.490855" t="0.210679" />
    <Vertex point="147" s="0.490855" t="0.203920" />
  </Quad>
  <Quad>
    <Vertex point="147" s="0.103186" t="0.599886" />
    <Vertex point="143" s="6.29195e-2" t="0.566683" />
    <Vertex point="144" s="6.29196e-2" t="0.680955" />
    <Vertex point="146" s="0.103186" t="0.680954" />
  </Quad>
  <Quad>
    <Vertex point="148" s="0.999998" t="0.989951" />
    <Vertex point="135" s="0.961742" t="0.966274" />
    <Vertex point="143" s="0.961200" t="0.971665" />
    <Vertex point="147" s="0.999456" t="0.995342" />
  </Quad>
  <Quad>
    <Vertex point="149" s="0.409787" t="0.217439" />
    <Vertex point="139" s="0.409787" t="0.257706" />
    <Vertex point="135" s="0.524059" t="0.257706" />
    <Vertex point="148" s="0.490855" t="0.217439" />
  </Quad>
  <Quad>
    <Vertex point="150" s="0.436954" t="0.257706" />
    <Vertex point="134" s="0.409787" t="0.297377" />
    <Vertex point="138" s="0.524059" t="0.297378" />
    <Vertex point="151" s="0.524059" t="0.257706" />
  </Quad>
  <Quad>
    <Vertex point="151" s="0.847174" t="0.493444" />
    <Vertex point="138" s="0.886509" t="0.488289" />
    <Vertex point="145" s="0.885631" t="0.481587" />
    <Vertex point="152" s="0.846296" t="0.486742" />
  </Quad>
  <Quad>
    <Vertex point="151" s="0.496892" t="0.217439" />
    <Vertex point="152" s="0.496892" t="0.210679" />
    <Vertex point="153" s="0.409787" t="0.210679" />
    <Vertex point="150" s="0.409787" t="0.217439" />
  </Quad>
  <Quad>
    <Vertex point="152" s="1.02925e-2" t="0.680955" />
    <Vertex point="145" s="4.99642e-2" t="0.680955" />
    <Vertex point="142" s="4.99641e-2" t="0.566683" />
    <Vertex point="153" s="1.02924e-2" t="0.593849" />
  </Quad>
  <Quad>
    <Vertex point="153" s="0.907333" t="0.982731" />
    <Vertex point="142" s="0.948306" t="0.970407" />
    <Vertex point="134" s="0.948848" t="0.965016" />
    <Vertex point="150" s="0.907875" t="0.977340" />
  </Quad>
  <Quad>
    <Vertex point="154" s="0.948848" t="0.965016" />
    <Vertex point="157" s="0.964325" t="0.569863" />
    <Vertex point="156" s="1.00000" t="0.573342" />
    <Vertex point="155" s="0.961742" t="0.966274" />
  </Quad>
  <Quad>
    <Vertex point="154" s="7.17189e-2" t="0.378039" />
    <Vertex point="158" s="2.77556e-17" t="0.289076" />
    <Vertex point="161" s="0.239864" t="9.57059e-2" />
    <Vertex point="157" s="0.467470" t="0.378038" />
  </Quad>
  <Quad>
    <Vertex point="156" s="0.471114" t="0.375084" />
    <Vertex point="160" s="0.699101" t="9.30590e-2" />
    <Vertex point="159" s="0.938042" t="0.286217" />
    <Vertex point="155" s="0.866203" t="0.375084" />
  </Quad>
  <Quad>
    <Vertex point="157" s="0.275625" t="7.72674e-2" />
    <Vertex point="161" s="0.638276" t="7.72665e-2" />
    <Vertex point="160" s="0.638276" t="0.113111" />
    <Vertex point="156" s="0.275625" t="0.113112" />
  </Quad>
  <Quad>
    <Vertex point="159" s="0.899355" t="0.486606" />
    <Vertex point="160" s="0.939280" t="0.791252" />
    <Vertex point="161" s="0.903739" t="0.795909" />
    <Vertex point="158" s="0.886509" t="0.488289" />
  </Quad>
  <Quad>
    <Vertex point="162" s="0.948306" t="0.970407" />
    <Vertex point="154" s="0.948848" t="0.965016" />
    <Vertex point="155" s="0.961742" t="0.966274" />
    <Vertex point="163" s="0.961200" t="0.971665" />
  </Quad>
  <Quad>
    <Vertex point="163" s="6.29195e-2" t="0.566683" />
    <Vertex point="164" s="6.29196e-2" t="0.680955" />
    <Vertex point="165" s="4.99642e-2" t="0.680955" />
    <Vertex point="162" s="4.99641e-2" t="0.566683" />
  </Quad>
  <Quad>
    <Vertex point="164" s="0.898477" t="0.479904" />
    <Vertex point="159" s="0.899355" t="0.486606" />
    <Vertex point="158" s="0.886509" t="0.488289" />
    <Vertex point="165" s="0.885631" t="0.481587" />
  </Quad>
  <Quad>
    <Vertex point="166" s="0.103186" t="0.680954" />
    <Vertex point="164" s="6.29196e-2" t="0.680955" />
    <Vertex point="163" s="6.29195e-2" t="0.566683" />
    <Vertex point="167" s="0.103186" t="0.599886" />
  </Quad>
  <Quad>
    <Vertex point="167" s="0.999456" t="0.995342" />
    <Vertex point="163" s="0.961200" t="0.971665" />
    <Vertex point="155" s="0.961742" t="0.966274" />
    <Vertex point="168" s="0.999998" t="0.989951" />
  </Quad>
  <Quad>
    <Vertex point="167" s="0.490855" t="0.203920" />
    <Vertex point="168" s="0.490855" t="0.210679" />
    <Vertex point="169" s="0.409787" t="0.210679" />
    <Vertex point="166" s="0.409787" t="0.203920" />
  </Quad>
  <Quad>
    <Vertex point="168" s="0.490855" t="0.217439" />
    <Vertex point="155" s="0.524059" t="0.257706" />
    <Vertex point="159" s="0.409787" t="0.257706" />
    <Vertex point="169" s="0.409787" t="0.217439" />
  </Quad>
  <Quad>
    <Vertex point="169" s="0.939280" t="0.481374" />
    <Vertex point="159" s="0.899355" t="0.486606" />
    <Vertex point="164" s="0.898477" t="0.479904" />
    <Vertex point="166" s="0.938402" t="0.474671" />
  </Quad>
  <Quad>
    <Vertex point="170" s="0.907875" t="0.977340" />
    <Vertex point="154" s="0.948848" t="0.965016" />
    <Vertex point="162" s="0.948306" t="0.970407" />
    <Vertex point="173" s="0.907333" t="0.982731" />
  </Quad>
  <Quad>
    <Vertex point="170" s="0.409787" t="0.217439" />
    <Vertex point="173" s="0.409787" t="0.210679" />
    <Vertex point="172" s="0.496892" t="0.210679" />
    <Vertex point="171" s="0.496892" t="0.217439" />
  </Quad>
  <Quad>
    <Vertex point="171" s="0.524059" t="0.257706" />
    <Vertex point="158" s="0.524059" t="0.297378" />
    <Vertex point="154" s="0.409787" t="0.297377" />
    <Vertex point="170" s="0.436954" t="0.257706" />
  </Quad>
  <Quad>
    <Vertex point="172" s="0.846296" t="0.486742" />
    <Vertex point="165" s="0.885631" t="0.481587" />
    <Vertex point="158" s="0.886509" t="0.488289" />
    <Vertex point="171" s="0.847174" t="0.493444" />
  </Quad>
  <Quad>
    <Vertex point="173" s="1.02924e-2" t="0.593849" />
    <Vertex point="162" s="4.99641e-2" t="0.566683" />
    <Vertex point="165" s="4.99642e-2" t="0.680955" />
    <Vertex point="172" s="1.02925e-2" t="0.680955" />
  </Quad>
</Polygons>
<!-- Materialname="cube1_sep5_auv" -->
<Material reflect="1" LightningOn="1" >
  <Diffuse red="1.00000" green="1.00000" blue="1.00000" alpha="1.00000" />
  <Ambient red="1.00000" green="1.00000" blue="1.00000" alpha="1.00000" />
  <Specular red="1.00000" green="1.00000" blue="1.00000" alpha="1.00000" />
</Material>
</Mesh>
