<Unit>
	<Mount weapon="Laser" size="Light" x="1.000000" y="0.000000" z="4.000000"/>
	<Mount weapon="Laser" size="Light" x="-1.000000" y="0.000000" z="4.000000"/>
	<Mount weapon="Meson" size="Light Medium" x="4.000000" y="0.000000" z="4.500000"/>
	<Mount weapon="Meson" size="Light Medium" x="-4.000000" y="0.000000" z="4.500000"/>
	<Mount weapon="Dumbfire" size="light-missile" x="-1.500000" y="-0.200000" z="-1.0000" volume="240"/>
	<Mount weapon="Dumbfire" size="light-missile" x="1.500000" y="-0.200000" z="-1.00000" volume="240"/>

	<Mount weapon="ImageRecognition" size="light-missile medium-missile" x="-2.500000" y="-0.200000" z="-2.00000" volume="340"/>
	<Mount weapon="ImageRecognition" size="light-missile medium-missile" x="2.500000" y="-0.200000" z="-2.00000" volume="340"/>
	<Thrust>
		<Engine Afterburner="4000.000000" Forward="1048.000000" Retro="692.000000" Left="624.000000" Right="624.000000" Top="624.000000" Bottom="624.000000"/>
		<Maneuver yaw="10009.400101" pitch="10009.400101" roll="10009.400101"/>
	</Thrust>
	<Sound>
	</Sound>
	<Defense HudImage="nova-hud.spr">
		<Armor front="400" right="350" left="350" back="400"/>
		<Shields front="400.000000" back="300.000000" recharge="40.000000"/>
		<Hull strength="8000.000000"/>
	</Defense>

	<Stats mass="1.500000" momentofinertia="1.500000" fuel="50000000"></Stats>
	<Computer yaw="181.800003" pitch="181.800003" roll="181.800003" afterburner="150.000000" maxspeed="63.000000"/>
	<Energy afterburnenergy="0">
		<Reactor recharge="200" limit="1000"/>
	</Energy>
       	<Jump delay="1" jumpenergy="90"/>       

<!-- new elements added -->
	<Hold volume="40">
	</Hold>

</Unit>
