<Unit >
	<cockpit file = "light_cockpit.cpt" x = "0" y = ".5" z = "4"  >
	</cockpit>
	<Upgrade file = "godsansshields"  >
	</Upgrade>
	<Defense >
		<Shields front = "0.000000" back = "0.000000" recharge = "0.000000"  >
		</Shields>
	</Defense>
	<Upgrade file = "shield_2_Level3"  >
	</Upgrade>
	<Upgrade file = "isometal"  >
	</Upgrade>
	<Upgrade file = "engine_level_4"  >
	</Upgrade>
	<Upgrade file = "double_plated_hull"  >
	</Upgrade>
	<Upgrade file = "mult_shield_regenerator"  >
	</Upgrade>
	<Upgrade file = "mult_gun_cooler"  >
	</Upgrade>
	<Mount weapon = "Laser" size = "Light Special Autotracking" x = "1.000000" y = "0.000000" z = "4.000000"  >
	</Mount>
	<Mount weapon = "Laser" size = "Light Special Autotracking" x = "-1.000000" y = "0.000000" z = "4.000000"  >
	</Mount>
	<Mount weapon = "Meson" size = "Light Medium Heavy" x = "4.000000" y = "0.000000" z = "4.500000"  >
	</Mount>
	<Mount weapon = "Meson" size = "Light Medium Heavy" x = "-4.000000" y = "0.000000" z = "4.500000"  >
	</Mount>
	<Mount weapon = "Dumbfire" size = "light-missile" x = "-1.500000" y = "-0.200000" z = "-1.0000" volume = "240"  >
	</Mount>
	<Mount weapon = "Dumbfire" size = "light-missile" x = "1.500000" y = "-0.200000" z = "-1.00000" volume = "240"  >
	</Mount>
	<Mount weapon = "ImageRecognition" size = "light-missile medium-missile" x = "-2.500000" y = "-0.200000" z = "-2.00000" volume = "340"  >
	</Mount>
	<Mount weapon = "ImageRecognition" size = "light-missile medium-missile" x = "2.500000" y = "-0.200000" z = "-2.00000" volume = "340"  >
	</Mount>
	<Thrust >
		<Engine Afterburner = "73019" Forward = "19129" Retro = "12631" Left = "11389" Right = "11389" Top = "11389" Bottom = "11389"  >
		</Engine>
		<Maneuver yaw = "182719" pitch = "182719" roll = "182719"  >
		</Maneuver>
	</Thrust>
	<Sound  >
	</Sound>
	<Stats mass = "27.3824" momentofinertia = "27.3824" fuel = "50000000"  >
	</Stats>
	<Computer yaw = "181.800003" pitch = "181.800003" roll = "181.800003" afterburner = "150.000000" maxspeed = "63.000000"  >
	</Computer>
	<Jump delay = "1" jumpenergy = "90"  >
	</Jump>
	<Hold volume = "40"  >
	</Hold>
</Unit>
