<Mesh texture="saturn-ring.png" alphamap="true" scale="4411" blend="SRCALPHA INVSRCALPHA">
<Points>
	<Point>
		<Location x="3.729561" y="0.010164" z="3.729561"/>
		<Normal i="-0.000374" j="1.000000" k="-0.000013"/>
	</Point>
	<Point>
		<Location x="4.303996" y="0.005325" z="4.303996"/>
		<Normal i="0.004401" j="0.999980" k="0.004580"/>
	</Point>
	<Point>
		<Location x="3.599736" y="0.005082" z="4.954612"/>
		<Normal i="0.003850" j="0.999980" k="0.005054"/>
	</Point>
	<Point>
		<Location x="3.138857" y="0.010164" z="4.320265"/>
		<Normal i="0.000046" j="1.000000" k="-0.000368"/>
	</Point>
	<Point>
		<Location x="4.320265" y="0.010164" z="3.138857"/>
		<Normal i="-0.000070" j="1.000000" k="-0.000364"/>
	</Point>
	<Point>
		<Location x="4.954612" y="0.005082" z="3.599736"/>
		<Normal i="0.005223" j="0.999980" k="0.003617"/>
	</Point>
	<Point>
		<Location x="4.884743" y="0.000000" z="4.884743"/>
		<Normal i="0.707107" j="-0.000002" k="0.707107"/>
	</Point>
	<Point>
		<Location x="4.060616" y="0.000000" z="5.588959"/>
		<Normal i="0.587785" j="0.000000" k="0.809017"/>
	</Point>
	<Point>
		<Location x="5.588959" y="0.000000" z="4.060616"/>
		<Normal i="0.809017" j="0.000000" k="0.587785"/>
	</Point>
	<Point>
		<Location x="4.954612" y="-0.005082" z="3.599736"/>
		<Normal i="0.005054" j="-0.999980" k="0.003850"/>
	</Point>
	<Point>
		<Location x="4.320265" y="-0.010164" z="3.138857"/>
		<Normal i="-0.000368" j="-1.000000" k="0.000046"/>
	</Point>
	<Point>
		<Location x="4.303996" y="-0.005325" z="4.303996"/>
		<Normal i="0.004580" j="-0.999980" k="0.004401"/>
	</Point>
	<Point>
		<Location x="3.729561" y="-0.010164" z="3.729561"/>
		<Normal i="-0.000013" j="-1.000000" k="-0.000374"/>
	</Point>
	<Point>
		<Location x="3.599736" y="-0.005082" z="4.954612"/>
		<Normal i="0.003617" j="-0.999980" k="0.005223"/>
	</Point>
	<Point>
		<Location x="3.138857" y="-0.010164" z="4.320265"/>
		<Normal i="-0.000364" j="-1.000000" k="-0.000070"/>
	</Point>
	<Point>
		<Location x="5.824496" y="0.005082" z="1.892493"/>
		<Normal i="0.006085" j="0.999980" k="0.001826"/>
	</Point>
	<Point>
		<Location x="5.423351" y="0.005325" z="2.763335"/>
		<Normal i="0.005601" j="0.999980" k="0.002996"/>
	</Point>
	<Point>
		<Location x="5.078776" y="0.010164" z="1.650195"/>
		<Normal i="-0.000179" j="1.000000" k="-0.000325"/>
	</Point>
	<Point>
		<Location x="4.699521" y="0.010164" z="2.394525"/>
		<Normal i="-0.000360" j="1.000000" k="0.000103"/>
	</Point>
	<Point>
		<Location x="6.155137" y="0.000000" z="3.136199"/>
		<Normal i="0.891007" j="0.000000" k="0.453991"/>
	</Point>
	<Point>
		<Location x="6.570215" y="0.000000" z="2.134792"/>
		<Normal i="0.951057" j="0.000000" k="0.309017"/>
	</Point>
	<Point>
		<Location x="6.011831" y="0.005325" z="0.952181"/>
		<Normal i="0.006252" j="0.999980" k="0.001119"/>
	</Point>
	<Point>
		<Location x="5.209459" y="0.010164" z="0.825097"/>
		<Normal i="-0.000310" j="1.000000" k="0.000210"/>
	</Point>
	<Point>
		<Location x="6.124238" y="0.005082" z="0.000000"/>
		<Normal i="0.006351" j="0.999980" k="-0.000144"/>
	</Point>
	<Point>
		<Location x="5.340141" y="0.010164" z="0.000000"/>
		<Normal i="-0.000270" j="1.000000" k="-0.000254"/>
	</Point>
	<Point>
		<Location x="6.823020" y="0.000000" z="1.080660"/>
		<Normal i="0.987688" j="0.000000" k="0.156434"/>
	</Point>
	<Point>
		<Location x="6.908333" y="0.000000" z="0.000000"/>
		<Normal i="1.000000" j="0.000000" k="-0.000000"/>
	</Point>
	<Point>
		<Location x="4.034631" y="0.004901" z="2.055747"/>
		<Normal i="-0.005959" j="0.999978" k="-0.002894"/>
	</Point>
	<Point>
		<Location x="3.685918" y="0.005082" z="2.677976"/>
		<Normal i="-0.005292" j="0.999978" k="-0.003983"/>
	</Point>
	<Point>
		<Location x="3.360704" y="0.000000" z="1.712364"/>
		<Normal i="-0.891007" j="0.000001" k="-0.453991"/>
	</Point>
	<Point>
		<Location x="3.051572" y="0.000000" z="2.217097"/>
		<Normal i="-0.809017" j="0.000001" k="-0.587785"/>
	</Point>
	<Point>
		<Location x="4.333057" y="0.005082" z="1.407896"/>
		<Normal i="-0.006264" j="0.999978" k="-0.002153"/>
	</Point>
	<Point>
		<Location x="3.201901" y="0.004901" z="3.201901"/>
		<Normal i="-0.004773" j="0.999978" k="-0.004594"/>
	</Point>
	<Point>
		<Location x="4.472423" y="0.004901" z="0.708362"/>
		<Normal i="-0.006562" j="0.999978" k="-0.000911"/>
	</Point>
	<Point>
		<Location x="3.725369" y="0.000000" z="0.590041"/>
		<Normal i="-0.987688" j="0.000001" k="-0.156435"/>
	</Point>
	<Point>
		<Location x="3.587337" y="0.000000" z="1.165597"/>
		<Normal i="-0.951057" j="-0.000002" k="-0.309017"/>
	</Point>
	<Point>
		<Location x="4.556046" y="0.005082" z="0.000000"/>
		<Normal i="-0.006623" j="0.999978" k="-0.000112"/>
	</Point>
	<Point>
		<Location x="3.771950" y="0.000000" z="0.000000"/>
		<Normal i="-1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="5.423351" y="-0.005325" z="2.763335"/>
		<Normal i="0.005716" j="-0.999980" k="0.002770"/>
	</Point>
	<Point>
		<Location x="5.824496" y="-0.005082" z="1.892493"/>
		<Normal i="0.005996" j="-0.999980" k="0.002100"/>
	</Point>
	<Point>
		<Location x="5.078776" y="-0.010164" z="1.650195"/>
		<Normal i="-0.000336" j="-1.000000" k="0.000158"/>
	</Point>
	<Point>
		<Location x="4.699521" y="-0.010164" z="2.394525"/>
		<Normal i="-0.000128" j="-1.000000" k="-0.000352"/>
	</Point>
	<Point>
		<Location x="6.011831" y="-0.005325" z="0.952181"/>
		<Normal i="0.006292" j="-0.999980" k="0.000868"/>
	</Point>
	<Point>
		<Location x="6.124238" y="-0.005082" z="0.000000"/>
		<Normal i="0.006351" j="-0.999980" k="0.000144"/>
	</Point>
	<Point>
		<Location x="5.340141" y="-0.010164" z="0.000000"/>
		<Normal i="-0.000270" j="-1.000000" k="0.000254"/>
	</Point>
	<Point>
		<Location x="5.209459" y="-0.010164" z="0.825097"/>
		<Normal i="-0.000231" j="-1.000000" k="-0.000295"/>
	</Point>
	<Point>
		<Location x="4.333057" y="-0.005082" z="1.407896"/>
		<Normal i="-0.006333" j="-0.999978" k="-0.001940"/>
	</Point>
	<Point>
		<Location x="4.034631" y="-0.004901" z="2.055747"/>
		<Normal i="-0.005844" j="-0.999978" k="-0.003120"/>
	</Point>
	<Point>
		<Location x="3.685918" y="-0.005082" z="2.677976"/>
		<Normal i="-0.005424" j="-0.999978" k="-0.003802"/>
	</Point>
	<Point>
		<Location x="3.201901" y="-0.004901" z="3.201901"/>
		<Normal i="-0.004594" j="-0.999978" k="-0.004773"/>
	</Point>
	<Point>
		<Location x="4.556046" y="-0.005082" z="0.000000"/>
		<Normal i="-0.006623" j="-0.999978" k="0.000112"/>
	</Point>
	<Point>
		<Location x="4.472422" y="-0.004901" z="0.708362"/>
		<Normal i="-0.006522" j="-0.999978" k="-0.001162"/>
	</Point>
	<Point>
		<Location x="2.394525" y="0.010164" z="4.699521"/>
		<Normal i="-0.000352" j="1.000000" k="-0.000128"/>
	</Point>
	<Point>
		<Location x="2.763335" y="0.005325" z="5.423351"/>
		<Normal i="0.002770" j="0.999980" k="0.005716"/>
	</Point>
	<Point>
		<Location x="1.892493" y="0.005082" z="5.824496"/>
		<Normal i="0.002734" j="0.999979" k="0.005927"/>
	</Point>
	<Point>
		<Location x="1.650195" y="0.010164" z="5.078776"/>
		<Normal i="0.000108" j="1.000000" k="-0.000349"/>
	</Point>
	<Point>
		<Location x="3.136199" y="0.000000" z="6.155137"/>
		<Normal i="0.453991" j="0.000000" k="0.891007"/>
	</Point>
	<Point>
		<Location x="2.134792" y="0.000000" z="6.570215"/>
		<Normal i="0.382796" j="0.000000" k="0.923833"/>
	</Point>
	<Point>
		<Location x="2.217097" y="0.000000" z="3.051572"/>
		<Normal i="-0.587785" j="0.000000" k="-0.809017"/>
	</Point>
	<Point>
		<Location x="2.677976" y="0.005082" z="3.685918"/>
		<Normal i="-0.003802" j="0.999978" k="-0.005424"/>
	</Point>
	<Point>
		<Location x="2.055747" y="0.004901" z="4.034631"/>
		<Normal i="-0.003120" j="0.999978" k="-0.005844"/>
	</Point>
	<Point>
		<Location x="1.712364" y="0.000000" z="3.360704"/>
		<Normal i="-0.453991" j="0.000001" k="-0.891007"/>
	</Point>
	<Point>
		<Location x="1.407896" y="0.005082" z="4.333057"/>
		<Normal i="-0.002608" j="0.999977" k="-0.006266"/>
	</Point>
	<Point>
		<Location x="0.825097" y="0.010164" z="5.209459"/>
		<Normal i="-0.000295" j="1.000000" k="-0.000231"/>
	</Point>
	<Point>
		<Location x="0.952181" y="0.005325" z="6.011831"/>
		<Normal i="0.000868" j="0.999980" k="0.006292"/>
	</Point>
	<Point>
		<Location x="0.000000" y="0.005082" z="6.124238"/>
		<Normal i="0.000144" j="0.999980" k="0.006351"/>
	</Point>
	<Point>
		<Location x="0.000000" y="0.010164" z="5.340141"/>
		<Normal i="0.000254" j="1.000000" k="-0.000270"/>
	</Point>
	<Point>
		<Location x="1.080660" y="0.000000" z="6.823020"/>
		<Normal i="0.156434" j="0.000001" k="0.987688"/>
	</Point>
	<Point>
		<Location x="0.000000" y="0.000000" z="6.908333"/>
		<Normal i="-0.000000" j="0.000001" k="1.000000"/>
	</Point>
	<Point>
		<Location x="1.650195" y="0.010164" z="5.078776"/>
		<Normal i="0.000207" j="1.000000" k="-0.000322"/>
	</Point>
	<Point>
		<Location x="1.892493" y="0.005082" z="5.824496"/>
		<Normal i="0.001466" j="0.999981" k="0.006064"/>
	</Point>
	<Point>
		<Location x="2.134792" y="0.000000" z="6.570215"/>
		<Normal i="0.233326" j="0.000000" k="0.972398"/>
	</Point>
	<Point>
		<Location x="1.165597" y="0.000000" z="3.587337"/>
		<Normal i="-0.382796" j="0.000005" k="-0.923833"/>
	</Point>
	<Point>
		<Location x="0.590041" y="0.000000" z="3.725369"/>
		<Normal i="-0.156435" j="0.000001" k="-0.987688"/>
	</Point>
	<Point>
		<Location x="0.708362" y="0.004901" z="4.472422"/>
		<Normal i="-0.001162" j="0.999978" k="-0.006522"/>
	</Point>
	<Point>
		<Location x="0.000000" y="0.005082" z="4.556046"/>
		<Normal i="0.000112" j="0.999978" k="-0.006623"/>
	</Point>
	<Point>
		<Location x="0.000000" y="0.000000" z="3.771950"/>
		<Normal i="-0.000000" j="0.000001" k="-1.000000"/>
	</Point>
	<Point>
		<Location x="1.165597" y="0.000000" z="3.587337"/>
		<Normal i="-0.233326" j="-0.000005" k="-0.972398"/>
	</Point>
	<Point>
		<Location x="1.407896" y="0.005082" z="4.333057"/>
		<Normal i="-0.001272" j="0.999979" k="-0.006401"/>
	</Point>
	<Point>
		<Location x="2.763335" y="-0.005325" z="5.423351"/>
		<Normal i="0.002996" j="-0.999980" k="0.005601"/>
	</Point>
	<Point>
		<Location x="1.892493" y="-0.005082" z="5.824496"/>
		<Normal i="0.002379" j="-0.999981" k="0.005768"/>
	</Point>
	<Point>
		<Location x="2.394525" y="-0.010164" z="4.699521"/>
		<Normal i="0.000103" j="-1.000000" k="-0.000360"/>
	</Point>
	<Point>
		<Location x="1.650195" y="-0.010164" z="5.078776"/>
		<Normal i="-0.000357" j="-1.000000" k="-0.000139"/>
	</Point>
	<Point>
		<Location x="2.677976" y="-0.005082" z="3.685918"/>
		<Normal i="-0.003983" j="-0.999978" k="-0.005292"/>
	</Point>
	<Point>
		<Location x="2.055747" y="-0.004901" z="4.034631"/>
		<Normal i="-0.002894" j="-0.999978" k="-0.005959"/>
	</Point>
	<Point>
		<Location x="1.407896" y="-0.005082" z="4.333057"/>
		<Normal i="-0.002733" j="-0.999979" k="-0.005926"/>
	</Point>
	<Point>
		<Location x="1.892493" y="-0.005082" z="5.824496"/>
		<Normal i="0.001272" j="-0.999979" k="0.006402"/>
	</Point>
	<Point>
		<Location x="1.650195" y="-0.010164" z="5.078776"/>
		<Normal i="-0.000293" j="-1.000000" k="-0.000219"/>
	</Point>
	<Point>
		<Location x="0.952181" y="-0.005325" z="6.011831"/>
		<Normal i="0.001119" j="-0.999980" k="0.006252"/>
	</Point>
	<Point>
		<Location x="0.825097" y="-0.010164" z="5.209459"/>
		<Normal i="0.000210" j="-1.000000" k="-0.000310"/>
	</Point>
	<Point>
		<Location x="0.000000" y="-0.005082" z="6.124238"/>
		<Normal i="-0.000144" j="-0.999980" k="0.006351"/>
	</Point>
	<Point>
		<Location x="0.000000" y="-0.010164" z="5.340141"/>
		<Normal i="-0.000254" j="-1.000000" k="-0.000270"/>
	</Point>
	<Point>
		<Location x="0.708362" y="-0.004901" z="4.472422"/>
		<Normal i="-0.000911" j="-0.999978" k="-0.006562"/>
	</Point>
	<Point>
		<Location x="0.000000" y="-0.005082" z="4.556046"/>
		<Normal i="-0.000112" j="-0.999978" k="-0.006623"/>
	</Point>
	<Point>
		<Location x="1.407896" y="-0.005082" z="4.333057"/>
		<Normal i="-0.001573" j="-0.999977" k="-0.006602"/>
	</Point>
	<Point>
		<Location x="2.667070" y="0.000000" z="2.667070"/>
		<Normal i="-0.707107" j="0.000001" k="-0.707107"/>
	</Point>
	<Point>
		<Location x="6.011831" y="0.005325" z="-0.952181"/>
		<Normal i="0.006292" j="0.999980" k="-0.000868"/>
	</Point>
	<Point>
		<Location x="5.209459" y="0.010164" z="-0.825097"/>
		<Normal i="-0.000231" j="1.000000" k="0.000295"/>
	</Point>
	<Point>
		<Location x="5.824496" y="0.005082" z="-1.892493"/>
		<Normal i="0.005996" j="0.999980" k="-0.002100"/>
	</Point>
	<Point>
		<Location x="5.078776" y="0.010164" z="-1.650195"/>
		<Normal i="-0.000336" j="1.000000" k="-0.000158"/>
	</Point>
	<Point>
		<Location x="6.823020" y="0.000000" z="-1.080660"/>
		<Normal i="0.987688" j="0.000000" k="-0.156434"/>
	</Point>
	<Point>
		<Location x="6.570215" y="0.000000" z="-2.134792"/>
		<Normal i="0.951057" j="0.000000" k="-0.309017"/>
	</Point>
	<Point>
		<Location x="5.423351" y="0.005325" z="-2.763335"/>
		<Normal i="0.005716" j="0.999980" k="-0.002770"/>
	</Point>
	<Point>
		<Location x="4.699521" y="0.010164" z="-2.394525"/>
		<Normal i="-0.000128" j="1.000000" k="0.000352"/>
	</Point>
	<Point>
		<Location x="6.155137" y="0.000000" z="-3.136199"/>
		<Normal i="0.891006" j="0.000000" k="-0.453991"/>
	</Point>
	<Point>
		<Location x="5.588959" y="0.000000" z="-4.060616"/>
		<Normal i="0.809017" j="0.000000" k="-0.587785"/>
	</Point>
	<Point>
		<Location x="4.954612" y="0.005082" z="-3.599736"/>
		<Normal i="0.005054" j="0.999980" k="-0.003850"/>
	</Point>
	<Point>
		<Location x="4.034631" y="0.004901" z="-2.055747"/>
		<Normal i="-0.005844" j="0.999978" k="0.003120"/>
	</Point>
	<Point>
		<Location x="4.333057" y="0.005082" z="-1.407896"/>
		<Normal i="-0.006333" j="0.999978" k="0.001940"/>
	</Point>
	<Point>
		<Location x="3.587337" y="0.000000" z="-1.165597"/>
		<Normal i="-0.951057" j="-0.000002" k="0.309017"/>
	</Point>
	<Point>
		<Location x="3.360704" y="0.000000" z="-1.712364"/>
		<Normal i="-0.891007" j="0.000001" k="0.453990"/>
	</Point>
	<Point>
		<Location x="4.472422" y="0.004901" z="-0.708362"/>
		<Normal i="-0.006522" j="0.999978" k="0.001162"/>
	</Point>
	<Point>
		<Location x="3.725369" y="0.000000" z="-0.590041"/>
		<Normal i="-0.987688" j="0.000001" k="0.156435"/>
	</Point>
	<Point>
		<Location x="3.685918" y="0.005082" z="-2.677976"/>
		<Normal i="-0.005424" j="0.999978" k="0.003802"/>
	</Point>
	<Point>
		<Location x="3.051572" y="0.000000" z="-2.217097"/>
		<Normal i="-0.809017" j="0.000000" k="0.587785"/>
	</Point>
	<Point>
		<Location x="3.729561" y="0.010164" z="-3.729561"/>
		<Normal i="-0.000013" j="1.000000" k="0.000374"/>
	</Point>
	<Point>
		<Location x="4.320265" y="0.010164" z="-3.138857"/>
		<Normal i="-0.000368" j="1.000000" k="-0.000046"/>
	</Point>
	<Point>
		<Location x="3.201901" y="0.004901" z="-3.201901"/>
		<Normal i="-0.004594" j="0.999978" k="0.004773"/>
	</Point>
	<Point>
		<Location x="6.011831" y="-0.005325" z="-0.952181"/>
		<Normal i="0.006252" j="-0.999980" k="-0.001119"/>
	</Point>
	<Point>
		<Location x="5.824496" y="-0.005082" z="-1.892493"/>
		<Normal i="0.006085" j="-0.999980" k="-0.001826"/>
	</Point>
	<Point>
		<Location x="5.209459" y="-0.010164" z="-0.825097"/>
		<Normal i="-0.000310" j="-1.000000" k="-0.000210"/>
	</Point>
	<Point>
		<Location x="5.078776" y="-0.010164" z="-1.650195"/>
		<Normal i="-0.000179" j="-1.000000" k="0.000325"/>
	</Point>
	<Point>
		<Location x="5.423351" y="-0.005325" z="-2.763335"/>
		<Normal i="0.005601" j="-0.999980" k="-0.002996"/>
	</Point>
	<Point>
		<Location x="4.954612" y="-0.005082" z="-3.599736"/>
		<Normal i="0.005223" j="-0.999980" k="-0.003617"/>
	</Point>
	<Point>
		<Location x="4.699521" y="-0.010164" z="-2.394525"/>
		<Normal i="-0.000360" j="-1.000000" k="-0.000103"/>
	</Point>
	<Point>
		<Location x="4.472422" y="-0.004901" z="-0.708362"/>
		<Normal i="-0.006562" j="-0.999978" k="0.000911"/>
	</Point>
	<Point>
		<Location x="4.333057" y="-0.005082" z="-1.407896"/>
		<Normal i="-0.006264" j="-0.999978" k="0.002153"/>
	</Point>
	<Point>
		<Location x="4.034631" y="-0.004901" z="-2.055747"/>
		<Normal i="-0.005959" j="-0.999978" k="0.002894"/>
	</Point>
	<Point>
		<Location x="4.320265" y="-0.010164" z="-3.138857"/>
		<Normal i="-0.000070" j="-1.000000" k="0.000364"/>
	</Point>
	<Point>
		<Location x="3.685918" y="-0.005082" z="-2.677976"/>
		<Normal i="-0.005292" j="-0.999978" k="0.003983"/>
	</Point>
	<Point>
		<Location x="3.729561" y="-0.010164" z="-3.729561"/>
		<Normal i="-0.000374" j="-1.000000" k="0.000013"/>
	</Point>
	<Point>
		<Location x="3.201901" y="-0.004901" z="-3.201901"/>
		<Normal i="-0.004773" j="-0.999978" k="0.004594"/>
	</Point>
	<Point>
		<Location x="4.303996" y="0.005325" z="-4.303996"/>
		<Normal i="0.004580" j="0.999980" k="-0.004401"/>
	</Point>
	<Point>
		<Location x="3.599736" y="0.005082" z="-4.954612"/>
		<Normal i="0.003617" j="0.999980" k="-0.005223"/>
	</Point>
	<Point>
		<Location x="3.138857" y="0.010164" z="-4.320265"/>
		<Normal i="-0.000364" j="1.000000" k="0.000070"/>
	</Point>
	<Point>
		<Location x="4.884744" y="0.000000" z="-4.884744"/>
		<Normal i="0.707107" j="-0.000002" k="-0.707107"/>
	</Point>
	<Point>
		<Location x="4.060616" y="0.000000" z="-5.588959"/>
		<Normal i="0.587785" j="0.000000" k="-0.809017"/>
	</Point>
	<Point>
		<Location x="4.303996" y="-0.005325" z="-4.303996"/>
		<Normal i="0.004401" j="-0.999980" k="-0.004580"/>
	</Point>
	<Point>
		<Location x="3.599736" y="-0.005082" z="-4.954612"/>
		<Normal i="0.003850" j="-0.999980" k="-0.005054"/>
	</Point>
	<Point>
		<Location x="3.138857" y="-0.010164" z="-4.320265"/>
		<Normal i="0.000046" j="-1.000000" k="0.000368"/>
	</Point>
	<Point>
		<Location x="2.667070" y="0.000000" z="-2.667070"/>
		<Normal i="-0.707107" j="0.000001" k="0.707107"/>
	</Point>
	<Point>
		<Location x="2.677976" y="0.005082" z="-3.685918"/>
		<Normal i="-0.003983" j="0.999978" k="0.005292"/>
	</Point>
	<Point>
		<Location x="2.217097" y="0.000000" z="-3.051572"/>
		<Normal i="-0.587785" j="0.000000" k="0.809017"/>
	</Point>
	<Point>
		<Location x="2.677976" y="-0.005082" z="-3.685918"/>
		<Normal i="-0.003802" j="-0.999978" k="0.005424"/>
	</Point>
	<Point>
		<Location x="2.055747" y="0.004901" z="-4.034631"/>
		<Normal i="-0.002894" j="0.999978" k="0.005959"/>
	</Point>
	<Point>
		<Location x="1.712364" y="0.000000" z="-3.360704"/>
		<Normal i="-0.453991" j="0.000001" k="0.891007"/>
	</Point>
	<Point>
		<Location x="2.763335" y="0.005325" z="-5.423351"/>
		<Normal i="0.002996" j="0.999980" k="-0.005601"/>
	</Point>
	<Point>
		<Location x="2.394525" y="0.010164" z="-4.699521"/>
		<Normal i="0.000103" j="1.000000" k="0.000360"/>
	</Point>
	<Point>
		<Location x="1.650195" y="0.010164" z="-5.078776"/>
		<Normal i="-0.000325" j="1.000000" k="0.000179"/>
	</Point>
	<Point>
		<Location x="1.407896" y="0.005082" z="-4.333057"/>
		<Normal i="-0.002153" j="0.999978" k="0.006264"/>
	</Point>
	<Point>
		<Location x="1.892493" y="0.005082" z="-5.824496"/>
		<Normal i="0.001826" j="0.999980" k="-0.006085"/>
	</Point>
	<Point>
		<Location x="3.136199" y="0.000000" z="-6.155137"/>
		<Normal i="0.453991" j="0.000000" k="-0.891007"/>
	</Point>
	<Point>
		<Location x="2.134792" y="0.000000" z="-6.570215"/>
		<Normal i="0.309017" j="0.000000" k="-0.951057"/>
	</Point>
	<Point>
		<Location x="1.165597" y="0.000000" z="-3.587337"/>
		<Normal i="-0.309017" j="-0.000002" k="0.951057"/>
	</Point>
	<Point>
		<Location x="0.708362" y="0.004901" z="-4.472423"/>
		<Normal i="-0.000911" j="0.999978" k="0.006562"/>
	</Point>
	<Point>
		<Location x="0.590041" y="0.000000" z="-3.725369"/>
		<Normal i="-0.156435" j="0.000001" k="0.987688"/>
	</Point>
	<Point>
		<Location x="0.000000" y="0.000000" z="-3.771950"/>
		<Normal i="0.000000" j="0.000001" k="1.000000"/>
	</Point>
	<Point>
		<Location x="0.000000" y="0.005082" z="-4.556046"/>
		<Normal i="-0.000112" j="0.999978" k="0.006623"/>
	</Point>
	<Point>
		<Location x="0.825097" y="0.010164" z="-5.209459"/>
		<Normal i="0.000210" j="1.000000" k="0.000310"/>
	</Point>
	<Point>
		<Location x="0.000000" y="0.010164" z="-5.340141"/>
		<Normal i="-0.000254" j="1.000000" k="0.000270"/>
	</Point>
	<Point>
		<Location x="0.952181" y="0.005325" z="-6.011831"/>
		<Normal i="0.001119" j="0.999980" k="-0.006252"/>
	</Point>
	<Point>
		<Location x="0.000000" y="0.005082" z="-6.124238"/>
		<Normal i="-0.000144" j="0.999980" k="-0.006351"/>
	</Point>
	<Point>
		<Location x="1.080660" y="0.000000" z="-6.823020"/>
		<Normal i="0.156434" j="0.000001" k="-0.987688"/>
	</Point>
	<Point>
		<Location x="0.000000" y="0.000000" z="-6.908333"/>
		<Normal i="-0.000000" j="0.000001" k="-1.000000"/>
	</Point>
	<Point>
		<Location x="2.055747" y="-0.004901" z="-4.034631"/>
		<Normal i="-0.003120" j="-0.999978" k="0.005844"/>
	</Point>
	<Point>
		<Location x="2.394525" y="-0.010164" z="-4.699521"/>
		<Normal i="-0.000352" j="-1.000000" k="0.000128"/>
	</Point>
	<Point>
		<Location x="1.650195" y="-0.010164" z="-5.078776"/>
		<Normal i="0.000158" j="-1.000000" k="0.000336"/>
	</Point>
	<Point>
		<Location x="1.407896" y="-0.005082" z="-4.333057"/>
		<Normal i="-0.001940" j="-0.999978" k="0.006333"/>
	</Point>
	<Point>
		<Location x="2.763335" y="-0.005325" z="-5.423351"/>
		<Normal i="0.002770" j="-0.999980" k="-0.005716"/>
	</Point>
	<Point>
		<Location x="1.892493" y="-0.005082" z="-5.824496"/>
		<Normal i="0.002100" j="-0.999980" k="-0.005996"/>
	</Point>
	<Point>
		<Location x="0.708362" y="-0.004901" z="-4.472422"/>
		<Normal i="-0.001162" j="-0.999978" k="0.006522"/>
	</Point>
	<Point>
		<Location x="0.825097" y="-0.010164" z="-5.209459"/>
		<Normal i="-0.000295" j="-1.000000" k="0.000231"/>
	</Point>
	<Point>
		<Location x="0.000000" y="-0.010164" z="-5.340141"/>
		<Normal i="0.000254" j="-1.000000" k="0.000270"/>
	</Point>
	<Point>
		<Location x="0.000000" y="-0.005082" z="-4.556046"/>
		<Normal i="0.000112" j="-0.999978" k="0.006623"/>
	</Point>
	<Point>
		<Location x="0.952181" y="-0.005325" z="-6.011831"/>
		<Normal i="0.000868" j="-0.999980" k="-0.006292"/>
	</Point>
	<Point>
		<Location x="0.000000" y="-0.005082" z="-6.124238"/>
		<Normal i="0.000144" j="-0.999980" k="-0.006351"/>
	</Point>
	<Point>
		<Location x="-0.825097" y="0.010164" z="5.209459"/>
		<Normal i="-0.000210" j="1.000000" k="-0.000310"/>
	</Point>
	<Point>
		<Location x="-0.952181" y="0.005325" z="6.011831"/>
		<Normal i="-0.001119" j="0.999980" k="0.006252"/>
	</Point>
	<Point>
		<Location x="-1.650195" y="0.010164" z="5.078776"/>
		<Normal i="0.000325" j="1.000000" k="-0.000179"/>
	</Point>
	<Point>
		<Location x="-1.892493" y="0.005082" z="5.824496"/>
		<Normal i="-0.001826" j="0.999980" k="0.006085"/>
	</Point>
	<Point>
		<Location x="-1.080660" y="0.000000" z="6.823020"/>
		<Normal i="-0.156434" j="0.000000" k="0.987688"/>
	</Point>
	<Point>
		<Location x="-2.134792" y="0.000000" z="6.570215"/>
		<Normal i="-0.309017" j="0.000000" k="0.951057"/>
	</Point>
	<Point>
		<Location x="-0.590041" y="0.000000" z="3.725369"/>
		<Normal i="0.156435" j="0.000001" k="-0.987688"/>
	</Point>
	<Point>
		<Location x="-0.708362" y="0.004901" z="4.472423"/>
		<Normal i="0.000911" j="0.999978" k="-0.006562"/>
	</Point>
	<Point>
		<Location x="-1.165597" y="0.000000" z="3.587337"/>
		<Normal i="0.309017" j="-0.000002" k="-0.951057"/>
	</Point>
	<Point>
		<Location x="-1.407896" y="0.005082" z="4.333057"/>
		<Normal i="0.002153" j="0.999978" k="-0.006264"/>
	</Point>
	<Point>
		<Location x="-1.712364" y="0.000000" z="3.360704"/>
		<Normal i="0.453991" j="0.000001" k="-0.891007"/>
	</Point>
	<Point>
		<Location x="-2.055747" y="0.004901" z="4.034631"/>
		<Normal i="0.002894" j="0.999978" k="-0.005959"/>
	</Point>
	<Point>
		<Location x="-2.394525" y="0.010164" z="4.699521"/>
		<Normal i="-0.000103" j="1.000000" k="-0.000360"/>
	</Point>
	<Point>
		<Location x="-2.763335" y="0.005325" z="5.423351"/>
		<Normal i="-0.002996" j="0.999980" k="0.005601"/>
	</Point>
	<Point>
		<Location x="-3.136199" y="0.000000" z="6.155137"/>
		<Normal i="-0.453991" j="0.000000" k="0.891007"/>
	</Point>
	<Point>
		<Location x="-3.599736" y="0.005082" z="4.954612"/>
		<Normal i="-0.003617" j="0.999980" k="0.005223"/>
	</Point>
	<Point>
		<Location x="-4.060616" y="0.000000" z="5.588959"/>
		<Normal i="-0.587785" j="0.000000" k="0.809017"/>
	</Point>
	<Point>
		<Location x="-2.217097" y="0.000000" z="3.051572"/>
		<Normal i="0.587785" j="0.000001" k="-0.809017"/>
	</Point>
	<Point>
		<Location x="-2.677976" y="0.005082" z="3.685918"/>
		<Normal i="0.003983" j="0.999978" k="-0.005292"/>
	</Point>
	<Point>
		<Location x="-3.138857" y="0.010164" z="4.320265"/>
		<Normal i="0.000364" j="1.000000" k="-0.000070"/>
	</Point>
	<Point>
		<Location x="-3.201901" y="0.004901" z="3.201901"/>
		<Normal i="0.004594" j="0.999978" k="-0.004773"/>
	</Point>
	<Point>
		<Location x="-3.729561" y="0.010164" z="3.729561"/>
		<Normal i="0.000013" j="1.000000" k="-0.000374"/>
	</Point>
	<Point>
		<Location x="-0.825097" y="-0.010164" z="5.209459"/>
		<Normal i="0.000295" j="-1.000000" k="-0.000231"/>
	</Point>
	<Point>
		<Location x="-0.952181" y="-0.005325" z="6.011831"/>
		<Normal i="-0.000868" j="-0.999980" k="0.006292"/>
	</Point>
	<Point>
		<Location x="-1.892493" y="-0.005082" z="5.824496"/>
		<Normal i="-0.002100" j="-0.999980" k="0.005996"/>
	</Point>
	<Point>
		<Location x="-1.650195" y="-0.010164" z="5.078776"/>
		<Normal i="-0.000158" j="-1.000000" k="-0.000336"/>
	</Point>
	<Point>
		<Location x="-0.708362" y="-0.004901" z="4.472422"/>
		<Normal i="0.001162" j="-0.999978" k="-0.006522"/>
	</Point>
	<Point>
		<Location x="-1.407896" y="-0.005082" z="4.333057"/>
		<Normal i="0.001940" j="-0.999978" k="-0.006333"/>
	</Point>
	<Point>
		<Location x="-2.055747" y="-0.004901" z="4.034631"/>
		<Normal i="0.003120" j="-0.999978" k="-0.005844"/>
	</Point>
	<Point>
		<Location x="-2.394525" y="-0.010164" z="4.699521"/>
		<Normal i="0.000352" j="-1.000000" k="-0.000128"/>
	</Point>
	<Point>
		<Location x="-2.763335" y="-0.005325" z="5.423351"/>
		<Normal i="-0.002770" j="-0.999980" k="0.005716"/>
	</Point>
	<Point>
		<Location x="-3.599736" y="-0.005082" z="4.954612"/>
		<Normal i="-0.003850" j="-0.999980" k="0.005054"/>
	</Point>
	<Point>
		<Location x="-3.138857" y="-0.010164" z="4.320265"/>
		<Normal i="-0.000046" j="-1.000000" k="-0.000368"/>
	</Point>
	<Point>
		<Location x="-2.677976" y="-0.005082" z="3.685918"/>
		<Normal i="0.003802" j="-0.999978" k="-0.005424"/>
	</Point>
	<Point>
		<Location x="-3.201901" y="-0.004901" z="3.201901"/>
		<Normal i="0.004773" j="-0.999978" k="-0.004594"/>
	</Point>
	<Point>
		<Location x="-3.729561" y="-0.010164" z="3.729561"/>
		<Normal i="0.000374" j="-1.000000" k="-0.000013"/>
	</Point>
	<Point>
		<Location x="-3.051572" y="0.000000" z="2.217097"/>
		<Normal i="0.809017" j="0.000001" k="-0.587785"/>
	</Point>
	<Point>
		<Location x="-2.667070" y="0.000000" z="2.667070"/>
		<Normal i="0.707107" j="0.000001" k="-0.707107"/>
	</Point>
	<Point>
		<Location x="-3.685918" y="0.005082" z="2.677976"/>
		<Normal i="0.005424" j="0.999978" k="-0.003802"/>
	</Point>
	<Point>
		<Location x="-3.685918" y="-0.005082" z="2.677976"/>
		<Normal i="0.005292" j="-0.999978" k="-0.003983"/>
	</Point>
	<Point>
		<Location x="-4.303996" y="0.005325" z="4.303996"/>
		<Normal i="-0.004580" j="0.999980" k="0.004401"/>
	</Point>
	<Point>
		<Location x="-4.320265" y="0.010164" z="3.138857"/>
		<Normal i="0.000368" j="1.000000" k="0.000046"/>
	</Point>
	<Point>
		<Location x="-4.954612" y="0.005082" z="3.599736"/>
		<Normal i="-0.005054" j="0.999980" k="0.003850"/>
	</Point>
	<Point>
		<Location x="-4.884744" y="0.000000" z="4.884744"/>
		<Normal i="-0.707107" j="-0.000002" k="0.707107"/>
	</Point>
	<Point>
		<Location x="-5.588959" y="0.000000" z="4.060616"/>
		<Normal i="-0.809017" j="0.000000" k="0.587785"/>
	</Point>
	<Point>
		<Location x="-4.303996" y="-0.005325" z="4.303996"/>
		<Normal i="-0.004401" j="-0.999980" k="0.004580"/>
	</Point>
	<Point>
		<Location x="-4.954612" y="-0.005082" z="3.599736"/>
		<Normal i="-0.005223" j="-0.999980" k="0.003617"/>
	</Point>
	<Point>
		<Location x="-4.320265" y="-0.010164" z="3.138857"/>
		<Normal i="0.000070" j="-1.000000" k="-0.000364"/>
	</Point>
	<Point>
		<Location x="-3.360704" y="0.000000" z="1.712364"/>
		<Normal i="0.891007" j="0.000001" k="-0.453991"/>
	</Point>
	<Point>
		<Location x="-4.034631" y="0.004901" z="2.055747"/>
		<Normal i="0.005844" j="0.999978" k="-0.003120"/>
	</Point>
	<Point>
		<Location x="-4.333057" y="0.005082" z="1.407896"/>
		<Normal i="0.006333" j="0.999978" k="-0.001940"/>
	</Point>
	<Point>
		<Location x="-4.699521" y="0.010164" z="2.394525"/>
		<Normal i="0.000128" j="1.000000" k="-0.000352"/>
	</Point>
	<Point>
		<Location x="-5.078776" y="0.010164" z="1.650195"/>
		<Normal i="0.000336" j="1.000000" k="0.000158"/>
	</Point>
	<Point>
		<Location x="-5.423351" y="0.005325" z="2.763335"/>
		<Normal i="-0.005716" j="0.999980" k="0.002770"/>
	</Point>
	<Point>
		<Location x="-3.587337" y="0.000000" z="1.165597"/>
		<Normal i="0.951057" j="-0.000002" k="-0.309017"/>
	</Point>
	<Point>
		<Location x="-3.771950" y="0.000000" z="0.000000"/>
		<Normal i="1.000000" j="0.000000" k="-0.000000"/>
	</Point>
	<Point>
		<Location x="-3.725369" y="0.000000" z="0.590041"/>
		<Normal i="0.987688" j="0.000001" k="-0.156435"/>
	</Point>
	<Point>
		<Location x="-4.472422" y="0.004901" z="0.708362"/>
		<Normal i="0.006522" j="0.999978" k="-0.001162"/>
	</Point>
	<Point>
		<Location x="-4.556046" y="0.005082" z="0.000000"/>
		<Normal i="0.006623" j="0.999978" k="0.000112"/>
	</Point>
	<Point>
		<Location x="-5.209459" y="0.010164" z="0.825097"/>
		<Normal i="0.000231" j="1.000000" k="-0.000295"/>
	</Point>
	<Point>
		<Location x="-5.340141" y="0.010164" z="0.000000"/>
		<Normal i="0.000270" j="1.000000" k="0.000254"/>
	</Point>
	<Point>
		<Location x="-5.824496" y="0.005082" z="1.892493"/>
		<Normal i="-0.005996" j="0.999980" k="0.002100"/>
	</Point>
	<Point>
		<Location x="-6.155137" y="0.000000" z="3.136199"/>
		<Normal i="-0.891006" j="0.000000" k="0.453991"/>
	</Point>
	<Point>
		<Location x="-6.570215" y="0.000000" z="2.134792"/>
		<Normal i="-0.951057" j="0.000000" k="0.309017"/>
	</Point>
	<Point>
		<Location x="-6.011831" y="0.005325" z="0.952181"/>
		<Normal i="-0.006292" j="0.999980" k="0.000868"/>
	</Point>
	<Point>
		<Location x="-6.124238" y="0.005082" z="0.000000"/>
		<Normal i="-0.006351" j="0.999980" k="0.000144"/>
	</Point>
	<Point>
		<Location x="-6.823020" y="0.000000" z="1.080660"/>
		<Normal i="-0.987688" j="0.000000" k="0.156434"/>
	</Point>
	<Point>
		<Location x="-6.908333" y="0.000000" z="0.000000"/>
		<Normal i="-1.000000" j="0.000000" k="-0.000000"/>
	</Point>
	<Point>
		<Location x="-4.034631" y="-0.004901" z="2.055747"/>
		<Normal i="0.005959" j="-0.999978" k="-0.002894"/>
	</Point>
	<Point>
		<Location x="-4.699521" y="-0.010164" z="2.394525"/>
		<Normal i="0.000360" j="-1.000000" k="0.000103"/>
	</Point>
	<Point>
		<Location x="-5.423351" y="-0.005325" z="2.763335"/>
		<Normal i="-0.005601" j="-0.999980" k="0.002996"/>
	</Point>
	<Point>
		<Location x="-4.333057" y="-0.005082" z="1.407896"/>
		<Normal i="0.006264" j="-0.999978" k="-0.002153"/>
	</Point>
	<Point>
		<Location x="-5.078776" y="-0.010164" z="1.650195"/>
		<Normal i="0.000179" j="-1.000000" k="-0.000325"/>
	</Point>
	<Point>
		<Location x="-4.472422" y="-0.004901" z="0.708362"/>
		<Normal i="0.006562" j="-0.999978" k="-0.000911"/>
	</Point>
	<Point>
		<Location x="-5.209459" y="-0.010164" z="0.825097"/>
		<Normal i="0.000310" j="-1.000000" k="0.000210"/>
	</Point>
	<Point>
		<Location x="-4.556046" y="-0.005082" z="0.000000"/>
		<Normal i="0.006623" j="-0.999978" k="-0.000112"/>
	</Point>
	<Point>
		<Location x="-5.340141" y="-0.010164" z="0.000000"/>
		<Normal i="0.000270" j="-1.000000" k="-0.000254"/>
	</Point>
	<Point>
		<Location x="-5.824496" y="-0.005082" z="1.892493"/>
		<Normal i="-0.006085" j="-0.999980" k="0.001826"/>
	</Point>
	<Point>
		<Location x="-6.011831" y="-0.005325" z="0.952181"/>
		<Normal i="-0.006252" j="-0.999980" k="0.001119"/>
	</Point>
	<Point>
		<Location x="-6.124238" y="-0.005082" z="0.000000"/>
		<Normal i="-0.006351" j="-0.999980" k="-0.000144"/>
	</Point>
	<Point>
		<Location x="-2.217097" y="0.000000" z="-3.051572"/>
		<Normal i="0.587785" j="0.000001" k="0.809017"/>
	</Point>
	<Point>
		<Location x="-2.667070" y="0.000000" z="-2.667070"/>
		<Normal i="0.707107" j="0.000001" k="0.707107"/>
	</Point>
	<Point>
		<Location x="-2.677976" y="0.005082" z="-3.685918"/>
		<Normal i="0.003802" j="0.999978" k="0.005424"/>
	</Point>
	<Point>
		<Location x="-3.201901" y="0.004901" z="-3.201901"/>
		<Normal i="0.004773" j="0.999978" k="0.004594"/>
	</Point>
	<Point>
		<Location x="-3.051572" y="0.000000" z="-2.217097"/>
		<Normal i="0.809017" j="0.000000" k="0.587785"/>
	</Point>
	<Point>
		<Location x="-3.685918" y="0.005082" z="-2.677976"/>
		<Normal i="0.005292" j="0.999978" k="0.003983"/>
	</Point>
	<Point>
		<Location x="-2.677976" y="-0.005082" z="-3.685918"/>
		<Normal i="0.003983" j="-0.999978" k="0.005292"/>
	</Point>
	<Point>
		<Location x="-3.201901" y="-0.004901" z="-3.201901"/>
		<Normal i="0.004594" j="-0.999978" k="0.004773"/>
	</Point>
	<Point>
		<Location x="-3.685918" y="-0.005082" z="-2.677976"/>
		<Normal i="0.005424" j="-0.999978" k="0.003802"/>
	</Point>
	<Point>
		<Location x="-1.407896" y="0.005082" z="-4.333057"/>
		<Normal i="0.001940" j="0.999978" k="0.006333"/>
	</Point>
	<Point>
		<Location x="-1.165597" y="0.000000" z="-3.587337"/>
		<Normal i="0.309017" j="-0.000002" k="0.951057"/>
	</Point>
	<Point>
		<Location x="-1.712364" y="0.000000" z="-3.360704"/>
		<Normal i="0.453991" j="0.000001" k="0.891007"/>
	</Point>
	<Point>
		<Location x="-2.055747" y="0.004901" z="-4.034631"/>
		<Normal i="0.003120" j="0.999978" k="0.005844"/>
	</Point>
	<Point>
		<Location x="-0.590041" y="0.000000" z="-3.725369"/>
		<Normal i="0.156435" j="0.000001" k="0.987688"/>
	</Point>
	<Point>
		<Location x="-0.708362" y="0.004901" z="-4.472422"/>
		<Normal i="0.001162" j="0.999978" k="0.006522"/>
	</Point>
	<Point>
		<Location x="-0.825097" y="0.010164" z="-5.209459"/>
		<Normal i="0.000295" j="1.000000" k="0.000231"/>
	</Point>
	<Point>
		<Location x="-1.650195" y="0.010164" z="-5.078776"/>
		<Normal i="-0.000158" j="1.000000" k="0.000336"/>
	</Point>
	<Point>
		<Location x="-0.952181" y="0.005325" z="-6.011831"/>
		<Normal i="-0.000868" j="0.999980" k="-0.006292"/>
	</Point>
	<Point>
		<Location x="-1.892493" y="0.005082" z="-5.824496"/>
		<Normal i="-0.002100" j="0.999980" k="-0.005996"/>
	</Point>
	<Point>
		<Location x="-1.080660" y="0.000000" z="-6.823020"/>
		<Normal i="-0.156434" j="0.000000" k="-0.987688"/>
	</Point>
	<Point>
		<Location x="-2.134792" y="0.000000" z="-6.570215"/>
		<Normal i="-0.309017" j="0.000000" k="-0.951057"/>
	</Point>
	<Point>
		<Location x="-3.138857" y="0.010164" z="-4.320265"/>
		<Normal i="-0.000046" j="1.000000" k="0.000368"/>
	</Point>
	<Point>
		<Location x="-3.729561" y="0.010164" z="-3.729561"/>
		<Normal i="0.000374" j="1.000000" k="0.000013"/>
	</Point>
	<Point>
		<Location x="-2.394525" y="0.010164" z="-4.699521"/>
		<Normal i="0.000352" j="1.000000" k="0.000128"/>
	</Point>
	<Point>
		<Location x="-2.763335" y="0.005325" z="-5.423351"/>
		<Normal i="-0.002770" j="0.999980" k="-0.005716"/>
	</Point>
	<Point>
		<Location x="-3.599736" y="0.005082" z="-4.954612"/>
		<Normal i="-0.003850" j="0.999980" k="-0.005054"/>
	</Point>
	<Point>
		<Location x="-3.136199" y="0.000000" z="-6.155137"/>
		<Normal i="-0.453991" j="0.000000" k="-0.891007"/>
	</Point>
	<Point>
		<Location x="-4.060616" y="0.000000" z="-5.588959"/>
		<Normal i="-0.587785" j="0.000000" k="-0.809017"/>
	</Point>
	<Point>
		<Location x="-0.708362" y="-0.004901" z="-4.472422"/>
		<Normal i="0.000911" j="-0.999978" k="0.006562"/>
	</Point>
	<Point>
		<Location x="-0.825097" y="-0.010164" z="-5.209459"/>
		<Normal i="-0.000210" j="-1.000000" k="0.000310"/>
	</Point>
	<Point>
		<Location x="-1.407896" y="-0.005082" z="-4.333057"/>
		<Normal i="0.002153" j="-0.999978" k="0.006264"/>
	</Point>
	<Point>
		<Location x="-1.650195" y="-0.010164" z="-5.078776"/>
		<Normal i="0.000325" j="-1.000000" k="0.000179"/>
	</Point>
	<Point>
		<Location x="-2.055747" y="-0.004901" z="-4.034631"/>
		<Normal i="0.002894" j="-0.999978" k="0.005959"/>
	</Point>
	<Point>
		<Location x="-0.952181" y="-0.005325" z="-6.011831"/>
		<Normal i="-0.001119" j="-0.999980" k="-0.006252"/>
	</Point>
	<Point>
		<Location x="-1.892493" y="-0.005082" z="-5.824496"/>
		<Normal i="-0.001826" j="-0.999980" k="-0.006085"/>
	</Point>
	<Point>
		<Location x="-2.394525" y="-0.010164" z="-4.699521"/>
		<Normal i="-0.000103" j="-1.000000" k="0.000360"/>
	</Point>
	<Point>
		<Location x="-3.138857" y="-0.010164" z="-4.320265"/>
		<Normal i="0.000364" j="-1.000000" k="0.000070"/>
	</Point>
	<Point>
		<Location x="-2.763335" y="-0.005325" z="-5.423351"/>
		<Normal i="-0.002996" j="-0.999980" k="-0.005601"/>
	</Point>
	<Point>
		<Location x="-3.599736" y="-0.005082" z="-4.954612"/>
		<Normal i="-0.003617" j="-0.999980" k="-0.005223"/>
	</Point>
	<Point>
		<Location x="-3.729561" y="-0.010164" z="-3.729561"/>
		<Normal i="0.000013" j="-1.000000" k="0.000374"/>
	</Point>
	<Point>
		<Location x="-3.587337" y="0.000000" z="-1.165597"/>
		<Normal i="0.951057" j="-0.000002" k="0.309017"/>
	</Point>
	<Point>
		<Location x="-3.725369" y="0.000000" z="-0.590041"/>
		<Normal i="0.987688" j="0.000001" k="0.156435"/>
	</Point>
	<Point>
		<Location x="-4.333057" y="0.005082" z="-1.407896"/>
		<Normal i="0.006264" j="0.999978" k="0.002153"/>
	</Point>
	<Point>
		<Location x="-4.472423" y="0.004901" z="-0.708362"/>
		<Normal i="0.006562" j="0.999978" k="0.000911"/>
	</Point>
	<Point>
		<Location x="-3.360704" y="0.000000" z="-1.712364"/>
		<Normal i="0.891007" j="0.000001" k="0.453991"/>
	</Point>
	<Point>
		<Location x="-4.034631" y="0.004901" z="-2.055747"/>
		<Normal i="0.005959" j="0.999978" k="0.002894"/>
	</Point>
	<Point>
		<Location x="-5.078776" y="0.010164" z="-1.650195"/>
		<Normal i="0.000179" j="1.000000" k="0.000325"/>
	</Point>
	<Point>
		<Location x="-5.209459" y="0.010164" z="-0.825097"/>
		<Normal i="0.000310" j="1.000000" k="-0.000210"/>
	</Point>
	<Point>
		<Location x="-4.320265" y="0.010164" z="-3.138857"/>
		<Normal i="0.000070" j="1.000000" k="0.000364"/>
	</Point>
	<Point>
		<Location x="-4.699521" y="0.010164" z="-2.394525"/>
		<Normal i="0.000360" j="1.000000" k="-0.000103"/>
	</Point>
	<Point>
		<Location x="-4.954612" y="0.005082" z="-3.599736"/>
		<Normal i="-0.005223" j="0.999980" k="-0.003617"/>
	</Point>
	<Point>
		<Location x="-5.423351" y="0.005325" z="-2.763335"/>
		<Normal i="-0.005601" j="0.999980" k="-0.002996"/>
	</Point>
	<Point>
		<Location x="-5.824496" y="0.005082" z="-1.892493"/>
		<Normal i="-0.006085" j="0.999980" k="-0.001826"/>
	</Point>
	<Point>
		<Location x="-6.011831" y="0.005325" z="-0.952181"/>
		<Normal i="-0.006252" j="0.999980" k="-0.001119"/>
	</Point>
	<Point>
		<Location x="-6.570215" y="0.000000" z="-2.134792"/>
		<Normal i="-0.951057" j="0.000000" k="-0.309017"/>
	</Point>
	<Point>
		<Location x="-6.823020" y="0.000000" z="-1.080660"/>
		<Normal i="-0.987688" j="0.000000" k="-0.156434"/>
	</Point>
	<Point>
		<Location x="-5.588959" y="0.000000" z="-4.060616"/>
		<Normal i="-0.809017" j="0.000000" k="-0.587785"/>
	</Point>
	<Point>
		<Location x="-6.155137" y="0.000000" z="-3.136199"/>
		<Normal i="-0.891007" j="0.000000" k="-0.453991"/>
	</Point>
	<Point>
		<Location x="-4.472422" y="-0.004901" z="-0.708362"/>
		<Normal i="0.006522" j="-0.999978" k="0.001162"/>
	</Point>
	<Point>
		<Location x="-5.209459" y="-0.010164" z="-0.825097"/>
		<Normal i="0.000231" j="-1.000000" k="0.000295"/>
	</Point>
	<Point>
		<Location x="-4.333057" y="-0.005082" z="-1.407896"/>
		<Normal i="0.006333" j="-0.999978" k="0.001940"/>
	</Point>
	<Point>
		<Location x="-5.078776" y="-0.010164" z="-1.650195"/>
		<Normal i="0.000336" j="-1.000000" k="-0.000158"/>
	</Point>
	<Point>
		<Location x="-4.034631" y="-0.004901" z="-2.055747"/>
		<Normal i="0.005844" j="-0.999978" k="0.003120"/>
	</Point>
	<Point>
		<Location x="-4.699521" y="-0.010164" z="-2.394525"/>
		<Normal i="0.000128" j="-1.000000" k="0.000352"/>
	</Point>
	<Point>
		<Location x="-4.320265" y="-0.010164" z="-3.138857"/>
		<Normal i="0.000368" j="-1.000000" k="-0.000046"/>
	</Point>
	<Point>
		<Location x="-4.954612" y="-0.005082" z="-3.599736"/>
		<Normal i="-0.005054" j="-0.999980" k="-0.003850"/>
	</Point>
	<Point>
		<Location x="-5.423351" y="-0.005325" z="-2.763335"/>
		<Normal i="-0.005716" j="-0.999980" k="-0.002770"/>
	</Point>
	<Point>
		<Location x="-6.011831" y="-0.005325" z="-0.952181"/>
		<Normal i="-0.006292" j="-0.999980" k="-0.000868"/>
	</Point>
	<Point>
		<Location x="-5.824496" y="-0.005082" z="-1.892493"/>
		<Normal i="-0.005996" j="-0.999980" k="-0.002100"/>
	</Point>
	<Point>
		<Location x="-4.303996" y="0.005325" z="-4.303996"/>
		<Normal i="-0.004401" j="0.999980" k="-0.004580"/>
	</Point>
	<Point>
		<Location x="-4.884743" y="0.000000" z="-4.884743"/>
		<Normal i="-0.707107" j="-0.000002" k="-0.707107"/>
	</Point>
	<Point>
		<Location x="-4.303996" y="-0.005325" z="-4.303996"/>
		<Normal i="-0.004580" j="-0.999980" k="-0.004401"/>
	</Point>
</Points>
<Polygons>
	<Quad>
		<Vertex point="98" s="0.700000" t="0.937500"/>
		<Vertex point="96" s="0.725000" t="0.937500"/>
		<Vertex point="97" s="0.725000" t="1.000000"/>
		<Vertex point="99" s="0.700000" t="1.000000"/>
	</Quad>
	<Quad>
		<Vertex point="100" s="0.725000" t="0.875000"/>
		<Vertex point="26" s="0.750000" t="0.875000"/>
		<Vertex point="23" s="0.750000" t="0.937500"/>
		<Vertex point="96" s="0.725000" t="0.937500"/>
	</Quad>
	<Quad>
		<Vertex point="101" s="0.700000" t="0.875000"/>
		<Vertex point="100" s="0.725000" t="0.875000"/>
		<Vertex point="96" s="0.725000" t="0.937500"/>
		<Vertex point="98" s="0.700000" t="0.937500"/>
	</Quad>
	<Quad>
		<Vertex point="102" s="0.675000" t="0.937500"/>
		<Vertex point="98" s="0.700000" t="0.937500"/>
		<Vertex point="99" s="0.700000" t="1.000000"/>
		<Vertex point="103" s="0.675000" t="1.000000"/>
	</Quad>
	<Quad>
		<Vertex point="104" s="0.675000" t="0.875000"/>
		<Vertex point="101" s="0.700000" t="0.875000"/>
		<Vertex point="98" s="0.700000" t="0.937500"/>
		<Vertex point="102" s="0.675000" t="0.937500"/>
	</Quad>
	<Quad>
		<Vertex point="105" s="0.650000" t="0.875000"/>
		<Vertex point="104" s="0.675000" t="0.875000"/>
		<Vertex point="102" s="0.675000" t="0.937500"/>
		<Vertex point="106" s="0.650000" t="0.937500"/>
	</Quad>
	<Quad>
		<Vertex point="107" s="0.675000" t="0.937500"/>
		<Vertex point="108" s="0.700000" t="0.937500"/>
		<Vertex point="109" s="0.700000" t="0.875000"/>
		<Vertex point="110" s="0.675000" t="0.875000"/>
	</Quad>
	<Quad>
		<Vertex point="111" s="0.725000" t="0.937500"/>
		<Vertex point="36" s="0.750000" t="0.937500"/>
		<Vertex point="37" s="0.750000" t="0.875000"/>
		<Vertex point="112" s="0.725000" t="0.875000"/>
	</Quad>
	<Quad>
		<Vertex point="108" s="0.700000" t="0.937500"/>
		<Vertex point="111" s="0.725000" t="0.937500"/>
		<Vertex point="112" s="0.725000" t="0.875000"/>
		<Vertex point="109" s="0.700000" t="0.875000"/>
	</Quad>
	<Quad>
		<Vertex point="97" s="0.725000" t="1.000000"/>
		<Vertex point="24" s="0.750000" t="1.000000"/>
		<Vertex point="36" s="0.750000" t="0.937500"/>
		<Vertex point="111" s="0.725000" t="0.937500"/>
	</Quad>
	<Quad>
		<Vertex point="99" s="0.700000" t="1.000000"/>
		<Vertex point="97" s="0.725000" t="1.000000"/>
		<Vertex point="111" s="0.725000" t="0.937500"/>
		<Vertex point="108" s="0.700000" t="0.937500"/>
	</Quad>
	<Quad>
		<Vertex point="113" s="0.650000" t="0.937500"/>
		<Vertex point="107" s="0.675000" t="0.937500"/>
		<Vertex point="110" s="0.675000" t="0.875000"/>
		<Vertex point="114" s="0.650000" t="0.875000"/>
	</Quad>
	<Quad>
		<Vertex point="115" s="0.625000" t="1.000000"/>
		<Vertex point="116" s="0.650000" t="1.000000"/>
		<Vertex point="113" s="0.650000" t="0.937500"/>
		<Vertex point="117" s="0.625000" t="0.937500"/>
	</Quad>
	<Quad>
		<Vertex point="103" s="0.675000" t="1.000000"/>
		<Vertex point="99" s="0.700000" t="1.000000"/>
		<Vertex point="108" s="0.700000" t="0.937500"/>
		<Vertex point="107" s="0.675000" t="0.937500"/>
	</Quad>
	<Quad>
		<Vertex point="116" s="0.650000" t="1.000000"/>
		<Vertex point="103" s="0.675000" t="1.000000"/>
		<Vertex point="107" s="0.675000" t="0.937500"/>
		<Vertex point="113" s="0.650000" t="0.937500"/>
	</Quad>
	<Quad>
		<Vertex point="106" s="0.650000" t="0.937500"/>
		<Vertex point="102" s="0.675000" t="0.937500"/>
		<Vertex point="103" s="0.675000" t="1.000000"/>
		<Vertex point="116" s="0.650000" t="1.000000"/>
	</Quad>
	<Quad>
		<Vertex point="120" s="0.725000" t="0.750000"/>
		<Vertex point="118" s="0.725000" t="0.812500"/>
		<Vertex point="119" s="0.700000" t="0.812500"/>
		<Vertex point="121" s="0.700000" t="0.750000"/>
	</Quad>
	<Quad>
		<Vertex point="43" s="0.750000" t="0.812500"/>
		<Vertex point="26" s="0.750000" t="0.875000"/>
		<Vertex point="100" s="0.725000" t="0.875000"/>
		<Vertex point="118" s="0.725000" t="0.812500"/>
	</Quad>
	<Quad>
		<Vertex point="118" s="0.725000" t="0.812500"/>
		<Vertex point="100" s="0.725000" t="0.875000"/>
		<Vertex point="101" s="0.700000" t="0.875000"/>
		<Vertex point="119" s="0.700000" t="0.812500"/>
	</Quad>
	<Quad>
		<Vertex point="44" s="0.750000" t="0.750000"/>
		<Vertex point="43" s="0.750000" t="0.812500"/>
		<Vertex point="118" s="0.725000" t="0.812500"/>
		<Vertex point="120" s="0.725000" t="0.750000"/>
	</Quad>
	<Quad>
		<Vertex point="119" s="0.700000" t="0.812500"/>
		<Vertex point="101" s="0.700000" t="0.875000"/>
		<Vertex point="104" s="0.675000" t="0.875000"/>
		<Vertex point="122" s="0.675000" t="0.812500"/>
	</Quad>
	<Quad>
		<Vertex point="122" s="0.675000" t="0.812500"/>
		<Vertex point="104" s="0.675000" t="0.875000"/>
		<Vertex point="105" s="0.650000" t="0.875000"/>
		<Vertex point="123" s="0.650000" t="0.812500"/>
	</Quad>
	<Quad>
		<Vertex point="121" s="0.700000" t="0.750000"/>
		<Vertex point="119" s="0.700000" t="0.812500"/>
		<Vertex point="122" s="0.675000" t="0.812500"/>
		<Vertex point="124" s="0.675000" t="0.750000"/>
	</Quad>
	<Quad>
		<Vertex point="125" s="0.725000" t="0.812500"/>
		<Vertex point="120" s="0.725000" t="0.750000"/>
		<Vertex point="121" s="0.700000" t="0.750000"/>
		<Vertex point="126" s="0.700000" t="0.812500"/>
	</Quad>
	<Quad>
		<Vertex point="109" s="0.700000" t="0.875000"/>
		<Vertex point="126" s="0.700000" t="0.812500"/>
		<Vertex point="127" s="0.675000" t="0.812500"/>
		<Vertex point="110" s="0.675000" t="0.875000"/>
	</Quad>
	<Quad>
		<Vertex point="50" s="0.750000" t="0.812500"/>
		<Vertex point="44" s="0.750000" t="0.750000"/>
		<Vertex point="120" s="0.725000" t="0.750000"/>
		<Vertex point="125" s="0.725000" t="0.812500"/>
	</Quad>
	<Quad>
		<Vertex point="37" s="0.750000" t="0.875000"/>
		<Vertex point="50" s="0.750000" t="0.812500"/>
		<Vertex point="125" s="0.725000" t="0.812500"/>
		<Vertex point="112" s="0.725000" t="0.875000"/>
	</Quad>
	<Quad>
		<Vertex point="112" s="0.725000" t="0.875000"/>
		<Vertex point="125" s="0.725000" t="0.812500"/>
		<Vertex point="126" s="0.700000" t="0.812500"/>
		<Vertex point="109" s="0.700000" t="0.875000"/>
	</Quad>
	<Quad>
		<Vertex point="127" s="0.675000" t="0.812500"/>
		<Vertex point="124" s="0.675000" t="0.750000"/>
		<Vertex point="128" s="0.650000" t="0.750000"/>
		<Vertex point="129" s="0.650000" t="0.812500"/>
	</Quad>
	<Quad>
		<Vertex point="124" s="0.675000" t="0.750000"/>
		<Vertex point="122" s="0.675000" t="0.812500"/>
		<Vertex point="123" s="0.650000" t="0.812500"/>
		<Vertex point="128" s="0.650000" t="0.750000"/>
	</Quad>
	<Quad>
		<Vertex point="129" s="0.650000" t="0.812500"/>
		<Vertex point="128" s="0.650000" t="0.750000"/>
		<Vertex point="130" s="0.625000" t="0.750000"/>
		<Vertex point="131" s="0.625000" t="0.812500"/>
	</Quad>
	<Quad>
		<Vertex point="126" s="0.700000" t="0.812500"/>
		<Vertex point="121" s="0.700000" t="0.750000"/>
		<Vertex point="124" s="0.675000" t="0.750000"/>
		<Vertex point="127" s="0.675000" t="0.812500"/>
	</Quad>
	<Quad>
		<Vertex point="110" s="0.675000" t="0.875000"/>
		<Vertex point="127" s="0.675000" t="0.812500"/>
		<Vertex point="129" s="0.650000" t="0.812500"/>
		<Vertex point="114" s="0.650000" t="0.875000"/>
	</Quad>
	<Quad>
		<Vertex point="132" s="0.625000" t="0.937500"/>
		<Vertex point="106" s="0.650000" t="0.937500"/>
		<Vertex point="116" s="0.650000" t="1.000000"/>
		<Vertex point="115" s="0.625000" t="1.000000"/>
	</Quad>
	<Quad>
		<Vertex point="133" s="0.600000" t="0.937500"/>
		<Vertex point="132" s="0.625000" t="0.937500"/>
		<Vertex point="115" s="0.625000" t="1.000000"/>
		<Vertex point="134" s="0.600000" t="1.000000"/>
	</Quad>
	<Quad>
		<Vertex point="135" s="0.625000" t="0.875000"/>
		<Vertex point="105" s="0.650000" t="0.875000"/>
		<Vertex point="106" s="0.650000" t="0.937500"/>
		<Vertex point="132" s="0.625000" t="0.937500"/>
	</Quad>
	<Quad>
		<Vertex point="136" s="0.600000" t="0.875000"/>
		<Vertex point="135" s="0.625000" t="0.875000"/>
		<Vertex point="132" s="0.625000" t="0.937500"/>
		<Vertex point="133" s="0.600000" t="0.937500"/>
	</Quad>
	<Quad>
		<Vertex point="130" s="0.625000" t="0.750000"/>
		<Vertex point="137" s="0.625000" t="0.812500"/>
		<Vertex point="138" s="0.600000" t="0.812500"/>
		<Vertex point="139" s="0.600000" t="0.750000"/>
	</Quad>
	<Quad>
		<Vertex point="123" s="0.650000" t="0.812500"/>
		<Vertex point="105" s="0.650000" t="0.875000"/>
		<Vertex point="135" s="0.625000" t="0.875000"/>
		<Vertex point="137" s="0.625000" t="0.812500"/>
	</Quad>
	<Quad>
		<Vertex point="137" s="0.625000" t="0.812500"/>
		<Vertex point="135" s="0.625000" t="0.875000"/>
		<Vertex point="136" s="0.600000" t="0.875000"/>
		<Vertex point="138" s="0.600000" t="0.812500"/>
	</Quad>
	<Quad>
		<Vertex point="128" s="0.650000" t="0.750000"/>
		<Vertex point="123" s="0.650000" t="0.812500"/>
		<Vertex point="137" s="0.625000" t="0.812500"/>
		<Vertex point="130" s="0.625000" t="0.750000"/>
	</Quad>
	<Quad>
		<Vertex point="117" s="0.625000" t="0.937500"/>
		<Vertex point="113" s="0.650000" t="0.937500"/>
		<Vertex point="114" s="0.650000" t="0.875000"/>
		<Vertex point="140" s="0.625000" t="0.875000"/>
	</Quad>
	<Quad>
		<Vertex point="141" s="0.600000" t="0.937500"/>
		<Vertex point="117" s="0.625000" t="0.937500"/>
		<Vertex point="140" s="0.625000" t="0.875000"/>
		<Vertex point="142" s="0.600000" t="0.875000"/>
	</Quad>
	<Quad>
		<Vertex point="114" s="0.650000" t="0.875000"/>
		<Vertex point="129" s="0.650000" t="0.812500"/>
		<Vertex point="131" s="0.625000" t="0.812500"/>
		<Vertex point="140" s="0.625000" t="0.875000"/>
	</Quad>
	<Quad>
		<Vertex point="140" s="0.625000" t="0.875000"/>
		<Vertex point="131" s="0.625000" t="0.812500"/>
		<Vertex point="143" s="0.600000" t="0.812500"/>
		<Vertex point="142" s="0.600000" t="0.875000"/>
	</Quad>
	<Quad>
		<Vertex point="144" s="0.575000" t="0.937500"/>
		<Vertex point="141" s="0.600000" t="0.937500"/>
		<Vertex point="142" s="0.600000" t="0.875000"/>
		<Vertex point="145" s="0.575000" t="0.875000"/>
	</Quad>
	<Quad>
		<Vertex point="146" s="0.575000" t="0.937500"/>
		<Vertex point="133" s="0.600000" t="0.937500"/>
		<Vertex point="134" s="0.600000" t="1.000000"/>
		<Vertex point="147" s="0.575000" t="1.000000"/>
	</Quad>
	<Quad>
		<Vertex point="147" s="0.575000" t="1.000000"/>
		<Vertex point="134" s="0.600000" t="1.000000"/>
		<Vertex point="141" s="0.600000" t="0.937500"/>
		<Vertex point="144" s="0.575000" t="0.937500"/>
	</Quad>
	<Quad>
		<Vertex point="148" s="0.550000" t="1.000000"/>
		<Vertex point="147" s="0.575000" t="1.000000"/>
		<Vertex point="144" s="0.575000" t="0.937500"/>
		<Vertex point="149" s="0.550000" t="0.937500"/>
	</Quad>
	<Quad>
		<Vertex point="134" s="0.600000" t="1.000000"/>
		<Vertex point="115" s="0.625000" t="1.000000"/>
		<Vertex point="117" s="0.625000" t="0.937500"/>
		<Vertex point="141" s="0.600000" t="0.937500"/>
	</Quad>
	<Quad>
		<Vertex point="150" s="0.550000" t="0.937500"/>
		<Vertex point="146" s="0.575000" t="0.937500"/>
		<Vertex point="147" s="0.575000" t="1.000000"/>
		<Vertex point="148" s="0.550000" t="1.000000"/>
	</Quad>
	<Quad>
		<Vertex point="151" s="0.575000" t="0.875000"/>
		<Vertex point="136" s="0.600000" t="0.875000"/>
		<Vertex point="133" s="0.600000" t="0.937500"/>
		<Vertex point="146" s="0.575000" t="0.937500"/>
	</Quad>
	<Quad>
		<Vertex point="152" s="0.550000" t="0.875000"/>
		<Vertex point="151" s="0.575000" t="0.875000"/>
		<Vertex point="146" s="0.575000" t="0.937500"/>
		<Vertex point="150" s="0.550000" t="0.937500"/>
	</Quad>
	<Quad>
		<Vertex point="154" s="0.525000" t="0.937500"/>
		<Vertex point="149" s="0.550000" t="0.937500"/>
		<Vertex point="153" s="0.550000" t="0.875000"/>
		<Vertex point="155" s="0.525000" t="0.875000"/>
	</Quad>
	<Quad>
		<Vertex point="154" s="0.525000" t="0.937500"/>
		<Vertex point="155" s="0.525000" t="0.875000"/>
		<Vertex point="156" s="0.500000" t="0.875000"/>
		<Vertex point="157" s="0.500000" t="0.937500"/>
	</Quad>
	<Quad>
		<Vertex point="149" s="0.550000" t="0.937500"/>
		<Vertex point="144" s="0.575000" t="0.937500"/>
		<Vertex point="145" s="0.575000" t="0.875000"/>
		<Vertex point="153" s="0.550000" t="0.875000"/>
	</Quad>
	<Quad>
		<Vertex point="158" s="0.525000" t="1.000000"/>
		<Vertex point="148" s="0.550000" t="1.000000"/>
		<Vertex point="149" s="0.550000" t="0.937500"/>
		<Vertex point="154" s="0.525000" t="0.937500"/>
	</Quad>
	<Quad>
		<Vertex point="158" s="0.525000" t="1.000000"/>
		<Vertex point="154" s="0.525000" t="0.937500"/>
		<Vertex point="157" s="0.500000" t="0.937500"/>
		<Vertex point="159" s="0.500000" t="1.000000"/>
	</Quad>
	<Quad>
		<Vertex point="160" s="0.525000" t="0.937500"/>
		<Vertex point="150" s="0.550000" t="0.937500"/>
		<Vertex point="148" s="0.550000" t="1.000000"/>
		<Vertex point="158" s="0.525000" t="1.000000"/>
	</Quad>
	<Quad>
		<Vertex point="160" s="0.525000" t="0.937500"/>
		<Vertex point="158" s="0.525000" t="1.000000"/>
		<Vertex point="159" s="0.500000" t="1.000000"/>
		<Vertex point="161" s="0.500000" t="0.937500"/>
	</Quad>
	<Quad>
		<Vertex point="162" s="0.525000" t="0.875000"/>
		<Vertex point="152" s="0.550000" t="0.875000"/>
		<Vertex point="150" s="0.550000" t="0.937500"/>
		<Vertex point="160" s="0.525000" t="0.937500"/>
	</Quad>
	<Quad>
		<Vertex point="162" s="0.525000" t="0.875000"/>
		<Vertex point="160" s="0.525000" t="0.937500"/>
		<Vertex point="161" s="0.500000" t="0.937500"/>
		<Vertex point="163" s="0.500000" t="0.875000"/>
	</Quad>
	<Quad>
		<Vertex point="164" s="0.575000" t="0.812500"/>
		<Vertex point="165" s="0.575000" t="0.750000"/>
		<Vertex point="166" s="0.550000" t="0.750000"/>
		<Vertex point="167" s="0.550000" t="0.812500"/>
	</Quad>
	<Quad>
		<Vertex point="131" s="0.625000" t="0.812500"/>
		<Vertex point="130" s="0.625000" t="0.750000"/>
		<Vertex point="139" s="0.600000" t="0.750000"/>
		<Vertex point="143" s="0.600000" t="0.812500"/>
	</Quad>
	<Quad>
		<Vertex point="143" s="0.600000" t="0.812500"/>
		<Vertex point="139" s="0.600000" t="0.750000"/>
		<Vertex point="165" s="0.575000" t="0.750000"/>
		<Vertex point="164" s="0.575000" t="0.812500"/>
	</Quad>
	<Quad>
		<Vertex point="142" s="0.600000" t="0.875000"/>
		<Vertex point="143" s="0.600000" t="0.812500"/>
		<Vertex point="164" s="0.575000" t="0.812500"/>
		<Vertex point="145" s="0.575000" t="0.875000"/>
	</Quad>
	<Quad>
		<Vertex point="139" s="0.600000" t="0.750000"/>
		<Vertex point="138" s="0.600000" t="0.812500"/>
		<Vertex point="168" s="0.575000" t="0.812500"/>
		<Vertex point="165" s="0.575000" t="0.750000"/>
	</Quad>
	<Quad>
		<Vertex point="165" s="0.575000" t="0.750000"/>
		<Vertex point="168" s="0.575000" t="0.812500"/>
		<Vertex point="169" s="0.550000" t="0.812500"/>
		<Vertex point="166" s="0.550000" t="0.750000"/>
	</Quad>
	<Quad>
		<Vertex point="138" s="0.600000" t="0.812500"/>
		<Vertex point="136" s="0.600000" t="0.875000"/>
		<Vertex point="151" s="0.575000" t="0.875000"/>
		<Vertex point="168" s="0.575000" t="0.812500"/>
	</Quad>
	<Quad>
		<Vertex point="168" s="0.575000" t="0.812500"/>
		<Vertex point="151" s="0.575000" t="0.875000"/>
		<Vertex point="152" s="0.550000" t="0.875000"/>
		<Vertex point="169" s="0.550000" t="0.812500"/>
	</Quad>
	<Quad>
		<Vertex point="170" s="0.525000" t="0.812500"/>
		<Vertex point="171" s="0.525000" t="0.750000"/>
		<Vertex point="172" s="0.500000" t="0.750000"/>
		<Vertex point="173" s="0.500000" t="0.812500"/>
	</Quad>
	<Quad>
		<Vertex point="167" s="0.550000" t="0.812500"/>
		<Vertex point="166" s="0.550000" t="0.750000"/>
		<Vertex point="171" s="0.525000" t="0.750000"/>
		<Vertex point="170" s="0.525000" t="0.812500"/>
	</Quad>
	<Quad>
		<Vertex point="153" s="0.550000" t="0.875000"/>
		<Vertex point="167" s="0.550000" t="0.812500"/>
		<Vertex point="170" s="0.525000" t="0.812500"/>
		<Vertex point="155" s="0.525000" t="0.875000"/>
	</Quad>
	<Quad>
		<Vertex point="155" s="0.525000" t="0.875000"/>
		<Vertex point="170" s="0.525000" t="0.812500"/>
		<Vertex point="173" s="0.500000" t="0.812500"/>
		<Vertex point="156" s="0.500000" t="0.875000"/>
	</Quad>
	<Quad>
		<Vertex point="145" s="0.575000" t="0.875000"/>
		<Vertex point="164" s="0.575000" t="0.812500"/>
		<Vertex point="167" s="0.550000" t="0.812500"/>
		<Vertex point="153" s="0.550000" t="0.875000"/>
	</Quad>
	<Quad>
		<Vertex point="171" s="0.525000" t="0.750000"/>
		<Vertex point="174" s="0.525000" t="0.812500"/>
		<Vertex point="175" s="0.500000" t="0.812500"/>
		<Vertex point="172" s="0.500000" t="0.750000"/>
	</Quad>
	<Quad>
		<Vertex point="169" s="0.550000" t="0.812500"/>
		<Vertex point="152" s="0.550000" t="0.875000"/>
		<Vertex point="162" s="0.525000" t="0.875000"/>
		<Vertex point="174" s="0.525000" t="0.812500"/>
	</Quad>
	<Quad>
		<Vertex point="174" s="0.525000" t="0.812500"/>
		<Vertex point="162" s="0.525000" t="0.875000"/>
		<Vertex point="163" s="0.500000" t="0.875000"/>
		<Vertex point="175" s="0.500000" t="0.812500"/>
	</Quad>
	<Quad>
		<Vertex point="166" s="0.550000" t="0.750000"/>
		<Vertex point="169" s="0.550000" t="0.812500"/>
		<Vertex point="174" s="0.525000" t="0.812500"/>
		<Vertex point="171" s="0.525000" t="0.750000"/>
	</Quad>
</Polygons>
 <material reflect="1">
 <specular red="0" green="0" blue="0" alpha="0"/>
 <ambient red="1" green="1" blue="1" alpha="1"/>
 <diffuse red="1" green="1" blue="1" alpha="1"/>
</material>

</Mesh>
