<Mesh texture="glass.png" scale="4">
<Points>
	<Point>
		<Location x="-136.978287" y="-47.935993" z="163.976440"/>
		<!--<Normal i="-0.515865" j="-0.192822" k="-0.834687"/>-->
	</Point>
	<Point>
		<Location x="-128.869034" y="-47.935993" z="158.964645"/>
		<!--<Normal i="-0.515865" j="-0.192822" k="-0.834687"/>-->
	</Point>
	<Point>
		<Location x="-134.023727" y="-39.112881" z="160.112183"/>
		<!--<Normal i="-0.515865" j="-0.192822" k="-0.834687"/>-->
	</Point>
	<Point>
		<Location x="-136.978287" y="-47.935993" z="163.976440"/>
		<!--<Normal i="-0.367581" j="-0.267063" k="-0.890821"/>-->
	</Point>
	<Point>
		<Location x="-134.023727" y="-39.112881" z="160.112183"/>
		<!--<Normal i="-0.367581" j="-0.267063" k="-0.890821"/>-->
	</Point>
	<Point>
		<Location x="-140.271851" y="-43.402782" z="163.976440"/>
		<!--<Normal i="-0.177122" j="-0.421284" k="-0.889465"/>-->
	</Point>
	<Point>
		<Location x="-140.271851" y="-43.402782" z="163.976440"/>
		<!--<Normal i="-0.188574" j="-0.491306" k="-0.850328"/>-->
	</Point>
	<Point>
		<Location x="-134.023727" y="-39.112881" z="160.112183"/>
		<!--<Normal i="-0.188574" j="-0.491306" k="-0.850328"/>-->
	</Point>
	<Point>
		<Location x="-137.765961" y="-35.690426" z="158.964645"/>
		<!--<Normal i="-0.188574" j="-0.491306" k="-0.850328"/>-->
	</Point>
	<Point>
		<Location x="-128.869034" y="-47.935993" z="158.964645"/>
		<!--<Normal i="-0.635997" j="-0.277935" k="-0.719903"/>-->
	</Point>
	<Point>
		<Location x="-129.740891" y="-39.214653" z="156.367813"/>
		<!--<Normal i="-0.635997" j="-0.277935" k="-0.719903"/>-->
	</Point>
	<Point>
		<Location x="-134.023727" y="-39.112881" z="160.112183"/>
		<!--<Normal i="-0.635997" j="-0.277935" k="-0.719903"/>-->
	</Point>
	<Point>
		<Location x="-134.023727" y="-39.112881" z="160.112183"/>
		<!--<Normal i="-0.549137" j="-0.568418" k="-0.612658"/>-->
	</Point>
	<Point>
		<Location x="-129.740891" y="-39.214653" z="156.367813"/>
		<!--<Normal i="-0.549137" j="-0.568418" k="-0.612658"/>-->
	</Point>
	<Point>
		<Location x="-132.999451" y="-35.690426" z="156.018784"/>
		<!--<Normal i="-0.475691" j="-0.612600" k="-0.631220"/>-->
	</Point>
	<Point>
		<Location x="-134.023727" y="-39.112881" z="160.112183"/>
		<!--<Normal i="-0.398587" j="-0.652071" k="-0.644928"/>-->
	</Point>
	<Point>
		<Location x="-137.765961" y="-35.690426" z="158.964645"/>
		<!--<Normal i="-0.398587" j="-0.652071" k="-0.644928"/>-->
	</Point>
	<Point>
		<Location x="-136.978287" y="-47.935993" z="163.976440"/>
		<!--<Normal i="-0.625549" j="-0.218913" k="0.748843"/>-->
	</Point>
	<Point>
		<Location x="-140.271851" y="-43.402782" z="163.976440"/>
		<!--<Normal i="-0.637282" j="-0.197187" k="0.744976"/>-->
	</Point>
	<Point>
		<Location x="-145.600967" y="-45.134315" z="163.976440"/>
		<!--<Normal i="-0.650335" j="-0.201595" k="0.732410"/>-->
	</Point>
	<Point>
		<Location x="-137.765961" y="-35.690426" z="158.964645"/>
		<!--<Normal i="0.023974" j="-0.550202" k="-0.834687"/>-->
	</Point>
	<Point>
		<Location x="-147.750122" y="-37.866341" z="160.112183"/>
		<!--<Normal i="0.023974" j="-0.550202" k="-0.834687"/>-->
	</Point>
	<Point>
		<Location x="-140.271851" y="-43.402782" z="163.976440"/>
		<!--<Normal i="0.140403" j="-0.432117" k="-0.890821"/>-->
	</Point>
	<Point>
		<Location x="-147.750122" y="-37.866341" z="160.112183"/>
		<!--<Normal i="0.140403" j="-0.432117" k="-0.890821"/>-->
	</Point>
	<Point>
		<Location x="-145.600967" y="-45.134315" z="163.976440"/>
		<!--<Normal i="0.140403" j="-0.432117" k="-0.890821"/>-->
	</Point>
	<Point>
		<Location x="-145.600967" y="-45.134315" z="163.976440"/>
		<!--<Normal i="0.408987" j="-0.331167" k="-0.850328"/>-->
	</Point>
	<Point>
		<Location x="-147.750122" y="-37.866341" z="160.112183"/>
		<!--<Normal i="0.408987" j="-0.331167" k="-0.850328"/>-->
	</Point>
	<Point>
		<Location x="-152.161484" y="-40.367817" z="158.964645"/>
		<!--<Normal i="0.408987" j="-0.331167" k="-0.850328"/>-->
	</Point>
	<Point>
		<Location x="-137.765961" y="-35.690426" z="158.964645"/>
		<!--<Normal i="-0.276393" j="-0.850651" k="-0.447214"/>-->
	</Point>
	<Point>
		<Location x="-132.999451" y="-35.690426" z="156.018784"/>
		<!--<Normal i="-0.276393" j="-0.850651" k="-0.447214"/>-->
	</Point>
	<Point>
		<Location x="-141.622131" y="-32.888748" z="156.018784"/>
		<!--<Normal i="-0.276393" j="-0.850651" k="-0.447214"/>-->
	</Point>
	<Point>
		<Location x="-137.765961" y="-35.690426" z="158.964645"/>
		<!--<Normal i="0.064189" j="-0.679817" k="-0.730567"/>-->
	</Point>
	<Point>
		<Location x="-141.622131" y="-32.888748" z="156.018784"/>
		<!--<Normal i="0.064189" j="-0.679817" k="-0.730567"/>-->
	</Point>
	<Point>
		<Location x="-147.750122" y="-37.866341" z="160.112183"/>
		<!--<Normal i="0.064189" j="-0.679817" k="-0.730567"/>-->
	</Point>
	<Point>
		<Location x="-147.750122" y="-37.866341" z="160.112183"/>
		<!--<Normal i="0.253885" j="-0.781377" k="-0.570082"/>-->
	</Point>
	<Point>
		<Location x="-141.622131" y="-32.888748" z="156.018784"/>
		<!--<Normal i="0.253885" j="-0.781377" k="-0.570082"/>-->
	</Point>
	<Point>
		<Location x="-150.688553" y="-35.834606" z="156.018784"/>
		<!--<Normal i="0.253885" j="-0.781377" k="-0.570082"/>-->
	</Point>
	<Point>
		<Location x="-147.750122" y="-37.866341" z="160.112183"/>
		<!--<Normal i="0.496986" j="-0.580580" k="-0.644927"/>-->
	</Point>
	<Point>
		<Location x="-150.688553" y="-35.834606" z="156.018784"/>
		<!--<Normal i="0.496986" j="-0.580580" k="-0.644927"/>-->
	</Point>
	<Point>
		<Location x="-152.161484" y="-40.367817" z="158.964645"/>
		<!--<Normal i="0.496986" j="-0.580580" k="-0.644927"/>-->
	</Point>
	<Point>
		<Location x="-136.978287" y="-47.935993" z="163.976440"/>
		<!--<Normal i="-0.625549" j="-0.218913" k="0.748843"/>-->
	</Point>
	<Point>
		<Location x="-145.600967" y="-45.134315" z="163.976440"/>
		<!--<Normal i="-0.650335" j="-0.201595" k="0.732410"/>-->
	</Point>
	<Point>
		<Location x="-145.600967" y="-50.737671" z="163.976440"/>
		<!--<Normal i="-0.646878" j="-0.225418" k="0.728516"/>-->
	</Point>
	<Point>
		<Location x="-145.600967" y="-45.134315" z="163.976440"/>
		<!--<Normal i="0.530682" j="-0.147221" k="-0.834687"/>-->
	</Point>
	<Point>
		<Location x="-152.161484" y="-40.367817" z="158.964645"/>
		<!--<Normal i="0.530682" j="-0.147221" k="-0.834687"/>-->
	</Point>
	<Point>
		<Location x="-153.177338" y="-50.535721" z="160.112183"/>
		<!--<Normal i="0.530682" j="-0.147221" k="-0.834687"/>-->
	</Point>
	<Point>
		<Location x="-145.600967" y="-45.134315" z="163.976440"/>
		<!--<Normal i="0.454355" j="0.000000" k="-0.890821"/>-->
	</Point>
	<Point>
		<Location x="-153.177338" y="-50.535721" z="160.112183"/>
		<!--<Normal i="0.454355" j="0.000000" k="-0.890821"/>-->
	</Point>
	<Point>
		<Location x="-145.600967" y="-50.737671" z="163.976440"/>
		<!--<Normal i="0.454355" j="0.000000" k="-0.890821"/>-->
	</Point>
	<Point>
		<Location x="-145.600967" y="-50.737671" z="163.976440"/>
		<!--<Normal i="0.441342" j="0.286633" k="-0.850328"/>-->
	</Point>
	<Point>
		<Location x="-153.177338" y="-50.535721" z="160.112183"/>
		<!--<Normal i="0.441342" j="0.286633" k="-0.850328"/>-->
	</Point>
	<Point>
		<Location x="-152.161484" y="-55.504173" z="158.964645"/>
		<!--<Normal i="0.581754" j="0.294094" k="-0.758334"/>-->
	</Point>
	<Point>
		<Location x="-152.161484" y="-40.367817" z="158.964645"/>
		<!--<Normal i="0.723606" j="-0.525732" k="-0.447214"/>-->
	</Point>
	<Point>
		<Location x="-150.688553" y="-35.834606" z="156.018784"/>
		<!--<Normal i="0.723606" j="-0.525732" k="-0.447214"/>-->
	</Point>
	<Point>
		<Location x="-156.017670" y="-43.169495" z="156.018784"/>
		<!--<Normal i="0.723606" j="-0.525732" k="-0.447214"/>-->
	</Point>
	<Point>
		<Location x="-152.161484" y="-40.367817" z="158.964645"/>
		<!--<Normal i="0.666379" j="-0.149028" k="-0.730568"/>-->
	</Point>
	<Point>
		<Location x="-156.017670" y="-43.169495" z="156.018784"/>
		<!--<Normal i="0.666379" j="-0.149028" k="-0.730568"/>-->
	</Point>
	<Point>
		<Location x="-153.177338" y="-50.535721" z="160.112183"/>
		<!--<Normal i="0.666379" j="-0.149028" k="-0.730568"/>-->
	</Point>
	<Point>
		<Location x="-153.177338" y="-50.535721" z="160.112183"/>
		<!--<Normal i="0.821587" j="0.000000" k="-0.570083"/>-->
	</Point>
	<Point>
		<Location x="-156.017670" y="-43.169495" z="156.018784"/>
		<!--<Normal i="0.821587" j="0.000000" k="-0.570083"/>-->
	</Point>
	<Point>
		<Location x="-156.017670" y="-52.702496" z="156.018784"/>
		<!--<Normal i="0.773891" j="0.148590" k="-0.615641"/>-->
	</Point>
	<Point>
		<Location x="-153.177338" y="-50.535721" z="160.112183"/>
		<!--<Normal i="0.705741" j="0.293252" k="-0.644929"/>-->
	</Point>
	<Point>
		<Location x="-136.978287" y="-47.935993" z="163.976440"/>
		<!--<Normal i="-0.625549" j="-0.218913" k="0.748843"/>-->
	</Point>
	<Point>
		<Location x="-145.600967" y="-50.737671" z="163.976440"/>
		<!--<Normal i="-0.646878" j="-0.225418" k="0.728516"/>-->
	</Point>
	<Point>
		<Location x="-140.271851" y="-52.469204" z="163.976440"/>
		<!--<Normal i="-0.342796" j="0.431032" k="-0.834687"/>-->
	</Point>
	<Point>
		<Location x="-145.600967" y="-50.737671" z="163.976440"/>
		<!--<Normal i="0.304005" j="0.459215" k="-0.834687"/>-->
	</Point>
	<Point>
		<Location x="-152.161484" y="-55.504173" z="158.964645"/>
		<!--<Normal i="0.304005" j="0.459215" k="-0.834687"/>-->
	</Point>
	<Point>
		<Location x="-142.805145" y="-59.612366" z="160.112183"/>
		<!--<Normal i="0.304005" j="0.459215" k="-0.834687"/>-->
	</Point>
	<Point>
		<Location x="-145.600967" y="-50.737671" z="163.976440"/>
		<!--<Normal i="0.140403" j="0.432117" k="-0.890821"/>-->
	</Point>
	<Point>
		<Location x="-142.805145" y="-59.612366" z="160.112183"/>
		<!--<Normal i="0.140403" j="0.432117" k="-0.890821"/>-->
	</Point>
	<Point>
		<Location x="-140.271851" y="-52.469204" z="163.976440"/>
		<!--<Normal i="0.140403" j="0.432117" k="-0.890821"/>-->
	</Point>
	<Point>
		<Location x="-140.271851" y="-52.469204" z="163.976440"/>
		<!--<Normal i="-0.136223" j="0.508316" k="-0.850328"/>-->
	</Point>
	<Point>
		<Location x="-142.805145" y="-59.612366" z="160.112183"/>
		<!--<Normal i="-0.136223" j="0.508316" k="-0.850328"/>-->
	</Point>
	<Point>
		<Location x="-137.765961" y="-60.181561" z="158.964645"/>
		<!--<Normal i="-0.136223" j="0.508316" k="-0.850328"/>-->
	</Point>
	<Point>
		<Location x="-152.161484" y="-55.504173" z="158.964645"/>
		<!--<Normal i="0.723606" j="0.525732" k="-0.447214"/>-->
	</Point>
	<Point>
		<Location x="-156.017670" y="-52.702496" z="156.018784"/>
		<!--<Normal i="0.723606" j="0.525732" k="-0.447214"/>-->
	</Point>
	<Point>
		<Location x="-150.688553" y="-60.037384" z="156.018784"/>
		<!--<Normal i="0.723606" j="0.525732" k="-0.447214"/>-->
	</Point>
	<Point>
		<Location x="-152.161484" y="-55.504173" z="158.964645"/>
		<!--<Normal i="0.347656" j="0.587713" k="-0.730568"/>-->
	</Point>
	<Point>
		<Location x="-150.688553" y="-60.037384" z="156.018784"/>
		<!--<Normal i="0.347656" j="0.587713" k="-0.730568"/>-->
	</Point>
	<Point>
		<Location x="-142.805145" y="-59.612366" z="160.112183"/>
		<!--<Normal i="0.347656" j="0.587713" k="-0.730568"/>-->
	</Point>
	<Point>
		<Location x="-142.805145" y="-59.612366" z="160.112183"/>
		<!--<Normal i="0.253884" j="0.781377" k="-0.570082"/>-->
	</Point>
	<Point>
		<Location x="-150.688553" y="-60.037384" z="156.018784"/>
		<!--<Normal i="0.253884" j="0.781377" k="-0.570082"/>-->
	</Point>
	<Point>
		<Location x="-141.622131" y="-62.983238" z="156.018784"/>
		<!--<Normal i="0.253884" j="0.781377" k="-0.570082"/>-->
	</Point>
	<Point>
		<Location x="-142.805145" y="-59.612366" z="160.112183"/>
		<!--<Normal i="-0.060814" j="0.761821" k="-0.644927"/>-->
	</Point>
	<Point>
		<Location x="-141.622131" y="-62.983238" z="156.018784"/>
		<!--<Normal i="-0.060814" j="0.761821" k="-0.644927"/>-->
	</Point>
	<Point>
		<Location x="-137.765961" y="-60.181561" z="158.964645"/>
		<!--<Normal i="-0.060814" j="0.761821" k="-0.644927"/>-->
	</Point>
	<Point>
		<Location x="-137.765961" y="-60.181561" z="158.964645"/>
		<!--<Normal i="-0.342796" j="0.431032" k="-0.834687"/>-->
	</Point>
	<Point>
		<Location x="-130.967560" y="-52.552658" z="160.112183"/>
		<!--<Normal i="-0.342796" j="0.431032" k="-0.834687"/>-->
	</Point>
	<Point>
		<Location x="-140.271851" y="-52.469204" z="163.976440"/>
		<!--<Normal i="-0.367580" j="0.267062" k="-0.890821"/>-->
	</Point>
	<Point>
		<Location x="-130.967560" y="-52.552658" z="160.112183"/>
		<!--<Normal i="-0.367580" j="0.267062" k="-0.890821"/>-->
	</Point>
	<Point>
		<Location x="-136.978287" y="-47.935993" z="163.976440"/>
		<!--<Normal i="-0.367580" j="0.267062" k="-0.890821"/>-->
	</Point>
	<Point>
		<Location x="-136.978287" y="-47.935993" z="163.976440"/>
		<!--<Normal i="-0.525532" j="0.027522" k="-0.850329"/>-->
	</Point>
	<Point>
		<Location x="-130.967560" y="-52.552658" z="160.112183"/>
		<!--<Normal i="-0.525532" j="0.027522" k="-0.850329"/>-->
	</Point>
	<Point>
		<Location x="-128.869034" y="-47.935993" z="158.964645"/>
		<!--<Normal i="-0.525532" j="0.027522" k="-0.850329"/>-->
	</Point>
	<Point>
		<Location x="-137.765961" y="-60.181561" z="158.964645"/>
		<!--<Normal i="-0.276393" j="0.850651" k="-0.447214"/>-->
	</Point>
	<Point>
		<Location x="-141.622131" y="-62.983238" z="156.018784"/>
		<!--<Normal i="-0.276393" j="0.850651" k="-0.447214"/>-->
	</Point>
	<Point>
		<Location x="-132.999451" y="-60.181561" z="156.018784"/>
		<!--<Normal i="-0.480449" j="0.636817" k="-0.603020"/>-->
	</Point>
	<Point>
		<Location x="-137.765961" y="-60.181561" z="158.964645"/>
		<!--<Normal i="-0.451515" j="0.512254" k="-0.730568"/>-->
	</Point>
	<Point>
		<Location x="-130.967560" y="-52.552658" z="160.112183"/>
		<!--<Normal i="-0.451515" j="0.512254" k="-0.730568"/>-->
	</Point>
	<Point>
		<Location x="-130.967560" y="-52.552658" z="160.112183"/>
		<!--<Normal i="-0.664679" j="0.482917" k="-0.570082"/>-->
	</Point>
	<Point>
		<Location x="-127.396103" y="-52.469204" z="156.018784"/>
		<!--<Normal i="-0.664679" j="0.482917" k="-0.570082"/>-->
	</Point>
	<Point>
		<Location x="-130.967560" y="-52.552658" z="160.112183"/>
		<!--<Normal i="-0.743328" j="0.177577" k="-0.644927"/>-->
	</Point>
	<Point>
		<Location x="-127.396103" y="-52.469204" z="156.018784"/>
		<!--<Normal i="-0.743328" j="0.177577" k="-0.644927"/>-->
	</Point>
	<Point>
		<Location x="-128.869034" y="-47.935993" z="158.964645"/>
		<!--<Normal i="-0.743328" j="0.177577" k="-0.644927"/>-->
	</Point>
	<Point>
		<Location x="-128.869034" y="-47.935993" z="158.964645"/>
		<!--<Normal i="-0.894427" j="0.000000" k="-0.447214"/>-->
	</Point>
	<Point>
		<Location x="-125.012848" y="-50.737671" z="151.252289"/>
		<!--<Normal i="-0.894427" j="0.000000" k="-0.447214"/>-->
	</Point>
	<Point>
		<Location x="-125.012848" y="-45.134315" z="151.252289"/>
		<!--<Normal i="-0.894427" j="0.000000" k="-0.447214"/>-->
	</Point>
	<Point>
		<Location x="-125.012848" y="-50.737671" z="151.252289"/>
		<!--<Normal i="-0.983895" j="0.147221" k="0.101373"/>-->
	</Point>
	<Point>
		<Location x="-126.561577" y="-55.504166" z="143.143036"/>
		<!--<Normal i="-0.983895" j="0.147221" k="0.101373"/>-->
	</Point>
	<Point>
		<Location x="-125.080887" y="-45.336266" z="142.747620"/>
		<!--<Normal i="-0.997279" j="-0.060292" k="0.042429"/>-->
	</Point>
	<Point>
		<Location x="-125.012848" y="-50.737671" z="151.252289"/>
		<!--<Normal i="-0.999968" j="0.000000" k="0.008000"/>-->
	</Point>
	<Point>
		<Location x="-125.012848" y="-45.134315" z="151.252289"/>
		<!--<Normal i="-0.999968" j="0.000000" k="0.008000"/>-->
	</Point>
	<Point>
		<Location x="-125.012848" y="-45.134315" z="151.252289"/>
		<!--<Normal i="-0.945817" j="-0.324341" k="0.015268"/>-->
	</Point>
	<Point>
		<Location x="-127.633362" y="-37.683445" z="147.197662"/>
		<!--<Normal i="-0.945817" j="-0.324341" k="0.015268"/>-->
	</Point>
	<Point>
		<Location x="-126.561577" y="-55.504166" z="143.143036"/>
		<!--<Normal i="-0.947067" j="0.148975" k="0.284379"/>-->
	</Point>
	<Point>
		<Location x="-126.907150" y="-47.935989" z="138.027512"/>
		<!--<Normal i="-0.947067" j="0.148975" k="0.284379"/>-->
	</Point>
	<Point>
		<Location x="-125.080887" y="-45.336266" z="142.747620"/>
		<!--<Normal i="-0.947067" j="0.148975" k="0.284379"/>-->
	</Point>
	<Point>
		<Location x="-125.080887" y="-45.336266" z="142.747620"/>
		<!--<Normal i="-0.896075" j="-0.137086" k="0.422205"/>-->
	</Point>
	<Point>
		<Location x="-126.907150" y="-47.935989" z="138.027512"/>
		<!--<Normal i="-0.896075" j="-0.137086" k="0.422205"/>-->
	</Point>
	<Point>
		<Location x="-127.471901" y="-43.169495" z="138.376541"/>
		<!--<Normal i="-0.896075" j="-0.137086" k="0.422205"/>-->
	</Point>
	<Point>
		<Location x="-125.080887" y="-45.336266" z="142.747620"/>
		<!--<Normal i="-0.862702" j="-0.436367" k="0.255595"/>-->
	</Point>
	<Point>
		<Location x="-127.471901" y="-43.169495" z="138.376541"/>
		<!--<Normal i="-0.862702" j="-0.436367" k="0.255595"/>-->
	</Point>
	<Point>
		<Location x="-127.633362" y="-37.683445" z="147.197662"/>
		<!--<Normal i="-0.862702" j="-0.436367" k="0.255595"/>-->
	</Point>
	<Point>
		<Location x="-132.999451" y="-35.690426" z="156.018784"/>
		<!--<Normal i="-0.276393" j="-0.850651" k="-0.447214"/>-->
	</Point>
	<Point>
		<Location x="-133.909775" y="-32.888748" z="151.252289"/>
		<!--<Normal i="-0.276393" j="-0.850651" k="-0.447214"/>-->
	</Point>
	<Point>
		<Location x="-139.238892" y="-31.157215" z="151.252289"/>
		<!--<Normal i="-0.276393" j="-0.850651" k="-0.447214"/>-->
	</Point>
	<Point>
		<Location x="-133.909775" y="-32.888748" z="151.252289"/>
		<!--<Normal i="-0.444056" j="-0.890246" k="0.101372"/>-->
	</Point>
	<Point>
		<Location x="-129.855148" y="-35.834602" z="143.143036"/>
		<!--<Normal i="-0.444056" j="-0.890246" k="0.101372"/>-->
	</Point>
	<Point>
		<Location x="-139.067841" y="-31.284323" z="142.747620"/>
		<!--<Normal i="-0.250835" j="-0.967100" k="0.042428"/>-->
	</Point>
	<Point>
		<Location x="-133.909775" y="-32.888748" z="151.252289"/>
		<!--<Normal i="-0.309007" j="-0.951026" k="0.007999"/>-->
	</Point>
	<Point>
		<Location x="-139.238892" y="-31.157215" z="151.252289"/>
		<!--<Normal i="-0.309007" j="-0.951026" k="0.007999"/>-->
	</Point>
	<Point>
		<Location x="-139.238892" y="-31.157215" z="151.252289"/>
		<!--<Normal i="0.016193" j="-0.999752" k="0.015268"/>-->
	</Point>
	<Point>
		<Location x="-147.134872" y="-31.347023" z="147.197662"/>
		<!--<Normal i="0.016193" j="-0.999752" k="0.015268"/>-->
	</Point>
	<Point>
		<Location x="-129.855148" y="-35.834602" z="143.143036"/>
		<!--<Normal i="-0.723606" j="-0.525731" k="0.447215"/>-->
	</Point>
	<Point>
		<Location x="-127.471901" y="-43.169495" z="138.376541"/>
		<!--<Normal i="-0.723606" j="-0.525731" k="0.447215"/>-->
	</Point>
	<Point>
		<Location x="-132.801010" y="-35.834606" z="138.376541"/>
		<!--<Normal i="-0.723606" j="-0.525731" k="0.447215"/>-->
	</Point>
	<Point>
		<Location x="-129.855148" y="-35.834602" z="143.143036"/>
		<!--<Normal i="-0.435749" j="-0.858834" k="0.269309"/>-->
	</Point>
	<Point>
		<Location x="-132.801010" y="-35.834606" z="138.376541"/>
		<!--<Normal i="-0.435749" j="-0.858834" k="0.269309"/>-->
	</Point>
	<Point>
		<Location x="-139.067841" y="-31.284323" z="142.747620"/>
		<!--<Normal i="-0.435749" j="-0.858834" k="0.269309"/>-->
	</Point>
	<Point>
		<Location x="-139.067841" y="-31.284323" z="142.747620"/>
		<!--<Normal i="-0.271107" j="-0.834382" k="0.479903"/>-->
	</Point>
	<Point>
		<Location x="-132.801010" y="-35.834606" z="138.376541"/>
		<!--<Normal i="-0.271107" j="-0.834382" k="0.479903"/>-->
	</Point>
	<Point>
		<Location x="-141.867432" y="-32.888748" z="138.376541"/>
		<!--<Normal i="-0.271107" j="-0.834382" k="0.479903"/>-->
	</Point>
	<Point>
		<Location x="-139.067841" y="-31.284323" z="142.747620"/>
		<!--<Normal i="0.148420" j="-0.955323" k="0.255596"/>-->
	</Point>
	<Point>
		<Location x="-141.867432" y="-32.888748" z="138.376541"/>
		<!--<Normal i="0.148420" j="-0.955323" k="0.255596"/>-->
	</Point>
	<Point>
		<Location x="-147.134872" y="-31.347023" z="147.197662"/>
		<!--<Normal i="0.148420" j="-0.955323" k="0.255596"/>-->
	</Point>
	<Point>
		<Location x="-150.688553" y="-35.834606" z="156.018784"/>
		<!--<Normal i="0.723607" j="-0.525730" k="-0.447215"/>-->
	</Point>
	<Point>
		<Location x="-153.634415" y="-35.834606" z="151.252289"/>
		<!--<Normal i="0.723607" j="-0.525730" k="-0.447215"/>-->
	</Point>
	<Point>
		<Location x="-156.927979" y="-40.367817" z="151.252289"/>
		<!--<Normal i="0.723607" j="-0.525730" k="-0.447215"/>-->
	</Point>
	<Point>
		<Location x="-153.634415" y="-35.834606" z="151.252289"/>
		<!--<Normal i="0.709453" j="-0.697424" k="0.101373"/>-->
	</Point>
	<Point>
		<Location x="-149.579788" y="-32.888748" z="143.143036"/>
		<!--<Normal i="0.709453" j="-0.697424" k="0.101373"/>-->
	</Point>
	<Point>
		<Location x="-156.754242" y="-40.244423" z="142.747620"/>
		<!--<Normal i="0.709453" j="-0.697424" k="0.101373"/>-->
	</Point>
	<Point>
		<Location x="-153.634415" y="-35.834606" z="151.252289"/>
		<!--<Normal i="0.808992" j="-0.587766" k="0.007999"/>-->
	</Point>
	<Point>
		<Location x="-156.754242" y="-40.244423" z="142.747620"/>
		<!--<Normal i="0.808992" j="-0.587766" k="0.007999"/>-->
	</Point>
	<Point>
		<Location x="-156.927979" y="-40.367817" z="151.252289"/>
		<!--<Normal i="0.808992" j="-0.587766" k="0.007999"/>-->
	</Point>
	<Point>
		<Location x="-156.927979" y="-40.367817" z="151.252289"/>
		<!--<Normal i="0.955825" j="-0.293540" k="0.015267"/>-->
	</Point>
	<Point>
		<Location x="-156.754242" y="-40.244423" z="142.747620"/>
		<!--<Normal i="0.955825" j="-0.293540" k="0.015267"/>-->
	</Point>
	<Point>
		<Location x="-159.187454" y="-47.935993" z="147.197662"/>
		<!--<Normal i="0.955825" j="-0.293540" k="0.015267"/>-->
	</Point>
	<Point>
		<Location x="-149.579788" y="-32.888748" z="143.143036"/>
		<!--<Normal i="0.276393" j="-0.850651" k="0.447214"/>-->
	</Point>
	<Point>
		<Location x="-141.867432" y="-32.888748" z="138.376541"/>
		<!--<Normal i="0.276393" j="-0.850651" k="0.447214"/>-->
	</Point>
	<Point>
		<Location x="-150.490112" y="-35.690426" z="138.376541"/>
		<!--<Normal i="0.276393" j="-0.850651" k="0.447214"/>-->
	</Point>
	<Point>
		<Location x="-149.579788" y="-32.888748" z="143.143036"/>
		<!--<Normal i="0.682146" j="-0.679817" k="0.269308"/>-->
	</Point>
	<Point>
		<Location x="-150.490112" y="-35.690426" z="138.376541"/>
		<!--<Normal i="0.682146" j="-0.679817" k="0.269308"/>-->
	</Point>
	<Point>
		<Location x="-156.754242" y="-40.244423" z="142.747620"/>
		<!--<Normal i="0.682146" j="-0.679817" k="0.269308"/>-->
	</Point>
	<Point>
		<Location x="-156.754242" y="-40.244423" z="142.747620"/>
		<!--<Normal i="0.709768" j="-0.515676" k="0.479903"/>-->
	</Point>
	<Point>
		<Location x="-150.490112" y="-35.690426" z="138.376541"/>
		<!--<Normal i="0.709768" j="-0.515676" k="0.479903"/>-->
	</Point>
	<Point>
		<Location x="-156.093460" y="-43.402782" z="138.376541"/>
		<!--<Normal i="0.709768" j="-0.515676" k="0.479903"/>-->
	</Point>
	<Point>
		<Location x="-156.754242" y="-40.244423" z="142.747620"/>
		<!--<Normal i="0.954431" j="-0.154054" k="0.255596"/>-->
	</Point>
	<Point>
		<Location x="-156.093460" y="-43.402782" z="138.376541"/>
		<!--<Normal i="0.954431" j="-0.154054" k="0.255596"/>-->
	</Point>
	<Point>
		<Location x="-159.187454" y="-47.935993" z="147.197662"/>
		<!--<Normal i="0.954431" j="-0.154054" k="0.255596"/>-->
	</Point>
	<Point>
		<Location x="-156.017670" y="-52.702496" z="156.018784"/>
		<!--<Normal i="0.723608" j="0.525731" k="-0.447212"/>-->
	</Point>
	<Point>
		<Location x="-156.927979" y="-55.504173" z="151.252289"/>
		<!--<Normal i="0.723608" j="0.525731" k="-0.447212"/>-->
	</Point>
	<Point>
		<Location x="-153.634415" y="-60.037384" z="151.252289"/>
		<!--<Normal i="0.723608" j="0.525731" k="-0.447212"/>-->
	</Point>
	<Point>
		<Location x="-156.927979" y="-55.504173" z="151.252289"/>
		<!--<Normal i="0.882522" j="0.459215" k="0.101372"/>-->
	</Point>
	<Point>
		<Location x="-158.476715" y="-50.737675" z="143.143036"/>
		<!--<Normal i="0.882522" j="0.459215" k="0.101372"/>-->
	</Point>
	<Point>
		<Location x="-153.698074" y="-59.834011" z="142.747620"/>
		<!--<Normal i="0.771376" j="0.634963" k="0.042428"/>-->
	</Point>
	<Point>
		<Location x="-156.927979" y="-55.504173" z="151.252289"/>
		<!--<Normal i="0.808992" j="0.587766" k="0.008000"/>-->
	</Point>
	<Point>
		<Location x="-153.634415" y="-60.037384" z="151.252289"/>
		<!--<Normal i="0.808992" j="0.587766" k="0.008000"/>-->
	</Point>
	<Point>
		<Location x="-153.634415" y="-60.037384" z="151.252289"/>
		<!--<Normal i="0.574539" j="0.818335" k="0.015268"/>-->
	</Point>
	<Point>
		<Location x="-147.134857" y="-64.524963" z="147.197662"/>
		<!--<Normal i="0.574539" j="0.818335" k="0.015268"/>-->
	</Point>
	<Point>
		<Location x="-158.476715" y="-50.737675" z="143.143036"/>
		<!--<Normal i="0.894427" j="0.000000" k="0.447215"/>-->
	</Point>
	<Point>
		<Location x="-156.093460" y="-43.402782" z="138.376541"/>
		<!--<Normal i="0.894427" j="0.000000" k="0.447215"/>-->
	</Point>
	<Point>
		<Location x="-156.093460" y="-52.469204" z="138.376541"/>
		<!--<Normal i="0.894427" j="0.000000" k="0.447215"/>-->
	</Point>
	<Point>
		<Location x="-158.476715" y="-50.737675" z="143.143036"/>
		<!--<Normal i="0.857338" j="0.438684" k="0.269309"/>-->
	</Point>
	<Point>
		<Location x="-156.093460" y="-52.469204" z="138.376541"/>
		<!--<Normal i="0.857338" j="0.438684" k="0.269309"/>-->
	</Point>
	<Point>
		<Location x="-153.698074" y="-59.834011" z="142.747620"/>
		<!--<Normal i="0.857338" j="0.438684" k="0.269309"/>-->
	</Point>
	<Point>
		<Location x="-153.698074" y="-59.834011" z="142.747620"/>
		<!--<Normal i="0.709769" j="0.515677" k="0.479902"/>-->
	</Point>
	<Point>
		<Location x="-156.093460" y="-52.469204" z="138.376541"/>
		<!--<Normal i="0.709769" j="0.515677" k="0.479902"/>-->
	</Point>
	<Point>
		<Location x="-150.490112" y="-60.181561" z="138.376541"/>
		<!--<Normal i="0.709769" j="0.515677" k="0.479902"/>-->
	</Point>
	<Point>
		<Location x="-153.698074" y="-59.834011" z="142.747620"/>
		<!--<Normal i="0.441451" j="0.860112" k="0.255595"/>-->
	</Point>
	<Point>
		<Location x="-150.490112" y="-60.181561" z="138.376541"/>
		<!--<Normal i="0.441451" j="0.860112" k="0.255595"/>-->
	</Point>
	<Point>
		<Location x="-147.134857" y="-64.524963" z="147.197662"/>
		<!--<Normal i="0.441451" j="0.860112" k="0.255595"/>-->
	</Point>
	<Point>
		<Location x="-141.622131" y="-62.983238" z="156.018784"/>
		<!--<Normal i="-0.276393" j="0.850651" k="-0.447214"/>-->
	</Point>
	<Point>
		<Location x="-139.238876" y="-64.714767" z="151.252289"/>
		<!--<Normal i="-0.276393" j="0.850651" k="-0.447214"/>-->
	</Point>
	<Point>
		<Location x="-133.909775" y="-62.983238" z="151.252289"/>
		<!--<Normal i="-0.276393" j="0.850651" k="-0.447214"/>-->
	</Point>
	<Point>
		<Location x="-139.238876" y="-64.714767" z="151.252289"/>
		<!--<Normal i="-0.164024" j="0.981234" k="0.101372"/>-->
	</Point>
	<Point>
		<Location x="-144.250671" y="-64.714767" z="143.143036"/>
		<!--<Normal i="-0.164024" j="0.981234" k="0.101372"/>-->
	</Point>
	<Point>
		<Location x="-134.122864" y="-62.980942" z="142.747620"/>
		<!--<Normal i="-0.164024" j="0.981234" k="0.101372"/>-->
	</Point>
	<Point>
		<Location x="-139.238876" y="-64.714767" z="151.252289"/>
		<!--<Normal i="-0.309007" j="0.951026" k="0.007999"/>-->
	</Point>
	<Point>
		<Location x="-134.122864" y="-62.980942" z="142.747620"/>
		<!--<Normal i="-0.309007" j="0.951026" k="0.007999"/>-->
	</Point>
	<Point>
		<Location x="-133.909775" y="-62.983238" z="151.252289"/>
		<!--<Normal i="-0.309007" j="0.951026" k="0.007999"/>-->
	</Point>
	<Point>
		<Location x="-133.909775" y="-62.983238" z="151.252289"/>
		<!--<Normal i="-0.600740" j="0.799299" k="0.015268"/>-->
	</Point>
	<Point>
		<Location x="-134.122864" y="-62.980942" z="142.747620"/>
		<!--<Normal i="-0.600740" j="0.799299" k="0.015268"/>-->
	</Point>
	<Point>
		<Location x="-127.633354" y="-58.188538" z="147.197662"/>
		<!--<Normal i="-0.600740" j="0.799299" k="0.015268"/>-->
	</Point>
	<Point>
		<Location x="-144.250671" y="-64.714767" z="143.143036"/>
		<!--<Normal i="0.276393" j="0.850651" k="0.447213"/>-->
	</Point>
	<Point>
		<Location x="-150.490112" y="-60.181561" z="138.376541"/>
		<!--<Normal i="0.276393" j="0.850651" k="0.447213"/>-->
	</Point>
	<Point>
		<Location x="-141.867432" y="-62.983238" z="138.376541"/>
		<!--<Normal i="0.276393" j="0.850651" k="0.447213"/>-->
	</Point>
	<Point>
		<Location x="-144.250671" y="-64.714767" z="143.143036"/>
		<!--<Normal i="-0.152281" j="0.950938" k="0.269308"/>-->
	</Point>
	<Point>
		<Location x="-141.867432" y="-62.983238" z="138.376541"/>
		<!--<Normal i="-0.152281" j="0.950938" k="0.269308"/>-->
	</Point>
	<Point>
		<Location x="-134.122864" y="-62.980942" z="142.747620"/>
		<!--<Normal i="-0.152281" j="0.950938" k="0.269308"/>-->
	</Point>
	<Point>
		<Location x="-134.122864" y="-62.980942" z="142.747620"/>
		<!--<Normal i="-0.271107" j="0.834383" k="0.479903"/>-->
	</Point>
	<Point>
		<Location x="-141.867432" y="-62.983238" z="138.376541"/>
		<!--<Normal i="-0.271107" j="0.834383" k="0.479903"/>-->
	</Point>
	<Point>
		<Location x="-132.801010" y="-60.037380" z="138.376541"/>
		<!--<Normal i="-0.271107" j="0.834383" k="0.479903"/>-->
	</Point>
	<Point>
		<Location x="-134.122864" y="-62.980942" z="142.747620"/>
		<!--<Normal i="-0.681599" j="0.685633" k="0.255596"/>-->
	</Point>
	<Point>
		<Location x="-132.801010" y="-60.037380" z="138.376541"/>
		<!--<Normal i="-0.681599" j="0.685633" k="0.255596"/>-->
	</Point>
	<Point>
		<Location x="-127.633354" y="-58.188538" z="147.197662"/>
		<!--<Normal i="-0.681599" j="0.685633" k="0.255596"/>-->
	</Point>
	<Point>
		<Location x="-127.633354" y="-58.188538" z="147.197662"/>
		<!--<Normal i="-0.690595" j="0.673575" k="0.263393"/>-->
	</Point>
	<Point>
		<Location x="-132.801010" y="-60.037380" z="138.376541"/>
		<!--<Normal i="-0.690595" j="0.673575" k="0.263393"/>-->
	</Point>
	<Point>
		<Location x="-126.561577" y="-55.504166" z="143.143036"/>
		<!--<Normal i="-0.690595" j="0.673575" k="0.263393"/>-->
	</Point>
	<Point>
		<Location x="-127.471901" y="-43.169495" z="138.376541"/>
		<!--<Normal i="-0.854014" j="-0.448648" k="0.263392"/>-->
	</Point>
	<Point>
		<Location x="-129.855148" y="-35.834602" z="143.143036"/>
		<!--<Normal i="-0.854014" j="-0.448648" k="0.263392"/>-->
	</Point>
	<Point>
		<Location x="-127.633362" y="-37.683445" z="147.197662"/>
		<!--<Normal i="-0.854014" j="-0.448648" k="0.263392"/>-->
	</Point>
	<Point>
		<Location x="-129.855148" y="-35.834602" z="143.143036"/>
		<!--<Normal i="-0.615747" j="-0.787644" k="-0.021746"/>-->
	</Point>
	<Point>
		<Location x="-133.909775" y="-32.888748" z="151.252289"/>
		<!--<Normal i="-0.615747" j="-0.787644" k="-0.021746"/>-->
	</Point>
	<Point>
		<Location x="-127.633362" y="-37.683445" z="147.197662"/>
		<!--<Normal i="-0.615747" j="-0.787644" k="-0.021746"/>-->
	</Point>
	<Point>
		<Location x="-127.633362" y="-37.683445" z="147.197662"/>
		<!--<Normal i="-0.685468" j="-0.682250" k="-0.254301"/>-->
	</Point>
	<Point>
		<Location x="-133.909775" y="-32.888748" z="151.252289"/>
		<!--<Normal i="-0.685468" j="-0.682250" k="-0.254301"/>-->
	</Point>
	<Point>
		<Location x="-126.735321" y="-40.244423" z="151.647705"/>
		<!--<Normal i="-0.685468" j="-0.682250" k="-0.254301"/>-->
	</Point>
	<Point>
		<Location x="-127.633362" y="-37.683445" z="147.197662"/>
		<!--<Normal i="-0.943215" j="-0.332182" k="-0.000824"/>-->
	</Point>
	<Point>
		<Location x="-126.735321" y="-40.244423" z="151.647705"/>
		<!--<Normal i="-0.943215" j="-0.332182" k="-0.000824"/>-->
	</Point>
	<Point>
		<Location x="-125.012848" y="-45.134315" z="151.252289"/>
		<!--<Normal i="-0.943215" j="-0.332182" k="-0.000824"/>-->
	</Point>
	<Point>
		<Location x="-133.909775" y="-32.888748" z="151.252289"/>
		<!--<Normal i="-0.695902" j="-0.669238" k="-0.260463"/>-->
	</Point>
	<Point>
		<Location x="-132.999451" y="-35.690426" z="156.018784"/>
		<!--<Normal i="-0.695902" j="-0.669238" k="-0.260463"/>-->
	</Point>
	<Point>
		<Location x="-129.740891" y="-39.214653" z="156.367813"/>
		<!--<Normal i="-0.695902" j="-0.669238" k="-0.260463"/>-->
	</Point>
	<Point>
		<Location x="-133.909775" y="-32.888748" z="151.252289"/>
		<!--<Normal i="-0.678627" j="-0.677195" k="-0.284380"/>-->
	</Point>
	<Point>
		<Location x="-129.740891" y="-39.214653" z="156.367813"/>
		<!--<Normal i="-0.678627" j="-0.677195" k="-0.284380"/>-->
	</Point>
	<Point>
		<Location x="-126.735321" y="-40.244423" z="151.647705"/>
		<!--<Normal i="-0.678627" j="-0.677195" k="-0.284380"/>-->
	</Point>
	<Point>
		<Location x="-126.735321" y="-40.244423" z="151.647705"/>
		<!--<Normal i="-0.839597" j="-0.257053" k="-0.478540"/>-->
	</Point>
	<Point>
		<Location x="-129.740891" y="-39.214653" z="156.367813"/>
		<!--<Normal i="-0.839597" j="-0.257053" k="-0.478540"/>-->
	</Point>
	<Point>
		<Location x="-125.012848" y="-45.134315" z="151.252289"/>
		<!--<Normal i="-0.839597" j="-0.257053" k="-0.478540"/>-->
	</Point>
	<Point>
		<Location x="-125.012848" y="-45.134315" z="151.252289"/>
		<!--<Normal i="-0.833480" j="-0.232564" k="-0.501224"/>-->
	</Point>
	<Point>
		<Location x="-129.740891" y="-39.214653" z="156.367813"/>
		<!--<Normal i="-0.833480" j="-0.232564" k="-0.501224"/>-->
	</Point>
	<Point>
		<Location x="-128.869034" y="-47.935993" z="158.964645"/>
		<!--<Normal i="-0.833480" j="-0.232564" k="-0.501224"/>-->
	</Point>
	<Point>
		<Location x="-141.867432" y="-32.888748" z="138.376541"/>
		<!--<Normal i="0.162786" j="-0.950855" k="0.263393"/>-->
	</Point>
	<Point>
		<Location x="-149.579788" y="-32.888748" z="143.143036"/>
		<!--<Normal i="0.162786" j="-0.950855" k="0.263393"/>-->
	</Point>
	<Point>
		<Location x="-147.134872" y="-31.347023" z="147.197662"/>
		<!--<Normal i="0.162786" j="-0.950855" k="0.263393"/>-->
	</Point>
	<Point>
		<Location x="-149.579788" y="-32.888748" z="143.143036"/>
		<!--<Normal i="0.558818" j="-0.829005" k="-0.021744"/>-->
	</Point>
	<Point>
		<Location x="-153.634415" y="-35.834606" z="151.252289"/>
		<!--<Normal i="0.558818" j="-0.829005" k="-0.021744"/>-->
	</Point>
	<Point>
		<Location x="-147.134872" y="-31.347023" z="147.197662"/>
		<!--<Normal i="0.558818" j="-0.829005" k="-0.021744"/>-->
	</Point>
	<Point>
		<Location x="-153.634415" y="-35.834606" z="151.252289"/>
		<!--<Normal i="0.567825" j="-0.823149" k="-0.000825"/>-->
	</Point>
	<Point>
		<Location x="-149.366699" y="-32.891045" z="151.647705"/>
		<!--<Normal i="0.442331" j="-0.892540" k="-0.087841"/>-->
	</Point>
	<Point>
		<Location x="-147.134872" y="-31.347023" z="147.197662"/>
		<!--<Normal i="0.567825" j="-0.823149" k="-0.000825"/>-->
	</Point>
	<Point>
		<Location x="-147.134872" y="-31.347023" z="147.197662"/>
		<!--<Normal i="0.304391" j="-0.936819" k="-0.172385"/>-->
	</Point>
	<Point>
		<Location x="-144.421722" y="-31.284325" z="151.647705"/>
		<!--<Normal i="0.304391" j="-0.936819" k="-0.172385"/>-->
	</Point>
	<Point>
		<Location x="-147.134872" y="-31.347023" z="147.197662"/>
		<!--<Normal i="0.024455" j="-0.999701" k="-0.000825"/>-->
	</Point>
	<Point>
		<Location x="-144.421722" y="-31.284325" z="151.647705"/>
		<!--<Normal i="0.024455" j="-0.999701" k="-0.000825"/>-->
	</Point>
	<Point>
		<Location x="-139.238892" y="-31.157215" z="151.252289"/>
		<!--<Normal i="0.024455" j="-0.999701" k="-0.000825"/>-->
	</Point>
	<Point>
		<Location x="-153.634415" y="-35.834606" z="151.252289"/>
		<!--<Normal i="0.554685" j="-0.758157" k="-0.342815"/>-->
	</Point>
	<Point>
		<Location x="-150.688553" y="-35.834606" z="156.018784"/>
		<!--<Normal i="0.554685" j="-0.758157" k="-0.342815"/>-->
	</Point>
	<Point>
		<Location x="-149.366699" y="-32.891045" z="151.647705"/>
		<!--<Normal i="0.554685" j="-0.758157" k="-0.342815"/>-->
	</Point>
	<Point>
		<Location x="-149.366699" y="-32.891045" z="151.647705"/>
		<!--<Normal i="0.271107" j="-0.834383" k="-0.479903"/>-->
	</Point>
	<Point>
		<Location x="-150.688553" y="-35.834606" z="156.018784"/>
		<!--<Normal i="0.271107" j="-0.834383" k="-0.479903"/>-->
	</Point>
	<Point>
		<Location x="-141.622131" y="-32.888748" z="156.018784"/>
		<!--<Normal i="0.271107" j="-0.834383" k="-0.479903"/>-->
	</Point>
	<Point>
		<Location x="-149.366699" y="-32.891045" z="151.647705"/>
		<!--<Normal i="0.271107" j="-0.834383" k="-0.479903"/>-->
	</Point>
	<Point>
		<Location x="-141.622131" y="-32.888748" z="156.018784"/>
		<!--<Normal i="0.271107" j="-0.834383" k="-0.479903"/>-->
	</Point>
	<Point>
		<Location x="-144.421722" y="-31.284325" z="151.647705"/>
		<!--<Normal i="0.271107" j="-0.834383" k="-0.479903"/>-->
	</Point>
	<Point>
		<Location x="-144.421722" y="-31.284325" z="151.647705"/>
		<!--<Normal i="-0.003116" j="-0.939398" k="-0.342815"/>-->
	</Point>
	<Point>
		<Location x="-141.622131" y="-32.888748" z="156.018784"/>
		<!--<Normal i="-0.003116" j="-0.939398" k="-0.342815"/>-->
	</Point>
	<Point>
		<Location x="-139.238892" y="-31.157215" z="151.252289"/>
		<!--<Normal i="-0.003116" j="-0.939398" k="-0.342815"/>-->
	</Point>
	<Point>
		<Location x="-139.238892" y="-31.157215" z="151.252289"/>
		<!--<Normal i="-0.276393" j="-0.850651" k="-0.447214"/>-->
	</Point>
	<Point>
		<Location x="-141.622131" y="-32.888748" z="156.018784"/>
		<!--<Normal i="-0.276393" j="-0.850651" k="-0.447214"/>-->
	</Point>
	<Point>
		<Location x="-132.999451" y="-35.690426" z="156.018784"/>
		<!--<Normal i="-0.276393" j="-0.850651" k="-0.447214"/>-->
	</Point>
	<Point>
		<Location x="-156.093460" y="-43.402782" z="138.376541"/>
		<!--<Normal i="0.954620" j="-0.139013" k="0.263392"/>-->
	</Point>
	<Point>
		<Location x="-158.476715" y="-50.737675" z="143.143036"/>
		<!--<Normal i="0.954620" j="-0.139013" k="0.263392"/>-->
	</Point>
	<Point>
		<Location x="-159.187454" y="-47.935993" z="147.197662"/>
		<!--<Normal i="0.954620" j="-0.139013" k="0.263392"/>-->
	</Point>
	<Point>
		<Location x="-158.476715" y="-50.737675" z="143.143036"/>
		<!--<Normal i="0.961115" j="0.275290" k="-0.021746"/>-->
	</Point>
	<Point>
		<Location x="-156.927979" y="-55.504173" z="151.252289"/>
		<!--<Normal i="0.961115" j="0.275290" k="-0.021746"/>-->
	</Point>
	<Point>
		<Location x="-159.187454" y="-47.935993" z="147.197662"/>
		<!--<Normal i="0.961115" j="0.275290" k="-0.021746"/>-->
	</Point>
	<Point>
		<Location x="-156.927979" y="-55.504173" z="151.252289"/>
		<!--<Normal i="0.958329" j="0.285667" k="-0.000825"/>-->
	</Point>
	<Point>
		<Location x="-158.408676" y="-50.535721" z="151.647705"/>
		<!--<Normal i="0.956598" j="0.148867" k="-0.250517"/>-->
	</Point>
	<Point>
		<Location x="-159.187454" y="-47.935993" z="147.197662"/>
		<!--<Normal i="0.958329" j="0.285667" k="-0.000825"/>-->
	</Point>
	<Point>
		<Location x="-159.187454" y="-47.935993" z="147.197662"/>
		<!--<Normal i="0.985030" j="0.000000" k="-0.172385"/>-->
	</Point>
	<Point>
		<Location x="-158.408676" y="-50.535721" z="151.647705"/>
		<!--<Normal i="0.985030" j="0.000000" k="-0.172385"/>-->
	</Point>
	<Point>
		<Location x="-158.408676" y="-45.336269" z="151.647705"/>
		<!--<Normal i="0.985030" j="0.000000" k="-0.172385"/>-->
	</Point>
	<Point>
		<Location x="-159.187454" y="-47.935993" z="147.197662"/>
		<!--<Normal i="0.958329" j="-0.285667" k="-0.000825"/>-->
	</Point>
	<Point>
		<Location x="-158.408676" y="-45.336269" z="151.647705"/>
		<!--<Normal i="0.958329" j="-0.285667" k="-0.000825"/>-->
	</Point>
	<Point>
		<Location x="-156.927979" y="-40.367817" z="151.252289"/>
		<!--<Normal i="0.958329" j="-0.285667" k="-0.000825"/>-->
	</Point>
	<Point>
		<Location x="-156.927979" y="-55.504173" z="151.252289"/>
		<!--<Normal i="0.892458" j="0.293253" k="-0.342812"/>-->
	</Point>
	<Point>
		<Location x="-156.017670" y="-52.702496" z="156.018784"/>
		<!--<Normal i="0.892458" j="0.293253" k="-0.342812"/>-->
	</Point>
	<Point>
		<Location x="-158.408676" y="-50.535721" z="151.647705"/>
		<!--<Normal i="0.892458" j="0.293253" k="-0.342812"/>-->
	</Point>
	<Point>
		<Location x="-156.017670" y="-52.702496" z="156.018784"/>
		<!--<Normal i="0.877323" j="0.000000" k="-0.479901"/>-->
	</Point>
	<Point>
		<Location x="-156.017670" y="-43.169495" z="156.018784"/>
		<!--<Normal i="0.877323" j="0.000000" k="-0.479901"/>-->
	</Point>
	<Point>
		<Location x="-158.408676" y="-50.535721" z="151.647705"/>
		<!--<Normal i="0.877323" j="0.000000" k="-0.479901"/>-->
	</Point>
	<Point>
		<Location x="-156.017670" y="-43.169495" z="156.018784"/>
		<!--<Normal i="0.877323" j="0.000000" k="-0.479901"/>-->
	</Point>
	<Point>
		<Location x="-158.408676" y="-45.336269" z="151.647705"/>
		<!--<Normal i="0.877323" j="0.000000" k="-0.479901"/>-->
	</Point>
	<Point>
		<Location x="-158.408676" y="-45.336269" z="151.647705"/>
		<!--<Normal i="0.892458" j="-0.293253" k="-0.342812"/>-->
	</Point>
	<Point>
		<Location x="-156.017670" y="-43.169495" z="156.018784"/>
		<!--<Normal i="0.892458" j="-0.293253" k="-0.342812"/>-->
	</Point>
	<Point>
		<Location x="-156.927979" y="-40.367817" z="151.252289"/>
		<!--<Normal i="0.892458" j="-0.293253" k="-0.342812"/>-->
	</Point>
	<Point>
		<Location x="-156.927979" y="-40.367817" z="151.252289"/>
		<!--<Normal i="0.723607" j="-0.525732" k="-0.447213"/>-->
	</Point>
	<Point>
		<Location x="-156.017670" y="-43.169495" z="156.018784"/>
		<!--<Normal i="0.723607" j="-0.525732" k="-0.447213"/>-->
	</Point>
	<Point>
		<Location x="-150.688553" y="-35.834606" z="156.018784"/>
		<!--<Normal i="0.723607" j="-0.525732" k="-0.447213"/>-->
	</Point>
	<Point>
		<Location x="-150.490112" y="-60.181561" z="138.376541"/>
		<!--<Normal i="0.427201" j="0.864941" k="0.263393"/>-->
	</Point>
	<Point>
		<Location x="-144.250671" y="-64.714767" z="143.143036"/>
		<!--<Normal i="0.427201" j="0.864941" k="0.263393"/>-->
	</Point>
	<Point>
		<Location x="-147.134857" y="-64.524963" z="147.197662"/>
		<!--<Normal i="0.427201" j="0.864941" k="0.263393"/>-->
	</Point>
	<Point>
		<Location x="-144.250671" y="-64.714767" z="143.143036"/>
		<!--<Normal i="0.035183" j="0.999144" k="-0.021745"/>-->
	</Point>
	<Point>
		<Location x="-139.238876" y="-64.714767" z="151.252289"/>
		<!--<Normal i="0.035183" j="0.999144" k="-0.021745"/>-->
	</Point>
	<Point>
		<Location x="-147.134857" y="-64.524963" z="147.197662"/>
		<!--<Normal i="0.035183" j="0.999144" k="-0.021745"/>-->
	</Point>
	<Point>
		<Location x="-139.238876" y="-64.714767" z="151.252289"/>
		<!--<Normal i="0.024454" j="0.999701" k="-0.000824"/>-->
	</Point>
	<Point>
		<Location x="-144.421722" y="-64.587662" z="151.647705"/>
		<!--<Normal i="0.024454" j="0.999701" k="-0.000824"/>-->
	</Point>
	<Point>
		<Location x="-147.134857" y="-64.524963" z="147.197662"/>
		<!--<Normal i="0.024454" j="0.999701" k="-0.000824"/>-->
	</Point>
	<Point>
		<Location x="-147.134857" y="-64.524963" z="147.197662"/>
		<!--<Normal i="0.304391" j="0.936819" k="-0.172384"/>-->
	</Point>
	<Point>
		<Location x="-144.421722" y="-64.587662" z="151.647705"/>
		<!--<Normal i="0.304391" j="0.936819" k="-0.172384"/>-->
	</Point>
	<Point>
		<Location x="-149.366699" y="-62.980942" z="151.647705"/>
		<!--<Normal i="0.304391" j="0.936819" k="-0.172384"/>-->
	</Point>
	<Point>
		<Location x="-147.134857" y="-64.524963" z="147.197662"/>
		<!--<Normal i="0.567824" j="0.823149" k="-0.000824"/>-->
	</Point>
	<Point>
		<Location x="-149.366699" y="-62.980942" z="151.647705"/>
		<!--<Normal i="0.567824" j="0.823149" k="-0.000824"/>-->
	</Point>
	<Point>
		<Location x="-153.634415" y="-60.037384" z="151.252289"/>
		<!--<Normal i="0.567824" j="0.823149" k="-0.000824"/>-->
	</Point>
	<Point>
		<Location x="-139.238876" y="-64.714767" z="151.252289"/>
		<!--<Normal i="-0.003116" j="0.939398" k="-0.342814"/>-->
	</Point>
	<Point>
		<Location x="-141.622131" y="-62.983238" z="156.018784"/>
		<!--<Normal i="-0.003116" j="0.939398" k="-0.342814"/>-->
	</Point>
	<Point>
		<Location x="-144.421722" y="-64.587662" z="151.647705"/>
		<!--<Normal i="-0.003116" j="0.939398" k="-0.342814"/>-->
	</Point>
	<Point>
		<Location x="-144.421722" y="-64.587662" z="151.647705"/>
		<!--<Normal i="0.271107" j="0.834383" k="-0.479903"/>-->
	</Point>
	<Point>
		<Location x="-141.622131" y="-62.983238" z="156.018784"/>
		<!--<Normal i="0.271107" j="0.834383" k="-0.479903"/>-->
	</Point>
	<Point>
		<Location x="-150.688553" y="-60.037384" z="156.018784"/>
		<!--<Normal i="0.271107" j="0.834383" k="-0.479903"/>-->
	</Point>
	<Point>
		<Location x="-144.421722" y="-64.587662" z="151.647705"/>
		<!--<Normal i="0.271107" j="0.834383" k="-0.479902"/>-->
	</Point>
	<Point>
		<Location x="-150.688553" y="-60.037384" z="156.018784"/>
		<!--<Normal i="0.271107" j="0.834383" k="-0.479902"/>-->
	</Point>
	<Point>
		<Location x="-149.366699" y="-62.980942" z="151.647705"/>
		<!--<Normal i="0.271107" j="0.834383" k="-0.479902"/>-->
	</Point>
	<Point>
		<Location x="-149.366699" y="-62.980942" z="151.647705"/>
		<!--<Normal i="0.554685" j="0.758158" k="-0.342815"/>-->
	</Point>
	<Point>
		<Location x="-150.688553" y="-60.037384" z="156.018784"/>
		<!--<Normal i="0.554685" j="0.758158" k="-0.342815"/>-->
	</Point>
	<Point>
		<Location x="-153.634415" y="-60.037384" z="151.252289"/>
		<!--<Normal i="0.554685" j="0.758158" k="-0.342815"/>-->
	</Point>
	<Point>
		<Location x="-153.634415" y="-60.037384" z="151.252289"/>
		<!--<Normal i="0.723606" j="0.525732" k="-0.447214"/>-->
	</Point>
	<Point>
		<Location x="-150.688553" y="-60.037384" z="156.018784"/>
		<!--<Normal i="0.723606" j="0.525732" k="-0.447214"/>-->
	</Point>
	<Point>
		<Location x="-156.017670" y="-52.702496" z="156.018784"/>
		<!--<Normal i="0.723606" j="0.525732" k="-0.447214"/>-->
	</Point>
	<Point>
		<Location x="-126.561577" y="-55.504166" z="143.143036"/>
		<!--<Normal i="-0.939370" j="0.342214" k="-0.021745"/>-->
	</Point>
	<Point>
		<Location x="-125.012848" y="-50.737671" z="151.252289"/>
		<!--<Normal i="-0.939370" j="0.342214" k="-0.021745"/>-->
	</Point>
	<Point>
		<Location x="-127.633354" y="-58.188538" z="147.197662"/>
		<!--<Normal i="-0.939370" j="0.342214" k="-0.021745"/>-->
	</Point>
	<Point>
		<Location x="-125.012848" y="-50.737671" z="151.252289"/>
		<!--<Normal i="-0.943215" j="0.332182" k="-0.000825"/>-->
	</Point>
	<Point>
		<Location x="-126.735321" y="-55.627563" z="151.647705"/>
		<!--<Normal i="-0.816948" j="0.471458" k="-0.332148"/>-->
	</Point>
	<Point>
		<Location x="-127.633354" y="-58.188538" z="147.197662"/>
		<!--<Normal i="-0.943215" j="0.332182" k="-0.000825"/>-->
	</Point>
	<Point>
		<Location x="-127.633354" y="-58.188538" z="147.197662"/>
		<!--<Normal i="-0.796905" j="0.578987" k="-0.172386"/>-->
	</Point>
	<Point>
		<Location x="-126.735321" y="-55.627563" z="151.647705"/>
		<!--<Normal i="-0.796905" j="0.578987" k="-0.172386"/>-->
	</Point>
	<Point>
		<Location x="-129.791489" y="-59.834007" z="151.647705"/>
		<!--<Normal i="-0.796905" j="0.578987" k="-0.172386"/>-->
	</Point>
	<Point>
		<Location x="-127.633354" y="-58.188538" z="147.197662"/>
		<!--<Normal i="-0.607394" j="0.794400" k="-0.000826"/>-->
	</Point>
	<Point>
		<Location x="-129.791489" y="-59.834007" z="151.647705"/>
		<!--<Normal i="-0.607394" j="0.794400" k="-0.000826"/>-->
	</Point>
	<Point>
		<Location x="-133.909775" y="-62.983238" z="151.252289"/>
		<!--<Normal i="-0.607394" j="0.794400" k="-0.000826"/>-->
	</Point>
	<Point>
		<Location x="-125.012848" y="-50.737671" z="151.252289"/>
		<!--<Normal i="-0.894427" j="0.000001" k="-0.447215"/>-->
	</Point>
	<Point>
		<Location x="-128.869034" y="-47.935993" z="158.964645"/>
		<!--<Normal i="-0.894427" j="0.000001" k="-0.447215"/>-->
	</Point>
	<Point>
		<Location x="-127.396103" y="-52.469204" z="156.018784"/>
		<!--<Normal i="-0.894427" j="0.000001" k="-0.447215"/>-->
	</Point>
	<Point>
		<Location x="-125.012848" y="-50.737671" z="151.252289"/>
		<!--<Normal i="-0.894383" j="0.287327" k="-0.342815"/>-->
	</Point>
	<Point>
		<Location x="-127.396103" y="-52.469204" z="156.018784"/>
		<!--<Normal i="-0.894383" j="0.287327" k="-0.342815"/>-->
	</Point>
	<Point>
		<Location x="-126.735321" y="-55.627563" z="151.647705"/>
		<!--<Normal i="-0.894383" j="0.287327" k="-0.342815"/>-->
	</Point>
	<Point>
		<Location x="-127.396103" y="-52.469204" z="156.018784"/>
		<!--<Normal i="-0.709768" j="0.515676" k="-0.479903"/>-->
	</Point>
	<Point>
		<Location x="-132.999451" y="-60.181561" z="156.018784"/>
		<!--<Normal i="-0.709768" j="0.515676" k="-0.479903"/>-->
	</Point>
	<Point>
		<Location x="-132.999451" y="-60.181561" z="156.018784"/>
		<!--<Normal i="-0.709768" j="0.515678" k="-0.479901"/>-->
	</Point>
	<Point>
		<Location x="-129.791489" y="-59.834007" z="151.647705"/>
		<!--<Normal i="-0.709768" j="0.515678" k="-0.479901"/>-->
	</Point>
	<Point>
		<Location x="-129.791489" y="-59.834007" z="151.647705"/>
		<!--<Normal i="-0.549644" j="0.761820" k="-0.342814"/>-->
	</Point>
	<Point>
		<Location x="-132.999451" y="-60.181561" z="156.018784"/>
		<!--<Normal i="-0.549644" j="0.761820" k="-0.342814"/>-->
	</Point>
	<Point>
		<Location x="-133.909775" y="-62.983238" z="151.252289"/>
		<!--<Normal i="-0.549644" j="0.761820" k="-0.342814"/>-->
	</Point>
	<Point>
		<Location x="-133.909775" y="-62.983238" z="151.252289"/>
		<!--<Normal i="-0.276393" j="0.850651" k="-0.447214"/>-->
	</Point>
	<Point>
		<Location x="-132.999451" y="-60.181561" z="156.018784"/>
		<!--<Normal i="-0.276393" j="0.850651" k="-0.447214"/>-->
	</Point>
	<Point>
		<Location x="-141.622131" y="-62.983238" z="156.018784"/>
		<!--<Normal i="-0.276393" j="0.850651" k="-0.447214"/>-->
	</Point>
	<Point>
		<Location x="-143.217712" y="-43.402782" z="130.418884"/>
		<!--<Normal i="-0.023974" j="-0.550202" k="0.834687"/>-->
	</Point>
	<Point>
		<Location x="-145.723602" y="-35.690426" z="135.430679"/>
		<!--<Normal i="-0.000778" j="-0.469274" k="0.883052"/>-->
	</Point>
	<Point>
		<Location x="-135.739441" y="-37.866341" z="134.283142"/>
		<!--<Normal i="-0.277624" j="-0.385712" k="0.879859"/>-->
	</Point>
	<Point>
		<Location x="-137.888596" y="-45.134315" z="130.418884"/>
		<!--<Normal i="-0.302584" j="-0.460798" k="0.834331"/>-->
	</Point>
	<Point>
		<Location x="-131.328079" y="-40.367817" z="135.430679"/>
		<!--<Normal i="-0.408987" j="-0.331167" k="0.850328"/>-->
	</Point>
	<Point>
		<Location x="-145.723602" y="-35.690426" z="135.430679"/>
		<!--<Normal i="-0.064189" j="-0.679817" k="0.730567"/>-->
	</Point>
	<Point>
		<Location x="-141.867432" y="-32.888748" z="138.376541"/>
		<!--<Normal i="-0.064189" j="-0.679817" k="0.730567"/>-->
	</Point>
	<Point>
		<Location x="-135.739441" y="-37.866341" z="134.283142"/>
		<!--<Normal i="-0.064189" j="-0.679817" k="0.730567"/>-->
	</Point>
	<Point>
		<Location x="-135.739441" y="-37.866341" z="134.283142"/>
		<!--<Normal i="-0.253885" j="-0.781377" k="0.570082"/>-->
	</Point>
	<Point>
		<Location x="-141.867432" y="-32.888748" z="138.376541"/>
		<!--<Normal i="-0.253885" j="-0.781377" k="0.570082"/>-->
	</Point>
	<Point>
		<Location x="-132.801010" y="-35.834606" z="138.376541"/>
		<!--<Normal i="-0.253885" j="-0.781377" k="0.570082"/>-->
	</Point>
	<Point>
		<Location x="-135.739441" y="-37.866341" z="134.283142"/>
		<!--<Normal i="-0.496986" j="-0.580580" k="0.644927"/>-->
	</Point>
	<Point>
		<Location x="-132.801010" y="-35.834606" z="138.376541"/>
		<!--<Normal i="-0.496986" j="-0.580580" k="0.644927"/>-->
	</Point>
	<Point>
		<Location x="-131.328079" y="-40.367817" z="135.430679"/>
		<!--<Normal i="-0.496986" j="-0.580580" k="0.644927"/>-->
	</Point>
	<Point>
		<Location x="-131.328079" y="-40.367817" z="135.430679"/>
		<!--<Normal i="-0.723607" j="-0.525731" k="0.447213"/>-->
	</Point>
	<Point>
		<Location x="-132.801010" y="-35.834606" z="138.376541"/>
		<!--<Normal i="-0.723607" j="-0.525731" k="0.447213"/>-->
	</Point>
	<Point>
		<Location x="-127.471901" y="-43.169495" z="138.376541"/>
		<!--<Normal i="-0.723607" j="-0.525731" k="0.447213"/>-->
	</Point>
	<Point>
		<Location x="-146.511276" y="-47.935993" z="130.418884"/>
		<!--<Normal i="0.515865" j="-0.192822" k="0.834687"/>-->
	</Point>
	<Point>
		<Location x="-154.620529" y="-47.935993" z="135.430679"/>
		<!--<Normal i="0.446066" j="-0.145753" k="0.883052"/>-->
	</Point>
	<Point>
		<Location x="-149.465836" y="-39.112881" z="134.283142"/>
		<!--<Normal i="0.281043" j="-0.383228" k="0.879859"/>-->
	</Point>
	<Point>
		<Location x="-143.217712" y="-43.402782" z="130.418884"/>
		<!--<Normal i="0.491124" j="-0.356822" k="0.794655"/>-->
	</Point>
	<Point>
		<Location x="-143.217712" y="-43.402782" z="130.418884"/>
		<!--<Normal i="0.188574" j="-0.491306" k="0.850328"/>-->
	</Point>
	<Point>
		<Location x="-145.723602" y="-35.690426" z="135.430679"/>
		<!--<Normal i="0.188574" j="-0.491306" k="0.850328"/>-->
	</Point>
	<Point>
		<Location x="-154.620529" y="-47.935993" z="135.430679"/>
		<!--<Normal i="0.626709" j="-0.271122" k="0.730568"/>-->
	</Point>
	<Point>
		<Location x="-156.093460" y="-43.402782" z="138.376541"/>
		<!--<Normal i="0.626709" j="-0.271122" k="0.730568"/>-->
	</Point>
	<Point>
		<Location x="-149.465836" y="-39.112881" z="134.283142"/>
		<!--<Normal i="0.626709" j="-0.271122" k="0.730568"/>-->
	</Point>
	<Point>
		<Location x="-149.465836" y="-39.112881" z="134.283142"/>
		<!--<Normal i="0.664679" j="-0.482917" k="0.570082"/>-->
	</Point>
	<Point>
		<Location x="-156.093460" y="-43.402782" z="138.376541"/>
		<!--<Normal i="0.664679" j="-0.482917" k="0.570082"/>-->
	</Point>
	<Point>
		<Location x="-150.490112" y="-35.690426" z="138.376541"/>
		<!--<Normal i="0.664679" j="-0.482917" k="0.570082"/>-->
	</Point>
	<Point>
		<Location x="-149.465836" y="-39.112881" z="134.283142"/>
		<!--<Normal i="0.398587" j="-0.652071" k="0.644928"/>-->
	</Point>
	<Point>
		<Location x="-150.490112" y="-35.690426" z="138.376541"/>
		<!--<Normal i="0.398587" j="-0.652071" k="0.644928"/>-->
	</Point>
	<Point>
		<Location x="-145.723602" y="-35.690426" z="135.430679"/>
		<!--<Normal i="0.398587" j="-0.652071" k="0.644928"/>-->
	</Point>
	<Point>
		<Location x="-145.723602" y="-35.690426" z="135.430679"/>
		<!--<Normal i="0.276393" j="-0.850651" k="0.447214"/>-->
	</Point>
	<Point>
		<Location x="-150.490112" y="-35.690426" z="138.376541"/>
		<!--<Normal i="0.276393" j="-0.850651" k="0.447214"/>-->
	</Point>
	<Point>
		<Location x="-141.867432" y="-32.888748" z="138.376541"/>
		<!--<Normal i="0.276393" j="-0.850651" k="0.447214"/>-->
	</Point>
	<Point>
		<Location x="-143.217712" y="-43.402782" z="130.418884"/>
		<!--<Normal i="-0.721482" j="-0.218648" k="0.657006"/>-->
	</Point>
	<Point>
		<Location x="-143.217712" y="-52.469204" z="130.418884"/>
		<!--<Normal i="-0.713654" j="-0.261454" k="0.649877"/>-->
	</Point>
	<Point>
		<Location x="-146.511276" y="-47.935993" z="130.418884"/>
		<!--<Normal i="-0.725583" j="-0.237399" k="0.645887"/>-->
	</Point>
	<Point>
		<Location x="-143.217712" y="-52.469204" z="130.418884"/>
		<!--<Normal i="0.342796" j="0.431032" k="0.834687"/>-->
	</Point>
	<Point>
		<Location x="-145.723602" y="-60.181561" z="135.430679"/>
		<!--<Normal i="0.342796" j="0.431032" k="0.834687"/>-->
	</Point>
	<Point>
		<Location x="-152.522003" y="-52.552662" z="134.283142"/>
		<!--<Normal i="0.342796" j="0.431032" k="0.834687"/>-->
	</Point>
	<Point>
		<Location x="-143.217712" y="-52.469204" z="130.418884"/>
		<!--<Normal i="0.367580" j="0.267062" k="0.890821"/>-->
	</Point>
	<Point>
		<Location x="-152.522003" y="-52.552662" z="134.283142"/>
		<!--<Normal i="0.367580" j="0.267062" k="0.890821"/>-->
	</Point>
	<Point>
		<Location x="-146.511276" y="-47.935993" z="130.418884"/>
		<!--<Normal i="0.367580" j="0.267062" k="0.890821"/>-->
	</Point>
	<Point>
		<Location x="-146.511276" y="-47.935993" z="130.418884"/>
		<!--<Normal i="0.525532" j="0.027522" k="0.850329"/>-->
	</Point>
	<Point>
		<Location x="-152.522003" y="-52.552662" z="134.283142"/>
		<!--<Normal i="0.525532" j="0.027522" k="0.850329"/>-->
	</Point>
	<Point>
		<Location x="-154.620529" y="-47.935993" z="135.430679"/>
		<!--<Normal i="0.525532" j="0.027522" k="0.850329"/>-->
	</Point>
	<Point>
		<Location x="-145.723602" y="-60.181561" z="135.430679"/>
		<!--<Normal i="0.451515" j="0.512254" k="0.730568"/>-->
	</Point>
	<Point>
		<Location x="-150.490112" y="-60.181561" z="138.376541"/>
		<!--<Normal i="0.451515" j="0.512254" k="0.730568"/>-->
	</Point>
	<Point>
		<Location x="-152.522003" y="-52.552662" z="134.283142"/>
		<!--<Normal i="0.451515" j="0.512254" k="0.730568"/>-->
	</Point>
	<Point>
		<Location x="-152.522003" y="-52.552662" z="134.283142"/>
		<!--<Normal i="0.664679" j="0.482917" k="0.570081"/>-->
	</Point>
	<Point>
		<Location x="-150.490112" y="-60.181561" z="138.376541"/>
		<!--<Normal i="0.664679" j="0.482917" k="0.570081"/>-->
	</Point>
	<Point>
		<Location x="-156.093460" y="-52.469204" z="138.376541"/>
		<!--<Normal i="0.664679" j="0.482917" k="0.570081"/>-->
	</Point>
	<Point>
		<Location x="-152.522003" y="-52.552662" z="134.283142"/>
		<!--<Normal i="0.743328" j="0.177577" k="0.644927"/>-->
	</Point>
	<Point>
		<Location x="-156.093460" y="-52.469204" z="138.376541"/>
		<!--<Normal i="0.743328" j="0.177577" k="0.644927"/>-->
	</Point>
	<Point>
		<Location x="-154.620529" y="-47.935993" z="135.430679"/>
		<!--<Normal i="0.743328" j="0.177577" k="0.644927"/>-->
	</Point>
	<Point>
		<Location x="-154.620529" y="-47.935993" z="135.430679"/>
		<!--<Normal i="0.894427" j="0.000000" k="0.447214"/>-->
	</Point>
	<Point>
		<Location x="-156.093460" y="-52.469204" z="138.376541"/>
		<!--<Normal i="0.894427" j="0.000000" k="0.447214"/>-->
	</Point>
	<Point>
		<Location x="-156.093460" y="-43.402782" z="138.376541"/>
		<!--<Normal i="0.894427" j="0.000000" k="0.447214"/>-->
	</Point>
	<Point>
		<Location x="-143.217712" y="-43.402782" z="130.418884"/>
		<!--<Normal i="-0.721482" j="-0.218648" k="0.657006"/>-->
	</Point>
	<Point>
		<Location x="-137.888596" y="-50.737671" z="130.418884"/>
		<!--<Normal i="-0.701865" j="-0.258259" k="0.663843"/>-->
	</Point>
	<Point>
		<Location x="-143.217712" y="-52.469204" z="130.418884"/>
		<!--<Normal i="-0.713654" j="-0.261454" k="0.649877"/>-->
	</Point>
	<Point>
		<Location x="-137.888596" y="-50.737671" z="130.418884"/>
		<!--<Normal i="-0.304006" j="0.459215" k="0.834687"/>-->
	</Point>
	<Point>
		<Location x="-131.328079" y="-55.504166" z="135.430679"/>
		<!--<Normal i="-0.304006" j="0.459215" k="0.834687"/>-->
	</Point>
	<Point>
		<Location x="-140.684418" y="-59.612362" z="134.283142"/>
		<!--<Normal i="-0.104551" j="0.474827" k="0.873847"/>-->
	</Point>
	<Point>
		<Location x="-137.888596" y="-50.737671" z="130.418884"/>
		<!--<Normal i="-0.140403" j="0.432117" k="0.890821"/>-->
	</Point>
	<Point>
		<Location x="-143.217712" y="-52.469204" z="130.418884"/>
		<!--<Normal i="-0.140403" j="0.432117" k="0.890821"/>-->
	</Point>
	<Point>
		<Location x="-143.217712" y="-52.469204" z="130.418884"/>
		<!--<Normal i="0.136223" j="0.508316" k="0.850328"/>-->
	</Point>
	<Point>
		<Location x="-145.723602" y="-60.181561" z="135.430679"/>
		<!--<Normal i="0.136223" j="0.508316" k="0.850328"/>-->
	</Point>
	<Point>
		<Location x="-131.328079" y="-55.504166" z="135.430679"/>
		<!--<Normal i="-0.723607" j="0.525731" k="0.447214"/>-->
	</Point>
	<Point>
		<Location x="-126.561577" y="-55.504166" z="143.143036"/>
		<!--<Normal i="-0.723607" j="0.525731" k="0.447214"/>-->
	</Point>
	<Point>
		<Location x="-132.801010" y="-60.037380" z="138.376541"/>
		<!--<Normal i="-0.723607" j="0.525731" k="0.447214"/>-->
	</Point>
	<Point>
		<Location x="-131.328079" y="-55.504166" z="135.430679"/>
		<!--<Normal i="-0.347656" j="0.587712" k="0.730568"/>-->
	</Point>
	<Point>
		<Location x="-132.801010" y="-60.037380" z="138.376541"/>
		<!--<Normal i="-0.347656" j="0.587712" k="0.730568"/>-->
	</Point>
	<Point>
		<Location x="-140.684418" y="-59.612362" z="134.283142"/>
		<!--<Normal i="-0.347656" j="0.587712" k="0.730568"/>-->
	</Point>
	<Point>
		<Location x="-140.684418" y="-59.612362" z="134.283142"/>
		<!--<Normal i="-0.253885" j="0.781376" k="0.570082"/>-->
	</Point>
	<Point>
		<Location x="-132.801010" y="-60.037380" z="138.376541"/>
		<!--<Normal i="-0.253885" j="0.781376" k="0.570082"/>-->
	</Point>
	<Point>
		<Location x="-141.867432" y="-62.983238" z="138.376541"/>
		<!--<Normal i="-0.253885" j="0.781376" k="0.570082"/>-->
	</Point>
	<Point>
		<Location x="-140.684418" y="-59.612362" z="134.283142"/>
		<!--<Normal i="0.060814" j="0.761820" k="0.644928"/>-->
	</Point>
	<Point>
		<Location x="-141.867432" y="-62.983238" z="138.376541"/>
		<!--<Normal i="0.060814" j="0.761820" k="0.644928"/>-->
	</Point>
	<Point>
		<Location x="-145.723602" y="-60.181561" z="135.430679"/>
		<!--<Normal i="0.060814" j="0.761820" k="0.644928"/>-->
	</Point>
	<Point>
		<Location x="-145.723602" y="-60.181561" z="135.430679"/>
		<!--<Normal i="0.276393" j="0.850651" k="0.447214"/>-->
	</Point>
	<Point>
		<Location x="-141.867432" y="-62.983238" z="138.376541"/>
		<!--<Normal i="0.276393" j="0.850651" k="0.447214"/>-->
	</Point>
	<Point>
		<Location x="-150.490112" y="-60.181561" z="138.376541"/>
		<!--<Normal i="0.276393" j="0.850651" k="0.447214"/>-->
	</Point>
	<Point>
		<Location x="-143.217712" y="-43.402782" z="130.418884"/>
		<!--<Normal i="-0.721482" j="-0.218648" k="0.657006"/>-->
	</Point>
	<Point>
		<Location x="-137.888596" y="-45.134315" z="130.418884"/>
		<!--<Normal i="-0.706801" j="-0.231353" k="0.668512"/>-->
	</Point>
	<Point>
		<Location x="-137.888596" y="-50.737671" z="130.418884"/>
		<!--<Normal i="-0.701865" j="-0.258259" k="0.663843"/>-->
	</Point>
	<Point>
		<Location x="-137.888596" y="-45.134315" z="130.418884"/>
		<!--<Normal i="-0.530682" j="-0.147221" k="0.834687"/>-->
	</Point>
	<Point>
		<Location x="-131.328079" y="-40.367817" z="135.430679"/>
		<!--<Normal i="-0.530682" j="-0.147221" k="0.834687"/>-->
	</Point>
	<Point>
		<Location x="-130.312225" y="-50.535717" z="134.283142"/>
		<!--<Normal i="-0.483896" j="0.047295" k="0.873847"/>-->
	</Point>
	<Point>
		<Location x="-137.888596" y="-45.134315" z="130.418884"/>
		<!--<Normal i="-0.454355" j="0.000000" k="0.890821"/>-->
	</Point>
	<Point>
		<Location x="-137.888596" y="-50.737671" z="130.418884"/>
		<!--<Normal i="-0.454355" j="0.000000" k="0.890821"/>-->
	</Point>
	<Point>
		<Location x="-137.888596" y="-50.737671" z="130.418884"/>
		<!--<Normal i="-0.441343" j="0.286633" k="0.850328"/>-->
	</Point>
	<Point>
		<Location x="-131.328079" y="-55.504166" z="135.430679"/>
		<!--<Normal i="-0.441343" j="0.286633" k="0.850328"/>-->
	</Point>
	<Point>
		<Location x="-131.328079" y="-40.367817" z="135.430679"/>
		<!--<Normal i="-0.660665" j="-0.132385" k="0.738915"/>-->
	</Point>
	<Point>
		<Location x="-127.471901" y="-43.169495" z="138.376541"/>
		<!--<Normal i="-0.660665" j="-0.132385" k="0.738915"/>-->
	</Point>
	<Point>
		<Location x="-126.907150" y="-47.935989" z="138.027512"/>
		<!--<Normal i="-0.660665" j="-0.132385" k="0.738915"/>-->
	</Point>
	<Point>
		<Location x="-131.328079" y="-40.367817" z="135.430679"/>
		<!--<Normal i="-0.677898" j="-0.148975" k="0.719904"/>-->
	</Point>
	<Point>
		<Location x="-126.907150" y="-47.935989" z="138.027512"/>
		<!--<Normal i="-0.677898" j="-0.148975" k="0.719904"/>-->
	</Point>
	<Point>
		<Location x="-130.312225" y="-50.535717" z="134.283142"/>
		<!--<Normal i="-0.677898" j="-0.148975" k="0.719904"/>-->
	</Point>
	<Point>
		<Location x="-130.312225" y="-50.535717" z="134.283142"/>
		<!--<Normal i="-0.799357" j="0.285542" k="0.528671"/>-->
	</Point>
	<Point>
		<Location x="-126.907150" y="-47.935989" z="138.027512"/>
		<!--<Normal i="-0.799357" j="0.285542" k="0.528671"/>-->
	</Point>
	<Point>
		<Location x="-131.328079" y="-55.504166" z="135.430679"/>
		<!--<Normal i="-0.799357" j="0.285542" k="0.528671"/>-->
	</Point>
	<Point>
		<Location x="-131.328079" y="-55.504166" z="135.430679"/>
		<!--<Normal i="-0.810997" j="0.301759" k="0.501224"/>-->
	</Point>
	<Point>
		<Location x="-126.907150" y="-47.935989" z="138.027512"/>
		<!--<Normal i="-0.810997" j="0.301759" k="0.501224"/>-->
	</Point>
	<Point>
		<Location x="-126.561577" y="-55.504166" z="143.143036"/>
		<!--<Normal i="-0.810997" j="0.301759" k="0.501224"/>-->
	</Point>
</Points>
<Polygons>
	<Tri>
		<Vertex point="0" s="0.850000" t="1.000000"/>
		<Vertex point="1" s="0.750000" t="0.911896"/>
		<Vertex point="2" s="0.950000" t="0.911896"/>
	</Tri>
	<Tri>
		<Vertex point="3" s="0.750000" t="0.911896"/>
		<Vertex point="4" s="0.750000" t="0.823792"/>
		<Vertex point="5" s="0.850000" t="0.852416"/>
	</Tri>
	<Tri>
		<Vertex point="6" s="0.750000" t="0.911896"/>
		<Vertex point="7" s="0.850000" t="0.852416"/>
		<Vertex point="8" s="0.950000" t="0.911896"/>
	</Tri>
	<Tri>
		<Vertex point="9" s="0.950000" t="0.911896"/>
		<Vertex point="10" s="0.850000" t="0.852416"/>
		<Vertex point="11" s="0.950000" t="0.823792"/>
	</Tri>
	<Tri>
		<Vertex point="12" s="0.750000" t="0.823792"/>
		<Vertex point="13" s="0.750000" t="0.735688"/>
		<Vertex point="14" s="0.814414" t="0.765363"/>
	</Tri>
	<Tri>
		<Vertex point="15" s="0.750000" t="0.823792"/>
		<Vertex point="14" s="0.814414" t="0.765363"/>
		<Vertex point="16" s="0.850000" t="0.852416"/>
	</Tri>
	<Tri>
		<Vertex point="17" s="0.850000" t="0.852416"/>
		<Vertex point="18" s="0.814414" t="0.765363"/>
		<Vertex point="19" s="0.885586" t="0.765363"/>
	</Tri>
	<Tri>
		<Vertex point="5" s="0.850000" t="0.852416"/>
		<Vertex point="20" s="0.885586" t="0.765363"/>
		<Vertex point="21" s="0.950000" t="0.823792"/>
	</Tri>
	<Tri>
		<Vertex point="22" s="0.950000" t="0.823792"/>
		<Vertex point="23" s="0.885586" t="0.765363"/>
		<Vertex point="24" s="0.950000" t="0.735688"/>
	</Tri>
	<Tri>
		<Vertex point="25" s="0.750000" t="0.735688"/>
		<Vertex point="26" s="0.750000" t="0.647584"/>
		<Vertex point="27" s="0.798703" t="0.668773"/>
	</Tri>
	<Tri>
		<Vertex point="28" s="0.750000" t="0.735688"/>
		<Vertex point="29" s="0.798703" t="0.668773"/>
		<Vertex point="30" s="0.814414" t="0.765363"/>
	</Tri>
	<Tri>
		<Vertex point="31" s="0.814414" t="0.765363"/>
		<Vertex point="32" s="0.798703" t="0.668773"/>
		<Vertex point="33" s="0.850000" t="0.676208"/>
	</Tri>
	<Tri>
		<Vertex point="34" s="0.814414" t="0.765363"/>
		<Vertex point="35" s="0.850000" t="0.676208"/>
		<Vertex point="36" s="0.885586" t="0.765363"/>
	</Tri>
	<Tri>
		<Vertex point="37" s="0.885586" t="0.765363"/>
		<Vertex point="38" s="0.850000" t="0.676208"/>
		<Vertex point="39" s="0.901297" t="0.668773"/>
	</Tri>
	<Tri>
		<Vertex point="40" s="0.885586" t="0.765363"/>
		<Vertex point="41" s="0.901297" t="0.668773"/>
		<Vertex point="42" s="0.950000" t="0.735688"/>
	</Tri>
	<Tri>
		<Vertex point="43" s="0.950000" t="0.735688"/>
		<Vertex point="44" s="0.901297" t="0.668773"/>
		<Vertex point="45" s="0.950000" t="0.647584"/>
	</Tri>
	<Tri>
		<Vertex point="46" s="0.050000" t="1.000000"/>
		<Vertex point="47" s="-0.050000" t="0.911896"/>
		<Vertex point="48" s="0.150000" t="0.911896"/>
	</Tri>
	<Tri>
		<Vertex point="49" s="-0.050000" t="0.911896"/>
		<Vertex point="50" s="-0.050000" t="0.823792"/>
		<Vertex point="51" s="0.050000" t="0.852416"/>
	</Tri>
	<Tri>
		<Vertex point="52" s="-0.050000" t="0.911896"/>
		<Vertex point="53" s="0.050000" t="0.852416"/>
		<Vertex point="54" s="0.150000" t="0.911896"/>
	</Tri>
	<Tri>
		<Vertex point="55" s="0.150000" t="0.911896"/>
		<Vertex point="56" s="0.050000" t="0.852416"/>
		<Vertex point="57" s="0.150000" t="0.823792"/>
	</Tri>
	<Tri>
		<Vertex point="58" s="-0.050000" t="0.823792"/>
		<Vertex point="59" s="-0.050000" t="0.735688"/>
		<Vertex point="60" s="0.014414" t="0.765363"/>
	</Tri>
	<Tri>
		<Vertex point="61" s="-0.050000" t="0.823792"/>
		<Vertex point="60" s="0.014414" t="0.765363"/>
		<Vertex point="51" s="0.050000" t="0.852416"/>
	</Tri>
	<Tri>
		<Vertex point="62" s="0.050000" t="0.852416"/>
		<Vertex point="63" s="0.014414" t="0.765363"/>
		<Vertex point="64" s="0.085586" t="0.765363"/>
	</Tri>
	<Tri>
		<Vertex point="65" s="0.050000" t="0.852416"/>
		<Vertex point="66" s="0.085586" t="0.765363"/>
		<Vertex point="67" s="0.150000" t="0.823792"/>
	</Tri>
	<Tri>
		<Vertex point="68" s="0.150000" t="0.823792"/>
		<Vertex point="69" s="0.085586" t="0.765363"/>
		<Vertex point="70" s="0.150000" t="0.735688"/>
	</Tri>
	<Tri>
		<Vertex point="71" s="0.950000" t="0.735688"/>
		<Vertex point="72" s="0.950000" t="0.647584"/>
		<Vertex point="73" s="0.998703" t="0.668773"/>
	</Tri>
	<Tri>
		<Vertex point="74" s="-0.050000" t="0.735688"/>
		<Vertex point="75" s="-0.001297" t="0.668773"/>
		<Vertex point="76" s="0.014414" t="0.765363"/>
	</Tri>
	<Tri>
		<Vertex point="77" s="0.014414" t="0.765363"/>
		<Vertex point="78" s="-0.001297" t="0.668773"/>
		<Vertex point="79" s="0.050000" t="0.676208"/>
	</Tri>
	<Tri>
		<Vertex point="80" s="0.014414" t="0.765363"/>
		<Vertex point="81" s="0.050000" t="0.676208"/>
		<Vertex point="82" s="0.085586" t="0.765363"/>
	</Tri>
	<Tri>
		<Vertex point="83" s="0.085586" t="0.765363"/>
		<Vertex point="84" s="0.050000" t="0.676208"/>
		<Vertex point="85" s="0.101297" t="0.668773"/>
	</Tri>
	<Tri>
		<Vertex point="64" s="0.085586" t="0.765363"/>
		<Vertex point="86" s="0.101297" t="0.668773"/>
		<Vertex point="87" s="0.150000" t="0.735688"/>
	</Tri>
	<Tri>
		<Vertex point="88" s="0.150000" t="0.735688"/>
		<Vertex point="89" s="0.101297" t="0.668773"/>
		<Vertex point="90" s="0.150000" t="0.647584"/>
	</Tri>
	<Tri>
		<Vertex point="91" s="0.250000" t="1.000000"/>
		<Vertex point="92" s="0.150000" t="0.911896"/>
		<Vertex point="93" s="0.350000" t="0.911896"/>
	</Tri>
	<Tri>
		<Vertex point="94" s="0.150000" t="0.911896"/>
		<Vertex point="95" s="0.150000" t="0.823792"/>
		<Vertex point="96" s="0.250000" t="0.852416"/>
	</Tri>
	<Tri>
		<Vertex point="97" s="0.150000" t="0.911896"/>
		<Vertex point="96" s="0.250000" t="0.852416"/>
		<Vertex point="98" s="0.350000" t="0.911896"/>
	</Tri>
	<Tri>
		<Vertex point="99" s="0.350000" t="0.911896"/>
		<Vertex point="96" s="0.250000" t="0.852416"/>
		<Vertex point="100" s="0.350000" t="0.823792"/>
	</Tri>
	<Tri>
		<Vertex point="101" s="0.150000" t="0.823792"/>
		<Vertex point="102" s="0.150000" t="0.735688"/>
		<Vertex point="103" s="0.214414" t="0.765363"/>
	</Tri>
	<Tri>
		<Vertex point="104" s="0.150000" t="0.823792"/>
		<Vertex point="105" s="0.214414" t="0.765363"/>
		<Vertex point="106" s="0.250000" t="0.852416"/>
	</Tri>
	<Tri>
		<Vertex point="107" s="0.250000" t="0.852416"/>
		<Vertex point="108" s="0.214414" t="0.765363"/>
		<Vertex point="109" s="0.285586" t="0.765363"/>
	</Tri>
	<Tri>
		<Vertex point="110" s="0.250000" t="0.852416"/>
		<Vertex point="109" s="0.285586" t="0.765363"/>
		<Vertex point="111" s="0.350000" t="0.823792"/>
	</Tri>
	<Tri>
		<Vertex point="112" s="0.350000" t="0.823792"/>
		<Vertex point="109" s="0.285586" t="0.765363"/>
		<Vertex point="113" s="0.350000" t="0.735688"/>
	</Tri>
	<Tri>
		<Vertex point="114" s="0.150000" t="0.735688"/>
		<Vertex point="115" s="0.150000" t="0.647584"/>
		<Vertex point="116" s="0.198703" t="0.668773"/>
	</Tri>
	<Tri>
		<Vertex point="117" s="0.150000" t="0.735688"/>
		<Vertex point="118" s="0.198703" t="0.668773"/>
		<Vertex point="119" s="0.214414" t="0.765363"/>
	</Tri>
	<Tri>
		<Vertex point="120" s="0.214414" t="0.765363"/>
		<Vertex point="121" s="0.198703" t="0.668773"/>
		<Vertex point="122" s="0.250000" t="0.676208"/>
	</Tri>
	<Tri>
		<Vertex point="123" s="0.214414" t="0.765363"/>
		<Vertex point="124" s="0.250000" t="0.676208"/>
		<Vertex point="125" s="0.285586" t="0.765363"/>
	</Tri>
	<Tri>
		<Vertex point="126" s="0.285586" t="0.765363"/>
		<Vertex point="127" s="0.250000" t="0.676208"/>
		<Vertex point="128" s="0.301297" t="0.668773"/>
	</Tri>
	<Tri>
		<Vertex point="129" s="0.285586" t="0.765363"/>
		<Vertex point="128" s="0.301297" t="0.668773"/>
		<Vertex point="130" s="0.350000" t="0.735688"/>
	</Tri>
	<Tri>
		<Vertex point="131" s="0.350000" t="0.735688"/>
		<Vertex point="128" s="0.301297" t="0.668773"/>
		<Vertex point="132" s="0.350000" t="0.647584"/>
	</Tri>
	<Tri>
		<Vertex point="133" s="0.450000" t="1.000000"/>
		<Vertex point="134" s="0.350000" t="0.911896"/>
		<Vertex point="135" s="0.550000" t="0.911896"/>
	</Tri>
	<Tri>
		<Vertex point="136" s="0.350000" t="0.911896"/>
		<Vertex point="137" s="0.350000" t="0.823792"/>
		<Vertex point="138" s="0.450000" t="0.852416"/>
	</Tri>
	<Tri>
		<Vertex point="139" s="0.350000" t="0.911896"/>
		<Vertex point="140" s="0.450000" t="0.852416"/>
		<Vertex point="141" s="0.550000" t="0.911896"/>
	</Tri>
	<Tri>
		<Vertex point="142" s="0.550000" t="0.911896"/>
		<Vertex point="143" s="0.450000" t="0.852416"/>
		<Vertex point="144" s="0.550000" t="0.823792"/>
	</Tri>
	<Tri>
		<Vertex point="145" s="0.350000" t="0.823792"/>
		<Vertex point="146" s="0.350000" t="0.735688"/>
		<Vertex point="147" s="0.414414" t="0.765363"/>
	</Tri>
	<Tri>
		<Vertex point="148" s="0.350000" t="0.823792"/>
		<Vertex point="149" s="0.414414" t="0.765363"/>
		<Vertex point="150" s="0.450000" t="0.852416"/>
	</Tri>
	<Tri>
		<Vertex point="151" s="0.450000" t="0.852416"/>
		<Vertex point="152" s="0.414414" t="0.765363"/>
		<Vertex point="153" s="0.485586" t="0.765363"/>
	</Tri>
	<Tri>
		<Vertex point="154" s="0.450000" t="0.852416"/>
		<Vertex point="155" s="0.485586" t="0.765363"/>
		<Vertex point="156" s="0.550000" t="0.823792"/>
	</Tri>
	<Tri>
		<Vertex point="157" s="0.550000" t="0.823792"/>
		<Vertex point="158" s="0.485586" t="0.765363"/>
		<Vertex point="159" s="0.550000" t="0.735688"/>
	</Tri>
	<Tri>
		<Vertex point="160" s="0.350000" t="0.735688"/>
		<Vertex point="161" s="0.350000" t="0.647584"/>
		<Vertex point="162" s="0.398703" t="0.668773"/>
	</Tri>
	<Tri>
		<Vertex point="163" s="0.350000" t="0.735688"/>
		<Vertex point="164" s="0.398703" t="0.668773"/>
		<Vertex point="165" s="0.414414" t="0.765363"/>
	</Tri>
	<Tri>
		<Vertex point="166" s="0.414414" t="0.765363"/>
		<Vertex point="167" s="0.398703" t="0.668773"/>
		<Vertex point="168" s="0.450000" t="0.676208"/>
	</Tri>
	<Tri>
		<Vertex point="169" s="0.414414" t="0.765363"/>
		<Vertex point="170" s="0.450000" t="0.676208"/>
		<Vertex point="171" s="0.485586" t="0.765363"/>
	</Tri>
	<Tri>
		<Vertex point="172" s="0.485586" t="0.765363"/>
		<Vertex point="173" s="0.450000" t="0.676208"/>
		<Vertex point="174" s="0.501297" t="0.668773"/>
	</Tri>
	<Tri>
		<Vertex point="175" s="0.485586" t="0.765363"/>
		<Vertex point="174" s="0.501297" t="0.668773"/>
		<Vertex point="176" s="0.550000" t="0.735688"/>
	</Tri>
	<Tri>
		<Vertex point="177" s="0.550000" t="0.735688"/>
		<Vertex point="174" s="0.501297" t="0.668773"/>
		<Vertex point="178" s="0.550000" t="0.647584"/>
	</Tri>
	<Tri>
		<Vertex point="179" s="0.650000" t="1.000000"/>
		<Vertex point="180" s="0.550000" t="0.911896"/>
		<Vertex point="181" s="0.750000" t="0.911896"/>
	</Tri>
	<Tri>
		<Vertex point="182" s="0.550000" t="0.911896"/>
		<Vertex point="183" s="0.550000" t="0.823792"/>
		<Vertex point="184" s="0.650000" t="0.852416"/>
	</Tri>
	<Tri>
		<Vertex point="185" s="0.550000" t="0.911896"/>
		<Vertex point="186" s="0.650000" t="0.852416"/>
		<Vertex point="187" s="0.750000" t="0.911896"/>
	</Tri>
	<Tri>
		<Vertex point="188" s="0.750000" t="0.911896"/>
		<Vertex point="189" s="0.650000" t="0.852416"/>
		<Vertex point="190" s="0.750000" t="0.823792"/>
	</Tri>
	<Tri>
		<Vertex point="191" s="0.550000" t="0.823792"/>
		<Vertex point="192" s="0.550000" t="0.735688"/>
		<Vertex point="193" s="0.614414" t="0.765363"/>
	</Tri>
	<Tri>
		<Vertex point="194" s="0.550000" t="0.823792"/>
		<Vertex point="195" s="0.614414" t="0.765363"/>
		<Vertex point="196" s="0.650000" t="0.852416"/>
	</Tri>
	<Tri>
		<Vertex point="197" s="0.650000" t="0.852416"/>
		<Vertex point="198" s="0.614414" t="0.765363"/>
		<Vertex point="199" s="0.685586" t="0.765363"/>
	</Tri>
	<Tri>
		<Vertex point="200" s="0.650000" t="0.852416"/>
		<Vertex point="201" s="0.685586" t="0.765363"/>
		<Vertex point="202" s="0.750000" t="0.823792"/>
	</Tri>
	<Tri>
		<Vertex point="203" s="0.750000" t="0.823792"/>
		<Vertex point="204" s="0.685586" t="0.765363"/>
		<Vertex point="205" s="0.750000" t="0.735688"/>
	</Tri>
	<Tri>
		<Vertex point="206" s="0.550000" t="0.735688"/>
		<Vertex point="207" s="0.550000" t="0.647584"/>
		<Vertex point="208" s="0.598703" t="0.668773"/>
	</Tri>
	<Tri>
		<Vertex point="209" s="0.550000" t="0.735688"/>
		<Vertex point="210" s="0.598703" t="0.668773"/>
		<Vertex point="211" s="0.614414" t="0.765363"/>
	</Tri>
	<Tri>
		<Vertex point="212" s="0.614414" t="0.765363"/>
		<Vertex point="213" s="0.598703" t="0.668773"/>
		<Vertex point="214" s="0.650000" t="0.676208"/>
	</Tri>
	<Tri>
		<Vertex point="215" s="0.614414" t="0.765363"/>
		<Vertex point="216" s="0.650000" t="0.676208"/>
		<Vertex point="217" s="0.685586" t="0.765363"/>
	</Tri>
	<Tri>
		<Vertex point="218" s="0.685586" t="0.765363"/>
		<Vertex point="219" s="0.650000" t="0.676208"/>
		<Vertex point="220" s="0.701297" t="0.668773"/>
	</Tri>
	<Tri>
		<Vertex point="221" s="0.685586" t="0.765363"/>
		<Vertex point="222" s="0.701297" t="0.668773"/>
		<Vertex point="223" s="0.750000" t="0.735688"/>
	</Tri>
	<Tri>
		<Vertex point="224" s="0.750000" t="0.735688"/>
		<Vertex point="225" s="0.701297" t="0.668773"/>
		<Vertex point="226" s="0.750000" t="0.647584"/>
	</Tri>
	<Tri>
		<Vertex point="227" s="0.750000" t="0.647584"/>
		<Vertex point="228" s="0.723595" t="0.574676"/>
		<Vertex point="229" s="0.776405" t="0.574676"/>
	</Tri>
	<Tri>
		<Vertex point="230" s="0.723595" t="0.574676"/>
		<Vertex point="231" s="0.700000" t="0.500000"/>
		<Vertex point="232" s="0.750000" t="0.500000"/>
	</Tri>
	<Tri>
		<Vertex point="233" s="0.723595" t="0.574676"/>
		<Vertex point="234" s="0.750000" t="0.500000"/>
		<Vertex point="235" s="0.776405" t="0.574676"/>
	</Tri>
	<Tri>
		<Vertex point="236" s="0.776405" t="0.574676"/>
		<Vertex point="237" s="0.750000" t="0.500000"/>
		<Vertex point="238" s="0.800000" t="0.500000"/>
	</Tri>
	<Tri>
		<Vertex point="239" s="0.700000" t="0.500000"/>
		<Vertex point="240" s="0.676405" t="0.425324"/>
		<Vertex point="241" s="0.725369" t="0.417884"/>
	</Tri>
	<Tri>
		<Vertex point="242" s="0.700000" t="0.500000"/>
		<Vertex point="243" s="0.725369" t="0.417884"/>
		<Vertex point="244" s="0.750000" t="0.500000"/>
	</Tri>
	<Tri>
		<Vertex point="245" s="0.750000" t="0.500000"/>
		<Vertex point="246" s="0.725369" t="0.417884"/>
		<Vertex point="247" s="0.774631" t="0.417884"/>
	</Tri>
	<Tri>
		<Vertex point="248" s="0.750000" t="0.500000"/>
		<Vertex point="249" s="0.774631" t="0.417884"/>
		<Vertex point="250" s="0.800000" t="0.500000"/>
	</Tri>
	<Tri>
		<Vertex point="251" s="0.800000" t="0.500000"/>
		<Vertex point="249" s="0.774631" t="0.417884"/>
		<Vertex point="252" s="0.823595" t="0.425324"/>
	</Tri>
	<Tri>
		<Vertex point="253" s="0.676405" t="0.425324"/>
		<Vertex point="254" s="0.650000" t="0.352416"/>
		<Vertex point="255" s="0.698703" t="0.331227"/>
	</Tri>
	<Tri>
		<Vertex point="256" s="0.676405" t="0.425324"/>
		<Vertex point="257" s="0.698703" t="0.331227"/>
		<Vertex point="258" s="0.725369" t="0.417884"/>
	</Tri>
	<Tri>
		<Vertex point="259" s="0.725369" t="0.417884"/>
		<Vertex point="260" s="0.698703" t="0.331227"/>
		<Vertex point="261" s="0.750000" t="0.323792"/>
	</Tri>
	<Tri>
		<Vertex point="262" s="0.725369" t="0.417884"/>
		<Vertex point="263" s="0.750000" t="0.323792"/>
		<Vertex point="264" s="0.774631" t="0.417884"/>
	</Tri>
	<Tri>
		<Vertex point="265" s="0.774631" t="0.417884"/>
		<Vertex point="266" s="0.750000" t="0.323792"/>
		<Vertex point="267" s="0.801297" t="0.331227"/>
	</Tri>
	<Tri>
		<Vertex point="268" s="0.774631" t="0.417884"/>
		<Vertex point="269" s="0.801297" t="0.331227"/>
		<Vertex point="270" s="0.823595" t="0.425324"/>
	</Tri>
	<Tri>
		<Vertex point="271" s="0.823595" t="0.425324"/>
		<Vertex point="272" s="0.801297" t="0.331227"/>
		<Vertex point="273" s="0.850000" t="0.352416"/>
	</Tri>
	<Tri>
		<Vertex point="274" s="0.950000" t="0.647584"/>
		<Vertex point="275" s="0.923595" t="0.574676"/>
		<Vertex point="276" s="0.976405" t="0.574676"/>
	</Tri>
	<Tri>
		<Vertex point="277" s="0.923595" t="0.574676"/>
		<Vertex point="278" s="0.900000" t="0.500000"/>
		<Vertex point="279" s="0.950000" t="0.500000"/>
	</Tri>
	<Tri>
		<Vertex point="280" s="0.923595" t="0.574676"/>
		<Vertex point="281" s="0.950000" t="0.500000"/>
		<Vertex point="282" s="0.976405" t="0.574676"/>
	</Tri>
	<Tri>
		<Vertex point="283" s="0.976405" t="0.574676"/>
		<Vertex point="284" s="0.950000" t="0.500000"/>
		<Vertex point="285" s="1.000000" t="0.500000"/>
	</Tri>
	<Tri>
		<Vertex point="286" s="0.900000" t="0.500000"/>
		<Vertex point="287" s="0.876405" t="0.425324"/>
		<Vertex point="288" s="0.925369" t="0.417884"/>
	</Tri>
	<Tri>
		<Vertex point="278" s="0.900000" t="0.500000"/>
		<Vertex point="289" s="0.925369" t="0.417884"/>
		<Vertex point="290" s="0.950000" t="0.500000"/>
	</Tri>
	<Tri>
		<Vertex point="291" s="0.950000" t="0.500000"/>
		<Vertex point="292" s="0.925369" t="0.417884"/>
		<Vertex point="293" s="0.974631" t="0.417884"/>
	</Tri>
	<Tri>
		<Vertex point="294" s="0.950000" t="0.500000"/>
		<Vertex point="295" s="0.974631" t="0.417884"/>
		<Vertex point="296" s="1.000000" t="0.500000"/>
	</Tri>
	<Tri>
		<Vertex point="297" s="-0.000000" t="0.500000"/>
		<Vertex point="298" s="-0.025369" t="0.417884"/>
		<Vertex point="299" s="0.023595" t="0.425324"/>
	</Tri>
	<Tri>
		<Vertex point="300" s="0.876405" t="0.425324"/>
		<Vertex point="301" s="0.850000" t="0.352416"/>
		<Vertex point="302" s="0.898703" t="0.331227"/>
	</Tri>
	<Tri>
		<Vertex point="303" s="0.876405" t="0.425324"/>
		<Vertex point="304" s="0.898703" t="0.331227"/>
		<Vertex point="305" s="0.925369" t="0.417884"/>
	</Tri>
	<Tri>
		<Vertex point="306" s="0.925369" t="0.417884"/>
		<Vertex point="307" s="0.898703" t="0.331227"/>
		<Vertex point="308" s="0.950000" t="0.323792"/>
	</Tri>
	<Tri>
		<Vertex point="309" s="0.925369" t="0.417884"/>
		<Vertex point="310" s="0.950000" t="0.323792"/>
		<Vertex point="311" s="0.974631" t="0.417884"/>
	</Tri>
	<Tri>
		<Vertex point="312" s="-0.025369" t="0.417884"/>
		<Vertex point="313" s="-0.050000" t="0.323792"/>
		<Vertex point="314" s="0.001297" t="0.331227"/>
	</Tri>
	<Tri>
		<Vertex point="315" s="-0.025369" t="0.417884"/>
		<Vertex point="316" s="0.001297" t="0.331227"/>
		<Vertex point="317" s="0.023595" t="0.425324"/>
	</Tri>
	<Tri>
		<Vertex point="318" s="0.023595" t="0.425324"/>
		<Vertex point="319" s="0.001297" t="0.331227"/>
		<Vertex point="320" s="0.050000" t="0.352416"/>
	</Tri>
	<Tri>
		<Vertex point="321" s="0.150000" t="0.647584"/>
		<Vertex point="322" s="0.123595" t="0.574676"/>
		<Vertex point="323" s="0.176405" t="0.574676"/>
	</Tri>
	<Tri>
		<Vertex point="324" s="0.123595" t="0.574676"/>
		<Vertex point="325" s="0.100000" t="0.500000"/>
		<Vertex point="326" s="0.150000" t="0.500000"/>
	</Tri>
	<Tri>
		<Vertex point="327" s="0.123595" t="0.574676"/>
		<Vertex point="328" s="0.150000" t="0.500000"/>
		<Vertex point="329" s="0.176405" t="0.574676"/>
	</Tri>
	<Tri>
		<Vertex point="330" s="0.176405" t="0.574676"/>
		<Vertex point="331" s="0.150000" t="0.500000"/>
		<Vertex point="332" s="0.200000" t="0.500000"/>
	</Tri>
	<Tri>
		<Vertex point="333" s="0.100000" t="0.500000"/>
		<Vertex point="334" s="0.076405" t="0.425324"/>
		<Vertex point="335" s="0.125369" t="0.417884"/>
	</Tri>
	<Tri>
		<Vertex point="336" s="0.100000" t="0.500000"/>
		<Vertex point="337" s="0.125369" t="0.417884"/>
		<Vertex point="338" s="0.150000" t="0.500000"/>
	</Tri>
	<Tri>
		<Vertex point="339" s="0.150000" t="0.500000"/>
		<Vertex point="340" s="0.125369" t="0.417884"/>
		<Vertex point="341" s="0.174631" t="0.417884"/>
	</Tri>
	<Tri>
		<Vertex point="342" s="0.150000" t="0.500000"/>
		<Vertex point="343" s="0.174631" t="0.417884"/>
		<Vertex point="344" s="0.200000" t="0.500000"/>
	</Tri>
	<Tri>
		<Vertex point="345" s="0.200000" t="0.500000"/>
		<Vertex point="346" s="0.174631" t="0.417884"/>
		<Vertex point="347" s="0.223595" t="0.425324"/>
	</Tri>
	<Tri>
		<Vertex point="334" s="0.076405" t="0.425324"/>
		<Vertex point="348" s="0.050000" t="0.352416"/>
		<Vertex point="349" s="0.098703" t="0.331227"/>
	</Tri>
	<Tri>
		<Vertex point="334" s="0.076405" t="0.425324"/>
		<Vertex point="350" s="0.098703" t="0.331227"/>
		<Vertex point="351" s="0.125369" t="0.417884"/>
	</Tri>
	<Tri>
		<Vertex point="352" s="0.125369" t="0.417884"/>
		<Vertex point="353" s="0.098703" t="0.331227"/>
		<Vertex point="354" s="0.150000" t="0.323792"/>
	</Tri>
	<Tri>
		<Vertex point="355" s="0.125369" t="0.417884"/>
		<Vertex point="356" s="0.150000" t="0.323792"/>
		<Vertex point="357" s="0.174631" t="0.417884"/>
	</Tri>
	<Tri>
		<Vertex point="361" s="0.223595" t="0.425324"/>
		<Vertex point="360" s="0.201297" t="0.331227"/>
		<Vertex point="362" s="0.250000" t="0.352416"/>
	</Tri>
	<Tri>
		<Vertex point="363" s="0.350000" t="0.647584"/>
		<Vertex point="364" s="0.323595" t="0.574676"/>
		<Vertex point="365" s="0.376405" t="0.574676"/>
	</Tri>
	<Tri>
		<Vertex point="366" s="0.323595" t="0.574676"/>
		<Vertex point="367" s="0.300000" t="0.500000"/>
		<Vertex point="368" s="0.350000" t="0.500000"/>
	</Tri>
	<Tri>
		<Vertex point="369" s="0.323595" t="0.574676"/>
		<Vertex point="370" s="0.350000" t="0.500000"/>
		<Vertex point="371" s="0.376405" t="0.574676"/>
	</Tri>
	<Tri>
		<Vertex point="372" s="0.376405" t="0.574676"/>
		<Vertex point="373" s="0.350000" t="0.500000"/>
		<Vertex point="374" s="0.400000" t="0.500000"/>
	</Tri>
	<Tri>
		<Vertex point="379" s="0.350000" t="0.500000"/>
		<Vertex point="377" s="0.325369" t="0.417884"/>
		<Vertex point="380" s="0.374631" t="0.417884"/>
	</Tri>
	<Tri>
		<Vertex point="381" s="0.350000" t="0.500000"/>
		<Vertex point="382" s="0.374631" t="0.417884"/>
		<Vertex point="383" s="0.400000" t="0.500000"/>
	</Tri>
	<Tri>
		<Vertex point="384" s="0.400000" t="0.500000"/>
		<Vertex point="385" s="0.374631" t="0.417884"/>
		<Vertex point="386" s="0.423595" t="0.425324"/>
	</Tri>
	<Tri>
		<Vertex point="387" s="0.276405" t="0.425324"/>
		<Vertex point="388" s="0.250000" t="0.352416"/>
		<Vertex point="389" s="0.298703" t="0.331227"/>
	</Tri>
	<Tri>
		<Vertex point="390" s="0.276405" t="0.425324"/>
		<Vertex point="391" s="0.298703" t="0.331227"/>
		<Vertex point="392" s="0.325369" t="0.417884"/>
	</Tri>
	<Tri>
		<Vertex point="393" s="0.325369" t="0.417884"/>
		<Vertex point="394" s="0.298703" t="0.331227"/>
		<Vertex point="395" s="0.350000" t="0.323792"/>
	</Tri>
	<Tri>
		<Vertex point="396" s="0.325369" t="0.417884"/>
		<Vertex point="397" s="0.350000" t="0.323792"/>
		<Vertex point="398" s="0.374631" t="0.417884"/>
	</Tri>
	<Tri>
		<Vertex point="399" s="0.374631" t="0.417884"/>
		<Vertex point="400" s="0.350000" t="0.323792"/>
		<Vertex point="401" s="0.401297" t="0.331227"/>
	</Tri>
	<Tri>
		<Vertex point="402" s="0.374631" t="0.417884"/>
		<Vertex point="403" s="0.401297" t="0.331227"/>
		<Vertex point="404" s="0.423595" t="0.425324"/>
	</Tri>
	<Tri>
		<Vertex point="405" s="0.423595" t="0.425324"/>
		<Vertex point="406" s="0.401297" t="0.331227"/>
		<Vertex point="407" s="0.450000" t="0.352416"/>
	</Tri>
	<Tri>
		<Vertex point="408" s="0.550000" t="0.647584"/>
		<Vertex point="409" s="0.523595" t="0.574676"/>
		<Vertex point="410" s="0.576405" t="0.574676"/>
	</Tri>
	<Tri>
		<Vertex point="411" s="0.523595" t="0.574676"/>
		<Vertex point="412" s="0.500000" t="0.500000"/>
		<Vertex point="413" s="0.550000" t="0.500000"/>
	</Tri>
	<Tri>
		<Vertex point="414" s="0.523595" t="0.574676"/>
		<Vertex point="415" s="0.550000" t="0.500000"/>
		<Vertex point="416" s="0.576405" t="0.574676"/>
	</Tri>
	<Tri>
		<Vertex point="417" s="0.576405" t="0.574676"/>
		<Vertex point="418" s="0.550000" t="0.500000"/>
		<Vertex point="419" s="0.600000" t="0.500000"/>
	</Tri>
	<Tri>
		<Vertex point="420" s="0.500000" t="0.500000"/>
		<Vertex point="421" s="0.476405" t="0.425324"/>
		<Vertex point="422" s="0.525369" t="0.417884"/>
	</Tri>
	<Tri>
		<Vertex point="423" s="0.500000" t="0.500000"/>
		<Vertex point="422" s="0.525369" t="0.417884"/>
		<Vertex point="424" s="0.550000" t="0.500000"/>
	</Tri>
	<Tri>
		<Vertex point="425" s="0.550000" t="0.500000"/>
		<Vertex point="422" s="0.525369" t="0.417884"/>
		<Vertex point="426" s="0.574631" t="0.417884"/>
	</Tri>
	<Tri>
		<Vertex point="427" s="0.550000" t="0.500000"/>
		<Vertex point="428" s="0.574631" t="0.417884"/>
		<Vertex point="429" s="0.600000" t="0.500000"/>
	</Tri>
	<Tri>
		<Vertex point="430" s="0.600000" t="0.500000"/>
		<Vertex point="431" s="0.574631" t="0.417884"/>
		<Vertex point="432" s="0.623595" t="0.425324"/>
	</Tri>
	<Tri>
		<Vertex point="433" s="0.476405" t="0.425324"/>
		<Vertex point="434" s="0.450000" t="0.352416"/>
		<Vertex point="435" s="0.498703" t="0.331227"/>
	</Tri>
	<Tri>
		<Vertex point="436" s="0.476405" t="0.425324"/>
		<Vertex point="437" s="0.498703" t="0.331227"/>
		<Vertex point="438" s="0.525369" t="0.417884"/>
	</Tri>
	<Tri>
		<Vertex point="439" s="0.525369" t="0.417884"/>
		<Vertex point="440" s="0.498703" t="0.331227"/>
		<Vertex point="441" s="0.550000" t="0.323792"/>
	</Tri>
	<Tri>
		<Vertex point="442" s="0.525369" t="0.417884"/>
		<Vertex point="443" s="0.550000" t="0.323792"/>
		<Vertex point="444" s="0.574631" t="0.417884"/>
	</Tri>
	<Tri>
		<Vertex point="445" s="0.574631" t="0.417884"/>
		<Vertex point="446" s="0.550000" t="0.323792"/>
		<Vertex point="447" s="0.601297" t="0.331227"/>
	</Tri>
	<Tri>
		<Vertex point="448" s="0.574631" t="0.417884"/>
		<Vertex point="447" s="0.601297" t="0.331227"/>
		<Vertex point="449" s="0.623595" t="0.425324"/>
	</Tri>
	<Tri>
		<Vertex point="450" s="0.623595" t="0.425324"/>
		<Vertex point="447" s="0.601297" t="0.331227"/>
		<Vertex point="451" s="0.650000" t="0.352416"/>
	</Tri>
	<Tri>
		<Vertex point="452" s="0.850000" t="0.352416"/>
		<Vertex point="453" s="0.876405" t="0.425324"/>
		<Vertex point="454" s="0.823595" t="0.425324"/>
	</Tri>
	<Tri>
		<Vertex point="455" s="0.876405" t="0.425324"/>
		<Vertex point="456" s="0.900000" t="0.500000"/>
		<Vertex point="457" s="0.850000" t="0.500000"/>
	</Tri>
	<Tri>
		<Vertex point="458" s="0.876405" t="0.425324"/>
		<Vertex point="459" s="0.850000" t="0.500000"/>
		<Vertex point="460" s="0.823595" t="0.425324"/>
	</Tri>
	<Tri>
		<Vertex point="461" s="0.823595" t="0.425324"/>
		<Vertex point="462" s="0.850000" t="0.500000"/>
		<Vertex point="463" s="0.800000" t="0.500000"/>
	</Tri>
	<Quad>
		<Vertex point="358" s="0.000000" t="0.000000"/>
		<Vertex point="359" s="0.850000" t="1.000000"/>
		<Vertex point="360" s="0.750000" t="0.911896"/>
		<Vertex point="361" s="0.950000" t="0.911896"/>
	</Quad>
	<Quad>
		<Vertex point="375" s="0.750000" t="0.911896"/>
		<Vertex point="376" s="0.750000" t="0.823792"/>
		<Vertex point="377" s="0.850000" t="0.852416"/>
		<Vertex point="378" s="0.750000" t="0.911896"/>
	</Quad>
</Polygons>
</Mesh>
