<Mesh texture="fx3_Panels_5.png" scale="4">
<Points>
	<Point>
		<Location x="-141.037048" y="-45.502029" z="145.360825"/>
		<!--<Normal i="0.377753" j="0.093153" k="-0.921209"/>-->
	</Point>
	<Point>
		<Location x="-134.892029" y="-46.252190" z="147.804810"/>
		<!--<Normal i="0.377753" j="0.093152" k="-0.921209"/>-->
	</Point>
	<Point>
		<Location x="-135.104126" y="-43.955067" z="147.950119"/>
		<!--<Normal i="0.377751" j="0.093154" k="-0.921210"/>-->
	</Point>
	<Point>
		<Location x="-135.421097" y="-48.458832" z="147.364716"/>
		<!--<Normal i="0.377758" j="0.093152" k="-0.921207"/>-->
	</Point>
	<Point>
		<Location x="-136.627548" y="-50.308838" z="146.682922"/>
		<!--<Normal i="0.377752" j="0.093153" k="-0.921209"/>-->
	</Point>
	<Point>
		<Location x="-138.365845" y="-51.579075" z="145.841675"/>
		<!--<Normal i="0.377750" j="0.093156" k="-0.921209"/>-->
	</Point>
	<Point>
		<Location x="-140.426315" y="-52.116329" z="144.942413"/>
		<!--<Normal i="0.377757" j="0.093155" k="-0.921207"/>-->
	</Point>
	<Point>
		<Location x="-142.560455" y="-51.855801" z="144.093628"/>
		<!--<Normal i="0.377754" j="0.093161" k="-0.921207"/>-->
	</Point>
	<Point>
		<Location x="-144.510849" y="-50.828915" z="143.397690"/>
		<!--<Normal i="0.377751" j="0.093155" k="-0.921209"/>-->
	</Point>
	<Point>
		<Location x="-146.042252" y="-49.159527" z="142.938522"/>
		<!--<Normal i="0.377750" j="0.093148" k="-0.921210"/>-->
	</Point>
	<Point>
		<Location x="-146.969955" y="-47.048992" z="142.771530"/>
		<!--<Normal i="0.377753" j="0.093156" k="-0.921208"/>-->
	</Point>
	<Point>
		<Location x="-147.182053" y="-44.751869" z="142.916840"/>
		<!--<Normal i="0.377748" j="0.093152" k="-0.921211"/>-->
	</Point>
	<Point>
		<Location x="-146.652985" y="-42.545227" z="143.356934"/>
		<!--<Normal i="0.377754" j="0.093155" k="-0.921208"/>-->
	</Point>
	<Point>
		<Location x="-145.446533" y="-40.695217" z="144.038727"/>
		<!--<Normal i="0.377750" j="0.093156" k="-0.921210"/>-->
	</Point>
	<Point>
		<Location x="-143.708237" y="-39.424984" z="144.879990"/>
		<!--<Normal i="0.377755" j="0.093155" k="-0.921208"/>-->
	</Point>
	<Point>
		<Location x="-141.647766" y="-38.887730" z="145.779236"/>
		<!--<Normal i="0.377752" j="0.093158" k="-0.921208"/>-->
	</Point>
	<Point>
		<Location x="-139.513626" y="-39.148258" z="146.628021"/>
		<!--<Normal i="0.377753" j="0.093153" k="-0.921209"/>-->
	</Point>
	<Point>
		<Location x="-137.563232" y="-40.175144" z="147.323975"/>
		<!--<Normal i="0.377752" j="0.093149" k="-0.921209"/>-->
	</Point>
	<Point>
		<Location x="-136.031830" y="-41.844532" z="147.783127"/>
		<!--<Normal i="0.377751" j="0.093156" k="-0.921209"/>-->
	</Point>
	<Point>
		<Location x="-119.047302" y="-39.875576" z="133.163727"/>
		<!--<Normal i="-0.778028" j="-0.238253" k="-0.581299"/>-->
	</Point>
	<Point>
		<Location x="-110.696159" y="-42.386894" z="104.966423"/>
		<!--<Normal i="-0.923285" j="0.112712" k="-0.367207"/>-->
	</Point>
	<Point>
		<Location x="-111.104996" y="-37.959057" z="105.246529"/>
		<!--<Normal i="-0.885593" j="-0.267434" k="-0.379742"/>-->
	</Point>
	<Point>
		<Location x="-118.532166" y="-45.454651" z="132.810806"/>
		<!--<Normal i="-0.819696" j="0.097588" k="-0.564425"/>-->
	</Point>
	<Point>
		<Location x="-111.715988" y="-46.640324" z="104.118118"/>
		<!--<Normal i="-0.843792" j="0.444257" k="-0.301084"/>-->
	</Point>
	<Point>
		<Location x="-119.817154" y="-50.813972" z="131.741928"/>
		<!--<Normal i="-0.752500" j="0.424120" k="-0.503851"/>-->
	</Point>
	<Point>
		<Location x="-114.041473" y="-50.206326" z="102.803925"/>
		<!--<Normal i="-0.662524" j="0.722220" k="-0.198645"/>-->
	</Point>
	<Point>
		<Location x="-122.747269" y="-55.307133" z="130.086044"/>
		<!--<Normal i="-0.584545" j="0.701964" k="-0.406883"/>-->
	</Point>
	<Point>
		<Location x="-117.392136" y="-52.654778" z="101.182358"/>
		<!--<Normal i="-0.401346" j="0.913073" k="-0.072246"/>-->
	</Point>
	<Point>
		<Location x="-126.969101" y="-58.392181" z="128.042862"/>
		<!--<Normal i="-0.336089" j="0.897605" k="-0.285217"/>-->
	</Point>
	<Point>
		<Location x="-121.363831" y="-53.690365" z="99.448990"/>
		<!--<Normal i="-0.091761" j="0.993795" k="0.062866"/>-->
	</Point>
	<Point>
		<Location x="-131.973434" y="-59.697025" z="125.858833"/>
		<!--<Normal i="-0.037099" j="0.987448" k="-0.153527"/>-->
	</Point>
	<Point>
		<Location x="-125.477509" y="-53.188183" z="97.812904"/>
		<!--<Normal i="0.228892" j="0.954651" k="0.190396"/>-->
	</Point>
	<Point>
		<Location x="-137.156677" y="-59.064274" z="123.797363"/>
		<!--<Normal i="0.276362" j="0.960654" k="-0.027698"/>-->
	</Point>
	<Point>
		<Location x="-129.237015" y="-51.208801" z="96.471428"/>
		<!--<Normal i="0.521939" j="0.800361" k="0.294961"/>-->
	</Point>
	<Point>
		<Location x="-141.893646" y="-56.570251" z="122.107109"/>
		<!--<Normal i="0.566487" j="0.820457" k="0.077094"/>-->
	</Point>
	<Point>
		<Location x="-132.188873" y="-47.990959" z="95.586372"/>
		<!--<Normal i="0.752031" j="0.549537" k="0.363950"/>-->
	</Point>
	<Point>
		<Location x="-145.612991" y="-52.515770" z="120.991936"/>
		<!--<Normal i="0.798281" j="0.583765" k="0.148209"/>-->
	</Point>
	<Point>
		<Location x="-133.977066" y="-43.922779" z="95.264481"/>
		<!--<Normal i="0.891417" j="0.232431" k="0.389040"/>-->
	</Point>
	<Point>
		<Location x="-147.866119" y="-47.389862" z="120.586349"/>
		<!--<Normal i="0.943787" j="0.279129" k="0.177071"/>-->
	</Point>
	<Point>
		<Location x="-134.385910" y="-39.494938" z="95.544579"/>
		<!--<Normal i="0.923285" j="-0.112711" k="0.367207"/>-->
	</Point>
	<Point>
		<Location x="-148.381256" y="-41.810787" z="120.939278"/>
		<!--<Normal i="0.985455" j="-0.056711" k="0.160196"/>-->
	</Point>
	<Point>
		<Location x="-133.366089" y="-35.241508" z="96.392891"/>
		<!--<Normal i="0.843791" j="-0.444258" k="0.301083"/>-->
	</Point>
	<Point>
		<Location x="-147.096268" y="-36.451466" z="122.008141"/>
		<!--<Normal i="0.918259" j="-0.383244" k="0.099623"/>-->
	</Point>
	<Point>
		<Location x="-131.040588" y="-31.675510" z="97.707085"/>
		<!--<Normal i="0.662524" j="-0.722220" k="0.198644"/>-->
	</Point>
	<Point>
		<Location x="-144.166153" y="-31.958309" z="123.664024"/>
		<!--<Normal i="0.750303" j="-0.661089" k="0.002655"/>-->
	</Point>
	<Point>
		<Location x="-127.689934" y="-29.227057" z="99.328651"/>
		<!--<Normal i="0.401347" j="-0.913072" k="0.072246"/>-->
	</Point>
	<Point>
		<Location x="-139.944321" y="-28.873257" z="125.707207"/>
		<!--<Normal i="0.501848" j="-0.856729" k="-0.119012"/>-->
	</Point>
	<Point>
		<Location x="-123.718239" y="-28.191469" z="101.062019"/>
		<!--<Normal i="0.250357" j="-0.968142" k="0.004762"/>-->
	</Point>
	<Point>
		<Location x="-134.939987" y="-27.568417" z="127.891243"/>
		<!--<Normal i="0.337687" j="-0.913184" k="-0.228172"/>-->
	</Point>
	<Point>
		<Location x="-134.939987" y="-27.568417" z="127.891243"/>
		<!--<Normal i="-0.111846" j="-0.993443" k="-0.023711"/>-->
	</Point>
	<Point>
		<Location x="-119.604553" y="-28.693653" z="102.698105"/>
		<!--<Normal i="-0.235409" j="-0.956013" k="-0.174991"/>-->
	</Point>
	<Point>
		<Location x="-123.718239" y="-28.191469" z="101.062019"/>
		<!--<Normal i="-0.111846" j="-0.993443" k="-0.023711"/>-->
	</Point>
	<Point>
		<Location x="-134.939987" y="-27.568417" z="127.891243"/>
		<!--<Normal i="-0.130690" j="-0.991123" k="0.024382"/>-->
	</Point>
	<Point>
		<Location x="-129.756744" y="-28.201166" z="129.952713"/>
		<!--<Normal i="-0.179874" j="-0.902098" k="-0.392256"/>-->
	</Point>
	<Point>
		<Location x="-115.845055" y="-30.673037" z="104.039574"/>
		<!--<Normal i="-0.521938" j="-0.800361" k="-0.294961"/>-->
	</Point>
	<Point>
		<Location x="-125.019775" y="-30.695190" z="131.642975"/>
		<!--<Normal i="-0.460979" j="-0.739166" k="-0.491051"/>-->
	</Point>
	<Point>
		<Location x="-112.893188" y="-33.890881" z="104.924637"/>
		<!--<Normal i="-0.745460" j="-0.548091" k="-0.379323"/>-->
	</Point>
	<Point>
		<Location x="-121.300430" y="-34.749672" z="132.758148"/>
		<!--<Normal i="-0.671583" j="-0.482496" k="-0.562293"/>-->
	</Point>
	<Point>
		<Location x="-96.700813" y="-40.071045" z="79.571732"/>
		<!--<Normal i="-0.900064" j="0.117875" k="-0.419511"/>-->
	</Point>
	<Point>
		<Location x="-97.215950" y="-34.491970" z="79.924652"/>
		<!--<Normal i="-0.849373" j="-0.257896" k="-0.460496"/>-->
	</Point>
	<Point>
		<Location x="-97.985794" y="-45.430367" z="78.502869"/>
		<!--<Normal i="-0.820702" j="0.448874" k="-0.353497"/>-->
	</Point>
	<Point>
		<Location x="-100.915909" y="-49.923527" z="76.846977"/>
		<!--<Normal i="-0.639734" j="0.726379" k="-0.251227"/>-->
	</Point>
	<Point>
		<Location x="-105.137749" y="-53.008575" z="74.803802"/>
		<!--<Normal i="-0.378987" j="0.916916" k="-0.125037"/>-->
	</Point>
	<Point>
		<Location x="-110.142082" y="-54.313419" z="72.619766"/>
		<!--<Normal i="-0.069913" j="0.997504" k="0.009852"/>-->
	</Point>
	<Point>
		<Location x="-115.325317" y="-53.680668" z="70.558296"/>
		<!--<Normal i="0.250211" j="0.958425" k="0.137171"/>-->
	</Point>
	<Point>
		<Location x="-120.062286" y="-51.186646" z="68.868042"/>
		<!--<Normal i="0.542773" j="0.804390" k="0.241564"/>-->
	</Point>
	<Point>
		<Location x="-123.781639" y="-47.132164" z="67.752869"/>
		<!--<Normal i="0.772485" j="0.553980" k="0.310439"/>-->
	</Point>
	<Point>
		<Location x="-126.034767" y="-42.006256" z="67.347282"/>
		<!--<Normal i="0.911642" j="0.237397" k="0.335488"/>-->
	</Point>
	<Point>
		<Location x="-126.549904" y="-36.427181" z="67.700211"/>
		<!--<Normal i="0.943457" j="-0.107175" k="0.313691"/>-->
	</Point>
	<Point>
		<Location x="-125.264915" y="-31.067860" z="68.769073"/>
		<!--<Normal i="0.864095" j="-0.438175" k="0.247676"/>-->
	</Point>
	<Point>
		<Location x="-122.334801" y="-26.574703" z="70.424957"/>
		<!--<Normal i="0.683127" j="-0.715678" k="0.145406"/>-->
	</Point>
	<Point>
		<Location x="-118.112968" y="-23.489651" z="72.468140"/>
		<!--<Normal i="0.422380" j="-0.906215" k="0.019217"/>-->
	</Point>
	<Point>
		<Location x="-113.108635" y="-22.184811" z="74.652176"/>
		<!--<Normal i="0.271324" j="-0.961322" k="-0.047354"/>-->
	</Point>
	<Point>
		<Location x="-123.718239" y="-28.191469" z="101.062019"/>
		<!--<Normal i="-0.026510" j="-0.972399" k="-0.231813"/>-->
	</Point>
	<Point>
		<Location x="-107.925392" y="-22.817560" z="76.713646"/>
		<!--<Normal i="-0.213774" j="-0.949944" k="-0.227831"/>-->
	</Point>
	<Point>
		<Location x="-113.108635" y="-22.184811" z="74.652176"/>
		<!--<Normal i="-0.026510" j="-0.972399" k="-0.231813"/>-->
	</Point>
	<Point>
		<Location x="-123.718239" y="-28.191469" z="101.062019"/>
		<!--<Normal i="-0.051724" j="-0.983755" k="-0.171903"/>-->
	</Point>
	<Point>
		<Location x="-103.188423" y="-25.311584" z="78.403900"/>
		<!--<Normal i="-0.501487" j="-0.793733" k="-0.344236"/>-->
	</Point>
	<Point>
		<Location x="-99.469078" y="-29.366066" z="79.519073"/>
		<!--<Normal i="-0.723994" j="-0.540866" k="-0.428130"/>-->
	</Point>
	<Point>
		<Location x="-85.785141" y="-37.379242" z="52.952198"/>
		<!--<Normal i="-0.923285" j="0.112711" k="-0.367207"/>-->
	</Point>
	<Point>
		<Location x="-86.300278" y="-31.800165" z="53.305122"/>
		<!--<Normal i="-0.876892" j="-0.265069" k="-0.400997"/>-->
	</Point>
	<Point>
		<Location x="-87.070122" y="-42.738564" z="51.883335"/>
		<!--<Normal i="-0.843791" j="0.444257" k="-0.301083"/>-->
	</Point>
	<Point>
		<Location x="-90.000237" y="-47.231724" z="50.227448"/>
		<!--<Normal i="-0.662524" j="0.722220" k="-0.198644"/>-->
	</Point>
	<Point>
		<Location x="-94.222069" y="-50.316772" z="48.184269"/>
		<!--<Normal i="-0.401347" j="0.913073" k="-0.072246"/>-->
	</Point>
	<Point>
		<Location x="-99.226402" y="-51.621616" z="46.000229"/>
		<!--<Normal i="-0.091761" j="0.993795" k="0.062866"/>-->
	</Point>
	<Point>
		<Location x="-104.409645" y="-50.988865" z="43.938763"/>
		<!--<Normal i="0.228893" j="0.954650" k="0.190396"/>-->
	</Point>
	<Point>
		<Location x="-109.146614" y="-48.494843" z="42.248508"/>
		<!--<Normal i="0.521938" j="0.800361" k="0.294961"/>-->
	</Point>
	<Point>
		<Location x="-112.865967" y="-44.440361" z="41.133335"/>
		<!--<Normal i="0.752031" j="0.549537" k="0.363949"/>-->
	</Point>
	<Point>
		<Location x="-115.119087" y="-39.314453" z="40.727753"/>
		<!--<Normal i="0.891417" j="0.232430" k="0.389040"/>-->
	</Point>
	<Point>
		<Location x="-115.634224" y="-33.735378" z="41.080677"/>
		<!--<Normal i="0.923285" j="-0.112712" k="0.367207"/>-->
	</Point>
	<Point>
		<Location x="-114.349243" y="-28.376057" z="42.149540"/>
		<!--<Normal i="0.843791" j="-0.444258" k="0.301083"/>-->
	</Point>
	<Point>
		<Location x="-111.419128" y="-23.882898" z="43.805428"/>
		<!--<Normal i="0.662524" j="-0.722220" k="0.198644"/>-->
	</Point>
	<Point>
		<Location x="-107.197296" y="-20.797848" z="45.848606"/>
		<!--<Normal i="0.401346" j="-0.913073" k="0.072246"/>-->
	</Point>
	<Point>
		<Location x="-102.192955" y="-19.493008" z="48.032646"/>
		<!--<Normal i="0.250357" j="-0.968142" k="0.004762"/>-->
	</Point>
	<Point>
		<Location x="-113.108635" y="-22.184811" z="74.652176"/>
		<!--<Normal i="-0.069624" j="-0.989252" k="-0.128585"/>-->
	</Point>
	<Point>
		<Location x="-97.009720" y="-20.125757" z="50.094112"/>
		<!--<Normal i="-0.235134" j="-0.956111" k="-0.174825"/>-->
	</Point>
	<Point>
		<Location x="-102.192955" y="-19.493008" z="48.032646"/>
		<!--<Normal i="-0.069624" j="-0.989252" k="-0.128585"/>-->
	</Point>
	<Point>
		<Location x="-113.108635" y="-22.184811" z="74.652176"/>
		<!--<Normal i="-0.094516" j="-0.993251" k="-0.067225"/>-->
	</Point>
	<Point>
		<Location x="-92.272751" y="-22.619781" z="51.784367"/>
		<!--<Normal i="-0.521938" j="-0.800361" k="-0.294961"/>-->
	</Point>
	<Point>
		<Location x="-88.553398" y="-26.674263" z="52.899540"/>
		<!--<Normal i="-0.745616" j="-0.547810" k="-0.379422"/>-->
	</Point>
	<Point>
		<Location x="-74.869461" y="-34.687439" z="26.332663"/>
		<!--<Normal i="-0.923285" j="0.112711" k="-0.367207"/>-->
	</Point>
	<Point>
		<Location x="-75.384598" y="-29.108362" z="26.685587"/>
		<!--<Normal i="-0.876892" j="-0.265069" k="-0.400997"/>-->
	</Point>
	<Point>
		<Location x="-76.154442" y="-40.046761" z="25.263798"/>
		<!--<Normal i="-0.843791" j="0.444258" k="-0.301083"/>-->
	</Point>
	<Point>
		<Location x="-79.084557" y="-44.539921" z="23.607912"/>
		<!--<Normal i="-0.662524" j="0.722220" k="-0.198644"/>-->
	</Point>
	<Point>
		<Location x="-83.306389" y="-47.624969" z="21.564732"/>
		<!--<Normal i="-0.401347" j="0.913072" k="-0.072246"/>-->
	</Point>
	<Point>
		<Location x="-88.310730" y="-48.929813" z="19.380693"/>
		<!--<Normal i="-0.091761" j="0.993795" k="0.062866"/>-->
	</Point>
	<Point>
		<Location x="-93.493965" y="-48.297062" z="17.319225"/>
		<!--<Normal i="0.228893" j="0.954650" k="0.190396"/>-->
	</Point>
	<Point>
		<Location x="-98.230934" y="-45.803040" z="15.628970"/>
		<!--<Normal i="0.521938" j="0.800361" k="0.294961"/>-->
	</Point>
	<Point>
		<Location x="-101.950287" y="-41.748558" z="14.513799"/>
		<!--<Normal i="0.752031" j="0.549537" k="0.363950"/>-->
	</Point>
	<Point>
		<Location x="-104.203415" y="-36.622650" z="14.108215"/>
		<!--<Normal i="0.891417" j="0.232430" k="0.389040"/>-->
	</Point>
	<Point>
		<Location x="-104.718544" y="-31.043575" z="14.461141"/>
		<!--<Normal i="0.923285" j="-0.112711" k="0.367207"/>-->
	</Point>
	<Point>
		<Location x="-103.433563" y="-25.684254" z="15.530005"/>
		<!--<Normal i="0.843791" j="-0.444257" k="0.301084"/>-->
	</Point>
	<Point>
		<Location x="-100.503448" y="-21.191095" z="17.185890"/>
		<!--<Normal i="0.662524" j="-0.722221" k="0.198644"/>-->
	</Point>
	<Point>
		<Location x="-96.281616" y="-18.106045" z="19.229071"/>
		<!--<Normal i="0.401346" j="-0.913073" k="0.072246"/>-->
	</Point>
	<Point>
		<Location x="-91.277283" y="-16.801203" z="21.413109"/>
		<!--<Normal i="0.250357" j="-0.968142" k="0.004762"/>-->
	</Point>
	<Point>
		<Location x="-102.192955" y="-19.493008" z="48.032646"/>
		<!--<Normal i="-0.069624" j="-0.989251" k="-0.128585"/>-->
	</Point>
	<Point>
		<Location x="-86.094040" y="-17.433954" z="23.474577"/>
		<!--<Normal i="-0.235134" j="-0.956111" k="-0.174825"/>-->
	</Point>
	<Point>
		<Location x="-91.277283" y="-16.801203" z="21.413109"/>
		<!--<Normal i="-0.069624" j="-0.989251" k="-0.128585"/>-->
	</Point>
	<Point>
		<Location x="-102.192955" y="-19.493008" z="48.032646"/>
		<!--<Normal i="-0.094516" j="-0.993251" k="-0.067225"/>-->
	</Point>
	<Point>
		<Location x="-81.357071" y="-19.927979" z="25.164833"/>
		<!--<Normal i="-0.521938" j="-0.800361" k="-0.294961"/>-->
	</Point>
	<Point>
		<Location x="-77.637718" y="-23.982460" z="26.280005"/>
		<!--<Normal i="-0.745616" j="-0.547810" k="-0.379422"/>-->
	</Point>
	<Point>
		<Location x="-63.953785" y="-31.995634" z="-0.286874"/>
		<!--<Normal i="-0.923285" j="0.112711" k="-0.367207"/>-->
	</Point>
	<Point>
		<Location x="-64.468925" y="-26.416559" z="0.066051"/>
		<!--<Normal i="-0.866531" j="-0.286592" k="-0.408643"/>-->
	</Point>
	<Point>
		<Location x="-65.238770" y="-37.354958" z="-1.355739"/>
		<!--<Normal i="-0.843791" j="0.444258" k="-0.301083"/>-->
	</Point>
	<Point>
		<Location x="-68.168884" y="-41.848114" z="-3.011624"/>
		<!--<Normal i="-0.662524" j="0.722220" k="-0.198644"/>-->
	</Point>
	<Point>
		<Location x="-72.390717" y="-44.933167" z="-5.054804"/>
		<!--<Normal i="-0.401347" j="0.913072" k="-0.072246"/>-->
	</Point>
	<Point>
		<Location x="-77.395050" y="-46.238010" z="-7.238842"/>
		<!--<Normal i="-0.091761" j="0.993795" k="0.062866"/>-->
	</Point>
	<Point>
		<Location x="-82.578293" y="-45.605259" z="-9.300310"/>
		<!--<Normal i="0.228893" j="0.954650" k="0.190396"/>-->
	</Point>
	<Point>
		<Location x="-87.315262" y="-43.111237" z="-10.990565"/>
		<!--<Normal i="0.521938" j="0.800361" k="0.294961"/>-->
	</Point>
	<Point>
		<Location x="-91.034607" y="-39.056755" z="-12.105738"/>
		<!--<Normal i="0.752031" j="0.549537" k="0.363950"/>-->
	</Point>
	<Point>
		<Location x="-93.287735" y="-33.930847" z="-12.511321"/>
		<!--<Normal i="0.891417" j="0.232430" k="0.389040"/>-->
	</Point>
	<Point>
		<Location x="-93.802872" y="-28.351772" z="-12.158396"/>
		<!--<Normal i="0.923285" j="-0.112711" k="0.367207"/>-->
	</Point>
	<Point>
		<Location x="-92.517891" y="-22.992449" z="-11.089530"/>
		<!--<Normal i="0.843791" j="-0.444257" k="0.301083"/>-->
	</Point>
	<Point>
		<Location x="-89.587769" y="-18.499292" z="-9.433645"/>
		<!--<Normal i="0.662524" j="-0.722221" k="0.198644"/>-->
	</Point>
	<Point>
		<Location x="-85.365936" y="-15.414241" z="-7.390465"/>
		<!--<Normal i="0.401347" j="-0.913072" k="0.072246"/>-->
	</Point>
	<Point>
		<Location x="-80.361603" y="-14.109400" z="-5.206427"/>
		<!--<Normal i="0.250357" j="-0.968142" k="0.004762"/>-->
	</Point>
	<Point>
		<Location x="-91.277283" y="-16.801203" z="21.413109"/>
		<!--<Normal i="-0.069624" j="-0.989251" k="-0.128585"/>-->
	</Point>
	<Point>
		<Location x="-75.178368" y="-14.742150" z="-3.144959"/>
		<!--<Normal i="-0.069624" j="-0.989251" k="-0.128585"/>-->
	</Point>
	<Point>
		<Location x="-80.361603" y="-14.109400" z="-5.206427"/>
		<!--<Normal i="-0.069624" j="-0.989251" k="-0.128585"/>-->
	</Point>
	<Point>
		<Location x="-91.277283" y="-16.801203" z="21.413109"/>
		<!--<Normal i="-0.094516" j="-0.993251" k="-0.067225"/>-->
	</Point>
	<Point>
		<Location x="-70.441399" y="-17.236176" z="-1.454704"/>
		<!--<Normal i="-0.368468" j="-0.887463" k="-0.276842"/>-->
	</Point>
	<Point>
		<Location x="-66.722046" y="-21.290657" z="-0.339532"/>
		<!--<Normal i="-0.633926" j="-0.681894" k="-0.364909"/>-->
	</Point>
	<Point>
		<Location x="-78.878326" y="-30.173704" z="-6.222635"/>
		<!--<Normal i="-0.377753" j="-0.093154" k="0.921208"/>-->
	</Point>
	<Point>
		<Location x="-64.468925" y="-26.416559" z="0.066051"/>
		<!--<Normal i="-0.377753" j="-0.093154" k="0.921208"/>-->
	</Point>
	<Point>
		<Location x="-63.953785" y="-31.995634" z="-0.286874"/>
		<!--<Normal i="-0.377753" j="-0.093154" k="0.921208"/>-->
	</Point>
	<Point>
		<Location x="-63.953785" y="-31.995634" z="-0.286874"/>
		<!--<Normal i="-0.377753" j="-0.093154" k="0.921208"/>-->
	</Point>
	<Point>
		<Location x="-65.238770" y="-37.354958" z="-1.355739"/>
		<!--<Normal i="-0.377753" j="-0.093154" k="0.921208"/>-->
	</Point>
	<Point>
		<Location x="-65.238770" y="-37.354958" z="-1.355739"/>
		<!--<Normal i="-0.377753" j="-0.093154" k="0.921208"/>-->
	</Point>
	<Point>
		<Location x="-68.168884" y="-41.848114" z="-3.011624"/>
		<!--<Normal i="-0.377753" j="-0.093154" k="0.921208"/>-->
	</Point>
	<Point>
		<Location x="-68.168884" y="-41.848114" z="-3.011624"/>
		<!--<Normal i="-0.377753" j="-0.093154" k="0.921208"/>-->
	</Point>
	<Point>
		<Location x="-72.390717" y="-44.933167" z="-5.054804"/>
		<!--<Normal i="-0.377753" j="-0.093154" k="0.921208"/>-->
	</Point>
	<Point>
		<Location x="-72.390717" y="-44.933167" z="-5.054804"/>
		<!--<Normal i="-0.377753" j="-0.093154" k="0.921208"/>-->
	</Point>
	<Point>
		<Location x="-77.395050" y="-46.238010" z="-7.238842"/>
		<!--<Normal i="-0.377753" j="-0.093154" k="0.921208"/>-->
	</Point>
	<Point>
		<Location x="-77.395050" y="-46.238010" z="-7.238842"/>
		<!--<Normal i="-0.377753" j="-0.093154" k="0.921209"/>-->
	</Point>
	<Point>
		<Location x="-82.578293" y="-45.605259" z="-9.300310"/>
		<!--<Normal i="-0.377753" j="-0.093154" k="0.921209"/>-->
	</Point>
	<Point>
		<Location x="-82.578293" y="-45.605259" z="-9.300310"/>
		<!--<Normal i="-0.377753" j="-0.093154" k="0.921208"/>-->
	</Point>
	<Point>
		<Location x="-87.315262" y="-43.111237" z="-10.990565"/>
		<!--<Normal i="-0.377753" j="-0.093154" k="0.921208"/>-->
	</Point>
	<Point>
		<Location x="-87.315262" y="-43.111237" z="-10.990565"/>
		<!--<Normal i="-0.377753" j="-0.093153" k="0.921208"/>-->
	</Point>
	<Point>
		<Location x="-91.034607" y="-39.056755" z="-12.105738"/>
		<!--<Normal i="-0.377753" j="-0.093153" k="0.921208"/>-->
	</Point>
	<Point>
		<Location x="-91.034607" y="-39.056755" z="-12.105738"/>
		<!--<Normal i="-0.377753" j="-0.093154" k="0.921208"/>-->
	</Point>
	<Point>
		<Location x="-93.287735" y="-33.930847" z="-12.511321"/>
		<!--<Normal i="-0.377753" j="-0.093154" k="0.921208"/>-->
	</Point>
	<Point>
		<Location x="-93.287735" y="-33.930847" z="-12.511321"/>
		<!--<Normal i="-0.377753" j="-0.093154" k="0.921208"/>-->
	</Point>
	<Point>
		<Location x="-93.802872" y="-28.351772" z="-12.158396"/>
		<!--<Normal i="-0.377753" j="-0.093154" k="0.921208"/>-->
	</Point>
	<Point>
		<Location x="-93.802872" y="-28.351772" z="-12.158396"/>
		<!--<Normal i="-0.377753" j="-0.093154" k="0.921208"/>-->
	</Point>
	<Point>
		<Location x="-92.517891" y="-22.992449" z="-11.089530"/>
		<!--<Normal i="-0.377753" j="-0.093154" k="0.921208"/>-->
	</Point>
	<Point>
		<Location x="-92.517891" y="-22.992449" z="-11.089530"/>
		<!--<Normal i="-0.377753" j="-0.093153" k="0.921209"/>-->
	</Point>
	<Point>
		<Location x="-89.587769" y="-18.499292" z="-9.433645"/>
		<!--<Normal i="-0.377753" j="-0.093153" k="0.921209"/>-->
	</Point>
	<Point>
		<Location x="-89.587769" y="-18.499292" z="-9.433645"/>
		<!--<Normal i="-0.377753" j="-0.093154" k="0.921208"/>-->
	</Point>
	<Point>
		<Location x="-85.365936" y="-15.414241" z="-7.390465"/>
		<!--<Normal i="-0.377753" j="-0.093154" k="0.921208"/>-->
	</Point>
	<Point>
		<Location x="-85.365936" y="-15.414241" z="-7.390465"/>
		<!--<Normal i="-0.377753" j="-0.093154" k="0.921208"/>-->
	</Point>
	<Point>
		<Location x="-80.361603" y="-14.109400" z="-5.206427"/>
		<!--<Normal i="-0.377753" j="-0.093154" k="0.921208"/>-->
	</Point>
	<Point>
		<Location x="-80.361603" y="-14.109400" z="-5.206427"/>
		<!--<Normal i="-0.377753" j="-0.093154" k="0.921208"/>-->
	</Point>
	<Point>
		<Location x="-75.178368" y="-14.742150" z="-3.144959"/>
		<!--<Normal i="-0.377753" j="-0.093154" k="0.921208"/>-->
	</Point>
	<Point>
		<Location x="-75.178368" y="-14.742150" z="-3.144959"/>
		<!--<Normal i="-0.377753" j="-0.093154" k="0.921208"/>-->
	</Point>
	<Point>
		<Location x="-70.441399" y="-17.236176" z="-1.454704"/>
		<!--<Normal i="-0.377753" j="-0.093154" k="0.921208"/>-->
	</Point>
	<Point>
		<Location x="-70.441399" y="-17.236176" z="-1.454704"/>
		<!--<Normal i="-0.377753" j="-0.093154" k="0.921208"/>-->
	</Point>
	<Point>
		<Location x="-66.722046" y="-21.290657" z="-0.339532"/>
		<!--<Normal i="-0.377753" j="-0.093154" k="0.921208"/>-->
	</Point>
	<Point>
		<Location x="-66.722046" y="-21.290657" z="-0.339532"/>
		<!--<Normal i="-0.377753" j="-0.093154" k="0.921208"/>-->
	</Point>
	<Point>
		<Location x="-64.468925" y="-26.416559" z="0.066051"/>
		<!--<Normal i="-0.377753" j="-0.093154" k="0.921208"/>-->
	</Point>
	<Point>
		<Location x="-135.104126" y="-43.955067" z="147.950119"/>
		<!--<Normal i="-0.675164" j="-0.015688" k="-0.737501"/>-->
	</Point>
	<Point>
		<Location x="-135.104126" y="-43.955067" z="147.950119"/>
		<!--<Normal i="-0.675164" j="-0.015687" k="-0.737501"/>-->
	</Point>
	<Point>
		<Location x="-134.892029" y="-46.252190" z="147.804810"/>
		<!--<Normal i="-0.675164" j="-0.015687" k="-0.737501"/>-->
	</Point>
	<Point>
		<Location x="-134.892029" y="-46.252190" z="147.804810"/>
		<!--<Normal i="-0.653252" j="0.295647" k="-0.697033"/>-->
	</Point>
	<Point>
		<Location x="-134.892029" y="-46.252190" z="147.804810"/>
		<!--<Normal i="-0.653253" j="0.295642" k="-0.697034"/>-->
	</Point>
	<Point>
		<Location x="-135.421097" y="-48.458832" z="147.364716"/>
		<!--<Normal i="-0.653253" j="0.295642" k="-0.697034"/>-->
	</Point>
	<Point>
		<Location x="-135.421097" y="-48.458832" z="147.364716"/>
		<!--<Normal i="-0.533282" j="0.576068" k="-0.619481"/>-->
	</Point>
	<Point>
		<Location x="-135.421097" y="-48.458832" z="147.364716"/>
		<!--<Normal i="-0.533280" j="0.576070" k="-0.619480"/>-->
	</Point>
	<Point>
		<Location x="-136.627548" y="-50.308838" z="146.682922"/>
		<!--<Normal i="-0.533280" j="0.576070" k="-0.619480"/>-->
	</Point>
	<Point>
		<Location x="-136.627548" y="-50.308838" z="146.682922"/>
		<!--<Normal i="-0.329720" j="0.791761" k="-0.514197"/>-->
	</Point>
	<Point>
		<Location x="-136.627548" y="-50.308838" z="146.682922"/>
		<!--<Normal i="-0.329722" j="0.791760" k="-0.514198"/>-->
	</Point>
	<Point>
		<Location x="-138.365845" y="-51.579075" z="145.841675"/>
		<!--<Normal i="-0.329722" j="0.791760" k="-0.514198"/>-->
	</Point>
	<Point>
		<Location x="-138.365845" y="-51.579075" z="145.841675"/>
		<!--<Normal i="-0.067124" j="0.916707" k="-0.393881"/>-->
	</Point>
	<Point>
		<Location x="-138.365845" y="-51.579075" z="145.841675"/>
		<!--<Normal i="-0.067122" j="0.916707" k="-0.393881"/>-->
	</Point>
	<Point>
		<Location x="-140.426315" y="-52.116329" z="144.942413"/>
		<!--<Normal i="-0.067122" j="0.916707" k="-0.393881"/>-->
	</Point>
	<Point>
		<Location x="-140.426315" y="-52.116329" z="144.942413"/>
		<!--<Normal i="0.222838" j="0.935836" k="-0.273044"/>-->
	</Point>
	<Point>
		<Location x="-140.426315" y="-52.116329" z="144.942413"/>
		<!--<Normal i="0.222838" j="0.935836" k="-0.273044"/>-->
	</Point>
	<Point>
		<Location x="-142.560455" y="-51.855801" z="144.093628"/>
		<!--<Normal i="0.222838" j="0.935836" k="-0.273044"/>-->
	</Point>
	<Point>
		<Location x="-142.560455" y="-51.855801" z="144.093628"/>
		<!--<Normal i="0.505189" j="0.846841" k="-0.166262"/>-->
	</Point>
	<Point>
		<Location x="-142.560455" y="-51.855801" z="144.093628"/>
		<!--<Normal i="0.505189" j="0.846842" k="-0.166262"/>-->
	</Point>
	<Point>
		<Location x="-144.510849" y="-50.828915" z="143.397690"/>
		<!--<Normal i="0.505189" j="0.846842" k="-0.166262"/>-->
	</Point>
	<Point>
		<Location x="-144.510849" y="-50.828915" z="143.397690"/>
		<!--<Normal i="0.745876" j="0.660456" k="-0.086413"/>-->
	</Point>
	<Point>
		<Location x="-144.510849" y="-50.828915" z="143.397690"/>
		<!--<Normal i="0.745876" j="0.660456" k="-0.086413"/>-->
	</Point>
	<Point>
		<Location x="-146.042252" y="-49.159527" z="142.938522"/>
		<!--<Normal i="0.745876" j="0.660456" k="-0.086413"/>-->
	</Point>
	<Point>
		<Location x="-146.042252" y="-49.159527" z="142.938522"/>
		<!--<Normal i="0.915865" j="0.399162" k="-0.043129"/>-->
	</Point>
	<Point>
		<Location x="-146.042252" y="-49.159527" z="142.938522"/>
		<!--<Normal i="0.915865" j="0.399164" k="-0.043129"/>-->
	</Point>
	<Point>
		<Location x="-146.969955" y="-47.048992" z="142.771530"/>
		<!--<Normal i="0.915865" j="0.399164" k="-0.043129"/>-->
	</Point>
	<Point>
		<Location x="-146.969955" y="-47.048992" z="142.771530"/>
		<!--<Normal i="0.994657" j="0.094474" k="-0.041630"/>-->
	</Point>
	<Point>
		<Location x="-146.969955" y="-47.048992" z="142.771530"/>
		<!--<Normal i="0.994657" j="0.094472" k="-0.041631"/>-->
	</Point>
	<Point>
		<Location x="-147.182053" y="-44.751869" z="142.916840"/>
		<!--<Normal i="0.994657" j="0.094472" k="-0.041631"/>-->
	</Point>
	<Point>
		<Location x="-147.182053" y="-44.751869" z="142.916840"/>
		<!--<Normal i="0.972745" j="-0.216858" k="-0.082098"/>-->
	</Point>
	<Point>
		<Location x="-147.182053" y="-44.751869" z="142.916840"/>
		<!--<Normal i="0.972746" j="-0.216854" k="-0.082096"/>-->
	</Point>
	<Point>
		<Location x="-146.652985" y="-42.545227" z="143.356934"/>
		<!--<Normal i="0.972746" j="-0.216854" k="-0.082096"/>-->
	</Point>
	<Point>
		<Location x="-146.652985" y="-42.545227" z="143.356934"/>
		<!--<Normal i="0.852774" j="-0.497281" k="-0.159650"/>-->
	</Point>
	<Point>
		<Location x="-146.652985" y="-42.545227" z="143.356934"/>
		<!--<Normal i="0.852772" j="-0.497283" k="-0.159651"/>-->
	</Point>
	<Point>
		<Location x="-145.446533" y="-40.695217" z="144.038727"/>
		<!--<Normal i="0.852772" j="-0.497283" k="-0.159651"/>-->
	</Point>
	<Point>
		<Location x="-145.446533" y="-40.695217" z="144.038727"/>
		<!--<Normal i="0.649213" j="-0.712974" k="-0.264934"/>-->
	</Point>
	<Point>
		<Location x="-145.446533" y="-40.695217" z="144.038727"/>
		<!--<Normal i="0.649212" j="-0.712975" k="-0.264935"/>-->
	</Point>
	<Point>
		<Location x="-143.708237" y="-39.424984" z="144.879990"/>
		<!--<Normal i="0.649212" j="-0.712975" k="-0.264935"/>-->
	</Point>
	<Point>
		<Location x="-143.708237" y="-39.424984" z="144.879990"/>
		<!--<Normal i="0.386616" j="-0.837920" k="-0.385250"/>-->
	</Point>
	<Point>
		<Location x="-143.708237" y="-39.424984" z="144.879990"/>
		<!--<Normal i="0.386616" j="-0.837920" k="-0.385250"/>-->
	</Point>
	<Point>
		<Location x="-141.647766" y="-38.887730" z="145.779236"/>
		<!--<Normal i="0.386616" j="-0.837920" k="-0.385250"/>-->
	</Point>
	<Point>
		<Location x="-134.939987" y="-27.568417" z="127.891243"/>
		<!--<Normal i="0.096655" j="-0.857050" k="-0.506087"/>-->
	</Point>
	<Point>
		<Location x="-141.647766" y="-38.887730" z="145.779236"/>
		<!--<Normal i="0.096655" j="-0.857050" k="-0.506087"/>-->
	</Point>
	<Point>
		<Location x="-141.647766" y="-38.887730" z="145.779236"/>
		<!--<Normal i="0.096654" j="-0.857050" k="-0.506087"/>-->
	</Point>
	<Point>
		<Location x="-139.513626" y="-39.148258" z="146.628021"/>
		<!--<Normal i="0.096654" j="-0.857050" k="-0.506087"/>-->
	</Point>
	<Point>
		<Location x="-139.513626" y="-39.148258" z="146.628021"/>
		<!--<Normal i="-0.185696" j="-0.768055" k="-0.612869"/>-->
	</Point>
	<Point>
		<Location x="-139.513626" y="-39.148258" z="146.628021"/>
		<!--<Normal i="-0.185695" j="-0.768056" k="-0.612868"/>-->
	</Point>
	<Point>
		<Location x="-137.563232" y="-40.175144" z="147.323975"/>
		<!--<Normal i="-0.185695" j="-0.768056" k="-0.612868"/>-->
	</Point>
	<Point>
		<Location x="-137.563232" y="-40.175144" z="147.323975"/>
		<!--<Normal i="-0.426383" j="-0.581669" k="-0.692718"/>-->
	</Point>
	<Point>
		<Location x="-137.563232" y="-40.175144" z="147.323975"/>
		<!--<Normal i="-0.426384" j="-0.581668" k="-0.692719"/>-->
	</Point>
	<Point>
		<Location x="-136.031830" y="-41.844532" z="147.783127"/>
		<!--<Normal i="-0.426384" j="-0.581668" k="-0.692719"/>-->
	</Point>
	<Point>
		<Location x="-136.031830" y="-41.844532" z="147.783127"/>
		<!--<Normal i="-0.596373" j="-0.320375" k="-0.736002"/>-->
	</Point>
	<Point>
		<Location x="-136.031830" y="-41.844532" z="147.783127"/>
		<!--<Normal i="-0.596373" j="-0.320376" k="-0.736002"/>-->
	</Point>
	<Point>
		<Location x="-135.104126" y="-43.955067" z="147.950119"/>
		<!--<Normal i="-0.596373" j="-0.320376" k="-0.736002"/>-->
	</Point>
</Points>
<Polygons>
	<Tri>
		<Vertex point="49" s="0.972222" t="0.877671"/>
		<Vertex point="50" s="0.916667" t="0.702237"/>
		<Vertex point="51" s="0.972222" t="0.702237"/>
	</Tri>
	<Tri>
		<Vertex point="57" s="0.805555" t="0.877671"/>
		<Vertex point="19" s="0.750000" t="0.877671"/>
		<Vertex point="21" s="0.750000" t="0.702237"/>
	</Tri>
	<Tri>
		<Vertex point="73" s="0.972222" t="0.702237"/>
		<Vertex point="74" s="0.916667" t="0.526802"/>
		<Vertex point="75" s="0.972222" t="0.526802"/>
	</Tri>
	<Tri>
		<Vertex point="56" s="0.805555" t="0.702237"/>
		<Vertex point="21" s="0.750000" t="0.702237"/>
		<Vertex point="59" s="0.750000" t="0.526802"/>
	</Tri>
	<Tri>
		<Vertex point="94" s="0.972222" t="0.526802"/>
		<Vertex point="95" s="0.916667" t="0.351368"/>
		<Vertex point="96" s="0.972222" t="0.351368"/>
	</Tri>
	<Tri>
		<Vertex point="78" s="0.805555" t="0.526802"/>
		<Vertex point="59" s="0.750000" t="0.526802"/>
		<Vertex point="80" s="0.750000" t="0.351368"/>
	</Tri>
	<Tri>
		<Vertex point="115" s="0.972222" t="0.351368"/>
		<Vertex point="116" s="0.916667" t="0.175934"/>
		<Vertex point="117" s="0.972222" t="0.175934"/>
	</Tri>
	<Tri>
		<Vertex point="99" s="0.805555" t="0.351368"/>
		<Vertex point="80" s="0.750000" t="0.351368"/>
		<Vertex point="101" s="0.750000" t="0.175934"/>
	</Tri>
	<Tri>
		<Vertex point="136" s="0.972222" t="0.175934"/>
		<Vertex point="137" s="0.916667" t="0.000500"/>
		<Vertex point="138" s="0.972222" t="0.000500"/>
	</Tri>
	<Tri>
		<Vertex point="120" s="0.805555" t="0.175934"/>
		<Vertex point="101" s="0.750000" t="0.175934"/>
		<Vertex point="122" s="0.750000" t="0.000500"/>
	</Tri>
	<Tri>
		<Vertex point="142" s="0.500000" t="0.500000"/>
		<Vertex point="143" s="0.500000" t="0.999501"/>
		<Vertex point="144" s="0.670839" t="0.969377"/>
	</Tri>
	<Tri>
		<Vertex point="142" s="0.500000" t="0.500000"/>
		<Vertex point="145" s="0.670839" t="0.969377"/>
		<Vertex point="146" s="0.821073" t="0.882640"/>
	</Tri>
	<Tri>
		<Vertex point="142" s="0.500000" t="0.500000"/>
		<Vertex point="147" s="0.821073" t="0.882640"/>
		<Vertex point="148" s="0.932580" t="0.749750"/>
	</Tri>
	<Tri>
		<Vertex point="142" s="0.500000" t="0.500000"/>
		<Vertex point="149" s="0.932580" t="0.749750"/>
		<Vertex point="150" s="0.991912" t="0.586737"/>
	</Tri>
	<Tri>
		<Vertex point="142" s="0.500000" t="0.500000"/>
		<Vertex point="151" s="0.991912" t="0.586737"/>
		<Vertex point="152" s="0.991912" t="0.413262"/>
	</Tri>
	<Tri>
		<Vertex point="142" s="0.500000" t="0.500000"/>
		<Vertex point="153" s="0.991912" t="0.413262"/>
		<Vertex point="154" s="0.932580" t="0.250250"/>
	</Tri>
	<Tri>
		<Vertex point="142" s="0.500000" t="0.500000"/>
		<Vertex point="155" s="0.932580" t="0.250250"/>
		<Vertex point="156" s="0.821073" t="0.117360"/>
	</Tri>
	<Tri>
		<Vertex point="142" s="0.500000" t="0.500000"/>
		<Vertex point="157" s="0.821073" t="0.117360"/>
		<Vertex point="158" s="0.670839" t="0.030623"/>
	</Tri>
	<Tri>
		<Vertex point="142" s="0.500000" t="0.500000"/>
		<Vertex point="159" s="0.670839" t="0.030623"/>
		<Vertex point="160" s="0.500000" t="0.000499"/>
	</Tri>
	<Tri>
		<Vertex point="142" s="0.500000" t="0.500000"/>
		<Vertex point="161" s="0.500000" t="0.000499"/>
		<Vertex point="162" s="0.329161" t="0.030623"/>
	</Tri>
	<Tri>
		<Vertex point="142" s="0.500000" t="0.500000"/>
		<Vertex point="163" s="0.329161" t="0.030623"/>
		<Vertex point="164" s="0.178927" t="0.117361"/>
	</Tri>
	<Tri>
		<Vertex point="142" s="0.500000" t="0.500000"/>
		<Vertex point="165" s="0.178927" t="0.117361"/>
		<Vertex point="166" s="0.067420" t="0.250250"/>
	</Tri>
	<Tri>
		<Vertex point="142" s="0.500000" t="0.500000"/>
		<Vertex point="167" s="0.067420" t="0.250250"/>
		<Vertex point="168" s="0.008088" t="0.413263"/>
	</Tri>
	<Tri>
		<Vertex point="142" s="0.500000" t="0.500000"/>
		<Vertex point="169" s="0.008088" t="0.413263"/>
		<Vertex point="170" s="0.008088" t="0.586738"/>
	</Tri>
	<Tri>
		<Vertex point="142" s="0.500000" t="0.500000"/>
		<Vertex point="171" s="0.008088" t="0.586738"/>
		<Vertex point="172" s="0.067420" t="0.749750"/>
	</Tri>
	<Tri>
		<Vertex point="142" s="0.500000" t="0.500000"/>
		<Vertex point="173" s="0.067420" t="0.749750"/>
		<Vertex point="174" s="0.178927" t="0.882640"/>
	</Tri>
	<Tri>
		<Vertex point="142" s="0.500000" t="0.500000"/>
		<Vertex point="175" s="0.178927" t="0.882640"/>
		<Vertex point="176" s="0.329161" t="0.969377"/>
	</Tri>
	<Tri>
		<Vertex point="142" s="0.500000" t="0.500000"/>
		<Vertex point="177" s="0.329161" t="0.969377"/>
		<Vertex point="178" s="0.500000" t="0.999501"/>
	</Tri>
	<Tri>
		<Vertex point="22" s="0.694444" t="0.877671"/>
		<Vertex point="19" s="0.750000" t="0.877671"/>
		<Vertex point="179" s="0.750000" t="0.999501"/>
	</Tri>
	<Tri>
		<Vertex point="180" s="0.750000" t="0.999501"/>
		<Vertex point="181" s="0.694444" t="0.999501"/>
		<Vertex point="22" s="0.694444" t="0.877671"/>
	</Tri>
	<Tri>
		<Vertex point="24" s="0.638889" t="0.877671"/>
		<Vertex point="22" s="0.694444" t="0.877671"/>
		<Vertex point="182" s="0.694444" t="0.999501"/>
	</Tri>
	<Tri>
		<Vertex point="183" s="0.694444" t="0.999501"/>
		<Vertex point="184" s="0.638889" t="0.999501"/>
		<Vertex point="24" s="0.638889" t="0.877671"/>
	</Tri>
	<Tri>
		<Vertex point="26" s="0.583333" t="0.877671"/>
		<Vertex point="24" s="0.638889" t="0.877671"/>
		<Vertex point="185" s="0.638889" t="0.999501"/>
	</Tri>
	<Tri>
		<Vertex point="186" s="0.638889" t="0.999501"/>
		<Vertex point="187" s="0.583333" t="0.999501"/>
		<Vertex point="26" s="0.583333" t="0.877671"/>
	</Tri>
	<Tri>
		<Vertex point="28" s="0.527778" t="0.877671"/>
		<Vertex point="26" s="0.583333" t="0.877671"/>
		<Vertex point="188" s="0.583333" t="0.999501"/>
	</Tri>
	<Tri>
		<Vertex point="189" s="0.583333" t="0.999501"/>
		<Vertex point="190" s="0.527778" t="0.999501"/>
		<Vertex point="28" s="0.527778" t="0.877671"/>
	</Tri>
	<Tri>
		<Vertex point="30" s="0.472222" t="0.877671"/>
		<Vertex point="28" s="0.527778" t="0.877671"/>
		<Vertex point="191" s="0.527778" t="0.999501"/>
	</Tri>
	<Tri>
		<Vertex point="192" s="0.527778" t="0.999501"/>
		<Vertex point="193" s="0.472222" t="0.999501"/>
		<Vertex point="30" s="0.472222" t="0.877671"/>
	</Tri>
	<Tri>
		<Vertex point="32" s="0.416667" t="0.877671"/>
		<Vertex point="30" s="0.472222" t="0.877671"/>
		<Vertex point="194" s="0.472222" t="0.999501"/>
	</Tri>
	<Tri>
		<Vertex point="195" s="0.472222" t="0.999501"/>
		<Vertex point="196" s="0.416667" t="0.999501"/>
		<Vertex point="32" s="0.416667" t="0.877671"/>
	</Tri>
	<Tri>
		<Vertex point="34" s="0.361111" t="0.877671"/>
		<Vertex point="32" s="0.416667" t="0.877671"/>
		<Vertex point="197" s="0.416667" t="0.999501"/>
	</Tri>
	<Tri>
		<Vertex point="198" s="0.416667" t="0.999501"/>
		<Vertex point="199" s="0.361111" t="0.999501"/>
		<Vertex point="34" s="0.361111" t="0.877671"/>
	</Tri>
	<Tri>
		<Vertex point="36" s="0.305555" t="0.877671"/>
		<Vertex point="34" s="0.361111" t="0.877671"/>
		<Vertex point="200" s="0.361111" t="0.999501"/>
	</Tri>
	<Tri>
		<Vertex point="201" s="0.361111" t="0.999501"/>
		<Vertex point="202" s="0.305555" t="0.999501"/>
		<Vertex point="36" s="0.305555" t="0.877671"/>
	</Tri>
	<Tri>
		<Vertex point="38" s="0.250000" t="0.877671"/>
		<Vertex point="36" s="0.305555" t="0.877671"/>
		<Vertex point="203" s="0.305555" t="0.999501"/>
	</Tri>
	<Tri>
		<Vertex point="204" s="0.305555" t="0.999501"/>
		<Vertex point="205" s="0.250000" t="0.999501"/>
		<Vertex point="38" s="0.250000" t="0.877671"/>
	</Tri>
	<Tri>
		<Vertex point="40" s="0.194444" t="0.877671"/>
		<Vertex point="38" s="0.250000" t="0.877671"/>
		<Vertex point="206" s="0.250000" t="0.999501"/>
	</Tri>
	<Tri>
		<Vertex point="207" s="0.250000" t="0.999501"/>
		<Vertex point="208" s="0.194444" t="0.999501"/>
		<Vertex point="40" s="0.194444" t="0.877671"/>
	</Tri>
	<Tri>
		<Vertex point="42" s="0.138889" t="0.877671"/>
		<Vertex point="40" s="0.194444" t="0.877671"/>
		<Vertex point="209" s="0.194444" t="0.999501"/>
	</Tri>
	<Tri>
		<Vertex point="210" s="0.194444" t="0.999501"/>
		<Vertex point="211" s="0.138889" t="0.999501"/>
		<Vertex point="42" s="0.138889" t="0.877671"/>
	</Tri>
	<Tri>
		<Vertex point="44" s="0.083333" t="0.877671"/>
		<Vertex point="42" s="0.138889" t="0.877671"/>
		<Vertex point="212" s="0.138889" t="0.999501"/>
	</Tri>
	<Tri>
		<Vertex point="213" s="0.138889" t="0.999501"/>
		<Vertex point="214" s="0.083333" t="0.999501"/>
		<Vertex point="44" s="0.083333" t="0.877671"/>
	</Tri>
	<Tri>
		<Vertex point="46" s="0.027778" t="0.877671"/>
		<Vertex point="44" s="0.083333" t="0.877671"/>
		<Vertex point="215" s="0.083333" t="0.999501"/>
	</Tri>
	<Tri>
		<Vertex point="216" s="0.083333" t="0.999501"/>
		<Vertex point="217" s="0.027778" t="0.999501"/>
		<Vertex point="46" s="0.027778" t="0.877671"/>
	</Tri>
	<Tri>
		<Vertex point="48" s="-0.027778" t="0.877671"/>
		<Vertex point="46" s="0.027778" t="0.877671"/>
		<Vertex point="218" s="0.027778" t="0.999501"/>
	</Tri>
	<Tri>
		<Vertex point="219" s="0.027778" t="0.999501"/>
		<Vertex point="220" s="-0.027778" t="0.999501"/>
		<Vertex point="48" s="-0.027778" t="0.877671"/>
	</Tri>
	<Tri>
		<Vertex point="53" s="0.916667" t="0.877671"/>
		<Vertex point="221" s="0.972222" t="0.877671"/>
		<Vertex point="222" s="0.972222" t="0.999501"/>
	</Tri>
	<Tri>
		<Vertex point="223" s="0.972222" t="0.999501"/>
		<Vertex point="224" s="0.916667" t="0.999501"/>
		<Vertex point="53" s="0.916667" t="0.877671"/>
	</Tri>
	<Tri>
		<Vertex point="55" s="0.861111" t="0.877671"/>
		<Vertex point="53" s="0.916667" t="0.877671"/>
		<Vertex point="225" s="0.916667" t="0.999501"/>
	</Tri>
	<Tri>
		<Vertex point="226" s="0.916667" t="0.999501"/>
		<Vertex point="227" s="0.861111" t="0.999501"/>
		<Vertex point="55" s="0.861111" t="0.877671"/>
	</Tri>
	<Tri>
		<Vertex point="57" s="0.805555" t="0.877671"/>
		<Vertex point="55" s="0.861111" t="0.877671"/>
		<Vertex point="228" s="0.861111" t="0.999501"/>
	</Tri>
	<Tri>
		<Vertex point="229" s="0.861111" t="0.999501"/>
		<Vertex point="230" s="0.805555" t="0.999501"/>
		<Vertex point="57" s="0.805555" t="0.877671"/>
	</Tri>
	<Tri>
		<Vertex point="19" s="0.750000" t="0.877671"/>
		<Vertex point="57" s="0.805555" t="0.877671"/>
		<Vertex point="231" s="0.805555" t="0.999501"/>
	</Tri>
	<Tri>
		<Vertex point="232" s="0.805555" t="0.999501"/>
		<Vertex point="233" s="0.750000" t="0.999501"/>
		<Vertex point="19" s="0.750000" t="0.877671"/>
	</Tri>
	<Quad>
		<Vertex point="1" s="0.000049" t="0.000000"/>
		<Vertex point="2" s="0.972222" t="0.877671"/>
		<Vertex point="0" s="0.916667" t="0.702237"/>
		<Vertex point="3" s="0.972222" t="0.702237"/>
	</Quad>
	<Quad>
		<Vertex point="4" s="0.805555" t="0.877671"/>
		<Vertex point="3" s="0.750000" t="0.877671"/>
		<Vertex point="0" s="0.750000" t="0.702237"/>
		<Vertex point="5" s="0.972222" t="0.702237"/>
	</Quad>
	<Quad>
		<Vertex point="6" s="0.916667" t="0.526802"/>
		<Vertex point="5" s="0.972222" t="0.526802"/>
		<Vertex point="0" s="0.805555" t="0.702237"/>
		<Vertex point="7" s="0.750000" t="0.702237"/>
	</Quad>
	<Quad>
		<Vertex point="8" s="0.750000" t="0.526802"/>
		<Vertex point="7" s="0.972222" t="0.526802"/>
		<Vertex point="0" s="0.916667" t="0.351368"/>
		<Vertex point="9" s="0.972222" t="0.351368"/>
	</Quad>
	<Quad>
		<Vertex point="10" s="0.805555" t="0.526802"/>
		<Vertex point="9" s="0.750000" t="0.526802"/>
		<Vertex point="0" s="0.750000" t="0.351368"/>
		<Vertex point="11" s="0.972222" t="0.351368"/>
	</Quad>
	<Quad>
		<Vertex point="12" s="0.916667" t="0.175934"/>
		<Vertex point="11" s="0.972222" t="0.175934"/>
		<Vertex point="0" s="0.805555" t="0.351368"/>
		<Vertex point="13" s="0.750000" t="0.351368"/>
	</Quad>
	<Quad>
		<Vertex point="14" s="0.750000" t="0.175934"/>
		<Vertex point="13" s="0.972222" t="0.175934"/>
		<Vertex point="0" s="0.916667" t="0.000500"/>
		<Vertex point="15" s="0.972222" t="0.000500"/>
	</Quad>
	<Quad>
		<Vertex point="16" s="0.805555" t="0.175934"/>
		<Vertex point="15" s="0.750000" t="0.175934"/>
		<Vertex point="0" s="0.750000" t="0.000500"/>
		<Vertex point="17" s="0.500000" t="0.500000"/>
	</Quad>
	<Quad>
		<Vertex point="18" s="0.500000" t="0.999501"/>
		<Vertex point="17" s="0.670839" t="0.969377"/>
		<Vertex point="0" s="0.500000" t="0.500000"/>
		<Vertex point="2" s="0.670839" t="0.969377"/>
	</Quad>
	<Quad>
		<Vertex point="20" s="0.821073" t="0.882640"/>
		<Vertex point="21" s="0.500000" t="0.500000"/>
		<Vertex point="19" s="0.821073" t="0.882640"/>
		<Vertex point="22" s="0.932580" t="0.749750"/>
	</Quad>
	<Quad>
		<Vertex point="23" s="0.500000" t="0.500000"/>
		<Vertex point="20" s="0.932580" t="0.749750"/>
		<Vertex point="22" s="0.991912" t="0.586737"/>
		<Vertex point="24" s="0.500000" t="0.500000"/>
	</Quad>
	<Quad>
		<Vertex point="25" s="0.991912" t="0.586737"/>
		<Vertex point="23" s="0.991912" t="0.413262"/>
		<Vertex point="24" s="0.500000" t="0.500000"/>
		<Vertex point="26" s="0.991912" t="0.413262"/>
	</Quad>
	<Quad>
		<Vertex point="27" s="0.932580" t="0.250250"/>
		<Vertex point="25" s="0.500000" t="0.500000"/>
		<Vertex point="26" s="0.932580" t="0.250250"/>
		<Vertex point="28" s="0.821073" t="0.117360"/>
	</Quad>
	<Quad>
		<Vertex point="29" s="0.500000" t="0.500000"/>
		<Vertex point="27" s="0.821073" t="0.117360"/>
		<Vertex point="28" s="0.670839" t="0.030623"/>
		<Vertex point="30" s="0.500000" t="0.500000"/>
	</Quad>
	<Quad>
		<Vertex point="31" s="0.670839" t="0.030623"/>
		<Vertex point="29" s="0.500000" t="0.000499"/>
		<Vertex point="30" s="0.500000" t="0.500000"/>
		<Vertex point="32" s="0.500000" t="0.000499"/>
	</Quad>
	<Quad>
		<Vertex point="33" s="0.329161" t="0.030623"/>
		<Vertex point="31" s="0.500000" t="0.500000"/>
		<Vertex point="32" s="0.329161" t="0.030623"/>
		<Vertex point="34" s="0.178927" t="0.117361"/>
	</Quad>
	<Quad>
		<Vertex point="35" s="0.500000" t="0.500000"/>
		<Vertex point="33" s="0.178927" t="0.117361"/>
		<Vertex point="34" s="0.067420" t="0.250250"/>
		<Vertex point="36" s="0.500000" t="0.500000"/>
	</Quad>
	<Quad>
		<Vertex point="37" s="0.067420" t="0.250250"/>
		<Vertex point="35" s="0.008088" t="0.413263"/>
		<Vertex point="36" s="0.500000" t="0.500000"/>
		<Vertex point="38" s="0.008088" t="0.413263"/>
	</Quad>
	<Quad>
		<Vertex point="39" s="0.008088" t="0.586738"/>
		<Vertex point="37" s="0.500000" t="0.500000"/>
		<Vertex point="38" s="0.008088" t="0.586738"/>
		<Vertex point="40" s="0.067420" t="0.749750"/>
	</Quad>
	<Quad>
		<Vertex point="41" s="0.500000" t="0.500000"/>
		<Vertex point="39" s="0.067420" t="0.749750"/>
		<Vertex point="40" s="0.178927" t="0.882640"/>
		<Vertex point="42" s="0.500000" t="0.500000"/>
	</Quad>
	<Quad>
		<Vertex point="43" s="0.178927" t="0.882640"/>
		<Vertex point="41" s="0.329161" t="0.969377"/>
		<Vertex point="42" s="0.500000" t="0.500000"/>
		<Vertex point="44" s="0.329161" t="0.969377"/>
	</Quad>
	<Quad>
		<Vertex point="45" s="0.500000" t="0.999501"/>
		<Vertex point="43" s="0.694444" t="0.877671"/>
		<Vertex point="44" s="0.750000" t="0.877671"/>
		<Vertex point="46" s="0.750000" t="0.999501"/>
	</Quad>
	<Quad>
		<Vertex point="47" s="0.750000" t="0.999501"/>
		<Vertex point="45" s="0.694444" t="0.999501"/>
		<Vertex point="46" s="0.694444" t="0.877671"/>
		<Vertex point="48" s="0.638889" t="0.877671"/>
	</Quad>
	<Quad>
		<Vertex point="50" s="0.694444" t="0.877671"/>
		<Vertex point="52" s="0.694444" t="0.999501"/>
		<Vertex point="53" s="0.694444" t="0.999501"/>
		<Vertex point="54" s="0.638889" t="0.999501"/>
	</Quad>
	<Quad>
		<Vertex point="54" s="0.638889" t="0.877671"/>
		<Vertex point="53" s="0.583333" t="0.877671"/>
		<Vertex point="55" s="0.638889" t="0.877671"/>
		<Vertex point="56" s="0.638889" t="0.999501"/>
	</Quad>
	<Quad>
		<Vertex point="56" s="0.638889" t="0.999501"/>
		<Vertex point="55" s="0.583333" t="0.999501"/>
		<Vertex point="57" s="0.583333" t="0.877671"/>
		<Vertex point="21" s="0.527778" t="0.877671"/>
	</Quad>
	<Quad>
		<Vertex point="58" s="0.583333" t="0.877671"/>
		<Vertex point="59" s="0.583333" t="0.999501"/>
		<Vertex point="21" s="0.583333" t="0.999501"/>
		<Vertex point="20" s="0.527778" t="0.999501"/>
	</Quad>
	<Quad>
		<Vertex point="60" s="0.527778" t="0.877671"/>
		<Vertex point="58" s="0.472222" t="0.877671"/>
		<Vertex point="20" s="0.527778" t="0.877671"/>
		<Vertex point="23" s="0.527778" t="0.999501"/>
	</Quad>
	<Quad>
		<Vertex point="61" s="0.527778" t="0.999501"/>
		<Vertex point="60" s="0.472222" t="0.999501"/>
		<Vertex point="23" s="0.472222" t="0.877671"/>
		<Vertex point="25" s="0.416667" t="0.877671"/>
	</Quad>
	<Quad>
		<Vertex point="62" s="0.472222" t="0.877671"/>
		<Vertex point="61" s="0.472222" t="0.999501"/>
		<Vertex point="25" s="0.472222" t="0.999501"/>
		<Vertex point="27" s="0.416667" t="0.999501"/>
	</Quad>
	<Quad>
		<Vertex point="63" s="0.416667" t="0.877671"/>
		<Vertex point="62" s="0.361111" t="0.877671"/>
		<Vertex point="27" s="0.416667" t="0.877671"/>
		<Vertex point="29" s="0.416667" t="0.999501"/>
	</Quad>
	<Quad>
		<Vertex point="64" s="0.416667" t="0.999501"/>
		<Vertex point="63" s="0.361111" t="0.999501"/>
		<Vertex point="29" s="0.361111" t="0.877671"/>
		<Vertex point="31" s="0.305555" t="0.877671"/>
	</Quad>
	<Quad>
		<Vertex point="65" s="0.361111" t="0.877671"/>
		<Vertex point="64" s="0.361111" t="0.999501"/>
		<Vertex point="31" s="0.361111" t="0.999501"/>
		<Vertex point="33" s="0.305555" t="0.999501"/>
	</Quad>
	<Quad>
		<Vertex point="66" s="0.305555" t="0.877671"/>
		<Vertex point="65" s="0.250000" t="0.877671"/>
		<Vertex point="33" s="0.305555" t="0.877671"/>
		<Vertex point="35" s="0.305555" t="0.999501"/>
	</Quad>
	<Quad>
		<Vertex point="67" s="0.305555" t="0.999501"/>
		<Vertex point="66" s="0.250000" t="0.999501"/>
		<Vertex point="35" s="0.250000" t="0.877671"/>
		<Vertex point="37" s="0.194444" t="0.877671"/>
	</Quad>
	<Quad>
		<Vertex point="68" s="0.250000" t="0.877671"/>
		<Vertex point="67" s="0.250000" t="0.999501"/>
		<Vertex point="37" s="0.250000" t="0.999501"/>
		<Vertex point="39" s="0.194444" t="0.999501"/>
	</Quad>
	<Quad>
		<Vertex point="69" s="0.194444" t="0.877671"/>
		<Vertex point="68" s="0.138889" t="0.877671"/>
		<Vertex point="39" s="0.194444" t="0.877671"/>
		<Vertex point="41" s="0.194444" t="0.999501"/>
	</Quad>
	<Quad>
		<Vertex point="70" s="0.194444" t="0.999501"/>
		<Vertex point="69" s="0.138889" t="0.999501"/>
		<Vertex point="41" s="0.138889" t="0.877671"/>
		<Vertex point="43" s="0.083333" t="0.877671"/>
	</Quad>
	<Quad>
		<Vertex point="71" s="0.138889" t="0.877671"/>
		<Vertex point="70" s="0.138889" t="0.999501"/>
		<Vertex point="43" s="0.138889" t="0.999501"/>
		<Vertex point="45" s="0.083333" t="0.999501"/>
	</Quad>
	<Quad>
		<Vertex point="72" s="0.083333" t="0.877671"/>
		<Vertex point="71" s="0.027778" t="0.877671"/>
		<Vertex point="45" s="0.083333" t="0.877671"/>
		<Vertex point="47" s="0.083333" t="0.999501"/>
	</Quad>
	<Quad>
		<Vertex point="74" s="0.083333" t="0.999501"/>
		<Vertex point="76" s="0.027778" t="0.999501"/>
		<Vertex point="50" s="0.027778" t="0.877671"/>
		<Vertex point="77" s="-0.027778" t="0.877671"/>
	</Quad>
	<Quad>
		<Vertex point="77" s="0.027778" t="0.877671"/>
		<Vertex point="50" s="0.027778" t="0.999501"/>
		<Vertex point="54" s="0.027778" t="0.999501"/>
		<Vertex point="78" s="-0.027778" t="0.999501"/>
	</Quad>
	<Quad>
		<Vertex point="78" s="-0.027778" t="0.877671"/>
		<Vertex point="54" s="0.916667" t="0.877671"/>
		<Vertex point="56" s="0.972222" t="0.877671"/>
		<Vertex point="59" s="0.972222" t="0.999501"/>
	</Quad>
	<Quad>
		<Vertex point="79" s="0.972222" t="0.999501"/>
		<Vertex point="80" s="0.916667" t="0.999501"/>
		<Vertex point="59" s="0.916667" t="0.877671"/>
		<Vertex point="58" s="0.861111" t="0.877671"/>
	</Quad>
	<Quad>
		<Vertex point="81" s="0.916667" t="0.877671"/>
		<Vertex point="79" s="0.916667" t="0.999501"/>
		<Vertex point="58" s="0.916667" t="0.999501"/>
		<Vertex point="60" s="0.861111" t="0.999501"/>
	</Quad>
	<Quad>
		<Vertex point="82" s="0.861111" t="0.877671"/>
		<Vertex point="81" s="0.805555" t="0.877671"/>
		<Vertex point="60" s="0.861111" t="0.877671"/>
		<Vertex point="61" s="0.861111" t="0.999501"/>
	</Quad>
	<Quad>
		<Vertex point="83" s="0.861111" t="0.999501"/>
		<Vertex point="82" s="0.805555" t="0.999501"/>
		<Vertex point="61" s="0.805555" t="0.877671"/>
		<Vertex point="62" s="0.750000" t="0.877671"/>
	</Quad>
	<Quad>
		<Vertex point="84" s="0.805555" t="0.877671"/>
		<Vertex point="83" s="0.805555" t="0.999501"/>
		<Vertex point="62" s="0.805555" t="0.999501"/>
		<Vertex point="63" s="0.750000" t="0.999501"/>
	</Quad>
	<Quad>
		<Vertex point="85" s="0.750000" t="0.877671"/>
		<Vertex point="84" s="0.570341" t="0.693261"/>
		<Vertex point="63" s="0.500000" t="0.705664"/>
		<Vertex point="64" s="0.500000" t="0.500000"/>
	</Quad>
	<Quad>
		<Vertex point="86" s="0.632198" t="0.657548"/>
		<Vertex point="85" s="0.678110" t="0.602832"/>
		<Vertex point="64" s="0.632198" t="0.657548"/>
		<Vertex point="65" s="0.500000" t="0.500000"/>
	</Quad>
	<Quad>
		<Vertex point="87" s="0.702539" t="0.535713"/>
		<Vertex point="86" s="0.702539" t="0.464287"/>
		<Vertex point="65" s="0.702539" t="0.535713"/>
		<Vertex point="66" s="0.500000" t="0.500000"/>
	</Quad>
	<Quad>
		<Vertex point="88" s="0.678110" t="0.397168"/>
		<Vertex point="87" s="0.632198" t="0.342452"/>
		<Vertex point="66" s="0.678110" t="0.397168"/>
		<Vertex point="67" s="0.500000" t="0.500000"/>
	</Quad>
	<Quad>
		<Vertex point="89" s="0.570341" t="0.306739"/>
		<Vertex point="88" s="0.500000" t="0.294336"/>
		<Vertex point="67" s="0.570341" t="0.306739"/>
		<Vertex point="68" s="0.500000" t="0.500000"/>
	</Quad>
	<Quad>
		<Vertex point="90" s="0.429659" t="0.306739"/>
		<Vertex point="89" s="0.367802" t="0.342452"/>
		<Vertex point="68" s="0.429659" t="0.306739"/>
		<Vertex point="69" s="0.500000" t="0.500000"/>
	</Quad>
	<Quad>
		<Vertex point="91" s="0.321890" t="0.397168"/>
		<Vertex point="90" s="0.297461" t="0.464287"/>
		<Vertex point="69" s="0.321890" t="0.397168"/>
		<Vertex point="70" s="0.500000" t="0.500000"/>
	</Quad>
	<Quad>
		<Vertex point="92" s="0.297461" t="0.535713"/>
		<Vertex point="91" s="0.321890" t="0.602832"/>
		<Vertex point="70" s="0.297461" t="0.535713"/>
		<Vertex point="71" s="0.500000" t="0.500000"/>
	</Quad>
	<Quad>
		<Vertex point="93" s="0.367802" t="0.657548"/>
		<Vertex point="92" s="0.429659" t="0.693261"/>
		<Vertex point="71" s="0.367802" t="0.657548"/>
		<Vertex point="72" s="0.500000" t="0.500000"/>
	</Quad>
	<Quad>
		<Vertex point="95" s="0.500000" t="0.705664"/>
		<Vertex point="97" s="0.694444" t="0.702237"/>
		<Vertex point="74" s="0.750000" t="0.702237"/>
		<Vertex point="98" s="0.750000" t="0.877671"/>
	</Quad>
	<Quad>
		<Vertex point="98" s="0.694444" t="0.877671"/>
		<Vertex point="74" s="0.638889" t="0.702237"/>
		<Vertex point="77" s="0.694444" t="0.702237"/>
		<Vertex point="99" s="0.694444" t="0.877671"/>
	</Quad>
	<Quad>
		<Vertex point="99" s="0.638889" t="0.877671"/>
		<Vertex point="77" s="0.583333" t="0.702237"/>
		<Vertex point="78" s="0.638889" t="0.702237"/>
		<Vertex point="80" s="0.638889" t="0.877671"/>
	</Quad>
	<Quad>
		<Vertex point="100" s="0.583333" t="0.877671"/>
		<Vertex point="101" s="0.527778" t="0.702237"/>
		<Vertex point="80" s="0.583333" t="0.702237"/>
		<Vertex point="79" s="0.583333" t="0.877671"/>
	</Quad>
	<Quad>
		<Vertex point="102" s="0.527778" t="0.877671"/>
		<Vertex point="100" s="0.472222" t="0.702237"/>
		<Vertex point="79" s="0.527778" t="0.702237"/>
		<Vertex point="81" s="0.527778" t="0.877671"/>
	</Quad>
	<Quad>
		<Vertex point="103" s="0.472222" t="0.877671"/>
		<Vertex point="102" s="0.416667" t="0.702237"/>
		<Vertex point="81" s="0.472222" t="0.702237"/>
		<Vertex point="82" s="0.472222" t="0.877671"/>
	</Quad>
	<Quad>
		<Vertex point="104" s="0.416667" t="0.877671"/>
		<Vertex point="103" s="0.361111" t="0.702237"/>
		<Vertex point="82" s="0.416667" t="0.702237"/>
		<Vertex point="83" s="0.416667" t="0.877671"/>
	</Quad>
	<Quad>
		<Vertex point="105" s="0.361111" t="0.877671"/>
		<Vertex point="104" s="0.305555" t="0.702237"/>
		<Vertex point="83" s="0.361111" t="0.702237"/>
		<Vertex point="84" s="0.361111" t="0.877671"/>
	</Quad>
	<Quad>
		<Vertex point="106" s="0.305555" t="0.877671"/>
		<Vertex point="105" s="0.250000" t="0.702237"/>
		<Vertex point="84" s="0.305555" t="0.702237"/>
		<Vertex point="85" s="0.305555" t="0.877671"/>
	</Quad>
	<Quad>
		<Vertex point="107" s="0.250000" t="0.877671"/>
		<Vertex point="106" s="0.194444" t="0.702237"/>
		<Vertex point="85" s="0.250000" t="0.702237"/>
		<Vertex point="86" s="0.250000" t="0.877671"/>
	</Quad>
	<Quad>
		<Vertex point="108" s="0.194444" t="0.877671"/>
		<Vertex point="107" s="0.138889" t="0.702237"/>
		<Vertex point="86" s="0.194444" t="0.702237"/>
		<Vertex point="87" s="0.194444" t="0.877671"/>
	</Quad>
	<Quad>
		<Vertex point="109" s="0.138889" t="0.877671"/>
		<Vertex point="108" s="0.083333" t="0.702237"/>
		<Vertex point="87" s="0.138889" t="0.702237"/>
		<Vertex point="88" s="0.138889" t="0.877671"/>
	</Quad>
	<Quad>
		<Vertex point="110" s="0.083333" t="0.877671"/>
		<Vertex point="109" s="0.027778" t="0.702237"/>
		<Vertex point="88" s="0.083333" t="0.702237"/>
		<Vertex point="89" s="0.083333" t="0.877671"/>
	</Quad>
	<Quad>
		<Vertex point="111" s="0.027778" t="0.877671"/>
		<Vertex point="110" s="-0.027778" t="0.702237"/>
		<Vertex point="89" s="0.027778" t="0.702237"/>
		<Vertex point="90" s="0.027778" t="0.877671"/>
	</Quad>
	<Quad>
		<Vertex point="112" s="-0.027778" t="0.877671"/>
		<Vertex point="111" s="0.916667" t="0.702237"/>
		<Vertex point="90" s="0.972222" t="0.877671"/>
		<Vertex point="91" s="0.916667" t="0.877671"/>
	</Quad>
	<Quad>
		<Vertex point="113" s="0.861111" t="0.702237"/>
		<Vertex point="112" s="0.861111" t="0.702237"/>
		<Vertex point="91" s="0.916667" t="0.877671"/>
		<Vertex point="92" s="0.861111" t="0.877671"/>
	</Quad>
	<Quad>
		<Vertex point="114" s="0.805555" t="0.702237"/>
		<Vertex point="113" s="0.805555" t="0.702237"/>
		<Vertex point="92" s="0.861111" t="0.877671"/>
		<Vertex point="93" s="0.805555" t="0.877671"/>
	</Quad>
	<Quad>
		<Vertex point="116" s="0.750000" t="0.702237"/>
		<Vertex point="118" s="0.694444" t="0.526802"/>
		<Vertex point="95" s="0.750000" t="0.526802"/>
		<Vertex point="119" s="0.750000" t="0.702237"/>
	</Quad>
	<Quad>
		<Vertex point="119" s="0.694444" t="0.702237"/>
		<Vertex point="95" s="0.638889" t="0.526802"/>
		<Vertex point="98" s="0.694444" t="0.526802"/>
		<Vertex point="120" s="0.694444" t="0.702237"/>
	</Quad>
	<Quad>
		<Vertex point="120" s="0.638889" t="0.702237"/>
		<Vertex point="98" s="0.583333" t="0.526802"/>
		<Vertex point="99" s="0.638889" t="0.526802"/>
		<Vertex point="101" s="0.638889" t="0.702237"/>
	</Quad>
	<Quad>
		<Vertex point="121" s="0.583333" t="0.702237"/>
		<Vertex point="122" s="0.527778" t="0.526802"/>
		<Vertex point="101" s="0.583333" t="0.526802"/>
		<Vertex point="100" s="0.583333" t="0.702237"/>
	</Quad>
	<Quad>
		<Vertex point="123" s="0.527778" t="0.702237"/>
		<Vertex point="121" s="0.472222" t="0.526802"/>
		<Vertex point="100" s="0.527778" t="0.526802"/>
		<Vertex point="102" s="0.527778" t="0.702237"/>
	</Quad>
	<Quad>
		<Vertex point="124" s="0.472222" t="0.702237"/>
		<Vertex point="123" s="0.416667" t="0.526802"/>
		<Vertex point="102" s="0.472222" t="0.526802"/>
		<Vertex point="103" s="0.472222" t="0.702237"/>
	</Quad>
	<Quad>
		<Vertex point="125" s="0.416667" t="0.702237"/>
		<Vertex point="124" s="0.361111" t="0.526802"/>
		<Vertex point="103" s="0.416667" t="0.526802"/>
		<Vertex point="104" s="0.416667" t="0.702237"/>
	</Quad>
	<Quad>
		<Vertex point="126" s="0.361111" t="0.702237"/>
		<Vertex point="125" s="0.305555" t="0.526802"/>
		<Vertex point="104" s="0.361111" t="0.526802"/>
		<Vertex point="105" s="0.361111" t="0.702237"/>
	</Quad>
	<Quad>
		<Vertex point="127" s="0.305555" t="0.702237"/>
		<Vertex point="126" s="0.250000" t="0.526802"/>
		<Vertex point="105" s="0.305555" t="0.526802"/>
		<Vertex point="106" s="0.305555" t="0.702237"/>
	</Quad>
	<Quad>
		<Vertex point="128" s="0.250000" t="0.702237"/>
		<Vertex point="127" s="0.194444" t="0.526802"/>
		<Vertex point="106" s="0.250000" t="0.526802"/>
		<Vertex point="107" s="0.250000" t="0.702237"/>
	</Quad>
	<Quad>
		<Vertex point="129" s="0.194444" t="0.702237"/>
		<Vertex point="128" s="0.138889" t="0.526802"/>
		<Vertex point="107" s="0.194444" t="0.526802"/>
		<Vertex point="108" s="0.194444" t="0.702237"/>
	</Quad>
	<Quad>
		<Vertex point="130" s="0.138889" t="0.702237"/>
		<Vertex point="129" s="0.083333" t="0.526802"/>
		<Vertex point="108" s="0.138889" t="0.526802"/>
		<Vertex point="109" s="0.138889" t="0.702237"/>
	</Quad>
	<Quad>
		<Vertex point="131" s="0.083333" t="0.702237"/>
		<Vertex point="130" s="0.027778" t="0.526802"/>
		<Vertex point="109" s="0.083333" t="0.526802"/>
		<Vertex point="110" s="0.083333" t="0.702237"/>
	</Quad>
	<Quad>
		<Vertex point="132" s="0.027778" t="0.702237"/>
		<Vertex point="131" s="-0.027778" t="0.526802"/>
		<Vertex point="110" s="0.027778" t="0.526802"/>
		<Vertex point="111" s="0.027778" t="0.702237"/>
	</Quad>
	<Quad>
		<Vertex point="133" s="-0.027778" t="0.702237"/>
		<Vertex point="132" s="0.916667" t="0.526802"/>
		<Vertex point="111" s="0.972222" t="0.702237"/>
		<Vertex point="112" s="0.916667" t="0.702237"/>
	</Quad>
	<Quad>
		<Vertex point="134" s="0.861111" t="0.526802"/>
		<Vertex point="133" s="0.861111" t="0.526802"/>
		<Vertex point="112" s="0.916667" t="0.702237"/>
		<Vertex point="113" s="0.861111" t="0.702237"/>
	</Quad>
	<Quad>
		<Vertex point="135" s="0.805555" t="0.526802"/>
		<Vertex point="134" s="0.805555" t="0.526802"/>
		<Vertex point="113" s="0.861111" t="0.702237"/>
		<Vertex point="114" s="0.805555" t="0.702237"/>
	</Quad>
	<Quad>
		<Vertex point="137" s="0.750000" t="0.526802"/>
		<Vertex point="139" s="0.694444" t="0.351368"/>
		<Vertex point="116" s="0.750000" t="0.351368"/>
		<Vertex point="140" s="0.750000" t="0.526802"/>
	</Quad>
	<Quad>
		<Vertex point="140" s="0.694444" t="0.526802"/>
		<Vertex point="116" s="0.638889" t="0.351368"/>
		<Vertex point="119" s="0.694444" t="0.351368"/>
		<Vertex point="141" s="0.694444" t="0.526802"/>
	</Quad>
	<Quad>
		<Vertex point="141" s="0.638889" t="0.526802"/>
		<Vertex point="119" s="0.583333" t="0.351368"/>
		<Vertex point="120" s="0.638889" t="0.351368"/>
		<Vertex point="122" s="0.638889" t="0.526802"/>
	</Quad>
</Polygons>
</Mesh>
