<Mesh texture="Random_Metal.png" scale="100">
<Points>
<Point>
    <Location x="1.45069050788879" y="0.375837326049805" z="2.51352262496948"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.01930558681488" y="-0.198584079742432" z="2.50002503395081"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.42182660102844" y="0.411734282970428" z="2.45197939872742"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.576540946960449" y="-0.788158476352692" z="2.48617148399353"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541548669338226" y="-0.760421812534332" z="2.42443633079529"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.44384002685547" y="0.805417716503143" z="2.48980355262756"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.43557775020599" y="0.7706658244133" z="2.54489064216614"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.17657196521759" y="1.31060349941254" z="2.61840057373047"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.44797921180725" y="0.80987423658371" z="2.48067617416382"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.17508527636528" y="1.3173018693924" z="2.60984516143799"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.168309569358826" y="1.27585077285767" z="2.67348909378052"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.111410766839981" y="1.12751364707947" z="2.69541883468628"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.117854297161102" y="1.1412308216095" z="2.70503973960876"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.38512253761292" y="0.636045753955841" z="2.57644128799438"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0635795816779137" y="1.09374618530273" z="2.6669397354126"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.37867891788483" y="0.622327983379364" z="2.56682014465332"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.38470208644867" y="0.567092657089233" z="2.53287649154663"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.144784390926361" y="-1.08514416217804" z="2.80239462852478"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.106611102819443" y="1.20456767082214" z="3.10405707359314"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0542881861329079" y="1.61811828613281" z="2.92392635345459"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.55909788608551" y="1.24427235126495" z="2.19077777862549"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.475909918546677" y="1.32895755767822" z="2.93162536621094"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.711589336395264" y="-2.15944504737854" z="0.711999297142029"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.834794402122498" y="-0.0663417726755142" z="-1.68102240562439"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.706491410732269" y="-1.60335946083069" z="2.66903400421143"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.784871518611908" y="-0.319904446601868" z="-1.59493005275726"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.894874453544617" y="-2.29214334487915" z="2.06763386726379"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.312629818916321" y="1.67033791542053" z="2.94624662399292"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.124423287808895" y="1.69776964187622" z="2.93500971794128"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0517792738974094" y="1.62752795219421" z="2.91712951660156"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0556913465261459" y="1.60643017292023" z="2.95601367950439"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.462410062551498" y="1.55258333683014" z="2.94782781600952"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.108559787273407" y="1.43163168430328" z="3.12161827087402"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.533630907535553" y="1.37605786323547" z="2.93933153152466"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.168764814734459" y="1.47843408584595" z="2.89739608764648"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.166590988636017" y="1.02668333053589" z="2.88650393486023"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.234547138214111" y="1.05018377304077" z="-1.98353004455566"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0316104851663113" y="1.447629570961" z="3.08746409416199"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.834794402122498" y="-0.0663417726755142" z="-1.68102240562439"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.790909349918365" y="-0.252095431089401" z="-1.64879953861237"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.34800326824188" y="-0.286796629428864" z="-1.66155874729156"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.27282285690308" y="-0.459106802940369" z="-1.63052260875702"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.985676109790802" y="0.194498330354691" z="-1.46524965763092"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.911821603775024" y="0.0946584045886993" z="-1.61362075805664"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.41623115539551" y="-0.122016720473766" z="-1.5944904088974"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.45922613143921" y="-0.00892059132456779" z="-1.44729018211365"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.21320652961731" y="-0.102788560092449" z="-0.966334879398346"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.37129402160645" y="-0.170696511864662" z="-0.960339307785034"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.17440831661224" y="-0.290727108716965" z="-0.933919429779053"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.2961140871048" y="-0.343007177114487" z="-0.929303467273712"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.02889323234558" y="-0.54335755109787" z="2.68128371238708"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.05531549453735" y="-0.731353878974915" z="2.66498517990112"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.04661381244659" y="-0.721927464008331" z="2.54218769073486"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.01732575893402" y="-0.530826568603516" z="2.51804351806641"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.514299154281616" y="1.60879409313202" z="2.21557331085205"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.585519909858704" y="1.43226850032806" z="2.20707631111145"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.956259608268738" t="1.64884066581726"/>
    <Vertex point="1" s="0.956259608268738" t="1.51929640769958"/>
    <Vertex point="2" s="0.956157088279724" t="1.65674901008606"/>
</Tri>
<Tri>
    <Vertex point="1" s="0.956259608268738" t="1.51929640769958"/>
    <Vertex point="3" s="0.956259548664093" t="1.38018012046814"/>
    <Vertex point="2" s="0.956157088279724" t="1.65674901008606"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.956157088279724" t="1.65674901008606"/>
    <Vertex point="3" s="0.956259548664093" t="1.38018012046814"/>
    <Vertex point="4" s="0.956157028675079" t="1.37483739852905"/>
</Tri>
<Tri>
    <Vertex point="5" s="0.934509515762329" t="1.71367239952087"/>
    <Vertex point="6" s="0.933155000209808" t="1.70357668399811"/>
    <Vertex point="7" s="0.79074639081955" t="1.65022802352905"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.935037434101105" t="1.71530604362488"/>
    <Vertex point="5" s="0.934509515762329" t="1.71367239952087"/>
    <Vertex point="7" s="0.79074639081955" t="1.65022802352905"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.935037434101105" t="1.71530604362488"/>
    <Vertex point="7" s="0.79074639081955" t="1.65022802352905"/>
    <Vertex point="9" s="0.789899289608002" t="1.65138912200928"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.933155000209808" t="1.70357668399811"/>
    <Vertex point="10" s="0.794300675392151" t="1.64154243469238"/>
    <Vertex point="7" s="0.79074639081955" t="1.65022802352905"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.799194574356079" t="1.61576318740845"/>
    <Vertex point="12" s="0.799247264862061" t="1.61768209934235"/>
    <Vertex point="13" s="0.935272991657257" t="1.67951893806458"/>
</Tri>
<Tri>
    <Vertex point="14" s="0.796537041664124" t="1.60715186595917"/>
    <Vertex point="11" s="0.799194574356079" t="1.61576318740845"/>
    <Vertex point="13" s="0.935272991657257" t="1.67951893806458"/>
</Tri>
<Tri>
    <Vertex point="14" s="0.796537041664124" t="1.60715186595917"/>
    <Vertex point="13" s="0.935272991657257" t="1.67951893806458"/>
    <Vertex point="15" s="0.935996294021606" t="1.67794847488403"/>
</Tri>
<Tri>
    <Vertex point="14" s="0.796537041664124" t="1.60715186595917"/>
    <Vertex point="15" s="0.935996294021606" t="1.67794847488403"/>
    <Vertex point="16" s="0.941062748432159" t="1.67279291152954"/>
</Tri>
<Tri>
    <Vertex point="17" s="1.81659257411957" t="1.58974933624268"/>
    <Vertex point="18" s="0.794941008090973" t="1.58289515972137"/>
    <Vertex point="19" s="0.774044215679169" t="1.63587307929993"/>
</Tri>
<Tri>
    <Vertex point="20" s="0.720192134380341" t="1.55979108810425"/>
    <Vertex point="21" s="0.764055132865906" t="1.56391608715057"/>
    <Vertex point="17" s="1.81659257411957" t="1.58974933624268"/>
</Tri>
<Tri>
    <Vertex point="22" s="0.385131865739822" t="1.20372033119202"/>
    <Vertex point="23" s="0.789410650730133" t="1.8143949508667"/>
    <Vertex point="24" s="1.7975150346756" t="1.41727828979492"/>
</Tri>
<Tri>
    <Vertex point="22" s="0.385131865739822" t="1.20372033119202"/>
    <Vertex point="25" s="0.771520733833313" t="1.78351521492004"/>
    <Vertex point="23" s="0.789410650730133" t="1.8143949508667"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.771520733833313" t="1.78351521492004"/>
    <Vertex point="26" s="-0.0889970064163208" t="1.25352716445923"/>
    <Vertex point="23" s="0.789410650730133" t="1.8143949508667"/>
</Tri>
<Tri>
    <Vertex point="27" s="0.759826064109802" t="1.6130393743515"/>
    <Vertex point="28" s="0.767581701278687" t="1.63496017456055"/>
    <Vertex point="29" s="0.779242217540741" t="1.64802122116089"/>
</Tri>
<Tri>
    <Vertex point="27" s="0.759826064109802" t="1.6130393743515"/>
    <Vertex point="29" s="0.779242217540741" t="1.64802122116089"/>
    <Vertex point="19" s="0.774044215679169" t="1.63587307929993"/>
</Tri>
<Tri>
    <Vertex point="27" s="0.759826064109802" t="1.6130393743515"/>
    <Vertex point="19" s="0.774044215679169" t="1.63587307929993"/>
    <Vertex point="30" s="0.775722563266754" t="1.63314962387085"/>
</Tri>
<Tri>
    <Vertex point="27" s="0.759826064109802" t="1.6130393743515"/>
    <Vertex point="30" s="0.775722563266754" t="1.63314962387085"/>
    <Vertex point="31" s="0.757143259048462" t="1.58729267120361"/>
</Tri>
<Tri>
    <Vertex point="31" s="0.757143259048462" t="1.58729267120361"/>
    <Vertex point="30" s="0.775722563266754" t="1.63314962387085"/>
    <Vertex point="32" s="0.785959780216217" t="1.60480034351349"/>
</Tri>
<Tri>
    <Vertex point="31" s="0.757143259048462" t="1.58729267120361"/>
    <Vertex point="32" s="0.785959780216217" t="1.60480034351349"/>
    <Vertex point="33" s="0.759826064109802" t="1.56295371055603"/>
</Tri>
<Tri>
    <Vertex point="33" s="0.759826064109802" t="1.56295371055603"/>
    <Vertex point="32" s="0.785959780216217" t="1.60480034351349"/>
    <Vertex point="21" s="0.764055132865906" t="1.56391608715057"/>
</Tri>
<Tri>
    <Vertex point="21" s="0.764055132865906" t="1.56391608715057"/>
    <Vertex point="32" s="0.785959780216217" t="1.60480034351349"/>
    <Vertex point="17" s="1.81659257411957" t="1.58974933624268"/>
</Tri>
<Tri>
    <Vertex point="17" s="1.81659257411957" t="1.58974933624268"/>
    <Vertex point="19" s="0.774044215679169" t="1.63587307929993"/>
    <Vertex point="29" s="0.779242217540741" t="1.64802122116089"/>
</Tri>
<Tri>
    <Vertex point="17" s="1.81659257411957" t="1.58974933624268"/>
    <Vertex point="29" s="0.779242217540741" t="1.64802122116089"/>
    <Vertex point="34" s="0.792204260826111" t="1.64800071716309"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.785959780216217" t="1.60480034351349"/>
    <Vertex point="35" s="0.792436897754669" t="1.56285929679871"/>
    <Vertex point="36" s="0.799086809158325" t="2.05865788459778"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.785959780216217" t="1.60480034351349"/>
    <Vertex point="36" s="0.799086809158325" t="2.05865788459778"/>
    <Vertex point="20" s="0.720192134380341" t="1.55979108810425"/>
</Tri>
<Tri>
    <Vertex point="17" s="1.81659257411957" t="1.58974933624268"/>
    <Vertex point="32" s="0.785959780216217" t="1.60480034351349"/>
    <Vertex point="18" s="0.794941008090973" t="1.58289515972137"/>
</Tri>
<Tri>
    <Vertex point="21" s="0.764055132865906" t="1.56391608715057"/>
    <Vertex point="17" s="1.81659257411957" t="1.58974933624268"/>
    <Vertex point="17" s="1.81659257411957" t="1.58974933624268"/>
</Tri>
<Tri>
    <Vertex point="17" s="1.81659257411957" t="1.58974933624268"/>
    <Vertex point="34" s="0.792204260826111" t="1.64800071716309"/>
    <Vertex point="17" s="1.81659257411957" t="1.58974933624268"/>
</Tri>
<Tri>
    <Vertex point="34" s="0.792204260826111" t="1.64800071716309"/>
    <Vertex point="32" s="0.785959780216217" t="1.60480034351349"/>
    <Vertex point="17" s="1.81659257411957" t="1.58974933624268"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.785959780216217" t="1.60480034351349"/>
    <Vertex point="20" s="0.720192134380341" t="1.55979108810425"/>
    <Vertex point="17" s="1.81659257411957" t="1.58974933624268"/>
</Tri>
<Tri>
    <Vertex point="20" s="0.720192134380341" t="1.55979108810425"/>
    <Vertex point="17" s="1.81659257411957" t="1.58974933624268"/>
    <Vertex point="17" s="1.81659257411957" t="1.58974933624268"/>
</Tri>
<Tri>
    <Vertex point="17" s="1.81659257411957" t="1.58974933624268"/>
    <Vertex point="18" s="0.794941008090973" t="1.58289515972137"/>
    <Vertex point="17" s="1.81659257411957" t="1.58974933624268"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.774044215679169" t="1.63587307929993"/>
    <Vertex point="37" s="0.78831273317337" t="1.61512362957001"/>
    <Vertex point="30" s="0.775722563266754" t="1.63314962387085"/>
</Tri>
<Tri>
    <Vertex point="38" s="0.394705325365067" t="1.40719747543335"/>
    <Vertex point="39" s="0.387572914361954" t="1.39716017246246"/>
    <Vertex point="40" s="0.408938139677048" t="1.35646414756775"/>
</Tri>
<Tri>
    <Vertex point="40" s="0.408938139677048" t="1.35646414756775"/>
    <Vertex point="39" s="0.387572914361954" t="1.39716017246246"/>
    <Vertex point="41" s="0.40114614367485" t="1.34723901748657"/>
</Tri>
<Tri>
    <Vertex point="42" s="0.412486732006073" t="1.41129374504089"/>
    <Vertex point="43" s="0.403719127178192" t="1.4117968082428"/>
    <Vertex point="44" s="0.41779437661171" t="1.362948179245"/>
</Tri>
<Tri>
    <Vertex point="42" s="0.412486732006073" t="1.41129374504089"/>
    <Vertex point="44" s="0.41779437661171" t="1.362948179245"/>
    <Vertex point="45" s="0.426050424575806" t="1.36484837532043"/>
</Tri>
<Tri>
    <Vertex point="46" s="0.424307584762573" t="1.35221409797668"/>
    <Vertex point="47" s="0.42966216802597" t="1.33579671382904"/>
    <Vertex point="48" s="0.416142970323563" t="1.3357846736908"/>
</Tri>
<Tri>
    <Vertex point="48" s="0.416142970323563" t="1.3357846736908"/>
    <Vertex point="47" s="0.42966216802597" t="1.33579671382904"/>
    <Vertex point="49" s="0.42045533657074" t="1.32280349731445"/>
</Tri>
<Tri>
    <Vertex point="50" s="0.962012052536011" t="1.47179770469666"/>
    <Vertex point="51" s="0.971325695514679" t="1.45136713981628"/>
    <Vertex point="52" s="0.977312743663788" t="1.44880151748657"/>
</Tri>
<Tri>
    <Vertex point="50" s="0.962012052536011" t="1.47179770469666"/>
    <Vertex point="52" s="0.977312743663788" t="1.44880151748657"/>
    <Vertex point="53" s="0.969746708869934" t="1.46959280967712"/>
</Tri>
<Tri>
    <Vertex point="31" s="0.757143259048462" t="1.58729267120361"/>
    <Vertex point="33" s="0.759826064109802" t="1.56295371055603"/>
    <Vertex point="54" s="0.71076911687851" t="1.60935282707214"/>
</Tri>
<Tri>
    <Vertex point="54" s="0.71076911687851" t="1.60935282707214"/>
    <Vertex point="33" s="0.759826064109802" t="1.56295371055603"/>
    <Vertex point="55" s="0.713061034679413" t="1.58016443252563"/>
</Tri>
</Polygons>
</Mesh>