<Mesh texture="00023000.bmp" scale="10">
<Points>
	<Point>
		<Location x="0.489065" y="0.037890" z="-1.524020"/>
		<Normal i="0.057119" j="0.006559" k="-0.998346"/>
	</Point>
	<Point>
		<Location x="0.050000" y="0.008594" z="-0.888474"/>
		<Normal i="0.057119" j="0.006559" k="-0.998346"/>
	</Point>
	<Point>
		<Location x="0.489065" y="0.030078" z="-0.334960"/>
		<Normal i="0.057119" j="0.006559" k="-0.998346"/>
	</Point>
	<Point>
		<Location x="0.377736" y="0.031249" z="0.343554"/>
		<Normal i="0.738405" j="-0.671585" k="0.061087"/>
	</Point>
	<Point>
		<Location x="0.352736" y="0.031249" z="0.818553"/>
		<Normal i="0.395503" j="-0.917796" k="0.035038"/>
	</Point>
	<Point>
		<Location x="0.752739" y="0.031249" z="0.818553"/>
		<Normal i="0.676629" j="-0.735788" k="0.028090"/>
	</Point>
	<Point>
		<Location x="-0.322267" y="0.031249" z="0.343554"/>
		<Normal i="-0.682650" j="-0.727741" k="0.066195"/>
	</Point>
	<Point>
		<Location x="-0.722270" y="0.031249" z="0.818553"/>
		<Normal i="-0.661360" j="-0.749523" k="0.028614"/>
	</Point>
	<Point>
		<Location x="-0.322267" y="0.031249" z="0.818553"/>
		<Normal i="-0.366104" j="-0.929897" k="0.035500"/>
	</Point>
	<Point>
		<Location x="0.050000" y="0.008594" z="-0.888474"/>
		<Normal i="0.534137" j="-0.269693" k="-0.801226"/>
	</Point>
	<Point>
		<Location x="-0.197267" y="0.031249" z="-0.331445"/>
		<Normal i="0.534137" j="-0.269693" k="-0.801226"/>
	</Point>
	<Point>
		<Location x="0.027735" y="0.181247" z="-0.331445"/>
		<Normal i="0.534137" j="-0.269693" k="-0.801226"/>
	</Point>
	<Point>
		<Location x="0.050000" y="0.008594" z="-0.888474"/>
		<Normal i="-0.499682" j="-0.238163" k="-0.832824"/>
	</Point>
	<Point>
		<Location x="0.027735" y="0.181247" z="-0.331445"/>
		<Normal i="-0.499682" j="-0.238163" k="-0.832824"/>
	</Point>
	<Point>
		<Location x="0.277736" y="0.031249" z="-0.331445"/>
		<Normal i="-0.499682" j="-0.238163" k="-0.832824"/>
	</Point>
	<Point>
		<Location x="-0.459378" y="0.037890" z="-1.524020"/>
		<Normal i="-0.049255" j="0.006562" k="-0.998765"/>
	</Point>
	<Point>
		<Location x="-0.459378" y="0.030078" z="-0.334960"/>
		<Normal i="-0.049255" j="0.006562" k="-0.998765"/>
	</Point>
	<Point>
		<Location x="0.050000" y="0.008594" z="-0.888474"/>
		<Normal i="-0.049255" j="0.006562" k="-0.998765"/>
	</Point>
	<Point>
		<Location x="-0.459378" y="0.037890" z="-1.524020"/>
		<Normal i="0.000000" j="0.046047" k="-0.998939"/>
	</Point>
	<Point>
		<Location x="0.050000" y="0.008594" z="-0.888474"/>
		<Normal i="0.000000" j="0.046047" k="-0.998939"/>
	</Point>
	<Point>
		<Location x="0.489065" y="0.037890" z="-1.524020"/>
		<Normal i="0.000000" j="0.046047" k="-0.998939"/>
	</Point>
	<Point>
		<Location x="0.050000" y="0.008594" z="-0.888474"/>
		<Normal i="0.003899" j="-0.042366" k="-0.999095"/>
	</Point>
	<Point>
		<Location x="-0.459378" y="0.030078" z="-0.334960"/>
		<Normal i="0.003899" j="-0.042366" k="-0.999095"/>
	</Point>
	<Point>
		<Location x="-0.197267" y="0.031249" z="-0.331445"/>
		<Normal i="0.003899" j="-0.042366" k="-0.999095"/>
	</Point>
	<Point>
		<Location x="0.050000" y="0.008594" z="-0.888474"/>
		<Normal i="-0.004831" j="-0.042610" k="-0.999080"/>
	</Point>
	<Point>
		<Location x="0.277736" y="0.031249" z="-0.331445"/>
		<Normal i="-0.004831" j="-0.042610" k="-0.999080"/>
	</Point>
	<Point>
		<Location x="0.489065" y="0.030078" z="-0.334960"/>
		<Normal i="-0.004831" j="-0.042610" k="-0.999080"/>
	</Point>
	<Point>
		<Location x="-0.197267" y="0.031249" z="-0.331445"/>
		<Normal i="0.547255" j="-0.163190" k="-0.820903"/>
	</Point>
	<Point>
		<Location x="-0.097266" y="0.231246" z="0.339257"/>
		<Normal i="0.547255" j="-0.163190" k="-0.820903"/>
	</Point>
	<Point>
		<Location x="0.027735" y="0.181247" z="-0.331445"/>
		<Normal i="0.547255" j="-0.163190" k="-0.820903"/>
	</Point>
	<Point>
		<Location x="0.027735" y="0.181247" z="-0.331445"/>
		<Normal i="0.000000" j="-0.074341" k="-0.997233"/>
	</Point>
	<Point>
		<Location x="-0.097266" y="0.231246" z="0.339257"/>
		<Normal i="0.000000" j="-0.074341" k="-0.997233"/>
	</Point>
	<Point>
		<Location x="0.177735" y="0.231246" z="0.339257"/>
		<Normal i="0.000000" j="-0.074341" k="-0.997233"/>
	</Point>
	<Point>
		<Location x="0.027735" y="0.181247" z="-0.331445"/>
		<Normal i="-0.506438" j="-0.176188" k="-0.844084"/>
	</Point>
	<Point>
		<Location x="0.177735" y="0.231246" z="0.339257"/>
		<Normal i="-0.506438" j="-0.176188" k="-0.844084"/>
	</Point>
	<Point>
		<Location x="0.277736" y="0.031249" z="-0.331445"/>
		<Normal i="-0.506438" j="-0.176188" k="-0.844084"/>
	</Point>
	<Point>
		<Location x="-0.197267" y="0.031249" z="-0.331445"/>
		<Normal i="0.534981" j="-0.167183" k="-0.828157"/>
	</Point>
	<Point>
		<Location x="-0.322267" y="0.031249" z="0.068555"/>
		<Normal i="0.534981" j="-0.167183" k="-0.828157"/>
	</Point>
	<Point>
		<Location x="-0.097266" y="0.231246" z="0.339257"/>
		<Normal i="0.534981" j="-0.167183" k="-0.828157"/>
	</Point>
	<Point>
		<Location x="0.277736" y="0.031249" z="-0.331445"/>
		<Normal i="-0.591950" j="-0.147989" k="-0.792272"/>
	</Point>
	<Point>
		<Location x="0.177735" y="0.231246" z="0.339257"/>
		<Normal i="-0.591950" j="-0.147989" k="-0.792272"/>
	</Point>
	<Point>
		<Location x="0.377736" y="0.031249" z="0.068555"/>
		<Normal i="-0.591950" j="-0.147989" k="-0.792272"/>
	</Point>
	<Point>
		<Location x="-0.322267" y="0.031249" z="0.068555"/>
		<Normal i="0.664355" j="0.000000" k="-0.747418"/>
	</Point>
	<Point>
		<Location x="-0.322267" y="0.031249" z="0.343554"/>
		<Normal i="0.664355" j="0.000000" k="-0.747418"/>
	</Point>
	<Point>
		<Location x="-0.097266" y="0.231246" z="0.339257"/>
		<Normal i="0.664355" j="0.000000" k="-0.747418"/>
	</Point>
	<Point>
		<Location x="0.177735" y="0.231246" z="0.339257"/>
		<Normal i="-0.707098" j="0.000000" k="-0.707115"/>
	</Point>
	<Point>
		<Location x="0.377736" y="0.031249" z="0.343554"/>
		<Normal i="-0.707098" j="0.000000" k="-0.707115"/>
	</Point>
	<Point>
		<Location x="0.377736" y="0.031249" z="0.068555"/>
		<Normal i="-0.707098" j="0.000000" k="-0.707115"/>
	</Point>
	<Point>
		<Location x="-0.322267" y="0.031249" z="0.343554"/>
		<Normal i="0.664355" j="0.000000" k="-0.747417"/>
	</Point>
	<Point>
		<Location x="-0.322267" y="0.031249" z="0.818553"/>
		<Normal i="0.664355" j="0.000000" k="-0.747418"/>
	</Point>
	<Point>
		<Location x="-0.097266" y="0.231246" z="0.339257"/>
		<Normal i="0.664355" j="0.000000" k="-0.747417"/>
	</Point>
	<Point>
		<Location x="-0.097266" y="0.231246" z="0.339257"/>
		<Normal i="0.236023" j="0.277765" k="-0.931203"/>
	</Point>
	<Point>
		<Location x="-0.322267" y="0.031249" z="0.818553"/>
		<Normal i="0.236023" j="0.277765" k="-0.931203"/>
	</Point>
	<Point>
		<Location x="-0.097266" y="0.006250" z="1.093552"/>
		<Normal i="0.236023" j="0.277765" k="-0.931203"/>
	</Point>
	<Point>
		<Location x="-0.322267" y="0.031249" z="0.818553"/>
		<Normal i="0.330981" j="0.350453" k="-0.876147"/>
	</Point>
	<Point>
		<Location x="-0.322267" y="-0.268745" z="1.568551"/>
		<Normal i="0.330981" j="0.350453" k="-0.876147"/>
	</Point>
	<Point>
		<Location x="-0.097266" y="0.006250" z="1.093552"/>
		<Normal i="0.330981" j="0.350453" k="-0.876147"/>
	</Point>
	<Point>
		<Location x="0.177735" y="0.231246" z="0.339257"/>
		<Normal i="-0.298085" j="0.272846" k="-0.914713"/>
	</Point>
	<Point>
		<Location x="0.177735" y="0.006250" z="1.093552"/>
		<Normal i="-0.298085" j="0.272846" k="-0.914713"/>
	</Point>
	<Point>
		<Location x="0.352736" y="0.031249" z="0.818553"/>
		<Normal i="-0.298085" j="0.272846" k="-0.914713"/>
	</Point>
	<Point>
		<Location x="0.177735" y="0.231246" z="0.339257"/>
		<Normal i="-0.706210" j="0.037169" k="-0.707026"/>
	</Point>
	<Point>
		<Location x="0.352736" y="0.031249" z="0.818553"/>
		<Normal i="-0.706210" j="0.037169" k="-0.707026"/>
	</Point>
	<Point>
		<Location x="0.377736" y="0.031249" z="0.343554"/>
		<Normal i="-0.706210" j="0.037169" k="-0.707026"/>
	</Point>
	<Point>
		<Location x="0.177735" y="0.006250" z="1.093552"/>
		<Normal i="-0.411096" j="0.338552" k="-0.846394"/>
	</Point>
	<Point>
		<Location x="0.352736" y="-0.268745" z="1.568551"/>
		<Normal i="-0.411096" j="0.338552" k="-0.846394"/>
	</Point>
	<Point>
		<Location x="0.352736" y="0.031249" z="0.818553"/>
		<Normal i="-0.411096" j="0.338552" k="-0.846394"/>
	</Point>
	<Point>
		<Location x="1.052350" y="0.294526" z="-0.334960"/>
		<Normal i="-0.305671" j="0.729936" k="-0.611357"/>
	</Point>
	<Point>
		<Location x="1.052350" y="0.155075" z="-0.218164"/>
		<Normal i="-0.324747" j="0.687514" k="-0.649511"/>
	</Point>
	<Point>
		<Location x="1.490243" y="0.059765" z="-0.334960"/>
		<Normal i="-0.325489" j="0.724883" k="-0.607125"/>
	</Point>
	<Point>
		<Location x="1.332039" y="0.015234" z="-0.218164"/>
		<Normal i="-0.338133" j="0.698478" k="-0.630710"/>
	</Point>
	<Point>
		<Location x="-0.322267" y="-0.043749" z="1.818550"/>
		<Normal i="0.000000" j="0.196113" k="-0.980581"/>
	</Point>
	<Point>
		<Location x="-0.322267" y="-0.018750" z="1.693551"/>
		<Normal i="0.000000" j="0.196113" k="-0.980581"/>
	</Point>
	<Point>
		<Location x="-0.722270" y="-0.018750" z="1.693551"/>
		<Normal i="0.000000" j="0.196113" k="-0.980581"/>
	</Point>
	<Point>
		<Location x="-0.722270" y="-0.043749" z="1.818550"/>
		<Normal i="0.000000" j="0.196113" k="-0.980581"/>
	</Point>
	<Point>
		<Location x="1.052350" y="0.294526" z="-1.524020"/>
		<Normal i="0.432421" j="-0.284412" k="-0.855641"/>
	</Point>
	<Point>
		<Location x="1.052350" y="0.155075" z="-1.943550"/>
		<Normal i="0.424884" j="-0.335636" k="-0.840727"/>
	</Point>
	<Point>
		<Location x="0.726176" y="-0.009765" z="-1.943550"/>
		<Normal i="0.392810" j="-0.319944" k="-0.862170"/>
	</Point>
	<Point>
		<Location x="0.489065" y="0.037890" z="-1.524020"/>
		<Normal i="0.396845" j="-0.289526" k="-0.871027"/>
	</Point>
	<Point>
		<Location x="0.777348" y="0.015234" z="-0.068164"/>
		<Normal i="-0.051421" j="0.000000" k="-0.998677"/>
	</Point>
	<Point>
		<Location x="0.777348" y="0.015234" z="-0.218164"/>
		<Normal i="-0.059335" j="-0.019613" k="-0.998045"/>
	</Point>
	<Point>
		<Location x="0.602738" y="0.031249" z="0.068555"/>
		<Normal i="-0.091337" j="0.000000" k="-0.995820"/>
	</Point>
	<Point>
		<Location x="0.489065" y="0.030078" z="-0.334960"/>
		<Normal i="-0.073066" j="-0.023479" k="-0.997051"/>
	</Point>
	<Point>
		<Location x="1.378523" y="0.130076" z="-1.524020"/>
		<Normal i="-0.458132" j="-0.306465" k="-0.834383"/>
	</Point>
	<Point>
		<Location x="1.307039" y="0.015234" z="-1.943550"/>
		<Normal i="-0.462076" j="-0.279734" k="-0.841567"/>
	</Point>
	<Point>
		<Location x="1.052350" y="0.155075" z="-1.943550"/>
		<Normal i="-0.431588" j="-0.284538" k="-0.856020"/>
	</Point>
	<Point>
		<Location x="1.052350" y="0.294526" z="-1.524020"/>
		<Normal i="-0.428636" j="-0.305759" k="-0.850166"/>
	</Point>
	<Point>
		<Location x="-0.572269" y="0.031249" z="0.068555"/>
		<Normal i="0.060199" j="-0.019740" k="-0.997991"/>
	</Point>
	<Point>
		<Location x="-0.459378" y="0.030078" z="-0.334960"/>
		<Normal i="0.052126" j="0.000000" k="-0.998641"/>
	</Point>
	<Point>
		<Location x="-0.743754" y="0.015234" z="-0.218164"/>
		<Normal i="0.092987" j="0.000000" k="-0.995667"/>
	</Point>
	<Point>
		<Location x="-0.743754" y="0.015234" z="-0.068164"/>
		<Normal i="0.074240" j="-0.023665" k="-0.996960"/>
	</Point>
	<Point>
		<Location x="0.752739" y="0.031249" z="0.818553"/>
		<Normal i="0.676629" j="-0.735788" k="0.028090"/>
	</Point>
	<Point>
		<Location x="0.602738" y="0.031249" z="0.068555"/>
		<Normal i="0.992278" j="-0.112860" k="0.051445"/>
	</Point>
	<Point>
		<Location x="0.377736" y="0.031249" z="0.068555"/>
		<Normal i="0.980684" j="-0.177982" k="0.081130"/>
	</Point>
	<Point>
		<Location x="0.377736" y="0.031249" z="0.343554"/>
		<Normal i="0.738405" j="-0.671585" k="0.061087"/>
	</Point>
	<Point>
		<Location x="0.602738" y="0.031249" z="0.068555"/>
		<Normal i="-0.005471" j="-0.004445" k="-0.999975"/>
	</Point>
	<Point>
		<Location x="0.489065" y="0.030078" z="-0.334960"/>
		<Normal i="-0.005522" j="-0.001380" k="-0.999984"/>
	</Point>
	<Point>
		<Location x="0.377736" y="0.031249" z="0.068555"/>
		<Normal i="0.000000" j="-0.002904" k="-0.999996"/>
	</Point>
	<Point>
		<Location x="0.277736" y="0.031249" z="-0.331445"/>
		<Normal i="0.640603" j="0.764482" k="0.072077"/>
	</Point>
	<Point>
		<Location x="0.752739" y="-0.018750" z="1.693551"/>
		<Normal i="0.000000" j="0.057049" k="-0.998371"/>
	</Point>
	<Point>
		<Location x="0.752739" y="0.031249" z="0.818553"/>
		<Normal i="0.000000" j="0.057049" k="-0.998371"/>
	</Point>
	<Point>
		<Location x="0.352736" y="0.031249" z="0.818553"/>
		<Normal i="0.000000" j="0.057049" k="-0.998371"/>
	</Point>
	<Point>
		<Location x="0.352736" y="-0.018750" z="1.693551"/>
		<Normal i="0.000000" j="0.057049" k="-0.998371"/>
	</Point>
	<Point>
		<Location x="0.752739" y="-0.043749" z="1.818550"/>
		<Normal i="0.000000" j="0.196113" k="-0.980581"/>
	</Point>
	<Point>
		<Location x="0.752739" y="-0.018750" z="1.693551"/>
		<Normal i="0.000000" j="0.196113" k="-0.980581"/>
	</Point>
	<Point>
		<Location x="0.352736" y="-0.018750" z="1.693551"/>
		<Normal i="0.000000" j="0.196113" k="-0.980581"/>
	</Point>
	<Point>
		<Location x="0.352736" y="-0.043749" z="1.818550"/>
		<Normal i="0.000000" j="0.196113" k="-0.980581"/>
	</Point>
	<Point>
		<Location x="-0.322267" y="0.031249" z="0.068555"/>
		<Normal i="0.004452" j="-0.001391" k="-0.999989"/>
	</Point>
	<Point>
		<Location x="-0.197267" y="0.031249" z="-0.331445"/>
		<Normal i="0.004415" j="-0.004139" k="-0.999982"/>
	</Point>
	<Point>
		<Location x="-0.459378" y="0.030078" z="-0.334960"/>
		<Normal i="0.000000" j="-0.002904" k="-0.999996"/>
	</Point>
	<Point>
		<Location x="-0.572269" y="0.031249" z="0.068555"/>
		<Normal i="-0.991445" j="-0.118769" k="0.054139"/>
	</Point>
	<Point>
		<Location x="1.052350" y="0.155075" z="-0.218164"/>
		<Normal i="0.288617" j="0.734005" k="-0.614765"/>
	</Point>
	<Point>
		<Location x="1.052350" y="0.294526" z="-0.334960"/>
		<Normal i="0.276936" j="0.758514" k="-0.589884"/>
	</Point>
	<Point>
		<Location x="0.489065" y="0.030078" z="-0.334960"/>
		<Normal i="0.285648" j="0.776440" k="-0.561735"/>
	</Point>
	<Point>
		<Location x="0.777348" y="0.015234" z="-0.218164"/>
		<Normal i="0.310383" j="0.728767" k="-0.610378"/>
	</Point>
	<Point>
		<Location x="-0.322267" y="-0.018750" z="1.693551"/>
		<Normal i="0.000000" j="0.057049" k="-0.998371"/>
	</Point>
	<Point>
		<Location x="-0.322267" y="0.031249" z="0.818553"/>
		<Normal i="0.000000" j="0.057049" k="-0.998371"/>
	</Point>
	<Point>
		<Location x="-0.722270" y="0.031249" z="0.818553"/>
		<Normal i="0.000000" j="0.057049" k="-0.998371"/>
	</Point>
	<Point>
		<Location x="-0.722270" y="-0.018750" z="1.693551"/>
		<Normal i="0.000000" j="0.057049" k="-0.998371"/>
	</Point>
	<Point>
		<Location x="-0.322267" y="0.031249" z="0.343554"/>
		<Normal i="-0.682650" j="-0.727741" k="0.066195"/>
	</Point>
	<Point>
		<Location x="-0.322267" y="0.031249" z="0.068555"/>
		<Normal i="-0.973744" j="-0.207140" k="0.094421"/>
	</Point>
	<Point>
		<Location x="-0.572269" y="0.031249" z="0.068555"/>
		<Normal i="-0.991445" j="-0.118769" k="0.054139"/>
	</Point>
	<Point>
		<Location x="-0.722270" y="0.031249" z="0.818553"/>
		<Normal i="-0.661360" j="-0.749523" k="0.028614"/>
	</Point>
	<Point>
		<Location x="-1.095709" y="0.294526" z="-0.334960"/>
		<Normal i="0.468836" j="0.000000" k="-0.883285"/>
	</Point>
	<Point>
		<Location x="-1.095709" y="0.294526" z="-1.524020"/>
		<Normal i="0.468836" j="0.000000" k="-0.883285"/>
	</Point>
	<Point>
		<Location x="-1.393758" y="0.136326" z="-1.524020"/>
		<Normal i="0.468836" j="0.000000" k="-0.883285"/>
	</Point>
	<Point>
		<Location x="-1.393758" y="0.136326" z="-0.549413"/>
		<Normal i="0.468836" j="0.000000" k="-0.883285"/>
	</Point>
	<Point>
		<Location x="-0.459378" y="0.030078" z="-0.334960"/>
		<Normal i="-0.374025" j="0.006093" k="-0.927399"/>
	</Point>
	<Point>
		<Location x="-0.459378" y="0.037890" z="-1.524020"/>
		<Normal i="-0.374032" j="0.000000" k="-0.927416"/>
	</Point>
	<Point>
		<Location x="-1.095709" y="0.294526" z="-1.524020"/>
		<Normal i="-0.383762" j="0.000000" k="-0.923432"/>
	</Point>
	<Point>
		<Location x="-1.095709" y="0.294526" z="-0.334960"/>
		<Normal i="-0.383755" j="0.006067" k="-0.923415"/>
	</Point>
	<Point>
		<Location x="-1.095709" y="0.294526" z="-1.524020"/>
		<Normal i="0.500258" j="-0.273121" k="-0.821673"/>
	</Point>
	<Point>
		<Location x="-1.095709" y="0.155075" z="-1.943550"/>
		<Normal i="0.493648" j="-0.314467" k="-0.810816"/>
	</Point>
	<Point>
		<Location x="-1.325398" y="0.015234" z="-1.943550"/>
		<Normal i="0.445042" j="-0.314526" k="-0.838458"/>
	</Point>
	<Point>
		<Location x="-1.393758" y="0.136326" z="-1.524020"/>
		<Normal i="0.449848" j="-0.281710" k="-0.847512"/>
	</Point>
	<Point>
		<Location x="-0.459378" y="0.037890" z="-1.524020"/>
		<Normal i="-0.363919" j="-0.306277" k="-0.879635"/>
	</Point>
	<Point>
		<Location x="-0.697270" y="-0.009765" z="-1.943550"/>
		<Normal i="-0.365441" j="-0.293611" k="-0.883315"/>
	</Point>
	<Point>
		<Location x="-1.095709" y="0.155075" z="-1.943550"/>
		<Normal i="-0.357433" j="-0.294590" k="-0.886261"/>
	</Point>
	<Point>
		<Location x="-1.095709" y="0.294526" z="-1.524020"/>
		<Normal i="-0.356501" j="-0.302561" k="-0.883948"/>
	</Point>
	<Point>
		<Location x="-1.095709" y="0.155075" z="-0.218164"/>
		<Normal i="0.362218" j="0.714570" k="-0.598488"/>
	</Point>
	<Point>
		<Location x="-1.095709" y="0.294526" z="-0.334960"/>
		<Normal i="0.381677" j="0.675734" k="-0.630639"/>
	</Point>
	<Point>
		<Location x="-1.483602" y="0.059765" z="-0.334960"/>
		<Normal i="0.360755" j="0.661938" k="-0.657035"/>
	</Point>
	<Point>
		<Location x="-1.350398" y="0.015234" z="-0.218164"/>
		<Normal i="0.332492" j="0.723013" k="-0.605559"/>
	</Point>
	<Point>
		<Location x="-1.095709" y="0.294526" z="-0.334960"/>
		<Normal i="-0.247201" j="0.742837" k="-0.622162"/>
	</Point>
	<Point>
		<Location x="-1.095709" y="0.155075" z="-0.218164"/>
		<Normal i="-0.258868" j="0.713094" k="-0.651525"/>
	</Point>
	<Point>
		<Location x="-0.459378" y="0.030078" z="-0.334960"/>
		<Normal i="-0.257820" j="0.740712" k="-0.620383"/>
	</Point>
	<Point>
		<Location x="-0.743754" y="0.015234" z="-0.218164"/>
		<Normal i="-0.264433" j="0.724708" k="-0.636296"/>
	</Point>
	<Point>
		<Location x="1.490243" y="0.059765" z="-0.334960"/>
		<Normal i="-0.532647" j="0.000000" k="-0.846338"/>
	</Point>
	<Point>
		<Location x="1.490243" y="0.059765" z="-0.424413"/>
		<Normal i="-0.481346" j="0.061615" k="-0.874363"/>
	</Point>
	<Point>
		<Location x="1.378523" y="0.130076" z="-0.549413"/>
		<Normal i="-0.472064" j="0.042770" k="-0.880526"/>
	</Point>
	<Point>
		<Location x="1.052350" y="0.294526" z="-0.334960"/>
		<Normal i="-0.472496" j="0.000000" k="-0.881333"/>
	</Point>
	<Point>
		<Location x="-1.095709" y="0.294526" z="-0.334960"/>
		<Normal i="0.543270" j="0.145016" k="-0.826939"/>
	</Point>
	<Point>
		<Location x="-1.393758" y="0.136326" z="-0.549413"/>
		<Normal i="0.648600" j="0.000000" k="-0.761130"/>
	</Point>
	<Point>
		<Location x="-1.483602" y="0.059765" z="-0.449413"/>
		<Normal i="0.517777" j="0.000000" k="-0.855516"/>
	</Point>
	<Point>
		<Location x="-1.483602" y="0.059765" z="-0.334960"/>
		<Normal i="0.515761" j="0.088160" k="-0.852185"/>
	</Point>
	<Point>
		<Location x="1.378523" y="0.130076" z="-0.549413"/>
		<Normal i="-0.450197" j="0.000000" k="-0.892929"/>
	</Point>
	<Point>
		<Location x="1.378523" y="0.130076" z="-1.524020"/>
		<Normal i="-0.450197" j="0.000000" k="-0.892929"/>
	</Point>
	<Point>
		<Location x="1.052350" y="0.294526" z="-1.524020"/>
		<Normal i="-0.450197" j="0.000000" k="-0.892930"/>
	</Point>
	<Point>
		<Location x="1.052350" y="0.294526" z="-0.334960"/>
		<Normal i="-0.450197" j="0.000000" k="-0.892929"/>
	</Point>
	<Point>
		<Location x="1.052350" y="0.294526" z="-0.334960"/>
		<Normal i="0.414603" j="0.000000" k="-0.910003"/>
	</Point>
	<Point>
		<Location x="1.052350" y="0.294526" z="-1.524020"/>
		<Normal i="0.414595" j="0.005979" k="-0.909986"/>
	</Point>
	<Point>
		<Location x="0.489065" y="0.037890" z="-1.524020"/>
		<Normal i="0.424964" j="0.005947" k="-0.905191"/>
	</Point>
	<Point>
		<Location x="0.489065" y="0.030078" z="-0.334960"/>
		<Normal i="0.424972" j="0.000000" k="-0.905207"/>
	</Point>
	<Point>
		<Location x="0.352736" y="-0.268745" z="1.568551"/>
		<Normal i="0.000000" j="0.501030" k="-0.865430"/>
	</Point>
	<Point>
		<Location x="0.177735" y="0.006250" z="1.093552"/>
		<Normal i="0.000000" j="0.501030" k="-0.865430"/>
	</Point>
	<Point>
		<Location x="-0.097266" y="0.006250" z="1.093552"/>
		<Normal i="0.000000" j="0.501030" k="-0.865430"/>
	</Point>
	<Point>
		<Location x="-0.322267" y="-0.268745" z="1.568551"/>
		<Normal i="0.000000" j="0.501030" k="-0.865430"/>
	</Point>
	<Point>
		<Location x="0.177735" y="0.006250" z="1.093552"/>
		<Normal i="0.000000" j="0.285841" k="-0.958277"/>
	</Point>
	<Point>
		<Location x="0.177735" y="0.231246" z="0.339257"/>
		<Normal i="0.000000" j="0.285841" k="-0.958277"/>
	</Point>
	<Point>
		<Location x="-0.097266" y="0.231246" z="0.339257"/>
		<Normal i="0.000000" j="0.285841" k="-0.958277"/>
	</Point>
	<Point>
		<Location x="-0.097266" y="0.006250" z="1.093552"/>
		<Normal i="0.000000" j="0.285841" k="-0.958277"/>
	</Point>
</Points>
<Polygons>
	<Tri>
		<Vertex point="0" s="0.316406" t="0.828125"/>
		<Vertex point="1" s="0.246094" t="0.890625"/>
		<Vertex point="2" s="0.316406" t="0.980469"/>
	</Tri>
	<Tri>
		<Vertex point="3" s="0.238281" t="0.437500"/>
		<Vertex point="4" s="0.238281" t="0.507812"/>
		<Vertex point="5" s="0.300781" t="0.507812"/>
	</Tri>
	<Tri>
		<Vertex point="6" s="0.132812" t="0.437500"/>
		<Vertex point="7" s="0.070312" t="0.507812"/>
		<Vertex point="8" s="0.132812" t="0.507812"/>
	</Tri>
	<Tri>
		<Vertex point="9" s="0.191406" t="0.507812"/>
		<Vertex point="10" s="0.152344" t="0.589844"/>
		<Vertex point="11" s="0.187500" t="0.589844"/>
	</Tri>
	<Tri>
		<Vertex point="12" s="0.191406" t="0.507812"/>
		<Vertex point="13" s="0.187500" t="0.589844"/>
		<Vertex point="14" s="0.226562" t="0.589844"/>
	</Tri>
	<Tri>
		<Vertex point="15" s="0.164062" t="0.828125"/>
		<Vertex point="16" s="0.167969" t="0.980469"/>
		<Vertex point="17" s="0.246094" t="0.890625"/>
	</Tri>
	<Tri>
		<Vertex point="18" s="0.164062" t="0.828125"/>
		<Vertex point="19" s="0.246094" t="0.890625"/>
		<Vertex point="20" s="0.316406" t="0.828125"/>
	</Tri>
	<Tri>
		<Vertex point="21" s="0.246094" t="0.890625"/>
		<Vertex point="22" s="0.167969" t="0.980469"/>
		<Vertex point="23" s="0.210938" t="0.980469"/>
	</Tri>
	<Tri>
		<Vertex point="24" s="0.246094" t="0.890625"/>
		<Vertex point="25" s="0.289062" t="0.980469"/>
		<Vertex point="26" s="0.316406" t="0.980469"/>
	</Tri>
	<Tri>
		<Vertex point="27" s="0.152344" t="0.328125"/>
		<Vertex point="28" s="0.164062" t="0.433594"/>
		<Vertex point="29" s="0.187500" t="0.328125"/>
	</Tri>
	<Tri>
		<Vertex point="30" s="0.187500" t="0.328125"/>
		<Vertex point="31" s="0.164062" t="0.433594"/>
		<Vertex point="32" s="0.210938" t="0.433594"/>
	</Tri>
	<Tri>
		<Vertex point="33" s="0.187500" t="0.328125"/>
		<Vertex point="34" s="0.210938" t="0.433594"/>
		<Vertex point="35" s="0.226562" t="0.328125"/>
	</Tri>
	<Tri>
		<Vertex point="36" s="0.152344" t="0.328125"/>
		<Vertex point="37" s="0.132812" t="0.394531"/>
		<Vertex point="38" s="0.164062" t="0.433594"/>
	</Tri>
	<Tri>
		<Vertex point="39" s="0.226562" t="0.328125"/>
		<Vertex point="40" s="0.210938" t="0.433594"/>
		<Vertex point="41" s="0.238281" t="0.394531"/>
	</Tri>
	<Tri>
		<Vertex point="42" s="0.132812" t="0.394531"/>
		<Vertex point="43" s="0.132812" t="0.437500"/>
		<Vertex point="44" s="0.164062" t="0.433594"/>
	</Tri>
	<Tri>
		<Vertex point="45" s="0.210938" t="0.433594"/>
		<Vertex point="46" s="0.238281" t="0.437500"/>
		<Vertex point="47" s="0.238281" t="0.394531"/>
	</Tri>
	<Tri>
		<Vertex point="48" s="0.132812" t="0.437500"/>
		<Vertex point="49" s="0.132812" t="0.507812"/>
		<Vertex point="50" s="0.164062" t="0.433594"/>
	</Tri>
	<Tri>
		<Vertex point="51" s="0.164062" t="0.433594"/>
		<Vertex point="52" s="0.132812" t="0.507812"/>
		<Vertex point="53" s="0.164062" t="0.554688"/>
	</Tri>
	<Tri>
		<Vertex point="54" s="0.132812" t="0.507812"/>
		<Vertex point="55" s="0.132812" t="0.597656"/>
		<Vertex point="56" s="0.164062" t="0.554688"/>
	</Tri>
	<Tri>
		<Vertex point="57" s="0.210938" t="0.433594"/>
		<Vertex point="58" s="0.210938" t="0.554688"/>
		<Vertex point="59" s="0.238281" t="0.507812"/>
	</Tri>
	<Tri>
		<Vertex point="60" s="0.210938" t="0.433594"/>
		<Vertex point="61" s="0.238281" t="0.507812"/>
		<Vertex point="62" s="0.238281" t="0.437500"/>
	</Tri>
	<Tri>
		<Vertex point="63" s="0.210938" t="0.554688"/>
		<Vertex point="64" s="0.238281" t="0.597656"/>
		<Vertex point="65" s="0.238281" t="0.507812"/>
	</Tri>
	<Quad>
		<Vertex point="68" s="0.480469" t="0.984375"/>
		<Vertex point="66" s="0.414062" t="0.984375"/>
		<Vertex point="67" s="0.414062" t="1.000000"/>
		<Vertex point="69" s="0.453125" t="1.000000"/>
	</Quad>
	<Quad>
		<Vertex point="70" s="0.132812" t="0.660156"/>
		<Vertex point="71" s="0.132812" t="0.648438"/>
		<Vertex point="72" s="0.070312" t="0.648438"/>
		<Vertex point="73" s="0.070312" t="0.660156"/>
	</Quad>
	<Quad>
		<Vertex point="74" s="0.414062" t="0.796875"/>
		<Vertex point="75" s="0.414062" t="0.730469"/>
		<Vertex point="76" s="0.363281" t="0.730469"/>
		<Vertex point="77" s="0.320312" t="0.796875"/>
	</Quad>
	<Quad>
		<Vertex point="80" s="0.277344" t="0.394531"/>
		<Vertex point="78" s="0.300781" t="0.367188"/>
		<Vertex point="79" s="0.300781" t="0.343750"/>
		<Vertex point="81" s="0.257812" t="0.328125"/>
	</Quad>
	<Quad>
		<Vertex point="82" s="0.460938" t="0.796875"/>
		<Vertex point="83" s="0.453125" t="0.730469"/>
		<Vertex point="84" s="0.414062" t="0.730469"/>
		<Vertex point="85" s="0.414062" t="0.796875"/>
	</Quad>
	<Quad>
		<Vertex point="86" s="0.093750" t="0.394531"/>
		<Vertex point="87" s="0.109375" t="0.328125"/>
		<Vertex point="88" s="0.074219" t="0.343750"/>
		<Vertex point="89" s="0.066406" t="0.367188"/>
	</Quad>
	<Quad>
		<Vertex point="90" s="0.300781" t="0.507812"/>
		<Vertex point="91" s="0.277344" t="0.394531"/>
		<Vertex point="92" s="0.238281" t="0.394531"/>
		<Vertex point="93" s="0.238281" t="0.437500"/>
	</Quad>
	<Quad>
		<Vertex point="96" s="0.238281" t="0.394531"/>
		<Vertex point="94" s="0.277344" t="0.394531"/>
		<Vertex point="95" s="0.257812" t="0.328125"/>
		<Vertex point="97" s="0.226562" t="0.328125"/>
	</Quad>
	<Quad>
		<Vertex point="98" s="0.300781" t="0.648438"/>
		<Vertex point="99" s="0.300781" t="0.507812"/>
		<Vertex point="100" s="0.238281" t="0.507812"/>
		<Vertex point="101" s="0.238281" t="0.648438"/>
	</Quad>
	<Quad>
		<Vertex point="102" s="0.300781" t="0.660156"/>
		<Vertex point="103" s="0.300781" t="0.648438"/>
		<Vertex point="104" s="0.238281" t="0.648438"/>
		<Vertex point="105" s="0.238281" t="0.660156"/>
	</Quad>
	<Quad>
		<Vertex point="106" s="0.132812" t="0.394531"/>
		<Vertex point="107" s="0.152344" t="0.328125"/>
		<Vertex point="108" s="0.109375" t="0.328125"/>
		<Vertex point="109" s="0.093750" t="0.394531"/>
	</Quad>
	<Quad>
		<Vertex point="110" s="0.414062" t="1.000000"/>
		<Vertex point="111" s="0.414062" t="0.984375"/>
		<Vertex point="112" s="0.320312" t="0.984375"/>
		<Vertex point="113" s="0.371094" t="1.000000"/>
	</Quad>
	<Quad>
		<Vertex point="114" s="0.132812" t="0.648438"/>
		<Vertex point="115" s="0.132812" t="0.507812"/>
		<Vertex point="116" s="0.070312" t="0.507812"/>
		<Vertex point="117" s="0.070312" t="0.648438"/>
	</Quad>
	<Quad>
		<Vertex point="118" s="0.132812" t="0.437500"/>
		<Vertex point="119" s="0.132812" t="0.394531"/>
		<Vertex point="120" s="0.093750" t="0.394531"/>
		<Vertex point="121" s="0.070312" t="0.507812"/>
	</Quad>
	<Quad>
		<Vertex point="122" s="0.074219" t="0.984375"/>
		<Vertex point="123" s="0.074219" t="0.796875"/>
		<Vertex point="124" s="0.031250" t="0.796875"/>
		<Vertex point="125" s="0.031250" t="0.949219"/>
	</Quad>
	<Quad>
		<Vertex point="126" s="0.171875" t="0.984375"/>
		<Vertex point="127" s="0.171875" t="0.796875"/>
		<Vertex point="128" s="0.074219" t="0.796875"/>
		<Vertex point="129" s="0.074219" t="0.984375"/>
	</Quad>
	<Quad>
		<Vertex point="130" s="0.074219" t="0.796875"/>
		<Vertex point="131" s="0.074219" t="0.730469"/>
		<Vertex point="132" s="0.039062" t="0.730469"/>
		<Vertex point="133" s="0.031250" t="0.796875"/>
	</Quad>
	<Quad>
		<Vertex point="134" s="0.171875" t="0.796875"/>
		<Vertex point="135" s="0.136719" t="0.730469"/>
		<Vertex point="136" s="0.074219" t="0.730469"/>
		<Vertex point="137" s="0.074219" t="0.796875"/>
	</Quad>
	<Quad>
		<Vertex point="138" s="0.074219" t="0.996094"/>
		<Vertex point="139" s="0.074219" t="0.980469"/>
		<Vertex point="140" s="0.015625" t="0.980469"/>
		<Vertex point="141" s="0.039062" t="0.996094"/>
	</Quad>
	<Quad>
		<Vertex point="144" s="0.171875" t="0.980469"/>
		<Vertex point="142" s="0.074219" t="0.980469"/>
		<Vertex point="143" s="0.074219" t="0.996094"/>
		<Vertex point="145" s="0.128906" t="0.996094"/>
	</Quad>
	<Quad>
		<Vertex point="146" s="0.480469" t="0.984375"/>
		<Vertex point="147" s="0.480469" t="0.968750"/>
		<Vertex point="148" s="0.460938" t="0.949219"/>
		<Vertex point="149" s="0.414062" t="0.984375"/>
	</Quad>
	<Quad>
		<Vertex point="150" s="0.074219" t="0.984375"/>
		<Vertex point="151" s="0.031250" t="0.949219"/>
		<Vertex point="152" s="0.015625" t="0.964844"/>
		<Vertex point="153" s="0.015625" t="0.984375"/>
	</Quad>
	<Quad>
		<Vertex point="154" s="0.460938" t="0.949219"/>
		<Vertex point="155" s="0.460938" t="0.796875"/>
		<Vertex point="156" s="0.414062" t="0.796875"/>
		<Vertex point="157" s="0.414062" t="0.984375"/>
	</Quad>
	<Quad>
		<Vertex point="158" s="0.414062" t="0.984375"/>
		<Vertex point="159" s="0.414062" t="0.796875"/>
		<Vertex point="160" s="0.320312" t="0.796875"/>
		<Vertex point="161" s="0.320312" t="0.984375"/>
	</Quad>
	<Quad>
		<Vertex point="162" s="0.242188" t="0.621094"/>
		<Vertex point="163" s="0.214844" t="0.582031"/>
		<Vertex point="164" s="0.167969" t="0.582031"/>
		<Vertex point="165" s="0.136719" t="0.621094"/>
	</Quad>
	<Quad>
		<Vertex point="166" s="0.210938" t="0.554688"/>
		<Vertex point="167" s="0.210938" t="0.433594"/>
		<Vertex point="168" s="0.164062" t="0.433594"/>
		<Vertex point="169" s="0.164062" t="0.554688"/>
	</Quad>
</Polygons>
<Logo type="2" rotate="0.000000" size="0.500000" offset="0.010000">
	<Ref point="0" weight="2.949998" />
	<Ref point="1" weight="1.000000" />
	<Ref point="2" weight="1.000000" />
</Logo>
<Logo type="2" rotate="0.000000" size="0.500000" offset="0.010000">
	<Ref point="15" weight="2.229999" />
	<Ref point="16" weight="0.450001" />
	<Ref point="17" weight="1.829999" />
</Logo>
</Mesh>
