<Mesh texture="00023004.bmp" scale="10">
<Points>
	<Point>
		<Location x="-1.397273" y="-0.333587" z="-1.524020"/>
		<Normal i="-0.436496" j="0.100861" k="0.894035"/>
	</Point>
	<Point>
		<Location x="-1.482821" y="-0.253901" z="-0.447460"/>
		<Normal i="-0.445326" j="0.067158" k="0.892846"/>
	</Point>
	<Point>
		<Location x="-1.846495" y="-0.442960" z="-0.549413"/>
		<Normal i="-0.395723" j="0.079726" k="0.914903"/>
	</Point>
	<Point>
		<Location x="-2.071496" y="-0.649206" z="-1.799410"/>
		<Normal i="-0.388551" j="0.098687" k="0.916127"/>
	</Point>
	<Point>
		<Location x="0.490237" y="-0.265620" z="-1.524020"/>
		<Normal i="0.870735" j="-0.491741" k="0.003362"/>
	</Point>
	<Point>
		<Location x="0.489065" y="0.037890" z="-1.524020"/>
		<Normal i="0.870576" j="-0.492034" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.726176" y="-0.009765" z="-1.943550"/>
		<Normal i="0.871617" j="-0.490187" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.726176" y="-0.218746" z="-1.943550"/>
		<Normal i="0.871452" j="-0.490470" k="0.003365"/>
	</Point>
	<Point>
		<Location x="-0.459378" y="0.037890" z="-1.524020"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.489065" y="0.037890" z="-1.524020"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.490237" y="-0.265620" z="-1.524020"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.469534" y="-0.265620" z="-1.524020"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="1.052350" y="0.155075" z="-0.218164"/>
		<Normal i="0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.777348" y="0.015234" z="-0.218164"/>
		<Normal i="-0.000000" j="1.000000" k="-0.000000"/>
	</Point>
	<Point>
		<Location x="0.778129" y="-0.219136" z="-0.218164"/>
		<Normal i="-0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="1.052350" y="-0.358196" z="-0.218164"/>
		<Normal i="0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.726176" y="-0.009765" z="-1.943550"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="1.052350" y="0.155075" z="-1.943550"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.726176" y="-0.218746" z="-1.943550"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="1.052350" y="-0.358196" z="-1.943550"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="1.332039" y="0.015234" z="-0.218164"/>
		<Normal i="-0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="1.052350" y="0.155075" z="-0.218164"/>
		<Normal i="0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="1.332820" y="-0.218746" z="-0.218164"/>
		<Normal i="-0.000000" j="1.000000" k="-0.000000"/>
	</Point>
	<Point>
		<Location x="1.052350" y="-0.358196" z="-0.218164"/>
		<Normal i="0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="1.052350" y="0.155075" z="-1.943550"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="1.307039" y="0.015234" z="-1.943550"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="1.307820" y="-0.218746" z="-1.943550"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="1.052350" y="-0.358196" z="-1.943550"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-1.095709" y="0.155075" z="-0.218164"/>
		<Normal i="0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-1.350398" y="0.015234" z="-0.218164"/>
		<Normal i="-0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-1.350398" y="-0.218746" z="-0.218164"/>
		<Normal i="-0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-1.095709" y="-0.358196" z="-0.218164"/>
		<Normal i="0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.459378" y="0.037890" z="-1.524020"/>
		<Normal i="-0.876417" j="-0.480659" k="0.029327"/>
	</Point>
	<Point>
		<Location x="-0.469534" y="-0.265620" z="-1.524020"/>
		<Normal i="-0.878016" j="-0.478620" k="0.003282"/>
	</Point>
	<Point>
		<Location x="-0.698051" y="-0.218746" z="-1.943550"/>
		<Normal i="-0.870035" j="-0.492979" k="0.003252"/>
	</Point>
	<Point>
		<Location x="-0.697270" y="-0.009765" z="-1.943550"/>
		<Normal i="-0.870929" j="-0.490544" k="0.029144"/>
	</Point>
	<Point>
		<Location x="-0.743754" y="0.015234" z="-0.218164"/>
		<Normal i="-0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-1.095709" y="0.155075" z="-0.218164"/>
		<Normal i="0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.744535" y="-0.219136" z="-0.218164"/>
		<Normal i="-0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-1.095709" y="-0.358196" z="-0.218164"/>
		<Normal i="0.000000" j="1.000000" k="-0.000000"/>
	</Point>
	<Point>
		<Location x="-1.325398" y="0.015234" z="-1.943550"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-1.095709" y="0.155075" z="-1.943550"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-1.325398" y="-0.218746" z="-1.943550"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-1.095709" y="-0.358196" z="-1.943550"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-1.095709" y="0.155075" z="-1.943550"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.697270" y="-0.009765" z="-1.943550"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.698051" y="-0.218746" z="-1.943550"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-1.095709" y="-0.358196" z="-1.943550"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-2.071496" y="-0.649206" z="-1.799410"/>
		<Normal i="-0.447846" j="0.066504" k="0.891634"/>
	</Point>
	<Point>
		<Location x="-1.846495" y="-0.442960" z="-0.549413"/>
		<Normal i="-0.488070" j="0.000000" k="0.872805"/>
	</Point>
	<Point>
		<Location x="-2.796500" y="-0.974200" z="-1.274411"/>
		<Normal i="-0.409048" j="0.000000" k="0.912513"/>
	</Point>
	<Point>
		<Location x="-2.796500" y="-0.974200" z="-1.549410"/>
		<Normal i="-0.428427" j="0.071502" k="0.900743"/>
	</Point>
</Points>
<Polygons>
	<Quad>
		<Vertex point="0" s="0.000000" t="0.832031"/>
		<Vertex point="1" s="0.011719" t="1.000000"/>
		<Vertex point="2" s="0.066406" t="0.984375"/>
		<Vertex point="3" s="0.101562" t="0.789062"/>
	</Quad>
	<Quad>
		<Vertex point="4" s="0.375000" t="0.769531"/>
		<Vertex point="5" s="0.375000" t="0.816406"/>
		<Vertex point="6" s="0.414062" t="0.808594"/>
		<Vertex point="7" s="0.414062" t="0.773438"/>
	</Quad>
	<Quad>
		<Vertex point="8" s="0.058594" t="0.769531"/>
		<Vertex point="9" s="0.207031" t="0.769531"/>
		<Vertex point="10" s="0.207031" t="0.726562"/>
		<Vertex point="11" s="0.058594" t="0.726562"/>
	</Quad>
	<Quad>
		<Vertex point="12" s="0.105469" t="0.703125"/>
		<Vertex point="13" s="0.214844" t="0.656250"/>
		<Vertex point="14" s="0.218750" t="0.566406"/>
		<Vertex point="15" s="0.105469" t="0.515625"/>
	</Quad>
	<Quad>
		<Vertex point="18" s="0.000000" t="0.453125"/>
		<Vertex point="16" s="0.000000" t="0.488281"/>
		<Vertex point="17" s="0.046875" t="0.511719"/>
		<Vertex point="19" s="0.046875" t="0.433594"/>
	</Quad>
	<Quad>
		<Vertex point="22" s="0.000000" t="0.562500"/>
		<Vertex point="20" s="0.011719" t="0.648438"/>
		<Vertex point="21" s="0.105469" t="0.703125"/>
		<Vertex point="23" s="0.105469" t="0.515625"/>
	</Quad>
	<Quad>
		<Vertex point="24" s="0.046875" t="0.511719"/>
		<Vertex point="25" s="0.085938" t="0.492188"/>
		<Vertex point="26" s="0.085938" t="0.453125"/>
		<Vertex point="27" s="0.046875" t="0.433594"/>
	</Quad>
	<Quad>
		<Vertex point="28" s="0.128906" t="0.703125"/>
		<Vertex point="29" s="0.218750" t="0.652344"/>
		<Vertex point="30" s="0.218750" t="0.566406"/>
		<Vertex point="31" s="0.128906" t="0.515625"/>
	</Quad>
	<Quad>
		<Vertex point="32" s="0.378906" t="0.804688"/>
		<Vertex point="33" s="0.378906" t="0.757812"/>
		<Vertex point="34" s="0.414062" t="0.761719"/>
		<Vertex point="35" s="0.414062" t="0.796875"/>
	</Quad>
	<Quad>
		<Vertex point="38" s="0.003906" t="0.574219"/>
		<Vertex point="36" s="0.007812" t="0.648438"/>
		<Vertex point="37" s="0.128906" t="0.703125"/>
		<Vertex point="39" s="0.128906" t="0.515625"/>
	</Quad>
	<Quad>
		<Vertex point="42" s="0.000000" t="0.453125"/>
		<Vertex point="40" s="0.000000" t="0.492188"/>
		<Vertex point="41" s="0.027344" t="0.511719"/>
		<Vertex point="43" s="0.027344" t="0.433594"/>
	</Quad>
	<Quad>
		<Vertex point="44" s="0.027344" t="0.511719"/>
		<Vertex point="45" s="0.085938" t="0.488281"/>
		<Vertex point="46" s="0.085938" t="0.453125"/>
		<Vertex point="47" s="0.027344" t="0.433594"/>
	</Quad>
	<Quad>
		<Vertex point="48" s="0.101562" t="0.789062"/>
		<Vertex point="49" s="0.066406" t="0.984375"/>
		<Vertex point="50" s="0.214844" t="0.871094"/>
		<Vertex point="51" s="0.214844" t="0.828125"/>
	</Quad>
</Polygons>
<Logo type="0" rotate="1.639999" size="0.500000" offset="0.010000">
	<Ref point="0" weight="0.420001" />
	<Ref point="1" weight="-1.429998" />
	<Ref point="2" weight="3.009998" />
	<Ref point="3" weight="2.129999" />
</Logo>
<Logo type="5" rotate="0.000000" size="0.500000" offset="0.010000">
	<Ref point="18" weight="-0.509999" />
	<Ref point="16" weight="1.000000" />
	<Ref point="17" weight="1.000000" />
	<Ref point="19" weight="1.649999" />
</Logo>
<Logo type="5" rotate="0.000000" size="0.500000" offset="0.010000">
	<Ref point="42" weight="-0.119999" />
	<Ref point="40" weight="-1.179999" />
	<Ref point="41" weight="2.739998" />
	<Ref point="43" weight="2.289999" />
</Logo>
</Mesh>
