<Mesh texture="greypanel.png">
<Points>
	<Point>
		<Location x="2.499000" y="0.001000" z="-7.999000"/>
		<!--<Normal i="-0.276121" j="0.836369" k="0.473544"/>-->
	</Point>
	<Point>
		<Location x="2.499000" y="0.001000" z="-2.499000"/>
		<!--<Normal i="-0.495143" j="0.867810" k="-0.041699"/>-->
	</Point>
	<Point>
		<Location x="-2.501000" y="0.001000" z="-2.499000"/>
		<!--<Normal i="0.732446" j="0.680040" k="-0.032676"/>-->
	</Point>
	<Point>
		<Location x="-2.501000" y="0.001000" z="-7.999000"/>
		<!--<Normal i="0.498198" j="0.754518" k="0.427201"/>-->
	</Point>
	<Point>
		<Location x="0.999000" y="0.001000" z="-0.499000"/>
		<!--<Normal i="-0.177493" j="0.979057" k="-0.099717"/>-->
	</Point>
	<Point>
		<Location x="-1.001000" y="0.001000" z="-0.499000"/>
		<!--<Normal i="0.118012" j="0.989162" k="-0.087356"/>-->
	</Point>
	<Point>
		<Location x="2.499000" y="2.501000" z="-9.499000"/>
		<!--<Normal i="-0.913070" j="-0.337932" k="0.228265"/>-->
	</Point>
	<Point>
		<Location x="-2.501000" y="2.501000" z="-9.499000"/>
		<!--<Normal i="0.745790" j="0.011758" k="0.666077"/>-->
	</Point>
	<Point>
		<Location x="-2.501000" y="3.001000" z="-2.499000"/>
		<!--<Normal i="0.559264" j="-0.828979" k="-0.004184"/>-->
	</Point>
	<Point>
		<Location x="2.499000" y="3.001000" z="-2.499000"/>
		<!--<Normal i="-0.435353" j="-0.899503" k="-0.036915"/>-->
	</Point>
	<Point>
		<Location x="-1.501000" y="3.000999" z="1.001000"/>
		<!--<Normal i="0.249489" j="-0.964304" k="-0.088733"/>-->
	</Point>
	<Point>
		<Location x="1.499000" y="3.000999" z="1.001000"/>
		<!--<Normal i="-0.113880" j="-0.987356" k="-0.110269"/>-->
	</Point>
	<Point>
		<Location x="-2.501000" y="1.001000" z="2.501000"/>
		<!--<Normal i="0.673305" j="0.731748" k="-0.105858"/>-->
	</Point>
	<Point>
		<Location x="-1.632804" y="1.001000" z="7.500999"/>
		<!--<Normal i="0.227063" j="0.968405" k="-0.103118"/>-->
	</Point>
	<Point>
		<Location x="-2.501000" y="2.001000" z="2.501000"/>
		<!--<Normal i="0.892396" j="-0.444910" k="-0.075394"/>-->
	</Point>
	<Point>
		<Location x="-1.632804" y="2.001000" z="7.500999"/>
		<!--<Normal i="0.176165" j="-0.973445" k="-0.146188"/>-->
	</Point>
	<Point>
		<Location x="1.630804" y="1.001000" z="7.500999"/>
		<!--<Normal i="-0.181452" j="0.977468" k="-0.107853"/>-->
	</Point>
	<Point>
		<Location x="1.630804" y="2.001000" z="7.500999"/>
		<!--<Normal i="-0.423099" j="-0.894401" k="-0.145028"/>-->
	</Point>
	<Point>
		<Location x="2.499000" y="1.001000" z="2.501000"/>
		<!--<Normal i="-0.822820" j="0.562447" k="-0.081366"/>-->
	</Point>
	<Point>
		<Location x="2.499000" y="2.001000" z="2.501000"/>
		<!--<Normal i="-0.972129" j="-0.229893" k="-0.045979"/>-->
	</Point>
	<Point>
		<Location x="4.999000" y="1.001000" z="2.001000"/>
		<!--<Normal i="-0.203340" j="0.677748" k="0.706619"/>-->
	</Point>
	<Point>
		<Location x="5.499000" y="1.001000" z="6.000999"/>
		<!--<Normal i="-0.888494" j="0.378711" k="-0.259146"/>-->
	</Point>
	<Point>
		<Location x="1.630804" y="1.001000" z="7.500999"/>
		<!--<Normal i="-0.200550" j="0.832050" k="-0.517177"/>-->
	</Point>
	<Point>
		<Location x="2.499000" y="1.001000" z="2.501000"/>
		<!--<Normal i="0.087706" j="0.894427" k="0.438529"/>-->
	</Point>
	<Point>
		<Location x="-1.017420" y="1.001000" z="7.424076"/>
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-1.632804" y="1.001000" z="7.500999"/>
		<!--<Normal i="0.161688" j="0.894427" k="-0.416961"/>-->
	</Point>
	<Point>
		<Location x="-2.501000" y="1.001000" z="2.501000"/>
		<!--<Normal i="-0.108786" j="0.832050" k="0.543928"/>-->
	</Point>
	<Point>
		<Location x="-5.500999" y="1.001000" z="6.000999"/>
		<!--<Normal i="0.543197" j="0.633329" k="-0.551209"/>-->
	</Point>
	<Point>
		<Location x="-5.000999" y="1.001000" z="2.001000"/>
		<!--<Normal i="0.748563" j="0.418557" k="0.514260"/>-->
	</Point>
	<Point>
		<Location x="4.999000" y="2.001000" z="2.001000"/>
		<!--<Normal i="-0.606056" j="-0.677748" k="0.416358"/>-->
	</Point>
	<Point>
		<Location x="2.499000" y="2.001000" z="2.501000"/>
		<!--<Normal i="0.138675" j="-0.707107" k="0.693375"/>-->
	</Point>
	<Point>
		<Location x="1.630804" y="2.001000" z="7.500999"/>
		<!--<Normal i="-0.114331" j="-0.948683" k="-0.294836"/>-->
	</Point>
	<Point>
		<Location x="5.499000" y="2.001000" z="6.000999"/>
		<!--<Normal i="-0.649629" j="-0.378711" k="-0.659212"/>-->
	</Point>
	<Point>
		<Location x="-2.501000" y="2.001000" z="2.501000"/>
		<!--<Normal i="-0.062017" j="-0.948683" k="0.310087"/>-->
	</Point>
	<Point>
		<Location x="-1.632804" y="2.001000" z="7.500999"/>
		<!--<Normal i="0.255652" j="-0.707107" k="-0.659274"/>-->
	</Point>
	<Point>
		<Location x="-1.377067" y="2.001000" z="7.487884"/>
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-5.000999" y="2.001000" z="2.001000"/>
		<!--<Normal i="0.251153" j="-0.418557" k="0.872773"/>-->
	</Point>
	<Point>
		<Location x="-5.500999" y="2.001000" z="6.000999"/>
		<!--<Normal i="0.742927" j="-0.633329" k="-0.216689"/>-->
	</Point>
	<Point>
		<Location x="1.015420" y="1.001000" z="7.424076"/>
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="1.375066" y="2.001000" z="7.487884"/>
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="7.999000" y="2.001000" z="-18.998999"/>
		<!--<Normal i="-0.640184" j="0.768221" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="7.999000" y="2.001000" z="-12.999000"/>
		<!--<Normal i="-0.725476" j="0.652929" k="-0.217643"/>-->
	</Point>
	<Point>
		<Location x="-8.000999" y="2.001000" z="-12.999000"/>
		<!--<Normal i="0.254824" j="0.917365" k="-0.305788"/>-->
	</Point>
	<Point>
		<Location x="-8.000999" y="2.001000" z="-18.998999"/>
		<!--<Normal i="0.936329" j="0.351123" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="1.999000" y="5.750999" z="-18.998999"/>
		<!--<Normal i="-0.135746" j="-0.990744" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-2.001000" y="5.750999" z="-18.998999"/>
		<!--<Normal i="0.162774" j="-0.986663" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-2.001000" y="5.750999" z="-12.999000"/>
		<!--<Normal i="0.099410" j="-0.990817" k="-0.091651"/>-->
	</Point>
	<Point>
		<Location x="1.999000" y="5.750999" z="-12.999000"/>
		<!--<Normal i="-0.062646" j="-0.970929" k="-0.231026"/>-->
	</Point>
	<Point>
		<Location x="-8.000999" y="4.251000" z="-18.998999"/>
		<!--<Normal i="0.607792" j="-0.794096" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="7.999000" y="4.251000" z="-18.998999"/>
		<!--<Normal i="-0.917798" j="-0.397048" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-8.000999" y="4.251000" z="-9.999000"/>
		<!--<Normal i="0.673099" j="-0.587995" k="-0.448553"/>-->
	</Point>
	<Point>
		<Location x="7.999000" y="4.251000" z="-9.999000"/>
		<!--<Normal i="-0.585052" j="-0.486422" k="-0.648929"/>-->
	</Point>
	<Point>
		<Location x="-8.500999" y="-8.499000" z="-21.498999"/>
		<!--<Normal i="-0.113500" j="0.896463" k="0.428337"/>-->
	</Point>
	<Point>
		<Location x="-2.001000" y="-6.499000" z="-4.499001"/>
		<!--<Normal i="-0.307275" j="0.910718" k="-0.275999"/>-->
	</Point>
	<Point>
		<Location x="-8.500999" y="-8.499000" z="-8.499000"/>
		<!--<Normal i="0.054982" j="0.985491" k="-0.160577"/>-->
	</Point>
	<Point>
		<Location x="-2.001000" y="-6.499000" z="-17.998999"/>
		<!--<Normal i="-0.754717" j="0.611983" k="0.236388"/>-->
	</Point>
	<Point>
		<Location x="-8.000999" y="2.501001" z="-21.498999"/>
		<!--<Normal i="0.448574" j="-0.874711" k="0.183474"/>-->
	</Point>
	<Point>
		<Location x="-3.001000" y="4.000999" z="-6.499000"/>
		<!--<Normal i="0.200641" j="-0.978774" k="-0.041780"/>-->
	</Point>
	<Point>
		<Location x="-3.001000" y="4.001000" z="-17.998999"/>
		<!--<Normal i="-0.115602" j="-0.896394" k="0.427919"/>-->
	</Point>
	<Point>
		<Location x="-8.000999" y="2.501000" z="-9.999001"/>
		<!--<Normal i="0.485444" j="-0.863638" k="-0.135915"/>-->
	</Point>
	<Point>
		<Location x="-1.501000" y="-5.499000" z="-17.998999"/>
		<!--<Normal i="-0.837169" j="-0.046856" k="0.544934"/>-->
	</Point>
	<Point>
		<Location x="-9.500999" y="-7.999000" z="-21.498999"/>
		<!--<Normal i="0.147485" j="0.237924" k="0.960021"/>-->
	</Point>
	<Point>
		<Location x="-2.501000" y="-0.499000" z="-17.998999"/>
		<!--<Normal i="-0.814504" j="-0.088656" k="0.573345"/>-->
	</Point>
	<Point>
		<Location x="-12.500999" y="-2.499000" z="-21.498999"/>
		<!--<Normal i="0.448809" j="0.212300" k="0.868043"/>-->
	</Point>
	<Point>
		<Location x="-2.501000" y="4.001000" z="-17.998999"/>
		<!--<Normal i="-0.510414" j="-0.642897" k="0.571105"/>-->
	</Point>
	<Point>
		<Location x="-8.500999" y="2.001001" z="-21.498999"/>
		<!--<Normal i="0.389397" j="-0.667506" k="0.634670"/>-->
	</Point>
	<Point>
		<Location x="-1.501000" y="-5.499000" z="-3.499000"/>
		<!--<Normal i="-0.532439" j="0.589712" k="-0.607247"/>-->
	</Point>
	<Point>
		<Location x="-2.501000" y="-0.499000" z="-0.999000"/>
		<!--<Normal i="-0.611880" j="-0.444435" k="-0.654279"/>-->
	</Point>
	<Point>
		<Location x="-2.501000" y="4.000999" z="-5.499000"/>
		<!--<Normal i="-0.150292" j="-0.936657" k="-0.316362"/>-->
	</Point>
	<Point>
		<Location x="-9.500999" y="-7.999000" z="-7.499000"/>
		<!--<Normal i="0.507174" j="0.795335" k="-0.331989"/>-->
	</Point>
	<Point>
		<Location x="-12.500998" y="-2.499000" z="-4.999000"/>
		<!--<Normal i="0.819339" j="-0.169444" k="-0.547698"/>-->
	</Point>
	<Point>
		<Location x="-8.500999" y="2.001000" z="-9.499001"/>
		<!--<Normal i="0.623680" j="-0.743396" k="-0.241631"/>-->
	</Point>
	<Point>
		<Location x="8.499000" y="-8.499000" z="-21.498999"/>
		<!--<Normal i="0.113500" j="0.896463" k="0.428337"/>-->
	</Point>
	<Point>
		<Location x="8.499000" y="-8.499000" z="-8.499000"/>
		<!--<Normal i="-0.054982" j="0.985491" k="-0.160577"/>-->
	</Point>
	<Point>
		<Location x="1.999000" y="-6.499000" z="-4.499001"/>
		<!--<Normal i="0.307275" j="0.910718" k="-0.275999"/>-->
	</Point>
	<Point>
		<Location x="1.999000" y="-6.499000" z="-17.998999"/>
		<!--<Normal i="0.754717" j="0.611983" k="0.236388"/>-->
	</Point>
	<Point>
		<Location x="7.999000" y="2.501001" z="-21.498999"/>
		<!--<Normal i="-0.448574" j="-0.874711" k="0.183474"/>-->
	</Point>
	<Point>
		<Location x="2.999000" y="4.001000" z="-17.998999"/>
		<!--<Normal i="0.115602" j="-0.896394" k="0.427919"/>-->
	</Point>
	<Point>
		<Location x="2.999000" y="4.000999" z="-6.499000"/>
		<!--<Normal i="-0.200641" j="-0.978774" k="-0.041780"/>-->
	</Point>
	<Point>
		<Location x="7.999000" y="2.501000" z="-9.999001"/>
		<!--<Normal i="-0.485444" j="-0.863638" k="-0.135915"/>-->
	</Point>
	<Point>
		<Location x="1.499000" y="-5.499000" z="-17.998999"/>
		<!--<Normal i="0.837169" j="-0.046856" k="0.544934"/>-->
	</Point>
	<Point>
		<Location x="9.499000" y="-7.999000" z="-21.498999"/>
		<!--<Normal i="-0.147485" j="0.237924" k="0.960021"/>-->
	</Point>
	<Point>
		<Location x="2.499000" y="-0.499000" z="-17.998999"/>
		<!--<Normal i="0.814504" j="-0.088656" k="0.573345"/>-->
	</Point>
	<Point>
		<Location x="12.499000" y="-2.499000" z="-21.498999"/>
		<!--<Normal i="-0.448809" j="0.212300" k="0.868043"/>-->
	</Point>
	<Point>
		<Location x="2.499000" y="4.001000" z="-17.998999"/>
		<!--<Normal i="0.510414" j="-0.642897" k="0.571105"/>-->
	</Point>
	<Point>
		<Location x="8.499000" y="2.001001" z="-21.498999"/>
		<!--<Normal i="-0.389397" j="-0.667506" k="0.634670"/>-->
	</Point>
	<Point>
		<Location x="1.499000" y="-5.499000" z="-3.499000"/>
		<!--<Normal i="0.532439" j="0.589712" k="-0.607247"/>-->
	</Point>
	<Point>
		<Location x="2.499000" y="-0.499000" z="-0.999000"/>
		<!--<Normal i="0.611880" j="-0.444435" k="-0.654279"/>-->
	</Point>
	<Point>
		<Location x="2.499000" y="4.000999" z="-5.499000"/>
		<!--<Normal i="0.150292" j="-0.936657" k="-0.316362"/>-->
	</Point>
	<Point>
		<Location x="9.499000" y="-7.999000" z="-7.499000"/>
		<!--<Normal i="-0.507174" j="0.795335" k="-0.331989"/>-->
	</Point>
	<Point>
		<Location x="12.498999" y="-2.499000" z="-4.999000"/>
		<!--<Normal i="-0.819339" j="-0.169444" k="-0.547698"/>-->
	</Point>
	<Point>
		<Location x="8.499000" y="2.001000" z="-9.499001"/>
		<!--<Normal i="-0.623680" j="-0.743396" k="-0.241631"/>-->
	</Point>
	<Point>
		<Location x="15.498999" y="-4.999000" z="-20.498999"/>
		<!--<Normal i="-0.656564" j="0.397804" k="0.640840"/>-->
	</Point>
	<Point>
		<Location x="15.498999" y="-4.999000" z="-11.999000"/>
		<!--<Normal i="-0.724444" j="0.438593" k="-0.531805"/>-->
	</Point>
	<Point>
		<Location x="11.898999" y="-3.499000" z="-9.999000"/>
		<!--<Normal i="0.633249" j="0.768541" k="-0.091330"/>-->
	</Point>
	<Point>
		<Location x="11.898999" y="-3.499000" z="-18.998999"/>
		<!--<Normal i="0.956260" j="0.273306" k="0.104260"/>-->
	</Point>
	<Point>
		<Location x="12.499000" y="-2.499000" z="-18.998999"/>
		<!--<Normal i="-0.146262" j="-0.980460" k="0.131547"/>-->
	</Point>
	<Point>
		<Location x="12.499000" y="-2.499000" z="-9.999000"/>
		<!--<Normal i="-0.087027" j="-0.992739" k="-0.083042"/>-->
	</Point>
	<Point>
		<Location x="12.198999" y="-2.999000" z="-20.998999"/>
		<!--<Normal i="0.842304" j="-0.505267" k="0.187693"/>-->
	</Point>
	<Point>
		<Location x="12.198999" y="-2.998999" z="-7.999000"/>
		<!--<Normal i="0.837883" j="-0.501748" k="-0.214945"/>-->
	</Point>
	<Point>
		<Location x="2.499000" y="-2.499000" z="-18.498999"/>
		<!--<Normal i="-0.308577" j="0.723810" k="0.617154"/>-->
	</Point>
	<Point>
		<Location x="2.499000" y="-2.499000" z="-14.998999"/>
		<!--<Normal i="-0.729074" j="0.596752" k="-0.335168"/>-->
	</Point>
	<Point>
		<Location x="-2.501000" y="-2.499000" z="-14.998999"/>
		<!--<Normal i="0.277040" j="0.814690" k="-0.509440"/>-->
	</Point>
	<Point>
		<Location x="-2.501000" y="-2.499000" z="-18.498999"/>
		<!--<Normal i="0.767291" j="0.513888" k="0.383645"/>-->
	</Point>
	<Point>
		<Location x="2.999000" y="2.001000" z="-18.998999"/>
		<!--<Normal i="-0.715246" j="-0.600440" k="0.357623"/>-->
	</Point>
	<Point>
		<Location x="-3.001000" y="2.001000" z="-18.998999"/>
		<!--<Normal i="0.428247" j="-0.288134" k="0.856495"/>-->
	</Point>
	<Point>
		<Location x="-3.001000" y="2.001000" z="-12.999000"/>
		<!--<Normal i="0.769586" j="-0.531572" k="-0.353792"/>-->
	</Point>
	<Point>
		<Location x="2.999000" y="2.001000" z="-12.999000"/>
		<!--<Normal i="-0.477410" j="-0.037127" k="-0.877896"/>-->
	</Point>
	<Point>
		<Location x="-15.500999" y="-4.999000" z="-20.498999"/>
		<!--<Normal i="0.656564" j="0.397804" k="0.640840"/>-->
	</Point>
	<Point>
		<Location x="-11.900999" y="-3.499000" z="-9.999000"/>
		<!--<Normal i="-0.633249" j="0.768541" k="-0.091330"/>-->
	</Point>
	<Point>
		<Location x="-15.500999" y="-4.999000" z="-11.999000"/>
		<!--<Normal i="0.724444" j="0.438593" k="-0.531805"/>-->
	</Point>
	<Point>
		<Location x="-11.900999" y="-3.499000" z="-18.998999"/>
		<!--<Normal i="-0.956260" j="0.273306" k="0.104260"/>-->
	</Point>
	<Point>
		<Location x="-12.500999" y="-2.499000" z="-9.999000"/>
		<!--<Normal i="0.087026" j="-0.992739" k="-0.083042"/>-->
	</Point>
	<Point>
		<Location x="-12.500999" y="-2.499000" z="-18.998999"/>
		<!--<Normal i="0.146262" j="-0.980460" k="0.131547"/>-->
	</Point>
	<Point>
		<Location x="-12.200999" y="-2.999000" z="-20.998999"/>
		<!--<Normal i="-0.842304" j="-0.505267" k="0.187693"/>-->
	</Point>
	<Point>
		<Location x="-12.200999" y="-2.998999" z="-7.999000"/>
		<!--<Normal i="-0.837883" j="-0.501748" k="-0.214945"/>-->
	</Point>
	<Point>
		<Location x="11.766767" y="-2.749000" z="-21.748999"/>
		<!--<Normal i="-0.995893" j="0.090536" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="11.766767" y="-2.749000" z="-16.748999"/>
		<!--<Normal i="-0.910366" j="-0.413803" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="9.999000" y="-4.516766" z="-16.748999"/>
		<!--<Normal i="-0.316228" j="0.948683" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="9.999000" y="-4.516766" z="-21.748999"/>
		<!--<Normal i="0.413803" j="0.910367" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="9.999000" y="-0.981233" z="-21.748999"/>
		<!--<Normal i="-0.110432" j="-0.993884" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="8.231233" y="-2.749000" z="-21.748999"/>
		<!--<Normal i="0.948683" j="0.316228" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="8.231233" y="-2.749000" z="-16.748999"/>
		<!--<Normal i="1.000000" j="0.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="9.999000" y="-0.981233" z="-16.748999"/>
		<!--<Normal i="-0.316228" j="-0.948683" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="9.766767" y="-0.249000" z="-21.748999"/>
		<!--<Normal i="-0.995893" j="0.090536" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="9.766767" y="-0.249000" z="-16.748999"/>
		<!--<Normal i="-0.910366" j="-0.413803" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="7.999000" y="-2.016767" z="-16.748999"/>
		<!--<Normal i="-0.316228" j="0.948683" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="7.999000" y="-2.016767" z="-21.748999"/>
		<!--<Normal i="0.413803" j="0.910366" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="7.999000" y="1.518767" z="-21.748999"/>
		<!--<Normal i="-0.110432" j="-0.993884" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="6.231233" y="-0.249000" z="-21.748999"/>
		<!--<Normal i="0.948683" j="0.316228" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="6.231233" y="-0.249000" z="-16.748999"/>
		<!--<Normal i="1.000000" j="0.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="7.999000" y="1.518767" z="-16.748999"/>
		<!--<Normal i="-0.316228" j="-0.948683" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="5.766767" y="3.751000" z="-19.998999"/>
		<!--<Normal i="-0.992061" j="0.125757" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="5.766767" y="3.751000" z="-14.998999"/>
		<!--<Normal i="-0.844635" j="-0.535343" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="3.999000" y="2.483233" z="-14.998999"/>
		<!--<Normal i="-0.232502" j="0.972596" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="3.999000" y="2.483233" z="-19.998999"/>
		<!--<Normal i="0.309929" j="0.950760" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="3.999000" y="5.018766" z="-19.998999"/>
		<!--<Normal i="-0.079432" j="-0.996840" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="2.231233" y="3.750999" z="-19.998999"/>
		<!--<Normal i="0.906831" j="0.421494" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="2.231233" y="3.750999" z="-14.998999"/>
		<!--<Normal i="1.000000" j="0.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="3.999000" y="5.018766" z="-14.998999"/>
		<!--<Normal i="-0.232501" j="-0.972596" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="1.766767" y="3.751000" z="-19.998999"/>
		<!--<Normal i="-0.995893" j="0.090536" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="1.766767" y="3.751000" z="-14.998999"/>
		<!--<Normal i="-0.910366" j="-0.413803" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-0.001000" y="1.983233" z="-14.998999"/>
		<!--<Normal i="-0.316228" j="0.948683" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-0.001000" y="1.983233" z="-19.998999"/>
		<!--<Normal i="0.413803" j="0.910367" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-0.001000" y="5.518766" z="-19.998999"/>
		<!--<Normal i="-0.110431" j="-0.993884" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-1.768767" y="3.750999" z="-19.998999"/>
		<!--<Normal i="0.948683" j="0.316228" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-1.768767" y="3.750999" z="-14.998999"/>
		<!--<Normal i="1.000000" j="0.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-0.001000" y="5.518766" z="-14.998999"/>
		<!--<Normal i="-0.316228" j="-0.948683" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-2.733233" y="3.751000" z="-19.998999"/>
		<!--<Normal i="-0.992061" j="0.125756" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-2.733233" y="3.751000" z="-14.998999"/>
		<!--<Normal i="-0.844635" j="-0.535343" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-4.500999" y="2.483233" z="-14.998999"/>
		<!--<Normal i="-0.232502" j="0.972596" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-4.500999" y="2.483233" z="-19.998999"/>
		<!--<Normal i="0.309929" j="0.950760" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-4.501000" y="5.018766" z="-19.998999"/>
		<!--<Normal i="-0.079432" j="-0.996840" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-6.268766" y="3.750999" z="-19.998999"/>
		<!--<Normal i="0.906831" j="0.421494" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-6.268766" y="3.750999" z="-14.998999"/>
		<!--<Normal i="1.000000" j="0.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-4.501000" y="5.018766" z="-14.998999"/>
		<!--<Normal i="-0.232501" j="-0.972596" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-6.233232" y="-0.249000" z="-21.748999"/>
		<!--<Normal i="-0.995893" j="0.090536" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-6.233232" y="-0.249000" z="-16.748999"/>
		<!--<Normal i="-0.910366" j="-0.413803" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-8.000999" y="-2.016767" z="-16.748999"/>
		<!--<Normal i="-0.316228" j="0.948683" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-8.000999" y="-2.016767" z="-21.748999"/>
		<!--<Normal i="0.413803" j="0.910366" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-8.000999" y="1.518767" z="-21.748999"/>
		<!--<Normal i="-0.110431" j="-0.993884" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-9.768766" y="-0.249000" z="-21.748999"/>
		<!--<Normal i="0.948683" j="0.316228" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-9.768766" y="-0.249000" z="-16.748999"/>
		<!--<Normal i="1.000000" j="0.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-8.000999" y="1.518767" z="-16.748999"/>
		<!--<Normal i="-0.316228" j="-0.948683" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-8.233232" y="-2.749000" z="-21.748999"/>
		<!--<Normal i="-0.995893" j="0.090536" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-8.233232" y="-2.749000" z="-16.748999"/>
		<!--<Normal i="-0.910366" j="-0.413803" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-10.000999" y="-4.516766" z="-16.748999"/>
		<!--<Normal i="-0.316227" j="0.948683" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-10.000999" y="-4.516766" z="-21.748999"/>
		<!--<Normal i="0.413803" j="0.910366" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-10.000999" y="-0.981233" z="-21.748999"/>
		<!--<Normal i="-0.110431" j="-0.993884" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-11.768765" y="-2.749000" z="-21.748999"/>
		<!--<Normal i="0.948683" j="0.316228" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-11.768765" y="-2.749000" z="-16.748999"/>
		<!--<Normal i="1.000000" j="0.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-10.000999" y="-0.981233" z="-16.748999"/>
		<!--<Normal i="-0.316228" j="-0.948683" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-3.251000" y="1.001000" z="2.500999"/>
		<!--<Normal i="-0.946668" j="0.242921" k="0.211682"/>-->
	</Point>
	<Point>
		<Location x="-4.251000" y="1.001000" z="2.501000"/>
		<!--<Normal i="0.696713" j="0.646150" k="0.311579"/>-->
	</Point>
	<Point>
		<Location x="-4.251000" y="1.001000" z="7.000999"/>
		<!--<Normal i="0.923880" j="-0.382683" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-3.251000" y="1.001000" z="7.000999"/>
		<!--<Normal i="-0.998369" j="0.057098" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-3.751000" y="0.501000" z="4.000999"/>
		<!--<Normal i="0.223329" j="0.969613" k="0.099876"/>-->
	</Point>
	<Point>
		<Location x="-3.751000" y="0.501000" z="7.000999"/>
		<!--<Normal i="-0.413803" j="0.910366" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="4.249000" y="1.001000" z="2.500999"/>
		<!--<Normal i="-0.946668" j="0.242921" k="0.211682"/>-->
	</Point>
	<Point>
		<Location x="3.249000" y="1.001000" z="2.501000"/>
		<!--<Normal i="0.696713" j="0.646150" k="0.311579"/>-->
	</Point>
	<Point>
		<Location x="3.249000" y="1.001000" z="7.000999"/>
		<!--<Normal i="0.923880" j="-0.382683" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="4.249000" y="1.001000" z="7.000999"/>
		<!--<Normal i="-0.998369" j="0.057098" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="3.749000" y="0.501000" z="4.000999"/>
		<!--<Normal i="0.223329" j="0.969613" k="0.099876"/>-->
	</Point>
	<Point>
		<Location x="3.749000" y="0.501000" z="7.000999"/>
		<!--<Normal i="-0.413803" j="0.910366" k="0.000000"/>-->
	</Point>
</Points>
<Polygons>
	<Tri>
		<Vertex point="0" s="0.450000" t="0.482500"/>
		<Vertex point="1" s="0.450000" t="0.592500"/>
		<Vertex point="2" s="0.550000" t="0.592500"/>
	</Tri>
	<Tri>
		<Vertex point="2" s="0.550000" t="0.592500"/>
		<Vertex point="3" s="0.550000" t="0.482500"/>
		<Vertex point="0" s="0.450000" t="0.482500"/>
	</Tri>
	<Tri>
		<Vertex point="1" s="0.450000" t="0.592500"/>
		<Vertex point="4" s="0.480000" t="0.632500"/>
		<Vertex point="5" s="0.520000" t="0.632500"/>
	</Tri>
	<Tri>
		<Vertex point="5" s="0.520000" t="0.632500"/>
		<Vertex point="2" s="0.550000" t="0.592500"/>
		<Vertex point="1" s="0.450000" t="0.592500"/>
	</Tri>
	<Tri>
		<Vertex point="6" s="0.450000" t="0.452500"/>
		<Vertex point="7" s="0.550000" t="0.452500"/>
		<Vertex point="8" s="0.550000" t="0.592500"/>
	</Tri>
	<Tri>
		<Vertex point="8" s="0.550000" t="0.592500"/>
		<Vertex point="9" s="0.450000" t="0.592500"/>
		<Vertex point="6" s="0.450000" t="0.452500"/>
	</Tri>
	<Tri>
		<Vertex point="9" s="0.450000" t="0.592500"/>
		<Vertex point="8" s="0.550000" t="0.592500"/>
		<Vertex point="10" s="0.530000" t="0.662500"/>
	</Tri>
	<Tri>
		<Vertex point="10" s="0.530000" t="0.662500"/>
		<Vertex point="11" s="0.470000" t="0.662500"/>
		<Vertex point="9" s="0.450000" t="0.592500"/>
	</Tri>
	<Tri>
		<Vertex point="0" s="0.450000" t="0.482500"/>
		<Vertex point="3" s="0.550000" t="0.482500"/>
		<Vertex point="7" s="0.550000" t="0.452500"/>
	</Tri>
	<Tri>
		<Vertex point="7" s="0.550000" t="0.452500"/>
		<Vertex point="6" s="0.450000" t="0.452500"/>
		<Vertex point="0" s="0.450000" t="0.482500"/>
	</Tri>
	<Tri>
		<Vertex point="2" s="0.550000" t="0.592500"/>
		<Vertex point="7" s="0.550000" t="0.452500"/>
		<Vertex point="3" s="0.550000" t="0.482500"/>
	</Tri>
	<Tri>
		<Vertex point="2" s="0.550000" t="0.592500"/>
		<Vertex point="5" s="0.520000" t="0.632500"/>
		<Vertex point="12" s="0.550000" t="0.692500"/>
	</Tri>
	<Tri>
		<Vertex point="13" s="0.532636" t="0.792500"/>
		<Vertex point="12" s="0.550000" t="0.692500"/>
		<Vertex point="5" s="0.520000" t="0.632500"/>
	</Tri>
	<Tri>
		<Vertex point="7" s="0.550000" t="0.452500"/>
		<Vertex point="2" s="0.550000" t="0.592500"/>
		<Vertex point="8" s="0.550000" t="0.592500"/>
	</Tri>
	<Tri>
		<Vertex point="14" s="0.550000" t="0.692500"/>
		<Vertex point="15" s="0.532636" t="0.792500"/>
		<Vertex point="10" s="0.530000" t="0.662500"/>
	</Tri>
	<Tri>
		<Vertex point="10" s="0.530000" t="0.662500"/>
		<Vertex point="8" s="0.550000" t="0.592500"/>
		<Vertex point="14" s="0.550000" t="0.692500"/>
	</Tri>
	<Tri>
		<Vertex point="5" s="0.520000" t="0.632500"/>
		<Vertex point="4" s="0.480000" t="0.632500"/>
		<Vertex point="16" s="0.467364" t="0.792500"/>
	</Tri>
	<Tri>
		<Vertex point="16" s="0.467364" t="0.792500"/>
		<Vertex point="13" s="0.532636" t="0.792500"/>
		<Vertex point="5" s="0.520000" t="0.632500"/>
	</Tri>
	<Tri>
		<Vertex point="13" s="0.532636" t="0.792500"/>
		<Vertex point="16" s="0.467364" t="0.792500"/>
		<Vertex point="17" s="0.467364" t="0.792500"/>
	</Tri>
	<Tri>
		<Vertex point="17" s="0.467364" t="0.792500"/>
		<Vertex point="15" s="0.532636" t="0.792500"/>
		<Vertex point="13" s="0.532636" t="0.792500"/>
	</Tri>
	<Tri>
		<Vertex point="15" s="0.532636" t="0.792500"/>
		<Vertex point="17" s="0.467364" t="0.792500"/>
		<Vertex point="11" s="0.470000" t="0.662500"/>
	</Tri>
	<Tri>
		<Vertex point="11" s="0.470000" t="0.662500"/>
		<Vertex point="10" s="0.530000" t="0.662500"/>
		<Vertex point="15" s="0.532636" t="0.792500"/>
	</Tri>
	<Tri>
		<Vertex point="4" s="0.480000" t="0.632500"/>
		<Vertex point="1" s="0.450000" t="0.592500"/>
		<Vertex point="18" s="0.450000" t="0.692500"/>
	</Tri>
	<Tri>
		<Vertex point="18" s="0.450000" t="0.692500"/>
		<Vertex point="16" s="0.467364" t="0.792500"/>
		<Vertex point="4" s="0.480000" t="0.632500"/>
	</Tri>
	<Tri>
		<Vertex point="1" s="0.450000" t="0.592500"/>
		<Vertex point="0" s="0.450000" t="0.482500"/>
		<Vertex point="6" s="0.450000" t="0.452500"/>
	</Tri>
	<Tri>
		<Vertex point="17" s="0.467364" t="0.792500"/>
		<Vertex point="19" s="0.450000" t="0.692500"/>
		<Vertex point="9" s="0.450000" t="0.592500"/>
	</Tri>
	<Tri>
		<Vertex point="9" s="0.450000" t="0.592500"/>
		<Vertex point="11" s="0.470000" t="0.662500"/>
		<Vertex point="17" s="0.467364" t="0.792500"/>
	</Tri>
	<Tri>
		<Vertex point="6" s="0.450000" t="0.452500"/>
		<Vertex point="18" s="0.450000" t="0.692500"/>
		<Vertex point="1" s="0.450000" t="0.592500"/>
	</Tri>
	<Tri>
		<Vertex point="6" s="0.450000" t="0.452500"/>
		<Vertex point="19" s="0.450000" t="0.692500"/>
		<Vertex point="18" s="0.450000" t="0.692500"/>
	</Tri>
	<Tri>
		<Vertex point="6" s="0.450000" t="0.452500"/>
		<Vertex point="9" s="0.450000" t="0.592500"/>
		<Vertex point="19" s="0.450000" t="0.692500"/>
	</Tri>
	<Tri>
		<Vertex point="2" s="0.550000" t="0.592500"/>
		<Vertex point="12" s="0.550000" t="0.692500"/>
		<Vertex point="14" s="0.550000" t="0.692500"/>
	</Tri>
	<Tri>
		<Vertex point="2" s="0.550000" t="0.592500"/>
		<Vertex point="14" s="0.550000" t="0.692500"/>
		<Vertex point="8" s="0.550000" t="0.592500"/>
	</Tri>
	<Tri>
		<Vertex point="20" s="0.400000" t="0.682500"/>
		<Vertex point="21" s="0.390000" t="0.762500"/>
		<Vertex point="22" s="0.467364" t="0.792500"/>
	</Tri>
	<Tri>
		<Vertex point="22" s="0.467364" t="0.792500"/>
		<Vertex point="23" s="0.450000" t="0.692500"/>
		<Vertex point="20" s="0.400000" t="0.682500"/>
	</Tri>
	<Tri>
		<Vertex point="24" s="0.520329" t="0.790962"/>
		<Vertex point="25" s="0.532636" t="0.792500"/>
		<Vertex point="26" s="0.550000" t="0.692500"/>
	</Tri>
	<Tri>
		<Vertex point="26" s="0.550000" t="0.692500"/>
		<Vertex point="25" s="0.532636" t="0.792500"/>
		<Vertex point="27" s="0.610000" t="0.762500"/>
	</Tri>
	<Tri>
		<Vertex point="27" s="0.610000" t="0.762500"/>
		<Vertex point="28" s="0.600000" t="0.682500"/>
		<Vertex point="26" s="0.550000" t="0.692500"/>
	</Tri>
	<Tri>
		<Vertex point="29" s="0.400000" t="0.682500"/>
		<Vertex point="30" s="0.450000" t="0.692500"/>
		<Vertex point="31" s="0.467364" t="0.792500"/>
	</Tri>
	<Tri>
		<Vertex point="31" s="0.467364" t="0.792500"/>
		<Vertex point="32" s="0.390000" t="0.762500"/>
		<Vertex point="29" s="0.400000" t="0.682500"/>
	</Tri>
	<Tri>
		<Vertex point="33" s="0.550000" t="0.692500"/>
		<Vertex point="34" s="0.532636" t="0.792500"/>
		<Vertex point="35" s="0.527521" t="0.792238"/>
	</Tri>
	<Tri>
		<Vertex point="33" s="0.550000" t="0.692500"/>
		<Vertex point="36" s="0.600000" t="0.682500"/>
		<Vertex point="37" s="0.610000" t="0.762500"/>
	</Tri>
	<Tri>
		<Vertex point="37" s="0.610000" t="0.762500"/>
		<Vertex point="34" s="0.532636" t="0.792500"/>
		<Vertex point="33" s="0.550000" t="0.692500"/>
	</Tri>
	<Tri>
		<Vertex point="20" s="0.400000" t="0.682500"/>
		<Vertex point="23" s="0.450000" t="0.692500"/>
		<Vertex point="30" s="0.450000" t="0.692500"/>
	</Tri>
	<Tri>
		<Vertex point="30" s="0.450000" t="0.692500"/>
		<Vertex point="29" s="0.400000" t="0.682500"/>
		<Vertex point="20" s="0.400000" t="0.682500"/>
	</Tri>
	<Tri>
		<Vertex point="26" s="0.550000" t="0.692500"/>
		<Vertex point="28" s="0.600000" t="0.682500"/>
		<Vertex point="36" s="0.600000" t="0.682500"/>
	</Tri>
	<Tri>
		<Vertex point="36" s="0.600000" t="0.682500"/>
		<Vertex point="33" s="0.550000" t="0.692500"/>
		<Vertex point="26" s="0.550000" t="0.692500"/>
	</Tri>
	<Tri>
		<Vertex point="28" s="0.600000" t="0.682500"/>
		<Vertex point="27" s="0.610000" t="0.762500"/>
		<Vertex point="37" s="0.610000" t="0.762500"/>
	</Tri>
	<Tri>
		<Vertex point="37" s="0.610000" t="0.762500"/>
		<Vertex point="36" s="0.600000" t="0.682500"/>
		<Vertex point="28" s="0.600000" t="0.682500"/>
	</Tri>
	<Tri>
		<Vertex point="27" s="0.610000" t="0.762500"/>
		<Vertex point="25" s="0.532636" t="0.792500"/>
		<Vertex point="34" s="0.532636" t="0.792500"/>
	</Tri>
	<Tri>
		<Vertex point="34" s="0.532636" t="0.792500"/>
		<Vertex point="37" s="0.610000" t="0.762500"/>
		<Vertex point="27" s="0.610000" t="0.762500"/>
	</Tri>
	<Tri>
		<Vertex point="22" s="0.467364" t="0.792500"/>
		<Vertex point="21" s="0.390000" t="0.762500"/>
		<Vertex point="32" s="0.390000" t="0.762500"/>
	</Tri>
	<Tri>
		<Vertex point="32" s="0.390000" t="0.762500"/>
		<Vertex point="31" s="0.467364" t="0.792500"/>
		<Vertex point="22" s="0.467364" t="0.792500"/>
	</Tri>
	<Tri>
		<Vertex point="21" s="0.390000" t="0.762500"/>
		<Vertex point="20" s="0.400000" t="0.682500"/>
		<Vertex point="29" s="0.400000" t="0.682500"/>
	</Tri>
	<Tri>
		<Vertex point="29" s="0.400000" t="0.682500"/>
		<Vertex point="32" s="0.390000" t="0.762500"/>
		<Vertex point="21" s="0.390000" t="0.762500"/>
	</Tri>
	<Tri>
		<Vertex point="23" s="0.450000" t="0.692500"/>
		<Vertex point="22" s="0.467364" t="0.792500"/>
		<Vertex point="38" s="0.479672" t="0.790962"/>
	</Tri>
	<Tri>
		<Vertex point="39" s="0.472479" t="0.792238"/>
		<Vertex point="31" s="0.467364" t="0.792500"/>
		<Vertex point="30" s="0.450000" t="0.692500"/>
	</Tri>
	<Tri>
		<Vertex point="40" s="0.340000" t="0.262500"/>
		<Vertex point="41" s="0.340000" t="0.382500"/>
		<Vertex point="42" s="0.660000" t="0.382500"/>
	</Tri>
	<Tri>
		<Vertex point="42" s="0.660000" t="0.382500"/>
		<Vertex point="43" s="0.660000" t="0.262500"/>
		<Vertex point="40" s="0.340000" t="0.262500"/>
	</Tri>
	<Tri>
		<Vertex point="44" s="0.460000" t="0.262500"/>
		<Vertex point="45" s="0.540000" t="0.262500"/>
		<Vertex point="46" s="0.540000" t="0.382500"/>
	</Tri>
	<Tri>
		<Vertex point="46" s="0.540000" t="0.382500"/>
		<Vertex point="47" s="0.460000" t="0.382500"/>
		<Vertex point="44" s="0.460000" t="0.262500"/>
	</Tri>
	<Tri>
		<Vertex point="40" s="0.340000" t="0.262500"/>
		<Vertex point="43" s="0.660000" t="0.262500"/>
		<Vertex point="48" s="0.660000" t="0.262500"/>
	</Tri>
	<Tri>
		<Vertex point="48" s="0.660000" t="0.262500"/>
		<Vertex point="49" s="0.340000" t="0.262500"/>
		<Vertex point="40" s="0.340000" t="0.262500"/>
	</Tri>
	<Tri>
		<Vertex point="49" s="0.340000" t="0.262500"/>
		<Vertex point="48" s="0.660000" t="0.262500"/>
		<Vertex point="45" s="0.540000" t="0.262500"/>
	</Tri>
	<Tri>
		<Vertex point="45" s="0.540000" t="0.262500"/>
		<Vertex point="44" s="0.460000" t="0.262500"/>
		<Vertex point="49" s="0.340000" t="0.262500"/>
	</Tri>
	<Tri>
		<Vertex point="43" s="0.660000" t="0.262500"/>
		<Vertex point="42" s="0.660000" t="0.382500"/>
		<Vertex point="50" s="0.660000" t="0.442500"/>
	</Tri>
	<Tri>
		<Vertex point="50" s="0.660000" t="0.442500"/>
		<Vertex point="48" s="0.660000" t="0.262500"/>
		<Vertex point="43" s="0.660000" t="0.262500"/>
	</Tri>
	<Tri>
		<Vertex point="48" s="0.660000" t="0.262500"/>
		<Vertex point="50" s="0.660000" t="0.442500"/>
		<Vertex point="46" s="0.540000" t="0.382500"/>
	</Tri>
	<Tri>
		<Vertex point="46" s="0.540000" t="0.382500"/>
		<Vertex point="45" s="0.540000" t="0.262500"/>
		<Vertex point="48" s="0.660000" t="0.262500"/>
	</Tri>
	<Tri>
		<Vertex point="42" s="0.660000" t="0.382500"/>
		<Vertex point="41" s="0.340000" t="0.382500"/>
		<Vertex point="51" s="0.340000" t="0.442500"/>
	</Tri>
	<Tri>
		<Vertex point="51" s="0.340000" t="0.442500"/>
		<Vertex point="50" s="0.660000" t="0.442500"/>
		<Vertex point="42" s="0.660000" t="0.382500"/>
	</Tri>
	<Tri>
		<Vertex point="50" s="0.660000" t="0.442500"/>
		<Vertex point="51" s="0.340000" t="0.442500"/>
		<Vertex point="47" s="0.460000" t="0.382500"/>
	</Tri>
	<Tri>
		<Vertex point="47" s="0.460000" t="0.382500"/>
		<Vertex point="46" s="0.540000" t="0.382500"/>
		<Vertex point="50" s="0.660000" t="0.442500"/>
	</Tri>
	<Tri>
		<Vertex point="41" s="0.340000" t="0.382500"/>
		<Vertex point="40" s="0.340000" t="0.262500"/>
		<Vertex point="49" s="0.340000" t="0.262500"/>
	</Tri>
	<Tri>
		<Vertex point="49" s="0.340000" t="0.262500"/>
		<Vertex point="51" s="0.340000" t="0.442500"/>
		<Vertex point="41" s="0.340000" t="0.382500"/>
	</Tri>
	<Tri>
		<Vertex point="51" s="0.340000" t="0.442500"/>
		<Vertex point="49" s="0.340000" t="0.262500"/>
		<Vertex point="44" s="0.460000" t="0.262500"/>
	</Tri>
	<Tri>
		<Vertex point="44" s="0.460000" t="0.262500"/>
		<Vertex point="47" s="0.460000" t="0.382500"/>
		<Vertex point="51" s="0.340000" t="0.442500"/>
	</Tri>
	<Tri>
		<Vertex point="52" s="0.670000" t="0.212500"/>
		<Vertex point="53" s="0.540000" t="0.552500"/>
		<Vertex point="54" s="0.670000" t="0.472500"/>
	</Tri>
	<Tri>
		<Vertex point="53" s="0.540000" t="0.552500"/>
		<Vertex point="52" s="0.670000" t="0.212500"/>
		<Vertex point="55" s="0.540000" t="0.282500"/>
	</Tri>
	<Tri>
		<Vertex point="56" s="0.660000" t="0.212500"/>
		<Vertex point="57" s="0.560000" t="0.512500"/>
		<Vertex point="58" s="0.560000" t="0.282500"/>
	</Tri>
	<Tri>
		<Vertex point="57" s="0.560000" t="0.512500"/>
		<Vertex point="56" s="0.660000" t="0.212500"/>
		<Vertex point="59" s="0.660000" t="0.442500"/>
	</Tri>
	<Tri>
		<Vertex point="52" s="0.670000" t="0.212500"/>
		<Vertex point="60" s="0.530000" t="0.282500"/>
		<Vertex point="55" s="0.540000" t="0.282500"/>
	</Tri>
	<Tri>
		<Vertex point="60" s="0.530000" t="0.282500"/>
		<Vertex point="52" s="0.670000" t="0.212500"/>
		<Vertex point="61" s="0.690000" t="0.212500"/>
	</Tri>
	<Tri>
		<Vertex point="61" s="0.690000" t="0.212500"/>
		<Vertex point="62" s="0.550000" t="0.282500"/>
		<Vertex point="60" s="0.530000" t="0.282500"/>
	</Tri>
	<Tri>
		<Vertex point="62" s="0.550000" t="0.282500"/>
		<Vertex point="61" s="0.690000" t="0.212500"/>
		<Vertex point="63" s="0.750000" t="0.212500"/>
	</Tri>
	<Tri>
		<Vertex point="63" s="0.750000" t="0.212500"/>
		<Vertex point="64" s="0.550000" t="0.282500"/>
		<Vertex point="62" s="0.550000" t="0.282500"/>
	</Tri>
	<Tri>
		<Vertex point="64" s="0.550000" t="0.282500"/>
		<Vertex point="63" s="0.750000" t="0.212500"/>
		<Vertex point="65" s="0.670000" t="0.212500"/>
	</Tri>
	<Tri>
		<Vertex point="65" s="0.670000" t="0.212500"/>
		<Vertex point="58" s="0.560000" t="0.282500"/>
		<Vertex point="64" s="0.550000" t="0.282500"/>
	</Tri>
	<Tri>
		<Vertex point="58" s="0.560000" t="0.282500"/>
		<Vertex point="65" s="0.670000" t="0.212500"/>
		<Vertex point="56" s="0.660000" t="0.212500"/>
	</Tri>
	<Tri>
		<Vertex point="55" s="0.540000" t="0.282500"/>
		<Vertex point="66" s="0.530000" t="0.572500"/>
		<Vertex point="53" s="0.540000" t="0.552500"/>
	</Tri>
	<Tri>
		<Vertex point="66" s="0.530000" t="0.572500"/>
		<Vertex point="55" s="0.540000" t="0.282500"/>
		<Vertex point="60" s="0.530000" t="0.282500"/>
	</Tri>
	<Tri>
		<Vertex point="60" s="0.530000" t="0.282500"/>
		<Vertex point="67" s="0.550000" t="0.622500"/>
		<Vertex point="66" s="0.530000" t="0.572500"/>
	</Tri>
	<Tri>
		<Vertex point="67" s="0.550000" t="0.622500"/>
		<Vertex point="60" s="0.530000" t="0.282500"/>
		<Vertex point="62" s="0.550000" t="0.282500"/>
	</Tri>
	<Tri>
		<Vertex point="62" s="0.550000" t="0.282500"/>
		<Vertex point="68" s="0.550000" t="0.532500"/>
		<Vertex point="67" s="0.550000" t="0.622500"/>
	</Tri>
	<Tri>
		<Vertex point="68" s="0.550000" t="0.532500"/>
		<Vertex point="62" s="0.550000" t="0.282500"/>
		<Vertex point="64" s="0.550000" t="0.282500"/>
	</Tri>
	<Tri>
		<Vertex point="64" s="0.550000" t="0.282500"/>
		<Vertex point="57" s="0.560000" t="0.512500"/>
		<Vertex point="68" s="0.550000" t="0.532500"/>
	</Tri>
	<Tri>
		<Vertex point="57" s="0.560000" t="0.512500"/>
		<Vertex point="64" s="0.550000" t="0.282500"/>
		<Vertex point="58" s="0.560000" t="0.282500"/>
	</Tri>
	<Tri>
		<Vertex point="53" s="0.540000" t="0.552500"/>
		<Vertex point="69" s="0.690000" t="0.492500"/>
		<Vertex point="54" s="0.670000" t="0.472500"/>
	</Tri>
	<Tri>
		<Vertex point="69" s="0.690000" t="0.492500"/>
		<Vertex point="53" s="0.540000" t="0.552500"/>
		<Vertex point="66" s="0.530000" t="0.572500"/>
	</Tri>
	<Tri>
		<Vertex point="66" s="0.530000" t="0.572500"/>
		<Vertex point="70" s="0.750000" t="0.542500"/>
		<Vertex point="69" s="0.690000" t="0.492500"/>
	</Tri>
	<Tri>
		<Vertex point="70" s="0.750000" t="0.542500"/>
		<Vertex point="66" s="0.530000" t="0.572500"/>
		<Vertex point="67" s="0.550000" t="0.622500"/>
	</Tri>
	<Tri>
		<Vertex point="67" s="0.550000" t="0.622500"/>
		<Vertex point="71" s="0.670000" t="0.452500"/>
		<Vertex point="70" s="0.750000" t="0.542500"/>
	</Tri>
	<Tri>
		<Vertex point="71" s="0.670000" t="0.452500"/>
		<Vertex point="67" s="0.550000" t="0.622500"/>
		<Vertex point="68" s="0.550000" t="0.532500"/>
	</Tri>
	<Tri>
		<Vertex point="68" s="0.550000" t="0.532500"/>
		<Vertex point="59" s="0.660000" t="0.442500"/>
		<Vertex point="71" s="0.670000" t="0.452500"/>
	</Tri>
	<Tri>
		<Vertex point="59" s="0.660000" t="0.442500"/>
		<Vertex point="68" s="0.550000" t="0.532500"/>
		<Vertex point="57" s="0.560000" t="0.512500"/>
	</Tri>
	<Tri>
		<Vertex point="54" s="0.670000" t="0.472500"/>
		<Vertex point="69" s="0.690000" t="0.492500"/>
		<Vertex point="52" s="0.670000" t="0.212500"/>
	</Tri>
	<Tri>
		<Vertex point="61" s="0.690000" t="0.212500"/>
		<Vertex point="52" s="0.670000" t="0.212500"/>
		<Vertex point="69" s="0.690000" t="0.492500"/>
	</Tri>
	<Tri>
		<Vertex point="69" s="0.690000" t="0.492500"/>
		<Vertex point="63" s="0.750000" t="0.212500"/>
		<Vertex point="61" s="0.690000" t="0.212500"/>
	</Tri>
	<Tri>
		<Vertex point="63" s="0.750000" t="0.212500"/>
		<Vertex point="69" s="0.690000" t="0.492500"/>
		<Vertex point="70" s="0.750000" t="0.542500"/>
	</Tri>
	<Tri>
		<Vertex point="70" s="0.750000" t="0.542500"/>
		<Vertex point="65" s="0.670000" t="0.212500"/>
		<Vertex point="63" s="0.750000" t="0.212500"/>
	</Tri>
	<Tri>
		<Vertex point="65" s="0.670000" t="0.212500"/>
		<Vertex point="70" s="0.750000" t="0.542500"/>
		<Vertex point="71" s="0.670000" t="0.452500"/>
	</Tri>
	<Tri>
		<Vertex point="56" s="0.660000" t="0.212500"/>
		<Vertex point="71" s="0.670000" t="0.452500"/>
		<Vertex point="59" s="0.660000" t="0.442500"/>
	</Tri>
	<Tri>
		<Vertex point="71" s="0.670000" t="0.452500"/>
		<Vertex point="56" s="0.660000" t="0.212500"/>
		<Vertex point="65" s="0.670000" t="0.212500"/>
	</Tri>
	<Tri>
		<Vertex point="72" s="0.330000" t="0.212500"/>
		<Vertex point="73" s="0.330000" t="0.472500"/>
		<Vertex point="74" s="0.460000" t="0.552500"/>
	</Tri>
	<Tri>
		<Vertex point="74" s="0.460000" t="0.552500"/>
		<Vertex point="75" s="0.460000" t="0.282500"/>
		<Vertex point="72" s="0.330000" t="0.212500"/>
	</Tri>
	<Tri>
		<Vertex point="76" s="0.340000" t="0.212500"/>
		<Vertex point="77" s="0.440000" t="0.282500"/>
		<Vertex point="78" s="0.440000" t="0.512500"/>
	</Tri>
	<Tri>
		<Vertex point="78" s="0.440000" t="0.512500"/>
		<Vertex point="79" s="0.340000" t="0.442500"/>
		<Vertex point="76" s="0.340000" t="0.212500"/>
	</Tri>
	<Tri>
		<Vertex point="72" s="0.330000" t="0.212500"/>
		<Vertex point="75" s="0.460000" t="0.282500"/>
		<Vertex point="80" s="0.470000" t="0.282500"/>
	</Tri>
	<Tri>
		<Vertex point="80" s="0.470000" t="0.282500"/>
		<Vertex point="81" s="0.310000" t="0.212500"/>
		<Vertex point="72" s="0.330000" t="0.212500"/>
	</Tri>
	<Tri>
		<Vertex point="81" s="0.310000" t="0.212500"/>
		<Vertex point="80" s="0.470000" t="0.282500"/>
		<Vertex point="82" s="0.450000" t="0.282500"/>
	</Tri>
	<Tri>
		<Vertex point="82" s="0.450000" t="0.282500"/>
		<Vertex point="83" s="0.250000" t="0.212500"/>
		<Vertex point="81" s="0.310000" t="0.212500"/>
	</Tri>
	<Tri>
		<Vertex point="83" s="0.250000" t="0.212500"/>
		<Vertex point="82" s="0.450000" t="0.282500"/>
		<Vertex point="84" s="0.450000" t="0.282500"/>
	</Tri>
	<Tri>
		<Vertex point="84" s="0.450000" t="0.282500"/>
		<Vertex point="85" s="0.330000" t="0.212500"/>
		<Vertex point="83" s="0.250000" t="0.212500"/>
	</Tri>
	<Tri>
		<Vertex point="85" s="0.330000" t="0.212500"/>
		<Vertex point="84" s="0.450000" t="0.282500"/>
		<Vertex point="77" s="0.440000" t="0.282500"/>
	</Tri>
	<Tri>
		<Vertex point="77" s="0.440000" t="0.282500"/>
		<Vertex point="76" s="0.340000" t="0.212500"/>
		<Vertex point="85" s="0.330000" t="0.212500"/>
	</Tri>
	<Tri>
		<Vertex point="75" s="0.460000" t="0.282500"/>
		<Vertex point="74" s="0.460000" t="0.552500"/>
		<Vertex point="86" s="0.470000" t="0.572500"/>
	</Tri>
	<Tri>
		<Vertex point="86" s="0.470000" t="0.572500"/>
		<Vertex point="80" s="0.470000" t="0.282500"/>
		<Vertex point="75" s="0.460000" t="0.282500"/>
	</Tri>
	<Tri>
		<Vertex point="80" s="0.470000" t="0.282500"/>
		<Vertex point="86" s="0.470000" t="0.572500"/>
		<Vertex point="87" s="0.450000" t="0.622500"/>
	</Tri>
	<Tri>
		<Vertex point="87" s="0.450000" t="0.622500"/>
		<Vertex point="82" s="0.450000" t="0.282500"/>
		<Vertex point="80" s="0.470000" t="0.282500"/>
	</Tri>
	<Tri>
		<Vertex point="82" s="0.450000" t="0.282500"/>
		<Vertex point="87" s="0.450000" t="0.622500"/>
		<Vertex point="88" s="0.450000" t="0.532500"/>
	</Tri>
	<Tri>
		<Vertex point="88" s="0.450000" t="0.532500"/>
		<Vertex point="84" s="0.450000" t="0.282500"/>
		<Vertex point="82" s="0.450000" t="0.282500"/>
	</Tri>
	<Tri>
		<Vertex point="84" s="0.450000" t="0.282500"/>
		<Vertex point="88" s="0.450000" t="0.532500"/>
		<Vertex point="78" s="0.440000" t="0.512500"/>
	</Tri>
	<Tri>
		<Vertex point="78" s="0.440000" t="0.512500"/>
		<Vertex point="77" s="0.440000" t="0.282500"/>
		<Vertex point="84" s="0.450000" t="0.282500"/>
	</Tri>
	<Tri>
		<Vertex point="74" s="0.460000" t="0.552500"/>
		<Vertex point="73" s="0.330000" t="0.472500"/>
		<Vertex point="89" s="0.310000" t="0.492500"/>
	</Tri>
	<Tri>
		<Vertex point="89" s="0.310000" t="0.492500"/>
		<Vertex point="86" s="0.470000" t="0.572500"/>
		<Vertex point="74" s="0.460000" t="0.552500"/>
	</Tri>
	<Tri>
		<Vertex point="86" s="0.470000" t="0.572500"/>
		<Vertex point="89" s="0.310000" t="0.492500"/>
		<Vertex point="90" s="0.250000" t="0.542500"/>
	</Tri>
	<Tri>
		<Vertex point="90" s="0.250000" t="0.542500"/>
		<Vertex point="87" s="0.450000" t="0.622500"/>
		<Vertex point="86" s="0.470000" t="0.572500"/>
	</Tri>
	<Tri>
		<Vertex point="87" s="0.450000" t="0.622500"/>
		<Vertex point="90" s="0.250000" t="0.542500"/>
		<Vertex point="91" s="0.330000" t="0.452500"/>
	</Tri>
	<Tri>
		<Vertex point="91" s="0.330000" t="0.452500"/>
		<Vertex point="88" s="0.450000" t="0.532500"/>
		<Vertex point="87" s="0.450000" t="0.622500"/>
	</Tri>
	<Tri>
		<Vertex point="88" s="0.450000" t="0.532500"/>
		<Vertex point="91" s="0.330000" t="0.452500"/>
		<Vertex point="79" s="0.340000" t="0.442500"/>
	</Tri>
	<Tri>
		<Vertex point="79" s="0.340000" t="0.442500"/>
		<Vertex point="78" s="0.440000" t="0.512500"/>
		<Vertex point="88" s="0.450000" t="0.532500"/>
	</Tri>
	<Tri>
		<Vertex point="73" s="0.330000" t="0.472500"/>
		<Vertex point="72" s="0.330000" t="0.212500"/>
		<Vertex point="89" s="0.310000" t="0.492500"/>
	</Tri>
	<Tri>
		<Vertex point="81" s="0.310000" t="0.212500"/>
		<Vertex point="89" s="0.310000" t="0.492500"/>
		<Vertex point="72" s="0.330000" t="0.212500"/>
	</Tri>
	<Tri>
		<Vertex point="89" s="0.310000" t="0.492500"/>
		<Vertex point="81" s="0.310000" t="0.212500"/>
		<Vertex point="83" s="0.250000" t="0.212500"/>
	</Tri>
	<Tri>
		<Vertex point="83" s="0.250000" t="0.212500"/>
		<Vertex point="90" s="0.250000" t="0.542500"/>
		<Vertex point="89" s="0.310000" t="0.492500"/>
	</Tri>
	<Tri>
		<Vertex point="90" s="0.250000" t="0.542500"/>
		<Vertex point="83" s="0.250000" t="0.212500"/>
		<Vertex point="85" s="0.330000" t="0.212500"/>
	</Tri>
	<Tri>
		<Vertex point="85" s="0.330000" t="0.212500"/>
		<Vertex point="91" s="0.330000" t="0.452500"/>
		<Vertex point="90" s="0.250000" t="0.542500"/>
	</Tri>
	<Tri>
		<Vertex point="76" s="0.340000" t="0.212500"/>
		<Vertex point="79" s="0.340000" t="0.442500"/>
		<Vertex point="91" s="0.330000" t="0.452500"/>
	</Tri>
	<Tri>
		<Vertex point="91" s="0.330000" t="0.452500"/>
		<Vertex point="85" s="0.330000" t="0.212500"/>
		<Vertex point="76" s="0.340000" t="0.212500"/>
	</Tri>
	<Tri>
		<Vertex point="92" s="0.190000" t="0.232500"/>
		<Vertex point="93" s="0.190000" t="0.402500"/>
		<Vertex point="94" s="0.262000" t="0.442500"/>
	</Tri>
	<Tri>
		<Vertex point="94" s="0.262000" t="0.442500"/>
		<Vertex point="95" s="0.262000" t="0.262500"/>
		<Vertex point="92" s="0.190000" t="0.232500"/>
	</Tri>
	<Tri>
		<Vertex point="92" s="0.190000" t="0.232500"/>
		<Vertex point="96" s="0.250000" t="0.262500"/>
		<Vertex point="97" s="0.250000" t="0.442500"/>
	</Tri>
	<Tri>
		<Vertex point="97" s="0.250000" t="0.442500"/>
		<Vertex point="93" s="0.190000" t="0.402500"/>
		<Vertex point="92" s="0.190000" t="0.232500"/>
	</Tri>
	<Tri>
		<Vertex point="92" s="0.190000" t="0.232500"/>
		<Vertex point="95" s="0.262000" t="0.262500"/>
		<Vertex point="98" s="0.256000" t="0.222500"/>
	</Tri>
	<Tri>
		<Vertex point="92" s="0.190000" t="0.232500"/>
		<Vertex point="98" s="0.256000" t="0.222500"/>
		<Vertex point="96" s="0.250000" t="0.262500"/>
	</Tri>
	<Tri>
		<Vertex point="95" s="0.262000" t="0.262500"/>
		<Vertex point="94" s="0.262000" t="0.442500"/>
		<Vertex point="99" s="0.256000" t="0.482500"/>
	</Tri>
	<Tri>
		<Vertex point="99" s="0.256000" t="0.482500"/>
		<Vertex point="98" s="0.256000" t="0.222500"/>
		<Vertex point="95" s="0.262000" t="0.262500"/>
	</Tri>
	<Tri>
		<Vertex point="98" s="0.256000" t="0.222500"/>
		<Vertex point="99" s="0.256000" t="0.482500"/>
		<Vertex point="97" s="0.250000" t="0.442500"/>
	</Tri>
	<Tri>
		<Vertex point="97" s="0.250000" t="0.442500"/>
		<Vertex point="96" s="0.250000" t="0.262500"/>
		<Vertex point="98" s="0.256000" t="0.222500"/>
	</Tri>
	<Tri>
		<Vertex point="93" s="0.190000" t="0.402500"/>
		<Vertex point="99" s="0.256000" t="0.482500"/>
		<Vertex point="94" s="0.262000" t="0.442500"/>
	</Tri>
	<Tri>
		<Vertex point="93" s="0.190000" t="0.402500"/>
		<Vertex point="97" s="0.250000" t="0.442500"/>
		<Vertex point="99" s="0.256000" t="0.482500"/>
	</Tri>
	<Tri>
		<Vertex point="100" s="0.450000" t="0.272500"/>
		<Vertex point="101" s="0.450000" t="0.342500"/>
		<Vertex point="102" s="0.550000" t="0.342500"/>
	</Tri>
	<Tri>
		<Vertex point="102" s="0.550000" t="0.342500"/>
		<Vertex point="103" s="0.550000" t="0.272500"/>
		<Vertex point="100" s="0.450000" t="0.272500"/>
	</Tri>
	<Tri>
		<Vertex point="104" s="0.440000" t="0.262500"/>
		<Vertex point="105" s="0.560000" t="0.262500"/>
		<Vertex point="106" s="0.560000" t="0.382500"/>
	</Tri>
	<Tri>
		<Vertex point="106" s="0.560000" t="0.382500"/>
		<Vertex point="107" s="0.440000" t="0.382500"/>
		<Vertex point="104" s="0.440000" t="0.262500"/>
	</Tri>
	<Tri>
		<Vertex point="100" s="0.450000" t="0.272500"/>
		<Vertex point="103" s="0.550000" t="0.272500"/>
		<Vertex point="105" s="0.560000" t="0.262500"/>
	</Tri>
	<Tri>
		<Vertex point="105" s="0.560000" t="0.262500"/>
		<Vertex point="104" s="0.440000" t="0.262500"/>
		<Vertex point="100" s="0.450000" t="0.272500"/>
	</Tri>
	<Tri>
		<Vertex point="103" s="0.550000" t="0.272500"/>
		<Vertex point="102" s="0.550000" t="0.342500"/>
		<Vertex point="106" s="0.560000" t="0.382500"/>
	</Tri>
	<Tri>
		<Vertex point="106" s="0.560000" t="0.382500"/>
		<Vertex point="105" s="0.560000" t="0.262500"/>
		<Vertex point="103" s="0.550000" t="0.272500"/>
	</Tri>
	<Tri>
		<Vertex point="102" s="0.550000" t="0.342500"/>
		<Vertex point="101" s="0.450000" t="0.342500"/>
		<Vertex point="107" s="0.440000" t="0.382500"/>
	</Tri>
	<Tri>
		<Vertex point="107" s="0.440000" t="0.382500"/>
		<Vertex point="106" s="0.560000" t="0.382500"/>
		<Vertex point="102" s="0.550000" t="0.342500"/>
	</Tri>
	<Tri>
		<Vertex point="101" s="0.450000" t="0.342500"/>
		<Vertex point="100" s="0.450000" t="0.272500"/>
		<Vertex point="104" s="0.440000" t="0.262500"/>
	</Tri>
	<Tri>
		<Vertex point="104" s="0.440000" t="0.262500"/>
		<Vertex point="107" s="0.440000" t="0.382500"/>
		<Vertex point="101" s="0.450000" t="0.342500"/>
	</Tri>
	<Tri>
		<Vertex point="108" s="0.810000" t="0.232500"/>
		<Vertex point="109" s="0.738000" t="0.442500"/>
		<Vertex point="110" s="0.810000" t="0.402500"/>
	</Tri>
	<Tri>
		<Vertex point="109" s="0.738000" t="0.442500"/>
		<Vertex point="108" s="0.810000" t="0.232500"/>
		<Vertex point="111" s="0.738000" t="0.262500"/>
	</Tri>
	<Tri>
		<Vertex point="108" s="0.810000" t="0.232500"/>
		<Vertex point="112" s="0.750000" t="0.442500"/>
		<Vertex point="113" s="0.750000" t="0.262500"/>
	</Tri>
	<Tri>
		<Vertex point="112" s="0.750000" t="0.442500"/>
		<Vertex point="108" s="0.810000" t="0.232500"/>
		<Vertex point="110" s="0.810000" t="0.402500"/>
	</Tri>
	<Tri>
		<Vertex point="108" s="0.810000" t="0.232500"/>
		<Vertex point="114" s="0.744000" t="0.222500"/>
		<Vertex point="111" s="0.738000" t="0.262500"/>
	</Tri>
	<Tri>
		<Vertex point="108" s="0.810000" t="0.232500"/>
		<Vertex point="113" s="0.750000" t="0.262500"/>
		<Vertex point="114" s="0.744000" t="0.222500"/>
	</Tri>
	<Tri>
		<Vertex point="111" s="0.738000" t="0.262500"/>
		<Vertex point="115" s="0.744000" t="0.482500"/>
		<Vertex point="109" s="0.738000" t="0.442500"/>
	</Tri>
	<Tri>
		<Vertex point="115" s="0.744000" t="0.482500"/>
		<Vertex point="111" s="0.738000" t="0.262500"/>
		<Vertex point="114" s="0.744000" t="0.222500"/>
	</Tri>
	<Tri>
		<Vertex point="114" s="0.744000" t="0.222500"/>
		<Vertex point="112" s="0.750000" t="0.442500"/>
		<Vertex point="115" s="0.744000" t="0.482500"/>
	</Tri>
	<Tri>
		<Vertex point="112" s="0.750000" t="0.442500"/>
		<Vertex point="114" s="0.744000" t="0.222500"/>
		<Vertex point="113" s="0.750000" t="0.262500"/>
	</Tri>
	<Tri>
		<Vertex point="110" s="0.810000" t="0.402500"/>
		<Vertex point="109" s="0.738000" t="0.442500"/>
		<Vertex point="115" s="0.744000" t="0.482500"/>
	</Tri>
	<Tri>
		<Vertex point="110" s="0.810000" t="0.402500"/>
		<Vertex point="115" s="0.744000" t="0.482500"/>
		<Vertex point="112" s="0.750000" t="0.442500"/>
	</Tri>
	<Tri>
		<Vertex point="116" s="0.264645" t="0.207500"/>
		<Vertex point="117" s="0.264645" t="0.307500"/>
		<Vertex point="118" s="0.300000" t="0.307500"/>
	</Tri>
	<Tri>
		<Vertex point="118" s="0.300000" t="0.307500"/>
		<Vertex point="119" s="0.300000" t="0.207500"/>
		<Vertex point="116" s="0.264645" t="0.207500"/>
	</Tri>
	<Tri>
		<Vertex point="120" s="0.300000" t="0.207500"/>
		<Vertex point="121" s="0.335355" t="0.207500"/>
		<Vertex point="122" s="0.335355" t="0.307500"/>
	</Tri>
	<Tri>
		<Vertex point="122" s="0.335355" t="0.307500"/>
		<Vertex point="123" s="0.300000" t="0.307500"/>
		<Vertex point="120" s="0.300000" t="0.207500"/>
	</Tri>
	<Tri>
		<Vertex point="116" s="0.264645" t="0.207500"/>
		<Vertex point="119" s="0.300000" t="0.207500"/>
		<Vertex point="121" s="0.335355" t="0.207500"/>
	</Tri>
	<Tri>
		<Vertex point="121" s="0.335355" t="0.207500"/>
		<Vertex point="120" s="0.300000" t="0.207500"/>
		<Vertex point="116" s="0.264645" t="0.207500"/>
	</Tri>
	<Tri>
		<Vertex point="119" s="0.300000" t="0.207500"/>
		<Vertex point="118" s="0.300000" t="0.307500"/>
		<Vertex point="122" s="0.335355" t="0.307500"/>
	</Tri>
	<Tri>
		<Vertex point="122" s="0.335355" t="0.307500"/>
		<Vertex point="121" s="0.335355" t="0.207500"/>
		<Vertex point="119" s="0.300000" t="0.207500"/>
	</Tri>
	<Tri>
		<Vertex point="118" s="0.300000" t="0.307500"/>
		<Vertex point="117" s="0.264645" t="0.307500"/>
		<Vertex point="123" s="0.300000" t="0.307500"/>
	</Tri>
	<Tri>
		<Vertex point="123" s="0.300000" t="0.307500"/>
		<Vertex point="122" s="0.335355" t="0.307500"/>
		<Vertex point="118" s="0.300000" t="0.307500"/>
	</Tri>
	<Tri>
		<Vertex point="117" s="0.264645" t="0.307500"/>
		<Vertex point="116" s="0.264645" t="0.207500"/>
		<Vertex point="120" s="0.300000" t="0.207500"/>
	</Tri>
	<Tri>
		<Vertex point="120" s="0.300000" t="0.207500"/>
		<Vertex point="123" s="0.300000" t="0.307500"/>
		<Vertex point="117" s="0.264645" t="0.307500"/>
	</Tri>
	<Tri>
		<Vertex point="124" s="0.304645" t="0.207500"/>
		<Vertex point="125" s="0.304645" t="0.307500"/>
		<Vertex point="126" s="0.340000" t="0.307500"/>
	</Tri>
	<Tri>
		<Vertex point="126" s="0.340000" t="0.307500"/>
		<Vertex point="127" s="0.340000" t="0.207500"/>
		<Vertex point="124" s="0.304645" t="0.207500"/>
	</Tri>
	<Tri>
		<Vertex point="128" s="0.340000" t="0.207500"/>
		<Vertex point="129" s="0.375355" t="0.207500"/>
		<Vertex point="130" s="0.375355" t="0.307500"/>
	</Tri>
	<Tri>
		<Vertex point="130" s="0.375355" t="0.307500"/>
		<Vertex point="131" s="0.340000" t="0.307500"/>
		<Vertex point="128" s="0.340000" t="0.207500"/>
	</Tri>
	<Tri>
		<Vertex point="124" s="0.304645" t="0.207500"/>
		<Vertex point="127" s="0.340000" t="0.207500"/>
		<Vertex point="129" s="0.375355" t="0.207500"/>
	</Tri>
	<Tri>
		<Vertex point="129" s="0.375355" t="0.207500"/>
		<Vertex point="128" s="0.340000" t="0.207500"/>
		<Vertex point="124" s="0.304645" t="0.207500"/>
	</Tri>
	<Tri>
		<Vertex point="127" s="0.340000" t="0.207500"/>
		<Vertex point="126" s="0.340000" t="0.307500"/>
		<Vertex point="130" s="0.375355" t="0.307500"/>
	</Tri>
	<Tri>
		<Vertex point="130" s="0.375355" t="0.307500"/>
		<Vertex point="129" s="0.375355" t="0.207500"/>
		<Vertex point="127" s="0.340000" t="0.207500"/>
	</Tri>
	<Tri>
		<Vertex point="126" s="0.340000" t="0.307500"/>
		<Vertex point="125" s="0.304645" t="0.307500"/>
		<Vertex point="131" s="0.340000" t="0.307500"/>
	</Tri>
	<Tri>
		<Vertex point="131" s="0.340000" t="0.307500"/>
		<Vertex point="130" s="0.375355" t="0.307500"/>
		<Vertex point="126" s="0.340000" t="0.307500"/>
	</Tri>
	<Tri>
		<Vertex point="125" s="0.304645" t="0.307500"/>
		<Vertex point="124" s="0.304645" t="0.207500"/>
		<Vertex point="128" s="0.340000" t="0.207500"/>
	</Tri>
	<Tri>
		<Vertex point="128" s="0.340000" t="0.207500"/>
		<Vertex point="131" s="0.340000" t="0.307500"/>
		<Vertex point="125" s="0.304645" t="0.307500"/>
	</Tri>
	<Tri>
		<Vertex point="132" s="0.384645" t="0.242500"/>
		<Vertex point="133" s="0.384645" t="0.342500"/>
		<Vertex point="134" s="0.420000" t="0.342500"/>
	</Tri>
	<Tri>
		<Vertex point="134" s="0.420000" t="0.342500"/>
		<Vertex point="135" s="0.420000" t="0.242500"/>
		<Vertex point="132" s="0.384645" t="0.242500"/>
	</Tri>
	<Tri>
		<Vertex point="136" s="0.420000" t="0.242500"/>
		<Vertex point="137" s="0.455355" t="0.242500"/>
		<Vertex point="138" s="0.455355" t="0.342500"/>
	</Tri>
	<Tri>
		<Vertex point="138" s="0.455355" t="0.342500"/>
		<Vertex point="139" s="0.420000" t="0.342500"/>
		<Vertex point="136" s="0.420000" t="0.242500"/>
	</Tri>
	<Tri>
		<Vertex point="132" s="0.384645" t="0.242500"/>
		<Vertex point="135" s="0.420000" t="0.242500"/>
		<Vertex point="137" s="0.455355" t="0.242500"/>
	</Tri>
	<Tri>
		<Vertex point="137" s="0.455355" t="0.242500"/>
		<Vertex point="136" s="0.420000" t="0.242500"/>
		<Vertex point="132" s="0.384645" t="0.242500"/>
	</Tri>
	<Tri>
		<Vertex point="135" s="0.420000" t="0.242500"/>
		<Vertex point="134" s="0.420000" t="0.342500"/>
		<Vertex point="138" s="0.455355" t="0.342500"/>
	</Tri>
	<Tri>
		<Vertex point="138" s="0.455355" t="0.342500"/>
		<Vertex point="137" s="0.455355" t="0.242500"/>
		<Vertex point="135" s="0.420000" t="0.242500"/>
	</Tri>
	<Tri>
		<Vertex point="134" s="0.420000" t="0.342500"/>
		<Vertex point="133" s="0.384645" t="0.342500"/>
		<Vertex point="139" s="0.420000" t="0.342500"/>
	</Tri>
	<Tri>
		<Vertex point="139" s="0.420000" t="0.342500"/>
		<Vertex point="138" s="0.455355" t="0.342500"/>
		<Vertex point="134" s="0.420000" t="0.342500"/>
	</Tri>
	<Tri>
		<Vertex point="133" s="0.384645" t="0.342500"/>
		<Vertex point="132" s="0.384645" t="0.242500"/>
		<Vertex point="136" s="0.420000" t="0.242500"/>
	</Tri>
	<Tri>
		<Vertex point="136" s="0.420000" t="0.242500"/>
		<Vertex point="139" s="0.420000" t="0.342500"/>
		<Vertex point="133" s="0.384645" t="0.342500"/>
	</Tri>
	<Tri>
		<Vertex point="140" s="0.464645" t="0.242500"/>
		<Vertex point="141" s="0.464645" t="0.342500"/>
		<Vertex point="142" s="0.500000" t="0.342500"/>
	</Tri>
	<Tri>
		<Vertex point="142" s="0.500000" t="0.342500"/>
		<Vertex point="143" s="0.500000" t="0.242500"/>
		<Vertex point="140" s="0.464645" t="0.242500"/>
	</Tri>
	<Tri>
		<Vertex point="144" s="0.500000" t="0.242500"/>
		<Vertex point="145" s="0.535355" t="0.242500"/>
		<Vertex point="146" s="0.535355" t="0.342500"/>
	</Tri>
	<Tri>
		<Vertex point="146" s="0.535355" t="0.342500"/>
		<Vertex point="147" s="0.500000" t="0.342500"/>
		<Vertex point="144" s="0.500000" t="0.242500"/>
	</Tri>
	<Tri>
		<Vertex point="140" s="0.464645" t="0.242500"/>
		<Vertex point="143" s="0.500000" t="0.242500"/>
		<Vertex point="145" s="0.535355" t="0.242500"/>
	</Tri>
	<Tri>
		<Vertex point="145" s="0.535355" t="0.242500"/>
		<Vertex point="144" s="0.500000" t="0.242500"/>
		<Vertex point="140" s="0.464645" t="0.242500"/>
	</Tri>
	<Tri>
		<Vertex point="143" s="0.500000" t="0.242500"/>
		<Vertex point="142" s="0.500000" t="0.342500"/>
		<Vertex point="146" s="0.535355" t="0.342500"/>
	</Tri>
	<Tri>
		<Vertex point="146" s="0.535355" t="0.342500"/>
		<Vertex point="145" s="0.535355" t="0.242500"/>
		<Vertex point="143" s="0.500000" t="0.242500"/>
	</Tri>
	<Tri>
		<Vertex point="142" s="0.500000" t="0.342500"/>
		<Vertex point="141" s="0.464645" t="0.342500"/>
		<Vertex point="147" s="0.500000" t="0.342500"/>
	</Tri>
	<Tri>
		<Vertex point="147" s="0.500000" t="0.342500"/>
		<Vertex point="146" s="0.535355" t="0.342500"/>
		<Vertex point="142" s="0.500000" t="0.342500"/>
	</Tri>
	<Tri>
		<Vertex point="141" s="0.464645" t="0.342500"/>
		<Vertex point="140" s="0.464645" t="0.242500"/>
		<Vertex point="144" s="0.500000" t="0.242500"/>
	</Tri>
	<Tri>
		<Vertex point="144" s="0.500000" t="0.242500"/>
		<Vertex point="147" s="0.500000" t="0.342500"/>
		<Vertex point="141" s="0.464645" t="0.342500"/>
	</Tri>
	<Tri>
		<Vertex point="148" s="0.554645" t="0.242500"/>
		<Vertex point="149" s="0.554645" t="0.342500"/>
		<Vertex point="150" s="0.590000" t="0.342500"/>
	</Tri>
	<Tri>
		<Vertex point="150" s="0.590000" t="0.342500"/>
		<Vertex point="151" s="0.590000" t="0.242500"/>
		<Vertex point="148" s="0.554645" t="0.242500"/>
	</Tri>
	<Tri>
		<Vertex point="152" s="0.590000" t="0.242500"/>
		<Vertex point="153" s="0.625355" t="0.242500"/>
		<Vertex point="154" s="0.625355" t="0.342500"/>
	</Tri>
	<Tri>
		<Vertex point="154" s="0.625355" t="0.342500"/>
		<Vertex point="155" s="0.590000" t="0.342500"/>
		<Vertex point="152" s="0.590000" t="0.242500"/>
	</Tri>
	<Tri>
		<Vertex point="148" s="0.554645" t="0.242500"/>
		<Vertex point="151" s="0.590000" t="0.242500"/>
		<Vertex point="153" s="0.625355" t="0.242500"/>
	</Tri>
	<Tri>
		<Vertex point="153" s="0.625355" t="0.242500"/>
		<Vertex point="152" s="0.590000" t="0.242500"/>
		<Vertex point="148" s="0.554645" t="0.242500"/>
	</Tri>
	<Tri>
		<Vertex point="151" s="0.590000" t="0.242500"/>
		<Vertex point="150" s="0.590000" t="0.342500"/>
		<Vertex point="154" s="0.625355" t="0.342500"/>
	</Tri>
	<Tri>
		<Vertex point="154" s="0.625355" t="0.342500"/>
		<Vertex point="153" s="0.625355" t="0.242500"/>
		<Vertex point="151" s="0.590000" t="0.242500"/>
	</Tri>
	<Tri>
		<Vertex point="150" s="0.590000" t="0.342500"/>
		<Vertex point="149" s="0.554645" t="0.342500"/>
		<Vertex point="155" s="0.590000" t="0.342500"/>
	</Tri>
	<Tri>
		<Vertex point="155" s="0.590000" t="0.342500"/>
		<Vertex point="154" s="0.625355" t="0.342500"/>
		<Vertex point="150" s="0.590000" t="0.342500"/>
	</Tri>
	<Tri>
		<Vertex point="149" s="0.554645" t="0.342500"/>
		<Vertex point="148" s="0.554645" t="0.242500"/>
		<Vertex point="152" s="0.590000" t="0.242500"/>
	</Tri>
	<Tri>
		<Vertex point="152" s="0.590000" t="0.242500"/>
		<Vertex point="155" s="0.590000" t="0.342500"/>
		<Vertex point="149" s="0.554645" t="0.342500"/>
	</Tri>
	<Tri>
		<Vertex point="156" s="0.624645" t="0.207500"/>
		<Vertex point="157" s="0.624645" t="0.307500"/>
		<Vertex point="158" s="0.660000" t="0.307500"/>
	</Tri>
	<Tri>
		<Vertex point="158" s="0.660000" t="0.307500"/>
		<Vertex point="159" s="0.660000" t="0.207500"/>
		<Vertex point="156" s="0.624645" t="0.207500"/>
	</Tri>
	<Tri>
		<Vertex point="160" s="0.660000" t="0.207500"/>
		<Vertex point="161" s="0.695355" t="0.207500"/>
		<Vertex point="162" s="0.695355" t="0.307500"/>
	</Tri>
	<Tri>
		<Vertex point="162" s="0.695355" t="0.307500"/>
		<Vertex point="163" s="0.660000" t="0.307500"/>
		<Vertex point="160" s="0.660000" t="0.207500"/>
	</Tri>
	<Tri>
		<Vertex point="156" s="0.624645" t="0.207500"/>
		<Vertex point="159" s="0.660000" t="0.207500"/>
		<Vertex point="161" s="0.695355" t="0.207500"/>
	</Tri>
	<Tri>
		<Vertex point="161" s="0.695355" t="0.207500"/>
		<Vertex point="160" s="0.660000" t="0.207500"/>
		<Vertex point="156" s="0.624645" t="0.207500"/>
	</Tri>
	<Tri>
		<Vertex point="159" s="0.660000" t="0.207500"/>
		<Vertex point="158" s="0.660000" t="0.307500"/>
		<Vertex point="162" s="0.695355" t="0.307500"/>
	</Tri>
	<Tri>
		<Vertex point="162" s="0.695355" t="0.307500"/>
		<Vertex point="161" s="0.695355" t="0.207500"/>
		<Vertex point="159" s="0.660000" t="0.207500"/>
	</Tri>
	<Tri>
		<Vertex point="158" s="0.660000" t="0.307500"/>
		<Vertex point="157" s="0.624645" t="0.307500"/>
		<Vertex point="163" s="0.660000" t="0.307500"/>
	</Tri>
	<Tri>
		<Vertex point="163" s="0.660000" t="0.307500"/>
		<Vertex point="162" s="0.695355" t="0.307500"/>
		<Vertex point="158" s="0.660000" t="0.307500"/>
	</Tri>
	<Tri>
		<Vertex point="157" s="0.624645" t="0.307500"/>
		<Vertex point="156" s="0.624645" t="0.207500"/>
		<Vertex point="160" s="0.660000" t="0.207500"/>
	</Tri>
	<Tri>
		<Vertex point="160" s="0.660000" t="0.207500"/>
		<Vertex point="163" s="0.660000" t="0.307500"/>
		<Vertex point="157" s="0.624645" t="0.307500"/>
	</Tri>
	<Tri>
		<Vertex point="164" s="0.664645" t="0.207500"/>
		<Vertex point="165" s="0.664645" t="0.307500"/>
		<Vertex point="166" s="0.700000" t="0.307500"/>
	</Tri>
	<Tri>
		<Vertex point="166" s="0.700000" t="0.307500"/>
		<Vertex point="167" s="0.700000" t="0.207500"/>
		<Vertex point="164" s="0.664645" t="0.207500"/>
	</Tri>
	<Tri>
		<Vertex point="168" s="0.700000" t="0.207500"/>
		<Vertex point="169" s="0.735355" t="0.207500"/>
		<Vertex point="170" s="0.735355" t="0.307500"/>
	</Tri>
	<Tri>
		<Vertex point="170" s="0.735355" t="0.307500"/>
		<Vertex point="171" s="0.700000" t="0.307500"/>
		<Vertex point="168" s="0.700000" t="0.207500"/>
	</Tri>
	<Tri>
		<Vertex point="164" s="0.664645" t="0.207500"/>
		<Vertex point="167" s="0.700000" t="0.207500"/>
		<Vertex point="169" s="0.735355" t="0.207500"/>
	</Tri>
	<Tri>
		<Vertex point="169" s="0.735355" t="0.207500"/>
		<Vertex point="168" s="0.700000" t="0.207500"/>
		<Vertex point="164" s="0.664645" t="0.207500"/>
	</Tri>
	<Tri>
		<Vertex point="167" s="0.700000" t="0.207500"/>
		<Vertex point="166" s="0.700000" t="0.307500"/>
		<Vertex point="170" s="0.735355" t="0.307500"/>
	</Tri>
	<Tri>
		<Vertex point="170" s="0.735355" t="0.307500"/>
		<Vertex point="169" s="0.735355" t="0.207500"/>
		<Vertex point="167" s="0.700000" t="0.207500"/>
	</Tri>
	<Tri>
		<Vertex point="166" s="0.700000" t="0.307500"/>
		<Vertex point="165" s="0.664645" t="0.307500"/>
		<Vertex point="171" s="0.700000" t="0.307500"/>
	</Tri>
	<Tri>
		<Vertex point="171" s="0.700000" t="0.307500"/>
		<Vertex point="170" s="0.735355" t="0.307500"/>
		<Vertex point="166" s="0.700000" t="0.307500"/>
	</Tri>
	<Tri>
		<Vertex point="165" s="0.664645" t="0.307500"/>
		<Vertex point="164" s="0.664645" t="0.207500"/>
		<Vertex point="168" s="0.700000" t="0.207500"/>
	</Tri>
	<Tri>
		<Vertex point="168" s="0.700000" t="0.207500"/>
		<Vertex point="171" s="0.700000" t="0.307500"/>
		<Vertex point="165" s="0.664645" t="0.307500"/>
	</Tri>
	<Tri>
		<Vertex point="172" s="0.565000" t="0.692500"/>
		<Vertex point="173" s="0.585000" t="0.692500"/>
		<Vertex point="174" s="0.585000" t="0.782500"/>
	</Tri>
	<Tri>
		<Vertex point="174" s="0.585000" t="0.782500"/>
		<Vertex point="175" s="0.565000" t="0.782500"/>
		<Vertex point="172" s="0.565000" t="0.692500"/>
	</Tri>
	<Tri>
		<Vertex point="173" s="0.585000" t="0.692500"/>
		<Vertex point="172" s="0.565000" t="0.692500"/>
		<Vertex point="176" s="0.575000" t="0.722500"/>
	</Tri>
	<Tri>
		<Vertex point="176" s="0.575000" t="0.722500"/>
		<Vertex point="177" s="0.575000" t="0.782500"/>
		<Vertex point="174" s="0.585000" t="0.782500"/>
	</Tri>
	<Tri>
		<Vertex point="174" s="0.585000" t="0.782500"/>
		<Vertex point="173" s="0.585000" t="0.692500"/>
		<Vertex point="176" s="0.575000" t="0.722500"/>
	</Tri>
	<Tri>
		<Vertex point="175" s="0.565000" t="0.782500"/>
		<Vertex point="174" s="0.585000" t="0.782500"/>
		<Vertex point="177" s="0.575000" t="0.782500"/>
	</Tri>
	<Tri>
		<Vertex point="177" s="0.575000" t="0.782500"/>
		<Vertex point="176" s="0.575000" t="0.722500"/>
		<Vertex point="172" s="0.565000" t="0.692500"/>
	</Tri>
	<Tri>
		<Vertex point="172" s="0.565000" t="0.692500"/>
		<Vertex point="175" s="0.565000" t="0.782500"/>
		<Vertex point="177" s="0.575000" t="0.782500"/>
	</Tri>
	<Tri>
		<Vertex point="178" s="0.415000" t="0.692500"/>
		<Vertex point="179" s="0.435000" t="0.692500"/>
		<Vertex point="180" s="0.435000" t="0.782500"/>
	</Tri>
	<Tri>
		<Vertex point="180" s="0.435000" t="0.782500"/>
		<Vertex point="181" s="0.415000" t="0.782500"/>
		<Vertex point="178" s="0.415000" t="0.692500"/>
	</Tri>
	<Tri>
		<Vertex point="179" s="0.435000" t="0.692500"/>
		<Vertex point="178" s="0.415000" t="0.692500"/>
		<Vertex point="182" s="0.425000" t="0.722500"/>
	</Tri>
	<Tri>
		<Vertex point="182" s="0.425000" t="0.722500"/>
		<Vertex point="183" s="0.425000" t="0.782500"/>
		<Vertex point="180" s="0.435000" t="0.782500"/>
	</Tri>
	<Tri>
		<Vertex point="180" s="0.435000" t="0.782500"/>
		<Vertex point="179" s="0.435000" t="0.692500"/>
		<Vertex point="182" s="0.425000" t="0.722500"/>
	</Tri>
	<Tri>
		<Vertex point="181" s="0.415000" t="0.782500"/>
		<Vertex point="180" s="0.435000" t="0.782500"/>
		<Vertex point="183" s="0.425000" t="0.782500"/>
	</Tri>
	<Tri>
		<Vertex point="183" s="0.425000" t="0.782500"/>
		<Vertex point="182" s="0.425000" t="0.722500"/>
		<Vertex point="178" s="0.415000" t="0.692500"/>
	</Tri>
	<Tri>
		<Vertex point="178" s="0.415000" t="0.692500"/>
		<Vertex point="181" s="0.415000" t="0.782500"/>
		<Vertex point="183" s="0.425000" t="0.782500"/>
	</Tri>
</Polygons>
<Logo type="2" rotate="0.000000" size="1.429999" offset="0.010000">
	<Ref point="70" weight="0.400001" />
	<Ref point="66" weight="1.809999" />
	<Ref point="67" weight="4.059999" />
</Logo>
<Logo type="2" rotate="0.000000" size="1.499999" offset="0.010000">
	<Ref point="70" weight="1.000000" />
	<Ref point="66" weight="1.000000" />
	<Ref point="67" weight="1.000000" />
</Logo>
<Logo type="2" rotate="0.000000" size="0.500000" offset="0.010000">
	<Ref point="22" weight="5.280026" />
	<Ref point="21" weight="5.380029" />
	<Ref point="32" weight="1.709999" />
</Logo>
<Logo type="5" rotate="0.000000" size="3.869997" offset="0.010000">
	<Ref point="83" weight="2.469999" />
	<Ref point="82" weight="1.000000" />
	<Ref point="84" weight="1.330000" />
</Logo>
<Logo type="5" rotate="0.000000" size="3.889997" offset="0.010000">
	<Ref point="83" weight="17.450304" />
	<Ref point="82" weight="3.879997" />
	<Ref point="84" weight="2.369999" />
</Logo>
<Logo type="5" rotate="0.000000" size="3.479997" offset="0.010000">
	<Ref point="49" weight="9.170115" />
	<Ref point="48" weight="2.679998" />
	<Ref point="45" weight="0.500000" />
</Logo>
<Logo type="5" rotate="0.000000" size="4.770014" offset="0.010000">
	<Ref point="49" weight="1.300000" />
	<Ref point="48" weight="1.000000" />
	<Ref point="45" weight="1.170000" />
</Logo>
<Logo type="3" rotate="0.000000" size="1.339999" offset="0.010000">
	<Ref point="49" weight="1.699999" />
	<Ref point="48" weight="2.479999" />
	<Ref point="45" weight="-2.969997" />
</Logo>
<Logo type="0" rotate="0.000000" size="3.779997" offset="0.010000">
	<Ref point="85" weight="1.000000" />
	<Ref point="91" weight="1.000000" />
	<Ref point="90" weight="1.000000" />
</Logo>
<Logo type="0" rotate="0.000000" size="3.289997" offset="0.010000">
	<Ref point="65" weight="1.000000" />
	<Ref point="70" weight="1.000000" />
	<Ref point="71" weight="1.000000" />
</Logo>
<Logo type="0" rotate="0.000000" size="2.149998" offset="0.010000">
	<Ref point="69" weight="1.220000" />
	<Ref point="63" weight="2.139999" />
	<Ref point="61" weight="1.999999" />
</Logo>
<Logo type="0" rotate="0.000000" size="2.589998" offset="0.010000">
	<Ref point="89" weight="1.819999" />
	<Ref point="81" weight="2.259999" />
	<Ref point="83" weight="2.129999" />
</Logo>
</Mesh>
