<Cockpit front="ferret-cockpit.spr" left="ferret-cockpitleft.spr" right="ferret-cockpitright.spr" back="ferret-cockpitback.spr" ViewOffset=".2857" CockpitOffset="1.85">
	
<Crosshairs file="crosshairs.spr" height=".55"/>
	
<Radar file="" xcent="-.4199" ycent="-.375" width=".23" height=".33"/>
	

<ShieldF file="shieldf.spr" xcent=".4814" ycent="-.2044" width=".1504" height=".0286" GaugeLeft="1"/>
	
<ShieldB file="shieldf.spr" xcent=".4814" ycent="-.2643" width=".1504" height=".0286"  GaugeLeft="1"/>
	


<ArmorF file="shieldf.spr" xcent=".4814" ycent="-.3737" width=".1504" height=".0286" GaugeLeft="1"/>
		
<ArmorB file="shieldf.spr" xcent=".4814" ycent="-.4336" width=".1504" height=".0286" GaugeLeft="1"/>
	
<ArmorR file="shieldf.spr" xcent=".4814" ycent="-.4935" width=".1504" height=".0286"  GaugeLeft="1"/>
	
<ArmorL file="shieldf.spr" xcent=".4814" ycent="-.5534" width=".1504" height=".0286"  GaugeLeft="1"/>
	

<Fuel file="fuelstat.spr" xcent="-.627" ycent="-.8294" width=".1055" height=".2996"/>
	
<Energy file="blasterpower.spr" xcent="-.4834" ycent="-.8294" width=".10774" height=".2996"/>
	
<Lock file="locklight.spr" xcent="0.0001" ycent="0.001" width="2" height="2"/>
	
<Eject file="eject.spr" xcent="-0.001" ycent="-.425" width="1.293" height=".2786"/>

<Speed file="radar.spr" xcent="-.0234" ycent="-.8203" width=".027" height=".047"/>
	
<SetSpeed file="radar.spr" xcent="-.0234" ycent="-.7292" width=".027" height=".047"/>
	

<LeftVDU TextRows="10" TextCols="20" file="blank.spr" xcent="-.72" ycent="-1.735" width=".42" height=".36" />
	
<RightVDU TextRows="10" TextCols="20" file="blank.spr" xcent=".042" ycent="-.3411" width=".48" height=".48" />
	
<Auto file="auto.spr" xcent="-0.00195" ycent="-.0482" width=".7695" height=".0599"/> 
	

<FPS file="radar.spr" xcent=".8" ycent=".7" width=".018" height=".036"/>
</Cockpit>