<Mesh texture="engine1.png" scale="70">
<Points>
<Point>
    <Location x="0.285187989473343" y="-1.38265442848206" z="79.9481048583984"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.04517793655396" y="0.371345072984695" z="78.0420989990234"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.285190105438232" y="0.371345341205597" z="79.9481048583984"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.04518795013428" y="-1.3826550245285" z="78.0420989990234"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.66517686843872" y="0.371343493461609" z="72.396110534668"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.6651873588562" y="-1.3826562166214" z="72.396110534668"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="11.0131759643555" y="0.371341824531555" z="63.2281036376953"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="11.0131855010986" y="-1.38265800476074" z="63.2281036376953"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="13.9711751937866" y="0.371339797973633" z="50.8890991210938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="13.9711847305298" y="-1.38266015052795" z="50.8890991210938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="16.4421844482422" y="0.371336966753006" z="35.8541069030762"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="16.4421825408936" y="-1.38266289234161" z="35.8541069030762"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.3851852416992" y="0.371335685253143" z="27.3481025695801"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.3851833343506" y="-1.38266408443451" z="27.3481025695801"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="16.2691707611084" y="0.371333867311478" z="13.3411064147949"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="16.2691802978516" y="-1.38266599178314" z="13.3411064147949"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="13.8741683959961" y="0.37133115530014" z="-7.24789524078369"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="13.8741788864136" y="-1.3826687335968" z="-7.24789571762085"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="10.9911670684814" y="0.371328830718994" z="-24.1448955535889"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="10.9911775588989" y="-1.3826709985733" z="-24.1448955535889"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.6871657371521" y="0.371327221393585" z="-36.7008934020996"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.68717622756958" y="-1.38267254829407" z="-36.7008972167969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.07116508483887" y="0.371326804161072" z="-44.433895111084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.07117509841919" y="-1.3826732635498" z="-44.4338989257812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.285176873207092" y="0.371326416730881" z="-47.0468940734863"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.285174757242203" y="-1.3826732635498" z="-47.0468940734863"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.50082206726074" y="0.371327370405197" z="-44.433895111084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.50082421302795" y="-1.38267254829407" z="-44.433895111084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.11682271957397" y="0.371329069137573" z="-36.7008934020996"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.11682462692261" y="-1.3826709985733" z="-36.7008934020996"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-10.4208297729492" y="0.371330916881561" z="-24.1448917388916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-10.4208221435547" y="-1.3826687335968" z="-24.1448936462402"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-13.3038177490234" y="0.371333986520767" z="-7.24789142608643"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-13.3038196563721" y="-1.38266599178314" z="-7.24789237976074"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-15.6988182067871" y="0.371337056159973" z="13.3411083221436"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-15.6988182067871" y="-1.38266265392303" z="13.3411083221436"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-16.8148174285889" y="0.371339201927185" z="27.3481101989746"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-16.8148174285889" y="-1.38266038894653" z="27.3481101989746"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-15.8718156814575" y="0.371340423822403" z="35.8541145324707"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-15.8718166351318" y="-1.38265931606293" z="35.8541145324707"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-13.4008121490479" y="0.371342658996582" z="50.889102935791"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-13.4008140563965" y="-1.382657289505" z="50.889102935791"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-10.4428195953369" y="0.371343940496445" z="63.2281074523926"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-10.4428129196167" y="-1.38265573978424" z="63.2281074523926"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.09481000900269" y="0.371345341205597" z="72.3961029052734"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.09481191635132" y="-1.38265478610992" z="72.3961029052734"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.47481036186218" y="0.371345609426498" z="78.0420989990234"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.47481250762939" y="-1.38265430927277" z="78.0420989990234"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="" t=""/>
    <Vertex point="1" s="" t=""/>
    <Vertex point="2" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="0" s="" t=""/>
    <Vertex point="3" s="" t=""/>
    <Vertex point="1" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="3" s="" t=""/>
    <Vertex point="4" s="" t=""/>
    <Vertex point="1" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="3" s="" t=""/>
    <Vertex point="5" s="" t=""/>
    <Vertex point="4" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="5" s="" t=""/>
    <Vertex point="6" s="" t=""/>
    <Vertex point="4" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="5" s="" t=""/>
    <Vertex point="7" s="" t=""/>
    <Vertex point="6" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="7" s="" t=""/>
    <Vertex point="8" s="" t=""/>
    <Vertex point="6" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="7" s="" t=""/>
    <Vertex point="9" s="" t=""/>
    <Vertex point="8" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="9" s="" t=""/>
    <Vertex point="10" s="" t=""/>
    <Vertex point="8" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="9" s="" t=""/>
    <Vertex point="11" s="" t=""/>
    <Vertex point="10" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="11" s="" t=""/>
    <Vertex point="12" s="" t=""/>
    <Vertex point="10" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="11" s="" t=""/>
    <Vertex point="13" s="" t=""/>
    <Vertex point="12" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="13" s="" t=""/>
    <Vertex point="14" s="" t=""/>
    <Vertex point="12" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="13" s="" t=""/>
    <Vertex point="15" s="" t=""/>
    <Vertex point="14" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="15" s="" t=""/>
    <Vertex point="16" s="" t=""/>
    <Vertex point="14" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="15" s="" t=""/>
    <Vertex point="17" s="" t=""/>
    <Vertex point="16" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="17" s="" t=""/>
    <Vertex point="18" s="" t=""/>
    <Vertex point="16" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="17" s="" t=""/>
    <Vertex point="19" s="" t=""/>
    <Vertex point="18" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="19" s="" t=""/>
    <Vertex point="20" s="" t=""/>
    <Vertex point="18" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="19" s="" t=""/>
    <Vertex point="21" s="" t=""/>
    <Vertex point="20" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="21" s="" t=""/>
    <Vertex point="22" s="" t=""/>
    <Vertex point="20" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="21" s="" t=""/>
    <Vertex point="23" s="" t=""/>
    <Vertex point="22" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="23" s="" t=""/>
    <Vertex point="24" s="" t=""/>
    <Vertex point="22" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="23" s="" t=""/>
    <Vertex point="25" s="" t=""/>
    <Vertex point="24" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="25" s="" t=""/>
    <Vertex point="26" s="" t=""/>
    <Vertex point="24" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="25" s="" t=""/>
    <Vertex point="27" s="" t=""/>
    <Vertex point="26" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="27" s="" t=""/>
    <Vertex point="28" s="" t=""/>
    <Vertex point="26" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="27" s="" t=""/>
    <Vertex point="29" s="" t=""/>
    <Vertex point="28" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="29" s="" t=""/>
    <Vertex point="30" s="" t=""/>
    <Vertex point="28" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="29" s="" t=""/>
    <Vertex point="31" s="" t=""/>
    <Vertex point="30" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="31" s="" t=""/>
    <Vertex point="32" s="" t=""/>
    <Vertex point="30" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="31" s="" t=""/>
    <Vertex point="33" s="" t=""/>
    <Vertex point="32" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="33" s="" t=""/>
    <Vertex point="34" s="" t=""/>
    <Vertex point="32" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="33" s="" t=""/>
    <Vertex point="35" s="" t=""/>
    <Vertex point="34" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="35" s="" t=""/>
    <Vertex point="36" s="" t=""/>
    <Vertex point="34" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="35" s="" t=""/>
    <Vertex point="37" s="" t=""/>
    <Vertex point="36" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="37" s="" t=""/>
    <Vertex point="38" s="" t=""/>
    <Vertex point="36" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="37" s="" t=""/>
    <Vertex point="39" s="" t=""/>
    <Vertex point="38" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="39" s="" t=""/>
    <Vertex point="40" s="" t=""/>
    <Vertex point="38" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="39" s="" t=""/>
    <Vertex point="41" s="" t=""/>
    <Vertex point="40" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="41" s="" t=""/>
    <Vertex point="42" s="" t=""/>
    <Vertex point="40" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="41" s="" t=""/>
    <Vertex point="43" s="" t=""/>
    <Vertex point="42" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="43" s="" t=""/>
    <Vertex point="44" s="" t=""/>
    <Vertex point="42" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="43" s="" t=""/>
    <Vertex point="45" s="" t=""/>
    <Vertex point="44" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="45" s="" t=""/>
    <Vertex point="46" s="" t=""/>
    <Vertex point="44" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="45" s="" t=""/>
    <Vertex point="47" s="" t=""/>
    <Vertex point="46" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="47" s="" t=""/>
    <Vertex point="2" s="" t=""/>
    <Vertex point="46" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="47" s="" t=""/>
    <Vertex point="0" s="" t=""/>
    <Vertex point="2" s="" t=""/>
</Tri>
</Polygons>
</Mesh>