<Unit>
	<Upgrade file="godsansshields"/>
	<Defense>
		<Shields front="0.000000"  left="0" right="0" back="0.000000" recharge="0.000000"/>
	</Defense>
	<Upgrade file="shield_4_Level2"/>
	<Upgrade file="isometal"/>
	<Upgrade file="engine_level_3"/>
	<Upgrade file="polymer_hull"/>

	<Mount weapon="DisruptorBeam" size="light medium" x="5.600000" y="-1.600000" z="3.200000"/>
	<Mount weapon="DisruptorBeam" size="light medium" x="-5.600000" y="-1.600000" z="3.200000"/>
	<Mount weapon="HeatSeeker" size="light-missile medium-missile" x="3.600000" y="-1.600000" z="1.200000" ammo="1" volume="161"/>
	<Mount weapon="HeatSeeker" size="light-missile medium-missile" x="-3.600000" y="-1.600000" z="1.200000" ammo="1" volume="161"/>
	<Mount weapon="Dumbfire" size="light-missile medium-missile" x="2.900000" y="-1.600000" z="1.200000" ammo="1" volume="151"/>
	<Mount weapon="Dumbfire" size="light-missile medium-missile" x="-2.900000" y="-1.600000" z="1.200000" ammo="1" volume="151"/>
	<Mount weapon="Neutron" size="special medium heavy Autotracking" x="2.000000" y="-0.200000" z="5.200000"/>
	<Mount weapon="Neutron" size="special medium heavy Autotracking" x="-2.000000" y="-0.200000" z="5.200000"/>
	<Thrust>
		<Engine Afterburner="2266.666718" Forward="600.666687" Retro="613.333351" Left="393.333344" Right="393.333344" Top="393.333344" Bottom="393.333344"/>
		<Maneuver yaw="4654.000000" pitch="5664.800201" roll="6775.600403"/>
	</Thrust>
	<Sound>
	</Sound>

	<Stats mass="3.000000" momentofinertia="3.000000" fuel="600000000"></Stats>
	<Computer yaw="148.000000" pitch="170.600006" roll="200.200012" afterburner="144" maxspeed="56">
</Computer>

           	<Jump delay="1" jumpenergy="90"/>       
	<Hold volume="18">
	</Hold>
</Unit>
