<Unit scale="2">
	<cockpit file="light_cockpit.cpt" x="0" y=".25" z="4.5"/>
	<Defense HudImage="aeon-hud.spr">
		<Shields front="000000" right="0.000000" left="0.000000" back="0.000000" />
	</Defense>
	<upgrade file="shield_4"/>
	<upgrade file="engine_level_0"/>
	<upgrade file="lithium"/>
	<upgrade file="hull"/>
	<Energy afterburnenergy="32767">
	</Energy>
	<Meshfile file="aeon.xmesh" />
	<Mount weapon="" size="light medium" x="5.600000" y="-1.600000" z="3.200000"/>
	<Mount weapon="" size="light medium" x="-5.600000" y="-1.600000" z="3.200000"/>
	<Mount weapon="" size="light-missile medium-missile" x="3.600000" y="-1.600000" z="1.200000" ammo="1" volume="161"/>
	<Mount weapon="" size="light-missile medium-missile" x="-3.600000" y="-1.600000" z="1.200000" ammo="1" volume="161"/>
	<Mount weapon="" size="light-missile medium-missile" x="2.900000" y="-1.600000" z="1.200000" ammo="1" volume="151"/>
	<Mount weapon="" size="light-missile medium-missile" x="-2.900000" y="-1.600000" z="1.200000" ammo="1" volume="151"/>
	<Mount weapon="" size="special heavy" x="2.000000" y="-0.200000" z="5.200000"/>
	<Mount weapon="" size="special heavy" x="-2.000000" y="-0.200000" z="5.200000"/>
		<Thrust>
		<Engine Afterburner="25048" Forward="7112" Retro="6223" Left="3556" Right="3556" Top="3556" Bottom="3556"/>
		<Maneuver yaw="55214" pitch="244135" roll="77292"/>
	</Thrust>
	<Sound>
	</Sound>
	<Defense>
		<Cloak cloakmin=".25" cloakrate=".2" cloakenergy="64"/>
	</Defense>
	<Stats mass="36.373" momentofinertia="36.373" fuel="600000000"></Stats>
	<Computer yaw="138.000000" pitch="165.600006" roll="193.200012" afterburner="134" maxspeed="55">
		<Radar itts="false" error="0" range="5000" maxcone=".25" color="false"/>
	</Computer>
      	<Jump missing="1" delay="1" jumpenergy="90"/>       

	<!-- new elements added -->
	<Light file="supernova.bmp" x="-0.5" y="-0.012" z="-5" size="0.880000"/>
	<Light file="supernova.bmp" x="0.5" y="-0.012" z="-5" size="0.880000"/>
	<Hold volume="7">
	</Hold>
	<Upgrade file="mult_general_downgrade"/>

</Unit>
