<Mesh animation="ss.ani">
<Points>
	<Point>
		<Location x="75.522812" y="143.817902" z="-43.450848"/>
		<Normal i="-0.541886" j="-0.826779" k="0.150984"/>
	</Point>
	<Point>
		<Location x="0.728055" y="166.124939" z="-43.450848"/>
		<Normal i="-0.008225" j="-0.988027" k="0.154060"/>
	</Point>
	<Point>
		<Location x="3.243874" y="174.255539" z="13.684784"/>
		<Normal i="-0.008172" j="-0.991518" k="0.129713"/>
	</Point>
	<Point>
		<Location x="81.493660" y="149.528717" z="13.914785"/>
		<Normal i="-0.644378" j="-0.764576" k="0.014178"/>
	</Point>
	<Point>
		<Location x="123.722801" y="82.873856" z="-43.450851"/>
		<Normal i="-0.913926" j="-0.369876" k="0.167125"/>
	</Point>
	<Point>
		<Location x="130.990356" y="87.442261" z="-1.256383"/>
		<Normal i="-0.930773" j="-0.362359" k="-0.048564"/>
	</Point>
	<Point>
		<Location x="132.412827" y="-0.377253" z="-43.450851"/>
		<Normal i="-0.981314" j="0.081778" k="0.174171"/>
	</Point>
	<Point>
		<Location x="139.639008" y="-0.377251" z="-1.256383"/>
		<Normal i="-0.995435" j="0.080364" k="-0.051487"/>
	</Point>
	<Point>
		<Location x="98.901306" y="-125.253914" z="-40.234997"/>
		<Normal i="-0.919025" j="0.355811" k="0.169679"/>
	</Point>
	<Point>
		<Location x="103.586555" y="-132.106491" z="0.887535"/>
		<Normal i="-0.932146" j="0.357387" k="-0.058126"/>
	</Point>
	<Point>
		<Location x="53.083408" y="-216.669983" z="-43.302982"/>
		<Normal i="-0.642371" j="0.737819" k="0.207324"/>
	</Point>
	<Point>
		<Location x="55.445435" y="-225.413666" z="-1.256389"/>
		<Normal i="-0.680128" j="0.727868" k="-0.087368"/>
	</Point>
	<Point>
		<Location x="0.728067" y="-239.808014" z="-43.450848"/>
		<Normal i="-0.025200" j="0.982248" k="0.185886"/>
	</Point>
	<Point>
		<Location x="-1.106721" y="-247.724777" z="15.021207"/>
		<Normal i="-0.015313" j="0.996733" k="-0.079296"/>
	</Point>
	<Point>
		<Location x="-51.627262" y="-216.670029" z="-43.302979"/>
		<Normal i="0.679048" j="0.719105" k="0.147587"/>
	</Point>
	<Point>
		<Location x="-53.989273" y="-225.413666" z="-1.256380"/>
		<Normal i="0.703307" j="0.710076" k="-0.033927"/>
	</Point>
	<Point>
		<Location x="-97.445145" y="-125.253952" z="-40.234993"/>
		<Normal i="0.923898" j="0.353069" k="0.147495"/>
	</Point>
	<Point>
		<Location x="-102.130394" y="-132.106537" z="0.887539"/>
		<Normal i="0.932877" j="0.359143" k="-0.027522"/>
	</Point>
	<Point>
		<Location x="-130.956665" y="-0.377295" z="-43.450844"/>
		<Normal i="0.983199" j="0.082944" k="0.162604"/>
	</Point>
	<Point>
		<Location x="-138.182877" y="-0.377296" z="-1.256371"/>
		<Normal i="0.995814" j="0.083488" k="-0.037201"/>
	</Point>
	<Point>
		<Location x="-122.266663" y="82.873833" z="-43.450848"/>
		<Normal i="0.898844" j="-0.394361" k="0.191201"/>
	</Point>
	<Point>
		<Location x="-129.534210" y="87.442230" z="-1.256371"/>
		<Normal i="0.924202" j="-0.376270" k="-0.065357"/>
	</Point>
	<Point>
		<Location x="-74.066696" y="143.817902" z="-43.450848"/>
		<Normal i="0.543439" j="-0.819576" k="0.181574"/>
	</Point>
	<Point>
		<Location x="-76.399826" y="152.044876" z="13.887125"/>
		<Normal i="0.647534" j="-0.761847" k="-0.017000"/>
	</Point>
	<Point>
		<Location x="51.970749" y="-214.222763" z="35.023853"/>
		<Normal i="-0.675559" j="0.683845" k="-0.275638"/>
	</Point>
	<Point>
		<Location x="98.653389" y="-119.995377" z="35.872734"/>
		<Normal i="-0.911963" j="0.346101" k="-0.220312"/>
	</Point>
	<Point>
		<Location x="129.698746" y="-0.086269" z="35.971428"/>
		<Normal i="-0.967637" j="0.076145" k="-0.240585"/>
	</Point>
	<Point>
		<Location x="121.797722" y="82.767937" z="33.509941"/>
		<Normal i="-0.899565" j="-0.337521" k="-0.277239"/>
	</Point>
	<Point>
		<Location x="-120.921600" y="81.435898" z="33.127193"/>
		<Normal i="0.895922" j="-0.341505" k="-0.284072"/>
	</Point>
	<Point>
		<Location x="-128.941360" y="-1.268030" z="33.798058"/>
		<Normal i="0.964174" j="0.079848" k="-0.252966"/>
	</Point>
	<Point>
		<Location x="-95.936195" y="-122.194252" z="37.240307"/>
		<Normal i="0.901211" j="0.349969" k="-0.255620"/>
	</Point>
	<Point>
		<Location x="-50.962517" y="-215.047272" z="32.702728"/>
		<Normal i="0.685214" j="0.666440" k="-0.293836"/>
	</Point>
</Points>
<Polygons>
	<Tri>
		<Vertex point="11" s="0.003373" t="0.006740"/>
		<Vertex point="24" s="0.013491" t="0.997578"/>
		<Vertex point="13" s="0.991571" t="1.000948"/>
	</Tri>
	<Tri>
		<Vertex point="27" s="0.998316" t="1.000948"/>
		<Vertex point="5" s="0.998316" t="0.003370"/>
		<Vertex point="3" s="0.010118" t="1.000948"/>
	</Tri>
	<Tri>
		<Vertex point="21" s="0.000000" t="0.006740"/>
		<Vertex point="28" s="0.000000" t="1.004318"/>
		<Vertex point="23" s="1.001689" t="1.004318"/>
	</Tri>
	<Tri>
		<Vertex point="31" s="0.998316" t="1.000948"/>
		<Vertex point="15" s="0.994944" t="0.006740"/>
		<Vertex point="13" s="0.003373" t="1.000948"/>
	</Tri>
	<Quad>
		<Vertex point="0" s="0.000000" t="0.997578"/>
		<Vertex point="1" s="0.998316" t="1.000948"/>
		<Vertex point="2" s="0.994944" t="0.010111"/>
		<Vertex point="3" s="0.003373" t="-0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="4" s="0.000000" t="0.997578"/>
		<Vertex point="0" s="0.998316" t="1.000948"/>
		<Vertex point="3" s="0.994944" t="0.010111"/>
		<Vertex point="5" s="0.003373" t="-0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="6" s="0.000000" t="0.997578"/>
		<Vertex point="4" s="0.998316" t="1.000948"/>
		<Vertex point="5" s="0.994944" t="0.010111"/>
		<Vertex point="7" s="0.003373" t="-0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="8" s="0.000000" t="0.997578"/>
		<Vertex point="6" s="0.998316" t="1.000948"/>
		<Vertex point="7" s="0.994944" t="0.010111"/>
		<Vertex point="9" s="0.003373" t="-0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="10" s="0.000000" t="0.997578"/>
		<Vertex point="8" s="0.998316" t="1.000948"/>
		<Vertex point="9" s="0.994944" t="0.010111"/>
		<Vertex point="11" s="0.003373" t="-0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="12" s="0.000000" t="0.997578"/>
		<Vertex point="10" s="0.998316" t="1.000948"/>
		<Vertex point="11" s="0.994944" t="0.010111"/>
		<Vertex point="13" s="0.003373" t="-0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="14" s="0.000000" t="0.997578"/>
		<Vertex point="12" s="0.998316" t="1.000948"/>
		<Vertex point="13" s="0.994944" t="0.010111"/>
		<Vertex point="15" s="0.003373" t="-0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="16" s="0.000000" t="0.997578"/>
		<Vertex point="14" s="0.998316" t="1.000948"/>
		<Vertex point="15" s="0.994944" t="0.010111"/>
		<Vertex point="17" s="0.003373" t="-0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="18" s="0.000000" t="0.997578"/>
		<Vertex point="16" s="0.998316" t="1.000948"/>
		<Vertex point="17" s="0.994944" t="0.010111"/>
		<Vertex point="19" s="0.003373" t="-0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="20" s="0.000000" t="0.997578"/>
		<Vertex point="18" s="0.998316" t="1.000948"/>
		<Vertex point="19" s="0.994944" t="0.010111"/>
		<Vertex point="21" s="0.003373" t="-0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="22" s="0.000000" t="0.997578"/>
		<Vertex point="20" s="0.998316" t="1.000948"/>
		<Vertex point="21" s="0.994944" t="0.010111"/>
		<Vertex point="23" s="0.003373" t="-0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="1" s="0.000000" t="0.997578"/>
		<Vertex point="22" s="0.998316" t="1.000948"/>
		<Vertex point="23" s="0.994944" t="0.010111"/>
		<Vertex point="2" s="0.003373" t="-0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="24" s="0.998316" t="0.997578"/>
		<Vertex point="11" s="0.994944" t="0.006740"/>
		<Vertex point="9" s="0.003373" t="0.003370"/>
		<Vertex point="25" s="0.006745" t="1.004318"/>
	</Quad>
	<Quad>
		<Vertex point="25" s="0.998316" t="0.997578"/>
		<Vertex point="9" s="0.994944" t="0.006740"/>
		<Vertex point="7" s="0.003373" t="0.003370"/>
		<Vertex point="26" s="0.006745" t="1.004318"/>
	</Quad>
	<Quad>
		<Vertex point="26" s="0.998316" t="0.997578"/>
		<Vertex point="7" s="0.994944" t="0.006740"/>
		<Vertex point="5" s="0.003373" t="0.003370"/>
		<Vertex point="27" s="0.006745" t="1.004318"/>
	</Quad>
	<Quad>
		<Vertex point="28" s="0.998316" t="0.997578"/>
		<Vertex point="21" s="0.994944" t="0.006740"/>
		<Vertex point="19" s="0.003373" t="0.003370"/>
		<Vertex point="29" s="0.006745" t="1.004318"/>
	</Quad>
	<Quad>
		<Vertex point="29" s="0.998316" t="0.997578"/>
		<Vertex point="19" s="0.994944" t="0.006740"/>
		<Vertex point="17" s="0.003373" t="0.003370"/>
		<Vertex point="30" s="0.006745" t="1.004318"/>
	</Quad>
	<Quad>
		<Vertex point="30" s="0.998316" t="0.997578"/>
		<Vertex point="17" s="0.994944" t="0.006740"/>
		<Vertex point="15" s="0.003373" t="0.003370"/>
		<Vertex point="31" s="0.006745" t="1.004318"/>
	</Quad>
</Polygons>
<Logo type="3" rotate="0.000000" size="21.250391" offset="0.010000">
	<Ref point="11" weight="1.000000" />
	<Ref point="24" weight="1.000000" />
	<Ref point="13" weight="1.000000" />
</Logo>
<Logo type="3" rotate="0.000000" size="20.090364" offset="0.010000">
	<Ref point="31" weight="1.000000" />
	<Ref point="15" weight="1.000000" />
	<Ref point="13" weight="1.000000" />
</Logo>
</Mesh>
