<Mesh texture="stripe.png">
<Points>
<Point>
    <Location x="-128.302780151367" y="83.0777206420898" z="5.04606771469116"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-167.633728027344" y="26.7053279876709" z="13.7194805145264"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-163.66096496582" y="66.5075454711914" z="13.7194843292236"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-136.248336791992" y="3.47328686714172" z="5.04606199264526"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-157.681549072266" y="65.9107208251953" z="36.9550247192383"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-122.323379516602" y="82.4808959960938" z="28.2816104888916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-161.654327392578" y="26.1085033416748" z="36.955020904541"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-130.268920898438" y="2.87646293640137" z="28.2816047668457"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="" t=""/>
    <Vertex point="1" s="" t=""/>
    <Vertex point="2" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="0" s="" t=""/>
    <Vertex point="3" s="" t=""/>
    <Vertex point="1" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="0" s="" t=""/>
    <Vertex point="4" s="" t=""/>
    <Vertex point="5" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="0" s="" t=""/>
    <Vertex point="2" s="" t=""/>
    <Vertex point="4" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="2" s="" t=""/>
    <Vertex point="6" s="" t=""/>
    <Vertex point="4" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="2" s="" t=""/>
    <Vertex point="1" s="" t=""/>
    <Vertex point="6" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="1" s="" t=""/>
    <Vertex point="7" s="" t=""/>
    <Vertex point="6" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="1" s="" t=""/>
    <Vertex point="3" s="" t=""/>
    <Vertex point="7" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="5" s="" t=""/>
    <Vertex point="4" s="" t=""/>
    <Vertex point="6" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="5" s="" t=""/>
    <Vertex point="6" s="" t=""/>
    <Vertex point="7" s="" t=""/>
</Tri>
</Polygons>
</Mesh>