<Mesh animation="base.ani">
<Points>
<Point>
    <Location x="24.9964504241943" y="-57.7509574890137" z="-84.8354034423828"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.44127035140991" y="-56.9449996948242" z="-87.4241943359375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.4411940574646" y="-27.4499073028564" z="-73.8067398071289"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="26.584846496582" y="-25.6713829040527" z="-67.5539321899414"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="10.5752573013306" y="-86.3299179077148" z="-91.5948181152344"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="38.0308303833008" y="-41.3187408447266" z="-71.1045532226562"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="34.0969619750977" y="-72.6550369262695" z="-82.4718322753906"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-16.2079181671143" y="-19.7905197143555" z="-63.4674415588379"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="10.4494590759277" y="-17.1309642791748" z="-62.0885925292969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-35.7629051208496" y="-39.1870384216309" z="-71.2936172485352"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-38.0808868408203" y="-60.7824020385742" z="-79.8652725219727"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-18.4311370849609" y="-85.2876052856445" z="-87.5437774658203"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.971949815750122" t="0.658276796340942"/>
    <Vertex point="1" s="0.360116809606552" t="0.660693883895874"/>
    <Vertex point="2" s="0.360116809606552" t="0.0500675141811371"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.360116809606552" t="0.0500675141811371"/>
    <Vertex point="3" s="1.00190818309784" t="-0.0217945575714111"/>
    <Vertex point="0" s="0.971949815750122" t="0.658276796340942"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.971949815750122" t="0.658276796340942"/>
    <Vertex point="4" s="0.699941873550415" t="1.20842409133911"/>
    <Vertex point="1" s="0.360116809606552" t="0.660693883895874"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.971949815750122" t="0.658276796340942"/>
    <Vertex point="5" s="1.21780061721802" t="0.278448164463043"/>
    <Vertex point="6" s="1.14360225200653" t="0.907192468643188"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.971949815750122" t="0.658276796340942"/>
    <Vertex point="6" s="1.14360225200653" t="0.907192468643188"/>
    <Vertex point="4" s="0.699941873550415" t="1.20842409133911"/>
</Tri>
<Tri>
    <Vertex point="3" s="1.00190818309784" t="-0.0217945575714111"/>
    <Vertex point="5" s="1.21780061721802" t="0.278448164463043"/>
    <Vertex point="0" s="0.971949815750122" t="0.658276796340942"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.360116809606552" t="0.0500675141811371"/>
    <Vertex point="7" s="0.19476044178009" t="-0.152388989925385"/>
    <Vertex point="8" s="0.697565734386444" t="-0.208423972129822"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.360116809606552" t="0.0500675141811371"/>
    <Vertex point="8" s="0.697565734386444" t="-0.208423972129822"/>
    <Vertex point="3" s="1.00190818309784" t="-0.0217945575714111"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.360116809606552" t="0.0500675141811371"/>
    <Vertex point="9" s="-0.174080371856689" t="0.241888344287872"/>
    <Vertex point="7" s="0.19476044178009" t="-0.152388989925385"/>
</Tri>
<Tri>
    <Vertex point="1" s="0.360116809606552" t="0.660693883895874"/>
    <Vertex point="10" s="-0.217800557613373" t="0.679947018623352"/>
    <Vertex point="9" s="-0.174080371856689" t="0.241888344287872"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.360116809606552" t="0.0500675141811371"/>
    <Vertex point="1" s="0.360116809606552" t="0.660693883895874"/>
    <Vertex point="9" s="-0.174080371856689" t="0.241888344287872"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.699941873550415" t="1.20842409133911"/>
    <Vertex point="11" s="0.152829796075821" t="1.16381740570068"/>
    <Vertex point="10" s="-0.217800557613373" t="0.679947018623352"/>
</Tri>
<Tri>
    <Vertex point="1" s="0.360116809606552" t="0.660693883895874"/>
    <Vertex point="4" s="0.699941873550415" t="1.20842409133911"/>
    <Vertex point="10" s="-0.217800557613373" t="0.679947018623352"/>
</Tri>
</Polygons>
</Mesh>