<Mesh texture="stripe.png">
<Points>
<Point>
    <Location x="130.39372253418" y="44.092456817627" z="122.198791503906"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="125.090133666992" y="46.577995300293" z="120.897819519043"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="125.686050415039" y="40.6076622009277" z="120.897819519043"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="148.108840942383" y="42.8457527160645" z="33.7645301818848"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="152.816497802734" y="46.3305473327637" z="35.0655059814453"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="147.512924194336" y="48.8160858154297" z="33.7645301818848"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="122.647178649902" y="24.2248420715332" z="119.69499206543"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="117.343597412109" y="26.7103805541992" z="118.394020080566"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="117.939514160156" y="20.740047454834" z="118.394020080566"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="140.3623046875" y="22.9781398773193" z="31.2607307434082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="145.069961547852" y="26.4629325866699" z="32.5617065429688"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="139.766387939453" y="28.9484729766846" z="31.2607307434082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="118.972343444824" y="61.0418968200684" z="119.69499206543"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="113.668762207031" y="63.5274353027344" z="118.394020080566"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="114.264678955078" y="57.5571022033691" z="118.394020080566"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="136.687469482422" y="59.7951927185059" z="31.2607307434082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="141.395126342773" y="63.2799873352051" z="32.5617065429688"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="136.091552734375" y="65.7655258178711" z="31.2607307434082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-130.591888427734" y="42.1024856567383" z="122.199081420898"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-125.884223937988" y="38.6176948547363" z="120.898109436035"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-125.288307189941" y="44.5880279541016" z="120.898109436035"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-147.711090087891" y="46.826114654541" z="33.764820098877"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-153.014663696289" y="44.340576171875" z="35.0657958984375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-148.307006835938" y="40.8557815551758" z="33.764820098877"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-119.071212768555" y="60.0469779968262" z="119.695281982422"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-114.363548278809" y="56.5621871948242" z="118.394309997559"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-113.767631530762" y="62.5325202941895" z="118.394309997559"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-136.190414428711" y="64.7706069946289" z="31.2610206604004"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-141.493988037109" y="62.2850685119629" z="32.5619964599609"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-136.786331176758" y="58.8002738952637" z="31.2610206604004"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-122.746032714844" y="23.2299251556396" z="119.695281982422"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-118.038368225098" y="19.7451305389404" z="118.394309997559"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-117.442451477051" y="25.7154636383057" z="118.394309997559"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-139.865234375" y="27.9535522460938" z="31.2610206604004"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-145.168807983398" y="25.4680118560791" z="32.5619964599609"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-140.461151123047" y="21.9832191467285" z="31.2610206604004"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="" t=""/>
    <Vertex point="1" s="" t=""/>
    <Vertex point="2" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="3" s="" t=""/>
    <Vertex point="4" s="" t=""/>
    <Vertex point="0" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="0" s="" t=""/>
    <Vertex point="2" s="" t=""/>
    <Vertex point="3" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="4" s="" t=""/>
    <Vertex point="5" s="" t=""/>
    <Vertex point="1" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="1" s="" t=""/>
    <Vertex point="0" s="" t=""/>
    <Vertex point="4" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="5" s="" t=""/>
    <Vertex point="3" s="" t=""/>
    <Vertex point="2" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="2" s="" t=""/>
    <Vertex point="1" s="" t=""/>
    <Vertex point="5" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="6" s="" t=""/>
    <Vertex point="7" s="" t=""/>
    <Vertex point="8" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="9" s="" t=""/>
    <Vertex point="10" s="" t=""/>
    <Vertex point="6" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="6" s="" t=""/>
    <Vertex point="8" s="" t=""/>
    <Vertex point="9" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="10" s="" t=""/>
    <Vertex point="11" s="" t=""/>
    <Vertex point="7" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="7" s="" t=""/>
    <Vertex point="6" s="" t=""/>
    <Vertex point="10" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="11" s="" t=""/>
    <Vertex point="9" s="" t=""/>
    <Vertex point="8" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="8" s="" t=""/>
    <Vertex point="7" s="" t=""/>
    <Vertex point="11" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="12" s="" t=""/>
    <Vertex point="13" s="" t=""/>
    <Vertex point="14" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="15" s="" t=""/>
    <Vertex point="16" s="" t=""/>
    <Vertex point="12" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="12" s="" t=""/>
    <Vertex point="14" s="" t=""/>
    <Vertex point="15" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="16" s="" t=""/>
    <Vertex point="17" s="" t=""/>
    <Vertex point="13" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="13" s="" t=""/>
    <Vertex point="12" s="" t=""/>
    <Vertex point="16" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="17" s="" t=""/>
    <Vertex point="15" s="" t=""/>
    <Vertex point="14" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="14" s="" t=""/>
    <Vertex point="13" s="" t=""/>
    <Vertex point="17" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="18" s="" t=""/>
    <Vertex point="19" s="" t=""/>
    <Vertex point="20" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="21" s="" t=""/>
    <Vertex point="22" s="" t=""/>
    <Vertex point="18" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="18" s="" t=""/>
    <Vertex point="20" s="" t=""/>
    <Vertex point="21" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="22" s="" t=""/>
    <Vertex point="23" s="" t=""/>
    <Vertex point="19" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="19" s="" t=""/>
    <Vertex point="18" s="" t=""/>
    <Vertex point="22" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="23" s="" t=""/>
    <Vertex point="21" s="" t=""/>
    <Vertex point="20" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="20" s="" t=""/>
    <Vertex point="19" s="" t=""/>
    <Vertex point="23" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="24" s="" t=""/>
    <Vertex point="25" s="" t=""/>
    <Vertex point="26" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="27" s="" t=""/>
    <Vertex point="28" s="" t=""/>
    <Vertex point="24" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="24" s="" t=""/>
    <Vertex point="26" s="" t=""/>
    <Vertex point="27" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="28" s="" t=""/>
    <Vertex point="29" s="" t=""/>
    <Vertex point="25" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="25" s="" t=""/>
    <Vertex point="24" s="" t=""/>
    <Vertex point="28" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="29" s="" t=""/>
    <Vertex point="27" s="" t=""/>
    <Vertex point="26" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="26" s="" t=""/>
    <Vertex point="25" s="" t=""/>
    <Vertex point="29" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="30" s="" t=""/>
    <Vertex point="31" s="" t=""/>
    <Vertex point="32" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="33" s="" t=""/>
    <Vertex point="34" s="" t=""/>
    <Vertex point="30" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="30" s="" t=""/>
    <Vertex point="32" s="" t=""/>
    <Vertex point="33" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="34" s="" t=""/>
    <Vertex point="35" s="" t=""/>
    <Vertex point="31" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="31" s="" t=""/>
    <Vertex point="30" s="" t=""/>
    <Vertex point="34" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="35" s="" t=""/>
    <Vertex point="33" s="" t=""/>
    <Vertex point="32" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="32" s="" t=""/>
    <Vertex point="31" s="" t=""/>
    <Vertex point="35" s="" t=""/>
</Tri>
</Polygons>
</Mesh>