<Mesh texture="manned_front.png">
<Points>
<Point>
    <Location x="0.728067278862" y="-239.808013916016" z="-43.4508476257324"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-51.6272621154785" y="-216.670028686523" z="-43.302978515625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-97.4451446533203" y="-125.253952026367" z="-40.234992980957"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-130.956665039062" y="-0.377295196056366" z="-43.4508438110352"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-122.266662597656" y="82.8738327026367" z="-43.4508476257324"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-74.0666961669922" y="143.817901611328" z="-43.4508476257324"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.728054523468018" y="166.124938964844" z="-43.4508476257324"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="75.5228118896484" y="143.817901611328" z="-43.4508476257324"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="123.722801208496" y="82.8738555908203" z="-43.4508514404297"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="132.412826538086" y="-0.377252906560898" z="-43.4508514404297"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="98.9013061523438" y="-125.253913879395" z="-40.2349967956543"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="53.0834083557129" y="-216.669982910156" z="-43.3029823303223"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-44.1291656494141" y="15.1492509841919" z="86.5093688964844"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="35.5134658813477" y="-86.791877746582" z="81.9753799438477"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="59.4299659729004" y="31.5150852203369" z="80.6373519897461"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-35.1567344665527" y="-92.6557388305664" z="80.4356079101562"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="22.4152069091797" y="115.289558410645" z="67.2586898803711"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-52.481803894043" y="104.046157836914" z="63.6096725463867"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.35030996799469" y="-189.930099487305" z="61.8622817993164"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="51.9707489013672" y="-214.222763061523" z="35.023853302002"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="98.6533889770508" y="-119.995376586914" z="35.8727340698242"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="129.698745727539" y="-0.0862693712115288" z="35.9714279174805"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="121.797721862793" y="82.767936706543" z="33.5099411010742"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-120.921600341797" y="81.4358978271484" z="33.1271934509277"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-128.941360473633" y="-1.26803040504456" z="33.7980575561523"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-95.9361953735352" y="-122.19425201416" z="37.240306854248"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50.962516784668" y="-215.047271728516" z="32.7027282714844"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.10672068595886" y="-247.72477722168" z="15.0212068557739"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="81.4936599731445" y="149.528717041016" z="13.9147853851318"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.24387383460999" y="174.25553894043" z="13.6847839355469"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-76.3998260498047" y="152.044876098633" z="13.8871250152588"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.499999910593033" t="-0.0775213837623596"/>
    <Vertex point="1" s="0.343281865119934" t="-0.0117191672325134"/>
    <Vertex point="2" s="0.206132680177689" t="0.248259425163269"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.499999910593033" t="-0.0775213837623596"/>
    <Vertex point="2" s="0.206132680177689" t="0.248259425163269"/>
    <Vertex point="3" s="0.105820864439011" t="0.603396654129028"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.499999910593033" t="-0.0775213837623596"/>
    <Vertex point="3" s="0.105820864439011" t="0.603396654129028"/>
    <Vertex point="4" s="0.131833136081696" t="0.840154886245728"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.499999910593033" t="-0.0775213837623596"/>
    <Vertex point="4" s="0.131833136081696" t="0.840154886245728"/>
    <Vertex point="5" s="0.276112735271454" t="1.01347398757935"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.499999910593033" t="-0.0775213837623596"/>
    <Vertex point="5" s="0.276112735271454" t="1.01347398757935"/>
    <Vertex point="6" s="0.499999970197678" t="1.07691311836243"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.499999970197678" t="1.07691311836243"/>
    <Vertex point="7" s="0.723887205123901" t="1.01347398757935"/>
    <Vertex point="8" s="0.868166863918304" t="0.840155005455017"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.499999970197678" t="1.07691311836243"/>
    <Vertex point="8" s="0.868166863918304" t="0.840155005455017"/>
    <Vertex point="9" s="0.894179165363312" t="0.603396773338318"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.499999910593033" t="-0.0775213837623596"/>
    <Vertex point="6" s="0.499999970197678" t="1.07691311836243"/>
    <Vertex point="9" s="0.894179165363312" t="0.603396773338318"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.894179165363312" t="0.603396773338318"/>
    <Vertex point="10" s="0.793867290019989" t="0.248259484767914"/>
    <Vertex point="11" s="0.656718015670776" t="-0.0117190480232239"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.499999910593033" t="-0.0775213837623596"/>
    <Vertex point="9" s="0.894179165363312" t="0.603396773338318"/>
    <Vertex point="11" s="0.656718015670776" t="-0.0117190480232239"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.365726381540298" t="0.647552847862244"/>
    <Vertex point="13" s="0.604125022888184" t="0.357642024755478"/>
    <Vertex point="14" s="0.675715625286102" t="0.69409567117691"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.365726381540298" t="0.647552847862244"/>
    <Vertex point="15" s="0.392584025859833" t="0.340965747833252"/>
    <Vertex point="13" s="0.604125022888184" t="0.357642024755478"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.564917325973511" t="0.932342290878296"/>
    <Vertex point="12" s="0.365726381540298" t="0.647552847862244"/>
    <Vertex point="14" s="0.675715625286102" t="0.69409567117691"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.365726381540298" t="0.647552847862244"/>
    <Vertex point="16" s="0.564917325973511" t="0.932342290878296"/>
    <Vertex point="17" s="0.340723991394043" t="0.900367140769958"/>
</Tri>
<Tri>
    <Vertex point="18" s="0.501862525939941" t="0.0643267631530762"/>
    <Vertex point="13" s="0.604125022888184" t="0.357642024755478"/>
    <Vertex point="15" s="0.392584025859833" t="0.340965747833252"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.653387486934662" t="-0.00475931167602539"/>
    <Vertex point="13" s="0.604125022888184" t="0.357642024755478"/>
    <Vertex point="18" s="0.501862525939941" t="0.0643267631530762"/>
</Tri>
<Tri>
    <Vertex point="13" s="0.604125022888184" t="0.357642024755478"/>
    <Vertex point="19" s="0.653387486934662" t="-0.00475931167602539"/>
    <Vertex point="20" s="0.793125212192535" t="0.263214379549026"/>
</Tri>
<Tri>
    <Vertex point="13" s="0.604125022888184" t="0.357642024755478"/>
    <Vertex point="20" s="0.793125212192535" t="0.263214379549026"/>
    <Vertex point="21" s="0.886054992675781" t="0.604224383831024"/>
</Tri>
<Tri>
    <Vertex point="21" s="0.886054992675781" t="0.604224383831024"/>
    <Vertex point="14" s="0.675715625286102" t="0.69409567117691"/>
    <Vertex point="13" s="0.604125022888184" t="0.357642024755478"/>
</Tri>
<Tri>
    <Vertex point="14" s="0.675715625286102" t="0.69409567117691"/>
    <Vertex point="21" s="0.886054992675781" t="0.604224383831024"/>
    <Vertex point="22" s="0.862404465675354" t="0.839853823184967"/>
</Tri>
<Tri>
    <Vertex point="14" s="0.675715625286102" t="0.69409567117691"/>
    <Vertex point="22" s="0.862404465675354" t="0.839853823184967"/>
    <Vertex point="16" s="0.564917325973511" t="0.932342290878296"/>
</Tri>
<Tri>
    <Vertex point="23" s="0.135859400033951" t="0.836065649986267"/>
    <Vertex point="12" s="0.365726381540298" t="0.647552847862244"/>
    <Vertex point="17" s="0.340723991394043" t="0.900367140769958"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.365726381540298" t="0.647552847862244"/>
    <Vertex point="23" s="0.135859400033951" t="0.836065649986267"/>
    <Vertex point="24" s="0.111853390932083" t="0.600863575935364"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.365726381540298" t="0.647552847862244"/>
    <Vertex point="24" s="0.111853390932083" t="0.600863575935364"/>
    <Vertex point="25" s="0.210649520158768" t="0.256960988044739"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.210649520158768" t="0.256960988044739"/>
    <Vertex point="15" s="0.392584025859833" t="0.340965747833252"/>
    <Vertex point="12" s="0.365726381540298" t="0.647552847862244"/>
</Tri>
<Tri>
    <Vertex point="15" s="0.392584025859833" t="0.340965747833252"/>
    <Vertex point="25" s="0.210649520158768" t="0.256960988044739"/>
    <Vertex point="26" s="0.345271706581116" t="-0.00710409879684448"/>
</Tri>
<Tri>
    <Vertex point="15" s="0.392584025859833" t="0.340965747833252"/>
    <Vertex point="26" s="0.345271706581116" t="-0.00710409879684448"/>
    <Vertex point="18" s="0.501862525939941" t="0.0643267631530762"/>
</Tri>
<Tri>
    <Vertex point="18" s="0.501862525939941" t="0.0643267631530762"/>
    <Vertex point="27" s="0.494507759809494" t="-0.100035846233368"/>
    <Vertex point="19" s="0.653387486934662" t="-0.00475931167602539"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.74176013469696" t="1.02971506118774"/>
    <Vertex point="16" s="0.564917325973511" t="0.932342290878296"/>
    <Vertex point="22" s="0.862404465675354" t="0.839853823184967"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.564917325973511" t="0.932342290878296"/>
    <Vertex point="28" s="0.74176013469696" t="1.02971506118774"/>
    <Vertex point="29" s="0.507530748844147" t="1.10003578662872"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.564917325973511" t="0.932342290878296"/>
    <Vertex point="29" s="0.507530748844147" t="1.10003578662872"/>
    <Vertex point="30" s="0.269128859043121" t="1.03687083721161"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.269128859043121" t="1.03687083721161"/>
    <Vertex point="17" s="0.340723991394043" t="0.900367140769958"/>
    <Vertex point="16" s="0.564917325973511" t="0.932342290878296"/>
</Tri>
<Tri>
    <Vertex point="17" s="0.340723991394043" t="0.900367140769958"/>
    <Vertex point="30" s="0.269128859043121" t="1.03687083721161"/>
    <Vertex point="23" s="0.135859400033951" t="0.836065649986267"/>
</Tri>
<Tri>
    <Vertex point="27" s="0.494507759809494" t="-0.100035846233368"/>
    <Vertex point="18" s="0.501862525939941" t="0.0643267631530762"/>
    <Vertex point="26" s="0.345271706581116" t="-0.00710409879684448"/>
</Tri>
</Polygons>
</Mesh>