<Mesh texture="stripe.png">
<Points>
	<Point>
		<Location x="106.607933" y="71.495300" z="-43.491730"/>
		<Normal i="-0.810958" j="-0.503180" k="0.298593"/>
	</Point>
	<Point>
		<Location x="89.604218" y="58.210541" z="-112.059814"/>
		<Normal i="0.087443" j="-0.471574" k="0.877480"/>
	</Point>
	<Point>
		<Location x="75.450081" y="92.511528" z="-43.491730"/>
		<Normal i="-0.173908" j="-0.895889" k="0.408826"/>
	</Point>
	<Point>
		<Location x="97.897255" y="35.425636" z="-112.059814"/>
		<Normal i="-0.338278" j="0.454923" k="0.823780"/>
	</Point>
	<Point>
		<Location x="119.462135" y="36.178703" z="-43.491730"/>
		<Normal i="-0.944539" j="-0.136775" k="0.298563"/>
	</Point>
	<Point>
		<Location x="105.859169" y="-11.830636" z="-43.491734"/>
		<Normal i="-0.426056" j="0.678559" k="0.598359"/>
	</Point>
	<Point>
		<Location x="1.027081" y="34.940823" z="-43.656868"/>
		<Normal i="-0.049460" j="-0.057765" k="0.997104"/>
	</Point>
	<Point>
		<Location x="31.708801" y="12.977660" z="-62.172810"/>
		<Normal i="0.468862" j="0.348034" k="0.811813"/>
	</Point>
	<Point>
		<Location x="1.967923" y="7.099305" z="-43.830704"/>
		<Normal i="-0.024984" j="-0.002509" k="0.999685"/>
	</Point>
	<Point>
		<Location x="46.199524" y="-22.681051" z="-44.397552"/>
		<Normal i="-0.093444" j="0.062417" k="0.993666"/>
	</Point>
	<Point>
		<Location x="72.106781" y="-2.810322" z="-65.689209"/>
		<Normal i="0.240397" j="0.585173" k="0.774456"/>
	</Point>
	<Point>
		<Location x="69.502373" y="71.769394" z="-84.860725"/>
		<Normal i="0.487197" j="-0.373362" k="0.789456"/>
	</Point>
	<Point>
		<Location x="37.889847" y="91.199883" z="-43.491730"/>
		<Normal i="0.320916" j="-0.699987" k="0.637990"/>
	</Point>
	<Point>
		<Location x="96.601349" y="21.951426" z="-91.820015"/>
		<Normal i="0.639973" j="0.505070" k="0.579085"/>
	</Point>
	<Point>
		<Location x="79.486908" y="-23.087036" z="-43.491730"/>
		<Normal i="-0.019750" j="0.597573" k="0.801571"/>
	</Point>
	<Point>
		<Location x="35.716446" y="63.459137" z="-64.386269"/>
		<Normal i="0.496205" j="-0.099548" k="0.862479"/>
	</Point>
	<Point>
		<Location x="0.728164" y="68.061607" z="-43.491539"/>
		<Normal i="-0.036142" j="-0.364502" k="0.930501"/>
	</Point>
	<Point>
		<Location x="58.688377" y="34.056423" z="-43.491730"/>
		<Normal i="0.681370" j="0.318656" k="0.658934"/>
	</Point>
	<Point>
		<Location x="-118.005814" y="36.179089" z="-43.491364"/>
		<Normal i="0.943563" j="-0.143826" k="0.298333"/>
	</Point>
	<Point>
		<Location x="-96.440933" y="35.426025" z="-112.059448"/>
		<Normal i="0.139860" j="0.421384" k="0.896033"/>
	</Point>
	<Point>
		<Location x="-105.447922" y="-12.403963" z="-43.491375"/>
		<Normal i="0.495756" j="0.693880" k="0.522261"/>
	</Point>
	<Point>
		<Location x="-88.147896" y="58.210941" z="-112.059464"/>
		<Normal i="0.167807" j="-0.656324" k="0.735581"/>
	</Point>
	<Point>
		<Location x="-105.151619" y="71.495689" z="-43.491364"/>
		<Normal i="0.810958" j="-0.503179" k="0.298592"/>
	</Point>
	<Point>
		<Location x="-73.993774" y="92.511940" z="-43.491364"/>
		<Normal i="0.140599" j="-0.895677" k="0.421893"/>
	</Point>
	<Point>
		<Location x="-23.015314" y="32.861973" z="-62.172447"/>
		<Normal i="-0.495598" j="0.045159" k="0.867377"/>
	</Point>
	<Point>
		<Location x="-43.813644" y="70.923599" z="-65.688843"/>
		<Normal i="-0.522678" j="-0.181068" k="0.833080"/>
	</Point>
	<Point>
		<Location x="-89.757484" y="12.118134" z="-84.860374"/>
		<Normal i="-0.419992" j="0.461680" k="0.781319"/>
	</Point>
	<Point>
		<Location x="-78.030556" y="-23.086636" z="-43.491364"/>
		<Normal i="0.159034" j="0.751688" k="0.640057"/>
	</Point>
	<Point>
		<Location x="-78.494110" y="67.699814" z="-91.819641"/>
		<Normal i="-0.738390" j="-0.174472" k="0.651414"/>
	</Point>
	<Point>
		<Location x="-36.433529" y="91.200310" z="-43.491364"/>
		<Normal i="-0.300356" j="-0.716638" k="0.629457"/>
	</Point>
	<Point>
		<Location x="-58.534225" y="-3.233023" z="-64.385910"/>
		<Normal i="-0.218475" j="0.366769" k="0.904295"/>
	</Point>
	<Point>
		<Location x="-45.810497" y="-23.397444" z="-43.878250"/>
		<Normal i="0.085137" j="0.059349" k="0.994600"/>
	</Point>
	<Point>
		<Location x="-57.232040" y="34.056839" z="-43.491364"/>
		<Normal i="-0.726788" j="0.193871" k="0.658934"/>
	</Point>
	<Point>
		<Location x="19.519539" y="-115.960670" z="-43.491364"/>
		<Normal i="-0.195470" j="0.934149" k="0.298593"/>
	</Point>
	<Point>
		<Location x="12.851574" y="-95.438744" z="-112.059441"/>
		<Normal i="-0.473042" j="0.079118" k="0.877480"/>
	</Point>
	<Point>
		<Location x="49.924953" y="-93.869835" z="-43.491364"/>
		<Normal i="-0.782380" j="0.469832" k="0.408826"/>
	</Point>
	<Point>
		<Location x="-11.395629" y="-95.438744" z="-112.059456"/>
		<Normal i="0.559350" j="0.382163" k="0.735581"/>
	</Point>
	<Point>
		<Location x="-18.063612" y="-115.960678" z="-43.491367"/>
		<Normal i="0.195470" j="0.934149" k="0.298593"/>
	</Point>
	<Point>
		<Location x="-48.469021" y="-93.869850" z="-43.491364"/>
		<Normal i="0.793574" j="0.438460" k="0.421893"/>
	</Point>
	<Point>
		<Location x="-9.852038" y="-25.564289" z="-62.172447"/>
		<Normal i="0.245314" j="-0.552445" k="0.796634"/>
	</Point>
	<Point>
		<Location x="-38.504814" y="-58.126160" z="-65.688843"/>
		<Normal i="0.407026" j="-0.473704" k="0.780983"/>
	</Point>
	<Point>
		<Location x="32.467953" y="-81.186592" z="-84.860374"/>
		<Normal i="-0.481672" j="-0.344253" k="0.805905"/>
	</Point>
	<Point>
		<Location x="61.538773" y="-58.126152" z="-43.491364"/>
		<Normal i="-0.812751" j="-0.019973" k="0.582269"/>
	</Point>
	<Point>
		<Location x="-23.614040" y="-89.612541" z="-91.819641"/>
		<Normal i="0.416494" j="-0.634187" k="0.651414"/>
	</Point>
	<Point>
		<Location x="-60.082848" y="-58.126167" z="-43.491364"/>
		<Normal i="0.699635" j="-0.045434" k="0.713055"/>
	</Point>
	<Point>
		<Location x="36.214344" y="-46.595928" z="-64.385910"/>
		<Normal i="-0.111601" j="-0.463666" k="0.878953"/>
	</Point>
	<Point>
		<Location x="0.727963" y="-58.126156" z="-43.491364"/>
		<Normal i="0.066396" j="-0.749265" k="0.658934"/>
	</Point>
</Points>
<Polygons>
	<Tri>
		<Vertex point="0" s="0.000000" t="0.000000"/>
		<Vertex point="1" s="0.000000" t="0.000000"/>
		<Vertex point="2" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="3" s="0.000000" t="0.000000"/>
		<Vertex point="4" s="0.000000" t="0.000000"/>
		<Vertex point="5" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="6" s="0.000000" t="0.000000"/>
		<Vertex point="7" s="0.000000" t="0.000000"/>
		<Vertex point="8" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="2" s="0.000000" t="0.000000"/>
		<Vertex point="11" s="0.000000" t="0.000000"/>
		<Vertex point="12" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="11" s="0.000000" t="0.000000"/>
		<Vertex point="2" s="0.000000" t="0.000000"/>
		<Vertex point="1" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="5" s="0.000000" t="0.000000"/>
		<Vertex point="13" s="0.000000" t="0.000000"/>
		<Vertex point="3" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="15" s="0.000000" t="0.000000"/>
		<Vertex point="16" s="0.000000" t="0.000000"/>
		<Vertex point="12" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="1" s="0.000000" t="0.000000"/>
		<Vertex point="3" s="0.000000" t="0.000000"/>
		<Vertex point="13" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="1" s="0.000000" t="0.000000"/>
		<Vertex point="3" s="0.000000" t="0.000000"/>
		<Vertex point="13" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="16" s="0.000000" t="0.000000"/>
		<Vertex point="15" s="0.000000" t="0.000000"/>
		<Vertex point="6" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="11" s="0.000000" t="0.000000"/>
		<Vertex point="17" s="0.000000" t="0.000000"/>
		<Vertex point="15" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="15" s="0.000000" t="0.000000"/>
		<Vertex point="12" s="0.000000" t="0.000000"/>
		<Vertex point="11" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="10" s="0.000000" t="0.000000"/>
		<Vertex point="17" s="0.000000" t="0.000000"/>
		<Vertex point="13" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="18" s="0.000000" t="0.000000"/>
		<Vertex point="19" s="0.000000" t="0.000000"/>
		<Vertex point="20" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="21" s="0.000000" t="0.000000"/>
		<Vertex point="22" s="0.000000" t="0.000000"/>
		<Vertex point="23" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="26" s="0.000000" t="0.000000"/>
		<Vertex point="20" s="0.000000" t="0.000000"/>
		<Vertex point="19" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="23" s="0.000000" t="0.000000"/>
		<Vertex point="28" s="0.000000" t="0.000000"/>
		<Vertex point="21" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="16" s="0.000000" t="0.000000"/>
		<Vertex point="25" s="0.000000" t="0.000000"/>
		<Vertex point="29" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="30" s="0.000000" t="0.000000"/>
		<Vertex point="31" s="0.000000" t="0.000000"/>
		<Vertex point="27" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="28" s="0.000000" t="0.000000"/>
		<Vertex point="23" s="0.000000" t="0.000000"/>
		<Vertex point="29" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="19" s="0.000000" t="0.000000"/>
		<Vertex point="21" s="0.000000" t="0.000000"/>
		<Vertex point="28" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="19" s="0.000000" t="0.000000"/>
		<Vertex point="21" s="0.000000" t="0.000000"/>
		<Vertex point="28" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="28" s="0.000000" t="0.000000"/>
		<Vertex point="29" s="0.000000" t="0.000000"/>
		<Vertex point="25" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="26" s="0.000000" t="0.000000"/>
		<Vertex point="32" s="0.000000" t="0.000000"/>
		<Vertex point="30" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="25" s="0.000000" t="0.000000"/>
		<Vertex point="32" s="0.000000" t="0.000000"/>
		<Vertex point="28" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="6" s="0.000000" t="0.000000"/>
		<Vertex point="8" s="0.000000" t="0.000000"/>
		<Vertex point="24" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="6" s="0.000000" t="0.000000"/>
		<Vertex point="8" s="0.000000" t="0.000000"/>
		<Vertex point="24" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="8" s="0.000000" t="0.000000"/>
		<Vertex point="7" s="0.000000" t="0.000000"/>
		<Vertex point="9" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="33" s="0.000000" t="0.000000"/>
		<Vertex point="34" s="0.000000" t="0.000000"/>
		<Vertex point="35" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="36" s="0.000000" t="0.000000"/>
		<Vertex point="37" s="0.000000" t="0.000000"/>
		<Vertex point="38" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="35" s="0.000000" t="0.000000"/>
		<Vertex point="41" s="0.000000" t="0.000000"/>
		<Vertex point="42" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="41" s="0.000000" t="0.000000"/>
		<Vertex point="35" s="0.000000" t="0.000000"/>
		<Vertex point="34" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="38" s="0.000000" t="0.000000"/>
		<Vertex point="43" s="0.000000" t="0.000000"/>
		<Vertex point="36" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="43" s="0.000000" t="0.000000"/>
		<Vertex point="38" s="0.000000" t="0.000000"/>
		<Vertex point="44" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="34" s="0.000000" t="0.000000"/>
		<Vertex point="36" s="0.000000" t="0.000000"/>
		<Vertex point="43" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="34" s="0.000000" t="0.000000"/>
		<Vertex point="36" s="0.000000" t="0.000000"/>
		<Vertex point="43" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="31" s="0.000000" t="0.000000"/>
		<Vertex point="8" s="0.000000" t="0.000000"/>
		<Vertex point="39" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="43" s="0.000000" t="0.000000"/>
		<Vertex point="44" s="0.000000" t="0.000000"/>
		<Vertex point="40" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="41" s="0.000000" t="0.000000"/>
		<Vertex point="46" s="0.000000" t="0.000000"/>
		<Vertex point="45" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="40" s="0.000000" t="0.000000"/>
		<Vertex point="46" s="0.000000" t="0.000000"/>
		<Vertex point="43" s="0.000000" t="0.000000"/>
	</Tri>
	<Quad>
		<Vertex point="9" s="0.000000" t="0.000000"/>
		<Vertex point="7" s="0.000000" t="0.000000"/>
		<Vertex point="10" s="0.000000" t="0.000000"/>
		<Vertex point="14" s="0.000000" t="0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="13" s="0.000000" t="0.000000"/>
		<Vertex point="17" s="0.000000" t="0.000000"/>
		<Vertex point="11" s="0.000000" t="0.000000"/>
		<Vertex point="1" s="0.000000" t="0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="1" s="0.000000" t="-0.000000"/>
		<Vertex point="0" s="0.006745" t="0.997578"/>
		<Vertex point="4" s="0.998316" t="0.997578"/>
		<Vertex point="3" s="0.998316" t="0.003370"/>
	</Quad>
	<Quad>
		<Vertex point="0" s="0.000000" t="0.000000"/>
		<Vertex point="4" s="0.000000" t="0.000000"/>
		<Vertex point="3" s="0.000000" t="0.000000"/>
		<Vertex point="1" s="0.000000" t="0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="13" s="0.000000" t="0.000000"/>
		<Vertex point="5" s="0.000000" t="0.000000"/>
		<Vertex point="14" s="0.000000" t="0.000000"/>
		<Vertex point="10" s="0.000000" t="0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="7" s="0.000000" t="0.000000"/>
		<Vertex point="8" s="0.000000" t="0.000000"/>
		<Vertex point="6" s="0.000000" t="0.000000"/>
		<Vertex point="15" s="0.000000" t="0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="28" s="0.000000" t="0.000000"/>
		<Vertex point="32" s="0.000000" t="0.000000"/>
		<Vertex point="26" s="0.000000" t="0.000000"/>
		<Vertex point="19" s="0.000000" t="0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="19" s="0.000000" t="-0.000000"/>
		<Vertex point="18" s="0.006745" t="0.997578"/>
		<Vertex point="22" s="0.998316" t="0.997578"/>
		<Vertex point="21" s="0.998316" t="0.003370"/>
	</Quad>
	<Quad>
		<Vertex point="18" s="0.000000" t="0.000000"/>
		<Vertex point="22" s="0.000000" t="0.000000"/>
		<Vertex point="21" s="0.000000" t="0.000000"/>
		<Vertex point="19" s="0.000000" t="0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="24" s="0.000000" t="0.000000"/>
		<Vertex point="25" s="0.000000" t="0.000000"/>
		<Vertex point="16" s="0.000000" t="0.000000"/>
		<Vertex point="6" s="0.000000" t="0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="27" s="0.000000" t="0.000000"/>
		<Vertex point="20" s="0.000000" t="0.000000"/>
		<Vertex point="26" s="0.000000" t="0.000000"/>
		<Vertex point="30" s="0.000000" t="0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="8" s="0.000000" t="0.000000"/>
		<Vertex point="31" s="0.000000" t="0.000000"/>
		<Vertex point="30" s="0.000000" t="0.000000"/>
		<Vertex point="24" s="0.000000" t="0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="31" s="0.000000" t="0.000000"/>
		<Vertex point="39" s="0.000000" t="0.000000"/>
		<Vertex point="40" s="0.000000" t="0.000000"/>
		<Vertex point="44" s="0.000000" t="0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="43" s="0.000000" t="0.000000"/>
		<Vertex point="46" s="0.000000" t="0.000000"/>
		<Vertex point="41" s="0.000000" t="0.000000"/>
		<Vertex point="34" s="0.000000" t="0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="34" s="0.000000" t="-0.000000"/>
		<Vertex point="33" s="0.006745" t="0.997578"/>
		<Vertex point="37" s="0.998316" t="0.997578"/>
		<Vertex point="36" s="0.998316" t="0.003370"/>
	</Quad>
	<Quad>
		<Vertex point="33" s="0.000000" t="0.000000"/>
		<Vertex point="37" s="0.000000" t="0.000000"/>
		<Vertex point="36" s="0.000000" t="0.000000"/>
		<Vertex point="34" s="0.000000" t="0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="45" s="0.000000" t="0.000000"/>
		<Vertex point="9" s="0.000000" t="0.000000"/>
		<Vertex point="42" s="0.000000" t="0.000000"/>
		<Vertex point="41" s="0.000000" t="0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="8" s="0.000000" t="0.000000"/>
		<Vertex point="9" s="0.000000" t="0.000000"/>
		<Vertex point="45" s="0.000000" t="0.000000"/>
		<Vertex point="39" s="0.000000" t="0.000000"/>
	</Quad>
</Polygons>
</Mesh>
