<Mesh texture="Asteroid.bmp" sharevertex="1" scale="1.000000">
<Points>
<Point>
	<Location x="671.864990" y="327.096832" z="-954.748108" s="0.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="747.072632" y="384.014404" z="-1048.174805" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="671.864990" y="327.096832" z="-954.748108" s="1.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="671.864990" y="478.603668" z="-928.110229" s="1.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="546.291748" y="384.014404" z="-1083.788574" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="671.864990" y="478.603668" z="-928.110229" s="0.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="-436.872467" y="-105.626511" z="-278.847626" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="-321.025574" y="-267.921997" z="-278.847626" s="0.000000" t="0.500000"/>
</Point>
<Point>
	<Location x="-672.100830" y="-267.921997" z="128.579895" s="0.500000" t="0.500000"/>
</Point>
<Point>
	<Location x="-603.275330" y="-267.921997" z="-567.065857" s="1.000000" t="0.500000"/>
</Point>
<Point>
	<Location x="-436.872467" y="-474.547638" z="-278.847626" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="602.648987" y="-1124.510254" z="-779.023621" s="0.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="666.978821" y="-915.585815" z="-972.243652" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="602.648987" y="-1124.510254" z="-779.023621" s="1.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="602.648987" y="-837.122131" z="-871.273376" s="1.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="251.525452" y="-915.585815" z="-1175.037354" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="602.648987" y="-837.122131" z="-871.273376" s="0.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="392.437500" y="810.695068" z="331.760437" s="0.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="554.949646" y="903.134277" z="151.482620" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="392.437500" y="810.695068" z="331.760437" s="1.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="392.437500" y="1027.444214" z="354.296478" s="1.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="180.033325" y="903.134277" z="116.203629" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="392.437500" y="1027.444214" z="354.296478" s="0.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="151.097137" y="-1056.707031" z="440.303436" s="0.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="256.266479" y="-957.335144" z="295.670990" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="151.097137" y="-1056.707031" z="440.303436" s="1.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="151.097137" y="-908.698242" z="404.428406" s="1.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="-31.114395" y="-957.335144" z="241.193909" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="151.097137" y="-908.698242" z="404.428406" s="0.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="-82.003235" y="421.476105" z="642.005371" s="0.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="233.255707" y="531.601929" z="341.212891" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="-82.003235" y="421.476105" z="642.005371" s="1.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="-82.003235" y="818.601929" z="767.074341" s="1.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="-196.685806" y="531.601929" z="483.041809" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="-82.003235" y="818.601929" z="767.074341" s="0.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="-962.767395" y="1266.186523" z="395.062103" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="-654.066284" y="886.226990" z="395.062103" s="0.000000" t="0.500000"/>
</Point>
<Point>
	<Location x="-1091.236694" y="886.226990" z="617.577515" s="0.500000" t="0.500000"/>
</Point>
<Point>
	<Location x="-1149.091675" y="886.226990" z="72.339020" s="1.000000" t="0.500000"/>
</Point>
<Point>
	<Location x="-962.767395" y="300.050354" z="395.062103" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="856.013672" y="868.750793" z="-778.881958" s="0.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="1095.915771" y="997.253357" z="-1039.383301" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="856.013672" y="868.750793" z="-778.881958" s="1.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="856.013672" y="1256.522705" z="-686.415955" s="1.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="597.447205" y="997.253357" z="-1052.581055" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="856.013672" y="1256.522705" z="-686.415955" s="0.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="988.341919" y="-452.903809" z="764.165833" s="0.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="1062.112305" y="-394.878998" z="670.972595" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="988.341919" y="-452.903809" z="764.165833" s="1.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="988.341919" y="-170.902908" z="881.511108" s="1.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="894.694336" y="-394.878998" z="656.917297" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="988.341919" y="-170.902908" z="881.511108" s="0.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="489.364288" y="-643.471436" z="-63.022888" s="0.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="650.750916" y="-395.306244" z="-352.619751" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="489.364288" y="-643.471436" z="-63.022888" s="1.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="489.364288" y="-126.932983" z="-48.733597" s="1.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="228.150909" y="-395.306244" z="-423.207886" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="489.364288" y="-126.932983" z="-48.733597" s="0.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="-314.188049" y="-1104.727905" z="-144.337585" s="0.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="-225.516357" y="-999.267578" z="-281.609619" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="-314.188049" y="-1104.727905" z="-144.337585" s="1.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="-314.188049" y="-815.216064" z="-88.765213" s="1.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="-440.773682" y="-999.267578" z="-308.418823" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="-314.188049" y="-815.216064" z="-88.765213" s="0.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="-163.670761" y="868.000488" z="-840.067078" s="0.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="59.688217" y="967.894531" z="-1068.641479" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="-163.670761" y="868.000488" z="-840.067078" s="1.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="-163.670761" y="1052.117188" z="-851.148376" s="1.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="-256.636292" y="967.894531" z="-976.439392" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="-163.670761" y="1052.117188" z="-851.148376" s="0.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="502.792450" y="-79.615891" z="266.218994" s="0.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="656.047424" y="52.461319" z="64.458694" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="502.792450" y="-79.615891" z="266.218994" s="1.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="502.792450" y="245.696106" z="309.463959" s="1.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="403.212677" y="52.461319" z="102.412788" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="502.792450" y="245.696106" z="309.463959" s="0.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="-774.468201" y="-1187.719971" z="1013.479065" s="0.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="-644.088989" y="-985.229065" z="778.104309" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="-774.468201" y="-1187.719971" z="1013.479065" s="1.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="-774.468201" y="-817.465027" z="988.923462" s="1.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="-845.443665" y="-985.229065" z="820.109131" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="-774.468201" y="-817.465027" z="988.923462" s="0.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="335.001678" y="320.542816" z="-707.548157" s="0.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="499.146851" y="475.692017" z="-933.323364" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="335.001678" y="320.542816" z="-707.548157" s="1.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="335.001678" y="677.053467" z="-674.871155" s="1.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="230.744293" y="475.692017" z="-890.976318" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="335.001678" y="677.053467" z="-674.871155" s="0.000000" t="1.000000"/>
</Point>
</Points>
<Polygons>
<Tri>
<Vertex point="1" s="0.500000" t="0.000000"/>
<Vertex point="5" s="0.000000" t="1.000000"/>
<Vertex point="0" s="0.000000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="4" s="0.500000" t="1.000000"/>
<Vertex point="2" s="1.000000" t="0.000000"/>
<Vertex point="3" s="1.000000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="1" s="0.500000" t="0.000000"/>
<Vertex point="2" s="1.000000" t="0.000000"/>
<Vertex point="4" s="0.500000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="4" s="0.500000" t="1.000000"/>
<Vertex point="5" s="0.000000" t="1.000000"/>
<Vertex point="1" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="8" s="0.500000" t="0.500000"/>
<Vertex point="7" s="0.000000" t="0.500000"/>
<Vertex point="6" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="9" s="1.000000" t="0.500000"/>
<Vertex point="8" s="0.500000" t="0.500000"/>
<Vertex point="6" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="7" s="0.000000" t="0.500000"/>
<Vertex point="9" s="1.000000" t="0.500000"/>
<Vertex point="6" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="8" s="0.500000" t="0.500000"/>
<Vertex point="10" s="0.500000" t="1.000000"/>
<Vertex point="7" s="0.000000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="9" s="1.000000" t="0.500000"/>
<Vertex point="10" s="0.500000" t="1.000000"/>
<Vertex point="8" s="0.500000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="7" s="0.000000" t="0.500000"/>
<Vertex point="10" s="0.500000" t="1.000000"/>
<Vertex point="9" s="1.000000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="12" s="0.500000" t="0.000000"/>
<Vertex point="16" s="0.000000" t="1.000000"/>
<Vertex point="11" s="0.000000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="15" s="0.500000" t="1.000000"/>
<Vertex point="13" s="1.000000" t="0.000000"/>
<Vertex point="14" s="1.000000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="12" s="0.500000" t="0.000000"/>
<Vertex point="13" s="1.000000" t="0.000000"/>
<Vertex point="15" s="0.500000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="15" s="0.500000" t="1.000000"/>
<Vertex point="16" s="0.000000" t="1.000000"/>
<Vertex point="12" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="18" s="0.500000" t="0.000000"/>
<Vertex point="22" s="0.000000" t="1.000000"/>
<Vertex point="17" s="0.000000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="21" s="0.500000" t="1.000000"/>
<Vertex point="19" s="1.000000" t="0.000000"/>
<Vertex point="20" s="1.000000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="18" s="0.500000" t="0.000000"/>
<Vertex point="19" s="1.000000" t="0.000000"/>
<Vertex point="21" s="0.500000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="21" s="0.500000" t="1.000000"/>
<Vertex point="22" s="0.000000" t="1.000000"/>
<Vertex point="18" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="24" s="0.500000" t="0.000000"/>
<Vertex point="28" s="0.000000" t="1.000000"/>
<Vertex point="23" s="0.000000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="27" s="0.500000" t="1.000000"/>
<Vertex point="25" s="1.000000" t="0.000000"/>
<Vertex point="26" s="1.000000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="24" s="0.500000" t="0.000000"/>
<Vertex point="25" s="1.000000" t="0.000000"/>
<Vertex point="27" s="0.500000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="27" s="0.500000" t="1.000000"/>
<Vertex point="28" s="0.000000" t="1.000000"/>
<Vertex point="24" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="30" s="0.500000" t="0.000000"/>
<Vertex point="34" s="0.000000" t="1.000000"/>
<Vertex point="29" s="0.000000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="33" s="0.500000" t="1.000000"/>
<Vertex point="31" s="1.000000" t="0.000000"/>
<Vertex point="32" s="1.000000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="30" s="0.500000" t="0.000000"/>
<Vertex point="31" s="1.000000" t="0.000000"/>
<Vertex point="33" s="0.500000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="33" s="0.500000" t="1.000000"/>
<Vertex point="34" s="0.000000" t="1.000000"/>
<Vertex point="30" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="37" s="0.500000" t="0.500000"/>
<Vertex point="36" s="0.000000" t="0.500000"/>
<Vertex point="35" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="38" s="1.000000" t="0.500000"/>
<Vertex point="37" s="0.500000" t="0.500000"/>
<Vertex point="35" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="36" s="0.000000" t="0.500000"/>
<Vertex point="38" s="1.000000" t="0.500000"/>
<Vertex point="35" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="37" s="0.500000" t="0.500000"/>
<Vertex point="39" s="0.500000" t="1.000000"/>
<Vertex point="36" s="0.000000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="38" s="1.000000" t="0.500000"/>
<Vertex point="39" s="0.500000" t="1.000000"/>
<Vertex point="37" s="0.500000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="36" s="0.000000" t="0.500000"/>
<Vertex point="39" s="0.500000" t="1.000000"/>
<Vertex point="38" s="1.000000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="41" s="0.500000" t="0.000000"/>
<Vertex point="45" s="0.000000" t="1.000000"/>
<Vertex point="40" s="0.000000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="44" s="0.500000" t="1.000000"/>
<Vertex point="42" s="1.000000" t="0.000000"/>
<Vertex point="43" s="1.000000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="41" s="0.500000" t="0.000000"/>
<Vertex point="42" s="1.000000" t="0.000000"/>
<Vertex point="44" s="0.500000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="44" s="0.500000" t="1.000000"/>
<Vertex point="45" s="0.000000" t="1.000000"/>
<Vertex point="41" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="47" s="0.500000" t="0.000000"/>
<Vertex point="51" s="0.000000" t="1.000000"/>
<Vertex point="46" s="0.000000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="50" s="0.500000" t="1.000000"/>
<Vertex point="48" s="1.000000" t="0.000000"/>
<Vertex point="49" s="1.000000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="47" s="0.500000" t="0.000000"/>
<Vertex point="48" s="1.000000" t="0.000000"/>
<Vertex point="50" s="0.500000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="50" s="0.500000" t="1.000000"/>
<Vertex point="51" s="0.000000" t="1.000000"/>
<Vertex point="47" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="53" s="0.500000" t="0.000000"/>
<Vertex point="57" s="0.000000" t="1.000000"/>
<Vertex point="52" s="0.000000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="56" s="0.500000" t="1.000000"/>
<Vertex point="54" s="1.000000" t="0.000000"/>
<Vertex point="55" s="1.000000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="53" s="0.500000" t="0.000000"/>
<Vertex point="54" s="1.000000" t="0.000000"/>
<Vertex point="56" s="0.500000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="56" s="0.500000" t="1.000000"/>
<Vertex point="57" s="0.000000" t="1.000000"/>
<Vertex point="53" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="59" s="0.500000" t="0.000000"/>
<Vertex point="63" s="0.000000" t="1.000000"/>
<Vertex point="58" s="0.000000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="62" s="0.500000" t="1.000000"/>
<Vertex point="60" s="1.000000" t="0.000000"/>
<Vertex point="61" s="1.000000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="59" s="0.500000" t="0.000000"/>
<Vertex point="60" s="1.000000" t="0.000000"/>
<Vertex point="62" s="0.500000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="62" s="0.500000" t="1.000000"/>
<Vertex point="63" s="0.000000" t="1.000000"/>
<Vertex point="59" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="65" s="0.500000" t="0.000000"/>
<Vertex point="69" s="0.000000" t="1.000000"/>
<Vertex point="64" s="0.000000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="68" s="0.500000" t="1.000000"/>
<Vertex point="66" s="1.000000" t="0.000000"/>
<Vertex point="67" s="1.000000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="65" s="0.500000" t="0.000000"/>
<Vertex point="66" s="1.000000" t="0.000000"/>
<Vertex point="68" s="0.500000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="68" s="0.500000" t="1.000000"/>
<Vertex point="69" s="0.000000" t="1.000000"/>
<Vertex point="65" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="71" s="0.500000" t="0.000000"/>
<Vertex point="75" s="0.000000" t="1.000000"/>
<Vertex point="70" s="0.000000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="74" s="0.500000" t="1.000000"/>
<Vertex point="72" s="1.000000" t="0.000000"/>
<Vertex point="73" s="1.000000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="71" s="0.500000" t="0.000000"/>
<Vertex point="72" s="1.000000" t="0.000000"/>
<Vertex point="74" s="0.500000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="74" s="0.500000" t="1.000000"/>
<Vertex point="75" s="0.000000" t="1.000000"/>
<Vertex point="71" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="77" s="0.500000" t="0.000000"/>
<Vertex point="81" s="0.000000" t="1.000000"/>
<Vertex point="76" s="0.000000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="80" s="0.500000" t="1.000000"/>
<Vertex point="78" s="1.000000" t="0.000000"/>
<Vertex point="79" s="1.000000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="77" s="0.500000" t="0.000000"/>
<Vertex point="78" s="1.000000" t="0.000000"/>
<Vertex point="80" s="0.500000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="80" s="0.500000" t="1.000000"/>
<Vertex point="81" s="0.000000" t="1.000000"/>
<Vertex point="77" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="83" s="0.500000" t="0.000000"/>
<Vertex point="87" s="0.000000" t="1.000000"/>
<Vertex point="82" s="0.000000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="86" s="0.500000" t="1.000000"/>
<Vertex point="84" s="1.000000" t="0.000000"/>
<Vertex point="85" s="1.000000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="83" s="0.500000" t="0.000000"/>
<Vertex point="84" s="1.000000" t="0.000000"/>
<Vertex point="86" s="0.500000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="86" s="0.500000" t="1.000000"/>
<Vertex point="87" s="0.000000" t="1.000000"/>
<Vertex point="83" s="0.500000" t="0.000000"/>
</Tri>
</Polygons>
<Material reflect="0" LightingOn="0">
<Specular red="0.000000" green="0.000000" blue="0.000000" alpha="1.000000"/>
</Material>
</Mesh>
