<Mesh texture="Asteroid.bmp" sharevertex="1" scale="1.000000">
<Points>
<Point>
	<Location x="671.864990" y="327.096832" z="-954.748108" s="0.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="747.072632" y="384.014404" z="-1048.174805" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="671.864990" y="327.096832" z="-954.748108" s="1.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="671.864990" y="478.603668" z="-928.110229" s="1.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="546.291748" y="384.014404" z="-1083.788574" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="671.864990" y="478.603668" z="-928.110229" s="0.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="-436.872467" y="-430.217468" z="-164.087387" s="0.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="-45.535187" y="-267.921997" z="-555.564819" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="-436.872467" y="-430.217468" z="-164.087387" s="1.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="-436.872467" y="-152.075104" z="-196.931503" s="1.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="-907.329224" y="-267.921997" z="-611.510864" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="-436.872467" y="-152.075104" z="-196.931503" s="0.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="602.648987" y="-1103.757568" z="-793.697998" s="0.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="719.477234" y="-915.585815" z="-1009.365601" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="602.648987" y="-1103.757568" z="-793.697998" s="1.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="602.648987" y="-706.661316" z="-779.023621" s="1.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="538.319153" y="-915.585815" z="-972.243652" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="602.648987" y="-706.661316" z="-779.023621" s="0.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="392.437500" y="837.951782" z="312.487030" s="0.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="684.127930" y="903.134277" z="60.139771" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="392.437500" y="837.951782" z="312.487030" s="1.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="392.437500" y="995.573486" z="331.760437" s="1.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="229.925354" y="903.134277" z="151.482620" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="392.437500" y="995.573486" z="331.760437" s="0.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="151.097137" y="-1053.101318" z="437.753845" s="0.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="314.729492" y="-957.335144" z="254.331360" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="151.097137" y="-1053.101318" z="437.753845" s="1.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="151.097137" y="-857.963318" z="440.303436" s="1.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="45.927811" y="-957.335144" z="295.670990" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="151.097137" y="-857.963318" z="440.303436" s="0.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="-82.003235" y="455.960785" z="617.620972" s="0.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="201.376129" y="531.601929" z="363.755188" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="-82.003235" y="455.960785" z="617.620972" s="1.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="-82.003235" y="641.727783" z="642.005371" s="1.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="-397.262177" y="531.601929" z="341.212891" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="-82.003235" y="641.727783" z="642.005371" s="0.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="-962.767395" y="384.958771" z="749.512268" s="0.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="-762.465210" y="886.226990" z="253.427078" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="-962.767395" y="384.958771" z="749.512268" s="1.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="-962.767395" y="1266.186523" z="663.734009" s="1.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="-1350.423340" y="886.226990" z="120.947937" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="-962.767395" y="1266.186523" z="663.734009" s="0.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="856.013672" y="819.198364" z="-743.843140" s="0.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="1004.212646" y="997.253357" z="-974.539551" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="856.013672" y="819.198364" z="-743.843140" s="1.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="856.013672" y="1212.192383" z="-717.762207" s="1.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="517.914307" y="997.253357" z="-1108.819336" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="856.013672" y="1212.192383" z="-717.762207" s="0.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="988.341919" y="-480.996582" z="784.030457" s="0.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="1149.115234" y="-394.878998" z="609.452209" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="988.341919" y="-480.996582" z="784.030457" s="1.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="988.341919" y="-221.126495" z="845.997681" s="1.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="815.060425" y="-394.878998" z="600.607544" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="988.341919" y="-221.126495" z="845.997681" s="0.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="489.364288" y="-465.622772" z="-188.780853" s="0.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="578.761841" y="-395.306244" z="-301.715759" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="489.364288" y="-465.622772" z="-188.780853" s="1.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="489.364288" y="-123.884064" z="-46.577682" s="1.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="375.878845" y="-395.306244" z="-318.748474" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="489.364288" y="-123.884064" z="-46.577682" s="0.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="-314.188049" y="-1192.973755" z="-81.938293" s="0.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="-188.217117" y="-999.267578" z="-307.984161" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="-314.188049" y="-1192.973755" z="-81.938293" s="1.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="-314.188049" y="-789.787842" z="-70.784744" s="1.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="-518.079102" y="-999.267578" z="-363.082001" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="-314.188049" y="-789.787842" z="-70.784744" s="0.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="-163.670761" y="854.039978" z="-830.195496" s="0.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="-67.941139" y="967.894531" z="-978.393921" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="-163.670761" y="854.039978" z="-830.195496" s="1.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="-163.670761" y="1166.595825" z="-770.199768" s="1.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="-300.332123" y="967.894531" z="-1007.336975" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="-163.670761" y="1166.595825" z="-770.199768" s="0.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="502.792450" y="-43.077385" z="240.382385" s="0.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="716.413086" y="52.461319" z="21.773712" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="502.792450" y="-43.077385" z="240.382385" s="1.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="502.792450" y="133.011963" z="229.784241" s="1.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="413.880157" y="52.461319" z="109.955841" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="502.792450" y="133.011963" z="229.784241" s="0.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="-774.468201" y="-1163.601563" z="996.424683" s="0.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="-567.494873" y="-985.229065" z="723.944092" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="-774.468201" y="-1163.601563" z="996.424683" s="1.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="-774.468201" y="-724.262329" z="1054.827637" s="1.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="-908.952332" y="-985.229065" z="775.201660" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="-774.468201" y="-724.262329" z="1054.827637" s="0.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="335.001678" y="322.388458" z="-708.853210" s="0.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="433.710266" y="475.692017" z="-887.052673" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="335.001678" y="322.388458" z="-708.853210" s="1.000000" t="0.000000"/>
</Point>
<Point>
	<Location x="335.001678" y="602.704224" z="-727.443970" s="1.000000" t="1.000000"/>
</Point>
<Point>
	<Location x="281.266998" y="475.692017" z="-855.251343" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="335.001678" y="602.704224" z="-727.443970" s="0.000000" t="1.000000"/>
</Point>
</Points>
<Polygons>
<Tri>
<Vertex point="1" s="0.500000" t="0.000000"/>
<Vertex point="5" s="0.000000" t="1.000000"/>
<Vertex point="0" s="0.000000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="4" s="0.500000" t="1.000000"/>
<Vertex point="2" s="1.000000" t="0.000000"/>
<Vertex point="3" s="1.000000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="1" s="0.500000" t="0.000000"/>
<Vertex point="2" s="1.000000" t="0.000000"/>
<Vertex point="4" s="0.500000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="4" s="0.500000" t="1.000000"/>
<Vertex point="5" s="0.000000" t="1.000000"/>
<Vertex point="1" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="7" s="0.500000" t="0.000000"/>
<Vertex point="11" s="0.000000" t="1.000000"/>
<Vertex point="6" s="0.000000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="10" s="0.500000" t="1.000000"/>
<Vertex point="8" s="1.000000" t="0.000000"/>
<Vertex point="9" s="1.000000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="7" s="0.500000" t="0.000000"/>
<Vertex point="8" s="1.000000" t="0.000000"/>
<Vertex point="10" s="0.500000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="10" s="0.500000" t="1.000000"/>
<Vertex point="11" s="0.000000" t="1.000000"/>
<Vertex point="7" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="13" s="0.500000" t="0.000000"/>
<Vertex point="17" s="0.000000" t="1.000000"/>
<Vertex point="12" s="0.000000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="16" s="0.500000" t="1.000000"/>
<Vertex point="14" s="1.000000" t="0.000000"/>
<Vertex point="15" s="1.000000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="13" s="0.500000" t="0.000000"/>
<Vertex point="14" s="1.000000" t="0.000000"/>
<Vertex point="16" s="0.500000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="16" s="0.500000" t="1.000000"/>
<Vertex point="17" s="0.000000" t="1.000000"/>
<Vertex point="13" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="19" s="0.500000" t="0.000000"/>
<Vertex point="23" s="0.000000" t="1.000000"/>
<Vertex point="18" s="0.000000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="22" s="0.500000" t="1.000000"/>
<Vertex point="20" s="1.000000" t="0.000000"/>
<Vertex point="21" s="1.000000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="19" s="0.500000" t="0.000000"/>
<Vertex point="20" s="1.000000" t="0.000000"/>
<Vertex point="22" s="0.500000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="22" s="0.500000" t="1.000000"/>
<Vertex point="23" s="0.000000" t="1.000000"/>
<Vertex point="19" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="25" s="0.500000" t="0.000000"/>
<Vertex point="29" s="0.000000" t="1.000000"/>
<Vertex point="24" s="0.000000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="28" s="0.500000" t="1.000000"/>
<Vertex point="26" s="1.000000" t="0.000000"/>
<Vertex point="27" s="1.000000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="25" s="0.500000" t="0.000000"/>
<Vertex point="26" s="1.000000" t="0.000000"/>
<Vertex point="28" s="0.500000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="28" s="0.500000" t="1.000000"/>
<Vertex point="29" s="0.000000" t="1.000000"/>
<Vertex point="25" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="31" s="0.500000" t="0.000000"/>
<Vertex point="35" s="0.000000" t="1.000000"/>
<Vertex point="30" s="0.000000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="34" s="0.500000" t="1.000000"/>
<Vertex point="32" s="1.000000" t="0.000000"/>
<Vertex point="33" s="1.000000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="31" s="0.500000" t="0.000000"/>
<Vertex point="32" s="1.000000" t="0.000000"/>
<Vertex point="34" s="0.500000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="34" s="0.500000" t="1.000000"/>
<Vertex point="35" s="0.000000" t="1.000000"/>
<Vertex point="31" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="37" s="0.500000" t="0.000000"/>
<Vertex point="41" s="0.000000" t="1.000000"/>
<Vertex point="36" s="0.000000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="40" s="0.500000" t="1.000000"/>
<Vertex point="38" s="1.000000" t="0.000000"/>
<Vertex point="39" s="1.000000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="37" s="0.500000" t="0.000000"/>
<Vertex point="38" s="1.000000" t="0.000000"/>
<Vertex point="40" s="0.500000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="40" s="0.500000" t="1.000000"/>
<Vertex point="41" s="0.000000" t="1.000000"/>
<Vertex point="37" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="43" s="0.500000" t="0.000000"/>
<Vertex point="47" s="0.000000" t="1.000000"/>
<Vertex point="42" s="0.000000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="46" s="0.500000" t="1.000000"/>
<Vertex point="44" s="1.000000" t="0.000000"/>
<Vertex point="45" s="1.000000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="43" s="0.500000" t="0.000000"/>
<Vertex point="44" s="1.000000" t="0.000000"/>
<Vertex point="46" s="0.500000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="46" s="0.500000" t="1.000000"/>
<Vertex point="47" s="0.000000" t="1.000000"/>
<Vertex point="43" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="49" s="0.500000" t="0.000000"/>
<Vertex point="53" s="0.000000" t="1.000000"/>
<Vertex point="48" s="0.000000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="52" s="0.500000" t="1.000000"/>
<Vertex point="50" s="1.000000" t="0.000000"/>
<Vertex point="51" s="1.000000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="49" s="0.500000" t="0.000000"/>
<Vertex point="50" s="1.000000" t="0.000000"/>
<Vertex point="52" s="0.500000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="52" s="0.500000" t="1.000000"/>
<Vertex point="53" s="0.000000" t="1.000000"/>
<Vertex point="49" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="55" s="0.500000" t="0.000000"/>
<Vertex point="59" s="0.000000" t="1.000000"/>
<Vertex point="54" s="0.000000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="58" s="0.500000" t="1.000000"/>
<Vertex point="56" s="1.000000" t="0.000000"/>
<Vertex point="57" s="1.000000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="55" s="0.500000" t="0.000000"/>
<Vertex point="56" s="1.000000" t="0.000000"/>
<Vertex point="58" s="0.500000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="58" s="0.500000" t="1.000000"/>
<Vertex point="59" s="0.000000" t="1.000000"/>
<Vertex point="55" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="61" s="0.500000" t="0.000000"/>
<Vertex point="65" s="0.000000" t="1.000000"/>
<Vertex point="60" s="0.000000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="64" s="0.500000" t="1.000000"/>
<Vertex point="62" s="1.000000" t="0.000000"/>
<Vertex point="63" s="1.000000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="61" s="0.500000" t="0.000000"/>
<Vertex point="62" s="1.000000" t="0.000000"/>
<Vertex point="64" s="0.500000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="64" s="0.500000" t="1.000000"/>
<Vertex point="65" s="0.000000" t="1.000000"/>
<Vertex point="61" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="67" s="0.500000" t="0.000000"/>
<Vertex point="71" s="0.000000" t="1.000000"/>
<Vertex point="66" s="0.000000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="70" s="0.500000" t="1.000000"/>
<Vertex point="68" s="1.000000" t="0.000000"/>
<Vertex point="69" s="1.000000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="67" s="0.500000" t="0.000000"/>
<Vertex point="68" s="1.000000" t="0.000000"/>
<Vertex point="70" s="0.500000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="70" s="0.500000" t="1.000000"/>
<Vertex point="71" s="0.000000" t="1.000000"/>
<Vertex point="67" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="73" s="0.500000" t="0.000000"/>
<Vertex point="77" s="0.000000" t="1.000000"/>
<Vertex point="72" s="0.000000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="76" s="0.500000" t="1.000000"/>
<Vertex point="74" s="1.000000" t="0.000000"/>
<Vertex point="75" s="1.000000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="73" s="0.500000" t="0.000000"/>
<Vertex point="74" s="1.000000" t="0.000000"/>
<Vertex point="76" s="0.500000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="76" s="0.500000" t="1.000000"/>
<Vertex point="77" s="0.000000" t="1.000000"/>
<Vertex point="73" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="79" s="0.500000" t="0.000000"/>
<Vertex point="83" s="0.000000" t="1.000000"/>
<Vertex point="78" s="0.000000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="82" s="0.500000" t="1.000000"/>
<Vertex point="80" s="1.000000" t="0.000000"/>
<Vertex point="81" s="1.000000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="79" s="0.500000" t="0.000000"/>
<Vertex point="80" s="1.000000" t="0.000000"/>
<Vertex point="82" s="0.500000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="82" s="0.500000" t="1.000000"/>
<Vertex point="83" s="0.000000" t="1.000000"/>
<Vertex point="79" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="85" s="0.500000" t="0.000000"/>
<Vertex point="89" s="0.000000" t="1.000000"/>
<Vertex point="84" s="0.000000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="88" s="0.500000" t="1.000000"/>
<Vertex point="86" s="1.000000" t="0.000000"/>
<Vertex point="87" s="1.000000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="85" s="0.500000" t="0.000000"/>
<Vertex point="86" s="1.000000" t="0.000000"/>
<Vertex point="88" s="0.500000" t="1.000000"/>
</Tri>
<Tri>
<Vertex point="88" s="0.500000" t="1.000000"/>
<Vertex point="89" s="0.000000" t="1.000000"/>
<Vertex point="85" s="0.500000" t="0.000000"/>
</Tri>
</Polygons>
<Material reflect="0" LightingOn="0">
<Specular red="0.000000" green="0.000000" blue="0.000000" alpha="1.000000"/>
</Material>
</Mesh>
