<Mesh texture="MID.PNG">
<Points>
<Point>
    <Location x="7.6322169303894" y="-7.5169529914856" z="0.216734915971756"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.6322169303894" y="-7.51695108413696" z="-10.7815723419189"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424268722534" y="-7.5169506072998" z="-10.7815723419189"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424268722534" y="-7.51695251464844" z="0.216734915971756"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620904922485" y="-7.51695251464844" z="-10.7815723419189"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620904922485" y="-7.51695394515991" z="0.216734915971756"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-7.51695442199707" z="0.216734915971756"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-7.5169529914856" z="-10.7815723419189"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.6322169303894" y="-7.51695489883423" z="11.2150421142578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.6322169303894" y="-7.5169529914856" z="0.216734915971756"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424268722534" y="-7.51695251464844" z="0.216734915971756"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424268722534" y="-7.51695251464844" z="0.216734915971756"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424268722534" y="-7.51695442199707" z="11.2150421142578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620904922485" y="-7.51695394515991" z="0.216734915971756"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620904922485" y="-7.51695585250854" z="11.2150421142578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-7.5169563293457" z="11.2150421142578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-7.51695442199707" z="0.216734915971756"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620904922485" y="-7.51695394515991" z="0.216734915971756"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="2.32871723175049" z="0.216736689209938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="2.32871890068054" z="-10.7815704345703"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064199447632" y="2.32871866226196" z="-10.7815704345703"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064199447632" y="2.32871675491333" z="0.216736689209938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="2.32871532440186" z="11.2150440216064"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="2.32871723175049" z="0.216736689209938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064199447632" y="2.32871675491333" z="0.216736689209938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064199447632" y="2.32871675491333" z="0.216736689209938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064199447632" y="2.3287148475647" z="11.2150440216064"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221597671509" y="2.32871842384338" z="0.216737657785416"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221597671509" y="2.32871651649475" z="11.2150449752808"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424259185791" y="2.32871699333191" z="11.2150449752808"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424259185791" y="2.32871890068054" z="0.216737657785416"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221597671509" y="2.32872033119202" z="-10.7815704345703"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221597671509" y="2.32871842384338" z="0.216737657785416"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424259185791" y="2.32871890068054" z="0.216737657785416"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424259185791" y="2.32871890068054" z="0.216737657785416"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424259185791" y="2.32872080802917" z="-10.7815704345703"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.6322169303894" y="-5.13218832015991" z="0.216735348105431"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.6322169303894" y="-5.13218641281128" z="-10.7815723419189"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.6322169303894" y="-7.51695108413696" z="-10.7815723419189"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.6322169303894" y="-7.51695108413696" z="-10.7815723419189"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.6322169303894" y="-7.5169529914856" z="0.216734915971756"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.6322169303894" y="-5.13218832015991" z="0.216735348105431"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620904922485" y="-5.13218784332275" z="-10.7815723419189"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620904922485" y="-5.13218927383423" z="0.216735348105431"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620904922485" y="-7.51695394515991" z="0.216734915971756"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620904922485" y="-7.51695394515991" z="0.216734915971756"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620904922485" y="-7.51695251464844" z="-10.7815723419189"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620904922485" y="-5.13218784332275" z="-10.7815723419189"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.6322169303894" y="-5.13219022750854" z="11.2150430679321"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.6322169303894" y="-5.13218832015991" z="0.216735348105431"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.6322169303894" y="-7.5169529914856" z="0.216734915971756"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.6322169303894" y="-7.5169529914856" z="0.216734915971756"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.6322169303894" y="-7.51695489883423" z="11.2150421142578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.6322169303894" y="-5.13219022750854" z="11.2150430679321"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620904922485" y="-5.13218927383423" z="0.216735348105431"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620904922485" y="-5.13219118118286" z="11.2150430679321"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620904922485" y="-7.51695585250854" z="11.2150421142578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620904922485" y="-7.51695585250854" z="11.2150421142578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620904922485" y="-7.51695394515991" z="0.216734915971756"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620904922485" y="-5.13218927383423" z="0.216735348105431"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-5.13218975067139" z="0.216735348105431"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-5.13218832015991" z="-10.7815723419189"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-7.5169529914856" z="-10.7815723419189"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-7.5169529914856" z="-10.7815723419189"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-7.51695442199707" z="0.216734915971756"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-0.0560461282730103" z="-10.7815713882446"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-0.0560479834675789" z="0.216736257076263"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064199447632" y="2.32871675491333" z="0.216736689209938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064199447632" y="2.32871675491333" z="0.216736689209938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064199447632" y="2.32871866226196" z="-10.7815704345703"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-5.13219165802002" z="11.2150430679321"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-5.13218975067139" z="0.216735348105431"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-7.5169563293457" z="11.2150421142578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-5.13219165802002" z="11.2150430679321"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-0.0560479834675789" z="0.216736257076263"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-0.0560498349368572" z="11.2150430679321"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064199447632" y="2.3287148475647" z="11.2150440216064"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064199447632" y="2.3287148475647" z="11.2150440216064"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-0.0560479834675789" z="0.216736257076263"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424268722534" y="-5.13218784332275" z="0.216735348105431"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424268722534" y="-5.13218975067139" z="11.2150430679321"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424268722534" y="-7.51695442199707" z="11.2150421142578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424268722534" y="-7.51695442199707" z="11.2150421142578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424259185791" y="-0.056047610938549" z="11.2150440216064"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424259185791" y="-0.0560457594692707" z="0.216737225651741"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424259185791" y="2.32871890068054" z="0.216737657785416"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424259185791" y="2.32871890068054" z="0.216737657785416"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424259185791" y="2.32871699333191" z="11.2150449752808"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424259185791" y="-0.056047610938549" z="11.2150440216064"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424268722534" y="-5.13218593597412" z="-10.7815723419189"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424268722534" y="-5.13218784332275" z="0.216735348105431"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424268722534" y="-7.51695251464844" z="0.216734915971756"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424268722534" y="-7.51695251464844" z="0.216734915971756"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424268722534" y="-7.5169506072998" z="-10.7815723419189"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424259185791" y="-0.0560457594692707" z="0.216737225651741"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424259185791" y="-0.0560439042747021" z="-10.7815713882446"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424259185791" y="2.32872080802917" z="-10.7815704345703"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424259185791" y="2.32872080802917" z="-10.7815704345703"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424259185791" y="-0.0560457594692707" z="0.216737225651741"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.6322169303894" y="-5.13218641281128" z="-10.7815723419189"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424268722534" y="-5.13218593597412" z="-10.7815723419189"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.6322169303894" y="-7.51695108413696" z="-10.7815723419189"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-5.13218832015991" z="-10.7815723419189"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620904922485" y="-5.13218784332275" z="-10.7815723419189"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620904922485" y="-7.51695251464844" z="-10.7815723419189"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620904922485" y="-7.51695251464844" z="-10.7815723419189"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-5.13218832015991" z="-10.7815723419189"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424268722534" y="-5.13218975067139" z="11.2150430679321"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.6322169303894" y="-5.13219022750854" z="11.2150430679321"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.6322169303894" y="-7.51695489883423" z="11.2150421142578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.6322169303894" y="-7.51695489883423" z="11.2150421142578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424268722534" y="-5.13218975067139" z="11.2150430679321"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620904922485" y="-5.13219118118286" z="11.2150430679321"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-5.13219165802002" z="11.2150430679321"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620904922485" y="-7.51695585250854" z="11.2150421142578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620904922485" y="-5.13219118118286" z="11.2150430679321"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="-0.0560456812381744" z="-10.7815713882446"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-0.0560461282730103" z="-10.7815713882446"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="2.32871890068054" z="-10.7815704345703"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="-0.0560456812381744" z="-10.7815713882446"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424259185791" y="-0.0560439042747021" z="-10.7815713882446"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221645355225" y="-0.0560443513095379" z="-10.7815713882446"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221597671509" y="2.32872033119202" z="-10.7815704345703"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221597671509" y="2.32872033119202" z="-10.7815704345703"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424259185791" y="-0.0560439042747021" z="-10.7815713882446"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-0.0560498349368572" z="11.2150430679321"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="-0.0560493916273117" z="11.2150430679321"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="2.32871532440186" z="11.2150440216064"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="2.32871532440186" z="11.2150440216064"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-0.0560498349368572" z="11.2150430679321"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221645355225" y="-0.0560480579733849" z="11.2150440216064"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424259185791" y="-0.056047610938549" z="11.2150440216064"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221597671509" y="2.32871651649475" z="11.2150449752808"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221645355225" y="-0.0560480579733849" z="11.2150440216064"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="-0.0560456812381744" z="-10.7815713882446"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620904922485" y="-5.13218784332275" z="-10.7815723419189"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620904922485" y="-5.13218641281128" z="-18.2765464782715"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620904922485" y="-5.13218641281128" z="-18.2765464782715"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="-0.0560444183647633" z="-18.2765445709229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="-0.0560456812381744" z="-10.7815713882446"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221645355225" y="-0.0560443513095379" z="-10.7815713882446"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221645355225" y="-0.0560430884361267" z="-18.2765445709229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221645355225" y="-0.0560430884361267" z="-18.2765445709229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.6322169303894" y="-5.1321849822998" z="-18.2765464782715"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620904922485" y="-5.13218784332275" z="-10.7815723419189"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-5.13218688964844" z="-18.2765464782715"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620904922485" y="-5.13218641281128" z="-18.2765464782715"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620904922485" y="-5.13218784332275" z="-10.7815723419189"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-5.13218832015991" z="-10.7815723419189"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-0.0560461282730103" z="-10.7815713882446"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-0.0560448653995991" z="-18.2765445709229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-0.0560448653995991" z="-18.2765445709229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-5.13218688964844" z="-18.2765464782715"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-5.13218832015991" z="-10.7815723419189"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="-0.0560456812381744" z="-10.7815713882446"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="-0.0560444183647633" z="-18.2765445709229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="-0.0560444183647633" z="-18.2765445709229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-0.0560448653995991" z="-18.2765445709229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221645355225" y="-0.0560443513095379" z="-10.7815713882446"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424259185791" y="-0.0560426414012909" z="-18.2765445709229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221645355225" y="-0.0560430884361267" z="-18.2765445709229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221645355225" y="-0.0560443513095379" z="-10.7815713882446"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424259185791" y="-0.0560439042747021" z="-10.7815713882446"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424268722534" y="-5.13218593597412" z="-10.7815723419189"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424268722534" y="-5.13218450546265" z="-18.2765464782715"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424268722534" y="-5.13218450546265" z="-18.2765464782715"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424259185791" y="-0.0560426414012909" z="-18.2765445709229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424259185791" y="-0.0560439042747021" z="-10.7815713882446"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.6322169303894" y="-5.13218641281128" z="-10.7815723419189"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.6322169303894" y="-5.1321849822998" z="-18.2765464782715"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.6322169303894" y="-5.1321849822998" z="-18.2765464782715"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424268722534" y="-5.13218450546265" z="-18.2765464782715"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0" t="0"/>
    <Vertex point="1" s="1" t="0"/>
    <Vertex point="2" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="2" s="1" t="1"/>
    <Vertex point="3" s="0" t="1"/>
    <Vertex point="0" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="4" s="0" t="0"/>
    <Vertex point="5" s="1" t="0"/>
    <Vertex point="6" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="6" s="1" t="1"/>
    <Vertex point="7" s="0" t="1"/>
    <Vertex point="4" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="8" s="0" t="0"/>
    <Vertex point="9" s="1" t="0"/>
    <Vertex point="10" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="11" s="1" t="1"/>
    <Vertex point="12" s="0" t="1"/>
    <Vertex point="8" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="13" s="0" t="0"/>
    <Vertex point="14" s="1" t="0"/>
    <Vertex point="15" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="15" s="1" t="1"/>
    <Vertex point="16" s="0" t="1"/>
    <Vertex point="17" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="18" s="0" t="0"/>
    <Vertex point="19" s="1" t="0"/>
    <Vertex point="20" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="20" s="1" t="1"/>
    <Vertex point="21" s="0" t="1"/>
    <Vertex point="18" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="22" s="0" t="0"/>
    <Vertex point="23" s="1" t="0"/>
    <Vertex point="24" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="25" s="1" t="1"/>
    <Vertex point="26" s="0" t="1"/>
    <Vertex point="22" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="27" s="0" t="0"/>
    <Vertex point="28" s="1" t="0"/>
    <Vertex point="29" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="29" s="1" t="1"/>
    <Vertex point="30" s="0" t="1"/>
    <Vertex point="27" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="31" s="0" t="0"/>
    <Vertex point="32" s="1" t="0"/>
    <Vertex point="33" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="34" s="1" t="1"/>
    <Vertex point="35" s="0" t="1"/>
    <Vertex point="31" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="36" s="0" t="0"/>
    <Vertex point="37" s="1" t="0"/>
    <Vertex point="38" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="39" s="1" t="1"/>
    <Vertex point="40" s="0" t="1"/>
    <Vertex point="41" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="42" s="0" t="0"/>
    <Vertex point="43" s="1" t="0"/>
    <Vertex point="44" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="45" s="1" t="1"/>
    <Vertex point="46" s="0" t="1"/>
    <Vertex point="47" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="48" s="0" t="0"/>
    <Vertex point="49" s="1" t="0"/>
    <Vertex point="50" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="51" s="1" t="1"/>
    <Vertex point="52" s="0" t="1"/>
    <Vertex point="53" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="54" s="0" t="0"/>
    <Vertex point="55" s="1" t="0"/>
    <Vertex point="56" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="57" s="1" t="1"/>
    <Vertex point="58" s="0" t="1"/>
    <Vertex point="59" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="60" s="0" t="0"/>
    <Vertex point="61" s="1" t="0"/>
    <Vertex point="62" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="63" s="1" t="1"/>
    <Vertex point="64" s="0" t="1"/>
    <Vertex point="60" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="65" s="0" t="0"/>
    <Vertex point="66" s="1" t="0"/>
    <Vertex point="67" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="68" s="1" t="1"/>
    <Vertex point="69" s="0" t="1"/>
    <Vertex point="65" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="70" s="0" t="0"/>
    <Vertex point="71" s="1" t="0"/>
    <Vertex point="6" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="6" s="1" t="1"/>
    <Vertex point="72" s="0" t="1"/>
    <Vertex point="73" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="74" s="0" t="0"/>
    <Vertex point="75" s="1" t="0"/>
    <Vertex point="76" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="77" s="1" t="1"/>
    <Vertex point="21" s="0" t="1"/>
    <Vertex point="78" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="79" s="0" t="0"/>
    <Vertex point="80" s="1" t="0"/>
    <Vertex point="81" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="82" s="1" t="1"/>
    <Vertex point="3" s="0" t="1"/>
    <Vertex point="79" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="83" s="0" t="0"/>
    <Vertex point="84" s="1" t="0"/>
    <Vertex point="85" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="86" s="1" t="1"/>
    <Vertex point="87" s="0" t="1"/>
    <Vertex point="88" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="89" s="0" t="0"/>
    <Vertex point="90" s="1" t="0"/>
    <Vertex point="91" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="92" s="1" t="1"/>
    <Vertex point="93" s="0" t="1"/>
    <Vertex point="89" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="94" s="0" t="0"/>
    <Vertex point="95" s="1" t="0"/>
    <Vertex point="96" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="97" s="1" t="1"/>
    <Vertex point="30" s="0" t="1"/>
    <Vertex point="98" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="99" s="0" t="0"/>
    <Vertex point="100" s="1" t="0"/>
    <Vertex point="2" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="2" s="1" t="1"/>
    <Vertex point="101" s="0" t="1"/>
    <Vertex point="99" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="102" s="0" t="0"/>
    <Vertex point="103" s="1" t="0"/>
    <Vertex point="104" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="105" s="1" t="1"/>
    <Vertex point="7" s="0" t="1"/>
    <Vertex point="106" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="107" s="0" t="0"/>
    <Vertex point="108" s="1" t="0"/>
    <Vertex point="109" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="110" s="1" t="1"/>
    <Vertex point="12" s="0" t="1"/>
    <Vertex point="111" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="112" s="0" t="0"/>
    <Vertex point="113" s="1" t="0"/>
    <Vertex point="15" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="15" s="1" t="1"/>
    <Vertex point="114" s="0" t="1"/>
    <Vertex point="115" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="116" s="0" t="0"/>
    <Vertex point="117" s="1" t="0"/>
    <Vertex point="20" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="20" s="1" t="1"/>
    <Vertex point="118" s="0" t="1"/>
    <Vertex point="119" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="120" s="0" t="0"/>
    <Vertex point="121" s="1" t="0"/>
    <Vertex point="122" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="123" s="1" t="1"/>
    <Vertex point="35" s="0" t="1"/>
    <Vertex point="124" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="125" s="0" t="0"/>
    <Vertex point="126" s="1" t="0"/>
    <Vertex point="127" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="128" s="1" t="1"/>
    <Vertex point="26" s="0" t="1"/>
    <Vertex point="129" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="130" s="0" t="0"/>
    <Vertex point="131" s="1" t="0"/>
    <Vertex point="29" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="29" s="1" t="1"/>
    <Vertex point="132" s="0" t="1"/>
    <Vertex point="133" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="134" s="0" t="0"/>
    <Vertex point="135" s="1" t="0"/>
    <Vertex point="136" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="137" s="1" t="1"/>
    <Vertex point="138" s="0" t="1"/>
    <Vertex point="139" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="99" s="0" t="0"/>
    <Vertex point="140" s="1" t="0"/>
    <Vertex point="141" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="142" s="1" t="1"/>
    <Vertex point="143" s="0" t="1"/>
    <Vertex point="99" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="144" s="0" t="0"/>
    <Vertex point="61" s="1" t="0"/>
    <Vertex point="145" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="145" s="1" t="1"/>
    <Vertex point="146" s="0" t="1"/>
    <Vertex point="147" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="148" s="0" t="0"/>
    <Vertex point="149" s="1" t="0"/>
    <Vertex point="150" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="151" s="1" t="1"/>
    <Vertex point="152" s="0" t="1"/>
    <Vertex point="153" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="65" s="0" t="0"/>
    <Vertex point="154" s="1" t="0"/>
    <Vertex point="155" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="156" s="1" t="1"/>
    <Vertex point="157" s="0" t="1"/>
    <Vertex point="65" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="158" s="0" t="0"/>
    <Vertex point="95" s="1" t="0"/>
    <Vertex point="159" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="159" s="1" t="1"/>
    <Vertex point="160" s="0" t="1"/>
    <Vertex point="161" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="162" s="0" t="0"/>
    <Vertex point="163" s="1" t="0"/>
    <Vertex point="164" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="165" s="1" t="1"/>
    <Vertex point="166" s="0" t="1"/>
    <Vertex point="167" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="89" s="0" t="0"/>
    <Vertex point="168" s="1" t="0"/>
    <Vertex point="169" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="170" s="1" t="1"/>
    <Vertex point="171" s="0" t="1"/>
    <Vertex point="89" s="0" t="0"/>
</Tri>
</Polygons>
</Mesh>