<Mesh texture="wing.png">
<Points>
<Point>
    <Location x="-30.7624969482422" y="-8.36546325683594" z="7.00936937332153"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-30.7624969482422" y="-8.36546421051025" z="12.8595314025879"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-30.7624969482422" y="-5.66538953781128" z="12.8595323562622"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-30.7624969482422" y="-5.66538858413696" z="7.00937175750732"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-30.7624969482422" y="-8.36546421051025" z="12.8595314025879"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-30.7624969482422" y="-8.36546421051025" z="18.7096939086914"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-30.7624969482422" y="-5.6653904914856" z="18.70969581604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-30.7624969482422" y="-5.66538953781128" z="12.8595323562622"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-30.7624969482422" y="-8.36546421051025" z="12.8595314025879"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="30.7985057830811" y="-8.36545944213867" z="18.7096977233887"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="30.7985057830811" y="-8.36545848846436" z="12.8595333099365"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="30.7985038757324" y="-5.66538429260254" z="12.8595352172852"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="30.7985038757324" y="-5.66538524627686" z="18.70969581604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="30.7985057830811" y="-8.36545848846436" z="12.8595333099365"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="30.7985057830811" y="-8.36545753479004" z="7.0093731880188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="30.7985038757324" y="-5.66538333892822" z="7.00937175750732"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="30.7985038757324" y="-5.66538429260254" z="12.8595352172852"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="30.7985057830811" y="-8.36545848846436" z="12.8595333099365"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-5.13218832015991" z="-10.7815723419189"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-5.13218975067139" z="0.216735348105431"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-8.36546421051025" z="12.8595314025879"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-8.36546230316162" z="7.00936937332153"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-5.13218832015991" z="-10.7815723419189"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-0.0560479834675789" z="0.216736257076263"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-0.0560461282730103" z="-10.7815713882446"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-5.66538858413696" z="7.00937175750732"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-5.66538953781128" z="12.8595323562622"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-0.0560479834675789" z="0.216736257076263"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-0.0560461282730103" z="-10.7815713882446"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-5.13218832015991" z="-10.7815723419189"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-8.36546230316162" z="7.00936937332153"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-8.36546230316162" z="7.00936937332153"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-5.66538858413696" z="7.00937175750732"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-5.13218975067139" z="0.216735348105431"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-5.13219165802002" z="11.2150430679321"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-8.36546421051025" z="18.7096939086914"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-8.36546421051025" z="12.8595314025879"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-5.13219165802002" z="11.2150430679321"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-0.0560498349368572" z="11.2150430679321"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-5.6653904914856" z="18.70969581604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-8.36546421051025" z="18.7096939086914"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-5.13219165802002" z="11.2150430679321"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-0.0560498349368572" z="11.2150430679321"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-0.0560479834675789" z="0.216736257076263"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-5.66538953781128" z="12.8595323562622"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-5.66538953781128" z="12.8595323562622"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-5.6653904914856" z="18.70969581604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7064189910889" y="-0.0560498349368572" z="11.2150430679321"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424268722534" y="-5.13218975067139" z="11.2150430679321"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424268722534" y="-5.13218784332275" z="0.216735348105431"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-8.36545848846436" z="12.8595333099365"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-8.36545944213867" z="18.7096977233887"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424268722534" y="-5.13218975067139" z="11.2150430679321"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424259185791" y="-0.0560457594692707" z="0.216737225651741"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424259185791" y="-0.056047610938549" z="11.2150440216064"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-5.66538524627686" z="18.70969581604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-5.66538429260254" z="12.8595352172852"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424259185791" y="-0.0560457594692707" z="0.216737225651741"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424259185791" y="-0.056047610938549" z="11.2150440216064"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424268722534" y="-5.13218975067139" z="11.2150430679321"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-8.36545944213867" z="18.7096977233887"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-8.36545944213867" z="18.7096977233887"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-5.66538524627686" z="18.70969581604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424259185791" y="-0.056047610938549" z="11.2150440216064"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424268722534" y="-5.13218784332275" z="0.216735348105431"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424268722534" y="-5.13218593597412" z="-10.7815723419189"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-8.36545753479004" z="7.0093731880188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-8.36545848846436" z="12.8595333099365"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424268722534" y="-5.13218593597412" z="-10.7815723419189"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424259185791" y="-0.0560439042747021" z="-10.7815713882446"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-5.66538333892822" z="7.00937175750732"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-8.36545753479004" z="7.0093731880188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424259185791" y="-0.0560439042747021" z="-10.7815713882446"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424259185791" y="-0.0560457594692707" z="0.216737225651741"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-5.66538429260254" z="12.8595352172852"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-5.66538429260254" z="12.8595352172852"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-5.66538333892822" z="7.00937175750732"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7424259185791" y="-0.0560439042747021" z="-10.7815713882446"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-8.36546230316162" z="7.00936937332153"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-8.36546421051025" z="12.8595314025879"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-30.7624969482422" y="-8.36546421051025" z="12.8595314025879"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-30.7624969482422" y="-8.36546421051025" z="12.8595314025879"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-30.7624969482422" y="-8.36546325683594" z="7.00936937332153"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-8.36546230316162" z="7.00936937332153"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-5.66538953781128" z="12.8595323562622"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-5.66538858413696" z="7.00937175750732"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-30.7624969482422" y="-5.66538858413696" z="7.00937175750732"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-30.7624969482422" y="-5.66538858413696" z="7.00937175750732"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-30.7624969482422" y="-5.66538953781128" z="12.8595323562622"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-5.66538953781128" z="12.8595323562622"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-5.66538858413696" z="7.00937175750732"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-8.36546230316162" z="7.00936937332153"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-30.7624969482422" y="-8.36546325683594" z="7.00936937332153"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-30.7624969482422" y="-8.36546325683594" z="7.00936937332153"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-5.66538858413696" z="7.00937175750732"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-8.36546421051025" z="12.8595314025879"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-8.36546421051025" z="18.7096939086914"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-30.7624969482422" y="-8.36546421051025" z="18.7096939086914"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-30.7624969482422" y="-8.36546421051025" z="18.7096939086914"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-30.7624969482422" y="-8.36546421051025" z="12.8595314025879"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-8.36546421051025" z="12.8595314025879"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-5.6653904914856" z="18.70969581604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-5.66538953781128" z="12.8595323562622"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-30.7624969482422" y="-5.6653904914856" z="18.70969581604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-5.6653904914856" z="18.70969581604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-8.36545944213867" z="18.7096977233887"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-8.36545848846436" z="12.8595333099365"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="30.7985057830811" y="-8.36545848846436" z="12.8595333099365"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="30.7985057830811" y="-8.36545848846436" z="12.8595333099365"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="30.7985057830811" y="-8.36545944213867" z="18.7096977233887"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-8.36545944213867" z="18.7096977233887"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-5.66538429260254" z="12.8595352172852"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-5.66538524627686" z="18.70969581604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="30.7985038757324" y="-5.66538524627686" z="18.70969581604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="30.7985038757324" y="-5.66538524627686" z="18.70969581604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="30.7985038757324" y="-5.66538429260254" z="12.8595352172852"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-5.66538429260254" z="12.8595352172852"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-8.36545848846436" z="12.8595333099365"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-8.36545753479004" z="7.0093731880188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="30.7985057830811" y="-8.36545753479004" z="7.0093731880188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="30.7985057830811" y="-8.36545753479004" z="7.0093731880188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="30.7985057830811" y="-8.36545848846436" z="12.8595333099365"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-8.36545848846436" z="12.8595333099365"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-8.36545753479004" z="7.0093731880188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-5.66538333892822" z="7.00937175750732"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="30.7985057830811" y="-8.36545753479004" z="7.0093731880188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-8.36545753479004" z="7.0093731880188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-5.66538333892822" z="7.00937175750732"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-5.66538429260254" z="12.8595352172852"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="30.7985038757324" y="-5.66538333892822" z="7.00937175750732"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-5.66538333892822" z="7.00937175750732"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-30.7624969482422" y="-5.6653904914856" z="18.70969581604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-30.7624969482422" y="-8.36546993255615" z="24.8419456481934"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-30.7624969482422" y="-5.66539525985718" z="24.841947555542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-30.7624969482422" y="-5.6653904914856" z="18.70969581604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="30.7985038757324" y="-5.66538524627686" z="18.70969581604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="30.7985038757324" y="-5.66538381576538" z="24.841947555542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="30.7985057830811" y="-8.36545848846436" z="24.841947555542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-8.36546421051025" z="18.7096939086914"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-5.6653904914856" z="18.70969581604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-5.66539525985718" z="24.841947555542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-8.36546993255615" z="24.8419456481934"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-8.36546421051025" z="18.7096939086914"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-5.66538524627686" z="18.70969581604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-8.36545944213867" z="18.7096977233887"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-8.36545848846436" z="24.841947555542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-5.66538381576538" z="24.841947555542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-5.66538524627686" z="18.70969581604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-30.7624969482422" y="-8.36546421051025" z="18.7096939086914"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-8.36546421051025" z="18.7096939086914"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-8.36546993255615" z="24.8419456481934"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-8.36546993255615" z="24.8419456481934"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-30.7624969482422" y="-8.36546993255615" z="24.8419456481934"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-30.7624969482422" y="-8.36546421051025" z="18.7096939086914"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-5.6653904914856" z="18.70969581604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-30.7624969482422" y="-5.6653904914856" z="18.70969581604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-30.7624969482422" y="-5.66539525985718" z="24.841947555542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-30.7624969482422" y="-5.66539525985718" z="24.841947555542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-5.66539525985718" z="24.841947555542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-5.6653904914856" z="18.70969581604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-8.36545944213867" z="18.7096977233887"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="30.7985057830811" y="-8.36545944213867" z="18.7096977233887"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="30.7985057830811" y="-8.36545848846436" z="24.841947555542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="30.7985057830811" y="-8.36545848846436" z="24.841947555542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-8.36545848846436" z="24.841947555542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-8.36545944213867" z="18.7096977233887"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="30.7985038757324" y="-5.66538524627686" z="18.70969581604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-5.66538524627686" z="18.70969581604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-5.66538381576538" z="24.841947555542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-5.66538381576538" z="24.841947555542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="30.7985038757324" y="-5.66538381576538" z="24.841947555542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="30.7985038757324" y="-5.66538524627686" z="18.70969581604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0" t="0"/>
    <Vertex point="1" s="1" t="0"/>
    <Vertex point="2" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="2" s="1" t="1"/>
    <Vertex point="3" s="0" t="1"/>
    <Vertex point="0" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="4" s="0" t="0"/>
    <Vertex point="5" s="1" t="0"/>
    <Vertex point="6" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="6" s="1" t="1"/>
    <Vertex point="7" s="0" t="1"/>
    <Vertex point="8" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="9" s="0" t="0"/>
    <Vertex point="10" s="1" t="0"/>
    <Vertex point="11" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="11" s="1" t="1"/>
    <Vertex point="12" s="0" t="1"/>
    <Vertex point="9" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="13" s="0" t="0"/>
    <Vertex point="14" s="1" t="0"/>
    <Vertex point="15" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="15" s="1" t="1"/>
    <Vertex point="16" s="0" t="1"/>
    <Vertex point="17" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="18" s="0" t="0"/>
    <Vertex point="19" s="1" t="0"/>
    <Vertex point="20" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="20" s="1" t="1"/>
    <Vertex point="21" s="0" t="1"/>
    <Vertex point="22" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="23" s="0" t="0"/>
    <Vertex point="24" s="1" t="0"/>
    <Vertex point="25" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="25" s="1" t="1"/>
    <Vertex point="26" s="0" t="1"/>
    <Vertex point="27" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="28" s="0" t="0"/>
    <Vertex point="29" s="1" t="0"/>
    <Vertex point="30" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="31" s="1" t="1"/>
    <Vertex point="32" s="0" t="1"/>
    <Vertex point="28" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="33" s="0" t="0"/>
    <Vertex point="34" s="1" t="0"/>
    <Vertex point="35" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="35" s="1" t="1"/>
    <Vertex point="36" s="0" t="1"/>
    <Vertex point="33" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="37" s="0" t="0"/>
    <Vertex point="38" s="1" t="0"/>
    <Vertex point="39" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="39" s="1" t="1"/>
    <Vertex point="40" s="0" t="1"/>
    <Vertex point="41" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="42" s="0" t="0"/>
    <Vertex point="43" s="1" t="0"/>
    <Vertex point="44" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="45" s="1" t="1"/>
    <Vertex point="46" s="0" t="1"/>
    <Vertex point="47" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="48" s="0" t="0"/>
    <Vertex point="49" s="1" t="0"/>
    <Vertex point="50" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="50" s="1" t="1"/>
    <Vertex point="51" s="0" t="1"/>
    <Vertex point="52" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="53" s="0" t="0"/>
    <Vertex point="54" s="1" t="0"/>
    <Vertex point="55" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="55" s="1" t="1"/>
    <Vertex point="56" s="0" t="1"/>
    <Vertex point="57" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="58" s="0" t="0"/>
    <Vertex point="59" s="1" t="0"/>
    <Vertex point="60" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="61" s="1" t="1"/>
    <Vertex point="62" s="0" t="1"/>
    <Vertex point="63" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="64" s="0" t="0"/>
    <Vertex point="65" s="1" t="0"/>
    <Vertex point="66" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="66" s="1" t="1"/>
    <Vertex point="67" s="0" t="1"/>
    <Vertex point="64" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="68" s="0" t="0"/>
    <Vertex point="69" s="1" t="0"/>
    <Vertex point="70" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="70" s="1" t="1"/>
    <Vertex point="71" s="0" t="1"/>
    <Vertex point="68" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="72" s="0" t="0"/>
    <Vertex point="73" s="1" t="0"/>
    <Vertex point="74" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="75" s="1" t="1"/>
    <Vertex point="76" s="0" t="1"/>
    <Vertex point="77" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="78" s="0" t="0"/>
    <Vertex point="79" s="1" t="0"/>
    <Vertex point="80" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="81" s="1" t="1"/>
    <Vertex point="82" s="0" t="1"/>
    <Vertex point="83" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="84" s="0" t="0"/>
    <Vertex point="85" s="1" t="0"/>
    <Vertex point="86" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="87" s="1" t="1"/>
    <Vertex point="88" s="0" t="1"/>
    <Vertex point="89" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="90" s="0" t="0"/>
    <Vertex point="91" s="1" t="0"/>
    <Vertex point="92" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="93" s="1" t="1"/>
    <Vertex point="3" s="0" t="1"/>
    <Vertex point="94" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="95" s="0" t="0"/>
    <Vertex point="96" s="1" t="0"/>
    <Vertex point="97" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="98" s="1" t="1"/>
    <Vertex point="99" s="0" t="1"/>
    <Vertex point="100" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="101" s="0" t="0"/>
    <Vertex point="102" s="1" t="0"/>
    <Vertex point="2" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="2" s="1" t="1"/>
    <Vertex point="103" s="0" t="1"/>
    <Vertex point="104" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="105" s="0" t="0"/>
    <Vertex point="106" s="1" t="0"/>
    <Vertex point="107" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="108" s="1" t="1"/>
    <Vertex point="109" s="0" t="1"/>
    <Vertex point="110" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="111" s="0" t="0"/>
    <Vertex point="112" s="1" t="0"/>
    <Vertex point="113" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="114" s="1" t="1"/>
    <Vertex point="115" s="0" t="1"/>
    <Vertex point="116" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="117" s="0" t="0"/>
    <Vertex point="118" s="1" t="0"/>
    <Vertex point="119" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="120" s="1" t="1"/>
    <Vertex point="121" s="0" t="1"/>
    <Vertex point="122" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="123" s="0" t="0"/>
    <Vertex point="124" s="1" t="0"/>
    <Vertex point="15" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="15" s="1" t="1"/>
    <Vertex point="125" s="0" t="1"/>
    <Vertex point="126" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="127" s="0" t="0"/>
    <Vertex point="128" s="1" t="0"/>
    <Vertex point="11" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="11" s="1" t="1"/>
    <Vertex point="129" s="0" t="1"/>
    <Vertex point="130" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="131" s="0" t="0"/>
    <Vertex point="5" s="1" t="0"/>
    <Vertex point="132" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="132" s="1" t="1"/>
    <Vertex point="133" s="0" t="1"/>
    <Vertex point="134" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="9" s="0" t="0"/>
    <Vertex point="135" s="1" t="0"/>
    <Vertex point="136" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="136" s="1" t="1"/>
    <Vertex point="137" s="0" t="1"/>
    <Vertex point="9" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="138" s="0" t="0"/>
    <Vertex point="139" s="1" t="0"/>
    <Vertex point="140" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="140" s="1" t="1"/>
    <Vertex point="141" s="0" t="1"/>
    <Vertex point="142" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="143" s="0" t="0"/>
    <Vertex point="144" s="1" t="0"/>
    <Vertex point="145" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="145" s="1" t="1"/>
    <Vertex point="146" s="0" t="1"/>
    <Vertex point="147" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="148" s="0" t="0"/>
    <Vertex point="149" s="1" t="0"/>
    <Vertex point="150" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="151" s="1" t="1"/>
    <Vertex point="152" s="0" t="1"/>
    <Vertex point="153" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="154" s="0" t="0"/>
    <Vertex point="155" s="1" t="0"/>
    <Vertex point="156" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="157" s="1" t="1"/>
    <Vertex point="158" s="0" t="1"/>
    <Vertex point="159" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="160" s="0" t="0"/>
    <Vertex point="161" s="1" t="0"/>
    <Vertex point="162" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="163" s="1" t="1"/>
    <Vertex point="164" s="0" t="1"/>
    <Vertex point="165" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="166" s="0" t="0"/>
    <Vertex point="167" s="1" t="0"/>
    <Vertex point="168" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="169" s="1" t="1"/>
    <Vertex point="170" s="0" t="1"/>
    <Vertex point="171" s="0" t="0"/>
</Tri>
</Polygons>
<Logo type="0" rotate="1.899999" size="8.970110" offset="0.010000">
	<Ref point="25" weight="-0.059999" />
	<Ref point="26" weight="2.119999" />
	<Ref point="27" weight="1.779999" />
</Logo>
<Logo type="0" rotate="0.000000" size="8.170092" offset="0.010000">
	<Ref point="54" weight="-1.209998" />
	<Ref point="55" weight="4.110000" />
	<Ref point="53" weight="4.710013" />
</Logo>
<Logo type="1" rotate="-2.559998" size="6.550055" offset="0.010000">
	<Ref point="20" weight="7.680081" />
	<Ref point="18" weight="-0.099999" />
	<Ref point="19" weight="7.300073" />
</Logo>
<Logo type="1" rotate="0.280000" size="6.300049" offset="0.010000">
	<Ref point="50" weight="1.599999" />
	<Ref point="48" weight="0.100001" />
	<Ref point="49" weight="1.490000" />
</Logo>

</Mesh>