<Unit>
        <Mount weapon="Ion" size="Light Medium Heavy" x="-29,815" y="-6,919" z="30,409"/>
        <Mount weapon="Ion" size="Light Medium Heavy" x="29,815" y="-6,919" z="30,409"/>
	
	<Mount weapon="ImageRecognition" size="medium-missile" x="11,8108" y="1,757" z="11,8091" ammo="6" volume="1501"/>
	<Mount weapon="ImageRecognition" size="medium-missile" x="-11,8108" y="1,757" z="11,8091" ammo="6" volume="1501"/>
	
	<Mount weapon="Tractor" size="special" x="0,002" y="-4,618" z="19,606" />
	
	<Thrust>
		<Engine Afterburner="1400.666718" Forward="300.333344" Retro="300.666676" Left="300.666672" Right="302.666672" Top="302.666672" Bottom="302.666672"/>
		<Maneuver yaw="2843.200050" pitch="2587.800201" roll="3843.200050"/>
	</Thrust>
	<Sound>
	</Sound>

	<Defense HudImage="wayfarer-hud.spr">
		<Armor front="1000" right="1000" left="1000" back="1000"/>
		<Shields front="200.000000" back="200.000000" recharge="20.000000"/>
		<Hull strength="2000.000000"/>
	</Defense>

	<Stats mass="10.000000" momentofinertia="10.000000" fuel="40000000"></Stats>
	<Computer yaw="60.400002" pitch="50.600006" roll="80.400002" afterburner="85" maxspeed="30"/>

	<Energy>
		<Reactor recharge="80" limit="400"/>
	</Energy>
	<Jump delay="2" jumpenergy="150"/>       

	<description>

	</description>
	<Hold volume="182">
	    
	</Hold>

<!-- new elements added -->

        <Dock x="0" y="4.6" z="6" size="10"/>
        <Dock x="0" y="-4.7" z="6" size="10"/>

</Unit>
