<Mesh texture="hull2.bmp" scale="50">
<Points>
<Point>
    <Location x="0.407746583223343" y="0.33110585808754" z="-5.75"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.815493166446686" y="0.662211656570435" z="-5.34999990463257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.04489505290985" y="0.108386337757111" z="-5.34999990463257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.522447526454926" y="0.0541931986808777" z="-5.75"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.108386360108852" y="1.04489517211914" z="-5.34999990463257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0541931763291359" y="0.52244758605957" z="-5.75"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.66221159696579" y="0.815493106842041" z="-5.34999990463257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.331105798482895" y="0.407746553421021" z="-5.75"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.522447466850281" y="-0.0541931390762329" z="-5.75"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.04489505290985" y="-0.108386337757111" z="-5.34999990463257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.407746553421021" y="-0.331105828285217" z="-5.75"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.815493106842041" y="-0.662211716175079" z="-5.34999990463257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0541932284832001" y="-0.522447526454926" z="-5.75"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.10838644951582" y="-1.04489517211914" z="-5.34999990463257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.331105798482895" y="-0.407746553421021" z="-5.75"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.66221159696579" y="-0.815493166446686" z="-5.34999990463257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.108386360108852" y="1.04489517211914" z="-4.15000009536743"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0854102000594139" y="0.699999988079071" z="-3.93819904327393"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.815493166446686" y="0.662211656570435" z="-4.15000009536743"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.276393204927444" y="0.449999988079071" z="-3.80141830444336"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.238971769809723" y="0.401014655828476" z="-3.74980449676514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.407746583223343" y="0.33110585808754" z="-3.74980449676514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0677026808261871" y="0.652685463428497" z="-3.84956741333008"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.673606753349304" y="-0.0698728561401367" z="-3.86559295654297"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.04489505290985" y="-0.108386337757111" z="-4.15000009536743"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.673606753349304" y="-0.154508471488953" z="-3.8913402557373"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.452607899904251" y="-0.222800970077515" z="-3.74980449676514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.407746553421021" y="-0.331105828285217" z="-3.74980449676514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.815493106842041" y="-0.662211716175079" z="-4.15000009536743"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.226393163204193" y="-0.154508471488953" z="-3.74980449676514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0854102000594139" y="-0.200000047683716" z="-3.74980449676514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.412215352058411" y="-0.211930692195892" z="-3.74980449676514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.331105798482895" y="-0.407746553421021" z="-3.74980449676514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.265024602413177" y="-0.435118317604065" z="-3.74980449676514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.223606795072556" y="0.295491516590118" z="-3.74980449676514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.364589780569077" y="0.249999985098839" z="-3.74980449676514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0854102000594139" y="0.199999988079071" z="-3.74980449676514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.226393163204193" y="0.154508471488953" z="-3.74980449676514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.173606768250465" y="0" z="-3.74980449676514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.364589780569077" y="-0.25" z="-3.74980449676514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.223606795072556" y="-0.295491516590118" z="-3.74980449676514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.452016055583954" y="0.224229782819748" z="-3.74980449676514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.223606795072556" y="0.452274143695831" z="-3.74980449676514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.331105798482895" y="0.407746553421021" z="-3.74980449676514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.401122748851776" y="0.238710671663284" z="-3.74980449676514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.223606824874878" y="-0.407379031181335" z="-3.74980449676514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.04489505290985" y="0.108386337757111" z="-4.15000009536743"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.66221159696579" y="-0.815493166446686" z="-4.15000009536743"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.66221159696579" y="-0.815493166446686" z="-5.34999990463257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.04489505290985" y="0.108386337757111" z="-5.34999990463257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.815493166446686" y="0.662211656570435" z="-4.15000009536743"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.815493166446686" y="0.662211656570435" z="-5.34999990463257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.815493166446686" y="0.662211656570435" z="-4.15000009536743"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.815493166446686" y="0.662211656570435" z="-5.34999990463257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.108386360108852" y="1.04489517211914" z="-5.34999990463257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.108386360108852" y="1.04489517211914" z="-4.15000009536743"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.66221159696579" y="0.815493106842041" z="-5.34999990463257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.66221159696579" y="0.815493106842041" z="-4.15000009536743"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.04489505290985" y="-0.108386337757111" z="-4.15000009536743"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.66221159696579" y="0.815493106842041" z="-4.15000009536743"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.66221159696579" y="0.815493106842041" z="-5.34999990463257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.04489505290985" y="-0.108386337757111" z="-5.34999990463257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.815493106842041" y="-0.662211716175079" z="-4.15000009536743"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.815493106842041" y="-0.662211716175079" z="-5.34999990463257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.10838644951582" y="-1.04489517211914" z="-5.34999990463257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.10838644951582" y="-1.04489517211914" z="-4.15000009536743"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.815493106842041" y="-0.662211716175079" z="-4.15000009536743"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.815493106842041" y="-0.662211716175079" z="-5.34999990463257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.66221159696579" y="-0.815493166446686" z="-5.34999990463257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.66221159696579" y="-0.815493166446686" z="-4.15000009536743"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.223606795072556" y="-0.604508578777313" z="-3.90758514404297"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0721867904067039" y="-0.695913851261139" z="-3.88267993927002"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.10838644951582" y="-1.04489517211914" z="-4.15000009536743"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.66221159696579" y="0.815493106842041" z="-4.15000009536743"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.673606753349304" y="0.154508471488953" z="-3.93998241424561"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0854102000594139" y="-0.699999988079071" z="-3.88970375061035"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.66221159696579" y="-0.815493166446686" z="-4.15000009536743"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.276393204927444" y="-0.449999988079071" z="-3.76419258117676"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.04489505290985" y="0.108386337757111" z="-4.15000009536743"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.673058569431305" y="0.0698159635066986" z="-3.86517286300659"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.726393163204193" y="0" z="-3.93100738525391"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.535410165786743" y="-0.25" z="-3.86102962493896"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.535410165786743" y="0.249999985098839" z="-3.81889247894287"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.223606795072556" y="0.604508459568024" z="-3.86161231994629"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.407746583223343" y="0.33110585808754" z="-2.25"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.535410165786743" y="0.249999985098839" z="-2.18094563484192"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.452016055583954" y="0.22422981262207" z="-2.25"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.815493166446686" y="0.662211656570435" z="-1.84999990463257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.04489505290985" y="0.108386337757111" z="-1.84999990463257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.673058569431305" y="0.0698159635066986" z="-2.13468837738037"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.04489505290985" y="-0.108386337757111" z="-1.84999990463257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.673606753349304" y="-0.0698728561401367" z="-2.13426828384399"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.673606753349304" y="-0.154508471488953" z="-2.10853338241577"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.452607870101929" y="-0.22280091047287" z="-2.25"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.407746553421021" y="-0.331105828285217" z="-2.25"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.815493106842041" y="-0.662211716175079" z="-1.84999990463257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.223606780171394" y="-0.407379031181335" z="-2.25"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.223606795072556" y="-0.604508578777313" z="-2.0922966003418"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0721867978572845" y="-0.695913970470428" z="-2.11718940734863"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.10838644951582" y="-1.04489517211914" z="-1.84999990463257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.04489505290985" y="0.108386337757111" z="-0.649999856948853"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.66221159696579" y="-0.815493166446686" z="-0.649999856948853"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.66221159696579" y="-0.815493166446686" z="-1.84999990463257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.04489505290985" y="0.108386337757111" z="-1.84999990463257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.815493166446686" y="0.662211656570435" z="-0.649999856948853"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.815493166446686" y="0.662211656570435" z="-1.84999990463257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.815493166446686" y="0.662211656570435" z="-0.649999856948853"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.815493166446686" y="0.662211656570435" z="-1.84999990463257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.108386360108852" y="1.04489517211914" z="-1.84999990463257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.108386360108852" y="1.04489517211914" z="-0.649999856948853"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.66221159696579" y="0.815493106842041" z="-1.84999990463257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.66221159696579" y="0.815493106842041" z="-0.649999856948853"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.04489505290985" y="-0.108386337757111" z="-0.649999856948853"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.66221159696579" y="0.815493106842041" z="-0.649999856948853"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.66221159696579" y="0.815493106842041" z="-1.84999990463257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.04489505290985" y="-0.108386337757111" z="-1.84999990463257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.815493106842041" y="-0.662211716175079" z="-0.649999856948853"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.815493106842041" y="-0.662211716175079" z="-1.84999990463257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.10838644951582" y="-1.04489517211914" z="-1.84999990463257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.10838644951582" y="-1.04489517211914" z="-0.649999856948853"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.815493106842041" y="-0.662211716175079" z="-0.649999856948853"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.815493106842041" y="-0.662211716175079" z="-1.84999990463257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.66221159696579" y="-0.815493166446686" z="-1.84999990463257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.66221159696579" y="-0.815493166446686" z="-0.649999856948853"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0854102000594139" y="-0.699999988079071" z="-2.11016917228699"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.66221159696579" y="-0.815493166446686" z="-1.84999990463257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.265024602413177" y="-0.435118317604065" z="-2.25"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.331105798482895" y="-0.407746553421021" z="-2.25"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.276393204927444" y="-0.449999988079071" z="-2.23561859130859"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.778365969657898" y="-0.0807394534349442" z="-0.445838451385498"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.04489505290985" y="-0.108386337757111" z="-0.649999856948853"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.766506373882294" y="-0.125" z="-0.450592994689941"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.675000011920929" y="-0.216506361961365" z="-0.411224484443665"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.550000011920929" y="-0.25" z="-0.329608201980591"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.407746553421021" y="-0.331105828285217" z="-0.249804675579071"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.815493106842041" y="-0.662211716175079" z="-0.649999856948853"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.452196687459946" y="-0.223793685436249" z="-0.249804675579071"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.726393163204193" y="0" z="-2.0688853263855"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.535410165786743" y="-0.25" z="-2.13882923126221"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.412215352058411" y="-0.211930751800537" z="-2.25"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.364589780569077" y="0.249999985098839" z="-2.25"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.223606795072556" y="0.295491516590118" z="-2.25"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0854102000594139" y="0.199999988079071" z="-2.25"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.226393163204193" y="0.154508471488953" z="-2.25"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.173606768250465" y="0" z="-2.25"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.226393163204193" y="-0.154508471488953" z="-2.25"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0854102000594139" y="-0.200000047683716" z="-2.25"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.364589780569077" y="-0.25" z="-2.25"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.223606795072556" y="-0.295491516590118" z="-2.25"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.238971769809723" y="0.401014655828476" z="-2.25"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.331105798482895" y="0.407746553421021" z="-2.25"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.223606795072556" y="0.452274143695831" z="-2.25"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.401122748851776" y="0.238710671663284" z="-2.25"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.66221159696579" y="0.815493106842041" z="-1.84999990463257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.108386360108852" y="1.04489517211914" z="-1.84999990463257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0677026808261871" y="0.652685523033142" z="-2.15028667449951"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.223606795072556" y="0.604508459568024" z="-2.13824701309204"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0854102000594139" y="0.699999988079071" z="-2.06169772148132"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.276393204927444" y="0.449999988079071" z="-2.19841146469116"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.673606753349304" y="0.154508471488953" z="-2.05991506576538"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.331105798482895" y="0.407746553421021" z="-0.249804675579071"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.66221159696579" y="0.815493106842041" z="-0.649999856948853"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.550000011920929" y="0.25" z="-0.372707366943359"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.675000011920929" y="0.216506361961365" z="-0.461652040481567"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.766506373882294" y="0.125" z="-0.504555463790894"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.800000011920929" y="0" z="-0.489921927452087"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.425000011920929" y="0.216506361961365" z="-0.261554360389709"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.414619743824005" y="0.206126093864441" z="-0.249804675579071"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.331105798482895" y="-0.407746553421021" z="-0.249804675579071"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.223793685436249" y="-0.452196687459946" z="-0.249804675579071"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.25" y="-0.550000011920929" z="-0.329608201980591"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.216506347060204" y="-0.675000011920929" z="-0.411224484443665"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.66221159696579" y="-0.815493166446686" z="-0.649999856948853"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.125" y="-0.766506373882294" z="-0.450592875480652"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0807395130395889" y="-0.778365969657898" z="-0.445838451385498"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.10838644951582" y="-1.04489517211914" z="-0.649999856948853"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.206126093864441" y="-0.414619743824005" z="-0.249804675579071"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.216506347060204" y="-0.425000011920929" z="-0.261554360389709"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.25" y="-0.550000011920929" z="-0.372707366943359"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.216506347060204" y="-0.675000011920929" z="-0.461651802062988"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.125" y="-0.766506373882294" z="-0.504555344581604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.74476443805676e-14" y="-0.800000011920929" z="-0.489921808242798"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.04489505290985" y="0.108386337757111" z="-0.649999856948853"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.778365969657898" y="0.0807394534349442" z="-0.445838451385498"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.800000011920929" y="0" z="-0.489921927452087"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.766506373882294" y="-0.125" z="-0.504555463790894"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.675000011920929" y="-0.216506361961365" z="-0.461652040481567"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.550000011920929" y="-0.25" z="-0.372707366943359"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.425000011920929" y="-0.216506361961365" z="-0.261554360389709"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.414619743824005" y="-0.206126093864441" z="-0.249804675579071"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.452196717262268" y="0.22379370033741" z="-0.249804675579071"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.550000011920929" y="0.25" z="-0.329608201980591"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.407746583223343" y="0.33110585808754" z="-0.249804675579071"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.815493166446686" y="0.662211656570435" z="-0.649999856948853"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.675000011920929" y="0.216506361961365" z="-0.411224484443665"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.766506373882294" y="0.125" z="-0.450592875480652"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.108386360108852" y="1.04489517211914" z="-0.649999856948853"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.080739438533783" y="0.778365969657898" z="-0.445838451385498"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.125" y="0.766506373882294" z="-0.450592875480652"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.216506347060204" y="0.675000011920929" z="-0.411224484443665"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.25" y="0.550000011920929" z="-0.329608201980591"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.223793685436249" y="0.452196717262268" z="-0.249804675579071"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.59084000455746e-14" y="0.800000011920929" z="-0.489921808242798"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.125" y="0.766506373882294" z="-0.504555344581604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.216506347060204" y="0.675000011920929" z="-0.461651802062988"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.25" y="0.550000011920929" z="-0.37270724773407"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.216506347060204" y="0.425000011920929" z="-0.26155424118042"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.206126153469086" y="0.414619773626328" z="-0.249804675579071"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.474515855312347" t="0.520694136619568"/>
    <Vertex point="1" s="0.449031710624695" t="0.541388273239136"/>
    <Vertex point="2" s="0.434694081544876" t="0.506774187088013"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.474515855312347" t="0.520694136619568"/>
    <Vertex point="2" s="0.434694081544876" t="0.506774187088013"/>
    <Vertex point="3" s="0.467347025871277" t="0.503387093544006"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.506774127483368" t="0.565305948257446"/>
    <Vertex point="1" s="0.449031710624695" t="0.541388273239136"/>
    <Vertex point="5" s="0.503387093544006" t="0.532652974128723"/>
</Tri>
<Tri>
    <Vertex point="5" s="0.503387093544006" t="0.532652974128723"/>
    <Vertex point="1" s="0.449031710624695" t="0.541388273239136"/>
    <Vertex point="0" s="0.474515855312347" t="0.520694136619568"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.541388213634491" t="0.55096834897995"/>
    <Vertex point="4" s="0.506774127483368" t="0.565305948257446"/>
    <Vertex point="5" s="0.503387093544006" t="0.532652974128723"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.541388213634491" t="0.55096834897995"/>
    <Vertex point="5" s="0.503387093544006" t="0.532652974128723"/>
    <Vertex point="7" s="0.520694077014923" t="0.525484204292297"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.541388213634491" t="0.55096834897995"/>
    <Vertex point="7" s="0.520694077014923" t="0.525484204292297"/>
    <Vertex point="8" s="0.532652974128723" t="0.496612966060638"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.541388213634491" t="0.55096834897995"/>
    <Vertex point="8" s="0.532652974128723" t="0.496612966060638"/>
    <Vertex point="9" s="0.565305948257446" t="0.493225872516632"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.565305948257446" t="0.493225872516632"/>
    <Vertex point="8" s="0.532652974128723" t="0.496612966060638"/>
    <Vertex point="10" s="0.525484144687653" t="0.479305922985077"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.565305948257446" t="0.493225872516632"/>
    <Vertex point="10" s="0.525484144687653" t="0.479305922985077"/>
    <Vertex point="11" s="0.550968289375305" t="0.458611816167831"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.525484144687653" t="0.479305922985077"/>
    <Vertex point="12" s="0.496612936258316" t="0.467347055673599"/>
    <Vertex point="11" s="0.550968289375305" t="0.458611816167831"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.550968289375305" t="0.458611816167831"/>
    <Vertex point="12" s="0.496612936258316" t="0.467347055673599"/>
    <Vertex point="13" s="0.49322584271431" t="0.434694111347198"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.496612936258316" t="0.467347055673599"/>
    <Vertex point="14" s="0.479305893182755" t="0.47451588511467"/>
    <Vertex point="15" s="0.458611786365509" t="0.449031710624695"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.496612936258316" t="0.467347055673599"/>
    <Vertex point="15" s="0.458611786365509" t="0.449031710624695"/>
    <Vertex point="13" s="0.49322584271431" t="0.434694111347198"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.467347025871277" t="0.503387093544006"/>
    <Vertex point="2" s="0.434694081544876" t="0.506774187088013"/>
    <Vertex point="14" s="0.479305893182755" t="0.47451588511467"/>
</Tri>
<Tri>
    <Vertex point="14" s="0.479305893182755" t="0.47451588511467"/>
    <Vertex point="2" s="0.434694081544876" t="0.506774187088013"/>
    <Vertex point="15" s="0.458611786365509" t="0.449031710624695"/>
</Tri>
<Tri>
    <Vertex point="7" s="0.520694077014923" t="0.525484204292297"/>
    <Vertex point="5" s="0.503387093544006" t="0.532652974128723"/>
    <Vertex point="0" s="0.474515855312347" t="0.520694136619568"/>
</Tri>
<Tri>
    <Vertex point="7" s="0.520694077014923" t="0.525484204292297"/>
    <Vertex point="0" s="0.474515855312347" t="0.520694136619568"/>
    <Vertex point="3" s="0.467347025871277" t="0.503387093544006"/>
</Tri>
<Tri>
    <Vertex point="7" s="0.520694077014923" t="0.525484204292297"/>
    <Vertex point="3" s="0.467347025871277" t="0.503387093544006"/>
    <Vertex point="8" s="0.532652974128723" t="0.496612966060638"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.532652974128723" t="0.496612966060638"/>
    <Vertex point="3" s="0.467347025871277" t="0.503387093544006"/>
    <Vertex point="10" s="0.525484144687653" t="0.479305922985077"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.525484144687653" t="0.479305922985077"/>
    <Vertex point="3" s="0.467347025871277" t="0.503387093544006"/>
    <Vertex point="14" s="0.479305893182755" t="0.47451588511467"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.525484144687653" t="0.479305922985077"/>
    <Vertex point="14" s="0.479305893182755" t="0.47451588511467"/>
    <Vertex point="12" s="0.496612936258316" t="0.467347055673599"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.506774127483368" t="0.434694051742554"/>
    <Vertex point="17" s="0.494661867618561" t="0.456249982118607"/>
    <Vertex point="18" s="0.449031710624695" t="0.458611756563187"/>
</Tri>
<Tri>
    <Vertex point="18" s="0.449031710624695" t="0.458611756563187"/>
    <Vertex point="17" s="0.494661867618561" t="0.456249982118607"/>
    <Vertex point="19" s="0.482725441455841" t="0.471874982118607"/>
</Tri>
<Tri>
    <Vertex point="18" s="0.449031710624695" t="0.458611756563187"/>
    <Vertex point="19" s="0.482725441455841" t="0.471874982118607"/>
    <Vertex point="20" s="0.485064268112183" t="0.474936544895172"/>
</Tri>
<Tri>
    <Vertex point="18" s="0.449031710624695" t="0.458611756563187"/>
    <Vertex point="20" s="0.485064268112183" t="0.474936544895172"/>
    <Vertex point="21" s="0.474515855312347" t="0.479305863380432"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.506774127483368" t="0.434694051742554"/>
    <Vertex point="22" s="0.50423139333725" t="0.459207147359848"/>
    <Vertex point="17" s="0.494661867618561" t="0.456249982118607"/>
</Tri>
<Tri>
    <Vertex point="23" s="0.542100429534912" t="0.504366993904114"/>
    <Vertex point="24" s="0.565305948257446" t="0.506774127483368"/>
    <Vertex point="25" s="0.542100429534912" t="0.509656727313995"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.542100429534912" t="0.509656727313995"/>
    <Vertex point="24" s="0.565305948257446" t="0.506774127483368"/>
    <Vertex point="26" s="0.528288006782532" t="0.513925015926361"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.528288006782532" t="0.513925015926361"/>
    <Vertex point="24" s="0.565305948257446" t="0.506774127483368"/>
    <Vertex point="27" s="0.525484144687653" t="0.520694077014923"/>
</Tri>
<Tri>
    <Vertex point="27" s="0.525484144687653" t="0.520694077014923"/>
    <Vertex point="24" s="0.565305948257446" t="0.506774127483368"/>
    <Vertex point="28" s="0.550968289375305" t="0.541388213634491"/>
</Tri>
<Tri>
    <Vertex point="29" s="0.485850423574448" t="0.509656727313995"/>
    <Vertex point="30" s="0.494661867618561" t="0.512499988079071"/>
    <Vertex point="31" s="0.47423654794693" t="0.513245642185211"/>
</Tri>
<Tri>
    <Vertex point="31" s="0.47423654794693" t="0.513245642185211"/>
    <Vertex point="30" s="0.494661867618561" t="0.512499988079071"/>
    <Vertex point="32" s="0.479305893182755" t="0.525484144687653"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.479305893182755" t="0.525484144687653"/>
    <Vertex point="30" s="0.494661867618561" t="0.512499988079071"/>
    <Vertex point="33" s="0.483435958623886" t="0.527194857597351"/>
</Tri>
<Tri>
    <Vertex point="34" s="0.513975441455841" t="0.481531739234924"/>
    <Vertex point="35" s="0.522786855697632" t="0.484374970197678"/>
    <Vertex point="36" s="0.494661867618561" t="0.487499982118607"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.494661867618561" t="0.487499982118607"/>
    <Vertex point="35" s="0.522786855697632" t="0.484374970197678"/>
    <Vertex point="37" s="0.485850423574448" t="0.490343183279037"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.485850423574448" t="0.490343183279037"/>
    <Vertex point="35" s="0.522786855697632" t="0.484374970197678"/>
    <Vertex point="38" s="0.510850429534912" t="0.499999970197678"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.485850423574448" t="0.490343183279037"/>
    <Vertex point="38" s="0.510850429534912" t="0.499999970197678"/>
    <Vertex point="29" s="0.485850423574448" t="0.509656727313995"/>
</Tri>
<Tri>
    <Vertex point="29" s="0.485850423574448" t="0.509656727313995"/>
    <Vertex point="38" s="0.510850429534912" t="0.499999970197678"/>
    <Vertex point="30" s="0.494661867618561" t="0.512499988079071"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.494661867618561" t="0.512499988079071"/>
    <Vertex point="38" s="0.510850429534912" t="0.499999970197678"/>
    <Vertex point="39" s="0.522786855697632" t="0.515624940395355"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.494661867618561" t="0.512499988079071"/>
    <Vertex point="39" s="0.522786855697632" t="0.515624940395355"/>
    <Vertex point="40" s="0.513975441455841" t="0.518468201160431"/>
</Tri>
<Tri>
    <Vertex point="21" s="0.474515855312347" t="0.479305863380432"/>
    <Vertex point="20" s="0.485064268112183" t="0.474936544895172"/>
    <Vertex point="41" s="0.471749007701874" t="0.485985606908798"/>
</Tri>
<Tri>
    <Vertex point="41" s="0.471749007701874" t="0.485985606908798"/>
    <Vertex point="20" s="0.485064268112183" t="0.474936544895172"/>
    <Vertex point="36" s="0.494661867618561" t="0.487499982118607"/>
</Tri>
<Tri>
    <Vertex point="41" s="0.471749007701874" t="0.485985606908798"/>
    <Vertex point="36" s="0.494661867618561" t="0.487499982118607"/>
    <Vertex point="37" s="0.485850423574448" t="0.490343183279037"/>
</Tri>
<Tri>
    <Vertex point="42" s="0.513975441455841" t="0.47173285484314"/>
    <Vertex point="43" s="0.520694077014923" t="0.474515825510025"/>
    <Vertex point="34" s="0.513975441455841" t="0.481531739234924"/>
</Tri>
<Tri>
    <Vertex point="34" s="0.513975441455841" t="0.481531739234924"/>
    <Vertex point="43" s="0.520694077014923" t="0.474515825510025"/>
    <Vertex point="35" s="0.522786855697632" t="0.484374970197678"/>
</Tri>
<Tri>
    <Vertex point="35" s="0.522786855697632" t="0.484374970197678"/>
    <Vertex point="43" s="0.520694077014923" t="0.474515825510025"/>
    <Vertex point="44" s="0.525070190429688" t="0.485080569982529"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.522786855697632" t="0.515624940395355"/>
    <Vertex point="26" s="0.528288006782532" t="0.513925015926361"/>
    <Vertex point="40" s="0.513975441455841" t="0.518468201160431"/>
</Tri>
<Tri>
    <Vertex point="40" s="0.513975441455841" t="0.518468201160431"/>
    <Vertex point="26" s="0.528288006782532" t="0.513925015926361"/>
    <Vertex point="27" s="0.525484144687653" t="0.520694077014923"/>
</Tri>
<Tri>
    <Vertex point="40" s="0.513975441455841" t="0.518468201160431"/>
    <Vertex point="27" s="0.525484144687653" t="0.520694077014923"/>
    <Vertex point="45" s="0.513975441455841" t="0.525461137294769"/>
</Tri>
<Tri>
    <Vertex point="46" s="0.506774187088013" t="0.124271869659424"/>
    <Vertex point="47" s="0.449031710624695" t="0.124271869659424"/>
    <Vertex point="48" s="0.449031710624695" t="0.0310679972171783"/>
</Tri>
<Tri>
    <Vertex point="46" s="0.506774187088013" t="0.124271869659424"/>
    <Vertex point="48" s="0.449031710624695" t="0.0310679972171783"/>
    <Vertex point="49" s="0.506774187088013" t="0.0310679972171783"/>
</Tri>
<Tri>
    <Vertex point="50" s="0.541388273239136" t="0.124271869659424"/>
    <Vertex point="46" s="0.506774187088013" t="0.124271869659424"/>
    <Vertex point="49" s="0.506774187088013" t="0.0310679972171783"/>
</Tri>
<Tri>
    <Vertex point="50" s="0.541388273239136" t="0.124271869659424"/>
    <Vertex point="49" s="0.506774187088013" t="0.0310679972171783"/>
    <Vertex point="51" s="0.541388273239136" t="0.0310679972171783"/>
</Tri>
<Tri>
    <Vertex point="52" s="0.449031710624695" t="0.124271869659424"/>
    <Vertex point="53" s="0.449031710624695" t="0.0310679972171783"/>
    <Vertex point="54" s="0.506774127483368" t="0.0310679972171783"/>
</Tri>
<Tri>
    <Vertex point="52" s="0.449031710624695" t="0.124271869659424"/>
    <Vertex point="54" s="0.506774127483368" t="0.0310679972171783"/>
    <Vertex point="55" s="0.506774127483368" t="0.124271869659424"/>
</Tri>
<Tri>
    <Vertex point="55" s="0.506774127483368" t="0.124271869659424"/>
    <Vertex point="54" s="0.506774127483368" t="0.0310679972171783"/>
    <Vertex point="56" s="0.541388213634491" t="0.0310679972171783"/>
</Tri>
<Tri>
    <Vertex point="55" s="0.506774127483368" t="0.124271869659424"/>
    <Vertex point="56" s="0.541388213634491" t="0.0310679972171783"/>
    <Vertex point="57" s="0.541388213634491" t="0.124271869659424"/>
</Tri>
<Tri>
    <Vertex point="58" s="0.506774127483368" t="0.124271869659424"/>
    <Vertex point="59" s="0.44903165102005" t="0.124271869659424"/>
    <Vertex point="60" s="0.44903165102005" t="0.0310679972171783"/>
</Tri>
<Tri>
    <Vertex point="58" s="0.506774127483368" t="0.124271869659424"/>
    <Vertex point="60" s="0.44903165102005" t="0.0310679972171783"/>
    <Vertex point="61" s="0.506774127483368" t="0.0310679972171783"/>
</Tri>
<Tri>
    <Vertex point="62" s="0.541388213634491" t="0.124271869659424"/>
    <Vertex point="58" s="0.506774127483368" t="0.124271869659424"/>
    <Vertex point="61" s="0.506774127483368" t="0.0310679972171783"/>
</Tri>
<Tri>
    <Vertex point="62" s="0.541388213634491" t="0.124271869659424"/>
    <Vertex point="61" s="0.506774127483368" t="0.0310679972171783"/>
    <Vertex point="63" s="0.541388213634491" t="0.0310679972171783"/>
</Tri>
<Tri>
    <Vertex point="64" s="0.506774127483368" t="0.0310679972171783"/>
    <Vertex point="65" s="0.506774127483368" t="0.124271869659424"/>
    <Vertex point="66" s="0.449031710624695" t="0.124271869659424"/>
</Tri>
<Tri>
    <Vertex point="64" s="0.506774127483368" t="0.0310679972171783"/>
    <Vertex point="66" s="0.449031710624695" t="0.124271869659424"/>
    <Vertex point="67" s="0.449031710624695" t="0.0310679972171783"/>
</Tri>
<Tri>
    <Vertex point="68" s="0.541388213634491" t="0.0310679972171783"/>
    <Vertex point="69" s="0.541388213634491" t="0.124271869659424"/>
    <Vertex point="65" s="0.506774127483368" t="0.124271869659424"/>
</Tri>
<Tri>
    <Vertex point="68" s="0.541388213634491" t="0.0310679972171783"/>
    <Vertex point="65" s="0.506774127483368" t="0.124271869659424"/>
    <Vertex point="64" s="0.506774127483368" t="0.0310679972171783"/>
</Tri>
<Tri>
    <Vertex point="45" s="0.513975441455841" t="0.525461137294769"/>
    <Vertex point="27" s="0.525484144687653" t="0.520694077014923"/>
    <Vertex point="70" s="0.513975441455841" t="0.537781774997711"/>
</Tri>
<Tri>
    <Vertex point="70" s="0.513975441455841" t="0.537781774997711"/>
    <Vertex point="27" s="0.525484144687653" t="0.520694077014923"/>
    <Vertex point="28" s="0.550968289375305" t="0.541388213634491"/>
</Tri>
<Tri>
    <Vertex point="70" s="0.513975441455841" t="0.537781774997711"/>
    <Vertex point="28" s="0.550968289375305" t="0.541388213634491"/>
    <Vertex point="71" s="0.495488315820694" t="0.543494582176208"/>
</Tri>
<Tri>
    <Vertex point="71" s="0.495488315820694" t="0.543494582176208"/>
    <Vertex point="28" s="0.550968289375305" t="0.541388213634491"/>
    <Vertex point="72" s="0.49322584271431" t="0.565305888652802"/>
</Tri>
<Tri>
    <Vertex point="43" s="0.520694077014923" t="0.474515825510025"/>
    <Vertex point="73" s="0.541388213634491" t="0.44903165102005"/>
    <Vertex point="44" s="0.525070190429688" t="0.485080569982529"/>
</Tri>
<Tri>
    <Vertex point="44" s="0.525070190429688" t="0.485080569982529"/>
    <Vertex point="73" s="0.541388213634491" t="0.44903165102005"/>
    <Vertex point="74" s="0.542100429534912" t="0.490343183279037"/>
</Tri>
<Tri>
    <Vertex point="74" s="0.542100429534912" t="0.490343183279037"/>
    <Vertex point="73" s="0.541388213634491" t="0.44903165102005"/>
    <Vertex point="24" s="0.565305948257446" t="0.506774127483368"/>
</Tri>
<Tri>
    <Vertex point="23" s="0.542100429534912" t="0.504366993904114"/>
    <Vertex point="74" s="0.542100429534912" t="0.490343183279037"/>
    <Vertex point="24" s="0.565305948257446" t="0.506774127483368"/>
</Tri>
<Tri>
    <Vertex point="75" s="0.494661867618561" t="0.543749928474426"/>
    <Vertex point="71" s="0.495488315820694" t="0.543494582176208"/>
    <Vertex point="72" s="0.49322584271431" t="0.565305888652802"/>
</Tri>
<Tri>
    <Vertex point="76" s="0.458611786365509" t="0.550968289375305"/>
    <Vertex point="75" s="0.494661867618561" t="0.543749928474426"/>
    <Vertex point="72" s="0.49322584271431" t="0.565305888652802"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.479305893182755" t="0.525484144687653"/>
    <Vertex point="33" s="0.483435958623886" t="0.527194857597351"/>
    <Vertex point="77" s="0.482725441455841" t="0.528124988079071"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.479305893182755" t="0.525484144687653"/>
    <Vertex point="77" s="0.482725441455841" t="0.528124988079071"/>
    <Vertex point="75" s="0.494661867618561" t="0.543749928474426"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.479305893182755" t="0.525484144687653"/>
    <Vertex point="75" s="0.494661867618561" t="0.543749928474426"/>
    <Vertex point="76" s="0.458611786365509" t="0.550968289375305"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.434694081544876" t="0.493225812911987"/>
    <Vertex point="79" s="0.457933843135834" t="0.495636463165283"/>
    <Vertex point="80" s="0.45460045337677" t="0.499999970197678"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.434694081544876" t="0.493225812911987"/>
    <Vertex point="80" s="0.45460045337677" t="0.499999970197678"/>
    <Vertex point="81" s="0.46653687953949" t="0.515624940395355"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.434694081544876" t="0.493225812911987"/>
    <Vertex point="81" s="0.46653687953949" t="0.515624940395355"/>
    <Vertex point="32" s="0.479305893182755" t="0.525484144687653"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.434694081544876" t="0.493225812911987"/>
    <Vertex point="32" s="0.479305893182755" t="0.525484144687653"/>
    <Vertex point="76" s="0.458611786365509" t="0.550968289375305"/>
</Tri>
<Tri>
    <Vertex point="81" s="0.46653687953949" t="0.515624940395355"/>
    <Vertex point="31" s="0.47423654794693" t="0.513245642185211"/>
    <Vertex point="32" s="0.479305893182755" t="0.525484144687653"/>
</Tri>
<Tri>
    <Vertex point="18" s="0.449031710624695" t="0.458611756563187"/>
    <Vertex point="21" s="0.474515855312347" t="0.479305863380432"/>
    <Vertex point="82" s="0.46653687953949" t="0.484374970197678"/>
</Tri>
<Tri>
    <Vertex point="18" s="0.449031710624695" t="0.458611756563187"/>
    <Vertex point="82" s="0.46653687953949" t="0.484374970197678"/>
    <Vertex point="78" s="0.434694081544876" t="0.493225812911987"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.434694081544876" t="0.493225812911987"/>
    <Vertex point="82" s="0.46653687953949" t="0.484374970197678"/>
    <Vertex point="79" s="0.457933843135834" t="0.495636463165283"/>
</Tri>
<Tri>
    <Vertex point="21" s="0.474515855312347" t="0.479305863380432"/>
    <Vertex point="41" s="0.471749007701874" t="0.485985606908798"/>
    <Vertex point="82" s="0.46653687953949" t="0.484374970197678"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.506774127483368" t="0.434694051742554"/>
    <Vertex point="73" s="0.541388213634491" t="0.44903165102005"/>
    <Vertex point="22" s="0.50423139333725" t="0.459207147359848"/>
</Tri>
<Tri>
    <Vertex point="22" s="0.50423139333725" t="0.459207147359848"/>
    <Vertex point="73" s="0.541388213634491" t="0.44903165102005"/>
    <Vertex point="83" s="0.513975441455841" t="0.462218195199966"/>
</Tri>
<Tri>
    <Vertex point="83" s="0.513975441455841" t="0.462218195199966"/>
    <Vertex point="73" s="0.541388213634491" t="0.44903165102005"/>
    <Vertex point="42" s="0.513975441455841" t="0.47173285484314"/>
</Tri>
<Tri>
    <Vertex point="42" s="0.513975441455841" t="0.47173285484314"/>
    <Vertex point="73" s="0.541388213634491" t="0.44903165102005"/>
    <Vertex point="43" s="0.520694077014923" t="0.474515825510025"/>
</Tri>
<Tri>
    <Vertex point="84" s="0.474515855312347" t="0.520694136619568"/>
    <Vertex point="85" s="0.46653687953949" t="0.515625"/>
    <Vertex point="86" s="0.471749007701874" t="0.514014363288879"/>
</Tri>
<Tri>
    <Vertex point="84" s="0.474515855312347" t="0.520694136619568"/>
    <Vertex point="87" s="0.449031710624695" t="0.541388273239136"/>
    <Vertex point="85" s="0.46653687953949" t="0.515625"/>
</Tri>
<Tri>
    <Vertex point="85" s="0.46653687953949" t="0.515625"/>
    <Vertex point="87" s="0.449031710624695" t="0.541388273239136"/>
    <Vertex point="88" s="0.434694081544876" t="0.506774187088013"/>
</Tri>
<Tri>
    <Vertex point="85" s="0.46653687953949" t="0.515625"/>
    <Vertex point="88" s="0.434694081544876" t="0.506774187088013"/>
    <Vertex point="89" s="0.457933843135834" t="0.504363536834717"/>
</Tri>
<Tri>
    <Vertex point="90" s="0.565305948257446" t="0.493225872516632"/>
    <Vertex point="91" s="0.542100429534912" t="0.495632976293564"/>
    <Vertex point="92" s="0.542100429534912" t="0.490343242883682"/>
</Tri>
<Tri>
    <Vertex point="90" s="0.565305948257446" t="0.493225872516632"/>
    <Vertex point="92" s="0.542100429534912" t="0.490343242883682"/>
    <Vertex point="93" s="0.528288006782532" t="0.486074984073639"/>
</Tri>
<Tri>
    <Vertex point="90" s="0.565305948257446" t="0.493225872516632"/>
    <Vertex point="93" s="0.528288006782532" t="0.486074984073639"/>
    <Vertex point="94" s="0.525484144687653" t="0.479305922985077"/>
</Tri>
<Tri>
    <Vertex point="90" s="0.565305948257446" t="0.493225872516632"/>
    <Vertex point="94" s="0.525484144687653" t="0.479305922985077"/>
    <Vertex point="95" s="0.550968289375305" t="0.458611816167831"/>
</Tri>
<Tri>
    <Vertex point="94" s="0.525484144687653" t="0.479305922985077"/>
    <Vertex point="96" s="0.513975441455841" t="0.474538832902908"/>
    <Vertex point="97" s="0.513975441455841" t="0.462218254804611"/>
</Tri>
<Tri>
    <Vertex point="94" s="0.525484144687653" t="0.479305922985077"/>
    <Vertex point="97" s="0.513975441455841" t="0.462218254804611"/>
    <Vertex point="95" s="0.550968289375305" t="0.458611816167831"/>
</Tri>
<Tri>
    <Vertex point="95" s="0.550968289375305" t="0.458611816167831"/>
    <Vertex point="97" s="0.513975441455841" t="0.462218254804611"/>
    <Vertex point="98" s="0.495488315820694" t="0.456505417823792"/>
</Tri>
<Tri>
    <Vertex point="95" s="0.550968289375305" t="0.458611816167831"/>
    <Vertex point="98" s="0.495488315820694" t="0.456505417823792"/>
    <Vertex point="99" s="0.49322584271431" t="0.434694111347198"/>
</Tri>
<Tri>
    <Vertex point="100" s="0.506774187088013" t="0.396116495132446"/>
    <Vertex point="101" s="0.449031710624695" t="0.396116495132446"/>
    <Vertex point="102" s="0.449031710624695" t="0.302912622690201"/>
</Tri>
<Tri>
    <Vertex point="100" s="0.506774187088013" t="0.396116495132446"/>
    <Vertex point="102" s="0.449031710624695" t="0.302912622690201"/>
    <Vertex point="103" s="0.506774187088013" t="0.302912622690201"/>
</Tri>
<Tri>
    <Vertex point="104" s="0.541388273239136" t="0.396116495132446"/>
    <Vertex point="100" s="0.506774187088013" t="0.396116495132446"/>
    <Vertex point="103" s="0.506774187088013" t="0.302912622690201"/>
</Tri>
<Tri>
    <Vertex point="104" s="0.541388273239136" t="0.396116495132446"/>
    <Vertex point="103" s="0.506774187088013" t="0.302912622690201"/>
    <Vertex point="105" s="0.541388273239136" t="0.302912622690201"/>
</Tri>
<Tri>
    <Vertex point="106" s="0.449031710624695" t="0.396116495132446"/>
    <Vertex point="107" s="0.449031710624695" t="0.302912622690201"/>
    <Vertex point="108" s="0.506774127483368" t="0.302912622690201"/>
</Tri>
<Tri>
    <Vertex point="106" s="0.449031710624695" t="0.396116495132446"/>
    <Vertex point="108" s="0.506774127483368" t="0.302912622690201"/>
    <Vertex point="109" s="0.506774127483368" t="0.396116495132446"/>
</Tri>
<Tri>
    <Vertex point="109" s="0.506774127483368" t="0.396116495132446"/>
    <Vertex point="108" s="0.506774127483368" t="0.302912622690201"/>
    <Vertex point="110" s="0.541388213634491" t="0.302912622690201"/>
</Tri>
<Tri>
    <Vertex point="109" s="0.506774127483368" t="0.396116495132446"/>
    <Vertex point="110" s="0.541388213634491" t="0.302912622690201"/>
    <Vertex point="111" s="0.541388213634491" t="0.396116495132446"/>
</Tri>
<Tri>
    <Vertex point="112" s="0.506774127483368" t="0.396116495132446"/>
    <Vertex point="113" s="0.44903165102005" t="0.396116495132446"/>
    <Vertex point="114" s="0.44903165102005" t="0.302912622690201"/>
</Tri>
<Tri>
    <Vertex point="112" s="0.506774127483368" t="0.396116495132446"/>
    <Vertex point="114" s="0.44903165102005" t="0.302912622690201"/>
    <Vertex point="115" s="0.506774127483368" t="0.302912622690201"/>
</Tri>
<Tri>
    <Vertex point="116" s="0.541388213634491" t="0.396116495132446"/>
    <Vertex point="112" s="0.506774127483368" t="0.396116495132446"/>
    <Vertex point="115" s="0.506774127483368" t="0.302912622690201"/>
</Tri>
<Tri>
    <Vertex point="116" s="0.541388213634491" t="0.396116495132446"/>
    <Vertex point="115" s="0.506774127483368" t="0.302912622690201"/>
    <Vertex point="117" s="0.541388213634491" t="0.302912622690201"/>
</Tri>
<Tri>
    <Vertex point="118" s="0.506774127483368" t="0.302912622690201"/>
    <Vertex point="119" s="0.506774127483368" t="0.396116495132446"/>
    <Vertex point="120" s="0.449031710624695" t="0.396116495132446"/>
</Tri>
<Tri>
    <Vertex point="118" s="0.506774127483368" t="0.302912622690201"/>
    <Vertex point="120" s="0.449031710624695" t="0.396116495132446"/>
    <Vertex point="121" s="0.449031710624695" t="0.302912622690201"/>
</Tri>
<Tri>
    <Vertex point="122" s="0.541388213634491" t="0.302912622690201"/>
    <Vertex point="123" s="0.541388213634491" t="0.396116495132446"/>
    <Vertex point="119" s="0.506774127483368" t="0.396116495132446"/>
</Tri>
<Tri>
    <Vertex point="122" s="0.541388213634491" t="0.302912622690201"/>
    <Vertex point="119" s="0.506774127483368" t="0.396116495132446"/>
    <Vertex point="118" s="0.506774127483368" t="0.302912622690201"/>
</Tri>
<Tri>
    <Vertex point="98" s="0.495488315820694" t="0.456505417823792"/>
    <Vertex point="124" s="0.494661867618561" t="0.456250041723251"/>
    <Vertex point="99" s="0.49322584271431" t="0.434694111347198"/>
</Tri>
<Tri>
    <Vertex point="124" s="0.494661867618561" t="0.456250041723251"/>
    <Vertex point="125" s="0.458611786365509" t="0.449031710624695"/>
    <Vertex point="99" s="0.49322584271431" t="0.434694111347198"/>
</Tri>
<Tri>
    <Vertex point="126" s="0.483435958623886" t="0.472805142402649"/>
    <Vertex point="127" s="0.479305893182755" t="0.47451588511467"/>
    <Vertex point="128" s="0.482725441455841" t="0.471875041723251"/>
</Tri>
<Tri>
    <Vertex point="128" s="0.482725441455841" t="0.471875041723251"/>
    <Vertex point="127" s="0.479305893182755" t="0.47451588511467"/>
    <Vertex point="124" s="0.494661867618561" t="0.456250041723251"/>
</Tri>
<Tri>
    <Vertex point="124" s="0.494661867618561" t="0.456250041723251"/>
    <Vertex point="127" s="0.479305893182755" t="0.47451588511467"/>
    <Vertex point="125" s="0.458611786365509" t="0.449031710624695"/>
</Tri>
<Tri>
    <Vertex point="129" s="0.548647880554199" t="0.505046188831329"/>
    <Vertex point="130" s="0.565305948257446" t="0.506774127483368"/>
    <Vertex point="131" s="0.547906637191772" t="0.507812440395355"/>
</Tri>
<Tri>
    <Vertex point="131" s="0.547906637191772" t="0.507812440395355"/>
    <Vertex point="130" s="0.565305948257446" t="0.506774127483368"/>
    <Vertex point="132" s="0.542187511920929" t="0.513531625270844"/>
</Tri>
<Tri>
    <Vertex point="133" s="0.534375011920929" t="0.515624940395355"/>
    <Vertex point="132" s="0.542187511920929" t="0.513531625270844"/>
    <Vertex point="134" s="0.525484144687653" t="0.520694077014923"/>
</Tri>
<Tri>
    <Vertex point="132" s="0.542187511920929" t="0.513531625270844"/>
    <Vertex point="130" s="0.565305948257446" t="0.506774127483368"/>
    <Vertex point="134" s="0.525484144687653" t="0.520694077014923"/>
</Tri>
<Tri>
    <Vertex point="134" s="0.525484144687653" t="0.520694077014923"/>
    <Vertex point="130" s="0.565305948257446" t="0.506774127483368"/>
    <Vertex point="135" s="0.550968289375305" t="0.541388213634491"/>
</Tri>
<Tri>
    <Vertex point="134" s="0.525484144687653" t="0.520694077014923"/>
    <Vertex point="136" s="0.528262257575989" t="0.513987064361572"/>
    <Vertex point="133" s="0.534375011920929" t="0.515624940395355"/>
</Tri>
<Tri>
    <Vertex point="89" s="0.457933843135834" t="0.504363536834717"/>
    <Vertex point="88" s="0.434694081544876" t="0.506774187088013"/>
    <Vertex point="137" s="0.45460045337677" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="137" s="0.45460045337677" t="0.5"/>
    <Vertex point="88" s="0.434694081544876" t="0.506774187088013"/>
    <Vertex point="138" s="0.46653687953949" t="0.484375029802322"/>
</Tri>
<Tri>
    <Vertex point="138" s="0.46653687953949" t="0.484375029802322"/>
    <Vertex point="88" s="0.434694081544876" t="0.506774187088013"/>
    <Vertex point="127" s="0.479305893182755" t="0.47451588511467"/>
</Tri>
<Tri>
    <Vertex point="127" s="0.479305893182755" t="0.47451588511467"/>
    <Vertex point="88" s="0.434694081544876" t="0.506774187088013"/>
    <Vertex point="125" s="0.458611786365509" t="0.449031710624695"/>
</Tri>
<Tri>
    <Vertex point="127" s="0.479305893182755" t="0.47451588511467"/>
    <Vertex point="139" s="0.47423654794693" t="0.486754357814789"/>
    <Vertex point="138" s="0.46653687953949" t="0.484375029802322"/>
</Tri>
<Tri>
    <Vertex point="140" s="0.522786855697632" t="0.515625"/>
    <Vertex point="141" s="0.513975441455841" t="0.518468260765076"/>
    <Vertex point="142" s="0.494661867618561" t="0.512500047683716"/>
</Tri>
<Tri>
    <Vertex point="140" s="0.522786855697632" t="0.515625"/>
    <Vertex point="142" s="0.494661867618561" t="0.512500047683716"/>
    <Vertex point="143" s="0.485850423574448" t="0.50965678691864"/>
</Tri>
<Tri>
    <Vertex point="140" s="0.522786855697632" t="0.515625"/>
    <Vertex point="143" s="0.485850423574448" t="0.50965678691864"/>
    <Vertex point="144" s="0.510850429534912" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="144" s="0.510850429534912" t="0.5"/>
    <Vertex point="143" s="0.485850423574448" t="0.50965678691864"/>
    <Vertex point="145" s="0.485850423574448" t="0.490343242883682"/>
</Tri>
<Tri>
    <Vertex point="144" s="0.510850429534912" t="0.5"/>
    <Vertex point="145" s="0.485850423574448" t="0.490343242883682"/>
    <Vertex point="146" s="0.494661867618561" t="0.487500041723251"/>
</Tri>
<Tri>
    <Vertex point="144" s="0.510850429534912" t="0.5"/>
    <Vertex point="146" s="0.494661867618561" t="0.487500041723251"/>
    <Vertex point="147" s="0.522786855697632" t="0.484375029802322"/>
</Tri>
<Tri>
    <Vertex point="147" s="0.522786855697632" t="0.484375029802322"/>
    <Vertex point="146" s="0.494661867618561" t="0.487500041723251"/>
    <Vertex point="148" s="0.513975441455841" t="0.481531798839569"/>
</Tri>
<Tri>
    <Vertex point="149" s="0.485064268112183" t="0.525063455104828"/>
    <Vertex point="84" s="0.474515855312347" t="0.520694136619568"/>
    <Vertex point="86" s="0.471749007701874" t="0.514014363288879"/>
</Tri>
<Tri>
    <Vertex point="149" s="0.485064268112183" t="0.525063455104828"/>
    <Vertex point="86" s="0.471749007701874" t="0.514014363288879"/>
    <Vertex point="142" s="0.494661867618561" t="0.512500047683716"/>
</Tri>
<Tri>
    <Vertex point="142" s="0.494661867618561" t="0.512500047683716"/>
    <Vertex point="86" s="0.471749007701874" t="0.514014363288879"/>
    <Vertex point="143" s="0.485850423574448" t="0.50965678691864"/>
</Tri>
<Tri>
    <Vertex point="146" s="0.494661867618561" t="0.487500041723251"/>
    <Vertex point="145" s="0.485850423574448" t="0.490343242883682"/>
    <Vertex point="139" s="0.47423654794693" t="0.486754357814789"/>
</Tri>
<Tri>
    <Vertex point="146" s="0.494661867618561" t="0.487500041723251"/>
    <Vertex point="139" s="0.47423654794693" t="0.486754357814789"/>
    <Vertex point="127" s="0.479305893182755" t="0.47451588511467"/>
</Tri>
<Tri>
    <Vertex point="146" s="0.494661867618561" t="0.487500041723251"/>
    <Vertex point="127" s="0.479305893182755" t="0.47451588511467"/>
    <Vertex point="126" s="0.483435958623886" t="0.472805142402649"/>
</Tri>
<Tri>
    <Vertex point="93" s="0.528288006782532" t="0.486074984073639"/>
    <Vertex point="147" s="0.522786855697632" t="0.484375029802322"/>
    <Vertex point="148" s="0.513975441455841" t="0.481531798839569"/>
</Tri>
<Tri>
    <Vertex point="93" s="0.528288006782532" t="0.486074984073639"/>
    <Vertex point="148" s="0.513975441455841" t="0.481531798839569"/>
    <Vertex point="94" s="0.525484144687653" t="0.479305922985077"/>
</Tri>
<Tri>
    <Vertex point="94" s="0.525484144687653" t="0.479305922985077"/>
    <Vertex point="148" s="0.513975441455841" t="0.481531798839569"/>
    <Vertex point="96" s="0.513975441455841" t="0.474538832902908"/>
</Tri>
<Tri>
    <Vertex point="150" s="0.520694077014923" t="0.525484204292297"/>
    <Vertex point="151" s="0.513975441455841" t="0.52826714515686"/>
    <Vertex point="141" s="0.513975441455841" t="0.518468260765076"/>
</Tri>
<Tri>
    <Vertex point="150" s="0.520694077014923" t="0.525484204292297"/>
    <Vertex point="141" s="0.513975441455841" t="0.518468260765076"/>
    <Vertex point="140" s="0.522786855697632" t="0.515625"/>
</Tri>
<Tri>
    <Vertex point="150" s="0.520694077014923" t="0.525484204292297"/>
    <Vertex point="140" s="0.522786855697632" t="0.515625"/>
    <Vertex point="152" s="0.525070190429688" t="0.514919459819794"/>
</Tri>
<Tri>
    <Vertex point="153" s="0.541388213634491" t="0.55096834897995"/>
    <Vertex point="154" s="0.506774127483368" t="0.565305948257446"/>
    <Vertex point="155" s="0.50423139333725" t="0.540792882442474"/>
</Tri>
<Tri>
    <Vertex point="153" s="0.541388213634491" t="0.55096834897995"/>
    <Vertex point="155" s="0.50423139333725" t="0.540792882442474"/>
    <Vertex point="156" s="0.513975441455841" t="0.537781774997711"/>
</Tri>
<Tri>
    <Vertex point="153" s="0.541388213634491" t="0.55096834897995"/>
    <Vertex point="156" s="0.513975441455841" t="0.537781774997711"/>
    <Vertex point="151" s="0.513975441455841" t="0.52826714515686"/>
</Tri>
<Tri>
    <Vertex point="153" s="0.541388213634491" t="0.55096834897995"/>
    <Vertex point="151" s="0.513975441455841" t="0.52826714515686"/>
    <Vertex point="150" s="0.520694077014923" t="0.525484204292297"/>
</Tri>
<Tri>
    <Vertex point="157" s="0.494661867618561" t="0.543750047683716"/>
    <Vertex point="154" s="0.506774127483368" t="0.565305948257446"/>
    <Vertex point="87" s="0.449031710624695" t="0.541388273239136"/>
</Tri>
<Tri>
    <Vertex point="157" s="0.494661867618561" t="0.543750047683716"/>
    <Vertex point="87" s="0.449031710624695" t="0.541388273239136"/>
    <Vertex point="158" s="0.482725441455841" t="0.528125047683716"/>
</Tri>
<Tri>
    <Vertex point="158" s="0.482725441455841" t="0.528125047683716"/>
    <Vertex point="87" s="0.449031710624695" t="0.541388273239136"/>
    <Vertex point="149" s="0.485064268112183" t="0.525063455104828"/>
</Tri>
<Tri>
    <Vertex point="149" s="0.485064268112183" t="0.525063455104828"/>
    <Vertex point="87" s="0.449031710624695" t="0.541388273239136"/>
    <Vertex point="84" s="0.474515855312347" t="0.520694136619568"/>
</Tri>
<Tri>
    <Vertex point="157" s="0.494661867618561" t="0.543750047683716"/>
    <Vertex point="155" s="0.50423139333725" t="0.540792882442474"/>
    <Vertex point="154" s="0.506774127483368" t="0.565305948257446"/>
</Tri>
<Tri>
    <Vertex point="153" s="0.541388213634491" t="0.55096834897995"/>
    <Vertex point="150" s="0.520694077014923" t="0.525484204292297"/>
    <Vertex point="152" s="0.525070190429688" t="0.514919459819794"/>
</Tri>
<Tri>
    <Vertex point="153" s="0.541388213634491" t="0.55096834897995"/>
    <Vertex point="152" s="0.525070190429688" t="0.514919459819794"/>
    <Vertex point="159" s="0.542100429534912" t="0.50965678691864"/>
</Tri>
<Tri>
    <Vertex point="153" s="0.541388213634491" t="0.55096834897995"/>
    <Vertex point="159" s="0.542100429534912" t="0.50965678691864"/>
    <Vertex point="90" s="0.565305948257446" t="0.493225872516632"/>
</Tri>
<Tri>
    <Vertex point="159" s="0.542100429534912" t="0.50965678691864"/>
    <Vertex point="91" s="0.542100429534912" t="0.495632976293564"/>
    <Vertex point="90" s="0.565305948257446" t="0.493225872516632"/>
</Tri>
<Tri>
    <Vertex point="160" s="0.520694077014923" t="0.474515825510025"/>
    <Vertex point="161" s="0.541388213634491" t="0.44903165102005"/>
    <Vertex point="162" s="0.534375011920929" t="0.484374970197678"/>
</Tri>
<Tri>
    <Vertex point="162" s="0.534375011920929" t="0.484374970197678"/>
    <Vertex point="161" s="0.541388213634491" t="0.44903165102005"/>
    <Vertex point="163" s="0.542187511920929" t="0.486468315124512"/>
</Tri>
<Tri>
    <Vertex point="163" s="0.542187511920929" t="0.486468315124512"/>
    <Vertex point="161" s="0.541388213634491" t="0.44903165102005"/>
    <Vertex point="164" s="0.547906637191772" t="0.492187470197678"/>
</Tri>
<Tri>
    <Vertex point="164" s="0.547906637191772" t="0.492187470197678"/>
    <Vertex point="161" s="0.541388213634491" t="0.44903165102005"/>
    <Vertex point="165" s="0.549999952316284" t="0.499999970197678"/>
</Tri>
<Tri>
    <Vertex point="165" s="0.549999952316284" t="0.499999970197678"/>
    <Vertex point="161" s="0.541388213634491" t="0.44903165102005"/>
    <Vertex point="130" s="0.565305948257446" t="0.506774127483368"/>
</Tri>
<Tri>
    <Vertex point="129" s="0.548647880554199" t="0.505046188831329"/>
    <Vertex point="165" s="0.549999952316284" t="0.499999970197678"/>
    <Vertex point="130" s="0.565305948257446" t="0.506774127483368"/>
</Tri>
<Tri>
    <Vertex point="160" s="0.520694077014923" t="0.474515825510025"/>
    <Vertex point="162" s="0.534375011920929" t="0.484374970197678"/>
    <Vertex point="166" s="0.526562511920929" t="0.486468315124512"/>
</Tri>
<Tri>
    <Vertex point="160" s="0.520694077014923" t="0.474515825510025"/>
    <Vertex point="166" s="0.526562511920929" t="0.486468315124512"/>
    <Vertex point="167" s="0.525913715362549" t="0.487117081880569"/>
</Tri>
<Tri>
    <Vertex point="168" s="0.479305893182755" t="0.525484144687653"/>
    <Vertex point="169" s="0.486012905836105" t="0.528262257575989"/>
    <Vertex point="170" s="0.484375" t="0.534374952316284"/>
</Tri>
<Tri>
    <Vertex point="168" s="0.479305893182755" t="0.525484144687653"/>
    <Vertex point="170" s="0.484375" t="0.534374952316284"/>
    <Vertex point="171" s="0.486468344926834" t="0.542187452316284"/>
</Tri>
<Tri>
    <Vertex point="168" s="0.479305893182755" t="0.525484144687653"/>
    <Vertex point="171" s="0.486468344926834" t="0.542187452316284"/>
    <Vertex point="172" s="0.458611786365509" t="0.550968289375305"/>
</Tri>
<Tri>
    <Vertex point="171" s="0.486468344926834" t="0.542187452316284"/>
    <Vertex point="173" s="0.4921875" t="0.547906637191772"/>
    <Vertex point="172" s="0.458611786365509" t="0.550968289375305"/>
</Tri>
<Tri>
    <Vertex point="173" s="0.4921875" t="0.547906637191772"/>
    <Vertex point="174" s="0.494953781366348" t="0.548647820949554"/>
    <Vertex point="172" s="0.458611786365509" t="0.550968289375305"/>
</Tri>
<Tri>
    <Vertex point="172" s="0.458611786365509" t="0.550968289375305"/>
    <Vertex point="174" s="0.494953781366348" t="0.548647820949554"/>
    <Vertex point="175" s="0.49322584271431" t="0.565305888652802"/>
</Tri>
<Tri>
    <Vertex point="176" s="0.512882888317108" t="0.525913715362549"/>
    <Vertex point="134" s="0.525484144687653" t="0.520694077014923"/>
    <Vertex point="177" s="0.513531625270844" t="0.526562452316284"/>
</Tri>
<Tri>
    <Vertex point="177" s="0.513531625270844" t="0.526562452316284"/>
    <Vertex point="134" s="0.525484144687653" t="0.520694077014923"/>
    <Vertex point="178" s="0.515625" t="0.534374952316284"/>
</Tri>
<Tri>
    <Vertex point="178" s="0.515625" t="0.534374952316284"/>
    <Vertex point="134" s="0.525484144687653" t="0.520694077014923"/>
    <Vertex point="135" s="0.550968289375305" t="0.541388213634491"/>
</Tri>
<Tri>
    <Vertex point="178" s="0.515625" t="0.534374952316284"/>
    <Vertex point="135" s="0.550968289375305" t="0.541388213634491"/>
    <Vertex point="179" s="0.513531625270844" t="0.542187452316284"/>
</Tri>
<Tri>
    <Vertex point="179" s="0.513531625270844" t="0.542187452316284"/>
    <Vertex point="135" s="0.550968289375305" t="0.541388213634491"/>
    <Vertex point="180" s="0.5078125" t="0.547906637191772"/>
</Tri>
<Tri>
    <Vertex point="180" s="0.5078125" t="0.547906637191772"/>
    <Vertex point="135" s="0.550968289375305" t="0.541388213634491"/>
    <Vertex point="181" s="0.5" t="0.549999952316284"/>
</Tri>
<Tri>
    <Vertex point="181" s="0.5" t="0.549999952316284"/>
    <Vertex point="135" s="0.550968289375305" t="0.541388213634491"/>
    <Vertex point="175" s="0.49322584271431" t="0.565305888652802"/>
</Tri>
<Tri>
    <Vertex point="175" s="0.49322584271431" t="0.565305888652802"/>
    <Vertex point="174" s="0.494953781366348" t="0.548647820949554"/>
    <Vertex point="181" s="0.5" t="0.549999952316284"/>
</Tri>
<Tri>
    <Vertex point="182" s="0.434694081544876" t="0.493225812911987"/>
    <Vertex point="183" s="0.451352149248123" t="0.494953751564026"/>
    <Vertex point="184" s="0.450000017881393" t="0.499999970197678"/>
</Tri>
<Tri>
    <Vertex point="182" s="0.434694081544876" t="0.493225812911987"/>
    <Vertex point="184" s="0.450000017881393" t="0.499999970197678"/>
    <Vertex point="185" s="0.452093362808228" t="0.507812440395355"/>
</Tri>
<Tri>
    <Vertex point="182" s="0.434694081544876" t="0.493225812911987"/>
    <Vertex point="185" s="0.452093362808228" t="0.507812440395355"/>
    <Vertex point="186" s="0.457812517881393" t="0.513531625270844"/>
</Tri>
<Tri>
    <Vertex point="186" s="0.457812517881393" t="0.513531625270844"/>
    <Vertex point="187" s="0.465625017881393" t="0.515624940395355"/>
    <Vertex point="168" s="0.479305893182755" t="0.525484144687653"/>
</Tri>
<Tri>
    <Vertex point="182" s="0.434694081544876" t="0.493225812911987"/>
    <Vertex point="186" s="0.457812517881393" t="0.513531625270844"/>
    <Vertex point="172" s="0.458611786365509" t="0.550968289375305"/>
</Tri>
<Tri>
    <Vertex point="186" s="0.457812517881393" t="0.513531625270844"/>
    <Vertex point="168" s="0.479305893182755" t="0.525484144687653"/>
    <Vertex point="172" s="0.458611786365509" t="0.550968289375305"/>
</Tri>
<Tri>
    <Vertex point="188" s="0.473437517881393" t="0.513531625270844"/>
    <Vertex point="189" s="0.474086284637451" t="0.512882828712463"/>
    <Vertex point="168" s="0.479305893182755" t="0.525484144687653"/>
</Tri>
<Tri>
    <Vertex point="187" s="0.465625017881393" t="0.515624940395355"/>
    <Vertex point="188" s="0.473437517881393" t="0.513531625270844"/>
    <Vertex point="168" s="0.479305893182755" t="0.525484144687653"/>
</Tri>
<Tri>
    <Vertex point="190" s="0.471737712621689" t="0.486012876033783"/>
    <Vertex point="191" s="0.465625017881393" t="0.484374970197678"/>
    <Vertex point="192" s="0.474515855312347" t="0.479305863380432"/>
</Tri>
<Tri>
    <Vertex point="193" s="0.449031710624695" t="0.458611756563187"/>
    <Vertex point="192" s="0.474515855312347" t="0.479305863380432"/>
    <Vertex point="191" s="0.465625017881393" t="0.484374970197678"/>
</Tri>
<Tri>
    <Vertex point="193" s="0.449031710624695" t="0.458611756563187"/>
    <Vertex point="191" s="0.465625017881393" t="0.484374970197678"/>
    <Vertex point="194" s="0.457812517881393" t="0.486468315124512"/>
</Tri>
<Tri>
    <Vertex point="193" s="0.449031710624695" t="0.458611756563187"/>
    <Vertex point="194" s="0.457812517881393" t="0.486468315124512"/>
    <Vertex point="195" s="0.452093362808228" t="0.492187470197678"/>
</Tri>
<Tri>
    <Vertex point="193" s="0.449031710624695" t="0.458611756563187"/>
    <Vertex point="195" s="0.452093362808228" t="0.492187470197678"/>
    <Vertex point="182" s="0.434694081544876" t="0.493225812911987"/>
</Tri>
<Tri>
    <Vertex point="182" s="0.434694081544876" t="0.493225812911987"/>
    <Vertex point="195" s="0.452093362808228" t="0.492187470197678"/>
    <Vertex point="183" s="0.451352149248123" t="0.494953751564026"/>
</Tri>
<Tri>
    <Vertex point="196" s="0.506774127483368" t="0.434694051742554"/>
    <Vertex point="161" s="0.541388213634491" t="0.44903165102005"/>
    <Vertex point="197" s="0.505046188831329" t="0.451352119445801"/>
</Tri>
<Tri>
    <Vertex point="197" s="0.505046188831329" t="0.451352119445801"/>
    <Vertex point="161" s="0.541388213634491" t="0.44903165102005"/>
    <Vertex point="198" s="0.5078125" t="0.452093333005905"/>
</Tri>
<Tri>
    <Vertex point="198" s="0.5078125" t="0.452093333005905"/>
    <Vertex point="161" s="0.541388213634491" t="0.44903165102005"/>
    <Vertex point="199" s="0.513531625270844" t="0.457812488079071"/>
</Tri>
<Tri>
    <Vertex point="199" s="0.513531625270844" t="0.457812488079071"/>
    <Vertex point="161" s="0.541388213634491" t="0.44903165102005"/>
    <Vertex point="200" s="0.515625" t="0.465624988079071"/>
</Tri>
<Tri>
    <Vertex point="200" s="0.515625" t="0.465624988079071"/>
    <Vertex point="161" s="0.541388213634491" t="0.44903165102005"/>
    <Vertex point="201" s="0.513987123966217" t="0.471737682819366"/>
</Tri>
<Tri>
    <Vertex point="201" s="0.513987123966217" t="0.471737682819366"/>
    <Vertex point="161" s="0.541388213634491" t="0.44903165102005"/>
    <Vertex point="160" s="0.520694077014923" t="0.474515825510025"/>
</Tri>
<Tri>
    <Vertex point="202" s="0.5" t="0.449999988079071"/>
    <Vertex point="196" s="0.506774127483368" t="0.434694051742554"/>
    <Vertex point="197" s="0.505046188831329" t="0.451352119445801"/>
</Tri>
<Tri>
    <Vertex point="196" s="0.506774127483368" t="0.434694051742554"/>
    <Vertex point="202" s="0.5" t="0.449999988079071"/>
    <Vertex point="203" s="0.4921875" t="0.452093333005905"/>
</Tri>
<Tri>
    <Vertex point="196" s="0.506774127483368" t="0.434694051742554"/>
    <Vertex point="203" s="0.4921875" t="0.452093333005905"/>
    <Vertex point="204" s="0.486468344926834" t="0.457812488079071"/>
</Tri>
<Tri>
    <Vertex point="196" s="0.506774127483368" t="0.434694051742554"/>
    <Vertex point="204" s="0.486468344926834" t="0.457812488079071"/>
    <Vertex point="193" s="0.449031710624695" t="0.458611756563187"/>
</Tri>
<Tri>
    <Vertex point="193" s="0.449031710624695" t="0.458611756563187"/>
    <Vertex point="204" s="0.486468344926834" t="0.457812488079071"/>
    <Vertex point="205" s="0.484375" t="0.465624988079071"/>
</Tri>
<Tri>
    <Vertex point="193" s="0.449031710624695" t="0.458611756563187"/>
    <Vertex point="205" s="0.484375" t="0.465624988079071"/>
    <Vertex point="206" s="0.486468344926834" t="0.473437488079071"/>
</Tri>
<Tri>
    <Vertex point="193" s="0.449031710624695" t="0.458611756563187"/>
    <Vertex point="206" s="0.486468344926834" t="0.473437488079071"/>
    <Vertex point="207" s="0.487117111682892" t="0.474086225032806"/>
</Tri>
<Tri>
    <Vertex point="193" s="0.449031710624695" t="0.458611756563187"/>
    <Vertex point="207" s="0.487117111682892" t="0.474086225032806"/>
    <Vertex point="192" s="0.474515855312347" t="0.479305863380432"/>
</Tri>
</Polygons>
</Mesh>