<Mesh texture="saturn-ring.bmp" alphamap="saturn-ring.alp" scale="750" blend="SRCALPHA INVSRCALPHA">
<Points>
	<Point>
		<Location x="3.729561" y="0.010164" z="3.729561"/>
		<Normal i="-0.000374" j="1.000000" k="-0.000013"/>
	</Point>
	<Point>
		<Location x="4.303996" y="0.005325" z="4.303996"/>
		<Normal i="0.004401" j="0.999980" k="0.004580"/>
	</Point>
	<Point>
		<Location x="3.599736" y="0.005082" z="4.954612"/>
		<Normal i="0.003850" j="0.999980" k="0.005054"/>
	</Point>
	<Point>
		<Location x="3.138857" y="0.010164" z="4.320265"/>
		<Normal i="0.000046" j="1.000000" k="-0.000368"/>
	</Point>
	<Point>
		<Location x="4.320265" y="0.010164" z="3.138857"/>
		<Normal i="-0.000070" j="1.000000" k="-0.000364"/>
	</Point>
	<Point>
		<Location x="4.954612" y="0.005082" z="3.599736"/>
		<Normal i="0.005223" j="0.999980" k="0.003617"/>
	</Point>
	<Point>
		<Location x="4.884743" y="0.000000" z="4.884743"/>
		<Normal i="0.707107" j="-0.000002" k="0.707107"/>
	</Point>
	<Point>
		<Location x="4.060616" y="0.000000" z="5.588959"/>
		<Normal i="0.587785" j="0.000000" k="0.809017"/>
	</Point>
	<Point>
		<Location x="5.588959" y="0.000000" z="4.060616"/>
		<Normal i="0.809017" j="0.000000" k="0.587785"/>
	</Point>
	<Point>
		<Location x="4.954612" y="-0.005082" z="3.599736"/>
		<Normal i="0.005054" j="-0.999980" k="0.003850"/>
	</Point>
	<Point>
		<Location x="4.320265" y="-0.010164" z="3.138857"/>
		<Normal i="-0.000368" j="-1.000000" k="0.000046"/>
	</Point>
	<Point>
		<Location x="4.303996" y="-0.005325" z="4.303996"/>
		<Normal i="0.004580" j="-0.999980" k="0.004401"/>
	</Point>
	<Point>
		<Location x="3.729561" y="-0.010164" z="3.729561"/>
		<Normal i="-0.000013" j="-1.000000" k="-0.000374"/>
	</Point>
	<Point>
		<Location x="3.599736" y="-0.005082" z="4.954612"/>
		<Normal i="0.003617" j="-0.999980" k="0.005223"/>
	</Point>
	<Point>
		<Location x="3.138857" y="-0.010164" z="4.320265"/>
		<Normal i="-0.000364" j="-1.000000" k="-0.000070"/>
	</Point>
	<Point>
		<Location x="5.824496" y="0.005082" z="1.892493"/>
		<Normal i="0.006085" j="0.999980" k="0.001826"/>
	</Point>
	<Point>
		<Location x="5.423351" y="0.005325" z="2.763335"/>
		<Normal i="0.005601" j="0.999980" k="0.002996"/>
	</Point>
	<Point>
		<Location x="5.078776" y="0.010164" z="1.650195"/>
		<Normal i="-0.000179" j="1.000000" k="-0.000325"/>
	</Point>
	<Point>
		<Location x="4.699521" y="0.010164" z="2.394525"/>
		<Normal i="-0.000360" j="1.000000" k="0.000103"/>
	</Point>
	<Point>
		<Location x="6.155137" y="0.000000" z="3.136199"/>
		<Normal i="0.891007" j="0.000000" k="0.453991"/>
	</Point>
	<Point>
		<Location x="6.570215" y="0.000000" z="2.134792"/>
		<Normal i="0.951057" j="0.000000" k="0.309017"/>
	</Point>
	<Point>
		<Location x="6.011831" y="0.005325" z="0.952181"/>
		<Normal i="0.006252" j="0.999980" k="0.001119"/>
	</Point>
	<Point>
		<Location x="5.209459" y="0.010164" z="0.825097"/>
		<Normal i="-0.000310" j="1.000000" k="0.000210"/>
	</Point>
	<Point>
		<Location x="6.124238" y="0.005082" z="0.000000"/>
		<Normal i="0.006351" j="0.999980" k="-0.000144"/>
	</Point>
	<Point>
		<Location x="5.340141" y="0.010164" z="0.000000"/>
		<Normal i="-0.000270" j="1.000000" k="-0.000254"/>
	</Point>
	<Point>
		<Location x="6.823020" y="0.000000" z="1.080660"/>
		<Normal i="0.987688" j="0.000000" k="0.156434"/>
	</Point>
	<Point>
		<Location x="6.908333" y="0.000000" z="0.000000"/>
		<Normal i="1.000000" j="0.000000" k="-0.000000"/>
	</Point>
	<Point>
		<Location x="4.034631" y="0.004901" z="2.055747"/>
		<Normal i="-0.005959" j="0.999978" k="-0.002894"/>
	</Point>
	<Point>
		<Location x="3.685918" y="0.005082" z="2.677976"/>
		<Normal i="-0.005292" j="0.999978" k="-0.003983"/>
	</Point>
	<Point>
		<Location x="3.360704" y="0.000000" z="1.712364"/>
		<Normal i="-0.891007" j="0.000001" k="-0.453991"/>
	</Point>
	<Point>
		<Location x="3.051572" y="0.000000" z="2.217097"/>
		<Normal i="-0.809017" j="0.000001" k="-0.587785"/>
	</Point>
	<Point>
		<Location x="4.333057" y="0.005082" z="1.407896"/>
		<Normal i="-0.006264" j="0.999978" k="-0.002153"/>
	</Point>
	<Point>
		<Location x="3.201901" y="0.004901" z="3.201901"/>
		<Normal i="-0.004773" j="0.999978" k="-0.004594"/>
	</Point>
	<Point>
		<Location x="4.472423" y="0.004901" z="0.708362"/>
		<Normal i="-0.006562" j="0.999978" k="-0.000911"/>
	</Point>
	<Point>
		<Location x="3.725369" y="0.000000" z="0.590041"/>
		<Normal i="-0.987688" j="0.000001" k="-0.156435"/>
	</Point>
	<Point>
		<Location x="3.587337" y="0.000000" z="1.165597"/>
		<Normal i="-0.951057" j="-0.000002" k="-0.309017"/>
	</Point>
	<Point>
		<Location x="4.556046" y="0.005082" z="0.000000"/>
		<Normal i="-0.006623" j="0.999978" k="-0.000112"/>
	</Point>
	<Point>
		<Location x="3.771950" y="0.000000" z="0.000000"/>
		<Normal i="-1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="5.423351" y="-0.005325" z="2.763335"/>
		<Normal i="0.005716" j="-0.999980" k="0.002770"/>
	</Point>
	<Point>
		<Location x="5.824496" y="-0.005082" z="1.892493"/>
		<Normal i="0.005996" j="-0.999980" k="0.002100"/>
	</Point>
	<Point>
		<Location x="5.078776" y="-0.010164" z="1.650195"/>
		<Normal i="-0.000336" j="-1.000000" k="0.000158"/>
	</Point>
	<Point>
		<Location x="4.699521" y="-0.010164" z="2.394525"/>
		<Normal i="-0.000128" j="-1.000000" k="-0.000352"/>
	</Point>
	<Point>
		<Location x="6.011831" y="-0.005325" z="0.952181"/>
		<Normal i="0.006292" j="-0.999980" k="0.000868"/>
	</Point>
	<Point>
		<Location x="6.124238" y="-0.005082" z="0.000000"/>
		<Normal i="0.006351" j="-0.999980" k="0.000144"/>
	</Point>
	<Point>
		<Location x="5.340141" y="-0.010164" z="0.000000"/>
		<Normal i="-0.000270" j="-1.000000" k="0.000254"/>
	</Point>
	<Point>
		<Location x="5.209459" y="-0.010164" z="0.825097"/>
		<Normal i="-0.000231" j="-1.000000" k="-0.000295"/>
	</Point>
	<Point>
		<Location x="4.333057" y="-0.005082" z="1.407896"/>
		<Normal i="-0.006333" j="-0.999978" k="-0.001940"/>
	</Point>
	<Point>
		<Location x="4.034631" y="-0.004901" z="2.055747"/>
		<Normal i="-0.005844" j="-0.999978" k="-0.003120"/>
	</Point>
	<Point>
		<Location x="3.685918" y="-0.005082" z="2.677976"/>
		<Normal i="-0.005424" j="-0.999978" k="-0.003802"/>
	</Point>
	<Point>
		<Location x="3.201901" y="-0.004901" z="3.201901"/>
		<Normal i="-0.004594" j="-0.999978" k="-0.004773"/>
	</Point>
	<Point>
		<Location x="4.556046" y="-0.005082" z="0.000000"/>
		<Normal i="-0.006623" j="-0.999978" k="0.000112"/>
	</Point>
	<Point>
		<Location x="4.472422" y="-0.004901" z="0.708362"/>
		<Normal i="-0.006522" j="-0.999978" k="-0.001162"/>
	</Point>
	<Point>
		<Location x="2.394525" y="0.010164" z="4.699521"/>
		<Normal i="-0.000352" j="1.000000" k="-0.000128"/>
	</Point>
	<Point>
		<Location x="2.763335" y="0.005325" z="5.423351"/>
		<Normal i="0.002770" j="0.999980" k="0.005716"/>
	</Point>
	<Point>
		<Location x="1.892493" y="0.005082" z="5.824496"/>
		<Normal i="0.002734" j="0.999979" k="0.005927"/>
	</Point>
	<Point>
		<Location x="1.650195" y="0.010164" z="5.078776"/>
		<Normal i="0.000108" j="1.000000" k="-0.000349"/>
	</Point>
	<Point>
		<Location x="3.136199" y="0.000000" z="6.155137"/>
		<Normal i="0.453991" j="0.000000" k="0.891007"/>
	</Point>
	<Point>
		<Location x="2.134792" y="0.000000" z="6.570215"/>
		<Normal i="0.382796" j="0.000000" k="0.923833"/>
	</Point>
	<Point>
		<Location x="2.217097" y="0.000000" z="3.051572"/>
		<Normal i="-0.587785" j="0.000000" k="-0.809017"/>
	</Point>
	<Point>
		<Location x="2.677976" y="0.005082" z="3.685918"/>
		<Normal i="-0.003802" j="0.999978" k="-0.005424"/>
	</Point>
	<Point>
		<Location x="2.055747" y="0.004901" z="4.034631"/>
		<Normal i="-0.003120" j="0.999978" k="-0.005844"/>
	</Point>
	<Point>
		<Location x="1.712364" y="0.000000" z="3.360704"/>
		<Normal i="-0.453991" j="0.000001" k="-0.891007"/>
	</Point>
	<Point>
		<Location x="1.407896" y="0.005082" z="4.333057"/>
		<Normal i="-0.002608" j="0.999977" k="-0.006266"/>
	</Point>
	<Point>
		<Location x="0.825097" y="0.010164" z="5.209459"/>
		<Normal i="-0.000295" j="1.000000" k="-0.000231"/>
	</Point>
	<Point>
		<Location x="0.952181" y="0.005325" z="6.011831"/>
		<Normal i="0.000868" j="0.999980" k="0.006292"/>
	</Point>
	<Point>
		<Location x="0.000000" y="0.005082" z="6.124238"/>
		<Normal i="0.000144" j="0.999980" k="0.006351"/>
	</Point>
	<Point>
		<Location x="0.000000" y="0.010164" z="5.340141"/>
		<Normal i="0.000254" j="1.000000" k="-0.000270"/>
	</Point>
	<Point>
		<Location x="1.080660" y="0.000000" z="6.823020"/>
		<Normal i="0.156434" j="0.000001" k="0.987688"/>
	</Point>
	<Point>
		<Location x="0.000000" y="0.000000" z="6.908333"/>
		<Normal i="-0.000000" j="0.000001" k="1.000000"/>
	</Point>
	<Point>
		<Location x="1.650195" y="0.010164" z="5.078776"/>
		<Normal i="0.000207" j="1.000000" k="-0.000322"/>
	</Point>
	<Point>
		<Location x="1.892493" y="0.005082" z="5.824496"/>
		<Normal i="0.001466" j="0.999981" k="0.006064"/>
	</Point>
	<Point>
		<Location x="2.134792" y="0.000000" z="6.570215"/>
		<Normal i="0.233326" j="0.000000" k="0.972398"/>
	</Point>
	<Point>
		<Location x="1.165597" y="0.000000" z="3.587337"/>
		<Normal i="-0.382796" j="0.000005" k="-0.923833"/>
	</Point>
	<Point>
		<Location x="0.590041" y="0.000000" z="3.725369"/>
		<Normal i="-0.156435" j="0.000001" k="-0.987688"/>
	</Point>
	<Point>
		<Location x="0.708362" y="0.004901" z="4.472422"/>
		<Normal i="-0.001162" j="0.999978" k="-0.006522"/>
	</Point>
	<Point>
		<Location x="0.000000" y="0.005082" z="4.556046"/>
		<Normal i="0.000112" j="0.999978" k="-0.006623"/>
	</Point>
	<Point>
		<Location x="0.000000" y="0.000000" z="3.771950"/>
		<Normal i="-0.000000" j="0.000001" k="-1.000000"/>
	</Point>
	<Point>
		<Location x="1.165597" y="0.000000" z="3.587337"/>
		<Normal i="-0.233326" j="-0.000005" k="-0.972398"/>
	</Point>
	<Point>
		<Location x="1.407896" y="0.005082" z="4.333057"/>
		<Normal i="-0.001272" j="0.999979" k="-0.006401"/>
	</Point>
	<Point>
		<Location x="2.763335" y="-0.005325" z="5.423351"/>
		<Normal i="0.002996" j="-0.999980" k="0.005601"/>
	</Point>
	<Point>
		<Location x="1.892493" y="-0.005082" z="5.824496"/>
		<Normal i="0.002379" j="-0.999981" k="0.005768"/>
	</Point>
	<Point>
		<Location x="2.394525" y="-0.010164" z="4.699521"/>
		<Normal i="0.000103" j="-1.000000" k="-0.000360"/>
	</Point>
	<Point>
		<Location x="1.650195" y="-0.010164" z="5.078776"/>
		<Normal i="-0.000357" j="-1.000000" k="-0.000139"/>
	</Point>
	<Point>
		<Location x="2.677976" y="-0.005082" z="3.685918"/>
		<Normal i="-0.003983" j="-0.999978" k="-0.005292"/>
	</Point>
	<Point>
		<Location x="2.055747" y="-0.004901" z="4.034631"/>
		<Normal i="-0.002894" j="-0.999978" k="-0.005959"/>
	</Point>
	<Point>
		<Location x="1.407896" y="-0.005082" z="4.333057"/>
		<Normal i="-0.002733" j="-0.999979" k="-0.005926"/>
	</Point>
	<Point>
		<Location x="1.892493" y="-0.005082" z="5.824496"/>
		<Normal i="0.001272" j="-0.999979" k="0.006402"/>
	</Point>
	<Point>
		<Location x="1.650195" y="-0.010164" z="5.078776"/>
		<Normal i="-0.000293" j="-1.000000" k="-0.000219"/>
	</Point>
	<Point>
		<Location x="0.952181" y="-0.005325" z="6.011831"/>
		<Normal i="0.001119" j="-0.999980" k="0.006252"/>
	</Point>
	<Point>
		<Location x="0.825097" y="-0.010164" z="5.209459"/>
		<Normal i="0.000210" j="-1.000000" k="-0.000310"/>
	</Point>
	<Point>
		<Location x="0.000000" y="-0.005082" z="6.124238"/>
		<Normal i="-0.000144" j="-0.999980" k="0.006351"/>
	</Point>
	<Point>
		<Location x="0.000000" y="-0.010164" z="5.340141"/>
		<Normal i="-0.000254" j="-1.000000" k="-0.000270"/>
	</Point>
	<Point>
		<Location x="0.708362" y="-0.004901" z="4.472422"/>
		<Normal i="-0.000911" j="-0.999978" k="-0.006562"/>
	</Point>
	<Point>
		<Location x="0.000000" y="-0.005082" z="4.556046"/>
		<Normal i="-0.000112" j="-0.999978" k="-0.006623"/>
	</Point>
	<Point>
		<Location x="1.407896" y="-0.005082" z="4.333057"/>
		<Normal i="-0.001573" j="-0.999977" k="-0.006602"/>
	</Point>
	<Point>
		<Location x="2.667070" y="0.000000" z="2.667070"/>
		<Normal i="-0.707107" j="0.000001" k="-0.707107"/>
	</Point>
	<Point>
		<Location x="6.011831" y="0.005325" z="-0.952181"/>
		<Normal i="0.006292" j="0.999980" k="-0.000868"/>
	</Point>
	<Point>
		<Location x="5.209459" y="0.010164" z="-0.825097"/>
		<Normal i="-0.000231" j="1.000000" k="0.000295"/>
	</Point>
	<Point>
		<Location x="5.824496" y="0.005082" z="-1.892493"/>
		<Normal i="0.005996" j="0.999980" k="-0.002100"/>
	</Point>
	<Point>
		<Location x="5.078776" y="0.010164" z="-1.650195"/>
		<Normal i="-0.000336" j="1.000000" k="-0.000158"/>
	</Point>
	<Point>
		<Location x="6.823020" y="0.000000" z="-1.080660"/>
		<Normal i="0.987688" j="0.000000" k="-0.156434"/>
	</Point>
	<Point>
		<Location x="6.570215" y="0.000000" z="-2.134792"/>
		<Normal i="0.951057" j="0.000000" k="-0.309017"/>
	</Point>
	<Point>
		<Location x="5.423351" y="0.005325" z="-2.763335"/>
		<Normal i="0.005716" j="0.999980" k="-0.002770"/>
	</Point>
	<Point>
		<Location x="4.699521" y="0.010164" z="-2.394525"/>
		<Normal i="-0.000128" j="1.000000" k="0.000352"/>
	</Point>
	<Point>
		<Location x="6.155137" y="0.000000" z="-3.136199"/>
		<Normal i="0.891006" j="0.000000" k="-0.453991"/>
	</Point>
	<Point>
		<Location x="5.588959" y="0.000000" z="-4.060616"/>
		<Normal i="0.809017" j="0.000000" k="-0.587785"/>
	</Point>
	<Point>
		<Location x="4.954612" y="0.005082" z="-3.599736"/>
		<Normal i="0.005054" j="0.999980" k="-0.003850"/>
	</Point>
	<Point>
		<Location x="4.034631" y="0.004901" z="-2.055747"/>
		<Normal i="-0.005844" j="0.999978" k="0.003120"/>
	</Point>
	<Point>
		<Location x="4.333057" y="0.005082" z="-1.407896"/>
		<Normal i="-0.006333" j="0.999978" k="0.001940"/>
	</Point>
	<Point>
		<Location x="3.587337" y="0.000000" z="-1.165597"/>
		<Normal i="-0.951057" j="-0.000002" k="0.309017"/>
	</Point>
	<Point>
		<Location x="3.360704" y="0.000000" z="-1.712364"/>
		<Normal i="-0.891007" j="0.000001" k="0.453990"/>
	</Point>
	<Point>
		<Location x="4.472422" y="0.004901" z="-0.708362"/>
		<Normal i="-0.006522" j="0.999978" k="0.001162"/>
	</Point>
	<Point>
		<Location x="3.725369" y="0.000000" z="-0.590041"/>
		<Normal i="-0.987688" j="0.000001" k="0.156435"/>
	</Point>
	<Point>
		<Location x="3.685918" y="0.005082" z="-2.677976"/>
		<Normal i="-0.005424" j="0.999978" k="0.003802"/>
	</Point>
	<Point>
		<Location x="3.051572" y="0.000000" z="-2.217097"/>
		<Normal i="-0.809017" j="0.000000" k="0.587785"/>
	</Point>
	<Point>
		<Location x="3.729561" y="0.010164" z="-3.729561"/>
		<Normal i="-0.000013" j="1.000000" k="0.000374"/>
	</Point>
	<Point>
		<Location x="4.320265" y="0.010164" z="-3.138857"/>
		<Normal i="-0.000368" j="1.000000" k="-0.000046"/>
	</Point>
	<Point>
		<Location x="3.201901" y="0.004901" z="-3.201901"/>
		<Normal i="-0.004594" j="0.999978" k="0.004773"/>
	</Point>
	<Point>
		<Location x="6.011831" y="-0.005325" z="-0.952181"/>
		<Normal i="0.006252" j="-0.999980" k="-0.001119"/>
	</Point>
	<Point>
		<Location x="5.824496" y="-0.005082" z="-1.892493"/>
		<Normal i="0.006085" j="-0.999980" k="-0.001826"/>
	</Point>
	<Point>
		<Location x="5.209459" y="-0.010164" z="-0.825097"/>
		<Normal i="-0.000310" j="-1.000000" k="-0.000210"/>
	</Point>
	<Point>
		<Location x="5.078776" y="-0.010164" z="-1.650195"/>
		<Normal i="-0.000179" j="-1.000000" k="0.000325"/>
	</Point>
	<Point>
		<Location x="5.423351" y="-0.005325" z="-2.763335"/>
		<Normal i="0.005601" j="-0.999980" k="-0.002996"/>
	</Point>
	<Point>
		<Location x="4.954612" y="-0.005082" z="-3.599736"/>
		<Normal i="0.005223" j="-0.999980" k="-0.003617"/>
	</Point>
	<Point>
		<Location x="4.699521" y="-0.010164" z="-2.394525"/>
		<Normal i="-0.000360" j="-1.000000" k="-0.000103"/>
	</Point>
	<Point>
		<Location x="4.472422" y="-0.004901" z="-0.708362"/>
		<Normal i="-0.006562" j="-0.999978" k="0.000911"/>
	</Point>
	<Point>
		<Location x="4.333057" y="-0.005082" z="-1.407896"/>
		<Normal i="-0.006264" j="-0.999978" k="0.002153"/>
	</Point>
	<Point>
		<Location x="4.034631" y="-0.004901" z="-2.055747"/>
		<Normal i="-0.005959" j="-0.999978" k="0.002894"/>
	</Point>
	<Point>
		<Location x="4.320265" y="-0.010164" z="-3.138857"/>
		<Normal i="-0.000070" j="-1.000000" k="0.000364"/>
	</Point>
	<Point>
		<Location x="3.685918" y="-0.005082" z="-2.677976"/>
		<Normal i="-0.005292" j="-0.999978" k="0.003983"/>
	</Point>
	<Point>
		<Location x="3.729561" y="-0.010164" z="-3.729561"/>
		<Normal i="-0.000374" j="-1.000000" k="0.000013"/>
	</Point>
	<Point>
		<Location x="3.201901" y="-0.004901" z="-3.201901"/>
		<Normal i="-0.004773" j="-0.999978" k="0.004594"/>
	</Point>
	<Point>
		<Location x="4.303996" y="0.005325" z="-4.303996"/>
		<Normal i="0.004580" j="0.999980" k="-0.004401"/>
	</Point>
	<Point>
		<Location x="3.599736" y="0.005082" z="-4.954612"/>
		<Normal i="0.003617" j="0.999980" k="-0.005223"/>
	</Point>
	<Point>
		<Location x="3.138857" y="0.010164" z="-4.320265"/>
		<Normal i="-0.000364" j="1.000000" k="0.000070"/>
	</Point>
	<Point>
		<Location x="4.884744" y="0.000000" z="-4.884744"/>
		<Normal i="0.707107" j="-0.000002" k="-0.707107"/>
	</Point>
	<Point>
		<Location x="4.060616" y="0.000000" z="-5.588959"/>
		<Normal i="0.587785" j="0.000000" k="-0.809017"/>
	</Point>
	<Point>
		<Location x="4.303996" y="-0.005325" z="-4.303996"/>
		<Normal i="0.004401" j="-0.999980" k="-0.004580"/>
	</Point>
	<Point>
		<Location x="3.599736" y="-0.005082" z="-4.954612"/>
		<Normal i="0.003850" j="-0.999980" k="-0.005054"/>
	</Point>
	<Point>
		<Location x="3.138857" y="-0.010164" z="-4.320265"/>
		<Normal i="0.000046" j="-1.000000" k="0.000368"/>
	</Point>
	<Point>
		<Location x="2.667070" y="0.000000" z="-2.667070"/>
		<Normal i="-0.707107" j="0.000001" k="0.707107"/>
	</Point>
	<Point>
		<Location x="2.677976" y="0.005082" z="-3.685918"/>
		<Normal i="-0.003983" j="0.999978" k="0.005292"/>
	</Point>
	<Point>
		<Location x="2.217097" y="0.000000" z="-3.051572"/>
		<Normal i="-0.587785" j="0.000000" k="0.809017"/>
	</Point>
	<Point>
		<Location x="2.677976" y="-0.005082" z="-3.685918"/>
		<Normal i="-0.003802" j="-0.999978" k="0.005424"/>
	</Point>
	<Point>
		<Location x="2.055747" y="0.004901" z="-4.034631"/>
		<Normal i="-0.002894" j="0.999978" k="0.005959"/>
	</Point>
	<Point>
		<Location x="1.712364" y="0.000000" z="-3.360704"/>
		<Normal i="-0.453991" j="0.000001" k="0.891007"/>
	</Point>
	<Point>
		<Location x="2.763335" y="0.005325" z="-5.423351"/>
		<Normal i="0.002996" j="0.999980" k="-0.005601"/>
	</Point>
	<Point>
		<Location x="2.394525" y="0.010164" z="-4.699521"/>
		<Normal i="0.000103" j="1.000000" k="0.000360"/>
	</Point>
	<Point>
		<Location x="1.650195" y="0.010164" z="-5.078776"/>
		<Normal i="-0.000325" j="1.000000" k="0.000179"/>
	</Point>
	<Point>
		<Location x="1.407896" y="0.005082" z="-4.333057"/>
		<Normal i="-0.002153" j="0.999978" k="0.006264"/>
	</Point>
	<Point>
		<Location x="1.892493" y="0.005082" z="-5.824496"/>
		<Normal i="0.001826" j="0.999980" k="-0.006085"/>
	</Point>
	<Point>
		<Location x="3.136199" y="0.000000" z="-6.155137"/>
		<Normal i="0.453991" j="0.000000" k="-0.891007"/>
	</Point>
	<Point>
		<Location x="2.134792" y="0.000000" z="-6.570215"/>
		<Normal i="0.309017" j="0.000000" k="-0.951057"/>
	</Point>
	<Point>
		<Location x="1.165597" y="0.000000" z="-3.587337"/>
		<Normal i="-0.309017" j="-0.000002" k="0.951057"/>
	</Point>
	<Point>
		<Location x="0.708362" y="0.004901" z="-4.472423"/>
		<Normal i="-0.000911" j="0.999978" k="0.006562"/>
	</Point>
	<Point>
		<Location x="0.590041" y="0.000000" z="-3.725369"/>
		<Normal i="-0.156435" j="0.000001" k="0.987688"/>
	</Point>
	<Point>
		<Location x="0.000000" y="0.000000" z="-3.771950"/>
		<Normal i="0.000000" j="0.000001" k="1.000000"/>
	</Point>
	<Point>
		<Location x="0.000000" y="0.005082" z="-4.556046"/>
		<Normal i="-0.000112" j="0.999978" k="0.006623"/>
	</Point>
	<Point>
		<Location x="0.825097" y="0.010164" z="-5.209459"/>
		<Normal i="0.000210" j="1.000000" k="0.000310"/>
	</Point>
	<Point>
		<Location x="0.000000" y="0.010164" z="-5.340141"/>
		<Normal i="-0.000254" j="1.000000" k="0.000270"/>
	</Point>
	<Point>
		<Location x="0.952181" y="0.005325" z="-6.011831"/>
		<Normal i="0.001119" j="0.999980" k="-0.006252"/>
	</Point>
	<Point>
		<Location x="0.000000" y="0.005082" z="-6.124238"/>
		<Normal i="-0.000144" j="0.999980" k="-0.006351"/>
	</Point>
	<Point>
		<Location x="1.080660" y="0.000000" z="-6.823020"/>
		<Normal i="0.156434" j="0.000001" k="-0.987688"/>
	</Point>
	<Point>
		<Location x="0.000000" y="0.000000" z="-6.908333"/>
		<Normal i="-0.000000" j="0.000001" k="-1.000000"/>
	</Point>
	<Point>
		<Location x="2.055747" y="-0.004901" z="-4.034631"/>
		<Normal i="-0.003120" j="-0.999978" k="0.005844"/>
	</Point>
	<Point>
		<Location x="2.394525" y="-0.010164" z="-4.699521"/>
		<Normal i="-0.000352" j="-1.000000" k="0.000128"/>
	</Point>
	<Point>
		<Location x="1.650195" y="-0.010164" z="-5.078776"/>
		<Normal i="0.000158" j="-1.000000" k="0.000336"/>
	</Point>
	<Point>
		<Location x="1.407896" y="-0.005082" z="-4.333057"/>
		<Normal i="-0.001940" j="-0.999978" k="0.006333"/>
	</Point>
	<Point>
		<Location x="2.763335" y="-0.005325" z="-5.423351"/>
		<Normal i="0.002770" j="-0.999980" k="-0.005716"/>
	</Point>
	<Point>
		<Location x="1.892493" y="-0.005082" z="-5.824496"/>
		<Normal i="0.002100" j="-0.999980" k="-0.005996"/>
	</Point>
	<Point>
		<Location x="0.708362" y="-0.004901" z="-4.472422"/>
		<Normal i="-0.001162" j="-0.999978" k="0.006522"/>
	</Point>
	<Point>
		<Location x="0.825097" y="-0.010164" z="-5.209459"/>
		<Normal i="-0.000295" j="-1.000000" k="0.000231"/>
	</Point>
	<Point>
		<Location x="0.000000" y="-0.010164" z="-5.340141"/>
		<Normal i="0.000254" j="-1.000000" k="0.000270"/>
	</Point>
	<Point>
		<Location x="0.000000" y="-0.005082" z="-4.556046"/>
		<Normal i="0.000112" j="-0.999978" k="0.006623"/>
	</Point>
	<Point>
		<Location x="0.952181" y="-0.005325" z="-6.011831"/>
		<Normal i="0.000868" j="-0.999980" k="-0.006292"/>
	</Point>
	<Point>
		<Location x="0.000000" y="-0.005082" z="-6.124238"/>
		<Normal i="0.000144" j="-0.999980" k="-0.006351"/>
	</Point>
	<Point>
		<Location x="-0.825097" y="0.010164" z="5.209459"/>
		<Normal i="-0.000210" j="1.000000" k="-0.000310"/>
	</Point>
	<Point>
		<Location x="-0.952181" y="0.005325" z="6.011831"/>
		<Normal i="-0.001119" j="0.999980" k="0.006252"/>
	</Point>
	<Point>
		<Location x="-1.650195" y="0.010164" z="5.078776"/>
		<Normal i="0.000325" j="1.000000" k="-0.000179"/>
	</Point>
	<Point>
		<Location x="-1.892493" y="0.005082" z="5.824496"/>
		<Normal i="-0.001826" j="0.999980" k="0.006085"/>
	</Point>
	<Point>
		<Location x="-1.080660" y="0.000000" z="6.823020"/>
		<Normal i="-0.156434" j="0.000000" k="0.987688"/>
	</Point>
	<Point>
		<Location x="-2.134792" y="0.000000" z="6.570215"/>
		<Normal i="-0.309017" j="0.000000" k="0.951057"/>
	</Point>
	<Point>
		<Location x="-0.590041" y="0.000000" z="3.725369"/>
		<Normal i="0.156435" j="0.000001" k="-0.987688"/>
	</Point>
	<Point>
		<Location x="-0.708362" y="0.004901" z="4.472423"/>
		<Normal i="0.000911" j="0.999978" k="-0.006562"/>
	</Point>
	<Point>
		<Location x="-1.165597" y="0.000000" z="3.587337"/>
		<Normal i="0.309017" j="-0.000002" k="-0.951057"/>
	</Point>
	<Point>
		<Location x="-1.407896" y="0.005082" z="4.333057"/>
		<Normal i="0.002153" j="0.999978" k="-0.006264"/>
	</Point>
	<Point>
		<Location x="-1.712364" y="0.000000" z="3.360704"/>
		<Normal i="0.453991" j="0.000001" k="-0.891007"/>
	</Point>
	<Point>
		<Location x="-2.055747" y="0.004901" z="4.034631"/>
		<Normal i="0.002894" j="0.999978" k="-0.005959"/>
	</Point>
	<Point>
		<Location x="-2.394525" y="0.010164" z="4.699521"/>
		<Normal i="-0.000103" j="1.000000" k="-0.000360"/>
	</Point>
	<Point>
		<Location x="-2.763335" y="0.005325" z="5.423351"/>
		<Normal i="-0.002996" j="0.999980" k="0.005601"/>
	</Point>
	<Point>
		<Location x="-3.136199" y="0.000000" z="6.155137"/>
		<Normal i="-0.453991" j="0.000000" k="0.891007"/>
	</Point>
	<Point>
		<Location x="-3.599736" y="0.005082" z="4.954612"/>
		<Normal i="-0.003617" j="0.999980" k="0.005223"/>
	</Point>
	<Point>
		<Location x="-4.060616" y="0.000000" z="5.588959"/>
		<Normal i="-0.587785" j="0.000000" k="0.809017"/>
	</Point>
	<Point>
		<Location x="-2.217097" y="0.000000" z="3.051572"/>
		<Normal i="0.587785" j="0.000001" k="-0.809017"/>
	</Point>
	<Point>
		<Location x="-2.677976" y="0.005082" z="3.685918"/>
		<Normal i="0.003983" j="0.999978" k="-0.005292"/>
	</Point>
	<Point>
		<Location x="-3.138857" y="0.010164" z="4.320265"/>
		<Normal i="0.000364" j="1.000000" k="-0.000070"/>
	</Point>
	<Point>
		<Location x="-3.201901" y="0.004901" z="3.201901"/>
		<Normal i="0.004594" j="0.999978" k="-0.004773"/>
	</Point>
	<Point>
		<Location x="-3.729561" y="0.010164" z="3.729561"/>
		<Normal i="0.000013" j="1.000000" k="-0.000374"/>
	</Point>
	<Point>
		<Location x="-0.825097" y="-0.010164" z="5.209459"/>
		<Normal i="0.000295" j="-1.000000" k="-0.000231"/>
	</Point>
	<Point>
		<Location x="-0.952181" y="-0.005325" z="6.011831"/>
		<Normal i="-0.000868" j="-0.999980" k="0.006292"/>
	</Point>
	<Point>
		<Location x="-1.892493" y="-0.005082" z="5.824496"/>
		<Normal i="-0.002100" j="-0.999980" k="0.005996"/>
	</Point>
	<Point>
		<Location x="-1.650195" y="-0.010164" z="5.078776"/>
		<Normal i="-0.000158" j="-1.000000" k="-0.000336"/>
	</Point>
	<Point>
		<Location x="-0.708362" y="-0.004901" z="4.472422"/>
		<Normal i="0.001162" j="-0.999978" k="-0.006522"/>
	</Point>
	<Point>
		<Location x="-1.407896" y="-0.005082" z="4.333057"/>
		<Normal i="0.001940" j="-0.999978" k="-0.006333"/>
	</Point>
	<Point>
		<Location x="-2.055747" y="-0.004901" z="4.034631"/>
		<Normal i="0.003120" j="-0.999978" k="-0.005844"/>
	</Point>
	<Point>
		<Location x="-2.394525" y="-0.010164" z="4.699521"/>
		<Normal i="0.000352" j="-1.000000" k="-0.000128"/>
	</Point>
	<Point>
		<Location x="-2.763335" y="-0.005325" z="5.423351"/>
		<Normal i="-0.002770" j="-0.999980" k="0.005716"/>
	</Point>
	<Point>
		<Location x="-3.599736" y="-0.005082" z="4.954612"/>
		<Normal i="-0.003850" j="-0.999980" k="0.005054"/>
	</Point>
	<Point>
		<Location x="-3.138857" y="-0.010164" z="4.320265"/>
		<Normal i="-0.000046" j="-1.000000" k="-0.000368"/>
	</Point>
	<Point>
		<Location x="-2.677976" y="-0.005082" z="3.685918"/>
		<Normal i="0.003802" j="-0.999978" k="-0.005424"/>
	</Point>
	<Point>
		<Location x="-3.201901" y="-0.004901" z="3.201901"/>
		<Normal i="0.004773" j="-0.999978" k="-0.004594"/>
	</Point>
	<Point>
		<Location x="-3.729561" y="-0.010164" z="3.729561"/>
		<Normal i="0.000374" j="-1.000000" k="-0.000013"/>
	</Point>
	<Point>
		<Location x="-3.051572" y="0.000000" z="2.217097"/>
		<Normal i="0.809017" j="0.000001" k="-0.587785"/>
	</Point>
	<Point>
		<Location x="-2.667070" y="0.000000" z="2.667070"/>
		<Normal i="0.707107" j="0.000001" k="-0.707107"/>
	</Point>
	<Point>
		<Location x="-3.685918" y="0.005082" z="2.677976"/>
		<Normal i="0.005424" j="0.999978" k="-0.003802"/>
	</Point>
	<Point>
		<Location x="-3.685918" y="-0.005082" z="2.677976"/>
		<Normal i="0.005292" j="-0.999978" k="-0.003983"/>
	</Point>
	<Point>
		<Location x="-4.303996" y="0.005325" z="4.303996"/>
		<Normal i="-0.004580" j="0.999980" k="0.004401"/>
	</Point>
	<Point>
		<Location x="-4.320265" y="0.010164" z="3.138857"/>
		<Normal i="0.000368" j="1.000000" k="0.000046"/>
	</Point>
	<Point>
		<Location x="-4.954612" y="0.005082" z="3.599736"/>
		<Normal i="-0.005054" j="0.999980" k="0.003850"/>
	</Point>
	<Point>
		<Location x="-4.884744" y="0.000000" z="4.884744"/>
		<Normal i="-0.707107" j="-0.000002" k="0.707107"/>
	</Point>
	<Point>
		<Location x="-5.588959" y="0.000000" z="4.060616"/>
		<Normal i="-0.809017" j="0.000000" k="0.587785"/>
	</Point>
	<Point>
		<Location x="-4.303996" y="-0.005325" z="4.303996"/>
		<Normal i="-0.004401" j="-0.999980" k="0.004580"/>
	</Point>
	<Point>
		<Location x="-4.954612" y="-0.005082" z="3.599736"/>
		<Normal i="-0.005223" j="-0.999980" k="0.003617"/>
	</Point>
	<Point>
		<Location x="-4.320265" y="-0.010164" z="3.138857"/>
		<Normal i="0.000070" j="-1.000000" k="-0.000364"/>
	</Point>
	<Point>
		<Location x="-3.360704" y="0.000000" z="1.712364"/>
		<Normal i="0.891007" j="0.000001" k="-0.453991"/>
	</Point>
	<Point>
		<Location x="-4.034631" y="0.004901" z="2.055747"/>
		<Normal i="0.005844" j="0.999978" k="-0.003120"/>
	</Point>
	<Point>
		<Location x="-4.333057" y="0.005082" z="1.407896"/>
		<Normal i="0.006333" j="0.999978" k="-0.001940"/>
	</Point>
	<Point>
		<Location x="-4.699521" y="0.010164" z="2.394525"/>
		<Normal i="0.000128" j="1.000000" k="-0.000352"/>
	</Point>
	<Point>
		<Location x="-5.078776" y="0.010164" z="1.650195"/>
		<Normal i="0.000336" j="1.000000" k="0.000158"/>
	</Point>
	<Point>
		<Location x="-5.423351" y="0.005325" z="2.763335"/>
		<Normal i="-0.005716" j="0.999980" k="0.002770"/>
	</Point>
	<Point>
		<Location x="-3.587337" y="0.000000" z="1.165597"/>
		<Normal i="0.951057" j="-0.000002" k="-0.309017"/>
	</Point>
	<Point>
		<Location x="-3.771950" y="0.000000" z="0.000000"/>
		<Normal i="1.000000" j="0.000000" k="-0.000000"/>
	</Point>
	<Point>
		<Location x="-3.725369" y="0.000000" z="0.590041"/>
		<Normal i="0.987688" j="0.000001" k="-0.156435"/>
	</Point>
	<Point>
		<Location x="-4.472422" y="0.004901" z="0.708362"/>
		<Normal i="0.006522" j="0.999978" k="-0.001162"/>
	</Point>
	<Point>
		<Location x="-4.556046" y="0.005082" z="0.000000"/>
		<Normal i="0.006623" j="0.999978" k="0.000112"/>
	</Point>
	<Point>
		<Location x="-5.209459" y="0.010164" z="0.825097"/>
		<Normal i="0.000231" j="1.000000" k="-0.000295"/>
	</Point>
	<Point>
		<Location x="-5.340141" y="0.010164" z="0.000000"/>
		<Normal i="0.000270" j="1.000000" k="0.000254"/>
	</Point>
	<Point>
		<Location x="-5.824496" y="0.005082" z="1.892493"/>
		<Normal i="-0.005996" j="0.999980" k="0.002100"/>
	</Point>
	<Point>
		<Location x="-6.155137" y="0.000000" z="3.136199"/>
		<Normal i="-0.891006" j="0.000000" k="0.453991"/>
	</Point>
	<Point>
		<Location x="-6.570215" y="0.000000" z="2.134792"/>
		<Normal i="-0.951057" j="0.000000" k="0.309017"/>
	</Point>
	<Point>
		<Location x="-6.011831" y="0.005325" z="0.952181"/>
		<Normal i="-0.006292" j="0.999980" k="0.000868"/>
	</Point>
	<Point>
		<Location x="-6.124238" y="0.005082" z="0.000000"/>
		<Normal i="-0.006351" j="0.999980" k="0.000144"/>
	</Point>
	<Point>
		<Location x="-6.823020" y="0.000000" z="1.080660"/>
		<Normal i="-0.987688" j="0.000000" k="0.156434"/>
	</Point>
	<Point>
		<Location x="-6.908333" y="0.000000" z="0.000000"/>
		<Normal i="-1.000000" j="0.000000" k="-0.000000"/>
	</Point>
	<Point>
		<Location x="-4.034631" y="-0.004901" z="2.055747"/>
		<Normal i="0.005959" j="-0.999978" k="-0.002894"/>
	</Point>
	<Point>
		<Location x="-4.699521" y="-0.010164" z="2.394525"/>
		<Normal i="0.000360" j="-1.000000" k="0.000103"/>
	</Point>
	<Point>
		<Location x="-5.423351" y="-0.005325" z="2.763335"/>
		<Normal i="-0.005601" j="-0.999980" k="0.002996"/>
	</Point>
	<Point>
		<Location x="-4.333057" y="-0.005082" z="1.407896"/>
		<Normal i="0.006264" j="-0.999978" k="-0.002153"/>
	</Point>
	<Point>
		<Location x="-5.078776" y="-0.010164" z="1.650195"/>
		<Normal i="0.000179" j="-1.000000" k="-0.000325"/>
	</Point>
	<Point>
		<Location x="-4.472422" y="-0.004901" z="0.708362"/>
		<Normal i="0.006562" j="-0.999978" k="-0.000911"/>
	</Point>
	<Point>
		<Location x="-5.209459" y="-0.010164" z="0.825097"/>
		<Normal i="0.000310" j="-1.000000" k="0.000210"/>
	</Point>
	<Point>
		<Location x="-4.556046" y="-0.005082" z="0.000000"/>
		<Normal i="0.006623" j="-0.999978" k="-0.000112"/>
	</Point>
	<Point>
		<Location x="-5.340141" y="-0.010164" z="0.000000"/>
		<Normal i="0.000270" j="-1.000000" k="-0.000254"/>
	</Point>
	<Point>
		<Location x="-5.824496" y="-0.005082" z="1.892493"/>
		<Normal i="-0.006085" j="-0.999980" k="0.001826"/>
	</Point>
	<Point>
		<Location x="-6.011831" y="-0.005325" z="0.952181"/>
		<Normal i="-0.006252" j="-0.999980" k="0.001119"/>
	</Point>
	<Point>
		<Location x="-6.124238" y="-0.005082" z="0.000000"/>
		<Normal i="-0.006351" j="-0.999980" k="-0.000144"/>
	</Point>
	<Point>
		<Location x="-2.217097" y="0.000000" z="-3.051572"/>
		<Normal i="0.587785" j="0.000001" k="0.809017"/>
	</Point>
	<Point>
		<Location x="-2.667070" y="0.000000" z="-2.667070"/>
		<Normal i="0.707107" j="0.000001" k="0.707107"/>
	</Point>
	<Point>
		<Location x="-2.677976" y="0.005082" z="-3.685918"/>
		<Normal i="0.003802" j="0.999978" k="0.005424"/>
	</Point>
	<Point>
		<Location x="-3.201901" y="0.004901" z="-3.201901"/>
		<Normal i="0.004773" j="0.999978" k="0.004594"/>
	</Point>
	<Point>
		<Location x="-3.051572" y="0.000000" z="-2.217097"/>
		<Normal i="0.809017" j="0.000000" k="0.587785"/>
	</Point>
	<Point>
		<Location x="-3.685918" y="0.005082" z="-2.677976"/>
		<Normal i="0.005292" j="0.999978" k="0.003983"/>
	</Point>
	<Point>
		<Location x="-2.677976" y="-0.005082" z="-3.685918"/>
		<Normal i="0.003983" j="-0.999978" k="0.005292"/>
	</Point>
	<Point>
		<Location x="-3.201901" y="-0.004901" z="-3.201901"/>
		<Normal i="0.004594" j="-0.999978" k="0.004773"/>
	</Point>
	<Point>
		<Location x="-3.685918" y="-0.005082" z="-2.677976"/>
		<Normal i="0.005424" j="-0.999978" k="0.003802"/>
	</Point>
	<Point>
		<Location x="-1.407896" y="0.005082" z="-4.333057"/>
		<Normal i="0.001940" j="0.999978" k="0.006333"/>
	</Point>
	<Point>
		<Location x="-1.165597" y="0.000000" z="-3.587337"/>
		<Normal i="0.309017" j="-0.000002" k="0.951057"/>
	</Point>
	<Point>
		<Location x="-1.712364" y="0.000000" z="-3.360704"/>
		<Normal i="0.453991" j="0.000001" k="0.891007"/>
	</Point>
	<Point>
		<Location x="-2.055747" y="0.004901" z="-4.034631"/>
		<Normal i="0.003120" j="0.999978" k="0.005844"/>
	</Point>
	<Point>
		<Location x="-0.590041" y="0.000000" z="-3.725369"/>
		<Normal i="0.156435" j="0.000001" k="0.987688"/>
	</Point>
	<Point>
		<Location x="-0.708362" y="0.004901" z="-4.472422"/>
		<Normal i="0.001162" j="0.999978" k="0.006522"/>
	</Point>
	<Point>
		<Location x="-0.825097" y="0.010164" z="-5.209459"/>
		<Normal i="0.000295" j="1.000000" k="0.000231"/>
	</Point>
	<Point>
		<Location x="-1.650195" y="0.010164" z="-5.078776"/>
		<Normal i="-0.000158" j="1.000000" k="0.000336"/>
	</Point>
	<Point>
		<Location x="-0.952181" y="0.005325" z="-6.011831"/>
		<Normal i="-0.000868" j="0.999980" k="-0.006292"/>
	</Point>
	<Point>
		<Location x="-1.892493" y="0.005082" z="-5.824496"/>
		<Normal i="-0.002100" j="0.999980" k="-0.005996"/>
	</Point>
	<Point>
		<Location x="-1.080660" y="0.000000" z="-6.823020"/>
		<Normal i="-0.156434" j="0.000000" k="-0.987688"/>
	</Point>
	<Point>
		<Location x="-2.134792" y="0.000000" z="-6.570215"/>
		<Normal i="-0.309017" j="0.000000" k="-0.951057"/>
	</Point>
	<Point>
		<Location x="-3.138857" y="0.010164" z="-4.320265"/>
		<Normal i="-0.000046" j="1.000000" k="0.000368"/>
	</Point>
	<Point>
		<Location x="-3.729561" y="0.010164" z="-3.729561"/>
		<Normal i="0.000374" j="1.000000" k="0.000013"/>
	</Point>
	<Point>
		<Location x="-2.394525" y="0.010164" z="-4.699521"/>
		<Normal i="0.000352" j="1.000000" k="0.000128"/>
	</Point>
	<Point>
		<Location x="-2.763335" y="0.005325" z="-5.423351"/>
		<Normal i="-0.002770" j="0.999980" k="-0.005716"/>
	</Point>
	<Point>
		<Location x="-3.599736" y="0.005082" z="-4.954612"/>
		<Normal i="-0.003850" j="0.999980" k="-0.005054"/>
	</Point>
	<Point>
		<Location x="-3.136199" y="0.000000" z="-6.155137"/>
		<Normal i="-0.453991" j="0.000000" k="-0.891007"/>
	</Point>
	<Point>
		<Location x="-4.060616" y="0.000000" z="-5.588959"/>
		<Normal i="-0.587785" j="0.000000" k="-0.809017"/>
	</Point>
	<Point>
		<Location x="-0.708362" y="-0.004901" z="-4.472422"/>
		<Normal i="0.000911" j="-0.999978" k="0.006562"/>
	</Point>
	<Point>
		<Location x="-0.825097" y="-0.010164" z="-5.209459"/>
		<Normal i="-0.000210" j="-1.000000" k="0.000310"/>
	</Point>
	<Point>
		<Location x="-1.407896" y="-0.005082" z="-4.333057"/>
		<Normal i="0.002153" j="-0.999978" k="0.006264"/>
	</Point>
	<Point>
		<Location x="-1.650195" y="-0.010164" z="-5.078776"/>
		<Normal i="0.000325" j="-1.000000" k="0.000179"/>
	</Point>
	<Point>
		<Location x="-2.055747" y="-0.004901" z="-4.034631"/>
		<Normal i="0.002894" j="-0.999978" k="0.005959"/>
	</Point>
	<Point>
		<Location x="-0.952181" y="-0.005325" z="-6.011831"/>
		<Normal i="-0.001119" j="-0.999980" k="-0.006252"/>
	</Point>
	<Point>
		<Location x="-1.892493" y="-0.005082" z="-5.824496"/>
		<Normal i="-0.001826" j="-0.999980" k="-0.006085"/>
	</Point>
	<Point>
		<Location x="-2.394525" y="-0.010164" z="-4.699521"/>
		<Normal i="-0.000103" j="-1.000000" k="0.000360"/>
	</Point>
	<Point>
		<Location x="-3.138857" y="-0.010164" z="-4.320265"/>
		<Normal i="0.000364" j="-1.000000" k="0.000070"/>
	</Point>
	<Point>
		<Location x="-2.763335" y="-0.005325" z="-5.423351"/>
		<Normal i="-0.002996" j="-0.999980" k="-0.005601"/>
	</Point>
	<Point>
		<Location x="-3.599736" y="-0.005082" z="-4.954612"/>
		<Normal i="-0.003617" j="-0.999980" k="-0.005223"/>
	</Point>
	<Point>
		<Location x="-3.729561" y="-0.010164" z="-3.729561"/>
		<Normal i="0.000013" j="-1.000000" k="0.000374"/>
	</Point>
	<Point>
		<Location x="-3.587337" y="0.000000" z="-1.165597"/>
		<Normal i="0.951057" j="-0.000002" k="0.309017"/>
	</Point>
	<Point>
		<Location x="-3.725369" y="0.000000" z="-0.590041"/>
		<Normal i="0.987688" j="0.000001" k="0.156435"/>
	</Point>
	<Point>
		<Location x="-4.333057" y="0.005082" z="-1.407896"/>
		<Normal i="0.006264" j="0.999978" k="0.002153"/>
	</Point>
	<Point>
		<Location x="-4.472423" y="0.004901" z="-0.708362"/>
		<Normal i="0.006562" j="0.999978" k="0.000911"/>
	</Point>
	<Point>
		<Location x="-3.360704" y="0.000000" z="-1.712364"/>
		<Normal i="0.891007" j="0.000001" k="0.453991"/>
	</Point>
	<Point>
		<Location x="-4.034631" y="0.004901" z="-2.055747"/>
		<Normal i="0.005959" j="0.999978" k="0.002894"/>
	</Point>
	<Point>
		<Location x="-5.078776" y="0.010164" z="-1.650195"/>
		<Normal i="0.000179" j="1.000000" k="0.000325"/>
	</Point>
	<Point>
		<Location x="-5.209459" y="0.010164" z="-0.825097"/>
		<Normal i="0.000310" j="1.000000" k="-0.000210"/>
	</Point>
	<Point>
		<Location x="-4.320265" y="0.010164" z="-3.138857"/>
		<Normal i="0.000070" j="1.000000" k="0.000364"/>
	</Point>
	<Point>
		<Location x="-4.699521" y="0.010164" z="-2.394525"/>
		<Normal i="0.000360" j="1.000000" k="-0.000103"/>
	</Point>
	<Point>
		<Location x="-4.954612" y="0.005082" z="-3.599736"/>
		<Normal i="-0.005223" j="0.999980" k="-0.003617"/>
	</Point>
	<Point>
		<Location x="-5.423351" y="0.005325" z="-2.763335"/>
		<Normal i="-0.005601" j="0.999980" k="-0.002996"/>
	</Point>
	<Point>
		<Location x="-5.824496" y="0.005082" z="-1.892493"/>
		<Normal i="-0.006085" j="0.999980" k="-0.001826"/>
	</Point>
	<Point>
		<Location x="-6.011831" y="0.005325" z="-0.952181"/>
		<Normal i="-0.006252" j="0.999980" k="-0.001119"/>
	</Point>
	<Point>
		<Location x="-6.570215" y="0.000000" z="-2.134792"/>
		<Normal i="-0.951057" j="0.000000" k="-0.309017"/>
	</Point>
	<Point>
		<Location x="-6.823020" y="0.000000" z="-1.080660"/>
		<Normal i="-0.987688" j="0.000000" k="-0.156434"/>
	</Point>
	<Point>
		<Location x="-5.588959" y="0.000000" z="-4.060616"/>
		<Normal i="-0.809017" j="0.000000" k="-0.587785"/>
	</Point>
	<Point>
		<Location x="-6.155137" y="0.000000" z="-3.136199"/>
		<Normal i="-0.891007" j="0.000000" k="-0.453991"/>
	</Point>
	<Point>
		<Location x="-4.472422" y="-0.004901" z="-0.708362"/>
		<Normal i="0.006522" j="-0.999978" k="0.001162"/>
	</Point>
	<Point>
		<Location x="-5.209459" y="-0.010164" z="-0.825097"/>
		<Normal i="0.000231" j="-1.000000" k="0.000295"/>
	</Point>
	<Point>
		<Location x="-4.333057" y="-0.005082" z="-1.407896"/>
		<Normal i="0.006333" j="-0.999978" k="0.001940"/>
	</Point>
	<Point>
		<Location x="-5.078776" y="-0.010164" z="-1.650195"/>
		<Normal i="0.000336" j="-1.000000" k="-0.000158"/>
	</Point>
	<Point>
		<Location x="-4.034631" y="-0.004901" z="-2.055747"/>
		<Normal i="0.005844" j="-0.999978" k="0.003120"/>
	</Point>
	<Point>
		<Location x="-4.699521" y="-0.010164" z="-2.394525"/>
		<Normal i="0.000128" j="-1.000000" k="0.000352"/>
	</Point>
	<Point>
		<Location x="-4.320265" y="-0.010164" z="-3.138857"/>
		<Normal i="0.000368" j="-1.000000" k="-0.000046"/>
	</Point>
	<Point>
		<Location x="-4.954612" y="-0.005082" z="-3.599736"/>
		<Normal i="-0.005054" j="-0.999980" k="-0.003850"/>
	</Point>
	<Point>
		<Location x="-5.423351" y="-0.005325" z="-2.763335"/>
		<Normal i="-0.005716" j="-0.999980" k="-0.002770"/>
	</Point>
	<Point>
		<Location x="-6.011831" y="-0.005325" z="-0.952181"/>
		<Normal i="-0.006292" j="-0.999980" k="-0.000868"/>
	</Point>
	<Point>
		<Location x="-5.824496" y="-0.005082" z="-1.892493"/>
		<Normal i="-0.005996" j="-0.999980" k="-0.002100"/>
	</Point>
	<Point>
		<Location x="-4.303996" y="0.005325" z="-4.303996"/>
		<Normal i="-0.004401" j="0.999980" k="-0.004580"/>
	</Point>
	<Point>
		<Location x="-4.884743" y="0.000000" z="-4.884743"/>
		<Normal i="-0.707107" j="-0.000002" k="-0.707107"/>
	</Point>
	<Point>
		<Location x="-4.303996" y="-0.005325" z="-4.303996"/>
		<Normal i="-0.004580" j="-0.999980" k="-0.004401"/>
	</Point>
</Points>
<Polygons>
	<Quad>
		<Vertex point="258" s="0.400000" t="0.937500"/>
		<Vertex point="256" s="0.400000" t="0.875000"/>
		<Vertex point="257" s="0.375000" t="0.875000"/>
		<Vertex point="259" s="0.375000" t="0.937500"/>
	</Quad>
	<Quad>
		<Vertex point="259" s="0.375000" t="0.937500"/>
		<Vertex point="257" s="0.375000" t="0.875000"/>
		<Vertex point="260" s="0.350000" t="0.875000"/>
		<Vertex point="261" s="0.350000" t="0.937500"/>
	</Quad>
	<Quad>
		<Vertex point="257" s="0.375000" t="0.875000"/>
		<Vertex point="256" s="0.400000" t="0.875000"/>
		<Vertex point="262" s="0.400000" t="0.812500"/>
		<Vertex point="263" s="0.375000" t="0.812500"/>
	</Quad>
	<Quad>
		<Vertex point="260" s="0.350000" t="0.875000"/>
		<Vertex point="257" s="0.375000" t="0.875000"/>
		<Vertex point="263" s="0.375000" t="0.812500"/>
		<Vertex point="264" s="0.350000" t="0.812500"/>
	</Quad>
	<Quad>
		<Vertex point="265" s="0.450000" t="0.937500"/>
		<Vertex point="266" s="0.450000" t="0.875000"/>
		<Vertex point="267" s="0.425000" t="0.875000"/>
		<Vertex point="268" s="0.425000" t="0.937500"/>
	</Quad>
	<Quad>
		<Vertex point="157" s="0.500000" t="0.937500"/>
		<Vertex point="156" s="0.500000" t="0.875000"/>
		<Vertex point="269" s="0.475000" t="0.875000"/>
		<Vertex point="270" s="0.475000" t="0.937500"/>
	</Quad>
	<Quad>
		<Vertex point="270" s="0.475000" t="0.937500"/>
		<Vertex point="269" s="0.475000" t="0.875000"/>
		<Vertex point="266" s="0.450000" t="0.875000"/>
		<Vertex point="265" s="0.450000" t="0.937500"/>
	</Quad>
	<Quad>
		<Vertex point="159" s="0.500000" t="1.000000"/>
		<Vertex point="157" s="0.500000" t="0.937500"/>
		<Vertex point="270" s="0.475000" t="0.937500"/>
		<Vertex point="271" s="0.475000" t="1.000000"/>
	</Quad>
	<Quad>
		<Vertex point="271" s="0.475000" t="1.000000"/>
		<Vertex point="270" s="0.475000" t="0.937500"/>
		<Vertex point="265" s="0.450000" t="0.937500"/>
		<Vertex point="272" s="0.450000" t="1.000000"/>
	</Quad>
	<Quad>
		<Vertex point="161" s="0.500000" t="0.937500"/>
		<Vertex point="159" s="0.500000" t="1.000000"/>
		<Vertex point="271" s="0.475000" t="1.000000"/>
		<Vertex point="273" s="0.475000" t="0.937500"/>
	</Quad>
	<Quad>
		<Vertex point="273" s="0.475000" t="0.937500"/>
		<Vertex point="271" s="0.475000" t="1.000000"/>
		<Vertex point="272" s="0.450000" t="1.000000"/>
		<Vertex point="274" s="0.450000" t="0.937500"/>
	</Quad>
	<Quad>
		<Vertex point="163" s="0.500000" t="0.875000"/>
		<Vertex point="161" s="0.500000" t="0.937500"/>
		<Vertex point="273" s="0.475000" t="0.937500"/>
		<Vertex point="275" s="0.475000" t="0.875000"/>
	</Quad>
	<Quad>
		<Vertex point="275" s="0.475000" t="0.875000"/>
		<Vertex point="273" s="0.475000" t="0.937500"/>
		<Vertex point="274" s="0.450000" t="0.937500"/>
		<Vertex point="276" s="0.450000" t="0.875000"/>
	</Quad>
	<Quad>
		<Vertex point="268" s="0.425000" t="0.937500"/>
		<Vertex point="267" s="0.425000" t="0.875000"/>
		<Vertex point="256" s="0.400000" t="0.875000"/>
		<Vertex point="258" s="0.400000" t="0.937500"/>
	</Quad>
	<Quad>
		<Vertex point="277" s="0.400000" t="1.000000"/>
		<Vertex point="258" s="0.400000" t="0.937500"/>
		<Vertex point="259" s="0.375000" t="0.937500"/>
		<Vertex point="278" s="0.375000" t="1.000000"/>
	</Quad>
	<Quad>
		<Vertex point="272" s="0.450000" t="1.000000"/>
		<Vertex point="265" s="0.450000" t="0.937500"/>
		<Vertex point="268" s="0.425000" t="0.937500"/>
		<Vertex point="279" s="0.425000" t="1.000000"/>
	</Quad>
	<Quad>
		<Vertex point="279" s="0.425000" t="1.000000"/>
		<Vertex point="268" s="0.425000" t="0.937500"/>
		<Vertex point="258" s="0.400000" t="0.937500"/>
		<Vertex point="277" s="0.400000" t="1.000000"/>
	</Quad>
	<Quad>
		<Vertex point="280" s="0.425000" t="0.937500"/>
		<Vertex point="279" s="0.425000" t="1.000000"/>
		<Vertex point="277" s="0.400000" t="1.000000"/>
		<Vertex point="281" s="0.400000" t="0.937500"/>
	</Quad>
	<Quad>
		<Vertex point="274" s="0.450000" t="0.937500"/>
		<Vertex point="272" s="0.450000" t="1.000000"/>
		<Vertex point="279" s="0.425000" t="1.000000"/>
		<Vertex point="280" s="0.425000" t="0.937500"/>
	</Quad>
	<Quad>
		<Vertex point="276" s="0.450000" t="0.875000"/>
		<Vertex point="274" s="0.450000" t="0.937500"/>
		<Vertex point="280" s="0.425000" t="0.937500"/>
		<Vertex point="282" s="0.425000" t="0.875000"/>
	</Quad>
	<Quad>
		<Vertex point="282" s="0.425000" t="0.875000"/>
		<Vertex point="280" s="0.425000" t="0.937500"/>
		<Vertex point="281" s="0.400000" t="0.937500"/>
		<Vertex point="283" s="0.400000" t="0.875000"/>
	</Quad>
	<Quad>
		<Vertex point="286" s="0.450000" t="0.812500"/>
		<Vertex point="284" s="0.475000" t="0.812500"/>
		<Vertex point="285" s="0.475000" t="0.750000"/>
		<Vertex point="287" s="0.450000" t="0.750000"/>
	</Quad>
	<Quad>
		<Vertex point="267" s="0.425000" t="0.875000"/>
		<Vertex point="266" s="0.450000" t="0.875000"/>
		<Vertex point="286" s="0.450000" t="0.812500"/>
		<Vertex point="288" s="0.425000" t="0.812500"/>
	</Quad>
	<Quad>
		<Vertex point="284" s="0.475000" t="0.812500"/>
		<Vertex point="173" s="0.500000" t="0.812500"/>
		<Vertex point="172" s="0.500000" t="0.750000"/>
		<Vertex point="285" s="0.475000" t="0.750000"/>
	</Quad>
	<Quad>
		<Vertex point="269" s="0.475000" t="0.875000"/>
		<Vertex point="156" s="0.500000" t="0.875000"/>
		<Vertex point="173" s="0.500000" t="0.812500"/>
		<Vertex point="284" s="0.475000" t="0.812500"/>
	</Quad>
	<Quad>
		<Vertex point="266" s="0.450000" t="0.875000"/>
		<Vertex point="269" s="0.475000" t="0.875000"/>
		<Vertex point="284" s="0.475000" t="0.812500"/>
		<Vertex point="286" s="0.450000" t="0.812500"/>
	</Quad>
	<Quad>
		<Vertex point="287" s="0.450000" t="0.750000"/>
		<Vertex point="285" s="0.475000" t="0.750000"/>
		<Vertex point="289" s="0.475000" t="0.812500"/>
		<Vertex point="290" s="0.450000" t="0.812500"/>
	</Quad>
	<Quad>
		<Vertex point="289" s="0.475000" t="0.812500"/>
		<Vertex point="175" s="0.500000" t="0.812500"/>
		<Vertex point="163" s="0.500000" t="0.875000"/>
		<Vertex point="275" s="0.475000" t="0.875000"/>
	</Quad>
	<Quad>
		<Vertex point="290" s="0.450000" t="0.812500"/>
		<Vertex point="289" s="0.475000" t="0.812500"/>
		<Vertex point="275" s="0.475000" t="0.875000"/>
		<Vertex point="276" s="0.450000" t="0.875000"/>
	</Quad>
	<Quad>
		<Vertex point="285" s="0.475000" t="0.750000"/>
		<Vertex point="172" s="0.500000" t="0.750000"/>
		<Vertex point="175" s="0.500000" t="0.812500"/>
		<Vertex point="289" s="0.475000" t="0.812500"/>
	</Quad>
	<Quad>
		<Vertex point="262" s="0.400000" t="0.812500"/>
		<Vertex point="288" s="0.425000" t="0.812500"/>
		<Vertex point="291" s="0.425000" t="0.750000"/>
		<Vertex point="292" s="0.400000" t="0.750000"/>
	</Quad>
	<Quad>
		<Vertex point="292" s="0.400000" t="0.750000"/>
		<Vertex point="291" s="0.425000" t="0.750000"/>
		<Vertex point="293" s="0.425000" t="0.812500"/>
		<Vertex point="294" s="0.400000" t="0.812500"/>
	</Quad>
	<Quad>
		<Vertex point="263" s="0.375000" t="0.812500"/>
		<Vertex point="262" s="0.400000" t="0.812500"/>
		<Vertex point="292" s="0.400000" t="0.750000"/>
		<Vertex point="295" s="0.375000" t="0.750000"/>
	</Quad>
	<Quad>
		<Vertex point="288" s="0.425000" t="0.812500"/>
		<Vertex point="286" s="0.450000" t="0.812500"/>
		<Vertex point="287" s="0.450000" t="0.750000"/>
		<Vertex point="291" s="0.425000" t="0.750000"/>
	</Quad>
	<Quad>
		<Vertex point="256" s="0.400000" t="0.875000"/>
		<Vertex point="267" s="0.425000" t="0.875000"/>
		<Vertex point="288" s="0.425000" t="0.812500"/>
		<Vertex point="262" s="0.400000" t="0.812500"/>
	</Quad>
	<Quad>
		<Vertex point="293" s="0.425000" t="0.812500"/>
		<Vertex point="290" s="0.450000" t="0.812500"/>
		<Vertex point="276" s="0.450000" t="0.875000"/>
		<Vertex point="282" s="0.425000" t="0.875000"/>
	</Quad>
	<Quad>
		<Vertex point="294" s="0.400000" t="0.812500"/>
		<Vertex point="293" s="0.425000" t="0.812500"/>
		<Vertex point="282" s="0.425000" t="0.875000"/>
		<Vertex point="283" s="0.400000" t="0.875000"/>
	</Quad>
	<Quad>
		<Vertex point="291" s="0.425000" t="0.750000"/>
		<Vertex point="287" s="0.450000" t="0.750000"/>
		<Vertex point="290" s="0.450000" t="0.812500"/>
		<Vertex point="293" s="0.425000" t="0.812500"/>
	</Quad>
	<Quad>
		<Vertex point="298" s="0.300000" t="0.937500"/>
		<Vertex point="296" s="0.300000" t="0.875000"/>
		<Vertex point="297" s="0.275000" t="0.875000"/>
		<Vertex point="299" s="0.275000" t="0.937500"/>
	</Quad>
	<Quad>
		<Vertex point="299" s="0.275000" t="0.937500"/>
		<Vertex point="297" s="0.275000" t="0.875000"/>
		<Vertex point="231" s="0.250000" t="0.875000"/>
		<Vertex point="234" s="0.250000" t="0.937500"/>
	</Quad>
	<Quad>
		<Vertex point="301" s="0.325000" t="0.937500"/>
		<Vertex point="300" s="0.325000" t="0.875000"/>
		<Vertex point="296" s="0.300000" t="0.875000"/>
		<Vertex point="298" s="0.300000" t="0.937500"/>
	</Quad>
	<Quad>
		<Vertex point="302" s="0.300000" t="1.000000"/>
		<Vertex point="298" s="0.300000" t="0.937500"/>
		<Vertex point="299" s="0.275000" t="0.937500"/>
		<Vertex point="303" s="0.275000" t="1.000000"/>
	</Quad>
	<Quad>
		<Vertex point="303" s="0.275000" t="1.000000"/>
		<Vertex point="299" s="0.275000" t="0.937500"/>
		<Vertex point="234" s="0.250000" t="0.937500"/>
		<Vertex point="236" s="0.250000" t="1.000000"/>
	</Quad>
	<Quad>
		<Vertex point="261" s="0.350000" t="0.937500"/>
		<Vertex point="260" s="0.350000" t="0.875000"/>
		<Vertex point="300" s="0.325000" t="0.875000"/>
		<Vertex point="301" s="0.325000" t="0.937500"/>
	</Quad>
	<Quad>
		<Vertex point="306" s="0.350000" t="0.937500"/>
		<Vertex point="304" s="0.350000" t="1.000000"/>
		<Vertex point="305" s="0.325000" t="1.000000"/>
		<Vertex point="307" s="0.325000" t="0.937500"/>
	</Quad>
	<Quad>
		<Vertex point="304" s="0.350000" t="1.000000"/>
		<Vertex point="261" s="0.350000" t="0.937500"/>
		<Vertex point="301" s="0.325000" t="0.937500"/>
		<Vertex point="305" s="0.325000" t="1.000000"/>
	</Quad>
	<Quad>
		<Vertex point="305" s="0.325000" t="1.000000"/>
		<Vertex point="301" s="0.325000" t="0.937500"/>
		<Vertex point="298" s="0.300000" t="0.937500"/>
		<Vertex point="302" s="0.300000" t="1.000000"/>
	</Quad>
	<Quad>
		<Vertex point="278" s="0.375000" t="1.000000"/>
		<Vertex point="259" s="0.375000" t="0.937500"/>
		<Vertex point="261" s="0.350000" t="0.937500"/>
		<Vertex point="304" s="0.350000" t="1.000000"/>
	</Quad>
	<Quad>
		<Vertex point="308" s="0.300000" t="0.937500"/>
		<Vertex point="302" s="0.300000" t="1.000000"/>
		<Vertex point="303" s="0.275000" t="1.000000"/>
		<Vertex point="309" s="0.275000" t="0.937500"/>
	</Quad>
	<Quad>
		<Vertex point="309" s="0.275000" t="0.937500"/>
		<Vertex point="303" s="0.275000" t="1.000000"/>
		<Vertex point="236" s="0.250000" t="1.000000"/>
		<Vertex point="241" s="0.250000" t="0.937500"/>
	</Quad>
	<Quad>
		<Vertex point="310" s="0.300000" t="0.875000"/>
		<Vertex point="308" s="0.300000" t="0.937500"/>
		<Vertex point="309" s="0.275000" t="0.937500"/>
		<Vertex point="311" s="0.275000" t="0.875000"/>
	</Quad>
	<Quad>
		<Vertex point="311" s="0.275000" t="0.875000"/>
		<Vertex point="309" s="0.275000" t="0.937500"/>
		<Vertex point="241" s="0.250000" t="0.937500"/>
		<Vertex point="243" s="0.250000" t="0.875000"/>
	</Quad>
	<Quad>
		<Vertex point="307" s="0.325000" t="0.937500"/>
		<Vertex point="305" s="0.325000" t="1.000000"/>
		<Vertex point="302" s="0.300000" t="1.000000"/>
		<Vertex point="308" s="0.300000" t="0.937500"/>
	</Quad>
	<Quad>
		<Vertex point="312" s="0.350000" t="0.875000"/>
		<Vertex point="306" s="0.350000" t="0.937500"/>
		<Vertex point="307" s="0.325000" t="0.937500"/>
		<Vertex point="313" s="0.325000" t="0.875000"/>
	</Quad>
	<Quad>
		<Vertex point="313" s="0.325000" t="0.875000"/>
		<Vertex point="307" s="0.325000" t="0.937500"/>
		<Vertex point="308" s="0.300000" t="0.937500"/>
		<Vertex point="310" s="0.300000" t="0.875000"/>
	</Quad>
	<Quad>
		<Vertex point="251" s="0.250000" t="0.812500"/>
		<Vertex point="314" s="0.275000" t="0.812500"/>
		<Vertex point="315" s="0.275000" t="0.750000"/>
		<Vertex point="252" s="0.250000" t="0.750000"/>
	</Quad>
	<Quad>
		<Vertex point="314" s="0.275000" t="0.812500"/>
		<Vertex point="316" s="0.300000" t="0.812500"/>
		<Vertex point="317" s="0.300000" t="0.750000"/>
		<Vertex point="315" s="0.275000" t="0.750000"/>
	</Quad>
	<Quad>
		<Vertex point="297" s="0.275000" t="0.875000"/>
		<Vertex point="296" s="0.300000" t="0.875000"/>
		<Vertex point="316" s="0.300000" t="0.812500"/>
		<Vertex point="314" s="0.275000" t="0.812500"/>
	</Quad>
	<Quad>
		<Vertex point="231" s="0.250000" t="0.875000"/>
		<Vertex point="297" s="0.275000" t="0.875000"/>
		<Vertex point="314" s="0.275000" t="0.812500"/>
		<Vertex point="251" s="0.250000" t="0.812500"/>
	</Quad>
	<Quad>
		<Vertex point="296" s="0.300000" t="0.875000"/>
		<Vertex point="300" s="0.325000" t="0.875000"/>
		<Vertex point="318" s="0.325000" t="0.812500"/>
		<Vertex point="316" s="0.300000" t="0.812500"/>
	</Quad>
	<Quad>
		<Vertex point="316" s="0.300000" t="0.812500"/>
		<Vertex point="318" s="0.325000" t="0.812500"/>
		<Vertex point="319" s="0.325000" t="0.750000"/>
		<Vertex point="317" s="0.300000" t="0.750000"/>
	</Quad>
	<Quad>
		<Vertex point="264" s="0.350000" t="0.812500"/>
		<Vertex point="263" s="0.375000" t="0.812500"/>
		<Vertex point="295" s="0.375000" t="0.750000"/>
		<Vertex point="320" s="0.350000" t="0.750000"/>
	</Quad>
	<Quad>
		<Vertex point="318" s="0.325000" t="0.812500"/>
		<Vertex point="264" s="0.350000" t="0.812500"/>
		<Vertex point="320" s="0.350000" t="0.750000"/>
		<Vertex point="319" s="0.325000" t="0.750000"/>
	</Quad>
	<Quad>
		<Vertex point="300" s="0.325000" t="0.875000"/>
		<Vertex point="260" s="0.350000" t="0.875000"/>
		<Vertex point="264" s="0.350000" t="0.812500"/>
		<Vertex point="318" s="0.325000" t="0.812500"/>
	</Quad>
	<Quad>
		<Vertex point="319" s="0.325000" t="0.750000"/>
		<Vertex point="320" s="0.350000" t="0.750000"/>
		<Vertex point="321" s="0.350000" t="0.812500"/>
		<Vertex point="322" s="0.325000" t="0.812500"/>
	</Quad>
	<Quad>
		<Vertex point="252" s="0.250000" t="0.750000"/>
		<Vertex point="315" s="0.275000" t="0.750000"/>
		<Vertex point="323" s="0.275000" t="0.812500"/>
		<Vertex point="255" s="0.250000" t="0.812500"/>
	</Quad>
	<Quad>
		<Vertex point="323" s="0.275000" t="0.812500"/>
		<Vertex point="324" s="0.300000" t="0.812500"/>
		<Vertex point="310" s="0.300000" t="0.875000"/>
		<Vertex point="311" s="0.275000" t="0.875000"/>
	</Quad>
	<Quad>
		<Vertex point="255" s="0.250000" t="0.812500"/>
		<Vertex point="323" s="0.275000" t="0.812500"/>
		<Vertex point="311" s="0.275000" t="0.875000"/>
		<Vertex point="243" s="0.250000" t="0.875000"/>
	</Quad>
	<Quad>
		<Vertex point="315" s="0.275000" t="0.750000"/>
		<Vertex point="317" s="0.300000" t="0.750000"/>
		<Vertex point="324" s="0.300000" t="0.812500"/>
		<Vertex point="323" s="0.275000" t="0.812500"/>
	</Quad>
	<Quad>
		<Vertex point="317" s="0.300000" t="0.750000"/>
		<Vertex point="319" s="0.325000" t="0.750000"/>
		<Vertex point="322" s="0.325000" t="0.812500"/>
		<Vertex point="324" s="0.300000" t="0.812500"/>
	</Quad>
	<Quad>
		<Vertex point="322" s="0.325000" t="0.812500"/>
		<Vertex point="321" s="0.350000" t="0.812500"/>
		<Vertex point="312" s="0.350000" t="0.875000"/>
		<Vertex point="313" s="0.325000" t="0.875000"/>
	</Quad>
	<Quad>
		<Vertex point="324" s="0.300000" t="0.812500"/>
		<Vertex point="322" s="0.325000" t="0.812500"/>
		<Vertex point="313" s="0.325000" t="0.875000"/>
		<Vertex point="310" s="0.300000" t="0.875000"/>
	</Quad>
	<Quad>
		<Vertex point="281" s="0.400000" t="0.937500"/>
		<Vertex point="277" s="0.400000" t="1.000000"/>
		<Vertex point="278" s="0.375000" t="1.000000"/>
		<Vertex point="325" s="0.375000" t="0.937500"/>
	</Quad>
	<Quad>
		<Vertex point="325" s="0.375000" t="0.937500"/>
		<Vertex point="278" s="0.375000" t="1.000000"/>
		<Vertex point="304" s="0.350000" t="1.000000"/>
		<Vertex point="306" s="0.350000" t="0.937500"/>
	</Quad>
	<Quad>
		<Vertex point="283" s="0.400000" t="0.875000"/>
		<Vertex point="281" s="0.400000" t="0.937500"/>
		<Vertex point="325" s="0.375000" t="0.937500"/>
		<Vertex point="326" s="0.375000" t="0.875000"/>
	</Quad>
	<Quad>
		<Vertex point="326" s="0.375000" t="0.875000"/>
		<Vertex point="325" s="0.375000" t="0.937500"/>
		<Vertex point="306" s="0.350000" t="0.937500"/>
		<Vertex point="312" s="0.350000" t="0.875000"/>
	</Quad>
	<Quad>
		<Vertex point="320" s="0.350000" t="0.750000"/>
		<Vertex point="295" s="0.375000" t="0.750000"/>
		<Vertex point="327" s="0.375000" t="0.812500"/>
		<Vertex point="321" s="0.350000" t="0.812500"/>
	</Quad>
	<Quad>
		<Vertex point="327" s="0.375000" t="0.812500"/>
		<Vertex point="294" s="0.400000" t="0.812500"/>
		<Vertex point="283" s="0.400000" t="0.875000"/>
		<Vertex point="326" s="0.375000" t="0.875000"/>
	</Quad>
	<Quad>
		<Vertex point="321" s="0.350000" t="0.812500"/>
		<Vertex point="327" s="0.375000" t="0.812500"/>
		<Vertex point="326" s="0.375000" t="0.875000"/>
		<Vertex point="312" s="0.350000" t="0.875000"/>
	</Quad>
	<Quad>
		<Vertex point="295" s="0.375000" t="0.750000"/>
		<Vertex point="292" s="0.400000" t="0.750000"/>
		<Vertex point="294" s="0.400000" t="0.812500"/>
		<Vertex point="327" s="0.375000" t="0.812500"/>
	</Quad>
</Polygons>
</Mesh>
