<mission>
	<variables>
		<var name="defaultplayer" value="blue"/>
		<var name="mission_name" value="Cruiser strike against Aera station" />
		<var name="system" value="visit_from_the_aera/aera_station" />
 
		<var name="description" value="still in development" />
		<var name="author" value="Alexander Rawass" />
	</variables>
        <flightgroups>
                <flightgroup name="blue" faction="confed" type="firefly" ainame="default" waves="8" nr_ships="1">
			<pos x="00.0" y="0.0" z="-10000.0"/>
			<rot x="180.0" y="180.0" z="180.0"/>
		</flightgroup>

	<module name="director">

		<import name="station_cruiser_defend2" />

		<script name="initgame">

		</script>

		<script name="gameloop">

		</script>

		<script name="endgame">

		</script>
	</module>


</mission>
