<Unit>
	<Upgrade file="godsansshields"/>
	<Defense>
		<Shields front="0.000000"  left="0" right="0" back="0.000000" recharge="0.000000"/>
	</Defense>
	<Upgrade file="shield_4_Level4"/>
	<Upgrade file="isometal"/>
	<Upgrade file="engine_level_2"/>
	<Upgrade file="polymer_hull"/>

<!-- new elements added -->
<Mount weapon="KtekBeam" size="Special Medium Heavy" x="0.730882" y="0.293518" z="23.003031" />
<Mount weapon="Disruptor" size="Light Medium" x="-0.010562" y="0.432593" z="25.065680" />
<Mount weapon="KtekBeam" size="Special Medium Heavy" x="-0.731581" y="0.229109" z="22.665678"/>

	<cockpit file="hornet-cockpit.cpt" x="0" y="3" z="23"/>
	<Thrust>
		<Engine Afterburner="468.000000" Forward="268.000000" Retro="247.000000" Left="204.000000" Right="204.000000" Top="204.000000" Bottom="204.000000"/>
		<Maneuver yaw="3815.500000" pitch="3815.500000" roll="3815.500000"/>
	</Thrust>
	<Sound> </Sound>
	<Defense>
		<Shields front="200" right="200" left="200" back="200"/>
	</Defense>
	<Stats mass="7" momentofinertia="7" fuel="2000000000"></Stats>
	<Computer yaw="133.500000" pitch="133.500000" roll="133.500000" afterburner="150.000000" maxspeed="88.800000"/>

	<Jump delay="1" jumpenergy="350"/>
	<Hold volume="60">
	</Hold>
</Unit>
