<Unit scale = "8" >
	<Cockpit file = "medium_cockpit.cpt"  >
	</Cockpit>
	<Defense HudImage = "destiny-hud.spr" >
		<Shields front = "0.000000" back = "0.000000" recharge = "0.000000"  >
		</Shields>
	</Defense>
	<upgrade file = "shield_2"  >
	</upgrade>
	<upgrade file = "engine_level_0"  >
	</upgrade>
	<upgrade file = "lithium"  >
	</upgrade>
	<upgrade file = "hull"  >
	</upgrade>
	<Energy afterburnenergy = "32767"  >
	</Energy>
	<Meshfile file = "destiny.xmesh"  >
	</Meshfile>
	<BspMesh  >
	</BspMesh>
	<Thrust >
		<Engine Afterburner = "367937" Forward = "122748" Retro = "108746" Left = "62140" Right = "62140" Top = "62140" Bottom = "62140"  >
		</Engine>
		<Maneuver yaw = "977427" pitch = "977427" roll = "977427"  >
		</Maneuver>
	</Thrust>
	<Sound  >
	</Sound>
	<Defense >
		<Cloak cloakmin = ".1" cloakrate = ".3" cloakenergy = "110" cloakglass = "true"  >
		</Cloak>
	</Defense>
	<Stats mass = "1073" momentofinertia = "1073" fuel = "40000000"  >
	</Stats>
	<Computer yaw = "96.600006" pitch = "96.600006" roll = "96.600006" afterburner = "120.000000" maxspeed = "40.666668" >
		<Radar itts = "false" error = "0" range = "5000" maxcone = ".25" color = "false"  >
		</Radar>
	</Computer>
	<Jump missing = "1" delay = "1" jumpenergy = "200"  >
	</Jump>
	<Mount weapon = "" size = "light medium" x = "-0.557420" y = "-0.127850" z = "7.305732"  >
	</Mount>
	<Mount weapon = "" size = "light medium" x = "0.542021" y = "-0.126382" z = "7.221802"  >
	</Mount>
	<Mount weapon = "" size = "special medium" x = "6.470487" y = "-0.182350" z = "-1.094219"  >
	</Mount>
	<Mount weapon = "" size = "special medium" x = "-6.512798" y = "-0.183760" z = "-1.121801"  >
	</Mount>
	<Mount weapon = "" size = "light-missile medium-missile" x = "4.470487" y = "-0.182350" z = "-1.094219" ammo = "2" volume = "301"  >
	</Mount>
	<Mount weapon = "" size = "light-missile medium-missile" x = "-4.512798" y = "-0.183760" z = "-1.121801" ammo = "2" volume = "301"  >
	</Mount>
	<Mount weapon = "" size = "light-missile" x = "3.470487" y = "-0.182350" z = "-1.094219" ammo = "1" volume = "101"  >
	</Mount>
	<Mount weapon = "" size = "light-missile" x = "-3.512798" y = "-0.183760" z = "-1.121801" ammo = "1" volume = "101"  >
	</Mount>
	<Light file = "supernova.bmp" x = "-1.250000" y = "0.000000" z = "-4.800000" size = "1.000000"  >
	</Light>
	<Light file = "supernova.bmp" x = "1.250000" y = "0.000000" z = "-4.800000" size = "1.000000"  >
	</Light>
	<Upgrade file = "mult_general_downgrade"  >
	</Upgrade>
</Unit>
