<Mesh texture="destiny.bmp" scale="2.000000">
<Points>
	<Point>
		<Location x="-0.200000" y="-0.070000" z="4.000000"/>
		<Normal i="0.000000" j="-0.030000" k="0.999600"/>
	</Point>
	<Point>
		<Location x="-1.660000" y="0.000000" z="0.000000"/>
		<Normal i="0.707100" j="0.000000" k="-0.707200"/>
	</Point>
	<Point>
		<Location x="-0.200000" y="0.000000" z="0.000000"/>
		<Normal i="-0.707100" j="0.000000" k="-0.707100"/>
	</Point>
	<Point>
		<Location x="-0.500000" y="0.000000" z="-0.500000"/>
		<Normal i="-0.707100" j="0.000000" k="0.707100"/>
	</Point>
	<Point>
		<Location x="-3.500000" y="-0.100000" z="-0.500000"/>
		<Normal i="0.949400" j="-0.001200" k="0.313100"/>
	</Point>
	<Point>
		<Location x="-0.500000" y="0.000000" z="-2.000000"/>
		<Normal i="0.554700" j="0.000000" k="0.832100"/>
	</Point>
	<Point>
		<Location x="-0.250000" y="0.200000" z="-1.000000"/>
		<Normal i="-0.700100" j="0.140000" k="0.700100"/>
	</Point>
	<Point>
		<Location x="-1.000000" y="0.200000" z="-1.000000"/>
		<Normal i="0.700100" j="0.140000" k="0.700100"/>
	</Point>
	<Point>
		<Location x="-1.000000" y="0.200000" z="-2.400000"/>
		<Normal i="0.700100" j="0.140000" k="-0.700100"/>
	</Point>
	<Point>
		<Location x="-0.250000" y="0.200000" z="-2.400000"/>
		<Normal i="-0.700100" j="0.140000" k="-0.700100"/>
	</Point>
	<Point>
		<Location x="-0.250000" y="-0.200000" z="-1.000000"/>
		<Normal i="-0.700100" j="-0.140000" k="-0.700100"/>
	</Point>
	<Point>
		<Location x="-1.000000" y="-0.200000" z="-1.000000"/>
		<Normal i="0.700100" j="-0.140000" k="0.700100"/>
	</Point>
	<Point>
		<Location x="-1.000000" y="-0.200000" z="-2.400000"/>
		<Normal i="0.700100" j="-0.140000" k="-0.700100"/>
	</Point>
	<Point>
		<Location x="-0.250000" y="-0.200000" z="-2.400000"/>
		<Normal i="-0.700100" j="-0.140000" k="-0.700100"/>
	</Point>
	<Point>
		<Location x="-0.750000" y="0.200000" z="-1.000000"/>
		<Normal i="0.379000" j="0.758100" k="0.530700"/>
	</Point>
	<Point>
		<Location x="-0.750000" y="-0.200000" z="-1.000000"/>
		<Normal i="0.379000" j="-0.758100" k="0.530700"/>
	</Point>
	<Point>
		<Location x="-0.250000" y="0.000000" z="1.200000"/>
		<Normal i="0.447200" j="0.000000" k="0.894400"/>
	</Point>
	<Point>
		<Location x="0.200000" y="-0.070000" z="4.000000"/>
		<Normal i="-0.000000" j="-0.030000" k="0.999600"/>
	</Point>
	<Point>
		<Location x="1.660000" y="0.000000" z="0.000000"/>
		<Normal i="-0.707100" j="0.000000" k="-0.707200"/>
	</Point>
	<Point>
		<Location x="0.200000" y="0.000000" z="0.000000"/>
		<Normal i="0.707100" j="0.000000" k="-0.707100"/>
	</Point>
	<Point>
		<Location x="0.500000" y="0.000000" z="-0.500000"/>
		<Normal i="0.707100" j="0.000000" k="0.707100"/>
	</Point>
	<Point>
		<Location x="3.500000" y="-0.100000" z="-0.500000"/>
		<Normal i="-0.949400" j="-0.001200" k="0.313100"/>
	</Point>
	<Point>
		<Location x="0.500000" y="0.000000" z="-2.000000"/>
		<Normal i="-0.554700" j="0.000000" k="0.832100"/>
	</Point>
	<Point>
		<Location x="0.250000" y="0.200000" z="-1.000000"/>
		<Normal i="0.700100" j="0.140000" k="0.700100"/>
	</Point>
	<Point>
		<Location x="1.000000" y="0.200000" z="-1.000000"/>
		<Normal i="-0.700100" j="0.140000" k="0.700100"/>
	</Point>
	<Point>
		<Location x="1.000000" y="0.200000" z="-2.400000"/>
		<Normal i="-0.700100" j="0.140000" k="-0.700100"/>
	</Point>
	<Point>
		<Location x="0.250000" y="0.200000" z="-2.400000"/>
		<Normal i="0.700100" j="0.140000" k="-0.700100"/>
	</Point>
	<Point>
		<Location x="0.250000" y="-0.200000" z="-1.000000"/>
		<Normal i="0.700100" j="-0.140000" k="-0.700100"/>
	</Point>
	<Point>
		<Location x="1.000000" y="-0.200000" z="-1.000000"/>
		<Normal i="-0.700100" j="-0.140000" k="0.700100"/>
	</Point>
	<Point>
		<Location x="1.000000" y="-0.200000" z="-2.400000"/>
		<Normal i="-0.700100" j="-0.140000" k="-0.700100"/>
	</Point>
	<Point>
		<Location x="0.250000" y="-0.200000" z="-2.400000"/>
		<Normal i="0.700100" j="-0.140000" k="-0.700100"/>
	</Point>
	<Point>
		<Location x="0.750000" y="0.200000" z="-1.000000"/>
		<Normal i="-0.379000" j="0.758100" k="0.530700"/>
	</Point>
	<Point>
		<Location x="0.750000" y="-0.200000" z="-1.000000"/>
		<Normal i="-0.379000" j="-0.758100" k="0.530700"/>
	</Point>
	<Point>
		<Location x="0.250000" y="0.000000" z="1.200000"/>
		<Normal i="-0.447200" j="0.000000" k="0.894400"/>
	</Point>
</Points>
<Polygons>
	<Tri>
		<Vertex point="1" s="0.105882" t="0.988235"/>
		<Vertex point="0" s="0.458824" t="0.054902"/>
		<Vertex point="2" s="0.458824" t="0.988235"/>
	</Tri>
	<Tri>
		<Vertex point="19" s="0.458824" t="0.988235"/>
		<Vertex point="17" s="0.458824" t="0.054902"/>
		<Vertex point="18" s="0.105882" t="0.988235"/>
	</Tri>
	<Tri>
		<Vertex point="2" s="0.458824" t="0.988235"/>
		<Vertex point="0" s="0.458824" t="0.054902"/>
		<Vertex point="1" s="0.105882" t="0.988235"/>
	</Tri>
	<Tri>
		<Vertex point="18" s="0.105882" t="0.988235"/>
		<Vertex point="17" s="0.458824" t="0.054902"/>
		<Vertex point="19" s="0.458824" t="0.988235"/>
	</Tri>
	<Tri>
		<Vertex point="5" s="0.450980" t="0.007843"/>
		<Vertex point="4" s="0.011765" t="0.882353"/>
		<Vertex point="3" s="0.007843" t="0.007843"/>
	</Tri>
	<Tri>
		<Vertex point="20" s="0.007843" t="0.007843"/>
		<Vertex point="21" s="0.011765" t="0.882353"/>
		<Vertex point="22" s="0.450980" t="0.007843"/>
	</Tri>
	<Tri>
		<Vertex point="3" s="0.007843" t="0.007843"/>
		<Vertex point="4" s="0.011765" t="0.882353"/>
		<Vertex point="5" s="0.450980" t="0.007843"/>
	</Tri>
	<Tri>
		<Vertex point="22" s="0.450980" t="0.007843"/>
		<Vertex point="21" s="0.011765" t="0.882353"/>
		<Vertex point="20" s="0.007843" t="0.007843"/>
	</Tri>
	<Tri>
		<Vertex point="15" s="0.941177" t="0.298039"/>
		<Vertex point="16" s="0.964706" t="0.074510"/>
		<Vertex point="14" s="0.984314" t="0.298039"/>
	</Tri>
	<Tri>
		<Vertex point="31" s="0.984314" t="0.298039"/>
		<Vertex point="33" s="0.964706" t="0.074510"/>
		<Vertex point="32" s="0.941177" t="0.298039"/>
	</Tri>
	<Quad>
		<Vertex point="9" s="0.980392" t="0.800000"/>
		<Vertex point="8" s="0.980392" t="0.678431"/>
		<Vertex point="7" s="0.749020" t="0.678431"/>
		<Vertex point="6" s="0.749020" t="0.800000"/>
	</Quad>
	<Quad>
		<Vertex point="23" s="0.749020" t="0.800000"/>
		<Vertex point="24" s="0.749020" t="0.678431"/>
		<Vertex point="25" s="0.980392" t="0.678431"/>
		<Vertex point="26" s="0.980392" t="0.800000"/>
	</Quad>
	<Quad>
		<Vertex point="10" s="0.745098" t="0.960784"/>
		<Vertex point="11" s="0.745098" t="0.843137"/>
		<Vertex point="12" s="0.976471" t="0.843137"/>
		<Vertex point="13" s="0.976471" t="0.960784"/>
	</Quad>
	<Quad>
		<Vertex point="30" s="0.976471" t="0.960784"/>
		<Vertex point="29" s="0.976471" t="0.843137"/>
		<Vertex point="28" s="0.745098" t="0.843137"/>
		<Vertex point="27" s="0.745098" t="0.960784"/>
	</Quad>
	<Quad>
		<Vertex point="10" s="0.988235" t="0.501961"/>
		<Vertex point="13" s="0.984314" t="0.286275"/>
		<Vertex point="9" s="0.941177" t="0.286275"/>
		<Vertex point="6" s="0.941177" t="0.501961"/>
	</Quad>
	<Quad>
		<Vertex point="23" s="0.941177" t="0.501961"/>
		<Vertex point="26" s="0.941177" t="0.286275"/>
		<Vertex point="30" s="0.984314" t="0.286275"/>
		<Vertex point="27" s="0.988235" t="0.501961"/>
	</Quad>
	<Quad>
		<Vertex point="13" s="0.682353" t="0.984314"/>
		<Vertex point="12" s="0.682353" t="0.835294"/>
		<Vertex point="8" s="0.603922" t="0.835294"/>
		<Vertex point="9" s="0.607843" t="0.984314"/>
	</Quad>
	<Quad>
		<Vertex point="26" s="0.607843" t="0.984314"/>
		<Vertex point="25" s="0.603922" t="0.835294"/>
		<Vertex point="29" s="0.682353" t="0.835294"/>
		<Vertex point="30" s="0.682353" t="0.984314"/>
	</Quad>
	<Quad>
		<Vertex point="12" s="0.941177" t="0.501961"/>
		<Vertex point="11" s="0.941177" t="0.286275"/>
		<Vertex point="7" s="0.984314" t="0.286275"/>
		<Vertex point="8" s="0.988235" t="0.501961"/>
	</Quad>
	<Quad>
		<Vertex point="25" s="0.988235" t="0.501961"/>
		<Vertex point="24" s="0.984314" t="0.286275"/>
		<Vertex point="28" s="0.941177" t="0.286275"/>
		<Vertex point="29" s="0.941177" t="0.501961"/>
	</Quad>
	<Quad>
		<Vertex point="11" s="0.788235" t="0.678431"/>
		<Vertex point="10" s="0.788235" t="0.800000"/>
		<Vertex point="6" s="0.749020" t="0.800000"/>
		<Vertex point="7" s="0.749020" t="0.678431"/>
	</Quad>
	<Quad>
		<Vertex point="24" s="0.749020" t="0.678431"/>
		<Vertex point="23" s="0.749020" t="0.800000"/>
		<Vertex point="27" s="0.788235" t="0.800000"/>
		<Vertex point="28" s="0.788235" t="0.678431"/>
	</Quad>
	<Quad>
		<Vertex point="32" s="0.576471" t="0.980392"/>
		<Vertex point="15" s="0.576471" t="0.764706"/>
		<Vertex point="14" s="0.509804" t="0.764706"/>
		<Vertex point="31" s="0.509804" t="0.980392"/>
	</Quad>
	<Quad>
		<Vertex point="14" s="0.917647" t="0.372549"/>
		<Vertex point="16" s="0.482353" t="0.474510"/>
		<Vertex point="33" s="0.482353" t="0.556863"/>
		<Vertex point="31" s="0.917647" t="0.662745"/>
	</Quad>
	<Quad>
		<Vertex point="32" s="0.482353" t="0.145098"/>
		<Vertex point="33" s="0.909804" t="0.250980"/>
		<Vertex point="16" s="0.909804" t="0.333333"/>
		<Vertex point="15" s="0.482353" t="0.435294"/>
	</Quad>
</Polygons>
<Logo type="0" rotate="1.249999" size="0.500000" offset="0.010000">
	<Ref point="1" weight="1.000000" />
	<Ref point="0" weight="1.000000" />
	<Ref point="2" weight="1.000000" />
</Logo>
<Logo type="0" rotate="1.479999" size="0.500000" offset="0.010000">
	<Ref point="19" weight="1.000000" />
	<Ref point="17" weight="1.000000" />
	<Ref point="18" weight="1.000000" />
</Logo>
<Logo type="2" rotate="0.000000" size="0.500000" offset="0.010000">
	<Ref point="1" weight="1.639999" />
	<Ref point="0" weight="27.780540" />
	<Ref point="2" weight="1.000000" />
</Logo>
<Logo type="2" rotate="0.000000" size="0.500000" offset="0.010000">
	<Ref point="19" weight="1.000000" />
	<Ref point="17" weight="18.560329" />
	<Ref point="18" weight="1.000000" />
</Logo>
<Logo type="0" rotate="1.519999" size="0.500000" offset="0.010000">
	<Ref point="2" weight="1.000000" />
	<Ref point="0" weight="1.000000" />
	<Ref point="1" weight="1.000000" />
</Logo>
<Logo type="0" rotate="1.269999" size="0.500000" offset="0.010000">
	<Ref point="18" weight="1.000000" />
	<Ref point="17" weight="1.000000" />
	<Ref point="19" weight="1.000000" />
</Logo>
<Logo type="0" rotate="0.000000" size="0.500000" offset="0.010000">
	<Ref point="20" weight="1.599999" />
	<Ref point="21" weight="1.000000" />
	<Ref point="22" weight="1.380000" />
</Logo>
<Logo type="2" rotate="0.000000" size="0.500000" offset="0.010000">
	<Ref point="20" weight="1.809999" />
	<Ref point="21" weight="29.030569" />
	<Ref point="22" weight="1.000000" />
</Logo>
<Logo type="0" rotate="0.000000" size="0.500000" offset="0.010000">
	<Ref point="3" weight="1.400000" />
	<Ref point="4" weight="1.000000" />
	<Ref point="5" weight="1.739999" />
</Logo>
<Logo type="0" rotate="2.669998" size="0.500000" offset="0.010000">
	<Ref point="22" weight="1.589999" />
	<Ref point="21" weight="1.000000" />
	<Ref point="20" weight="1.440000" />
</Logo>
<Logo type="0" rotate="2.619998" size="0.500000" offset="0.010000">
	<Ref point="5" weight="2.799998" />
	<Ref point="4" weight="1.769999" />
	<Ref point="3" weight="3.009998" />
</Logo>
<Logo type="2" rotate="0.000000" size="0.500000" offset="0.010000">
	<Ref point="5" weight="1.000000" />
	<Ref point="4" weight="22.630423" />
	<Ref point="3" weight="1.000000" />
</Logo>
<Logo type="5" rotate="0.000000" size="0.500000" offset="0.010000">
	<Ref point="13" weight="1.000000" />
	<Ref point="12" weight="1.000000" />
	<Ref point="8" weight="1.000000" />
	<Ref point="9" weight="1.000000" />
</Logo>
<Logo type="5" rotate="0.000000" size="0.500000" offset="0.010000">
	<Ref point="26" weight="1.000000" />
	<Ref point="25" weight="1.000000" />
	<Ref point="29" weight="1.000000" />
	<Ref point="30" weight="1.000000" />
</Logo>
</Mesh>
