<Mesh texture="firefly.bmp" scale="4.000000">
<Points>
	<Point>
		<Location x="-0.000000" y="0.000000" z="4.000000"/>
		<Normal i="0.000000" j="0.000000" k="1.000000"/>
	</Point>
	<Point>
		<Location x="-0.000000" y="1.000000" z="2.000000"/>
		<Normal i="0.000000" j="0.957800" k="0.287300"/>
	</Point>
	<Point>
		<Location x="-0.750000" y="0.000000" z="2.000000"/>
		<Normal i="0.953500" j="0.095300" k="0.286000"/>
	</Point>
	<Point>
		<Location x="-0.300000" y="0.550000" z="1.600000"/>
		<Normal i="0.912900" j="0.365100" k="-0.182600"/>
	</Point>
	<Point>
		<Location x="-0.300000" y="0.000000" z="1.600000"/>
		<Normal i="0.912900" j="-0.365100" k="-0.182600"/>
	</Point>
	<Point>
		<Location x="-0.300000" y="0.550000" z="-2.000000"/>
		<Normal i="0.000000" j="0.447200" k="-0.894400"/>
	</Point>
	<Point>
		<Location x="-0.300000" y="0.000000" z="-2.000000"/>
		<Normal i="0.000000" j="-0.447200" k="-0.894400"/>
	</Point>
	<Point>
		<Location x="-0.300000" y="0.550000" z="0.000000"/>
		<Normal i="0.089100" j="0.445400" k="-0.890900"/>
	</Point>
	<Point>
		<Location x="-0.300000" y="0.000000" z="0.000000"/>
		<Normal i="0.089100" j="-0.485400" k="-0.890900"/>
	</Point>
	<Point>
		<Location x="-0.600000" y="0.450000" z="-0.500000"/>
		<Normal i="0.557400" j="0.557400" k="0.557400"/>
	</Point>
	<Point>
		<Location x="-0.600000" y="0.100000" z="-0.500000"/>
		<Normal i="0.557400" j="-0.557400" k="0.557400"/>
	</Point>
	<Point>
		<Location x="-0.600000" y="0.450000" z="-1.900000"/>
		<Normal i="0.557400" j="0.557400" k="-0.557400"/>
	</Point>
	<Point>
		<Location x="-0.600000" y="0.100000" z="-1.900000"/>
		<Normal i="0.557400" j="-0.557400" k="-0.557400"/>
	</Point>
	<Point>
		<Location x="-2.600000" y="2.000000" z="-1.500000"/>
		<Normal i="0.912900" j="0.182600" k="0.361500"/>
	</Point>
	<Point>
		<Location x="-2.600000" y="2.000000" z="-2.350000"/>
		<Normal i="0.912900" j="0.182600" k="-0.262100"/>
	</Point>
	<Point>
		<Location x="-0.000000" y="0.000000" z="0.000000"/>
		<Normal i="0.000000" j="0.000000" k="1.000000"/>
	</Point>
	<Point>
		<Location x="-0.000000" y="-1.000000" z="-2.300000"/>
		<Normal i="0.000000" j="-0.707100" k="-0.707100"/>
	</Point>
	<Point>
		<Location x="0.000000" y="0.000000" z="4.000000"/>
		<Normal i="-0.000000" j="0.000000" k="1.000000"/>
	</Point>
	<Point>
		<Location x="0.000000" y="-0.400000" z="2.000000"/>
		<Normal i="-0.000000" j="0.957800" k="0.287300"/>
	</Point>
	<Point>
		<Location x="0.750000" y="0.000000" z="2.000000"/>
		<Normal i="-0.953500" j="0.095300" k="0.286000"/>
	</Point>
	<Point>
		<Location x="0.500000" y="0.550000" z="1.600000"/>
		<Normal i="-0.912900" j="0.365100" k="-0.182600"/>
	</Point>
	<Point>
		<Location x="0.500000" y="0.000000" z="1.600000"/>
		<Normal i="-0.912900" j="-0.365100" k="-0.182600"/>
	</Point>
	<Point>
		<Location x="0.500000" y="0.550000" z="-2.000000"/>
		<Normal i="-0.000000" j="0.447200" k="-0.894400"/>
	</Point>
	<Point>
		<Location x="0.500000" y="0.000000" z="-2.000000"/>
		<Normal i="-0.000000" j="-0.447200" k="-0.894400"/>
	</Point>
	<Point>
		<Location x="0.500000" y="0.550000" z="0.000000"/>
		<Normal i="-0.089100" j="0.445400" k="-0.890900"/>
	</Point>
	<Point>
		<Location x="0.500000" y="0.000000" z="0.000000"/>
		<Normal i="-0.089100" j="-0.485400" k="-0.890900"/>
	</Point>
	<Point>
		<Location x="0.800000" y="0.450000" z="-0.500000"/>
		<Normal i="-0.557400" j="0.557400" k="0.557400"/>
	</Point>
	<Point>
		<Location x="0.800000" y="0.100000" z="-0.500000"/>
		<Normal i="-0.557400" j="-0.557400" k="0.557400"/>
	</Point>
	<Point>
		<Location x="0.800000" y="0.450000" z="-1.900000"/>
		<Normal i="-0.557400" j="0.557400" k="-0.557400"/>
	</Point>
	<Point>
		<Location x="0.800000" y="0.100000" z="-1.900000"/>
		<Normal i="-0.557400" j="-0.557400" k="-0.557400"/>
	</Point>
	<Point>
		<Location x="2.600000" y="2.000000" z="-1.500000"/>
		<Normal i="-0.912900" j="0.182600" k="0.361500"/>
	</Point>
	<Point>
		<Location x="2.600000" y="2.000000" z="-2.350000"/>
		<Normal i="-0.912900" j="0.182600" k="-0.262100"/>
	</Point>
	<Point>
		<Location x="0.000000" y="-1.000000" z="-1.500000"/>
		<Normal i="-0.000000" j="-0.707100" k="0.707100"/>
	</Point>
	<Point>
		<Location x="0.000000" y="0.000000" z="-2.000000"/>
		<Normal i="-0.000000" j="0.000000" k="1.000000"/>
	</Point>
</Points>
<Polygons>
	<Tri>
		<Vertex point="1" s="0.627451" t="0.313726"/>
		<Vertex point="0" s="0.627451" t="0.035294"/>
		<Vertex point="19" s="0.509804" t="0.333333"/>
	</Tri>
	<Tri>
		<Vertex point="1" s="0.627451" t="0.313726"/>
		<Vertex point="19" s="0.745098" t="0.333333"/>
		<Vertex point="20" s="0.690196" t="0.411765"/>
	</Tri>
	<Tri>
		<Vertex point="3" s="0.690196" t="0.411765"/>
		<Vertex point="1" s="0.627451" t="0.313726"/>
		<Vertex point="20" s="0.560784" t="0.415686"/>
	</Tri>
	<Tri>
		<Vertex point="4" s="0.560784" t="0.415686"/>
		<Vertex point="2" s="0.584314" t="0.415686"/>
		<Vertex point="3" s="0.509804" t="0.333333"/>
	</Tri>
	<Tri>
		<Vertex point="20" s="0.509804" t="0.333333"/>
		<Vertex point="19" s="0.584314" t="0.415686"/>
		<Vertex point="21" s="0.560784" t="0.415686"/>
	</Tri>
	<Tri>
		<Vertex point="18" s="0.882353" t="0.325490"/>
		<Vertex point="2" s="0.996078" t="0.337255"/>
		<Vertex point="4" s="0.937255" t="0.419608"/>
	</Tri>
	<Tri>
		<Vertex point="21" s="0.819608" t="0.419608"/>
		<Vertex point="19" s="0.764706" t="0.337255"/>
		<Vertex point="18" s="0.882353" t="0.325490"/>
	</Tri>
	<Tri>
		<Vertex point="21" s="0.819608" t="0.419608"/>
		<Vertex point="18" s="0.882353" t="0.325490"/>
		<Vertex point="4" s="0.937255" t="0.419608"/>
	</Tri>
	<Tri>
		<Vertex point="18" s="0.882353" t="0.325490"/>
		<Vertex point="0" s="0.882353" t="0.039216"/>
		<Vertex point="2" s="0.996078" t="0.337255"/>
	</Tri>
	<Tri>
		<Vertex point="19" s="0.764706" t="0.337255"/>
		<Vertex point="0" s="0.882353" t="0.039216"/>
		<Vertex point="18" s="0.882353" t="0.325490"/>
	</Tri>
	<Quad>
		<Vertex point="2" s="0.745098" t="0.333333"/>
		<Vertex point="0" s="0.627451" t="0.035294"/>
		<Vertex point="1" s="0.627451" t="0.313726"/>
		<Vertex point="3" s="0.690196" t="0.411765"/>
	</Quad>
	<Quad>
		<Vertex point="5" s="0.690196" t="0.996078"/>
		<Vertex point="3" s="0.690196" t="0.411765"/>
		<Vertex point="20" s="0.560784" t="0.415686"/>
		<Vertex point="22" s="0.564706" t="0.996078"/>
	</Quad>
	<Quad>
		<Vertex point="23" s="0.823529" t="0.996078"/>
		<Vertex point="21" s="0.819608" t="0.419608"/>
		<Vertex point="4" s="0.937255" t="0.419608"/>
		<Vertex point="6" s="0.937255" t="0.996078"/>
	</Quad>
	<Quad>
		<Vertex point="6" s="0.713726" t="0.223529"/>
		<Vertex point="12" s="0.725490" t="0.258824"/>
		<Vertex point="11" s="0.780392" t="0.258824"/>
		<Vertex point="5" s="0.792157" t="0.227451"/>
	</Quad>
	<Quad>
		<Vertex point="22" s="0.792157" t="0.039216"/>
		<Vertex point="28" s="0.776471" t="0.007843"/>
		<Vertex point="29" s="0.729412" t="0.007843"/>
		<Vertex point="23" s="0.713726" t="0.039216"/>
	</Quad>
	<Quad>
		<Vertex point="9" s="0.227451" t="0.333333"/>
		<Vertex point="10" s="0.227451" t="0.372549"/>
		<Vertex point="8" s="0.243137" t="0.384314"/>
		<Vertex point="7" s="0.243137" t="0.325490"/>
	</Quad>
	<Quad>
		<Vertex point="24" s="0.243137" t="0.325490"/>
		<Vertex point="25" s="0.243137" t="0.384314"/>
		<Vertex point="27" s="0.227451" t="0.372549"/>
		<Vertex point="26" s="0.227451" t="0.333333"/>
	</Quad>
	<Quad>
		<Vertex point="11" s="0.474510" t="0.286275"/>
		<Vertex point="9" s="0.313726" t="0.286275"/>
		<Vertex point="7" s="0.266667" t="0.313726"/>
		<Vertex point="5" s="0.486275" t="0.313726"/>
	</Quad>
	<Quad>
		<Vertex point="22" s="0.486275" t="0.313726"/>
		<Vertex point="24" s="0.266667" t="0.313726"/>
		<Vertex point="26" s="0.313726" t="0.286275"/>
		<Vertex point="28" s="0.474510" t="0.286275"/>
	</Quad>
	<Quad>
		<Vertex point="23" s="0.713726" t="0.039216"/>
		<Vertex point="6" s="0.713726" t="0.223529"/>
		<Vertex point="5" s="0.792157" t="0.227451"/>
		<Vertex point="22" s="0.792157" t="0.039216"/>
	</Quad>
	<Quad>
		<Vertex point="11" s="0.490196" t="0.376471"/>
		<Vertex point="12" s="0.490196" t="0.329412"/>
		<Vertex point="10" s="0.262745" t="0.329412"/>
		<Vertex point="9" s="0.262745" t="0.376471"/>
	</Quad>
	<Quad>
		<Vertex point="26" s="0.262745" t="0.329412"/>
		<Vertex point="27" s="0.262745" t="0.376471"/>
		<Vertex point="29" s="0.486275" t="0.376471"/>
		<Vertex point="28" s="0.490196" t="0.329412"/>
	</Quad>
	<Quad>
		<Vertex point="12" s="0.474510" t="0.286275"/>
		<Vertex point="6" s="0.486275" t="0.313726"/>
		<Vertex point="8" s="0.266667" t="0.313726"/>
		<Vertex point="10" s="0.313726" t="0.286275"/>
	</Quad>
	<Quad>
		<Vertex point="27" s="0.313726" t="0.286275"/>
		<Vertex point="25" s="0.266667" t="0.313726"/>
		<Vertex point="23" s="0.486275" t="0.313726"/>
		<Vertex point="29" s="0.474510" t="0.286275"/>
	</Quad>
	<Quad>
		<Vertex point="33" s="0.086275" t="0.054902"/>
		<Vertex point="16" s="0.011765" t="0.317647"/>
		<Vertex point="32" s="0.227451" t="0.313726"/>
		<Vertex point="15" s="0.588235" t="0.054902"/>
	</Quad>
	<Quad>
		<Vertex point="15" s="0.588235" t="0.054902"/>
		<Vertex point="32" s="0.227451" t="0.313726"/>
		<Vertex point="16" s="0.011765" t="0.317647"/>
		<Vertex point="33" s="0.086275" t="0.054902"/>
	</Quad>
	<Quad>
		<Vertex point="5" s="0.066667" t="0.400000"/>
		<Vertex point="14" s="0.019608" t="0.835294"/>
		<Vertex point="13" s="0.184314" t="0.827451"/>
		<Vertex point="7" s="0.517647" t="0.400000"/>
	</Quad>
	<Quad>
		<Vertex point="24" s="0.517647" t="0.400000"/>
		<Vertex point="30" s="0.184314" t="0.827451"/>
		<Vertex point="31" s="0.019608" t="0.835294"/>
		<Vertex point="22" s="0.066667" t="0.400000"/>
	</Quad>
	<Quad>
		<Vertex point="7" s="0.152941" t="0.988235"/>
		<Vertex point="13" s="0.388235" t="0.596078"/>
		<Vertex point="14" s="0.552941" t="0.596078"/>
		<Vertex point="5" s="0.470588" t="0.988235"/>
	</Quad>
	<Quad>
		<Vertex point="22" s="0.470588" t="0.988235"/>
		<Vertex point="31" s="0.552941" t="0.596078"/>
		<Vertex point="30" s="0.388235" t="0.596078"/>
		<Vertex point="24" s="0.152941" t="0.988235"/>
	</Quad>
	<Quad>
		<Vertex point="8" s="0.717647" t="0.713726"/>
		<Vertex point="4" s="0.717647" t="0.423529"/>
		<Vertex point="3" s="0.796079" t="0.419608"/>
		<Vertex point="7" s="0.796079" t="0.713726"/>
	</Quad>
	<Quad>
		<Vertex point="24" s="0.796079" t="0.713726"/>
		<Vertex point="20" s="0.796079" t="0.419608"/>
		<Vertex point="21" s="0.717647" t="0.423529"/>
		<Vertex point="25" s="0.717647" t="0.713726"/>
	</Quad>
</Polygons>
<Logo type="5" rotate="0.000000" size="0.430000" offset="0.010000">
	<Ref point="5" weight="14.270232" />
	<Ref point="22" weight="1.659999" />
	<Ref point="23" weight="6.740060" />
	<Ref point="6" weight="8.970111" />
</Logo>
<Logo type="5" rotate="0.000000" size="0.420000" offset="0.010000">
	<Ref point="5" weight="3.269998" />
	<Ref point="22" weight="7.350074" />
	<Ref point="23" weight="8.520101" />
	<Ref point="6" weight="2.429999" />
</Logo>
<Logo type="1" rotate="0.000000" size="0.500000" offset="0.010000">
	<Ref point="15" weight="1.270000" />
	<Ref point="33" weight="2.099999" />
	<Ref point="16" weight="1.310000" />
	<Ref point="32" weight="1.000000" />
</Logo>
<Logo type="1" rotate="0.000000" size="0.500000" offset="0.010000">
	<Ref point="33" weight="2.159999" />
	<Ref point="15" weight="1.000000" />
	<Ref point="32" weight="1.589999" />
	<Ref point="16" weight="1.000000" />
</Logo>
<Logo type="0" rotate="3.119998" size="0.940000" offset="0.010000">
	<Ref point="5" weight="2.449999" />
	<Ref point="14" weight="1.619999" />
	<Ref point="13" weight="1.370000" />
	<Ref point="7" weight="2.099999" />
</Logo>
<Logo type="0" rotate="3.199997" size="0.730000" offset="0.010000">
	<Ref point="31" weight="1.989999" />
	<Ref point="22" weight="3.139998" />
	<Ref point="24" weight="2.069999" />
	<Ref point="30" weight="1.729999" />
</Logo>
</Mesh>
