<Unit >
	<Defense HudImage="firefly-hud.spr">
		<Shields front="0.000000" back="0.000000" recharge="0.000000"/>
	</Defense>
	<upgrade file="shield_2"/>
	<upgrade file="engine_level_0"/>
	<upgrade file="lithium"/>
	<upgrade file="hull"/>

	<cockpit file="hornet-cockpit.cpt" x="0" y="00" z="10"/>

	<Meshfile file="firefly.xmesh" />
	<BspMesh/>
	<Mount weapon="" size="Light Medium" x="10.400000" y="8.00000" z="-6.0000"/>
	<Mount weapon="" size="Light Medium" x="-10.400000" y="8.00000" z="-6.0000"/>
	<Mount weapon="" size="Special Light Medium Heavy" x="0.00000" y="-4.00000" z="-6.00000"/>
	<Mount weapon="" size="special special-missile medium-missile" x="1.95" y=".45" z="-.75" ammo="60" volume="601"/>
	<Mount weapon="" size="Special special-missile medium-missile" x="-1.95" y=".45" z="-.75" ammo="60" volume="601"/>
	<Mount weapon="" size="light-missile medium-missile" x="1.95" y=".81" z="-.75" ammo="3" volume="451"/>
	<Mount weapon="" size="light-missile medium-missile" x="-1.95" y=".81" z="-.75" ammo="3" volume="451"/>
	<Mount weapon="" size="medium-missile heavy-missile" x="1.95" y="1.05" z="-.75" ammo="3" volume="601"/>
	<Mount weapon="" size="medium-missile heavy-missile" x="-1.95" y="1.05" z="-.75" ammo="3" volume="601"/>
	<Thrust>
		<Engine Afterburner="1066.666718" Forward="205.333344" Retro="254.666676" Left="202.666672" Right="202.666672" Top="202.666672" Bottom="202.666672"/>
		<Maneuver yaw="2643.200050" pitch="2187.800201" roll="3643.200050"/>
	</Thrust>
	<Sound>
	</Sound>
	<Stats mass="14.000000" momentofinertia="14.000000" fuel="40000000"></Stats>
	<Computer yaw="110.400002" pitch="96.600006" roll="110.400002" afterburner="104" maxspeed="34">
		<Radar itts="false" error="0" range="5000" maxcone=".25" color="false"/>
	</Computer>
	<Energy afterburnenergy="32767">
	</Energy>
	<Jump missing="1" delay="1" jumpenergy="10"/>       

	<description>
The FireFly is a light attack figher, used by the confed alliance in their struggle against the aera.
The FireFly bla bla bla
	</description>
	<Hold volume="30">
	</Hold>
	<Upgrade file="mult_general_downgrade"/>
<!-- new elements added -->
<Light file="supernova.bmp" x="-0.35" y="1.1" z="-8.000000" size="1.680000"/>
<Light file="supernova.bmp" x="0.35" y="1.1" z="-8.000000" size="1.680000"/>
</Unit>
