<Unit >
	<Upgrade file = "godsansshields"  >
	</Upgrade>
	<Defense >
		<Shields front = "0.000000" back = "0.000000" recharge = "0.000000"  >
		</Shields>
	</Defense>
	<Upgrade file = "shield_2_Level4"  >
	</Upgrade>
	<Upgrade file = "isometal"  >
	</Upgrade>
	<Upgrade file = "engine_level_3"  >
	</Upgrade>
	<Upgrade file = "reinforced_hull"  >
	</Upgrade>
	<Upgrade file = "mult_shield_regenerator"  >
	</Upgrade>
	<Upgrade file = "mult_gun_cooler"  >
	</Upgrade>
	<cockpit file = "hornet-cockpit.cpt" x = "0" y = "00" z = "10"  >
	</cockpit>
	<Mount weapon = "Ion" size = "Light Medium" x = "10.400000" y = "8.00000" z = "-6.0000"  >
	</Mount>
	<Mount weapon = "Ion" size = "Light Medium" x = "-10.400000" y = "8.00000" z = "-6.0000"  >
	</Mount>
	<Mount weapon = "Tachyon" size = "Special Light Medium Heavy" x = "0.00000" y = "-4.00000" z = "-6.00000"  >
	</Mount>
	<Mount weapon = "Swarm" size = "special-missile medium-missile" x = "1.95" y = ".45" z = "-.75" ammo = "60" volume = "801"  >
	</Mount>
	<Mount weapon = "Swarm" size = "special-missile medium-missile" x = "-1.95" y = ".45" z = "-.75" ammo = "60" volume = "801"  >
	</Mount>
	<Mount weapon = "ImageRecognition" size = "light-missile medium-missile" x = "1.95" y = ".81" z = "-.75" ammo = "3" volume = "751"  >
	</Mount>
	<Mount weapon = "ImageRecognition" size = "light-missile medium-missile" x = "-1.95" y = ".81" z = "-.75" ammo = "3" volume = "751"  >
	</Mount>
	<Mount weapon = "Torpedo" size = "medium-missile heavy-missile" x = "1.95" y = "1.05" z = "-.75" ammo = "3" volume = "801"  >
	</Mount>
	<Mount weapon = "Torpedo" size = "medium-missile heavy-missile" x = "-1.95" y = "1.05" z = "-.75" ammo = "3" volume = "801"  >
	</Mount>
	<Thrust >
		<Engine Afterburner = "8788" Forward = "2273" Retro = "2550" Left = "2258" Right = "2258" Top = "2258" Bottom = "2258"  >
		</Engine>
		<Maneuver yaw = "16509" pitch = "15638" roll = "31655"  >
		</Maneuver>
	</Thrust>
	<Sound  >
	</Sound>
	<Stats mass = "78.533" momentofinertia = "78.533" fuel = "40000000"  >
	</Stats>
	<Computer yaw = "120.400002" pitch = "116.600006" roll = "120.400002" afterburner = "114" maxspeed = "39.9"  >
	</Computer>
	<Jump delay = "1" jumpenergy = "100"  >
	</Jump>
	<description  >
	</description>
	<Hold volume = "60"  >
	</Hold>
</Unit>
