<!-- Name : F-208 -->
<!-- Type : Space Superiority/Heavy Fighter -->
<!-- Faction : Not assigned -->

<Unit>
	<Upgrade file="godsansshields"/>
	<Defense>
		<Shields front="0.000000" left="0" right="0"  back="0.000000" recharge="0.000000"/>
	</Defense>
	<Upgrade file="shield_4_Level5"/>
	<Upgrade file="isometal"/>
	<Upgrade file="engine_level_4"/>
	<Upgrade file="micro_shielded_hull"/>

<Sound>	</Sound>

<!-- Ship are facing Z axis so for weapon location : X= left/right, y=over/under, 
								Z=front/back -->
<hold volume="115">
</hold>
<!-- changed mount size from Light to Light and Medium...meaning -->
<!-- it can hold both light and medium guns when purchased from store -->
<Mount weapon="Ion" size="Light Medium" x="6.612" y="1.305" z="7.355"/>

<Mount weapon="Ion" size="Light Medium" x="-6.612" y="1.305" z="7.355"/>

<Mount weapon="Plasma" size="Special Medium Heavy" x="3.572" y="1.305" z="7.355"/>

<Mount weapon="Plasma" size="Special Medium Heavy" x="-3.572" y="1.305" z="7.355"/>

<Mount weapon="Tachyon" size="Light Medium Heavy" x="3.572" y="-1.305" z="7.355"/>

<Mount weapon="Tachyon" size="Light Medium Heavy" x="-3.572" y="-1.305" z="7.355"/>


<Mount weapon="DumbFire" size="light-missile" x="-6,5" y="-1.305" z="7.355" ammo="6" volume="401"/>

<Mount weapon="DumbFire" size="light-missile" x="6.5" y="-1.305" z="7.355" ammo="6" volume="401"/>

<Mount weapon="ImageRecognition" size="special-missile light-missile medium-missile" x="-6,5" y="-1.305" z="7.355" ammo="4" volume="801"/>

<Mount weapon="ImageRecognition" size="special-missile light-missile medium-missile" x="6.5" y="-1.305" z="7.355" ammo="4" volume="801"/>




<Stats mass="5.000000" momentofinertia="5.000000" fuel="20000000"></Stats>
<!-- changed maxspeed to 124-->
<Computer yaw="115" pitch="110" roll="105" afterburner="136" maxspeed="60">
	<Radar itts="true" color="true" error="0"/> <!-- put radar in computer -->
</Computer>


<Jump delay="2" jumpenergy="350"/> <!-- reduced jump energy so that it is less than limit -->


<!-- Ship are facing Z axis so for light location : X= left/right, y=over/under, 
								Z=front/back -->



<Thrust>

	<Engine Afterburner="566.666718" Forward="200.333344" Retro="254.666676" 			Left="252.666672" Right="252.666672" Top="252.666672" Bottom="252.666672"/>
<!-- less maneuver and engine thrust -->
	<Maneuver yaw="1443.200050" pitch="1987.800201" roll="1643.200050"/>

</Thrust>


</Unit>