<Unit >
	<Upgrade file = "godsansshields"  >
	</Upgrade>
	<Defense >
		<Shields front = "0.000000" left = "0" right = "0" back = "0.000000" recharge = "0.000000"  >
		</Shields>
	</Defense>
	<Upgrade file = "shield_4_Level5"  >
	</Upgrade>
	<Upgrade file = "isometal"  >
	</Upgrade>
	<Upgrade file = "engine_level_4"  >
	</Upgrade>
	<Upgrade file = "micro_shielded_hull"  >
	</Upgrade>
	<Upgrade file = "mult_shield_regenerator"  >
	</Upgrade>
	<Upgrade file = "mult_gun_cooler"  >
	</Upgrade>
	<Sound  >
	</Sound>
	<hold volume = "115"  >
	</hold>
	<Mount weapon = "Ion" size = "Light Medium" x = "6.612" y = "1.305" z = "7.355"  >
	</Mount>
	<Mount weapon = "Ion" size = "Light Medium" x = "-6.612" y = "1.305" z = "7.355"  >
	</Mount>
	<Mount weapon = "Plasma" size = "Special Medium Heavy" x = "3.572" y = "1.305" z = "7.355"  >
	</Mount>
	<Mount weapon = "Plasma" size = "Special Medium Heavy" x = "-3.572" y = "1.305" z = "7.355"  >
	</Mount>
	<Mount weapon = "Tachyon" size = "Light Medium Heavy" x = "3.572" y = "-1.305" z = "7.355"  >
	</Mount>
	<Mount weapon = "Tachyon" size = "Light Medium Heavy" x = "-3.572" y = "-1.305" z = "7.355"  >
	</Mount>
	<Mount weapon = "DumbFire" size = "light-missile" x = "-6,5" y = "-1.305" z = "7.355" ammo = "6" volume = "401"  >
	</Mount>
	<Mount weapon = "DumbFire" size = "light-missile" x = "6.5" y = "-1.305" z = "7.355" ammo = "6" volume = "401"  >
	</Mount>
	<Mount weapon = "ImageRecognition" size = "special-missile light-missile medium-missile" x = "-6,5" y = "-1.305" z = "7.355" ammo = "4" volume = "801"  >
	</Mount>
	<Mount weapon = "ImageRecognition" size = "special-missile light-missile medium-missile" x = "6.5" y = "-1.305" z = "7.355" ammo = "4" volume = "801"  >
	</Mount>
	<Stats mass = "419" momentofinertia = "419" fuel = "20000000"  >
	</Stats>
	<Computer yaw = "115" pitch = "110" roll = "105" afterburner = "136" maxspeed = "60" >
		<Radar itts = "true" color = "true" error = "0"  >
		</Radar>
	</Computer>
	<Jump delay = "2" jumpenergy = "350"  >
	</Jump>
	<Thrust >
		<Engine Afterburner = "47566" Forward = "16816" Retro = "21376" Left = "21209" Right = "21209" Top = "21209" Bottom = "21209"  >
		</Engine>
		<Maneuver yaw = "121143" pitch = "166857" roll = "137931"  >
		</Maneuver>
	</Thrust>
</Unit>
