<Mesh texture="Asteroid.bmp" scale="100">
<Points>
<Point>
    <Location x="-0.974605441093445" y="-2.94791722297668" z="0.782379806041718"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.07158076763153" y="-3.14147734642029" z="0.635286211967468"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.00823640823364" y="-2.89749360084534" z="0.571171641349792"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00853868573904037" y="-2.57151246070862" z="0.726899027824402"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.276122033596039" y="-2.29655456542969" z="0.562442421913147"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.755860269069672" y="-3.12404632568359" z="0.532876551151276"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.755860269069672" y="-3.12404632568359" z="0.532876551151276"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.276122033596039" y="-2.29655456542969" z="0.562442421913147"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.399814575910568" y="-2.20494222640991" z="0.788861751556396"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.228587031364441" y="-2.00347471237183" z="0.885106563568115"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.191600143909454" y="-2.42328000068665" z="1.09325313568115"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.228587031364441" y="-2.00347471237183" z="0.885106563568115"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0607760660350323" y="-2.64983296394348" z="1.05495810508728"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.228587031364441" y="-2.00347471237183" z="0.885106563568115"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.228587031364441" y="-2.00347471237183" z="0.885106563568115"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.228587031364441" y="-2.00347471237183" z="0.885106563568115"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.962081253528595" y="-3.33008003234863" z="0.635031521320343"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.61456286907196" y="-3.27221369743347" z="0.739441096782684"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.07158076763153" y="-3.14147734642029" z="0.635286211967468"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.962081253528595" y="-3.33008003234863" z="0.635031521320343"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.992119312286377" y="-3.3101749420166" z="0.640868365764618"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.444721609354019" y="-3.19973134994507" z="0.816843748092651"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.296630382537842" y="-3.05665969848633" z="0.927079975605011"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.421557545661926" y="-3.17762279510498" z="0.834693849086761"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.668128848075867" y="-2.84052157402039" z="0.986260175704956"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.819060981273651" y="-2.87683057785034" z="0.934244394302368"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.580278873443604" y="-2.81611275672913" z="1.01605653762817"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.436387956142426" y="-2.84551000595093" z="1.07816708087921"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.881738126277924" y="-2.8728883266449" z="0.884494423866272"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.279913276433945" y="-2.9294798374176" z="1.05902028083801"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.262502878904343" y="-2.98978352546692" z="0.971935510635376"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.257524579763412" t="1.7048327922821"/>
    <Vertex point="1" s="0.0754948779940605" t="1.43877649307251"/>
    <Vertex point="2" s="0" t="1.7048327922821"/>
</Tri>
<Tri>
    <Vertex point="3" s="1.39999997615814" t="2.2951672077179"/>
    <Vertex point="4" s="1.80000007152557" t="2.2951672077179"/>
    <Vertex point="5" s="1.60000002384186" t="1.7048327922821"/>
</Tri>
<Tri>
    <Vertex point="6" s="-0.399999976158142" t="1.7048327922821"/>
    <Vertex point="7" s="-0.199999928474426" t="2.2951672077179"/>
    <Vertex point="2" s="0" t="1.7048327922821"/>
</Tri>
<Tri>
    <Vertex point="7" s="-0.199999928474426" t="2.2951672077179"/>
    <Vertex point="8" s="0.199999988079071" t="2.2951672077179"/>
    <Vertex point="2" s="0" t="1.7048327922821"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.199999988079071" t="2.2951672077179"/>
    <Vertex point="9" s="0.400000005960464" t="3"/>
    <Vertex point="10" s="0.600000023841858" t="2.2951672077179"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.600000023841858" t="2.2951672077179"/>
    <Vertex point="11" s="0.800000011920929" t="3"/>
    <Vertex point="12" s="1" t="2.2951672077179"/>
</Tri>
<Tri>
    <Vertex point="12" s="1" t="2.2951672077179"/>
    <Vertex point="13" s="1.20000004768372" t="3"/>
    <Vertex point="3" s="1.39999997615814" t="2.2951672077179"/>
</Tri>
<Tri>
    <Vertex point="3" s="1.39999997615814" t="2.2951672077179"/>
    <Vertex point="14" s="1.60000002384186" t="3"/>
    <Vertex point="4" s="1.80000007152557" t="2.2951672077179"/>
</Tri>
<Tri>
    <Vertex point="7" s="-0.199999928474426" t="2.2951672077179"/>
    <Vertex point="15" s="2.98023223876953e-08" t="3"/>
    <Vertex point="8" s="0.199999988079071" t="2.2951672077179"/>
</Tri>
<Tri>
    <Vertex point="16" s="1.50184333324432" t="1.35891234874725"/>
    <Vertex point="17" s="1.32855415344238" t="1.7048327922821"/>
    <Vertex point="5" s="1.60000002384186" t="1.7048327922821"/>
</Tri>
<Tri>
    <Vertex point="18" s="-0.0754948705434799" t="1.43877649307251"/>
    <Vertex point="6" s="-0.399999976158142" t="1.7048327922821"/>
    <Vertex point="2" s="0" t="1.7048327922821"/>
</Tri>
<Tri>
    <Vertex point="6" s="-0.399999976158142" t="1.7048327922821"/>
    <Vertex point="18" s="-0.0754948705434799" t="1.43877649307251"/>
    <Vertex point="19" s="-0.301843255758286" t="1.35891234874725"/>
</Tri>
<Tri>
    <Vertex point="18" s="-0.0754948705434799" t="1.43877649307251"/>
    <Vertex point="20" s="-0.258313715457916" t="1.34271383285522"/>
    <Vertex point="19" s="-0.301843255758286" t="1.35891234874725"/>
</Tri>
<Tri>
    <Vertex point="21" s="1.23701083660126" t="1.81407654285431"/>
    <Vertex point="12" s="1" t="2.2951672077179"/>
    <Vertex point="3" s="1.39999997615814" t="2.2951672077179"/>
</Tri>
<Tri>
    <Vertex point="21" s="1.23701083660126" t="1.81407654285431"/>
    <Vertex point="22" s="1.11748647689819" t="1.9483859539032"/>
    <Vertex point="12" s="1" t="2.2951672077179"/>
</Tri>
<Tri>
    <Vertex point="21" s="1.23701083660126" t="1.81407654285431"/>
    <Vertex point="23" s="1.20865023136139" t="1.83525991439819"/>
    <Vertex point="22" s="1.11748647689819" t="1.9483859539032"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.600000023841858" t="2.2951672077179"/>
    <Vertex point="24" s="0.522362053394318" t="1.89313364028931"/>
    <Vertex point="25" s="0.435839653015137" t="1.81061959266663"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.600000023841858" t="2.2951672077179"/>
    <Vertex point="26" s="0.572876751422882" t="1.94358015060425"/>
    <Vertex point="24" s="0.522362053394318" t="1.89313364028931"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.600000023841858" t="2.2951672077179"/>
    <Vertex point="27" s="0.702050566673279" t="1.99394738674164"/>
    <Vertex point="26" s="0.572876751422882" t="1.94358015060425"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.435839653015137" t="1.81061959266663"/>
    <Vertex point="28" s="0.373296290636063" t="1.78365337848663"/>
    <Vertex point="8" s="0.199999988079071" t="2.2951672077179"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.199999988079071" t="2.2951672077179"/>
    <Vertex point="10" s="0.600000023841858" t="2.2951672077179"/>
    <Vertex point="25" s="0.435839653015137" t="1.81061959266663"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.373296290636063" t="1.78365337848663"/>
    <Vertex point="0" s="0.257524579763412" t="1.7048327922821"/>
    <Vertex point="2" s="0" t="1.7048327922821"/>
</Tri>
<Tri>
    <Vertex point="2" s="0" t="1.7048327922821"/>
    <Vertex point="8" s="0.199999988079071" t="2.2951672077179"/>
    <Vertex point="28" s="0.373296290636063" t="1.78365337848663"/>
</Tri>
<Tri>
    <Vertex point="17" s="1.32855415344238" t="1.7048327922821"/>
    <Vertex point="21" s="1.23701083660126" t="1.81407654285431"/>
    <Vertex point="3" s="1.39999997615814" t="2.2951672077179"/>
</Tri>
<Tri>
    <Vertex point="3" s="1.39999997615814" t="2.2951672077179"/>
    <Vertex point="5" s="1.60000002384186" t="1.7048327922821"/>
    <Vertex point="17" s="1.32855415344238" t="1.7048327922821"/>
</Tri>
<Tri>
    <Vertex point="29" s="0.906930029392242" t="2.02045512199402"/>
    <Vertex point="27" s="0.702050566673279" t="1.99394738674164"/>
    <Vertex point="10" s="0.600000023841858" t="2.2951672077179"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.600000023841858" t="2.2951672077179"/>
    <Vertex point="12" s="1" t="2.2951672077179"/>
    <Vertex point="29" s="0.906930029392242" t="2.02045512199402"/>
</Tri>
<Tri>
    <Vertex point="30" s="1.05312216281891" t="1.99597334861755"/>
    <Vertex point="29" s="0.906930029392242" t="2.02045512199402"/>
    <Vertex point="12" s="1" t="2.2951672077179"/>
</Tri>
<Tri>
    <Vertex point="12" s="1" t="2.2951672077179"/>
    <Vertex point="22" s="1.11748647689819" t="1.9483859539032"/>
    <Vertex point="30" s="1.05312216281891" t="1.99597334861755"/>
</Tri>
</Polygons>
<Material reflect="0">
<Specular red="0" green="0" blue="0" alpha="0"/>
</Material>

</Mesh>