<Mesh texture="glass.png" scale="100" blend="ONE ONE">
<Points>
<Point>
    <Location x="-2.06084203720093" y="1.48429596424103" z="0.191831067204475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.01102375984192" y="1.5223616361618" z="0.184386715292931"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.99622488021851" y="1.46741580963135" z="0.116130121052265"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.0492148399353" y="1.44112539291382" z="0.13820207118988"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.14623713493347" y="1.42361080646515" z="0.334114134311676"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.12414598464966" y="1.46211576461792" z="0.379014283418655"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.10139441490173" y="1.4956556558609" z="0.322157740592957"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.13056612014771" y="1.44671356678009" z="0.294950693845749"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.242305263876915" y="1.40311908721924" z="3.12891149520874"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.202650681138039" y="1.43031549453735" z="3.12818789482117"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.177819266915321" y="1.37358474731445" z="3.14050340652466"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.198035165667534" y="1.35972023010254" z="3.14087271690369"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.39123427867889" y="0.608726799488068" z="2.74400210380554"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.41765654087067" y="0.420730471611023" z="2.727703332901"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.37867891788483" y="0.622327983379364" z="2.56682014465332"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.38470208644867" y="0.567092657089233" z="2.53287649154663"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.38615143299103" y="0.528730630874634" z="2.46348571777344"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.38078141212463" y="0.534547865390778" z="2.38770532608032"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.359903216362" y="0.642667412757874" z="2.30185914039612"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.37003123760223" y="0.582985460758209" z="2.32584023475647"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.33934533596039" y="0.664937496185303" z="2.01174712181091"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.36576747894287" y="0.47694119811058" z="1.99544858932495"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.707326889038086" y="-0.768396556377411" z="2.91339540481567"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.707225441932678" y="-0.706222236156464" z="2.924396276474"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.683302581310272" y="-0.763963222503662" z="2.91543865203857"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.77196252346039" y="0.548238515853882" z="2.94517970085144"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.7720639705658" y="0.486064165830612" z="2.93417835235596"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.74803948402405" y="0.490497440099716" z="2.93622159957886"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.55470335483551" y="0.639399290084839" z="2.87271952629089"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.5381578207016" y="0.552263677120209" z="2.86720633506775"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.51422214508057" y="0.657891988754272" z="2.82793211936951"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.49476671218872" y="0.555431485176086" z="2.821448802948"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.95236659049988" y="0.373013228178024" z="2.7750129699707"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.00952458381653" y="0.460444003343582" z="2.77767038345337"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.03312397003174" y="0.453723400831223" z="2.71949076652527"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.96961343288422" y="0.356575489044189" z="2.71653842926025"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.02898001670837" y="0.562904536724091" z="2.7841534614563"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.00777101516724" y="0.66479617357254" z="2.79347538948059"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.03117537498474" y="0.680787444114685" z="2.73705267906189"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.05474162101746" y="0.567571461200714" z="2.72669434547424"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.48472189903259" y="0.446051836013794" z="2.75777697563171"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.54988443851471" y="0.350703984498978" z="2.74584126472473"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.47330749034882" y="0.444635897874832" z="2.72559285163879"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.540642619133" y="0.346109241247177" z="2.71325922012329"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.63584816455841" y="0.84750372171402" z="2.74498438835144"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.64201843738556" y="0.835921466350555" z="2.77654314041138"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.54628372192383" y="0.770263850688934" z="2.77829098701477"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.53692173957825" y="0.779657006263733" z="2.74679088592529"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.88340878486633" y="0.59872579574585" z="2.91650080680847"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.93244004249573" y="0.622961580753326" z="2.8849573135376"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.9466118812561" y="0.554879724979401" z="2.87872862815857"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.89317035675049" y="0.551830232143402" z="2.91221070289612"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00874657183885574" y="1.25374889373779" z="3.06972599029541"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0510582402348518" y="1.23881459236145" z="3.02530479431152"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0294452272355556" y="1.19532942771912" z="3.06795024871826"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00244916300289333" y="1.16446089744568" z="3.02304482460022"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.751485228538513" y="-0.749427735805511" z="2.91172075271606"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.731269538402557" y="-0.76329231262207" z="2.91209006309509"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.793171882629395" y="-0.790027856826782" z="2.88722085952759"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.753517329692841" y="-0.817224144935608" z="2.8879451751709"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.904876232147217" y="-0.897885262966156" z="2.69575548171997"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.887629628181458" y="-0.881447494029999" z="2.75423002243042"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.809141576290131" y="-0.963542759418488" z="2.69750380516052"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.801470577716827" y="-0.940537869930267" z="2.75580358505249"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.944787621498108" y="-0.794016659259796" z="2.75688743591309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.968386888504028" y="-0.800737380981445" z="2.69870781898499"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.10263299942017" y="1.43888878822327" z="0.205179944634438"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.09462428092957" y="1.40915274620056" z="0.168239936232567"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.09643173217773" y="1.31997859477997" z="0.137512385845184"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.05183935165405" y="1.3116649389267" z="0.0935931876301765"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.10597348213196" y="1.27411639690399" z="0.148402944207191"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.06569147109985" y="1.24508357048035" z="0.109403736889362"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.08550143241882" y="1.19089806079865" z="0.148731112480164"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.11961817741394" y="1.23679292201996" z="0.175492405891418"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.10021090507507" y="1.33768844604492" z="0.5457923412323"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.07947993278503" y="1.43733417987823" z="0.522129654884338"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.134437084198" y="1.34042501449585" z="0.492803335189819"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.1168065071106" y="1.42516684532166" z="0.472679764032364"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.71383047103882" y="0.52392715215683" z="2.94121193885803"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.72759068012238" y="0.503793120384216" z="2.93869137763977"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.65706038475037" y="0.501495122909546" z="2.9250853061676"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.68405163288116" y="0.462000817060471" z="2.92014145851135"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.64729881286621" y="0.548390805721283" z="2.92937588691711"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.70885419845581" y="0.547834277153015" z="2.94339919090271"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.65625321865082" y="0.595548152923584" z="2.93235945701599"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.71341919898987" y="0.571874976158142" z="2.9449200630188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.53995287418365" y="-0.323393940925598" z="-1.19300103187561"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.5531804561615" y="-0.295873075723648" z="-1.23015904426575"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.54314827919006" y="-0.366486191749573" z="-1.23904085159302"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.5498913526535" y="-0.35245606303215" z="-1.25798332691193"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.550428032875061" t="1.44794344902039"/>
    <Vertex point="1" s="0.549601078033447" t="1.45460665225983"/>
    <Vertex point="2" s="0.54492050409317" t="1.45014500617981"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.550428032875061" t="1.44794344902039"/>
    <Vertex point="2" s="0.54492050409317" t="1.45014500617981"/>
    <Vertex point="3" s="0.546776175498962" t="1.44443917274475"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.559017956256866" t="1.43655586242676"/>
    <Vertex point="5" s="0.561590671539307" t="1.4414769411087"/>
    <Vertex point="6" s="0.558396399021149" t="1.44635701179504"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.559017956256866" t="1.43655586242676"/>
    <Vertex point="6" s="0.558396399021149" t="1.44635701179504"/>
    <Vertex point="7" s="0.556832253932953" t="1.43992686271667"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.780429363250732" t="1.58905053138733"/>
    <Vertex point="9" s="0.781358420848846" t="1.59544670581818"/>
    <Vertex point="10" s="0.78527706861496" t="1.59195184707642"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.780429363250732" t="1.58905053138733"/>
    <Vertex point="10" s="0.78527706861496" t="1.59195184707642"/>
    <Vertex point="11" s="0.784791946411133" t="1.58866691589355"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.929828763008118" t="1.66370987892151"/>
    <Vertex point="13" s="0.941245436668396" t="1.64060854911804"/>
    <Vertex point="14" s="0.935996294021606" t="1.67794847488403"/>
</Tri>
<Tri>
    <Vertex point="14" s="0.935996294021606" t="1.67794847488403"/>
    <Vertex point="13" s="0.941245436668396" t="1.64060854911804"/>
    <Vertex point="15" s="0.941062748432159" t="1.67279291152954"/>
</Tri>
<Tri>
    <Vertex point="15" s="0.941062748432159" t="1.67279291152954"/>
    <Vertex point="13" s="0.941245436668396" t="1.64060854911804"/>
    <Vertex point="16" s="0.94692599773407" t="1.67234659194946"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.94692599773407" t="1.67234659194946"/>
    <Vertex point="13" s="0.941245436668396" t="1.64060854911804"/>
    <Vertex point="17" s="0.950636923313141" t="1.67897534370422"/>
</Tri>
<Tri>
    <Vertex point="18" s="0.948113799095154" t="1.70316159725189"/>
    <Vertex point="19" s="0.950934588909149" t="1.69160652160645"/>
    <Vertex point="20" s="0.967652499675751" t="1.73672437667847"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.950934588909149" t="1.69160652160645"/>
    <Vertex point="17" s="0.950636923313141" t="1.67897534370422"/>
    <Vertex point="20" s="0.967652499675751" t="1.73672437667847"/>
</Tri>
<Tri>
    <Vertex point="17" s="0.950636923313141" t="1.67897534370422"/>
    <Vertex point="13" s="0.941245436668396" t="1.64060854911804"/>
    <Vertex point="21" s="0.983448505401611" t="1.70211219787598"/>
</Tri>
<Tri>
    <Vertex point="20" s="0.967652499675751" t="1.73672437667847"/>
    <Vertex point="17" s="0.950636923313141" t="1.67897534370422"/>
    <Vertex point="21" s="0.983448505401611" t="1.70211219787598"/>
</Tri>
<Tri>
    <Vertex point="22" s="0.942976653575897" t="1.41752469539642"/>
    <Vertex point="23" s="0.940025269985199" t="1.42453348636627"/>
    <Vertex point="24" s="0.941397190093994" t="1.41557645797729"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.94702821969986" t="1.66292285919189"/>
    <Vertex point="26" s="0.94988352060318" t="1.65626001358032"/>
    <Vertex point="27" s="0.948368191719055" t="1.65558993816376"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.933773636817932" t="1.66790270805359"/>
    <Vertex point="29" s="0.936848998069763" t="1.6566333770752"/>
    <Vertex point="30" s="0.932161569595337" t="1.67104291915894"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.932161569595337" t="1.67104291915894"/>
    <Vertex point="29" s="0.936848998069763" t="1.6566333770752"/>
    <Vertex point="31" s="0.935904741287231" t="1.65747427940369"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.970323264598846" t="1.65816831588745"/>
    <Vertex point="33" s="0.969887733459473" t="1.67057704925537"/>
    <Vertex point="34" s="0.974197566509247" t="1.67345905303955"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.970323264598846" t="1.65816831588745"/>
    <Vertex point="34" s="0.974197566509247" t="1.67345905303955"/>
    <Vertex point="35" s="0.974679112434387" t="1.6595675945282"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.966899514198303" t="1.68286466598511"/>
    <Vertex point="37" s="0.961647808551788" t="1.69341707229614"/>
    <Vertex point="38" s="0.965031087398529" t="1.69918298721313"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.966899514198303" t="1.68286466598511"/>
    <Vertex point="38" s="0.965031087398529" t="1.69918298721313"/>
    <Vertex point="39" s="0.970885574817657" t="1.68725442886353"/>
</Tri>
<Tri>
    <Vertex point="40" s="0.942915439605713" t="1.64631700515747"/>
    <Vertex point="41" s="0.951474845409393" t="1.6378071308136"/>
    <Vertex point="42" s="0.943721175193787" t="1.64734148979187"/>
</Tri>
<Tri>
    <Vertex point="42" s="0.943721175193787" t="1.64734148979187"/>
    <Vertex point="41" s="0.951474845409393" t="1.6378071308136"/>
    <Vertex point="43" s="0.952688217163086" t="1.63835346698761"/>
</Tri>
<Tri>
    <Vertex point="44" s="0.934354066848755" t="1.70552825927734"/>
    <Vertex point="45" s="0.934002280235291" t="1.70202994346619"/>
    <Vertex point="46" s="0.930853307247162" t="1.68993878364563"/>
</Tri>
<Tri>
    <Vertex point="44" s="0.934354066848755" t="1.70552825927734"/>
    <Vertex point="46" s="0.930853307247162" t="1.68993878364563"/>
    <Vertex point="47" s="0.931038558483124" t="1.69300770759583"/>
</Tri>
<Tri>
    <Vertex point="48" s="0.952132165431976" t="1.67479014396667"/>
    <Vertex point="49" s="0.955121695995331" t="1.68106007575989"/>
    <Vertex point="50" s="0.958647489547729" t="1.67415773868561"/>
</Tri>
<Tri>
    <Vertex point="48" s="0.952132165431976" t="1.67479014396667"/>
    <Vertex point="50" s="0.958647489547729" t="1.67415773868561"/>
    <Vertex point="51" s="0.954580366611481" t="1.67005264759064"/>
</Tri>
<Tri>
    <Vertex point="52" s="0.798363506793976" t="1.60068869590759"/>
    <Vertex point="53" s="0.800241708755493" t="1.60524559020996"/>
    <Vertex point="54" s="0.798681795597076" t="1.5907928943634"/>
</Tri>
<Tri>
    <Vertex point="54" s="0.798681795597076" t="1.5907928943634"/>
    <Vertex point="53" s="0.800241708755493" t="1.60524559020996"/>
    <Vertex point="55" s="0.800661265850067" t="1.59236359596252"/>
</Tri>
<Tri>
    <Vertex point="56" s="0.944687783718109" t="1.42403388023376"/>
    <Vertex point="57" s="0.94412887096405" t="1.4204910993576"/>
    <Vertex point="58" s="0.949514508247375" t="1.42322397232056"/>
</Tri>
<Tri>
    <Vertex point="58" s="0.949514508247375" t="1.42322397232056"/>
    <Vertex point="57" s="0.94412887096405" t="1.4204910993576"/>
    <Vertex point="59" s="0.948437452316284" t="1.41630601882935"/>
</Tri>
<Tri>
    <Vertex point="60" s="0.968261778354645" t="1.41742622852325"/>
    <Vertex point="61" s="0.963881552219391" t="1.4192122220993"/>
    <Vertex point="62" s="0.965738356113434" t="1.40020418167114"/>
</Tri>
<Tri>
    <Vertex point="62" s="0.965738356113434" t="1.40020418167114"/>
    <Vertex point="61" s="0.963881552219391" t="1.4192122220993"/>
    <Vertex point="63" s="0.96160888671875" t="1.40394151210785"/>
</Tri>
<Tri>
    <Vertex point="64" s="0.963422358036041" t="1.43473494052887"/>
    <Vertex point="61" s="0.963881552219391" t="1.4192122220993"/>
    <Vertex point="65" s="0.967752575874329" t="1.43491554260254"/>
</Tri>
<Tri>
    <Vertex point="65" s="0.967752575874329" t="1.43491554260254"/>
    <Vertex point="61" s="0.963881552219391" t="1.4192122220993"/>
    <Vertex point="60" s="0.968261778354645" t="1.41742622852325"/>
</Tri>
<Tri>
    <Vertex point="66" s="0.551347553730011" t="1.44102621078491"/>
    <Vertex point="0" s="0.550428032875061" t="1.44794344902039"/>
    <Vertex point="67" s="0.548839509487152" t="1.4386020898819"/>
</Tri>
<Tri>
    <Vertex point="67" s="0.548839509487152" t="1.4386020898819"/>
    <Vertex point="0" s="0.550428032875061" t="1.44794344902039"/>
    <Vertex point="3" s="0.546776175498962" t="1.44443917274475"/>
</Tri>
<Tri>
    <Vertex point="68" s="0.546078503131866" t="1.42946863174438"/>
    <Vertex point="69" s="0.54269540309906" t="1.43115842342377"/>
    <Vertex point="70" s="0.546267747879028" t="1.42408776283264"/>
</Tri>
<Tri>
    <Vertex point="70" s="0.546267747879028" t="1.42408776283264"/>
    <Vertex point="69" s="0.54269540309906" t="1.43115842342377"/>
    <Vertex point="71" s="0.542930483818054" t="1.42327034473419"/>
</Tri>
<Tri>
    <Vertex point="72" s="0.544787228107452" t="1.41611409187317"/>
    <Vertex point="73" s="0.547554194927216" t="1.41923689842224"/>
    <Vertex point="70" s="0.546267747879028" t="1.42408776283264"/>
</Tri>
<Tri>
    <Vertex point="72" s="0.544787228107452" t="1.41611409187317"/>
    <Vertex point="70" s="0.546267747879028" t="1.42408776283264"/>
    <Vertex point="71" s="0.542930483818054" t="1.42327034473419"/>
</Tri>
<Tri>
    <Vertex point="74" s="0.569894313812256" t="1.42871570587158"/>
    <Vertex point="75" s="0.569029152393341" t="1.44070875644684"/>
    <Vertex point="76" s="0.567200422286987" t="1.42755806446075"/>
</Tri>
<Tri>
    <Vertex point="76" s="0.567200422286987" t="1.42755806446075"/>
    <Vertex point="75" s="0.569029152393341" t="1.44070875644684"/>
    <Vertex point="77" s="0.566515982151031" t="1.43762040138245"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.945032775402069" t="1.65769135951996"/>
    <Vertex point="79" s="0.946665287017822" t="1.65608906745911"/>
    <Vertex point="80" s="0.943485498428345" t="1.6531845331192"/>
</Tri>
<Tri>
    <Vertex point="80" s="0.943485498428345" t="1.6531845331192"/>
    <Vertex point="79" s="0.946665287017822" t="1.65608906745911"/>
    <Vertex point="81" s="0.946734070777893" t="1.65001082420349"/>
</Tri>
<Tri>
    <Vertex point="82" s="0.940862059593201" t="1.65809273719788"/>
    <Vertex point="83" s="0.943725228309631" t="1.66015338897705"/>
    <Vertex point="78" s="0.945032775402069" t="1.65769135951996"/>
</Tri>
<Tri>
    <Vertex point="82" s="0.940862059593201" t="1.65809273719788"/>
    <Vertex point="78" s="0.945032775402069" t="1.65769135951996"/>
    <Vertex point="80" s="0.943485498428345" t="1.6531845331192"/>
</Tri>
<Tri>
    <Vertex point="84" s="0.939300656318665" t="1.66394710540771"/>
    <Vertex point="85" s="0.942951440811157" t="1.66309010982513"/>
    <Vertex point="82" s="0.940862059593201" t="1.65809273719788"/>
</Tri>
<Tri>
    <Vertex point="82" s="0.940862059593201" t="1.65809273719788"/>
    <Vertex point="85" s="0.942951440811157" t="1.66309010982513"/>
    <Vertex point="83" s="0.943725228309631" t="1.66015338897705"/>
</Tri>
<Tri>
    <Vertex point="86" s="0.425806879997253" t="1.32520914077759"/>
    <Vertex point="87" s="0.426344662904739" t="1.32855582237244"/>
    <Vertex point="88" s="0.423370182514191" t="1.32370889186859"/>
</Tri>
<Tri>
    <Vertex point="88" s="0.423370182514191" t="1.32370889186859"/>
    <Vertex point="87" s="0.426344662904739" t="1.32855582237244"/>
    <Vertex point="89" s="0.423663794994354" t="1.32539534568787"/>
</Tri>
</Polygons>
</Mesh>