<Mesh texture="Asteroid.bmp" scale="100">
<Points>
<Point>
    <Location x="2.34060859680176" y="1.50948798656464" z="0.857761442661285"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.57131505012512" y="2.09488773345947" z="1.41333293914795"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.62571883201599" y="2.45391893386841" z="0.646459698677063"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.7860563993454" y="2.32061457633972" z="0.551188826560974"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.95407891273499" y="2.1772255897522" z="0.458064883947372"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.54873359203339" y="0.326593935489655" z="1.97094178199768"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.61847352981567" y="-0.139528214931488" z="1.12478995323181"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.52610647678375" y="0.310564994812012" z="1.971315741539"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.5051383972168" y="0.317304700613022" z="2.00705623626709"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.40287572145462" y="-0.573276519775391" z="1.84539413452148"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.54669487476349" y="0.445088475942612" z="1.98017883300781"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.5720419883728" y="0.388766884803772" z="1.97406029701233"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.373730331659317" y="0.807668447494507" z="2.02372360229492"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.36576747894287" y="0.47694119811058" z="1.99544858932495"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.43077576160431" y="0.394485652446747" z="2.013995885849"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.445014536380768" y="2.25044655799866" z="0.875205874443054"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.277120679616928" y="0.601430356502533" z="1.14223432540894"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.518216133117676" y="1.76118731498718" z="-0.0129465060308576"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.492172926664352" y="0.0160305835306644" z="0.586662828922272"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.68975782394409" y="1.30324983596802" z="-0.0237276926636696"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.61847352981567" y="-0.139528214931488" z="1.12478995323181"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.68975782394409" y="1.30324983596802" z="-0.0237276926636696"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.48498940467834" y="0.325424879789352" z="2.00727343559265"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.40287572145462" y="-0.573276519775391" z="1.84539413452148"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.5051383972168" y="0.317304700613022" z="2.00705623626709"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.40287572145462" y="-0.573276519775391" z="1.84539413452148"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.40287572145462" y="-0.573276519775391" z="1.84539413452148"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.40287572145462" y="-0.573276519775391" z="1.84539413452148"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.62571883201599" y="2.45391893386841" z="0.646459698677063"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.38584220409393" y="2.46067118644714" z="0.588908672332764"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.06101775169373" y="2.47024822235107" z="0.510040283203125"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.959946632385254" y="2.22752022743225" z="0.231211960315704"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.944643378257751" y="2.10572242736816" z="0.0495949499309063"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.96112459897995" y="2.22050523757935" z="0.218326359987259"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.963459253311157" y="2.23743081092834" z="0.243319556117058"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.06101775169373" y="2.47024822235107" z="0.510040283203125"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.67767465114594" y="1.87576150894165" z="0.0502040311694145"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.55477595329285" y="1.86486065387726" z="0.0436719842255116"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.21656405925751" y="1.99345397949219" z="0.0463153123855591"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.1937243938446" y="1.99739027023315" z="0.0458765029907227"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.32579386234283" y="1.93455183506012" z="0.0432030633091927"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.944643378257751" y="2.10572242736816" z="0.0495949499309063"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.33456492424011" y="1.92616522312164" z="0.0424777157604694"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.95407891273499" y="2.1772255897522" z="0.458064883947372"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.82222640514374" y="2.01119589805603" z="0.260022461414337"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.67767465114594" y="1.87576150894165" z="0.0502040311694145"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.45782256126404" y="0.251570791006088" z="0.687930643558502"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.4196994304657" y="0.146741271018982" z="0.526001572608948"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.36587381362915" y="0.111801385879517" z="0.61332893371582"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.84180045127869" y="0.521872639656067" z="0.1678746342659"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.87630772590637" y="0.469742625951767" z="0.208870902657509"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.15237879753113" y="0.185485899448395" z="0.449251532554626"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.25309157371521" y="0.0983751267194748" z="0.526001572608948"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.47681784629822" y="0.93840491771698" z="0.768612086772919"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.4677357673645" y="0.95126336812973" z="0.763888716697693"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.41969966888428" y="1.09546589851379" z="0.526001572608948"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.2935152053833" y="1.17737591266632" z="0.730724215507507"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.05511665344238" y="1.2139618396759" z="0.583231806755066"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.05341935157776" y="1.21419858932495" z="0.582074463367462"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.06548142433167" y="1.20755970478058" z="0.567889392375946"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.11631083488464" y="1.20583188533783" z="0.626793682575226"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.09051275253296" y="1.19102871417999" z="0.526001572608948"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.15952682495117" y="1.19982874393463" z="0.656374990940094"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.81721901893616" y="0.704378128051758" z="0.152641475200653"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.84180045127869" y="0.521872639656067" z="0.1678746342659"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0" t="0.352416396141052"/>
    <Vertex point="1" s="0.200000002980232" t="0.352416396141052"/>
    <Vertex point="2" s="0.139075696468353" t="0.137709155678749"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0.352416396141052"/>
    <Vertex point="2" s="0.139075696468353" t="0.137709155678749"/>
    <Vertex point="3" s="0.10165149718523" t="0.144012004137039"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0.352416396141052"/>
    <Vertex point="3" s="0.10165149718523" t="0.144012004137039"/>
    <Vertex point="4" s="0.0568429231643677" t="0.1520926207304"/>
</Tri>
<Tri>
    <Vertex point="5" s="0.0905420482158661" t="0.647583603858948"/>
    <Vertex point="6" s="-0.0999999642372131" t="0.647583603858948"/>
    <Vertex point="7" s="0.0894091725349426" t="0.654471099376678"/>
</Tri>
<Tri>
    <Vertex point="7" s="0.0894091725349426" t="0.654471099376678"/>
    <Vertex point="6" s="-0.0999999642372131" t="0.647583603858948"/>
    <Vertex point="8" s="0.096486896276474" t="0.659964323043823"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.096486896276474" t="0.659964323043823"/>
    <Vertex point="6" s="-0.0999999642372131" t="0.647583603858948"/>
    <Vertex point="9" s="1.49011611938477e-08" t="1"/>
</Tri>
<Tri>
    <Vertex point="1" s="0.200000002980232" t="0.352416396141052"/>
    <Vertex point="0" s="0" t="0.352416396141052"/>
    <Vertex point="10" s="0.105464123189449" t="0.631455302238464"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.105464123189449" t="0.631455302238464"/>
    <Vertex point="0" s="0" t="0.352416396141052"/>
    <Vertex point="11" s="0.0966341122984886" t="0.637648642063141"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.300000011920929" t="0.647583603858948"/>
    <Vertex point="1" s="0.200000002980232" t="0.352416396141052"/>
    <Vertex point="13" s="0.135750651359558" t="0.637082874774933"/>
</Tri>
<Tri>
    <Vertex point="13" s="0.135750651359558" t="0.637082874774933"/>
    <Vertex point="1" s="0.200000002980232" t="0.352416396141052"/>
    <Vertex point="10" s="0.105464123189449" t="0.631455302238464"/>
</Tri>
<Tri>
    <Vertex point="13" s="0.135750651359558" t="0.637082874774933"/>
    <Vertex point="14" s="0.119546234607697" t="0.647583603858948"/>
    <Vertex point="12" s="0.300000011920929" t="0.647583603858948"/>
</Tri>
<Tri>
    <Vertex point="15" s="0.400000005960464" t="0.352416396141052"/>
    <Vertex point="1" s="0.200000002980232" t="0.352416396141052"/>
    <Vertex point="12" s="0.300000011920929" t="0.647583603858948"/>
</Tri>
<Tri>
    <Vertex point="15" s="0.400000005960464" t="0.352416396141052"/>
    <Vertex point="12" s="0.300000011920929" t="0.647583603858948"/>
    <Vertex point="16" s="0.5" t="0.647583603858948"/>
</Tri>
<Tri>
    <Vertex point="17" s="0.600000023841858" t="0.352416396141052"/>
    <Vertex point="15" s="0.400000005960464" t="0.352416396141052"/>
    <Vertex point="16" s="0.5" t="0.647583603858948"/>
</Tri>
<Tri>
    <Vertex point="17" s="0.600000023841858" t="0.352416396141052"/>
    <Vertex point="16" s="0.5" t="0.647583603858948"/>
    <Vertex point="18" s="0.699999988079071" t="0.647583603858948"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.800000011920929" t="0.352416396141052"/>
    <Vertex point="17" s="0.600000023841858" t="0.352416396141052"/>
    <Vertex point="18" s="0.699999988079071" t="0.647583603858948"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.800000011920929" t="0.352416396141052"/>
    <Vertex point="18" s="0.699999988079071" t="0.647583603858948"/>
    <Vertex point="20" s="0.900000035762787" t="0.647583603858948"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0.352416396141052"/>
    <Vertex point="21" s="-0.199999988079071" t="0.352416396141052"/>
    <Vertex point="6" s="-0.0999999642372131" t="0.647583603858948"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.300000011920929" t="0.647583603858948"/>
    <Vertex point="14" s="0.119546234607697" t="0.647583603858948"/>
    <Vertex point="22" s="0.0997567772865295" t="0.647832870483398"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.300000011920929" t="0.647583603858948"/>
    <Vertex point="22" s="0.0997567772865295" t="0.647832870483398"/>
    <Vertex point="23" s="0.200000002980232" t="1"/>
</Tri>
<Tri>
    <Vertex point="22" s="0.0997567772865295" t="0.647832870483398"/>
    <Vertex point="24" s="0.103513091802597" t="0.659964323043823"/>
    <Vertex point="23" s="0.200000002980232" t="1"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.5" t="0.647583603858948"/>
    <Vertex point="12" s="0.300000011920929" t="0.647583603858948"/>
    <Vertex point="25" s="0.400000005960464" t="1"/>
</Tri>
<Tri>
    <Vertex point="18" s="0.699999988079071" t="0.647583603858948"/>
    <Vertex point="16" s="0.5" t="0.647583603858948"/>
    <Vertex point="26" s="0.600000023841858" t="1"/>
</Tri>
<Tri>
    <Vertex point="20" s="0.900000035762787" t="0.647583603858948"/>
    <Vertex point="18" s="0.699999988079071" t="0.647583603858948"/>
    <Vertex point="27" s="0.800000011920929" t="1"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.260924309492111" t="0.137709155678749"/>
    <Vertex point="1" s="0.200000002980232" t="0.352416396141052"/>
    <Vertex point="29" s="0.297425866127014" t="0.152958050370216"/>
</Tri>
<Tri>
    <Vertex point="29" s="0.297425866127014" t="0.152958050370216"/>
    <Vertex point="1" s="0.200000002980232" t="0.352416396141052"/>
    <Vertex point="30" s="0.349325090646744" t="0.173829659819603"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.349325090646744" t="0.173829659819603"/>
    <Vertex point="1" s="0.200000002980232" t="0.352416396141052"/>
    <Vertex point="15" s="0.400000005960464" t="0.352416396141052"/>
</Tri>
<Tri>
    <Vertex point="31" s="0.520144462585449" t="0.211641281843185"/>
    <Vertex point="32" s="0.562672555446625" t="0.22086837887764"/>
    <Vertex point="33" s="0.523039877414703" t="0.211605936288834"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.562672555446625" t="0.22086837887764"/>
    <Vertex point="31" s="0.520144462585449" t="0.211641281843185"/>
    <Vertex point="17" s="0.600000023841858" t="0.352416396141052"/>
</Tri>
<Tri>
    <Vertex point="31" s="0.520144462585449" t="0.211641281843185"/>
    <Vertex point="34" s="0.517175018787384" t="0.210266441106796"/>
    <Vertex point="17" s="0.600000023841858" t="0.352416396141052"/>
</Tri>
<Tri>
    <Vertex point="34" s="0.517175018787384" t="0.210266441106796"/>
    <Vertex point="35" s="0.450674921274185" t="0.173829659819603"/>
    <Vertex point="17" s="0.600000023841858" t="0.352416396141052"/>
</Tri>
<Tri>
    <Vertex point="17" s="0.600000023841858" t="0.352416396141052"/>
    <Vertex point="35" s="0.450674921274185" t="0.173829659819603"/>
    <Vertex point="15" s="0.400000005960464" t="0.352416396141052"/>
</Tri>
<Tri>
    <Vertex point="5" s="0.0905420482158661" t="0.647583603858948"/>
    <Vertex point="11" s="0.0966341122984886" t="0.637648642063141"/>
    <Vertex point="6" s="-0.0999999642372131" t="0.647583603858948"/>
</Tri>
<Tri>
    <Vertex point="6" s="-0.0999999642372131" t="0.647583603858948"/>
    <Vertex point="11" s="0.0966341122984886" t="0.637648642063141"/>
    <Vertex point="0" s="0" t="0.352416396141052"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.758542060852051" t="0.206311747431755"/>
    <Vertex point="37" s="0.739658415317535" t="0.216075047850609"/>
    <Vertex point="17" s="0.600000023841858" t="0.352416396141052"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.758542060852051" t="0.206311747431755"/>
    <Vertex point="17" s="0.600000023841858" t="0.352416396141052"/>
    <Vertex point="19" s="0.800000011920929" t="0.352416396141052"/>
</Tri>
<Tri>
    <Vertex point="38" s="0.682130038738251" t="0.224461302161217"/>
    <Vertex point="39" s="0.678520739078522" t="0.226206585764885"/>
    <Vertex point="40" s="0.701718091964722" t="0.226066529750824"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.678520739078522" t="0.226206585764885"/>
    <Vertex point="41" s="0.637327492237091" t="0.22086837887764"/>
    <Vertex point="40" s="0.701718091964722" t="0.226066529750824"/>
</Tri>
<Tri>
    <Vertex point="40" s="0.701718091964722" t="0.226066529750824"/>
    <Vertex point="41" s="0.637327492237091" t="0.22086837887764"/>
    <Vertex point="42" s="0.703503310680389" t="0.227103486657143"/>
</Tri>
<Tri>
    <Vertex point="42" s="0.703503310680389" t="0.227103486657143"/>
    <Vertex point="41" s="0.637327492237091" t="0.22086837887764"/>
    <Vertex point="17" s="0.600000023841858" t="0.352416396141052"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.739658415317535" t="0.216075047850609"/>
    <Vertex point="42" s="0.703503310680389" t="0.227103486657143"/>
    <Vertex point="17" s="0.600000023841858" t="0.352416396141052"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0.352416396141052"/>
    <Vertex point="43" s="-0.0568429194390774" t="0.1520926207304"/>
    <Vertex point="44" s="-0.106428809463978" t="0.182231351733208"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0.352416396141052"/>
    <Vertex point="44" s="-0.106428809463978" t="0.182231351733208"/>
    <Vertex point="45" s="-0.158542037010193" t="0.206311747431755"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0.352416396141052"/>
    <Vertex point="45" s="-0.158542037010193" t="0.206311747431755"/>
    <Vertex point="21" s="-0.199999988079071" t="0.352416396141052"/>
</Tri>
<Tri>
    <Vertex point="46" s="0.577901005744934" t="0.417645514011383"/>
    <Vertex point="47" s="0.600000023841858" t="0.352416396141052"/>
    <Vertex point="48" s="0.611917912960052" t="0.387594074010849"/>
</Tri>
<Tri>
    <Vertex point="49" s="0.67908126115799" t="0.073721319437027"/>
    <Vertex point="50" s="0.677962481975555" t="0.108619675040245"/>
    <Vertex point="51" s="0.642610669136047" t="0.299592882394791"/>
</Tri>
<Tri>
    <Vertex point="49" s="0.67908126115799" t="0.073721319437027"/>
    <Vertex point="51" s="0.642610669136047" t="0.299592882394791"/>
    <Vertex point="47" s="0.600000023841858" t="0.352416396141052"/>
</Tri>
<Tri>
    <Vertex point="47" s="0.600000023841858" t="0.352416396141052"/>
    <Vertex point="51" s="0.642610669136047" t="0.299592882394791"/>
    <Vertex point="52" s="0.632995069026947" t="0.352416396141052"/>
</Tri>
<Tri>
    <Vertex point="53" s="0.433109939098358" t="0.450146019458771"/>
    <Vertex point="54" s="0.43054124712944" t="0.446869283914566"/>
    <Vertex point="55" s="0.400000005960464" t="0.352416396141052"/>
</Tri>
<Tri>
    <Vertex point="54" s="0.43054124712944" t="0.446869283914566"/>
    <Vertex point="56" s="0.372060775756836" t="0.434883832931519"/>
    <Vertex point="55" s="0.400000005960464" t="0.352416396141052"/>
</Tri>
<Tri>
    <Vertex point="57" s="0.32614454627037" t="0.376240521669388"/>
    <Vertex point="58" s="0.325821995735168" t="0.375765204429626"/>
    <Vertex point="59" s="0.3283771276474" t="0.3701251745224"/>
</Tri>
<Tri>
    <Vertex point="57" s="0.32614454627037" t="0.376240521669388"/>
    <Vertex point="59" s="0.3283771276474" t="0.3701251745224"/>
    <Vertex point="60" s="0.337752610445023" t="0.394116550683975"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.3283771276474" t="0.3701251745224"/>
    <Vertex point="61" s="0.334807693958282" t="0.352416396141052"/>
    <Vertex point="60" s="0.337752610445023" t="0.394116550683975"/>
</Tri>
<Tri>
    <Vertex point="60" s="0.337752610445023" t="0.394116550683975"/>
    <Vertex point="61" s="0.334807693958282" t="0.352416396141052"/>
    <Vertex point="62" s="0.345964223146439" t="0.406264901161194"/>
</Tri>
<Tri>
    <Vertex point="62" s="0.345964223146439" t="0.406264901161194"/>
    <Vertex point="61" s="0.334807693958282" t="0.352416396141052"/>
    <Vertex point="56" s="0.372060775756836" t="0.434883832931519"/>
</Tri>
<Tri>
    <Vertex point="56" s="0.372060775756836" t="0.434883832931519"/>
    <Vertex point="61" s="0.334807693958282" t="0.352416396141052"/>
    <Vertex point="55" s="0.400000005960464" t="0.352416396141052"/>
</Tri>
<Tri>
    <Vertex point="55" s="0.400000005960464" t="0.352416396141052"/>
    <Vertex point="63" s="0.48244497179985" t="0.0618668384850025"/>
    <Vertex point="64" s="0.520918786525726" t="0.073721319437027"/>
</Tri>
</Polygons>
<Material reflect="0">
<specular red="0" green="0" blue="0" alpha="0"/>
</Material>
</Mesh>