<Mesh texture="Asteroid.bmp" scale="100">
<Points>
<Point>
    <Location x="1.20501041412354" y="0.546230256557465" z="-1.59874296188354"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.418204754590988" y="0.602005958557129" z="-2.94545578956604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.117227435112" y="0.757713079452515" z="-1.5801157951355"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.03162574768066" y="0.963692963123322" z="-1.48474967479706"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.08140479773283" y="2.00524210929871" z="-0.361331701278687"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.731683015823364" y="2.90130066871643" z="0.734756588935852"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.151446804404259" y="2.61990451812744" z="0.360354274511337"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.23963582515717" y="2.18352198600769" z="0.560834109783173"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.58563137054443" y="2.94060111045837" z="1.24119675159454"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.11540281772614" y="2.52169442176819" z="0.732829034328461"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.21752095222473" y="0.166467919945717" z="1.37959671020508"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.17685675621033" y="0.176717966794968" z="1.15126609802246"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.20735907554626" y="0.147891029715538" z="1.60572254657745"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.42079186439514" y="0.510042369365692" z="1.68900489807129"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.87279152870178" y="-0.357549965381622" z="1.94812166690826"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.92451930046082" y="1.2414665222168" z="1.4119678735733"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.57107758522034" y="0.854994058609009" z="1.03552448749542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.61328053474426" y="-1.20102643966675" z="1.31749677658081"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.897455751895905" y="3.10338282585144" z="2.98993706703186"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.10174095630646" y="3.78544163703918" z="2.64572477340698"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.1627790927887" y="3.22230291366577" z="2.92990803718567"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.44784963130951" y="3.77705240249634" z="2.44469475746155"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.39473009109497" y="-2.80281519889832" z="2.28519630432129"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.17653167247772" y="-2.86095714569092" z="2.29818367958069"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.59673142433167" y="-2.67837572097778" z="2.28151178359985"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.594991207122803" y="-0.464896410703659" z="2.72181677818298"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.28462207317352" y="-0.938615441322327" z="2.91922473907471"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.503307223320007" y="-0.676261365413666" z="2.72072505950928"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.542569279670715" y="-0.924425721168518" z="2.79233932495117"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0922470539808273" y="-0.612572729587555" z="2.58880019187927"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.76304507255554" y="1.01950621604919" z="0.965723633766174"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.98565626144409" y="2.23287677764893" z="0.963648915290833"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.02875733375549" y="1.41768252849579" z="0.647006213665009"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.55031561851501" y="1.61923146247864" z="0.360433250665665"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.38000631332397" y="1.88201725482941" z="0.390822738409042"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.45396602153778" y="1.54927361011505" z="0.266024827957153"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.10916590690613" y="0.121822521090508" z="-1.14166259765625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.1616245508194" y="0.145020812749863" z="-1.03121376037598"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.06255996227264" y="0.195261746644974" z="-1.27467930316925"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.25111508369446" y="2.73840093612671" z="1.2214515209198"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.18273377418518" y="2.36377048492432" z="1.17904245853424"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.92895913124084" y="2.76337361335754" z="1.04941916465759"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.54116129875183" y="2.40456032752991" z="0.841595351696014"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.14834403991699" y="1.4599986076355" z="0.713493466377258"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.82155680656433" y="1.4555732011795" z="0.516055047512054"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.69530034065247" y="0.507175266742706" z="0.230001628398895"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.812890946865082" y="0.313930988311768" z="-2.44809913635254"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.162899166345596" y="0.313873618841171" z="-3.14675354957581"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0196276511996984" y="0.444509297609329" z="-3.21486139297485"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.357334673404694" y="0.170072436332703" z="-2.92125368118286"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.342495203018188" y="-0.0671645849943161" z="-2.69933104515076"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.417034029960632" y="0.243219569325447" z="-2.91378021240234"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.786708950996399" y="-1.31524729728699" z="-0.839690029621124"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.364154607057571" y="-1.48166036605835" z="-0.7540482878685"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.565561711788177" y="-1.08850944042206" z="-1.1839382648468"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.511431038379669" y="1.80260002613068" z="-0.403309881687164"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.325471431016922" y="1.64051032066345" z="-0.762861251831055"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.991110682487488" y="1.05699694156647" z="-0.893029510974884"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.186269119381905" y="1.26062476634979" z="-1.56562852859497"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.04349625110626" y="0.617147743701935" z="-1.31726610660553"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.80707538127899" y="2.19045424461365" z="3.07474994659424"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.22132062911987" y="2.39620447158813" z="2.83292555809021"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.64751827716827" y="0.723519921302795" z="2.89665079116821"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.06328690052032" y="3.9891881942749" z="2.20456027984619"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.35877513885498" y="3.71919417381287" z="1.5192848443985"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.27692627906799" y="4" z="2.10665607452393"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.581957995891571" y="-1.17710196971893" z="2.8559148311615"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.08303201198578" y="-1.33776545524597" z="2.8934907913208"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.0958366394043" y="-0.271558046340942" z="1.03583908081055"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.48063206672668" y="0.45765820145607" z="1.25596559047699"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.70999431610107" y="1.24289500713348" z="1.48503184318542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.82406044006348" y="1.77886962890625" z="1.21993112564087"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.335711658000946" y="0.652525722980499" z="-2.64724779129028"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.53579717874527" y="0.979436695575714" z="-2.22782969474792"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.285796493291855" y="0.850001513957977" z="-2.35430335998535"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.379686594009399" y="-2.60454082489014" z="1.42196369171143"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.104055561125278" y="-2.74780368804932" z="1.276043176651"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.342183917760849" y="-2.59633231163025" z="1.87053954601288"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.164302721619606" y="-2.90521478652954" z="1.12758004665375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.215471282601357" y="-2.86241269111633" z="2.03003978729248"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.66299170255661" t="2.32255053520203"/>
    <Vertex point="1" s="0.720799446105957" t="2.05316781997681"/>
    <Vertex point="2" s="0.681644916534424" t="2.3180627822876"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.70026159286499" t="2.32487392425537"/>
    <Vertex point="2" s="0.681644916534424" t="2.3180627822876"/>
    <Vertex point="1" s="0.720799446105957" t="2.05316781997681"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.935816168785095" t="2.33268642425537"/>
    <Vertex point="5" s="1.15003895759583" t="2.35893440246582"/>
    <Vertex point="6" s="1.0689103603363" t="2.44837284088135"/>
</Tri>
<Tri>
    <Vertex point="7" s="1.13220953941345" t="2.15790987014771"/>
    <Vertex point="8" s="1.22093105316162" t="2.20186233520508"/>
    <Vertex point="9" s="1.15527105331421" t="2.23551607131958"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.19469290971756" t="2.40570282936096"/>
    <Vertex point="11" s="0.224310606718063" t="2.41971397399902"/>
    <Vertex point="12" s="0.165975078940392" t="2.39093685150146"/>
</Tri>
<Tri>
    <Vertex point="13" s="0.155587717890739" t="2.45555114746094"/>
    <Vertex point="14" s="0.124190524220467" t="2.25859570503235"/>
    <Vertex point="12" s="0.165975078940392" t="2.39093685150146"/>
</Tri>
<Tri>
    <Vertex point="15" s="0.193297028541565" t="2.57059574127197"/>
    <Vertex point="11" s="0.224310606718063" t="2.41971397399902"/>
    <Vertex point="16" s="0.242598250508308" t="2.52861022949219"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.19469290971756" t="2.40570282936096"/>
    <Vertex point="17" s="0.201173469424248" t="2.09767818450928"/>
    <Vertex point="11" s="0.224310606718063" t="2.41971397399902"/>
</Tri>
<Tri>
    <Vertex point="18" s="1.41611444950104" t="2.2983512878418"/>
    <Vertex point="19" s="1.36673426628113" t="2.33855199813843"/>
    <Vertex point="20" s="1.39736557006836" t="2.2707953453064"/>
</Tri>
<Tri>
    <Vertex point="21" s="1.33841073513031" t="2.29030084609985"/>
    <Vertex point="20" s="1.39736557006836" t="2.2707953453064"/>
    <Vertex point="19" s="1.36673426628113" t="2.33855199813843"/>
</Tri>
<Tri>
    <Vertex point="22" s="0.0880893990397453" t="1.68414950370789"/>
    <Vertex point="23" s="0.0806882083415985" t="1.64138698577881"/>
    <Vertex point="24" s="0.0929355919361115" t="1.7269082069397"/>
</Tri>
<Tri>
    <Vertex point="25" s="1.67689514160156" t="1.618243932724"/>
    <Vertex point="26" s="1.63561677932739" t="1.49493837356567"/>
    <Vertex point="27" s="1.71735525131226" t="1.58570563793182"/>
</Tri>
<Tri>
    <Vertex point="28" s="1.7400997877121" t="1.54842674732208"/>
    <Vertex point="29" s="1.78112065792084" t="1.64868235588074"/>
    <Vertex point="27" s="1.71735525131226" t="1.58570563793182"/>
</Tri>
<Tri>
    <Vertex point="30" s="1.19641864299774" t="1.73948812484741"/>
    <Vertex point="31" s="1.19393038749695" t="2.04456448554993"/>
    <Vertex point="32" s="1.15161740779877" t="1.88194596767426"/>
</Tri>
<Tri>
    <Vertex point="33" s="1.10530006885529" t="1.99140977859497"/>
    <Vertex point="34" s="1.10922455787659" t="2.07476806640625"/>
    <Vertex point="35" s="1.08722639083862" t="1.99116837978363"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.845407664775848" t="1.77493596076965"/>
    <Vertex point="37" s="0.857678353786469" t="1.76372444629669"/>
    <Vertex point="38" s="0.839708685874939" t="1.8026465177536"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.245354816317558" t="2.96936798095703"/>
    <Vertex point="40" s="0.234599605202675" t="2.79812860488892"/>
    <Vertex point="41" s="0.904017269611359" t="2.95346903800964"/>
</Tri>
<Tri>
    <Vertex point="42" s="0.405760407447815" t="2.85717630386353"/>
    <Vertex point="40" s="0.234599605202675" t="2.79812860488892"/>
    <Vertex point="43" s="0.314595520496368" t="2.64958047866821"/>
</Tri>
<Tri>
    <Vertex point="44" s="0.370208978652954" t="2.66494798660278"/>
    <Vertex point="43" s="0.314595520496368" t="2.64958047866821"/>
    <Vertex point="45" s="0.378328263759613" t="2.52899789810181"/>
</Tri>
<Tri>
    <Vertex point="46" s="0.685090363025665" t="2.13347291946411"/>
    <Vertex point="47" s="0.722351312637329" t="1.9873948097229"/>
    <Vertex point="1" s="0.720799446105957" t="2.05316781997681"/>
</Tri>
<Tri>
    <Vertex point="48" s="0.738161325454712" t="1.98276519775391"/>
    <Vertex point="1" s="0.720799446105957" t="2.05316781997681"/>
    <Vertex point="47" s="0.722351312637329" t="1.9873948097229"/>
</Tri>
<Tri>
    <Vertex point="49" s="0.705631375312805" t="2.00733995437622"/>
    <Vertex point="50" s="0.69632214307785" t="1.99884271621704"/>
    <Vertex point="51" s="0.754966199398041" t="1.92110133171082"/>
</Tri>
<Tri>
    <Vertex point="52" s="0.544279336929321" t="2.05739545822144"/>
    <Vertex point="53" s="0.560110449790955" t="1.85157775878906"/>
    <Vertex point="54" s="0.599870562553406" t="2.03970217704773"/>
</Tri>
<Tri>
    <Vertex point="55" s="0.957540094852448" t="2.205406665802"/>
    <Vertex point="4" s="0.935816168785095" t="2.33268642425537"/>
    <Vertex point="56" s="0.899418532848358" t="2.19480276107788"/>
</Tri>
<Tri>
    <Vertex point="57" s="0.910690486431122" t="1.96217250823975"/>
    <Vertex point="58" s="0.820462346076965" t="2.11558866500854"/>
    <Vertex point="59" s="0.862325429916382" t="1.87998843193054"/>
</Tri>
<Tri>
    <Vertex point="60" s="1.40893518924713" t="2.06033611297607"/>
    <Vertex point="61" s="1.3686900138855" t="2.0403163433075"/>
    <Vertex point="62" s="1.46557211875916" t="1.81022989749908"/>
</Tri>
<Tri>
    <Vertex point="63" s="1.32386875152588" t="2.37762832641602"/>
    <Vertex point="64" s="1.2465797662735" t="2.31617116928101"/>
    <Vertex point="65" s="1.30844664573669" t="2.34518051147461"/>
</Tri>
<Tri>
    <Vertex point="66" s="1.7613205909729" t="1.5168194770813"/>
    <Vertex point="28" s="1.7400997877121" t="1.54842674732208"/>
    <Vertex point="67" s="1.70535159111023" t="1.44866788387299"/>
</Tri>
<Tri>
    <Vertex point="68" s="1.20458662509918" t="1.48128545284271"/>
    <Vertex point="69" s="1.22988820075989" t="1.61714363098145"/>
    <Vertex point="30" s="1.19641864299774" t="1.73948812484741"/>
</Tri>
<Tri>
    <Vertex point="70" s="1.24643743038177" t="1.7409805059433"/>
    <Vertex point="71" s="1.22284042835236" t="1.8767751455307"/>
    <Vertex point="69" s="1.22988820075989" t="1.61714363098145"/>
</Tri>
<Tri>
    <Vertex point="1" s="0.720799446105957" t="2.05316781997681"/>
    <Vertex point="72" s="0.772236227989197" t="1.97876000404358"/>
    <Vertex point="73" s="0.735992074012756" t="2.15616536140442"/>
</Tri>
<Tri>
    <Vertex point="74" s="0.783663988113403" t="2.0136022567749"/>
    <Vertex point="73" s="0.735992074012756" t="2.15616536140442"/>
    <Vertex point="72" s="0.772236227989197" t="1.97876000404358"/>
</Tri>
<Tri>
    <Vertex point="75" s="0.141290172934532" t="1.2854311466217"/>
    <Vertex point="76" s="0.183945223689079" t="1.34428930282593"/>
    <Vertex point="77" s="0.0489214435219765" t="1.32518208026886"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.214582175016403" t="1.40581810474396"/>
    <Vertex point="77" s="0.0489214435219765" t="1.32518208026886"/>
    <Vertex point="76" s="0.183945223689079" t="1.34428930282593"/>
</Tri>
<Tri>
    <Vertex point="77" s="0.0489214435219765" t="1.32518208026886"/>
    <Vertex point="78" s="0.214582175016403" t="1.40581810474396"/>
    <Vertex point="79" s="0.0718348771333694" t="1.44458532333374"/>
</Tri>
</Polygons>
<Material reflect="0">
<specular red="0" green="0" blue="0" alpha="0"/>
</Material>

</Mesh>