<system name="Cunerpicus4" background="blue" nearstars="500" stars="1000" starspread="150"  x="0" y="0" z="0">
<Light>
<ambient red=".3" green=".3" blue=".3"/>
<diffuse red=".8" green=".8" blue="1"/>
<specular red="1" green="1" blue="1"/>
</Light>

<Light>
<ambient red=".1" green=".1" blue="1"/>
<!--<diffuse red="0" green=".7" blue="1"/>-->
<!--<attenuated red=".00000001" blue=".00000015"/>-->
<attenuated red="0" blue=".0000001"/>
</Light>

        <planet name="Sun" file="sun.bmp" radius="40000" gravity="20" ri="0" rj="0" rk="0" si="0" sj="0" sk="0" velocity="0" position="0" Red=".5" Green=".5" Blue=".9" light="0 1l" faction="neutral">
	</planet>

<planet name="Cunerpicus" file="cunerpicus.png" radius="20400" gravity="20" ri="1200000" rj="0" rk="0" si="0" sj="0" sk="1200000" position="0" velocity="20" faction="neutral">
		<unit name="Trade Orbiter" file="rlaan_cruiser" faction="rlaan" ri="22500" sk="22500"/>
<!--                <Terrain file="terrain_cunerpicus.xml" radius="25000" mass=".00000100" x="0" y="1200000" z="0" qi="0" qj="0" qk="1" ri="0" rj="1" rk="0"/>
                <ContinuousTerrain file="cunerpicus_cont.txt" mass=".00000100" y="0000" z="30000" qi="0" qj="0" qk="1" ri="0" rj="1" rk="0"/> -->
		</planet>

</system>
