<system name="Mars" background="backgrounds/emerald" nearstars="500" stars="1000" starspread="150"  x="0" y="0" z="0">
<Light>
<ambient red="0" green="0" blue="0"/>
<diffuse red="1" green="1" blue="1"/>
<specular red="1" green="1" blue="1"/>
</Light>

<Light>
<ambient red="1" green=".1" blue="0"/>
<!--<diffuse red="1" green=".7" blue="0"/>-->
<!--<attenuated red=".00000001" blue=".00000015"/>-->
<attenuated red="0" blue=".0000001"/>
</Light>

        <planet name="sun" file="white.bmp" radius="200" x="00" gravity="20" ri="0" rj="0" rk="0" si="0" sj="0" sk="0" velocity="0" position="0" Red=".7" Green=".5" Blue=".5" faction="neutral"/>

</system>
