<mission>
   <variables>
      <var name="defaultplayer" value="blue"/>
      <var name="mission_name" value="Director Test" />
      <var name="splashscreen" value="bad_guys_vs_good_guys.bmp" />
      <var name="system" value="solar-system.xml" />
      <var name="description" value="4vs4.txt" />
	<var name="terrain" value="terrain2.xml" />
   </variables>
        <flightgroups>
            <flightgroup name="green" faction="confed" type="rapier" ainame="default" waves="2" nr_ships="6">
         	<pos x="8000.0" y="0.0" z="0.0"/>
         	<rot x="180.0" y="180.0" z="180.0"/>
      	    </flightgroup>
	</flightgroups>

	<module name="director">
		<defvar name="total_count" type="float"/>
		<defvar name="random_count" type="float"/>
		<script name="loop">
			<defvar name="random_tmp" type="float"/>
			<defvar name="random_count" type="float"/>
			<defvar name="counter" type="float"/>

			<setvar name="random_tmp">
				<call name="Rnd"/>
			</setvar>
			<setvar name="random_count">
				<fmath math="+">
					<var name="random_tmp"/>
					<var name="random_count"/>
				</fmath>
			</setvar>

			<call name="PrintFloats" s1="random_count,random_tmp ">
				<var name="random_count"/>
				<var name="random_tmp"/>
			</call>

			<if>
				<test test="gt">
					<var name="random_tmp"/>
					<const type="float" value="0.5"/>
				</test>
				<block>
					<call name="PrintFloats" s1="rnd is greater than 0.5"/>
				</block>
				<block>
					<call name="PrintFloats" s1="rnd is smaller than 0.5"/>
					<if>
						<test test="le">
							<var name="random_tmp"/>
							<const type="float" value="0.25"/>
						</test>
						<call name="PrintFloats" s1="rnd is even smaller than 0.25"/>
						<block>
						</block>
					</if>
				</block>
			</if>

		</script>
	</module>

</mission>

