<mission>
   <variables>
      <var name="defaultplayer" value="blue"/>
      <var name="mission_name" value="Director Test" />
      <var name="splashscreen" value="bad_guys_vs_good_guys.bmp" />
      <var name="system" value="solar-system.xml" />
      <var name="description" value="4vs4.txt" />
	<var name="terrain" value="terrain2.xml" />
   </variables>
        <flightgroups>
            <flightgroup name="green" faction="confed" type="rapier" ainame="default" waves="2" nr_ships="6">
         	<pos x="8000.0" y="0.0" z="0.0"/>
         	<rot x="180.0" y="180.0" z="180.0"/>
         	<order order="tmptarget" target="none"/>
         	<order priority="0" order="superiority" target="enemy"/>
         	<order priority="1" order="bomber" target="omikron"/>
         	<order priority="2" order="escort" target="blue"/>
      	    </flightgroup>

            <flightgroup name="blue" faction="confed" type="hellcat" ainame="default" waves="2" nr_ships="6">
         	<pos  offset="green" x="100.0" y="0.0" z="0.0"/>
         	<rot x="180.0" y="180.0" z="180.0"/>
         	<order order="tmptarget" target="zeta"/>
            </flightgroup>

            <flightgroup name="yellow" faction="confed" type="rapier" ainame="default" waves="2" nr_ships="6">
         	<pos  offset="green" x="100.0" y="100.0" z="100.0"/>
         	<rot x="180.0" y="180.0" z="180.0"/>
         	<order order="tmptarget" target="thau"/>
            </flightgroup>

            <flightgroup name="omikron" faction="kilrathi" type="dralthi" ainame="default" waves="2" nr_ships="4">
         	<pos offset="green" x="0.0" y="400.0" z="0.0"/>
         	<rot x="90.0" y="90.0" z="180.0"/>
         	<order order="tmptarget" target="blue"/>
      	    </flightgroup>

            <flightgroup name="thau" faction="kilrathi" type="jalthi" ainame="default" waves="2" nr_ships="4">
         	<pos offset="omikron" x="0.0" y="100.0" z="0.0"/>
         	<rot x="90.0" y="90.0" z="180.0"/>
         	<order order="tmptarget" target="green"/>
      	    </flightgroup>

            <flightgroup name="zeta" faction="kilrathi" type="dralthi" ainame="default" waves="2" nr_ships="6">
         	<pos offset="omikron" x="0.0" y="100.0" z="100.0"/>
         	<rot x="90.0" y="90.0" z="180.0"/>
         	<order order="tmptarget" target="yellow"/>
      	    </flightgroup>
        </flightgroups>

	<module name="director">
		<defvar name="mvar1" type="float"/>
		<defvar name="mvar2" type="bool"/>
		<script name="loop">
			<defvar name="svar1" type="float"/>
			<defvar name="svar2" type="float"/>
			<setvar name="mvar1">
				<const type="float" value="1.0"/>
			</setvar>
			<setvar name="mvar2">
				<const type="bool" value="true"/>
			</setvar>

			<if>
				<var name="mvar2"/>
				<block>
					<defvar name="bvar1" type="bool"/>
					<setvar name="svar1">
						<const type="float" value="2.0"/>
					</setvar>
					<setvar name="bvar1">
						<var name="mvar2"/>
					</setvar>
				</block>
				<block>
					<setvar name="svar1">
						<var name="mvar1"/>
					</setvar>
				</block>
			</if>

			<call name="print" s1="<" s2=">" >
				<var name="mvar1"/>
			</call>

			<setvar name="mvar1">
				<call name="rnd"/>
			</setvar>

			<call name="print" s1=" then <" s2=">">
				<var name="mvar1"/>
			</call>
		</script>
	</module>

</mission>

