<mission>
   <variables>
      <var name="defaultplayer" value="blue"/>
      <var name="mission_name" value="Director Test" />
      <var name="splashscreen" value="bad_guys_vs_good_guys.bmp" />
      <var name="system" value="solar-system.xml" />
      <var name="description" value="4vs4.txt" />
	<var name="terrain" value="terrain2.xml" />
   </variables>
        <flightgroups>
            <flightgroup name="green" faction="confed" type="rapier" ainame="default" waves="2" nr_ships="6">
         	<pos x="8000.0" y="0.0" z="0.0"/>
         	<rot x="180.0" y="180.0" z="180.0"/>
      	    </flightgroup>
	</flightgroups>

	<module name="director">
		<defvar name="total_count" type="float" init="0.0"/>
		<defvar name="random_count" type="float" init="0.0"/>

		<script name="foobar">
			<defvar name="blah" type="float"/>
			<call name="PrintFloats" s1="foobar"/>
		</script>

		<script name="power">
			<arguments>
				<defvar name="arg1" type="float"/>
				<defvar name="arg2" type="float"/>
			</arguments>

			<defvar name="sub_count" type="float"/>
			<defvar name="random_count" type="float"/>

			<setvar name="random_count">
				<const type="float" value="0.3"/>
			</setvar>

			<call name="PrintFloats" s1="subroutine1 rc,arg1,arg2 ">
				<var name="random_count"/>
				<var name="arg1"/>
				<var name="arg2"/>
			</call>

			<setvar name="arg1">
				<const type="float" value="3.4"/>
			</setvar>

			<setvar name="arg2">
				<const type="float" value="2.2"/>
			</setvar>


			<call name="PrintFloats" s1="subroutine2 rc,arg1,arg2 ">
				<var name="random_count"/>
				<var name="arg1"/>
				<var name="arg2"/>
			</call>

			<exec name="foobar"/>

		</script>

		<script name="initgame">
			<call name="PrintFloats" s1="initgame"/>
		</script>

		<script name="gameloop">
			<defvar name="random_tmp" type="float"/>
			<defvar name="counter" type="float"/>
			<defvar name="last_random_count" type="float"/>
				<defvar name="arg1" type="float"/>
				<defvar name="arg2" type="float"/>

			<setvar name="arg1">
				<const type="float" value="267.4"/>
			</setvar>

			<setvar name="arg2">
				<const type="float" value="43.4435"/>
			</setvar>

			<setvar name="total_count">
				<const type="float" value="75.0"/>
			</setvar>

			<setvar name="random_count">
				<const type="float" value="-0.34"/>
			</setvar>

			<call name="PrintFloats" s1="check1: ">
				<var name="random_count"/>
				<var name="total_count"/>
			</call>

			<call name="PrintFloats" s1="rc,arg1,arg2 ">
				<var name="random_count"/>
				<var name="arg1"/>
				<var name="arg2"/>
			</call>

			<exec name="power">
				<const type="float" value="4333.4"/>
				<const type="float" value="24.1"/>
			</exec>

			<call name="PrintFloats" s1="check2: ">
				<var name="random_count"/>
				<var name="total_count"/>
			</call>

			<call name="PrintFloats" s1="rc,arg1,arg2 ">
				<var name="random_count"/>
				<var name="arg1"/>
				<var name="arg2"/>
			</call>

			<exec name="foobar"/>

		</script>
	</module>

</mission>

