<Unit>
	<Thrust>
		<Engine Afterburner="1166.666641" Forward="356.000000" Retro="324.000000" Left="328.000000" Right="328.000000" Top="328.000000" Bottom="328.000000"/>
		<Maneuver yaw="2932.400101" pitch="3287.800201" roll="2832.400101"/>
	</Thrust>
	<Sound>
	</Sound>
	<Defense>
		<Armor front="400" right="300" left="300" back="400"/>
		<Shields front="200.000000" right="200.000000" left="200.000000" back="200.000000" recharge="30.000000"/>
		<Hull strength="1000.000000"/>
		<Cloak cloakmin=".3" cloakrate=".1" cloakenergy="0"/>       
	</Defense>
	<Stats mass="5.000000" momentofinertia="5.000000" fuel="200000000"></Stats>
	<Computer yaw="92.800003" pitch="106.600006" roll="92.800003" afterburner="116.666664" maxspeed="38.000000"/>

	<Energy afterburnenergy="40">
		<Reactor recharge="168" limit="600"/>
	</Energy>
           	<Jump delay="1" jumpenergy="400"/>              


<!-- new elements added -->
<Mount weapon="DisruptorBeam" size="light medium" x="-3.111663" y="-1.013324" z="6.923400"/>
<Mount weapon="DisruptorBeam" size="light medium" x="3.122948" y="-1.010298" z="6.885867" />
<Mount weapon="Torpedo" size="heavy-missile" x="2.000000" y="-1.270000" z="-0.400000" ammo="1" volume="201"/>
<Mount weapon="Torpedo" size="heavy-missile" x="-2.000000" y="-1.270000" z="-0.400000" ammo="1" volume="201"/>

<Mount weapon="FriendOrFoe" size="light-missile medium-missile" x="2.500000" y="-.270000" z="-1.400000" ammo="1" volume="151"/>
<Mount weapon="FriendOrFoe" size="light-missile medium-missile" x="-2.500000" y="-.270000" z="-1.400000" ammo="1" volume="151"/>

<Mount weapon="Plasma" size="special medium heavy" x="0.000000" y="-0.270000" z="2.400000"/>
</Unit>
