<Mesh texture="dagger.bmp" scale="3.000000">
<Points>
	<Point>
		<Location x="-0.270000" y="0.000000" z="1.600000"/>
		<Normal i="0.447200" j="0.000000" k="0.894400"/>
	</Point>
	<Point>
		<Location x="-0.750000" y="0.000000" z="0.100000"/>
		<Normal i="0.316200" j="0.000000" k="0.948700"/>
	</Point>
	<Point>
		<Location x="-0.750000" y="0.000000" z="-1.800000"/>
		<Normal i="-0.164400" j="0.000000" k="0.986400"/>
	</Point>
	<Point>
		<Location x="-0.360000" y="0.200000" z="-1.500000"/>
		<Normal i="-0.333330" j="0.666670" k="-0.666670"/>
	</Point>
	<Point>
		<Location x="-0.360000" y="-0.200000" z="-1.500000"/>
		<Normal i="-0.333330" j="-0.666670" k="-0.666670"/>
	</Point>
	<Point>
		<Location x="-0.360000" y="0.180000" z="0.000000"/>
		<Normal i="0.333330" j="0.666670" k="-0.666670"/>
	</Point>
	<Point>
		<Location x="-0.360000" y="-0.180000" z="0.000000"/>
		<Normal i="0.333330" j="-0.666670" k="0.666670"/>
	</Point>
	<Point>
		<Location x="-1.600000" y="-0.150000" z="-1.500000"/>
		<Normal i="0.707100" j="0.000000" k="-0.707100"/>
	</Point>
	<Point>
		<Location x="-2.500000" y="-0.220000" z="-0.150000"/>
		<Normal i="0.995000" j="0.000000" k="0.077500"/>
	</Point>
	<Point>
		<Location x="-0.950000" y="-0.350000" z="2.500000"/>
		<Normal i="0.099500" j="0.000000" k="0.995000"/>
	</Point>
	<Point>
		<Location x="-1.600000" y="-0.160000" z="0.200000"/>
		<Normal i="0.447200" j="0.000000" k="0.894400"/>
	</Point>
	<Point>
		<Location x="0.270000" y="0.000000" z="1.600000"/>
		<Normal i="-0.447200" j="0.000000" k="0.894400"/>
	</Point>
	<Point>
		<Location x="0.750000" y="0.000000" z="0.100000"/>
		<Normal i="-0.316200" j="0.000000" k="0.948700"/>
	</Point>
	<Point>
		<Location x="0.750000" y="0.000000" z="-1.800000"/>
		<Normal i="0.164400" j="0.000000" k="0.986400"/>
	</Point>
	<Point>
		<Location x="0.360000" y="0.200000" z="-1.500000"/>
		<Normal i="0.333330" j="0.666670" k="-0.666670"/>
	</Point>
	<Point>
		<Location x="0.360000" y="-0.200000" z="-1.500000"/>
		<Normal i="0.333330" j="-0.666670" k="-0.666670"/>
	</Point>
	<Point>
		<Location x="0.360000" y="0.180000" z="0.000000"/>
		<Normal i="-0.333330" j="0.666670" k="-0.666670"/>
	</Point>
	<Point>
		<Location x="0.360000" y="-0.180000" z="0.000000"/>
		<Normal i="-0.333330" j="-0.666670" k="0.666670"/>
	</Point>
	<Point>
		<Location x="1.600000" y="-0.150000" z="-1.500000"/>
		<Normal i="-0.707100" j="0.000000" k="-0.707100"/>
	</Point>
	<Point>
		<Location x="2.500000" y="-0.220000" z="-0.150000"/>
		<Normal i="-0.995000" j="0.000000" k="0.077500"/>
	</Point>
	<Point>
		<Location x="0.950000" y="-0.350000" z="2.500000"/>
		<Normal i="-0.099500" j="0.000000" k="0.995000"/>
	</Point>
	<Point>
		<Location x="1.600000" y="-0.160000" z="0.200000"/>
		<Normal i="-0.447200" j="0.000000" k="0.894400"/>
	</Point>
</Points>
<Polygons>
	<Tri>
		<Vertex point="8" s="0.000000" t="0.529412"/>
		<Vertex point="9" s="0.290196" t="0.023529"/>
		<Vertex point="10" s="0.176471" t="0.462745"/>
	</Tri>
	<Tri>
		<Vertex point="21" s="0.176471" t="0.462745"/>
		<Vertex point="20" s="0.290196" t="0.023529"/>
		<Vertex point="19" s="0.000000" t="0.529412"/>
	</Tri>
	<Tri>
		<Vertex point="10" s="0.490196" t="0.396078"/>
		<Vertex point="9" s="0.360784" t="0.835294"/>
		<Vertex point="8" s="0.654902" t="0.341176"/>
	</Tri>
	<Tri>
		<Vertex point="19" s="0.654902" t="0.341176"/>
		<Vertex point="20" s="0.360784" t="0.835294"/>
		<Vertex point="21" s="0.490196" t="0.396078"/>
	</Tri>
	<Tri>
		<Vertex point="8" s="0.000000" t="0.529412"/>
		<Vertex point="10" s="0.176471" t="0.462745"/>
		<Vertex point="7" s="0.184314" t="0.800000"/>
	</Tri>
	<Tri>
		<Vertex point="18" s="0.184314" t="0.800000"/>
		<Vertex point="21" s="0.176471" t="0.462745"/>
		<Vertex point="19" s="0.000000" t="0.529412"/>
	</Tri>
	<Tri>
		<Vertex point="7" s="0.470588" t="0.062745"/>
		<Vertex point="10" s="0.490196" t="0.396078"/>
		<Vertex point="8" s="0.654902" t="0.341176"/>
	</Tri>
	<Tri>
		<Vertex point="19" s="0.654902" t="0.341176"/>
		<Vertex point="21" s="0.490196" t="0.396078"/>
		<Vertex point="18" s="0.470588" t="0.062745"/>
	</Tri>
	<Tri>
		<Vertex point="1" s="0.984314" t="0.294118"/>
		<Vertex point="0" s="0.878431" t="0.007843"/>
		<Vertex point="5" s="0.898039" t="0.317647"/>
	</Tri>
	<Tri>
		<Vertex point="16" s="0.772549" t="0.317647"/>
		<Vertex point="11" s="0.784314" t="0.007843"/>
		<Vertex point="12" s="0.682353" t="0.321569"/>
	</Tri>
	<Tri>
		<Vertex point="6" s="0.666667" t="0.756863"/>
		<Vertex point="0" s="0.388235" t="0.815686"/>
		<Vertex point="1" s="0.639216" t="0.725490"/>
	</Tri>
	<Tri>
		<Vertex point="12" s="0.666667" t="0.992157"/>
		<Vertex point="11" s="0.388235" t="0.901961"/>
		<Vertex point="17" s="0.647059" t="0.921569"/>
	</Tri>
	<Tri>
		<Vertex point="4" s="0.007843" t="0.313726"/>
		<Vertex point="2" s="0.050980" t="0.403922"/>
		<Vertex point="3" s="0.101961" t="0.298039"/>
	</Tri>
	<Tri>
		<Vertex point="14" s="0.101961" t="0.101961"/>
		<Vertex point="13" s="0.050980" t="0.011765"/>
		<Vertex point="15" s="0.007843" t="0.090196"/>
	</Tri>
	<Quad>
		<Vertex point="2" s="0.345098" t="0.862745"/>
		<Vertex point="7" s="0.184314" t="0.800000"/>
		<Vertex point="10" s="0.176471" t="0.462745"/>
		<Vertex point="1" s="0.345098" t="0.486275"/>
	</Quad>
	<Quad>
		<Vertex point="12" s="0.345098" t="0.486275"/>
		<Vertex point="21" s="0.176471" t="0.462745"/>
		<Vertex point="18" s="0.184314" t="0.800000"/>
		<Vertex point="13" s="0.345098" t="0.862745"/>
	</Quad>
	<Quad>
		<Vertex point="1" s="0.325490" t="0.372549"/>
		<Vertex point="10" s="0.490196" t="0.396078"/>
		<Vertex point="7" s="0.470588" t="0.062745"/>
		<Vertex point="2" s="0.325490" t="0.003922"/>
	</Quad>
	<Quad>
		<Vertex point="13" s="0.325490" t="0.003922"/>
		<Vertex point="18" s="0.470588" t="0.062745"/>
		<Vertex point="21" s="0.490196" t="0.396078"/>
		<Vertex point="12" s="0.325490" t="0.372549"/>
	</Quad>
	<Quad>
		<Vertex point="5" s="0.898039" t="0.317647"/>
		<Vertex point="0" s="0.878431" t="0.007843"/>
		<Vertex point="11" s="0.784314" t="0.007843"/>
		<Vertex point="16" s="0.772549" t="0.317647"/>
	</Quad>
	<Quad>
		<Vertex point="17" s="0.647059" t="0.921569"/>
		<Vertex point="11" s="0.388235" t="0.901961"/>
		<Vertex point="0" s="0.388235" t="0.815686"/>
		<Vertex point="6" s="0.666667" t="0.992157"/>
	</Quad>
	<Quad>
		<Vertex point="2" s="0.984314" t="0.705882"/>
		<Vertex point="1" s="0.984314" t="0.294118"/>
		<Vertex point="5" s="0.898039" t="0.317647"/>
		<Vertex point="3" s="0.913726" t="0.650980"/>
	</Quad>
	<Quad>
		<Vertex point="14" s="0.756863" t="0.654902"/>
		<Vertex point="16" s="0.772549" t="0.317647"/>
		<Vertex point="12" s="0.682353" t="0.321569"/>
		<Vertex point="13" s="0.682353" t="0.698039"/>
	</Quad>
	<Quad>
		<Vertex point="4" s="0.949020" t="0.788235"/>
		<Vertex point="6" s="0.666667" t="0.756863"/>
		<Vertex point="1" s="0.639216" t="0.725490"/>
		<Vertex point="2" s="0.996078" t="0.725490"/>
	</Quad>
	<Quad>
		<Vertex point="13" s="0.992157" t="0.992157"/>
		<Vertex point="12" s="0.666667" t="0.992157"/>
		<Vertex point="17" s="0.647059" t="0.921569"/>
		<Vertex point="15" s="0.952941" t="0.921569"/>
	</Quad>
	<Quad>
		<Vertex point="14" s="0.756863" t="0.654902"/>
		<Vertex point="3" s="0.913726" t="0.650980"/>
		<Vertex point="5" s="0.898039" t="0.317647"/>
		<Vertex point="16" s="0.772549" t="0.317647"/>
	</Quad>
	<Quad>
		<Vertex point="17" s="0.647059" t="0.921569"/>
		<Vertex point="6" s="0.666667" t="0.756863"/>
		<Vertex point="4" s="0.949020" t="0.788235"/>
		<Vertex point="15" s="0.952941" t="0.921569"/>
	</Quad>
	<Quad>
		<Vertex point="15" s="0.007843" t="0.090196"/>
		<Vertex point="4" s="0.007843" t="0.313726"/>
		<Vertex point="3" s="0.101961" t="0.298039"/>
		<Vertex point="14" s="0.101961" t="0.101961"/>
	</Quad>
</Polygons>
<Logo type="2" rotate="0.000000" size="0.500000" offset="0.010000">
	<Ref point="8" weight="1.529999" />
	<Ref point="9" weight="34.370239" />
	<Ref point="10" weight="1.350000" />
</Logo>
<Logo type="2" rotate="0.000000" size="0.500000" offset="0.010000">
	<Ref point="21" weight="1.000000" />
	<Ref point="20" weight="22.180412" />
	<Ref point="19" weight="1.000000" />
</Logo>
<Logo type="0" rotate="1.479999" size="0.450000" offset="0.010000">
	<Ref point="7" weight="17.740311" />
	<Ref point="10" weight="18.710333" />
	<Ref point="8" weight="3.009998" />
</Logo>
<Logo type="0" rotate="0.620000" size="0.490000" offset="0.010000">
	<Ref point="19" weight="1.919999" />
	<Ref point="21" weight="18.010317" />
	<Ref point="18" weight="17.780312" />
</Logo>
<Logo type="5" rotate="0.000000" size="0.500000" offset="0.010000">
	<Ref point="4" weight="11.050159" />
	<Ref point="2" weight="1.000000" />
	<Ref point="3" weight="9.010112" />
</Logo>
<Logo type="5" rotate="0.000000" size="0.500000" offset="0.010000">
	<Ref point="14" weight="10.350142" />
	<Ref point="13" weight="1.000000" />
	<Ref point="15" weight="11.000157" />
</Logo>
<Logo type="0" rotate="2.979998" size="0.810000" offset="0.010000">
	<Ref point="2" weight="3.459998" />
	<Ref point="7" weight="9.370120" />
	<Ref point="10" weight="9.040112" />
	<Ref point="1" weight="8.420098" />
</Logo>
<Logo type="0" rotate="0.000000" size="0.590000" offset="0.010000">
	<Ref point="12" weight="7.600080" />
	<Ref point="21" weight="15.720265" />
	<Ref point="18" weight="13.110206" />
	<Ref point="13" weight="2.349999" />
</Logo>
<Logo type="5" rotate="0.000000" size="0.500000" offset="0.010000">
	<Ref point="15" weight="1.000000" />
	<Ref point="4" weight="1.000000" />
	<Ref point="3" weight="1.000000" />
	<Ref point="14" weight="1.000000" />
</Logo>
<Logo type="2" rotate="0.000000" size="0.500000" offset="0.010000">
	<Ref point="17" weight="1.000000" />
	<Ref point="11" weight="1.000000" />
	<Ref point="0" weight="1.000000" />
	<Ref point="6" weight="1.000000" />
</Logo>
</Mesh>
