<Unit scale = "6" >
	<cockpit file = "bomber-cockpit.cpt" x = "0" y = ".25" z = "2.5"  >
	</cockpit>
	<Defense HudImage = "dagger-hud.spr" >
		<Shields front = "0.000000" left = "0" right = "0" back = "0.000000" recharge = "0.000000"  >
		</Shields>
	</Defense>
	<upgrade file = "shield_4"  >
	</upgrade>
	<upgrade file = "engine_level_0"  >
	</upgrade>
	<upgrade file = "lithium"  >
	</upgrade>
	<upgrade file = "hull"  >
	</upgrade>
	<Meshfile file = "dagger.xmesh"  >
	</Meshfile>
	<Thrust >
		<Engine Afterburner = "212435" Forward = "50984" Retro = "44611" Left = "25492" Right = "25492" Top = "25492" Bottom = "25492"  >
		</Engine>
		<Maneuver yaw = "544179" pitch = "634875" roll = "544179"  >
		</Maneuver>
	</Thrust>
	<Sound  >
	</Sound>
	<Stats mass = "995" momentofinertia = "995" fuel = "200000000"  >
	</Stats>
	<Computer yaw = "82.800003" pitch = "96.600006" roll = "82.800003" afterburner = "106.666664" maxspeed = "32.000000" >
		<Radar itts = "false" error = "0" range = "5000" maxcone = ".25" color = "false"  >
		</Radar>
	</Computer>
	<Energy afterburnenergy = "32767"  >
	</Energy>
	<Jump missing = "1" delay = "1" jumpenergy = "400"  >
	</Jump>
	<Mount weapon = "" size = "light medium" x = "-3.111663" y = "-1.013324" z = "6.923400"  >
	</Mount>
	<Mount weapon = "" size = "light medium" x = "3.122948" y = "-1.010298" z = "6.885867"  >
	</Mount>
	<Light file = "supernova.bmp" x = "-1.135555" y = "-0.058120" z = "-4.542734" size = "1.500000"  >
	</Light>
	<Light file = "supernova.bmp" x = "1.132348" y = "-0.017450" z = "-4.540268" size = "1.500000"  >
	</Light>
	<Light file = "supernova.bmp" x = "0.000000" y = "-0.000000" z = "-4.500000" size = "1.500000"  >
	</Light>
	<Mount weapon = "" size = "heavy-missile" x = "2.000000" y = "-1.270000" z = "-0.400000" ammo = "1" volume = "201"  >
	</Mount>
	<Mount weapon = "" size = "heavy-missile" x = "-2.000000" y = "-1.270000" z = "-0.400000" ammo = "1" volume = "201"  >
	</Mount>
	<Mount weapon = "" size = "light-missile medium-missile" x = "2.500000" y = "-.270000" z = "-1.400000" ammo = "1" volume = "151"  >
	</Mount>
	<Mount weapon = "" size = "light-missile medium-missile" x = "-2.500000" y = "-.270000" z = "-1.400000" ammo = "1" volume = "151"  >
	</Mount>
	<Mount weapon = "" size = "special medium heavy" x = "0.000000" y = "-0.270000" z = "2.400000"  >
	</Mount>
	<Mount weapon = "" size = "special" x = "0.000000" y = "-0.270000" z = "2.400000"  >
	</Mount>

	<Upgrade file = "mult_general_downgrade"  >
	</Upgrade>
</Unit>
