<Unit>
	<Defense HudImage="dagger-hud.spr">
		<Shields front="0.000000" left="0" right="0" back="0.000000" recharge="0.000000"/>
	</Defense>
	<upgrade file="shield_4"/>
	<upgrade file="engine_level_0"/>
	<upgrade file="lithium"/>
	<upgrade file="hull"/>


	<Meshfile file="dagger.xmesh" />
	<Thrust>
		<Engine Afterburner="1066.666641" Forward="256.000000" Retro="224.000000" Left="128.000000" Right="128.000000" Top="128.000000" Bottom="128.000000"/>
		<Maneuver yaw="2732.400101" pitch="3187.800201" roll="2732.400101"/>
	</Thrust>
	<Sound>
	</Sound>
	<Stats mass="5.000000" momentofinertia="5.000000" fuel="200000000"></Stats>
	<Computer yaw="82.800003" pitch="96.600006" roll="82.800003" afterburner="106.666664" maxspeed="32.000000">
		<Radar itts="false" error="0" range="5000" maxcone=".25" color="false"/>		
	</Computer>


	<Energy afterburnenergy="32767">
	</Energy>
       	<Jump missing="1" delay="1" jumpenergy="400"/>              


<!-- new elements added -->
<Mount weapon="" size="light medium" x="-3.111663" y="-1.013324" z="6.923400"/>
<Mount weapon="" size="light medium" x="3.122948" y="-1.010298" z="6.885867" />
<Light file="supernova.bmp" x="-1.135555" y="-0.058120" z="-4.542734" size="1.500000"/>
<Light file="supernova.bmp" x="1.132348" y="-0.017450" z="-4.540268" size="1.500000"/>
<Light file="supernova.bmp" x="0.000000" y="-0.000000" z="-4.500000" size="1.500000"/>
<Mount weapon="" size="heavy-missile" x="2.000000" y="-1.270000" z="-0.400000" ammo="1" volume="201"/>
<Mount weapon="" size="heavy-missile" x="-2.000000" y="-1.270000" z="-0.400000" ammo="1" volume="201"/>

<Mount weapon="" size="light-missile medium-missile" x="2.500000" y="-.270000" z="-1.400000" ammo="1" volume="151"/>
<Mount weapon="" size="light-missile medium-missile" x="-2.500000" y="-.270000" z="-1.400000" ammo="1" volume="151"/>

<Mount weapon="" size="special medium heavy" x="0.000000" y="-0.270000" z="2.400000"/>
<Upgrade file="mult_general_downgrade"/>
</Unit>
