<Mesh texture="spectre.png">
<Points>
	<Point>
		<Location x="0.550000" y="0.000000" z="3.000000"/> <!-- "0" -->
		<!--<Normal i="-0.761149" j="0.067982" k="-0.645004"/>-->
	</Point>
	<Point>
		<Location x="1.800000" y="1.300000" z="0.000000"/> <!-- "1" -->
		<!--<Normal i="-0.686091" j="-0.682985" k="-0.250621"/>-->
	</Point>
	<Point>
		<Location x="1.800000" y="0.000000" z="0.000000"/> <!-- "2" -->
		<!--<Normal i="-0.686544" j="0.714006" k="-0.137309"/>-->
	</Point>
	<Point>
		<Location x="1.000000" y="1.100000" z="-2.800000"/> <!-- "3" -->
		<!--<Normal i="-0.637607" j="-0.696199" k="0.329794"/>-->
	</Point>
	<Point>
		<Location x="1.000000" y="0.830000" z="-2.800000"/> <!-- "4" -->
		<!--<Normal i="-0.597361" j="0.593631" k="0.539224"/>-->
	</Point>
	<Point>
		<Location x="-0.550000" y="0.000000" z="3.000000"/> <!-- "5" -->
		<!--<Normal i="0.761149" j="0.067982" k="-0.645004"/>-->
	</Point>
	<Point>
		<Location x="-1.800000" y="1.300000" z="0.000000"/> <!-- "6" -->
		<!--<Normal i="0.686091" j="-0.682985" k="-0.250621"/>-->
	</Point>
	<Point>
		<Location x="-1.800000" y="0.000000" z="0.000000"/> <!-- "7" -->
		<!--<Normal i="0.686544" j="0.714006" k="-0.137309"/>-->
	</Point>
	<Point>
		<Location x="-1.000000" y="1.100000" z="-2.800000"/> <!-- "8" -->
		<!--<Normal i="0.637607" j="-0.696199" k="0.329794"/>-->
	</Point>
	<Point>
		<Location x="-1.000000" y="0.830000" z="-2.800000"/> <!-- "9" -->
		<!--<Normal i="0.597360" j="0.593631" k="0.539224"/>-->
	</Point>
	<Point>
		<Location x="1.800000" y="1.220000" z="-1.000000"/> <!-- "10" -->
		<!--<Normal i="-0.678919" j="-0.707579" k="0.195963"/>-->
	</Point>
	<Point>
		<Location x="-1.800000" y="1.220000" z="-1.000000"/> <!-- "11" -->
		<!--<Normal i="0.678919" j="-0.707579" k="0.195963"/>-->
	</Point>
	<Point>
		<Location x="1.800000" y="0.000000" z="-1.000000"/> <!-- "12" -->
		<!--<Normal i="-0.677314" j="0.675295" k="0.291931"/>-->
	</Point>
	<Point>
		<Location x="-1.800000" y="0.000000" z="-1.000000"/> <!-- "13" -->
		<!--<Normal i="0.677314" j="0.675295" k="0.291931"/>-->
	</Point>
</Points>
<Polygons>
	<Tri>
		<Vertex point="5" s="0.851604" t="0.699842"/>
		<Vertex point="6" s="0.526140" t="0.903634"/>
		<Vertex point="7" s="0.522767" t="0.695103"/>
	</Tri>
	<Tri>
		<Vertex point="0" s="0.853291" t="0.698262"/>
		<Vertex point="2" s="0.529512" t="0.698262"/>
		<Vertex point="1" s="0.522767" t="0.903634"/>
	</Tri>
	<Quad>
		<Vertex point="0" s="0.182125" t="0.114587"/>
		<Vertex point="1" s="0.023609" t="0.660558"/>
		<Vertex point="6" s="0.485667" t="0.660558"/>
		<Vertex point="5" s="0.350760" t="0.107846"/>
	</Quad>
	<Quad>
		<Vertex point="7" s="0.988198" t="0.748815"/>
		<Vertex point="2" s="0.989885" t="0.992101"/>
		<Vertex point="0" s="0.694774" t="0.919431"/>
		<Vertex point="5" s="0.696461" t="0.818326"/>
	</Quad>
	<Quad>
		<Vertex point="11" s="0.986512" t="0.243286"/>
		<Vertex point="10" s="0.733560" t="0.249605"/>
		<Vertex point="3" s="0.770660" t="0.015798"/>
		<Vertex point="8" s="0.939294" t="0.015798"/>
	</Quad>
	<Quad>
		<Vertex point="10" s="0.239461" t="0.902054"/>
		<Vertex point="12" s="0.305228" t="0.696683"/>
		<Vertex point="4" s="0.010118" t="0.830964"/>
		<Vertex point="3" s="0.010118" t="0.865719"/>
	</Quad>
	<Quad>
		<Vertex point="11" s="0.241147" t="0.898894"/>
		<Vertex point="8" s="0.008432" t="0.864139"/>
		<Vertex point="9" s="0.010118" t="0.835703"/>
		<Vertex point="13" s="0.306915" t="0.696683"/>
	</Quad>
	<Quad>
		<Vertex point="9" s="0.502531" t="0.537125"/>
		<Vertex point="4" s="0.672852" t="0.538705"/>
		<Vertex point="12" s="0.713324" t="0.263823"/>
		<Vertex point="13" s="0.460372" t="0.254344"/>
	</Quad>
	<Quad>
		<Vertex point="8" s="0.994944" t="0.568720"/>
		<Vertex point="3" s="0.489040" t="0.568720"/>
		<Vertex point="4" s="0.490726" t="0.619273"/>
		<Vertex point="9" s="0.996630" t="0.620853"/>
	</Quad>
	<Quad>
		<Vertex point="1" s="0.526140" t="0.900474"/>
		<Vertex point="2" s="0.537944" t="0.698262"/>
		<Vertex point="12" s="0.308601" t="0.696683"/>
		<Vertex point="10" s="0.246206" t="0.900474"/>
	</Quad>
	<Quad>
		<Vertex point="11" s="0.237775" t="0.897314"/>
		<Vertex point="13" s="0.308601" t="0.696683"/>
		<Vertex point="7" s="0.544690" t="0.696683"/>
		<Vertex point="6" s="0.521081" t="0.897314"/>
	</Quad>
	<Quad>
		<Vertex point="11" s="0.976394" t="0.244866"/>
		<Vertex point="6" s="0.981453" t="0.541864"/>
		<Vertex point="1" s="0.738619" t="0.541864"/>
		<Vertex point="10" s="0.733560" t="0.257504"/>
	</Quad>
	<Quad>
		<Vertex point="12" s="0.713324" t="0.254344"/>
		<Vertex point="2" s="0.708265" t="0.014218"/>
		<Vertex point="7" s="0.467118" t="0.012638"/>
		<Vertex point="13" s="0.458686" t="0.251185"/>
	</Quad>
</Polygons>
</Mesh>
