<mission>
	<settings>
		<origin  planet="earth" x="0000" y="100" z="000.0"/>
	</settings>

	<variables>
<!--		<var name="continuousterrain" value="continuousterrain.txt"/>-->
		<var name="author" value="Daniel Horn"/>
		<var name="defaultplayer" value="blue"/>
		<var name="mission_name" value="Explore Universe With Little Opposition" />

		<var name="credits" value="3500"/>
		<var name="system" value="vega_sector/hubble" />
		<var name="description" value="Explore the Vega quadrant,\where there is little hostile activity.\Enjoy the expansive nebulae or\dense asterid clusters.\See if you can explore some unexplored space!\Treasures might lie out there!" />
		<var name="savegame" value="explore_universe_few_enemies" />
	</variables>
        <flightgroups>
                <flightgroup name="blue" faction="aera" type="osprey" ainame="default" waves="1" nr_ships="2">
			<pos x="0400" y="35400" z="-44700.0"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>

        </flightgroups>

	<module name="director">

		<import name="explore_rare_enemies"/>

		<script name="initgame">
			<exec module="explore_rare_enemies" name="initgame"/>
		</script>

		<script name="gameloop">
			<exec module="explore_rare_enemies" name="loop"/>
		</script>

	</module>

</mission>
