<Unit>

<Meshfile file="piraterefine.xmesh"/>
       

<!-- new elements added -->
<Subunit file="turret" x="3.0001435" y="0.000000" z="0.098221" ri="0.986394" rj="0.000000" rk="-0.164399" qi="0.000000" qj="-1.000000" qk="0.000000"/>
<Subunit file="turret" x="-3.000188" y="0.000000" z="-0.056604" ri="-0.986394" rj="0.000000" rk="0.164399" qi="0.000000" qj="-1.000000" qk="0.000000"/>
<Subunit file="turret" x="0.715657" y="1.027444" z="1.521747" ri="0.527664" rj="-0.820853" rk="-0.218566" qi="0.382683" qj="0.000000" qk="0.923880"/>
<Dock x="-0.081814" y="2.378788" z="1.542153" size="0.500000" ri="-0.777471" rj="0.604731" rk="-0.172741" qi="0.305280" qj="0.603009" qk="0.737011"/>
<Dock x="-0.081814" y="2.778788" z="1.542153" size="0.500000" ri="-0.777471" rj="0.604731" rk="-0.172741" qi="0.305280" qj="0.603009" qk="0.737011"/>
<Dock x="-0.081814" y="3.278788" z="1.542153" size="0.500000" ri="-0.777471" rj="0.604731" rk="-0.172741" qi="0.305280" qj="0.603009" qk="0.737011"/>
</Unit>
