<Mesh texture="material1.bmp">
<Points>
<Point>
		<Location x="-0.760123491287231" y="1.58965706825256" z="-2.77474069595337"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.780820846557617" y="1.42903113365173" z="-3.06019353866577"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.804377675056458" y="1.54607403278351" z="-2.82515382766724"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.739530444145203" y="1.41272139549255" z="-3.12141799926758"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.59572958946228" y="1.62786567211151" z="-2.77300024032593"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.576027393341064" y="1.43187487125397" z="-3.1452751159668"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.0386418029665947" y="1.65002000331879" z="-2.80304312705994"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.0373932607471943" y="1.45401668548584" z="-3.1673755645752"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.856322765350342" y="1.42903113365173" z="-3.06580400466919"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.837582290172577" y="1.58965706825256" z="-2.78021597862244"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.881489932537079" y="1.54607403278351" z="-2.83093118667603"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.81461375951767" y="1.41272139549255" z="-3.12674403190613"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.673204183578491" y="1.62786567211151" z="-2.77734875679016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.650951027870178" y="1.43187487125397" z="-3.14947986602783"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
    <Vertex point="2" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="-1"/>
    <Vertex point="3" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="4" s="0" t="-1"/>
    <Vertex point="3" s="0" t="-1"/>
    <Vertex point="0" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="4" s="0" t="-1"/>
    <Vertex point="5" s="0" t="-1"/>
    <Vertex point="3" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="6" s="0" t="-1"/>
    <Vertex point="5" s="0" t="-1"/>
    <Vertex point="4" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="6" s="0" t="-1"/>
    <Vertex point="7" s="0" t="-1"/>
    <Vertex point="5" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="8" s="0" t="-1"/>
    <Vertex point="9" s="0" t="-1"/>
    <Vertex point="10" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="8" s="0" t="-1"/>
    <Vertex point="11" s="0" t="-1"/>
    <Vertex point="9" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="11" s="0" t="-1"/>
    <Vertex point="12" s="0" t="-1"/>
    <Vertex point="9" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="11" s="0" t="-1"/>
    <Vertex point="13" s="0" t="-1"/>
    <Vertex point="12" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="13" s="0" t="-1"/>
    <Vertex point="6" s="0" t="-1"/>
    <Vertex point="12" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="13" s="0" t="-1"/>
    <Vertex point="7" s="0" t="-1"/>
    <Vertex point="6" s="0" t="-1"/>
</Tri>
</Polygons>
</Mesh>
