<Mesh texture="material4.bmp">
<Points>
<Point>
		<Location x="-0.9640833735466" y="2.04415130615234" z="-1.16733455657959"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.15298545360565" y="1.58941912651062" z="-0.487019091844559"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.934780418872833" y="2.12039184570313" z="-0.587789118289948"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.15199458599091" y="1.57853162288666" z="-1.0020968914032"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.17145645618439" y="1.60301840305328" z="0.10522835701704"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.949708759784698" y="2.1394374370575" z="-0.108765423297882"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
    <Vertex point="2" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="-1"/>
    <Vertex point="3" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="2" s="0" t="-1"/>
    <Vertex point="4" s="0" t="-1"/>
    <Vertex point="5" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="2" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
    <Vertex point="4" s="0" t="-1"/>
</Tri>
</Polygons>
</Mesh>
