<Mesh texture="material4.bmp">
<Points>
<Point>
		<Location x="0.443845808506012" y="1.72328186035156" z="-2.59714293479919"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.0429153330624104" y="2.15091776847839" z="-1.55600130558014"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.457229226827621" y="2.14794993400574" z="-1.55187368392944"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.0392781682312489" y="1.72896587848663" z="-2.61734843254089"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.87443619966507" y="1.71758258342743" z="-2.48942375183105"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.894347906112671" y="2.07691192626953" z="-1.55750453472137"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.910082340240479" y="2.05512380599976" z="-1.59910929203033"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.837442815303802" y="2.0960009098053" z="-1.53927600383759"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.849313378334045" y="1.70126354694366" z="-2.5326292514801"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.717081964015961" y="2.1178503036499" z="-1.54193162918091"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.799879431724548" y="1.70129239559174" z="-2.56296801567078"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.365141481161118" y="1.72328186035156" z="-2.5943706035614"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.371360540390015" y="2.14794993400574" z="-1.54903423786163"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.808507561683655" y="2.07691192626953" z="-1.55166900157928"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.794983506202698" y="1.71758258342743" z="-2.48370289802551"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.824526727199554" y="2.05512380599976" z="-1.59316504001617"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.751478850841522" y="2.0960009098053" z="-1.53383100032806"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.770157337188721" y="1.70126354694366" z="-2.52707958221436"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.631139039993286" y="2.1178503036499" z="-1.5373113155365"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.72093254327774" y="1.70129239559174" z="-2.5577564239502"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
    <Vertex point="2" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="-1"/>
    <Vertex point="3" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="4" s="0" t="-1"/>
    <Vertex point="5" s="0" t="-1"/>
    <Vertex point="6" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="4" s="0" t="-1"/>
    <Vertex point="7" s="0" t="-1"/>
    <Vertex point="5" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="4" s="0" t="-1"/>
    <Vertex point="8" s="0" t="-1"/>
    <Vertex point="7" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="8" s="0" t="-1"/>
    <Vertex point="9" s="0" t="-1"/>
    <Vertex point="7" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="8" s="0" t="-1"/>
    <Vertex point="10" s="0" t="-1"/>
    <Vertex point="9" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="10" s="0" t="-1"/>
    <Vertex point="2" s="0" t="-1"/>
    <Vertex point="9" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="10" s="0" t="-1"/>
    <Vertex point="0" s="0" t="-1"/>
    <Vertex point="2" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="1" s="0" t="-1"/>
    <Vertex point="11" s="0" t="-1"/>
    <Vertex point="12" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="1" s="0" t="-1"/>
    <Vertex point="3" s="0" t="-1"/>
    <Vertex point="11" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="13" s="0" t="-1"/>
    <Vertex point="14" s="0" t="-1"/>
    <Vertex point="15" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="16" s="0" t="-1"/>
    <Vertex point="14" s="0" t="-1"/>
    <Vertex point="13" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="16" s="0" t="-1"/>
    <Vertex point="17" s="0" t="-1"/>
    <Vertex point="14" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="18" s="0" t="-1"/>
    <Vertex point="17" s="0" t="-1"/>
    <Vertex point="16" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="18" s="0" t="-1"/>
    <Vertex point="19" s="0" t="-1"/>
    <Vertex point="17" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="12" s="0" t="-1"/>
    <Vertex point="19" s="0" t="-1"/>
    <Vertex point="18" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="12" s="0" t="-1"/>
    <Vertex point="11" s="0" t="-1"/>
    <Vertex point="19" s="0" t="-1"/>
</Tri>
</Polygons>
</Mesh>
