<Mesh texture="material4.bmp">
<Points>
<Point>
		<Location x="0.723653376102448" y="1.6690639257431" z="1.02591824531555"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.049131378531456" y="2.27653479576111" z="0.257879108190537"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.051978949457407" y="1.69199097156525" z="1.08881747722626"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.490150958299637" y="2.25699853897095" z="0.236461356282234"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.11384260654449" y="1.63467025756836" z="0.914477646350861"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.68901252746582" y="2.24038577079773" z="0.222232654690742"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.894306004047394" y="1.65234220027924" z="1.00324583053589"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.909462869167328" y="2.20170474052429" z="0.188295811414719"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.21081078052521" y="1.62517762184143" z="0.823077857494354"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.965864539146423" y="2.17430686950684" z="0.177572190761566"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.25973510742188" y="1.62409365177155" z="0.747474133968353"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.99781322479248" y="2.14202070236206" z="0.205849081277847"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.25645756721497" y="1.67213463783264" z="0.67881453037262"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.620110809803009" y="1.6690639257431" z="1.03052318096161"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.392024636268616" y="2.25699853897095" z="0.239484503865242"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.590979039669037" y="2.24038577079773" z="0.226619079709053"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.01105463504791" y="1.63467025756836" z="0.92175954580307"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.790914833545685" y="1.65234220027924" z="1.00902104377747"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.811656773090363" y="2.20170474052429" z="0.194193944334984"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.10864698886871" y="1.62517762184143" z="0.831026434898376"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.868130624294281" y="2.17430686950684" z="0.183857142925262"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.15808832645416" y="1.62409365177155" z="0.75575977563858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.899884819984436" y="2.14202070236206" z="0.212352320551872"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.15528154373169" y="1.67213463783264" z="0.68707937002182"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
    <Vertex point="2" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="-1"/>
    <Vertex point="3" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="4" s="0" t="-1"/>
    <Vertex point="5" s="0" t="-1"/>
    <Vertex point="6" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="4" s="0" t="-1"/>
    <Vertex point="7" s="0" t="-1"/>
    <Vertex point="5" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="8" s="0" t="-1"/>
    <Vertex point="7" s="0" t="-1"/>
    <Vertex point="4" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="8" s="0" t="-1"/>
    <Vertex point="9" s="0" t="-1"/>
    <Vertex point="7" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="10" s="0" t="-1"/>
    <Vertex point="9" s="0" t="-1"/>
    <Vertex point="8" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="10" s="0" t="-1"/>
    <Vertex point="11" s="0" t="-1"/>
    <Vertex point="9" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="12" s="0" t="-1"/>
    <Vertex point="11" s="0" t="-1"/>
    <Vertex point="10" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="6" s="0" t="-1"/>
    <Vertex point="3" s="0" t="-1"/>
    <Vertex point="0" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="6" s="0" t="-1"/>
    <Vertex point="5" s="0" t="-1"/>
    <Vertex point="3" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="1" s="0" t="-1"/>
    <Vertex point="13" s="0" t="-1"/>
    <Vertex point="2" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="1" s="0" t="-1"/>
    <Vertex point="14" s="0" t="-1"/>
    <Vertex point="13" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="15" s="0" t="-1"/>
    <Vertex point="16" s="0" t="-1"/>
    <Vertex point="17" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="15" s="0" t="-1"/>
    <Vertex point="18" s="0" t="-1"/>
    <Vertex point="16" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="18" s="0" t="-1"/>
    <Vertex point="19" s="0" t="-1"/>
    <Vertex point="16" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="18" s="0" t="-1"/>
    <Vertex point="20" s="0" t="-1"/>
    <Vertex point="19" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="20" s="0" t="-1"/>
    <Vertex point="21" s="0" t="-1"/>
    <Vertex point="19" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="20" s="0" t="-1"/>
    <Vertex point="22" s="0" t="-1"/>
    <Vertex point="21" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="22" s="0" t="-1"/>
    <Vertex point="23" s="0" t="-1"/>
    <Vertex point="21" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="14" s="0" t="-1"/>
    <Vertex point="17" s="0" t="-1"/>
    <Vertex point="13" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="14" s="0" t="-1"/>
    <Vertex point="15" s="0" t="-1"/>
    <Vertex point="17" s="0" t="-1"/>
</Tri>
</Polygons>
</Mesh>
