<Mesh texture="material1.bmp">
<Points>
<Point>
		<Location x="-1.27425670623779" y="0.699494361877441" z="-2.02163934707642"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.27413141727448" y="0.57590651512146" z="-1.99958539009094"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.27379512786865" y="0.874629974365234" z="-1.89426803588867"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.2736439704895" y="0.596526086330414" z="-1.87704288959503"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.2734762430191" y="0.82817006111145" z="-1.8183159828186"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.27319037914276" y="0.768790781497955" z="-1.75176012516022"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
    <Vertex point="2" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="3" s="0" t="-1"/>
    <Vertex point="2" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="2" s="0" t="-1"/>
    <Vertex point="3" s="0" t="-1"/>
    <Vertex point="4" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="5" s="0" t="-1"/>
    <Vertex point="4" s="0" t="-1"/>
    <Vertex point="3" s="0" t="-1"/>
</Tri>
</Polygons>
</Mesh>
