<Mesh texture="material2.bmp">
<Points>
<Point>
		<Location x="-0.804377675056458" y="1.54607403278351" z="-2.82515382766724"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.899075865745544" y="1.57596290111542" z="-2.68319082260132"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.81523060798645" y="1.61956822872162" z="-2.68639278411865"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.760123491287231" y="1.58965706825256" z="-2.77474069595337"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.57703024148941" y="1.33931708335876" z="-3.29936718940735"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.826469600200653" y="1.27655732631683" z="-3.2843029499054"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.739530444145203" y="1.41272139549255" z="-3.12141799926758"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.576027393341064" y="1.43187487125397" z="-3.1452751159668"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.796950876712799" y="1.10234999656677" z="-3.5857241153717"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.565489053726196" y="1.14332127571106" z="-3.59765267372131"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.557440638542175" y="1.09160304069519" z="-3.6520414352417"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.782331645488739" y="1.03430199623108" z="-3.64387679100037"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.035607635974884" y="1.08923244476318" z="-3.68843150138855"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.557748854160309" y="1.03987991809845" z="-3.68035650253296"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.0355292186141014" y="1.03750944137573" z="-3.7113151550293"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.0368709452450275" y="1.36690402030945" z="-3.31979036331177"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.0358333848416805" y="1.1600114107132" z="-3.62255716323853"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.0373932607471943" y="1.45401668548584" z="-3.1673755645752"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.780820846557617" y="1.42903113365173" z="-3.06019353866577"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.0389231443405151" y="1.69357585906982" z="-2.72094631195068"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.59572958946228" y="1.62786567211151" z="-2.77300024032593"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.596311509609222" y="1.66869962215424" z="-2.69623422622681"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.0386418029665947" y="1.65002000331879" z="-2.80304312705994"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.977158904075623" y="1.57596290111542" z="-2.68962073326111"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.881489932537079" y="1.54607403278351" z="-2.83093118667603"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.893293678760529" y="1.61956822872162" z="-2.69224762916565"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.837582290172577" y="1.58965706825256" z="-2.78021597862244"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.90043443441391" y="1.27655732631683" z="-3.29022097587585"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.650897681713104" y="1.33931708335876" z="-3.30357527732849"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.81461375951767" y="1.41272139549255" z="-3.12674403190613"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.650951027870178" y="1.43187487125397" z="-3.14947986602783"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.868850529193878" y="1.10234999656677" z="-3.59143257141113"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.637312412261963" y="1.14332127571106" z="-3.6017746925354"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.853833079338074" y="1.03430199623108" z="-3.6494836807251"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.628891348838806" y="1.09160304069519" z="-3.65610694885254"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.629005491733551" y="1.03987991809845" z="-3.68442344665527"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.856322765350342" y="1.42903113365173" z="-3.06580400466919"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.673204183578491" y="1.62786567211151" z="-2.77734875679016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.674312233924866" y="1.66869962215424" z="-2.70058846473694"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
    <Vertex point="2" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="2" s="0" t="-1"/>
    <Vertex point="3" s="0" t="-1"/>
    <Vertex point="0" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="4" s="0" t="-1"/>
    <Vertex point="5" s="0" t="-1"/>
    <Vertex point="6" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="7" s="0" t="-1"/>
    <Vertex point="4" s="0" t="-1"/>
    <Vertex point="6" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="8" s="0" t="-1"/>
    <Vertex point="5" s="0" t="-1"/>
    <Vertex point="4" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="4" s="0" t="-1"/>
    <Vertex point="9" s="0" t="-1"/>
    <Vertex point="8" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="10" s="0" t="-1"/>
    <Vertex point="11" s="0" t="-1"/>
    <Vertex point="8" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="9" s="0" t="-1"/>
    <Vertex point="10" s="0" t="-1"/>
    <Vertex point="8" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="12" s="0" t="-1"/>
    <Vertex point="13" s="0" t="-1"/>
    <Vertex point="10" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="12" s="0" t="-1"/>
    <Vertex point="14" s="0" t="-1"/>
    <Vertex point="13" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="15" s="0" t="-1"/>
    <Vertex point="9" s="0" t="-1"/>
    <Vertex point="4" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="15" s="0" t="-1"/>
    <Vertex point="16" s="0" t="-1"/>
    <Vertex point="9" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="17" s="0" t="-1"/>
    <Vertex point="4" s="0" t="-1"/>
    <Vertex point="7" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="17" s="0" t="-1"/>
    <Vertex point="15" s="0" t="-1"/>
    <Vertex point="4" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="1" s="0" t="-1"/>
    <Vertex point="18" s="0" t="-1"/>
    <Vertex point="5" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="1" s="0" t="-1"/>
    <Vertex point="0" s="0" t="-1"/>
    <Vertex point="18" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="19" s="0" t="-1"/>
    <Vertex point="20" s="0" t="-1"/>
    <Vertex point="21" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="19" s="0" t="-1"/>
    <Vertex point="22" s="0" t="-1"/>
    <Vertex point="20" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="21" s="0" t="-1"/>
    <Vertex point="3" s="0" t="-1"/>
    <Vertex point="2" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="21" s="0" t="-1"/>
    <Vertex point="20" s="0" t="-1"/>
    <Vertex point="3" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="18" s="0" t="-1"/>
    <Vertex point="6" s="0" t="-1"/>
    <Vertex point="5" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="10" s="0" t="-1"/>
    <Vertex point="13" s="0" t="-1"/>
    <Vertex point="11" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="16" s="0" t="-1"/>
    <Vertex point="10" s="0" t="-1"/>
    <Vertex point="9" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="16" s="0" t="-1"/>
    <Vertex point="12" s="0" t="-1"/>
    <Vertex point="10" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="23" s="0" t="-1"/>
    <Vertex point="24" s="0" t="-1"/>
    <Vertex point="25" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="26" s="0" t="-1"/>
    <Vertex point="25" s="0" t="-1"/>
    <Vertex point="24" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="27" s="0" t="-1"/>
    <Vertex point="28" s="0" t="-1"/>
    <Vertex point="29" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="28" s="0" t="-1"/>
    <Vertex point="30" s="0" t="-1"/>
    <Vertex point="29" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="27" s="0" t="-1"/>
    <Vertex point="31" s="0" t="-1"/>
    <Vertex point="28" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="32" s="0" t="-1"/>
    <Vertex point="28" s="0" t="-1"/>
    <Vertex point="31" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="33" s="0" t="-1"/>
    <Vertex point="34" s="0" t="-1"/>
    <Vertex point="31" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="34" s="0" t="-1"/>
    <Vertex point="32" s="0" t="-1"/>
    <Vertex point="31" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="35" s="0" t="-1"/>
    <Vertex point="12" s="0" t="-1"/>
    <Vertex point="34" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="35" s="0" t="-1"/>
    <Vertex point="14" s="0" t="-1"/>
    <Vertex point="12" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="32" s="0" t="-1"/>
    <Vertex point="15" s="0" t="-1"/>
    <Vertex point="28" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="32" s="0" t="-1"/>
    <Vertex point="16" s="0" t="-1"/>
    <Vertex point="15" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="28" s="0" t="-1"/>
    <Vertex point="17" s="0" t="-1"/>
    <Vertex point="30" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="28" s="0" t="-1"/>
    <Vertex point="15" s="0" t="-1"/>
    <Vertex point="17" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="36" s="0" t="-1"/>
    <Vertex point="23" s="0" t="-1"/>
    <Vertex point="27" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="36" s="0" t="-1"/>
    <Vertex point="24" s="0" t="-1"/>
    <Vertex point="23" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="37" s="0" t="-1"/>
    <Vertex point="19" s="0" t="-1"/>
    <Vertex point="38" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="37" s="0" t="-1"/>
    <Vertex point="22" s="0" t="-1"/>
    <Vertex point="19" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="26" s="0" t="-1"/>
    <Vertex point="38" s="0" t="-1"/>
    <Vertex point="25" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="26" s="0" t="-1"/>
    <Vertex point="37" s="0" t="-1"/>
    <Vertex point="38" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="29" s="0" t="-1"/>
    <Vertex point="36" s="0" t="-1"/>
    <Vertex point="27" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="35" s="0" t="-1"/>
    <Vertex point="34" s="0" t="-1"/>
    <Vertex point="33" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="34" s="0" t="-1"/>
    <Vertex point="16" s="0" t="-1"/>
    <Vertex point="32" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="34" s="0" t="-1"/>
    <Vertex point="12" s="0" t="-1"/>
    <Vertex point="16" s="0" t="-1"/>
</Tri>
</Polygons>
</Mesh>
