<Mesh texture="glass.png" scale="20.000000" blend="ONE ONE">
<Points>
	<Point>
		<Location x="-0.135299" y="0.270598" z="2.662290"/>
		<!--<Normal i="0.796976" j="-0.413525" k="-0.440258"/>-->
	</Point>
	<Point>
		<Location x="0.000000" y="-0.000000" z="2.966772"/>
		<!--<Normal i="0.000000" j="-0.548595" k="-0.836088"/>-->
	</Point>
	<Point>
		<Location x="-0.073224" y="0.353554" z="2.662290"/>
		<!--<Normal i="0.581428" j="-0.656243" k="-0.480924"/>-->
	</Point>
	<Point>
		<Location x="0.000000" y="0.382684" z="2.662290"/>
		<!--<Normal i="0.075916" j="-0.835309" k="-0.544514"/>-->
	</Point>
	<Point>
		<Location x="0.073223" y="0.353554" z="2.662290"/>
		<!--<Normal i="-0.489793" j="-0.717678" k="-0.495016"/>-->
	</Point>
	<Point>
		<Location x="0.135299" y="0.270598" z="2.662290"/>
		<!--<Normal i="-0.823431" j="-0.428298" k="-0.372186"/>-->
	</Point>
	<Point>
		<Location x="0.165442" y="0.180372" z="2.662290"/>
		<!--<Normal i="-0.870031" j="-0.290663" k="-0.398197"/>-->
	</Point>
	<Point>
		<Location x="-0.165442" y="0.180372" z="2.662290"/>
		<!--<Normal i="0.893867" j="-0.298628" k="-0.334398"/>-->
	</Point>
	<Point>
		<Location x="-0.250000" y="0.500000" z="1.795199"/>
		<!--<Normal i="0.861912" j="-0.450280" k="-0.233144"/>-->
	</Point>
	<Point>
		<Location x="-0.135299" y="0.653281" z="1.795199"/>
		<!--<Normal i="0.506496" j="-0.803089" k="-0.313864"/>-->
	</Point>
	<Point>
		<Location x="0.000000" y="0.707107" z="1.795198"/>
		<!--<Normal i="-0.123254" j="-0.929449" k="-0.347754"/>-->
	</Point>
	<Point>
		<Location x="0.135299" y="0.653281" z="1.795198"/>
		<!--<Normal i="-0.652665" j="-0.700427" k="-0.288841"/>-->
	</Point>
	<Point>
		<Location x="0.250000" y="0.500000" z="1.795198"/>
		<!--<Normal i="-0.861910" j="-0.450283" k="-0.233145"/>-->
	</Point>
	<Point>
		<Location x="0.305698" y="0.333284" z="1.795198"/>
		<!--<Normal i="-0.928353" j="-0.310150" k="-0.204860"/>-->
	</Point>
	<Point>
		<Location x="-0.305698" y="0.333284" z="1.795199"/>
		<!--<Normal i="0.928352" j="-0.310152" k="-0.204861"/>-->
	</Point>
</Points>
<Polygons>
	<Tri>
		<Vertex point="0" s="0.943715" t="1.454900"/>
		<Vertex point="1" s="0.994462" t="1.500000"/>
		<Vertex point="2" s="0.943715" t="1.475592"/>
	</Tri>
	<Tri>
		<Vertex point="2" s="0.943715" t="1.475592"/>
		<Vertex point="1" s="0.994462" t="1.500000"/>
		<Vertex point="3" s="0.943715" t="1.500000"/>
	</Tri>
	<Tri>
		<Vertex point="3" s="0.943715" t="1.500000"/>
		<Vertex point="1" s="0.994462" t="1.500000"/>
		<Vertex point="4" s="0.943715" t="1.524408"/>
	</Tri>
	<Tri>
		<Vertex point="4" s="0.943715" t="1.524408"/>
		<Vertex point="1" s="0.994462" t="1.500000"/>
		<Vertex point="5" s="0.943715" t="1.545100"/>
	</Tri>
	<Tri>
		<Vertex point="6" s="0.943715" t="1.555148"/>
		<Vertex point="5" s="0.943715" t="1.545100"/>
		<Vertex point="1" s="0.994462" t="1.500000"/>
	</Tri>
	<Tri>
		<Vertex point="1" s="0.994462" t="1.500000"/>
		<Vertex point="0" s="0.943715" t="1.454900"/>
		<Vertex point="7" s="0.943715" t="1.444852"/>
	</Tri>
	<Tri>
		<Vertex point="8" s="0.799200" t="1.416667"/>
		<Vertex point="0" s="0.943715" t="1.454900"/>
		<Vertex point="2" s="0.943715" t="1.475592"/>
	</Tri>
	<Tri>
		<Vertex point="2" s="0.943715" t="1.475592"/>
		<Vertex point="9" s="0.799200" t="1.454900"/>
		<Vertex point="8" s="0.799200" t="1.416667"/>
	</Tri>
	<Tri>
		<Vertex point="9" s="0.799200" t="1.454900"/>
		<Vertex point="2" s="0.943715" t="1.475592"/>
		<Vertex point="3" s="0.943715" t="1.500000"/>
	</Tri>
	<Tri>
		<Vertex point="3" s="0.943715" t="1.500000"/>
		<Vertex point="10" s="0.799200" t="1.500000"/>
		<Vertex point="9" s="0.799200" t="1.454900"/>
	</Tri>
	<Tri>
		<Vertex point="10" s="0.799200" t="1.500000"/>
		<Vertex point="3" s="0.943715" t="1.500000"/>
		<Vertex point="4" s="0.943715" t="1.524408"/>
	</Tri>
	<Tri>
		<Vertex point="4" s="0.943715" t="1.524408"/>
		<Vertex point="11" s="0.799200" t="1.545100"/>
		<Vertex point="10" s="0.799200" t="1.500000"/>
	</Tri>
	<Tri>
		<Vertex point="11" s="0.799200" t="1.545100"/>
		<Vertex point="4" s="0.943715" t="1.524408"/>
		<Vertex point="5" s="0.943715" t="1.545100"/>
	</Tri>
	<Tri>
		<Vertex point="5" s="0.943715" t="1.545100"/>
		<Vertex point="12" s="0.799200" t="1.583333"/>
		<Vertex point="11" s="0.799200" t="1.545100"/>
	</Tri>
	<Tri>
		<Vertex point="13" s="0.799200" t="1.601899"/>
		<Vertex point="12" s="0.799200" t="1.583333"/>
		<Vertex point="5" s="0.943715" t="1.545100"/>
	</Tri>
	<Tri>
		<Vertex point="5" s="0.943715" t="1.545100"/>
		<Vertex point="6" s="0.943715" t="1.555148"/>
		<Vertex point="13" s="0.799200" t="1.601899"/>
	</Tri>
	<Tri>
		<Vertex point="7" s="0.943715" t="1.444852"/>
		<Vertex point="0" s="0.943715" t="1.454900"/>
		<Vertex point="8" s="0.799200" t="1.416667"/>
	</Tri>
	<Tri>
		<Vertex point="8" s="0.799200" t="1.416667"/>
		<Vertex point="14" s="0.799200" t="1.398101"/>
		<Vertex point="7" s="0.943715" t="1.444852"/>
	</Tri>
</Polygons>
</Mesh>
