<Unit >
	<Upgrade file = "godsansshields"  >
	</Upgrade>
	<Defense >
		<Shields front = "0.000000" left = "0" right = "0" back = "0.000000" recharge = "0.000000"  >
		</Shields>
	</Defense>
	<Upgrade file = "shield_4_Level2"  >
	</Upgrade>
	<Upgrade file = "isometal"  >
	</Upgrade>
	<Upgrade file = "engine_level_2"  >
	</Upgrade>
	<Upgrade file = "double_plated_hull"  >
	</Upgrade>
	<Upgrade file = "mult_shield_regenerator"  >
	</Upgrade>
	<Upgrade file = "mult_gun_cooler"  >
	</Upgrade>
	<Sound  >
	</Sound>
	<Mount weapon = "Ktek" size = "Special Light Medium Heavy Autotracking" x = "2.80800" y = "0.15400" z = "19.98000"  >
	</Mount>
	<Mount weapon = "Laser" size = "Light Autotracking" x = "3.76500" y = "0.15400" z = "19.31000"  >
	</Mount>
	<Mount weapon = "Swarm" size = "special special-missile Autotracking" x = "-12" y = "0" z = "6.5" ammo = "100" volume = "1001"  >
	</Mount>
	<Mount weapon = "Dumbfire" size = "light-missile" x = "-12" y = "0" z = "6.5" ammo = "6" volume = "601"  >
	</Mount>
	<Stats mass = "342" momentofinertia = "428" fuel = "900000000"  >
	</Stats>
	<Computer yaw = "140.400002" pitch = "130.600006" roll = "140.400002" afterburner = "200" maxspeed = "80" >
		<Radar itts = "true" color = "true" error = "0"  >
		</Radar>
	</Computer>
	<Jump delay = "2" jumpenergy = "60"  >
	</Jump>
	<Light file = "supernova.bmp" x = "0.086" y = "-0.269" z = "-14.620000" size = "2.000000"  >
	</Light>
	<Thrust >
		<Engine Afterburner = "177082" Forward = "34730" Retro = "38958" Left = "34502" Right = "34502" Top = "34502" Bottom = "17365"  >
		</Engine>
		<Maneuver yaw = "569222" pitch = "530201" roll = "569222"  >
		</Maneuver>
	</Thrust>
	<Hold volume = "50"  >
	</Hold>
</Unit>
