<Unit >
	<cockpit file = "light_cockpit.cpt" x = "0" y = ".5" z = "10"  >
	</cockpit>
	<Defense HudImage = "f404-hud.spr" >
		<Shields front = "0.000000" left = "0" right = "0" back = "0.000000"  >
		</Shields>
	</Defense>
	<upgrade file = "shield_4"  >
	</upgrade>
	<upgrade file = "engine_level_0"  >
	</upgrade>
	<upgrade file = "lithium"  >
	</upgrade>
	<upgrade file = "hull"  >
	</upgrade>
	<Meshfile file = "f404p.xmesh"  >
	</Meshfile>
	<Meshfile file = "f404c.xmesh"  >
	</Meshfile>
	<Meshfile file = "f404b.xmesh"  >
	</Meshfile>
	<Sound  >
	</Sound>
	<Mount weapon = "" size = "Special Light Medium Heavy" x = "2.80800" y = "0.15400" z = "19.98000"  >
	</Mount>
	<Mount weapon = "" size = "Light" x = "3.76500" y = "0.15400" z = "19.31000"  >
	</Mount>
	<Mount weapon = "" size = "Special special-missile" x = "-12" y = "0" z = "6.5" ammo = "80" volume = "801"  >
	</Mount>
	<Mount weapon = "" size = "light-missile" x = "-12" y = "0" z = "6.5" ammo = "6" volume = "361"  >
	</Mount>
	<Stats mass = "342" momentofinertia = "428" fuel = "900000000"  >
	</Stats>
	<Computer yaw = "110.400002" pitch = "96.600006" roll = "110.400002" afterburner = "182" maxspeed = "65" >
		<Radar itts = "false" color = "false" range = "5000" cone = ".25" error = "0"  >
		</Radar>
	</Computer>
	<Jump missing = "1" delay = "2" jumpenergy = "60"  >
	</Jump>
	<Light file = "supernova.bmp" x = "0.086" y = "-0.269" z = "-14.620000" size = "2.000000"  >
	</Light>
	<Thrust >
		<Engine Afterburner = "91397" Forward = "17593" Retro = "21821" Left = "17365" Right = "17365" Top = "17365" Bottom = "17365"  >
		</Engine>
		<Maneuver yaw = "312167" pitch = "273146" roll = "312167"  >
		</Maneuver>
	</Thrust>
	<Hold volume = "14"  >
	</Hold>
	<Upgrade file = "mult_general_downgrade"  >
	</Upgrade>
</Unit>
