<!-- Name : F-404 -->
<!-- Type : Scout/Light Fighter -->
<!-- Faction : Not assigned -->

<Unit>

<Defense HudImage="f404-hud.spr">
	<Shields front="0.000000" left="0" right="0" back="0.000000"/>

</Defense>

	<upgrade file="shield_4"/>
	<upgrade file="engine_level_0"/>
	<upgrade file="lithium"/>
	<upgrade file="hull"/>

<Meshfile file="f404p.xmesh"/>
<Meshfile file="f404c.xmesh"/>
<Meshfile file="f404b.xmesh"/>

<Sound>	</Sound>

<!-- Ship are facing Z axis so for weapon location : X= left/right, y=over/under, 
								Z=front/back -->
<!-- made into pretty blue gatling bolt -->
<Mount weapon="" size="Special Light Medium Heavy" x="2.80800" y="0.15400" z="19.98000"/>

<Mount weapon="" size="Light" x="3.76500" y="0.15400" z="19.31000"/>
<Mount weapon="" size="Special special-missile" x="-12" y="0" z="6.5" ammo="80" volume="801"/>
<Mount weapon="" size="light-missile" x="-12" y="0" z="6.5" ammo="6" volume="361"/>



<Stats mass="4.000000" momentofinertia="5.000000" fuel="900000000"></Stats>

<Computer yaw="110.400002" pitch="96.600006" roll="110.400002" afterburner="182" maxspeed="65">
	<Radar itts="false" color="false" range="5000" cone=".25" error="0"/> <!-- shifted radar-->
</Computer>
<!-- added jump-->
<Jump missing="1" delay="2" jumpenergy="60"/>	



<Light file="supernova.bmp" x="0.086" y="-0.269" z="-14.620000" size="2.000000"/>



<Thrust>

	<Engine Afterburner="1066.666718" Forward="205.333344" Retro="254.666676" 			Left="202.666672" Right="202.666672" Top="202.666672" Bottom="202.666672"/>

	<Maneuver yaw="3643.200050" pitch="3187.800201" roll="3643.200050"/>

</Thrust>

<Hold volume="14">
</Hold>



<Upgrade file="mult_general_downgrade"/>

</Unit>
