<Mesh texture="nav.png">
<Points>
<Point>
    <Location x="31.8543167114258" y="-27.0906581878662" z="-1.29169023036957"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="31.4940509796143" y="-28.4352035522461" z="-1.29169023036957"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="31.7626895904541" y="-27.7866458892822" z="-1.29169023036957"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="30.5097751617432" y="-29.4194774627686" z="-1.29169023036957"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="31.0667018890381" y="-28.9921321868896" z="-1.29169023036957"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.1652297973633" y="-29.7797470092773" z="-1.29169023036957"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.8612155914307" y="-29.6881198883057" z="-1.29169023036957"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-30.3386135101318" y="-29.7797470092773" z="-1.29169023036957"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-31.6831550598145" y="-29.4194774627686" z="-1.29169023036957"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-31.0346012115479" y="-29.6881198883057" z="-1.29169023036957"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-32.6674385070801" y="-28.4351997375488" z="-1.29169023036957"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-32.2400856018066" y="-28.9921283721924" z="-1.29169023036957"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-33.0277061462402" y="-27.0906581878662" z="-1.29169023036957"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-32.9360733032227" y="-27.7866458892822" z="-1.29169023036957"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-32.9824676513672" y="27.6994743347168" z="-1.29169023036957"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-32.6674385070801" y="29.0440902709961" z="-1.29169023036957"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-32.9360733032227" y="28.3955364227295" z="-1.29169023036957"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-31.6831550598145" y="30.0283679962158" z="-1.29169023036957"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-32.2400856018066" y="29.6010189056396" z="-1.29169023036957"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-30.3386135101318" y="30.3886413574219" z="-1.29169023036957"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-31.0346012115479" y="30.2970104217529" z="-1.29169023036957"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.8612155914307" y="30.2970066070557" z="-1.29169023036957"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.1652317047119" y="30.3886375427246" z="-1.29169023036957"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="30.5097732543945" y="30.0283679962158" z="-1.29169023036957"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="31.0666999816895" y="29.6010227203369" z="-1.29169023036957"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="31.4940509796143" y="29.0440940856934" z="-1.29169023036957"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="31.7626895904541" y="28.3955364227295" z="-1.29169023036957"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="31.8543167114258" y="27.6995487213135" z="-1.29169023036957"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.987028419971466" t="0.531862616539001"/>
    <Vertex point="1" s="0.984383046627045" t="0.521215796470642"/>
    <Vertex point="2" s="0.986355662345886" t="0.526351392269135"/>
</Tri>
<Tri>
    <Vertex point="1" s="0.984383046627045" t="0.521215796470642"/>
    <Vertex point="3" s="0.977155089378357" t="0.513421773910522"/>
    <Vertex point="4" s="0.981244802474976" t="0.516805768013"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.977155089378357" t="0.513421773910522"/>
    <Vertex point="5" s="0.967281758785248" t="0.510568916797638"/>
    <Vertex point="6" s="0.972392618656158" t="0.511294543743134"/>
</Tri>
<Tri>
    <Vertex point="1" s="0.984383046627045" t="0.521215796470642"/>
    <Vertex point="5" s="0.967281758785248" t="0.510568916797638"/>
    <Vertex point="3" s="0.977155089378357" t="0.513421773910522"/>
</Tri>
<Tri>
    <Vertex point="7" s="0.530328691005707" t="0.510569036006927"/>
    <Vertex point="8" s="0.520455300807953" t="0.513421833515167"/>
    <Vertex point="9" s="0.525217890739441" t="0.511294603347778"/>
</Tri>
<Tri>
    <Vertex point="5" s="0.967281758785248" t="0.510568916797638"/>
    <Vertex point="8" s="0.520455300807953" t="0.513421833515167"/>
    <Vertex point="7" s="0.530328691005707" t="0.510569036006927"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.520455300807953" t="0.513421833515167"/>
    <Vertex point="10" s="0.513227522373199" t="0.521215856075287"/>
    <Vertex point="11" s="0.516365587711334" t="0.516805827617645"/>
</Tri>
<Tri>
    <Vertex point="5" s="0.967281758785248" t="0.510568916797638"/>
    <Vertex point="10" s="0.513227522373199" t="0.521215856075287"/>
    <Vertex point="8" s="0.520455300807953" t="0.513421833515167"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.513227522373199" t="0.521215856075287"/>
    <Vertex point="12" s="0.510581970214844" t="0.531862735748291"/>
    <Vertex point="13" s="0.511254847049713" t="0.526351511478424"/>
</Tri>
<Tri>
    <Vertex point="14" s="0.510914206504822" t="0.965721309185028"/>
    <Vertex point="15" s="0.513227522373199" t="0.976368725299835"/>
    <Vertex point="16" s="0.511254847049713" t="0.971233129501343"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.510581970214844" t="0.531862735748291"/>
    <Vertex point="15" s="0.513227522373199" t="0.976368725299835"/>
    <Vertex point="14" s="0.510914206504822" t="0.965721309185028"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.513227522373199" t="0.521215856075287"/>
    <Vertex point="15" s="0.513227522373199" t="0.976368725299835"/>
    <Vertex point="12" s="0.510581970214844" t="0.531862735748291"/>
</Tri>
<Tri>
    <Vertex point="15" s="0.513227522373199" t="0.976368725299835"/>
    <Vertex point="17" s="0.520455479621887" t="0.984162747859955"/>
    <Vertex point="18" s="0.516365706920624" t="0.980778753757477"/>
</Tri>
<Tri>
    <Vertex point="17" s="0.520455479621887" t="0.984162747859955"/>
    <Vertex point="19" s="0.530328750610352" t="0.987015604972839"/>
    <Vertex point="20" s="0.525217890739441" t="0.986289978027344"/>
</Tri>
<Tri>
    <Vertex point="15" s="0.513227522373199" t="0.976368725299835"/>
    <Vertex point="19" s="0.530328750610352" t="0.987015604972839"/>
    <Vertex point="17" s="0.520455479621887" t="0.984162747859955"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.513227522373199" t="0.521215856075287"/>
    <Vertex point="19" s="0.530328750610352" t="0.987015604972839"/>
    <Vertex point="15" s="0.513227522373199" t="0.976368725299835"/>
</Tri>
<Tri>
    <Vertex point="5" s="0.967281758785248" t="0.510568916797638"/>
    <Vertex point="19" s="0.530328750610352" t="0.987015604972839"/>
    <Vertex point="10" s="0.513227522373199" t="0.521215856075287"/>
</Tri>
<Tri>
    <Vertex point="1" s="0.984383046627045" t="0.521215796470642"/>
    <Vertex point="19" s="0.530328750610352" t="0.987015604972839"/>
    <Vertex point="5" s="0.967281758785248" t="0.510568916797638"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.530328750610352" t="0.987015604972839"/>
    <Vertex point="21" s="0.972392618656158" t="0.986289918422699"/>
    <Vertex point="22" s="0.967281937599182" t="0.98701548576355"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.530328750610352" t="0.987015604972839"/>
    <Vertex point="23" s="0.977155268192291" t="0.98416268825531"/>
    <Vertex point="21" s="0.972392618656158" t="0.986289918422699"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.530328750610352" t="0.987015604972839"/>
    <Vertex point="24" s="0.981244802474976" t="0.980778694152832"/>
    <Vertex point="23" s="0.977155268192291" t="0.98416268825531"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.530328750610352" t="0.987015604972839"/>
    <Vertex point="25" s="0.984383046627045" t="0.97636866569519"/>
    <Vertex point="24" s="0.981244802474976" t="0.980778694152832"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.530328750610352" t="0.987015604972839"/>
    <Vertex point="26" s="0.986355662345886" t="0.971232950687408"/>
    <Vertex point="25" s="0.984383046627045" t="0.97636866569519"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.530328750610352" t="0.987015604972839"/>
    <Vertex point="27" s="0.987028539180756" t="0.965721786022186"/>
    <Vertex point="26" s="0.986355662345886" t="0.971232950687408"/>
</Tri>
<Tri>
    <Vertex point="1" s="0.984383046627045" t="0.521215796470642"/>
    <Vertex point="27" s="0.987028539180756" t="0.965721786022186"/>
    <Vertex point="19" s="0.530328750610352" t="0.987015604972839"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.987028419971466" t="0.531862616539001"/>
    <Vertex point="27" s="0.987028539180756" t="0.965721786022186"/>
    <Vertex point="1" s="0.984383046627045" t="0.521215796470642"/>
</Tri>
</Polygons>
</Mesh>