<Unit >
	<Description combatRole="SHUTTLE">
	</Description>
	<cockpit file = "heavy-cockpit.cpt" x = "0" y = "0" z = "0"  >
	</cockpit>
	<Defense HudImage = "wayfarer-hud.spr" >
		<Shields front = "0.000000" back = "0.000000" recharge = "0.000000"  >
		</Shields>
	</Defense>
	<upgrade file = "shield_2"  >
	</upgrade>
	<upgrade file = "engine_level_0"  >
	</upgrade>
	<upgrade file = "lithium"  >
	</upgrade>
	<upgrade file = "hull"  >
	</upgrade>
	<Meshfile file = "rescue-hull-e.xmesh"  >
	</Meshfile>
	<Meshfile file = "rescue-hull-w.xmesh"  >
	</Meshfile>
	<Meshfile file = "rescue-hull-p.xmesh"  >
	</Meshfile>
	<Meshfile file = "rescue-hull-h.xmesh"  >
	</Meshfile>
	<Meshfile file = "rescue-hull-i.xmesh"  >
	</Meshfile>
	<Meshfile file = "rescue-cock-c.xmesh"  >
	</Meshfile>
	<Mount weapon = "" size = "Light Medium Heavy" x = "9.8108" y = "1.757" z = "11.8091"  >
	</Mount>
	<Mount weapon = "" size = "Light Medium Heavy" x = "-9.8108" y = "1.757" z = "11.8091"  >
	</Mount>
	<Mount weapon = "" size = "light-missile medium-missile" x = "-29.815" y = "-6.919" z = "30.409" ammo = "6" volume = "901"  >
	</Mount>
	<Mount weapon = "" size = "light-missile medium-missile" x = "29.815" y = "-6.919" z = "30.409" ammo = "6" volume = "901"  >
	</Mount>
	<Mount weapon = "" size = "Special" x = "29.815" y = "-6.919" z = "30.409"  >
	</Mount>
	<Mount weapon = "" size = "Special" x = "-29.815" y = "-6.919" z = "30.409"  >
	</Mount>
	<Thrust >
		<Engine Afterburner = "99126" Forward = "19013" Retro = "23657" Left = "18830" Right = "18830" Top = "18830" Bottom = "18830"  >
		</Engine>
		<Maneuver yaw = "245627" pitch = "203351" roll = "338647"  >
		</Maneuver>
	</Thrust>
	<Sound  >
	</Sound>
	<Stats mass = "1096" momentofinertia = "1096" fuel = "40000000"  >
	</Stats>
	<Computer yaw = "60.400002" pitch = "50.600006" roll = "80.400002" afterburner = "60" maxspeed = "30" >
		<Radar itts = "false" error = "0" range = "5000" maxcone = "0" color = "false"  >
		</Radar>
	</Computer>
	<Energy afterburnenergy = "32767"  >
	</Energy>
	<Jump missing = "1" delay = "2" jumpenergy = "150"  >
	</Jump>
	<description  >
	</description>
	<Hold volume = "125" >
		<Category file = "Natural_Products/Natural_Resources" >
			<import price = ".8" pricestddev = ".2" quantity = "0" quantitystddev = "5"  >
			</import>
		</Category>
		<Category file = "Fuels/Crude" >
			<import price = "0.8" pricestddev = ".2" quantity = "0" quantitystddev = "2"  >
			</import>
		</Category>
		<Category file = "Entertainment" >
			<import price = "1" pricestddev = ".1" quantity = "0" quantitystddev = "1"  >
			</import>
		</Category>
	</Hold>
	<Light file = "supernova.bmp" x = "10.24" y = "-2.759" z = "-18.302" size = "6"  >
	</Light>
	<Light file = "supernova.bmp" x = "-10.24" y = "-2.759" z = "-18.302" size = "6"  >
	</Light>
	<Dock x = "0" y = "4.6" z = "6" size = "10"  >
	</Dock>
	<Dock x = "0" y = "-4.7" z = "6" size = "10"  >
	</Dock>
</Unit>
