<Unit>
	<Defense HudImage="wayfarer-hud.spr">
		<Shields front="0.000000" back="0.000000" recharge="0.000000"/>
	</Defense>
	<upgrade file="shield_2"/>
	<upgrade file="engine_level_0"/>
	<upgrade file="lithium"/>
	<upgrade file="hull"/>

	<Meshfile file="rescue-hull-e.xmesh"/>
	<Meshfile file="rescue-hull-w.xmesh"/>
	<Meshfile file="rescue-hull-p.xmesh"/>
	<Meshfile file="rescue-hull-h.xmesh"/>
	<Meshfile file="rescue-hull-i.xmesh"/>
	<Meshfile file="rescue-cock-c.xmesh"/>

        <Mount weapon="" size="Light Medium Heavy" x="-29.815" y="-6.919" z="30.409"/>
        <Mount weapon="" size="Light Medium Heavy" x="29.815" y="-6.919" z="30.409"/>
	
	<Mount weapon="" size="special-missile light-missile medium-missile" x="11.8108" y="1.757" z="11.8091" ammo="6" volume="901"/>
	<Mount weapon="" size="special-missile light-missile medium-missile" x="-11.8108" y="1.757" z="11.8091" ammo="6" volume="901"/>
	
	<Mount weapon="" size="special" x="0.002" y="-4.618" z="19.606" />
	
	<Thrust>
		<Engine Afterburner="903.666718" Forward="173.333344" Retro="215.666676" Left="171.666672" Right="171.666672" Top="171.666672" Bottom="171.666672"/>
		<Maneuver yaw="2239.200050" pitch="1853.800201" roll="3087.200050"/>
	</Thrust>
	<Sound>
	</Sound>


	<Stats mass="10.000000" momentofinertia="10.000000" fuel="40000000"></Stats>
	<Computer yaw="60.400002" pitch="50.600006" roll="80.400002" afterburner="60" maxspeed="30"/>
	<Energy afterburnenergy="32767"/>
	<Jump missing="1" delay="2" jumpenergy="150"/>       
	<description>

	</description>
	<Hold volume="125">
	    
	</Hold>

<!-- new elements added -->

    <Light file="supernova.bmp" x="10.24" y="-2.759" z="-18.302" size="6"/>
    <Light file="supernova.bmp" x="-10.24" y="-2.759" z="-18.302" size="6"/>

        <Dock x="0" y="4.6" z="6" size="10"/>
        <Dock x="0" y="-4.7" z="6" size="10"/>

</Unit>
