<Unit >
	<Upgrade file = "godsansshields"  >
	</Upgrade>
	<Defense >
		<Shields front = "0.000000" back = "0.000000" recharge = "0.000000"  >
		</Shields>
	</Defense>
	<Upgrade file = "shield_2_Level2"  >
	</Upgrade>
	<Upgrade file = "isometal"  >
	</Upgrade>
	<Upgrade file = "engine_level_1"  >
	</Upgrade>
	<Upgrade file = "polymer_hull"  >
	</Upgrade>
	<Upgrade file = "mult_shield_regenerator"  >
	</Upgrade>
	<Upgrade file = "mult_gun_cooler"  >
	</Upgrade>
	<Mount weapon = "Ion" size = "Light Medium Heavy" x = "9.8108" y = "1.757" z = "11.8091"  >
	</Mount>
	<Mount weapon = "Ion" size = "Light Medium Heavy" x = "-9.8108" y = "1.757" z = "11.8091"  >
	</Mount>
	<Mount weapon = "ImageRecognition" size = "light-missile medium-missile" x = "-29.815" y = "-6.919" z = "30.409" ammo = "6" volume = "1201"  >
	</Mount>
	<Mount weapon = "ImageRecognition" size = "light-missile medium-missile" x = "29.815" y = "-6.919" z = "30.409" ammo = "6" volume = "1201"  >
	</Mount>
	<Mount weapon = "Tractor" size = "Special Autotracking" x = "29.815" y = "-6.919" z = "30.409"  >
	</Mount>
	<Mount weapon = "Tractor" size = "Special Autotracking" x = "-29.815" y = "-6.919" z = "30.409"  >
	</Mount>
	<Thrust >
		<Engine Afterburner = "153644" Forward = "32944" Retro = "32981" Left = "32981" Right = "33200" Top = "33200" Bottom = "33200"  >
		</Engine>
		<Maneuver yaw = "311882" pitch = "283866" roll = "421576"  >
		</Maneuver>
	</Thrust>
	<Sound  >
	</Sound>
	<Stats mass = "1096" momentofinertia = "1096" fuel = "40000000"  >
	</Stats>
	<Computer yaw = "70.400002" pitch = "60.600006" roll = "92.400002" afterburner = "100" maxspeed = "36"  >
	</Computer>
	<Jump delay = "2" jumpenergy = "150"  >
	</Jump>
	<description  >
	</description>
	<Hold volume = "182"  >
	</Hold>
	<Dock x = "0" y = "4.6" z = "6" size = "10"  >
	</Dock>
	<Dock x = "0" y = "-4.7" z = "6" size = "10"  >
	</Dock>
</Unit>
