<Unit >
	<cockpit file = "heavy-cockpit.cpt" x = "0" y = "0" z = "0"  >
	</cockpit>
	<Defense HudImage = "wayfarer-hud.spr" >
		<Shields front = "0.000000" back = "0.000000" recharge = "0.000000"  >
		</Shields>
	</Defense>
	<upgrade file = "shield_2"  >
	</upgrade>
	<upgrade file = "engine_level_0"  >
	</upgrade>
	<upgrade file = "lithium"  >
	</upgrade>
	<upgrade file = "hull"  >
	</upgrade>
	<Energy afterburnenergy = "32767"  >
	</Energy>
	<Meshfile file = "rescue-hull-e.xmesh"  >
	</Meshfile>
	<Meshfile file = "rescue-hull-w.xmesh"  >
	</Meshfile>
	<Meshfile file = "rescue-hull-p.xmesh"  >
	</Meshfile>
	<Meshfile file = "rescue-hull-h.xmesh"  >
	</Meshfile>
	<Meshfile file = "rescue-hull-i.xmesh"  >
	</Meshfile>
	<Meshfile file = "rescue-cock-c.xmesh"  >
	</Meshfile>
	<Mount weapon = "Laser" size = "Light Medium Heavy" x = "9.8108" y = "1.757" z = "11.8091"  >
	</Mount>
	<Mount weapon = "" size = "Light Medium Heavy" x = "-9.8108" y = "1.757" z = "11.8091"  >
	</Mount>
	<Mount weapon = "ImageRecognition" size = "light-missile medium-missile" x = "-29.815" y = "-6.919" z = "30.409" ammo = "6" volume = "901"  >
	</Mount>
	<Mount weapon = "" size = "light-missile medium-missile" x = "29.815" y = "-6.919" z = "30.409" ammo = "6" volume = "901"  >
	</Mount>
	<Mount weapon = "" size = "Special" x = "29.815" y = "-6.919" z = "30.409"  >
	</Mount>
	<Mount weapon = "" size = "Special" x = "-29.815" y = "-6.919" z = "30.409"  >
	</Mount>
	<Thrust >
		<Engine Afterburner = "99041" Forward = "18997" Retro = "23637" Left = "18814" Right = "18814" Top = "18814" Bottom = "18814"  >
		</Engine>
		<Maneuver yaw = "245416" pitch = "203176" roll = "338357"  >
		</Maneuver>
	</Thrust>
	<Sound  >
	</Sound>
	<Stats mass = "1095" momentofinertia = "1095" fuel = "40000000"  >
	</Stats>
	<Computer yaw = "60.400002" itts = "false" pitch = "50.600006" roll = "80.400002" afterburner = "60" maxspeed = "30" >
		<Radar itts = "false" error = "0" range = "5000" maxcone = "-1" color = "false"  >
		</Radar>
	</Computer>
	<upgrade file = "SkyScope_AlphaPlus"  >
	</upgrade>
	<Jump missing = "1" delay = "2" jumpenergy = "150"  >
	</Jump>
	<Energy afterburnenergy = "32767"  >
	</Energy>
	<description  >
	</description>
	<Hold volume = "125"  >
	</Hold>
	<Light file = "supernova.bmp" x = "10.24" y = "-2.759" z = "-18.302" size = "6"  >
	</Light>
	<Light file = "supernova.bmp" x = "-10.24" y = "-2.759" z = "-18.302" size = "6"  >
	</Light>
	<Dock x = "0" y = "4.6" z = "6" size = "10"  >
	</Dock>
	<Dock x = "0" y = "-4.7" z = "6" size = "10"  >
	</Dock>
</Unit>
