<Mesh texture="Asteroid.bmp" scale="100">
<Points>
<Point>
    <Location x="1.14687216281891" y="-2.43168663978577" z="0.581264138221741"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.962334156036377" y="-1.52146399021149" z="0.767354190349579"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.23327851295471" y="-2.42788147926331" z="0.911420941352844"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.25524079799652" y="-1.47961688041687" z="1.07740461826324"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.62080502510071" y="-2.36397695541382" z="1.08293616771698"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.58936524391174" y="-1.41806411743164" z="1.0448716878891"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.77390325069427" y="-2.32828664779663" z="0.858781576156616"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.50295877456665" y="-1.4218692779541" z="0.71471494436264"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.48099660873413" y="-2.37013387680054" z="0.54873126745224"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.11543226242065" y="-1.48577392101288" z="0.543199717998505"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.48099660873413" y="-2.37013387680054" z="0.54873126745224"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.11543226242065" y="-1.48577392101288" z="0.543199717998505"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.18240773677826" y="-0.897362470626831" z="0.849831402301788"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.18240773677826" y="-0.897362470626831" z="0.849831402301788"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.18240773677826" y="-0.897362470626831" z="0.849831402301788"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.18240773677826" y="-0.897362470626831" z="0.849831402301788"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.18240773677826" y="-0.897362470626831" z="0.849831402301788"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.20902240276337" y="-2.51120781898499" z="0.611050546169281"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22450137138367" y="-2.48035717010498" z="0.746366322040558"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.24090600013733" y="-2.44483280181885" z="0.896917104721069"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.24176704883575" y="-2.4417712688446" z="0.907842874526978"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.64125108718872" y="-2.42945694923401" z="1.00337028503418"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.7243994474411" y="-2.46867370605469" z="0.840228974819183"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.6284111738205" y="-2.42306518554688" z="1.02880012989044"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.62535214424133" y="-2.42114567756653" z="1.03513884544373"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.62236154079437" y="-2.39960718154907" z="1.05522739887238"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.62152361869812" y="-2.39538264274597" z="1.0595771074295"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.61900413036346" y="-2.37979960441589" z="1.07469058036804"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.24176704883575" y="-2.4417712688446" z="0.907842874526978"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.40863358974457" y="-2.4296567440033" z="0.974306762218475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.56185412406921" y="-2.39164328575134" z="1.04823589324951"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.57963037490845" y="-2.38851761817932" z="1.05619657039642"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.61900413036346" y="-2.37979960441589" z="1.07469058036804"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.20902240276337" y="-2.51120781898499" z="0.611050546169281"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.49949514865875" y="-2.51801824569702" z="0.60653156042099"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.49949514865875" y="-2.51801824569702" z="0.60653156042099"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.7243994474411" y="-2.46867370605469" z="0.840228974819183"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0" t="1.7048327922821"/>
    <Vertex point="1" s="0.199999988079071" t="2.2951672077179"/>
    <Vertex point="2" s="0.400000005960464" t="1.7048327922821"/>
</Tri>
<Tri>
    <Vertex point="1" s="0.199999988079071" t="2.2951672077179"/>
    <Vertex point="3" s="0.600000023841858" t="2.2951672077179"/>
    <Vertex point="2" s="0.400000005960464" t="1.7048327922821"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.400000005960464" t="1.7048327922821"/>
    <Vertex point="3" s="0.600000023841858" t="2.2951672077179"/>
    <Vertex point="4" s="0.800000011920929" t="1.7048327922821"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.600000023841858" t="2.2951672077179"/>
    <Vertex point="5" s="1" t="2.2951672077179"/>
    <Vertex point="4" s="0.800000011920929" t="1.7048327922821"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.800000011920929" t="1.7048327922821"/>
    <Vertex point="5" s="1" t="2.2951672077179"/>
    <Vertex point="6" s="1.20000004768372" t="1.7048327922821"/>
</Tri>
<Tri>
    <Vertex point="5" s="1" t="2.2951672077179"/>
    <Vertex point="7" s="1.39999997615814" t="2.2951672077179"/>
    <Vertex point="6" s="1.20000004768372" t="1.7048327922821"/>
</Tri>
<Tri>
    <Vertex point="6" s="1.20000004768372" t="1.7048327922821"/>
    <Vertex point="7" s="1.39999997615814" t="2.2951672077179"/>
    <Vertex point="8" s="1.60000002384186" t="1.7048327922821"/>
</Tri>
<Tri>
    <Vertex point="7" s="1.39999997615814" t="2.2951672077179"/>
    <Vertex point="9" s="1.80000007152557" t="2.2951672077179"/>
    <Vertex point="8" s="1.60000002384186" t="1.7048327922821"/>
</Tri>
<Tri>
    <Vertex point="10" s="-0.399999976158142" t="1.7048327922821"/>
    <Vertex point="11" s="-0.199999928474426" t="2.2951672077179"/>
    <Vertex point="0" s="0" t="1.7048327922821"/>
</Tri>
<Tri>
    <Vertex point="11" s="-0.199999928474426" t="2.2951672077179"/>
    <Vertex point="1" s="0.199999988079071" t="2.2951672077179"/>
    <Vertex point="0" s="0" t="1.7048327922821"/>
</Tri>
<Tri>
    <Vertex point="1" s="0.199999988079071" t="2.2951672077179"/>
    <Vertex point="12" s="0.400000005960464" t="3"/>
    <Vertex point="3" s="0.600000023841858" t="2.2951672077179"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.600000023841858" t="2.2951672077179"/>
    <Vertex point="13" s="0.800000011920929" t="3"/>
    <Vertex point="5" s="1" t="2.2951672077179"/>
</Tri>
<Tri>
    <Vertex point="5" s="1" t="2.2951672077179"/>
    <Vertex point="14" s="1.20000004768372" t="3"/>
    <Vertex point="7" s="1.39999997615814" t="2.2951672077179"/>
</Tri>
<Tri>
    <Vertex point="7" s="1.39999997615814" t="2.2951672077179"/>
    <Vertex point="15" s="1.60000002384186" t="3"/>
    <Vertex point="9" s="1.80000007152557" t="2.2951672077179"/>
</Tri>
<Tri>
    <Vertex point="11" s="-0.199999928474426" t="2.2951672077179"/>
    <Vertex point="16" s="2.98023223876953e-08" t="3"/>
    <Vertex point="1" s="0.199999988079071" t="2.2951672077179"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.400000005960464" t="1.7048327922821"/>
    <Vertex point="17" s="0.030543839558959" t="1.59719133377075"/>
    <Vertex point="0" s="0" t="1.7048327922821"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.400000005960464" t="1.7048327922821"/>
    <Vertex point="18" s="0.142045021057129" t="1.63726365566254"/>
    <Vertex point="17" s="0.030543839558959" t="1.59719133377075"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.400000005960464" t="1.7048327922821"/>
    <Vertex point="19" s="0.318062305450439" t="1.65129160881042"/>
    <Vertex point="18" s="0.142045021057129" t="1.63726365566254"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.400000005960464" t="1.7048327922821"/>
    <Vertex point="20" s="0.39470374584198" t="1.68616795539856"/>
    <Vertex point="19" s="0.318062305450439" t="1.65129160881042"/>
</Tri>
<Tri>
    <Vertex point="21" s="0.899408280849457" t="1.61839389801025"/>
    <Vertex point="6" s="1.20000004768372" t="1.7048327922821"/>
    <Vertex point="22" s="1.15501153469086" t="1.54628598690033"/>
</Tri>
<Tri>
    <Vertex point="6" s="1.20000004768372" t="1.7048327922821"/>
    <Vertex point="21" s="0.899408280849457" t="1.61839389801025"/>
    <Vertex point="4" s="0.800000011920929" t="1.7048327922821"/>
</Tri>
<Tri>
    <Vertex point="21" s="0.899408280849457" t="1.61839389801025"/>
    <Vertex point="23" s="0.859717607498169" t="1.62994205951691"/>
    <Vertex point="4" s="0.800000011920929" t="1.7048327922821"/>
</Tri>
<Tri>
    <Vertex point="23" s="0.859717607498169" t="1.62994205951691"/>
    <Vertex point="24" s="0.850001871585846" t="1.63318133354187"/>
    <Vertex point="4" s="0.800000011920929" t="1.7048327922821"/>
</Tri>
<Tri>
    <Vertex point="24" s="0.850001871585846" t="1.63318133354187"/>
    <Vertex point="25" s="0.827631533145905" t="1.66054260730743"/>
    <Vertex point="4" s="0.800000011920929" t="1.7048327922821"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.827631533145905" t="1.66054260730743"/>
    <Vertex point="26" s="0.822548687458038" t="1.66598129272461"/>
    <Vertex point="4" s="0.800000011920929" t="1.7048327922821"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.822548687458038" t="1.66598129272461"/>
    <Vertex point="27" s="0.805378139019012" t="1.68587934970856"/>
    <Vertex point="4" s="0.800000011920929" t="1.7048327922821"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.800000011920929" t="1.7048327922821"/>
    <Vertex point="28" s="0.405296266078949" t="1.68616795539856"/>
    <Vertex point="2" s="0.400000005960464" t="1.7048327922821"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.800000011920929" t="1.7048327922821"/>
    <Vertex point="29" s="0.597698271274567" t="1.664395570755"/>
    <Vertex point="28" s="0.405296266078949" t="1.68616795539856"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.800000011920929" t="1.7048327922821"/>
    <Vertex point="30" s="0.759908676147461" t="1.69837665557861"/>
    <Vertex point="29" s="0.597698271274567" t="1.664395570755"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.800000011920929" t="1.7048327922821"/>
    <Vertex point="31" s="0.778318881988525" t="1.70071744918823"/>
    <Vertex point="30" s="0.759908676147461" t="1.69837665557861"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.800000011920929" t="1.7048327922821"/>
    <Vertex point="32" s="0.794621884822845" t="1.68587934970856"/>
    <Vertex point="31" s="0.778318881988525" t="1.70071744918823"/>
</Tri>
<Tri>
    <Vertex point="33" s="-0.0305438376963139" t="1.59719133377075"/>
    <Vertex point="34" s="-0.349202871322632" t="1.52581548690796"/>
    <Vertex point="10" s="-0.399999976158142" t="1.7048327922821"/>
</Tri>
<Tri>
    <Vertex point="10" s="-0.399999976158142" t="1.7048327922821"/>
    <Vertex point="0" s="0" t="1.7048327922821"/>
    <Vertex point="33" s="-0.0305438376963139" t="1.59719133377075"/>
</Tri>
<Tri>
    <Vertex point="35" s="1.54920291900635" t="1.52581548690796"/>
    <Vertex point="36" s="1.24498856067657" t="1.54628598690033"/>
    <Vertex point="6" s="1.20000004768372" t="1.7048327922821"/>
</Tri>
<Tri>
    <Vertex point="6" s="1.20000004768372" t="1.7048327922821"/>
    <Vertex point="8" s="1.60000002384186" t="1.7048327922821"/>
    <Vertex point="35" s="1.54920291900635" t="1.52581548690796"/>
</Tri>
</Polygons>
<Material reflect="0">
<Specular red="0" green="0" blue="0" alpha="0"/>
</Material>
</Mesh>