<Mesh texture="grass.png" scale="0001.00000">
<Points>
	<Point>
		<Location x="32.0000" y="0.000000" z="16384.0000"/>
		<Normal i="0" j="1" k="-0"/>
	</Point>
	<Point>
		<Location x="32.000000" y="0.0000" z="-16384.00000"/>
		<Normal i="0" j="1" k="-0"/>
	</Point>
	<Point>
		<Location x="-32.0000" y="0.000000" z="-16384.0000"/>
		<Normal i="0" j="1" k="-0"/>
	</Point>
	<Point>
		<Location x="-32.0000" y="0.000000" z="16384.0000"/>
		<Normal i="0" j="1" k="-0"/>
	</Point>
	<Point>
		<Location x="16384.0000" y="0.000000" z="16384.0000"/>
		<Normal i="0" j="1" k="-0"/>
	</Point>
	<Point>
		<Location x="16384.000000" y="0.0000" z="-16384.00000"/>
		<Normal i="0" j="1" k="-0"/>
	</Point>
	<Point>
		<Location x="-16384.0000" y="0.000000" z="-16384.0000"/>
		<Normal i="0" j="1" k="-0"/>
	</Point>
	<Point>
		<Location x="-16384.0000" y="0.000000" z="16384.0000"/>
		<Normal i="0" j="1" k="-0"/>
	</Point>

</Points>
<Polygons>
	<Quad>
		<Vertex point="0" s="0.000000" t="0.000000"/>
		<Vertex point="4" s="8192.000000" t="0.000000"/>
		<Vertex point="5" s="8192.000000" t="512.000000"/>
		<Vertex point="1" s="0.000000" t="512.000000"/>
	</Quad>
	<Quad>
		<Vertex point="7" s="8192.000000" t="512.000000"/>
		<Vertex point="3" s="0.000000" t="512.000000"/>
		<Vertex point="2" s="0.000000" t="0.000000"/>
		<Vertex point="6" s="8192.000000" t="0.000000"/>
	</Quad>
 <material reflect="0">
 <specular red="0" green="0" blue="0" alpha="0"/>
 <ambient red="1" green="1" blue="1" alpha="1"/>
 <diffuse red="1" green="1" blue="1" alpha="1"/>
 </material>

</Polygons>
</Mesh>
