<Mesh texture="Road-grass.png" scale="0001.00000">
<Points>
	<Point>
		<Location x="32.0000" y="0.000000" z="0.0000"/>
		<Normal i="0" j="1" k="-0"/>
	</Point>
	<Point>
		<Location x="32.000000" y="0.0000" z="-8192.00000"/>
		<Normal i="0" j="1" k="-0"/>
	</Point>
	<Point>
		<Location x="-32.0000" y="0.000000" z="-8192.0000"/>
		<Normal i="0" j="1" k="-0"/>
	</Point>
	<Point>
		<Location x="-32.0000" y="0.000000" z="0.0000"/>
		<Normal i="0" j="1" k="-0"/>
	</Point>
	<Point>
		<Location x="32.0000" y="0.000000" z="8192.0000"/>
		<Normal i="0" j="1" k="-0"/>
	</Point>
	<Point>
		<Location x="32.000000" y="0.0000" z="-0.00000"/>
		<Normal i="0" j="1" k="-0"/>
	</Point>
	<Point>
		<Location x="-32.0000" y="0.000000" z="-0.0000"/>
		<Normal i="0" j="1" k="-0"/>
	</Point>
	<Point>
		<Location x="-32.0000" y="0.000000" z="8192.0000"/>
		<Normal i="0" j="1" k="-0"/>
	</Point>
</Points>
<Polygons>
	<Quad>
		<Vertex point="0" s="0.000000" t="0.000000"/>
		<Vertex point="1" s="0.000000" t="128.000000"/>
		<Vertex point="2" s="1.000000" t="128.000000"/>
		<Vertex point="3" s="1.000000" t="0.000000"/>
</Quad><Quad>
		<Vertex point="4" s="0.000000" t="0.000000"/>
		<Vertex point="5" s="0.000000" t="128.000000"/>
		<Vertex point="6" s="1.000000" t="128.000000"/>
		<Vertex point="7" s="1.000000" t="0.000000"/>
	</Quad>
</Polygons>
 <material reflect="0">
 <specular red="0" green="0" blue="0" alpha="0"/>
 <ambient red="1" green="1" blue="1" alpha="1"/>
 <diffuse red="1" green="1" blue="1" alpha="1"/>
 </material>
</Mesh>
