<mission>
	<variables>
		<var name="defaultplayer" value="blue"/>
		<var name="mission_name" value="4 versus 4" />
		<var name="splashscreen" value="bad_guys_vs_good_guys.bmp" />
		<var name="system" value="mars_station" />
		<var name="description" value="4vs4.txt" />
	</variables>
        <flightgroups>
                <flightgroup name="blue" faction="confed" type="firefly" ainame="default" waves="8" nr_ships="1">
			<pos x="10000.0" y="0.0" z="3000.0"/>
			<rot x="180.0" y="180.0" z="180.0"/>
		</flightgroup>

                <flightgroup name="gold" faction="confed" type="cruiser" ainame="_ai_stationary" waves="8" nr_ships="1">
			<pos offset="blue" x="-300.0" y="500.0" z="1000.0"/>
			<rot x="180.0" y="180.0" z="180.0"/>
		</flightgroup>

                <flightgroup name="silver" faction="confed" type="carrier" ainame="_ai_stationary" waves="8" nr_ships="1">
			<pos offset="blue" x="-7000.0" y="-500.0" z="1000.0"/>
			<rot x="180.0" y="180.0" z="180.0"/>
		</flightgroup>

                <flightgroup name="thuna" faction="confed" type="firefly" ainame="_ai_stationary" waves="8" nr_ships="4">
			<pos offset="blue" x="000.0" y="-100.0" z="100.0"/>
			<rot x="180.0" y="180.0" z="180.0"/>
		</flightgroup>

                <flightgroup name="makkarel" faction="confed" type="tian" ainame="_ai_stationary" waves="8" nr_ships="4">
			<pos offset="blue" x="000.0" y="00.0" z="100.0"/>
			<rot x="180.0" y="180.0" z="180.0"/>
		</flightgroup>

                <flightgroup name="herring" faction="confed" type="destiny" ainame="_ai_stationary" waves="8" nr_ships="4">
			<pos offset="blue" x="000.0" y="200.0" z="100.0"/>
			<rot x="180.0" y="180.0" z="180.0"/>
		</flightgroup>


        </flightgroups>

	<module name="director">

		<import name="testd_patrol1" />

		<script name="initgame">
			<exec name="initgame" module="testd_patrol1" />
		</script>

		<script name="gameloop">
			<exec name="gameloop" module="testd_patrol1" />
		</script>

		<script name="endgame">
			<exec name="endgame" module="testd_patrol1" />
		</script>
	</module>


</mission>
