<mission>
   <variables>
      <var name="defaultplayer" value="blue"/>
      <var name="mission_name" value="Director Test" />
      <var name="splashscreen" value="bad_guys_vs_good_guys.bmp" />
      <var name="system" value="solar-system.xml" />
      <var name="description" value="4vs4.txt" />
	<var name="terrain" value="terrain2.xml" />
   </variables>
        <flightgroups>
            <flightgroup name="green" faction="confed" type="rapier" ainame="default" waves="2" nr_ships="6">
         	<pos x="8000.0" y="0.0" z="0.0"/>
         	<rot x="180.0" y="180.0" z="180.0"/>
      	    </flightgroup>
	</flightgroups>

	<module name="director">
		<defvar name="total_count" type="float" init="0.0"/>
		<defvar name="random_count" type="float" init="0.0"/>

		<script name="subroutine" return="float">
			<arguments>
				<defvar name="reach" type="float"/>
			</arguments>

			<defvar name="sub_count" type="float"/>
			<defvar name="random_count" type="float"/>

			<setvar name="sub_count">
				<const type="float" value="0.0"/>
			</setvar>

			<setvar name="random_count">
				<const type="float" value="0.0"/>
			</setvar>

			<while>
				<test test="le">
					<var name="sub_count"/>
					<var name="reach"/>
				</test>
				<block>

			<call name="PrintFloats" s1="in while: random_count sub_count">
				<var name="random_count"/>
				<var name="sub_count"/>
			</call>

					<setvar name="random_count">
						<fmath math="+">
							<var name="random_count"/>
							<call name="Rnd"/>
						</fmath>
					</setvar>
					<setvar name="sub_count">
						<fmath math="+">
							<var name="sub_count"/>
							<const type="float" value="1.0"/>
						</fmath>
					</setvar>
				</block>
			</while>

			<call name="PrintFloats" s1="after while: random_count sub_count">
				<var name="random_count"/>
				<var name="sub_count"/>
			</call>

			<return><var name="random_count"/></return>
		</script>

		<script name="initgame">
			<call name="PrintFloats" s1="initgame"/>
		</script>

		<script name="gameloop">
			<defvar name="random_tmp" type="float"/>
			<defvar name="counter" type="float"/>
			<defvar name="last_random_count" type="float"/>

			<exec name="subroutine">
				<fmath math="*">
					<call name="Rnd"/>
					<const type="float" value="10.0"/>
				</fmath>
			</exec>

		    <setvar name="counter">
			<exec name="subroutine">
				<fmath math="*">
					<call name="Rnd"/>
					<const type="float" value="10.0"/>
				</fmath>
			</exec>
		    </setvar>


		</script>
	</module>

</mission>

