<mission>
   <variables>
      <var name="defaultplayer" value="blue"/>
      <var name="mission_name" value="Director Test" />
      <var name="splashscreen" value="bad_guys_vs_good_guys.bmp" />
      <var name="system" value="solar-system.xml" />
      <var name="description" value="4vs4.txt" />
	<var name="terrain" value="terrain2.xml" />
   </variables>
        <flightgroups>
            <flightgroup name="green" faction="confed" type="rapier" ainame="default" waves="2" nr_ships="6">
         	<pos x="8000.0" y="0.0" z="0.0"/>
         	<rot x="180.0" y="180.0" z="180.0"/>
      	    </flightgroup>
	</flightgroups>

	<module name="director">
		<defvar name="total_count" type="float" init="0.0"/>
		<defvar name="random_count" type="float" init="0.0"/>

		<script name="returnbool" return="bool">
			<arguments>
				<defvar name="arg1" type="float"/>
			</arguments>

			<if>
				<test test="eq">
					<var name="arg1"/>
					<const type="float" value="1.0"/>
				</test>
				<block>
					<call name="PrintFloats" s1="then"/>
					<return><const type="bool" value="true"/></return>
				</block>
				<block>
					<call name="PrintFloats" s1="else"/>
				</block>
			</if>
			<call name="PrintFloats" s1="end returnbool"/>

		</script>

		<script name="noreturn">
			<call name="PrintFloats" s1="noreturn"/>
		</script>

		<script name="initgame">
			<call name="PrintFloats" s1="initgame"/>
		</script>

		<script name="gameloop">
			<defvar name="b1" type="bool"/>

			<exec name="noreturn"/>

			<setvar name="b1">
				<exec name="returnbool">
					<const type="float" value="2.4"/>
				</exec>
			</setvar>

			<setvar name="b1">
				<exec name="returnbool">
					<const type="float" value="1.0"/>
				</exec>
			</setvar>

			<call name="PrintFloats" s1="end ">
			</call>

			
		</script>
	</module>

</mission>

