<Mesh texture="ktinga.bmp" scale="2.000000">
<Points>
	<Point>
		<Location x="-94.000000" y="-2.000000" z="-13.000000"/>
		<Normal i="-0.130800" j="-0.161600" k="-0.268600"/>
	</Point>
	<Point>
		<Location x="-65.000000" y="-14.000000" z="-25.000000"/>
		<Normal i="0.028800" j="0.718100" k="-0.423400"/>
	</Point>
	<Point>
		<Location x="-155.000000" y="-18.000000" z="-136.000000"/>
		<Normal i="-0.220600" j="-0.296800" k="-0.265600"/>
	</Point>
	<Point>
		<Location x="-150.000000" y="-20.000000" z="-137.000000"/>
		<Normal i="0.199100" j="0.525100" k="-0.225800"/>
	</Point>
	<Point>
		<Location x="-160.000000" y="-18.000000" z="-194.000000"/>
		<Normal i="-0.124600" j="-0.195800" k="0.392800"/>
	</Point>
	<Point>
		<Location x="-157.000000" y="-20.000000" z="-192.000000"/>
		<Normal i="0.295100" j="0.626000" k="0.432600"/>
	</Point>
	<Point>
		<Location x="-68.000000" y="-15.000000" z="-132.000000"/>
		<Normal i="0.147500" j="0.668600" k="0.420400"/>
	</Point>
	<Point>
		<Location x="-60.000000" y="-4.000000" z="-140.000000"/>
		<Normal i="-0.027300" j="-0.442800" k="0.383600"/>
	</Point>
	<Point>
		<Location x="-28.000000" y="-17.000000" z="-33.000000"/>
		<Normal i="0.077600" j="0.725100" k="-0.356800"/>
	</Point>
	<Point>
		<Location x="-35.000000" y="18.000000" z="-20.000000"/>
		<Normal i="-0.026800" j="-0.313600" k="-0.408100"/>
	</Point>
	<Point>
		<Location x="-39.000000" y="-16.000000" z="-130.000000"/>
		<Normal i="0.054900" j="0.731300" k="0.442300"/>
	</Point>
	<Point>
		<Location x="-18.000000" y="6.000000" z="-142.000000"/>
		<Normal i="-0.142500" j="0.064600" k="0.551200"/>
	</Point>
	<Point>
		<Location x="-20.000000" y="-11.000000" z="-134.000000"/>
		<Normal i="0.041400" j="0.702200" k="0.476800"/>
	</Point>
	<Point>
		<Location x="-175.000000" y="-42.000000" z="-106.000000"/>
		<Normal i="-0.230700" j="-0.561700" k="-0.395500"/>
	</Point>
	<Point>
		<Location x="-175.000000" y="-44.000000" z="-174.000000"/>
		<Normal i="-0.419400" j="0.035000" k="0.360100"/>
	</Point>
	<Point>
		<Location x="-172.000000" y="-44.000000" z="-174.000000"/>
		<Normal i="0.322200" j="0.684900" k="0.437300"/>
	</Point>
	<Point>
		<Location x="-172.000000" y="-42.000000" z="-106.000000"/>
		<Normal i="0.510900" j="0.088000" k="-0.318300"/>
	</Point>
	<Point>
		<Location x="-180.000000" y="-40.000000" z="-86.000000"/>
		<Normal i="-0.473600" j="-0.473300" k="-0.212400"/>
	</Point>
	<Point>
		<Location x="-168.000000" y="-40.000000" z="-86.000000"/>
		<Normal i="0.473600" j="-0.473300" k="-0.212400"/>
	</Point>
	<Point>
		<Location x="-168.000000" y="-74.000000" z="-86.000000"/>
		<Normal i="0.473600" j="0.473300" k="-0.212400"/>
	</Point>
	<Point>
		<Location x="-180.000000" y="-74.000000" z="-86.000000"/>
		<Normal i="-0.473600" j="0.473300" k="-0.212400"/>
	</Point>
	<Point>
		<Location x="-174.000000" y="-46.000000" z="-74.000000"/>
		<Normal i="-0.000000" j="-0.298100" k="-0.447200"/>
	</Point>
	<Point>
		<Location x="-174.000000" y="-68.000000" z="-74.000000"/>
		<Normal i="-0.000000" j="0.298100" k="-0.447200"/>
	</Point>
	<Point>
		<Location x="-180.000000" y="-46.000000" z="-220.000000"/>
		<Normal i="-0.473600" j="-0.409700" k="-0.292600"/>
	</Point>
	<Point>
		<Location x="-168.000000" y="-46.000000" z="-220.000000"/>
		<Normal i="0.473600" j="-0.409700" k="-0.292600"/>
	</Point>
	<Point>
		<Location x="-168.000000" y="-68.000000" z="-220.000000"/>
		<Normal i="0.473600" j="0.464100" k="-0.229200"/>
	</Point>
	<Point>
		<Location x="-180.000000" y="-68.000000" z="-220.000000"/>
		<Normal i="-0.473600" j="0.464100" k="-0.229200"/>
	</Point>
	<Point>
		<Location x="-185.000000" y="-34.000000" z="-230.000000"/>
		<Normal i="-0.468700" j="-0.405100" k="-0.205800"/>
	</Point>
	<Point>
		<Location x="-163.000000" y="-34.000000" z="-230.000000"/>
		<Normal i="0.460700" j="-0.405100" k="-0.175700"/>
	</Point>
	<Point>
		<Location x="-163.000000" y="-74.000000" z="-230.000000"/>
		<Normal i="0.460700" j="0.459500" k="-0.112300"/>
	</Point>
	<Point>
		<Location x="-185.000000" y="-74.000000" z="-230.000000"/>
		<Normal i="-0.468700" j="0.459500" k="-0.142300"/>
	</Point>
	<Point>
		<Location x="-179.000000" y="-40.000000" z="-260.000000"/>
		<Normal i="-0.326800" j="-0.326800" k="0.464000"/>
	</Point>
	<Point>
		<Location x="-173.000000" y="-40.000000" z="-260.000000"/>
		<Normal i="0.316200" j="-0.326800" k="0.504100"/>
	</Point>
	<Point>
		<Location x="-173.000000" y="-68.000000" z="-260.000000"/>
		<Normal i="0.316200" j="0.326800" k="0.504100"/>
	</Point>
	<Point>
		<Location x="-179.000000" y="-68.000000" z="-260.000000"/>
		<Normal i="-0.326800" j="0.326800" k="0.464000"/>
	</Point>
	<Point>
		<Location x="-29.000000" y="20.000000" z="-148.000000"/>
		<Normal i="-0.256700" j="0.009300" k="0.328800"/>
	</Point>
	<Point>
		<Location x="-31.000000" y="20.000000" z="-80.000000"/>
		<Normal i="-0.185600" j="-0.505200" k="-0.263400"/>
	</Point>
	<Point>
		<Location x="-26.000000" y="7.000000" z="-60.000000"/>
		<Normal i="-0.371300" j="-0.103500" k="-0.236200"/>
	</Point>
	<Point>
		<Location x="-28.000000" y="34.000000" z="-94.000000"/>
		<Normal i="-0.151800" j="-0.441400" k="-0.333300"/>
	</Point>
	<Point>
		<Location x="-20.000000" y="30.000000" z="-94.000000"/>
		<Normal i="0.449800" j="-0.154800" k="-0.323500"/>
	</Point>
	<Point>
		<Location x="-34.000000" y="18.000000" z="-94.000000"/>
		<Normal i="-0.476700" j="-0.096000" k="-0.426800"/>
	</Point>
	<Point>
		<Location x="-25.000000" y="15.000000" z="-94.000000"/>
		<Normal i="0.361800" j="0.435000" k="-0.419500"/>
	</Point>
	<Point>
		<Location x="-38.000000" y="13.000000" z="-100.000000"/>
		<Normal i="-0.483800" j="0.313300" k="-0.235800"/>
	</Point>
	<Point>
		<Location x="-30.000000" y="9.000000" z="-100.000000"/>
		<Normal i="0.032500" j="0.734900" k="-0.235800"/>
	</Point>
	<Point>
		<Location x="-38.000000" y="13.000000" z="-160.000000"/>
		<Normal i="-0.532700" j="-0.040000" k="0.250000"/>
	</Point>
	<Point>
		<Location x="-30.000000" y="9.000000" z="-160.000000"/>
		<Normal i="0.305800" j="0.491000" k="0.257300"/>
	</Point>
	<Point>
		<Location x="-28.000000" y="34.000000" z="-160.000000"/>
		<Normal i="-0.151800" j="-0.441400" k="0.333300"/>
	</Point>
	<Point>
		<Location x="-20.000000" y="30.000000" z="-160.000000"/>
		<Normal i="0.449800" j="-0.154800" k="0.343100"/>
	</Point>
	<Point>
		<Location x="-34.000000" y="-2.000000" z="-30.000000"/>
		<Normal i="-0.411700" j="0.039200" k="-0.303300"/>
	</Point>
	<Point>
		<Location x="-12.000000" y="8.000000" z="-24.000000"/>
		<Normal i="-0.409200" j="-0.820600" k="-0.125600"/>
	</Point>
	<Point>
		<Location x="-20.000000" y="-2.000000" z="-11.000000"/>
		<Normal i="-0.591800" j="0.014400" k="-0.166400"/>
	</Point>
	<Point>
		<Location x="-10.000000" y="8.000000" z="20.000000"/>
		<Normal i="-0.254300" j="-0.784100" k="-0.247200"/>
	</Point>
	<Point>
		<Location x="-18.000000" y="-2.000000" z="30.000000"/>
		<Normal i="-0.385900" j="-0.181900" k="-0.441500"/>
	</Point>
	<Point>
		<Location x="-10.000000" y="-12.000000" z="30.000000"/>
		<Normal i="-0.260200" j="0.541500" k="-0.341400"/>
	</Point>
	<Point>
		<Location x="0.000000" y="10.000000" z="-66.000000"/>
		<Normal i="-0.000000" j="-0.832000" k="-0.553700"/>
	</Point>
	<Point>
		<Location x="-12.000000" y="-12.000000" z="-34.000000"/>
		<Normal i="-0.379800" j="0.839800" k="-0.096200"/>
	</Point>
	<Point>
		<Location x="-13.000000" y="-2.000000" z="24.000000"/>
		<Normal i="-0.735900" j="-0.106600" k="-0.023000"/>
	</Point>
	<Point>
		<Location x="-7.000000" y="3.000000" z="24.000000"/>
		<Normal i="-0.319900" j="-0.883900" k="-0.019900"/>
	</Point>
	<Point>
		<Location x="-7.000000" y="-7.000000" z="30.000000"/>
		<Normal i="-0.415900" j="0.777200" k="-0.017000"/>
	</Point>
	<Point>
		<Location x="-7.000000" y="-2.000000" z="170.000000"/>
		<Normal i="-0.735900" j="-0.106600" k="-0.023000"/>
	</Point>
	<Point>
		<Location x="-5.000000" y="1.000000" z="170.000000"/>
		<Normal i="-0.319900" j="-0.883900" k="-0.019900"/>
	</Point>
	<Point>
		<Location x="-5.000000" y="-5.000000" z="170.000000"/>
		<Normal i="-0.415900" j="0.777200" k="-0.017000"/>
	</Point>
	<Point>
		<Location x="-8.000000" y="3.000000" z="159.000000"/>
		<Normal i="-0.388900" j="-0.270800" k="0.389700"/>
	</Point>
	<Point>
		<Location x="-7.000000" y="-11.000000" z="164.000000"/>
		<Normal i="-0.322900" j="0.584400" k="0.532700"/>
	</Point>
	<Point>
		<Location x="-27.000000" y="-13.000000" z="196.000000"/>
		<Normal i="-0.672700" j="0.003700" k="0.147000"/>
	</Point>
	<Point>
		<Location x="-12.000000" y="-21.000000" z="194.000000"/>
		<Normal i="-0.340800" j="0.847800" k="0.157900"/>
	</Point>
	<Point>
		<Location x="-11.000000" y="-26.000000" z="220.000000"/>
		<Normal i="-0.400700" j="0.656900" k="-0.325900"/>
	</Point>
	<Point>
		<Location x="-7.000000" y="-15.000000" z="233.000000"/>
		<Normal i="-0.236900" j="0.480000" k="-0.726400"/>
	</Point>
	<Point>
		<Location x="-11.000000" y="-4.000000" z="236.000000"/>
		<Normal i="-0.382300" j="-0.052700" k="-0.634000"/>
	</Point>
	<Point>
		<Location x="-24.000000" y="-10.000000" z="222.000000"/>
		<Normal i="-0.656100" j="0.023500" k="-0.240500"/>
	</Point>
	<Point>
		<Location x="-10.000000" y="3.000000" z="226.000000"/>
		<Normal i="-0.345300" j="-0.775900" k="-0.308000"/>
	</Point>
	<Point>
		<Location x="-44.000000" y="8.000000" z="220.000000"/>
		<Normal i="-0.474200" j="-0.333100" k="-0.101700"/>
	</Point>
	<Point>
		<Location x="-44.000000" y="3.000000" z="220.000000"/>
		<Normal i="-0.479700" j="0.333300" k="-0.109700"/>
	</Point>
	<Point>
		<Location x="-18.000000" y="8.000000" z="238.000000"/>
		<Normal i="-0.138100" j="-0.499800" k="-0.444300"/>
	</Point>
	<Point>
		<Location x="-18.000000" y="3.000000" z="238.000000"/>
		<Normal i="-0.142300" j="0.500000" k="-0.455500"/>
	</Point>
	<Point>
		<Location x="-27.000000" y="7.000000" z="190.000000"/>
		<Normal i="-0.342100" j="-0.599700" k="0.217100"/>
	</Point>
	<Point>
		<Location x="-27.000000" y="3.000000" z="190.000000"/>
		<Normal i="-0.287900" j="0.666600" k="0.167900"/>
	</Point>
	<Point>
		<Location x="-9.000000" y="6.000000" z="160.000000"/>
		<Normal i="-0.418400" j="-0.601900" k="0.239000"/>
	</Point>
	<Point>
		<Location x="-9.000000" y="3.000000" z="160.000000"/>
		<Normal i="-0.278900" j="0.265200" k="0.153700"/>
	</Point>
	<Point>
		<Location x="-4.000000" y="6.000000" z="150.000000"/>
		<Normal i="-0.272100" j="-0.469400" k="0.469400"/>
	</Point>
	<Point>
		<Location x="-5.000000" y="4.000000" z="150.000000"/>
		<Normal i="-0.204100" j="-0.102000" k="0.352000"/>
	</Point>
	<Point>
		<Location x="-15.000000" y="3.000000" z="214.000000"/>
		<Normal i="-0.449800" j="-0.780600" k="-0.043900"/>
	</Point>
	<Point>
		<Location x="-12.000000" y="3.000000" z="191.000000"/>
		<Normal i="-0.370400" j="-0.832400" k="0.047300"/>
	</Point>
	<Point>
		<Location x="-19.000000" y="5.000000" z="226.000000"/>
		<Normal i="-0.545600" j="-0.430500" k="-0.439700"/>
	</Point>
	<Point>
		<Location x="-12.000000" y="20.000000" z="220.000000"/>
		<Normal i="-0.272800" j="-0.603900" k="-0.427900"/>
	</Point>
	<Point>
		<Location x="-12.000000" y="20.000000" z="212.000000"/>
		<Normal i="-0.272800" j="-0.603900" k="0.427900"/>
	</Point>
	<Point>
		<Location x="-19.000000" y="5.000000" z="206.000000"/>
		<Normal i="-0.545600" j="-0.430500" k="0.439700"/>
	</Point>
	<Point>
		<Location x="0.000000" y="5.000000" z="230.000000"/>
		<Normal i="-0.000000" j="-0.477000" k="-0.863700"/>
	</Point>
	<Point>
		<Location x="-21.000000" y="-5.000000" z="175.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="94.000000" y="-2.000000" z="-13.000000"/>
		<Normal i="0.170300" j="-0.152400" k="-0.271700"/>
	</Point>
	<Point>
		<Location x="65.000000" y="-14.000000" z="-25.000000"/>
		<Normal i="-0.030900" j="0.718000" k="-0.419700"/>
	</Point>
	<Point>
		<Location x="155.000000" y="-18.000000" z="-136.000000"/>
		<Normal i="0.362400" j="-0.324700" k="-0.223400"/>
	</Point>
	<Point>
		<Location x="150.000000" y="-20.000000" z="-137.000000"/>
		<Normal i="-0.126200" j="0.458800" k="-0.227500"/>
	</Point>
	<Point>
		<Location x="160.000000" y="-18.000000" z="-194.000000"/>
		<Normal i="0.170000" j="-0.023500" k="0.331200"/>
	</Point>
	<Point>
		<Location x="157.000000" y="-20.000000" z="-192.000000"/>
		<Normal i="-0.318600" j="0.760100" k="0.327100"/>
	</Point>
	<Point>
		<Location x="68.000000" y="-15.000000" z="-132.000000"/>
		<Normal i="-0.119000" j="0.804600" k="0.357400"/>
	</Point>
	<Point>
		<Location x="60.000000" y="-4.000000" z="-140.000000"/>
		<Normal i="0.083600" j="-0.326600" k="0.327100"/>
	</Point>
	<Point>
		<Location x="28.000000" y="-17.000000" z="-33.000000"/>
		<Normal i="-0.077800" j="0.725100" k="-0.353400"/>
	</Point>
	<Point>
		<Location x="35.000000" y="18.000000" z="-20.000000"/>
		<Normal i="0.026800" j="-0.313600" k="-0.408100"/>
	</Point>
	<Point>
		<Location x="39.000000" y="-16.000000" z="-130.000000"/>
		<Normal i="-0.043300" j="0.723200" k="0.452400"/>
	</Point>
	<Point>
		<Location x="18.000000" y="6.000000" z="-142.000000"/>
		<Normal i="0.165300" j="0.035600" k="0.556400"/>
	</Point>
	<Point>
		<Location x="20.000000" y="-11.000000" z="-134.000000"/>
		<Normal i="-0.041400" j="0.702200" k="0.476800"/>
	</Point>
	<Point>
		<Location x="175.000000" y="-42.000000" z="-106.000000"/>
		<Normal i="0.435400" j="-0.636000" k="-0.305100"/>
	</Point>
	<Point>
		<Location x="175.000000" y="-44.000000" z="-174.000000"/>
		<Normal i="0.392900" j="0.073200" k="0.389900"/>
	</Point>
	<Point>
		<Location x="172.000000" y="-44.000000" z="-174.000000"/>
		<Normal i="-0.403100" j="0.665100" k="0.372500"/>
	</Point>
	<Point>
		<Location x="172.000000" y="-42.000000" z="-106.000000"/>
		<Normal i="-0.360500" j="-0.044200" k="-0.322500"/>
	</Point>
	<Point>
		<Location x="180.000000" y="-40.000000" z="-86.000000"/>
		<Normal i="0.473600" j="-0.473300" k="-0.212400"/>
	</Point>
	<Point>
		<Location x="168.000000" y="-40.000000" z="-86.000000"/>
		<Normal i="-0.473600" j="-0.473300" k="-0.212400"/>
	</Point>
	<Point>
		<Location x="168.000000" y="-74.000000" z="-86.000000"/>
		<Normal i="-0.473600" j="0.473300" k="-0.212400"/>
	</Point>
	<Point>
		<Location x="180.000000" y="-74.000000" z="-86.000000"/>
		<Normal i="0.473600" j="0.473300" k="-0.212400"/>
	</Point>
	<Point>
		<Location x="174.000000" y="-46.000000" z="-74.000000"/>
		<Normal i="-0.000000" j="-0.298100" k="-0.447200"/>
	</Point>
	<Point>
		<Location x="174.000000" y="-68.000000" z="-74.000000"/>
		<Normal i="-0.000000" j="0.298100" k="-0.447200"/>
	</Point>
	<Point>
		<Location x="180.000000" y="-46.000000" z="-220.000000"/>
		<Normal i="0.473600" j="-0.409700" k="-0.292600"/>
	</Point>
	<Point>
		<Location x="168.000000" y="-46.000000" z="-220.000000"/>
		<Normal i="-0.473600" j="-0.409700" k="-0.292600"/>
	</Point>
	<Point>
		<Location x="168.000000" y="-68.000000" z="-220.000000"/>
		<Normal i="-0.473600" j="0.464100" k="-0.229200"/>
	</Point>
	<Point>
		<Location x="180.000000" y="-68.000000" z="-220.000000"/>
		<Normal i="0.473600" j="0.464100" k="-0.229200"/>
	</Point>
	<Point>
		<Location x="185.000000" y="-34.000000" z="-230.000000"/>
		<Normal i="0.465100" j="-0.405100" k="-0.190400"/>
	</Point>
	<Point>
		<Location x="163.000000" y="-34.000000" z="-230.000000"/>
		<Normal i="-0.455700" j="-0.405100" k="-0.161900"/>
	</Point>
	<Point>
		<Location x="163.000000" y="-74.000000" z="-230.000000"/>
		<Normal i="-0.455700" j="0.459500" k="-0.098500"/>
	</Point>
	<Point>
		<Location x="185.000000" y="-74.000000" z="-230.000000"/>
		<Normal i="0.465100" j="0.459500" k="-0.126900"/>
	</Point>
	<Point>
		<Location x="177.000000" y="-40.000000" z="-260.000000"/>
		<Normal i="0.322000" j="-0.326800" k="0.484500"/>
	</Point>
	<Point>
		<Location x="175.000000" y="-40.000000" z="-260.000000"/>
		<Normal i="-0.309400" j="-0.326800" k="0.522500"/>
	</Point>
	<Point>
		<Location x="175.000000" y="-68.000000" z="-260.000000"/>
		<Normal i="-0.309400" j="0.326800" k="0.522500"/>
	</Point>
	<Point>
		<Location x="177.000000" y="-68.000000" z="-260.000000"/>
		<Normal i="0.322000" j="0.326800" k="0.484500"/>
	</Point>
	<Point>
		<Location x="29.000000" y="20.000000" z="-148.000000"/>
		<Normal i="0.294100" j="-0.047600" k="0.333200"/>
	</Point>
	<Point>
		<Location x="31.000000" y="20.000000" z="-80.000000"/>
		<Normal i="0.213700" j="-0.547900" k="-0.260100"/>
	</Point>
	<Point>
		<Location x="26.000000" y="7.000000" z="-60.000000"/>
		<Normal i="0.427500" j="-0.189000" k="-0.229700"/>
	</Point>
	<Point>
		<Location x="28.000000" y="34.000000" z="-94.000000"/>
		<Normal i="0.151800" j="-0.441400" k="-0.340700"/>
	</Point>
	<Point>
		<Location x="20.000000" y="30.000000" z="-94.000000"/>
		<Normal i="-0.450000" j="-0.154800" k="-0.333300"/>
	</Point>
	<Point>
		<Location x="34.000000" y="18.000000" z="-94.000000"/>
		<Normal i="0.498200" j="-0.108900" k="-0.436000"/>
	</Point>
	<Point>
		<Location x="25.000000" y="15.000000" z="-94.000000"/>
		<Normal i="-0.340400" j="0.422200" k="-0.430400"/>
	</Point>
	<Point>
		<Location x="38.000000" y="13.000000" z="-100.000000"/>
		<Normal i="0.512500" j="0.296100" k="-0.240600"/>
	</Point>
	<Point>
		<Location x="30.000000" y="9.000000" z="-100.000000"/>
		<Normal i="-0.003800" j="0.717800" k="-0.240600"/>
	</Point>
	<Point>
		<Location x="38.000000" y="13.000000" z="-160.000000"/>
		<Normal i="0.532600" j="-0.040000" k="0.244400"/>
	</Point>
	<Point>
		<Location x="30.000000" y="9.000000" z="-160.000000"/>
		<Normal i="-0.305900" j="0.491100" k="0.250000"/>
	</Point>
	<Point>
		<Location x="28.000000" y="34.000000" z="-160.000000"/>
		<Normal i="0.151800" j="-0.441400" k="0.325900"/>
	</Point>
	<Point>
		<Location x="20.000000" y="30.000000" z="-160.000000"/>
		<Normal i="-0.450000" j="-0.154800" k="0.333300"/>
	</Point>
	<Point>
		<Location x="34.000000" y="-2.000000" z="-30.000000"/>
		<Normal i="0.411700" j="0.039200" k="-0.303300"/>
	</Point>
	<Point>
		<Location x="12.000000" y="8.000000" z="-24.000000"/>
		<Normal i="0.407500" j="-0.822600" k="-0.125500"/>
	</Point>
	<Point>
		<Location x="20.000000" y="-2.000000" z="-11.000000"/>
		<Normal i="0.590400" j="0.012800" k="-0.169800"/>
	</Point>
	<Point>
		<Location x="10.000000" y="8.000000" z="20.000000"/>
		<Normal i="0.252600" j="-0.786100" k="-0.247100"/>
	</Point>
	<Point>
		<Location x="18.000000" y="-2.000000" z="30.000000"/>
		<Normal i="0.384500" j="-0.183500" k="-0.444900"/>
	</Point>
	<Point>
		<Location x="10.000000" y="-12.000000" z="30.000000"/>
		<Normal i="0.260100" j="0.541400" k="-0.346000"/>
	</Point>
	<Point>
		<Location x="0.000000" y="10.000000" z="-66.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="12.000000" y="-12.000000" z="-34.000000"/>
		<Normal i="0.379700" j="0.839800" k="-0.100800"/>
	</Point>
	<Point>
		<Location x="13.000000" y="-2.000000" z="24.000000"/>
		<Normal i="0.831500" j="-0.000000" k="-0.034100"/>
	</Point>
	<Point>
		<Location x="7.000000" y="3.000000" z="24.000000"/>
		<Normal i="0.415700" j="-0.777100" k="-0.023900"/>
	</Point>
	<Point>
		<Location x="7.000000" y="-7.000000" z="30.000000"/>
		<Normal i="0.415700" j="0.777100" k="-0.024200"/>
	</Point>
	<Point>
		<Location x="7.000000" y="-2.000000" z="170.000000"/>
		<Normal i="0.831500" j="-0.000000" k="-0.034100"/>
	</Point>
	<Point>
		<Location x="5.000000" y="1.000000" z="170.000000"/>
		<Normal i="0.415700" j="-0.777100" k="-0.023900"/>
	</Point>
	<Point>
		<Location x="5.000000" y="-5.000000" z="170.000000"/>
		<Normal i="0.415700" j="0.777100" k="-0.024200"/>
	</Point>
	<Point>
		<Location x="8.000000" y="3.000000" z="159.000000"/>
		<Normal i="0.388900" j="-0.270800" k="0.389700"/>
	</Point>
	<Point>
		<Location x="7.000000" y="-11.000000" z="164.000000"/>
		<Normal i="0.322900" j="0.584400" k="0.532700"/>
	</Point>
	<Point>
		<Location x="27.000000" y="-13.000000" z="196.000000"/>
		<Normal i="0.672700" j="0.003700" k="0.147000"/>
	</Point>
	<Point>
		<Location x="12.000000" y="-21.000000" z="194.000000"/>
		<Normal i="0.340800" j="0.847800" k="0.157900"/>
	</Point>
	<Point>
		<Location x="11.000000" y="-26.000000" z="220.000000"/>
		<Normal i="0.400700" j="0.656900" k="-0.325900"/>
	</Point>
	<Point>
		<Location x="7.000000" y="-15.000000" z="233.000000"/>
		<Normal i="0.236900" j="0.480000" k="-0.726400"/>
	</Point>
	<Point>
		<Location x="11.000000" y="-4.000000" z="236.000000"/>
		<Normal i="0.382300" j="-0.052700" k="-0.634000"/>
	</Point>
	<Point>
		<Location x="24.000000" y="-10.000000" z="222.000000"/>
		<Normal i="0.656100" j="0.023500" k="-0.240500"/>
	</Point>
	<Point>
		<Location x="10.000000" y="3.000000" z="226.000000"/>
		<Normal i="0.345300" j="-0.775900" k="-0.308000"/>
	</Point>
	<Point>
		<Location x="44.000000" y="8.000000" z="220.000000"/>
		<Normal i="0.474200" j="-0.333100" k="-0.101700"/>
	</Point>
	<Point>
		<Location x="44.000000" y="3.000000" z="220.000000"/>
		<Normal i="0.479700" j="0.333300" k="-0.109700"/>
	</Point>
	<Point>
		<Location x="18.000000" y="8.000000" z="238.000000"/>
		<Normal i="0.138100" j="-0.499800" k="-0.444300"/>
	</Point>
	<Point>
		<Location x="18.000000" y="3.000000" z="238.000000"/>
		<Normal i="0.142300" j="0.500000" k="-0.455500"/>
	</Point>
	<Point>
		<Location x="27.000000" y="7.000000" z="190.000000"/>
		<Normal i="0.342100" j="-0.599700" k="0.217100"/>
	</Point>
	<Point>
		<Location x="27.000000" y="3.000000" z="190.000000"/>
		<Normal i="0.287900" j="0.666600" k="0.167900"/>
	</Point>
	<Point>
		<Location x="9.000000" y="6.000000" z="160.000000"/>
		<Normal i="0.427700" j="-0.606500" k="0.211600"/>
	</Point>
	<Point>
		<Location x="9.000000" y="3.000000" z="160.000000"/>
		<Normal i="0.285100" j="0.262200" k="0.135500"/>
	</Point>
	<Point>
		<Location x="4.000000" y="6.000000" z="150.000000"/>
		<Normal i="0.284500" j="-0.475500" k="0.432900"/>
	</Point>
	<Point>
		<Location x="5.000000" y="4.000000" z="150.000000"/>
		<Normal i="0.213300" j="-0.106600" k="0.324600"/>
	</Point>
	<Point>
		<Location x="15.000000" y="3.000000" z="214.000000"/>
		<Normal i="0.449800" j="-0.780600" k="-0.043900"/>
	</Point>
	<Point>
		<Location x="12.000000" y="3.000000" z="191.000000"/>
		<Normal i="0.370400" j="-0.832400" k="0.047300"/>
	</Point>
	<Point>
		<Location x="19.000000" y="5.000000" z="226.000000"/>
		<Normal i="0.545600" j="-0.430500" k="-0.439700"/>
	</Point>
	<Point>
		<Location x="12.000000" y="20.000000" z="220.000000"/>
		<Normal i="0.272800" j="-0.603900" k="-0.427900"/>
	</Point>
	<Point>
		<Location x="12.000000" y="20.000000" z="212.000000"/>
		<Normal i="0.272800" j="-0.603900" k="0.427900"/>
	</Point>
	<Point>
		<Location x="19.000000" y="5.000000" z="206.000000"/>
		<Normal i="0.545600" j="-0.430500" k="0.439700"/>
	</Point>
	<Point>
		<Location x="0.000000" y="5.000000" z="202.000000"/>
		<Normal i="-0.000000" j="-0.477000" k="0.863700"/>
	</Point>
	<Point>
		<Location x="21.000000" y="-5.000000" z="175.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="0.000000"/>
	</Point>
</Points>
<Polygons>
	<Tri>
		<Vertex point="71" s="0.643137" t="0.956863"/>
		<Vertex point="73" s="0.694118" t="0.980392"/>
		<Vertex point="75" s="0.686275" t="0.886275"/>
	</Tri>
	<Tri>
		<Vertex point="164" s="0.803922" t="0.890196"/>
		<Vertex point="162" s="0.800000" t="0.980392"/>
		<Vertex point="160" s="0.847059" t="0.956863"/>
	</Tri>
	<Tri>
		<Vertex point="76" s="0.835294" t="0.466667"/>
		<Vertex point="74" s="0.858824" t="0.407843"/>
		<Vertex point="72" s="0.815686" t="0.431373"/>
	</Tri>
	<Tri>
		<Vertex point="161" s="0.815686" t="0.431373"/>
		<Vertex point="163" s="0.858824" t="0.407843"/>
		<Vertex point="165" s="0.835294" t="0.466667"/>
	</Tri>
	<Tri>
		<Vertex point="87" s="0.717647" t="0.968628"/>
		<Vertex point="84" s="0.729412" t="0.945098"/>
		<Vertex point="83" s="0.698039" t="0.949020"/>
	</Tri>
	<Tri>
		<Vertex point="172" s="0.698039" t="0.949020"/>
		<Vertex point="173" s="0.729412" t="0.945098"/>
		<Vertex point="87" s="0.717647" t="0.968628"/>
	</Tri>
	<Tri>
		<Vertex point="176" s="0.721569" t="0.929412"/>
		<Vertex point="86" s="0.701961" t="0.945098"/>
		<Vertex point="85" s="0.725490" t="0.945098"/>
	</Tri>
	<Tri>
		<Vertex point="174" s="0.725490" t="0.945098"/>
		<Vertex point="175" s="0.701961" t="0.945098"/>
		<Vertex point="176" s="0.721569" t="0.929412"/>
	</Tri>
	<Tri>
		<Vertex point="174" s="0.768628" t="0.952941"/>
		<Vertex point="176" s="0.749020" t="0.921569"/>
		<Vertex point="85" s="0.721569" t="0.945098"/>
	</Tri>
	<Tri>
		<Vertex point="87" s="0.745098" t="0.976471"/>
		<Vertex point="173" s="0.764706" t="0.952941"/>
		<Vertex point="84" s="0.729412" t="0.952941"/>
	</Tri>
	<Tri>
		<Vertex point="64" s="0.882353" t="0.466667"/>
		<Vertex point="82" s="0.862745" t="0.490196"/>
		<Vertex point="62" s="0.874510" t="0.521569"/>
	</Tri>
	<Tri>
		<Vertex point="151" s="0.874510" t="0.521569"/>
		<Vertex point="171" s="0.862745" t="0.490196"/>
		<Vertex point="153" s="0.882353" t="0.466667"/>
	</Tri>
	<Tri>
		<Vertex point="63" s="0.886275" t="0.525490"/>
		<Vertex point="64" s="0.886275" t="0.462745"/>
		<Vertex point="62" s="0.898039" t="0.529412"/>
	</Tri>
	<Tri>
		<Vertex point="151" s="0.898039" t="0.529412"/>
		<Vertex point="153" s="0.886275" t="0.462745"/>
		<Vertex point="152" s="0.886275" t="0.525490"/>
	</Tri>
	<Tri>
		<Vertex point="65" s="0.878431" t="0.486275"/>
		<Vertex point="64" s="0.847059" t="0.486275"/>
		<Vertex point="63" s="0.882353" t="0.529412"/>
	</Tri>
	<Tri>
		<Vertex point="152" s="0.882353" t="0.529412"/>
		<Vertex point="153" s="0.847059" t="0.486275"/>
		<Vertex point="154" s="0.878431" t="0.486275"/>
	</Tri>
	<Tri>
		<Vertex point="68" s="0.878431" t="0.415686"/>
		<Vertex point="69" s="0.854902" t="0.435294"/>
		<Vertex point="66" s="0.878431" t="0.450980"/>
	</Tri>
	<Tri>
		<Vertex point="155" s="0.878431" t="0.450980"/>
		<Vertex point="158" s="0.854902" t="0.435294"/>
		<Vertex point="157" s="0.878431" t="0.415686"/>
	</Tri>
	<Tri>
		<Vertex point="69" s="0.854902" t="0.431373"/>
		<Vertex point="64" s="0.847059" t="0.474510"/>
		<Vertex point="65" s="0.878431" t="0.474510"/>
	</Tri>
	<Tri>
		<Vertex point="154" s="0.878431" t="0.474510"/>
		<Vertex point="153" s="0.847059" t="0.474510"/>
		<Vertex point="158" s="0.854902" t="0.431373"/>
	</Tri>
	<Tri>
		<Vertex point="66" s="0.874510" t="0.454902"/>
		<Vertex point="69" s="0.862745" t="0.423529"/>
		<Vertex point="65" s="0.870588" t="0.458824"/>
	</Tri>
	<Tri>
		<Vertex point="154" s="0.870588" t="0.458824"/>
		<Vertex point="158" s="0.862745" t="0.423529"/>
		<Vertex point="155" s="0.874510" t="0.454902"/>
	</Tri>
	<Tri>
		<Vertex point="68" s="0.878431" t="0.423529"/>
		<Vertex point="66" s="0.874510" t="0.447059"/>
		<Vertex point="67" s="0.886275" t="0.439216"/>
	</Tri>
	<Tri>
		<Vertex point="156" s="0.886275" t="0.439216"/>
		<Vertex point="155" s="0.874510" t="0.447059"/>
		<Vertex point="157" s="0.878431" t="0.423529"/>
	</Tri>
	<Tri>
		<Vertex point="81" s="0.854902" t="0.450980"/>
		<Vertex point="82" s="0.854902" t="0.486275"/>
		<Vertex point="64" s="0.870588" t="0.470588"/>
	</Tri>
	<Tri>
		<Vertex point="153" s="0.870588" t="0.470588"/>
		<Vertex point="171" s="0.854902" t="0.486275"/>
		<Vertex point="170" s="0.854902" t="0.450980"/>
	</Tri>
	<Tri>
		<Vertex point="69" s="0.862745" t="0.454902"/>
		<Vertex point="81" s="0.870588" t="0.431373"/>
		<Vertex point="64" s="0.874510" t="0.450980"/>
	</Tri>
	<Tri>
		<Vertex point="153" s="0.874510" t="0.450980"/>
		<Vertex point="170" s="0.870588" t="0.431373"/>
		<Vertex point="158" s="0.862745" t="0.454902"/>
	</Tri>
	<Tri>
		<Vertex point="70" s="0.866667" t="0.447059"/>
		<Vertex point="81" s="0.862745" t="0.462745"/>
		<Vertex point="69" s="0.874510" t="0.462745"/>
	</Tri>
	<Tri>
		<Vertex point="158" s="0.874510" t="0.462745"/>
		<Vertex point="170" s="0.862745" t="0.462745"/>
		<Vertex point="159" s="0.866667" t="0.447059"/>
	</Tri>
	<Tri>
		<Vertex point="68" s="0.878431" t="0.439216"/>
		<Vertex point="70" s="0.862745" t="0.435294"/>
		<Vertex point="69" s="0.866667" t="0.447059"/>
	</Tri>
	<Tri>
		<Vertex point="158" s="0.866667" t="0.447059"/>
		<Vertex point="159" s="0.862745" t="0.435294"/>
		<Vertex point="157" s="0.878431" t="0.439216"/>
	</Tri>
	<Tri>
		<Vertex point="50" s="0.705882" t="0.403922"/>
		<Vertex point="49" s="0.729412" t="0.372549"/>
		<Vertex point="48" s="0.686275" t="0.376471"/>
	</Tri>
	<Tri>
		<Vertex point="137" s="0.686275" t="0.376471"/>
		<Vertex point="138" s="0.729412" t="0.372549"/>
		<Vertex point="139" s="0.705882" t="0.403922"/>
	</Tri>
	<Tri>
		<Vertex point="48" s="0.831373" t="0.984314"/>
		<Vertex point="55" s="0.890196" t="0.992157"/>
		<Vertex point="50" s="0.870588" t="0.945098"/>
	</Tri>
	<Tri>
		<Vertex point="139" s="0.870588" t="0.945098"/>
		<Vertex point="144" s="0.890196" t="0.992157"/>
		<Vertex point="137" s="0.831373" t="0.984314"/>
	</Tri>
	<Tri>
		<Vertex point="9" s="0.047059" t="0.639216"/>
		<Vertex point="7" s="0.360784" t="0.698039"/>
		<Vertex point="0" s="0.011765" t="0.792157"/>
	</Tri>
	<Tri>
		<Vertex point="89" s="0.011765" t="0.792157"/>
		<Vertex point="96" s="0.360784" t="0.698039"/>
		<Vertex point="98" s="0.047059" t="0.639216"/>
	</Tri>
	<Tri>
		<Vertex point="11" s="0.360784" t="0.596078"/>
		<Vertex point="7" s="0.352941" t="0.701961"/>
		<Vertex point="9" s="0.043137" t="0.643137"/>
	</Tri>
	<Tri>
		<Vertex point="98" s="0.043137" t="0.643137"/>
		<Vertex point="96" s="0.352941" t="0.701961"/>
		<Vertex point="100" s="0.360784" t="0.596078"/>
	</Tri>
	<Tri>
		<Vertex point="9" s="0.498039" t="0.866667"/>
		<Vertex point="1" s="0.560784" t="0.819608"/>
		<Vertex point="8" s="0.576471" t="0.882353"/>
	</Tri>
	<Tri>
		<Vertex point="97" s="0.576471" t="0.882353"/>
		<Vertex point="90" s="0.560784" t="0.819608"/>
		<Vertex point="98" s="0.498039" t="0.866667"/>
	</Tri>
	<Tri>
		<Vertex point="0" s="0.525490" t="0.784314"/>
		<Vertex point="1" s="0.564706" t="0.819608"/>
		<Vertex point="9" s="0.509804" t="0.847059"/>
	</Tri>
	<Tri>
		<Vertex point="98" s="0.509804" t="0.847059"/>
		<Vertex point="90" s="0.564706" t="0.819608"/>
		<Vertex point="89" s="0.525490" t="0.784314"/>
	</Tri>
	<Tri>
		<Vertex point="12" s="0.643137" t="0.207843"/>
		<Vertex point="10" s="0.643137" t="0.250980"/>
		<Vertex point="11" s="0.600000" t="0.200000"/>
	</Tri>
	<Tri>
		<Vertex point="100" s="0.600000" t="0.200000"/>
		<Vertex point="99" s="0.643137" t="0.250980"/>
		<Vertex point="101" s="0.643137" t="0.207843"/>
	</Tri>
	<Tri>
		<Vertex point="10" s="0.298039" t="0.301961"/>
		<Vertex point="12" s="0.266667" t="0.305882"/>
		<Vertex point="8" s="0.278431" t="0.062745"/>
	</Tri>
	<Tri>
		<Vertex point="97" s="0.141176" t="0.074510"/>
		<Vertex point="101" s="0.172549" t="0.321569"/>
		<Vertex point="99" s="0.149020" t="0.305882"/>
	</Tri>
	<Tri>
		<Vertex point="37" s="0.152941" t="0.501961"/>
		<Vertex point="54" s="0.145098" t="0.556863"/>
		<Vertex point="36" s="0.192157" t="0.486275"/>
	</Tri>
	<Tri>
		<Vertex point="125" s="0.192157" t="0.486275"/>
		<Vertex point="54" s="0.145098" t="0.556863"/>
		<Vertex point="126" s="0.152941" t="0.501961"/>
	</Tri>
	<Tri>
		<Vertex point="54" s="0.164706" t="0.560784"/>
		<Vertex point="125" s="0.203922" t="0.639216"/>
		<Vertex point="36" s="0.207843" t="0.482353"/>
	</Tri>
	<Tri>
		<Vertex point="42" s="0.501961" t="0.639216"/>
		<Vertex point="40" s="0.482353" t="0.635294"/>
		<Vertex point="44" s="0.494118" t="0.768628"/>
	</Tri>
	<Tri>
		<Vertex point="133" s="0.490196" t="0.776471"/>
		<Vertex point="129" s="0.482353" t="0.635294"/>
		<Vertex point="131" s="0.501961" t="0.639216"/>
	</Tri>
	<Tri>
		<Vertex point="45" s="0.501961" t="0.639216"/>
		<Vertex point="41" s="0.482353" t="0.635294"/>
		<Vertex point="43" s="0.490196" t="0.776471"/>
	</Tri>
	<Tri>
		<Vertex point="132" s="0.490196" t="0.776471"/>
		<Vertex point="130" s="0.482353" t="0.635294"/>
		<Vertex point="134" s="0.501961" t="0.639216"/>
	</Tri>
	<Tri>
		<Vertex point="21" s="0.968628" t="0.011765"/>
		<Vertex point="18" s="0.976471" t="0.050980"/>
		<Vertex point="17" s="0.960784" t="0.047059"/>
	</Tri>
	<Tri>
		<Vertex point="106" s="0.960784" t="0.047059"/>
		<Vertex point="107" s="0.976471" t="0.050980"/>
		<Vertex point="110" s="0.968628" t="0.011765"/>
	</Tri>
	<Tri>
		<Vertex point="22" s="0.968628" t="0.011765"/>
		<Vertex point="20" s="0.976471" t="0.050980"/>
		<Vertex point="19" s="0.960784" t="0.047059"/>
	</Tri>
	<Tri>
		<Vertex point="108" s="0.960784" t="0.047059"/>
		<Vertex point="109" s="0.976471" t="0.050980"/>
		<Vertex point="111" s="0.968628" t="0.011765"/>
	</Tri>
	<Quad>
		<Vertex point="162" s="0.803922" t="0.980392"/>
		<Vertex point="164" s="0.803922" t="0.886275"/>
		<Vertex point="75" s="0.686275" t="0.886275"/>
		<Vertex point="73" s="0.698039" t="0.980392"/>
	</Quad>
	<Quad>
		<Vertex point="164" s="0.803922" t="0.886275"/>
		<Vertex point="166" s="0.760784" t="0.819608"/>
		<Vertex point="77" s="0.733333" t="0.819608"/>
		<Vertex point="75" s="0.690196" t="0.882353"/>
	</Quad>
	<Quad>
		<Vertex point="76" s="0.831373" t="0.439216"/>
		<Vertex point="165" s="0.847059" t="0.427451"/>
		<Vertex point="163" s="0.847059" t="0.415686"/>
		<Vertex point="74" s="0.819608" t="0.427451"/>
	</Quad>
	<Quad>
		<Vertex point="78" s="0.803922" t="0.886275"/>
		<Vertex point="167" s="0.760784" t="0.819608"/>
		<Vertex point="165" s="0.733333" t="0.819608"/>
		<Vertex point="76" s="0.694118" t="0.882353"/>
	</Quad>
	<Quad>
		<Vertex point="167" s="0.733333" t="0.819608"/>
		<Vertex point="165" s="0.694118" t="0.882353"/>
		<Vertex point="76" s="0.803922" t="0.886275"/>
		<Vertex point="78" s="0.760784" t="0.819608"/>
	</Quad>
	<Quad>
		<Vertex point="167" s="0.768628" t="0.835294"/>
		<Vertex point="169" s="0.756863" t="0.823529"/>
		<Vertex point="80" s="0.737255" t="0.823529"/>
		<Vertex point="78" s="0.729412" t="0.831373"/>
	</Quad>
	<Quad>
		<Vertex point="80" s="0.729412" t="0.831373"/>
		<Vertex point="169" s="0.737255" t="0.823529"/>
		<Vertex point="167" s="0.756863" t="0.823529"/>
		<Vertex point="78" s="0.768628" t="0.835294"/>
	</Quad>
	<Quad>
		<Vertex point="166" s="0.764706" t="0.835294"/>
		<Vertex point="168" s="0.756863" t="0.819608"/>
		<Vertex point="79" s="0.737255" t="0.819608"/>
		<Vertex point="77" s="0.729412" t="0.827451"/>
	</Quad>
	<Quad>
		<Vertex point="74" s="0.592157" t="0.415686"/>
		<Vertex point="163" s="0.592157" t="0.403922"/>
		<Vertex point="162" s="0.584314" t="0.403922"/>
		<Vertex point="73" s="0.584314" t="0.415686"/>
	</Quad>
	<Quad>
		<Vertex point="72" s="0.596078" t="0.482353"/>
		<Vertex point="74" s="0.596078" t="0.423529"/>
		<Vertex point="73" s="0.584314" t="0.423529"/>
		<Vertex point="71" s="0.584314" t="0.486275"/>
	</Quad>
	<Quad>
		<Vertex point="160" s="0.584314" t="0.486275"/>
		<Vertex point="162" s="0.584314" t="0.423529"/>
		<Vertex point="163" s="0.596078" t="0.423529"/>
		<Vertex point="161" s="0.596078" t="0.482353"/>
	</Quad>
	<Quad>
		<Vertex point="76" s="0.584314" t="0.447059"/>
		<Vertex point="72" s="0.596078" t="0.447059"/>
		<Vertex point="71" s="0.596078" t="0.423529"/>
		<Vertex point="75" s="0.584314" t="0.423529"/>
	</Quad>
	<Quad>
		<Vertex point="164" s="0.584314" t="0.423529"/>
		<Vertex point="160" s="0.596078" t="0.423529"/>
		<Vertex point="161" s="0.596078" t="0.447059"/>
		<Vertex point="165" s="0.584314" t="0.447059"/>
	</Quad>
	<Quad>
		<Vertex point="78" s="0.596078" t="0.498039"/>
		<Vertex point="76" s="0.596078" t="0.454902"/>
		<Vertex point="75" s="0.584314" t="0.454902"/>
		<Vertex point="77" s="0.584314" t="0.490196"/>
	</Quad>
	<Quad>
		<Vertex point="166" s="0.584314" t="0.490196"/>
		<Vertex point="164" s="0.584314" t="0.454902"/>
		<Vertex point="165" s="0.596078" t="0.454902"/>
		<Vertex point="167" s="0.596078" t="0.498039"/>
	</Quad>
	<Quad>
		<Vertex point="80" s="0.596078" t="0.498039"/>
		<Vertex point="78" s="0.596078" t="0.454902"/>
		<Vertex point="77" s="0.584314" t="0.454902"/>
		<Vertex point="79" s="0.584314" t="0.490196"/>
	</Quad>
	<Quad>
		<Vertex point="168" s="0.584314" t="0.490196"/>
		<Vertex point="166" s="0.584314" t="0.454902"/>
		<Vertex point="167" s="0.596078" t="0.454902"/>
		<Vertex point="169" s="0.596078" t="0.498039"/>
	</Quad>
	<Quad>
		<Vertex point="168" s="0.596078" t="0.498039"/>
		<Vertex point="169" s="0.596078" t="0.454902"/>
		<Vertex point="80" s="0.584314" t="0.454902"/>
		<Vertex point="79" s="0.584314" t="0.490196"/>
	</Quad>
	<Quad>
		<Vertex point="83" s="0.701961" t="0.952941"/>
		<Vertex point="84" s="0.717647" t="0.949020"/>
		<Vertex point="85" s="0.713726" t="0.941177"/>
		<Vertex point="86" s="0.705882" t="0.933333"/>
	</Quad>
	<Quad>
		<Vertex point="175" s="0.705882" t="0.933333"/>
		<Vertex point="174" s="0.713726" t="0.941177"/>
		<Vertex point="173" s="0.717647" t="0.949020"/>
		<Vertex point="172" s="0.701961" t="0.952941"/>
	</Quad>
	<Quad>
		<Vertex point="84" s="0.725490" t="0.956863"/>
		<Vertex point="173" s="0.768628" t="0.956863"/>
		<Vertex point="174" s="0.768628" t="0.941177"/>
		<Vertex point="85" s="0.721569" t="0.941177"/>
	</Quad>
	<Quad>
		<Vertex point="141" s="0.788235" t="0.478431"/>
		<Vertex point="140" s="0.772549" t="0.462745"/>
		<Vertex point="51" s="0.737255" t="0.462745"/>
		<Vertex point="52" s="0.721569" t="0.482353"/>
	</Quad>
	<Quad>
		<Vertex point="53" s="0.729412" t="0.494118"/>
		<Vertex point="142" s="0.776471" t="0.494118"/>
		<Vertex point="141" s="0.784314" t="0.478431"/>
		<Vertex point="52" s="0.725490" t="0.478431"/>
	</Quad>
	<Quad>
		<Vertex point="149" s="0.764706" t="0.815686"/>
		<Vertex point="146" s="0.764706" t="0.470588"/>
		<Vertex point="57" s="0.741176" t="0.470588"/>
		<Vertex point="60" s="0.737255" t="0.807843"/>
	</Quad>
	<Quad>
		<Vertex point="59" s="0.737255" t="0.792157"/>
		<Vertex point="60" s="0.741176" t="0.784314"/>
		<Vertex point="57" s="0.741176" t="0.470588"/>
		<Vertex point="56" s="0.729412" t="0.490196"/>
	</Quad>
	<Quad>
		<Vertex point="145" s="0.729412" t="0.490196"/>
		<Vertex point="146" s="0.741176" t="0.470588"/>
		<Vertex point="149" s="0.741176" t="0.784314"/>
		<Vertex point="148" s="0.737255" t="0.792157"/>
	</Quad>
	<Quad>
		<Vertex point="59" s="0.886275" t="0.850980"/>
		<Vertex point="56" s="0.894118" t="0.847059"/>
		<Vertex point="58" s="0.898039" t="0.596078"/>
		<Vertex point="61" s="0.894118" t="0.592157"/>
	</Quad>
	<Quad>
		<Vertex point="150" s="0.894118" t="0.592157"/>
		<Vertex point="147" s="0.898039" t="0.596078"/>
		<Vertex point="145" s="0.894118" t="0.847059"/>
		<Vertex point="148" s="0.886275" t="0.850980"/>
	</Quad>
	<Quad>
		<Vertex point="150" s="0.917647" t="0.588235"/>
		<Vertex point="61" s="0.901961" t="0.588235"/>
		<Vertex point="58" s="0.890196" t="0.850980"/>
		<Vertex point="147" s="0.913726" t="0.850980"/>
	</Quad>
	<Quad>
		<Vertex point="152" s="0.898039" t="0.572549"/>
		<Vertex point="63" s="0.913726" t="0.584314"/>
		<Vertex point="62" s="0.917647" t="0.549020"/>
		<Vertex point="151" s="0.894118" t="0.549020"/>
	</Quad>
	<Quad>
		<Vertex point="171" s="0.890196" t="0.552941"/>
		<Vertex point="151" s="0.917647" t="0.552941"/>
		<Vertex point="62" s="0.929412" t="0.533333"/>
		<Vertex point="82" s="0.886275" t="0.533333"/>
	</Quad>
	<Quad>
		<Vertex point="170" s="0.741176" t="0.815686"/>
		<Vertex point="171" s="0.756863" t="0.815686"/>
		<Vertex point="82" s="0.772549" t="0.843137"/>
		<Vertex point="81" s="0.729412" t="0.843137"/>
	</Quad>
	<Quad>
		<Vertex point="159" s="0.000000" t="0.047059"/>
		<Vertex point="170" s="0.047059" t="0.047059"/>
		<Vertex point="81" s="0.047059" t="0.000000"/>
		<Vertex point="70" s="0.886275" t="0.490196"/>
	</Quad>
	<Quad>
		<Vertex point="157" s="0.921569" t="0.407843"/>
		<Vertex point="159" s="0.917647" t="0.396078"/>
		<Vertex point="70" s="0.882353" t="0.400000"/>
		<Vertex point="68" s="0.882353" t="0.411765"/>
	</Quad>
	<Quad>
		<Vertex point="156" s="0.917647" t="0.435294"/>
		<Vertex point="157" s="0.925490" t="0.407843"/>
		<Vertex point="68" s="0.886275" t="0.407843"/>
		<Vertex point="67" s="0.890196" t="0.435294"/>
	</Quad>
	<Quad>
		<Vertex point="66" s="0.874510" t="0.450980"/>
		<Vertex point="155" s="0.933333" t="0.454902"/>
		<Vertex point="156" s="0.921569" t="0.435294"/>
		<Vertex point="67" s="0.890196" t="0.435294"/>
	</Quad>
	<Quad>
		<Vertex point="155" s="0.925490" t="0.466667"/>
		<Vertex point="66" s="0.882353" t="0.470588"/>
		<Vertex point="65" s="0.878431" t="0.494118"/>
		<Vertex point="154" s="0.925490" t="0.498039"/>
	</Quad>
	<Quad>
		<Vertex point="152" s="0.925490" t="0.537255"/>
		<Vertex point="154" s="0.925490" t="0.498039"/>
		<Vertex point="65" s="0.878431" t="0.494118"/>
		<Vertex point="63" s="0.886275" t="0.537255"/>
	</Quad>
	<Quad>
		<Vertex point="49" s="0.725490" t="0.372549"/>
		<Vertex point="50" s="0.717647" t="0.415686"/>
		<Vertex point="52" s="0.717647" t="0.474510"/>
		<Vertex point="51" s="0.733333" t="0.462745"/>
	</Quad>
	<Quad>
		<Vertex point="140" s="0.733333" t="0.462745"/>
		<Vertex point="141" s="0.717647" t="0.474510"/>
		<Vertex point="139" s="0.717647" t="0.415686"/>
		<Vertex point="138" s="0.725490" t="0.372549"/>
	</Quad>
	<Quad>
		<Vertex point="140" s="0.776471" t="0.462745"/>
		<Vertex point="138" s="0.780392" t="0.372549"/>
		<Vertex point="49" s="0.725490" t="0.372549"/>
		<Vertex point="51" s="0.733333" t="0.462745"/>
	</Quad>
	<Quad>
		<Vertex point="52" s="0.874510" t="0.874510"/>
		<Vertex point="50" s="0.870588" t="0.933333"/>
		<Vertex point="55" s="0.890196" t="0.996078"/>
		<Vertex point="53" s="0.894118" t="0.854902"/>
	</Quad>
	<Quad>
		<Vertex point="142" s="0.894118" t="0.854902"/>
		<Vertex point="144" s="0.890196" t="0.996078"/>
		<Vertex point="139" s="0.870588" t="0.933333"/>
		<Vertex point="141" s="0.874510" t="0.874510"/>
	</Quad>
	<Quad>
		<Vertex point="55" s="0.886275" t="0.992157"/>
		<Vertex point="144" s="0.921569" t="0.996078"/>
		<Vertex point="142" s="0.917647" t="0.854902"/>
		<Vertex point="53" s="0.894118" t="0.854902"/>
	</Quad>
	<Quad>
		<Vertex point="98" s="0.047059" t="0.647059"/>
		<Vertex point="100" s="0.364706" t="0.607843"/>
		<Vertex point="11" s="0.368627" t="0.529412"/>
		<Vertex point="9" s="0.050980" t="0.478431"/>
	</Quad>
	<Quad>
		<Vertex point="2" s="0.301961" t="0.964706"/>
		<Vertex point="0" s="0.019608" t="0.792157"/>
		<Vertex point="7" s="0.360784" t="0.701961"/>
		<Vertex point="4" s="0.486275" t="0.968628"/>
	</Quad>
	<Quad>
		<Vertex point="93" s="0.486275" t="0.968628"/>
		<Vertex point="96" s="0.360784" t="0.701961"/>
		<Vertex point="89" s="0.019608" t="0.792157"/>
		<Vertex point="91" s="0.301961" t="0.964706"/>
	</Quad>
	<Quad>
		<Vertex point="0" s="0.854902" t="0.858824"/>
		<Vertex point="2" s="0.815686" t="0.482353"/>
		<Vertex point="3" s="0.803922" t="0.498039"/>
		<Vertex point="1" s="0.803922" t="0.807843"/>
	</Quad>
	<Quad>
		<Vertex point="90" s="0.803922" t="0.807843"/>
		<Vertex point="92" s="0.803922" t="0.498039"/>
		<Vertex point="91" s="0.815686" t="0.482353"/>
		<Vertex point="89" s="0.854902" t="0.858824"/>
	</Quad>
	<Quad>
		<Vertex point="97" s="0.505882" t="0.874510"/>
		<Vertex point="98" s="0.572549" t="0.870588"/>
		<Vertex point="9" s="0.564706" t="0.835294"/>
		<Vertex point="8" s="0.505882" t="0.854902"/>
	</Quad>
	<Quad>
		<Vertex point="7" s="0.666667" t="0.274510"/>
		<Vertex point="6" s="0.674510" t="0.278431"/>
		<Vertex point="5" s="0.670588" t="0.050980"/>
		<Vertex point="4" s="0.662745" t="0.043137"/>
	</Quad>
	<Quad>
		<Vertex point="93" s="0.662745" t="0.043137"/>
		<Vertex point="94" s="0.670588" t="0.050980"/>
		<Vertex point="95" s="0.674510" t="0.278431"/>
		<Vertex point="96" s="0.666667" t="0.274510"/>
	</Quad>
	<Quad>
		<Vertex point="10" s="0.643137" t="0.247059"/>
		<Vertex point="6" s="0.635294" t="0.290196"/>
		<Vertex point="7" s="0.607843" t="0.274510"/>
		<Vertex point="11" s="0.603922" t="0.215686"/>
	</Quad>
	<Quad>
		<Vertex point="100" s="0.603922" t="0.215686"/>
		<Vertex point="96" s="0.607843" t="0.274510"/>
		<Vertex point="95" s="0.635294" t="0.290196"/>
		<Vertex point="99" s="0.643137" t="0.247059"/>
	</Quad>
	<Quad>
		<Vertex point="100" s="0.600000" t="0.196078"/>
		<Vertex point="101" s="0.635294" t="0.203922"/>
		<Vertex point="12" s="0.639216" t="0.078431"/>
		<Vertex point="11" s="0.603922" t="0.070588"/>
	</Quad>
	<Quad>
		<Vertex point="1" s="0.360784" t="0.043137"/>
		<Vertex point="3" s="0.552941" t="0.282353"/>
		<Vertex point="5" s="0.560784" t="0.435294"/>
		<Vertex point="6" s="0.337255" t="0.301961"/>
	</Quad>
	<Quad>
		<Vertex point="95" s="0.337255" t="0.301961"/>
		<Vertex point="94" s="0.560784" t="0.435294"/>
		<Vertex point="92" s="0.552941" t="0.282353"/>
		<Vertex point="90" s="0.360784" t="0.043137"/>
	</Quad>
	<Quad>
		<Vertex point="10" s="0.298039" t="0.301961"/>
		<Vertex point="8" s="0.278431" t="0.066667"/>
		<Vertex point="1" s="0.360784" t="0.035294"/>
		<Vertex point="6" s="0.333333" t="0.305882"/>
	</Quad>
	<Quad>
		<Vertex point="95" s="0.333333" t="0.305882"/>
		<Vertex point="90" s="0.360784" t="0.035294"/>
		<Vertex point="97" s="0.278431" t="0.066667"/>
		<Vertex point="99" s="0.294118" t="0.305882"/>
	</Quad>
	<Quad>
		<Vertex point="101" s="0.176471" t="0.313726"/>
		<Vertex point="97" s="0.145098" t="0.078431"/>
		<Vertex point="8" s="0.282353" t="0.062745"/>
		<Vertex point="12" s="0.266667" t="0.305882"/>
	</Quad>
	<Quad>
		<Vertex point="125" s="0.517647" t="0.435294"/>
		<Vertex point="124" s="0.509804" t="0.603922"/>
		<Vertex point="35" s="0.400000" t="0.607843"/>
		<Vertex point="36" s="0.400000" t="0.431373"/>
	</Quad>
	<Quad>
		<Vertex point="37" s="0.450980" t="0.607843"/>
		<Vertex point="36" s="0.490196" t="0.603922"/>
		<Vertex point="35" s="0.490196" t="0.505882"/>
		<Vertex point="11" s="0.458824" t="0.509804"/>
	</Quad>
	<Quad>
		<Vertex point="100" s="0.458824" t="0.509804"/>
		<Vertex point="124" s="0.490196" t="0.505882"/>
		<Vertex point="125" s="0.490196" t="0.603922"/>
		<Vertex point="126" s="0.450980" t="0.607843"/>
	</Quad>
	<Quad>
		<Vertex point="44" s="0.498039" t="0.768628"/>
		<Vertex point="40" s="0.482353" t="0.635294"/>
		<Vertex point="38" s="0.450980" t="0.635294"/>
		<Vertex point="46" s="0.447059" t="0.764706"/>
	</Quad>
	<Quad>
		<Vertex point="135" s="0.447059" t="0.764706"/>
		<Vertex point="127" s="0.450980" t="0.635294"/>
		<Vertex point="129" s="0.482353" t="0.635294"/>
		<Vertex point="133" s="0.498039" t="0.768628"/>
	</Quad>
	<Quad>
		<Vertex point="47" s="0.447059" t="0.764706"/>
		<Vertex point="39" s="0.450980" t="0.635294"/>
		<Vertex point="41" s="0.482353" t="0.635294"/>
		<Vertex point="45" s="0.498039" t="0.768628"/>
	</Quad>
	<Quad>
		<Vertex point="134" s="0.498039" t="0.768628"/>
		<Vertex point="130" s="0.482353" t="0.635294"/>
		<Vertex point="128" s="0.450980" t="0.635294"/>
		<Vertex point="136" s="0.447059" t="0.764706"/>
	</Quad>
	<Quad>
		<Vertex point="40" s="0.450980" t="0.662745"/>
		<Vertex point="41" s="0.505882" t="0.654902"/>
		<Vertex point="39" s="0.498039" t="0.647059"/>
		<Vertex point="38" s="0.450980" t="0.635294"/>
	</Quad>
	<Quad>
		<Vertex point="127" s="0.450980" t="0.635294"/>
		<Vertex point="128" s="0.498039" t="0.647059"/>
		<Vertex point="130" s="0.505882" t="0.654902"/>
		<Vertex point="129" s="0.450980" t="0.662745"/>
	</Quad>
	<Quad>
		<Vertex point="42" s="0.486275" t="0.658824"/>
		<Vertex point="43" s="0.498039" t="0.658824"/>
		<Vertex point="41" s="0.498039" t="0.643137"/>
		<Vertex point="40" s="0.490196" t="0.643137"/>
	</Quad>
	<Quad>
		<Vertex point="129" s="0.490196" t="0.643137"/>
		<Vertex point="130" s="0.498039" t="0.643137"/>
		<Vertex point="132" s="0.498039" t="0.658824"/>
		<Vertex point="131" s="0.486275" t="0.658824"/>
	</Quad>
	<Quad>
		<Vertex point="44" s="0.501961" t="0.611765"/>
		<Vertex point="45" s="0.513726" t="0.611765"/>
		<Vertex point="43" s="0.517647" t="0.486275"/>
		<Vertex point="42" s="0.505882" t="0.486275"/>
	</Quad>
	<Quad>
		<Vertex point="131" s="0.505882" t="0.486275"/>
		<Vertex point="132" s="0.517647" t="0.486275"/>
		<Vertex point="134" s="0.513726" t="0.611765"/>
		<Vertex point="133" s="0.501961" t="0.611765"/>
	</Quad>
	<Quad>
		<Vertex point="45" s="0.564706" t="0.054902"/>
		<Vertex point="44" s="0.552941" t="0.035294"/>
		<Vertex point="46" s="0.498039" t="0.058824"/>
		<Vertex point="47" s="0.517647" t="0.094118"/>
	</Quad>
	<Quad>
		<Vertex point="136" s="0.517647" t="0.094118"/>
		<Vertex point="135" s="0.498039" t="0.058824"/>
		<Vertex point="133" s="0.552941" t="0.035294"/>
		<Vertex point="134" s="0.564706" t="0.054902"/>
	</Quad>
	<Quad>
		<Vertex point="39" s="0.501961" t="0.482353"/>
		<Vertex point="47" s="0.498039" t="0.603922"/>
		<Vertex point="46" s="0.513726" t="0.603922"/>
		<Vertex point="38" s="0.513726" t="0.486275"/>
	</Quad>
	<Quad>
		<Vertex point="127" s="0.513726" t="0.486275"/>
		<Vertex point="135" s="0.513726" t="0.603922"/>
		<Vertex point="136" s="0.498039" t="0.603922"/>
		<Vertex point="128" s="0.501961" t="0.482353"/>
	</Quad>
	<Quad>
		<Vertex point="124" s="0.517647" t="0.180392"/>
		<Vertex point="100" s="0.560784" t="0.172549"/>
		<Vertex point="11" s="0.560784" t="0.090196"/>
		<Vertex point="35" s="0.517647" t="0.082353"/>
	</Quad>
	<Quad>
		<Vertex point="14" s="0.752941" t="0.180392"/>
		<Vertex point="13" s="0.756863" t="0.078431"/>
		<Vertex point="2" s="0.705882" t="0.125490"/>
		<Vertex point="4" s="0.705882" t="0.243137"/>
	</Quad>
	<Quad>
		<Vertex point="93" s="0.705882" t="0.243137"/>
		<Vertex point="91" s="0.705882" t="0.125490"/>
		<Vertex point="102" s="0.756863" t="0.078431"/>
		<Vertex point="103" s="0.752941" t="0.180392"/>
	</Quad>
	<Quad>
		<Vertex point="16" s="0.756863" t="0.078431"/>
		<Vertex point="15" s="0.752941" t="0.180392"/>
		<Vertex point="5" s="0.705882" t="0.243137"/>
		<Vertex point="3" s="0.705882" t="0.125490"/>
	</Quad>
	<Quad>
		<Vertex point="92" s="0.705882" t="0.125490"/>
		<Vertex point="94" s="0.705882" t="0.243137"/>
		<Vertex point="104" s="0.752941" t="0.180392"/>
		<Vertex point="105" s="0.756863" t="0.078431"/>
	</Quad>
	<Quad>
		<Vertex point="13" s="0.709804" t="0.129412"/>
		<Vertex point="16" s="0.752941" t="0.082353"/>
		<Vertex point="3" s="0.752941" t="0.074510"/>
		<Vertex point="2" s="0.709804" t="0.121569"/>
	</Quad>
	<Quad>
		<Vertex point="91" s="0.709804" t="0.121569"/>
		<Vertex point="92" s="0.752941" t="0.074510"/>
		<Vertex point="105" s="0.752941" t="0.082353"/>
		<Vertex point="102" s="0.709804" t="0.129412"/>
	</Quad>
	<Quad>
		<Vertex point="4" s="0.705882" t="0.239216"/>
		<Vertex point="5" s="0.701961" t="0.243137"/>
		<Vertex point="15" s="0.741176" t="0.184314"/>
		<Vertex point="14" s="0.745098" t="0.176471"/>
	</Quad>
	<Quad>
		<Vertex point="103" s="0.745098" t="0.176471"/>
		<Vertex point="104" s="0.741176" t="0.184314"/>
		<Vertex point="94" s="0.701961" t="0.243137"/>
		<Vertex point="93" s="0.705882" t="0.239216"/>
	</Quad>
	<Quad>
		<Vertex point="27" s="0.984314" t="0.337255"/>
		<Vertex point="28" s="0.952941" t="0.337255"/>
		<Vertex point="32" s="0.964706" t="0.384314"/>
		<Vertex point="31" s="0.972549" t="0.384314"/>
	</Quad>
	<Quad>
		<Vertex point="120" s="0.972549" t="0.384314"/>
		<Vertex point="121" s="0.964706" t="0.384314"/>
		<Vertex point="117" s="0.952941" t="0.337255"/>
		<Vertex point="116" s="0.984314" t="0.337255"/>
	</Quad>
	<Quad>
		<Vertex point="29" s="0.964706" t="0.384314"/>
		<Vertex point="30" s="0.956863" t="0.333333"/>
		<Vertex point="34" s="0.984314" t="0.333333"/>
		<Vertex point="33" s="0.972549" t="0.384314"/>
	</Quad>
	<Quad>
		<Vertex point="122" s="0.972549" t="0.384314"/>
		<Vertex point="123" s="0.984314" t="0.333333"/>
		<Vertex point="119" s="0.956863" t="0.333333"/>
		<Vertex point="118" s="0.964706" t="0.384314"/>
	</Quad>
	<Quad>
		<Vertex point="23" s="0.972549" t="0.313726"/>
		<Vertex point="24" s="0.960784" t="0.313726"/>
		<Vertex point="28" s="0.952941" t="0.329412"/>
		<Vertex point="27" s="0.984314" t="0.329412"/>
	</Quad>
	<Quad>
		<Vertex point="116" s="0.984314" t="0.329412"/>
		<Vertex point="117" s="0.952941" t="0.329412"/>
		<Vertex point="113" s="0.960784" t="0.313726"/>
		<Vertex point="112" s="0.972549" t="0.313726"/>
	</Quad>
	<Quad>
		<Vertex point="25" s="0.976471" t="0.317647"/>
		<Vertex point="26" s="0.960784" t="0.313726"/>
		<Vertex point="30" s="0.952941" t="0.333333"/>
		<Vertex point="29" s="0.984314" t="0.333333"/>
	</Quad>
	<Quad>
		<Vertex point="118" s="0.984314" t="0.333333"/>
		<Vertex point="119" s="0.952941" t="0.333333"/>
		<Vertex point="115" s="0.960784" t="0.313726"/>
		<Vertex point="114" s="0.976471" t="0.317647"/>
	</Quad>
	<Quad>
		<Vertex point="17" s="0.976471" t="0.309804"/>
		<Vertex point="18" s="0.980392" t="0.031373"/>
		<Vertex point="24" s="0.956863" t="0.031373"/>
		<Vertex point="23" s="0.956863" t="0.309804"/>
	</Quad>
	<Quad>
		<Vertex point="112" s="0.956863" t="0.309804"/>
		<Vertex point="113" s="0.956863" t="0.031373"/>
		<Vertex point="107" s="0.980392" t="0.031373"/>
		<Vertex point="106" s="0.976471" t="0.309804"/>
	</Quad>
	<Quad>
		<Vertex point="19" s="0.980392" t="0.031373"/>
		<Vertex point="20" s="0.956863" t="0.031373"/>
		<Vertex point="26" s="0.956863" t="0.309804"/>
		<Vertex point="25" s="0.976471" t="0.309804"/>
	</Quad>
	<Quad>
		<Vertex point="114" s="0.976471" t="0.309804"/>
		<Vertex point="115" s="0.956863" t="0.309804"/>
		<Vertex point="109" s="0.956863" t="0.031373"/>
		<Vertex point="108" s="0.980392" t="0.031373"/>
	</Quad>
	<Quad>
		<Vertex point="33" s="0.811765" t="0.356863"/>
		<Vertex point="34" s="0.811765" t="0.349020"/>
		<Vertex point="31" s="0.760784" t="0.349020"/>
		<Vertex point="32" s="0.760784" t="0.356863"/>
	</Quad>
	<Quad>
		<Vertex point="121" s="0.760784" t="0.356863"/>
		<Vertex point="120" s="0.760784" t="0.349020"/>
		<Vertex point="123" s="0.811765" t="0.349020"/>
		<Vertex point="122" s="0.811765" t="0.356863"/>
	</Quad>
	<Quad>
		<Vertex point="34" s="0.760784" t="0.352941"/>
		<Vertex point="30" s="0.749020" t="0.313726"/>
		<Vertex point="27" s="0.823529" t="0.305882"/>
		<Vertex point="31" s="0.811765" t="0.349020"/>
	</Quad>
	<Quad>
		<Vertex point="120" s="0.811765" t="0.349020"/>
		<Vertex point="116" s="0.823529" t="0.305882"/>
		<Vertex point="119" s="0.749020" t="0.313726"/>
		<Vertex point="123" s="0.760784" t="0.352941"/>
	</Quad>
	<Quad>
		<Vertex point="29" s="0.823529" t="0.305882"/>
		<Vertex point="33" s="0.811765" t="0.349020"/>
		<Vertex point="32" s="0.760784" t="0.352941"/>
		<Vertex point="28" s="0.749020" t="0.313726"/>
	</Quad>
	<Quad>
		<Vertex point="117" s="0.749020" t="0.313726"/>
		<Vertex point="121" s="0.760784" t="0.352941"/>
		<Vertex point="122" s="0.811765" t="0.349020"/>
		<Vertex point="118" s="0.823529" t="0.305882"/>
	</Quad>
	<Quad>
		<Vertex point="30" s="0.749020" t="0.313726"/>
		<Vertex point="26" s="0.756863" t="0.286275"/>
		<Vertex point="23" s="0.819608" t="0.286275"/>
		<Vertex point="27" s="0.823529" t="0.329412"/>
	</Quad>
	<Quad>
		<Vertex point="116" s="0.823529" t="0.329412"/>
		<Vertex point="112" s="0.819608" t="0.286275"/>
		<Vertex point="115" s="0.756863" t="0.286275"/>
		<Vertex point="119" s="0.749020" t="0.313726"/>
	</Quad>
	<Quad>
		<Vertex point="25" s="0.823529" t="0.329412"/>
		<Vertex point="29" s="0.819608" t="0.286275"/>
		<Vertex point="28" s="0.756863" t="0.286275"/>
		<Vertex point="24" s="0.749020" t="0.313726"/>
	</Quad>
	<Quad>
		<Vertex point="113" s="0.749020" t="0.313726"/>
		<Vertex point="117" s="0.756863" t="0.286275"/>
		<Vertex point="118" s="0.819608" t="0.286275"/>
		<Vertex point="114" s="0.823529" t="0.329412"/>
	</Quad>
	<Quad>
		<Vertex point="26" s="0.815686" t="0.278431"/>
		<Vertex point="20" s="0.827451" t="0.043137"/>
		<Vertex point="17" s="0.760784" t="0.043137"/>
		<Vertex point="23" s="0.756863" t="0.286275"/>
	</Quad>
	<Quad>
		<Vertex point="112" s="0.756863" t="0.286275"/>
		<Vertex point="106" s="0.760784" t="0.043137"/>
		<Vertex point="109" s="0.827451" t="0.043137"/>
		<Vertex point="115" s="0.815686" t="0.278431"/>
	</Quad>
	<Quad>
		<Vertex point="19" s="0.827451" t="0.043137"/>
		<Vertex point="25" s="0.815686" t="0.278431"/>
		<Vertex point="24" s="0.756863" t="0.286275"/>
		<Vertex point="18" s="0.760784" t="0.043137"/>
	</Quad>
	<Quad>
		<Vertex point="107" s="0.760784" t="0.043137"/>
		<Vertex point="113" s="0.756863" t="0.286275"/>
		<Vertex point="114" s="0.815686" t="0.278431"/>
		<Vertex point="108" s="0.827451" t="0.043137"/>
	</Quad>
	<Quad>
		<Vertex point="20" s="0.827451" t="0.039216"/>
		<Vertex point="22" s="0.815686" t="0.007843"/>
		<Vertex point="21" s="0.768628" t="0.011765"/>
		<Vertex point="17" s="0.760784" t="0.039216"/>
	</Quad>
	<Quad>
		<Vertex point="106" s="0.760784" t="0.039216"/>
		<Vertex point="110" s="0.768628" t="0.011765"/>
		<Vertex point="111" s="0.815686" t="0.007843"/>
		<Vertex point="109" s="0.827451" t="0.039216"/>
	</Quad>
	<Quad>
		<Vertex point="22" s="0.815686" t="0.007843"/>
		<Vertex point="19" s="0.827451" t="0.039216"/>
		<Vertex point="18" s="0.760784" t="0.039216"/>
		<Vertex point="21" s="0.768628" t="0.011765"/>
	</Quad>
	<Quad>
		<Vertex point="110" s="0.768628" t="0.011765"/>
		<Vertex point="107" s="0.760784" t="0.039216"/>
		<Vertex point="108" s="0.827451" t="0.039216"/>
		<Vertex point="111" s="0.815686" t="0.007843"/>
	</Quad>
</Polygons>
<Logo type="2" rotate="0.000000" size="11.730173" offset="0.010000">
	<Ref point="156" weight="1.000000" />
	<Ref point="157" weight="1.000000" />
	<Ref point="68" weight="1.000000" />
	<Ref point="67" weight="1.000000" />
</Logo>
<Logo type="0" rotate="1.629999" size="10.270140" offset="0.010000">
	<Ref point="101" weight="7.540078" />
	<Ref point="97" weight="2.219999" />
	<Ref point="8" weight="2.129999" />
	<Ref point="12" weight="7.760083" />
</Logo>
<Logo type="5" rotate="0.000000" size="13.680218" offset="0.010000">
	<Ref point="124" weight="1.320000" />
	<Ref point="100" weight="1.000000" />
	<Ref point="11" weight="7.020066" />
	<Ref point="35" weight="6.840062" />
</Logo>
<Logo type="5" rotate="0.000000" size="13.410212" offset="0.010000">
	<Ref point="124" weight="9.280118" />
	<Ref point="100" weight="10.050136" />
	<Ref point="11" weight="13.530215" />
	<Ref point="35" weight="14.660241" />
</Logo>
<Logo type="5" rotate="0.000000" size="14.040226" offset="0.010000">
	<Ref point="124" weight="3.839997" />
	<Ref point="100" weight="3.949997" />
	<Ref point="11" weight="2.019999" />
	<Ref point="35" weight="2.089999" />
</Logo>
<Logo type="5" rotate="0.000000" size="13.500214" offset="0.010000">
	<Ref point="124" weight="6.470054" />
	<Ref point="100" weight="7.300073" />
	<Ref point="11" weight="1.000000" />
	<Ref point="35" weight="1.000000" />
</Logo>
<Logo type="5" rotate="0.000000" size="21.760403" offset="0.010000">
	<Ref point="100" weight="1.000000" />
	<Ref point="99" weight="1.000000" />
	<Ref point="101" weight="1.000000" />
</Logo>
<Logo type="5" rotate="0.000000" size="19.060341" offset="0.010000">
	<Ref point="12" weight="1.000000" />
	<Ref point="10" weight="1.000000" />
	<Ref point="11" weight="1.000000" />
</Logo>
<Logo type="3" rotate="0.000000" size="12.440189" offset="0.010000">
	<Ref point="100" weight="1.000000" />
	<Ref point="101" weight="1.000000" />
	<Ref point="12" weight="1.000000" />
	<Ref point="11" weight="1.000000" />
</Logo>
<Logo type="2" rotate="0.000000" size="19.110342" offset="0.010000">
	<Ref point="90" weight="1.000000" />
	<Ref point="92" weight="1.829999" />
	<Ref point="91" weight="48.167923" />
	<Ref point="89" weight="2.099999" />
</Logo>
<Logo type="2" rotate="0.000000" size="11.180161" offset="0.010000">
	<Ref point="90" weight="1.000000" />
	<Ref point="92" weight="-1.169999" />
	<Ref point="91" weight="1.909999" />
	<Ref point="89" weight="28.060547" />
</Logo>
<Logo type="2" rotate="0.000000" size="18.780334" offset="0.010000">
	<Ref point="0" weight="62.085587" />
	<Ref point="2" weight="1.000000" />
	<Ref point="3" weight="1.000000" />
	<Ref point="1" weight="1.000000" />
</Logo>
<Logo type="2" rotate="0.000000" size="11.750174" offset="0.010000">
	<Ref point="2" weight="38.569534" />
	<Ref point="3" weight="2.849998" />
	<Ref point="1" weight="-1.889998" />
	<Ref point="0" weight="3.069998" />
</Logo>
<Logo type="5" rotate="0.000000" size="9.300117" offset="0.010000">
	<Ref point="121" weight="5.640035" />
	<Ref point="120" weight="5.800038" />
	<Ref point="123" weight="3.089998" />
	<Ref point="122" weight="3.159998" />
</Logo>
<Logo type="5" rotate="0.000000" size="9.430120" offset="0.010000">
	<Ref point="121" weight="2.519999" />
	<Ref point="120" weight="2.419999" />
	<Ref point="123" weight="5.470031" />
	<Ref point="122" weight="5.460031" />
</Logo>
<Logo type="5" rotate="0.000000" size="9.670126" offset="0.010000">
	<Ref point="33" weight="2.959998" />
	<Ref point="34" weight="2.709998" />
	<Ref point="31" weight="1.000000" />
	<Ref point="32" weight="1.000000" />
</Logo>
<Logo type="5" rotate="0.000000" size="9.710127" offset="0.010000">
	<Ref point="33" weight="5.120023" />
	<Ref point="34" weight="5.740037" />
	<Ref point="31" weight="12.170184" />
	<Ref point="32" weight="11.710174" />
</Logo>
</Mesh>
