<Unit>
	<Upgrade file="godsansshields"/>
	<Defense>
		<Shields front="0.000000"  back="0.000000" recharge="0.000000"/>
	</Defense>
	<Upgrade file="shield_2_Level3"/>
	<Upgrade file="isometal"/>
	<Upgrade file="engine_level_3"/>
	<Upgrade file="reinforced_hull"/>


	<Mount weapon="Particle" size="Light Medium Heavy" x="2.000000" y="1.000000" z="0.000000"/>
	<Mount weapon="Particle" size="Light Medium Heavy" x="-2.000000" y="1.000000" z="0.000000"/>
	<Mount weapon="MassDriver" size="Light Medium Heavy" x="3.000000" y="0.000000" z="0.000000"/>
	<Mount weapon="MassDriver" size="Light Medium Heavy" x="-3.000000" y="0.000000" z="0.000000"/>
	<Mount weapon="Dumbfire" size="Light-Missile Special" x="0.300000" y="-0.100000" z="0.000000" ammo="1" volume="201"/>
	<Mount weapon="Dumbfire" size="Light-Missile Special" x="-0.300000" y="-0.100000" z="0.000000" ammo="1" volume="201"/>
	<Mount weapon="Swarm" size="Heavy-Missile Medium-Missile Special-Missile" x="-0.300000" y="-0.100000" z="0.000000" ammo="80" volume="1000"/>
	<Mount weapon="Swarm" size="Heavy-Missile Medium-Missile Special-Missile" x="0.300000" y="-0.100000" z="0.000000" ammo="80" volume="1000"/>
	<Mount weapon="Torpedo" size="Heavy-Missile" x="-0.000000" y="0.000000" z="0.000000" ammo="1" volume="401"/>
	<Thrust>
		<Engine Afterburner="1385.000000" Forward="677.600006" Retro="530.400005" Left="488.800003" Right="488.800003" Top="488.800003" Bottom="488.800003"/>
		<Maneuver yaw="6419.259537" pitch="6519.259537" roll="6419.259537"/>
	</Thrust>
	<Sound>
	</Sound>

	<Stats mass="5.000000" momentofinertia="5.000000" fuel="40000000"></Stats>
	<Computer yaw="164.219986" pitch="164.219986" roll="164.219986" afterburner="128.500000" maxspeed="49.200001"/>

	<Jump delay="1" jumpenergy="80"/>
	<Hold volume="75">
	</Hold>
</Unit>
