<Mesh texture="habitat.png" scale="2.5">
<Points>
<Point>
    <Location x="-212.204132080078" y="-42.401668548584" z="536.748657226562"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-195.878326416016" y="-42.4016723632812" z="536.748657226562"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-195.878326416016" y="-42.401668548584" z="552.017639160156"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-212.204132080078" y="-42.401668548584" z="552.017639160156"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-194.817153930664" y="-17.8279323577881" z="557.21435546875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-213.26530456543" y="-17.8279285430908" z="557.21435546875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-213.26530456543" y="-17.8279323577881" z="535.756225585938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-194.817153930664" y="-17.8279361724854" z="535.756225585938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-247.331253051758" y="64.1548614501953" z="497.467498779297"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-247.331253051758" y="5.16325950622559" z="497.467498779297"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-228.668731689453" y="-1.0308438539505" z="558.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-228.668731689453" y="70.348991394043" z="558.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-247.331237792969" y="64.1548385620117" z="378.386962890625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-228.668716430664" y="70.3489532470703" z="371.478637695312"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-228.668716430664" y="-1.03087782859802" z="371.478668212891"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-247.331237792969" y="5.16323947906494" z="378.386962890625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.33126026391983" t="0.114335507154465"/>
    <Vertex point="1" s="0.0206868946552277" t="0.114335536956787"/>
    <Vertex point="2" s="0.0206868350505829" t="0.0325570404529572"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.0206868350505829" t="0.0325570404529572"/>
    <Vertex point="3" s="0.331260204315186" t="0.0325570404529572"/>
    <Vertex point="0" s="0.33126026391983" t="0.114335507154465"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.331260204315186" t="0.0325570404529572"/>
    <Vertex point="2" s="0.0206868350505829" t="0.0325570404529572"/>
    <Vertex point="4" s="0.000499546527862549" t="0.00472381711006165"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.000499546527862549" t="0.00472381711006165"/>
    <Vertex point="5" s="0.351447433233261" t="0.00472378730773926"/>
    <Vertex point="3" s="0.331260204315186" t="0.0325570404529572"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.33126026391983" t="0.114335507154465"/>
    <Vertex point="3" s="0.331260204315186" t="0.0325570404529572"/>
    <Vertex point="5" s="0.351447433233261" t="0.00472378730773926"/>
</Tri>
<Tri>
    <Vertex point="5" s="0.351447433233261" t="0.00472378730773926"/>
    <Vertex point="6" s="0.351447522640228" t="0.119651108980179"/>
    <Vertex point="0" s="0.33126026391983" t="0.114335507154465"/>
</Tri>
<Tri>
    <Vertex point="1" s="0.0206868946552277" t="0.114335536956787"/>
    <Vertex point="0" s="0.33126026391983" t="0.114335507154465"/>
    <Vertex point="6" s="0.351447522640228" t="0.119651108980179"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.351447522640228" t="0.119651108980179"/>
    <Vertex point="7" s="0.000499635934829712" t="0.119651138782501"/>
    <Vertex point="1" s="0.0206868946552277" t="0.114335536956787"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.0206868350505829" t="0.0325570404529572"/>
    <Vertex point="1" s="0.0206868946552277" t="0.114335536956787"/>
    <Vertex point="7" s="0.000499635934829712" t="0.119651138782501"/>
</Tri>
<Tri>
    <Vertex point="7" s="0.000499635934829712" t="0.119651138782501"/>
    <Vertex point="4" s="0.000499546527862549" t="0.00472381711006165"/>
    <Vertex point="2" s="0.0206868350505829" t="0.0325570404529572"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.999500155448914" t="0.32472038269043"/>
    <Vertex point="9" s="0.999499976634979" t="0.32472038269043"/>
    <Vertex point="10" s="0.644473969936371" t="0.000499516725540161"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.644473969936371" t="0.000499516725540161"/>
    <Vertex point="11" s="0.644474148750305" t="0.000499516725540161"/>
    <Vertex point="8" s="0.999500155448914" t="0.32472038269043"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.999500393867493" t="0.9625004529953"/>
    <Vertex point="13" s="0.644474744796753" t="0.999500513076782"/>
    <Vertex point="14" s="0.644474506378174" t="0.999500513076782"/>
</Tri>
<Tri>
    <Vertex point="14" s="0.644474506378174" t="0.999500513076782"/>
    <Vertex point="15" s="0.999500274658203" t="0.9625004529953"/>
    <Vertex point="12" s="0.999500393867493" t="0.9625004529953"/>
</Tri>
<Tri>
    <Vertex point="15" s="0.999500274658203" t="0.9625004529953"/>
    <Vertex point="14" s="0.644474506378174" t="0.999500513076782"/>
    <Vertex point="10" s="0.644473969936371" t="0.000499516725540161"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.644473969936371" t="0.000499516725540161"/>
    <Vertex point="9" s="0.999499976634979" t="0.32472038269043"/>
    <Vertex point="15" s="0.999500274658203" t="0.9625004529953"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.999500393867493" t="0.9625004529953"/>
    <Vertex point="15" s="0.999500274658203" t="0.9625004529953"/>
    <Vertex point="9" s="0.999499976634979" t="0.32472038269043"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.999499976634979" t="0.32472038269043"/>
    <Vertex point="8" s="0.999500155448914" t="0.32472038269043"/>
    <Vertex point="12" s="0.999500393867493" t="0.9625004529953"/>
</Tri>
<Tri>
    <Vertex point="13" s="0.644474744796753" t="0.999500513076782"/>
    <Vertex point="12" s="0.999500393867493" t="0.9625004529953"/>
    <Vertex point="8" s="0.999500155448914" t="0.32472038269043"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.999500155448914" t="0.32472038269043"/>
    <Vertex point="11" s="0.644474148750305" t="0.000499516725540161"/>
    <Vertex point="13" s="0.644474744796753" t="0.999500513076782"/>
</Tri>
</Polygons>
</Mesh>