<Mesh texture="truck_grip.png" scale="0.25">
<Points>
<Point>
    <Location x="45.645580291748" y="-156.253295898438" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="41.645580291748" y="-153.253295898438" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00883293058723211" y="-175.204544067383" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="45.645580291748" y="-193.253280639648" z="573.004150390625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="41.645580291748" y="-196.253280639648" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-41.3544120788574" y="-153.253280639648" z="573.002990722656"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-45.3544120788574" y="-193.253265380859" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-41.3544120788574" y="-196.253265380859" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-45.3544120788574" y="-156.253280639648" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="49.3814239501953" y="-197.674133300781" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="49.6481094360352" y="-152.81510925293" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="49.3814315795898" y="-197.674255371094" z="-134.072967529297"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="49.6481094360352" y="-152.81510925293" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="49.3814239501953" y="-197.674133300781" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="49.6481170654297" y="-152.815216064453" z="-134.072982788086"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="49.6481094360352" y="-152.81510925293" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="46.4999694824219" y="-200.201370239258" z="561.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="41.645580291748" y="-196.253280639648" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-41.3544120788574" y="-196.253265380859" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-46.5000190734863" y="-200.201370239258" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="46.4999694824219" y="-200.201370239258" z="561.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="41.645580291748" y="-196.253280639648" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="46.4999694824219" y="-200.201370239258" z="561.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="46.5000038146973" y="-200.201461791992" z="-134.072967529297"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="46.8004913330078" y="-199.937911987305" z="-134.072967529297"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="49.3814239501953" y="-197.674133300781" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="46.4999694824219" y="-200.201370239258" z="561.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-46.4999847412109" y="-200.201446533203" z="-134.072967529297"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="46.4999694824219" y="-200.201370239258" z="561.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="46.4999694824219" y="-200.201370239258" z="561.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-41.3544120788574" y="-196.253265380859" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-45.3544120788574" y="-193.253265380859" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50.0000114440918" y="-196.70133972168" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50.0000114440918" y="-196.70133972168" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-46.5000190734863" y="-200.201370239258" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50.0000114440918" y="-153.701354980469" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50.0000114440918" y="-196.70133972168" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-45.3544120788574" y="-156.253280639648" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-41.3544120788574" y="-153.253280639648" z="573.002990722656"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-46.5000343322754" y="-150.201385498047" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50.0000114440918" y="-153.701354980469" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-45.3544120788574" y="-156.253280639648" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50.0000038146973" y="-196.701477050781" z="-134.072967529297"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-49.6350135803223" y="-197.066467285156" z="-134.072967529297"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50.0000038146973" y="-153.70149230957" z="-134.072967529297"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50.0000114440918" y="-196.70133972168" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50.0000114440918" y="-153.701354980469" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-46.5000038146973" y="-150.201461791992" z="-134.072967529297"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-46.864990234375" y="-150.566452026367" z="-134.072967529297"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50.0000114440918" y="-153.701354980469" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-41.3544120788574" y="-153.253280639648" z="573.002990722656"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="41.645580291748" y="-153.253295898438" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="46.4999580383301" y="-150.201400756836" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-41.3544120788574" y="-153.253280639648" z="573.002990722656"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="41.645580291748" y="-153.253295898438" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="45.645580291748" y="-156.253295898438" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="49.6481094360352" y="-152.81510925293" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="49.6481094360352" y="-152.81510925293" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="41.645580291748" y="-153.253295898438" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="46.4999961853027" y="-150.201461791992" z="-134.072982788086"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="49.6481170654297" y="-152.815216064453" z="-134.072982788086"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="49.3198204040527" y="-152.54264831543" z="-134.072982788086"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="49.6481094360352" y="-152.81510925293" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="49.6481170654297" y="-152.815216064453" z="-134.072982788086"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50.0000038146973" y="-196.701477050781" z="-134.072967529297"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50.0000114440918" y="-196.70133972168" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50.0000038146973" y="-153.70149230957" z="-134.072967529297"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50.0000114440918" y="-153.701354980469" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="49.3814315795898" y="-197.674255371094" z="-134.072967529297"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="49.3814239501953" y="-197.674133300781" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.0860124826431274" t="0.0260164737701416"/>
    <Vertex point="1" s="0.0204671621322632" t="0.0673930048942566"/>
    <Vertex point="2" s="0.500068306922913" t="0.498088836669922"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.894404768943787" t="0.0260163843631744"/>
    <Vertex point="0" s="0.0860124826431274" t="0.0260164737701416"/>
    <Vertex point="4" s="0.959950149059296" t="0.067392885684967"/>
</Tri>
<Tri>
    <Vertex point="1" s="0.0204671621322632" t="0.0673930048942566"/>
    <Vertex point="5" s="0.0204676389694214" t="0.925955653190613"/>
    <Vertex point="6" s="0.894405245780945" t="0.967332005500793"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.894405245780945" t="0.967332005500793"/>
    <Vertex point="2" s="0.500068306922913" t="0.498088836669922"/>
    <Vertex point="1" s="0.0204671621322632" t="0.0673930048942566"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.0860124826431274" t="0.0260164737701416"/>
    <Vertex point="2" s="0.500068306922913" t="0.498088836669922"/>
    <Vertex point="7" s="0.95995044708252" t="0.925955533981323"/>
</Tri>
<Tri>
    <Vertex point="7" s="0.95995044708252" t="0.925955533981323"/>
    <Vertex point="4" s="0.959950149059296" t="0.067392885684967"/>
    <Vertex point="0" s="0.0860124826431274" t="0.0260164737701416"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.086012989282608" t="0.967332124710083"/>
    <Vertex point="6" s="0.894405245780945" t="0.967332005500793"/>
    <Vertex point="5" s="0.0204676389694214" t="0.925955653190613"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.500068306922913" t="0.498088836669922"/>
    <Vertex point="6" s="0.894405245780945" t="0.967332005500793"/>
    <Vertex point="7" s="0.95995044708252" t="0.925955533981323"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.0860124826431274" t="0.0260164737701416"/>
    <Vertex point="3" s="0.894404768943787" t="0.0260163843631744"/>
    <Vertex point="9" s="0.990993678569794" t="-0.0126276612281799"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.990993678569794" t="-0.0126276612281799"/>
    <Vertex point="10" s="0.0108933746814728" t="-0.015386164188385"/>
    <Vertex point="0" s="0.0860124826431274" t="0.0260164737701416"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.990995287895203" t="0.500000953674316"/>
    <Vertex point="12" s="0.0108933746814728" t="24.5800666809082"/>
    <Vertex point="13" s="0.990993678569794" t="24.5800666809082"/>
</Tri>
<Tri>
    <Vertex point="14" s="0.0108949542045593" t="0.500000953674316"/>
    <Vertex point="15" s="0.0108933746814728" t="24.5800666809082"/>
    <Vertex point="11" s="0.990995287895203" t="0.500000953674316"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.894404768943787" t="0.0260163843631744"/>
    <Vertex point="4" s="0.959950149059296" t="0.067392885684967"/>
    <Vertex point="16" s="1.04620981216431" t="0.0171784460544586"/>
</Tri>
<Tri>
    <Vertex point="16" s="1.04620981216431" t="0.0171784460544586"/>
    <Vertex point="9" s="0.990993678569794" t="-0.0126276612281799"/>
    <Vertex point="3" s="0.894404768943787" t="0.0260163843631744"/>
</Tri>
<Tri>
    <Vertex point="17" s="0.067392885684967" t="24.9957904815674"/>
    <Vertex point="18" s="0.925955533981323" t="24.9957904815674"/>
    <Vertex point="19" s="0.979182362556458" t="24.5800666809082"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.979182362556458" t="24.5800666809082"/>
    <Vertex point="20" s="0.0171784460544586" t="24.5800666809082"/>
    <Vertex point="21" s="0.067392885684967" t="24.9957904815674"/>
</Tri>
<Tri>
    <Vertex point="22" s="0.0171784460544586" t="24.5800666809082"/>
    <Vertex point="23" s="0.0171779096126556" t="0.500000953674316"/>
    <Vertex point="24" s="0.0140696167945862" t="0.500000953674316"/>
</Tri>
<Tri>
    <Vertex point="24" s="0.0140696167945862" t="0.500000953674316"/>
    <Vertex point="25" s="-0.0126276612281799" t="24.5800666809082"/>
    <Vertex point="26" s="0.0171784460544586" t="24.5800666809082"/>
</Tri>
<Tri>
    <Vertex point="27" s="0.97918176651001" t="0.500000953674316"/>
    <Vertex point="28" s="0.0171784460544586" t="24.5800666809082"/>
    <Vertex point="19" s="0.979182362556458" t="24.5800666809082"/>
</Tri>
<Tri>
    <Vertex point="29" s="0.0171784460544586" t="24.5800666809082"/>
    <Vertex point="27" s="0.97918176651001" t="0.500000953674316"/>
    <Vertex point="23" s="0.0171779096126556" t="0.500000953674316"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.925955533981323" t="24.9957904815674"/>
    <Vertex point="31" s="0.967332005500793" t="24.9957904815674"/>
    <Vertex point="32" s="1.01538670063019" t="24.5800666809082"/>
</Tri>
<Tri>
    <Vertex point="33" s="0.969740152359009" t="1.01538670063019"/>
    <Vertex point="34" s="1.04621028900146" t="0.979182362556458"/>
    <Vertex point="7" s="0.95995044708252" t="0.925955533981323"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.894405245780945" t="0.967332005500793"/>
    <Vertex point="8" s="0.086012989282608" t="0.967332124710083"/>
    <Vertex point="35" s="0.0302573144435883" t="1.01538681983948"/>
</Tri>
<Tri>
    <Vertex point="35" s="0.0302573144435883" t="1.01538681983948"/>
    <Vertex point="36" s="0.969740152359009" t="1.01538670063019"/>
    <Vertex point="6" s="0.894405245780945" t="0.967332005500793"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.032667875289917" t="24.9957904815674"/>
    <Vertex point="38" s="0.0740443766117096" t="24.9957885742188"/>
    <Vertex point="39" s="0.0208173990249634" t="24.5800666809082"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.0208173990249634" t="24.5800666809082"/>
    <Vertex point="40" s="-0.0153868198394775" t="24.5800666809082"/>
    <Vertex point="41" s="0.032667875289917" t="24.9957904815674"/>
</Tri>
<Tri>
    <Vertex point="32" s="1.01538670063019" t="24.5800666809082"/>
    <Vertex point="42" s="1.01538634300232" t="0.500000953674316"/>
    <Vertex point="43" s="1.01161086559296" t="0.500000953674316"/>
</Tri>
<Tri>
    <Vertex point="43" s="1.01161086559296" t="0.500000953674316"/>
    <Vertex point="19" s="0.979182362556458" t="24.5800666809082"/>
    <Vertex point="32" s="1.01538670063019" t="24.5800666809082"/>
</Tri>
<Tri>
    <Vertex point="44" s="0.969740509986877" t="0.500000953674316"/>
    <Vertex point="45" s="0.0302598476409912" t="24.5800666809082"/>
    <Vertex point="46" s="0.969742655754089" t="24.5800666809082"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.0208173990249634" t="24.5800666809082"/>
    <Vertex point="47" s="0.0208179354667664" t="0.500000953674316"/>
    <Vertex point="48" s="0.017042487859726" t="0.500000953674316"/>
</Tri>
<Tri>
    <Vertex point="48" s="0.017042487859726" t="0.500000953674316"/>
    <Vertex point="49" s="-0.0153868198394775" t="24.5800666809082"/>
    <Vertex point="39" s="0.0208173990249634" t="24.5800666809082"/>
</Tri>
<Tri>
    <Vertex point="50" s="0.0740443766117096" t="24.9957885742188"/>
    <Vertex point="51" s="0.932606995105743" t="24.9957904815674"/>
    <Vertex point="52" s="0.982821345329285" t="24.5800666809082"/>
</Tri>
<Tri>
    <Vertex point="52" s="0.982821345329285" t="24.5800666809082"/>
    <Vertex point="39" s="0.0208173990249634" t="24.5800666809082"/>
    <Vertex point="53" s="0.0740443766117096" t="24.9957885742188"/>
</Tri>
<Tri>
    <Vertex point="54" s="0.932606995105743" t="24.9957904815674"/>
    <Vertex point="55" s="0.973983526229858" t="24.9957904815674"/>
    <Vertex point="56" s="1.01538610458374" t="24.5800666809082"/>
</Tri>
<Tri>
    <Vertex point="57" s="1.01538610458374" t="24.5800666809082"/>
    <Vertex point="52" s="0.982821345329285" t="24.5800666809082"/>
    <Vertex point="58" s="0.932606995105743" t="24.9957904815674"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.982821941375732" t="0.500000953674316"/>
    <Vertex point="39" s="0.0208173990249634" t="24.5800666809082"/>
    <Vertex point="52" s="0.982821345329285" t="24.5800666809082"/>
</Tri>
<Tri>
    <Vertex point="60" s="1.01538646221161" t="0.500000953674316"/>
    <Vertex point="61" s="1.01199054718018" t="0.500000953674316"/>
    <Vertex point="52" s="0.982821345329285" t="24.5800666809082"/>
</Tri>
<Tri>
    <Vertex point="52" s="0.982821345329285" t="24.5800666809082"/>
    <Vertex point="62" s="1.01538610458374" t="24.5800666809082"/>
    <Vertex point="63" s="1.01538646221161" t="0.500000953674316"/>
</Tri>
<Tri>
    <Vertex point="27" s="0.97918176651001" t="0.500000953674316"/>
    <Vertex point="19" s="0.979182362556458" t="24.5800666809082"/>
    <Vertex point="43" s="1.01161086559296" t="0.500000953674316"/>
</Tri>
<Tri>
    <Vertex point="64" s="0.0302576422691345" t="0.500000953674316"/>
    <Vertex point="65" s="0.0302598476409912" t="24.5800666809082"/>
    <Vertex point="44" s="0.969740509986877" t="0.500000953674316"/>
</Tri>
<Tri>
    <Vertex point="66" s="-0.0153865218162537" t="0.500000953674316"/>
    <Vertex point="67" s="-0.0153868198394775" t="24.5800666809082"/>
    <Vertex point="48" s="0.017042487859726" t="0.500000953674316"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.982821941375732" t="0.500000953674316"/>
    <Vertex point="47" s="0.0208179354667664" t="0.500000953674316"/>
    <Vertex point="39" s="0.0208173990249634" t="24.5800666809082"/>
</Tri>
<Tri>
    <Vertex point="68" s="-0.0126279592514038" t="0.500000953674316"/>
    <Vertex point="69" s="-0.0126276612281799" t="24.5800666809082"/>
    <Vertex point="24" s="0.0140696167945862" t="0.500000953674316"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.982821941375732" t="0.500000953674316"/>
    <Vertex point="52" s="0.982821345329285" t="24.5800666809082"/>
    <Vertex point="61" s="1.01199054718018" t="0.500000953674316"/>
</Tri>
</Polygons>
</Mesh>