<Mesh texture="grey_metal.png" scale="0.25">
<Points>
<Point>
    <Location x="-132.743362426758" y="-132.730346679688" z="-133.988296508789"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50" y="-149.98698425293" z="-133.988296508789"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50" y="-79.697151184082" z="-200.488296508789"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-150" y="-109.986991882324" z="-133.988296508789"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="50" y="-149.98698425293" z="-133.988296508789"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="50" y="-79.697151184082" z="-200.488296508789"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="150" y="-109.986991882324" z="-133.988296508789"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-92" y="0.0129971783608198" z="-200.488311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-92" y="0.0129971783608198" z="-200.488311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-150" y="0.0130051057785749" z="-133.988311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-150" y="-109.986991882324" z="-133.988296508789"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="92" y="0.0129971783608198" z="-200.488311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="150" y="0.0130051057785749" z="-133.988311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="150" y="0.0130051057785749" z="-133.988311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="92" y="0.0129971783608198" z="-200.488311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="50" y="-79.697151184082" z="-200.488296508789"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-92" y="0.0129971783608198" z="-200.488311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50" y="79.7231216430664" z="-200.488311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50" y="79.7231216430664" z="-200.488311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-150" y="110.01301574707" z="-133.988327026367"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-150" y="0.0130051057785749" z="-133.988311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="50" y="79.7231216430664" z="-200.488311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50" y="79.7231216430664" z="-200.488311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="92" y="0.0129971783608198" z="-200.488311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="150" y="0.0130051057785749" z="-133.988311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="150" y="110.01301574707" z="-133.988327026367"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="150" y="110.01301574707" z="-133.988327026367"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50" y="79.7231216430664" z="-200.488311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50" y="150.01301574707" z="-133.988327026367"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50" y="79.7231216430664" z="-200.488311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="50" y="150.01301574707" z="-133.988327026367"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50" y="79.7231216430664" z="-200.488311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="150" y="110.01301574707" z="-133.988327026367"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="132.743362426758" y="132.756362915039" z="-133.988327026367"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-201.467712402344" y="-175.979217529297" z="-134.073043823242"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.65398247854032e-14" y="-224.815643310547" z="-134.073043823242"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="201.467712402344" y="-175.979217529297" z="-134.073059082031"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="255.863998413086" y="4.89636659622192" z="-134.073059082031"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="150" y="110.01301574707" z="-133.988327026367"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="150" y="110.01301574707" z="-133.988327026367"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="201.467712402344" y="185.771957397461" z="-134.073089599609"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="150" y="110.01301574707" z="-133.988327026367"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.74643074124961e-13" y="234.608337402344" z="-134.073104858398"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-201.467712402344" y="185.771957397461" z="-134.073089599609"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-255.863998413086" y="4.89636659622192" z="-134.07307434082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-150" y="0.0130051057785749" z="-133.988311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-150" y="0.0130051057785749" z="-133.988311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.583017349243164" t="0.512495636940002"/>
    <Vertex point="1" s="1.77793645858765" t="0.263287872076035"/>
    <Vertex point="2" s="1.77793681621552" t="1.2783625125885"/>
</Tri>
<Tri>
    <Vertex point="2" s="1.77793681621552" t="1.2783625125885"/>
    <Vertex point="3" s="0.333809554576874" t="0.840938687324524"/>
    <Vertex point="0" s="0.583017349243164" t="0.512495636940002"/>
</Tri>
<Tri>
    <Vertex point="1" s="1.77793645858765" t="0.263287872076035"/>
    <Vertex point="4" s="3.22206354141235" t="0.263287872076035"/>
    <Vertex point="5" s="3.22206377983093" t="1.2783625125885"/>
</Tri>
<Tri>
    <Vertex point="5" s="3.22206377983093" t="1.2783625125885"/>
    <Vertex point="2" s="1.77793681621552" t="1.2783625125885"/>
    <Vertex point="1" s="1.77793645858765" t="0.263287872076035"/>
</Tri>
<Tri>
    <Vertex point="6" s="4.66619062423706" t="0.840938687324524"/>
    <Vertex point="5" s="3.22206377983093" t="1.2783625125885"/>
    <Vertex point="4" s="3.22206354141235" t="0.263287872076035"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.333809554576874" t="0.840938687324524"/>
    <Vertex point="2" s="1.77793681621552" t="1.2783625125885"/>
    <Vertex point="7" s="1.17140340805054" t="2.42947840690613"/>
</Tri>
<Tri>
    <Vertex point="8" s="2.98017263412476" t="2.42947840690613"/>
    <Vertex point="9" s="2.01982831954956" t="2.42947840690613"/>
    <Vertex point="10" s="2.01982831954956" t="0.840938687324524"/>
</Tri>
<Tri>
    <Vertex point="2" s="1.77793681621552" t="1.2783625125885"/>
    <Vertex point="5" s="3.22206377983093" t="1.2783625125885"/>
    <Vertex point="11" s="3.82859706878662" t="2.42947840690613"/>
</Tri>
<Tri>
    <Vertex point="11" s="3.82859706878662" t="2.42947840690613"/>
    <Vertex point="7" s="1.17140340805054" t="2.42947840690613"/>
    <Vertex point="2" s="1.77793681621552" t="1.2783625125885"/>
</Tri>
<Tri>
    <Vertex point="5" s="3.22206377983093" t="1.2783625125885"/>
    <Vertex point="6" s="4.66619062423706" t="0.840938687324524"/>
    <Vertex point="12" s="4.66619062423706" t="2.42947840690613"/>
</Tri>
<Tri>
    <Vertex point="13" s="2.98017263412476" t="2.42947840690613"/>
    <Vertex point="14" s="2.0198278427124" t="2.42947840690613"/>
    <Vertex point="15" s="2.0198278427124" t="1.2783625125885"/>
</Tri>
<Tri>
    <Vertex point="9" s="2.01982831954956" t="2.42947840690613"/>
    <Vertex point="16" s="2.98017263412476" t="2.42947840690613"/>
    <Vertex point="17" s="2.98017239570618" t="3.5805938243866"/>
</Tri>
<Tri>
    <Vertex point="18" s="1.77793681621552" t="3.5805938243866"/>
    <Vertex point="19" s="0.333809554576874" t="4.01801824569702"/>
    <Vertex point="20" s="0.333809554576874" t="2.42947840690613"/>
</Tri>
<Tri>
    <Vertex point="7" s="1.17140340805054" t="2.42947840690613"/>
    <Vertex point="11" s="3.82859706878662" t="2.42947840690613"/>
    <Vertex point="21" s="3.22206377983093" t="3.5805938243866"/>
</Tri>
<Tri>
    <Vertex point="21" s="3.22206377983093" t="3.5805938243866"/>
    <Vertex point="22" s="1.77793681621552" t="3.5805938243866"/>
    <Vertex point="7" s="1.17140340805054" t="2.42947840690613"/>
</Tri>
<Tri>
    <Vertex point="23" s="2.0198278427124" t="2.42947840690613"/>
    <Vertex point="24" s="2.98017263412476" t="2.42947840690613"/>
    <Vertex point="25" s="2.98017263412476" t="4.01801824569702"/>
</Tri>
<Tri>
    <Vertex point="26" s="4.66619062423706" t="4.01801824569702"/>
    <Vertex point="21" s="3.22206377983093" t="3.5805938243866"/>
    <Vertex point="11" s="3.82859706878662" t="2.42947840690613"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.333809554576874" t="4.01801824569702"/>
    <Vertex point="27" s="1.77793681621552" t="3.5805938243866"/>
    <Vertex point="28" s="1.77793645858765" t="4.59566879272461"/>
</Tri>
<Tri>
    <Vertex point="29" s="1.77793681621552" t="3.5805938243866"/>
    <Vertex point="21" s="3.22206377983093" t="3.5805938243866"/>
    <Vertex point="30" s="3.22206354141235" t="4.59566879272461"/>
</Tri>
<Tri>
    <Vertex point="30" s="3.22206354141235" t="4.59566879272461"/>
    <Vertex point="28" s="1.77793645858765" t="4.59566879272461"/>
    <Vertex point="31" s="1.77793681621552" t="3.5805938243866"/>
</Tri>
<Tri>
    <Vertex point="21" s="3.22206377983093" t="3.5805938243866"/>
    <Vertex point="32" s="4.66619062423706" t="4.01801824569702"/>
    <Vertex point="33" s="4.41698265075684" t="4.34646081924438"/>
</Tri>
<Tri>
    <Vertex point="33" s="4.41698265075684" t="4.34646081924438"/>
    <Vertex point="30" s="3.22206354141235" t="4.59566879272461"/>
    <Vertex point="21" s="3.22206377983093" t="3.5805938243866"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.583017349243164" t="0.512495636940002"/>
    <Vertex point="34" s="-0.409449636936188" t="-0.112072825431824"/>
    <Vertex point="1" s="1.77793645858765" t="0.263287872076035"/>
</Tri>
<Tri>
    <Vertex point="1" s="1.77793645858765" t="0.263287872076035"/>
    <Vertex point="34" s="-0.409449636936188" t="-0.112072825431824"/>
    <Vertex point="35" s="2.5" t="-0.817332863807678"/>
</Tri>
<Tri>
    <Vertex point="1" s="1.77793645858765" t="0.263287872076035"/>
    <Vertex point="35" s="2.5" t="-0.817332863807678"/>
    <Vertex point="4" s="3.22206354141235" t="0.263287872076035"/>
</Tri>
<Tri>
    <Vertex point="4" s="3.22206354141235" t="0.263287872076035"/>
    <Vertex point="35" s="2.5" t="-0.817332863807678"/>
    <Vertex point="36" s="5.40944957733154" t="-0.112072825431824"/>
</Tri>
<Tri>
    <Vertex point="4" s="3.22206354141235" t="0.263287872076035"/>
    <Vertex point="36" s="5.40944957733154" t="-0.112072825431824"/>
    <Vertex point="6" s="4.66619062423706" t="0.840938687324524"/>
</Tri>
<Tri>
    <Vertex point="6" s="4.66619062423706" t="0.840938687324524"/>
    <Vertex point="36" s="5.40944957733154" t="-0.112072825431824"/>
    <Vertex point="37" s="6.19500112533569" t="2.50000023841858"/>
</Tri>
<Tri>
    <Vertex point="6" s="4.66619062423706" t="0.840938687324524"/>
    <Vertex point="37" s="6.19500112533569" t="2.50000023841858"/>
    <Vertex point="12" s="4.66619062423706" t="2.42947840690613"/>
</Tri>
<Tri>
    <Vertex point="12" s="4.66619062423706" t="2.42947840690613"/>
    <Vertex point="37" s="6.19500112533569" t="2.50000023841858"/>
    <Vertex point="38" s="4.66619062423706" t="4.01801824569702"/>
</Tri>
<Tri>
    <Vertex point="39" s="4.66619062423706" t="4.01801824569702"/>
    <Vertex point="37" s="6.19500112533569" t="2.50000023841858"/>
    <Vertex point="40" s="5.40944957733154" t="5.11207342147827"/>
</Tri>
<Tri>
    <Vertex point="41" s="4.66619062423706" t="4.01801824569702"/>
    <Vertex point="40" s="5.40944957733154" t="5.11207342147827"/>
    <Vertex point="33" s="4.41698265075684" t="4.34646081924438"/>
</Tri>
<Tri>
    <Vertex point="33" s="4.41698265075684" t="4.34646081924438"/>
    <Vertex point="40" s="5.40944957733154" t="5.11207342147827"/>
    <Vertex point="30" s="3.22206354141235" t="4.59566879272461"/>
</Tri>
<Tri>
    <Vertex point="30" s="3.22206354141235" t="4.59566879272461"/>
    <Vertex point="40" s="5.40944957733154" t="5.11207342147827"/>
    <Vertex point="42" s="2.5" t="5.81733322143555"/>
</Tri>
<Tri>
    <Vertex point="30" s="3.22206354141235" t="4.59566879272461"/>
    <Vertex point="42" s="2.5" t="5.81733322143555"/>
    <Vertex point="28" s="1.77793645858765" t="4.59566879272461"/>
</Tri>
<Tri>
    <Vertex point="28" s="1.77793645858765" t="4.59566879272461"/>
    <Vertex point="42" s="2.5" t="5.81733322143555"/>
    <Vertex point="43" s="-0.409449636936188" t="5.11207342147827"/>
</Tri>
<Tri>
    <Vertex point="28" s="1.77793645858765" t="4.59566879272461"/>
    <Vertex point="43" s="-0.409449636936188" t="5.11207342147827"/>
    <Vertex point="19" s="0.333809554576874" t="4.01801824569702"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.333809554576874" t="4.01801824569702"/>
    <Vertex point="43" s="-0.409449636936188" t="5.11207342147827"/>
    <Vertex point="44" s="-1.1950010061264" t="2.50000023841858"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.333809554576874" t="4.01801824569702"/>
    <Vertex point="44" s="-1.1950010061264" t="2.50000023841858"/>
    <Vertex point="45" s="0.333809554576874" t="2.42947840690613"/>
</Tri>
<Tri>
    <Vertex point="46" s="0.333809554576874" t="2.42947840690613"/>
    <Vertex point="44" s="-1.1950010061264" t="2.50000023841858"/>
    <Vertex point="3" s="0.333809554576874" t="0.840938687324524"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.333809554576874" t="0.840938687324524"/>
    <Vertex point="44" s="-1.1950010061264" t="2.50000023841858"/>
    <Vertex point="34" s="-0.409449636936188" t="-0.112072825431824"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.333809554576874" t="0.840938687324524"/>
    <Vertex point="34" s="-0.409449636936188" t="-0.112072825431824"/>
    <Vertex point="0" s="0.583017349243164" t="0.512495636940002"/>
</Tri>
</Polygons>
</Mesh>