<Mesh texture="white_hull256.png" scale="20.000000">
<Points>
	<Point>
		<Location x="0.165442" y="0.180372" z="2.162290"/>
		<!--<Normal i="-0.061634" j="-0.929450" k="-0.363764"/>-->
	</Point>
	<Point>
		<Location x="-0.000000" y="-0.000000" z="2.466772"/>
		<!--<Normal i="0.000000" j="-0.688951" k="-0.724808"/>-->
	</Point>
	<Point>
		<Location x="0.219670" y="0.176776" z="2.162290"/>
		<!--<Normal i="-0.133904" j="-0.936501" k="-0.324093"/>-->
	</Point>
	<Point>
		<Location x="0.405897" y="0.135299" z="2.162290"/>
		<!--<Normal i="-0.293115" j="-0.837328" k="-0.461481"/>-->
	</Point>
	<Point>
		<Location x="0.530330" y="0.073223" z="2.162290"/>
		<!--<Normal i="-0.487036" j="-0.748188" k="-0.450566"/>-->
	</Point>
	<Point>
		<Location x="0.574025" y="-0.000000" z="2.162290"/>
		<!--<Normal i="-0.736101" j="-0.439292" k="-0.514955"/>-->
	</Point>
	<Point>
		<Location x="-0.530331" y="0.073223" z="2.162290"/>
		<!--<Normal i="0.487026" j="-0.748195" k="-0.450566"/>-->
	</Point>
	<Point>
		<Location x="-0.574025" y="-0.000000" z="2.162290"/>
		<!--<Normal i="0.727659" j="-0.434217" k="-0.531007"/>-->
	</Point>
	<Point>
		<Location x="-0.405897" y="0.135299" z="2.162290"/>
		<!--<Normal i="0.278452" j="-0.867244" k="-0.412738"/>-->
	</Point>
	<Point>
		<Location x="-0.219670" y="0.176776" z="2.162290"/>
		<!--<Normal i="0.130329" j="-0.913058" k="-0.386446"/>-->
	</Point>
	<Point>
		<Location x="-0.165443" y="0.180372" z="2.162290"/>
		<!--<Normal i="0.063028" j="-0.950534" k="-0.304160"/>-->
	</Point>
	<Point>
		<Location x="-0.684317" y="0.408573" z="-0.551211"/>
		<!--<Normal i="0.068102" j="-0.780959" k="-0.620858"/>-->
	</Point>
	<Point>
		<Location x="-0.658423" y="0.414513" z="-0.557090"/>
		<!--<Normal i="-0.037917" j="-0.851335" k="-0.523251"/>-->
	</Point>
	<Point>
		<Location x="-0.676777" y="0.426777" z="-0.557090"/>
		<!--<Normal i="-0.209019" j="-0.467265" k="-0.859055"/>-->
	</Point>
	<Point>
		<Location x="-0.902033" y="0.360254" z="-0.557090"/>
		<!--<Normal i="0.442683" j="-0.690005" k="-0.572648"/>-->
	</Point>
	<Point>
		<Location x="-0.867686" y="0.367686" z="-0.549658"/>
		<!--<Normal i="0.247581" j="-0.642980" k="-0.724762"/>-->
	</Point>
	<Point>
		<Location x="-0.885299" y="0.385299" z="-0.557090"/>
		<!--<Normal i="0.371574" j="-0.412454" k="-0.831754"/>-->
	</Point>
	<Point>
		<Location x="1.058972" y="0.588446" z="-0.962987"/>
		<!--<Normal i="-0.527703" j="-0.789806" k="-0.312627"/>-->
	</Point>
	<Point>
		<Location x="1.076641" y="0.576641" z="-0.962987"/>
		<!--<Normal i="-0.713269" j="-0.657053" k="-0.243986"/>-->
	</Point>
	<Point>
		<Location x="1.077396" y="0.577396" z="-0.971045"/>
		<!--<Normal i="-0.700984" j="-0.700975" k="-0.131359"/>-->
	</Point>
	<Point>
		<Location x="0.867686" y="0.367686" z="-0.549658"/>
		<!--<Normal i="-0.263360" j="-0.739848" k="-0.619085"/>-->
	</Point>
	<Point>
		<Location x="0.902033" y="0.360254" z="-0.557090"/>
		<!--<Normal i="-0.385800" j="-0.761995" k="-0.520118"/>-->
	</Point>
	<Point>
		<Location x="0.885299" y="0.385299" z="-0.557090"/>
		<!--<Normal i="-0.371923" j="-0.351707" k="-0.859055"/>-->
	</Point>
	<Point>
		<Location x="0.658423" y="0.414513" z="-0.557090"/>
		<!--<Normal i="0.124491" j="-0.807730" k="-0.576259"/>-->
	</Point>
	<Point>
		<Location x="0.684317" y="0.408573" z="-0.551211"/>
		<!--<Normal i="-0.039553" j="-0.686024" k="-0.726503"/>-->
	</Point>
	<Point>
		<Location x="0.676777" y="0.426777" z="-0.557090"/>
		<!--<Normal i="0.185448" j="-0.523254" k="-0.831754"/>-->
	</Point>
	<Point>
		<Location x="-0.681316" y="0.185090" z="1.595491"/>
		<!--<Normal i="-0.463874" j="-0.875735" k="0.133829"/>-->
	</Point>
	<Point>
		<Location x="-0.727995" y="0.178806" z="1.544011"/>
		<!--<Normal i="-0.059392" j="-0.943592" k="0.325740"/>-->
	</Point>
	<Point>
		<Location x="-0.702254" y="0.212500" z="1.595491"/>
		<!--<Normal i="-0.474729" j="-0.793674" k="0.380413"/>-->
	</Point>
	<Point>
		<Location x="-0.625000" y="0.130620" z="1.845491"/>
		<!--<Normal i="-0.871661" j="-0.478567" k="-0.105742"/>-->
	</Point>
	<Point>
		<Location x="-0.662682" y="0.176983" z="1.648189"/>
		<!--<Normal i="-0.147688" j="-0.977974" k="-0.147499"/>-->
	</Point>
	<Point>
		<Location x="-0.625000" y="0.188627" z="1.845491"/>
		<!--<Normal i="-0.901058" j="-0.422561" k="0.097652"/>-->
	</Point>
	<Point>
		<Location x="-0.702254" y="0.212500" z="2.404509"/>
		<!--<Normal i="-0.579653" j="-0.720096" k="-0.381399"/>-->
	</Point>
	<Point>
		<Location x="-0.750000" y="0.227254" z="2.404509"/>
		<!--<Normal i="-0.061994" j="-0.924540" k="-0.376008"/>-->
	</Point>
	<Point>
		<Location x="-0.750000" y="0.150000" z="2.500000"/>
		<!--<Normal i="-0.192827" j="-0.610745" k="-0.767990"/>-->
	</Point>
	<Point>
		<Location x="-0.672746" y="0.173873" z="2.404509"/>
		<!--<Normal i="-0.891690" j="-0.230589" k="-0.389509"/>-->
	</Point>
	<Point>
		<Location x="-0.672746" y="0.126127" z="2.404509"/>
		<!--<Normal i="-0.907096" j="0.000000" k="-0.420924"/>-->
	</Point>
	<Point>
		<Location x="-0.797746" y="0.212500" z="2.404509"/>
		<!--<Normal i="0.474722" j="-0.793678" k="-0.380412"/>-->
	</Point>
	<Point>
		<Location x="-0.827254" y="0.173873" z="2.404509"/>
		<!--<Normal i="0.747562" j="-0.571082" k="-0.339141"/>-->
	</Point>
	<Point>
		<Location x="0.727994" y="0.178805" z="1.544011"/>
		<!--<Normal i="-0.000148" j="-0.975347" k="0.220678"/>-->
	</Point>
	<Point>
		<Location x="0.681315" y="0.185090" z="1.595491"/>
		<!--<Normal i="0.191788" j="-0.977829" k="0.084064"/>-->
	</Point>
	<Point>
		<Location x="0.702254" y="0.212500" z="1.595491"/>
		<!--<Normal i="0.525322" j="-0.735767" k="0.427415"/>-->
	</Point>
	<Point>
		<Location x="0.797746" y="0.212500" z="2.404509"/>
		<!--<Normal i="-0.579656" j="-0.720092" k="-0.381400"/>-->
	</Point>
	<Point>
		<Location x="0.750000" y="0.227254" z="2.404509"/>
		<!--<Normal i="-0.061994" j="-0.924540" k="-0.376008"/>-->
	</Point>
	<Point>
		<Location x="0.750000" y="0.150000" z="2.500000"/>
		<!--<Normal i="-0.192828" j="-0.610743" k="-0.767991"/>-->
	</Point>
	<Point>
		<Location x="0.827254" y="0.173872" z="2.404509"/>
		<!--<Normal i="-0.891692" j="-0.230585" k="-0.389508"/>-->
	</Point>
	<Point>
		<Location x="0.827254" y="0.126127" z="2.404509"/>
		<!--<Normal i="-0.907096" j="0.000000" k="-0.420924"/>-->
	</Point>
	<Point>
		<Location x="0.702254" y="0.212500" z="2.404509"/>
		<!--<Normal i="0.474726" j="-0.793676" k="-0.380413"/>-->
	</Point>
	<Point>
		<Location x="0.672746" y="0.173872" z="2.404509"/>
		<!--<Normal i="0.747566" j="-0.571076" k="-0.339141"/>-->
	</Point>
	<Point>
		<Location x="-0.530330" y="0.426777" z="-0.002495"/>
		<!--<Normal i="0.122947" j="-0.990731" k="-0.057759"/>-->
	</Point>
	<Point>
		<Location x="-0.548674" y="0.441539" z="-0.645121"/>
		<!--<Normal i="0.384966" j="-0.897044" k="0.217058"/>-->
	</Point>
	<Point>
		<Location x="-0.979922" y="0.326641" z="-0.002495"/>
		<!--<Normal i="0.267285" j="-0.962369" k="-0.049039"/>-->
	</Point>
	<Point>
		<Location x="-0.561756" y="0.438244" z="-0.632136"/>
		<!--<Normal i="-0.172785" j="-0.853086" k="-0.492332"/>-->
	</Point>
	<Point>
		<Location x="-0.750000" y="0.393699" z="-0.542875"/>
		<!--<Normal i="0.092755" j="-0.689221" k="-0.718590"/>-->
	</Point>
	<Point>
		<Location x="-0.804490" y="0.381551" z="-0.542485"/>
		<!--<Normal i="0.173634" j="-0.676129" k="-0.716031"/>-->
	</Point>
	<Point>
		<Location x="-0.978866" y="0.344799" z="-0.613599"/>
		<!--<Normal i="0.462953" j="-0.783076" k="-0.415290"/>-->
	</Point>
	<Point>
		<Location x="-1.013937" y="0.337979" z="-0.647390"/>
		<!--<Normal i="0.150084" j="-0.964419" k="0.217647"/>-->
	</Point>
	<Point>
		<Location x="-0.465845" y="0.448884" z="-0.719670"/>
		<!--<Normal i="-0.240150" j="-0.955446" k="-0.171612"/>-->
	</Point>
	<Point>
		<Location x="-0.416988" y="0.454617" z="-0.819943"/>
		<!--<Normal i="-0.058959" j="-0.952324" k="-0.299338"/>-->
	</Point>
	<Point>
		<Location x="-0.399414" y="0.435457" z="-0.002495"/>
		<!--<Normal i="0.708502" j="-0.701520" k="-0.076781"/>-->
	</Point>
	<Point>
		<Location x="-0.326641" y="0.653281" z="-0.002495"/>
		<!--<Normal i="0.884771" j="-0.463275" k="-0.050554"/>-->
	</Point>
	<Point>
		<Location x="-0.394730" y="0.533795" z="-0.962987"/>
		<!--<Normal i="0.160415" j="-0.948094" k="-0.274563"/>-->
	</Point>
	<Point>
		<Location x="-0.353295" y="0.706589" z="-1.518507"/>
		<!--<Normal i="0.919910" j="-0.390987" k="-0.029922"/>-->
	</Point>
	<Point>
		<Location x="-0.385377" y="0.586987" z="-1.250000"/>
		<!--<Normal i="-0.248631" j="-0.965482" k="-0.077633"/>-->
	</Point>
	<Point>
		<Location x="-0.390704" y="0.594959" z="-1.522434"/>
		<!--<Normal i="0.132487" j="-0.990681" k="-0.031580"/>-->
	</Point>
	<Point>
		<Location x="-1.385819" y="0.191342" z="-1.533229"/>
		<!--<Normal i="0.635586" j="-0.772026" k="-0.002518"/>-->
	</Point>
	<Point>
		<Location x="-1.247991" y="0.260100" z="-1.533229"/>
		<!--<Normal i="0.731842" j="-0.681098" k="0.022624"/>-->
	</Point>
	<Point>
		<Location x="-1.350563" y="0.186474" z="-1.817130"/>
		<!--<Normal i="0.645472" j="-0.758081" k="0.093156"/>-->
	</Point>
	<Point>
		<Location x="-1.250000" y="0.250000" z="-1.648246"/>
		<!--<Normal i="0.794506" j="-0.605981" k="0.039335"/>-->
	</Point>
	<Point>
		<Location x="-1.247674" y="0.238307" z="-1.810748"/>
		<!--<Normal i="0.445296" j="-0.892596" k="0.070602"/>-->
	</Point>
	<Point>
		<Location x="-1.280330" y="0.176777" z="-0.002495"/>
		<!--<Normal i="0.620033" j="-0.778105" k="-0.100556"/>-->
	</Point>
	<Point>
		<Location x="-1.093297" y="0.301561" z="-0.719670"/>
		<!--<Normal i="0.662568" j="-0.727749" k="-0.177158"/>-->
	</Point>
	<Point>
		<Location x="-1.211265" y="0.253391" z="-0.962987"/>
		<!--<Normal i="0.843888" j="-0.504715" k="-0.181977"/>-->
	</Point>
	<Point>
		<Location x="-1.230136" y="0.250000" z="-1.100205"/>
		<!--<Normal i="0.683271" j="-0.726197" k="-0.076022"/>-->
	</Point>
	<Point>
		<Location x="-1.249397" y="0.246967" z="-1.250000"/>
		<!--<Normal i="0.446061" j="-0.894142" k="-0.039247"/>-->
	</Point>
	<Point>
		<Location x="-1.250000" y="0.250000" z="-1.325964"/>
		<!--<Normal i="0.850153" j="-0.526249" k="-0.017402"/>-->
	</Point>
	<Point>
		<Location x="-0.423359" y="0.576641" z="-0.962987"/>
		<!--<Normal i="-0.670360" j="-0.670361" k="-0.318172"/>-->
	</Point>
	<Point>
		<Location x="-0.500000" y="0.500000" z="-0.719670"/>
		<!--<Normal i="-0.622717" j="-0.570660" k="-0.535323"/>-->
	</Point>
	<Point>
		<Location x="-0.614701" y="0.576641" z="-0.719670"/>
		<!--<Normal i="-0.333703" j="-0.736956" k="-0.587826"/>-->
	</Point>
	<Point>
		<Location x="-1.000000" y="0.500000" z="-0.719670"/>
		<!--<Normal i="0.582283" j="-0.561466" k="-0.587965"/>-->
	</Point>
	<Point>
		<Location x="-1.076641" y="0.385299" z="-0.719670"/>
		<!--<Normal i="0.792079" j="-0.328088" k="-0.514752"/>-->
	</Point>
	<Point>
		<Location x="-1.176777" y="0.426777" z="-0.962987"/>
		<!--<Normal i="0.879978" j="-0.407529" k="-0.244046"/>-->
	</Point>
	<Point>
		<Location x="-1.211940" y="0.441342" z="-1.250000"/>
		<!--<Normal i="0.945124" j="-0.320028" k="-0.065739"/>-->
	</Point>
	<Point>
		<Location x="-1.250000" y="0.250000" z="-1.250000"/>
		<!--<Normal i="0.977132" j="-0.194402" k="-0.086142"/>-->
	</Point>
	<Point>
		<Location x="0.979922" y="0.326641" z="-0.002495"/>
		<!--<Normal i="-0.310168" j="-0.947424" k="-0.078637"/>-->
	</Point>
	<Point>
		<Location x="1.013937" y="0.337979" z="-0.647390"/>
		<!--<Normal i="-0.169231" j="-0.973713" k="0.152459"/>-->
	</Point>
	<Point>
		<Location x="0.530330" y="0.426777" z="-0.002495"/>
		<!--<Normal i="-0.177368" j="-0.983484" k="-0.036044"/>-->
	</Point>
	<Point>
		<Location x="0.978865" y="0.344799" z="-0.613598"/>
		<!--<Normal i="-0.502934" j="-0.712780" k="-0.488878"/>-->
	</Point>
	<Point>
		<Location x="0.804490" y="0.381551" z="-0.542484"/>
		<!--<Normal i="-0.199766" j="-0.667072" k="-0.717710"/>-->
	</Point>
	<Point>
		<Location x="0.750000" y="0.393699" z="-0.542875"/>
		<!--<Normal i="-0.120269" j="-0.687181" k="-0.716462"/>-->
	</Point>
	<Point>
		<Location x="0.561756" y="0.438244" z="-0.632135"/>
		<!--<Normal i="0.103303" j="-0.902360" k="-0.418420"/>-->
	</Point>
	<Point>
		<Location x="0.548674" y="0.441539" z="-0.645121"/>
		<!--<Normal i="-0.458059" j="-0.822519" k="0.337113"/>-->
	</Point>
	<Point>
		<Location x="0.465845" y="0.448884" z="-0.719670"/>
		<!--<Normal i="0.406134" j="-0.879472" k="-0.248162"/>-->
	</Point>
	<Point>
		<Location x="0.399414" y="0.435457" z="-0.002495"/>
		<!--<Normal i="-0.498849" j="-0.863490" k="-0.074394"/>-->
	</Point>
	<Point>
		<Location x="0.416988" y="0.454617" z="-0.819943"/>
		<!--<Normal i="-0.336021" j="-0.916758" k="-0.215973"/>-->
	</Point>
	<Point>
		<Location x="0.326641" y="0.653281" z="-0.002495"/>
		<!--<Normal i="-0.893957" j="-0.441998" k="-0.074017"/>-->
	</Point>
	<Point>
		<Location x="0.343564" y="0.687127" z="-0.965023"/>
		<!--<Normal i="-0.885432" j="-0.463676" k="-0.031871"/>-->
	</Point>
	<Point>
		<Location x="0.401866" y="0.508412" z="-0.917130"/>
		<!--<Normal i="-0.196245" j="-0.870519" k="-0.451315"/>-->
	</Point>
	<Point>
		<Location x="1.000000" y="0.500000" z="-0.719669"/>
		<!--<Normal i="-0.576198" j="-0.605142" k="-0.549361"/>-->
	</Point>
	<Point>
		<Location x="0.916829" y="0.652760" z="-0.904629"/>
		<!--<Normal i="-0.404780" j="-0.819259" k="-0.406163"/>-->
	</Point>
	<Point>
		<Location x="0.885299" y="0.576641" z="-0.719670"/>
		<!--<Normal i="-0.252698" j="-0.800730" k="-0.543115"/>-->
	</Point>
	<Point>
		<Location x="0.439268" y="0.560732" z="-0.912481"/>
		<!--<Normal i="0.707248" j="-0.579295" k="-0.405238"/>-->
	</Point>
	<Point>
		<Location x="0.500000" y="0.500000" z="-0.719670"/>
		<!--<Normal i="0.561797" j="-0.648391" k="-0.513783"/>-->
	</Point>
	<Point>
		<Location x="1.076641" y="0.385299" z="-0.719670"/>
		<!--<Normal i="-0.761332" j="-0.315350" k="-0.566506"/>-->
	</Point>
	<Point>
		<Location x="0.614701" y="0.576641" z="-0.719670"/>
		<!--<Normal i="0.345169" j="-0.708701" k="-0.615306"/>-->
	</Point>
	<Point>
		<Location x="-0.642330" y="0.088687" z="1.946285"/>
		<!--<Normal i="0.681473" j="-0.614582" k="-0.397345"/>-->
	</Point>
	<Point>
		<Location x="-0.672746" y="0.048873" z="1.934423"/>
		<!--<Normal i="0.773578" j="-0.461615" k="-0.434152"/>-->
	</Point>
	<Point>
		<Location x="-0.733941" y="0.029962" z="1.845491"/>
		<!--<Normal i="0.773595" j="-0.461576" k="-0.434164"/>-->
	</Point>
	<Point>
		<Location x="-1.060660" y="-0.000000" z="1.295198"/>
		<!--<Normal i="0.796989" j="-0.475569" k="-0.372348"/>-->
	</Point>
	<Point>
		<Location x="-0.750000" y="0.030592" z="1.816208"/>
		<!--<Normal i="0.773605" j="-0.461551" k="-0.434173"/>-->
	</Point>
	<Point>
		<Location x="-0.806224" y="0.076402" z="1.667320"/>
		<!--<Normal i="0.773578" j="-0.461616" k="-0.434152"/>-->
	</Point>
	<Point>
		<Location x="-0.819492" y="0.113148" z="1.604608"/>
		<!--<Normal i="0.681452" j="-0.614611" k="-0.397337"/>-->
	</Point>
	<Point>
		<Location x="-0.979922" y="0.135299" z="1.295199"/>
		<!--<Normal i="0.520794" j="-0.810552" k="-0.267917"/>-->
	</Point>
	<Point>
		<Location x="-0.625000" y="0.111373" z="1.903772"/>
		<!--<Normal i="-0.079315" j="-0.946566" k="-0.312606"/>-->
	</Point>
	<Point>
		<Location x="-0.750000" y="0.250000" z="1.295199"/>
		<!--<Normal i="0.369060" j="-0.901658" k="-0.225407"/>-->
	</Point>
	<Point>
		<Location x="-0.750000" y="0.172981" z="1.528407"/>
		<!--<Normal i="0.293650" j="-0.936748" k="0.190452"/>-->
	</Point>
	<Point>
		<Location x="-0.763111" y="0.167162" z="1.526222"/>
		<!--<Normal i="0.537959" j="-0.788881" k="0.297097"/>-->
	</Point>
	<Point>
		<Location x="-0.776612" y="0.158223" z="1.532894"/>
		<!--<Normal i="0.559102" j="-0.828835" k="0.020920"/>-->
	</Point>
	<Point>
		<Location x="-0.804112" y="0.133278" z="1.566886"/>
		<!--<Normal i="0.428100" j="-0.858143" k="-0.283409"/>-->
	</Point>
	<Point>
		<Location x="-0.819599" y="0.116105" z="1.595491"/>
		<!--<Normal i="0.428060" j="-0.858170" k="-0.283389"/>-->
	</Point>
	<Point>
		<Location x="-0.672746" y="0.251127" z="1.845491"/>
		<!--<Normal i="-0.568662" j="-0.816915" k="0.096295"/>-->
	</Point>
	<Point>
		<Location x="-0.625000" y="0.188627" z="2.154509"/>
		<!--<Normal i="-0.942989" j="-0.317988" k="-0.098264"/>-->
	</Point>
	<Point>
		<Location x="-0.625000" y="0.111373" z="2.154509"/>
		<!--<Normal i="-0.995552" j="0.000000" k="-0.094216"/>-->
	</Point>
	<Point>
		<Location x="0.819491" y="0.113148" z="1.604608"/>
		<!--<Normal i="-0.681450" j="-0.614613" k="-0.397337"/>-->
	</Point>
	<Point>
		<Location x="1.060660" y="-0.000000" z="1.295198"/>
		<!--<Normal i="-0.790310" j="-0.471607" k="-0.391147"/>-->
	</Point>
	<Point>
		<Location x="0.979922" y="0.135299" z="1.295199"/>
		<!--<Normal i="-0.652788" j="-0.707733" k="-0.270152"/>-->
	</Point>
	<Point>
		<Location x="0.806224" y="0.076401" z="1.667320"/>
		<!--<Normal i="-0.773575" j="-0.461623" k="-0.434150"/>-->
	</Point>
	<Point>
		<Location x="0.750000" y="0.030592" z="1.816208"/>
		<!--<Normal i="-0.773550" j="-0.461672" k="-0.434142"/>-->
	</Point>
	<Point>
		<Location x="0.733941" y="0.029962" z="1.845491"/>
		<!--<Normal i="-0.773537" j="-0.461697" k="-0.434138"/>-->
	</Point>
	<Point>
		<Location x="0.672746" y="0.048872" z="1.934423"/>
		<!--<Normal i="-0.773578" j="-0.461618" k="-0.434150"/>-->
	</Point>
	<Point>
		<Location x="0.642330" y="0.088687" z="1.946285"/>
		<!--<Normal i="-0.681469" j="-0.614588" k="-0.397344"/>-->
	</Point>
	<Point>
		<Location x="0.625000" y="0.111372" z="1.903772"/>
		<!--<Normal i="-0.428102" j="-0.858143" k="-0.283407"/>-->
	</Point>
	<Point>
		<Location x="0.625000" y="0.130620" z="1.845491"/>
		<!--<Normal i="-0.428117" j="-0.858134" k="-0.283410"/>-->
	</Point>
	<Point>
		<Location x="0.662681" y="0.176983" z="1.648189"/>
		<!--<Normal i="0.235215" j="-0.969699" k="-0.066015"/>-->
	</Point>
	<Point>
		<Location x="0.750000" y="0.250000" z="1.295199"/>
		<!--<Normal i="-0.389824" j="-0.888392" k="-0.242480"/>-->
	</Point>
	<Point>
		<Location x="0.750000" y="0.172981" z="1.528407"/>
		<!--<Normal i="-0.147284" j="-0.942519" k="0.299944"/>-->
	</Point>
	<Point>
		<Location x="0.763111" y="0.167162" z="1.526222"/>
		<!--<Normal i="-0.444760" j="-0.846623" k="0.292263"/>-->
	</Point>
	<Point>
		<Location x="0.776612" y="0.158223" z="1.532894"/>
		<!--<Normal i="-0.695934" j="-0.644883" k="0.315913"/>-->
	</Point>
	<Point>
		<Location x="0.804112" y="0.133278" z="1.566886"/>
		<!--<Normal i="-0.793336" j="-0.564720" k="0.227396"/>-->
	</Point>
	<Point>
		<Location x="0.819598" y="0.116105" z="1.595491"/>
		<!--<Normal i="-0.428083" j="-0.858157" k="-0.283393"/>-->
	</Point>
	<Point>
		<Location x="0.625000" y="0.188627" z="1.845491"/>
		<!--<Normal i="0.791240" j="-0.604457" k="0.092585"/>-->
	</Point>
	<Point>
		<Location x="0.672746" y="0.251127" z="1.845491"/>
		<!--<Normal i="0.605546" j="-0.788252" k="0.109421"/>-->
	</Point>
	<Point>
		<Location x="1.078988" y="0.575228" z="-0.971963"/>
		<!--<Normal i="-0.824542" j="-0.550922" k="-0.128903"/>-->
	</Point>
	<Point>
		<Location x="1.176777" y="0.426777" z="-0.962987"/>
		<!--<Normal i="-0.889004" j="-0.368237" k="-0.272164"/>-->
	</Point>
	<Point>
		<Location x="1.188987" y="0.431834" z="-1.062653"/>
		<!--<Normal i="-0.915862" j="-0.379366" k="-0.131450"/>-->
	</Point>
	<Point>
		<Location x="0.876940" y="0.654705" z="-0.891185"/>
		<!--<Normal i="-0.178764" j="-0.898756" k="-0.400351"/>-->
	</Point>
	<Point>
		<Location x="0.750000" y="0.678262" z="-0.887385"/>
		<!--<Normal i="-0.060454" j="-0.911799" k="-0.406162"/>-->
	</Point>
	<Point>
		<Location x="0.750000" y="0.603553" z="-0.719670"/>
		<!--<Normal i="0.054557" j="-0.822832" k="-0.565660"/>-->
	</Point>
	<Point>
		<Location x="0.585271" y="0.647692" z="-0.892316"/>
		<!--<Normal i="0.349569" j="-0.843937" k="-0.406906"/>-->
	</Point>
	<Point>
		<Location x="0.474560" y="0.579497" z="-0.903315"/>
		<!--<Normal i="0.509101" j="-0.761928" k="-0.400351"/>-->
	</Point>
	<Point>
		<Location x="0.176777" y="0.853553" z="-0.002495"/>
		<!--<Normal i="-0.660857" j="-0.746322" k="-0.079195"/>-->
	</Point>
	<Point>
		<Location x="0.292868" y="0.756529" z="-0.993237"/>
		<!--<Normal i="-0.800155" j="-0.598764" k="-0.035121"/>-->
	</Point>
	<Point>
		<Location x="0.209922" y="0.872018" z="-1.072409"/>
		<!--<Normal i="-0.800164" j="-0.598752" k="-0.035122"/>-->
	</Point>
	<Point>
		<Location x="0.187236" y="0.904055" z="-1.101714"/>
		<!--<Normal i="-0.530538" j="-0.846522" k="-0.043940"/>-->
	</Point>
	<Point>
		<Location x="0.000000" y="0.987829" z="-1.288471"/>
		<!--<Normal i="0.131297" j="-0.990120" k="-0.049237"/>-->
	</Point>
	<Point>
		<Location x="-0.176777" y="0.853553" z="-0.002495"/>
		<!--<Normal i="0.573401" j="-0.815026" k="-0.083329"/>-->
	</Point>
	<Point>
		<Location x="-0.000000" y="0.923880" z="-0.002495"/>
		<!--<Normal i="-0.057332" j="-0.993430" k="-0.099041"/>-->
	</Point>
	<Point>
		<Location x="-0.025548" y="0.978484" z="-1.304931"/>
		<!--<Normal i="0.369253" j="-0.928182" k="-0.046157"/>-->
	</Point>
	<Point>
		<Location x="-0.190313" y="0.918914" z="-1.425138"/>
		<!--<Normal i="0.679109" j="-0.732940" k="-0.040135"/>-->
	</Point>
	<Point>
		<Location x="0.012632" y="0.982076" z="-1.273839"/>
		<!--<Normal i="-0.369256" j="-0.928181" k="-0.046157"/>-->
	</Point>
	<Point>
		<Location x="-0.237126" y="0.857531" z="-1.445199"/>
		<!--<Normal i="0.800159" j="-0.598759" k="-0.035122"/>-->
	</Point>
	<Point>
		<Location x="-0.396447" y="0.603553" z="-1.250000"/>
		<!--<Normal i="-0.704366" j="-0.704384" k="-0.087817"/>-->
	</Point>
	<Point>
		<Location x="-0.396447" y="0.603553" z="-1.531072"/>
		<!--<Normal i="-0.707092" j="-0.707122" k="-0.000001"/>-->
	</Point>
	<Point>
		<Location x="-0.558658" y="0.711940" z="-1.250000"/>
		<!--<Normal i="-0.408431" j="-0.911042" k="-0.056446"/>-->
	</Point>
	<Point>
		<Location x="-0.485251" y="0.662891" z="-1.641673"/>
		<!--<Normal i="-0.555573" j="-0.831468" k="-0.000001"/>-->
	</Point>
	<Point>
		<Location x="-0.558658" y="0.711940" z="-1.717229"/>
		<!--<Normal i="-0.320722" j="-0.947173" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="-0.750000" y="0.750000" z="-1.250000"/>
		<!--<Normal i="-0.000208" j="-0.998779" k="-0.049407"/>-->
	</Point>
	<Point>
		<Location x="-0.643268" y="0.728770" z="-1.796505"/>
		<!--<Normal i="-0.195098" j="-0.980784" k="0.000011"/>-->
	</Point>
	<Point>
		<Location x="-0.750000" y="0.750000" z="-1.812500"/>
		<!--<Normal i="0.039751" j="-0.999210" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="1.216002" y="0.324790" z="-1.105809"/>
		<!--<Normal i="-0.972593" j="-0.193465" k="-0.128974"/>-->
	</Point>
	<Point>
		<Location x="1.230136" y="0.250000" z="-1.100203"/>
		<!--<Normal i="-0.791556" j="-0.602952" k="-0.099438"/>-->
	</Point>
	<Point>
		<Location x="1.232550" y="0.250000" z="-1.118406"/>
		<!--<Normal i="-0.972591" j="-0.193471" k="-0.128980"/>-->
	</Point>
	<Point>
		<Location x="1.211265" y="0.253391" z="-0.962987"/>
		<!--<Normal i="-0.834527" j="-0.525813" k="-0.164579"/>-->
	</Point>
	<Point>
		<Location x="1.479667" y="-0.000000" z="-1.260638"/>
		<!--<Normal i="-0.856969" j="-0.511388" k="-0.063923"/>-->
	</Point>
	<Point>
		<Location x="1.428589" y="0.080343" z="-1.218623"/>
		<!--<Normal i="-0.856971" j="-0.511385" k="-0.063923"/>-->
	</Point>
	<Point>
		<Location x="1.385819" y="-0.000000" z="-0.002495"/>
		<!--<Normal i="-0.852226" j="-0.508554" k="-0.122818"/>-->
	</Point>
	<Point>
		<Location x="1.361543" y="0.187990" z="-1.180953"/>
		<!--<Normal i="-0.606156" j="-0.793586" k="-0.052885"/>-->
	</Point>
	<Point>
		<Location x="1.280330" y="0.176776" z="-0.002495"/>
		<!--<Normal i="-0.579820" j="-0.808988" k="-0.096686"/>-->
	</Point>
	<Point>
		<Location x="-1.211940" y="0.441342" z="-1.831660"/>
		<!--<Normal i="0.923880" j="-0.382683" k="0.000001"/>-->
	</Point>
	<Point>
		<Location x="-1.250000" y="0.250000" z="-1.812500"/>
		<!--<Normal i="0.980785" j="-0.195090" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="1.093297" y="0.301561" z="-0.719670"/>
		<!--<Normal i="-0.702612" j="-0.681164" k="-0.205796"/>-->
	</Point>
	<Point>
		<Location x="1.232550" y="0.250000" z="-1.118406"/>
		<!--<Normal i="-0.456141" j="-0.887849" k="-0.060491"/>-->
	</Point>
	<Point>
		<Location x="-1.103553" y="0.603554" z="-1.838388"/>
		<!--<Normal i="0.644490" j="-0.764613" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="-0.982485" y="0.684449" z="-2.020980"/>
		<!--<Normal i="0.555571" j="-0.831469" k="0.000001"/>-->
	</Point>
	<Point>
		<Location x="-1.103553" y="0.603554" z="-2.132029"/>
		<!--<Normal i="0.752341" j="-0.658773" k="0.000003"/>-->
	</Point>
	<Point>
		<Location x="-0.941342" y="0.711940" z="-2.001869"/>
		<!--<Normal i="0.382683" j="-0.923880" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-0.941342" y="0.711940" z="-1.831660"/>
		<!--<Normal i="0.345655" j="-0.938362" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-1.123319" y="0.573971" z="-2.151292"/>
		<!--<Normal i="0.831472" j="-0.555567" k="0.000005"/>-->
	</Point>
	<Point>
		<Location x="-1.211940" y="0.441342" z="-2.205176"/>
		<!--<Normal i="0.947173" j="-0.320722" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-1.241147" y="0.294505" z="-2.221493"/>
		<!--<Normal i="0.980785" j="-0.195092" k="0.000001"/>-->
	</Point>
	<Point>
		<Location x="-1.250000" y="0.250000" z="-2.259506"/>
		<!--<Normal i="0.980784" j="-0.195098" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-1.385819" y="0.000000" z="-2.382684"/>
		<!--<Normal i="0.835993" j="-0.498866" k="0.228580"/>-->
	</Point>
	<Point>
		<Location x="-1.290283" y="0.164860" z="-2.361542"/>
		<!--<Normal i="0.853067" j="-0.509052" k="0.114642"/>-->
	</Point>
	<Point>
		<Location x="-1.293301" y="0.155041" z="-2.382684"/>
		<!--<Normal i="0.853073" j="-0.509043" k="0.114639"/>-->
	</Point>
	<Point>
		<Location x="-1.284757" y="0.177388" z="-2.347032"/>
		<!--<Normal i="0.676388" j="-0.730195" k="0.096509"/>-->
	</Point>
	<Point>
		<Location x="-1.463082" y="0.000000" z="-1.807885"/>
		<!--<Normal i="0.853062" j="-0.509055" k="0.114665"/>-->
	</Point>
	<Point>
		<Location x="-1.251740" y="0.000000" z="-2.516459"/>
		<!--<Normal i="0.728627" j="0.548747" k="-0.409853"/>-->
	</Point>
	<Point>
		<Location x="-1.263182" y="0.009594" z="-2.499331"/>
		<!--<Normal i="-0.650847" j="0.388394" k="-0.652341"/>-->
	</Point>
	<Point>
		<Location x="-0.725769" y="0.745180" z="-1.873804"/>
		<!--<Normal i="-0.195125" j="-0.980778" k="0.000045"/>-->
	</Point>
	<Point>
		<Location x="-0.750000" y="0.750000" z="-1.890356"/>
		<!--<Normal i="-0.066170" j="-0.997808" k="0.000015"/>-->
	</Point>
	<Point>
		<Location x="-0.250000" y="0.500000" z="1.295199"/>
		<!--<Normal i="0.880932" j="-0.461106" k="-0.106492"/>-->
	</Point>
	<Point>
		<Location x="-0.135299" y="0.653281" z="1.295199"/>
		<!--<Normal i="0.525818" j="-0.837951" k="-0.146127"/>-->
	</Point>
	<Point>
		<Location x="-0.000000" y="0.707107" z="1.295198"/>
		<!--<Normal i="-0.129693" j="-0.978003" k="-0.163370"/>-->
	</Point>
	<Point>
		<Location x="0.135299" y="0.653281" z="1.295198"/>
		<!--<Normal i="-0.673965" j="-0.726570" k="-0.133673"/>-->
	</Point>
	<Point>
		<Location x="0.250000" y="0.500000" z="1.295198"/>
		<!--<Normal i="-0.880932" j="-0.461106" k="-0.106492"/>-->
	</Point>
	<Point>
		<Location x="0.305698" y="0.333284" z="1.295198"/>
		<!--<Normal i="-0.496669" j="-0.854606" k="-0.151553"/>-->
	</Point>
	<Point>
		<Location x="-0.305698" y="0.333284" z="1.295199"/>
		<!--<Normal i="0.325534" j="-0.937062" k="-0.126261"/>-->
	</Point>
	<Point>
		<Location x="-1.500000" y="0.000000" z="-1.533229"/>
		<!--<Normal i="0.858448" j="-0.512268" k="0.025473"/>-->
	</Point>
	<Point>
		<Location x="-1.385820" y="-0.000000" z="-0.002495"/>
		<!--<Normal i="0.853225" j="-0.509153" k="-0.113008"/>-->
	</Point>
	<Point>
		<Location x="0.405897" y="0.326641" z="1.295199"/>
		<!--<Normal i="-0.140965" j="-0.981989" k="-0.125801"/>-->
	</Point>
	<Point>
		<Location x="-0.405897" y="0.326641" z="1.295199"/>
		<!--<Normal i="0.140167" j="-0.976813" k="-0.161834"/>-->
	</Point>
	<Point>
		<Location x="-0.750000" y="0.441342" z="-0.557090"/>
		<!--<Normal i="-0.014290" j="-0.511683" k="-0.859056"/>-->
	</Point>
	<Point>
		<Location x="-0.941342" y="0.711940" z="-1.250000"/>
		<!--<Normal i="0.442011" j="-0.894598" k="-0.065738"/>-->
	</Point>
	<Point>
		<Location x="-0.750000" y="0.711940" z="-0.962987"/>
		<!--<Normal i="-0.002518" j="-0.962243" k="-0.272179"/>-->
	</Point>
	<Point>
		<Location x="-0.573223" y="0.676777" z="-0.962987"/>
		<!--<Normal i="-0.370560" j="-0.888034" k="-0.272179"/>-->
	</Point>
	<Point>
		<Location x="-1.103553" y="0.603553" z="-1.250000"/>
		<!--<Normal i="0.750711" j="-0.657352" k="-0.065738"/>-->
	</Point>
	<Point>
		<Location x="-1.076641" y="0.576641" z="-0.962987"/>
		<!--<Normal i="0.678629" j="-0.682189" k="-0.272178"/>-->
	</Point>
	<Point>
		<Location x="-0.926777" y="0.676777" z="-0.962987"/>
		<!--<Normal i="0.365909" j="-0.889960" k="-0.272179"/>-->
	</Point>
	<Point>
		<Location x="-0.750000" y="0.603553" z="-0.719670"/>
		<!--<Normal i="-0.006754" j="-0.824040" k="-0.566492"/>-->
	</Point>
	<Point>
		<Location x="-0.885299" y="0.576641" z="-0.719670"/>
		<!--<Normal i="0.309105" j="-0.763898" k="-0.566493"/>-->
	</Point>
	<Point>
		<Location x="-0.823223" y="0.426777" z="-0.557090"/>
		<!--<Normal i="0.182607" j="-0.478202" k="-0.859056"/>-->
	</Point>
	<Point>
		<Location x="0.750000" y="0.441342" z="-0.557090"/>
		<!--<Normal i="-0.014291" j="-0.511685" k="-0.859054"/>-->
	</Point>
	<Point>
		<Location x="0.823223" y="0.426777" z="-0.557090"/>
		<!--<Normal i="-0.209016" j="-0.467267" k="-0.859054"/>-->
	</Point>
	<Point>
		<Location x="-0.750000" y="0.227254" z="1.595491"/>
		<!--<Normal i="0.010132" j="-0.906202" k="0.422724"/>-->
	</Point>
	<Point>
		<Location x="-0.827254" y="0.173873" z="1.595491"/>
		<!--<Normal i="0.693178" j="-0.529538" k="0.488972"/>-->
	</Point>
	<Point>
		<Location x="-0.797746" y="0.212500" z="1.595491"/>
		<!--<Normal i="0.525321" j="-0.735769" k="0.427414"/>-->
	</Point>
	<Point>
		<Location x="-0.750000" y="0.275000" z="1.845491"/>
		<!--<Normal i="0.000841" j="-0.995545" k="0.094288"/>-->
	</Point>
	<Point>
		<Location x="-0.875000" y="0.188627" z="1.845491"/>
		<!--<Normal i="0.788582" j="-0.602423" k="0.123388"/>-->
	</Point>
	<Point>
		<Location x="-0.827254" y="0.251127" z="1.845491"/>
		<!--<Normal i="0.570168" j="-0.815966" k="0.095433"/>-->
	</Point>
	<Point>
		<Location x="-0.750000" y="0.275000" z="2.154509"/>
		<!--<Normal i="-0.000841" j="-0.995545" k="-0.094288"/>-->
	</Point>
	<Point>
		<Location x="-0.672746" y="0.251127" z="2.154509"/>
		<!--<Normal i="-0.570168" j="-0.815966" k="-0.095433"/>-->
	</Point>
	<Point>
		<Location x="-0.875000" y="0.188627" z="2.154509"/>
		<!--<Normal i="0.793139" j="-0.605908" k="-0.061694"/>-->
	</Point>
	<Point>
		<Location x="-0.827254" y="0.251127" z="2.154509"/>
		<!--<Normal i="0.568659" j="-0.816918" k="-0.096295"/>-->
	</Point>
	<Point>
		<Location x="0.750000" y="0.227254" z="1.595491"/>
		<!--<Normal i="0.010127" j="-0.906202" k="0.422725"/>-->
	</Point>
	<Point>
		<Location x="0.797746" y="0.212500" z="1.595492"/>
		<!--<Normal i="-0.507454" j="-0.747454" k="0.428723"/>-->
	</Point>
	<Point>
		<Location x="0.827254" y="0.173872" z="1.595492"/>
		<!--<Normal i="-0.847825" j="-0.299632" k="0.437509"/>-->
	</Point>
	<Point>
		<Location x="0.827254" y="0.126127" z="1.595491"/>
		<!--<Normal i="-0.939013" j="-0.000006" k="0.343883"/>-->
	</Point>
	<Point>
		<Location x="0.750000" y="0.275000" z="1.845492"/>
		<!--<Normal i="0.000840" j="-0.995545" k="0.094288"/>-->
	</Point>
	<Point>
		<Location x="0.827254" y="0.251127" z="1.845492"/>
		<!--<Normal i="-0.568660" j="-0.816917" k="0.096295"/>-->
	</Point>
	<Point>
		<Location x="0.875000" y="0.188627" z="1.845492"/>
		<!--<Normal i="-0.942301" j="-0.319843" k="0.098837"/>-->
	</Point>
	<Point>
		<Location x="0.875000" y="0.111372" z="1.845491"/>
		<!--<Normal i="-0.998027" j="-0.000001" k="0.062779"/>-->
	</Point>
	<Point>
		<Location x="0.750000" y="0.275000" z="2.154509"/>
		<!--<Normal i="-0.000841" j="-0.995545" k="-0.094288"/>-->
	</Point>
	<Point>
		<Location x="0.827254" y="0.251127" z="2.154509"/>
		<!--<Normal i="-0.570168" j="-0.815966" k="-0.095433"/>-->
	</Point>
	<Point>
		<Location x="0.875000" y="0.188627" z="2.154509"/>
		<!--<Normal i="-0.942989" j="-0.317986" k="-0.098264"/>-->
	</Point>
	<Point>
		<Location x="0.875000" y="0.111372" z="2.154509"/>
		<!--<Normal i="-0.992086" j="0.000000" k="-0.125559"/>-->
	</Point>
	<Point>
		<Location x="0.625000" y="0.188627" z="2.154509"/>
		<!--<Normal i="0.793139" j="-0.605908" k="-0.061695"/>-->
	</Point>
	<Point>
		<Location x="0.672746" y="0.251127" z="2.154509"/>
		<!--<Normal i="0.568660" j="-0.816917" k="-0.096295"/>-->
	</Point>
	<Point>
		<Location x="-1.241022" y="0.204864" z="-2.275514"/>
		<!--<Normal i="0.445307" j="-0.892590" k="0.070601"/>-->
	</Point>
</Points>
<Polygons>
	<Tri>
		<Vertex point="0" s="0.943715" t="1.555148"/>
		<Vertex point="1" s="0.994462" t="1.500000"/>
		<Vertex point="2" s="0.943715" t="1.573223"/>
	</Tri>
	<Tri>
		<Vertex point="3" s="0.943715" t="1.635299"/>
		<Vertex point="2" s="0.943715" t="1.573223"/>
		<Vertex point="1" s="0.994462" t="1.500000"/>
	</Tri>
	<Tri>
		<Vertex point="4" s="0.943715" t="1.676777"/>
		<Vertex point="3" s="0.943715" t="1.635299"/>
		<Vertex point="1" s="0.994462" t="1.500000"/>
	</Tri>
	<Tri>
		<Vertex point="5" s="0.943715" t="1.691342"/>
		<Vertex point="4" s="0.943715" t="1.676777"/>
		<Vertex point="1" s="0.994462" t="1.500000"/>
	</Tri>
	<Tri>
		<Vertex point="6" s="0.943715" t="1.323223"/>
		<Vertex point="7" s="0.943715" t="1.308658"/>
		<Vertex point="1" s="0.994462" t="1.500000"/>
	</Tri>
	<Tri>
		<Vertex point="8" s="0.943715" t="1.364701"/>
		<Vertex point="6" s="0.943715" t="1.323223"/>
		<Vertex point="1" s="0.994462" t="1.500000"/>
	</Tri>
	<Tri>
		<Vertex point="9" s="0.943715" t="1.426777"/>
		<Vertex point="8" s="0.943715" t="1.364701"/>
		<Vertex point="1" s="0.994462" t="1.500000"/>
	</Tri>
	<Tri>
		<Vertex point="1" s="0.994462" t="1.500000"/>
		<Vertex point="10" s="0.943715" t="1.444852"/>
		<Vertex point="9" s="0.943715" t="1.426777"/>
	</Tri>
	<Tri>
		<Vertex point="11" s="0.491465" t="1.271894"/>
		<Vertex point="12" s="0.490485" t="1.280526"/>
		<Vertex point="13" s="0.490485" t="1.274408"/>
	</Tri>
	<Tri>
		<Vertex point="14" s="0.490485" t="1.199322"/>
		<Vertex point="15" s="0.491724" t="1.210771"/>
		<Vertex point="16" s="0.490485" t="1.204900"/>
	</Tri>
	<Tri>
		<Vertex point="17" s="0.422835" t="1.852991"/>
		<Vertex point="18" s="0.422835" t="1.858880"/>
		<Vertex point="19" s="0.421492" t="1.859132"/>
	</Tri>
	<Tri>
		<Vertex point="20" s="0.491724" t="1.789229"/>
		<Vertex point="21" s="0.490485" t="1.800678"/>
		<Vertex point="22" s="0.490485" t="1.795100"/>
	</Tri>
	<Tri>
		<Vertex point="23" s="0.490485" t="1.719474"/>
		<Vertex point="24" s="0.491465" t="1.728106"/>
		<Vertex point="25" s="0.490485" t="1.725592"/>
	</Tri>
	<Tri>
		<Vertex point="26" s="0.849249" t="1.272895"/>
		<Vertex point="27" s="0.840669" t="1.257335"/>
		<Vertex point="28" s="0.849249" t="1.265915"/>
	</Tri>
	<Tri>
		<Vertex point="29" s="0.890915" t="1.291667"/>
		<Vertex point="30" s="0.858032" t="1.279106"/>
		<Vertex point="31" s="0.890915" t="1.291667"/>
	</Tri>
	<Tri>
		<Vertex point="32" s="0.984085" t="1.265915"/>
		<Vertex point="33" s="0.984085" t="1.250000"/>
		<Vertex point="34" s="1.000000" t="1.250000"/>
	</Tri>
	<Tri>
		<Vertex point="35" s="0.984085" t="1.275751"/>
		<Vertex point="32" s="0.984085" t="1.265915"/>
		<Vertex point="34" s="1.000000" t="1.250000"/>
	</Tri>
	<Tri>
		<Vertex point="36" s="0.984085" t="1.275751"/>
		<Vertex point="35" s="0.984085" t="1.275751"/>
		<Vertex point="34" s="1.000000" t="1.250000"/>
	</Tri>
	<Tri>
		<Vertex point="37" s="0.984085" t="1.234085"/>
		<Vertex point="38" s="0.984085" t="1.224249"/>
		<Vertex point="34" s="1.000000" t="1.250000"/>
	</Tri>
	<Tri>
		<Vertex point="33" s="0.984085" t="1.250000"/>
		<Vertex point="37" s="0.984085" t="1.234085"/>
		<Vertex point="34" s="1.000000" t="1.250000"/>
	</Tri>
	<Tri>
		<Vertex point="39" s="0.840669" t="1.742665"/>
		<Vertex point="40" s="0.849249" t="1.727105"/>
		<Vertex point="41" s="0.849249" t="1.734085"/>
	</Tri>
	<Tri>
		<Vertex point="42" s="0.984085" t="1.765915"/>
		<Vertex point="43" s="0.984085" t="1.750000"/>
		<Vertex point="44" s="1.000000" t="1.750000"/>
	</Tri>
	<Tri>
		<Vertex point="45" s="0.984085" t="1.775751"/>
		<Vertex point="42" s="0.984085" t="1.765915"/>
		<Vertex point="44" s="1.000000" t="1.750000"/>
	</Tri>
	<Tri>
		<Vertex point="46" s="0.984085" t="1.775751"/>
		<Vertex point="45" s="0.984085" t="1.775751"/>
		<Vertex point="44" s="1.000000" t="1.750000"/>
	</Tri>
	<Tri>
		<Vertex point="47" s="0.984085" t="1.734085"/>
		<Vertex point="48" s="0.984085" t="1.724249"/>
		<Vertex point="44" s="1.000000" t="1.750000"/>
	</Tri>
	<Tri>
		<Vertex point="43" s="0.984085" t="1.750000"/>
		<Vertex point="47" s="0.984085" t="1.734085"/>
		<Vertex point="44" s="1.000000" t="1.750000"/>
	</Tri>
	<Tri>
		<Vertex point="49" s="0.582917" t="1.323223"/>
		<Vertex point="50" s="0.475813" t="1.317109"/>
		<Vertex point="51" s="0.582917" t="1.173359"/>
	</Tri>
	<Tri>
		<Vertex point="50" s="0.475813" t="1.317109"/>
		<Vertex point="52" s="0.477977" t="1.312748"/>
		<Vertex point="51" s="0.582917" t="1.173359"/>
	</Tri>
	<Tri>
		<Vertex point="52" s="0.477977" t="1.312748"/>
		<Vertex point="12" s="0.490485" t="1.280526"/>
		<Vertex point="51" s="0.582917" t="1.173359"/>
	</Tri>
	<Tri>
		<Vertex point="12" s="0.490485" t="1.280526"/>
		<Vertex point="11" s="0.491465" t="1.271894"/>
		<Vertex point="51" s="0.582917" t="1.173359"/>
	</Tri>
	<Tri>
		<Vertex point="11" s="0.491465" t="1.271894"/>
		<Vertex point="53" s="0.492854" t="1.250000"/>
		<Vertex point="51" s="0.582917" t="1.173359"/>
	</Tri>
	<Tri>
		<Vertex point="53" s="0.492854" t="1.250000"/>
		<Vertex point="54" s="0.492919" t="1.231837"/>
		<Vertex point="51" s="0.582917" t="1.173359"/>
	</Tri>
	<Tri>
		<Vertex point="54" s="0.492919" t="1.231837"/>
		<Vertex point="15" s="0.491724" t="1.210771"/>
		<Vertex point="51" s="0.582917" t="1.173359"/>
	</Tri>
	<Tri>
		<Vertex point="15" s="0.491724" t="1.210771"/>
		<Vertex point="14" s="0.490485" t="1.199322"/>
		<Vertex point="51" s="0.582917" t="1.173359"/>
	</Tri>
	<Tri>
		<Vertex point="55" s="0.481067" t="1.173712"/>
		<Vertex point="51" s="0.582917" t="1.173359"/>
		<Vertex point="14" s="0.490485" t="1.199322"/>
	</Tri>
	<Tri>
		<Vertex point="51" s="0.582917" t="1.173359"/>
		<Vertex point="55" s="0.481067" t="1.173712"/>
		<Vertex point="56" s="0.475435" t="1.162021"/>
	</Tri>
	<Tri>
		<Vertex point="50" s="0.475813" t="1.317109"/>
		<Vertex point="49" s="0.582917" t="1.323223"/>
		<Vertex point="57" s="0.463388" t="1.344718"/>
	</Tri>
	<Tri>
		<Vertex point="58" s="0.446676" t="1.361004"/>
		<Vertex point="49" s="0.582917" t="1.323223"/>
		<Vertex point="59" s="0.582917" t="1.366862"/>
	</Tri>
	<Tri>
		<Vertex point="58" s="0.446676" t="1.361004"/>
		<Vertex point="57" s="0.463388" t="1.344718"/>
		<Vertex point="49" s="0.582917" t="1.323223"/>
	</Tri>
	<Tri>
		<Vertex point="59" s="0.582917" t="1.366862"/>
		<Vertex point="60" s="0.582917" t="1.391120"/>
		<Vertex point="58" s="0.446676" t="1.361004"/>
	</Tri>
	<Tri>
		<Vertex point="58" s="0.446676" t="1.361004"/>
		<Vertex point="60" s="0.582917" t="1.391120"/>
		<Vertex point="61" s="0.422835" t="1.368423"/>
	</Tri>
	<Tri>
		<Vertex point="62" s="0.330249" t="1.382235"/>
		<Vertex point="61" s="0.422835" t="1.368423"/>
		<Vertex point="60" s="0.582917" t="1.391120"/>
	</Tri>
	<Tri>
		<Vertex point="62" s="0.330249" t="1.382235"/>
		<Vertex point="63" s="0.375000" t="1.371541"/>
		<Vertex point="61" s="0.422835" t="1.368423"/>
	</Tri>
	<Tri>
		<Vertex point="63" s="0.375000" t="1.371541"/>
		<Vertex point="62" s="0.330249" t="1.382235"/>
		<Vertex point="64" s="0.329594" t="1.369765"/>
	</Tri>
	<Tri>
		<Vertex point="65" s="0.327795" t="1.038060"/>
		<Vertex point="66" s="0.327795" t="1.084003"/>
		<Vertex point="67" s="0.280478" t="1.049812"/>
	</Tri>
	<Tri>
		<Vertex point="66" s="0.327795" t="1.084003"/>
		<Vertex point="68" s="0.308626" t="1.083333"/>
		<Vertex point="67" s="0.280478" t="1.049812"/>
	</Tri>
	<Tri>
		<Vertex point="68" s="0.308626" t="1.083333"/>
		<Vertex point="69" s="0.281542" t="1.084109"/>
		<Vertex point="67" s="0.280478" t="1.049812"/>
	</Tri>
	<Tri>
		<Vertex point="56" s="0.475435" t="1.162021"/>
		<Vertex point="70" s="0.582917" t="1.073223"/>
		<Vertex point="51" s="0.582917" t="1.173359"/>
	</Tri>
	<Tri>
		<Vertex point="71" s="0.463388" t="1.135568"/>
		<Vertex point="70" s="0.582917" t="1.073223"/>
		<Vertex point="56" s="0.475435" t="1.162021"/>
	</Tri>
	<Tri>
		<Vertex point="72" s="0.422835" t="1.096245"/>
		<Vertex point="70" s="0.582917" t="1.073223"/>
		<Vertex point="71" s="0.463388" t="1.135568"/>
	</Tri>
	<Tri>
		<Vertex point="70" s="0.582917" t="1.073223"/>
		<Vertex point="72" s="0.422835" t="1.096245"/>
		<Vertex point="65" s="0.327795" t="1.038060"/>
	</Tri>
	<Tri>
		<Vertex point="72" s="0.422835" t="1.096245"/>
		<Vertex point="73" s="0.399966" t="1.089955"/>
		<Vertex point="65" s="0.327795" t="1.038060"/>
	</Tri>
	<Tri>
		<Vertex point="73" s="0.399966" t="1.089955"/>
		<Vertex point="74" s="0.375000" t="1.083534"/>
		<Vertex point="65" s="0.327795" t="1.038060"/>
	</Tri>
	<Tri>
		<Vertex point="74" s="0.375000" t="1.083534"/>
		<Vertex point="75" s="0.362339" t="1.083333"/>
		<Vertex point="65" s="0.327795" t="1.038060"/>
	</Tri>
	<Tri>
		<Vertex point="75" s="0.362339" t="1.083333"/>
		<Vertex point="66" s="0.327795" t="1.084003"/>
		<Vertex point="65" s="0.327795" t="1.038060"/>
	</Tri>
	<Tri>
		<Vertex point="61" s="0.422835" t="1.368423"/>
		<Vertex point="76" s="0.422835" t="1.358880"/>
		<Vertex point="58" s="0.446676" t="1.361004"/>
	</Tri>
	<Tri>
		<Vertex point="77" s="0.463388" t="1.333333"/>
		<Vertex point="58" s="0.446676" t="1.361004"/>
		<Vertex point="76" s="0.422835" t="1.358880"/>
	</Tri>
	<Tri>
		<Vertex point="77" s="0.463388" t="1.333333"/>
		<Vertex point="57" s="0.463388" t="1.344718"/>
		<Vertex point="58" s="0.446676" t="1.361004"/>
	</Tri>
	<Tri>
		<Vertex point="77" s="0.463388" t="1.333333"/>
		<Vertex point="78" s="0.463388" t="1.295100"/>
		<Vertex point="52" s="0.477977" t="1.312748"/>
	</Tri>
	<Tri>
		<Vertex point="13" s="0.490485" t="1.274408"/>
		<Vertex point="52" s="0.477977" t="1.312748"/>
		<Vertex point="78" s="0.463388" t="1.295100"/>
	</Tri>
	<Tri>
		<Vertex point="13" s="0.490485" t="1.274408"/>
		<Vertex point="12" s="0.490485" t="1.280526"/>
		<Vertex point="52" s="0.477977" t="1.312748"/>
	</Tri>
	<Tri>
		<Vertex point="79" s="0.463388" t="1.166667"/>
		<Vertex point="14" s="0.490485" t="1.199322"/>
		<Vertex point="16" s="0.490485" t="1.204900"/>
	</Tri>
	<Tri>
		<Vertex point="14" s="0.490485" t="1.199322"/>
		<Vertex point="79" s="0.463388" t="1.166667"/>
		<Vertex point="55" s="0.481067" t="1.173712"/>
	</Tri>
	<Tri>
		<Vertex point="80" s="0.463388" t="1.141120"/>
		<Vertex point="55" s="0.481067" t="1.173712"/>
		<Vertex point="79" s="0.463388" t="1.166667"/>
	</Tri>
	<Tri>
		<Vertex point="81" s="0.422835" t="1.107741"/>
		<Vertex point="82" s="0.375000" t="1.096020"/>
		<Vertex point="72" s="0.422835" t="1.096245"/>
	</Tri>
	<Tri>
		<Vertex point="83" s="0.375000" t="1.083333"/>
		<Vertex point="72" s="0.422835" t="1.096245"/>
		<Vertex point="82" s="0.375000" t="1.096020"/>
	</Tri>
	<Tri>
		<Vertex point="83" s="0.375000" t="1.083333"/>
		<Vertex point="73" s="0.399966" t="1.089955"/>
		<Vertex point="72" s="0.422835" t="1.096245"/>
	</Tri>
	<Tri>
		<Vertex point="84" s="0.582917" t="1.826641"/>
		<Vertex point="85" s="0.475435" t="1.837979"/>
		<Vertex point="86" s="0.582917" t="1.676777"/>
	</Tri>
	<Tri>
		<Vertex point="85" s="0.475435" t="1.837979"/>
		<Vertex point="87" s="0.481067" t="1.826288"/>
		<Vertex point="86" s="0.582917" t="1.676777"/>
	</Tri>
	<Tri>
		<Vertex point="87" s="0.481067" t="1.826288"/>
		<Vertex point="21" s="0.490485" t="1.800678"/>
		<Vertex point="86" s="0.582917" t="1.676777"/>
	</Tri>
	<Tri>
		<Vertex point="21" s="0.490485" t="1.800678"/>
		<Vertex point="20" s="0.491724" t="1.789229"/>
		<Vertex point="86" s="0.582917" t="1.676777"/>
	</Tri>
	<Tri>
		<Vertex point="20" s="0.491724" t="1.789229"/>
		<Vertex point="88" s="0.492919" t="1.768163"/>
		<Vertex point="86" s="0.582917" t="1.676777"/>
	</Tri>
	<Tri>
		<Vertex point="88" s="0.492919" t="1.768163"/>
		<Vertex point="89" s="0.492854" t="1.750000"/>
		<Vertex point="86" s="0.582917" t="1.676777"/>
	</Tri>
	<Tri>
		<Vertex point="89" s="0.492854" t="1.750000"/>
		<Vertex point="24" s="0.491465" t="1.728106"/>
		<Vertex point="86" s="0.582917" t="1.676777"/>
	</Tri>
	<Tri>
		<Vertex point="24" s="0.491465" t="1.728106"/>
		<Vertex point="23" s="0.490485" t="1.719474"/>
		<Vertex point="86" s="0.582917" t="1.676777"/>
	</Tri>
	<Tri>
		<Vertex point="90" s="0.477977" t="1.687252"/>
		<Vertex point="86" s="0.582917" t="1.676777"/>
		<Vertex point="23" s="0.490485" t="1.719474"/>
	</Tri>
	<Tri>
		<Vertex point="86" s="0.582917" t="1.676777"/>
		<Vertex point="90" s="0.477977" t="1.687252"/>
		<Vertex point="91" s="0.475813" t="1.682891"/>
	</Tri>
	<Tri>
		<Vertex point="92" s="0.463388" t="1.655282"/>
		<Vertex point="86" s="0.582917" t="1.676777"/>
		<Vertex point="91" s="0.475813" t="1.682891"/>
	</Tri>
	<Tri>
		<Vertex point="93" s="0.582917" t="1.633138"/>
		<Vertex point="86" s="0.582917" t="1.676777"/>
		<Vertex point="94" s="0.446676" t="1.638996"/>
	</Tri>
	<Tri>
		<Vertex point="86" s="0.582917" t="1.676777"/>
		<Vertex point="92" s="0.463388" t="1.655282"/>
		<Vertex point="94" s="0.446676" t="1.638996"/>
	</Tri>
	<Tri>
		<Vertex point="94" s="0.446676" t="1.638996"/>
		<Vertex point="95" s="0.582917" t="1.608880"/>
		<Vertex point="93" s="0.582917" t="1.633138"/>
	</Tri>
	<Tri>
		<Vertex point="95" s="0.582917" t="1.608880"/>
		<Vertex point="94" s="0.446676" t="1.638996"/>
		<Vertex point="96" s="0.422496" t="1.614521"/>
	</Tri>
	<Tri>
		<Vertex point="94" s="0.446676" t="1.638996"/>
		<Vertex point="97" s="0.430478" t="1.633955"/>
		<Vertex point="96" s="0.422496" t="1.614521"/>
	</Tri>
	<Tri>
		<Vertex point="18" s="0.422835" t="1.858880"/>
		<Vertex point="17" s="0.422835" t="1.852991"/>
		<Vertex point="98" s="0.463388" t="1.833333"/>
	</Tri>
	<Tri>
		<Vertex point="99" s="0.432562" t="1.805610"/>
		<Vertex point="98" s="0.463388" t="1.833333"/>
		<Vertex point="17" s="0.422835" t="1.852991"/>
	</Tri>
	<Tri>
		<Vertex point="98" s="0.463388" t="1.833333"/>
		<Vertex point="99" s="0.432562" t="1.805610"/>
		<Vertex point="100" s="0.463388" t="1.795100"/>
	</Tri>
	<Tri>
		<Vertex point="101" s="0.431253" t="1.646423"/>
		<Vertex point="92" s="0.463388" t="1.655282"/>
		<Vertex point="102" s="0.463388" t="1.666667"/>
	</Tri>
	<Tri>
		<Vertex point="101" s="0.431253" t="1.646423"/>
		<Vertex point="94" s="0.446676" t="1.638996"/>
		<Vertex point="92" s="0.463388" t="1.655282"/>
	</Tri>
	<Tri>
		<Vertex point="94" s="0.446676" t="1.638996"/>
		<Vertex point="101" s="0.431253" t="1.646423"/>
		<Vertex point="97" s="0.430478" t="1.633955"/>
	</Tri>
	<Tri>
		<Vertex point="103" s="0.463388" t="1.858880"/>
		<Vertex point="98" s="0.463388" t="1.833333"/>
		<Vertex point="87" s="0.481067" t="1.826288"/>
	</Tri>
	<Tri>
		<Vertex point="22" s="0.490485" t="1.795100"/>
		<Vertex point="87" s="0.481067" t="1.826288"/>
		<Vertex point="98" s="0.463388" t="1.833333"/>
	</Tri>
	<Tri>
		<Vertex point="22" s="0.490485" t="1.795100"/>
		<Vertex point="21" s="0.490485" t="1.800678"/>
		<Vertex point="87" s="0.481067" t="1.826288"/>
	</Tri>
	<Tri>
		<Vertex point="104" s="0.463388" t="1.704900"/>
		<Vertex point="23" s="0.490485" t="1.719474"/>
		<Vertex point="25" s="0.490485" t="1.725592"/>
	</Tri>
	<Tri>
		<Vertex point="23" s="0.490485" t="1.719474"/>
		<Vertex point="104" s="0.463388" t="1.704900"/>
		<Vertex point="90" s="0.477977" t="1.687252"/>
	</Tri>
	<Tri>
		<Vertex point="102" s="0.463388" t="1.666667"/>
		<Vertex point="90" s="0.477977" t="1.687252"/>
		<Vertex point="104" s="0.463388" t="1.704900"/>
	</Tri>
	<Tri>
		<Vertex point="105" s="0.907714" t="1.285890"/>
		<Vertex point="7" s="0.943715" t="1.308658"/>
		<Vertex point="6" s="0.943715" t="1.323223"/>
	</Tri>
	<Tri>
		<Vertex point="106" s="0.905737" t="1.275751"/>
		<Vertex point="7" s="0.943715" t="1.308658"/>
		<Vertex point="105" s="0.907714" t="1.285890"/>
	</Tri>
	<Tri>
		<Vertex point="107" s="0.890915" t="1.255353"/>
		<Vertex point="7" s="0.943715" t="1.308658"/>
		<Vertex point="106" s="0.905737" t="1.275751"/>
	</Tri>
	<Tri>
		<Vertex point="7" s="0.943715" t="1.308658"/>
		<Vertex point="107" s="0.890915" t="1.255353"/>
		<Vertex point="108" s="0.799200" t="1.146447"/>
	</Tri>
	<Tri>
		<Vertex point="107" s="0.890915" t="1.255353"/>
		<Vertex point="109" s="0.886035" t="1.250000"/>
		<Vertex point="108" s="0.799200" t="1.146447"/>
	</Tri>
	<Tri>
		<Vertex point="109" s="0.886035" t="1.250000"/>
		<Vertex point="110" s="0.861220" t="1.231259"/>
		<Vertex point="108" s="0.799200" t="1.146447"/>
	</Tri>
	<Tri>
		<Vertex point="110" s="0.861220" t="1.231259"/>
		<Vertex point="111" s="0.850768" t="1.226836"/>
		<Vertex point="108" s="0.799200" t="1.146447"/>
	</Tri>
	<Tri>
		<Vertex point="111" s="0.850768" t="1.226836"/>
		<Vertex point="112" s="0.799200" t="1.173359"/>
		<Vertex point="108" s="0.799200" t="1.146447"/>
	</Tri>
	<Tri>
		<Vertex point="113" s="0.900629" t="1.291667"/>
		<Vertex point="6" s="0.943715" t="1.323223"/>
		<Vertex point="29" s="0.890915" t="1.291667"/>
	</Tri>
	<Tri>
		<Vertex point="6" s="0.943715" t="1.323223"/>
		<Vertex point="113" s="0.900629" t="1.291667"/>
		<Vertex point="105" s="0.907714" t="1.285890"/>
	</Tri>
	<Tri>
		<Vertex point="29" s="0.890915" t="1.291667"/>
		<Vertex point="6" s="0.943715" t="1.323223"/>
		<Vertex point="30" s="0.858032" t="1.279106"/>
	</Tri>
	<Tri>
		<Vertex point="114" s="0.799200" t="1.250000"/>
		<Vertex point="6" s="0.943715" t="1.323223"/>
		<Vertex point="8" s="0.943715" t="1.364701"/>
	</Tri>
	<Tri>
		<Vertex point="114" s="0.799200" t="1.250000"/>
		<Vertex point="30" s="0.858032" t="1.279106"/>
		<Vertex point="6" s="0.943715" t="1.323223"/>
	</Tri>
	<Tri>
		<Vertex point="114" s="0.799200" t="1.250000"/>
		<Vertex point="26" s="0.849249" t="1.272895"/>
		<Vertex point="30" s="0.858032" t="1.279106"/>
	</Tri>
	<Tri>
		<Vertex point="114" s="0.799200" t="1.250000"/>
		<Vertex point="27" s="0.840669" t="1.257335"/>
		<Vertex point="26" s="0.849249" t="1.272895"/>
	</Tri>
	<Tri>
		<Vertex point="27" s="0.840669" t="1.257335"/>
		<Vertex point="114" s="0.799200" t="1.250000"/>
		<Vertex point="115" s="0.838068" t="1.250000"/>
	</Tri>
	<Tri>
		<Vertex point="112" s="0.799200" t="1.173359"/>
		<Vertex point="115" s="0.838068" t="1.250000"/>
		<Vertex point="114" s="0.799200" t="1.250000"/>
	</Tri>
	<Tri>
		<Vertex point="112" s="0.799200" t="1.173359"/>
		<Vertex point="116" s="0.837704" t="1.245630"/>
		<Vertex point="115" s="0.838068" t="1.250000"/>
	</Tri>
	<Tri>
		<Vertex point="112" s="0.799200" t="1.173359"/>
		<Vertex point="117" s="0.838816" t="1.241129"/>
		<Vertex point="116" s="0.837704" t="1.245630"/>
	</Tri>
	<Tri>
		<Vertex point="112" s="0.799200" t="1.173359"/>
		<Vertex point="118" s="0.844481" t="1.231963"/>
		<Vertex point="117" s="0.838816" t="1.241129"/>
	</Tri>
	<Tri>
		<Vertex point="112" s="0.799200" t="1.173359"/>
		<Vertex point="119" s="0.849249" t="1.226801"/>
		<Vertex point="118" s="0.844481" t="1.231963"/>
	</Tri>
	<Tri>
		<Vertex point="112" s="0.799200" t="1.173359"/>
		<Vertex point="111" s="0.850768" t="1.226836"/>
		<Vertex point="119" s="0.849249" t="1.226801"/>
	</Tri>
	<Tri>
		<Vertex point="28" s="0.849249" t="1.265915"/>
		<Vertex point="120" s="0.890915" t="1.275751"/>
		<Vertex point="26" s="0.849249" t="1.272895"/>
	</Tri>
	<Tri>
		<Vertex point="31" s="0.890915" t="1.291667"/>
		<Vertex point="26" s="0.849249" t="1.272895"/>
		<Vertex point="120" s="0.890915" t="1.275751"/>
	</Tri>
	<Tri>
		<Vertex point="31" s="0.890915" t="1.291667"/>
		<Vertex point="30" s="0.858032" t="1.279106"/>
		<Vertex point="26" s="0.849249" t="1.272895"/>
	</Tri>
	<Tri>
		<Vertex point="31" s="0.890915" t="1.291667"/>
		<Vertex point="121" s="0.942418" t="1.291667"/>
		<Vertex point="29" s="0.890915" t="1.291667"/>
	</Tri>
	<Tri>
		<Vertex point="122" s="0.942418" t="1.291667"/>
		<Vertex point="29" s="0.890915" t="1.291667"/>
		<Vertex point="121" s="0.942418" t="1.291667"/>
	</Tri>
	<Tri>
		<Vertex point="122" s="0.942418" t="1.291667"/>
		<Vertex point="113" s="0.900629" t="1.291667"/>
		<Vertex point="29" s="0.890915" t="1.291667"/>
	</Tri>
	<Tri>
		<Vertex point="123" s="0.850768" t="1.773164"/>
		<Vertex point="124" s="0.799200" t="1.853553"/>
		<Vertex point="125" s="0.799200" t="1.826641"/>
	</Tri>
	<Tri>
		<Vertex point="126" s="0.861220" t="1.768741"/>
		<Vertex point="124" s="0.799200" t="1.853553"/>
		<Vertex point="123" s="0.850768" t="1.773164"/>
	</Tri>
	<Tri>
		<Vertex point="127" s="0.886035" t="1.750000"/>
		<Vertex point="124" s="0.799200" t="1.853553"/>
		<Vertex point="126" s="0.861220" t="1.768741"/>
	</Tri>
	<Tri>
		<Vertex point="124" s="0.799200" t="1.853553"/>
		<Vertex point="127" s="0.886035" t="1.750000"/>
		<Vertex point="5" s="0.943715" t="1.691342"/>
	</Tri>
	<Tri>
		<Vertex point="127" s="0.886035" t="1.750000"/>
		<Vertex point="128" s="0.890915" t="1.744647"/>
		<Vertex point="5" s="0.943715" t="1.691342"/>
	</Tri>
	<Tri>
		<Vertex point="128" s="0.890915" t="1.744647"/>
		<Vertex point="129" s="0.905737" t="1.724249"/>
		<Vertex point="5" s="0.943715" t="1.691342"/>
	</Tri>
	<Tri>
		<Vertex point="129" s="0.905737" t="1.724249"/>
		<Vertex point="130" s="0.907714" t="1.714110"/>
		<Vertex point="5" s="0.943715" t="1.691342"/>
	</Tri>
	<Tri>
		<Vertex point="5" s="0.943715" t="1.691342"/>
		<Vertex point="130" s="0.907714" t="1.714110"/>
		<Vertex point="4" s="0.943715" t="1.676777"/>
	</Tri>
	<Tri>
		<Vertex point="131" s="0.900629" t="1.708333"/>
		<Vertex point="4" s="0.943715" t="1.676777"/>
		<Vertex point="130" s="0.907714" t="1.714110"/>
	</Tri>
	<Tri>
		<Vertex point="132" s="0.890915" t="1.708333"/>
		<Vertex point="4" s="0.943715" t="1.676777"/>
		<Vertex point="131" s="0.900629" t="1.708333"/>
	</Tri>
	<Tri>
		<Vertex point="133" s="0.858032" t="1.720894"/>
		<Vertex point="4" s="0.943715" t="1.676777"/>
		<Vertex point="132" s="0.890915" t="1.708333"/>
	</Tri>
	<Tri>
		<Vertex point="3" s="0.943715" t="1.635299"/>
		<Vertex point="4" s="0.943715" t="1.676777"/>
		<Vertex point="134" s="0.799200" t="1.750000"/>
	</Tri>
	<Tri>
		<Vertex point="4" s="0.943715" t="1.676777"/>
		<Vertex point="133" s="0.858032" t="1.720894"/>
		<Vertex point="134" s="0.799200" t="1.750000"/>
	</Tri>
	<Tri>
		<Vertex point="133" s="0.858032" t="1.720894"/>
		<Vertex point="40" s="0.849249" t="1.727105"/>
		<Vertex point="134" s="0.799200" t="1.750000"/>
	</Tri>
	<Tri>
		<Vertex point="40" s="0.849249" t="1.727105"/>
		<Vertex point="39" s="0.840669" t="1.742665"/>
		<Vertex point="134" s="0.799200" t="1.750000"/>
	</Tri>
	<Tri>
		<Vertex point="39" s="0.840669" t="1.742665"/>
		<Vertex point="135" s="0.838068" t="1.750000"/>
		<Vertex point="134" s="0.799200" t="1.750000"/>
	</Tri>
	<Tri>
		<Vertex point="135" s="0.838068" t="1.750000"/>
		<Vertex point="136" s="0.837704" t="1.754370"/>
		<Vertex point="134" s="0.799200" t="1.750000"/>
	</Tri>
	<Tri>
		<Vertex point="136" s="0.837704" t="1.754370"/>
		<Vertex point="137" s="0.838816" t="1.758871"/>
		<Vertex point="134" s="0.799200" t="1.750000"/>
	</Tri>
	<Tri>
		<Vertex point="137" s="0.838816" t="1.758871"/>
		<Vertex point="138" s="0.844481" t="1.768037"/>
		<Vertex point="134" s="0.799200" t="1.750000"/>
	</Tri>
	<Tri>
		<Vertex point="138" s="0.844481" t="1.768037"/>
		<Vertex point="139" s="0.849249" t="1.773200"/>
		<Vertex point="134" s="0.799200" t="1.750000"/>
	</Tri>
	<Tri>
		<Vertex point="134" s="0.799200" t="1.750000"/>
		<Vertex point="139" s="0.849249" t="1.773200"/>
		<Vertex point="125" s="0.799200" t="1.826641"/>
	</Tri>
	<Tri>
		<Vertex point="139" s="0.849249" t="1.773200"/>
		<Vertex point="123" s="0.850768" t="1.773164"/>
		<Vertex point="125" s="0.799200" t="1.826641"/>
	</Tri>
	<Tri>
		<Vertex point="140" s="0.890915" t="1.708333"/>
		<Vertex point="141" s="0.890915" t="1.724249"/>
		<Vertex point="133" s="0.858032" t="1.720894"/>
	</Tri>
	<Tri>
		<Vertex point="41" s="0.849249" t="1.734085"/>
		<Vertex point="133" s="0.858032" t="1.720894"/>
		<Vertex point="141" s="0.890915" t="1.724249"/>
	</Tri>
	<Tri>
		<Vertex point="41" s="0.849249" t="1.734085"/>
		<Vertex point="40" s="0.849249" t="1.727105"/>
		<Vertex point="133" s="0.858032" t="1.720894"/>
	</Tri>
	<Tri>
		<Vertex point="142" s="0.417724" t="1.862181"/>
		<Vertex point="143" s="0.422835" t="1.892259"/>
		<Vertex point="144" s="0.406224" t="1.896329"/>
	</Tri>
	<Tri>
		<Vertex point="143" s="0.422835" t="1.892259"/>
		<Vertex point="142" s="0.417724" t="1.862181"/>
		<Vertex point="18" s="0.422835" t="1.858880"/>
	</Tri>
	<Tri>
		<Vertex point="142" s="0.417724" t="1.862181"/>
		<Vertex point="19" s="0.421492" t="1.859132"/>
		<Vertex point="18" s="0.422835" t="1.858880"/>
	</Tri>
	<Tri>
		<Vertex point="99" s="0.432562" t="1.805610"/>
		<Vertex point="145" s="0.435278" t="1.791949"/>
		<Vertex point="100" s="0.463388" t="1.795100"/>
	</Tri>
	<Tri>
		<Vertex point="146" s="0.435436" t="1.750000"/>
		<Vertex point="100" s="0.463388" t="1.795100"/>
		<Vertex point="145" s="0.435278" t="1.791949"/>
	</Tri>
	<Tri>
		<Vertex point="100" s="0.463388" t="1.795100"/>
		<Vertex point="146" s="0.435436" t="1.750000"/>
		<Vertex point="147" s="0.463388" t="1.750000"/>
	</Tri>
	<Tri>
		<Vertex point="104" s="0.463388" t="1.704900"/>
		<Vertex point="148" s="0.434614" t="1.695090"/>
		<Vertex point="102" s="0.463388" t="1.666667"/>
	</Tri>
	<Tri>
		<Vertex point="149" s="0.434820" t="1.659818"/>
		<Vertex point="102" s="0.463388" t="1.666667"/>
		<Vertex point="148" s="0.434614" t="1.695090"/>
	</Tri>
	<Tri>
		<Vertex point="102" s="0.463388" t="1.666667"/>
		<Vertex point="149" s="0.434820" t="1.659818"/>
		<Vertex point="101" s="0.431253" t="1.646423"/>
	</Tri>
	<Tri>
		<Vertex point="96" s="0.422496" t="1.614521"/>
		<Vertex point="150" s="0.582917" t="1.558926"/>
		<Vertex point="95" s="0.582917" t="1.608880"/>
	</Tri>
	<Tri>
		<Vertex point="151" s="0.418154" t="1.596605"/>
		<Vertex point="150" s="0.582917" t="1.558926"/>
		<Vertex point="96" s="0.422496" t="1.614521"/>
	</Tri>
	<Tri>
		<Vertex point="152" s="0.403879" t="1.568599"/>
		<Vertex point="150" s="0.582917" t="1.558926"/>
		<Vertex point="151" s="0.418154" t="1.596605"/>
	</Tri>
	<Tri>
		<Vertex point="150" s="0.582917" t="1.558926"/>
		<Vertex point="152" s="0.403879" t="1.568599"/>
		<Vertex point="153" s="0.399714" t="1.562412"/>
	</Tri>
	<Tri>
		<Vertex point="154" s="0.368588" t="1.500000"/>
		<Vertex point="155" s="0.582917" t="1.441074"/>
		<Vertex point="156" s="0.582917" t="1.500000"/>
	</Tri>
	<Tri>
		<Vertex point="157" s="0.365614" t="1.492336"/>
		<Vertex point="155" s="0.582917" t="1.441074"/>
		<Vertex point="154" s="0.368588" t="1.500000"/>
	</Tri>
	<Tri>
		<Vertex point="155" s="0.582917" t="1.441074"/>
		<Vertex point="157" s="0.365614" t="1.492336"/>
		<Vertex point="158" s="0.345810" t="1.436562"/>
	</Tri>
	<Tri>
		<Vertex point="153" s="0.399714" t="1.562412"/>
		<Vertex point="156" s="0.582917" t="1.500000"/>
		<Vertex point="150" s="0.582917" t="1.558926"/>
	</Tri>
	<Tri>
		<Vertex point="159" s="0.370754" t="1.503408"/>
		<Vertex point="156" s="0.582917" t="1.500000"/>
		<Vertex point="153" s="0.399714" t="1.562412"/>
	</Tri>
	<Tri>
		<Vertex point="156" s="0.582917" t="1.500000"/>
		<Vertex point="159" s="0.370754" t="1.503408"/>
		<Vertex point="154" s="0.368588" t="1.500000"/>
	</Tri>
	<Tri>
		<Vertex point="155" s="0.582917" t="1.441074"/>
		<Vertex point="158" s="0.345810" t="1.436562"/>
		<Vertex point="60" s="0.582917" t="1.391120"/>
	</Tri>
	<Tri>
		<Vertex point="158" s="0.345810" t="1.436562"/>
		<Vertex point="160" s="0.342102" t="1.424017"/>
		<Vertex point="60" s="0.582917" t="1.391120"/>
	</Tri>
	<Tri>
		<Vertex point="60" s="0.582917" t="1.391120"/>
		<Vertex point="160" s="0.342102" t="1.424017"/>
		<Vertex point="62" s="0.330249" t="1.382235"/>
	</Tri>
	<Tri>
		<Vertex point="161" s="0.375000" t="1.367851"/>
		<Vertex point="162" s="0.328155" t="1.367851"/>
		<Vertex point="163" s="0.375000" t="1.313781"/>
	</Tri>
	<Tri>
		<Vertex point="164" s="0.309721" t="1.338250"/>
		<Vertex point="163" s="0.375000" t="1.313781"/>
		<Vertex point="162" s="0.328155" t="1.367851"/>
	</Tri>
	<Tri>
		<Vertex point="163" s="0.375000" t="1.313781"/>
		<Vertex point="164" s="0.309721" t="1.338250"/>
		<Vertex point="165" s="0.297129" t="1.313781"/>
	</Tri>
	<Tri>
		<Vertex point="163" s="0.375000" t="1.313781"/>
		<Vertex point="165" s="0.297129" t="1.313781"/>
		<Vertex point="166" s="0.375000" t="1.250000"/>
	</Tri>
	<Tri>
		<Vertex point="167" s="0.283916" t="1.285577"/>
		<Vertex point="166" s="0.375000" t="1.250000"/>
		<Vertex point="165" s="0.297129" t="1.313781"/>
	</Tri>
	<Tri>
		<Vertex point="166" s="0.375000" t="1.250000"/>
		<Vertex point="167" s="0.283916" t="1.285577"/>
		<Vertex point="168" s="0.281250" t="1.250000"/>
	</Tri>
	<Tri>
		<Vertex point="169" s="0.400043" t="1.905360"/>
		<Vertex point="170" s="0.399966" t="1.910045"/>
		<Vertex point="171" s="0.396932" t="1.910850"/>
	</Tri>
	<Tri>
		<Vertex point="169" s="0.400043" t="1.905360"/>
		<Vertex point="172" s="0.422835" t="1.903755"/>
		<Vertex point="170" s="0.399966" t="1.910045"/>
	</Tri>
	<Tri>
		<Vertex point="172" s="0.422835" t="1.903755"/>
		<Vertex point="169" s="0.400043" t="1.905360"/>
		<Vertex point="143" s="0.422835" t="1.892259"/>
	</Tri>
	<Tri>
		<Vertex point="169" s="0.400043" t="1.905360"/>
		<Vertex point="144" s="0.406224" t="1.896329"/>
		<Vertex point="143" s="0.422835" t="1.892259"/>
	</Tri>
	<Tri>
		<Vertex point="173" s="0.373227" t="1.993222"/>
		<Vertex point="174" s="0.381550" t="1.971573"/>
		<Vertex point="175" s="0.582917" t="1.961940"/>
	</Tri>
	<Tri>
		<Vertex point="174" s="0.381550" t="1.971573"/>
		<Vertex point="176" s="0.386508" t="1.953848"/>
		<Vertex point="175" s="0.582917" t="1.961940"/>
	</Tri>
	<Tri>
		<Vertex point="175" s="0.582917" t="1.961940"/>
		<Vertex point="176" s="0.386508" t="1.953848"/>
		<Vertex point="177" s="0.582917" t="1.926777"/>
	</Tri>
	<Tri>
		<Vertex point="83" s="0.375000" t="1.083333"/>
		<Vertex point="82" s="0.375000" t="1.096020"/>
		<Vertex point="75" s="0.362339" t="1.083333"/>
	</Tri>
	<Tri>
		<Vertex point="178" s="0.278057" t="1.096020"/>
		<Vertex point="75" s="0.362339" t="1.083333"/>
		<Vertex point="82" s="0.375000" t="1.096020"/>
	</Tri>
	<Tri>
		<Vertex point="178" s="0.278057" t="1.096020"/>
		<Vertex point="66" s="0.327795" t="1.084003"/>
		<Vertex point="75" s="0.362339" t="1.083333"/>
	</Tri>
	<Tri>
		<Vertex point="178" s="0.278057" t="1.096020"/>
		<Vertex point="68" s="0.308626" t="1.083333"/>
		<Vertex point="66" s="0.327795" t="1.084003"/>
	</Tri>
	<Tri>
		<Vertex point="178" s="0.278057" t="1.096020"/>
		<Vertex point="179" s="0.281250" t="1.083333"/>
		<Vertex point="68" s="0.308626" t="1.083333"/>
	</Tri>
	<Tri>
		<Vertex point="84" s="0.582917" t="1.826641"/>
		<Vertex point="177" s="0.582917" t="1.926777"/>
		<Vertex point="85" s="0.475435" t="1.837979"/>
	</Tri>
	<Tri>
		<Vertex point="85" s="0.475435" t="1.837979"/>
		<Vertex point="177" s="0.582917" t="1.926777"/>
		<Vertex point="180" s="0.463388" t="1.864432"/>
	</Tri>
	<Tri>
		<Vertex point="176" s="0.386508" t="1.953848"/>
		<Vertex point="180" s="0.463388" t="1.864432"/>
		<Vertex point="177" s="0.582917" t="1.926777"/>
	</Tri>
	<Tri>
		<Vertex point="176" s="0.386508" t="1.953848"/>
		<Vertex point="172" s="0.422835" t="1.903755"/>
		<Vertex point="180" s="0.463388" t="1.864432"/>
	</Tri>
	<Tri>
		<Vertex point="176" s="0.386508" t="1.953848"/>
		<Vertex point="170" s="0.399966" t="1.910045"/>
		<Vertex point="172" s="0.422835" t="1.903755"/>
	</Tri>
	<Tri>
		<Vertex point="176" s="0.386508" t="1.953848"/>
		<Vertex point="181" s="0.396934" t="1.910825"/>
		<Vertex point="170" s="0.399966" t="1.910045"/>
	</Tri>
	<Tri>
		<Vertex point="182" s="0.276935" t="1.132149"/>
		<Vertex point="183" s="0.246503" t="1.172505"/>
		<Vertex point="184" s="0.227995" t="1.132149"/>
	</Tri>
	<Tri>
		<Vertex point="182" s="0.276935" t="1.132149"/>
		<Vertex point="185" s="0.249688" t="1.186219"/>
		<Vertex point="183" s="0.246503" t="1.172505"/>
	</Tri>
	<Tri>
		<Vertex point="185" s="0.249688" t="1.186219"/>
		<Vertex point="182" s="0.276935" t="1.132149"/>
		<Vertex point="186" s="0.278057" t="1.186219"/>
	</Tri>
	<Tri>
		<Vertex point="178" s="0.278057" t="1.096020"/>
		<Vertex point="187" s="0.224785" t="1.125560"/>
		<Vertex point="188" s="0.215804" t="1.096020"/>
	</Tri>
	<Tri>
		<Vertex point="178" s="0.278057" t="1.096020"/>
		<Vertex point="184" s="0.227995" t="1.132149"/>
		<Vertex point="187" s="0.224785" t="1.125560"/>
	</Tri>
	<Tri>
		<Vertex point="178" s="0.278057" t="1.096020"/>
		<Vertex point="182" s="0.276935" t="1.132149"/>
		<Vertex point="184" s="0.227995" t="1.132149"/>
	</Tri>
	<Tri>
		<Vertex point="179" s="0.281250" t="1.083333"/>
		<Vertex point="189" s="0.213085" t="1.086284"/>
		<Vertex point="190" s="0.206749" t="1.083333"/>
	</Tri>
	<Tri>
		<Vertex point="179" s="0.281250" t="1.083333"/>
		<Vertex point="188" s="0.215804" t="1.096020"/>
		<Vertex point="189" s="0.213085" t="1.086284"/>
	</Tri>
	<Tri>
		<Vertex point="179" s="0.281250" t="1.083333"/>
		<Vertex point="178" s="0.278057" t="1.096020"/>
		<Vertex point="188" s="0.215804" t="1.096020"/>
	</Tri>
	<Tri>
		<Vertex point="191" s="0.186219" t="1.038060"/>
		<Vertex point="192" s="0.195723" t="1.062447"/>
		<Vertex point="193" s="0.186219" t="1.068900"/>
	</Tri>
	<Tri>
		<Vertex point="191" s="0.186219" t="1.038060"/>
		<Vertex point="194" s="0.192161" t="1.071748"/>
		<Vertex point="192" s="0.195723" t="1.062447"/>
	</Tri>
	<Tri>
		<Vertex point="194" s="0.192161" t="1.071748"/>
		<Vertex point="191" s="0.186219" t="1.038060"/>
		<Vertex point="67" s="0.280478" t="1.049812"/>
	</Tri>
	<Tri>
		<Vertex point="195" s="0.282019" t="1.012306"/>
		<Vertex point="67" s="0.280478" t="1.049812"/>
		<Vertex point="191" s="0.186219" t="1.038060"/>
	</Tri>
	<Tri>
		<Vertex point="196" s="0.163923" t="1.082753"/>
		<Vertex point="191" s="0.186219" t="1.038060"/>
		<Vertex point="193" s="0.186219" t="1.068900"/>
	</Tri>
	<Tri>
		<Vertex point="193" s="0.186219" t="1.068900"/>
		<Vertex point="197" s="0.168755" t="1.077513"/>
		<Vertex point="196" s="0.163923" t="1.082753"/>
	</Tri>
	<Tri>
		<Vertex point="71" s="0.463388" t="1.135568"/>
		<Vertex point="56" s="0.475435" t="1.162021"/>
		<Vertex point="55" s="0.481067" t="1.173712"/>
	</Tri>
	<Tri>
		<Vertex point="55" s="0.481067" t="1.173712"/>
		<Vertex point="80" s="0.463388" t="1.141120"/>
		<Vertex point="71" s="0.463388" t="1.135568"/>
	</Tri>
	<Tri>
		<Vertex point="52" s="0.477977" t="1.312748"/>
		<Vertex point="50" s="0.475813" t="1.317109"/>
		<Vertex point="57" s="0.463388" t="1.344718"/>
	</Tri>
	<Tri>
		<Vertex point="57" s="0.463388" t="1.344718"/>
		<Vertex point="77" s="0.463388" t="1.333333"/>
		<Vertex point="52" s="0.477977" t="1.312748"/>
	</Tri>
	<Tri>
		<Vertex point="92" s="0.463388" t="1.655282"/>
		<Vertex point="91" s="0.475813" t="1.682891"/>
		<Vertex point="90" s="0.477977" t="1.687252"/>
	</Tri>
	<Tri>
		<Vertex point="90" s="0.477977" t="1.687252"/>
		<Vertex point="102" s="0.463388" t="1.666667"/>
		<Vertex point="92" s="0.463388" t="1.655282"/>
	</Tri>
	<Tri>
		<Vertex point="87" s="0.481067" t="1.826288"/>
		<Vertex point="85" s="0.475435" t="1.837979"/>
		<Vertex point="180" s="0.463388" t="1.864432"/>
	</Tri>
	<Tri>
		<Vertex point="180" s="0.463388" t="1.864432"/>
		<Vertex point="103" s="0.463388" t="1.858880"/>
		<Vertex point="87" s="0.481067" t="1.826288"/>
	</Tri>
	<Tri>
		<Vertex point="167" s="0.283916" t="1.285577"/>
		<Vertex point="198" s="0.271033" t="1.258077"/>
		<Vertex point="199" s="0.268274" t="1.250000"/>
	</Tri>
	<Tri>
		<Vertex point="199" s="0.268274" t="1.250000"/>
		<Vertex point="168" s="0.281250" t="1.250000"/>
		<Vertex point="167" s="0.283916" t="1.285577"/>
	</Tri>
	<Tri>
		<Vertex point="155" s="0.582917" t="1.441074"/>
		<Vertex point="60" s="0.582917" t="1.391120"/>
		<Vertex point="200" s="0.799200" t="1.416667"/>
	</Tri>
	<Tri>
		<Vertex point="200" s="0.799200" t="1.416667"/>
		<Vertex point="201" s="0.799200" t="1.454900"/>
		<Vertex point="155" s="0.582917" t="1.441074"/>
	</Tri>
	<Tri>
		<Vertex point="156" s="0.582917" t="1.500000"/>
		<Vertex point="155" s="0.582917" t="1.441074"/>
		<Vertex point="201" s="0.799200" t="1.454900"/>
	</Tri>
	<Tri>
		<Vertex point="201" s="0.799200" t="1.454900"/>
		<Vertex point="202" s="0.799200" t="1.500000"/>
		<Vertex point="156" s="0.582917" t="1.500000"/>
	</Tri>
	<Tri>
		<Vertex point="150" s="0.582917" t="1.558926"/>
		<Vertex point="156" s="0.582917" t="1.500000"/>
		<Vertex point="202" s="0.799200" t="1.500000"/>
	</Tri>
	<Tri>
		<Vertex point="202" s="0.799200" t="1.500000"/>
		<Vertex point="203" s="0.799200" t="1.545100"/>
		<Vertex point="150" s="0.582917" t="1.558926"/>
	</Tri>
	<Tri>
		<Vertex point="95" s="0.582917" t="1.608880"/>
		<Vertex point="150" s="0.582917" t="1.558926"/>
		<Vertex point="203" s="0.799200" t="1.545100"/>
	</Tri>
	<Tri>
		<Vertex point="203" s="0.799200" t="1.545100"/>
		<Vertex point="204" s="0.799200" t="1.583333"/>
		<Vertex point="95" s="0.582917" t="1.608880"/>
	</Tri>
	<Tri>
		<Vertex point="205" s="0.799200" t="1.601899"/>
		<Vertex point="93" s="0.582917" t="1.633138"/>
		<Vertex point="95" s="0.582917" t="1.608880"/>
	</Tri>
	<Tri>
		<Vertex point="95" s="0.582917" t="1.608880"/>
		<Vertex point="204" s="0.799200" t="1.583333"/>
		<Vertex point="205" s="0.799200" t="1.601899"/>
	</Tri>
	<Tri>
		<Vertex point="59" s="0.582917" t="1.366862"/>
		<Vertex point="206" s="0.799200" t="1.398101"/>
		<Vertex point="200" s="0.799200" t="1.416667"/>
	</Tri>
	<Tri>
		<Vertex point="200" s="0.799200" t="1.416667"/>
		<Vertex point="60" s="0.582917" t="1.391120"/>
		<Vertex point="59" s="0.582917" t="1.366862"/>
	</Tri>
	<Tri>
		<Vertex point="65" s="0.327795" t="1.038060"/>
		<Vertex point="207" s="0.327795" t="1.000000"/>
		<Vertex point="208" s="0.582917" t="1.038060"/>
	</Tri>
	<Tri>
		<Vertex point="208" s="0.582917" t="1.038060"/>
		<Vertex point="70" s="0.582917" t="1.073223"/>
		<Vertex point="65" s="0.327795" t="1.038060"/>
	</Tri>
	<Tri>
		<Vertex point="93" s="0.582917" t="1.633138"/>
		<Vertex point="205" s="0.799200" t="1.601899"/>
		<Vertex point="209" s="0.799200" t="1.635299"/>
	</Tri>
	<Tri>
		<Vertex point="209" s="0.799200" t="1.635299"/>
		<Vertex point="86" s="0.582917" t="1.676777"/>
		<Vertex point="93" s="0.582917" t="1.633138"/>
	</Tri>
	<Tri>
		<Vertex point="84" s="0.582917" t="1.826641"/>
		<Vertex point="86" s="0.582917" t="1.676777"/>
		<Vertex point="209" s="0.799200" t="1.635299"/>
	</Tri>
	<Tri>
		<Vertex point="209" s="0.799200" t="1.635299"/>
		<Vertex point="134" s="0.799200" t="1.750000"/>
		<Vertex point="84" s="0.582917" t="1.826641"/>
	</Tri>
	<Tri>
		<Vertex point="177" s="0.582917" t="1.926777"/>
		<Vertex point="84" s="0.582917" t="1.826641"/>
		<Vertex point="134" s="0.799200" t="1.750000"/>
	</Tri>
	<Tri>
		<Vertex point="134" s="0.799200" t="1.750000"/>
		<Vertex point="125" s="0.799200" t="1.826641"/>
		<Vertex point="177" s="0.582917" t="1.926777"/>
	</Tri>
	<Tri>
		<Vertex point="175" s="0.582917" t="1.961940"/>
		<Vertex point="177" s="0.582917" t="1.926777"/>
		<Vertex point="125" s="0.799200" t="1.826641"/>
	</Tri>
	<Tri>
		<Vertex point="125" s="0.799200" t="1.826641"/>
		<Vertex point="124" s="0.799200" t="1.853553"/>
		<Vertex point="175" s="0.582917" t="1.961940"/>
	</Tri>
	<Tri>
		<Vertex point="70" s="0.582917" t="1.073223"/>
		<Vertex point="208" s="0.582917" t="1.038060"/>
		<Vertex point="108" s="0.799200" t="1.146447"/>
	</Tri>
	<Tri>
		<Vertex point="108" s="0.799200" t="1.146447"/>
		<Vertex point="112" s="0.799200" t="1.173359"/>
		<Vertex point="70" s="0.582917" t="1.073223"/>
	</Tri>
	<Tri>
		<Vertex point="51" s="0.582917" t="1.173359"/>
		<Vertex point="70" s="0.582917" t="1.073223"/>
		<Vertex point="112" s="0.799200" t="1.173359"/>
	</Tri>
	<Tri>
		<Vertex point="112" s="0.799200" t="1.173359"/>
		<Vertex point="114" s="0.799200" t="1.250000"/>
		<Vertex point="51" s="0.582917" t="1.173359"/>
	</Tri>
	<Tri>
		<Vertex point="49" s="0.582917" t="1.323223"/>
		<Vertex point="51" s="0.582917" t="1.173359"/>
		<Vertex point="114" s="0.799200" t="1.250000"/>
	</Tri>
	<Tri>
		<Vertex point="114" s="0.799200" t="1.250000"/>
		<Vertex point="210" s="0.799200" t="1.364701"/>
		<Vertex point="49" s="0.582917" t="1.323223"/>
	</Tri>
	<Tri>
		<Vertex point="206" s="0.799200" t="1.398101"/>
		<Vertex point="59" s="0.582917" t="1.366862"/>
		<Vertex point="49" s="0.582917" t="1.323223"/>
	</Tri>
	<Tri>
		<Vertex point="49" s="0.582917" t="1.323223"/>
		<Vertex point="210" s="0.799200" t="1.364701"/>
		<Vertex point="206" s="0.799200" t="1.398101"/>
	</Tri>
	<Tri>
		<Vertex point="205" s="0.799200" t="1.601899"/>
		<Vertex point="0" s="0.943715" t="1.555148"/>
		<Vertex point="2" s="0.943715" t="1.573223"/>
	</Tri>
	<Tri>
		<Vertex point="2" s="0.943715" t="1.573223"/>
		<Vertex point="209" s="0.799200" t="1.635299"/>
		<Vertex point="205" s="0.799200" t="1.601899"/>
	</Tri>
	<Tri>
		<Vertex point="134" s="0.799200" t="1.750000"/>
		<Vertex point="209" s="0.799200" t="1.635299"/>
		<Vertex point="2" s="0.943715" t="1.573223"/>
	</Tri>
	<Tri>
		<Vertex point="2" s="0.943715" t="1.573223"/>
		<Vertex point="3" s="0.943715" t="1.635299"/>
		<Vertex point="134" s="0.799200" t="1.750000"/>
	</Tri>
	<Tri>
		<Vertex point="210" s="0.799200" t="1.364701"/>
		<Vertex point="114" s="0.799200" t="1.250000"/>
		<Vertex point="8" s="0.943715" t="1.364701"/>
	</Tri>
	<Tri>
		<Vertex point="8" s="0.943715" t="1.364701"/>
		<Vertex point="9" s="0.943715" t="1.426777"/>
		<Vertex point="210" s="0.799200" t="1.364701"/>
	</Tri>
	<Tri>
		<Vertex point="10" s="0.943715" t="1.444852"/>
		<Vertex point="206" s="0.799200" t="1.398101"/>
		<Vertex point="210" s="0.799200" t="1.364701"/>
	</Tri>
	<Tri>
		<Vertex point="210" s="0.799200" t="1.364701"/>
		<Vertex point="9" s="0.943715" t="1.426777"/>
		<Vertex point="10" s="0.943715" t="1.444852"/>
	</Tri>
	<Tri>
		<Vertex point="162" s="0.328155" t="1.367851"/>
		<Vertex point="161" s="0.375000" t="1.367851"/>
		<Vertex point="63" s="0.375000" t="1.371541"/>
	</Tri>
	<Tri>
		<Vertex point="63" s="0.375000" t="1.371541"/>
		<Vertex point="64" s="0.329594" t="1.369765"/>
		<Vertex point="162" s="0.328155" t="1.367851"/>
	</Tri>
	<Tri>
		<Vertex point="53" s="0.492854" t="1.250000"/>
		<Vertex point="11" s="0.491465" t="1.271894"/>
		<Vertex point="13" s="0.490485" t="1.274408"/>
	</Tri>
	<Tri>
		<Vertex point="13" s="0.490485" t="1.274408"/>
		<Vertex point="211" s="0.490485" t="1.250000"/>
		<Vertex point="53" s="0.492854" t="1.250000"/>
	</Tri>
	<Tri>
		<Vertex point="72" s="0.422835" t="1.096245"/>
		<Vertex point="71" s="0.463388" t="1.135568"/>
		<Vertex point="80" s="0.463388" t="1.141120"/>
	</Tri>
	<Tri>
		<Vertex point="80" s="0.463388" t="1.141120"/>
		<Vertex point="81" s="0.422835" t="1.107741"/>
		<Vertex point="72" s="0.422835" t="1.096245"/>
	</Tri>
	<Tri>
		<Vertex point="186" s="0.278057" t="1.186219"/>
		<Vertex point="212" s="0.375000" t="1.186219"/>
		<Vertex point="166" s="0.375000" t="1.250000"/>
	</Tri>
	<Tri>
		<Vertex point="166" s="0.375000" t="1.250000"/>
		<Vertex point="168" s="0.281250" t="1.250000"/>
		<Vertex point="186" s="0.278057" t="1.186219"/>
	</Tri>
	<Tri>
		<Vertex point="163" s="0.375000" t="1.313781"/>
		<Vertex point="166" s="0.375000" t="1.250000"/>
		<Vertex point="213" s="0.422835" t="1.250000"/>
	</Tri>
	<Tri>
		<Vertex point="213" s="0.422835" t="1.250000"/>
		<Vertex point="214" s="0.422835" t="1.308926"/>
		<Vertex point="163" s="0.375000" t="1.313781"/>
	</Tri>
	<Tri>
		<Vertex point="161" s="0.375000" t="1.367851"/>
		<Vertex point="163" s="0.375000" t="1.313781"/>
		<Vertex point="214" s="0.422835" t="1.308926"/>
	</Tri>
	<Tri>
		<Vertex point="214" s="0.422835" t="1.308926"/>
		<Vertex point="76" s="0.422835" t="1.358880"/>
		<Vertex point="161" s="0.375000" t="1.367851"/>
	</Tri>
	<Tri>
		<Vertex point="215" s="0.375000" t="1.132149"/>
		<Vertex point="82" s="0.375000" t="1.096020"/>
		<Vertex point="81" s="0.422835" t="1.107741"/>
	</Tri>
	<Tri>
		<Vertex point="81" s="0.422835" t="1.107741"/>
		<Vertex point="216" s="0.422835" t="1.141120"/>
		<Vertex point="215" s="0.375000" t="1.132149"/>
	</Tri>
	<Tri>
		<Vertex point="212" s="0.375000" t="1.186219"/>
		<Vertex point="215" s="0.375000" t="1.132149"/>
		<Vertex point="216" s="0.422835" t="1.141120"/>
	</Tri>
	<Tri>
		<Vertex point="216" s="0.422835" t="1.141120"/>
		<Vertex point="217" s="0.422835" t="1.191074"/>
		<Vertex point="212" s="0.375000" t="1.186219"/>
	</Tri>
	<Tri>
		<Vertex point="166" s="0.375000" t="1.250000"/>
		<Vertex point="212" s="0.375000" t="1.186219"/>
		<Vertex point="217" s="0.422835" t="1.191074"/>
	</Tri>
	<Tri>
		<Vertex point="217" s="0.422835" t="1.191074"/>
		<Vertex point="213" s="0.422835" t="1.250000"/>
		<Vertex point="166" s="0.375000" t="1.250000"/>
	</Tri>
	<Tri>
		<Vertex point="214" s="0.422835" t="1.308926"/>
		<Vertex point="213" s="0.422835" t="1.250000"/>
		<Vertex point="218" s="0.463388" t="1.250000"/>
	</Tri>
	<Tri>
		<Vertex point="218" s="0.463388" t="1.250000"/>
		<Vertex point="78" s="0.463388" t="1.295100"/>
		<Vertex point="214" s="0.422835" t="1.308926"/>
	</Tri>
	<Tri>
		<Vertex point="76" s="0.422835" t="1.358880"/>
		<Vertex point="214" s="0.422835" t="1.308926"/>
		<Vertex point="78" s="0.463388" t="1.295100"/>
	</Tri>
	<Tri>
		<Vertex point="78" s="0.463388" t="1.295100"/>
		<Vertex point="77" s="0.463388" t="1.333333"/>
		<Vertex point="76" s="0.422835" t="1.358880"/>
	</Tri>
	<Tri>
		<Vertex point="216" s="0.422835" t="1.141120"/>
		<Vertex point="81" s="0.422835" t="1.107741"/>
		<Vertex point="80" s="0.463388" t="1.141120"/>
	</Tri>
	<Tri>
		<Vertex point="80" s="0.463388" t="1.141120"/>
		<Vertex point="79" s="0.463388" t="1.166667"/>
		<Vertex point="216" s="0.422835" t="1.141120"/>
	</Tri>
	<Tri>
		<Vertex point="217" s="0.422835" t="1.191074"/>
		<Vertex point="216" s="0.422835" t="1.141120"/>
		<Vertex point="79" s="0.463388" t="1.166667"/>
	</Tri>
	<Tri>
		<Vertex point="79" s="0.463388" t="1.166667"/>
		<Vertex point="219" s="0.463388" t="1.204900"/>
		<Vertex point="217" s="0.422835" t="1.191074"/>
	</Tri>
	<Tri>
		<Vertex point="213" s="0.422835" t="1.250000"/>
		<Vertex point="217" s="0.422835" t="1.191074"/>
		<Vertex point="219" s="0.463388" t="1.204900"/>
	</Tri>
	<Tri>
		<Vertex point="219" s="0.463388" t="1.204900"/>
		<Vertex point="218" s="0.463388" t="1.250000"/>
		<Vertex point="213" s="0.422835" t="1.250000"/>
	</Tri>
	<Tri>
		<Vertex point="78" s="0.463388" t="1.295100"/>
		<Vertex point="218" s="0.463388" t="1.250000"/>
		<Vertex point="211" s="0.490485" t="1.250000"/>
	</Tri>
	<Tri>
		<Vertex point="211" s="0.490485" t="1.250000"/>
		<Vertex point="13" s="0.490485" t="1.274408"/>
		<Vertex point="78" s="0.463388" t="1.295100"/>
	</Tri>
	<Tri>
		<Vertex point="219" s="0.463388" t="1.204900"/>
		<Vertex point="79" s="0.463388" t="1.166667"/>
		<Vertex point="16" s="0.490485" t="1.204900"/>
	</Tri>
	<Tri>
		<Vertex point="16" s="0.490485" t="1.204900"/>
		<Vertex point="220" s="0.490485" t="1.225592"/>
		<Vertex point="219" s="0.463388" t="1.204900"/>
	</Tri>
	<Tri>
		<Vertex point="218" s="0.463388" t="1.250000"/>
		<Vertex point="219" s="0.463388" t="1.204900"/>
		<Vertex point="220" s="0.490485" t="1.225592"/>
	</Tri>
	<Tri>
		<Vertex point="220" s="0.490485" t="1.225592"/>
		<Vertex point="211" s="0.490485" t="1.250000"/>
		<Vertex point="218" s="0.463388" t="1.250000"/>
	</Tri>
	<Tri>
		<Vertex point="54" s="0.492919" t="1.231837"/>
		<Vertex point="53" s="0.492854" t="1.250000"/>
		<Vertex point="211" s="0.490485" t="1.250000"/>
	</Tri>
	<Tri>
		<Vertex point="211" s="0.490485" t="1.250000"/>
		<Vertex point="220" s="0.490485" t="1.225592"/>
		<Vertex point="54" s="0.492919" t="1.231837"/>
	</Tri>
	<Tri>
		<Vertex point="61" s="0.422835" t="1.368423"/>
		<Vertex point="63" s="0.375000" t="1.371541"/>
		<Vertex point="161" s="0.375000" t="1.367851"/>
	</Tri>
	<Tri>
		<Vertex point="161" s="0.375000" t="1.367851"/>
		<Vertex point="76" s="0.422835" t="1.358880"/>
		<Vertex point="61" s="0.422835" t="1.368423"/>
	</Tri>
	<Tri>
		<Vertex point="15" s="0.491724" t="1.210771"/>
		<Vertex point="54" s="0.492919" t="1.231837"/>
		<Vertex point="220" s="0.490485" t="1.225592"/>
	</Tri>
	<Tri>
		<Vertex point="220" s="0.490485" t="1.225592"/>
		<Vertex point="16" s="0.490485" t="1.204900"/>
		<Vertex point="15" s="0.491724" t="1.210771"/>
	</Tri>
	<Tri>
		<Vertex point="180" s="0.463388" t="1.864432"/>
		<Vertex point="172" s="0.422835" t="1.903755"/>
		<Vertex point="143" s="0.422835" t="1.892259"/>
	</Tri>
	<Tri>
		<Vertex point="143" s="0.422835" t="1.892259"/>
		<Vertex point="103" s="0.463388" t="1.858880"/>
		<Vertex point="180" s="0.463388" t="1.864432"/>
	</Tri>
	<Tri>
		<Vertex point="143" s="0.422835" t="1.892259"/>
		<Vertex point="18" s="0.422835" t="1.858880"/>
		<Vertex point="98" s="0.463388" t="1.833333"/>
	</Tri>
	<Tri>
		<Vertex point="98" s="0.463388" t="1.833333"/>
		<Vertex point="103" s="0.463388" t="1.858880"/>
		<Vertex point="143" s="0.422835" t="1.892259"/>
	</Tri>
	<Tri>
		<Vertex point="148" s="0.434614" t="1.695090"/>
		<Vertex point="104" s="0.463388" t="1.704900"/>
		<Vertex point="147" s="0.463388" t="1.750000"/>
	</Tri>
	<Tri>
		<Vertex point="147" s="0.463388" t="1.750000"/>
		<Vertex point="146" s="0.435436" t="1.750000"/>
		<Vertex point="148" s="0.434614" t="1.695090"/>
	</Tri>
	<Tri>
		<Vertex point="100" s="0.463388" t="1.795100"/>
		<Vertex point="147" s="0.463388" t="1.750000"/>
		<Vertex point="221" s="0.490485" t="1.750000"/>
	</Tri>
	<Tri>
		<Vertex point="221" s="0.490485" t="1.750000"/>
		<Vertex point="222" s="0.490485" t="1.774408"/>
		<Vertex point="100" s="0.463388" t="1.795100"/>
	</Tri>
	<Tri>
		<Vertex point="98" s="0.463388" t="1.833333"/>
		<Vertex point="100" s="0.463388" t="1.795100"/>
		<Vertex point="222" s="0.490485" t="1.774408"/>
	</Tri>
	<Tri>
		<Vertex point="222" s="0.490485" t="1.774408"/>
		<Vertex point="22" s="0.490485" t="1.795100"/>
		<Vertex point="98" s="0.463388" t="1.833333"/>
	</Tri>
	<Tri>
		<Vertex point="147" s="0.463388" t="1.750000"/>
		<Vertex point="104" s="0.463388" t="1.704900"/>
		<Vertex point="25" s="0.490485" t="1.725592"/>
	</Tri>
	<Tri>
		<Vertex point="25" s="0.490485" t="1.725592"/>
		<Vertex point="221" s="0.490485" t="1.750000"/>
		<Vertex point="147" s="0.463388" t="1.750000"/>
	</Tri>
	<Tri>
		<Vertex point="88" s="0.492919" t="1.768163"/>
		<Vertex point="20" s="0.491724" t="1.789229"/>
		<Vertex point="22" s="0.490485" t="1.795100"/>
	</Tri>
	<Tri>
		<Vertex point="22" s="0.490485" t="1.795100"/>
		<Vertex point="222" s="0.490485" t="1.774408"/>
		<Vertex point="88" s="0.492919" t="1.768163"/>
	</Tri>
	<Tri>
		<Vertex point="24" s="0.491465" t="1.728106"/>
		<Vertex point="89" s="0.492854" t="1.750000"/>
		<Vertex point="221" s="0.490485" t="1.750000"/>
	</Tri>
	<Tri>
		<Vertex point="221" s="0.490485" t="1.750000"/>
		<Vertex point="25" s="0.490485" t="1.725592"/>
		<Vertex point="24" s="0.491465" t="1.728106"/>
	</Tri>
	<Tri>
		<Vertex point="89" s="0.492854" t="1.750000"/>
		<Vertex point="88" s="0.492919" t="1.768163"/>
		<Vertex point="222" s="0.490485" t="1.774408"/>
	</Tri>
	<Tri>
		<Vertex point="222" s="0.490485" t="1.774408"/>
		<Vertex point="221" s="0.490485" t="1.750000"/>
		<Vertex point="89" s="0.492854" t="1.750000"/>
	</Tri>
	<Tri>
		<Vertex point="27" s="0.840669" t="1.257335"/>
		<Vertex point="115" s="0.838068" t="1.250000"/>
		<Vertex point="223" s="0.849249" t="1.250000"/>
	</Tri>
	<Tri>
		<Vertex point="223" s="0.849249" t="1.250000"/>
		<Vertex point="28" s="0.849249" t="1.265915"/>
		<Vertex point="27" s="0.840669" t="1.257335"/>
	</Tri>
	<Tri>
		<Vertex point="116" s="0.837704" t="1.245630"/>
		<Vertex point="117" s="0.838816" t="1.241129"/>
		<Vertex point="224" s="0.849249" t="1.224249"/>
	</Tri>
	<Tri>
		<Vertex point="224" s="0.849249" t="1.224249"/>
		<Vertex point="225" s="0.849249" t="1.234085"/>
		<Vertex point="116" s="0.837704" t="1.245630"/>
	</Tri>
	<Tri>
		<Vertex point="115" s="0.838068" t="1.250000"/>
		<Vertex point="116" s="0.837704" t="1.245630"/>
		<Vertex point="225" s="0.849249" t="1.234085"/>
	</Tri>
	<Tri>
		<Vertex point="225" s="0.849249" t="1.234085"/>
		<Vertex point="223" s="0.849249" t="1.250000"/>
		<Vertex point="115" s="0.838068" t="1.250000"/>
	</Tri>
	<Tri>
		<Vertex point="28" s="0.849249" t="1.265915"/>
		<Vertex point="223" s="0.849249" t="1.250000"/>
		<Vertex point="226" s="0.890915" t="1.250000"/>
	</Tri>
	<Tri>
		<Vertex point="226" s="0.890915" t="1.250000"/>
		<Vertex point="120" s="0.890915" t="1.275751"/>
		<Vertex point="28" s="0.849249" t="1.265915"/>
	</Tri>
	<Tri>
		<Vertex point="225" s="0.849249" t="1.234085"/>
		<Vertex point="224" s="0.849249" t="1.224249"/>
		<Vertex point="227" s="0.890915" t="1.208333"/>
	</Tri>
	<Tri>
		<Vertex point="227" s="0.890915" t="1.208333"/>
		<Vertex point="228" s="0.890915" t="1.224249"/>
		<Vertex point="225" s="0.849249" t="1.234085"/>
	</Tri>
	<Tri>
		<Vertex point="223" s="0.849249" t="1.250000"/>
		<Vertex point="225" s="0.849249" t="1.234085"/>
		<Vertex point="228" s="0.890915" t="1.224249"/>
	</Tri>
	<Tri>
		<Vertex point="228" s="0.890915" t="1.224249"/>
		<Vertex point="226" s="0.890915" t="1.250000"/>
		<Vertex point="223" s="0.849249" t="1.250000"/>
	</Tri>
	<Tri>
		<Vertex point="120" s="0.890915" t="1.275751"/>
		<Vertex point="226" s="0.890915" t="1.250000"/>
		<Vertex point="229" s="0.942418" t="1.250000"/>
	</Tri>
	<Tri>
		<Vertex point="229" s="0.942418" t="1.250000"/>
		<Vertex point="230" s="0.942418" t="1.275751"/>
		<Vertex point="120" s="0.890915" t="1.275751"/>
	</Tri>
	<Tri>
		<Vertex point="31" s="0.890915" t="1.291667"/>
		<Vertex point="120" s="0.890915" t="1.275751"/>
		<Vertex point="230" s="0.942418" t="1.275751"/>
	</Tri>
	<Tri>
		<Vertex point="230" s="0.942418" t="1.275751"/>
		<Vertex point="121" s="0.942418" t="1.291667"/>
		<Vertex point="31" s="0.890915" t="1.291667"/>
	</Tri>
	<Tri>
		<Vertex point="228" s="0.890915" t="1.224249"/>
		<Vertex point="227" s="0.890915" t="1.208333"/>
		<Vertex point="231" s="0.942418" t="1.208333"/>
	</Tri>
	<Tri>
		<Vertex point="231" s="0.942418" t="1.208333"/>
		<Vertex point="232" s="0.942418" t="1.224249"/>
		<Vertex point="228" s="0.890915" t="1.224249"/>
	</Tri>
	<Tri>
		<Vertex point="226" s="0.890915" t="1.250000"/>
		<Vertex point="228" s="0.890915" t="1.224249"/>
		<Vertex point="232" s="0.942418" t="1.224249"/>
	</Tri>
	<Tri>
		<Vertex point="232" s="0.942418" t="1.224249"/>
		<Vertex point="229" s="0.942418" t="1.250000"/>
		<Vertex point="226" s="0.890915" t="1.250000"/>
	</Tri>
	<Tri>
		<Vertex point="230" s="0.942418" t="1.275751"/>
		<Vertex point="229" s="0.942418" t="1.250000"/>
		<Vertex point="33" s="0.984085" t="1.250000"/>
	</Tri>
	<Tri>
		<Vertex point="33" s="0.984085" t="1.250000"/>
		<Vertex point="32" s="0.984085" t="1.265915"/>
		<Vertex point="230" s="0.942418" t="1.275751"/>
	</Tri>
	<Tri>
		<Vertex point="121" s="0.942418" t="1.291667"/>
		<Vertex point="230" s="0.942418" t="1.275751"/>
		<Vertex point="32" s="0.984085" t="1.265915"/>
	</Tri>
	<Tri>
		<Vertex point="32" s="0.984085" t="1.265915"/>
		<Vertex point="35" s="0.984085" t="1.275751"/>
		<Vertex point="121" s="0.942418" t="1.291667"/>
	</Tri>
	<Tri>
		<Vertex point="122" s="0.942418" t="1.291667"/>
		<Vertex point="121" s="0.942418" t="1.291667"/>
		<Vertex point="35" s="0.984085" t="1.275751"/>
	</Tri>
	<Tri>
		<Vertex point="35" s="0.984085" t="1.275751"/>
		<Vertex point="36" s="0.984085" t="1.275751"/>
		<Vertex point="122" s="0.942418" t="1.291667"/>
	</Tri>
	<Tri>
		<Vertex point="232" s="0.942418" t="1.224249"/>
		<Vertex point="231" s="0.942418" t="1.208333"/>
		<Vertex point="38" s="0.984085" t="1.224249"/>
	</Tri>
	<Tri>
		<Vertex point="38" s="0.984085" t="1.224249"/>
		<Vertex point="37" s="0.984085" t="1.234085"/>
		<Vertex point="232" s="0.942418" t="1.224249"/>
	</Tri>
	<Tri>
		<Vertex point="229" s="0.942418" t="1.250000"/>
		<Vertex point="232" s="0.942418" t="1.224249"/>
		<Vertex point="37" s="0.984085" t="1.234085"/>
	</Tri>
	<Tri>
		<Vertex point="37" s="0.984085" t="1.234085"/>
		<Vertex point="33" s="0.984085" t="1.250000"/>
		<Vertex point="229" s="0.942418" t="1.250000"/>
	</Tri>
	<Tri>
		<Vertex point="136" s="0.837704" t="1.754370"/>
		<Vertex point="135" s="0.838068" t="1.750000"/>
		<Vertex point="233" s="0.849249" t="1.750000"/>
	</Tri>
	<Tri>
		<Vertex point="233" s="0.849249" t="1.750000"/>
		<Vertex point="234" s="0.849249" t="1.765915"/>
		<Vertex point="136" s="0.837704" t="1.754370"/>
	</Tri>
	<Tri>
		<Vertex point="137" s="0.838816" t="1.758871"/>
		<Vertex point="136" s="0.837704" t="1.754370"/>
		<Vertex point="234" s="0.849249" t="1.765915"/>
	</Tri>
	<Tri>
		<Vertex point="234" s="0.849249" t="1.765915"/>
		<Vertex point="235" s="0.849249" t="1.775751"/>
		<Vertex point="137" s="0.838816" t="1.758871"/>
	</Tri>
	<Tri>
		<Vertex point="138" s="0.844481" t="1.768037"/>
		<Vertex point="137" s="0.838816" t="1.758871"/>
		<Vertex point="235" s="0.849249" t="1.775751"/>
	</Tri>
	<Tri>
		<Vertex point="235" s="0.849249" t="1.775751"/>
		<Vertex point="236" s="0.849249" t="1.775751"/>
		<Vertex point="138" s="0.844481" t="1.768037"/>
	</Tri>
	<Tri>
		<Vertex point="135" s="0.838068" t="1.750000"/>
		<Vertex point="39" s="0.840669" t="1.742665"/>
		<Vertex point="41" s="0.849249" t="1.734085"/>
	</Tri>
	<Tri>
		<Vertex point="41" s="0.849249" t="1.734085"/>
		<Vertex point="233" s="0.849249" t="1.750000"/>
		<Vertex point="135" s="0.838068" t="1.750000"/>
	</Tri>
	<Tri>
		<Vertex point="234" s="0.849249" t="1.765915"/>
		<Vertex point="233" s="0.849249" t="1.750000"/>
		<Vertex point="237" s="0.890915" t="1.750000"/>
	</Tri>
	<Tri>
		<Vertex point="237" s="0.890915" t="1.750000"/>
		<Vertex point="238" s="0.890915" t="1.775751"/>
		<Vertex point="234" s="0.849249" t="1.765915"/>
	</Tri>
	<Tri>
		<Vertex point="235" s="0.849249" t="1.775751"/>
		<Vertex point="234" s="0.849249" t="1.765915"/>
		<Vertex point="238" s="0.890915" t="1.775751"/>
	</Tri>
	<Tri>
		<Vertex point="238" s="0.890915" t="1.775751"/>
		<Vertex point="239" s="0.890915" t="1.791667"/>
		<Vertex point="235" s="0.849249" t="1.775751"/>
	</Tri>
	<Tri>
		<Vertex point="236" s="0.849249" t="1.775751"/>
		<Vertex point="235" s="0.849249" t="1.775751"/>
		<Vertex point="239" s="0.890915" t="1.791667"/>
	</Tri>
	<Tri>
		<Vertex point="239" s="0.890915" t="1.791667"/>
		<Vertex point="240" s="0.890915" t="1.791667"/>
		<Vertex point="236" s="0.849249" t="1.775751"/>
	</Tri>
	<Tri>
		<Vertex point="233" s="0.849249" t="1.750000"/>
		<Vertex point="41" s="0.849249" t="1.734085"/>
		<Vertex point="141" s="0.890915" t="1.724249"/>
	</Tri>
	<Tri>
		<Vertex point="141" s="0.890915" t="1.724249"/>
		<Vertex point="237" s="0.890915" t="1.750000"/>
		<Vertex point="233" s="0.849249" t="1.750000"/>
	</Tri>
	<Tri>
		<Vertex point="238" s="0.890915" t="1.775751"/>
		<Vertex point="237" s="0.890915" t="1.750000"/>
		<Vertex point="241" s="0.942418" t="1.750000"/>
	</Tri>
	<Tri>
		<Vertex point="241" s="0.942418" t="1.750000"/>
		<Vertex point="242" s="0.942418" t="1.775751"/>
		<Vertex point="238" s="0.890915" t="1.775751"/>
	</Tri>
	<Tri>
		<Vertex point="239" s="0.890915" t="1.791667"/>
		<Vertex point="238" s="0.890915" t="1.775751"/>
		<Vertex point="242" s="0.942418" t="1.775751"/>
	</Tri>
	<Tri>
		<Vertex point="242" s="0.942418" t="1.775751"/>
		<Vertex point="243" s="0.942418" t="1.791667"/>
		<Vertex point="239" s="0.890915" t="1.791667"/>
	</Tri>
	<Tri>
		<Vertex point="240" s="0.890915" t="1.791667"/>
		<Vertex point="239" s="0.890915" t="1.791667"/>
		<Vertex point="243" s="0.942418" t="1.791667"/>
	</Tri>
	<Tri>
		<Vertex point="243" s="0.942418" t="1.791667"/>
		<Vertex point="244" s="0.942418" t="1.791667"/>
		<Vertex point="240" s="0.890915" t="1.791667"/>
	</Tri>
	<Tri>
		<Vertex point="141" s="0.890915" t="1.724249"/>
		<Vertex point="140" s="0.890915" t="1.708333"/>
		<Vertex point="245" s="0.942418" t="1.708333"/>
	</Tri>
	<Tri>
		<Vertex point="245" s="0.942418" t="1.708333"/>
		<Vertex point="246" s="0.942418" t="1.724249"/>
		<Vertex point="141" s="0.890915" t="1.724249"/>
	</Tri>
	<Tri>
		<Vertex point="237" s="0.890915" t="1.750000"/>
		<Vertex point="141" s="0.890915" t="1.724249"/>
		<Vertex point="246" s="0.942418" t="1.724249"/>
	</Tri>
	<Tri>
		<Vertex point="246" s="0.942418" t="1.724249"/>
		<Vertex point="241" s="0.942418" t="1.750000"/>
		<Vertex point="237" s="0.890915" t="1.750000"/>
	</Tri>
	<Tri>
		<Vertex point="242" s="0.942418" t="1.775751"/>
		<Vertex point="241" s="0.942418" t="1.750000"/>
		<Vertex point="43" s="0.984085" t="1.750000"/>
	</Tri>
	<Tri>
		<Vertex point="43" s="0.984085" t="1.750000"/>
		<Vertex point="42" s="0.984085" t="1.765915"/>
		<Vertex point="242" s="0.942418" t="1.775751"/>
	</Tri>
	<Tri>
		<Vertex point="243" s="0.942418" t="1.791667"/>
		<Vertex point="242" s="0.942418" t="1.775751"/>
		<Vertex point="42" s="0.984085" t="1.765915"/>
	</Tri>
	<Tri>
		<Vertex point="42" s="0.984085" t="1.765915"/>
		<Vertex point="45" s="0.984085" t="1.775751"/>
		<Vertex point="243" s="0.942418" t="1.791667"/>
	</Tri>
	<Tri>
		<Vertex point="244" s="0.942418" t="1.791667"/>
		<Vertex point="243" s="0.942418" t="1.791667"/>
		<Vertex point="45" s="0.984085" t="1.775751"/>
	</Tri>
	<Tri>
		<Vertex point="45" s="0.984085" t="1.775751"/>
		<Vertex point="46" s="0.984085" t="1.775751"/>
		<Vertex point="244" s="0.942418" t="1.791667"/>
	</Tri>
	<Tri>
		<Vertex point="246" s="0.942418" t="1.724249"/>
		<Vertex point="245" s="0.942418" t="1.708333"/>
		<Vertex point="48" s="0.984085" t="1.724249"/>
	</Tri>
	<Tri>
		<Vertex point="48" s="0.984085" t="1.724249"/>
		<Vertex point="47" s="0.984085" t="1.734085"/>
		<Vertex point="246" s="0.942418" t="1.724249"/>
	</Tri>
	<Tri>
		<Vertex point="241" s="0.942418" t="1.750000"/>
		<Vertex point="246" s="0.942418" t="1.724249"/>
		<Vertex point="47" s="0.984085" t="1.734085"/>
	</Tri>
	<Tri>
		<Vertex point="47" s="0.984085" t="1.734085"/>
		<Vertex point="43" s="0.984085" t="1.750000"/>
		<Vertex point="241" s="0.942418" t="1.750000"/>
	</Tri>
	<Tri>
		<Vertex point="182" s="0.276935" t="1.132149"/>
		<Vertex point="215" s="0.375000" t="1.132149"/>
		<Vertex point="212" s="0.375000" t="1.186219"/>
	</Tri>
	<Tri>
		<Vertex point="212" s="0.375000" t="1.186219"/>
		<Vertex point="186" s="0.278057" t="1.186219"/>
		<Vertex point="182" s="0.276935" t="1.132149"/>
	</Tri>
	<Tri>
		<Vertex point="178" s="0.278057" t="1.096020"/>
		<Vertex point="82" s="0.375000" t="1.096020"/>
		<Vertex point="215" s="0.375000" t="1.132149"/>
	</Tri>
	<Tri>
		<Vertex point="215" s="0.375000" t="1.132149"/>
		<Vertex point="182" s="0.276935" t="1.132149"/>
		<Vertex point="178" s="0.278057" t="1.096020"/>
	</Tri>
	<Tri>
		<Vertex point="195" s="0.282019" t="1.012306"/>
		<Vertex point="207" s="0.327795" t="1.000000"/>
		<Vertex point="65" s="0.327795" t="1.038060"/>
	</Tri>
	<Tri>
		<Vertex point="65" s="0.327795" t="1.038060"/>
		<Vertex point="67" s="0.280478" t="1.049812"/>
		<Vertex point="195" s="0.282019" t="1.012306"/>
	</Tri>
	<Tri>
		<Vertex point="168" s="0.281250" t="1.250000"/>
		<Vertex point="199" s="0.268274" t="1.250000"/>
		<Vertex point="185" s="0.249688" t="1.186219"/>
	</Tri>
	<Tri>
		<Vertex point="185" s="0.249688" t="1.186219"/>
		<Vertex point="186" s="0.278057" t="1.186219"/>
		<Vertex point="168" s="0.281250" t="1.250000"/>
	</Tri>
	<Tri>
		<Vertex point="69" s="0.281542" t="1.084109"/>
		<Vertex point="247" s="0.204081" t="1.086326"/>
		<Vertex point="194" s="0.192161" t="1.071748"/>
	</Tri>
	<Tri>
		<Vertex point="194" s="0.192161" t="1.071748"/>
		<Vertex point="67" s="0.280478" t="1.049812"/>
		<Vertex point="69" s="0.281542" t="1.084109"/>
	</Tri>
</Polygons>
</Mesh>
