<Mesh texture="Asteroid.bmp" scale="20.000000">
<Points>
	<Point>
		<Location x="0.081508" y="-0.946454" z="-1.768919"/>
		<!--<Normal i="-0.146620" j="-0.838704" k="0.524480"/>-->
	</Point>
	<Point>
		<Location x="0.003824" y="-0.971783" z="-1.831139"/>
		<!--<Normal i="-0.060817" j="-0.812559" k="0.579697"/>-->
	</Point>
	<Point>
		<Location x="-0.066899" y="-0.909213" z="-1.750854"/>
		<!--<Normal i="-0.069454" j="-0.815593" k="0.574443"/>-->
	</Point>
	<Point>
		<Location x="-0.663724" y="0.448246" z="-1.759685"/>
		<!--<Normal i="-0.682831" j="0.115328" k="0.721416"/>-->
	</Point>
	<Point>
		<Location x="-0.224076" y="0.322745" z="-1.264672"/>
		<!--<Normal i="-0.657679" j="0.158268" k="0.736485"/>-->
	</Point>
	<Point>
		<Location x="-0.457505" y="-0.278275" z="-1.551219"/>
		<!--<Normal i="-0.708199" j="-0.203005" k="0.676197"/>-->
	</Point>
	<Point>
		<Location x="-0.042769" y="-0.293460" z="-1.140643"/>
		<!--<Normal i="-0.591606" j="-0.346375" k="0.728030"/>-->
	</Point>
	<Point>
		<Location x="0.248437" y="0.335362" z="-0.942694"/>
		<!--<Normal i="-0.561914" j="0.104958" k="0.820510"/>-->
	</Point>
	<Point>
		<Location x="-0.042769" y="-0.293460" z="-1.140643"/>
		<!--<Normal i="-0.259398" j="-0.527411" k="0.809043"/>-->
	</Point>
	<Point>
		<Location x="0.248437" y="0.335362" z="-0.942694"/>
		<!--<Normal i="-0.161102" j="-0.031071" k="0.986449"/>-->
	</Point>
	<Point>
		<Location x="0.498318" y="-0.299419" z="-0.971036"/>
		<!--<Normal i="0.037715" j="-0.430022" k="0.902030"/>-->
	</Point>
	<Point>
		<Location x="0.856728" y="0.335346" z="-0.942698"/>
		<!--<Normal i="0.229962" j="-0.156076" k="0.960603"/>-->
	</Point>
	<Point>
		<Location x="-0.737443" y="-0.400709" z="-2.003096"/>
		<!--<Normal i="-0.746644" j="-0.349917" k="0.565757"/>-->
	</Point>
	<Point>
		<Location x="-0.965014" y="-0.336643" z="-2.256255"/>
		<!--<Normal i="-0.734562" j="-0.350350" k="0.581097"/>-->
	</Point>
	<Point>
		<Location x="-0.913007" y="-0.037998" z="-2.010458"/>
		<!--<Normal i="-0.688873" j="-0.141044" k="0.711028"/>-->
	</Point>
	<Point>
		<Location x="-0.575196" y="-0.216193" z="-1.669875"/>
		<!--<Normal i="-0.749918" j="-0.254890" k="0.610455"/>-->
	</Point>
	<Point>
		<Location x="-0.474177" y="-0.379112" z="-1.636883"/>
		<!--<Normal i="-0.654756" j="-0.423564" k="0.626009"/>-->
	</Point>
	<Point>
		<Location x="0.309065" y="-0.759236" z="-1.408391"/>
		<!--<Normal i="0.012284" j="-0.851192" k="0.524711"/>-->
	</Point>
	<Point>
		<Location x="0.301791" y="-0.769935" z="-1.425065"/>
		<!--<Normal i="0.025210" j="-0.846332" k="0.532058"/>-->
	</Point>
	<Point>
		<Location x="0.301366" y="-0.753383" z="-1.398716"/>
		<!--<Normal i="-0.044713" j="-0.747638" k="0.662599"/>-->
	</Point>
	<Point>
		<Location x="-0.132721" y="-0.895147" z="-1.734263"/>
		<!--<Normal i="-0.306030" j="-0.769992" k="0.559874"/>-->
	</Point>
	<Point>
		<Location x="-0.138338" y="-0.846011" z="-1.669757"/>
		<!--<Normal i="-0.411899" j="-0.666692" k="0.621177"/>-->
	</Point>
	<Point>
		<Location x="-0.670885" y="0.453551" z="-1.765554"/>
		<!--<Normal i="-0.579051" j="0.111855" k="0.807582"/>-->
	</Point>
	<Point>
		<Location x="-0.667557" y="0.440769" z="-1.763541"/>
		<!--<Normal i="-0.688901" j="-0.020505" k="0.724565"/>-->
	</Point>
	<Point>
		<Location x="-0.667587" y="0.466732" z="-1.766790"/>
		<!--<Normal i="-0.617157" j="0.166593" k="0.769002"/>-->
	</Point>
	<Point>
		<Location x="-0.725769" y="0.745180" z="-1.873804"/>
		<!--<Normal i="-0.571012" j="0.187825" k="0.799166"/>-->
	</Point>
	<Point>
		<Location x="-0.643268" y="0.728770" z="-1.796505"/>
		<!--<Normal i="-0.661024" j="0.144838" k="0.736253"/>-->
	</Point>
	<Point>
		<Location x="-0.323682" y="-0.516320" z="-1.600920"/>
		<!--<Normal i="-0.605498" j="-0.473891" k="0.639374"/>-->
	</Point>
	<Point>
		<Location x="0.313013" y="-0.753393" z="-1.398718"/>
		<!--<Normal i="-0.000559" j="-0.777891" k="0.628399"/>-->
	</Point>
	<Point>
		<Location x="-0.025548" y="0.978484" z="-1.304931"/>
		<!--<Normal i="-0.619115" j="0.300471" k="0.725543"/>-->
	</Point>
	<Point>
		<Location x="0.000000" y="0.987829" z="-1.288471"/>
		<!--<Normal i="-0.594943" j="0.426465" k="0.681301"/>-->
	</Point>
	<Point>
		<Location x="0.012632" y="0.982076" z="-1.273839"/>
		<!--<Normal i="-0.619116" j="0.300471" k="0.725543"/>-->
	</Point>
	<Point>
		<Location x="0.118960" y="-0.791809" z="-1.511154"/>
		<!--<Normal i="-0.188579" j="-0.794380" k="0.577407"/>-->
	</Point>
	<Point>
		<Location x="-0.116621" y="-0.720450" z="-1.549521"/>
		<!--<Normal i="-0.441733" j="-0.579458" k="0.684910"/>-->
	</Point>
	<Point>
		<Location x="-0.240894" y="-0.834534" z="-1.752004"/>
		<!--<Normal i="-0.540735" j="-0.598915" k="0.590683"/>-->
	</Point>
	<Point>
		<Location x="-0.346809" y="-0.693619" z="-1.746094"/>
		<!--<Normal i="-0.584414" j="-0.467087" k="0.663544"/>-->
	</Point>
	<Point>
		<Location x="-0.427526" y="-0.466106" z="-1.657033"/>
		<!--<Normal i="-0.584412" j="-0.467086" k="0.663545"/>-->
	</Point>
	<Point>
		<Location x="-0.487542" y="-0.459953" z="-1.705560"/>
		<!--<Normal i="-0.698899" j="-0.392428" k="0.597947"/>-->
	</Point>
	<Point>
		<Location x="0.428026" y="-0.461437" z="-1.123674"/>
		<!--<Normal i="-0.163870" j="-0.637828" k="0.752544"/>-->
	</Point>
	<Point>
		<Location x="0.423554" y="-0.461776" z="-1.125387"/>
		<!--<Normal i="-0.243789" j="-0.606854" k="0.756502"/>-->
	</Point>
	<Point>
		<Location x="0.413010" y="-0.496050" z="-1.156282"/>
		<!--<Normal i="-0.163879" j="-0.637851" k="0.752523"/>-->
	</Point>
	<Point>
		<Location x="1.077396" y="0.577396" z="-0.971045"/>
		<!--<Normal i="0.307338" j="-0.170549" k="0.936193"/>-->
	</Point>
	<Point>
		<Location x="1.078988" y="0.575228" z="-0.971963"/>
		<!--<Normal i="0.365377" j="-0.228450" k="0.902391"/>-->
	</Point>
	<Point>
		<Location x="1.058972" y="0.588446" z="-0.962987"/>
		<!--<Normal i="0.307248" j="-0.170461" k="0.936238"/>-->
	</Point>
	<Point>
		<Location x="0.916829" y="0.652760" z="-0.904629"/>
		<!--<Normal i="0.307243" j="-0.170463" k="0.936239"/>-->
	</Point>
	<Point>
		<Location x="0.876940" y="0.654705" z="-0.891185"/>
		<!--<Normal i="0.155518" j="-0.166891" k="0.973633"/>-->
	</Point>
	<Point>
		<Location x="0.750000" y="0.678262" z="-0.887385"/>
		<!--<Normal i="0.000001" j="-0.159241" k="0.987240"/>-->
	</Point>
	<Point>
		<Location x="0.585271" y="0.647692" z="-0.892316"/>
		<!--<Normal i="0.000008" j="-0.159248" k="0.987239"/>-->
	</Point>
	<Point>
		<Location x="0.474560" y="0.579497" z="-0.903315"/>
		<!--<Normal i="-0.218712" j="0.045352" k="0.974735"/>-->
	</Point>
	<Point>
		<Location x="-0.982485" y="0.684449" z="-2.020980"/>
		<!--<Normal i="-0.617898" j="0.035057" k="0.785476"/>-->
	</Point>
	<Point>
		<Location x="-0.941342" y="0.711940" z="-2.001869"/>
		<!--<Normal i="-0.523077" j="0.208324" k="0.826433"/>-->
	</Point>
	<Point>
		<Location x="-0.750000" y="0.750000" z="-1.890356"/>
		<!--<Normal i="-0.523082" j="0.208321" k="0.826430"/>-->
	</Point>
	<Point>
		<Location x="0.277611" y="-0.806030" z="-1.489545"/>
		<!--<Normal i="-0.146615" j="-0.838705" k="0.524478"/>-->
	</Point>
	<Point>
		<Location x="0.261230" y="-0.830484" z="-1.533229"/>
		<!--<Normal i="-0.146615" j="-0.838704" k="0.524481"/>-->
	</Point>
	<Point>
		<Location x="0.188774" y="-0.911480" z="-1.683005"/>
		<!--<Normal i="-0.146618" j="-0.838703" k="0.524481"/>-->
	</Point>
	<Point>
		<Location x="-0.237126" y="0.857531" z="-1.445199"/>
		<!--<Normal i="-0.666051" j="0.223927" k="0.711501"/>-->
	</Point>
	<Point>
		<Location x="-0.353295" y="0.706589" z="-1.518507"/>
		<!--<Normal i="-0.703422" j="0.211862" k="0.678463"/>-->
	</Point>
	<Point>
		<Location x="-0.390704" y="0.594959" z="-1.522434"/>
		<!--<Normal i="-0.703424" j="0.211863" k="0.678461"/>-->
	</Point>
	<Point>
		<Location x="-0.396447" y="0.603553" z="-1.531072"/>
		<!--<Normal i="-0.703424" j="0.211866" k="0.678460"/>-->
	</Point>
	<Point>
		<Location x="-0.485251" y="0.662891" z="-1.641673"/>
		<!--<Normal i="-0.675883" j="0.167360" k="0.717755"/>-->
	</Point>
	<Point>
		<Location x="1.216002" y="0.324790" z="-1.105809"/>
		<!--<Normal i="0.405852" j="-0.140669" k="0.903048"/>-->
	</Point>
	<Point>
		<Location x="1.188038" y="-0.272487" z="-1.134038"/>
		<!--<Normal i="0.323885" j="-0.118923" k="0.938592"/>-->
	</Point>
	<Point>
		<Location x="1.223992" y="-0.255212" z="-1.149107"/>
		<!--<Normal i="0.434319" j="-0.078926" k="0.897295"/>-->
	</Point>
	<Point>
		<Location x="1.232550" y="0.250000" z="-1.118406"/>
		<!--<Normal i="0.411076" j="-0.062231" k="0.909475"/>-->
	</Point>
	<Point>
		<Location x="1.428589" y="0.080343" z="-1.218623"/>
		<!--<Normal i="0.457187" j="-0.095577" k="0.884220"/>-->
	</Point>
	<Point>
		<Location x="1.361543" y="0.187990" z="-1.180953"/>
		<!--<Normal i="0.411076" j="-0.062231" k="0.909474"/>-->
	</Point>
	<Point>
		<Location x="-1.037689" y="-0.302250" z="-2.326715"/>
		<!--<Normal i="-0.759541" j="-0.370888" k="0.534359"/>-->
	</Point>
	<Point>
		<Location x="-1.063773" y="-0.285591" z="-2.372813"/>
		<!--<Normal i="-0.848349" j="-0.505146" k="0.158529"/>-->
	</Point>
	<Point>
		<Location x="-1.290283" y="0.164860" z="-2.361542"/>
		<!--<Normal i="-0.821948" j="-0.415437" k="0.389634"/>-->
	</Point>
	<Point>
		<Location x="-1.263182" y="0.009594" z="-2.499331"/>
		<!--<Normal i="-0.832456" j="-0.553724" k="0.020163"/>-->
	</Point>
	<Point>
		<Location x="-1.293301" y="0.155041" z="-2.382684"/>
		<!--<Normal i="-0.842888" j="-0.431917" k="0.320918"/>-->
	</Point>
	<Point>
		<Location x="-1.241147" y="0.294505" z="-2.221493"/>
		<!--<Normal i="-0.692293" j="-0.254691" k="0.675177"/>-->
	</Point>
	<Point>
		<Location x="-0.989419" y="-0.329806" z="-2.282765"/>
		<!--<Normal i="-0.732041" j="-0.352388" k="0.583043"/>-->
	</Point>
	<Point>
		<Location x="-1.241022" y="0.204864" z="-2.275514"/>
		<!--<Normal i="-0.732034" j="-0.352390" k="0.583050"/>-->
	</Point>
	<Point>
		<Location x="-1.250000" y="0.250000" z="-2.259506"/>
		<!--<Normal i="-0.732023" j="-0.352395" k="0.583061"/>-->
	</Point>
	<Point>
		<Location x="-1.284757" y="0.177388" z="-2.347032"/>
		<!--<Normal i="-0.732041" j="-0.352387" k="0.583043"/>-->
	</Point>
	<Point>
		<Location x="-1.061000" y="-0.286193" z="-2.382684"/>
		<!--<Normal i="-0.777040" j="-0.602715" k="-0.181503"/>-->
	</Point>
	<Point>
		<Location x="-1.123042" y="-0.155060" z="-2.552546"/>
		<!--<Normal i="-0.777050" j="-0.602707" k="-0.181487"/>-->
	</Point>
	<Point>
		<Location x="-1.251740" y="0.000000" z="-2.516459"/>
		<!--<Normal i="-0.777051" j="-0.602702" k="-0.181500"/>-->
	</Point>
	<Point>
		<Location x="0.439268" y="0.560732" z="-0.912481"/>
		<!--<Normal i="-0.320756" j="0.146145" k="0.935819"/>-->
	</Point>
	<Point>
		<Location x="0.401866" y="0.508412" z="-0.917130"/>
		<!--<Normal i="-0.320752" j="0.146139" k="0.935821"/>-->
	</Point>
	<Point>
		<Location x="0.343564" y="0.687127" z="-0.965023"/>
		<!--<Normal i="-0.320754" j="0.146144" k="0.935820"/>-->
	</Point>
	<Point>
		<Location x="0.292868" y="0.756529" z="-0.993237"/>
		<!--<Normal i="-0.320749" j="0.146143" k="0.935822"/>-->
	</Point>
	<Point>
		<Location x="0.187236" y="0.904055" z="-1.101714"/>
		<!--<Normal i="-0.626927" j="0.235399" k="0.742664"/>-->
	</Point>
	<Point>
		<Location x="0.209922" y="0.872018" z="-1.072409"/>
		<!--<Normal i="-0.582681" j="0.183247" k="0.791772"/>-->
	</Point>
	<Point>
		<Location x="-0.190313" y="0.918914" z="-1.425138"/>
		<!--<Normal i="-0.626927" j="0.235402" k="0.742663"/>-->
	</Point>
	<Point>
		<Location x="-0.129092" y="-0.926894" z="-1.775941"/>
		<!--<Normal i="-0.137227" j="-0.793696" k="0.592634"/>-->
	</Point>
	<Point>
		<Location x="-0.000000" y="-0.973135" z="-1.833030"/>
		<!--<Normal i="-0.017659" j="-0.796106" k="0.604899"/>-->
	</Point>
	<Point>
		<Location x="-0.560428" y="-0.450998" z="-1.797567"/>
		<!--<Normal i="-0.750128" j="-0.351720" k="0.560001"/>-->
	</Point>
	<Point>
		<Location x="-0.558658" y="0.711940" z="-1.717229"/>
		<!--<Normal i="-0.661027" j="0.144839" k="0.736251"/>-->
	</Point>
	<Point>
		<Location x="-1.123319" y="0.573971" z="-2.151292"/>
		<!--<Normal i="-0.575341" j="-0.009509" k="0.817859"/>-->
	</Point>
	<Point>
		<Location x="-1.103553" y="0.603554" z="-2.132029"/>
		<!--<Normal i="-0.655902" j="-0.052110" k="0.753045"/>-->
	</Point>
	<Point>
		<Location x="0.301366" y="-0.753383" z="-1.398716"/>
		<!--<Normal i="-0.256553" j="-0.707861" k="0.658114"/>-->
	</Point>
	<Point>
		<Location x="1.039812" y="-0.346604" z="-1.137973"/>
		<!--<Normal i="0.198189" j="-0.563346" k="0.802098"/>-->
	</Point>
	<Point>
		<Location x="0.630969" y="-0.436554" z="-1.100127"/>
		<!--<Normal i="0.099647" j="-0.629214" k="0.770818"/>-->
	</Point>
	<Point>
		<Location x="1.142486" y="-0.294904" z="-1.127031"/>
		<!--<Normal i="0.220472" j="-0.377209" k="0.899503"/>-->
	</Point>
	<Point>
		<Location x="0.301791" y="-0.769935" z="-1.425065"/>
		<!--<Normal i="-0.146619" j="-0.838701" k="0.524483"/>-->
	</Point>
	<Point>
		<Location x="0.292868" y="0.756529" z="-0.993237"/>
		<!--<Normal i="-0.559014" j="0.156685" k="0.814219"/>-->
	</Point>
	<Point>
		<Location x="0.562087" y="-0.452333" z="-1.115026"/>
		<!--<Normal i="-0.000396" j="-0.685631" k="0.727949"/>-->
	</Point>
	<Point>
		<Location x="0.350314" y="-0.700629" z="-1.349002"/>
		<!--<Normal i="-0.000431" j="-0.685615" k="0.727965"/>-->
	</Point>
	<Point>
		<Location x="1.188987" y="0.431834" z="-1.062653"/>
		<!--<Normal i="0.393274" j="-0.256685" k="0.882864"/>-->
	</Point>
	<Point>
		<Location x="-1.211940" y="0.441342" z="-2.205176"/>
		<!--<Normal i="-0.532364" j="0.011834" k="0.846433"/>-->
	</Point>
	<Point>
		<Location x="1.364325" y="-0.188374" z="-1.221328"/>
		<!--<Normal i="0.501525" j="-0.128552" k="0.855539"/>-->
	</Point>
	<Point>
		<Location x="1.479667" y="-0.000000" z="-1.260638"/>
		<!--<Normal i="0.501528" j="-0.128553" k="0.855537"/>-->
	</Point>
	<Point>
		<Location x="-0.220324" y="-0.860247" z="-1.768813"/>
		<!--<Normal i="-0.483752" j="-0.716018" k="0.503292"/>-->
	</Point>
	<Point>
		<Location x="-0.186833" y="-0.902110" z="-1.796180"/>
		<!--<Normal i="-0.483748" j="-0.716023" k="0.503289"/>-->
	</Point>
</Points>
<Polygons>
	<Tri>
		<Vertex point="0" s="0.952676" t="1.382659"/>
		<Vertex point="1" s="0.946351" t="1.380807"/>
		<Vertex point="2" s="0.942941" t="1.391380"/>
	</Tri>
	<Tri>
		<Vertex point="3" s="0.900000" t="1.530963"/>
		<Vertex point="4" s="0.940709" t="1.529961"/>
		<Vertex point="5" s="0.919772" t="1.468093"/>
	</Tri>
	<Tri>
		<Vertex point="5" s="0.919772" t="1.468093"/>
		<Vertex point="4" s="0.940709" t="1.529961"/>
		<Vertex point="6" s="0.959291" t="1.470039"/>
	</Tri>
	<Tri>
		<Vertex point="4" s="0.940709" t="1.529961"/>
		<Vertex point="7" s="0.980228" t="1.531907"/>
		<Vertex point="6" s="0.959291" t="1.470039"/>
	</Tri>
	<Tri>
		<Vertex point="8" s="-0.040709" t="1.470039"/>
		<Vertex point="9" s="-0.019772" t="1.531907"/>
		<Vertex point="10" s="0.000000" t="1.469037"/>
	</Tri>
	<Tri>
		<Vertex point="9" s="-0.019772" t="1.531907"/>
		<Vertex point="11" s="0.019772" t="1.531907"/>
		<Vertex point="10" s="0.000000" t="1.469037"/>
	</Tri>
	<Tri>
		<Vertex point="12" s="0.889632" t="1.435310"/>
		<Vertex point="13" s="0.864490" t="1.415405"/>
		<Vertex point="14" s="0.880228" t="1.468093"/>
	</Tri>
	<Tri>
		<Vertex point="15" s="0.909555" t="1.468093"/>
		<Vertex point="5" s="0.919772" t="1.468093"/>
		<Vertex point="16" s="0.915955" t="1.454787"/>
	</Tri>
	<Tri>
		<Vertex point="17" s="-0.021083" t="1.409544"/>
		<Vertex point="18" s="-0.022029" t="1.407980"/>
		<Vertex point="19" s="-0.021450" t="1.410536"/>
	</Tri>
	<Tri>
		<Vertex point="20" s="0.937681" t="1.394626"/>
		<Vertex point="21" s="0.939496" t="1.402060"/>
		<Vertex point="2" s="0.942941" t="1.391380"/>
	</Tri>
	<Tri>
		<Vertex point="22" s="0.899478" t="1.530950"/>
		<Vertex point="3" s="0.900000" t="1.530963"/>
		<Vertex point="23" s="0.899696" t="1.529996"/>
	</Tri>
	<Tri>
		<Vertex point="24" s="0.899460" t="1.532434"/>
		<Vertex point="25" s="0.891332" t="1.554604"/>
		<Vertex point="26" s="0.897120" t="1.556786"/>
	</Tri>
	<Tri>
		<Vertex point="16" s="0.915955" t="1.454787"/>
		<Vertex point="5" s="0.919772" t="1.468093"/>
		<Vertex point="27" s="0.928042" t="1.440406"/>
	</Tri>
	<Tri>
		<Vertex point="28" s="-0.020665" t="1.410536"/>
		<Vertex point="17" s="-0.021083" t="1.409544"/>
		<Vertex point="19" s="-0.021450" t="1.410536"/>
	</Tri>
	<Tri>
		<Vertex point="29" s="0.936395" t="1.592708"/>
		<Vertex point="30" s="0.925179" t="1.589393"/>
		<Vertex point="31" s="0.939061" t="1.593286"/>
	</Tri>
	<Tri>
		<Vertex point="32" s="0.962349" t="1.407020"/>
		<Vertex point="21" s="0.939496" t="1.402060"/>
		<Vertex point="33" s="0.943994" t="1.417507"/>
	</Tri>
	<Tri>
		<Vertex point="33" s="0.943994" t="1.417507"/>
		<Vertex point="21" s="0.939496" t="1.402060"/>
		<Vertex point="27" s="0.928042" t="1.440406"/>
	</Tri>
	<Tri>
		<Vertex point="15" s="0.909555" t="1.468093"/>
		<Vertex point="14" s="0.880228" t="1.468093"/>
		<Vertex point="23" s="0.899696" t="1.529996"/>
	</Tri>
	<Tri>
		<Vertex point="24" s="0.899460" t="1.532434"/>
		<Vertex point="3" s="0.900000" t="1.530963"/>
		<Vertex point="22" s="0.899478" t="1.530950"/>
	</Tri>
	<Tri>
		<Vertex point="34" s="0.929508" t="1.401327"/>
		<Vertex point="35" s="0.923700" t="1.415911"/>
		<Vertex point="21" s="0.939496" t="1.402060"/>
	</Tri>
	<Tri>
		<Vertex point="36" s="0.917584" t="1.445177"/>
		<Vertex point="21" s="0.939496" t="1.402060"/>
		<Vertex point="35" s="0.923700" t="1.415911"/>
	</Tri>
	<Tri>
		<Vertex point="21" s="0.939496" t="1.402060"/>
		<Vertex point="36" s="0.917584" t="1.445177"/>
		<Vertex point="27" s="0.928042" t="1.440406"/>
	</Tri>
	<Tri>
		<Vertex point="16" s="0.915955" t="1.454787"/>
		<Vertex point="36" s="0.917584" t="1.445177"/>
		<Vertex point="37" s="0.912895" t="1.444119"/>
	</Tri>
	<Tri>
		<Vertex point="16" s="0.915955" t="1.454787"/>
		<Vertex point="27" s="0.928042" t="1.440406"/>
		<Vertex point="36" s="0.917584" t="1.445177"/>
	</Tri>
	<Tri>
		<Vertex point="10" s="0.000000" t="1.469037"/>
		<Vertex point="38" s="-0.007655" t="1.448159"/>
		<Vertex point="8" s="-0.040709" t="1.470039"/>
	</Tri>
	<Tri>
		<Vertex point="38" s="-0.007655" t="1.448159"/>
		<Vertex point="39" s="-0.008585" t="1.441540"/>
		<Vertex point="8" s="-0.040709" t="1.470039"/>
	</Tri>
	<Tri>
		<Vertex point="39" s="-0.008585" t="1.441540"/>
		<Vertex point="40" s="-0.009291" t="1.443698"/>
		<Vertex point="8" s="-0.040709" t="1.470039"/>
	</Tri>
	<Tri>
		<Vertex point="8" s="-0.040709" t="1.470039"/>
		<Vertex point="40" s="-0.009291" t="1.443698"/>
		<Vertex point="19" s="-0.021450" t="1.410536"/>
	</Tri>
	<Tri>
		<Vertex point="11" s="0.019772" t="1.531907"/>
		<Vertex point="41" s="0.023224" t="1.565735"/>
		<Vertex point="42" s="0.026811" t="1.555473"/>
	</Tri>
	<Tri>
		<Vertex point="11" s="0.019772" t="1.531907"/>
		<Vertex point="43" s="0.021984" t="1.564497"/>
		<Vertex point="41" s="0.023224" t="1.565735"/>
	</Tri>
	<Tri>
		<Vertex point="11" s="0.019772" t="1.531907"/>
		<Vertex point="44" s="0.012442" t="1.553889"/>
		<Vertex point="43" s="0.021984" t="1.564497"/>
	</Tri>
	<Tri>
		<Vertex point="11" s="0.019772" t="1.531907"/>
		<Vertex point="45" s="0.010814" t="1.563134"/>
		<Vertex point="44" s="0.012442" t="1.553889"/>
	</Tri>
	<Tri>
		<Vertex point="45" s="0.010814" t="1.563134"/>
		<Vertex point="11" s="0.019772" t="1.531907"/>
		<Vertex point="46" s="0.001498" t="1.568117"/>
	</Tri>
	<Tri>
		<Vertex point="9" s="-0.019772" t="1.531907"/>
		<Vertex point="46" s="0.001498" t="1.568117"/>
		<Vertex point="11" s="0.019772" t="1.531907"/>
	</Tri>
	<Tri>
		<Vertex point="9" s="-0.019772" t="1.531907"/>
		<Vertex point="47" s="-0.009211" t="1.550690"/>
		<Vertex point="46" s="0.001498" t="1.568117"/>
	</Tri>
	<Tri>
		<Vertex point="9" s="-0.019772" t="1.531907"/>
		<Vertex point="48" s="-0.012924" t="1.555779"/>
		<Vertex point="47" s="-0.009211" t="1.550690"/>
	</Tri>
	<Tri>
		<Vertex point="49" s="0.876772" t="1.530391"/>
		<Vertex point="50" s="0.878045" t="1.535688"/>
		<Vertex point="22" s="0.899478" t="1.530950"/>
	</Tri>
	<Tri>
		<Vertex point="50" s="0.878045" t="1.535688"/>
		<Vertex point="51" s="0.889577" t="1.556533"/>
		<Vertex point="22" s="0.899478" t="1.530950"/>
	</Tri>
	<Tri>
		<Vertex point="51" s="0.889577" t="1.556533"/>
		<Vertex point="25" s="0.891332" t="1.554604"/>
		<Vertex point="22" s="0.899478" t="1.530950"/>
	</Tri>
	<Tri>
		<Vertex point="25" s="0.891332" t="1.554604"/>
		<Vertex point="24" s="0.899460" t="1.532434"/>
		<Vertex point="22" s="0.899478" t="1.530950"/>
	</Tri>
	<Tri>
		<Vertex point="52" s="0.972409" t="1.398435"/>
		<Vertex point="53" s="0.968641" t="1.391968"/>
		<Vertex point="32" s="0.962349" t="1.407020"/>
	</Tri>
	<Tri>
		<Vertex point="53" s="0.968641" t="1.391968"/>
		<Vertex point="54" s="0.961409" t="1.385215"/>
		<Vertex point="32" s="0.962349" t="1.407020"/>
	</Tri>
	<Tri>
		<Vertex point="0" s="0.952676" t="1.382659"/>
		<Vertex point="32" s="0.962349" t="1.407020"/>
		<Vertex point="54" s="0.961409" t="1.385215"/>
	</Tri>
	<Tri>
		<Vertex point="32" s="0.962349" t="1.407020"/>
		<Vertex point="0" s="0.952676" t="1.382659"/>
		<Vertex point="21" s="0.939496" t="1.402060"/>
	</Tri>
	<Tri>
		<Vertex point="0" s="0.952676" t="1.382659"/>
		<Vertex point="2" s="0.942941" t="1.391380"/>
		<Vertex point="21" s="0.939496" t="1.402060"/>
	</Tri>
	<Tri>
		<Vertex point="55" s="0.924504" t="1.580026"/>
		<Vertex point="4" s="0.940709" t="1.529961"/>
		<Vertex point="56" s="0.919553" t="1.561738"/>
	</Tri>
	<Tri>
		<Vertex point="56" s="0.919553" t="1.561738"/>
		<Vertex point="4" s="0.940709" t="1.529961"/>
		<Vertex point="57" s="0.917396" t="1.550291"/>
	</Tri>
	<Tri>
		<Vertex point="3" s="0.900000" t="1.530963"/>
		<Vertex point="57" s="0.917396" t="1.550291"/>
		<Vertex point="4" s="0.940709" t="1.529961"/>
	</Tri>
	<Tri>
		<Vertex point="3" s="0.900000" t="1.530963"/>
		<Vertex point="58" s="0.916793" t="1.550336"/>
		<Vertex point="57" s="0.917396" t="1.550291"/>
	</Tri>
	<Tri>
		<Vertex point="3" s="0.900000" t="1.530963"/>
		<Vertex point="59" s="0.909026" t="1.555579"/>
		<Vertex point="58" s="0.916793" t="1.550336"/>
	</Tri>
	<Tri>
		<Vertex point="60" s="0.039642" t="1.530929"/>
		<Vertex point="61" s="0.039977" t="1.472201"/>
		<Vertex point="11" s="0.019772" t="1.531907"/>
	</Tri>
	<Tri>
		<Vertex point="61" s="0.039977" t="1.472201"/>
		<Vertex point="60" s="0.039642" t="1.530929"/>
		<Vertex point="62" s="0.041908" t="1.473905"/>
	</Tri>
	<Tri>
		<Vertex point="63" s="0.041416" t="1.524036"/>
		<Vertex point="62" s="0.041908" t="1.473905"/>
		<Vertex point="60" s="0.039642" t="1.530929"/>
	</Tri>
	<Tri>
		<Vertex point="62" s="0.041908" t="1.473905"/>
		<Vertex point="63" s="0.041416" t="1.524036"/>
		<Vertex point="64" s="0.052149" t="1.506930"/>
	</Tri>
	<Tri>
		<Vertex point="63" s="0.041416" t="1.524036"/>
		<Vertex point="65" s="0.048565" t="1.520617"/>
		<Vertex point="64" s="0.052149" t="1.506930"/>
	</Tri>
	<Tri>
		<Vertex point="66" s="0.858268" t="1.409739"/>
		<Vertex point="67" s="0.853697" t="1.403537"/>
		<Vertex point="68" s="0.848775" t="1.442337"/>
	</Tri>
	<Tri>
		<Vertex point="67" s="0.853697" t="1.403537"/>
		<Vertex point="69" s="0.837837" t="1.406979"/>
		<Vertex point="68" s="0.848775" t="1.442337"/>
	</Tri>
	<Tri>
		<Vertex point="68" s="0.848775" t="1.442337"/>
		<Vertex point="69" s="0.837837" t="1.406979"/>
		<Vertex point="70" s="0.846115" t="1.425755"/>
	</Tri>
	<Tri>
		<Vertex point="14" s="0.880228" t="1.468093"/>
		<Vertex point="13" s="0.864490" t="1.415405"/>
		<Vertex point="71" s="0.858320" t="1.469172"/>
	</Tri>
	<Tri>
		<Vertex point="13" s="0.864490" t="1.415405"/>
		<Vertex point="72" s="0.868779" t="1.408893"/>
		<Vertex point="71" s="0.858320" t="1.469172"/>
	</Tri>
	<Tri>
		<Vertex point="72" s="0.868779" t="1.408893"/>
		<Vertex point="66" s="0.858268" t="1.409739"/>
		<Vertex point="71" s="0.858320" t="1.469172"/>
	</Tri>
	<Tri>
		<Vertex point="66" s="0.858268" t="1.409739"/>
		<Vertex point="73" s="0.849673" t="1.467319"/>
		<Vertex point="71" s="0.858320" t="1.469172"/>
	</Tri>
	<Tri>
		<Vertex point="71" s="0.858320" t="1.469172"/>
		<Vertex point="73" s="0.849673" t="1.467319"/>
		<Vertex point="74" s="0.848798" t="1.471317"/>
	</Tri>
	<Tri>
		<Vertex point="73" s="0.849673" t="1.467319"/>
		<Vertex point="66" s="0.858268" t="1.409739"/>
		<Vertex point="75" s="0.847246" t="1.468633"/>
	</Tri>
	<Tri>
		<Vertex point="75" s="0.847246" t="1.468633"/>
		<Vertex point="66" s="0.858268" t="1.409739"/>
		<Vertex point="68" s="0.848775" t="1.442337"/>
	</Tri>
	<Tri>
		<Vertex point="67" s="0.853697" t="1.403537"/>
		<Vertex point="76" s="0.835776" t="1.385615"/>
		<Vertex point="69" s="0.837837" t="1.406979"/>
	</Tri>
	<Tri>
		<Vertex point="76" s="0.835776" t="1.385615"/>
		<Vertex point="77" s="0.828065" t="1.393551"/>
		<Vertex point="69" s="0.837837" t="1.406979"/>
	</Tri>
	<Tri>
		<Vertex point="77" s="0.828065" t="1.393551"/>
		<Vertex point="78" s="0.818488" t="1.409871"/>
		<Vertex point="69" s="0.837837" t="1.406979"/>
	</Tri>
	<Tri>
		<Vertex point="79" s="-0.019231" t="1.561033"/>
		<Vertex point="48" s="-0.012924" t="1.555779"/>
		<Vertex point="80" s="-0.021793" t="1.554940"/>
	</Tri>
	<Tri>
		<Vertex point="9" s="-0.019772" t="1.531907"/>
		<Vertex point="80" s="-0.021793" t="1.554940"/>
		<Vertex point="48" s="-0.012924" t="1.555779"/>
	</Tri>
	<Tri>
		<Vertex point="9" s="-0.019772" t="1.531907"/>
		<Vertex point="81" s="-0.026024" t="1.557518"/>
		<Vertex point="80" s="-0.021793" t="1.554940"/>
	</Tri>
	<Tri>
		<Vertex point="9" s="-0.019772" t="1.531907"/>
		<Vertex point="82" s="-0.032068" t="1.573072"/>
		<Vertex point="81" s="-0.026024" t="1.557518"/>
	</Tri>
	<Tri>
		<Vertex point="4" s="0.940709" t="1.529961"/>
		<Vertex point="83" s="0.959664" t="1.602814"/>
		<Vertex point="84" s="0.956508" t="1.584216"/>
	</Tri>
	<Tri>
		<Vertex point="4" s="0.940709" t="1.529961"/>
		<Vertex point="31" s="0.939061" t="1.593286"/>
		<Vertex point="83" s="0.959664" t="1.602814"/>
	</Tri>
	<Tri>
		<Vertex point="4" s="0.940709" t="1.529961"/>
		<Vertex point="29" s="0.936395" t="1.592708"/>
		<Vertex point="31" s="0.939061" t="1.593286"/>
	</Tri>
	<Tri>
		<Vertex point="4" s="0.940709" t="1.529961"/>
		<Vertex point="85" s="0.931617" t="1.568086"/>
		<Vertex point="29" s="0.936395" t="1.592708"/>
	</Tri>
	<Tri>
		<Vertex point="4" s="0.940709" t="1.529961"/>
		<Vertex point="55" s="0.924504" t="1.580026"/>
		<Vertex point="85" s="0.931617" t="1.568086"/>
	</Tri>
	<Tri>
		<Vertex point="86" s="0.936509" t="1.389823"/>
		<Vertex point="1" s="0.946351" t="1.380807"/>
		<Vertex point="87" s="0.941488" t="1.376898"/>
	</Tri>
	<Tri>
		<Vertex point="1" s="0.946351" t="1.380807"/>
		<Vertex point="86" s="0.936509" t="1.389823"/>
		<Vertex point="2" s="0.942941" t="1.391380"/>
	</Tri>
	<Tri>
		<Vertex point="20" s="0.937681" t="1.394626"/>
		<Vertex point="2" s="0.942941" t="1.391380"/>
		<Vertex point="86" s="0.936509" t="1.389823"/>
	</Tri>
	<Tri>
		<Vertex point="15" s="0.909555" t="1.468093"/>
		<Vertex point="12" s="0.889632" t="1.435310"/>
		<Vertex point="14" s="0.880228" t="1.468093"/>
	</Tri>
	<Tri>
		<Vertex point="12" s="0.889632" t="1.435310"/>
		<Vertex point="15" s="0.909555" t="1.468093"/>
		<Vertex point="88" s="0.904798" t="1.434520"/>
	</Tri>
	<Tri>
		<Vertex point="88" s="0.904798" t="1.434520"/>
		<Vertex point="15" s="0.909555" t="1.468093"/>
		<Vertex point="37" s="0.912895" t="1.444119"/>
	</Tri>
	<Tri>
		<Vertex point="37" s="0.912895" t="1.444119"/>
		<Vertex point="15" s="0.909555" t="1.468093"/>
		<Vertex point="16" s="0.915955" t="1.454787"/>
	</Tri>
	<Tri>
		<Vertex point="24" s="0.899460" t="1.532434"/>
		<Vertex point="59" s="0.909026" t="1.555579"/>
		<Vertex point="3" s="0.900000" t="1.530963"/>
	</Tri>
	<Tri>
		<Vertex point="59" s="0.909026" t="1.555579"/>
		<Vertex point="24" s="0.899460" t="1.532434"/>
		<Vertex point="89" s="0.903057" t="1.559023"/>
	</Tri>
	<Tri>
		<Vertex point="89" s="0.903057" t="1.559023"/>
		<Vertex point="24" s="0.899460" t="1.532434"/>
		<Vertex point="26" s="0.897120" t="1.556786"/>
	</Tri>
	<Tri>
		<Vertex point="90" s="0.865995" t="1.510152"/>
		<Vertex point="91" s="0.865610" t="1.527124"/>
		<Vertex point="14" s="0.880228" t="1.468093"/>
	</Tri>
	<Tri>
		<Vertex point="91" s="0.865610" t="1.527124"/>
		<Vertex point="49" s="0.876772" t="1.530391"/>
		<Vertex point="14" s="0.880228" t="1.468093"/>
	</Tri>
	<Tri>
		<Vertex point="22" s="0.899478" t="1.530950"/>
		<Vertex point="14" s="0.880228" t="1.468093"/>
		<Vertex point="49" s="0.876772" t="1.530391"/>
	</Tri>
	<Tri>
		<Vertex point="14" s="0.880228" t="1.468093"/>
		<Vertex point="22" s="0.899478" t="1.530950"/>
		<Vertex point="23" s="0.899696" t="1.529996"/>
	</Tri>
	<Tri>
		<Vertex point="27" s="0.928042" t="1.440406"/>
		<Vertex point="5" s="0.919772" t="1.468093"/>
		<Vertex point="6" s="0.959291" t="1.470039"/>
	</Tri>
	<Tri>
		<Vertex point="6" s="0.959291" t="1.470039"/>
		<Vertex point="33" s="0.943994" t="1.417507"/>
		<Vertex point="27" s="0.928042" t="1.440406"/>
	</Tri>
	<Tri>
		<Vertex point="33" s="0.943994" t="1.417507"/>
		<Vertex point="6" s="0.959291" t="1.470039"/>
		<Vertex point="92" s="0.978550" t="1.410536"/>
	</Tri>
	<Tri>
		<Vertex point="92" s="0.978550" t="1.410536"/>
		<Vertex point="32" s="0.962349" t="1.407020"/>
		<Vertex point="33" s="0.943994" t="1.417507"/>
	</Tri>
	<Tri>
		<Vertex point="93" s="0.028935" t="1.451684"/>
		<Vertex point="94" s="0.006472" t="1.451386"/>
		<Vertex point="10" s="0.000000" t="1.469037"/>
	</Tri>
	<Tri>
		<Vertex point="10" s="0.000000" t="1.469037"/>
		<Vertex point="95" s="0.037370" t="1.469957"/>
		<Vertex point="93" s="0.028935" t="1.451684"/>
	</Tri>
	<Tri>
		<Vertex point="23" s="0.899696" t="1.529996"/>
		<Vertex point="3" s="0.900000" t="1.530963"/>
		<Vertex point="5" s="0.919772" t="1.468093"/>
	</Tri>
	<Tri>
		<Vertex point="5" s="0.919772" t="1.468093"/>
		<Vertex point="15" s="0.909555" t="1.468093"/>
		<Vertex point="23" s="0.899696" t="1.529996"/>
	</Tri>
	<Tri>
		<Vertex point="32" s="0.962349" t="1.407020"/>
		<Vertex point="92" s="0.978550" t="1.410536"/>
		<Vertex point="96" s="0.977971" t="1.407980"/>
	</Tri>
	<Tri>
		<Vertex point="96" s="0.977971" t="1.407980"/>
		<Vertex point="52" s="0.972409" t="1.398435"/>
		<Vertex point="32" s="0.962349" t="1.407020"/>
	</Tri>
	<Tri>
		<Vertex point="84" s="0.956508" t="1.584216"/>
		<Vertex point="97" s="0.967932" t="1.573072"/>
		<Vertex point="7" s="0.980228" t="1.531907"/>
	</Tri>
	<Tri>
		<Vertex point="7" s="0.980228" t="1.531907"/>
		<Vertex point="4" s="0.940709" t="1.529961"/>
		<Vertex point="84" s="0.956508" t="1.584216"/>
	</Tri>
	<Tri>
		<Vertex point="98" s="0.000207" t="1.447892"/>
		<Vertex point="38" s="-0.007655" t="1.448159"/>
		<Vertex point="10" s="0.000000" t="1.469037"/>
	</Tri>
	<Tri>
		<Vertex point="10" s="0.000000" t="1.469037"/>
		<Vertex point="94" s="0.006472" t="1.451386"/>
		<Vertex point="98" s="0.000207" t="1.447892"/>
	</Tri>
	<Tri>
		<Vertex point="99" s="-0.014059" t="1.433524"/>
		<Vertex point="28" s="-0.020665" t="1.410536"/>
		<Vertex point="19" s="-0.021450" t="1.410536"/>
	</Tri>
	<Tri>
		<Vertex point="19" s="-0.021450" t="1.410536"/>
		<Vertex point="40" s="-0.009291" t="1.443698"/>
		<Vertex point="99" s="-0.014059" t="1.433524"/>
	</Tri>
	<Tri>
		<Vertex point="61" s="0.039977" t="1.472201"/>
		<Vertex point="95" s="0.037370" t="1.469957"/>
		<Vertex point="10" s="0.000000" t="1.469037"/>
	</Tri>
	<Tri>
		<Vertex point="10" s="0.000000" t="1.469037"/>
		<Vertex point="11" s="0.019772" t="1.531907"/>
		<Vertex point="61" s="0.039977" t="1.472201"/>
	</Tri>
	<Tri>
		<Vertex point="42" s="0.026811" t="1.555473"/>
		<Vertex point="100" s="0.031379" t="1.535347"/>
		<Vertex point="60" s="0.039642" t="1.530929"/>
	</Tri>
	<Tri>
		<Vertex point="60" s="0.039642" t="1.530929"/>
		<Vertex point="11" s="0.019772" t="1.531907"/>
		<Vertex point="42" s="0.026811" t="1.555473"/>
	</Tri>
	<Tri>
		<Vertex point="71" s="0.858320" t="1.469172"/>
		<Vertex point="101" s="0.861513" t="1.487799"/>
		<Vertex point="90" s="0.865995" t="1.510152"/>
	</Tri>
	<Tri>
		<Vertex point="90" s="0.865995" t="1.510152"/>
		<Vertex point="14" s="0.880228" t="1.468093"/>
		<Vertex point="71" s="0.858320" t="1.469172"/>
	</Tri>
	<Tri>
		<Vertex point="102" s="0.049090" t="1.477843"/>
		<Vertex point="62" s="0.041908" t="1.473905"/>
		<Vertex point="64" s="0.052149" t="1.506930"/>
	</Tri>
	<Tri>
		<Vertex point="64" s="0.052149" t="1.506930"/>
		<Vertex point="103" s="0.055210" t="1.497816"/>
		<Vertex point="102" s="0.049090" t="1.477843"/>
	</Tri>
	<Tri>
		<Vertex point="104" s="0.928232" t="1.394624"/>
		<Vertex point="34" s="0.929508" t="1.401327"/>
		<Vertex point="21" s="0.939496" t="1.402060"/>
	</Tri>
	<Tri>
		<Vertex point="21" s="0.939496" t="1.402060"/>
		<Vertex point="20" s="0.937681" t="1.394626"/>
		<Vertex point="104" s="0.928232" t="1.394624"/>
	</Tri>
	<Tri>
		<Vertex point="20" s="0.937681" t="1.394626"/>
		<Vertex point="86" s="0.936509" t="1.389823"/>
		<Vertex point="105" s="0.926156" t="1.383710"/>
	</Tri>
	<Tri>
		<Vertex point="105" s="0.926156" t="1.383710"/>
		<Vertex point="104" s="0.928232" t="1.394624"/>
		<Vertex point="20" s="0.937681" t="1.394626"/>
	</Tri>
</Polygons>
<Material reflect="0">
<specular red="0" green="0" blue="0" alpha="0"/>
</Material>
</Mesh>
