<system name="Sirius" background="purple2" nearstars="500" stars="1000" starspread="150"  x="0" y="0" z="0">
<Light>
<ambient red=".3" green=".3" blue=".3"/>
<diffuse red="1" green="1" blue="1"/>
<specular red="1" green="1" blue="1"/>
</Light>

<Light>
<ambient red="1" green=".1" blue="0"/>
<!--<diffuse red="1" green=".7" blue="0"/>-->
<!--<attenuated red=".00000001" blue=".00000015"/>-->
<attenuated red="0" blue=".000000002"/>
</Light>	
<Light>
<ambient red="1" green=".1" blue="0"/>
<!--<diffuse red="1" green=".7" blue="0"/>-->
<!--<attenuated red=".00000001" blue=".00000015"/>-->
<attenuated red="0" blue=".0000001"/>
</Light>	

        <planet name="sun" file="sol_sector/sirius.png" radius="20000" gravity="20" z="00000"  Red=".7" Green=".7" Blue=".7" light="0">
	</planet>
	<planet name="JumpPoint" file="jump.png" alpha="ONE ONE" radius="100" gravity="20" x="29000" velocity="0" position="0" destination="sol_sector/sol">
	</planet>
	<unit name= "Victory"  file="drydock" faction="confed" x="28000"  position="100">
	</unit>
	<unit name= "Victory"  file="ConfedHq" faction="confed" x="27000"  velocity="0" position="100">
	</unit>
	<asteroid  name= "Victory"  file="AFieldJumpSparse" faction="neutral" x="30000" z="-10000"  velocity="0" position="100" difficulty=".25"></asteroid>
	<planet  name= "JumpToSol"  file="jump.png" radius="100" faction="neutral" x="30000" z="-10000"  velocity="0" position="100" destination="sol_sector/sol"></planet>
	<nebula nebfile="red-nebula.xml" file="nebula" x="42000" position="100"/>
	<unit name= "Victory"  file="station" faction="confed" x="24000"  velocity="0" position="100">	</planet>
	</unit>
	<unit name= "Victory"  file="carrier" faction="confed" x="22000"  velocity="0" position="100">
	</unit>
	<unit name= "Victory"  file="ta5" faction="confed" x="20000"  velocity="0" position="100">
	</unit>

</system>
