<Mesh texture="hull2.bmp">
<Points>
<Point>
    <Location x="0.0883883461356163" y="0.0883883461356163" z="4.55555534362793"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.125" y="0" z="4.55555534362793"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.25" y="0" z="4.16666698455811"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.176776692271233" y="0.176776692271233" z="4.16666698455811"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.79396950020327e-09" y="0.125" z="4.55555534362793"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.8626290509971e-09" y="0.25" z="4.16666698455811"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0883883461356163" y="0.0883883461356163" z="4.55555534362793"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.176776692271233" y="0.176776692271233" z="4.16666698455811"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.125" y="-2.58528888943434e-14" z="4.55555534362793"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.25" y="-5.17057777886867e-14" z="4.16666698455811"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0883883461356163" y="-0.0883883461356163" z="4.55555534362793"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.176776692271233" y="-0.176776692271233" z="4.16666698455811"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.8627326348053e-09" y="-0.25" z="4.16666698455811"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.79402123659622e-09" y="-0.125" z="4.55555534362793"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.176776692271233" y="-0.176776692271233" z="4.16666698455811"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0883883461356163" y="-0.0883883461356163" z="4.55555534362793"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0883883461356163" y="-0.0883883461356163" z="4.55555534362793"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.176776692271233" y="-0.176776692271233" z="4.16666698455811"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.79396950020327e-09" y="0.125" z="4.55555534362793"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0883883461356163" y="0.0883883461356163" z="4.55555534362793"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0883883461356163" y="0.0883883461356163" z="4.55555534362793"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.125" y="0" z="4.55555534362793"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.125" y="-2.58528888943434e-14" z="4.55555534362793"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0883883461356163" y="-0.0883883461356163" z="4.55555534362793"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0883883461356163" y="-0.0883883461356163" z="4.55555534362793"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.79402123659622e-09" y="-0.125" z="4.55555534362793"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.17363929475323e-14" y="0.5" z="-2.44444465637207"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.353553384542465" y="0.353553384542465" z="-2.44444465637207"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.353553384542465" y="0.353553384542465" z="-2.44444465637207"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.5" y="0" z="-2.44444465637207"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.5" y="-1.03411555577373e-13" z="-2.44444465637207"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.353553384542465" y="-0.353553384542465" z="-2.44444465637207"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.353553384542465" y="-0.353553384542465" z="-2.44444465637207"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.55209178842597e-13" y="-0.5" z="-2.44444465637207"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.5" y="0" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.353553384542465" y="-0.353553384542465" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.5" y="0" z="1.77777910232544"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.474111646413803" y="-0.0625" z="1.77777910232544"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.474111676216125" y="-0.0625" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.353553384542465" y="-0.353553384542465" z="-2.44444465637207"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.5" y="0" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.5" y="0" z="-2.44444465637207"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.5531014516991e-13" y="-0.5" z="1.77777886390686"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.55339377970985e-13" y="-0.5" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0624999776482582" y="-0.474111676216125" z="1.77777886390686"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.353553384542465" y="-0.353553384542465" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0624999776482582" y="-0.474111795425415" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.353553384542465" y="-0.353553384542465" z="-2.44444465637207"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.55209178842597e-13" y="-0.5" z="-2.44444465637207"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.55214491433242e-13" y="-0.5" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.353553384542465" y="-0.353553384542465" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.5" y="0" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.353553384542465" y="0.353553384542465" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.17057777886867e-14" y="0.5" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.353553384542465" y="0.353553384542465" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.5" y="-1.03411555577373e-13" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.353553384542465" y="-0.353553384542465" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.55339377970985e-13" y="-0.5" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.353553384542465" y="-0.353553384542465" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.353553384542465" y="0.353553384542465" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.353553384542465" y="0.353553384542465" z="-2.44444465637207"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0624999776482582" y="0.474111795425415" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.17351427269021e-14" y="0.5" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.17363929475323e-14" y="0.5" z="-2.44444465637207"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0624999776482582" y="0.474111676216125" z="1.77777886390686"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.17057777886867e-14" y="0.5" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.17126489199549e-14" y="0.5" z="1.77777886390686"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.5" y="-1.03411555577373e-13" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.353553384542465" y="0.353553384542465" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.5" y="-1.03411555577373e-13" z="1.77777910232544"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.474111646413803" y="0.0625" z="1.77777910232544"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.474111795425415" y="0.0625" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.353553384542465" y="0.353553384542465" z="-2.44444465637207"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.5" y="-1.03411555577373e-13" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.5" y="-1.03411555577373e-13" z="-2.44444465637207"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.47411173582077" y="-0.0625" z="1.77777910232544"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.474111795425415" y="-0.0625" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.5" y="0" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.5" y="0" z="1.77777910232544"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.474111706018448" y="0.0625" z="1.77777910232544"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.474111795425415" y="0.0625" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.5" y="0" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.5" y="0" z="-2.44444465637207"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.474111646413803" y="0.0625" z="1.77777910232544"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499999791383743" y="0.0625" z="1.77777910232544"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.5" y="-1.03411555577373e-13" z="1.77777910232544"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.5" y="-0.0625" z="-1.77777814865112"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.5" y="0.0625" z="-1.77777814865112"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.5" y="0.0625" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.5" y="-0.0625" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.474111795425415" y="0.0625" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.5" y="0.0625" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.5" y="0" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.5" y="-0.0625" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.474111676216125" y="-0.0625" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.5" y="-0.0625" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.5" y="-0.0625" z="-1.77777814865112"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.500000178813934" y="-0.0625" z="1.77777910232544"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.474111676216125" y="-0.0625" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.474111646413803" y="-0.0625" z="1.77777910232544"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.5" y="0.0625" z="-1.77777814865112"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.5" y="0.0625" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.5" y="0" z="1.77777910232544"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.500000178813934" y="-0.0625" z="1.77777910232544"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.5" y="-0.0625" z="-1.77777814865112"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.500000178813934" y="0.0625" z="1.77777910232544"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.5" y="0.0625" z="-1.77777814865112"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.474111795425415" y="-0.0625" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.47411173582077" y="-0.0625" z="1.77777910232544"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499999791383743" y="-0.0625" z="1.77777910232544"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.5" y="0.0625" z="-1.77777814865112"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.5" y="-0.0625" z="-1.77777814865112"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.5" y="0.0625" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.474111795425415" y="0.0625" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.5" y="-1.03411555577373e-13" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.474111795425415" y="-0.0625" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.5" y="-0.0625" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.47411173582077" y="-0.0625" z="1.77777910232544"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.5" y="0" z="1.77777910232544"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.500000178813934" y="0.0625" z="1.77777910232544"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.474111706018448" y="0.0625" z="1.77777910232544"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.474111646413803" y="0.0625" z="1.77777910232544"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.474111795425415" y="0.0625" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.5" y="0.0625" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.5" y="0.0625" z="-1.77777814865112"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.474111795425415" y="0.0625" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.474111706018448" y="0.0625" z="1.77777910232544"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.474111646413803" y="-0.0625" z="1.77777910232544"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.500000178813934" y="-0.0625" z="1.77777910232544"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0625000223517418" y="-0.474111646413803" z="1.77777886390686"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0625000223517418" y="-0.474111676216125" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0625000223517418" y="0.474111795425415" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0625000223517418" y="0.474111676216125" z="1.77777886390686"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0624999776482582" y="-0.474111676216125" z="1.77777886390686"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0624999776482582" y="-0.500000178813934" z="1.77777886390686"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.5531014516991e-13" y="-0.5" z="1.77777886390686"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.17126489199549e-14" y="0.5" z="1.77777886390686"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0625000223517418" y="0.499999791383743" z="1.77777886390686"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0625000223517418" y="0.474111676216125" z="1.77777886390686"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0624999329447746" y="1.5" z="-1.77777814865112"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0624999329447746" y="1.5" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0625000670552254" y="1.5" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0625000670552254" y="1.5" z="-1.77777814865112"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.55214491433242e-13" y="-0.5" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0625000223517418" y="-0.474111676216125" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0625000670552254" y="-1.5" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0624999329447746" y="-1.5" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0624999776482582" y="-0.474111795425415" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0625000670552254" y="-1.5" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0625000670552254" y="-1.5" z="-1.77777814865112"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0624999329447746" y="-1.5" z="-1.77777814865112"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0624999329447746" y="-1.5" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0624999776482582" y="0.499999791383743" z="1.77777886390686"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0624999776482582" y="0.474111676216125" z="1.77777886390686"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0624999329447746" y="1.5" z="-1.77777814865112"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0624999776482582" y="0.474111795425415" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0624999329447746" y="1.5" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0625000670552254" y="-1.5" z="-1.77777814865112"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0625000223517418" y="-0.500000178813934" z="1.77777886390686"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.5531014516991e-13" y="-0.5" z="1.77777886390686"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0624999329447746" y="-1.5" z="-1.77777814865112"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0624999776482582" y="-0.500000178813934" z="1.77777886390686"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0624999329447746" y="1.5" z="-1.77777814865112"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0625000670552254" y="1.5" z="-1.77777814865112"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0625000223517418" y="0.474111676216125" z="1.77777886390686"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0625000223517418" y="0.474111795425415" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0624999776482582" y="0.474111676216125" z="1.77777886390686"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0624999776482582" y="-0.500000178813934" z="1.77777886390686"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0624999776482582" y="-0.474111676216125" z="1.77777886390686"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0624999776482582" y="-0.474111795425415" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0625000223517418" y="-0.474111646413803" z="1.77777886390686"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0625000223517418" y="-0.474111676216125" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.17351427269021e-14" y="0.5" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0624999329447746" y="1.5" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0624999776482582" y="0.474111795425415" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0625000670552254" y="1.5" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0625000223517418" y="0.474111795425415" z="-2.22222232818604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0625000223517418" y="-0.500000178813934" z="1.77777886390686"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0625000223517418" y="-0.474111646413803" z="1.77777886390686"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.249999985098839" t="1"/>
    <Vertex point="1" s="0.124999992549419" t="1"/>
    <Vertex point="2" s="0.124999992549419" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.249999985098839" t="1"/>
    <Vertex point="2" s="0.124999992549419" t="0.75"/>
    <Vertex point="3" s="0.249999985098839" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.249999985098839" t="1"/>
    <Vertex point="3" s="0.249999985098839" t="0.75"/>
    <Vertex point="4" s="0.374999970197678" t="1"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.374999970197678" t="1"/>
    <Vertex point="3" s="0.249999985098839" t="0.75"/>
    <Vertex point="5" s="0.374999970197678" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.374999970197678" t="1"/>
    <Vertex point="5" s="0.374999970197678" t="0.75"/>
    <Vertex point="6" s="0.499999970197678" t="1"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.499999970197678" t="1"/>
    <Vertex point="5" s="0.374999970197678" t="0.75"/>
    <Vertex point="7" s="0.499999970197678" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.624999940395355" t="1"/>
    <Vertex point="6" s="0.499999970197678" t="1"/>
    <Vertex point="7" s="0.499999970197678" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.624999940395355" t="1"/>
    <Vertex point="7" s="0.499999970197678" t="0.75"/>
    <Vertex point="9" s="0.624999940395355" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.749999940395355" t="1"/>
    <Vertex point="8" s="0.624999940395355" t="1"/>
    <Vertex point="9" s="0.624999940395355" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.749999940395355" t="1"/>
    <Vertex point="9" s="0.624999940395355" t="0.75"/>
    <Vertex point="11" s="0.749999940395355" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.874999940395355" t="0.75"/>
    <Vertex point="13" s="0.874999940395355" t="1"/>
    <Vertex point="10" s="0.749999940395355" t="1"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.874999940395355" t="0.75"/>
    <Vertex point="10" s="0.749999940395355" t="1"/>
    <Vertex point="11" s="0.749999940395355" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="14" s="1" t="0.75"/>
    <Vertex point="15" s="1" t="1"/>
    <Vertex point="13" s="0.874999940395355" t="1"/>
</Tri>
<Tri>
    <Vertex point="14" s="1" t="0.75"/>
    <Vertex point="13" s="0.874999940395355" t="1"/>
    <Vertex point="12" s="0.874999940395355" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="1" s="0.124999992549419" t="1"/>
    <Vertex point="16" s="0" t="1"/>
    <Vertex point="17" s="0" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="1" s="0.124999992549419" t="1"/>
    <Vertex point="17" s="0" t="0.75"/>
    <Vertex point="2" s="0.124999992549419" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="18" s="0.5" t="0"/>
    <Vertex point="19" s="0.853553414344788" t="0.146446615457535"/>
    <Vertex point="20" s="0.146446615457535" t="0.146446615457535"/>
</Tri>
<Tri>
    <Vertex point="20" s="0.146446615457535" t="0.146446615457535"/>
    <Vertex point="19" s="0.853553414344788" t="0.146446615457535"/>
    <Vertex point="21" s="0" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="21" s="0" t="0.5"/>
    <Vertex point="19" s="0.853553414344788" t="0.146446615457535"/>
    <Vertex point="22" s="1" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="21" s="0" t="0.5"/>
    <Vertex point="22" s="1" t="0.5"/>
    <Vertex point="23" s="0.853553414344788" t="0.853553414344788"/>
</Tri>
<Tri>
    <Vertex point="21" s="0" t="0.5"/>
    <Vertex point="23" s="0.853553414344788" t="0.853553414344788"/>
    <Vertex point="24" s="0.146446615457535" t="0.853553414344788"/>
</Tri>
<Tri>
    <Vertex point="24" s="0.146446615457535" t="0.853553414344788"/>
    <Vertex point="23" s="0.853553414344788" t="0.853553414344788"/>
    <Vertex point="25" s="0.5" t="1"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.5" t="1"/>
    <Vertex point="27" s="0.146446615457535" t="0.853553414344788"/>
    <Vertex point="28" s="0.853553414344788" t="0.853553414344788"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.853553414344788" t="0.853553414344788"/>
    <Vertex point="27" s="0.146446615457535" t="0.853553414344788"/>
    <Vertex point="29" s="0" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.853553414344788" t="0.853553414344788"/>
    <Vertex point="29" s="0" t="0.5"/>
    <Vertex point="30" s="1" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="30" s="1" t="0.5"/>
    <Vertex point="29" s="0" t="0.5"/>
    <Vertex point="31" s="0.146446615457535" t="0.146446615457535"/>
</Tri>
<Tri>
    <Vertex point="30" s="1" t="0.5"/>
    <Vertex point="31" s="0.146446615457535" t="0.146446615457535"/>
    <Vertex point="32" s="0.853553414344788" t="0.146446615457535"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.853553414344788" t="0.146446615457535"/>
    <Vertex point="31" s="0.146446615457535" t="0.146446615457535"/>
    <Vertex point="33" s="0.5" t="0"/>
</Tri>
<Tri>
    <Vertex point="34" s="1" t="1"/>
    <Vertex point="35" s="0.875" t="1"/>
    <Vertex point="36" s="1" t="0.775510430335999"/>
</Tri>
<Tri>
    <Vertex point="36" s="1" t="0.775510430335999"/>
    <Vertex point="35" s="0.875" t="1"/>
    <Vertex point="37" s="0.977902889251709" t="0.775510430335999"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.977902889251709" t="0.775510430335999"/>
    <Vertex point="35" s="0.875" t="1"/>
    <Vertex point="38" s="0.977902948856354" t="0.0408163070678711"/>
</Tri>
<Tri>
    <Vertex point="38" s="0.977902948856354" t="0.0408163070678711"/>
    <Vertex point="35" s="0.875" t="1"/>
    <Vertex point="39" s="0.875" t="0"/>
</Tri>
<Tri>
    <Vertex point="40" s="1" t="0.0408163070678711"/>
    <Vertex point="38" s="0.977902948856354" t="0.0408163070678711"/>
    <Vertex point="39" s="0.875" t="0"/>
</Tri>
<Tri>
    <Vertex point="40" s="1" t="0.0408163070678711"/>
    <Vertex point="39" s="0.875" t="0"/>
    <Vertex point="41" s="1" t="0"/>
</Tri>
<Tri>
    <Vertex point="42" s="0.75" t="0.775510430335999"/>
    <Vertex point="43" s="0.75" t="1"/>
    <Vertex point="44" s="0.727902948856354" t="0.775510370731354"/>
</Tri>
<Tri>
    <Vertex point="44" s="0.727902948856354" t="0.775510370731354"/>
    <Vertex point="43" s="0.75" t="1"/>
    <Vertex point="45" s="0.625" t="1"/>
</Tri>
<Tri>
    <Vertex point="46" s="0.727902948856354" t="0.0408163070678711"/>
    <Vertex point="44" s="0.727902948856354" t="0.775510370731354"/>
    <Vertex point="45" s="0.625" t="1"/>
</Tri>
<Tri>
    <Vertex point="46" s="0.727902948856354" t="0.0408163070678711"/>
    <Vertex point="45" s="0.625" t="1"/>
    <Vertex point="47" s="0.625" t="0"/>
</Tri>
<Tri>
    <Vertex point="48" s="0.75" t="0"/>
    <Vertex point="49" s="0.75" t="0.0408163070678711"/>
    <Vertex point="46" s="0.727902948856354" t="0.0408163070678711"/>
</Tri>
<Tri>
    <Vertex point="48" s="0.75" t="0"/>
    <Vertex point="46" s="0.727902948856354" t="0.0408163070678711"/>
    <Vertex point="47" s="0.625" t="0"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.124999992549419" t="0.75"/>
    <Vertex point="17" s="0" t="0.75"/>
    <Vertex point="50" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.124999992549419" t="0.75"/>
    <Vertex point="50" s="0" t="0"/>
    <Vertex point="51" s="0.124999992549419" t="0"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.249999985098839" t="0.75"/>
    <Vertex point="2" s="0.124999992549419" t="0.75"/>
    <Vertex point="51" s="0.124999992549419" t="0"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.249999985098839" t="0.75"/>
    <Vertex point="51" s="0.124999992549419" t="0"/>
    <Vertex point="52" s="0.249999985098839" t="0"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.249999985098839" t="0.75"/>
    <Vertex point="52" s="0.249999985098839" t="0"/>
    <Vertex point="5" s="0.374999970197678" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="5" s="0.374999970197678" t="0.75"/>
    <Vertex point="52" s="0.249999985098839" t="0"/>
    <Vertex point="53" s="0.374999970197678" t="0"/>
</Tri>
<Tri>
    <Vertex point="5" s="0.374999970197678" t="0.75"/>
    <Vertex point="53" s="0.374999970197678" t="0"/>
    <Vertex point="7" s="0.499999970197678" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="7" s="0.499999970197678" t="0.75"/>
    <Vertex point="53" s="0.374999970197678" t="0"/>
    <Vertex point="54" s="0.499999970197678" t="0"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.624999940395355" t="0.75"/>
    <Vertex point="7" s="0.499999970197678" t="0.75"/>
    <Vertex point="54" s="0.499999970197678" t="0"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.624999940395355" t="0.75"/>
    <Vertex point="54" s="0.499999970197678" t="0"/>
    <Vertex point="55" s="0.624999940395355" t="0"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.749999940395355" t="0.75"/>
    <Vertex point="9" s="0.624999940395355" t="0.75"/>
    <Vertex point="55" s="0.624999940395355" t="0"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.749999940395355" t="0.75"/>
    <Vertex point="55" s="0.624999940395355" t="0"/>
    <Vertex point="56" s="0.749999940395355" t="0"/>
</Tri>
<Tri>
    <Vertex point="57" s="0.874999940395355" t="0"/>
    <Vertex point="12" s="0.874999940395355" t="0.75"/>
    <Vertex point="11" s="0.749999940395355" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="57" s="0.874999940395355" t="0"/>
    <Vertex point="11" s="0.749999940395355" t="0.75"/>
    <Vertex point="56" s="0.749999940395355" t="0"/>
</Tri>
<Tri>
    <Vertex point="58" s="1" t="0"/>
    <Vertex point="14" s="1" t="0.75"/>
    <Vertex point="12" s="0.874999940395355" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="58" s="1" t="0"/>
    <Vertex point="12" s="0.874999940395355" t="0.75"/>
    <Vertex point="57" s="0.874999940395355" t="0"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.125" t="1"/>
    <Vertex point="60" s="0.125" t="0"/>
    <Vertex point="61" s="0.227902948856354" t="0.0408163070678711"/>
</Tri>
<Tri>
    <Vertex point="61" s="0.227902948856354" t="0.0408163070678711"/>
    <Vertex point="60" s="0.125" t="0"/>
    <Vertex point="62" s="0.25" t="0.0408163070678711"/>
</Tri>
<Tri>
    <Vertex point="62" s="0.25" t="0.0408163070678711"/>
    <Vertex point="60" s="0.125" t="0"/>
    <Vertex point="63" s="0.25" t="0"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.125" t="1"/>
    <Vertex point="61" s="0.227902948856354" t="0.0408163070678711"/>
    <Vertex point="64" s="0.227902933955193" t="0.775510370731354"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.125" t="1"/>
    <Vertex point="64" s="0.227902933955193" t="0.775510370731354"/>
    <Vertex point="65" s="0.25" t="1"/>
</Tri>
<Tri>
    <Vertex point="65" s="0.25" t="1"/>
    <Vertex point="64" s="0.227902933955193" t="0.775510370731354"/>
    <Vertex point="66" s="0.25" t="0.775510430335999"/>
</Tri>
<Tri>
    <Vertex point="67" s="0.5" t="1"/>
    <Vertex point="68" s="0.375" t="1"/>
    <Vertex point="69" s="0.5" t="0.775510430335999"/>
</Tri>
<Tri>
    <Vertex point="69" s="0.5" t="0.775510430335999"/>
    <Vertex point="68" s="0.375" t="1"/>
    <Vertex point="70" s="0.477902919054031" t="0.775510430335999"/>
</Tri>
<Tri>
    <Vertex point="70" s="0.477902919054031" t="0.775510430335999"/>
    <Vertex point="68" s="0.375" t="1"/>
    <Vertex point="71" s="0.477902948856354" t="0.0408163070678711"/>
</Tri>
<Tri>
    <Vertex point="71" s="0.477902948856354" t="0.0408163070678711"/>
    <Vertex point="68" s="0.375" t="1"/>
    <Vertex point="72" s="0.375" t="0"/>
</Tri>
<Tri>
    <Vertex point="73" s="0.5" t="0.0408163070678711"/>
    <Vertex point="71" s="0.477902948856354" t="0.0408163070678711"/>
    <Vertex point="72" s="0.375" t="0"/>
</Tri>
<Tri>
    <Vertex point="73" s="0.5" t="0.0408163070678711"/>
    <Vertex point="72" s="0.375" t="0"/>
    <Vertex point="74" s="0.5" t="0"/>
</Tri>
<Tri>
    <Vertex point="45" s="0.625" t="1"/>
    <Vertex point="67" s="0.5" t="1"/>
    <Vertex point="69" s="0.5" t="0.775510430335999"/>
</Tri>
<Tri>
    <Vertex point="45" s="0.625" t="1"/>
    <Vertex point="69" s="0.5" t="0.775510430335999"/>
    <Vertex point="75" s="0.522097051143646" t="0.775510430335999"/>
</Tri>
<Tri>
    <Vertex point="45" s="0.625" t="1"/>
    <Vertex point="75" s="0.522097051143646" t="0.775510430335999"/>
    <Vertex point="76" s="0.522097051143646" t="0.0408163070678711"/>
</Tri>
<Tri>
    <Vertex point="76" s="0.522097051143646" t="0.0408163070678711"/>
    <Vertex point="73" s="0.5" t="0.0408163070678711"/>
    <Vertex point="74" s="0.5" t="0"/>
</Tri>
<Tri>
    <Vertex point="45" s="0.625" t="1"/>
    <Vertex point="76" s="0.522097051143646" t="0.0408163070678711"/>
    <Vertex point="47" s="0.625" t="0"/>
</Tri>
<Tri>
    <Vertex point="76" s="0.522097051143646" t="0.0408163070678711"/>
    <Vertex point="74" s="0.5" t="0"/>
    <Vertex point="47" s="0.625" t="0"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.125" t="1"/>
    <Vertex point="77" s="0" t="1"/>
    <Vertex point="78" s="0" t="0.775510430335999"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.125" t="1"/>
    <Vertex point="78" s="0" t="0.775510430335999"/>
    <Vertex point="79" s="0.0220970809459686" t="0.775510430335999"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.125" t="1"/>
    <Vertex point="79" s="0.0220970809459686" t="0.775510430335999"/>
    <Vertex point="80" s="0.0220970697700977" t="0.0408163070678711"/>
</Tri>
<Tri>
    <Vertex point="80" s="0.0220970697700977" t="0.0408163070678711"/>
    <Vertex point="81" s="0" t="0.0408163070678711"/>
    <Vertex point="82" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.125" t="1"/>
    <Vertex point="80" s="0.0220970697700977" t="0.0408163070678711"/>
    <Vertex point="60" s="0.125" t="0"/>
</Tri>
<Tri>
    <Vertex point="80" s="0.0220970697700977" t="0.0408163070678711"/>
    <Vertex point="82" s="0" t="0"/>
    <Vertex point="60" s="0.125" t="0"/>
</Tri>
<Tri>
    <Vertex point="83" s="0.5" t="0.324703961610794"/>
    <Vertex point="84" s="0.5" t="0.333333343267441"/>
    <Vertex point="85" s="0.375" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="86" s="0.75" t="0"/>
    <Vertex point="87" s="1" t="0"/>
    <Vertex point="88" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="86" s="0.75" t="0"/>
    <Vertex point="88" s="1" t="1"/>
    <Vertex point="89" s="0.75" t="1"/>
</Tri>
<Tri>
    <Vertex point="90" s="0.5" t="0.886012434959412"/>
    <Vertex point="91" s="0.5" t="1"/>
    <Vertex point="92" s="0.375000715255737" t="0.888888895511627"/>
</Tri>
<Tri>
    <Vertex point="92" s="0.375000715255737" t="0.888888895511627"/>
    <Vertex point="91" s="0.5" t="1"/>
    <Vertex point="93" s="0.25" t="1"/>
</Tri>
<Tri>
    <Vertex point="92" s="0.375000715255737" t="0.888888895511627"/>
    <Vertex point="93" s="0.25" t="1"/>
    <Vertex point="94" s="0.25" t="0.886012434959412"/>
</Tri>
<Tri>
    <Vertex point="95" s="0.5" t="1"/>
    <Vertex point="96" s="0.5" t="0"/>
    <Vertex point="97" s="0" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="95" s="0.5" t="1"/>
    <Vertex point="97" s="0" t="0.333333343267441"/>
    <Vertex point="98" s="0.585490703582764" t="1"/>
</Tri>
<Tri>
    <Vertex point="98" s="0.585490703582764" t="1"/>
    <Vertex point="97" s="0" t="0.333333343267441"/>
    <Vertex point="99" s="0.00647213123738766" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="100" s="0.25" t="0"/>
    <Vertex point="96" s="0.5" t="0"/>
    <Vertex point="95" s="0.5" t="1"/>
</Tri>
<Tri>
    <Vertex point="100" s="0.25" t="0"/>
    <Vertex point="95" s="0.5" t="1"/>
    <Vertex point="101" s="0.25" t="1"/>
</Tri>
<Tri>
    <Vertex point="102" s="0.875" t="0.333333343267441"/>
    <Vertex point="103" s="1" t="0.333333343267441"/>
    <Vertex point="104" s="1" t="0.666666686534882"/>
</Tri>
<Tri>
    <Vertex point="105" s="0.75" t="0.333333343267441"/>
    <Vertex point="102" s="0.875" t="0.333333343267441"/>
    <Vertex point="104" s="1" t="0.666666686534882"/>
</Tri>
<Tri>
    <Vertex point="105" s="0.75" t="0.333333343267441"/>
    <Vertex point="104" s="1" t="0.666666686534882"/>
    <Vertex point="106" s="0.75" t="0.666666686534882"/>
</Tri>
<Tri>
    <Vertex point="107" s="0.664509296417236" t="1"/>
    <Vertex point="108" s="0.243527978658676" t="0.333333343267441"/>
    <Vertex point="109" s="0.25" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="107" s="0.664509296417236" t="1"/>
    <Vertex point="109" s="0.25" t="0.333333343267441"/>
    <Vertex point="86" s="0.75" t="0"/>
</Tri>
<Tri>
    <Vertex point="107" s="0.664509296417236" t="1"/>
    <Vertex point="86" s="0.75" t="0"/>
    <Vertex point="89" s="0.75" t="1"/>
</Tri>
<Tri>
    <Vertex point="85" s="0.375" t="0.333333343267441"/>
    <Vertex point="84" s="0.5" t="0.333333343267441"/>
    <Vertex point="110" s="0.5" t="0.666666686534882"/>
</Tri>
<Tri>
    <Vertex point="109" s="0.25" t="0.333333343267441"/>
    <Vertex point="85" s="0.375" t="0.333333343267441"/>
    <Vertex point="110" s="0.5" t="0.666666686534882"/>
</Tri>
<Tri>
    <Vertex point="109" s="0.25" t="0.333333343267441"/>
    <Vertex point="110" s="0.5" t="0.666666686534882"/>
    <Vertex point="111" s="0.25" t="0.666666686534882"/>
</Tri>
<Tri>
    <Vertex point="112" s="0.5" t="0.666666686534882"/>
    <Vertex point="113" s="0.5" t="0.78065425157547"/>
    <Vertex point="114" s="0.374999284744263" t="0.777777791023254"/>
</Tri>
<Tri>
    <Vertex point="112" s="0.5" t="0.666666686534882"/>
    <Vertex point="114" s="0.374999284744263" t="0.777777791023254"/>
    <Vertex point="115" s="0.25" t="0.78065425157547"/>
</Tri>
<Tri>
    <Vertex point="112" s="0.5" t="0.666666686534882"/>
    <Vertex point="115" s="0.25" t="0.78065425157547"/>
    <Vertex point="116" s="0.25" t="0.666666686534882"/>
</Tri>
<Tri>
    <Vertex point="85" s="0.375" t="0.333333343267441"/>
    <Vertex point="109" s="0.25" t="0.333333343267441"/>
    <Vertex point="117" s="0.25" t="0.324703991413116"/>
</Tri>
<Tri>
    <Vertex point="118" s="0.375" t="0"/>
    <Vertex point="119" s="0.5" t="0"/>
    <Vertex point="120" s="0.5" t="0.00862950086593628"/>
</Tri>
<Tri>
    <Vertex point="121" s="0.506472051143646" t="0.333333343267441"/>
    <Vertex point="122" s="0.0854906886816025" t="1"/>
    <Vertex point="84" s="0.5" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="84" s="0.5" t="0.333333343267441"/>
    <Vertex point="122" s="0.0854906886816025" t="1"/>
    <Vertex point="123" s="0" t="1"/>
</Tri>
<Tri>
    <Vertex point="84" s="0.5" t="0.333333343267441"/>
    <Vertex point="123" s="0" t="1"/>
    <Vertex point="124" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="100" s="0.25" t="0"/>
    <Vertex point="101" s="0.25" t="1"/>
    <Vertex point="105" s="0.75" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="105" s="0.75" t="0.333333343267441"/>
    <Vertex point="101" s="0.25" t="1"/>
    <Vertex point="125" s="0.164509311318398" t="1"/>
</Tri>
<Tri>
    <Vertex point="105" s="0.75" t="0.333333343267441"/>
    <Vertex point="125" s="0.164509311318398" t="1"/>
    <Vertex point="126" s="0.743527889251709" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="127" s="0.25" t="0.00862950924783945"/>
    <Vertex point="128" s="0.25" t="0"/>
    <Vertex point="118" s="0.375" t="0"/>
</Tri>
<Tri>
    <Vertex point="129" s="0.772097110748291" t="0.775510370731354"/>
    <Vertex point="35" s="0.875" t="1"/>
    <Vertex point="43" s="0.75" t="1"/>
</Tri>
<Tri>
    <Vertex point="129" s="0.772097110748291" t="0.775510370731354"/>
    <Vertex point="43" s="0.75" t="1"/>
    <Vertex point="42" s="0.75" t="0.775510430335999"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.875" t="0"/>
    <Vertex point="35" s="0.875" t="1"/>
    <Vertex point="129" s="0.772097110748291" t="0.775510370731354"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.875" t="0"/>
    <Vertex point="129" s="0.772097110748291" t="0.775510370731354"/>
    <Vertex point="130" s="0.772097110748291" t="0.0408163070678711"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.875" t="0"/>
    <Vertex point="130" s="0.772097110748291" t="0.0408163070678711"/>
    <Vertex point="49" s="0.75" t="0.0408163070678711"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.875" t="0"/>
    <Vertex point="49" s="0.75" t="0.0408163070678711"/>
    <Vertex point="48" s="0.75" t="0"/>
</Tri>
<Tri>
    <Vertex point="62" s="0.25" t="0.0408163070678711"/>
    <Vertex point="63" s="0.25" t="0"/>
    <Vertex point="131" s="0.272097080945969" t="0.0408163070678711"/>
</Tri>
<Tri>
    <Vertex point="131" s="0.272097080945969" t="0.0408163070678711"/>
    <Vertex point="63" s="0.25" t="0"/>
    <Vertex point="72" s="0.375" t="0"/>
</Tri>
<Tri>
    <Vertex point="132" s="0.272097080945969" t="0.775510370731354"/>
    <Vertex point="131" s="0.272097080945969" t="0.0408163070678711"/>
    <Vertex point="72" s="0.375" t="0"/>
</Tri>
<Tri>
    <Vertex point="65" s="0.25" t="1"/>
    <Vertex point="66" s="0.25" t="0.775510430335999"/>
    <Vertex point="132" s="0.272097080945969" t="0.775510370731354"/>
</Tri>
<Tri>
    <Vertex point="65" s="0.25" t="1"/>
    <Vertex point="132" s="0.272097080945969" t="0.775510370731354"/>
    <Vertex point="72" s="0.375" t="0"/>
</Tri>
<Tri>
    <Vertex point="65" s="0.25" t="1"/>
    <Vertex point="72" s="0.375" t="0"/>
    <Vertex point="68" s="0.375" t="1"/>
</Tri>
<Tri>
    <Vertex point="133" s="0.25" t="0.00862950552254915"/>
    <Vertex point="134" s="0.25" t="0"/>
    <Vertex point="135" s="0.374999940395355" t="0"/>
</Tri>
<Tri>
    <Vertex point="136" s="0.375000059604645" t="0.333333343267441"/>
    <Vertex point="137" s="0.25" t="0.333333343267441"/>
    <Vertex point="138" s="0.25" t="0.324703961610794"/>
</Tri>
<Tri>
    <Vertex point="139" s="1" t="0"/>
    <Vertex point="140" s="1" t="1"/>
    <Vertex point="141" s="0.75" t="1"/>
</Tri>
<Tri>
    <Vertex point="139" s="1" t="0"/>
    <Vertex point="141" s="0.75" t="1"/>
    <Vertex point="142" s="0.75" t="0"/>
</Tri>
<Tri>
    <Vertex point="143" s="0.374999761581421" t="0.888888895511627"/>
    <Vertex point="144" s="0.5" t="0.886012434959412"/>
    <Vertex point="145" s="0.5" t="1"/>
</Tri>
<Tri>
    <Vertex point="143" s="0.374999761581421" t="0.888888895511627"/>
    <Vertex point="145" s="0.5" t="1"/>
    <Vertex point="146" s="0.25" t="1"/>
</Tri>
<Tri>
    <Vertex point="146" s="0.25" t="1"/>
    <Vertex point="147" s="0.25" t="0.886012434959412"/>
    <Vertex point="143" s="0.374999761581421" t="0.888888895511627"/>
</Tri>
<Tri>
    <Vertex point="148" s="0.25" t="1"/>
    <Vertex point="149" s="0.25" t="0"/>
    <Vertex point="150" s="0.5" t="0"/>
</Tri>
<Tri>
    <Vertex point="148" s="0.25" t="1"/>
    <Vertex point="150" s="0.5" t="0"/>
    <Vertex point="151" s="0.5" t="1"/>
</Tri>
<Tri>
    <Vertex point="152" s="0.5" t="0.333333343267441"/>
    <Vertex point="153" s="0.506472051143646" t="0.333333343267441"/>
    <Vertex point="154" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="154" s="0" t="0"/>
    <Vertex point="153" s="0.506472051143646" t="0.333333343267441"/>
    <Vertex point="155" s="0.0854906886816025" t="1"/>
</Tri>
<Tri>
    <Vertex point="154" s="0" t="0"/>
    <Vertex point="155" s="0.0854906886816025" t="1"/>
    <Vertex point="156" s="0" t="1"/>
</Tri>
<Tri>
    <Vertex point="157" s="0.75" t="0.666666686534882"/>
    <Vertex point="158" s="0.75" t="0.333333343267441"/>
    <Vertex point="159" s="0.875000059604645" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="157" s="0.75" t="0.666666686534882"/>
    <Vertex point="159" s="0.875000059604645" t="0.333333343267441"/>
    <Vertex point="160" s="1" t="0.666666686534882"/>
</Tri>
<Tri>
    <Vertex point="160" s="1" t="0.666666686534882"/>
    <Vertex point="159" s="0.875000059604645" t="0.333333343267441"/>
    <Vertex point="161" s="1" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="152" s="0.5" t="0.333333343267441"/>
    <Vertex point="162" s="0.5" t="0.666666686534882"/>
    <Vertex point="136" s="0.375000059604645" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="136" s="0.375000059604645" t="0.333333343267441"/>
    <Vertex point="162" s="0.5" t="0.666666686534882"/>
    <Vertex point="137" s="0.25" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="137" s="0.25" t="0.333333343267441"/>
    <Vertex point="162" s="0.5" t="0.666666686534882"/>
    <Vertex point="163" s="0.25" t="0.666666686534882"/>
</Tri>
<Tri>
    <Vertex point="164" s="0.243527963757515" t="0.333333343267441"/>
    <Vertex point="137" s="0.25" t="0.333333343267441"/>
    <Vertex point="142" s="0.75" t="0"/>
</Tri>
<Tri>
    <Vertex point="164" s="0.243527963757515" t="0.333333343267441"/>
    <Vertex point="142" s="0.75" t="0"/>
    <Vertex point="141" s="0.75" t="1"/>
</Tri>
<Tri>
    <Vertex point="164" s="0.243527963757515" t="0.333333343267441"/>
    <Vertex point="141" s="0.75" t="1"/>
    <Vertex point="165" s="0.664509296417236" t="1"/>
</Tri>
<Tri>
    <Vertex point="166" s="0.5" t="0.324703961610794"/>
    <Vertex point="152" s="0.5" t="0.333333343267441"/>
    <Vertex point="136" s="0.375000059604645" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="167" s="0" t="0.333333343267441"/>
    <Vertex point="168" s="0.00647212937474251" t="0.333333343267441"/>
    <Vertex point="150" s="0.5" t="0"/>
</Tri>
<Tri>
    <Vertex point="150" s="0.5" t="0"/>
    <Vertex point="168" s="0.00647212937474251" t="0.333333343267441"/>
    <Vertex point="169" s="0.585490703582764" t="1"/>
</Tri>
<Tri>
    <Vertex point="150" s="0.5" t="0"/>
    <Vertex point="169" s="0.585490703582764" t="1"/>
    <Vertex point="151" s="0.5" t="1"/>
</Tri>
<Tri>
    <Vertex point="170" s="0.743527889251709" t="0.333333343267441"/>
    <Vertex point="158" s="0.75" t="0.333333343267441"/>
    <Vertex point="149" s="0.25" t="0"/>
</Tri>
<Tri>
    <Vertex point="170" s="0.743527889251709" t="0.333333343267441"/>
    <Vertex point="149" s="0.25" t="0"/>
    <Vertex point="148" s="0.25" t="1"/>
</Tri>
<Tri>
    <Vertex point="170" s="0.743527889251709" t="0.333333343267441"/>
    <Vertex point="148" s="0.25" t="1"/>
    <Vertex point="171" s="0.164509311318398" t="1"/>
</Tri>
<Tri>
    <Vertex point="172" s="0.375000238418579" t="0.777777791023254"/>
    <Vertex point="173" s="0.5" t="0.666666686534882"/>
    <Vertex point="174" s="0.5" t="0.78065425157547"/>
</Tri>
<Tri>
    <Vertex point="175" s="0.25" t="0.666666686534882"/>
    <Vertex point="173" s="0.5" t="0.666666686534882"/>
    <Vertex point="172" s="0.375000238418579" t="0.777777791023254"/>
</Tri>
<Tri>
    <Vertex point="175" s="0.25" t="0.666666686534882"/>
    <Vertex point="172" s="0.375000238418579" t="0.777777791023254"/>
    <Vertex point="176" s="0.25" t="0.78065425157547"/>
</Tri>
<Tri>
    <Vertex point="135" s="0.374999940395355" t="0"/>
    <Vertex point="177" s="0.5" t="0"/>
    <Vertex point="178" s="0.5" t="0.00862952135503292"/>
</Tri>
</Polygons>
</Mesh>