<mission>
	<settings>
		<origin  planet="earth" x="0000" y="100" z="000.0"/>
	</settings>

	<variables>
		<var name="defaultplayer" value="blue"/>
		<var name="system" value="enigma_sector/blake" />
		<var name="mission_name" value="Bounty Mission" />
		<var name="description" value="Destroy a ship" />
	</variables>
        <flightgroups>
                <flightgroup name="blue" faction="confed" type="nova" ainame="default" waves="1" nr_ships="2">
			<pos x="0400" y="-35400" z="24700.0"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>
        </flightgroups>
	<module name="director">
		<import name="bounty"/>
		<script name="initgame">
			<exec module="bounty" name="init">
			<const type="int" value="1"/> <!--num systems away the delivery point is -->
			<const type="float" value="20480"/> <!-- how much you are paid -->
			<const type="bool" value="false"/> <!--does he run away -->
			</exec>
		</script>
		<script name="gameloop">
			<exec module="bounty" name="loop"/>
		</script>
	</module>
</mission>
