<mission>
	<settings>
		<origin  planet="earth" x="0000" y="100" z="000.0"/>
	</settings>

	<variables>
		<var name="defaultplayer" value="blue"/>
		<var name="system" value="sol_sector/hammer" />
		<var name="mission_name" value="Contraband Mission" />
		<var name="description" value="Destroy ships with contraband on them." />
	</variables>
        <flightgroups>
                <flightgroup name="blue" faction="confed" type="nova" ainame="default" waves="1" nr_ships="2">
			<pos x="0400" y="-35400" z="24700.0"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>
        </flightgroups>
	<module name="director">
		<import name="capship_mission"/>
		<script name="initgame">
			<exec module="capship_mission" name="init">
			<const type="int" value="3"/><!-- the number of ships protecting the capship -->
			<const type="float" value="60"/> <!-- the time between ships -->
			</exec>
		</script>
		<script name="gameloop">
			<exec module="capship_mission" name="loop"/>
		</script>
	</module>
</mission>
