<mission>
	<settings>
	</settings>

	<variables>
		<var name="defaultplayer" value="blue"/>
		<var name="mission_name" value="4 versus 4" />
		<var name="splashscreen" value="bad_guys_vs_good_guys.bmp" />
		<var name="system" value="car" />
		<var name="description" value="4vs4.txt" />

	</variables>
        <flightgroups>
                <flightgroup name="blue" faction="confed" type="car" ainame="default" waves="1" nr_ships="1">
			<pos x="00" y="00" z="00010"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>
                <flightgroup name="bluer" faction="confed" type="car" ainame="modules/traffic.py" waves="1" nr_ships="1">
			<pos x="00" y="00" z="1000"/>
		</flightgroup>
                <flightgroup name="bluerw" faction="confed" type="car" ainame="modules/traffic.py" waves="1" nr_ships="1">
			<pos x="00" y="00" z="500"/>
		</flightgroup>
                <flightgroup name="bbluer" faction="confed" type="car" ainame="modules/traffic.py" waves="1" nr_ships="1">
			<pos x="00" y="00" z="1500"/>
		</flightgroup>
                <flightgroup name="bbbluer" faction="confed" type="car" ainame="modules/traffic.py" waves="1" nr_ships="1">
			<pos x="00" y="00" z="1200"/>
		</flightgroup>
                <flightgroup name="bluoer" faction="confed" type="car" ainame="modules/traffic.py" waves="1" nr_ships="1">
			<pos x="00" y="00" z="300"/>
		</flightgroup>
                <flightgroup name="buluer" faction="confed" type="car" ainame="modules/traffic.py" waves="1" nr_ships="1">
			<pos x="00" y="00" z="1000"/>
		</flightgroup>
        </flightgroups>
	<python>
from car_lib import Environment
my_obj=Environment()
	</python>

</mission>
