<mission>
	<settings>
		<origin  planet="earth" x="0000" y="00" z="000.0"/>
	</settings>

	<variables>
<!--		<var name="continuousterrain" value="continuousterrain.txt"/>-->
		<var name="defaultplayer" value="blue"/>
		<var name="mission_name" value="Duel the drone!" />
		<var name="author" value="Daniel Horn" />
		<var name="system" value="unexplored_space/gwriss" />
		<var name="description" value="You have detected a large object approaching fast...\It looks like an alien drone,\like the one you've been reading about in the news." />
		<var name="briefing" value="Your weapons are almost ineffective against its shields\Your only hope is to chance upon a relic,\one so powerful that it can assist\in the drone's destruction.\There's something fishy about that asteroid field\Maybe it will present the key to solving this puzzle\and ridding the galaxy of this alien craft." />
	</variables>
        <flightgroups>
                <flightgroup name="blue" faction="confed" type="firefly" ainame="default" waves="1" nr_ships="2">
			<pos x="28654" y="-10826" z="32334.0"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>
                <flightgroup name="green" faction="unknown" type="unknown_active" ainame="default" waves="1" nr_ships="1">
			<pos x="25000" y="-18000" z="32700.0"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>





        </flightgroups>

	<module name="director">

		<import name="drone_duel"/>

		<script name="initgame">
			<exec module="drone_duel" name="initgame"/>
		</script>

		<script name="gameloop">
			<exec module="drone_duel" name="gameloop"/>
		</script>
	</module>

</mission>
