<mission>
	<settings>
		<origin  planet="earth" x="0000" y="100" z="000.0"/>
	</settings>

	<variables>
		<var name="defaultplayer" value="blue"/>
		<var name="system" value="sol_sector/sirius" />
		<var name="mission_name" value="Cargo Mission" />
		<var name="description" value="Deliver cargo to a system" />
	</variables>
        <flightgroups>
                <flightgroup name="blue" faction="confed" type="nova" ainame="default" waves="1" nr_ships="2">
			<pos x="0400" y="-35400" z="24700.0"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>
        </flightgroups>
	<module name="director">
		<import name="escort_mission"/>
		<script name="initgame">
			<exec module="escort_mission" name="init">
			<const type="int" value="0"/> <!--faction name 0 confed 1 aera... -->
			<const type="int" value="2"/> <!--difficulty of mission(do they send peeps after you)-->
			<const type="float" value="8000"/> <!--our dist from jump point when they come in-->
			<const type="float" value="5000"/><!-- their distance from jump point -->
			<const type="float" value="8000"/> <!-- how far base is from jump point-->
			<const type="float" value="2000"/> <!-- how much you are paid -->
			<const type="float" value="120"/> <!-- how long till next enemies come in -->
			<const type="bool" value="false"/> <!-- will this occur in merely the system you are in (no jump drive required)-->

			</exec>
		</script>
		<script name="gameloop">
			<exec module="escort_mission" name="loop"/>
		</script>
	</module>
</mission>
