<mission>
	<settings>
		<origin  planet="earth" x="0000" y="100" z="000.0"/>
	</settings>

	<variables>
<!--		<var name="continuousterrain" value="continuousterrain.txt"/>-->
		<var name="defaultplayer" value="blue"/>
		<var name="mission_name" value="4 versus 4" />
		<var name="splashscreen" value="bad_guys_vs_good_guys.bmp" />
		<var name="system" value="vega_sector/hellespont" />
		<var name="description" value="4vs4.txt" />
		<var name="savegame" value="explore_universe" />
	</variables>
        <flightgroups>
                <flightgroup name="blue" faction="confed" type="nova" ainame="default" waves="1" nr_ships="1">
			<pos x="90400" y="-35400" z="24700.0"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>
                <flightgroup name="green" faction="confed" type="firefly" ainame="default" waves="1" nr_ships="2">
			<pos x="95400" y="34000" z="30000.0"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>





        </flightgroups>

	<module name="director">

		<import name="earth_patrol_rnd_attack2"/>

		<script name="initgame">
			<exec module="earth_patrol_rnd_attack2" name="initgame"/>
		</script>

		<script name="gameloop">
			<exec module="earth_patrol_rnd_attack2" name="loop"/>
		</script>
	</module>

</mission>
