<mission>
	<settings>
		<origin  planet="earth" x="0000" y="100" z="000.0"/>
	</settings>

	<variables>
<!--		<var name="continuousterrain" value="continuousterrain.txt"/>-->
		<var name="defaultplayer" value="blue"/>
		<var name="mission_name" value="Explore the unknown quadrant..." />
		<var name="author" value="Daniel Horn" />
		<var name="system" value="unexplored_space/gwriss" />
		<var name="description" value="Explore the unknown quadrants\to maybe find some unknown\treasures!" />
	</variables>
        <flightgroups>
                <flightgroup name="blue" faction="rlaan" type="f109vampire" ainame="default" waves="1" nr_ships="2">
			<pos x="0400" y="-35400" z="24700.0"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>

        </flightgroups>

	<module name="director">

		<import name="explore_universe"/>

		<script name="initgame">
			<exec module="explore_universe" name="initgame"/>
		</script>

		<script name="gameloop">
			<exec module="explore_universe" name="gameloop"/>
		</script>

		<script name="endgame">
			<exec module="explore_universe" name="endgame"/>
		</script>
	</module>

</mission>
