<mission>
	<settings>
		<origin  planet="earth" x="0000" y="100" z="000.0"/>
	</settings>

	<variables>
<!--		<var name="continuousterrain" value="continuousterrain.txt"/>-->
		<var name="defaultplayer" value="blue"/>
		<var name="mission_name" value="4 versus 4" />

		<var name="system" value="mission_sector/nebula_tag" />
		<var name="description" value="4vs4.txt" />
	</variables>
        <flightgroups>
                <flightgroup name="blue" faction="aera" type="lekra" ainame="default" waves="1" nr_ships="2">
			<pos x="-5927.11" y="-2540.82" z="282.354"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>
                 <flightgroup name="blue" faction="aera" type="kira" ainame="default" waves="1" nr_ships="4">
			<pos x="-5027.11" y="-2540.82" z="282.354"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>
       </flightgroups>
	<module name="director">
		<import name="nebula_tag"/>
		<script name="initgame">
			<exec module="nebula_tag" name="initgame"/>
		</script>
		<script name="gameloop">
			<exec module="nebula_tag" name="loop"/>
		</script>
	</module>
</mission>
