<mission>
	<settings>
		<origin  planet="earth" x="0000" y="100" z="000.0"/>
	</settings>

	<variables>
<!--		<var name="continuousterrain" value="continuousterrain.txt"/>-->
		<var name="defaultplayer" value="blue"/>
		<var name="mission_name" value="Proving Grounds" />
		<var name="author" value="Patrick Horn" />
		<var name="system" value="mission_sector/proving_grounds" />
		<var name="description" value="Use the many powerups that\you find to your advantage!\Watch out for the nebulas\and astroids!" />
	</variables>
        <flightgroups>
                <flightgroup name="blue" faction="rlaan" type="f109vampire_nojump" ainame="default" waves="1" nr_ships="1">
			<pos x="20400" y="-25400" z="24700.0"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>
                <flightgroup name="blue" faction="rlaan" type="skart" ainame="default" waves="1" nr_ships="3">
			<pos x="15400" y="-25400" z="24700.0"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>
            <flightgroup name="blue" faction="rlaan" type="starfish" ainame="default" waves="1" nr_ships="1">
			<pos x="18400" y="-25400" z="24700.0"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>






        </flightgroups>
	<module name="director">
		<import name="proving_grounds"/>
		<script name="initgame">
			<exec module="proving_grounds" name="initgame"/>
		</script>
		<script name="gameloop">
			<exec module="proving_grounds" name="loop"/>
		</script>
	</module>
</mission>
