<mission>
	<variables>
		<var name="defaultplayer" value="blue"/>
		<var name="mission_name" value="4 versus 4" />
		<var name="splashscreen" value="bad_guys_vs_good_guys.bmp" />
		<var name="system" value="mars_station" />
		<var name="description" value="4vs4.txt" />
	</variables>
        <flightgroups>
                <flightgroup name="rookie" faction="confed" type="firefly" ainame="default" waves="8" nr_ships="1">
			<pos x="10000.0" y="0.0" z="3000.0"/>
			<rot x="180.0" y="180.0" z="180.0"/>
		</flightgroup>

                <flightgroup name="teacher" faction="confed" type="nova" ainame="_ai_stationary" waves="8" nr_ships="1">
			<pos offset="rookie" x="100.0" y="100.0" z="100.0"/>
			<rot x="180.0" y="180.0" z="180.0"/>
		</flightgroup>

        </flightgroups>
	<module name="director">

		<import name="tutorial1_flying" />

		<script name="initgame">
			<exec name="initgame" module="tutorial1_flying" />
		</script>

		<script name="gameloop">
			<exec name="gameloop" module="tutorial1_flying" />
		</script>

		<script name="endgame">
			<exec name="endgame" module="tutorial1_flying" />
		</script>
	</module>

</mission>
