<Mesh texture="ferret.bmp" scale="4.000000">
<Points>
	<Point>
		<Location x="0.596701" y="-0.035239" z="1.918194"/>
		<Normal i="-0.944725" j="-0.327529" k="0.014825"/>
	</Point>
	<Point>
		<Location x="0.583751" y="-0.177689" z="1.918193"/>
		<Normal i="-0.542421" j="0.818927" k="0.187450"/>
	</Point>
	<Point>
		<Location x="0.544901" y="-0.061139" z="1.296593"/>
		<Normal i="-0.819561" j="-0.565581" k="0.091863"/>
	</Point>
	<Point>
		<Location x="0.467201" y="-0.138839" z="1.918193"/>
		<Normal i="0.898079" j="0.438144" k="0.038528"/>
	</Point>
	<Point>
		<Location x="0.467201" y="0.001021" z="1.918193"/>
		<Normal i="0.594155" j="-0.789620" k="0.153231"/>
	</Point>
	<Point>
		<Location x="0.544901" y="-0.061139" z="1.296593"/>
		<Normal i="0.992278" j="0.000000" k="0.124035"/>
	</Point>
	<Point>
		<Location x="0.544901" y="-0.061139" z="1.296593"/>
		<Normal i="0.312348" j="0.937043" k="0.156174"/>
	</Point>
	<Point>
		<Location x="0.544901" y="-0.092219" z="2.353314"/>
		<Normal i="-0.461395" j="-0.870954" k="-0.168981"/>
	</Point>
	<Point>
		<Location x="0.596701" y="-0.035239" z="1.918194"/>
		<Normal i="0.624452" j="-0.780565" k="-0.027877"/>
	</Point>
	<Point>
		<Location x="0.544901" y="-0.092219" z="2.353314"/>
		<Normal i="0.312348" j="0.937043" k="-0.156174"/>
	</Point>
	<Point>
		<Location x="0.583751" y="-0.177689" z="1.918193"/>
		<Normal i="0.312348" j="0.937043" k="-0.156174"/>
	</Point>
	<Point>
		<Location x="0.583751" y="-0.177689" z="1.918193"/>
		<Normal i="-0.990272" j="0.090025" k="-0.106101"/>
	</Point>
	<Point>
		<Location x="0.746921" y="-0.061139" z="1.607393"/>
		<Normal i="0.850695" j="-0.047539" k="-0.523505"/>
	</Point>
	<Point>
		<Location x="0.715841" y="-0.061139" z="1.172273"/>
		<Normal i="-0.131093" j="0.030772" k="0.990892"/>
	</Point>
	<Point>
		<Location x="0.249640" y="-0.045599" z="1.110113"/>
		<Normal i="0.131093" j="-0.030772" k="-0.990892"/>
	</Point>
	<Point>
		<Location x="0.249640" y="-0.061139" z="0.799312"/>
		<Normal i="-0.850695" j="0.047539" k="0.523505"/>
	</Point>
	<Point>
		<Location x="0.249640" y="-0.045599" z="1.731713"/>
		<Normal i="0.142635" j="-0.026054" k="0.989432"/>
	</Point>
	<Point>
		<Location x="0.249640" y="0.013453" z="2.042514"/>
		<Normal i="0.121317" j="0.006538" k="0.992592"/>
	</Point>
	<Point>
		<Location x="-0.542901" y="-0.061139" z="1.296593"/>
		<Normal i="0.816693" j="0.558007" k="0.147109"/>
	</Point>
	<Point>
		<Location x="-0.594701" y="-0.149199" z="1.918194"/>
		<Normal i="0.944823" j="0.323630" k="0.050732"/>
	</Point>
	<Point>
		<Location x="-0.581751" y="-0.006749" z="1.918193"/>
		<Normal i="0.543975" j="-0.832274" k="0.106822"/>
	</Point>
	<Point>
		<Location x="-0.542901" y="-0.061139" z="1.296593"/>
		<Normal i="-0.992278" j="0.000000" k="0.124035"/>
	</Point>
	<Point>
		<Location x="-0.465201" y="-0.045599" z="1.918193"/>
		<Normal i="-0.897455" j="-0.441104" k="0.001241"/>
	</Point>
	<Point>
		<Location x="-0.465201" y="-0.185459" z="1.918193"/>
		<Normal i="-0.590711" j="0.773823" k="0.228603"/>
	</Point>
	<Point>
		<Location x="-0.542901" y="-0.061139" z="1.296593"/>
		<Normal i="-0.315597" j="-0.946792" k="0.063119"/>
	</Point>
	<Point>
		<Location x="-0.542901" y="-0.092219" z="2.353314"/>
		<Normal i="-0.312348" j="-0.937043" k="-0.156174"/>
	</Point>
	<Point>
		<Location x="-0.581751" y="-0.006749" z="1.918193"/>
		<Normal i="-0.312348" j="-0.937043" k="-0.156174"/>
	</Point>
	<Point>
		<Location x="-0.542901" y="-0.092219" z="2.353314"/>
		<Normal i="-0.624452" j="0.780565" k="-0.027877"/>
	</Point>
	<Point>
		<Location x="-0.594701" y="-0.149199" z="1.918194"/>
		<Normal i="-0.624452" j="0.780565" k="-0.027877"/>
	</Point>
	<Point>
		<Location x="-0.542901" y="-0.092219" z="2.353314"/>
		<Normal i="0.990272" j="-0.090025" k="-0.106101"/>
	</Point>
	<Point>
		<Location x="-0.581751" y="-0.006749" z="1.918193"/>
		<Normal i="0.990272" j="-0.090025" k="-0.106101"/>
	</Point>
	<Point>
		<Location x="-0.247640" y="-0.045599" z="1.110113"/>
		<Normal i="0.131093" j="0.030772" k="0.990892"/>
	</Point>
	<Point>
		<Location x="-0.713841" y="-0.061139" z="1.172273"/>
		<Normal i="-0.131093" j="-0.030771" k="-0.990892"/>
	</Point>
	<Point>
		<Location x="-0.744921" y="-0.061139" z="1.607393"/>
		<Normal i="0.850695" j="0.047539" k="0.523505"/>
	</Point>
	<Point>
		<Location x="-0.247640" y="-0.061139" z="0.799312"/>
		<Normal i="-0.850695" j="-0.047539" k="-0.523505"/>
	</Point>
	<Point>
		<Location x="-0.247640" y="0.013453" z="2.042514"/>
		<Normal i="-0.120359" j="0.006538" k="0.992709"/>
	</Point>
	<Point>
		<Location x="-0.247640" y="-0.045599" z="1.731713"/>
		<Normal i="-0.141515" j="-0.026058" k="0.989593"/>
	</Point>
	<Point>
		<Location x="0.275540" y="0.223761" z="0.457432"/>
		<Normal i="-0.850596" j="-0.510359" k="-0.126569"/>
	</Point>
	<Point>
		<Location x="0.234100" y="0.094261" z="0.923633"/>
		<Normal i="-0.974714" j="-0.190361" k="-0.117028"/>
	</Point>
	<Point>
		<Location x="0.353241" y="0.094261" z="0.457432"/>
		<Normal i="-0.959282" j="-0.244377" k="-0.141629"/>
	</Point>
	<Point>
		<Location x="0.280720" y="0.249661" z="-0.008768"/>
		<Normal i="-0.856870" j="-0.514123" k="-0.038083"/>
	</Point>
	<Point>
		<Location x="0.373960" y="0.094261" z="-0.008768"/>
		<Normal i="-0.978606" j="-0.201092" k="-0.043493"/>
	</Point>
	<Point>
		<Location x="0.314103" y="-0.193517" z="0.457432"/>
		<Normal i="-0.980176" j="0.136714" k="-0.143404"/>
	</Point>
	<Point>
		<Location x="0.249640" y="-0.216539" z="0.923633"/>
		<Normal i="-0.997315" j="0.042130" k="-0.059900"/>
	</Point>
	<Point>
		<Location x="0.332520" y="-0.195819" z="-0.008768"/>
		<Normal i="-0.988993" j="0.141285" k="-0.043955"/>
	</Point>
	<Point>
		<Location x="-0.351241" y="0.094261" z="0.457432"/>
		<Normal i="0.973860" j="-0.197049" k="-0.112993"/>
	</Point>
	<Point>
		<Location x="-0.232100" y="0.094261" z="0.923633"/>
		<Normal i="0.976573" j="-0.147302" k="-0.156870"/>
	</Point>
	<Point>
		<Location x="-0.273540" y="0.223761" z="0.457432"/>
		<Normal i="0.850596" j="-0.510359" k="-0.126569"/>
	</Point>
	<Point>
		<Location x="-0.278720" y="0.249661" z="-0.008768"/>
		<Normal i="0.856871" j="-0.514123" k="-0.038083"/>
	</Point>
	<Point>
		<Location x="-0.371960" y="0.094261" z="-0.008768"/>
		<Normal i="0.979374" j="-0.197788" k="-0.041306"/>
	</Point>
	<Point>
		<Location x="-0.312103" y="-0.193517" z="0.457432"/>
		<Normal i="0.994829" j="0.042820" k="-0.092092"/>
	</Point>
	<Point>
		<Location x="-0.247640" y="-0.216539" z="0.923633"/>
		<Normal i="0.996279" j="-0.033021" k="-0.079612"/>
	</Point>
	<Point>
		<Location x="-0.330520" y="-0.195819" z="-0.008768"/>
		<Normal i="0.990094" j="0.134654" k="-0.039780"/>
	</Point>
	<Point>
		<Location x="0.249640" y="-0.216539" z="2.042514"/>
		<Normal i="-0.998752" j="-0.049938" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.249640" y="0.013453" z="2.042514"/>
		<Normal i="-1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.247640" y="-0.216539" z="2.042514"/>
		<Normal i="1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.247640" y="0.013453" z="2.042514"/>
		<Normal i="1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.247640" y="0.013453" z="2.042514"/>
		<Normal i="0.998700" j="-0.049935" k="0.010264"/>
	</Point>
	<Point>
		<Location x="-0.061160" y="0.467221" z="-1.500610"/>
		<Normal i="0.707107" j="-0.707107" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.061160" y="0.467221" z="-0.257408"/>
		<Normal i="0.716627" j="-0.678799" k="-0.160243"/>
	</Point>
	<Point>
		<Location x="0.063160" y="0.467221" z="-0.257408"/>
		<Normal i="-0.460199" j="-0.864504" k="-0.202115"/>
	</Point>
	<Point>
		<Location x="0.063160" y="0.467221" z="-1.500610"/>
		<Normal i="-0.707107" j="-0.707107" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.061160" y="0.342901" z="-0.008768"/>
		<Normal i="0.414718" j="-0.896548" k="-0.155598"/>
	</Point>
	<Point>
		<Location x="0.063160" y="0.342901" z="-0.008768"/>
		<Normal i="-0.428117" j="-0.890887" k="-0.151776"/>
	</Point>
	<Point>
		<Location x="-0.371960" y="-0.030059" z="-0.008768"/>
		<Normal i="0.492693" j="0.870177" k="-0.006749"/>
	</Point>
	<Point>
		<Location x="-0.392680" y="-0.030059" z="-1.521330"/>
		<Normal i="0.491776" j="0.870591" k="0.015114"/>
	</Point>
	<Point>
		<Location x="0.001000" y="-0.252799" z="-1.500609"/>
		<Normal i="0.036371" j="0.999328" k="0.004518"/>
	</Point>
	<Point>
		<Location x="0.001000" y="-0.278699" z="-0.008768"/>
		<Normal i="0.094507" j="0.995522" k="0.002068"/>
	</Point>
	<Point>
		<Location x="0.373960" y="0.094261" z="-0.008768"/>
		<Normal i="-0.571056" j="-0.820874" k="-0.007823"/>
	</Point>
	<Point>
		<Location x="0.394680" y="0.094261" z="-1.521330"/>
		<Normal i="-0.571056" j="-0.820874" k="-0.007823"/>
	</Point>
	<Point>
		<Location x="0.050728" y="0.333577" z="-1.525473"/>
		<Normal i="-0.598219" j="-0.801332" k="0.001050"/>
	</Point>
	<Point>
		<Location x="0.373960" y="0.094261" z="-0.008768"/>
		<Normal i="-0.624664" j="-0.780831" k="0.009920"/>
	</Point>
	<Point>
		<Location x="-0.371960" y="0.094261" z="-0.008768"/>
		<Normal i="0.624695" j="-0.780869" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.061160" y="0.342901" z="-1.531690"/>
		<Normal i="0.612336" j="-0.790587" k="-0.004109"/>
	</Point>
	<Point>
		<Location x="-0.392680" y="0.094261" z="-1.521330"/>
		<Normal i="0.599815" j="-0.800096" k="-0.008217"/>
	</Point>
	<Point>
		<Location x="-0.371960" y="0.094261" z="-0.008768"/>
		<Normal i="0.599815" j="-0.800096" k="-0.008217"/>
	</Point>
	<Point>
		<Location x="0.394680" y="-0.030059" z="-1.521330"/>
		<Normal i="-0.554684" j="0.832026" k="-0.007598"/>
	</Point>
	<Point>
		<Location x="0.373960" y="-0.030059" z="-0.008768"/>
		<Normal i="-0.554642" j="0.831964" k="0.014444"/>
	</Point>
	<Point>
		<Location x="0.050728" y="0.333577" z="-1.525473"/>
		<Normal i="-0.995701" j="0.092623" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.061160" y="0.342901" z="-1.531690"/>
		<Normal i="1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.061160" y="0.342901" z="-1.531690"/>
		<Normal i="1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.195250" y="-0.138839" z="-1.500609"/>
		<Normal i="-0.432613" j="0.510915" k="0.742840"/>
	</Point>
	<Point>
		<Location x="0.373960" y="-0.030059" z="-1.127649"/>
		<Normal i="-0.867467" j="-0.173493" k="0.466263"/>
	</Point>
	<Point>
		<Location x="0.459430" y="-0.457410" z="-1.127649"/>
		<Normal i="-0.867467" j="-0.173493" k="0.466263"/>
	</Point>
	<Point>
		<Location x="0.459430" y="-0.457410" z="-1.127649"/>
		<Normal i="0.374668" j="0.927143" k="0.005424"/>
	</Point>
	<Point>
		<Location x="0.454768" y="-0.462072" z="-0.008768"/>
		<Normal i="0.374668" j="0.927143" k="0.005424"/>
	</Point>
	<Point>
		<Location x="0.001000" y="-0.278699" z="-1.127649"/>
		<Normal i="-0.007448" j="0.964506" k="0.263957"/>
	</Point>
	<Point>
		<Location x="0.459430" y="-0.457410" z="-1.127649"/>
		<Normal i="0.363208" j="0.931708" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.459430" y="-0.457410" z="-1.127649"/>
		<Normal i="0.319781" j="0.820308" k="0.474168"/>
	</Point>
	<Point>
		<Location x="-0.449660" y="-0.465180" z="-1.127649"/>
		<Normal i="-0.370393" j="0.895115" k="0.248150"/>
	</Point>
	<Point>
		<Location x="-0.195840" y="-0.138839" z="-1.500609"/>
		<Normal i="-0.335263" j="0.810218" k="0.480776"/>
	</Point>
	<Point>
		<Location x="-0.452768" y="-0.462072" z="-0.008768"/>
		<Normal i="-0.382349" j="0.924011" k="-0.003629"/>
	</Point>
	<Point>
		<Location x="0.459430" y="0.521611" z="-1.127649"/>
		<Normal i="-0.870383" j="0.174076" k="0.460578"/>
	</Point>
	<Point>
		<Location x="0.373960" y="0.094261" z="-1.127649"/>
		<Normal i="-0.870383" j="0.174076" k="0.460577"/>
	</Point>
	<Point>
		<Location x="0.203020" y="0.226351" z="-1.500609"/>
		<Normal i="-0.413873" j="-0.553507" k="0.722731"/>
	</Point>
	<Point>
		<Location x="-0.449660" y="0.529381" z="-1.127649"/>
		<Normal i="-0.418595" j="-0.883418" k="0.210595"/>
	</Point>
	<Point>
		<Location x="-0.452768" y="0.526273" z="-0.008768"/>
		<Normal i="-0.424066" j="-0.905631" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.061160" y="0.342901" z="-1.127649"/>
		<Normal i="-0.423027" j="-0.881307" k="0.210587"/>
	</Point>
	<Point>
		<Location x="-0.206200" y="0.223761" z="-1.500609"/>
		<Normal i="-0.393688" j="-0.820183" k="0.415103"/>
	</Point>
	<Point>
		<Location x="0.063160" y="0.342901" z="-1.127649"/>
		<Normal i="0.408974" j="-0.889133" k="0.205383"/>
	</Point>
	<Point>
		<Location x="0.459430" y="0.521611" z="-1.127649"/>
		<Normal i="0.376427" j="-0.834685" k="0.401999"/>
	</Point>
	<Point>
		<Location x="0.454768" y="0.526273" z="-0.008768"/>
		<Normal i="0.411102" j="-0.911573" k="0.005511"/>
	</Point>
	<Point>
		<Location x="0.459430" y="0.521611" z="-1.127649"/>
		<Normal i="0.411108" j="-0.911587" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.459430" y="0.521611" z="-0.389499"/>
		<Normal i="1.000000" j="-0.000000" k="-0.000000"/>
	</Point>
	<Point>
		<Location x="0.436120" y="0.544921" z="-1.438451"/>
		<Normal i="0.992778" j="-0.002050" k="0.119951"/>
	</Point>
	<Point>
		<Location x="0.482740" y="0.498301" z="-1.578310"/>
		<Normal i="0.536875" j="0.820006" k="0.198384"/>
	</Point>
	<Point>
		<Location x="0.622600" y="0.684781" z="-0.443889"/>
		<Normal i="-0.738807" j="-0.648379" k="-0.183766"/>
	</Point>
	<Point>
		<Location x="0.459430" y="0.521611" z="-0.389499"/>
		<Normal i="-0.828136" j="0.559867" k="-0.027216"/>
	</Point>
	<Point>
		<Location x="0.622600" y="0.684781" z="-1.997891"/>
		<Normal i="0.927100" j="-0.159746" k="0.339068"/>
	</Point>
	<Point>
		<Location x="1.430681" y="1.088822" z="-0.195249"/>
		<Normal i="0.788244" j="0.394122" k="-0.472588"/>
	</Point>
	<Point>
		<Location x="1.430681" y="1.088822" z="-0.568210"/>
		<Normal i="0.101524" j="0.203048" k="0.973891"/>
	</Point>
	<Point>
		<Location x="-0.457430" y="0.521611" z="-0.389499"/>
		<Normal i="-0.000000" j="1.000000" k="-0.000000"/>
	</Point>
	<Point>
		<Location x="-0.480740" y="0.498301" z="-1.578310"/>
		<Normal i="-0.548783" j="0.818980" k="0.167659"/>
	</Point>
	<Point>
		<Location x="-0.434120" y="0.544921" z="-1.438451"/>
		<Normal i="-0.989494" j="-0.040747" k="0.138712"/>
	</Point>
	<Point>
		<Location x="-0.620600" y="0.684781" z="-0.443889"/>
		<Normal i="0.646296" j="-0.734726" k="-0.206104"/>
	</Point>
	<Point>
		<Location x="-0.620600" y="0.684781" z="-1.997891"/>
		<Normal i="0.659271" j="0.751774" k="-0.014069"/>
	</Point>
	<Point>
		<Location x="-0.620600" y="0.684781" z="-1.997891"/>
		<Normal i="-0.948683" j="0.000000" k="0.316228"/>
	</Point>
	<Point>
		<Location x="-0.620600" y="0.684781" z="-1.997891"/>
		<Normal i="-0.707107" j="-0.707107" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.457430" y="0.521611" z="-0.389499"/>
		<Normal i="-0.539173" j="-0.841636" k="-0.030685"/>
	</Point>
	<Point>
		<Location x="-0.620600" y="0.684781" z="-1.997891"/>
		<Normal i="-0.447214" j="-0.894427" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-1.428681" y="1.088822" z="-0.568209"/>
		<Normal i="-0.758316" j="0.577925" k="-0.301594"/>
	</Point>
	<Point>
		<Location x="-1.428681" y="1.088822" z="-0.195249"/>
		<Normal i="-0.790693" j="0.602601" k="-0.108059"/>
	</Point>
	<Point>
		<Location x="-0.457430" y="-0.457411" z="-0.389499"/>
		<Normal i="-1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.434120" y="-0.480721" z="-1.438451"/>
		<Normal i="-0.992778" j="0.002050" k="0.119951"/>
	</Point>
	<Point>
		<Location x="-0.480740" y="-0.434101" z="-1.578311"/>
		<Normal i="-0.536875" j="-0.820006" k="0.198384"/>
	</Point>
	<Point>
		<Location x="-0.620600" y="-0.620581" z="-0.443889"/>
		<Normal i="0.738807" j="0.648378" k="-0.183766"/>
	</Point>
	<Point>
		<Location x="-0.457430" y="-0.457411" z="-0.389499"/>
		<Normal i="0.828136" j="-0.559867" k="-0.027216"/>
	</Point>
	<Point>
		<Location x="-0.620600" y="-0.620581" z="-1.997891"/>
		<Normal i="-0.927100" j="0.159747" k="0.339069"/>
	</Point>
	<Point>
		<Location x="-1.428681" y="-1.024622" z="-0.195249"/>
		<Normal i="-0.788244" j="-0.394122" k="-0.472588"/>
	</Point>
	<Point>
		<Location x="-1.428681" y="-1.024622" z="-0.568210"/>
		<Normal i="-0.199980" j="0.199980" k="0.959175"/>
	</Point>
	<Point>
		<Location x="0.459430" y="-0.457411" z="-0.389499"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.482740" y="-0.434101" z="-1.578311"/>
		<Normal i="0.548783" j="-0.818980" k="0.167659"/>
	</Point>
	<Point>
		<Location x="0.436120" y="-0.480721" z="-1.438451"/>
		<Normal i="0.989494" j="0.040747" k="0.138712"/>
	</Point>
	<Point>
		<Location x="0.622600" y="-0.620581" z="-0.443889"/>
		<Normal i="-0.646296" j="0.734727" k="-0.206104"/>
	</Point>
	<Point>
		<Location x="0.622600" y="-0.620581" z="-1.997891"/>
		<Normal i="-0.659271" j="-0.751774" k="-0.014069"/>
	</Point>
	<Point>
		<Location x="0.622600" y="-0.620581" z="-1.997891"/>
		<Normal i="0.948683" j="-0.000000" k="0.316228"/>
	</Point>
	<Point>
		<Location x="0.622600" y="-0.620581" z="-1.997891"/>
		<Normal i="0.707107" j="0.707107" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.459430" y="-0.457411" z="-0.389499"/>
		<Normal i="0.539173" j="0.841636" k="-0.030685"/>
	</Point>
	<Point>
		<Location x="0.622600" y="-0.620581" z="-1.997891"/>
		<Normal i="0.447214" j="0.894427" k="0.000000"/>
	</Point>
	<Point>
		<Location x="1.430681" y="-1.024622" z="-0.568210"/>
		<Normal i="0.773673" j="-0.554088" k="-0.307272"/>
	</Point>
	<Point>
		<Location x="1.430681" y="-1.024622" z="-0.195249"/>
		<Normal i="0.808047" j="-0.578705" k="-0.110276"/>
	</Point>
	<Point>
		<Location x="0.140860" y="0.234121" z="1.358753"/>
		<Normal i="-0.762344" j="-0.644879" k="-0.054438"/>
	</Point>
	<Point>
		<Location x="0.109780" y="0.265201" z="0.799313"/>
		<Normal i="-0.554076" j="-0.832462" k="0.002582"/>
	</Point>
	<Point>
		<Location x="0.001000" y="0.311821" z="1.358753"/>
		<Normal i="0.057437" j="-0.998081" k="-0.023144"/>
	</Point>
	<Point>
		<Location x="-0.107780" y="0.265201" z="0.799313"/>
		<Normal i="0.624664" j="-0.780887" k="0.003178"/>
	</Point>
	<Point>
		<Location x="-0.138860" y="0.234121" z="1.358753"/>
		<Normal i="0.733357" j="-0.676552" k="-0.066816"/>
	</Point>
	<Point>
		<Location x="-0.232100" y="0.094261" z="0.923633"/>
		<Normal i="0.478217" j="-0.860790" k="0.174207"/>
	</Point>
	<Point>
		<Location x="0.234100" y="0.094261" z="0.923633"/>
		<Normal i="-0.769969" j="-0.630641" k="-0.097163"/>
	</Point>
	<Point>
		<Location x="0.234100" y="0.094261" z="0.923633"/>
		<Normal i="-0.917994" j="-0.390131" k="-0.071314"/>
	</Point>
	<Point>
		<Location x="0.218560" y="0.063181" z="1.358753"/>
		<Normal i="-0.908294" j="-0.412860" k="-0.067450"/>
	</Point>
	<Point>
		<Location x="-0.232100" y="0.094261" z="0.923633"/>
		<Normal i="0.754957" j="-0.651642" k="-0.073509"/>
	</Point>
	<Point>
		<Location x="-0.216560" y="0.063181" z="1.358753"/>
		<Normal i="0.907941" j="-0.412701" k="-0.072947"/>
	</Point>
	<Point>
		<Location x="0.135680" y="0.239301" z="0.654272"/>
		<Normal i="-0.458072" j="-0.888306" k="0.032901"/>
	</Point>
	<Point>
		<Location x="0.001000" y="0.311821" z="0.737152"/>
		<Normal i="0.007103" j="-0.999463" k="0.031998"/>
	</Point>
	<Point>
		<Location x="-0.133680" y="0.239301" z="0.654272"/>
		<Normal i="0.432314" j="-0.897883" k="0.083137"/>
	</Point>
	<Point>
		<Location x="-0.133680" y="0.239301" z="0.654272"/>
		<Normal i="0.796222" j="-0.604030" k="-0.034320"/>
	</Point>
	<Point>
		<Location x="-0.232100" y="0.094261" z="0.923633"/>
		<Normal i="0.796222" j="-0.604030" k="-0.034320"/>
	</Point>
	<Point>
		<Location x="0.135680" y="0.239301" z="0.654272"/>
		<Normal i="-0.796222" j="-0.604030" k="-0.034320"/>
	</Point>
	<Point>
		<Location x="0.234100" y="0.094261" z="0.923633"/>
		<Normal i="-0.796222" j="-0.604030" k="-0.034320"/>
	</Point>
	<Point>
		<Location x="0.001000" y="0.301461" z="0.457432"/>
		<Normal i="0.048335" j="-0.997261" k="0.055987"/>
	</Point>
	<Point>
		<Location x="-0.193659" y="0.047641" z="1.731713"/>
		<Normal i="0.902860" j="-0.405860" k="-0.141853"/>
	</Point>
	<Point>
		<Location x="-0.124138" y="0.200588" z="1.731713"/>
		<Normal i="0.622607" j="-0.735739" k="-0.266551"/>
	</Point>
	<Point>
		<Location x="0.001000" y="0.270109" z="1.731713"/>
		<Normal i="-0.007857" j="-0.958760" k="-0.284110"/>
	</Point>
	<Point>
		<Location x="0.126138" y="0.200588" z="1.731713"/>
		<Normal i="-0.736814" j="-0.646056" k="-0.199290"/>
	</Point>
	<Point>
		<Location x="0.195659" y="0.047641" z="1.731713"/>
		<Normal i="-0.885808" j="-0.402639" k="-0.230707"/>
	</Point>
	<Point>
		<Location x="0.126956" y="0.032101" z="1.964814"/>
		<Normal i="-0.810723" j="-0.460994" k="-0.360851"/>
	</Point>
	<Point>
		<Location x="0.041486" y="0.153559" z="1.964814"/>
		<Normal i="-0.676046" j="-0.646926" k="-0.352772"/>
	</Point>
	<Point>
		<Location x="0.041486" y="0.153559" z="1.964814"/>
		<Normal i="0.430618" j="-0.775114" k="-0.462348"/>
	</Point>
	<Point>
		<Location x="-0.079972" y="0.131067" z="1.964814"/>
		<Normal i="0.559061" j="-0.711113" k="-0.426343"/>
	</Point>
	<Point>
		<Location x="0.041486" y="0.153559" z="1.964814"/>
		<Normal i="0.173031" j="-0.934374" k="-0.311457"/>
	</Point>
	<Point>
		<Location x="-0.124956" y="0.032101" z="1.964814"/>
		<Normal i="0.844267" j="-0.383760" k="-0.374088"/>
	</Point>
	<Point>
		<Location x="0.001000" y="0.016561" z="2.197914"/>
		<Normal i="0.103088" j="-0.782303" k="-0.614309"/>
	</Point>
	<Point>
		<Location x="0.041486" y="0.153559" z="1.964814"/>
		<Normal i="0.159800" j="-0.862924" k="-0.479402"/>
	</Point>
	<Point>
		<Location x="-0.123320" y="-0.216539" z="3.658675"/>
		<Normal i="0.255707" j="0.951606" k="-0.170471"/>
	</Point>
	<Point>
		<Location x="0.125320" y="-0.216539" z="3.658675"/>
		<Normal i="-0.169492" j="0.979033" k="-0.112995"/>
	</Point>
	<Point>
		<Location x="0.001000" y="-0.216539" z="3.845155"/>
		<Normal i="-0.000000" j="0.970720" k="-0.240212"/>
	</Point>
	<Point>
		<Location x="0.249640" y="0.013453" z="2.042514"/>
		<Normal i="0.000000" j="-0.998752" k="-0.049938"/>
	</Point>
	<Point>
		<Location x="-0.247640" y="0.013453" z="2.042514"/>
		<Normal i="0.000000" j="-0.998752" k="-0.049938"/>
	</Point>
	<Point>
		<Location x="0.001000" y="-0.092219" z="4.155956"/>
		<Normal i="-0.000000" j="-0.857290" k="-0.514834"/>
	</Point>
	<Point>
		<Location x="0.125320" y="-0.092219" z="3.969476"/>
		<Normal i="-0.804539" j="-0.255018" k="-0.536360"/>
	</Point>
	<Point>
		<Location x="0.249640" y="0.013453" z="2.042514"/>
		<Normal i="-0.090531" j="-0.994063" k="-0.060354"/>
	</Point>
	<Point>
		<Location x="-0.247640" y="0.013453" z="2.042514"/>
		<Normal i="0.090531" j="-0.994063" k="-0.060354"/>
	</Point>
	<Point>
		<Location x="-0.123320" y="-0.092219" z="3.969476"/>
		<Normal i="0.804539" j="-0.255018" k="-0.536360"/>
	</Point>
	<Point>
		<Location x="-0.247640" y="-0.216539" z="2.042514"/>
		<Normal i="0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.249640" y="-0.216539" z="2.042514"/>
		<Normal i="0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.247640" y="-0.216539" z="2.042514"/>
		<Normal i="0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.125320" y="-0.092219" z="3.969476"/>
		<Normal i="-0.979217" j="0.188311" k="-0.075324"/>
	</Point>
	<Point>
		<Location x="0.125320" y="-0.216539" z="3.658675"/>
		<Normal i="-0.979217" j="0.188311" k="-0.075324"/>
	</Point>
	<Point>
		<Location x="0.249640" y="-0.216539" z="2.042514"/>
		<Normal i="-0.979217" j="0.188311" k="-0.075324"/>
	</Point>
	<Point>
		<Location x="-0.123320" y="-0.092219" z="3.969476"/>
		<Normal i="0.997925" j="0.000000" k="-0.064382"/>
	</Point>
	<Point>
		<Location x="-0.247640" y="0.013453" z="2.042514"/>
		<Normal i="0.997925" j="0.000000" k="-0.064382"/>
	</Point>
	<Point>
		<Location x="-0.247640" y="-0.216539" z="2.042514"/>
		<Normal i="0.997925" j="0.000000" k="-0.064382"/>
	</Point>
	<Point>
		<Location x="0.125320" y="-0.092219" z="3.969476"/>
		<Normal i="-0.997925" j="0.000000" k="-0.064382"/>
	</Point>
	<Point>
		<Location x="0.249640" y="-0.216539" z="2.042514"/>
		<Normal i="-0.997925" j="0.000000" k="-0.064382"/>
	</Point>
	<Point>
		<Location x="0.249640" y="0.013453" z="2.042514"/>
		<Normal i="-0.997925" j="0.000000" k="-0.064382"/>
	</Point>
	<Point>
		<Location x="-0.123320" y="-0.092219" z="3.969476"/>
		<Normal i="0.979217" j="0.188311" k="-0.075324"/>
	</Point>
	<Point>
		<Location x="-0.247640" y="-0.216539" z="2.042514"/>
		<Normal i="0.979217" j="0.188311" k="-0.075324"/>
	</Point>
	<Point>
		<Location x="-0.123320" y="-0.216539" z="3.658675"/>
		<Normal i="0.979217" j="0.188311" k="-0.075324"/>
	</Point>
	<Point>
		<Location x="0.063160" y="0.342901" z="-0.008768"/>
		<Normal i="0.000000" j="-0.996073" k="-0.088540"/>
	</Point>
	<Point>
		<Location x="-0.061160" y="0.342901" z="-0.008768"/>
		<Normal i="0.000000" j="-0.996073" k="-0.088540"/>
	</Point>
	<Point>
		<Location x="0.001000" y="0.301461" z="0.457432"/>
		<Normal i="0.000000" j="-0.996073" k="-0.088540"/>
	</Point>
	<Point>
		<Location x="0.280720" y="0.249661" z="-0.008768"/>
		<Normal i="-0.390418" j="-0.910976" k="-0.133032"/>
	</Point>
	<Point>
		<Location x="0.063160" y="0.342901" z="-0.008768"/>
		<Normal i="-0.390418" j="-0.910976" k="-0.133032"/>
	</Point>
	<Point>
		<Location x="0.001000" y="0.301461" z="0.457432"/>
		<Normal i="-0.390418" j="-0.910976" k="-0.133032"/>
	</Point>
	<Point>
		<Location x="0.001000" y="0.301461" z="0.457432"/>
		<Normal i="-0.271889" j="-0.960675" k="-0.056392"/>
	</Point>
	<Point>
		<Location x="0.275540" y="0.223761" z="0.457432"/>
		<Normal i="-0.271889" j="-0.960675" k="-0.056392"/>
	</Point>
	<Point>
		<Location x="0.280720" y="0.249661" z="-0.008768"/>
		<Normal i="-0.271889" j="-0.960675" k="-0.056392"/>
	</Point>
	<Point>
		<Location x="-0.133680" y="0.239301" z="0.654272"/>
		<Normal i="0.270461" j="-0.955629" k="-0.116724"/>
	</Point>
	<Point>
		<Location x="0.001000" y="0.301461" z="0.457432"/>
		<Normal i="0.270461" j="-0.955629" k="-0.116724"/>
	</Point>
	<Point>
		<Location x="-0.273540" y="0.223761" z="0.457432"/>
		<Normal i="0.270461" j="-0.955629" k="-0.116724"/>
	</Point>
	<Point>
		<Location x="-0.273540" y="0.223761" z="0.457432"/>
		<Normal i="0.478639" j="-0.834086" k="-0.274236"/>
	</Point>
	<Point>
		<Location x="-0.232100" y="0.094261" z="0.923633"/>
		<Normal i="0.478639" j="-0.834086" k="-0.274236"/>
	</Point>
	<Point>
		<Location x="-0.133680" y="0.239301" z="0.654272"/>
		<Normal i="0.478639" j="-0.834086" k="-0.274236"/>
	</Point>
	<Point>
		<Location x="-0.061160" y="0.342901" z="-0.008768"/>
		<Normal i="0.393315" j="-0.917736" k="-0.055356"/>
	</Point>
	<Point>
		<Location x="-0.278720" y="0.249661" z="-0.008768"/>
		<Normal i="0.393315" j="-0.917736" k="-0.055356"/>
	</Point>
	<Point>
		<Location x="-0.273540" y="0.223761" z="0.457432"/>
		<Normal i="0.393315" j="-0.917736" k="-0.055356"/>
	</Point>
	<Point>
		<Location x="-0.273540" y="0.223761" z="0.457432"/>
		<Normal i="0.270323" j="-0.955143" k="-0.120945"/>
	</Point>
	<Point>
		<Location x="0.001000" y="0.301461" z="0.457432"/>
		<Normal i="0.270323" j="-0.955143" k="-0.120945"/>
	</Point>
	<Point>
		<Location x="-0.061160" y="0.342901" z="-0.008768"/>
		<Normal i="0.270323" j="-0.955143" k="-0.120945"/>
	</Point>
	<Point>
		<Location x="0.135680" y="0.239301" z="0.654272"/>
		<Normal i="-0.478639" j="-0.834086" k="-0.274236"/>
	</Point>
	<Point>
		<Location x="0.234100" y="0.094261" z="0.923633"/>
		<Normal i="-0.478639" j="-0.834086" k="-0.274236"/>
	</Point>
	<Point>
		<Location x="0.275540" y="0.223761" z="0.457432"/>
		<Normal i="-0.478639" j="-0.834086" k="-0.274236"/>
	</Point>
	<Point>
		<Location x="0.275540" y="0.223761" z="0.457432"/>
		<Normal i="-0.270461" j="-0.955629" k="-0.116724"/>
	</Point>
	<Point>
		<Location x="0.001000" y="0.301461" z="0.457432"/>
		<Normal i="-0.270461" j="-0.955629" k="-0.116724"/>
	</Point>
	<Point>
		<Location x="0.135680" y="0.239301" z="0.654272"/>
		<Normal i="-0.270461" j="-0.955629" k="-0.116724"/>
	</Point>
	<Point>
		<Location x="-0.232100" y="0.094261" z="0.923633"/>
		<Normal i="0.000000" j="-0.880471" k="-0.474100"/>
	</Point>
	<Point>
		<Location x="0.234100" y="0.094261" z="0.923633"/>
		<Normal i="0.000000" j="-0.880471" k="-0.474100"/>
	</Point>
	<Point>
		<Location x="0.135680" y="0.239301" z="0.654272"/>
		<Normal i="0.000000" j="-0.880471" k="-0.474100"/>
	</Point>
	<Point>
		<Location x="0.135680" y="0.239301" z="0.654272"/>
		<Normal i="0.000000" j="-0.880471" k="-0.474100"/>
	</Point>
	<Point>
		<Location x="-0.133680" y="0.239301" z="0.654272"/>
		<Normal i="0.000000" j="-0.880471" k="-0.474100"/>
	</Point>
	<Point>
		<Location x="-0.232100" y="0.094261" z="0.923633"/>
		<Normal i="0.000000" j="-0.880471" k="-0.474100"/>
	</Point>
	<Point>
		<Location x="-0.247640" y="0.013453" z="2.042514"/>
		<Normal i="0.000000" j="-0.997402" k="-0.072035"/>
	</Point>
	<Point>
		<Location x="0.249640" y="0.013453" z="2.042514"/>
		<Normal i="0.000000" j="-0.997402" k="-0.072035"/>
	</Point>
	<Point>
		<Location x="0.234100" y="0.094261" z="0.923633"/>
		<Normal i="0.000000" j="-0.997402" k="-0.072035"/>
	</Point>
	<Point>
		<Location x="0.234100" y="0.094261" z="0.923633"/>
		<Normal i="0.000000" j="-0.997402" k="-0.072035"/>
	</Point>
	<Point>
		<Location x="-0.232100" y="0.094261" z="0.923633"/>
		<Normal i="0.000000" j="-0.997402" k="-0.072035"/>
	</Point>
	<Point>
		<Location x="-0.247640" y="0.013453" z="2.042514"/>
		<Normal i="0.000000" j="-0.997402" k="-0.072035"/>
	</Point>
	<Point>
		<Location x="0.249640" y="-0.216539" z="0.923633"/>
		<Normal i="0.000000" j="0.993050" k="-0.117695"/>
	</Point>
	<Point>
		<Location x="-0.247640" y="-0.216539" z="0.923633"/>
		<Normal i="0.000000" j="0.993050" k="-0.117695"/>
	</Point>
	<Point>
		<Location x="0.001000" y="-0.271793" z="0.457432"/>
		<Normal i="0.041456" j="0.998885" k="-0.022576"/>
	</Point>
	<Point>
		<Location x="0.001000" y="-0.278699" z="-0.008768"/>
		<Normal i="-0.242511" j="0.970042" k="-0.014371"/>
	</Point>
	<Point>
		<Location x="0.332520" y="-0.195819" z="-0.008768"/>
		<Normal i="-0.242511" j="0.970042" k="-0.014371"/>
	</Point>
	<Point>
		<Location x="0.314103" y="-0.193517" z="0.457432"/>
		<Normal i="-0.242511" j="0.970042" k="-0.014371"/>
	</Point>
	<Point>
		<Location x="0.314103" y="-0.193517" z="0.457432"/>
		<Normal i="-0.242511" j="0.970042" k="-0.014371"/>
	</Point>
	<Point>
		<Location x="0.001000" y="-0.278699" z="-0.008768"/>
		<Normal i="-0.242511" j="0.970042" k="-0.014371"/>
	</Point>
	<Point>
		<Location x="0.249640" y="-0.216539" z="0.923633"/>
		<Normal i="-0.242511" j="0.970042" k="0.014371"/>
	</Point>
	<Point>
		<Location x="0.314103" y="-0.193517" z="0.457432"/>
		<Normal i="-0.242511" j="0.970042" k="0.014371"/>
	</Point>
	<Point>
		<Location x="-0.330520" y="-0.195819" z="-0.008768"/>
		<Normal i="0.242511" j="0.970042" k="-0.014371"/>
	</Point>
	<Point>
		<Location x="0.001000" y="-0.278699" z="-0.008768"/>
		<Normal i="0.242511" j="0.970042" k="-0.014371"/>
	</Point>
	<Point>
		<Location x="-0.312103" y="-0.193517" z="0.457432"/>
		<Normal i="0.242511" j="0.970042" k="-0.014371"/>
	</Point>
	<Point>
		<Location x="-0.330520" y="-0.195819" z="-0.008768"/>
		<Normal i="0.242511" j="0.970042" k="-0.014371"/>
	</Point>
	<Point>
		<Location x="-0.312103" y="-0.193517" z="0.457432"/>
		<Normal i="0.242511" j="0.970042" k="0.014371"/>
	</Point>
	<Point>
		<Location x="-0.247640" y="-0.216539" z="0.923633"/>
		<Normal i="0.242511" j="0.970042" k="0.014371"/>
	</Point>
	<Point>
		<Location x="-0.247640" y="-0.216539" z="2.042514"/>
		<Normal i="0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.247640" y="-0.216539" z="0.923633"/>
		<Normal i="0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.249640" y="-0.216539" z="0.923633"/>
		<Normal i="0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.249640" y="-0.216539" z="0.923633"/>
		<Normal i="0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.249640" y="-0.216539" z="2.042514"/>
		<Normal i="0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.247640" y="-0.216539" z="2.042514"/>
		<Normal i="0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.434120" y="0.094261" z="-0.195248"/>
		<Normal i="0.959029" j="-0.246133" k="-0.140292"/>
	</Point>
	<Point>
		<Location x="-0.434120" y="-0.030059" z="-0.195248"/>
		<Normal i="0.882206" j="0.452833" k="-0.129054"/>
	</Point>
	<Point>
		<Location x="-0.371960" y="-0.030059" z="-0.008768"/>
		<Normal i="0.948683" j="0.000000" k="-0.316228"/>
	</Point>
	<Point>
		<Location x="-0.371960" y="-0.030059" z="-0.008768"/>
		<Normal i="0.948683" j="-0.000001" k="-0.316229"/>
	</Point>
	<Point>
		<Location x="-0.371960" y="0.094261" z="-0.008768"/>
		<Normal i="0.948683" j="-0.000001" k="-0.316229"/>
	</Point>
	<Point>
		<Location x="-0.392680" y="0.094261" z="-1.521330"/>
		<Normal i="0.999512" j="0.000000" k="0.031235"/>
	</Point>
	<Point>
		<Location x="-0.392680" y="-0.030059" z="-1.521330"/>
		<Normal i="0.999512" j="0.000000" k="0.031235"/>
	</Point>
	<Point>
		<Location x="-0.392680" y="-0.030059" z="-1.521330"/>
		<Normal i="0.999512" j="0.000000" k="0.031235"/>
	</Point>
	<Point>
		<Location x="0.436120" y="-0.030059" z="-0.195248"/>
		<Normal i="-0.959029" j="0.246132" k="-0.140292"/>
	</Point>
	<Point>
		<Location x="0.436120" y="0.094261" z="-0.195248"/>
		<Normal i="-0.882206" j="-0.452832" k="-0.129054"/>
	</Point>
	<Point>
		<Location x="0.373960" y="0.094261" z="-0.008768"/>
		<Normal i="-0.948683" j="0.000000" k="-0.316229"/>
	</Point>
	<Point>
		<Location x="0.373960" y="0.094261" z="-0.008768"/>
		<Normal i="-0.948683" j="-0.000001" k="-0.316228"/>
	</Point>
	<Point>
		<Location x="0.373960" y="-0.030059" z="-0.008768"/>
		<Normal i="-0.948683" j="-0.000001" k="-0.316228"/>
	</Point>
	<Point>
		<Location x="0.394680" y="0.094261" z="-1.521330"/>
		<Normal i="-0.999512" j="0.000000" k="0.031235"/>
	</Point>
	<Point>
		<Location x="0.394680" y="-0.030059" z="-1.521330"/>
		<Normal i="-0.999512" j="-0.000000" k="0.031235"/>
	</Point>
	<Point>
		<Location x="0.394680" y="0.094261" z="-1.521330"/>
		<Normal i="-0.999512" j="-0.000000" k="0.031235"/>
	</Point>
	<Point>
		<Location x="0.373960" y="-0.030059" z="-0.008768"/>
		<Normal i="0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.394680" y="-0.030059" z="-1.521330"/>
		<Normal i="0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.394680" y="0.094261" z="-1.521330"/>
		<Normal i="-0.000001" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.373960" y="0.094261" z="-0.008768"/>
		<Normal i="-0.000001" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.371960" y="0.094261" z="-0.008768"/>
		<Normal i="0.000001" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.392680" y="0.094261" z="-1.521330"/>
		<Normal i="0.000001" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.371960" y="-0.030059" z="-0.008768"/>
		<Normal i="0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.392680" y="-0.030059" z="-1.521330"/>
		<Normal i="0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.454768" y="-0.462072" z="-0.008768"/>
		<Normal i="-0.980569" j="-0.196114" k="-0.004903"/>
	</Point>
	<Point>
		<Location x="0.459430" y="-0.457410" z="-1.127649"/>
		<Normal i="-0.980569" j="-0.196114" k="-0.004903"/>
	</Point>
	<Point>
		<Location x="0.373960" y="-0.030059" z="-1.127649"/>
		<Normal i="-0.980569" j="-0.196114" k="-0.004903"/>
	</Point>
	<Point>
		<Location x="0.373960" y="-0.030059" z="-1.127649"/>
		<Normal i="-0.982952" j="-0.183861" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.373960" y="-0.030059" z="-0.008768"/>
		<Normal i="-0.982952" j="-0.183861" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.454768" y="-0.462072" z="-0.008768"/>
		<Normal i="-0.982952" j="-0.183861" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.449660" y="-0.465180" z="-1.127649"/>
		<Normal i="0.874778" j="-0.156210" k="0.458651"/>
	</Point>
	<Point>
		<Location x="-0.371960" y="-0.030059" z="-1.127649"/>
		<Normal i="0.956623" j="-0.170825" k="0.235991"/>
	</Point>
	<Point>
		<Location x="-0.195840" y="-0.138839" z="-1.500609"/>
		<Normal i="0.874778" j="-0.156210" k="0.458651"/>
	</Point>
	<Point>
		<Location x="-0.449660" y="-0.465180" z="-1.127649"/>
		<Normal i="0.982947" j="-0.183860" k="0.003241"/>
	</Point>
	<Point>
		<Location x="-0.452768" y="-0.462072" z="-0.008768"/>
		<Normal i="0.982947" j="-0.183860" k="0.003241"/>
	</Point>
	<Point>
		<Location x="-0.371960" y="-0.030059" z="-0.008768"/>
		<Normal i="0.982947" j="-0.183860" k="0.003241"/>
	</Point>
	<Point>
		<Location x="-0.371960" y="-0.030059" z="-0.008768"/>
		<Normal i="0.984428" j="-0.175791" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.449660" y="-0.465180" z="-1.127649"/>
		<Normal i="0.984428" j="-0.175791" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.206200" y="0.223761" z="-1.500609"/>
		<Normal i="0.881005" j="0.157322" k="0.446183"/>
	</Point>
	<Point>
		<Location x="-0.371960" y="0.094261" z="-1.127649"/>
		<Normal i="0.972279" j="0.176466" k="0.153402"/>
	</Point>
	<Point>
		<Location x="-0.449660" y="0.529381" z="-1.127649"/>
		<Normal i="0.881005" j="0.157322" k="0.446183"/>
	</Point>
	<Point>
		<Location x="-0.452768" y="0.526273" z="-0.008768"/>
		<Normal i="0.984423" j="0.175790" k="0.003223"/>
	</Point>
	<Point>
		<Location x="-0.449660" y="0.529381" z="-1.127649"/>
		<Normal i="0.984423" j="0.175790" k="0.003223"/>
	</Point>
	<Point>
		<Location x="-0.371960" y="0.094261" z="-0.008768"/>
		<Normal i="0.982952" j="0.183861" k="-0.000000"/>
	</Point>
	<Point>
		<Location x="-0.452768" y="0.526273" z="-0.008768"/>
		<Normal i="0.982952" j="0.183861" k="-0.000000"/>
	</Point>
	<Point>
		<Location x="0.459430" y="0.521611" z="-1.127649"/>
		<Normal i="-0.982941" j="0.183859" k="-0.004862"/>
	</Point>
	<Point>
		<Location x="0.454768" y="0.526273" z="-0.008768"/>
		<Normal i="-0.982941" j="0.183859" k="-0.004862"/>
	</Point>
	<Point>
		<Location x="0.373960" y="0.094261" z="-0.008768"/>
		<Normal i="-0.982941" j="0.183859" k="-0.004862"/>
	</Point>
	<Point>
		<Location x="0.373960" y="0.094261" z="-0.008768"/>
		<Normal i="-0.980581" j="0.196116" k="-0.000000"/>
	</Point>
	<Point>
		<Location x="0.373960" y="0.094261" z="-1.127649"/>
		<Normal i="-0.980581" j="0.196116" k="-0.000000"/>
	</Point>
	<Point>
		<Location x="0.459430" y="0.521611" z="-1.127649"/>
		<Normal i="-0.980581" j="0.196116" k="-0.000000"/>
	</Point>
	<Point>
		<Location x="0.249640" y="0.047641" z="-1.500609"/>
		<Normal i="-0.999598" j="-0.019098" k="0.020940"/>
	</Point>
	<Point>
		<Location x="0.195250" y="-0.138839" z="-1.500609"/>
		<Normal i="-0.947943" j="0.315981" k="0.039498"/>
	</Point>
	<Point>
		<Location x="0.187480" y="-0.138839" z="-1.687089"/>
		<Normal i="-0.639906" j="0.761881" k="0.100292"/>
	</Point>
	<Point>
		<Location x="0.249640" y="0.047641" z="-1.687089"/>
		<Normal i="-0.999233" j="-0.018628" k="0.034452"/>
	</Point>
	<Point>
		<Location x="0.195250" y="-0.138839" z="-1.500609"/>
		<Normal i="-0.505902" j="0.862333" k="0.021079"/>
	</Point>
	<Point>
		<Location x="0.001000" y="-0.252799" z="-1.500609"/>
		<Normal i="-0.505902" j="0.862333" k="0.021079"/>
	</Point>
	<Point>
		<Location x="0.001000" y="-0.252799" z="-1.500609"/>
		<Normal i="-0.305788" j="0.917365" k="0.254824"/>
	</Point>
	<Point>
		<Location x="0.001000" y="-0.200999" z="-1.687089"/>
		<Normal i="0.177770" j="0.967314" k="0.180835"/>
	</Point>
	<Point>
		<Location x="-0.195840" y="-0.138839" z="-1.500609"/>
		<Normal i="0.316179" j="0.948537" k="0.017565"/>
	</Point>
	<Point>
		<Location x="-0.185480" y="-0.138839" z="-1.687089"/>
		<Normal i="0.724018" j="0.688607" k="0.040223"/>
	</Point>
	<Point>
		<Location x="0.001000" y="-0.252799" z="-1.500609"/>
		<Normal i="0.487158" j="0.841454" k="0.233738"/>
	</Point>
	<Point>
		<Location x="-0.195840" y="-0.138839" z="-1.500609"/>
		<Normal i="0.487158" j="0.841454" k="0.233738"/>
	</Point>
	<Point>
		<Location x="-0.247640" y="0.047641" z="-1.500609"/>
		<Normal i="0.997722" j="0.045901" k="0.049427"/>
	</Point>
	<Point>
		<Location x="-0.247640" y="0.047641" z="-1.687089"/>
		<Normal i="0.998608" j="0.045101" k="0.027363"/>
	</Point>
	<Point>
		<Location x="-0.195840" y="-0.138839" z="-1.500609"/>
		<Normal i="0.963518" j="0.267644" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.050728" y="0.333577" z="-1.525473"/>
		<Normal i="-0.577178" j="-0.816497" k="0.014078"/>
	</Point>
	<Point>
		<Location x="0.203020" y="0.226351" z="-1.500609"/>
		<Normal i="-0.577178" j="-0.816497" k="0.014078"/>
	</Point>
	<Point>
		<Location x="0.187480" y="0.234121" z="-1.687089"/>
		<Normal i="-0.675983" j="-0.723236" k="0.141336"/>
	</Point>
	<Point>
		<Location x="0.001000" y="0.296281" z="-1.687089"/>
		<Normal i="0.006549" j="-0.974810" k="0.222941"/>
	</Point>
	<Point>
		<Location x="0.050728" y="0.333577" z="-1.525473"/>
		<Normal i="-0.301511" j="-0.904534" k="0.301512"/>
	</Point>
	<Point>
		<Location x="-0.185480" y="0.234121" z="-1.687089"/>
		<Normal i="0.604546" j="-0.795495" k="0.041364"/>
	</Point>
	<Point>
		<Location x="-0.206200" y="0.223761" z="-1.500609"/>
		<Normal i="0.392399" j="-0.919764" k="-0.007498"/>
	</Point>
	<Point>
		<Location x="0.050728" y="0.333577" z="-1.525473"/>
		<Normal i="0.392399" j="-0.919764" k="-0.007498"/>
	</Point>
	<Point>
		<Location x="0.050728" y="0.333577" z="-1.525473"/>
		<Normal i="0.313914" j="-0.941743" k="0.120736"/>
	</Point>
	<Point>
		<Location x="-0.206200" y="0.223761" z="-1.500609"/>
		<Normal i="0.945044" j="-0.315015" k="0.087504"/>
	</Point>
	<Point>
		<Location x="0.203020" y="0.226351" z="-1.500609"/>
		<Normal i="-0.967617" j="-0.252422" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.373960" y="-0.030059" z="-0.008768"/>
		<Normal i="0.996513" j="-0.080100" k="-0.023364"/>
	</Point>
	<Point>
		<Location x="0.001000" y="-0.278699" z="-0.008768"/>
		<Normal i="0.003586" j="-0.999499" k="-0.031444"/>
	</Point>
	<Point>
		<Location x="0.454768" y="-0.462072" z="-0.008768"/>
		<Normal i="0.701388" j="-0.712652" k="-0.013522"/>
	</Point>
	<Point>
		<Location x="0.001000" y="-0.278699" z="-0.008768"/>
		<Normal i="0.003586" j="-0.999499" k="-0.031444"/>
	</Point>
	<Point>
		<Location x="-0.371960" y="-0.030059" z="-0.008768"/>
		<Normal i="-0.996476" j="-0.080528" k="-0.023489"/>
	</Point>
	<Point>
		<Location x="-0.452768" y="-0.462072" z="-0.008768"/>
		<Normal i="-0.699816" j="-0.714195" k="-0.013552"/>
	</Point>
	<Point>
		<Location x="-0.371960" y="0.094261" z="-0.008768"/>
		<Normal i="-0.969105" j="0.245588" k="-0.022845"/>
	</Point>
	<Point>
		<Location x="-0.061160" y="0.342901" z="-0.008768"/>
		<Normal i="-0.175534" j="0.984152" k="-0.025164"/>
	</Point>
	<Point>
		<Location x="-0.452768" y="0.526273" z="-0.008768"/>
		<Normal i="-0.652131" j="0.758001" k="-0.012628"/>
	</Point>
	<Point>
		<Location x="0.063160" y="0.342901" z="-0.008768"/>
		<Normal i="0.181089" j="0.983145" k="-0.025138"/>
	</Point>
	<Point>
		<Location x="0.373960" y="0.094261" z="-0.008768"/>
		<Normal i="0.969420" j="0.244353" k="-0.022730"/>
	</Point>
	<Point>
		<Location x="0.454768" y="0.526273" z="-0.008768"/>
		<Normal i="0.653782" j="0.756578" k="-0.012605"/>
	</Point>
	<Point>
		<Location x="-0.061160" y="0.342901" z="-1.531690"/>
		<Normal i="0.000000" j="-0.242536" k="0.970143"/>
	</Point>
	<Point>
		<Location x="-0.061160" y="0.467221" z="-1.500610"/>
		<Normal i="0.000000" j="-0.242536" k="0.970143"/>
	</Point>
	<Point>
		<Location x="0.063160" y="0.467221" z="-1.500610"/>
		<Normal i="0.000000" j="-0.242536" k="0.970143"/>
	</Point>
	<Point>
		<Location x="0.063160" y="0.467221" z="-1.500610"/>
		<Normal i="-0.069238" j="-0.176240" k="0.981909"/>
	</Point>
	<Point>
		<Location x="0.050728" y="0.333577" z="-1.525473"/>
		<Normal i="-0.069238" j="-0.176240" k="0.981909"/>
	</Point>
	<Point>
		<Location x="-0.061160" y="0.342901" z="-1.531690"/>
		<Normal i="-0.069238" j="-0.176240" k="0.981909"/>
	</Point>
	<Point>
		<Location x="0.394680" y="-0.030059" z="-1.521330"/>
		<Normal i="0.000000" j="0.092624" k="0.995701"/>
	</Point>
	<Point>
		<Location x="0.001000" y="-0.252799" z="-1.500609"/>
		<Normal i="0.000000" j="0.092624" k="0.995701"/>
	</Point>
	<Point>
		<Location x="-0.392680" y="-0.030059" z="-1.521330"/>
		<Normal i="0.000000" j="0.092624" k="0.995701"/>
	</Point>
	<Point>
		<Location x="-0.061160" y="0.342901" z="-1.531690"/>
		<Normal i="-0.061206" j="-0.070728" k="0.995616"/>
	</Point>
	<Point>
		<Location x="0.050728" y="0.333577" z="-1.525473"/>
		<Normal i="-0.061206" j="-0.070728" k="0.995616"/>
	</Point>
	<Point>
		<Location x="0.394680" y="0.094261" z="-1.521330"/>
		<Normal i="-0.061206" j="-0.070728" k="0.995616"/>
	</Point>
	<Point>
		<Location x="0.394680" y="0.094261" z="-1.521330"/>
		<Normal i="0.000000" j="0.041631" k="0.999133"/>
	</Point>
	<Point>
		<Location x="-0.392680" y="0.094261" z="-1.521330"/>
		<Normal i="0.000000" j="0.041631" k="0.999133"/>
	</Point>
	<Point>
		<Location x="-0.061160" y="0.342901" z="-1.531690"/>
		<Normal i="0.000000" j="0.041631" k="0.999133"/>
	</Point>
	<Point>
		<Location x="-0.392680" y="-0.030059" z="-1.521330"/>
		<Normal i="-0.249880" j="-0.019128" k="-0.968088"/>
	</Point>
	<Point>
		<Location x="-0.392680" y="0.094261" z="-1.521330"/>
		<Normal i="-0.249477" j="0.059886" k="-0.966527"/>
	</Point>
	<Point>
		<Location x="0.394680" y="0.094261" z="-1.521330"/>
		<Normal i="0.250668" j="0.059867" k="-0.966220"/>
	</Point>
	<Point>
		<Location x="0.394680" y="0.094261" z="-1.521330"/>
		<Normal i="0.250668" j="0.059867" k="-0.966220"/>
	</Point>
	<Point>
		<Location x="0.394680" y="-0.030059" z="-1.521330"/>
		<Normal i="0.251072" j="-0.019122" k="-0.967779"/>
	</Point>
	<Point>
		<Location x="-0.392680" y="-0.030059" z="-1.521330"/>
		<Normal i="-0.249880" j="-0.019128" k="-0.968088"/>
	</Point>
</Points>
<Polygons>
	<Tri>
		<Vertex point="0" s="0.864746" t="0.326484"/>
		<Vertex point="1" s="0.864746" t="0.326484"/>
		<Vertex point="2" s="0.833862" t="0.421797"/>
	</Tri>
	<Tri>
		<Vertex point="3" s="0.710327" t="0.326484"/>
		<Vertex point="4" s="0.710327" t="0.326484"/>
		<Vertex point="5" s="0.741211" t="0.421797"/>
	</Tri>
	<Tri>
		<Vertex point="4" s="0.710327" t="0.326484"/>
		<Vertex point="0" s="0.864746" t="0.326484"/>
		<Vertex point="2" s="0.833862" t="0.421797"/>
	</Tri>
	<Tri>
		<Vertex point="1" s="0.864746" t="0.326484"/>
		<Vertex point="3" s="0.710327" t="0.326484"/>
		<Vertex point="6" s="0.741211" t="0.421797"/>
	</Tri>
	<Tri>
		<Vertex point="7" s="0.787537" t="0.259766"/>
		<Vertex point="8" s="0.787537" t="0.326484"/>
		<Vertex point="3" s="0.710327" t="0.326484"/>
	</Tri>
	<Tri>
		<Vertex point="9" s="0.756653" t="0.259766"/>
		<Vertex point="3" s="0.710327" t="0.326484"/>
		<Vertex point="10" s="0.787537" t="0.326484"/>
	</Tri>
	<Tri>
		<Vertex point="7" s="0.787537" t="0.259766"/>
		<Vertex point="11" s="0.787537" t="0.326484"/>
		<Vertex point="0" s="0.864746" t="0.326484"/>
	</Tri>
	<Tri>
		<Vertex point="16" s="0.494141" t="0.355078"/>
		<Vertex point="12" s="0.988281" t="0.374141"/>
		<Vertex point="17" s="0.494141" t="0.307422"/>
	</Tri>
	<Tri>
		<Vertex point="12" s="0.988281" t="0.374141"/>
		<Vertex point="16" s="0.494141" t="0.355078"/>
		<Vertex point="17" s="0.494141" t="0.307422"/>
	</Tri>
	<Tri>
		<Vertex point="16" s="0.494141" t="0.355078"/>
		<Vertex point="12" s="0.988281" t="0.374141"/>
		<Vertex point="14" s="0.494141" t="0.450391"/>
	</Tri>
	<Tri>
		<Vertex point="12" s="0.988281" t="0.374141"/>
		<Vertex point="16" s="0.494141" t="0.355078"/>
		<Vertex point="14" s="0.494141" t="0.450391"/>
	</Tri>
	<Tri>
		<Vertex point="18" s="0.648560" t="0.421797"/>
		<Vertex point="19" s="0.617676" t="0.326484"/>
		<Vertex point="20" s="0.617676" t="0.326484"/>
	</Tri>
	<Tri>
		<Vertex point="21" s="0.741211" t="0.421797"/>
		<Vertex point="22" s="0.772095" t="0.326484"/>
		<Vertex point="23" s="0.772095" t="0.326484"/>
	</Tri>
	<Tri>
		<Vertex point="20" s="0.617676" t="0.326484"/>
		<Vertex point="22" s="0.772095" t="0.326484"/>
		<Vertex point="24" s="0.741211" t="0.421797"/>
	</Tri>
	<Tri>
		<Vertex point="23" s="0.772095" t="0.326484"/>
		<Vertex point="19" s="0.617676" t="0.326484"/>
		<Vertex point="18" s="0.648560" t="0.421797"/>
	</Tri>
	<Tri>
		<Vertex point="25" s="0.725769" t="0.259766"/>
		<Vertex point="22" s="0.772095" t="0.326484"/>
		<Vertex point="26" s="0.694885" t="0.326484"/>
	</Tri>
	<Tri>
		<Vertex point="27" s="0.694885" t="0.259766"/>
		<Vertex point="28" s="0.694885" t="0.326484"/>
		<Vertex point="22" s="0.772095" t="0.326484"/>
	</Tri>
	<Tri>
		<Vertex point="29" s="0.694885" t="0.259766"/>
		<Vertex point="30" s="0.694885" t="0.326484"/>
		<Vertex point="19" s="0.617676" t="0.326484"/>
	</Tri>
	<Tri>
		<Vertex point="35" s="0.988281" t="0.307422"/>
		<Vertex point="33" s="0.494141" t="0.374141"/>
		<Vertex point="36" s="0.988281" t="0.355078"/>
	</Tri>
	<Tri>
		<Vertex point="35" s="0.988281" t="0.307422"/>
		<Vertex point="36" s="0.988281" t="0.355078"/>
		<Vertex point="33" s="0.494141" t="0.374141"/>
	</Tri>
	<Tri>
		<Vertex point="31" s="0.988281" t="0.450391"/>
		<Vertex point="33" s="0.494141" t="0.374141"/>
		<Vertex point="36" s="0.988281" t="0.355078"/>
	</Tri>
	<Tri>
		<Vertex point="31" s="0.988281" t="0.450391"/>
		<Vertex point="36" s="0.988281" t="0.355078"/>
		<Vertex point="33" s="0.494141" t="0.374141"/>
	</Tri>
	<Tri>
		<Vertex point="37" s="0.192887" t="0.632541"/>
		<Vertex point="38" s="0.144988" t="0.520463"/>
		<Vertex point="39" s="0.144988" t="0.632541"/>
	</Tri>
	<Tri>
		<Vertex point="45" s="0.144988" t="0.632541"/>
		<Vertex point="46" s="0.144988" t="0.520463"/>
		<Vertex point="47" s="0.192887" t="0.632541"/>
	</Tri>
	<Tri>
		<Vertex point="51" s="0.030028" t="0.520463"/>
		<Vertex point="55" s="0.030028" t="0.251475"/>
		<Vertex point="56" s="0.121996" t="0.251475"/>
	</Tri>
	<Tri>
		<Vertex point="57" s="0.121996" t="0.251475"/>
		<Vertex point="46" s="0.144988" t="0.520463"/>
		<Vertex point="51" s="0.030028" t="0.520463"/>
	</Tri>
	<Tri>
		<Vertex point="68" s="0.686838" t="0.507812"/>
		<Vertex point="69" s="0.686838" t="0.943576"/>
		<Vertex point="70" s="0.528698" t="0.943576"/>
	</Tri>
	<Tri>
		<Vertex point="70" s="0.528698" t="0.943576"/>
		<Vertex point="63" s="0.528698" t="0.507812"/>
		<Vertex point="71" s="0.686838" t="0.507812"/>
	</Tri>
	<Tri>
		<Vertex point="72" s="0.307302" t="0.507812"/>
		<Vertex point="62" s="0.465442" t="0.507812"/>
		<Vertex point="73" s="0.465442" t="0.943576"/>
	</Tri>
	<Tri>
		<Vertex point="73" s="0.465442" t="0.943576"/>
		<Vertex point="74" s="0.307302" t="0.943576"/>
		<Vertex point="75" s="0.307302" t="0.507812"/>
	</Tri>
	<Tri>
		<Vertex point="59" s="0.465442" t="0.580440"/>
		<Vertex point="58" s="0.465442" t="0.943576"/>
		<Vertex point="79" s="0.465442" t="0.961733"/>
	</Tri>
	<Tri>
		<Vertex point="80" s="0.465442" t="0.961733"/>
		<Vertex point="62" s="0.465442" t="0.507812"/>
		<Vertex point="59" s="0.465442" t="0.580440"/>
	</Tri>
	<Tri>
		<Vertex point="81" s="0.599861" t="0.943576"/>
		<Vertex point="82" s="0.686838" t="0.834635"/>
		<Vertex point="83" s="0.742188" t="0.834635"/>
	</Tri>
	<Tri>
		<Vertex point="84" s="0.718467" t="0.834635"/>
		<Vertex point="85" s="0.718467" t="0.507812"/>
		<Vertex point="67" s="0.497070" t="0.507812"/>
	</Tri>
	<Tri>
		<Vertex point="67" s="0.497070" t="0.507812"/>
		<Vertex point="86" s="0.497070" t="0.834635"/>
		<Vertex point="87" s="0.718467" t="0.834635"/>
	</Tri>
	<Tri>
		<Vertex point="81" s="0.599861" t="0.943576"/>
		<Vertex point="88" s="0.718467" t="0.834635"/>
		<Vertex point="86" s="0.497070" t="0.834635"/>
	</Tri>
	<Tri>
		<Vertex point="86" s="0.497070" t="0.834635"/>
		<Vertex point="89" s="0.275674" t="0.834635"/>
		<Vertex point="90" s="0.394279" t="0.943576"/>
	</Tri>
	<Tri>
		<Vertex point="92" s="0.742188" t="0.834635"/>
		<Vertex point="93" s="0.686838" t="0.834635"/>
		<Vertex point="94" s="0.607768" t="0.943576"/>
	</Tri>
	<Tri>
		<Vertex point="98" s="0.386372" t="0.943576"/>
		<Vertex point="95" s="0.275674" t="0.834635"/>
		<Vertex point="97" s="0.465442" t="0.834635"/>
	</Tri>
	<Tri>
		<Vertex point="99" s="0.528698" t="0.834635"/>
		<Vertex point="100" s="0.718467" t="0.834635"/>
		<Vertex point="94" s="0.607768" t="0.943576"/>
	</Tri>
	<Tri>
		<Vertex point="103" s="0.026037" t="1.001271"/>
		<Vertex point="104" s="0.168801" t="1.002024"/>
		<Vertex point="105" s="0.187725" t="0.978587"/>
	</Tri>
	<Tri>
		<Vertex point="108" s="0.244495" t="0.908278"/>
		<Vertex point="105" s="0.187725" t="0.978587"/>
		<Vertex point="104" s="0.168801" t="1.002024"/>
	</Tri>
	<Tri>
		<Vertex point="111" s="0.029202" t="0.977558"/>
		<Vertex point="112" s="0.186448" t="0.977188"/>
		<Vertex point="113" s="0.167844" t="1.000725"/>
	</Tri>
	<Tri>
		<Vertex point="116" s="0.242260" t="0.906578"/>
		<Vertex point="113" s="0.167844" t="1.000725"/>
		<Vertex point="112" s="0.186448" t="0.977188"/>
	</Tri>
	<Tri>
		<Vertex point="122" s="0.026956" t="0.996203"/>
		<Vertex point="123" s="0.170682" t="0.995006"/>
		<Vertex point="124" s="0.189593" t="0.971754"/>
	</Tri>
	<Tri>
		<Vertex point="127" s="0.246325" t="0.902001"/>
		<Vertex point="124" s="0.189593" t="0.971754"/>
		<Vertex point="123" s="0.170682" t="0.995006"/>
	</Tri>
	<Tri>
		<Vertex point="130" s="0.030708" t="0.972582"/>
		<Vertex point="131" s="0.188759" t="0.973102"/>
		<Vertex point="132" s="0.170006" t="0.996005"/>
	</Tri>
	<Tri>
		<Vertex point="135" s="0.245019" t="0.904395"/>
		<Vertex point="132" s="0.170006" t="0.996005"/>
		<Vertex point="131" s="0.188759" t="0.973102"/>
	</Tri>
	<Tri>
		<Vertex point="155" s="0.055444" t="0.037963"/>
		<Vertex point="156" s="0.133730" t="0.011049"/>
		<Vertex point="144" s="0.098994" t="0.064754"/>
	</Tri>
	<Tri>
		<Vertex point="157" s="0.055691" t="0.216862"/>
		<Vertex point="142" s="0.099167" t="0.189983"/>
		<Vertex point="158" s="0.134051" t="0.243618"/>
	</Tri>
	<Tri>
		<Vertex point="144" s="0.098994" t="0.064754"/>
		<Vertex point="143" s="0.255726" t="0.127210"/>
		<Vertex point="153" s="0.081675" t="0.127386"/>
	</Tri>
	<Tri>
		<Vertex point="142" s="0.099167" t="0.189983"/>
		<Vertex point="153" s="0.081675" t="0.127386"/>
		<Vertex point="143" s="0.255726" t="0.127210"/>
	</Tri>
	<Tri>
		<Vertex point="160" s="0.360002" t="0.015057"/>
		<Vertex point="161" s="0.360057" t="0.055074"/>
		<Vertex point="145" s="0.255615" t="0.046706"/>
	</Tri>
	<Tri>
		<Vertex point="163" s="0.360255" t="0.199135"/>
		<Vertex point="164" s="0.360310" t="0.239152"/>
		<Vertex point="149" s="0.255898" t="0.252440"/>
	</Tri>
	<Tri>
		<Vertex point="166" s="0.425489" t="0.173647"/>
		<Vertex point="163" s="0.360255" t="0.199135"/>
		<Vertex point="162" s="0.360156" t="0.127105"/>
	</Tri>
	<Tri>
		<Vertex point="167" s="0.425425" t="0.127039"/>
		<Vertex point="162" s="0.360156" t="0.127105"/>
		<Vertex point="161" s="0.360057" t="0.055074"/>
	</Tri>
	<Tri>
		<Vertex point="161" s="0.360057" t="0.055074"/>
		<Vertex point="168" s="0.425361" t="0.080431"/>
		<Vertex point="169" s="0.425425" t="0.127039"/>
	</Tri>
	<Tri>
		<Vertex point="171" s="0.490694" t="0.126973"/>
		<Vertex point="168" s="0.425361" t="0.080431"/>
		<Vertex point="170" s="0.425325" t="0.054537"/>
	</Tri>
	<Tri>
		<Vertex point="171" s="0.490694" t="0.126973"/>
		<Vertex point="172" s="0.425425" t="0.127039"/>
		<Vertex point="168" s="0.425361" t="0.080431"/>
	</Tri>
	<Tri>
		<Vertex point="171" s="0.490694" t="0.126973"/>
		<Vertex point="165" s="0.425525" t="0.199540"/>
		<Vertex point="166" s="0.425489" t="0.173647"/>
	</Tri>
	<Tri>
		<Vertex point="176" s="0.007480" t="0.498286"/>
		<Vertex point="177" s="0.005005" t="0.256216"/>
		<Vertex point="178" s="0.491921" t="0.373457"/>
	</Tri>
	<Tri>
		<Vertex point="179" s="0.449686" t="0.434310"/>
		<Vertex point="180" s="0.007480" t="0.498286"/>
		<Vertex point="178" s="0.491921" t="0.373457"/>
	</Tri>
	<Tri>
		<Vertex point="178" s="0.491921" t="0.373457"/>
		<Vertex point="181" s="0.005005" t="0.256216"/>
		<Vertex point="182" s="0.448448" t="0.313274"/>
	</Tri>
	<Tri>
		<Vertex point="183" s="0.005005" t="0.256216"/>
		<Vertex point="184" s="0.007480" t="0.498286"/>
		<Vertex point="174" s="0.378262" t="0.434868"/>
	</Tri>
	<Tri>
		<Vertex point="186" s="0.449733" t="0.394209"/>
		<Vertex point="187" s="0.379517" t="0.318282"/>
		<Vertex point="188" s="0.006209" t="0.316008"/>
	</Tri>
	<Tri>
		<Vertex point="189" s="0.449733" t="0.394209"/>
		<Vertex point="190" s="0.003060" t="0.466988"/>
		<Vertex point="191" s="0.006209" t="0.316008"/>
	</Tri>
	<Tri>
		<Vertex point="192" s="0.449733" t="0.394209"/>
		<Vertex point="193" s="0.006209" t="0.316008"/>
		<Vertex point="194" s="0.003060" t="0.466988"/>
	</Tri>
	<Tri>
		<Vertex point="195" s="0.449733" t="0.394209"/>
		<Vertex point="196" s="0.006209" t="0.316008"/>
		<Vertex point="197" s="0.379517" t="0.318282"/>
	</Tri>
	<Tri>
		<Vertex point="198" s="0.068359" t="0.748047"/>
		<Vertex point="199" s="0.044922" t="0.748047"/>
		<Vertex point="200" s="0.039062" t="0.633967"/>
	</Tri>
	<Tri>
		<Vertex point="201" s="0.109375" t="0.748047"/>
		<Vertex point="202" s="0.068359" t="0.748047"/>
		<Vertex point="203" s="0.074219" t="0.633967"/>
	</Tri>
	<Tri>
		<Vertex point="204" s="0.074219" t="0.633967"/>
		<Vertex point="205" s="0.108398" t="0.633967"/>
		<Vertex point="206" s="0.109375" t="0.748047"/>
	</Tri>
	<Tri>
		<Vertex point="207" s="0.027344" t="0.588335"/>
		<Vertex point="208" s="0.039062" t="0.633967"/>
		<Vertex point="209" s="0.004883" t="0.633967"/>
	</Tri>
	<Tri>
		<Vertex point="210" s="0.004883" t="0.633967"/>
		<Vertex point="211" s="0.009766" t="0.519886"/>
		<Vertex point="212" s="0.027344" t="0.588335"/>
	</Tri>
	<Tri>
		<Vertex point="213" s="0.044922" t="0.748047"/>
		<Vertex point="214" s="0.003906" t="0.748047"/>
		<Vertex point="215" s="0.004883" t="0.633967"/>
	</Tri>
	<Tri>
		<Vertex point="216" s="0.004883" t="0.633967"/>
		<Vertex point="217" s="0.039062" t="0.633967"/>
		<Vertex point="218" s="0.044922" t="0.748047"/>
	</Tri>
	<Tri>
		<Vertex point="219" s="0.085938" t="0.588335"/>
		<Vertex point="220" s="0.103516" t="0.519886"/>
		<Vertex point="221" s="0.108398" t="0.633967"/>
	</Tri>
	<Tri>
		<Vertex point="222" s="0.108398" t="0.633967"/>
		<Vertex point="223" s="0.074219" t="0.633967"/>
		<Vertex point="224" s="0.085938" t="0.588335"/>
	</Tri>
	<Tri>
		<Vertex point="225" s="0.009766" t="0.519886"/>
		<Vertex point="226" s="0.103516" t="0.519886"/>
		<Vertex point="227" s="0.085938" t="0.588335"/>
	</Tri>
	<Tri>
		<Vertex point="228" s="0.085938" t="0.588335"/>
		<Vertex point="229" s="0.027344" t="0.588335"/>
		<Vertex point="230" s="0.009766" t="0.519886"/>
	</Tri>
	<Tri>
		<Vertex point="231" s="0.009766" t="0.246094"/>
		<Vertex point="232" s="0.103516" t="0.246094"/>
		<Vertex point="233" s="0.103516" t="0.519886"/>
	</Tri>
	<Tri>
		<Vertex point="234" s="0.103516" t="0.519886"/>
		<Vertex point="235" s="0.009766" t="0.519886"/>
		<Vertex point="236" s="0.009766" t="0.246094"/>
	</Tri>
	<Tri>
		<Vertex point="237" s="0.103516" t="0.519886"/>
		<Vertex point="238" s="0.009766" t="0.519886"/>
		<Vertex point="239" s="0.056641" t="0.633967"/>
	</Tri>
	<Tri>
		<Vertex point="240" s="0.056641" t="0.748047"/>
		<Vertex point="241" s="0.115234" t="0.748047"/>
		<Vertex point="242" s="0.111979" t="0.633967"/>
	</Tri>
	<Tri>
		<Vertex point="243" s="0.111979" t="0.633967"/>
		<Vertex point="239" s="0.056641" t="0.633967"/>
		<Vertex point="244" s="0.056641" t="0.748047"/>
	</Tri>
	<Tri>
		<Vertex point="245" s="0.103516" t="0.519886"/>
		<Vertex point="239" s="0.056641" t="0.633967"/>
		<Vertex point="246" s="0.111979" t="0.633967"/>
	</Tri>
	<Tri>
		<Vertex point="247" s="-0.001953" t="0.748047"/>
		<Vertex point="248" s="0.056641" t="0.748047"/>
		<Vertex point="239" s="0.056641" t="0.633967"/>
	</Tri>
	<Tri>
		<Vertex point="239" s="0.056641" t="0.633967"/>
		<Vertex point="249" s="0.001302" t="0.633967"/>
		<Vertex point="250" s="-0.001953" t="0.748047"/>
	</Tri>
	<Tri>
		<Vertex point="251" s="0.001302" t="0.633967"/>
		<Vertex point="239" s="0.056641" t="0.633967"/>
		<Vertex point="252" s="0.009766" t="0.519886"/>
	</Tri>
	<Tri>
		<Vertex point="253" s="0.009766" t="0.246094"/>
		<Vertex point="254" s="0.009766" t="0.519886"/>
		<Vertex point="255" s="0.103516" t="0.519886"/>
	</Tri>
	<Tri>
		<Vertex point="256" s="0.103516" t="0.519886"/>
		<Vertex point="257" s="0.103516" t="0.246094"/>
		<Vertex point="258" s="0.009766" t="0.246094"/>
	</Tri>
	<Tri>
		<Vertex point="259" s="0.526781" t="0.566641"/>
		<Vertex point="260" s="0.467359" t="0.566641"/>
		<Vertex point="261" s="0.467359" t="0.507812"/>
	</Tri>
	<Tri>
		<Vertex point="262" s="0.467359" t="0.507812"/>
		<Vertex point="263" s="0.526781" t="0.507812"/>
		<Vertex point="259" s="0.526781" t="0.566641"/>
	</Tri>
	<Tri>
		<Vertex point="259" s="0.526781" t="0.566641"/>
		<Vertex point="264" s="0.526781" t="0.978437"/>
		<Vertex point="265" s="0.467359" t="0.978437"/>
	</Tri>
	<Tri>
		<Vertex point="266" s="0.467359" t="0.978437"/>
		<Vertex point="260" s="0.467359" t="0.566641"/>
		<Vertex point="259" s="0.526781" t="0.566641"/>
	</Tri>
	<Tri>
		<Vertex point="267" s="0.467359" t="0.566641"/>
		<Vertex point="268" s="0.526781" t="0.566641"/>
		<Vertex point="269" s="0.526781" t="0.507812"/>
	</Tri>
	<Tri>
		<Vertex point="270" s="0.526781" t="0.507812"/>
		<Vertex point="271" s="0.467359" t="0.507812"/>
		<Vertex point="267" s="0.467359" t="0.566641"/>
	</Tri>
	<Tri>
		<Vertex point="272" s="0.526781" t="0.978437"/>
		<Vertex point="268" s="0.526781" t="0.566641"/>
		<Vertex point="267" s="0.467359" t="0.566641"/>
	</Tri>
	<Tri>
		<Vertex point="267" s="0.467359" t="0.566641"/>
		<Vertex point="273" s="0.467359" t="0.978437"/>
		<Vertex point="274" s="0.526781" t="0.978437"/>
	</Tri>
	<Tri>
		<Vertex point="267" s="0.467359" t="0.566641"/>
		<Vertex point="275" s="0.467359" t="0.507812"/>
		<Vertex point="276" s="0.467359" t="0.998047"/>
	</Tri>
	<Tri>
		<Vertex point="277" s="0.526781" t="0.998047"/>
		<Vertex point="278" s="0.526781" t="0.507812"/>
		<Vertex point="268" s="0.526781" t="0.566641"/>
	</Tri>
	<Tri>
		<Vertex point="259" s="0.526781" t="0.566641"/>
		<Vertex point="279" s="0.526781" t="0.507812"/>
		<Vertex point="280" s="0.526781" t="0.998047"/>
	</Tri>
	<Tri>
		<Vertex point="281" s="0.467359" t="0.507812"/>
		<Vertex point="260" s="0.467359" t="0.566641"/>
		<Vertex point="282" s="0.467359" t="0.978437"/>
	</Tri>
	<Tri>
		<Vertex point="283" s="0.274237" t="0.507812"/>
		<Vertex point="284" s="0.274237" t="0.860781"/>
		<Vertex point="285" s="0.467359" t="0.860781"/>
	</Tri>
	<Tri>
		<Vertex point="286" s="0.467359" t="0.860781"/>
		<Vertex point="287" s="0.467359" t="0.507812"/>
		<Vertex point="288" s="0.274237" t="0.507812"/>
	</Tri>
	<Tri>
		<Vertex point="289" s="0.274237" t="0.860781"/>
		<Vertex point="290" s="0.467359" t="0.860781"/>
		<Vertex point="291" s="0.415365" t="0.978437"/>
	</Tri>
	<Tri>
		<Vertex point="292" s="0.274237" t="0.860781"/>
		<Vertex point="293" s="0.274237" t="0.507812"/>
		<Vertex point="294" s="0.467359" t="0.507812"/>
	</Tri>
	<Tri>
		<Vertex point="295" s="0.467359" t="0.507812"/>
		<Vertex point="290" s="0.467359" t="0.860781"/>
		<Vertex point="296" s="0.274237" t="0.860781"/>
	</Tri>
	<Tri>
		<Vertex point="297" s="0.586204" t="0.978437"/>
		<Vertex point="298" s="0.526781" t="0.860781"/>
		<Vertex point="299" s="0.719904" t="0.860781"/>
	</Tri>
	<Tri>
		<Vertex point="300" s="0.719904" t="0.507812"/>
		<Vertex point="301" s="0.719904" t="0.860781"/>
		<Vertex point="298" s="0.526781" t="0.860781"/>
	</Tri>
	<Tri>
		<Vertex point="298" s="0.526781" t="0.860781"/>
		<Vertex point="302" s="0.526781" t="0.507812"/>
		<Vertex point="303" s="0.719904" t="0.507812"/>
	</Tri>
	<Tri>
		<Vertex point="304" s="0.719904" t="0.860781"/>
		<Vertex point="305" s="0.719904" t="0.507812"/>
		<Vertex point="306" s="0.526781" t="0.507812"/>
	</Tri>
	<Tri>
		<Vertex point="307" s="0.526781" t="0.507812"/>
		<Vertex point="308" s="0.526781" t="0.860781"/>
		<Vertex point="309" s="0.719904" t="0.860781"/>
	</Tri>
	<Tri>
		<Vertex point="312" s="0.708740" t="0.218018"/>
		<Vertex point="314" s="0.708740" t="0.218018"/>
		<Vertex point="315" s="0.620117" t="0.248047"/>
	</Tri>
	<Tri>
		<Vertex point="316" s="0.620117" t="0.248047"/>
		<Vertex point="317" s="0.620117" t="0.248047"/>
		<Vertex point="312" s="0.708740" t="0.218018"/>
	</Tri>
	<Tri>
		<Vertex point="318" s="0.531494" t="0.218018"/>
		<Vertex point="319" s="0.531494" t="0.218018"/>
		<Vertex point="317" s="0.620117" t="0.248047"/>
	</Tri>
	<Tri>
		<Vertex point="317" s="0.620117" t="0.248047"/>
		<Vertex point="320" s="0.620117" t="0.248047"/>
		<Vertex point="321" s="0.531494" t="0.218018"/>
	</Tri>
	<Tri>
		<Vertex point="325" s="0.620117" t="0.007812"/>
		<Vertex point="326" s="0.708740" t="0.037842"/>
		<Vertex point="327" s="0.708740" t="0.037842"/>
	</Tri>
	<Tri>
		<Vertex point="327" s="0.708740" t="0.037842"/>
		<Vertex point="328" s="0.620117" t="0.007812"/>
		<Vertex point="329" s="0.620117" t="0.007812"/>
	</Tri>
	<Tri>
		<Vertex point="330" s="0.531494" t="0.037842"/>
		<Vertex point="331" s="0.531494" t="0.037842"/>
		<Vertex point="332" s="0.620117" t="0.007812"/>
	</Tri>
	<Tri>
		<Vertex point="333" s="0.620117" t="0.007812"/>
		<Vertex point="328" s="0.620117" t="0.007812"/>
		<Vertex point="330" s="0.531494" t="0.037842"/>
	</Tri>
	<Tri>
		<Vertex point="336" s="0.685106" t="0.782404"/>
		<Vertex point="337" s="0.496094" t="0.900302"/>
		<Vertex point="338" s="0.716608" t="0.996094"/>
	</Tri>
	<Tri>
		<Vertex point="339" s="0.496094" t="0.900302"/>
		<Vertex point="340" s="0.307082" t="0.782404"/>
		<Vertex point="341" s="0.251953" t="0.973988"/>
	</Tri>
	<Tri>
		<Vertex point="342" s="0.307082" t="0.723455"/>
		<Vertex point="343" s="0.464592" t="0.605558"/>
		<Vertex point="344" s="0.275580" t="0.509766"/>
	</Tri>
	<Tri>
		<Vertex point="345" s="0.527596" t="0.605558"/>
		<Vertex point="346" s="0.685106" t="0.723455"/>
		<Vertex point="347" s="0.740234" t="0.531871"/>
	</Tri>
	<Tri>
		<Vertex point="348" s="0.461217" t="0.590820"/>
		<Vertex point="349" s="0.461217" t="0.509766"/>
		<Vertex point="350" s="0.530971" t="0.509766"/>
	</Tri>
	<Tri>
		<Vertex point="351" s="0.530971" t="0.509766"/>
		<Vertex point="352" s="0.530971" t="0.590820"/>
		<Vertex point="353" s="0.461217" t="0.590820"/>
	</Tri>
	<Tri>
		<Vertex point="354" s="0.705357" t="0.833984"/>
		<Vertex point="355" s="0.496094" t="0.996094"/>
		<Vertex point="356" s="0.286830" t="0.833984"/>
	</Tri>
	<Tri>
		<Vertex point="357" s="0.461217" t="0.590820"/>
		<Vertex point="358" s="0.530971" t="0.590820"/>
		<Vertex point="359" s="0.705357" t="0.752930"/>
	</Tri>
	<Tri>
		<Vertex point="360" s="0.705357" t="0.752930"/>
		<Vertex point="361" s="0.286830" t="0.752930"/>
		<Vertex point="362" s="0.461217" t="0.590820"/>
	</Tri>
	<Tri>
		<Vertex point="363" s="0.286830" t="0.833984"/>
		<Vertex point="364" s="0.286830" t="0.752930"/>
		<Vertex point="365" s="0.705357" t="0.752930"/>
	</Tri>
	<Tri>
		<Vertex point="366" s="0.705357" t="0.752930"/>
		<Vertex point="367" s="0.705357" t="0.833984"/>
		<Vertex point="368" s="0.286830" t="0.833984"/>
	</Tri>
	<Quad>
		<Vertex point="4" s="0.710327" t="0.326484"/>
		<Vertex point="3" s="0.710327" t="0.326484"/>
		<Vertex point="1" s="0.864746" t="0.326484"/>
		<Vertex point="0" s="0.864746" t="0.326484"/>
	</Quad>
	<Quad>
		<Vertex point="14" s="0.494141" t="0.450391"/>
		<Vertex point="15" s="0.494141" t="0.498047"/>
		<Vertex point="13" s="0.957397" t="0.440859"/>
		<Vertex point="12" s="0.988281" t="0.374141"/>
	</Quad>
	<Quad>
		<Vertex point="14" s="0.494141" t="0.450391"/>
		<Vertex point="12" s="0.988281" t="0.374141"/>
		<Vertex point="13" s="0.957397" t="0.440859"/>
		<Vertex point="15" s="0.494141" t="0.498047"/>
	</Quad>
	<Quad>
		<Vertex point="23" s="0.772095" t="0.326484"/>
		<Vertex point="22" s="0.772095" t="0.326484"/>
		<Vertex point="20" s="0.617676" t="0.326484"/>
		<Vertex point="19" s="0.617676" t="0.326484"/>
	</Quad>
	<Quad>
		<Vertex point="32" s="0.525025" t="0.440859"/>
		<Vertex point="34" s="0.988281" t="0.498047"/>
		<Vertex point="31" s="0.988281" t="0.450391"/>
		<Vertex point="33" s="0.494141" t="0.374141"/>
	</Quad>
	<Quad>
		<Vertex point="32" s="0.525025" t="0.440859"/>
		<Vertex point="33" s="0.494141" t="0.374141"/>
		<Vertex point="31" s="0.988281" t="0.450391"/>
		<Vertex point="34" s="0.988281" t="0.498047"/>
	</Quad>
	<Quad>
		<Vertex point="40" s="0.202467" t="0.744619"/>
		<Vertex point="37" s="0.192887" t="0.632541"/>
		<Vertex point="39" s="0.144988" t="0.632541"/>
		<Vertex point="41" s="0.144988" t="0.744619"/>
	</Quad>
	<Quad>
		<Vertex point="42" s="0.053020" t="0.632541"/>
		<Vertex point="39" s="0.144988" t="0.632541"/>
		<Vertex point="38" s="0.144988" t="0.520463"/>
		<Vertex point="43" s="0.030028" t="0.520463"/>
	</Quad>
	<Quad>
		<Vertex point="44" s="0.053020" t="0.744619"/>
		<Vertex point="41" s="0.144988" t="0.744619"/>
		<Vertex point="39" s="0.144988" t="0.632541"/>
		<Vertex point="42" s="0.053020" t="0.632541"/>
	</Quad>
	<Quad>
		<Vertex point="47" s="0.192887" t="0.632541"/>
		<Vertex point="48" s="0.202467" t="0.744619"/>
		<Vertex point="49" s="0.144988" t="0.744619"/>
		<Vertex point="45" s="0.144988" t="0.632541"/>
	</Quad>
	<Quad>
		<Vertex point="45" s="0.144988" t="0.632541"/>
		<Vertex point="50" s="0.053020" t="0.632541"/>
		<Vertex point="51" s="0.030028" t="0.520463"/>
		<Vertex point="46" s="0.144988" t="0.520463"/>
	</Quad>
	<Quad>
		<Vertex point="49" s="0.144988" t="0.744619"/>
		<Vertex point="52" s="0.053020" t="0.744619"/>
		<Vertex point="50" s="0.053020" t="0.632541"/>
		<Vertex point="45" s="0.144988" t="0.632541"/>
	</Quad>
	<Quad>
		<Vertex point="53" s="0.030028" t="0.251475"/>
		<Vertex point="43" s="0.030028" t="0.520463"/>
		<Vertex point="38" s="0.144988" t="0.520463"/>
		<Vertex point="54" s="0.121996" t="0.251475"/>
	</Quad>
	<Quad>
		<Vertex point="58" s="0.465442" t="0.943576"/>
		<Vertex point="59" s="0.465442" t="0.580440"/>
		<Vertex point="60" s="0.528698" t="0.580440"/>
		<Vertex point="61" s="0.528698" t="0.943576"/>
	</Quad>
	<Quad>
		<Vertex point="60" s="0.528698" t="0.580440"/>
		<Vertex point="59" s="0.465442" t="0.580440"/>
		<Vertex point="62" s="0.465442" t="0.507812"/>
		<Vertex point="63" s="0.528698" t="0.507812"/>
	</Quad>
	<Quad>
		<Vertex point="64" s="0.307302" t="0.507812"/>
		<Vertex point="65" s="0.307302" t="0.943576"/>
		<Vertex point="66" s="0.497070" t="0.943576"/>
		<Vertex point="67" s="0.497070" t="0.507812"/>
	</Quad>
	<Quad>
		<Vertex point="66" s="0.497070" t="0.943576"/>
		<Vertex point="76" s="0.686838" t="0.943576"/>
		<Vertex point="77" s="0.686838" t="0.507812"/>
		<Vertex point="67" s="0.497070" t="0.507812"/>
	</Quad>
	<Quad>
		<Vertex point="61" s="0.528698" t="0.943576"/>
		<Vertex point="60" s="0.528698" t="0.580440"/>
		<Vertex point="63" s="0.528698" t="0.507812"/>
		<Vertex point="78" s="0.528698" t="0.961733"/>
	</Quad>
	<Quad>
		<Vertex point="91" s="0.275674" t="0.507812"/>
		<Vertex point="89" s="0.275674" t="0.834635"/>
		<Vertex point="86" s="0.497070" t="0.834635"/>
		<Vertex point="67" s="0.497070" t="0.507812"/>
	</Quad>
	<Quad>
		<Vertex point="95" s="0.275674" t="0.834635"/>
		<Vertex point="96" s="0.275674" t="0.507812"/>
		<Vertex point="62" s="0.465442" t="0.507812"/>
		<Vertex point="97" s="0.465442" t="0.834635"/>
	</Quad>
	<Quad>
		<Vertex point="101" s="0.718467" t="0.507812"/>
		<Vertex point="102" s="0.718467" t="0.834635"/>
		<Vertex point="99" s="0.528698" t="0.834635"/>
		<Vertex point="63" s="0.528698" t="0.507812"/>
	</Quad>
	<Quad>
		<Vertex point="106" s="0.034547" t="0.907170"/>
		<Vertex point="107" s="0.028164" t="0.977745"/>
		<Vertex point="105" s="0.187725" t="0.978587"/>
		<Vertex point="108" s="0.244495" t="0.908278"/>
	</Quad>
	<Quad>
		<Vertex point="108" s="0.244495" t="0.908278"/>
		<Vertex point="104" s="0.168801" t="1.002024"/>
		<Vertex point="103" s="0.026037" t="1.001271"/>
		<Vertex point="106" s="0.034547" t="0.907170"/>
	</Quad>
	<Quad>
		<Vertex point="108" s="0.244495" t="0.908278"/>
		<Vertex point="106" s="0.034547" t="0.907170"/>
		<Vertex point="109" s="0.001445" t="0.499034"/>
		<Vertex point="110" s="0.051832" t="0.499300"/>
	</Quad>
	<Quad>
		<Vertex point="109" s="0.001445" t="0.499034"/>
		<Vertex point="106" s="0.034547" t="0.907170"/>
		<Vertex point="108" s="0.244495" t="0.908278"/>
		<Vertex point="110" s="0.051832" t="0.499300"/>
	</Quad>
	<Quad>
		<Vertex point="111" s="0.029202" t="0.977558"/>
		<Vertex point="114" s="0.035358" t="0.907063"/>
		<Vertex point="115" s="0.242260" t="0.906578"/>
		<Vertex point="112" s="0.186448" t="0.977188"/>
	</Quad>
	<Quad>
		<Vertex point="113" s="0.167844" t="1.000725"/>
		<Vertex point="117" s="0.242260" t="0.906578"/>
		<Vertex point="114" s="0.035358" t="0.907063"/>
		<Vertex point="118" s="0.027150" t="1.001055"/>
	</Quad>
	<Quad>
		<Vertex point="114" s="0.035358" t="0.907063"/>
		<Vertex point="119" s="0.242260" t="0.906578"/>
		<Vertex point="120" s="0.051615" t="0.499810"/>
		<Vertex point="121" s="0.001959" t="0.499926"/>
	</Quad>
	<Quad>
		<Vertex point="114" s="0.035358" t="0.907063"/>
		<Vertex point="121" s="0.001959" t="0.499926"/>
		<Vertex point="120" s="0.051615" t="0.499810"/>
		<Vertex point="115" s="0.242260" t="0.906578"/>
	</Quad>
	<Quad>
		<Vertex point="125" s="0.034963" t="0.903761"/>
		<Vertex point="126" s="0.028958" t="0.973092"/>
		<Vertex point="124" s="0.189593" t="0.971754"/>
		<Vertex point="127" s="0.246325" t="0.902001"/>
	</Quad>
	<Quad>
		<Vertex point="127" s="0.246325" t="0.902001"/>
		<Vertex point="123" s="0.170682" t="0.995006"/>
		<Vertex point="122" s="0.026956" t="0.996203"/>
		<Vertex point="125" s="0.034963" t="0.903761"/>
	</Quad>
	<Quad>
		<Vertex point="127" s="0.246325" t="0.902001"/>
		<Vertex point="125" s="0.034963" t="0.903761"/>
		<Vertex point="128" s="-0.000796" t="0.503767"/>
		<Vertex point="129" s="0.049931" t="0.503345"/>
	</Quad>
	<Quad>
		<Vertex point="128" s="-0.000796" t="0.503767"/>
		<Vertex point="125" s="0.034963" t="0.903761"/>
		<Vertex point="127" s="0.246325" t="0.902001"/>
		<Vertex point="129" s="0.049931" t="0.503345"/>
	</Quad>
	<Quad>
		<Vertex point="130" s="0.030708" t="0.972582"/>
		<Vertex point="133" s="0.037057" t="0.903711"/>
		<Vertex point="134" s="0.245019" t="0.904395"/>
		<Vertex point="131" s="0.188759" t="0.973102"/>
	</Quad>
	<Quad>
		<Vertex point="132" s="0.170006" t="0.996005"/>
		<Vertex point="136" s="0.245019" t="0.904395"/>
		<Vertex point="133" s="0.037057" t="0.903711"/>
		<Vertex point="137" s="0.028592" t="0.995539"/>
	</Quad>
	<Quad>
		<Vertex point="133" s="0.037057" t="0.903711"/>
		<Vertex point="138" s="0.245019" t="0.904395"/>
		<Vertex point="139" s="0.054329" t="0.505723"/>
		<Vertex point="140" s="0.004418" t="0.505559"/>
	</Quad>
	<Quad>
		<Vertex point="133" s="0.037057" t="0.903711"/>
		<Vertex point="140" s="0.004418" t="0.505559"/>
		<Vertex point="139" s="0.054329" t="0.505723"/>
		<Vertex point="134" s="0.245019" t="0.904395"/>
	</Quad>
	<Quad>
		<Vertex point="145" s="0.255615" t="0.046706"/>
		<Vertex point="143" s="0.255726" t="0.127210"/>
		<Vertex point="144" s="0.098994" t="0.064754"/>
		<Vertex point="146" s="0.133730" t="0.011049"/>
	</Quad>
	<Quad>
		<Vertex point="142" s="0.099167" t="0.189983"/>
		<Vertex point="143" s="0.255726" t="0.127210"/>
		<Vertex point="141" s="0.255836" t="0.207715"/>
		<Vertex point="147" s="0.134051" t="0.243618"/>
	</Quad>
	<Quad>
		<Vertex point="153" s="0.081675" t="0.127386"/>
		<Vertex point="142" s="0.099167" t="0.189983"/>
		<Vertex point="152" s="0.064344" t="0.181074"/>
		<Vertex point="159" s="0.003353" t="0.127465"/>
	</Quad>
	<Quad>
		<Vertex point="154" s="0.064196" t="0.073734"/>
		<Vertex point="144" s="0.098994" t="0.064754"/>
		<Vertex point="153" s="0.081675" t="0.127386"/>
		<Vertex point="159" s="0.003353" t="0.127465"/>
	</Quad>
	<Quad>
		<Vertex point="145" s="0.255615" t="0.046706"/>
		<Vertex point="150" s="0.133730" t="0.011049"/>
		<Vertex point="151" s="0.255553" t="0.001981"/>
		<Vertex point="160" s="0.360002" t="0.015057"/>
	</Quad>
	<Quad>
		<Vertex point="143" s="0.255726" t="0.127210"/>
		<Vertex point="145" s="0.255615" t="0.046706"/>
		<Vertex point="161" s="0.360057" t="0.055074"/>
		<Vertex point="162" s="0.360156" t="0.127105"/>
	</Quad>
	<Quad>
		<Vertex point="141" s="0.255836" t="0.207715"/>
		<Vertex point="143" s="0.255726" t="0.127210"/>
		<Vertex point="162" s="0.360156" t="0.127105"/>
		<Vertex point="163" s="0.360255" t="0.199135"/>
	</Quad>
	<Quad>
		<Vertex point="149" s="0.255898" t="0.252440"/>
		<Vertex point="148" s="0.134051" t="0.243618"/>
		<Vertex point="141" s="0.255836" t="0.207715"/>
		<Vertex point="163" s="0.360255" t="0.199135"/>
	</Quad>
	<Quad>
		<Vertex point="165" s="0.425525" t="0.199540"/>
		<Vertex point="164" s="0.360310" t="0.239152"/>
		<Vertex point="163" s="0.360255" t="0.199135"/>
		<Vertex point="166" s="0.425489" t="0.173647"/>
	</Quad>
	<Quad>
		<Vertex point="168" s="0.425361" t="0.080431"/>
		<Vertex point="161" s="0.360057" t="0.055074"/>
		<Vertex point="160" s="0.360002" t="0.015057"/>
		<Vertex point="170" s="0.425325" t="0.054537"/>
	</Quad>
	<Quad>
		<Vertex point="179" s="0.449686" t="0.434310"/>
		<Vertex point="178" s="0.491921" t="0.373457"/>
		<Vertex point="175" s="0.420498" t="0.374015"/>
		<Vertex point="174" s="0.378262" t="0.434868"/>
	</Quad>
	<Quad>
		<Vertex point="178" s="0.491921" t="0.373457"/>
		<Vertex point="182" s="0.448448" t="0.313274"/>
		<Vertex point="173" s="0.377025" t="0.313832"/>
		<Vertex point="175" s="0.420498" t="0.374015"/>
	</Quad>
	<Quad>
		<Vertex point="174" s="0.378262" t="0.434868"/>
		<Vertex point="175" s="0.420498" t="0.374015"/>
		<Vertex point="173" s="0.377025" t="0.313832"/>
		<Vertex point="185" s="0.005005" t="0.256216"/>
	</Quad>
	<Quad>
		<Vertex point="310" s="0.738281" t="0.127930"/>
		<Vertex point="311" s="0.708740" t="0.218018"/>
		<Vertex point="312" s="0.708740" t="0.218018"/>
		<Vertex point="313" s="0.738281" t="0.127930"/>
	</Quad>
	<Quad>
		<Vertex point="322" s="0.501953" t="0.127930"/>
		<Vertex point="323" s="0.501953" t="0.127930"/>
		<Vertex point="319" s="0.531494" t="0.218018"/>
		<Vertex point="324" s="0.531494" t="0.218018"/>
	</Quad>
	<Quad>
		<Vertex point="322" s="0.501953" t="0.127930"/>
		<Vertex point="334" s="0.531494" t="0.037842"/>
		<Vertex point="330" s="0.531494" t="0.037842"/>
		<Vertex point="323" s="0.501953" t="0.127930"/>
	</Quad>
	<Quad>
		<Vertex point="327" s="0.708740" t="0.037842"/>
		<Vertex point="335" s="0.708740" t="0.037842"/>
		<Vertex point="310" s="0.738281" t="0.127930"/>
		<Vertex point="313" s="0.738281" t="0.127930"/>
	</Quad>
	<Quad>
		<Vertex point="330" s="0.531494" t="0.037842"/>
		<Vertex point="328" s="0.620117" t="0.007812"/>
		<Vertex point="327" s="0.708740" t="0.037842"/>
		<Vertex point="323" s="0.501953" t="0.127930"/>
	</Quad>
	<Quad>
		<Vertex point="327" s="0.708740" t="0.037842"/>
		<Vertex point="313" s="0.738281" t="0.127930"/>
		<Vertex point="319" s="0.531494" t="0.218018"/>
		<Vertex point="323" s="0.501953" t="0.127930"/>
	</Quad>
	<Quad>
		<Vertex point="312" s="0.708740" t="0.218018"/>
		<Vertex point="317" s="0.620117" t="0.248047"/>
		<Vertex point="319" s="0.531494" t="0.218018"/>
		<Vertex point="313" s="0.738281" t="0.127930"/>
	</Quad>
</Polygons>
<Logo type="2" rotate="0.000000" size="0.500000" offset="0.010000">
	<Ref point="7" weight="18.940338" />
	<Ref point="8" weight="1.000000" />
	<Ref point="3" weight="1.000000" />
</Logo>
<Logo type="2" rotate="0.000000" size="0.500000" offset="0.010000">
	<Ref point="25" weight="22.150412" />
	<Ref point="22" weight="1.000000" />
	<Ref point="26" weight="1.000000" />
</Logo>
<Logo type="0" rotate="3.179997" size="0.500000" offset="0.010000">
	<Ref point="108" weight="2.649998" />
	<Ref point="106" weight="3.979997" />
	<Ref point="109" weight="1.000000" />
	<Ref point="110" weight="1.000000" />
</Logo>
<Logo type="0" rotate="3.169997" size="0.500000" offset="0.010000">
	<Ref point="114" weight="8.230094" />
	<Ref point="119" weight="3.129998" />
	<Ref point="120" weight="1.000000" />
	<Ref point="121" weight="1.000000" />
</Logo>
<Logo type="0" rotate="1.609999" size="0.500000" offset="0.010000">
	<Ref point="114" weight="9.280118" />
	<Ref point="121" weight="1.689999" />
	<Ref point="120" weight="1.819999" />
	<Ref point="115" weight="4.710013" />
</Logo>
<Logo type="0" rotate="3.049998" size="0.500000" offset="0.010000">
	<Ref point="127" weight="2.879998" />
	<Ref point="125" weight="4.410007" />
	<Ref point="128" weight="1.919999" />
	<Ref point="129" weight="1.000000" />
</Logo>
<Logo type="0" rotate="4.790015" size="0.500000" offset="0.010000">
	<Ref point="128" weight="0.690000" />
	<Ref point="125" weight="8.220094" />
	<Ref point="127" weight="4.800015" />
	<Ref point="129" weight="2.129999" />
</Logo>
<Logo type="0" rotate="1.799999" size="0.500000" offset="0.010000">
	<Ref point="133" weight="7.950088" />
	<Ref point="140" weight="1.599999" />
	<Ref point="139" weight="1.819999" />
	<Ref point="134" weight="3.609998" />
</Logo>
<Logo type="0" rotate="3.099998" size="0.500000" offset="0.010000">
	<Ref point="133" weight="6.050044" />
	<Ref point="138" weight="2.769998" />
	<Ref point="139" weight="1.000000" />
	<Ref point="140" weight="1.000000" />
</Logo>
<Logo type="0" rotate="-1.729999" size="0.500000" offset="0.010000">
	<Ref point="109" weight="-0.529999" />
	<Ref point="106" weight="5.240026" />
	<Ref point="108" weight="1.939999" />
	<Ref point="110" weight="2.019999" />
</Logo>
<Logo type="5" rotate="0.000000" size="1.000000" offset="0.010000">
	<Ref point="330" weight="-6.960063" />
	<Ref point="328" weight="3.629997" />
	<Ref point="327" weight="2.869998" />
	<Ref point="323" weight="7.590079" />
</Logo>
<LOD meshfile="Ferret_80.xmesh" size="50"/>
</Mesh>
