<Unit>
	<Mount weapon="Particle" size="Heavy" x="6.000000" y="-.9000000" z="-3.000000"/>
	<Mount weapon="Particle" size="Heavy" x="-6.000000" y="-.9000000" z="-3.000000"/>	
	<Mount weapon="Ion" size="Medium" x="000000" y="-.6000000" z="12.000000"/>
	
	<Thrust>
		<Engine Afterburner="1333.333282" Forward="341.333344" Retro="298.666676" Left="170.666672" Right="170.666672" Top="170.666672" Bottom="170.666672"/>
		<Maneuver yaw="4554.000000" pitch="4554.000000" roll="4554.000000"/>
	</Thrust>
	<Sound>
	</Sound>
	<Defense>
		<Armor front="1000" right="1000" left="1000" back="1000"/>
		<Shields front="180.000000" right="170.000000" left="170.000000" back="160.000000" recharge="40.000000"/>
		<Hull strength="1250.000000"/>
		<Cloak rate=".4" cloakmin=".1"/>
	</Defense>
	<Stats mass="3.000000" momentofinertia="3.000000" fuel="200000000"></Stats>
	<Cockpit x="0" y="0" z="12"/>
	<Computer yaw="238.000000" pitch="238.000000" roll="238.000000" afterburner="233.333328" maxspeed="82.666668">
		<Radar itts="false" color="true" error="0"/> </Computer>


	<Energy afterburnenergy="30">
		<Reactor recharge="100" limit="400"/>
	</Energy>
       	<Jump delay="1" jumpenergy="180"/>       
<!-- new elements added -->
<Subunit file="turretsmall" x="0.089912" y="0.120528" z="-6.000000" ri="0.994033" rj="-0.109082" rk="0.000000" qi="0.000000" qj="0.000000" qk="-1.000000"/>
</Unit>
