<Unit scale = "4" >
	<Description combatRole="BOMBER">
	</Description>
	<Defense HudImage = "osprey-hud.spr" >
		<Shields front = "0.000000" right = "0.000000" left = "0.000000" back = "0.000000"  >
		</Shields>
	</Defense>
	<upgrade file = "shield_4"  >
	</upgrade>
	<upgrade file = "engine_level_0"  >
	</upgrade>
	<upgrade file = "lithium"  >
	</upgrade>
	<upgrade file = "hull"  >
	</upgrade>
	<Meshfile file = "osprey.xmesh"  >
	</Meshfile>
	<Mount weapon = "" size = "Medium Heavy" x = "6.000000" y = "-.9000000" z = "-3.000000"  >
	</Mount>
	<Mount weapon = "" size = "Medium Heavy" x = "-6.000000" y = "-.9000000" z = "-3.000000"  >
	</Mount>
	<Mount weapon = "" size = "Light Medium" x = "000000" y = "-.6000000" z = "12.000000"  >
	</Mount>
	<Mount weapon = "" size = "heavy-missile" x = "-5.000000" y = "-.9000000" z = "-3.000000" ammo = "3" volume = "601"  >
	</Mount>
	<Mount weapon = "" size = "heavy-missile" x = "5.000000" y = "-.9000000" z = "-3.000000" ammo = "3" volume = "601"  >
	</Mount>
	<Mount weapon = "" size = "medium-missile heavy-missile" x = "4.000000" y = "-.9000000" z = "-2.000000" ammo = "1" volume = "601"  >
	</Mount>
	<Mount weapon = "" size = "medium-missile heavy-missile" x = "-4.000000" y = "-.9000000" z = "-2.000000" ammo = "1" volume = "601"  >
	</Mount>
	<Mount weapon = "" size = "light-missile medium-missile" x = "3.000000" y = "-.9000000" z = "-1.000000" ammo = "1" volume = "201"  >
	</Mount>
	<Mount weapon = "" size = "light-missile medium-missile" x = "-3.000000" y = "-.9000000" z = "-1.000000" ammo = "1" volume = "201"  >
	</Mount>
	<Mount weapon = "" size = "special-missile" x = "3.000000" y = "-.9000000" z = "-0.000000" ammo = "30" volume = "1500"  >
	</Mount>
	<Mount weapon = "" size = "special-missile" x = "-3.000000" y = "-.9000000" z = "-0.000000" ammo = "30" volume = "1500"  >
	</Mount>
	<Subunit file = "small_blank" x = "0.089912" y = "0.120528" z = "-6.000000" ri = "0.994033" rj = "-0.109082" rk = "0.000000" qi = "0.000000" qj = "0.000000" qk = "-1.000000"  >
	</Subunit>
	<Thrust >
		<Engine Afterburner = "226155" Forward = "57937" Retro = "50345" Left = "28979" Right = "28979" Top = "28979" Bottom = "28979"  >
		</Engine>
		<Maneuver yaw = "773165" pitch = "773165" roll = "773165"  >
		</Maneuver>
	</Thrust>
	<Sound  >
	</Sound>
	<Stats mass = "848" momentofinertia = "848" fuel = "200000000"  >
	</Stats>
	<Cockpit file = "light_cockpit.cpt" x = "0" y = "0" z = "12"  >
	</Cockpit>
	<Computer yaw = "98.000000" pitch = "98.000000" roll = "98.000000" afterburner = "133.333328" maxspeed = "42.666668" >
		<Radar itts = "false" range = "5000" cone = ".25" color = "false" error = "0"  >
		</Radar>
	</Computer>
	<Light file = "supernova.bmp" x = "1.5" y = "0.12" z = "-5.8" size = "0.880000"  >
	</Light>
	<Light file = "supernova.bmp" x = "-1.5" y = ".12" z = "-5.8" size = "0.880000"  >
	</Light>
	<Jump delay = "1" jumpenergy = "180"  >
	</Jump>
	<Hold volume = "40"  >
	</Hold>
	<Upgrade file = "mult_general_downgrade"  >
	</Upgrade>
</Unit>
