<Unit >
	<Defense HudImage = "firefly-hud.spr" >
		<Shields front = "0.000000" back = "0.000000" recharge = "0.000000"  >
		</Shields>
	</Defense>
	<upgrade file = "shield_2"  >
	</upgrade>
	<upgrade file = "engine_level_0"  >
	</upgrade>
	<upgrade file = "lithium"  >
	</upgrade>
	<upgrade file = "hull"  >
	</upgrade>
	<cockpit file = "hornet-cockpit.cpt" x = "0" y = "00" z = "10"  >
	</cockpit>
	<Meshfile file = "firefly.xmesh"  >
	</Meshfile>
	<BspMesh  >
	</BspMesh>
	<Mount weapon = "" size = "Light Medium" x = "10.400000" y = "8.00000" z = "-6.0000"  >
	</Mount>
	<Mount weapon = "" size = "Light Medium" x = "-10.400000" y = "8.00000" z = "-6.0000"  >
	</Mount>
	<Mount weapon = "" size = "Special Light Medium Heavy" x = "0.00000" y = "-4.00000" z = "-6.00000"  >
	</Mount>
	<Mount weapon = "" size = "special special-missile medium-missile" x = "1.95" y = ".45" z = "-.75" ammo = "60" volume = "601"  >
	</Mount>
	<Mount weapon = "" size = "Special special-missile medium-missile" x = "-1.95" y = ".45" z = "-.75" ammo = "60" volume = "601"  >
	</Mount>
	<Mount weapon = "" size = "light-missile medium-missile" x = "1.95" y = ".81" z = "-.75" ammo = "3" volume = "451"  >
	</Mount>
	<Mount weapon = "" size = "light-missile medium-missile" x = "-1.95" y = ".81" z = "-.75" ammo = "3" volume = "451"  >
	</Mount>
	<Mount weapon = "" size = "medium-missile heavy-missile" x = "1.95" y = "1.05" z = "-.75" ammo = "3" volume = "601"  >
	</Mount>
	<Mount weapon = "" size = "medium-missile heavy-missile" x = "-1.95" y = "1.05" z = "-.75" ammo = "3" volume = "601"  >
	</Mount>
	<Thrust >
		<Engine Afterburner = "5983" Forward = "1151" Retro = "1428" Left = "1136" Right = "1136" Top = "1136" Bottom = "1136"  >
		</Engine>
		<Maneuver yaw = "14827" pitch = "12272" roll = "20436"  >
		</Maneuver>
	</Thrust>
	<Sound  >
	</Sound>
	<Stats mass = "78.533" momentofinertia = "78.533" fuel = "40000000"  >
	</Stats>
	<Computer yaw = "110.400002" pitch = "96.600006" roll = "110.400002" afterburner = "104" maxspeed = "34" >
		<Radar itts = "false" error = "0" range = "5000" maxcone = ".25" color = "false"  >
		</Radar>
	</Computer>
	<Energy afterburnenergy = "32767"  >
	</Energy>
	<Jump missing = "1" delay = "1" jumpenergy = "10"  >
	</Jump>
	<description  >
	</description>
	<Hold volume = "30"  >
	</Hold>
	<Upgrade file = "mult_general_downgrade"  >
	</Upgrade>
	<Light file = "supernova.bmp" x = "-0.35" y = "1.1" z = "-8.000000" size = "1.680000"  >
	</Light>
	<Light file = "supernova.bmp" x = "0.35" y = "1.1" z = "-8.000000" size = "1.680000"  >
	</Light>
</Unit>
