<Mesh texture="Asteroid.bmp" scale="100">
<Points>
<Point>
    <Location x="-1.44442760944366" y="0.788739144802094" z="2.79395294189453"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.69762086868286" y="1.9326936006546" z="1.04050660133362"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.46551394462585" y="-0.374148368835449" z="3.25016713142395"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.78370642662048" y="0.768345355987549" z="2.2663197517395"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.19209289550781e-07" y="2.00000023841858" z="1.19209289550781e-07"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.19209289550781e-07" y="1.44721388816833" z="-0.894427120685577"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.76393187046051" y="2.00000023841858" z="1.19209289550781e-07"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.15313529968262" y="1.59521222114563" z="-0.61803412437439"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.64582419395447" y="2.42964696884155" z="0.693825900554657"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.25680351257324" y="1.19868576526642" z="1.19209289550781e-07"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.77124118804932" y="2.61465048789978" z="1.19209289550781e-07"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.13774800300598" y="2.24958562850952" z="-0.869868755340576"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.59863615036011" y="-0.724123239517212" z="1.19209289550781e-07"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.24156284332275" y="-3.00137209892273" z="1.19209289550781e-07"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.0771005153656" y="-0.487886726856232" z="-0.76393187046051"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.50714635848999" y="-1.37278592586517" z="-1"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.74979114532471" y="-2.13690423965454" z="-1.23606765270233"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.7535560131073" y="-4.05416059494019" z="-0.618034064769745"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.621326565742493" y="-1.14149153232574" z="-1.61803376674652"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.644882082939148" y="-2.50940418243408" z="-0.894427120685577"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.580278873443604" y="-2.81611275672913" z="1.01605653762817"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.756378352642059" y="-2.71987080574036" z="1.04050672054291"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.668128848075867" y="-2.84052157402039" z="0.986260175704956"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.90422797203064" y="-1.30939722061157" z="2.32052898406982"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.41622853279114" y="-2.67334890365601" z="3.85550212860107"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.19209289550781e-07" y="0.763932108879089" z="-2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.668927729129791" y="1.0125972032547" z="-1.86986827850342"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.0202841758728" y="-0.0570083744823933" z="-1.44721353054047"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.49393486976624" y="1.19763851165771" z="-1.23606765270233"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.670351386070251" y="0.992203295230865" z="-1.61803352832794"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.41985988616943" y="0.498538345098495" z="-1"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.23766255378723" y="-0.0511520095169544" z="-1.44721353054047"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.5224084854126" y="0.422004878520966" z="1.06844139099121"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.28156018257141" y="1.30696165561676" z="1.36912488937378"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.64505934715271" y="1.77527356147766" z="0.63818496465683"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.83845686912537" y="0.68709135055542" z="1.19209289550781e-07"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.63184869289398" y="-2.42934846878052" z="-0.618034064769745"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.94632625579834" y="-1.27943563461304" z="1.19209289550781e-07"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.43474054336548" y="-0.762038826942444" z="-1.00000011920929"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.59218788146973" y="-1.43633103370667" z="-1.23606765270233"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.64505934715271" y="1.77527356147766" z="0.63818496465683"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.19209289550781e-07" y="2.00000023841858" z="1.19209289550781e-07"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.76393187046051" y="2.00000023841858" z="1.19209289550781e-07"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.0203537940979" y="1.57248866558075" z="2.12836170196533"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.49419689178467" y="0.5588458776474" z="-1.25183415412903"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.80797815322876" y="1.46316564083099" z="-1.98484373092651"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.77124118804932" y="2.61465048789978" z="1.19209289550781e-07"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.13774800300598" y="2.24958562850952" z="-0.869868755340576"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.76393187046051" y="2.00000023841858" z="1.19209289550781e-07"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.15313529968262" y="1.59521222114563" z="-0.61803412437439"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.80797815322876" y="1.46316564083099" z="-1.98484373092651"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.49419689178467" y="0.5588458776474" z="-1.25183415412903"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.39164781570435" y="0.482312202453613" z="2.86253118515015"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.0771005153656" y="-0.487886756658554" z="2.44526982307434"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.353718847036362" y="-1.31525349617004" z="4.08509492874146"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.4549081325531" y="-1.47139370441437" z="2.86907625198364"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.0771005153656" y="-0.487886726856232" z="-0.76393187046051"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.50714635848999" y="-1.37278592586517" z="-1"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.7535560131073" y="-4.05416059494019" z="-0.618034064769745"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.74979114532471" y="-2.13690423965454" z="-1.23606765270233"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.73817551136017" y="-4.0831937789917" z="0.694155097007751"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.936339735984802" y="-5.03407907485962" z="1.19209289550781e-07"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.64823472499847" y="-2.32860779762268" z="2.13237738609314"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.126516908407211" y="-2.07552146911621" z="2.79647541046143"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.19209289550781e-07" y="-0.76393187046051" z="-2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.720890581607819" y="-1.09104013442993" z="-1.61803352832794"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.19209289550781e-07" y="1.19209289550781e-07" z="-2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.3701583147049" y="-4.25679922103882" z="1.19209289550781e-07"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.68709278106689" y="-3.52054572105408" z="1.19209289550781e-07"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.73849010467529" y="-2.70113825798035" z="0.552313148975372"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.936339735984802" y="-5.03407907485962" z="1.19209289550781e-07"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.30696165561676" y="-2.267826795578" z="2.18044805526733"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.96509051322937" y="-2.34981989860535" z="1.11380302906036"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.954200983047485" y="-2.56513333320618" z="3.25016689300537"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.73817551136017" y="-4.0831937789917" z="0.694155097007751"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2" y="1.19209289550781e-07" z="0.763932108879089"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2" y="1.19209289550781e-07" z="-0.76393187046051"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2" y="1.19209289550781e-07" z="1.19209289550781e-07"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.57823944091797" y="-1.1034038066864" z="0.982569575309753"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.52058577537537" y="-1.21309781074524" z="0.953029930591583"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.52873349189758" y="-1.20404016971588" z="0.99316543340683"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.819060981273651" y="-2.87683057785034" z="0.934244394302368"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.936339735984802" y="-5.03407907485962" z="1.19209289550781e-07"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.421557545661926" y="-3.17762279510498" z="0.834693849086761"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.3701583147049" y="-4.25679922103882" z="1.19209289550781e-07"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.444721609354019" y="-3.19973134994507" z="0.816843748092651"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.61456286907196" y="-3.27221369743347" z="0.739441096782684"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.962081253528595" y="-3.33008003234863" z="0.635031521320343"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.992119312286377" y="-3.3101749420166" z="0.640868365764618"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.124992750585079" y="0.716493844985962" z="2.79355001449585"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.155691862106323" y="0.685794532299042" z="2.81699180603027"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.124992750585079" y="0.716493844985962" z="2.7835681438446"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.182724952697754" y="0.65876168012619" z="2.82304191589355"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.59068974091262e-14" y="0.749985575675964" z="2.76432228088379"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.37547898292542" y="-0.716493844985962" z="0.875007271766663"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.38006091117859" y="-0.725236892700195" z="0.90763646364212"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.32752776145935" y="-0.624992787837982" z="0.783506214618683"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.26202535629272" y="-0.5" z="0.75001448392868"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.19652271270752" y="-0.375007212162018" z="0.783506214618683"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.17258358001709" y="-0.329326033592224" z="0.829187512397766"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.26665949821472" y="-1.73678708076477" z="1.04925763607025"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.25561571121216" y="-1.74998557567596" z="1"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.26117706298828" y="-1.71649384498596" z="0.875007271766663"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.27983212471008" y="-1.67116332054138" z="0.829676747322083"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.249985501170158" y="-0.5" z="3.56500649452209"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.216493785381317" y="-0.624992787837982" z="3.64639663696289"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.216493785381317" y="-0.375007212162018" z="3.4858546257019"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.249985501170158" y="0.5" z="2.92275500297546"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.216493785381317" y="0.624992787837982" z="2.8436005115509"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.124992750585079" y="-0.716493844985962" z="3.70821642875671"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.124992750585079" y="-0.283506155014038" z="3.43015003204346"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.218200743198395" y="0.381377667188644" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.182652696967125" y="0.383227735757828" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.175507634878159" y="0.365924060344696" z="3.01135182380676"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0962779298424721" y="-0.275812029838562" z="3.42616844177246"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0999999865889549" y="0.0186880826950073" z="3.23691487312317"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0962397307157516" y="0.31259286403656" z="3.04825210571289"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.74431517178154e-14" y="-0.749985575675964" z="3.73390197753906"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.124992750585079" y="-0.716493844985962" z="3.71657013893127"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0976958274841309" y="-0.27619194984436" z="3.4328944683075"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0999999865889549" y="-0.0965348184108734" z="3.31759476661682"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.124992750585079" y="-0.283506155014038" z="3.43850374221802"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0947207137942314" y="0.312763899564743" z="3.05505299568176"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.216493785381317" y="-0.624992787837982" z="3.66086554527283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.216493785381317" y="-0.375007212162018" z="3.50032377243042"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.174098894000053" y="0.367000252008438" z="3.02234578132629"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.188623756170273" y="0.402550488710403" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.249985501170158" y="-0.5" z="3.58171367645264"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.224372506141663" y="0.404411017894745" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.249985501170158" y="0.5" z="2.93946623802185"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.216493785381317" y="0.624992787837982" z="2.85807275772095"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.33296346664429" y="-1.62499284744263" z="0.783506214618683"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.43173289299011" y="-1.5" z="0.75001448392868"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.45000004768372" y="-1.46528804302216" z="0.759315550327301"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.45000004768372" y="-1.43348467350006" z="0.801817059516907"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.48081874847412" y="-1.36782968044281" z="0.826986789703369"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.48174953460693" y="-1.30808532238007" z="0.904938995838165"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.50189805030823" y="-1.27114570140839" z="0.913397431373596"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.52056074142456" y="-1.21540319919586" z="0.949999988079071"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.52772998809814" y="-1.19592809677124" z="1"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.50505113601685" y="-1.17279076576233" z="1.04999995231628"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.49753141403198" y="-1.17732799053192" z="1.0586177110672"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.00002908706665" y="-0.261560142040253" z="1.04308915138245"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.0185751914978" y="-0.250014424324036" z="1"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.00002908706665" y="-0.440428078174591" z="1.23402321338654"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.02874112129211" y="-0.5" z="1.24998545646667"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.11547708511353" y="-0.283506155014038" z="0.875007271766663"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.99899756908417" y="-1.12500715255737" z="1.96649384498596"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.99527657032013" y="-1.03350615501404" z="1.87499272823334"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.12936401367188" y="-0.624992787837982" z="1.21649384498596"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.04907464981079" y="-1.00001442432404" z="1.75"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.0592405796051" y="-1.25" z="1.99998545646667"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.06700754165649" y="-1.2596480846405" z="1.99740028381348"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.14597654342651" y="-1.03350615501404" z="1.62500727176666"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.24340510368347" y="-0.716493844985962" z="1.12499272823334"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.26001763343811" y="-1.12500715255737" z="1.53350615501404"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.26596593856812" y="-0.724291443824768" z="1.09589183330536"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.34360599517822" y="-0.836241841316223" z="1.0866025686264"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.30889463424683" y="-1.18572175502777" z="1.51723766326904"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.35360074043274" y="-0.741709649562836" z="0.969113647937775"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.3981192111969" y="-0.839825570583344" z="1"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.40454459190369" y="-0.896650850772858" z="1.04999995231628"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.47423338890076" y="-1.19513761997223" z="1.08660244941711"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.46375489234924" y="-1.2082656621933" z="1.09044420719147"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.27196049690247" y="-1.25" z="1.50001454353333"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.17342448234558" y="-1.37499284744263" z="1.53350627422333"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.07457518577576" y="-1.46649384498596" z="1.62500727176666"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.00073075294495" y="-1.37499284744263" z="1.96649384498596"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.97487056255341" y="-1.46649384498596" z="1.87499272823334"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.0018994808197" y="-1.49998557567596" z="1.75"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.20537757873535" y="-1.62499284744263" z="1.21649384498596"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.2260594367981" y="-1.71649384498596" z="1.12499272823334"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.23656177520752" y="-1.5" z="1.24998545646667"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.31125593185425" y="-1.37500715255737" z="1.21649384498596"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.43202781677246" y="-1.27557647228241" z="1.09539890289307"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.40944600105286" y="-1.28350615501404" z="1.12499272823334"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.44047474861145" y="-1.24857687950134" z="1.09999990463257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.436387956142426" y="-2.84551000595093" z="1.07816708087921"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.279913276433945" y="-2.9294798374176" z="1.05902028083801"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.262502878904343" y="-2.98978352546692" z="0.971935510635376"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.296630382537842" y="-3.05665969848633" z="0.927079975605011"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.07158076763153" y="-3.14147734642029" z="0.635286211967468"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.974605441093445" y="-2.94791722297668" z="0.782379806041718"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.881738126277924" y="-2.8728883266449" z="0.884494423866272"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.166662499308586" t="1.39183902740479"/>
    <Vertex point="1" s="0.166660994291306" t="1.24965000152588"/>
    <Vertex point="2" s="0.22843599319458" t="1.39182996749878"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.22843599319458" t="1.39182996749878"/>
    <Vertex point="1" s="0.166660994291306" t="1.24965000152588"/>
    <Vertex point="3" s="0.280878007411957" t="1.31204795837402"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.916669964790344" t="1.11615300178528"/>
    <Vertex point="5" s="0.833338916301727" t="1.24965000152588"/>
    <Vertex point="6" s="0.833339989185333" t="1"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.833339989185333" t="1"/>
    <Vertex point="5" s="0.833338916301727" t="1.24965000152588"/>
    <Vertex point="7" s="0.750010013580322" t="1.11613297462463"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.0524444989860058" t="1.31207704544067"/>
    <Vertex point="9" s="1.49011614158923e-09" t="1.4464795589447"/>
    <Vertex point="10" s="0" t="1.23230600357056"/>
</Tri>
<Tri>
    <Vertex point="10" s="0" t="1.23230600357056"/>
    <Vertex point="9" s="1.49011614158923e-09" t="1.4464795589447"/>
    <Vertex point="11" s="-0.0524444989860058" t="1.31207704544067"/>
</Tri>
<Tri>
    <Vertex point="12" s="0" t="1.60819792747498"/>
    <Vertex point="13" s="-7.45058070794613e-10" t="1.75037276744843"/>
    <Vertex point="14" s="-0.0617760010063648" t="1.60819792747498"/>
</Tri>
<Tri>
    <Vertex point="14" s="-0.0617760010063648" t="1.60819792747498"/>
    <Vertex point="13" s="-7.45058070794613e-10" t="1.75037276744843"/>
    <Vertex point="15" s="-0.114227995276451" t="1.68796598911285"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.833320021629333" t="1.76773405075073"/>
    <Vertex point="17" s="0.749989986419678" t="1.88386702537537"/>
    <Vertex point="18" s="0.780878007411957" t="1.68795204162598"/>
</Tri>
<Tri>
    <Vertex point="18" s="0.780878007411957" t="1.68795204162598"/>
    <Vertex point="17" s="0.749989986419678" t="1.88386702537537"/>
    <Vertex point="19" s="0.666660964488983" t="1.75034999847412"/>
</Tri>
<Tri>
    <Vertex point="20" s="0.327456474304199" t="1.75977540016174"/>
    <Vertex point="21" s="0.333338975906372" t="1.75034999847412"/>
    <Vertex point="22" s="0.333339035511017" t="1.76336550712585"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.22843599319458" t="1.39182996749878"/>
    <Vertex point="3" s="0.280878007411957" t="1.31204795837402"/>
    <Vertex point="23" s="0.333330988883972" t="1.44644403457642"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.22843599319458" t="1.39182996749878"/>
    <Vertex point="23" s="0.333330988883972" t="1.44644403457642"/>
    <Vertex point="24" s="0.25" t="1.5"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.77156400680542" t="1.39182996749878"/>
    <Vertex point="26" s="0.833337545394897" t="1.39183902740479"/>
    <Vertex point="27" s="0.833330988883972" t="1.55355596542358"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.666679978370667" t="1.23226594924927"/>
    <Vertex point="29" s="0.719121992588043" t="1.31204795837402"/>
    <Vertex point="30" s="0.614228010177612" t="1.31203401088715"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.614228010177612" t="1.31203401088715"/>
    <Vertex point="29" s="0.719121992588043" t="1.31204795837402"/>
    <Vertex point="31" s="0.666668951511383" t="1.44644403457642"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.385771989822388" t="1.31203401088715"/>
    <Vertex point="33" s="0.333319991827011" t="1.23226594924927"/>
    <Vertex point="34" s="0.416660010814667" t="1.11613297462463"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.385771989822388" t="1.31203401088715"/>
    <Vertex point="34" s="0.416660010814667" t="1.11613297462463"/>
    <Vertex point="35" s="0.5" t="1.24962723255157"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.552444458007812" t="1.68792295455933"/>
    <Vertex point="37" s="0.499999940395355" t="1.5535204410553"/>
    <Vertex point="38" s="0.583332479000092" t="1.49997699260712"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.552444458007812" t="1.68792295455933"/>
    <Vertex point="38" s="0.583332479000092" t="1.49997699260712"/>
    <Vertex point="39" s="0.60488897562027" t="1.60815191268921"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.280878007411957" t="1.31204795837402"/>
    <Vertex point="1" s="0.166660994291306" t="1.24965000152588"/>
    <Vertex point="40" s="0.249989986419678" t="1.11613297462463"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.280878007411957" t="1.31204795837402"/>
    <Vertex point="40" s="0.249989986419678" t="1.11613297462463"/>
    <Vertex point="33" s="0.333319991827011" t="1.23226594924927"/>
</Tri>
<Tri>
    <Vertex point="1" s="0.166660994291306" t="1.24965000152588"/>
    <Vertex point="41" s="0.0833299979567528" t="1.11615300178528"/>
    <Vertex point="42" s="0.166659995913506" t="1"/>
</Tri>
<Tri>
    <Vertex point="1" s="0.166660994291306" t="1.24965000152588"/>
    <Vertex point="42" s="0.166659995913506" t="1"/>
    <Vertex point="40" s="0.249989986419678" t="1.11613297462463"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.0524444989860058" t="1.31207704544067"/>
    <Vertex point="10" s="0" t="1.23230600357056"/>
    <Vertex point="41" s="0.0833299979567528" t="1.11615300178528"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.0524444989860058" t="1.31207704544067"/>
    <Vertex point="41" s="0.0833299979567528" t="1.11615300178528"/>
    <Vertex point="1" s="0.166660994291306" t="1.24965000152588"/>
</Tri>
<Tri>
    <Vertex point="43" s="0.104888997972012" t="1.3918479681015"/>
    <Vertex point="8" s="0.0524444989860058" t="1.31207704544067"/>
    <Vertex point="0" s="0.166662499308586" t="1.39183902740479"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.166662499308586" t="1.39183902740479"/>
    <Vertex point="8" s="0.0524444989860058" t="1.31207704544067"/>
    <Vertex point="1" s="0.166660994291306" t="1.24965000152588"/>
</Tri>
<Tri>
    <Vertex point="11" s="-0.0524444989860058" t="1.31207704544067"/>
    <Vertex point="9" s="1.49011614158923e-09" t="1.4464795589447"/>
    <Vertex point="44" s="-0.0833325013518333" t="1.50002300739288"/>
</Tri>
<Tri>
    <Vertex point="11" s="-0.0524444989860058" t="1.31207704544067"/>
    <Vertex point="44" s="-0.0833325013518333" t="1.50002300739288"/>
    <Vertex point="45" s="-0.104888997972012" t="1.3918479681015"/>
</Tri>
<Tri>
    <Vertex point="46" s="1" t="1.23230600357056"/>
    <Vertex point="47" s="0.947555541992188" t="1.31207704544067"/>
    <Vertex point="5" s="0.833338916301727" t="1.24965000152588"/>
</Tri>
<Tri>
    <Vertex point="46" s="1" t="1.23230600357056"/>
    <Vertex point="5" s="0.833338916301727" t="1.24965000152588"/>
    <Vertex point="4" s="0.916669964790344" t="1.11615300178528"/>
</Tri>
<Tri>
    <Vertex point="34" s="0.416660010814667" t="1.11613297462463"/>
    <Vertex point="48" s="0.5" t="1"/>
    <Vertex point="35" s="0.5" t="1.24962723255157"/>
</Tri>
<Tri>
    <Vertex point="35" s="0.5" t="1.24962723255157"/>
    <Vertex point="48" s="0.5" t="1"/>
    <Vertex point="49" s="0.583339989185333" t="1.11613297462463"/>
</Tri>
<Tri>
    <Vertex point="5" s="0.833338916301727" t="1.24965000152588"/>
    <Vertex point="29" s="0.719121992588043" t="1.31204795837402"/>
    <Vertex point="7" s="0.750010013580322" t="1.11613297462463"/>
</Tri>
<Tri>
    <Vertex point="7" s="0.750010013580322" t="1.11613297462463"/>
    <Vertex point="29" s="0.719121992588043" t="1.31204795837402"/>
    <Vertex point="28" s="0.666679978370667" t="1.23226594924927"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.833337545394897" t="1.39183902740479"/>
    <Vertex point="25" s="0.77156400680542" t="1.39182996749878"/>
    <Vertex point="5" s="0.833338916301727" t="1.24965000152588"/>
</Tri>
<Tri>
    <Vertex point="5" s="0.833338916301727" t="1.24965000152588"/>
    <Vertex point="25" s="0.77156400680542" t="1.39182996749878"/>
    <Vertex point="29" s="0.719121992588043" t="1.31204795837402"/>
</Tri>
<Tri>
    <Vertex point="47" s="0.947555541992188" t="1.31207704544067"/>
    <Vertex point="50" s="0.89511102437973" t="1.3918479681015"/>
    <Vertex point="26" s="0.833337545394897" t="1.39183902740479"/>
</Tri>
<Tri>
    <Vertex point="47" s="0.947555541992188" t="1.31207704544067"/>
    <Vertex point="26" s="0.833337545394897" t="1.39183902740479"/>
    <Vertex point="5" s="0.833338916301727" t="1.24965000152588"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.833337545394897" t="1.39183902740479"/>
    <Vertex point="50" s="0.89511102437973" t="1.3918479681015"/>
    <Vertex point="51" s="0.916667520999908" t="1.50002300739288"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.833337545394897" t="1.39183902740479"/>
    <Vertex point="51" s="0.916667520999908" t="1.50002300739288"/>
    <Vertex point="27" s="0.833330988883972" t="1.55355596542358"/>
</Tri>
<Tri>
    <Vertex point="9" s="1.49011614158923e-09" t="1.4464795589447"/>
    <Vertex point="12" s="0" t="1.60819792747498"/>
    <Vertex point="14" s="-0.0617760010063648" t="1.60819792747498"/>
</Tri>
<Tri>
    <Vertex point="9" s="1.49011614158923e-09" t="1.4464795589447"/>
    <Vertex point="14" s="-0.0617760010063648" t="1.60819792747498"/>
    <Vertex point="44" s="-0.0833325013518333" t="1.50002300739288"/>
</Tri>
<Tri>
    <Vertex point="52" s="0.0833325013518333" t="1.50002300739288"/>
    <Vertex point="53" s="0.0617760010063648" t="1.60819792747498"/>
    <Vertex point="12" s="0" t="1.60819792747498"/>
</Tri>
<Tri>
    <Vertex point="52" s="0.0833325013518333" t="1.50002300739288"/>
    <Vertex point="12" s="0" t="1.60819792747498"/>
    <Vertex point="9" s="1.49011614158923e-09" t="1.4464795589447"/>
</Tri>
<Tri>
    <Vertex point="52" s="0.0833325013518333" t="1.50002300739288"/>
    <Vertex point="54" s="0.166668996214867" t="1.55355596542358"/>
    <Vertex point="53" s="0.0617760010063648" t="1.60819792747498"/>
</Tri>
<Tri>
    <Vertex point="53" s="0.0617760010063648" t="1.60819792747498"/>
    <Vertex point="54" s="0.166668996214867" t="1.55355596542358"/>
    <Vertex point="55" s="0.114227995276451" t="1.68796598911285"/>
</Tri>
<Tri>
    <Vertex point="43" s="0.104888997972012" t="1.3918479681015"/>
    <Vertex point="52" s="0.0833325013518333" t="1.50002300739288"/>
    <Vertex point="8" s="0.0524444989860058" t="1.31207704544067"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.0524444989860058" t="1.31207704544067"/>
    <Vertex point="52" s="0.0833325013518333" t="1.50002300739288"/>
    <Vertex point="9" s="1.49011614158923e-09" t="1.4464795589447"/>
</Tri>
<Tri>
    <Vertex point="51" s="0.916667520999908" t="1.50002300739288"/>
    <Vertex point="56" s="0.938224017620087" t="1.60819792747498"/>
    <Vertex point="27" s="0.833330988883972" t="1.55355596542358"/>
</Tri>
<Tri>
    <Vertex point="27" s="0.833330988883972" t="1.55355596542358"/>
    <Vertex point="56" s="0.938224017620087" t="1.60819792747498"/>
    <Vertex point="57" s="0.885771989822388" t="1.68796598911285"/>
</Tri>
<Tri>
    <Vertex point="13" s="-7.45058070794613e-10" t="1.75037276744843"/>
    <Vertex point="58" s="-0.0833399966359138" t="1.88386702537537"/>
    <Vertex point="15" s="-0.114227995276451" t="1.68796598911285"/>
</Tri>
<Tri>
    <Vertex point="15" s="-0.114227995276451" t="1.68796598911285"/>
    <Vertex point="58" s="-0.0833399966359138" t="1.88386702537537"/>
    <Vertex point="59" s="-0.166679993271828" t="1.76773405075073"/>
</Tri>
<Tri>
    <Vertex point="60" s="0.0833399966359138" t="1.88386702537537"/>
    <Vertex point="61" s="0" t="2"/>
    <Vertex point="13" s="-7.45058070794613e-10" t="1.75037276744843"/>
</Tri>
<Tri>
    <Vertex point="13" s="-7.45058070794613e-10" t="1.75037276744843"/>
    <Vertex point="61" s="0" t="2"/>
    <Vertex point="58" s="-0.0833399966359138" t="1.88386702537537"/>
</Tri>
<Tri>
    <Vertex point="55" s="0.114227995276451" t="1.68796598911285"/>
    <Vertex point="62" s="0.166679993271828" t="1.76773405075073"/>
    <Vertex point="60" s="0.0833399966359138" t="1.88386702537537"/>
</Tri>
<Tri>
    <Vertex point="55" s="0.114227995276451" t="1.68796598911285"/>
    <Vertex point="60" s="0.0833399966359138" t="1.88386702537537"/>
    <Vertex point="13" s="-7.45058070794613e-10" t="1.75037276744843"/>
</Tri>
<Tri>
    <Vertex point="55" s="0.114227995276451" t="1.68796598911285"/>
    <Vertex point="54" s="0.166668996214867" t="1.55355596542358"/>
    <Vertex point="63" s="0.219121992588043" t="1.68795204162598"/>
</Tri>
<Tri>
    <Vertex point="55" s="0.114227995276451" t="1.68796598911285"/>
    <Vertex point="63" s="0.219121992588043" t="1.68795204162598"/>
    <Vertex point="62" s="0.166679993271828" t="1.76773405075073"/>
</Tri>
<Tri>
    <Vertex point="53" s="0.0617760010063648" t="1.60819792747498"/>
    <Vertex point="55" s="0.114227995276451" t="1.68796598911285"/>
    <Vertex point="12" s="0" t="1.60819792747498"/>
</Tri>
<Tri>
    <Vertex point="12" s="0" t="1.60819792747498"/>
    <Vertex point="55" s="0.114227995276451" t="1.68796598911285"/>
    <Vertex point="13" s="-7.45058070794613e-10" t="1.75037276744843"/>
</Tri>
<Tri>
    <Vertex point="27" s="0.833330988883972" t="1.55355596542358"/>
    <Vertex point="57" s="0.885771989822388" t="1.68796598911285"/>
    <Vertex point="18" s="0.780878007411957" t="1.68795204162598"/>
</Tri>
<Tri>
    <Vertex point="18" s="0.780878007411957" t="1.68795204162598"/>
    <Vertex point="57" s="0.885771989822388" t="1.68796598911285"/>
    <Vertex point="16" s="0.833320021629333" t="1.76773405075073"/>
</Tri>
<Tri>
    <Vertex point="18" s="0.780878007411957" t="1.68795204162598"/>
    <Vertex point="19" s="0.666660964488983" t="1.75034999847412"/>
    <Vertex point="64" s="0.72843599319458" t="1.60817003250122"/>
</Tri>
<Tri>
    <Vertex point="64" s="0.72843599319458" t="1.60817003250122"/>
    <Vertex point="19" s="0.666660964488983" t="1.75034999847412"/>
    <Vertex point="65" s="0.666662454605103" t="1.60816097259521"/>
</Tri>
<Tri>
    <Vertex point="31" s="0.666668951511383" t="1.44644403457642"/>
    <Vertex point="66" s="0.75" t="1.5"/>
    <Vertex point="64" s="0.72843599319458" t="1.60817003250122"/>
</Tri>
<Tri>
    <Vertex point="31" s="0.666668951511383" t="1.44644403457642"/>
    <Vertex point="64" s="0.72843599319458" t="1.60817003250122"/>
    <Vertex point="65" s="0.666662454605103" t="1.60816097259521"/>
</Tri>
<Tri>
    <Vertex point="65" s="0.666662454605103" t="1.60816097259521"/>
    <Vertex point="19" s="0.666660964488983" t="1.75034999847412"/>
    <Vertex point="36" s="0.552444458007812" t="1.68792295455933"/>
</Tri>
<Tri>
    <Vertex point="65" s="0.666662454605103" t="1.60816097259521"/>
    <Vertex point="36" s="0.552444458007812" t="1.68792295455933"/>
    <Vertex point="39" s="0.60488897562027" t="1.60815191268921"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.666660964488983" t="1.75034999847412"/>
    <Vertex point="67" s="0.583330035209656" t="1.88384699821472"/>
    <Vertex point="68" s="0.5" t="1.76769399642944"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.666660964488983" t="1.75034999847412"/>
    <Vertex point="68" s="0.5" t="1.76769399642944"/>
    <Vertex point="36" s="0.552444458007812" t="1.68792295455933"/>
</Tri>
<Tri>
    <Vertex point="68" s="0.5" t="1.76769399642944"/>
    <Vertex point="21" s="0.333338975906372" t="1.75034999847412"/>
    <Vertex point="69" s="0.447555482387543" t="1.68792295455933"/>
</Tri>
<Tri>
    <Vertex point="17" s="0.749989986419678" t="1.88386702537537"/>
    <Vertex point="70" s="0.666660010814667" t="2"/>
    <Vertex point="67" s="0.583330035209656" t="1.88384699821472"/>
</Tri>
<Tri>
    <Vertex point="17" s="0.749989986419678" t="1.88386702537537"/>
    <Vertex point="67" s="0.583330035209656" t="1.88384699821472"/>
    <Vertex point="19" s="0.666660964488983" t="1.75034999847412"/>
</Tri>
<Tri>
    <Vertex point="69" s="0.447555482387543" t="1.68792295455933"/>
    <Vertex point="37" s="0.499999940395355" t="1.5535204410553"/>
    <Vertex point="68" s="0.5" t="1.76769399642944"/>
</Tri>
<Tri>
    <Vertex point="68" s="0.5" t="1.76769399642944"/>
    <Vertex point="37" s="0.499999940395355" t="1.5535204410553"/>
    <Vertex point="36" s="0.552444458007812" t="1.68792295455933"/>
</Tri>
<Tri>
    <Vertex point="21" s="0.333338975906372" t="1.75034999847412"/>
    <Vertex point="71" s="0.333337485790253" t="1.60816097259521"/>
    <Vertex point="69" s="0.447555482387543" t="1.68792295455933"/>
</Tri>
<Tri>
    <Vertex point="69" s="0.447555482387543" t="1.68792295455933"/>
    <Vertex point="71" s="0.333337485790253" t="1.60816097259521"/>
    <Vertex point="72" s="0.395110994577408" t="1.60815191268921"/>
</Tri>
<Tri>
    <Vertex point="63" s="0.219121992588043" t="1.68795204162598"/>
    <Vertex point="73" s="0.27156400680542" t="1.60817003250122"/>
    <Vertex point="21" s="0.333338975906372" t="1.75034999847412"/>
</Tri>
<Tri>
    <Vertex point="21" s="0.333338975906372" t="1.75034999847412"/>
    <Vertex point="73" s="0.27156400680542" t="1.60817003250122"/>
    <Vertex point="71" s="0.333337485790253" t="1.60816097259521"/>
</Tri>
<Tri>
    <Vertex point="54" s="0.166668996214867" t="1.55355596542358"/>
    <Vertex point="24" s="0.25" t="1.5"/>
    <Vertex point="73" s="0.27156400680542" t="1.60817003250122"/>
</Tri>
<Tri>
    <Vertex point="54" s="0.166668996214867" t="1.55355596542358"/>
    <Vertex point="73" s="0.27156400680542" t="1.60817003250122"/>
    <Vertex point="63" s="0.219121992588043" t="1.68795204162598"/>
</Tri>
<Tri>
    <Vertex point="74" s="0.250009983778" t="1.88386702537537"/>
    <Vertex point="62" s="0.166679993271828" t="1.76773405075073"/>
    <Vertex point="63" s="0.219121992588043" t="1.68795204162598"/>
</Tri>
<Tri>
    <Vertex point="24" s="0.25" t="1.5"/>
    <Vertex point="23" s="0.333330988883972" t="1.44644403457642"/>
    <Vertex point="73" s="0.27156400680542" t="1.60817003250122"/>
</Tri>
<Tri>
    <Vertex point="73" s="0.27156400680542" t="1.60817003250122"/>
    <Vertex point="23" s="0.333330988883972" t="1.44644403457642"/>
    <Vertex point="71" s="0.333337485790253" t="1.60816097259521"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.166662499308586" t="1.39183902740479"/>
    <Vertex point="2" s="0.22843599319458" t="1.39182996749878"/>
    <Vertex point="24" s="0.25" t="1.5"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.166662499308586" t="1.39183902740479"/>
    <Vertex point="24" s="0.25" t="1.5"/>
    <Vertex point="54" s="0.166668996214867" t="1.55355596542358"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.385771989822388" t="1.31203401088715"/>
    <Vertex point="75" s="0.438223987817764" t="1.39180207252502"/>
    <Vertex point="23" s="0.333330988883972" t="1.44644403457642"/>
</Tri>
<Tri>
    <Vertex point="75" s="0.438223987817764" t="1.39180207252502"/>
    <Vertex point="32" s="0.385771989822388" t="1.31203401088715"/>
    <Vertex point="35" s="0.5" t="1.24962723255157"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.280878007411957" t="1.31204795837402"/>
    <Vertex point="33" s="0.333319991827011" t="1.23226594924927"/>
    <Vertex point="32" s="0.385771989822388" t="1.31203401088715"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.280878007411957" t="1.31204795837402"/>
    <Vertex point="32" s="0.385771989822388" t="1.31203401088715"/>
    <Vertex point="23" s="0.333330988883972" t="1.44644403457642"/>
</Tri>
<Tri>
    <Vertex point="29" s="0.719121992588043" t="1.31204795837402"/>
    <Vertex point="25" s="0.77156400680542" t="1.39182996749878"/>
    <Vertex point="66" s="0.75" t="1.5"/>
</Tri>
<Tri>
    <Vertex point="29" s="0.719121992588043" t="1.31204795837402"/>
    <Vertex point="66" s="0.75" t="1.5"/>
    <Vertex point="31" s="0.666668951511383" t="1.44644403457642"/>
</Tri>
<Tri>
    <Vertex point="64" s="0.72843599319458" t="1.60817003250122"/>
    <Vertex point="27" s="0.833330988883972" t="1.55355596542358"/>
    <Vertex point="18" s="0.780878007411957" t="1.68795204162598"/>
</Tri>
<Tri>
    <Vertex point="35" s="0.5" t="1.24962723255157"/>
    <Vertex point="49" s="0.583339989185333" t="1.11613297462463"/>
    <Vertex point="30" s="0.614228010177612" t="1.31203401088715"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.614228010177612" t="1.31203401088715"/>
    <Vertex point="49" s="0.583339989185333" t="1.11613297462463"/>
    <Vertex point="28" s="0.666679978370667" t="1.23226594924927"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.614228010177612" t="1.31203401088715"/>
    <Vertex point="31" s="0.666668951511383" t="1.44644403457642"/>
    <Vertex point="76" s="0.561775982379913" t="1.39180207252502"/>
</Tri>
<Tri>
    <Vertex point="76" s="0.561775982379913" t="1.39180207252502"/>
    <Vertex point="31" s="0.666668951511383" t="1.44644403457642"/>
    <Vertex point="38" s="0.583332479000092" t="1.49997699260712"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.499999940395355" t="1.5535204410553"/>
    <Vertex point="77" s="0.5" t="1.39180207252502"/>
    <Vertex point="76" s="0.561775982379913" t="1.39180207252502"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.499999940395355" t="1.5535204410553"/>
    <Vertex point="76" s="0.561775982379913" t="1.39180207252502"/>
    <Vertex point="38" s="0.583332479000092" t="1.49997699260712"/>
</Tri>
<Tri>
    <Vertex point="38" s="0.583332479000092" t="1.49997699260712"/>
    <Vertex point="31" s="0.666668951511383" t="1.44644403457642"/>
    <Vertex point="65" s="0.666662454605103" t="1.60816097259521"/>
</Tri>
<Tri>
    <Vertex point="38" s="0.583332479000092" t="1.49997699260712"/>
    <Vertex point="65" s="0.666662454605103" t="1.60816097259521"/>
    <Vertex point="39" s="0.60488897562027" t="1.60815191268921"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.416667491197586" t="1.49997699260712"/>
    <Vertex point="77" s="0.5" t="1.39180207252502"/>
    <Vertex point="37" s="0.499999940395355" t="1.5535204410553"/>
</Tri>
<Tri>
    <Vertex point="76" s="0.561775982379913" t="1.39180207252502"/>
    <Vertex point="35" s="0.5" t="1.24962723255157"/>
    <Vertex point="30" s="0.614228010177612" t="1.31203401088715"/>
</Tri>
<Tri>
    <Vertex point="79" s="0.418788135051727" t="1.51288056373596"/>
    <Vertex point="80" s="0.414927005767822" t="1.50871109962463"/>
    <Vertex point="78" s="0.416667491197586" t="1.49997699260712"/>
</Tri>
<Tri>
    <Vertex point="22" s="0.333339035511017" t="1.76336550712585"/>
    <Vertex point="21" s="0.333338975906372" t="1.75034999847412"/>
    <Vertex point="81" s="0.341849207878113" t="1.76398348808289"/>
</Tri>
<Tri>
    <Vertex point="82" s="0.333339989185333" t="2"/>
    <Vertex point="83" s="0.333339184522629" t="1.79973101615906"/>
    <Vertex point="84" s="0.416669994592667" t="1.88384699821472"/>
</Tri>
<Tri>
    <Vertex point="83" s="0.333339184522629" t="1.79973101615906"/>
    <Vertex point="85" s="0.348091632127762" t="1.81899154186249"/>
    <Vertex point="84" s="0.416669994592667" t="1.88384699821472"/>
</Tri>
<Tri>
    <Vertex point="85" s="0.348091632127762" t="1.81899154186249"/>
    <Vertex point="86" s="0.358135938644409" t="1.81793904304504"/>
    <Vertex point="84" s="0.416669994592667" t="1.88384699821472"/>
</Tri>
<Tri>
    <Vertex point="86" s="0.358135938644409" t="1.81793904304504"/>
    <Vertex point="87" s="0.377002865076065" t="1.80866253376007"/>
    <Vertex point="84" s="0.416669994592667" t="1.88384699821472"/>
</Tri>
<Tri>
    <Vertex point="87" s="0.377002865076065" t="1.80866253376007"/>
    <Vertex point="88" s="0.365344792604446" t="1.80162358283997"/>
    <Vertex point="84" s="0.416669994592667" t="1.88384699821472"/>
</Tri>
<Tri>
    <Vertex point="89" s="0.137026026844978" t="1.42999911308289"/>
    <Vertex point="0" s="0.166662499308586" t="1.39183902740479"/>
    <Vertex point="90" s="0.138667657971382" t="1.42818355560303"/>
</Tri>
<Tri>
    <Vertex point="52" s="0.0833325013518333" t="1.50002300739288"/>
    <Vertex point="91" s="0.131632104516029" t="1.4341824054718"/>
    <Vertex point="92" s="0.131316319108009" t="1.43772757053375"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.166662499308586" t="1.39183902740479"/>
    <Vertex point="89" s="0.137026026844978" t="1.42999911308289"/>
    <Vertex point="43" s="0.104888997972012" t="1.3918479681015"/>
</Tri>
<Tri>
    <Vertex point="89" s="0.137026026844978" t="1.42999911308289"/>
    <Vertex point="93" s="0.133961960673332" t="1.4296441078186"/>
    <Vertex point="43" s="0.104888997972012" t="1.3918479681015"/>
</Tri>
<Tri>
    <Vertex point="93" s="0.133961960673332" t="1.4296441078186"/>
    <Vertex point="91" s="0.131632104516029" t="1.4341824054718"/>
    <Vertex point="43" s="0.104888997972012" t="1.3918479681015"/>
</Tri>
<Tri>
    <Vertex point="91" s="0.131632104516029" t="1.4341824054718"/>
    <Vertex point="52" s="0.0833325013518333" t="1.50002300739288"/>
    <Vertex point="43" s="0.104888997972012" t="1.3918479681015"/>
</Tri>
<Tri>
    <Vertex point="94" s="0.427303701639175" t="1.46074116230011"/>
    <Vertex point="78" s="0.416667491197586" t="1.49997699260712"/>
    <Vertex point="95" s="0.424055486917496" t="1.46290242671967"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.416667491197586" t="1.49997699260712"/>
    <Vertex point="94" s="0.427303701639175" t="1.46074116230011"/>
    <Vertex point="77" s="0.5" t="1.39180207252502"/>
</Tri>
<Tri>
    <Vertex point="94" s="0.427303701639175" t="1.46074116230011"/>
    <Vertex point="96" s="0.434703022241592" t="1.45208919048309"/>
    <Vertex point="77" s="0.5" t="1.39180207252502"/>
</Tri>
<Tri>
    <Vertex point="96" s="0.434703022241592" t="1.45208919048309"/>
    <Vertex point="97" s="0.437411338090897" t="1.43996500968933"/>
    <Vertex point="77" s="0.5" t="1.39180207252502"/>
</Tri>
<Tri>
    <Vertex point="97" s="0.437411338090897" t="1.43996500968933"/>
    <Vertex point="98" s="0.434703022241592" t="1.42761743068695"/>
    <Vertex point="77" s="0.5" t="1.39180207252502"/>
</Tri>
<Tri>
    <Vertex point="98" s="0.434703022241592" t="1.42761743068695"/>
    <Vertex point="99" s="0.431790143251419" t="1.42408835887909"/>
    <Vertex point="77" s="0.5" t="1.39180207252502"/>
</Tri>
<Tri>
    <Vertex point="99" s="0.431790143251419" t="1.42408835887909"/>
    <Vertex point="75" s="0.438223987817764" t="1.39180207252502"/>
    <Vertex point="77" s="0.5" t="1.39180207252502"/>
</Tri>
<Tri>
    <Vertex point="100" s="0.405713260173798" t="1.5549476146698"/>
    <Vertex point="101" s="0.428325980901718" t="1.56839084625244"/>
    <Vertex point="72" s="0.395110994577408" t="1.60815191268921"/>
</Tri>
<Tri>
    <Vertex point="102" s="0.437014669179916" t="1.56619453430176"/>
    <Vertex point="72" s="0.395110994577408" t="1.60815191268921"/>
    <Vertex point="101" s="0.428325980901718" t="1.56839084625244"/>
</Tri>
<Tri>
    <Vertex point="69" s="0.447555482387543" t="1.68792295455933"/>
    <Vertex point="72" s="0.395110994577408" t="1.60815191268921"/>
    <Vertex point="103" s="0.427643626928329" t="1.56676411628723"/>
</Tri>
<Tri>
    <Vertex point="72" s="0.395110994577408" t="1.60815191268921"/>
    <Vertex point="102" s="0.437014669179916" t="1.56619453430176"/>
    <Vertex point="103" s="0.427643626928329" t="1.56676411628723"/>
</Tri>
<Tri>
    <Vertex point="104" s="0.150206178426743" t="1.49687242507935"/>
    <Vertex point="54" s="0.166668996214867" t="1.55355596542358"/>
    <Vertex point="52" s="0.0833325013518333" t="1.50002300739288"/>
</Tri>
<Tri>
    <Vertex point="105" s="0.152964308857918" t="1.50220942497253"/>
    <Vertex point="54" s="0.166668996214867" t="1.55355596542358"/>
    <Vertex point="104" s="0.150206178426743" t="1.49687242507935"/>
</Tri>
<Tri>
    <Vertex point="104" s="0.150206178426743" t="1.49687242507935"/>
    <Vertex point="52" s="0.0833325013518333" t="1.50002300739288"/>
    <Vertex point="106" s="0.14913934469223" t="1.48949706554413"/>
</Tri>
<Tri>
    <Vertex point="106" s="0.14913934469223" t="1.48949706554413"/>
    <Vertex point="52" s="0.0833325013518333" t="1.50002300739288"/>
    <Vertex point="107" s="0.134905114769936" t="1.4460186958313"/>
</Tri>
<Tri>
    <Vertex point="107" s="0.134905114769936" t="1.4460186958313"/>
    <Vertex point="52" s="0.0833325013518333" t="1.50002300739288"/>
    <Vertex point="108" s="0.133838266134262" t="1.43864321708679"/>
</Tri>
<Tri>
    <Vertex point="109" s="0.156674712896347" t="1.50407803058624"/>
    <Vertex point="54" s="0.166668996214867" t="1.55355596542358"/>
    <Vertex point="105" s="0.152964308857918" t="1.50220942497253"/>
</Tri>
<Tri>
    <Vertex point="108" s="0.133838266134262" t="1.43864321708679"/>
    <Vertex point="52" s="0.0833325013518333" t="1.50002300739288"/>
    <Vertex point="92" s="0.131316319108009" t="1.43772757053375"/>
</Tri>
<Tri>
    <Vertex point="106" s="0.14913934469223" t="1.48949706554413"/>
    <Vertex point="107" s="0.134905114769936" t="1.4460186958313"/>
    <Vertex point="110" s="0.150049686431885" t="1.48205947875977"/>
</Tri>
<Tri>
    <Vertex point="107" s="0.134905114769936" t="1.4460186958313"/>
    <Vertex point="111" s="0.13752269744873" t="1.45108366012573"/>
    <Vertex point="110" s="0.150049686431885" t="1.48205947875977"/>
</Tri>
<Tri>
    <Vertex point="111" s="0.13752269744873" t="1.45108366012573"/>
    <Vertex point="112" s="0.138391971588135" t="1.44990789890289"/>
    <Vertex point="110" s="0.150049686431885" t="1.48205947875977"/>
</Tri>
<Tri>
    <Vertex point="112" s="0.138391971588135" t="1.44990789890289"/>
    <Vertex point="113" s="0.138837143778801" t="1.45057034492493"/>
    <Vertex point="110" s="0.150049686431885" t="1.48205947875977"/>
</Tri>
<Tri>
    <Vertex point="110" s="0.150049686431885" t="1.48205947875977"/>
    <Vertex point="113" s="0.138837143778801" t="1.45057034492493"/>
    <Vertex point="114" s="0.150656998157501" t="1.48079431056976"/>
</Tri>
<Tri>
    <Vertex point="114" s="0.150656998157501" t="1.48079431056976"/>
    <Vertex point="113" s="0.138837143778801" t="1.45057034492493"/>
    <Vertex point="115" s="0.146056964993477" t="1.46593141555786"/>
</Tri>
<Tri>
    <Vertex point="115" s="0.146056964993477" t="1.46593141555786"/>
    <Vertex point="113" s="0.138837143778801" t="1.45057034492493"/>
    <Vertex point="116" s="0.141654655337334" t="1.45087027549744"/>
</Tri>
<Tri>
    <Vertex point="117" s="0.160343185067177" t="1.50197744369507"/>
    <Vertex point="54" s="0.166668996214867" t="1.55355596542358"/>
    <Vertex point="109" s="0.156674712896347" t="1.50407803058624"/>
</Tri>
<Tri>
    <Vertex point="118" s="0.162986755371094" t="1.49647057056427"/>
    <Vertex point="54" s="0.166668996214867" t="1.55355596542358"/>
    <Vertex point="117" s="0.160343185067177" t="1.50197744369507"/>
</Tri>
<Tri>
    <Vertex point="119" s="0.155560597777367" t="1.47491073608398"/>
    <Vertex point="120" s="0.152869895100594" t="1.46570456027985"/>
    <Vertex point="121" s="0.156361743807793" t="1.47445201873779"/>
</Tri>
<Tri>
    <Vertex point="122" s="0.146477714180946" t="1.44506216049194"/>
    <Vertex point="121" s="0.156361743807793" t="1.47445201873779"/>
    <Vertex point="120" s="0.152869895100594" t="1.46570456027985"/>
</Tri>
<Tri>
    <Vertex point="123" s="0.163897112011909" t="1.48903298377991"/>
    <Vertex point="54" s="0.166668996214867" t="1.55355596542358"/>
    <Vertex point="118" s="0.162986755371094" t="1.49647057056427"/>
</Tri>
<Tri>
    <Vertex point="121" s="0.156361743807793" t="1.47445201873779"/>
    <Vertex point="122" s="0.146477714180946" t="1.44506216049194"/>
    <Vertex point="124" s="0.160072147846222" t="1.47632050514221"/>
</Tri>
<Tri>
    <Vertex point="122" s="0.146477714180946" t="1.44506216049194"/>
    <Vertex point="125" s="0.147648140788078" t="1.43987667560577"/>
    <Vertex point="124" s="0.160072147846222" t="1.47632050514221"/>
</Tri>
<Tri>
    <Vertex point="126" s="0.147470951080322" t="1.43762683868408"/>
    <Vertex point="124" s="0.160072147846222" t="1.47632050514221"/>
    <Vertex point="125" s="0.147648140788078" t="1.43987667560577"/>
</Tri>
<Tri>
    <Vertex point="124" s="0.160072147846222" t="1.47632050514221"/>
    <Vertex point="126" s="0.147470951080322" t="1.43762683868408"/>
    <Vertex point="127" s="0.162830278277397" t="1.4816575050354"/>
</Tri>
<Tri>
    <Vertex point="128" s="0.148345127701759" t="1.43644428253174"/>
    <Vertex point="127" s="0.162830278277397" t="1.4816575050354"/>
    <Vertex point="126" s="0.147470951080322" t="1.43762683868408"/>
</Tri>
<Tri>
    <Vertex point="54" s="0.166668996214867" t="1.55355596542358"/>
    <Vertex point="123" s="0.163897112011909" t="1.48903298377991"/>
    <Vertex point="0" s="0.166662499308586" t="1.39183902740479"/>
</Tri>
<Tri>
    <Vertex point="123" s="0.163897112011909" t="1.48903298377991"/>
    <Vertex point="127" s="0.162830278277397" t="1.4816575050354"/>
    <Vertex point="0" s="0.166662499308586" t="1.39183902740479"/>
</Tri>
<Tri>
    <Vertex point="127" s="0.162830278277397" t="1.4816575050354"/>
    <Vertex point="128" s="0.148345127701759" t="1.43644428253174"/>
    <Vertex point="0" s="0.166662499308586" t="1.39183902740479"/>
</Tri>
<Tri>
    <Vertex point="128" s="0.148345127701759" t="1.43644428253174"/>
    <Vertex point="129" s="0.147529244422913" t="1.43080377578735"/>
    <Vertex point="0" s="0.166662499308586" t="1.39183902740479"/>
</Tri>
<Tri>
    <Vertex point="129" s="0.147529244422913" t="1.43080377578735"/>
    <Vertex point="130" s="0.144771099090576" t="1.42546677589417"/>
    <Vertex point="0" s="0.166662499308586" t="1.39183902740479"/>
</Tri>
<Tri>
    <Vertex point="130" s="0.144771099090576" t="1.42546677589417"/>
    <Vertex point="90" s="0.138667657971382" t="1.42818355560303"/>
    <Vertex point="0" s="0.166662499308586" t="1.39183902740479"/>
</Tri>
<Tri>
    <Vertex point="69" s="0.447555482387543" t="1.68792295455933"/>
    <Vertex point="103" s="0.427643626928329" t="1.56676411628723"/>
    <Vertex point="37" s="0.499999940395355" t="1.5535204410553"/>
</Tri>
<Tri>
    <Vertex point="103" s="0.427643626928329" t="1.56676411628723"/>
    <Vertex point="131" s="0.442768037319183" t="1.58086478710175"/>
    <Vertex point="37" s="0.499999940395355" t="1.5535204410553"/>
</Tri>
<Tri>
    <Vertex point="131" s="0.442768037319183" t="1.58086478710175"/>
    <Vertex point="132" s="0.45053818821907" t="1.56633424758911"/>
    <Vertex point="37" s="0.499999940395355" t="1.5535204410553"/>
</Tri>
<Tri>
    <Vertex point="132" s="0.45053818821907" t="1.56633424758911"/>
    <Vertex point="133" s="0.451341390609741" t="1.56269121170044"/>
    <Vertex point="37" s="0.499999940395355" t="1.5535204410553"/>
</Tri>
<Tri>
    <Vertex point="133" s="0.451341390609741" t="1.56269121170044"/>
    <Vertex point="134" s="0.449602782726288" t="1.56007027626038"/>
    <Vertex point="37" s="0.499999940395355" t="1.5535204410553"/>
</Tri>
<Tri>
    <Vertex point="134" s="0.449602782726288" t="1.56007027626038"/>
    <Vertex point="135" s="0.450570166110992" t="1.55333960056305"/>
    <Vertex point="37" s="0.499999940395355" t="1.5535204410553"/>
</Tri>
<Tri>
    <Vertex point="135" s="0.450570166110992" t="1.55333960056305"/>
    <Vertex point="136" s="0.428305923938751" t="1.52999258041382"/>
    <Vertex point="37" s="0.499999940395355" t="1.5535204410553"/>
</Tri>
<Tri>
    <Vertex point="136" s="0.428305923938751" t="1.52999258041382"/>
    <Vertex point="137" s="0.448401302099228" t="1.54446876049042"/>
    <Vertex point="37" s="0.499999940395355" t="1.5535204410553"/>
</Tri>
<Tri>
    <Vertex point="138" s="0.448113322257996" t="1.53907561302185"/>
    <Vertex point="37" s="0.499999940395355" t="1.5535204410553"/>
    <Vertex point="137" s="0.448401302099228" t="1.54446876049042"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.499999940395355" t="1.5535204410553"/>
    <Vertex point="138" s="0.448113322257996" t="1.53907561302185"/>
    <Vertex point="78" s="0.416667491197586" t="1.49997699260712"/>
</Tri>
<Tri>
    <Vertex point="138" s="0.448113322257996" t="1.53907561302185"/>
    <Vertex point="79" s="0.418788135051727" t="1.51288056373596"/>
    <Vertex point="78" s="0.416667491197586" t="1.49997699260712"/>
</Tri>
<Tri>
    <Vertex point="80" s="0.414927005767822" t="1.50871109962463"/>
    <Vertex point="139" s="0.414451450109482" t="1.5122013092041"/>
    <Vertex point="78" s="0.416667491197586" t="1.49997699260712"/>
</Tri>
<Tri>
    <Vertex point="139" s="0.414451450109482" t="1.5122013092041"/>
    <Vertex point="140" s="0.411781162023544" t="1.51026022434235"/>
    <Vertex point="78" s="0.416667491197586" t="1.49997699260712"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.416667491197586" t="1.49997699260712"/>
    <Vertex point="140" s="0.411781162023544" t="1.51026022434235"/>
    <Vertex point="141" s="0.411377221345901" t="1.5068451166153"/>
</Tri>
<Tri>
    <Vertex point="142" s="0.422773241996765" t="1.39644956588745"/>
    <Vertex point="75" s="0.438223987817764" t="1.39180207252502"/>
    <Vertex point="143" s="0.425391435623169" t="1.39697980880737"/>
</Tri>
<Tri>
    <Vertex point="75" s="0.438223987817764" t="1.39180207252502"/>
    <Vertex point="142" s="0.422773241996765" t="1.39644956588745"/>
    <Vertex point="23" s="0.333330988883972" t="1.44644403457642"/>
</Tri>
<Tri>
    <Vertex point="142" s="0.422773241996765" t="1.39644956588745"/>
    <Vertex point="144" s="0.40902316570282" t="1.40828692913055"/>
    <Vertex point="23" s="0.333330988883972" t="1.44644403457642"/>
</Tri>
<Tri>
    <Vertex point="144" s="0.40902316570282" t="1.40828692913055"/>
    <Vertex point="145" s="0.407122939825058" t="1.41423320770264"/>
    <Vertex point="23" s="0.333330988883972" t="1.44644403457642"/>
</Tri>
<Tri>
    <Vertex point="143" s="0.425391435623169" t="1.39697980880737"/>
    <Vertex point="75" s="0.438223987817764" t="1.39180207252502"/>
    <Vertex point="146" s="0.431859225034714" t="1.40595948696136"/>
</Tri>
<Tri>
    <Vertex point="147" s="0.356263101100922" t="1.45351982116699"/>
    <Vertex point="23" s="0.333330988883972" t="1.44644403457642"/>
    <Vertex point="148" s="0.36279359459877" t="1.44720470905304"/>
</Tri>
<Tri>
    <Vertex point="146" s="0.431859225034714" t="1.40595948696136"/>
    <Vertex point="75" s="0.438223987817764" t="1.39180207252502"/>
    <Vertex point="99" s="0.431790143251419" t="1.42408835887909"/>
</Tri>
<Tri>
    <Vertex point="149" s="0.406904011964798" t="1.42952811717987"/>
    <Vertex point="23" s="0.333330988883972" t="1.44644403457642"/>
    <Vertex point="145" s="0.407122939825058" t="1.41423320770264"/>
</Tri>
<Tri>
    <Vertex point="149" s="0.406904011964798" t="1.42952811717987"/>
    <Vertex point="148" s="0.36279359459877" t="1.44720470905304"/>
    <Vertex point="23" s="0.333330988883972" t="1.44644403457642"/>
</Tri>
<Tri>
    <Vertex point="149" s="0.406904011964798" t="1.42952811717987"/>
    <Vertex point="150" s="0.370470196008682" t="1.4487429857254"/>
    <Vertex point="148" s="0.36279359459877" t="1.44720470905304"/>
</Tri>
<Tri>
    <Vertex point="151" s="0.352628588676453" t="1.46599638462067"/>
    <Vertex point="23" s="0.333330988883972" t="1.44644403457642"/>
    <Vertex point="147" s="0.356263101100922" t="1.45351982116699"/>
</Tri>
<Tri>
    <Vertex point="23" s="0.333330988883972" t="1.44644403457642"/>
    <Vertex point="151" s="0.352628588676453" t="1.46599638462067"/>
    <Vertex point="152" s="0.353457480669022" t="1.45937263965607"/>
</Tri>
<Tri>
    <Vertex point="150" s="0.370470196008682" t="1.4487429857254"/>
    <Vertex point="149" s="0.406904011964798" t="1.42952811717987"/>
    <Vertex point="153" s="0.377235978841782" t="1.45772266387939"/>
</Tri>
<Tri>
    <Vertex point="154" s="0.410511821508408" t="1.44354295730591"/>
    <Vertex point="153" s="0.377235978841782" t="1.45772266387939"/>
    <Vertex point="149" s="0.406904011964798" t="1.42952811717987"/>
</Tri>
<Tri>
    <Vertex point="153" s="0.377235978841782" t="1.45772266387939"/>
    <Vertex point="154" s="0.410511821508408" t="1.44354295730591"/>
    <Vertex point="155" s="0.381278067827225" t="1.47173762321472"/>
</Tri>
<Tri>
    <Vertex point="154" s="0.410511821508408" t="1.44354295730591"/>
    <Vertex point="156" s="0.412017643451691" t="1.44563364982605"/>
    <Vertex point="155" s="0.381278067827225" t="1.47173762321472"/>
</Tri>
<Tri>
    <Vertex point="157" s="0.411023586988449" t="1.45846128463745"/>
    <Vertex point="155" s="0.381278067827225" t="1.47173762321472"/>
    <Vertex point="156" s="0.412017643451691" t="1.44563364982605"/>
</Tri>
<Tri>
    <Vertex point="155" s="0.381278067827225" t="1.47173762321472"/>
    <Vertex point="157" s="0.411023586988449" t="1.45846128463745"/>
    <Vertex point="158" s="0.383365005254745" t="1.47858440876007"/>
</Tri>
<Tri>
    <Vertex point="159" s="0.419345796108246" t="1.45599365234375"/>
    <Vertex point="95" s="0.424055486917496" t="1.46290242671967"/>
    <Vertex point="160" s="0.415978133678436" t="1.46250319480896"/>
</Tri>
<Tri>
    <Vertex point="161" s="0.412316799163818" t="1.46671223640442"/>
    <Vertex point="158" s="0.383365005254745" t="1.47858440876007"/>
    <Vertex point="157" s="0.411023586988449" t="1.45846128463745"/>
</Tri>
<Tri>
    <Vertex point="158" s="0.383365005254745" t="1.47858440876007"/>
    <Vertex point="161" s="0.412316799163818" t="1.46671223640442"/>
    <Vertex point="78" s="0.416667491197586" t="1.49997699260712"/>
</Tri>
<Tri>
    <Vertex point="161" s="0.412316799163818" t="1.46671223640442"/>
    <Vertex point="160" s="0.415978133678436" t="1.46250319480896"/>
    <Vertex point="78" s="0.416667491197586" t="1.49997699260712"/>
</Tri>
<Tri>
    <Vertex point="160" s="0.415978133678436" t="1.46250319480896"/>
    <Vertex point="95" s="0.424055486917496" t="1.46290242671967"/>
    <Vertex point="78" s="0.416667491197586" t="1.49997699260712"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.416667491197586" t="1.49997699260712"/>
    <Vertex point="141" s="0.411377221345901" t="1.5068451166153"/>
    <Vertex point="158" s="0.383365005254745" t="1.47858440876007"/>
</Tri>
<Tri>
    <Vertex point="141" s="0.411377221345901" t="1.5068451166153"/>
    <Vertex point="162" s="0.412631630897522" t="1.47659647464752"/>
    <Vertex point="158" s="0.383365005254745" t="1.47858440876007"/>
</Tri>
<Tri>
    <Vertex point="162" s="0.412631630897522" t="1.47659647464752"/>
    <Vertex point="163" s="0.409163236618042" t="1.50971949100494"/>
    <Vertex point="158" s="0.383365005254745" t="1.47858440876007"/>
</Tri>
<Tri>
    <Vertex point="158" s="0.383365005254745" t="1.47858440876007"/>
    <Vertex point="163" s="0.409163236618042" t="1.50971949100494"/>
    <Vertex point="164" s="0.389839023351669" t="1.47878551483154"/>
</Tri>
<Tri>
    <Vertex point="164" s="0.389839023351669" t="1.47878551483154"/>
    <Vertex point="163" s="0.409163236618042" t="1.50971949100494"/>
    <Vertex point="165" s="0.383838325738907" t="1.50050973892212"/>
</Tri>
<Tri>
    <Vertex point="165" s="0.383838325738907" t="1.50050973892212"/>
    <Vertex point="163" s="0.409163236618042" t="1.50971949100494"/>
    <Vertex point="166" s="0.376058846712112" t="1.51723480224609"/>
</Tri>
<Tri>
    <Vertex point="152" s="0.353457480669022" t="1.45937263965607"/>
    <Vertex point="167" s="0.361946642398834" t="1.50582253932953"/>
    <Vertex point="23" s="0.333330988883972" t="1.44644403457642"/>
</Tri>
<Tri>
    <Vertex point="167" s="0.361946642398834" t="1.50582253932953"/>
    <Vertex point="168" s="0.363419681787491" t="1.52030229568481"/>
    <Vertex point="23" s="0.333330988883972" t="1.44644403457642"/>
</Tri>
<Tri>
    <Vertex point="23" s="0.333330988883972" t="1.44644403457642"/>
    <Vertex point="168" s="0.363419681787491" t="1.52030229568481"/>
    <Vertex point="71" s="0.333337485790253" t="1.60816097259521"/>
</Tri>
<Tri>
    <Vertex point="168" s="0.363419681787491" t="1.52030229568481"/>
    <Vertex point="169" s="0.368585109710693" t="1.52447938919067"/>
    <Vertex point="71" s="0.333337485790253" t="1.60816097259521"/>
</Tri>
<Tri>
    <Vertex point="169" s="0.368585109710693" t="1.52447938919067"/>
    <Vertex point="166" s="0.376058846712112" t="1.51723480224609"/>
    <Vertex point="71" s="0.333337485790253" t="1.60816097259521"/>
</Tri>
<Tri>
    <Vertex point="166" s="0.376058846712112" t="1.51723480224609"/>
    <Vertex point="163" s="0.409163236618042" t="1.50971949100494"/>
    <Vertex point="71" s="0.333337485790253" t="1.60816097259521"/>
</Tri>
<Tri>
    <Vertex point="170" s="0.396824568510056" t="1.54874539375305"/>
    <Vertex point="72" s="0.395110994577408" t="1.60815191268921"/>
    <Vertex point="71" s="0.333337485790253" t="1.60816097259521"/>
</Tri>
<Tri>
    <Vertex point="171" s="0.401473373174667" t="1.55647253990173"/>
    <Vertex point="72" s="0.395110994577408" t="1.60815191268921"/>
    <Vertex point="170" s="0.396824568510056" t="1.54874539375305"/>
</Tri>
<Tri>
    <Vertex point="170" s="0.396824568510056" t="1.54874539375305"/>
    <Vertex point="71" s="0.333337485790253" t="1.60816097259521"/>
    <Vertex point="172" s="0.395827502012253" t="1.53814578056335"/>
</Tri>
<Tri>
    <Vertex point="72" s="0.395110994577408" t="1.60815191268921"/>
    <Vertex point="171" s="0.401473373174667" t="1.55647253990173"/>
    <Vertex point="100" s="0.405713260173798" t="1.5549476146698"/>
</Tri>
<Tri>
    <Vertex point="172" s="0.395827502012253" t="1.53814578056335"/>
    <Vertex point="71" s="0.333337485790253" t="1.60816097259521"/>
    <Vertex point="173" s="0.39874929189682" t="1.52751421928406"/>
</Tri>
<Tri>
    <Vertex point="174" s="0.406599551439285" t="1.51901149749756"/>
    <Vertex point="175" s="0.404807090759277" t="1.51969909667969"/>
    <Vertex point="176" s="0.408016681671143" t="1.51672065258026"/>
</Tri>
<Tri>
    <Vertex point="163" s="0.409163236618042" t="1.50971949100494"/>
    <Vertex point="173" s="0.39874929189682" t="1.52751421928406"/>
    <Vertex point="71" s="0.333337485790253" t="1.60816097259521"/>
</Tri>
<Tri>
    <Vertex point="163" s="0.409163236618042" t="1.50971949100494"/>
    <Vertex point="175" s="0.404807090759277" t="1.51969909667969"/>
    <Vertex point="173" s="0.39874929189682" t="1.52751421928406"/>
</Tri>
<Tri>
    <Vertex point="163" s="0.409163236618042" t="1.50971949100494"/>
    <Vertex point="176" s="0.408016681671143" t="1.51672065258026"/>
    <Vertex point="175" s="0.404807090759277" t="1.51969909667969"/>
</Tri>
<Tri>
    <Vertex point="21" s="0.333338975906372" t="1.75034999847412"/>
    <Vertex point="20" s="0.327456474304199" t="1.75977540016174"/>
    <Vertex point="63" s="0.219121992588043" t="1.68795204162598"/>
</Tri>
<Tri>
    <Vertex point="177" s="0.322436720132828" t="1.75642144680023"/>
    <Vertex point="63" s="0.219121992588043" t="1.68795204162598"/>
    <Vertex point="20" s="0.327456474304199" t="1.75977540016174"/>
</Tri>
<Tri>
    <Vertex point="178" s="0.315857887268066" t="1.76542949676514"/>
    <Vertex point="63" s="0.219121992588043" t="1.68795204162598"/>
    <Vertex point="177" s="0.322436720132828" t="1.75642144680023"/>
</Tri>
<Tri>
    <Vertex point="63" s="0.219121992588043" t="1.68795204162598"/>
    <Vertex point="178" s="0.315857887268066" t="1.76542949676514"/>
    <Vertex point="74" s="0.250009983778" t="1.88386702537537"/>
</Tri>
<Tri>
    <Vertex point="178" s="0.315857887268066" t="1.76542949676514"/>
    <Vertex point="179" s="0.31684136390686" t="1.77678394317627"/>
    <Vertex point="74" s="0.250009983778" t="1.88386702537537"/>
</Tri>
<Tri>
    <Vertex point="179" s="0.31684136390686" t="1.77678394317627"/>
    <Vertex point="180" s="0.35370734333992" t="1.7582528591156"/>
    <Vertex point="74" s="0.250009983778" t="1.88386702537537"/>
</Tri>
<Tri>
    <Vertex point="83" s="0.333339184522629" t="1.79973101615906"/>
    <Vertex point="74" s="0.250009983778" t="1.88386702537537"/>
    <Vertex point="180" s="0.35370734333992" t="1.7582528591156"/>
</Tri>
<Tri>
    <Vertex point="74" s="0.250009983778" t="1.88386702537537"/>
    <Vertex point="83" s="0.333339184522629" t="1.79973101615906"/>
    <Vertex point="82" s="0.333339989185333" t="2"/>
</Tri>
<Tri>
    <Vertex point="88" s="0.365344792604446" t="1.80162358283997"/>
    <Vertex point="68" s="0.5" t="1.76769399642944"/>
    <Vertex point="84" s="0.416669994592667" t="1.88384699821472"/>
</Tri>
<Tri>
    <Vertex point="181" s="0.350010842084885" t="1.75445628166199"/>
    <Vertex point="68" s="0.5" t="1.76769399642944"/>
    <Vertex point="88" s="0.365344792604446" t="1.80162358283997"/>
</Tri>
<Tri>
    <Vertex point="182" s="0.322850078344345" t="1.72996294498444"/>
    <Vertex point="68" s="0.5" t="1.76769399642944"/>
    <Vertex point="181" s="0.350010842084885" t="1.75445628166199"/>
</Tri>
<Tri>
    <Vertex point="68" s="0.5" t="1.76769399642944"/>
    <Vertex point="182" s="0.322850078344345" t="1.72996294498444"/>
    <Vertex point="21" s="0.333338975906372" t="1.75034999847412"/>
</Tri>
<Tri>
    <Vertex point="182" s="0.322850078344345" t="1.72996294498444"/>
    <Vertex point="183" s="0.30513396859169" t="1.7179741859436"/>
    <Vertex point="21" s="0.333338975906372" t="1.75034999847412"/>
</Tri>
<Tri>
    <Vertex point="183" s="0.30513396859169" t="1.7179741859436"/>
    <Vertex point="81" s="0.341849207878113" t="1.76398348808289"/>
    <Vertex point="21" s="0.333338975906372" t="1.75034999847412"/>
</Tri>
<Tri>
    <Vertex point="66" s="0.75" t="1.5"/>
    <Vertex point="25" s="0.77156400680542" t="1.39182996749878"/>
    <Vertex point="27" s="0.833330988883972" t="1.55355596542358"/>
</Tri>
<Tri>
    <Vertex point="27" s="0.833330988883972" t="1.55355596542358"/>
    <Vertex point="64" s="0.72843599319458" t="1.60817003250122"/>
    <Vertex point="66" s="0.75" t="1.5"/>
</Tri>
<Tri>
    <Vertex point="77" s="0.5" t="1.39180207252502"/>
    <Vertex point="75" s="0.438223987817764" t="1.39180207252502"/>
    <Vertex point="35" s="0.5" t="1.24962723255157"/>
</Tri>
<Tri>
    <Vertex point="35" s="0.5" t="1.24962723255157"/>
    <Vertex point="76" s="0.561775982379913" t="1.39180207252502"/>
    <Vertex point="77" s="0.5" t="1.39180207252502"/>
</Tri>
</Polygons>
<Material reflect="0">
<Specular red="0" green="0" blue="0" alpha="0"/>
</Material>
</Mesh>