<mission>
	<settings>
		<origin  planet="earth" x="0000" y="100" z="000.0"/>
	</settings>

	<variables>
		<var name="defaultplayer" value="blue"/>
		<var name="system" value="enigma_sector/blake" />
		<var name="mission_name" value="Patrol Mission" />
		<var name="description" value="Our company requires a brave scout to send us navigation data of a nav point.  Your reward will be 2250 upon verification of data." />
	</variables>
        <flightgroups>
                <flightgroup name="blue" faction="confed" type="nova" ainame="default" waves="1" nr_ships="2">
			<pos x="0400" y="-35400" z="24700.0"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>
        </flightgroups>
	<module name="director">
		<import name="patrol_system"/>
		<script name="initgame">
			<exec module="patrol_system" name="init">
			<const type="int" value="0"/> <!--num systems away -->

			<const type="int" value="6"/><!--num patrol points (not zero)-->
			<const type="float" value="300"/> <!--the distance from the points you have to be to get credited -->
			<const type="float" value="2250"/> <!-- how much you arepaid -->
			</exec>
		</script>
		<script name="gameloop">
			<exec module="patrol_system" name="loop"/>
		</script>

		<script name="initbriefing">
			<exec module="patrol_system" name="initbriefing">
			</exec>
		</script>
		<script name="loopbriefing">
			<exec module="patrol_system" name="loopbriefing">
			</exec>
		</script>
		<script name="endbriefing">
			<exec module="patrol_system" name="endbriefing">
			</exec>
		</script>

	</module>
</mission>
