<Mesh texture="chrome.png">
<Points>
<Point>
    <Location x="-1.82445168495178" y="0.442654967308044" z="13.9674577713013"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.82445168495178" y="-0.595874190330505" z="13.9674577713013"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.86809802055359" y="-0.595874190330505" z="13.9674577713013"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.86809802055359" y="0.442654967308044" z="13.9674577713013"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.82445168495178" y="1.07731235027313" z="13.797402381897"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.14178037643433" y="0.992284417152405" z="13.797402381897"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.37408113479614" y="0.759983658790588" z="13.797402381897"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.45910906791687" y="0.442654967308044" z="13.797402381897"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.45910906791687" y="-0.595874190330505" z="13.797402381897"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.37408113479614" y="-0.913202881813049" z="13.797402381897"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.14178037643433" y="-1.14550352096558" z="13.797402381897"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.82445168495178" y="-1.23053157329559" z="13.797402381897"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.86809802055359" y="-1.23053157329559" z="13.797402381897"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.18542671203613" y="-1.14550352096558" z="13.797402381897"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.41772747039795" y="-0.913202881813049" z="13.797402381897"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.50275540351868" y="-0.595874190330505" z="13.797402381897"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.50275540351868" y="0.442654967308044" z="13.797402381897"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.41772747039795" y="0.759983658790588" z="13.797402381897"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.18542671203613" y="0.992284297943115" z="13.797402381897"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.86809802055359" y="1.07731235027313" z="13.797402381897"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.82445168495178" y="1.54191386699677" z="13.3328008651733"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.37408113479614" y="1.39464104175568" z="13.3328008651733"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.77643775939941" y="0.992284417152405" z="13.3328008651733"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.9237105846405" y="0.442654967308044" z="13.3328008651733"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.9237105846405" y="-0.595874190330505" z="13.3328008651733"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.77643775939941" y="-1.14550364017487" z="13.3328008651733"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.37408113479614" y="-1.54786038398743" z="13.3328008651733"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.82445168495178" y="-1.69513309001923" z="13.3328008651733"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.86809802055359" y="-1.69513309001923" z="13.3328008651733"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.41772747039795" y="-1.54786038398743" z="13.3328008651733"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.82008409500122" y="-1.14550364017487" z="13.3328008651733"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.96735692024231" y="-0.595874190330505" z="13.3328008651733"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.96735692024231" y="0.442654967308044" z="13.3328008651733"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.82008409500122" y="0.992284417152405" z="13.3328008651733"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.41772747039795" y="1.39464116096497" z="13.3328008651733"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.86809802055359" y="1.54191386699677" z="13.3328008651733"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.82445168495178" y="1.71196973323822" z="12.6981430053711"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.01082801818848" y="4.20012664794922" z="12.04185962677"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.31528472900391" y="3.89566898345947" z="12.0418586730957"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.09376645088196" y="0.442654967308044" z="12.6981430053711"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.09376645088196" y="-0.595874190330505" z="12.6981430053711"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.9237105846405" y="-1.2305314540863" z="12.6981430053711"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.45910906791687" y="-1.69513297080994" z="12.6981430053711"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.82445168495178" y="-1.86518895626068" z="12.6981430053711"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.86809802055359" y="-1.86518895626068" z="12.6981430053711"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.50275540351868" y="-1.69513297080994" z="12.6981430053711"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.96735692024231" y="-1.2305314540863" z="12.6981430053711"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.13741278648376" y="-0.595874190330505" z="12.6981430053711"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.13741278648376" y="0.442654967308044" z="12.6981430053711"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.80282115936279" y="3.76207995414734" z="12.0305166244507"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.50113201141357" y="4.06376934051514" z="12.0305166244507"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.86809802055359" y="1.71196973323822" z="12.6981430053711"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.82445168495178" y="1.71196973323822" z="8.8902006149292"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.01082801818848" y="4.20012664794922" z="9.54648399353027"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.31528472900391" y="3.89566993713379" z="9.54648399353027"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.09376645088196" y="0.442654967308044" z="8.8902006149292"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.09376645088196" y="-0.595874190330505" z="8.8902006149292"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.09595394134521" y="-4.17167663574219" z="8.19127464294434"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.80190253257751" y="-4.46572828292847" z="8.19127464294434"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.82445168495178" y="-1.86518895626068" z="8.8902006149292"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.86809802055359" y="-1.86518895626068" z="8.8902006149292"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.70305204391479" y="-4.48701286315918" z="8.28008842468262"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.01877593994141" y="-4.17128944396973" z="8.28008842468262"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.13741278648376" y="-0.595874190330505" z="8.8902006149292"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.13741278648376" y="0.442654967308044" z="8.8902006149292"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.80282115936279" y="3.76207995414734" z="9.55782699584961"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.50113201141357" y="4.06376934051514" z="9.55782699584961"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.86809802055359" y="1.71196973323822" z="8.8902006149292"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.82445168495178" y="1.71196973323822" z="5.08225774765015"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.45910906791687" y="1.54191374778748" z="5.08225774765015"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.9237105846405" y="1.07731235027313" z="5.08225774765015"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.09376645088196" y="0.442654967308044" z="5.08225774765015"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.09376645088196" y="-0.595874190330505" z="5.08225774765015"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.09595394134521" y="-4.17167663574219" z="5.78118419647217"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.80190253257751" y="-4.46572828292847" z="5.78118419647217"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.82445168495178" y="-1.86518895626068" z="5.08225774765015"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.86809802055359" y="-1.86518895626068" z="5.08225774765015"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.70305204391479" y="-4.48701286315918" z="5.69237041473389"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.01877593994141" y="-4.17128944396973" z="5.69237041473389"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.13741278648376" y="-0.595874190330505" z="5.08225774765015"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.13741278648376" y="0.442654967308044" z="5.08225774765015"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.96735692024231" y="1.07731223106384" z="5.08225774765015"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.50275540351868" y="1.54191374778748" z="5.08225774765015"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.86809802055359" y="1.71196973323822" z="5.08225774765015"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.82445168495178" y="1.71196973323822" z="1.2743147611618"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.45910906791687" y="1.54191374778748" z="1.2743147611618"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.9237105846405" y="1.07731235027313" z="1.2743147611618"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.09376645088196" y="0.442654967308044" z="1.2743147611618"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.09376645088196" y="-0.595874190330505" z="1.2743147611618"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.9237105846405" y="-1.2305314540863" z="1.2743147611618"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.45910906791687" y="-1.69513297080994" z="1.2743147611618"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.82445168495178" y="-1.86518895626068" z="1.2743147611618"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.86809802055359" y="-1.86518895626068" z="1.2743147611618"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.50275540351868" y="-1.69513297080994" z="1.2743147611618"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.96735692024231" y="-1.2305314540863" z="1.2743147611618"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.13741278648376" y="-0.595874190330505" z="1.2743147611618"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.13741278648376" y="0.442654967308044" z="1.2743147611618"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.96735692024231" y="1.07731223106384" z="1.2743147611618"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.50275540351868" y="1.54191374778748" z="1.2743147611618"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.86809802055359" y="1.71196973323822" z="1.2743147611618"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.82445168495178" y="1.54191386699677" z="0.639657378196716"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.37408113479614" y="1.39464104175568" z="0.639657378196716"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.77643775939941" y="0.992284417152405" z="0.639657378196716"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.9237105846405" y="0.442654967308044" z="0.639657378196716"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.9237105846405" y="-0.595874190330505" z="0.639657378196716"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.77643775939941" y="-1.14550364017487" z="0.639657378196716"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.37408113479614" y="-1.54786038398743" z="0.639657378196716"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.82445168495178" y="-1.69513309001923" z="0.639657378196716"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.86809802055359" y="-1.69513309001923" z="0.639657378196716"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.41772747039795" y="-1.54786038398743" z="0.639657378196716"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.82008409500122" y="-1.14550364017487" z="0.639657378196716"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.96735692024231" y="-0.595874190330505" z="0.639657378196716"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.96735692024231" y="0.442654967308044" z="0.639657378196716"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.82008409500122" y="0.992284417152405" z="0.639657378196716"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.41772747039795" y="1.39464116096497" z="0.639657378196716"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.86809802055359" y="1.54191386699677" z="0.639657378196716"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.82445168495178" y="1.07731235027313" z="0.175055861473084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.14178037643433" y="0.992284417152405" z="0.175055861473084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.37408113479614" y="0.759983658790588" z="0.175055861473084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.45910906791687" y="0.442654967308044" z="0.175055861473084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.45910906791687" y="-0.595874190330505" z="0.175055861473084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.37408113479614" y="-0.913202881813049" z="0.175055861473084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.14178037643433" y="-1.14550352096558" z="0.175055861473084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.82445168495178" y="-1.23053157329559" z="0.175055861473084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.86809802055359" y="-1.23053157329559" z="0.175055861473084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.18542671203613" y="-1.14550352096558" z="0.175055861473084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.41772747039795" y="-0.913202881813049" z="0.175055861473084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.50275540351868" y="-0.595874190330505" z="0.175055861473084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.50275540351868" y="0.442654967308044" z="0.175055861473084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.41772747039795" y="0.759983658790588" z="0.175055861473084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.18542671203613" y="0.992284297943115" z="0.175055861473084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.86809802055359" y="1.07731235027313" z="0.175055861473084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.82445168495178" y="0.442654967308044" z="0.00499999988824129"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.82445168495178" y="-0.595874190330505" z="0.00499999988824129"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.86809802055359" y="-0.595874190330505" z="0.00499999988824129"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.86809802055359" y="0.442654967308044" z="0.00499999988824129"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="9.90085096235027e-034" t="1.11888915504241e-033"/>
    <Vertex point="1" s="-0.112178705632687" t="-0.149631440639496"/>
    <Vertex point="2" s="0.130971387028694" t="-0.0981892645359039"/>
</Tri>
<Tri>
    <Vertex point="0" s="9.90085096235027e-034" t="1.11888915504241e-033"/>
    <Vertex point="2" s="0.130971387028694" t="-0.0981892645359039"/>
    <Vertex point="3" s="0.112178705632687" t="0.149631440639496"/>
</Tri>
<Tri>
    <Vertex point="0" s="9.90085096235027e-034" t="1.11888915504241e-033"/>
    <Vertex point="4" s="-0.0764316022396088" t="0.497272968292236"/>
    <Vertex point="5" s="-0.305483758449554" t="0.451294004917145"/>
</Tri>
<Tri>
    <Vertex point="0" s="9.90085096235027e-034" t="1.11888915504241e-033"/>
    <Vertex point="5" s="-0.305483758449554" t="0.451294004917145"/>
    <Vertex point="6" s="-0.490203708410263" t="0.238090172410011"/>
</Tri>
<Tri>
    <Vertex point="0" s="9.90085096235027e-034" t="1.11888915504241e-033"/>
    <Vertex point="6" s="-0.490203708410263" t="0.238090172410011"/>
    <Vertex point="7" s="-0.54436320066452" t="0.0529319494962692"/>
</Tri>
<Tri>
    <Vertex point="0" s="9.90085096235027e-034" t="1.11888915504241e-033"/>
    <Vertex point="7" s="-0.54436320066452" t="0.0529319494962692"/>
    <Vertex point="8" s="-0.497272938489914" t="-0.0764316096901894"/>
</Tri>
<Tri>
    <Vertex point="0" s="9.90085096235027e-034" t="1.11888915504241e-033"/>
    <Vertex point="8" s="-0.497272938489914" t="-0.0764316096901894"/>
    <Vertex point="1" s="-0.112178705632687" t="-0.149631440639496"/>
</Tri>
<Tri>
    <Vertex point="1" s="-0.112178705632687" t="-0.149631440639496"/>
    <Vertex point="8" s="-0.497272938489914" t="-0.0764316096901894"/>
    <Vertex point="9" s="-0.451294004917145" t="-0.305483758449554"/>
</Tri>
<Tri>
    <Vertex point="1" s="-0.112178705632687" t="-0.149631440639496"/>
    <Vertex point="9" s="-0.451294004917145" t="-0.305483758449554"/>
    <Vertex point="10" s="-0.238090127706528" t="-0.490203648805618"/>
</Tri>
<Tri>
    <Vertex point="1" s="-0.112178705632687" t="-0.149631440639496"/>
    <Vertex point="10" s="-0.238090127706528" t="-0.490203648805618"/>
    <Vertex point="11" s="-0.0529320240020752" t="-0.54436320066452"/>
</Tri>
<Tri>
    <Vertex point="1" s="-0.112178705632687" t="-0.149631440639496"/>
    <Vertex point="11" s="-0.0529320240020752" t="-0.54436320066452"/>
    <Vertex point="12" s="0.0764316245913506" t="-0.497272938489914"/>
</Tri>
<Tri>
    <Vertex point="1" s="-0.112178705632687" t="-0.149631440639496"/>
    <Vertex point="12" s="0.0764316245913506" t="-0.497272938489914"/>
    <Vertex point="2" s="0.130971387028694" t="-0.0981892645359039"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.130971387028694" t="-0.0981892645359039"/>
    <Vertex point="12" s="0.0764316245913506" t="-0.497272938489914"/>
    <Vertex point="13" s="0.305483788251877" t="-0.4512939453125"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.130971387028694" t="-0.0981892645359039"/>
    <Vertex point="13" s="0.305483788251877" t="-0.4512939453125"/>
    <Vertex point="14" s="0.490203678607941" t="-0.238090217113495"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.130971387028694" t="-0.0981892645359039"/>
    <Vertex point="14" s="0.490203678607941" t="-0.238090217113495"/>
    <Vertex point="15" s="0.54436320066452" t="-0.0529319494962692"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.130971387028694" t="-0.0981892645359039"/>
    <Vertex point="15" s="0.54436320066452" t="-0.0529319494962692"/>
    <Vertex point="16" s="0.497272938489914" t="0.0764316096901894"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.130971387028694" t="-0.0981892645359039"/>
    <Vertex point="16" s="0.497272938489914" t="0.0764316096901894"/>
    <Vertex point="3" s="0.112178705632687" t="0.149631440639496"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.112178705632687" t="0.149631440639496"/>
    <Vertex point="16" s="0.497272938489914" t="0.0764316096901894"/>
    <Vertex point="17" s="0.451294004917145" t="0.305483758449554"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.112178705632687" t="0.149631440639496"/>
    <Vertex point="17" s="0.451294004917145" t="0.305483758449554"/>
    <Vertex point="18" s="0.238090127706528" t="0.490203648805618"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.112178705632687" t="0.149631440639496"/>
    <Vertex point="18" s="0.238090127706528" t="0.490203648805618"/>
    <Vertex point="19" s="0.0529320240020752" t="0.54436320066452"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.112178705632687" t="0.149631440639496"/>
    <Vertex point="19" s="0.0529320240020752" t="0.54436320066452"/>
    <Vertex point="4" s="-0.0764316022396088" t="0.497272968292236"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.112178705632687" t="0.149631440639496"/>
    <Vertex point="4" s="-0.0764316022396088" t="0.497272968292236"/>
    <Vertex point="0" s="9.90085096235027e-034" t="1.11888915504241e-033"/>
</Tri>
<Tri>
    <Vertex point="4" s="-0.0764316022396088" t="0.497272968292236"/>
    <Vertex point="20" s="0.0230889022350311" t="0.767927289009094"/>
    <Vertex point="21" s="-0.226498633623123" t="0.442515224218369"/>
</Tri>
<Tri>
    <Vertex point="4" s="-0.0764316022396088" t="0.497272968292236"/>
    <Vertex point="21" s="-0.226498633623123" t="0.442515224218369"/>
    <Vertex point="5" s="-0.305483758449554" t="0.451294004917145"/>
</Tri>
<Tri>
    <Vertex point="5" s="-0.305483758449554" t="0.451294004917145"/>
    <Vertex point="21" s="-0.226498633623123" t="0.442515224218369"/>
    <Vertex point="22" s="-0.625924170017242" t="0.210493788123131"/>
</Tri>
<Tri>
    <Vertex point="5" s="-0.305483758449554" t="0.451294004917145"/>
    <Vertex point="22" s="-0.625924170017242" t="0.210493788123131"/>
    <Vertex point="6" s="-0.490203708410263" t="0.238090172410011"/>
</Tri>
<Tri>
    <Vertex point="6" s="-0.490203708410263" t="0.238090172410011"/>
    <Vertex point="22" s="-0.625924170017242" t="0.210493788123131"/>
    <Vertex point="23" s="-0.861023962497711" t="0.108049683272839"/>
</Tri>
<Tri>
    <Vertex point="6" s="-0.490203708410263" t="0.238090172410011"/>
    <Vertex point="23" s="-0.861023962497711" t="0.108049683272839"/>
    <Vertex point="7" s="-0.54436320066452" t="0.0529319494962692"/>
</Tri>
<Tri>
    <Vertex point="7" s="-0.54436320066452" t="0.0529319494962692"/>
    <Vertex point="23" s="-0.861023962497711" t="0.108049683272839"/>
    <Vertex point="24" s="-0.858791768550873" t="-0.119356766343117"/>
</Tri>
<Tri>
    <Vertex point="7" s="-0.54436320066452" t="0.0529319494962692"/>
    <Vertex point="24" s="-0.858791768550873" t="-0.119356766343117"/>
    <Vertex point="8" s="-0.497272938489914" t="-0.0764316096901894"/>
</Tri>
<Tri>
    <Vertex point="8" s="-0.497272938489914" t="-0.0764316096901894"/>
    <Vertex point="24" s="-0.858791768550873" t="-0.119356766343117"/>
    <Vertex point="25" s="-0.743395507335663" t="-0.44235572218895"/>
</Tri>
<Tri>
    <Vertex point="8" s="-0.497272938489914" t="-0.0764316096901894"/>
    <Vertex point="25" s="-0.743395507335663" t="-0.44235572218895"/>
    <Vertex point="9" s="-0.451294004917145" t="-0.305483758449554"/>
</Tri>
<Tri>
    <Vertex point="9" s="-0.451294004917145" t="-0.305483758449554"/>
    <Vertex point="25" s="-0.743395507335663" t="-0.44235572218895"/>
    <Vertex point="26" s="-0.422621488571167" t="-0.754788994789124"/>
</Tri>
<Tri>
    <Vertex point="9" s="-0.451294004917145" t="-0.305483758449554"/>
    <Vertex point="26" s="-0.422621488571167" t="-0.754788994789124"/>
    <Vertex point="10" s="-0.238090127706528" t="-0.490203648805618"/>
</Tri>
<Tri>
    <Vertex point="10" s="-0.238090127706528" t="-0.490203648805618"/>
    <Vertex point="26" s="-0.422621488571167" t="-0.754788994789124"/>
    <Vertex point="27" s="-0.108049668371677" t="-0.861023962497711"/>
</Tri>
<Tri>
    <Vertex point="10" s="-0.238090127706528" t="-0.490203648805618"/>
    <Vertex point="27" s="-0.108049668371677" t="-0.861023962497711"/>
    <Vertex point="11" s="-0.0529320240020752" t="-0.54436320066452"/>
</Tri>
<Tri>
    <Vertex point="11" s="-0.0529320240020752" t="-0.54436320066452"/>
    <Vertex point="27" s="-0.108049668371677" t="-0.861023962497711"/>
    <Vertex point="28" s="0.119356714189053" t="-0.858791768550873"/>
</Tri>
<Tri>
    <Vertex point="11" s="-0.0529320240020752" t="-0.54436320066452"/>
    <Vertex point="28" s="0.119356714189053" t="-0.858791768550873"/>
    <Vertex point="12" s="0.0764316245913506" t="-0.497272938489914"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.0764316245913506" t="-0.497272938489914"/>
    <Vertex point="28" s="0.119356714189053" t="-0.858791768550873"/>
    <Vertex point="29" s="0.442355751991272" t="-0.743395447731018"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.0764316245913506" t="-0.497272938489914"/>
    <Vertex point="29" s="0.442355751991272" t="-0.743395447731018"/>
    <Vertex point="13" s="0.305483788251877" t="-0.4512939453125"/>
</Tri>
<Tri>
    <Vertex point="13" s="0.305483788251877" t="-0.4512939453125"/>
    <Vertex point="29" s="0.442355751991272" t="-0.743395447731018"/>
    <Vertex point="30" s="0.754789054393768" t="-0.422621488571167"/>
</Tri>
<Tri>
    <Vertex point="13" s="0.305483788251877" t="-0.4512939453125"/>
    <Vertex point="30" s="0.754789054393768" t="-0.422621488571167"/>
    <Vertex point="14" s="0.490203678607941" t="-0.238090217113495"/>
</Tri>
<Tri>
    <Vertex point="14" s="0.490203678607941" t="-0.238090217113495"/>
    <Vertex point="30" s="0.754789054393768" t="-0.422621488571167"/>
    <Vertex point="31" s="0.861023962497711" t="-0.108049683272839"/>
</Tri>
<Tri>
    <Vertex point="14" s="0.490203678607941" t="-0.238090217113495"/>
    <Vertex point="31" s="0.861023962497711" t="-0.108049683272839"/>
    <Vertex point="15" s="0.54436320066452" t="-0.0529319494962692"/>
</Tri>
<Tri>
    <Vertex point="15" s="0.54436320066452" t="-0.0529319494962692"/>
    <Vertex point="31" s="0.861023962497711" t="-0.108049683272839"/>
    <Vertex point="32" s="0.750286221504211" t="-0.0849666595458984"/>
</Tri>
<Tri>
    <Vertex point="15" s="0.54436320066452" t="-0.0529319494962692"/>
    <Vertex point="32" s="0.750286221504211" t="-0.0849666595458984"/>
    <Vertex point="16" s="0.497272938489914" t="0.0764316096901894"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.497272938489914" t="0.0764316096901894"/>
    <Vertex point="32" s="0.750286221504211" t="-0.0849666595458984"/>
    <Vertex point="33" s="0.441765934228897" t="0.230714201927185"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.497272938489914" t="0.0764316096901894"/>
    <Vertex point="33" s="0.441765934228897" t="0.230714201927185"/>
    <Vertex point="17" s="0.451294004917145" t="0.305483758449554"/>
</Tri>
<Tri>
    <Vertex point="17" s="0.451294004917145" t="0.305483758449554"/>
    <Vertex point="33" s="0.441765934228897" t="0.230714201927185"/>
    <Vertex point="34" s="0.247848391532898" t="0.652733981609344"/>
</Tri>
<Tri>
    <Vertex point="17" s="0.451294004917145" t="0.305483758449554"/>
    <Vertex point="34" s="0.247848391532898" t="0.652733981609344"/>
    <Vertex point="18" s="0.238090127706528" t="0.490203648805618"/>
</Tri>
<Tri>
    <Vertex point="18" s="0.238090127706528" t="0.490203648805618"/>
    <Vertex point="34" s="0.247848391532898" t="0.652733981609344"/>
    <Vertex point="35" s="0.108049668371677" t="0.861023962497711"/>
</Tri>
<Tri>
    <Vertex point="18" s="0.238090127706528" t="0.490203648805618"/>
    <Vertex point="35" s="0.108049668371677" t="0.861023962497711"/>
    <Vertex point="19" s="0.0529320240020752" t="0.54436320066452"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.0529320240020752" t="0.54436320066452"/>
    <Vertex point="35" s="0.108049668371677" t="0.861023962497711"/>
    <Vertex point="20" s="0.0230889022350311" t="0.767927289009094"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.0529320240020752" t="0.54436320066452"/>
    <Vertex point="20" s="0.0230889022350311" t="0.767927289009094"/>
    <Vertex point="4" s="-0.0764316022396088" t="0.497272968292236"/>
</Tri>
<Tri>
    <Vertex point="20" s="0.0230889022350311" t="0.767927289009094"/>
    <Vertex point="36" s="0.216933026909828" t="0.967493891716003"/>
    <Vertex point="37" s="-0.192454755306244" t="0.846107065677643"/>
</Tri>
<Tri>
    <Vertex point="20" s="0.0230889022350311" t="0.767927289009094"/>
    <Vertex point="37" s="-0.192454755306244" t="0.846107065677643"/>
    <Vertex point="21" s="-0.226498633623123" t="0.442515224218369"/>
</Tri>
<Tri>
    <Vertex point="21" s="-0.226498633623123" t="0.442515224218369"/>
    <Vertex point="37" s="-0.192454755306244" t="0.846107065677643"/>
    <Vertex point="38" s="-0.708027124404907" t="-0.251707047224045"/>
</Tri>
<Tri>
    <Vertex point="21" s="-0.226498633623123" t="0.442515224218369"/>
    <Vertex point="38" s="-0.708027124404907" t="-0.251707047224045"/>
    <Vertex point="22" s="-0.625924170017242" t="0.210493788123131"/>
</Tri>
<Tri>
    <Vertex point="22" s="-0.625924170017242" t="0.210493788123131"/>
    <Vertex point="38" s="-0.708027124404907" t="-0.251707047224045"/>
    <Vertex point="39" s="-0.954413533210754" t="-0.193613022565842"/>
</Tri>
<Tri>
    <Vertex point="22" s="-0.625924170017242" t="0.210493788123131"/>
    <Vertex point="39" s="-0.954413533210754" t="-0.193613022565842"/>
    <Vertex point="23" s="-0.861023962497711" t="0.108049683272839"/>
</Tri>
<Tri>
    <Vertex point="23" s="-0.861023962497711" t="0.108049683272839"/>
    <Vertex point="39" s="-0.954413533210754" t="-0.193613022565842"/>
    <Vertex point="40" s="-0.979509592056274" t="-0.0375522300601006"/>
</Tri>
<Tri>
    <Vertex point="23" s="-0.861023962497711" t="0.108049683272839"/>
    <Vertex point="40" s="-0.979509592056274" t="-0.0375522300601006"/>
    <Vertex point="24" s="-0.858791768550873" t="-0.119356766343117"/>
</Tri>
<Tri>
    <Vertex point="24" s="-0.858791768550873" t="-0.119356766343117"/>
    <Vertex point="40" s="-0.979509592056274" t="-0.0375522300601006"/>
    <Vertex point="41" s="-0.803689122200012" t="-0.453144937753677"/>
</Tri>
<Tri>
    <Vertex point="24" s="-0.858791768550873" t="-0.119356766343117"/>
    <Vertex point="41" s="-0.803689122200012" t="-0.453144937753677"/>
    <Vertex point="25" s="-0.743395507335663" t="-0.44235572218895"/>
</Tri>
<Tri>
    <Vertex point="25" s="-0.743395507335663" t="-0.44235572218895"/>
    <Vertex point="41" s="-0.803689122200012" t="-0.453144937753677"/>
    <Vertex point="42" s="-0.340289533138275" t="-0.894818902015686"/>
</Tri>
<Tri>
    <Vertex point="25" s="-0.743395507335663" t="-0.44235572218895"/>
    <Vertex point="42" s="-0.340289533138275" t="-0.894818902015686"/>
    <Vertex point="26" s="-0.422621488571167" t="-0.754788994789124"/>
</Tri>
<Tri>
    <Vertex point="26" s="-0.422621488571167" t="-0.754788994789124"/>
    <Vertex point="42" s="-0.340289533138275" t="-0.894818902015686"/>
    <Vertex point="43" s="-0.12878729403019" t="-0.983273983001709"/>
</Tri>
<Tri>
    <Vertex point="26" s="-0.422621488571167" t="-0.754788994789124"/>
    <Vertex point="43" s="-0.12878729403019" t="-0.983273983001709"/>
    <Vertex point="27" s="-0.108049668371677" t="-0.861023962497711"/>
</Tri>
<Tri>
    <Vertex point="27" s="-0.108049668371677" t="-0.861023962497711"/>
    <Vertex point="43" s="-0.12878729403019" t="-0.983273983001709"/>
    <Vertex point="44" s="-0.0654919147491455" t="-0.967131853103638"/>
</Tri>
<Tri>
    <Vertex point="27" s="-0.108049668371677" t="-0.861023962497711"/>
    <Vertex point="44" s="-0.0654919147491455" t="-0.967131853103638"/>
    <Vertex point="28" s="0.119356714189053" t="-0.858791768550873"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.119356714189053" t="-0.858791768550873"/>
    <Vertex point="44" s="-0.0654919147491455" t="-0.967131853103638"/>
    <Vertex point="45" s="0.450482130050659" t="-0.790103256702423"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.119356714189053" t="-0.858791768550873"/>
    <Vertex point="45" s="0.450482130050659" t="-0.790103256702423"/>
    <Vertex point="29" s="0.442355751991272" t="-0.743395447731018"/>
</Tri>
<Tri>
    <Vertex point="29" s="0.442355751991272" t="-0.743395447731018"/>
    <Vertex point="45" s="0.450482130050659" t="-0.790103256702423"/>
    <Vertex point="46" s="0.878236651420593" t="-0.408322602510452"/>
</Tri>
<Tri>
    <Vertex point="29" s="0.442355751991272" t="-0.743395447731018"/>
    <Vertex point="46" s="0.878236651420593" t="-0.408322602510452"/>
    <Vertex point="30" s="0.754789054393768" t="-0.422621488571167"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.754789054393768" t="-0.422621488571167"/>
    <Vertex point="46" s="0.878236651420593" t="-0.408322602510452"/>
    <Vertex point="47" s="0.983273983001709" t="-0.128787264227867"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.754789054393768" t="-0.422621488571167"/>
    <Vertex point="47" s="0.983273983001709" t="-0.128787264227867"/>
    <Vertex point="31" s="0.861023962497711" t="-0.108049683272839"/>
</Tri>
<Tri>
    <Vertex point="31" s="0.861023962497711" t="-0.108049683272839"/>
    <Vertex point="47" s="0.983273983001709" t="-0.128787264227867"/>
    <Vertex point="48" s="0.906727254390717" t="-0.401811063289642"/>
</Tri>
<Tri>
    <Vertex point="31" s="0.861023962497711" t="-0.108049683272839"/>
    <Vertex point="48" s="0.906727254390717" t="-0.401811063289642"/>
    <Vertex point="32" s="0.750286221504211" t="-0.0849666595458984"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.750286221504211" t="-0.0849666595458984"/>
    <Vertex point="48" s="0.906727254390717" t="-0.401811063289642"/>
    <Vertex point="49" s="0.834892153739929" t="0.0565854534506798"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.750286221504211" t="-0.0849666595458984"/>
    <Vertex point="49" s="0.834892153739929" t="0.0565854534506798"/>
    <Vertex point="33" s="0.441765934228897" t="0.230714201927185"/>
</Tri>
<Tri>
    <Vertex point="33" s="0.441765934228897" t="0.230714201927185"/>
    <Vertex point="49" s="0.834892153739929" t="0.0565854534506798"/>
    <Vertex point="50" s="-0.0251620132476091" t="0.816271126270294"/>
</Tri>
<Tri>
    <Vertex point="33" s="0.441765934228897" t="0.230714201927185"/>
    <Vertex point="50" s="-0.0251620132476091" t="0.816271126270294"/>
    <Vertex point="34" s="0.247848391532898" t="0.652733981609344"/>
</Tri>
<Tri>
    <Vertex point="34" s="0.247848391532898" t="0.652733981609344"/>
    <Vertex point="50" s="-0.0251620132476091" t="0.816271126270294"/>
    <Vertex point="51" s="-0.0859962627291679" t="0.976323664188385"/>
</Tri>
<Tri>
    <Vertex point="34" s="0.247848391532898" t="0.652733981609344"/>
    <Vertex point="51" s="-0.0859962627291679" t="0.976323664188385"/>
    <Vertex point="35" s="0.108049668371677" t="0.861023962497711"/>
</Tri>
<Tri>
    <Vertex point="35" s="0.108049668371677" t="0.861023962497711"/>
    <Vertex point="51" s="-0.0859962627291679" t="0.976323664188385"/>
    <Vertex point="36" s="0.216933026909828" t="0.967493891716003"/>
</Tri>
<Tri>
    <Vertex point="35" s="0.108049668371677" t="0.861023962497711"/>
    <Vertex point="36" s="0.216933026909828" t="0.967493891716003"/>
    <Vertex point="20" s="0.0230889022350311" t="0.767927289009094"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.216933026909828" t="0.967493891716003"/>
    <Vertex point="52" s="0.102113112807274" t="0.994591951370239"/>
    <Vertex point="53" s="-0.0764069929718971" t="0.934586763381958"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.216933026909828" t="0.967493891716003"/>
    <Vertex point="53" s="-0.0764069929718971" t="0.934586763381958"/>
    <Vertex point="37" s="-0.192454755306244" t="0.846107065677643"/>
</Tri>
<Tri>
    <Vertex point="37" s="-0.192454755306244" t="0.846107065677643"/>
    <Vertex point="53" s="-0.0764069929718971" t="0.934586763381958"/>
    <Vertex point="54" s="-0.923129975795746" t="0.122919380664825"/>
</Tri>
<Tri>
    <Vertex point="37" s="-0.192454755306244" t="0.846107065677643"/>
    <Vertex point="54" s="-0.923129975795746" t="0.122919380664825"/>
    <Vertex point="38" s="-0.708027124404907" t="-0.251707047224045"/>
</Tri>
<Tri>
    <Vertex point="38" s="-0.708027124404907" t="-0.251707047224045"/>
    <Vertex point="54" s="-0.923129975795746" t="0.122919380664825"/>
    <Vertex point="55" s="-0.903640627861023" t="-0.428291440010071"/>
</Tri>
<Tri>
    <Vertex point="38" s="-0.708027124404907" t="-0.251707047224045"/>
    <Vertex point="55" s="-0.903640627861023" t="-0.428291440010071"/>
    <Vertex point="39" s="-0.954413533210754" t="-0.193613022565842"/>
</Tri>
<Tri>
    <Vertex point="39" s="-0.954413533210754" t="-0.193613022565842"/>
    <Vertex point="55" s="-0.903640627861023" t="-0.428291440010071"/>
    <Vertex point="56" s="-0.990680754184723" t="0.136204525828362"/>
</Tri>
<Tri>
    <Vertex point="39" s="-0.954413533210754" t="-0.193613022565842"/>
    <Vertex point="56" s="-0.990680754184723" t="0.136204525828362"/>
    <Vertex point="40" s="-0.979509592056274" t="-0.0375522300601006"/>
</Tri>
<Tri>
    <Vertex point="40" s="-0.979509592056274" t="-0.0375522300601006"/>
    <Vertex point="56" s="-0.990680754184723" t="0.136204525828362"/>
    <Vertex point="57" s="-0.927543580532074" t="-0.328212708234787"/>
</Tri>
<Tri>
    <Vertex point="40" s="-0.979509592056274" t="-0.0375522300601006"/>
    <Vertex point="57" s="-0.927543580532074" t="-0.328212708234787"/>
    <Vertex point="41" s="-0.803689122200012" t="-0.453144937753677"/>
</Tri>
<Tri>
    <Vertex point="41" s="-0.803689122200012" t="-0.453144937753677"/>
    <Vertex point="57" s="-0.927543580532074" t="-0.328212708234787"/>
    <Vertex point="58" s="0.116835199296474" t="-0.942438304424286"/>
</Tri>
<Tri>
    <Vertex point="41" s="-0.803689122200012" t="-0.453144937753677"/>
    <Vertex point="58" s="0.116835199296474" t="-0.942438304424286"/>
    <Vertex point="42" s="-0.340289533138275" t="-0.894818902015686"/>
</Tri>
<Tri>
    <Vertex point="42" s="-0.340289533138275" t="-0.894818902015686"/>
    <Vertex point="58" s="0.116835199296474" t="-0.942438304424286"/>
    <Vertex point="59" s="0.243156403303146" t="-0.969552934169769"/>
</Tri>
<Tri>
    <Vertex point="42" s="-0.340289533138275" t="-0.894818902015686"/>
    <Vertex point="59" s="0.243156403303146" t="-0.969552934169769"/>
    <Vertex point="43" s="-0.12878729403019" t="-0.983273983001709"/>
</Tri>
<Tri>
    <Vertex point="43" s="-0.12878729403019" t="-0.983273983001709"/>
    <Vertex point="59" s="0.243156403303146" t="-0.969552934169769"/>
    <Vertex point="60" s="-0.461847007274628" t="-0.886959612369537"/>
</Tri>
<Tri>
    <Vertex point="43" s="-0.12878729403019" t="-0.983273983001709"/>
    <Vertex point="60" s="-0.461847007274628" t="-0.886959612369537"/>
    <Vertex point="44" s="-0.0654919147491455" t="-0.967131853103638"/>
</Tri>
<Tri>
    <Vertex point="44" s="-0.0654919147491455" t="-0.967131853103638"/>
    <Vertex point="60" s="-0.461847007274628" t="-0.886959612369537"/>
    <Vertex point="61" s="0.14116844534874" t="-0.953717887401581"/>
</Tri>
<Tri>
    <Vertex point="44" s="-0.0654919147491455" t="-0.967131853103638"/>
    <Vertex point="61" s="0.14116844534874" t="-0.953717887401581"/>
    <Vertex point="45" s="0.450482130050659" t="-0.790103256702423"/>
</Tri>
<Tri>
    <Vertex point="45" s="0.450482130050659" t="-0.790103256702423"/>
    <Vertex point="61" s="0.14116844534874" t="-0.953717887401581"/>
    <Vertex point="62" s="0.94510293006897" t="-0.234653264284134"/>
</Tri>
<Tri>
    <Vertex point="45" s="0.450482130050659" t="-0.790103256702423"/>
    <Vertex point="62" s="0.94510293006897" t="-0.234653264284134"/>
    <Vertex point="46" s="0.878236651420593" t="-0.408322602510452"/>
</Tri>
<Tri>
    <Vertex point="46" s="0.878236651420593" t="-0.408322602510452"/>
    <Vertex point="62" s="0.94510293006897" t="-0.234653264284134"/>
    <Vertex point="63" s="0.999298691749573" t="0.0348513573408127"/>
</Tri>
<Tri>
    <Vertex point="46" s="0.878236651420593" t="-0.408322602510452"/>
    <Vertex point="63" s="0.999298691749573" t="0.0348513573408127"/>
    <Vertex point="47" s="0.983273983001709" t="-0.128787264227867"/>
</Tri>
<Tri>
    <Vertex point="47" s="0.983273983001709" t="-0.128787264227867"/>
    <Vertex point="63" s="0.999298691749573" t="0.0348513573408127"/>
    <Vertex point="64" s="0.97502601146698" t="-0.220376431941986"/>
</Tri>
<Tri>
    <Vertex point="47" s="0.983273983001709" t="-0.128787264227867"/>
    <Vertex point="64" s="0.97502601146698" t="-0.220376431941986"/>
    <Vertex point="48" s="0.906727254390717" t="-0.401811063289642"/>
</Tri>
<Tri>
    <Vertex point="48" s="0.906727254390717" t="-0.401811063289642"/>
    <Vertex point="64" s="0.97502601146698" t="-0.220376431941986"/>
    <Vertex point="65" s="0.912464439868927" t="-0.125167667865753"/>
</Tri>
<Tri>
    <Vertex point="48" s="0.906727254390717" t="-0.401811063289642"/>
    <Vertex point="65" s="0.912464439868927" t="-0.125167667865753"/>
    <Vertex point="49" s="0.834892153739929" t="0.0565854534506798"/>
</Tri>
<Tri>
    <Vertex point="49" s="0.834892153739929" t="0.0565854534506798"/>
    <Vertex point="65" s="0.912464439868927" t="-0.125167667865753"/>
    <Vertex point="66" s="0.251153230667114" t="0.92745041847229"/>
</Tri>
<Tri>
    <Vertex point="49" s="0.834892153739929" t="0.0565854534506798"/>
    <Vertex point="66" s="0.251153230667114" t="0.92745041847229"/>
    <Vertex point="50" s="-0.0251620132476091" t="0.816271126270294"/>
</Tri>
<Tri>
    <Vertex point="50" s="-0.0251620132476091" t="0.816271126270294"/>
    <Vertex point="66" s="0.251153230667114" t="0.92745041847229"/>
    <Vertex point="67" s="-0.232707500457764" t="0.972546756267548"/>
</Tri>
<Tri>
    <Vertex point="50" s="-0.0251620132476091" t="0.816271126270294"/>
    <Vertex point="67" s="-0.232707500457764" t="0.972546756267548"/>
    <Vertex point="51" s="-0.0859962627291679" t="0.976323664188385"/>
</Tri>
<Tri>
    <Vertex point="51" s="-0.0859962627291679" t="0.976323664188385"/>
    <Vertex point="67" s="-0.232707500457764" t="0.972546756267548"/>
    <Vertex point="52" s="0.102113112807274" t="0.994591951370239"/>
</Tri>
<Tri>
    <Vertex point="51" s="-0.0859962627291679" t="0.976323664188385"/>
    <Vertex point="52" s="0.102113112807274" t="0.994591951370239"/>
    <Vertex point="36" s="0.216933026909828" t="0.967493891716003"/>
</Tri>
<Tri>
    <Vertex point="52" s="0.102113112807274" t="0.994591951370239"/>
    <Vertex point="68" s="-0.13052624464035" t="0.991444826126099"/>
    <Vertex point="69" s="-0.381753534078598" t="0.909172654151917"/>
</Tri>
<Tri>
    <Vertex point="52" s="0.102113112807274" t="0.994591951370239"/>
    <Vertex point="69" s="-0.381753534078598" t="0.909172654151917"/>
    <Vertex point="53" s="-0.0764069929718971" t="0.934586763381958"/>
</Tri>
<Tri>
    <Vertex point="53" s="-0.0764069929718971" t="0.934586763381958"/>
    <Vertex point="69" s="-0.381753534078598" t="0.909172654151917"/>
    <Vertex point="70" s="-0.793114960193634" t="0.438195258378983"/>
</Tri>
<Tri>
    <Vertex point="53" s="-0.0764069929718971" t="0.934586763381958"/>
    <Vertex point="70" s="-0.793114960193634" t="0.438195258378983"/>
    <Vertex point="54" s="-0.923129975795746" t="0.122919380664825"/>
</Tri>
<Tri>
    <Vertex point="54" s="-0.923129975795746" t="0.122919380664825"/>
    <Vertex point="70" s="-0.793114960193634" t="0.438195258378983"/>
    <Vertex point="71" s="-0.988024711608887" t="-0.0644872486591339"/>
</Tri>
<Tri>
    <Vertex point="54" s="-0.923129975795746" t="0.122919380664825"/>
    <Vertex point="71" s="-0.988024711608887" t="-0.0644872486591339"/>
    <Vertex point="55" s="-0.903640627861023" t="-0.428291440010071"/>
</Tri>
<Tri>
    <Vertex point="55" s="-0.903640627861023" t="-0.428291440010071"/>
    <Vertex point="71" s="-0.988024711608887" t="-0.0644872486591339"/>
    <Vertex point="72" s="-0.998890042304993" t="0.0448301918804646"/>
</Tri>
<Tri>
    <Vertex point="55" s="-0.903640627861023" t="-0.428291440010071"/>
    <Vertex point="72" s="-0.998890042304993" t="0.0448301918804646"/>
    <Vertex point="56" s="-0.990680754184723" t="0.136204525828362"/>
</Tri>
<Tri>
    <Vertex point="56" s="-0.990680754184723" t="0.136204525828362"/>
    <Vertex point="72" s="-0.998890042304993" t="0.0448301918804646"/>
    <Vertex point="73" s="-0.947947978973389" t="-0.218368828296661"/>
</Tri>
<Tri>
    <Vertex point="56" s="-0.990680754184723" t="0.136204525828362"/>
    <Vertex point="73" s="-0.947947978973389" t="-0.218368828296661"/>
    <Vertex point="57" s="-0.927543580532074" t="-0.328212708234787"/>
</Tri>
<Tri>
    <Vertex point="57" s="-0.927543580532074" t="-0.328212708234787"/>
    <Vertex point="73" s="-0.947947978973389" t="-0.218368828296661"/>
    <Vertex point="74" s="-0.149721652269363" t="-0.953723549842834"/>
</Tri>
<Tri>
    <Vertex point="57" s="-0.927543580532074" t="-0.328212708234787"/>
    <Vertex point="74" s="-0.149721652269363" t="-0.953723549842834"/>
    <Vertex point="58" s="0.116835199296474" t="-0.942438304424286"/>
</Tri>
<Tri>
    <Vertex point="58" s="0.116835199296474" t="-0.942438304424286"/>
    <Vertex point="74" s="-0.149721652269363" t="-0.953723549842834"/>
    <Vertex point="75" s="0.444249242544174" t="-0.89590322971344"/>
</Tri>
<Tri>
    <Vertex point="58" s="0.116835199296474" t="-0.942438304424286"/>
    <Vertex point="75" s="0.444249242544174" t="-0.89590322971344"/>
    <Vertex point="59" s="0.243156403303146" t="-0.969552934169769"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.243156403303146" t="-0.969552934169769"/>
    <Vertex point="75" s="0.444249242544174" t="-0.89590322971344"/>
    <Vertex point="76" s="-0.254688829183578" t="-0.96656322479248"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.243156403303146" t="-0.969552934169769"/>
    <Vertex point="76" s="-0.254688829183578" t="-0.96656322479248"/>
    <Vertex point="60" s="-0.461847007274628" t="-0.886959612369537"/>
</Tri>
<Tri>
    <Vertex point="60" s="-0.461847007274628" t="-0.886959612369537"/>
    <Vertex point="76" s="-0.254688829183578" t="-0.96656322479248"/>
    <Vertex point="77" s="-0.136970162391663" t="-0.937945485115051"/>
</Tri>
<Tri>
    <Vertex point="60" s="-0.461847007274628" t="-0.886959612369537"/>
    <Vertex point="77" s="-0.136970162391663" t="-0.937945485115051"/>
    <Vertex point="61" s="0.14116844534874" t="-0.953717887401581"/>
</Tri>
<Tri>
    <Vertex point="61" s="0.14116844534874" t="-0.953717887401581"/>
    <Vertex point="77" s="-0.136970162391663" t="-0.937945485115051"/>
    <Vertex point="78" s="0.924946784973145" t="-0.337979346513748"/>
</Tri>
<Tri>
    <Vertex point="61" s="0.14116844534874" t="-0.953717887401581"/>
    <Vertex point="78" s="0.924946784973145" t="-0.337979346513748"/>
    <Vertex point="62" s="0.94510293006897" t="-0.234653264284134"/>
</Tri>
<Tri>
    <Vertex point="62" s="0.94510293006897" t="-0.234653264284134"/>
    <Vertex point="78" s="0.924946784973145" t="-0.337979346513748"/>
    <Vertex point="79" s="0.992707252502441" t="0.120550118386745"/>
</Tri>
<Tri>
    <Vertex point="62" s="0.94510293006897" t="-0.234653264284134"/>
    <Vertex point="79" s="0.992707252502441" t="0.120550118386745"/>
    <Vertex point="63" s="0.999298691749573" t="0.0348513573408127"/>
</Tri>
<Tri>
    <Vertex point="63" s="0.999298691749573" t="0.0348513573408127"/>
    <Vertex point="79" s="0.992707252502441" t="0.120550118386745"/>
    <Vertex point="80" s="0.991444885730743" t="0.130526185035706"/>
</Tri>
<Tri>
    <Vertex point="63" s="0.999298691749573" t="0.0348513573408127"/>
    <Vertex point="80" s="0.991444885730743" t="0.130526185035706"/>
    <Vertex point="64" s="0.97502601146698" t="-0.220376431941986"/>
</Tri>
<Tri>
    <Vertex point="64" s="0.97502601146698" t="-0.220376431941986"/>
    <Vertex point="80" s="0.991444885730743" t="0.130526185035706"/>
    <Vertex point="81" s="0.920801043510437" t="0.347622632980347"/>
</Tri>
<Tri>
    <Vertex point="64" s="0.97502601146698" t="-0.220376431941986"/>
    <Vertex point="81" s="0.920801043510437" t="0.347622632980347"/>
    <Vertex point="65" s="0.912464439868927" t="-0.125167667865753"/>
</Tri>
<Tri>
    <Vertex point="65" s="0.912464439868927" t="-0.125167667865753"/>
    <Vertex point="81" s="0.920801043510437" t="0.347622632980347"/>
    <Vertex point="82" s="0.446245670318604" t="0.81091970205307"/>
</Tri>
<Tri>
    <Vertex point="65" s="0.912464439868927" t="-0.125167667865753"/>
    <Vertex point="82" s="0.446245670318604" t="0.81091970205307"/>
    <Vertex point="66" s="0.251153230667114" t="0.92745041847229"/>
</Tri>
<Tri>
    <Vertex point="66" s="0.251153230667114" t="0.92745041847229"/>
    <Vertex point="82" s="0.446245670318604" t="0.81091970205307"/>
    <Vertex point="83" s="0.00189359358046204" t="0.99410754442215"/>
</Tri>
<Tri>
    <Vertex point="66" s="0.251153230667114" t="0.92745041847229"/>
    <Vertex point="83" s="0.00189359358046204" t="0.99410754442215"/>
    <Vertex point="67" s="-0.232707500457764" t="0.972546756267548"/>
</Tri>
<Tri>
    <Vertex point="67" s="-0.232707500457764" t="0.972546756267548"/>
    <Vertex point="83" s="0.00189359358046204" t="0.99410754442215"/>
    <Vertex point="68" s="-0.13052624464035" t="0.991444826126099"/>
</Tri>
<Tri>
    <Vertex point="67" s="-0.232707500457764" t="0.972546756267548"/>
    <Vertex point="68" s="-0.13052624464035" t="0.991444826126099"/>
    <Vertex point="52" s="0.102113112807274" t="0.994591951370239"/>
</Tri>
<Tri>
    <Vertex point="68" s="-0.13052624464035" t="0.991444826126099"/>
    <Vertex point="84" s="-0.128787323832512" t="0.983273983001709"/>
    <Vertex point="85" s="-0.494469285011292" t="0.859316408634186"/>
</Tri>
<Tri>
    <Vertex point="68" s="-0.13052624464035" t="0.991444826126099"/>
    <Vertex point="85" s="-0.494469285011292" t="0.859316408634186"/>
    <Vertex point="69" s="-0.381753534078598" t="0.909172654151917"/>
</Tri>
<Tri>
    <Vertex point="69" s="-0.381753534078598" t="0.909172654151917"/>
    <Vertex point="85" s="-0.494469285011292" t="0.859316408634186"/>
    <Vertex point="86" s="-0.857881128787994" t="0.496955275535584"/>
</Tri>
<Tri>
    <Vertex point="69" s="-0.381753534078598" t="0.909172654151917"/>
    <Vertex point="86" s="-0.857881128787994" t="0.496955275535584"/>
    <Vertex point="70" s="-0.793114960193634" t="0.438195258378983"/>
</Tri>
<Tri>
    <Vertex point="70" s="-0.793114960193634" t="0.438195258378983"/>
    <Vertex point="86" s="-0.857881128787994" t="0.496955275535584"/>
    <Vertex point="87" s="-0.982899129390717" t="0.130209967494011"/>
</Tri>
<Tri>
    <Vertex point="70" s="-0.793114960193634" t="0.438195258378983"/>
    <Vertex point="87" s="-0.982899129390717" t="0.130209967494011"/>
    <Vertex point="71" s="-0.988024711608887" t="-0.0644872486591339"/>
</Tri>
<Tri>
    <Vertex point="71" s="-0.988024711608887" t="-0.0644872486591339"/>
    <Vertex point="87" s="-0.982899129390717" t="0.130209967494011"/>
    <Vertex point="88" s="-0.983273983001709" t="-0.128787279129028"/>
</Tri>
<Tri>
    <Vertex point="71" s="-0.988024711608887" t="-0.0644872486591339"/>
    <Vertex point="88" s="-0.983273983001709" t="-0.128787279129028"/>
    <Vertex point="72" s="-0.998890042304993" t="0.0448301918804646"/>
</Tri>
<Tri>
    <Vertex point="72" s="-0.998890042304993" t="0.0448301918804646"/>
    <Vertex point="88" s="-0.983273983001709" t="-0.128787279129028"/>
    <Vertex point="89" s="-0.879461467266083" t="-0.404258906841278"/>
</Tri>
<Tri>
    <Vertex point="72" s="-0.998890042304993" t="0.0448301918804646"/>
    <Vertex point="89" s="-0.879461467266083" t="-0.404258906841278"/>
    <Vertex point="73" s="-0.947947978973389" t="-0.218368828296661"/>
</Tri>
<Tri>
    <Vertex point="73" s="-0.947947978973389" t="-0.218368828296661"/>
    <Vertex point="89" s="-0.879461467266083" t="-0.404258906841278"/>
    <Vertex point="90" s="-0.450057625770569" t="-0.790149092674255"/>
</Tri>
<Tri>
    <Vertex point="73" s="-0.947947978973389" t="-0.218368828296661"/>
    <Vertex point="90" s="-0.450057625770569" t="-0.790149092674255"/>
    <Vertex point="74" s="-0.149721652269363" t="-0.953723549842834"/>
</Tri>
<Tri>
    <Vertex point="74" s="-0.149721652269363" t="-0.953723549842834"/>
    <Vertex point="90" s="-0.450057625770569" t="-0.790149092674255"/>
    <Vertex point="91" s="0.0606635510921478" t="-0.968063652515411"/>
</Tri>
<Tri>
    <Vertex point="74" s="-0.149721652269363" t="-0.953723549842834"/>
    <Vertex point="91" s="0.0606635510921478" t="-0.968063652515411"/>
    <Vertex point="75" s="0.444249242544174" t="-0.89590322971344"/>
</Tri>
<Tri>
    <Vertex point="75" s="0.444249242544174" t="-0.89590322971344"/>
    <Vertex point="91" s="0.0606635510921478" t="-0.968063652515411"/>
    <Vertex point="92" s="0.12878729403019" t="-0.983273983001709"/>
</Tri>
<Tri>
    <Vertex point="75" s="0.444249242544174" t="-0.89590322971344"/>
    <Vertex point="92" s="0.12878729403019" t="-0.983273983001709"/>
    <Vertex point="76" s="-0.254688829183578" t="-0.96656322479248"/>
</Tri>
<Tri>
    <Vertex point="76" s="-0.254688829183578" t="-0.96656322479248"/>
    <Vertex point="92" s="0.12878729403019" t="-0.983273983001709"/>
    <Vertex point="93" s="0.3380226790905" t="-0.895056426525116"/>
</Tri>
<Tri>
    <Vertex point="76" s="-0.254688829183578" t="-0.96656322479248"/>
    <Vertex point="93" s="0.3380226790905" t="-0.895056426525116"/>
    <Vertex point="77" s="-0.136970162391663" t="-0.937945485115051"/>
</Tri>
<Tri>
    <Vertex point="77" s="-0.136970162391663" t="-0.937945485115051"/>
    <Vertex point="93" s="0.3380226790905" t="-0.895056426525116"/>
    <Vertex point="94" s="0.80510401725769" t="-0.453915804624558"/>
</Tri>
<Tri>
    <Vertex point="77" s="-0.136970162391663" t="-0.937945485115051"/>
    <Vertex point="94" s="0.80510401725769" t="-0.453915804624558"/>
    <Vertex point="78" s="0.924946784973145" t="-0.337979346513748"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.924946784973145" t="-0.337979346513748"/>
    <Vertex point="94" s="0.80510401725769" t="-0.453915804624558"/>
    <Vertex point="95" s="0.979856252670288" t="-0.042951438575983"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.924946784973145" t="-0.337979346513748"/>
    <Vertex point="95" s="0.979856252670288" t="-0.042951438575983"/>
    <Vertex point="79" s="0.992707252502441" t="0.120550118386745"/>
</Tri>
<Tri>
    <Vertex point="79" s="0.992707252502441" t="0.120550118386745"/>
    <Vertex point="95" s="0.979856252670288" t="-0.042951438575983"/>
    <Vertex point="96" s="0.983273983001709" t="0.128787279129028"/>
</Tri>
<Tri>
    <Vertex point="79" s="0.992707252502441" t="0.120550118386745"/>
    <Vertex point="96" s="0.983273983001709" t="0.128787279129028"/>
    <Vertex point="80" s="0.991444885730743" t="0.130526185035706"/>
</Tri>
<Tri>
    <Vertex point="80" s="0.991444885730743" t="0.130526185035706"/>
    <Vertex point="96" s="0.983273983001709" t="0.128787279129028"/>
    <Vertex point="97" s="0.859316468238831" t="0.494469225406647"/>
</Tri>
<Tri>
    <Vertex point="80" s="0.991444885730743" t="0.130526185035706"/>
    <Vertex point="97" s="0.859316468238831" t="0.494469225406647"/>
    <Vertex point="81" s="0.920801043510437" t="0.347622632980347"/>
</Tri>
<Tri>
    <Vertex point="81" s="0.920801043510437" t="0.347622632980347"/>
    <Vertex point="97" s="0.859316468238831" t="0.494469225406647"/>
    <Vertex point="98" s="0.496955245733261" t="0.857881188392639"/>
</Tri>
<Tri>
    <Vertex point="81" s="0.920801043510437" t="0.347622632980347"/>
    <Vertex point="98" s="0.496955245733261" t="0.857881188392639"/>
    <Vertex point="82" s="0.446245670318604" t="0.81091970205307"/>
</Tri>
<Tri>
    <Vertex point="82" s="0.446245670318604" t="0.81091970205307"/>
    <Vertex point="98" s="0.496955245733261" t="0.857881188392639"/>
    <Vertex point="99" s="0.130210056900978" t="0.982899129390717"/>
</Tri>
<Tri>
    <Vertex point="82" s="0.446245670318604" t="0.81091970205307"/>
    <Vertex point="99" s="0.130210056900978" t="0.982899129390717"/>
    <Vertex point="83" s="0.00189359358046204" t="0.99410754442215"/>
</Tri>
<Tri>
    <Vertex point="83" s="0.00189359358046204" t="0.99410754442215"/>
    <Vertex point="99" s="0.130210056900978" t="0.982899129390717"/>
    <Vertex point="84" s="-0.128787323832512" t="0.983273983001709"/>
</Tri>
<Tri>
    <Vertex point="83" s="0.00189359358046204" t="0.99410754442215"/>
    <Vertex point="84" s="-0.128787323832512" t="0.983273983001709"/>
    <Vertex point="68" s="-0.13052624464035" t="0.991444826126099"/>
</Tri>
<Tri>
    <Vertex point="84" s="-0.128787323832512" t="0.983273983001709"/>
    <Vertex point="100" s="-0.108049690723419" t="0.861023962497711"/>
    <Vertex point="101" s="-0.422621548175812" t="0.754788994789124"/>
</Tri>
<Tri>
    <Vertex point="84" s="-0.128787323832512" t="0.983273983001709"/>
    <Vertex point="101" s="-0.422621548175812" t="0.754788994789124"/>
    <Vertex point="85" s="-0.494469285011292" t="0.859316408634186"/>
</Tri>
<Tri>
    <Vertex point="85" s="-0.494469285011292" t="0.859316408634186"/>
    <Vertex point="101" s="-0.422621548175812" t="0.754788994789124"/>
    <Vertex point="102" s="-0.743395447731018" t="0.44235572218895"/>
</Tri>
<Tri>
    <Vertex point="85" s="-0.494469285011292" t="0.859316408634186"/>
    <Vertex point="102" s="-0.743395447731018" t="0.44235572218895"/>
    <Vertex point="86" s="-0.857881128787994" t="0.496955275535584"/>
</Tri>
<Tri>
    <Vertex point="86" s="-0.857881128787994" t="0.496955275535584"/>
    <Vertex point="102" s="-0.743395447731018" t="0.44235572218895"/>
    <Vertex point="103" s="-0.858791649341583" t="0.119356751441956"/>
</Tri>
<Tri>
    <Vertex point="86" s="-0.857881128787994" t="0.496955275535584"/>
    <Vertex point="103" s="-0.858791649341583" t="0.119356751441956"/>
    <Vertex point="87" s="-0.982899129390717" t="0.130209967494011"/>
</Tri>
<Tri>
    <Vertex point="87" s="-0.982899129390717" t="0.130209967494011"/>
    <Vertex point="103" s="-0.858791649341583" t="0.119356751441956"/>
    <Vertex point="104" s="-0.861023962497711" t="-0.108049683272839"/>
</Tri>
<Tri>
    <Vertex point="87" s="-0.982899129390717" t="0.130209967494011"/>
    <Vertex point="104" s="-0.861023962497711" t="-0.108049683272839"/>
    <Vertex point="88" s="-0.983273983001709" t="-0.128787279129028"/>
</Tri>
<Tri>
    <Vertex point="88" s="-0.983273983001709" t="-0.128787279129028"/>
    <Vertex point="104" s="-0.861023962497711" t="-0.108049683272839"/>
    <Vertex point="105" s="-0.754788994789124" t="-0.422621488571167"/>
</Tri>
<Tri>
    <Vertex point="88" s="-0.983273983001709" t="-0.128787279129028"/>
    <Vertex point="105" s="-0.754788994789124" t="-0.422621488571167"/>
    <Vertex point="89" s="-0.879461467266083" t="-0.404258906841278"/>
</Tri>
<Tri>
    <Vertex point="89" s="-0.879461467266083" t="-0.404258906841278"/>
    <Vertex point="105" s="-0.754788994789124" t="-0.422621488571167"/>
    <Vertex point="106" s="-0.442355781793594" t="-0.743395388126373"/>
</Tri>
<Tri>
    <Vertex point="89" s="-0.879461467266083" t="-0.404258906841278"/>
    <Vertex point="106" s="-0.442355781793594" t="-0.743395388126373"/>
    <Vertex point="90" s="-0.450057625770569" t="-0.790149092674255"/>
</Tri>
<Tri>
    <Vertex point="90" s="-0.450057625770569" t="-0.790149092674255"/>
    <Vertex point="106" s="-0.442355781793594" t="-0.743395388126373"/>
    <Vertex point="107" s="-0.119356721639633" t="-0.858791708946228"/>
</Tri>
<Tri>
    <Vertex point="90" s="-0.450057625770569" t="-0.790149092674255"/>
    <Vertex point="107" s="-0.119356721639633" t="-0.858791708946228"/>
    <Vertex point="91" s="0.0606635510921478" t="-0.968063652515411"/>
</Tri>
<Tri>
    <Vertex point="91" s="0.0606635510921478" t="-0.968063652515411"/>
    <Vertex point="107" s="-0.119356721639633" t="-0.858791708946228"/>
    <Vertex point="108" s="0.108049660921097" t="-0.861023962497711"/>
</Tri>
<Tri>
    <Vertex point="91" s="0.0606635510921478" t="-0.968063652515411"/>
    <Vertex point="108" s="0.108049660921097" t="-0.861023962497711"/>
    <Vertex point="92" s="0.12878729403019" t="-0.983273983001709"/>
</Tri>
<Tri>
    <Vertex point="92" s="0.12878729403019" t="-0.983273983001709"/>
    <Vertex point="108" s="0.108049660921097" t="-0.861023962497711"/>
    <Vertex point="109" s="0.422621488571167" t="-0.754788994789124"/>
</Tri>
<Tri>
    <Vertex point="92" s="0.12878729403019" t="-0.983273983001709"/>
    <Vertex point="109" s="0.422621488571167" t="-0.754788994789124"/>
    <Vertex point="93" s="0.3380226790905" t="-0.895056426525116"/>
</Tri>
<Tri>
    <Vertex point="93" s="0.3380226790905" t="-0.895056426525116"/>
    <Vertex point="109" s="0.422621488571167" t="-0.754788994789124"/>
    <Vertex point="110" s="0.743395507335663" t="-0.442355692386627"/>
</Tri>
<Tri>
    <Vertex point="93" s="0.3380226790905" t="-0.895056426525116"/>
    <Vertex point="110" s="0.743395507335663" t="-0.442355692386627"/>
    <Vertex point="94" s="0.80510401725769" t="-0.453915804624558"/>
</Tri>
<Tri>
    <Vertex point="94" s="0.80510401725769" t="-0.453915804624558"/>
    <Vertex point="110" s="0.743395507335663" t="-0.442355692386627"/>
    <Vertex point="111" s="0.858791649341583" t="-0.119356766343117"/>
</Tri>
<Tri>
    <Vertex point="94" s="0.80510401725769" t="-0.453915804624558"/>
    <Vertex point="111" s="0.858791649341583" t="-0.119356766343117"/>
    <Vertex point="95" s="0.979856252670288" t="-0.042951438575983"/>
</Tri>
<Tri>
    <Vertex point="95" s="0.979856252670288" t="-0.042951438575983"/>
    <Vertex point="111" s="0.858791649341583" t="-0.119356766343117"/>
    <Vertex point="112" s="0.861023962497711" t="0.108049683272839"/>
</Tri>
<Tri>
    <Vertex point="95" s="0.979856252670288" t="-0.042951438575983"/>
    <Vertex point="112" s="0.861023962497711" t="0.108049683272839"/>
    <Vertex point="96" s="0.983273983001709" t="0.128787279129028"/>
</Tri>
<Tri>
    <Vertex point="96" s="0.983273983001709" t="0.128787279129028"/>
    <Vertex point="112" s="0.861023962497711" t="0.108049683272839"/>
    <Vertex point="113" s="0.754788994789124" t="0.422621488571167"/>
</Tri>
<Tri>
    <Vertex point="96" s="0.983273983001709" t="0.128787279129028"/>
    <Vertex point="113" s="0.754788994789124" t="0.422621488571167"/>
    <Vertex point="97" s="0.859316468238831" t="0.494469225406647"/>
</Tri>
<Tri>
    <Vertex point="97" s="0.859316468238831" t="0.494469225406647"/>
    <Vertex point="113" s="0.754788994789124" t="0.422621488571167"/>
    <Vertex point="114" s="0.442355781793594" t="0.743395388126373"/>
</Tri>
<Tri>
    <Vertex point="97" s="0.859316468238831" t="0.494469225406647"/>
    <Vertex point="114" s="0.442355781793594" t="0.743395388126373"/>
    <Vertex point="98" s="0.496955245733261" t="0.857881188392639"/>
</Tri>
<Tri>
    <Vertex point="98" s="0.496955245733261" t="0.857881188392639"/>
    <Vertex point="114" s="0.442355781793594" t="0.743395388126373"/>
    <Vertex point="115" s="0.119356721639633" t="0.858791708946228"/>
</Tri>
<Tri>
    <Vertex point="98" s="0.496955245733261" t="0.857881188392639"/>
    <Vertex point="115" s="0.119356721639633" t="0.858791708946228"/>
    <Vertex point="99" s="0.130210056900978" t="0.982899129390717"/>
</Tri>
<Tri>
    <Vertex point="99" s="0.130210056900978" t="0.982899129390717"/>
    <Vertex point="115" s="0.119356721639633" t="0.858791708946228"/>
    <Vertex point="100" s="-0.108049690723419" t="0.861023962497711"/>
</Tri>
<Tri>
    <Vertex point="99" s="0.130210056900978" t="0.982899129390717"/>
    <Vertex point="100" s="-0.108049690723419" t="0.861023962497711"/>
    <Vertex point="84" s="-0.128787323832512" t="0.983273983001709"/>
</Tri>
<Tri>
    <Vertex point="100" s="-0.108049690723419" t="0.861023962497711"/>
    <Vertex point="116" s="-0.0529319867491722" t="0.544363439083099"/>
    <Vertex point="117" s="-0.23809027671814" t="0.490203887224197"/>
</Tri>
<Tri>
    <Vertex point="100" s="-0.108049690723419" t="0.861023962497711"/>
    <Vertex point="117" s="-0.23809027671814" t="0.490203887224197"/>
    <Vertex point="101" s="-0.422621548175812" t="0.754788994789124"/>
</Tri>
<Tri>
    <Vertex point="101" s="-0.422621548175812" t="0.754788994789124"/>
    <Vertex point="117" s="-0.23809027671814" t="0.490203887224197"/>
    <Vertex point="118" s="-0.451294243335724" t="0.305483907461166"/>
</Tri>
<Tri>
    <Vertex point="101" s="-0.422621548175812" t="0.754788994789124"/>
    <Vertex point="118" s="-0.451294243335724" t="0.305483907461166"/>
    <Vertex point="102" s="-0.743395447731018" t="0.44235572218895"/>
</Tri>
<Tri>
    <Vertex point="102" s="-0.743395447731018" t="0.44235572218895"/>
    <Vertex point="118" s="-0.451294243335724" t="0.305483907461166"/>
    <Vertex point="119" s="-0.49727326631546" t="0.0764316320419312"/>
</Tri>
<Tri>
    <Vertex point="102" s="-0.743395447731018" t="0.44235572218895"/>
    <Vertex point="119" s="-0.49727326631546" t="0.0764316320419312"/>
    <Vertex point="103" s="-0.858791649341583" t="0.119356751441956"/>
</Tri>
<Tri>
    <Vertex point="103" s="-0.858791649341583" t="0.119356751441956"/>
    <Vertex point="119" s="-0.49727326631546" t="0.0764316320419312"/>
    <Vertex point="120" s="-0.544363439083099" t="-0.0529319867491722"/>
</Tri>
<Tri>
    <Vertex point="103" s="-0.858791649341583" t="0.119356751441956"/>
    <Vertex point="120" s="-0.544363439083099" t="-0.0529319867491722"/>
    <Vertex point="104" s="-0.861023962497711" t="-0.108049683272839"/>
</Tri>
<Tri>
    <Vertex point="104" s="-0.861023962497711" t="-0.108049683272839"/>
    <Vertex point="120" s="-0.544363439083099" t="-0.0529319867491722"/>
    <Vertex point="121" s="-0.490203857421875" t="-0.238090336322784"/>
</Tri>
<Tri>
    <Vertex point="104" s="-0.861023962497711" t="-0.108049683272839"/>
    <Vertex point="121" s="-0.490203857421875" t="-0.238090336322784"/>
    <Vertex point="105" s="-0.754788994789124" t="-0.422621488571167"/>
</Tri>
<Tri>
    <Vertex point="105" s="-0.754788994789124" t="-0.422621488571167"/>
    <Vertex point="121" s="-0.490203857421875" t="-0.238090336322784"/>
    <Vertex point="122" s="-0.305483847856522" t="-0.451294153928757"/>
</Tri>
<Tri>
    <Vertex point="105" s="-0.754788994789124" t="-0.422621488571167"/>
    <Vertex point="122" s="-0.305483847856522" t="-0.451294153928757"/>
    <Vertex point="106" s="-0.442355781793594" t="-0.743395388126373"/>
</Tri>
<Tri>
    <Vertex point="106" s="-0.442355781793594" t="-0.743395388126373"/>
    <Vertex point="122" s="-0.305483847856522" t="-0.451294153928757"/>
    <Vertex point="123" s="-0.0764316543936729" t="-0.497273206710815"/>
</Tri>
<Tri>
    <Vertex point="106" s="-0.442355781793594" t="-0.743395388126373"/>
    <Vertex point="123" s="-0.0764316543936729" t="-0.497273206710815"/>
    <Vertex point="107" s="-0.119356721639633" t="-0.858791708946228"/>
</Tri>
<Tri>
    <Vertex point="107" s="-0.119356721639633" t="-0.858791708946228"/>
    <Vertex point="123" s="-0.0764316543936729" t="-0.497273206710815"/>
    <Vertex point="124" s="0.0529320575296879" t="-0.544363439083099"/>
</Tri>
<Tri>
    <Vertex point="107" s="-0.119356721639633" t="-0.858791708946228"/>
    <Vertex point="124" s="0.0529320575296879" t="-0.544363439083099"/>
    <Vertex point="108" s="0.108049660921097" t="-0.861023962497711"/>
</Tri>
<Tri>
    <Vertex point="108" s="0.108049660921097" t="-0.861023962497711"/>
    <Vertex point="124" s="0.0529320575296879" t="-0.544363439083099"/>
    <Vertex point="125" s="0.238090261816978" t="-0.490203857421875"/>
</Tri>
<Tri>
    <Vertex point="108" s="0.108049660921097" t="-0.861023962497711"/>
    <Vertex point="125" s="0.238090261816978" t="-0.490203857421875"/>
    <Vertex point="109" s="0.422621488571167" t="-0.754788994789124"/>
</Tri>
<Tri>
    <Vertex point="109" s="0.422621488571167" t="-0.754788994789124"/>
    <Vertex point="125" s="0.238090261816978" t="-0.490203857421875"/>
    <Vertex point="126" s="0.451294183731079" t="-0.305483877658844"/>
</Tri>
<Tri>
    <Vertex point="109" s="0.422621488571167" t="-0.754788994789124"/>
    <Vertex point="126" s="0.451294183731079" t="-0.305483877658844"/>
    <Vertex point="110" s="0.743395507335663" t="-0.442355692386627"/>
</Tri>
<Tri>
    <Vertex point="110" s="0.743395507335663" t="-0.442355692386627"/>
    <Vertex point="126" s="0.451294183731079" t="-0.305483877658844"/>
    <Vertex point="127" s="0.49727326631546" t="-0.0764316320419312"/>
</Tri>
<Tri>
    <Vertex point="110" s="0.743395507335663" t="-0.442355692386627"/>
    <Vertex point="127" s="0.49727326631546" t="-0.0764316320419312"/>
    <Vertex point="111" s="0.858791649341583" t="-0.119356766343117"/>
</Tri>
<Tri>
    <Vertex point="111" s="0.858791649341583" t="-0.119356766343117"/>
    <Vertex point="127" s="0.49727326631546" t="-0.0764316320419312"/>
    <Vertex point="128" s="0.544363439083099" t="0.0529319867491722"/>
</Tri>
<Tri>
    <Vertex point="111" s="0.858791649341583" t="-0.119356766343117"/>
    <Vertex point="128" s="0.544363439083099" t="0.0529319867491722"/>
    <Vertex point="112" s="0.861023962497711" t="0.108049683272839"/>
</Tri>
<Tri>
    <Vertex point="112" s="0.861023962497711" t="0.108049683272839"/>
    <Vertex point="128" s="0.544363439083099" t="0.0529319867491722"/>
    <Vertex point="129" s="0.490203857421875" t="0.238090336322784"/>
</Tri>
<Tri>
    <Vertex point="112" s="0.861023962497711" t="0.108049683272839"/>
    <Vertex point="129" s="0.490203857421875" t="0.238090336322784"/>
    <Vertex point="113" s="0.754788994789124" t="0.422621488571167"/>
</Tri>
<Tri>
    <Vertex point="113" s="0.754788994789124" t="0.422621488571167"/>
    <Vertex point="129" s="0.490203857421875" t="0.238090336322784"/>
    <Vertex point="130" s="0.305483847856522" t="0.451294153928757"/>
</Tri>
<Tri>
    <Vertex point="113" s="0.754788994789124" t="0.422621488571167"/>
    <Vertex point="130" s="0.305483847856522" t="0.451294153928757"/>
    <Vertex point="114" s="0.442355781793594" t="0.743395388126373"/>
</Tri>
<Tri>
    <Vertex point="114" s="0.442355781793594" t="0.743395388126373"/>
    <Vertex point="130" s="0.305483847856522" t="0.451294153928757"/>
    <Vertex point="131" s="0.0764316543936729" t="0.497273206710815"/>
</Tri>
<Tri>
    <Vertex point="114" s="0.442355781793594" t="0.743395388126373"/>
    <Vertex point="131" s="0.0764316543936729" t="0.497273206710815"/>
    <Vertex point="115" s="0.119356721639633" t="0.858791708946228"/>
</Tri>
<Tri>
    <Vertex point="115" s="0.119356721639633" t="0.858791708946228"/>
    <Vertex point="131" s="0.0764316543936729" t="0.497273206710815"/>
    <Vertex point="116" s="-0.0529319867491722" t="0.544363439083099"/>
</Tri>
<Tri>
    <Vertex point="115" s="0.119356721639633" t="0.858791708946228"/>
    <Vertex point="116" s="-0.0529319867491722" t="0.544363439083099"/>
    <Vertex point="100" s="-0.108049690723419" t="0.861023962497711"/>
</Tri>
<Tri>
    <Vertex point="116" s="-0.0529319867491722" t="0.544363439083099"/>
    <Vertex point="132" s="-0.112179018557072" t="0.149631842970848"/>
    <Vertex point="117" s="-0.23809027671814" t="0.490203887224197"/>
</Tri>
<Tri>
    <Vertex point="117" s="-0.23809027671814" t="0.490203887224197"/>
    <Vertex point="132" s="-0.112179018557072" t="0.149631842970848"/>
    <Vertex point="118" s="-0.451294243335724" t="0.305483907461166"/>
</Tri>
<Tri>
    <Vertex point="118" s="-0.451294243335724" t="0.305483907461166"/>
    <Vertex point="132" s="-0.112179018557072" t="0.149631842970848"/>
    <Vertex point="119" s="-0.49727326631546" t="0.0764316320419312"/>
</Tri>
<Tri>
    <Vertex point="119" s="-0.49727326631546" t="0.0764316320419312"/>
    <Vertex point="132" s="-0.112179018557072" t="0.149631842970848"/>
    <Vertex point="133" s="-0.130971744656563" t="-0.098189540207386"/>
</Tri>
<Tri>
    <Vertex point="119" s="-0.49727326631546" t="0.0764316320419312"/>
    <Vertex point="133" s="-0.130971744656563" t="-0.098189540207386"/>
    <Vertex point="120" s="-0.544363439083099" t="-0.0529319867491722"/>
</Tri>
<Tri>
    <Vertex point="120" s="-0.544363439083099" t="-0.0529319867491722"/>
    <Vertex point="133" s="-0.130971744656563" t="-0.098189540207386"/>
    <Vertex point="121" s="-0.490203857421875" t="-0.238090336322784"/>
</Tri>
<Tri>
    <Vertex point="121" s="-0.490203857421875" t="-0.238090336322784"/>
    <Vertex point="133" s="-0.130971744656563" t="-0.098189540207386"/>
    <Vertex point="122" s="-0.305483847856522" t="-0.451294153928757"/>
</Tri>
<Tri>
    <Vertex point="122" s="-0.305483847856522" t="-0.451294153928757"/>
    <Vertex point="133" s="-0.130971744656563" t="-0.098189540207386"/>
    <Vertex point="123" s="-0.0764316543936729" t="-0.497273206710815"/>
</Tri>
<Tri>
    <Vertex point="123" s="-0.0764316543936729" t="-0.497273206710815"/>
    <Vertex point="133" s="-0.130971744656563" t="-0.098189540207386"/>
    <Vertex point="134" s="0.112179018557072" t="-0.149631857872009"/>
</Tri>
<Tri>
    <Vertex point="123" s="-0.0764316543936729" t="-0.497273206710815"/>
    <Vertex point="134" s="0.112179018557072" t="-0.149631857872009"/>
    <Vertex point="124" s="0.0529320575296879" t="-0.544363439083099"/>
</Tri>
<Tri>
    <Vertex point="124" s="0.0529320575296879" t="-0.544363439083099"/>
    <Vertex point="134" s="0.112179018557072" t="-0.149631857872009"/>
    <Vertex point="125" s="0.238090261816978" t="-0.490203857421875"/>
</Tri>
<Tri>
    <Vertex point="125" s="0.238090261816978" t="-0.490203857421875"/>
    <Vertex point="134" s="0.112179018557072" t="-0.149631857872009"/>
    <Vertex point="126" s="0.451294183731079" t="-0.305483877658844"/>
</Tri>
<Tri>
    <Vertex point="126" s="0.451294183731079" t="-0.305483877658844"/>
    <Vertex point="134" s="0.112179018557072" t="-0.149631857872009"/>
    <Vertex point="127" s="0.49727326631546" t="-0.0764316320419312"/>
</Tri>
<Tri>
    <Vertex point="127" s="0.49727326631546" t="-0.0764316320419312"/>
    <Vertex point="134" s="0.112179018557072" t="-0.149631857872009"/>
    <Vertex point="135" s="0.130971744656563" t="0.098189540207386"/>
</Tri>
<Tri>
    <Vertex point="127" s="0.49727326631546" t="-0.0764316320419312"/>
    <Vertex point="135" s="0.130971744656563" t="0.098189540207386"/>
    <Vertex point="128" s="0.544363439083099" t="0.0529319867491722"/>
</Tri>
<Tri>
    <Vertex point="128" s="0.544363439083099" t="0.0529319867491722"/>
    <Vertex point="135" s="0.130971744656563" t="0.098189540207386"/>
    <Vertex point="129" s="0.490203857421875" t="0.238090336322784"/>
</Tri>
<Tri>
    <Vertex point="129" s="0.490203857421875" t="0.238090336322784"/>
    <Vertex point="135" s="0.130971744656563" t="0.098189540207386"/>
    <Vertex point="130" s="0.305483847856522" t="0.451294153928757"/>
</Tri>
<Tri>
    <Vertex point="130" s="0.305483847856522" t="0.451294153928757"/>
    <Vertex point="135" s="0.130971744656563" t="0.098189540207386"/>
    <Vertex point="131" s="0.0764316543936729" t="0.497273206710815"/>
</Tri>
<Tri>
    <Vertex point="131" s="0.0764316543936729" t="0.497273206710815"/>
    <Vertex point="135" s="0.130971744656563" t="0.098189540207386"/>
    <Vertex point="132" s="-0.112179018557072" t="0.149631842970848"/>
</Tri>
<Tri>
    <Vertex point="131" s="0.0764316543936729" t="0.497273206710815"/>
    <Vertex point="132" s="-0.112179018557072" t="0.149631842970848"/>
    <Vertex point="116" s="-0.0529319867491722" t="0.544363439083099"/>
</Tri>
<Tri>
    <Vertex point="135" s="0.130971744656563" t="0.098189540207386"/>
    <Vertex point="134" s="0.112179018557072" t="-0.149631857872009"/>
    <Vertex point="133" s="-0.130971744656563" t="-0.098189540207386"/>
</Tri>
<Tri>
    <Vertex point="135" s="0.130971744656563" t="0.098189540207386"/>
    <Vertex point="133" s="-0.130971744656563" t="-0.098189540207386"/>
    <Vertex point="132" s="-0.112179018557072" t="0.149631842970848"/>
</Tri>
</Polygons>
</Mesh>