<Unit >
	<Upgrade file = "godsansshields"  >
	</Upgrade>
	<Defense >
		<Shields front = "0.000000" right = "0.000000" left = "0.000000" back = "0.000000" recharge = "0.000000"  >
		</Shields>
		<Hull strength = "1250.000000"  >
		</Hull>
	</Defense>
	<Upgrade file = "shield_4_Level5"  >
	</Upgrade>
	<Upgrade file = "isometal"  >
	</Upgrade>
	<Upgrade file = "engine_level_5"  >
	</Upgrade>
	<Upgrade file = "micro_shielded_hull"  >
	</Upgrade>
	<Upgrade file = "mult_shield_regenerator"  >
	</Upgrade>
	<Upgrade file = "mult_gun_cooler"  >
	</Upgrade>
	<Mount weapon = "HvyIonBeam" size = "Light Medium Heavy Special Autotracking" x = "-5.277" y = "2.683" z = "21.963"  >
	</Mount>
	<Mount weapon = "HvyIonBeam" size = "Light Medium Heavy Special Autotracking" x = "5.277" y = "2.683" z = "21.963"  >
	</Mount>
	<Mount weapon = "HvyIonBeam" size = "Light Medium Heavy Special Autotracking" x = "3,027" y = "-3,899" z = "18,562"  >
	</Mount>
	<Mount weapon = "HvyIonBeam" size = "Light Medium Heavy Special Autotracking" x = "-3,021" y = "-3,924" z = "18,562"  >
	</Mount>
	<Stats mass = "21000" momentofinertia = "10500" fuel = "20000000"  >
	</Stats>
	<Computer yaw = "140" pitch = "140" roll = "140" afterburner = "204" maxspeed = "75"  >
	</Computer>
	<Jump delay = "1" jumpenergy = "400"  >
	</Jump>
	<Thrust >
		<Engine Afterburner = "3290000" Forward = "851200" Retro = "954800" Left = "845600" Right = "845600" Top = "845600" Bottom = "845600"  >
		</Engine>
		<Maneuver yaw = "8280720" pitch = "8164380" roll = "8070720"  >
		</Maneuver>
	</Thrust>
	<Hold volume = "100"  >
	</Hold>
</Unit>
