<Mesh texture="aeon.bmp" scale="2">
<Points>
	<Point>
		<Location x="-0.000000" y="0.000000" z="4.500000"/>
		<Normal i="0.000000" j="0.000000" k="1.000000"/>
	</Point>
	<Point>
		<Location x="-0.080000" y="0.000000" z="3.900000"/>
		<Normal i="0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.000000" y="0.300000" z="-2.200000"/>
		<Normal i="0.000000" j="0.894400" k="-0.447200"/>
	</Point>
	<Point>
		<Location x="-1.000000" y="-0.100000" z="1.850000"/>
		<Normal i="0.975900" j="-0.195200" k="-0.097600"/>
	</Point>
	<Point>
		<Location x="-1.000000" y="-0.100000" z="2.600000"/>
		<Normal i="0.000000" j="0.000000" k="1.000000"/>
	</Point>
	<Point>
		<Location x="-0.330000" y="0.000000" z="2.200000"/>
		<Normal i="0.099380" j="0.993800" k="0.049700"/>
	</Point>
	<Point>
		<Location x="-2.800000" y="-0.800000" z="1.600000"/>
		<Normal i="0.000000" j="0.000000" k="1.000000"/>
	</Point>
	<Point>
		<Location x="-0.550000" y="0.000000" z="0.000000"/>
		<Normal i="0.049700" j="0.993800" k="0.099380"/>
	</Point>
	<Point>
		<Location x="-2.800000" y="-0.800000" z="0.600000"/>
		<Normal i="0.146730" j="0.978232" k="0.146735"/>
	</Point>
	<Point>
		<Location x="-1.000000" y="0.000000" z="-2.300000"/>
		<Normal i="-0.478400" j="0.765400" k="-0.430500"/>
	</Point>
	<Point>
		<Location x="-1.000000" y="0.000000" z="-2.300000"/>
		<Normal i="-0.478400" j="-0.765400" k="-0.430500"/>
	</Point>
	<Point>
		<Location x="-2.800000" y="-0.800000" z="0.600000"/>
		<Normal i="0.146730" j="-0.978232" k="0.146735"/>
	</Point>
	<Point>
		<Location x="-0.550000" y="0.000000" z="0.000000"/>
		<Normal i="-0.049700" j="-0.993800" k="-0.099380"/>
	</Point>
	<Point>
		<Location x="-0.330000" y="0.000000" z="2.200000"/>
		<Normal i="-0.099380" j="-0.993800" k="-0.049700"/>
	</Point>
	<Point>
		<Location x="-0.080000" y="0.000000" z="3.900000"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.000000" y="0.000000" z="4.500000"/>
		<Normal i="-0.000000" j="0.000000" k="1.000000"/>
	</Point>
	<Point>
		<Location x="0.080000" y="0.000000" z="3.900000"/>
		<Normal i="-0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.000000" y="-0.300000" z="-2.200000"/>
		<Normal i="-0.000000" j="-0.894400" k="-0.447200"/>
	</Point>
	<Point>
		<Location x="1.000000" y="-0.100000" z="1.850000"/>
		<Normal i="-0.975900" j="-0.195200" k="-0.097600"/>
	</Point>
	<Point>
		<Location x="1.000000" y="-0.100000" z="2.600000"/>
		<Normal i="-0.000000" j="0.000000" k="1.000000"/>
	</Point>
	<Point>
		<Location x="0.330000" y="0.000000" z="2.200000"/>
		<Normal i="-0.099380" j="0.993800" k="0.049700"/>
	</Point>
	<Point>
		<Location x="2.800000" y="-0.800000" z="1.600000"/>
		<Normal i="-0.000000" j="0.000000" k="1.000000"/>
	</Point>
	<Point>
		<Location x="0.550000" y="0.000000" z="0.000000"/>
		<Normal i="-0.049700" j="0.993800" k="0.099380"/>
	</Point>
	<Point>
		<Location x="2.800000" y="-0.800000" z="0.600000"/>
		<Normal i="-0.146730" j="0.978232" k="0.146735"/>
	</Point>
	<Point>
		<Location x="1.000000" y="0.000000" z="-2.300000"/>
		<Normal i="0.478400" j="0.765400" k="-0.430500"/>
	</Point>
	<Point>
		<Location x="1.000000" y="0.000000" z="-2.300000"/>
		<Normal i="0.478400" j="-0.765400" k="-0.430500"/>
	</Point>
	<Point>
		<Location x="2.800000" y="-0.800000" z="0.600000"/>
		<Normal i="-0.146730" j="-0.978232" k="0.146735"/>
	</Point>
	<Point>
		<Location x="0.550000" y="0.000000" z="0.000000"/>
		<Normal i="0.049700" j="-0.993800" k="-0.099380"/>
	</Point>
	<Point>
		<Location x="0.330000" y="0.000000" z="2.200000"/>
		<Normal i="0.099380" j="-0.993800" k="-0.049700"/>
	</Point>
	<Point>
		<Location x="0.080000" y="0.000000" z="3.900000"/>
		<Normal i="-0.000000" j="-1.000000" k="0.000000"/>
	</Point>
</Points>
<Polygons>
	<Line>
		<Vertex point="8" s="0.000000" t="0.000000"/>
		<Vertex point="6" s="0.000000" t="0.000000"/>
	</Line>
	<Line>
		<Vertex point="23" s="0.000000" t="0.000000"/>
		<Vertex point="21" s="0.000000" t="0.000000"/>
	</Line>
	<Line>
		<Vertex point="3" s="0.000000" t="0.000000"/>
		<Vertex point="4" s="0.000000" t="0.000000"/>
	</Line>
	<Line>
		<Vertex point="18" s="0.000000" t="0.000000"/>
		<Vertex point="19" s="0.000000" t="0.000000"/>
	</Line>
	<Tri>
		<Vertex point="9" s="0.839216" t="0.976471"/>
		<Vertex point="0" s="0.968628" t="0.078431"/>
		<Vertex point="2" s="0.968628" t="0.964706"/>
	</Tri>
	<Tri>
		<Vertex point="2" s="0.968628" t="0.964706"/>
		<Vertex point="0" s="0.968628" t="0.078431"/>
		<Vertex point="24" s="0.839216" t="0.976471"/>
	</Tri>
	<Tri>
		<Vertex point="17" s="0.811765" t="0.027451"/>
		<Vertex point="0" s="0.811765" t="0.972549"/>
		<Vertex point="10" s="0.945098" t="0.023529"/>
	</Tri>
	<Tri>
		<Vertex point="25" s="0.945098" t="0.023529"/>
		<Vertex point="0" s="0.811765" t="0.972549"/>
		<Vertex point="17" s="0.811765" t="0.027451"/>
	</Tri>
	<Tri>
		<Vertex point="9" s="0.584314" t="0.980392"/>
		<Vertex point="8" s="0.125490" t="0.152941"/>
		<Vertex point="7" s="0.682353" t="0.431373"/>
	</Tri>
	<Tri>
		<Vertex point="22" s="0.682353" t="0.431373"/>
		<Vertex point="23" s="0.125490" t="0.152941"/>
		<Vertex point="24" s="0.584314" t="0.980392"/>
	</Tri>
	<Tri>
		<Vertex point="12" s="0.000000" t="0.717647"/>
		<Vertex point="11" s="0.545098" t="0.992157"/>
		<Vertex point="10" s="0.090196" t="0.164706"/>
	</Tri>
	<Tri>
		<Vertex point="25" s="0.090196" t="0.164706"/>
		<Vertex point="26" s="0.545098" t="0.992157"/>
		<Vertex point="27" s="0.000000" t="0.717647"/>
	</Tri>
	<Tri>
		<Vertex point="5" s="0.349020" t="0.286275"/>
		<Vertex point="3" s="0.239216" t="0.019608"/>
		<Vertex point="1" s="0.800000" t="0.286275"/>
	</Tri>
	<Tri>
		<Vertex point="16" s="0.800000" t="0.286275"/>
		<Vertex point="18" s="0.239216" t="0.019608"/>
		<Vertex point="20" s="0.349020" t="0.286275"/>
	</Tri>
	<Tri>
		<Vertex point="14" s="0.250980" t="0.000000"/>
		<Vertex point="3" s="0.792157" t="0.258824"/>
		<Vertex point="13" s="0.705882" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="28" s="0.705882" t="0.000000"/>
		<Vertex point="18" s="0.792157" t="0.258824"/>
		<Vertex point="29" s="0.250980" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="17" s="0.788235" t="0.745098"/>
		<Vertex point="9" s="0.709804" t="0.525490"/>
		<Vertex point="2" s="0.643137" t="0.749020"/>
	</Tri>
	<Tri>
		<Vertex point="17" s="0.788235" t="0.745098"/>
		<Vertex point="2" s="0.643137" t="0.749020"/>
		<Vertex point="24" s="0.717647" t="0.964706"/>
	</Tri>
</Polygons>
<Logo type="0" rotate="-1.549999" size="0.670000" offset="0.010000">
	<Ref point="7" weight="1.000000" />
	<Ref point="9" weight="1.000000" />
	<Ref point="8" weight="1.000000" />
</Logo>
<Logo type="0" rotate="0.000000" size="0.680000" offset="0.010000">
	<Ref point="22" weight="1.000000" />
	<Ref point="23" weight="1.000000" />
	<Ref point="24" weight="1.000000" />
</Logo>
<Logo type="0" rotate="0.000000" size="0.600000" offset="0.010000">
	<Ref point="12" weight="1.000000" />
	<Ref point="11" weight="1.000000" />
	<Ref point="10" weight="1.000000" />
</Logo>
<Logo type="0" rotate="0.000000" size="0.610000" offset="0.010000">
	<Ref point="26" weight="1.000000" />
	<Ref point="27" weight="1.000000" />
	<Ref point="25" weight="1.000000" />
</Logo>
<Logo type="4" rotate="2.789998" size="0.410000" offset="0.010000">
	<Ref point="17" weight="4.380006" />
	<Ref point="9" weight="4.500009" />
	<Ref point="2" weight="4.230002" />
	<Ref point="24" weight="1.000000" />
</Logo>
<Logo type="4" rotate="0.000000" size="0.440000" offset="0.010000">
	<Ref point="17" weight="2.309999" />
	<Ref point="9" weight="1.410000" />
	<Ref point="2" weight="2.109999" />
	<Ref point="24" weight="3.579998" />
</Logo>
</Mesh>
