<Unit>

	<Thrust>
		<Engine Afterburner="1066.666718" Forward="205.333344" Retro="254.666676" Left="202.666672" Right="202.666672" Top="202.666672" Bottom="202.666672"/>
		<Maneuver yaw="2643.200050" pitch="2187.800201" roll="3643.200050"/>
	</Thrust>

	<Sound>
	</Sound>


        <Mount weapon="ParticleBeam" size="light medium heavy capship-light" x="-29.815" y="-6.919" z="30.409"/>
        <Mount weapon="ParticleBeam" size="light medium heavy capship-light" x="29.815" y="-6.919" z="30.409"/>
	<Mount weapon="Penetrator" size="capship-light capship-medium" x="-4.0" y="-4.618" z="19.606" />
	<Mount weapon="Penetrator" size="capship-light capship-medium" x="4.0" y="-4.618" z="19.606" />
	<Mount weapon="Penetrator" size="light medium heavy special capship-light capship-medium" x="0.0" y="-4.618" z="19.606" />

	<Mount weapon="CapIFF" size="heavy-missile light-capship-missile" x="-10.0" y="1.757" z="3.5" ammo="3" volume="600"/>
	<Mount weapon="CapIFF" size="heavy-missile light-capship-missile" x="10.0" y="1.757" z="3.5" ammo="3" volume="600"/>
	<Mount weapon="CapshipMissile" size="heavy-missile light-capship-missile heavy-capship-missile" x="-10.0" y="1.757" z="3.5" ammo="1" volume="100"/>
	<Mount weapon="CapshipMissile" size="heavy-missile light-capship-missile heavy-capship-missile" x="10.0" y="1.757" z="3.5" ammo="1" volume="100"/>
	<Mount weapon="Mace" size="medium-missile heavy-missile" x="-10.0" y="1.757" z="3.5" ammo="1" volume="700"/>
	<Mount weapon="Mace" size="medium-missile heavy-missile" x="10.0" y="1.757" z="3.5" ammo="1" volume="700"/>
	<Mount weapon="Torpedo" size="heavy-missile" x="-10.0" y="1.757" z="3.5" ammo="3" volume="700"/>
	<Mount weapon="Torpedo" size="heavy-missile" x="10.0" y="1.757" z="3.5" ammo="3" volume="700"/>
	<Mount weapon="Hail" size="special special-missile" x="-10.0" y="-3.5" z="11.8091" ammo="110" volume="2400"/>
        <Mount weapon="Hail" size="special special-missile" x="10.0" y="-3.5" z="11.8091" ammo="110" volume="2400"/>
	
	<Defense RepairDroid="6"  ecm=".3">
		<Armor front="390" right="350" left="350" back="300"/>
		<Shields front="500.0" right="500" left="500"  back="500.000000" recharge="60.000000"/>
		<Cloak cloakmin=".25" cloakrate=".1" cloakenergy="79.0"/>
		<Hull strength="2000.000000"/>
	</Defense>

	<Stats mass="16.000000" momentofinertia="16.000000" fuel="170000000">
	</Stats>

	<Computer yaw="70.400002" pitch="60.600006" roll="80.400002" afterburner="148" maxspeed="65">
                <Radar itts="true" error="0" range="75000" maxcone="-1" color="true"/>
	</Computer>

	<Jump delay="1" jumpenergy="2100"/>       

	<Energy>
		<Reactor recharge="75" limit="2500"/>
	</Energy>

	<description>
	</description>

        <subunit file="turret" x="0" y="4.6" z="6" ri="-1.000000" rj="0.000000" rk="0.000000" qi="0.000000" qj="1.000000" qk="0.000000"/>
        <subunit file="turret" x="0" y="-4.7" z="6" ri="-1.000000" rj="0.000000" rk="0.000000" qi="0.000000" qj="-1.000000" qk="0.000000"/>
	<Hold volume="225">
	</Hold>
</Unit>
