<Mesh texture="front.png" scale="1">
<Points>
<Point>
    <Location x="27.8115463256836" y="85.595085144043" z="-7.67793062550481e-06"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-27.8115139007568" y="85.5950927734375" z="-5.24656979905558e-06"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-72.8115234375" y="52.9006843566895" z="-8.11197196526336e-07"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-90" y="1.18020752779557e-05" z="3.93402478948701e-06"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-72.8115310668945" y="-52.9006652832031" z="7.17658303983626e-06"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-27.8115367889404" y="-85.595085144043" z="7.67792971601011e-06"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="27.8115253448486" y="-85.595085144043" z="5.24656843481353e-06"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="72.8115310668945" y="-52.9006767272949" z="8.11196457561891e-07"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="90" y="-3.93402478948701e-06" z="-3.93402569898171e-06"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="72.8115386962891" y="52.9006576538086" z="-7.17658303983626e-06"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-14.9999980926514" y="-14.9999780654907" z="21.9999923706055"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="15.0000019073486" y="-14.9999780654907" z="21.9999904632568"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="15.0000028610229" y="15.0000057220459" z="21.9999847412109"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-14.9999971389771" y="15.0000076293945" z="21.9999866485596"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.49367427825928" y="28.4810180664062" z="29.9999885559082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="15.0000028610229" y="44.9999923706055" z="-5.99016721025691e-06"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-14.9999971389771" y="44.9999923706055" z="-4.67882500743144e-06"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.49366664886475" y="28.4810180664062" z="29.9999885559082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="15.0000028610229" y="15.0000057220459" z="21.9999847412109"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="15.0000019073486" y="15" z="2.62262301475857e-06"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="15.0000028610229" y="44.9999923706055" z="-5.99016721025691e-06"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="15.0000028610229" y="44.9999923706055" z="-5.99016721025691e-06"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.49367427825928" y="28.4810180664062" z="29.9999885559082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="15.0000028610229" y="15.0000057220459" z="21.9999847412109"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.49367427825928" y="28.4810180664062" z="29.9999885559082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.49367427825928" y="28.4810180664062" z="29.9999885559082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.49366664886475" y="28.4810180664062" z="29.9999885559082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-14.9999980926514" y="15.0000019073486" z="3.93396476283669e-06"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-14.9999971389771" y="15.0000076293945" z="21.9999866485596"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.49366664886475" y="28.4810180664062" z="29.9999885559082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.49366664886475" y="28.4810180664062" z="29.9999885559082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-14.9999971389771" y="44.9999923706055" z="-4.67882500743144e-06"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.49367141723633" y="-28.4809856414795" z="30"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.4936695098877" y="-28.4809856414795" z="30"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-15.0000009536743" y="-44.9999809265137" z="1.91925919352798e-05"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="14.9999990463257" y="-44.9999809265137" z="1.78812497324543e-05"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.49367141723633" y="-28.4809856414795" z="30"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="14.9999990463257" y="-44.9999809265137" z="1.78812497324543e-05"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="15.0000009536743" y="-14.9999895095825" z="1.07287733044359e-05"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="15.0000019073486" y="-14.9999780654907" z="21.9999904632568"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.49367141723633" y="-28.4809856414795" z="30"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.4936695098877" y="-28.4809856414795" z="30"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.49367141723633" y="-28.4809856414795" z="30"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.4936695098877" y="-28.4809856414795" z="30"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-15.0000009536743" y="-44.9999809265137" z="1.91925919352798e-05"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.4936695098877" y="-28.4809856414795" z="30"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-14.9999980926514" y="-14.9999780654907" z="21.9999923706055"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-14.9999980926514" y="-14.9999780654907" z="21.9999923706055"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-14.9999990463257" y="-14.9999895095825" z="1.20401155072614e-05"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-15.0000009536743" y="-44.9999809265137" z="1.91925919352798e-05"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-14.9999971389771" y="15.0000076293945" z="21.9999866485596"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-14.9999980926514" y="15.0000019073486" z="3.93396476283669e-06"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-44.9999961853027" y="15.0000038146973" z="6.19898082732107e-06"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-28.4810085296631" y="9.49368476867676" z="29.9999923706055"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-14.9999971389771" y="15.0000076293945" z="21.9999866485596"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-14.9999980926514" y="-14.9999780654907" z="21.9999923706055"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-28.4810104370117" y="-9.49364852905273" z="29.9999980926514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-45" y="-14.9999828338623" z="1.4305129298009e-05"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-14.9999990463257" y="-14.9999895095825" z="1.20401155072614e-05"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-14.9999980926514" y="-14.9999780654907" z="21.9999923706055"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-28.4810104370117" y="-9.49364852905273" z="29.9999980926514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-28.4810085296631" y="9.49368476867676" z="29.9999923706055"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-28.4810104370117" y="-9.49364852905273" z="29.9999980926514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-45" y="-14.9999828338623" z="1.4305129298009e-05"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-28.4810104370117" y="-9.49364852905273" z="29.9999980926514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-28.4810085296631" y="9.49368476867676" z="29.9999923706055"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-28.4810085296631" y="9.49368476867676" z="29.9999923706055"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-44.9999961853027" y="15.0000038146973" z="6.19898082732107e-06"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-45" y="-14.9999828338623" z="1.4305129298009e-05"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="28.4810161590576" y="9.49368286132812" z="29.9999866485596"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="45.0000038146973" y="15" z="4.17230285165715e-06"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="15.0000019073486" y="15" z="2.62262301475857e-06"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="15.0000019073486" y="15" z="2.62262301475857e-06"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="15.0000028610229" y="15.0000057220459" z="21.9999847412109"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="28.481014251709" y="-9.4936466217041" z="29.9999942779541"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="15.0000019073486" y="-14.9999780654907" z="21.9999904632568"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="15.0000009536743" y="-14.9999895095825" z="1.07287733044359e-05"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="15.0000009536743" y="-14.9999895095825" z="1.07287733044359e-05"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="45" y="-14.9999828338623" z="1.22784513223451e-05"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="28.481014251709" y="-9.4936466217041" z="29.9999942779541"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="45" y="-14.9999828338623" z="1.22784513223451e-05"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="45.0000038146973" y="15" z="4.17230285165715e-06"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="45.0000038146973" y="15" z="4.17230285165715e-06"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="28.4810161590576" y="9.49368286132812" z="29.9999866485596"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="28.481014251709" y="-9.4936466217041" z="29.9999942779541"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="28.481014251709" y="-9.4936466217041" z="29.9999942779541"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="28.4810161590576" y="9.49368286132812" z="29.9999866485596"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="28.4810161590576" y="9.49368286132812" z="29.9999866485596"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.281339585781097" t="-0.172967791557312"/>
    <Vertex point="1" s="0.718660593032837" t="-0.172967731952667"/>
    <Vertex point="2" s="1.07246065139771" t="0.0840831100940704"/>
</Tri>
<Tri>
    <Vertex point="2" s="1.07246065139771" t="0.0840831100940704"/>
    <Vertex point="3" s="1.20760011672974" t="0.50000011920929"/>
    <Vertex point="4" s="1.07246041297913" t="0.915917038917542"/>
</Tri>
<Tri>
    <Vertex point="4" s="1.07246041297913" t="0.915917038917542"/>
    <Vertex point="5" s="0.718660354614258" t="1.17296779155731"/>
    <Vertex point="6" s="0.281339377164841" t="1.17296767234802"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.281339377164841" t="1.17296767234802"/>
    <Vertex point="7" s="-0.0724607110023499" t="0.915916800498962"/>
    <Vertex point="8" s="-0.207600176334381" t="0.499999821186066"/>
</Tri>
<Tri>
    <Vertex point="4" s="1.07246041297913" t="0.915917038917542"/>
    <Vertex point="6" s="0.281339377164841" t="1.17296767234802"/>
    <Vertex point="8" s="-0.207600176334381" t="0.499999821186066"/>
</Tri>
<Tri>
    <Vertex point="2" s="1.07246065139771" t="0.0840831100940704"/>
    <Vertex point="4" s="1.07246041297913" t="0.915917038917542"/>
    <Vertex point="8" s="-0.207600176334381" t="0.499999821186066"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.281339585781097" t="-0.172967791557312"/>
    <Vertex point="2" s="1.07246065139771" t="0.0840831100940704"/>
    <Vertex point="8" s="-0.207600176334381" t="0.499999821186066"/>
</Tri>
<Tri>
    <Vertex point="9" s="-0.0724605321884155" t="0.0840829908847809"/>
    <Vertex point="0" s="0.281339585781097" t="-0.172967791557312"/>
    <Vertex point="8" s="-0.207600176334381" t="0.499999821186066"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.617933332920074" t="0.617933213710785"/>
    <Vertex point="11" s="0.382066607475281" t="0.61793315410614"/>
    <Vertex point="12" s="0.382066667079926" t="0.382066547870636"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.382066667079926" t="0.382066547870636"/>
    <Vertex point="13" s="0.617933392524719" t="0.382066607475281"/>
    <Vertex point="10" s="0.617933332920074" t="0.617933213710785"/>
</Tri>
<Tri>
    <Vertex point="14" s="0.574641287326813" t="0.382066696882248"/>
    <Vertex point="15" s="0.61793327331543" t="0.617933392524719"/>
    <Vertex point="16" s="0.382066547870636" t="0.617933392524719"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.382066547870636" t="0.617933392524719"/>
    <Vertex point="17" s="0.425358593463898" t="0.382066696882248"/>
    <Vertex point="14" s="0.574641287326813" t="0.382066696882248"/>
</Tri>
<Tri>
    <Vertex point="18" s="0.382066547870636" t="0.444964528083801"/>
    <Vertex point="19" s="0.382066607475281" t="0.617933332920074"/>
    <Vertex point="20" s="0.146199941635132" t="0.617933392524719"/>
</Tri>
<Tri>
    <Vertex point="21" s="0.146199941635132" t="0.617933392524719"/>
    <Vertex point="22" s="0.276075839996338" t="0.382066696882248"/>
    <Vertex point="23" s="0.382066547870636" t="0.444964528083801"/>
</Tri>
<Tri>
    <Vertex point="13" s="0.617933392524719" t="0.382066607475281"/>
    <Vertex point="12" s="0.382066667079926" t="0.382066547870636"/>
    <Vertex point="24" s="0.425358682870865" t="0.276075839996338"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.425358682870865" t="0.276075839996338"/>
    <Vertex point="26" s="0.574641406536102" t="0.27607586979866"/>
    <Vertex point="13" s="0.617933392524719" t="0.382066607475281"/>
</Tri>
<Tri>
    <Vertex point="27" s="0.617933332920074" t="0.617933332920074"/>
    <Vertex point="28" s="0.617933392524719" t="0.444964528083801"/>
    <Vertex point="29" s="0.723924160003662" t="0.382066696882248"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.723924160003662" t="0.382066696882248"/>
    <Vertex point="31" s="0.853799998760223" t="0.617933392524719"/>
    <Vertex point="27" s="0.617933332920074" t="0.617933332920074"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.425358593463898" t="0.382066607475281"/>
    <Vertex point="33" s="0.574641287326813" t="0.382066607475281"/>
    <Vertex point="34" s="0.61793327331543" t="0.617933213710785"/>
</Tri>
<Tri>
    <Vertex point="34" s="0.61793327331543" t="0.617933213710785"/>
    <Vertex point="35" s="0.382066547870636" t="0.617933213710785"/>
    <Vertex point="32" s="0.425358593463898" t="0.382066607475281"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.723923861980438" t="0.382066607475281"/>
    <Vertex point="37" s="0.853799939155579" t="0.617933213710785"/>
    <Vertex point="38" s="0.61793327331543" t="0.61793327331543"/>
</Tri>
<Tri>
    <Vertex point="38" s="0.61793327331543" t="0.61793327331543"/>
    <Vertex point="39" s="0.61793315410614" t="0.444964468479156"/>
    <Vertex point="40" s="0.723923861980438" t="0.382066607475281"/>
</Tri>
<Tri>
    <Vertex point="41" s="0.574641287326813" t="0.723923921585083"/>
    <Vertex point="42" s="0.425358593463898" t="0.723923861980438"/>
    <Vertex point="11" s="0.382066607475281" t="0.61793315410614"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.382066607475281" t="0.61793315410614"/>
    <Vertex point="10" s="0.617933332920074" t="0.617933213710785"/>
    <Vertex point="43" s="0.574641287326813" t="0.723923921585083"/>
</Tri>
<Tri>
    <Vertex point="44" s="0.146200031042099" t="0.617933213710785"/>
    <Vertex point="45" s="0.276076078414917" t="0.382066607475281"/>
    <Vertex point="46" s="0.382066786289215" t="0.444964468479156"/>
</Tri>
<Tri>
    <Vertex point="47" s="0.382066786289215" t="0.444964468479156"/>
    <Vertex point="48" s="0.382066667079926" t="0.61793327331543"/>
    <Vertex point="49" s="0.146200031042099" t="0.617933213710785"/>
</Tri>
<Tri>
    <Vertex point="50" s="0.382066607475281" t="0.444964528083801"/>
    <Vertex point="51" s="0.382066607475281" t="0.617933332920074"/>
    <Vertex point="52" s="0.146199882030487" t="0.617933332920074"/>
</Tri>
<Tri>
    <Vertex point="52" s="0.146199882030487" t="0.617933332920074"/>
    <Vertex point="53" s="0.27607586979866" t="0.382066696882248"/>
    <Vertex point="54" s="0.382066607475281" t="0.444964528083801"/>
</Tri>
<Tri>
    <Vertex point="55" s="0.617933332920074" t="0.444964468479156"/>
    <Vertex point="56" s="0.723924100399017" t="0.382066637277603"/>
    <Vertex point="57" s="0.853800058364868" t="0.61793327331543"/>
</Tri>
<Tri>
    <Vertex point="57" s="0.853800058364868" t="0.61793327331543"/>
    <Vertex point="58" s="0.617933332920074" t="0.61793327331543"/>
    <Vertex point="59" s="0.617933332920074" t="0.444964468479156"/>
</Tri>
<Tri>
    <Vertex point="60" s="0.723924100399017" t="0.574641227722168"/>
    <Vertex point="10" s="0.617933332920074" t="0.617933213710785"/>
    <Vertex point="13" s="0.617933392524719" t="0.382066607475281"/>
</Tri>
<Tri>
    <Vertex point="13" s="0.617933392524719" t="0.382066607475281"/>
    <Vertex point="61" s="0.723924160003662" t="0.425358593463898"/>
    <Vertex point="62" s="0.723924100399017" t="0.574641227722168"/>
</Tri>
<Tri>
    <Vertex point="63" s="0.382066667079926" t="0.61793327331543"/>
    <Vertex point="64" s="0.42535874247551" t="0.382066637277603"/>
    <Vertex point="65" s="0.574641406536102" t="0.382066696882248"/>
</Tri>
<Tri>
    <Vertex point="66" s="0.574641406536102" t="0.382066696882248"/>
    <Vertex point="67" s="0.61793327331543" t="0.617933332920074"/>
    <Vertex point="68" s="0.382066667079926" t="0.61793327331543"/>
</Tri>
<Tri>
    <Vertex point="69" s="0.723924100399017" t="0.382066696882248"/>
    <Vertex point="70" s="0.853800058364868" t="0.61793327331543"/>
    <Vertex point="71" s="0.617933332920074" t="0.617933332920074"/>
</Tri>
<Tri>
    <Vertex point="72" s="0.617933332920074" t="0.617933332920074"/>
    <Vertex point="73" s="0.617933332920074" t="0.444964528083801"/>
    <Vertex point="69" s="0.723924100399017" t="0.382066696882248"/>
</Tri>
<Tri>
    <Vertex point="74" s="0.27607586979866" t="0.382066637277603"/>
    <Vertex point="75" s="0.382066607475281" t="0.444964468479156"/>
    <Vertex point="76" s="0.382066607475281" t="0.61793327331543"/>
</Tri>
<Tri>
    <Vertex point="77" s="0.382066607475281" t="0.61793327331543"/>
    <Vertex point="78" s="0.146199882030487" t="0.617933213710785"/>
    <Vertex point="74" s="0.27607586979866" t="0.382066637277603"/>
</Tri>
<Tri>
    <Vertex point="79" s="0.574641108512878" t="0.382066637277603"/>
    <Vertex point="80" s="0.61793315410614" t="0.617933213710785"/>
    <Vertex point="81" s="0.382066547870636" t="0.61793327331543"/>
</Tri>
<Tri>
    <Vertex point="82" s="0.382066547870636" t="0.61793327331543"/>
    <Vertex point="83" s="0.425358474254608" t="0.382066696882248"/>
    <Vertex point="84" s="0.574641108512878" t="0.382066637277603"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.382066607475281" t="0.61793315410614"/>
    <Vertex point="85" s="0.27607586979866" t="0.574641108512878"/>
    <Vertex point="86" s="0.276075899600983" t="0.425358474254608"/>
</Tri>
<Tri>
    <Vertex point="87" s="0.276075899600983" t="0.425358474254608"/>
    <Vertex point="12" s="0.382066667079926" t="0.382066547870636"/>
    <Vertex point="11" s="0.382066607475281" t="0.61793315410614"/>
</Tri>
</Polygons>
</Mesh>