<Mesh Animation="side.ani" scale="1">
<Points>
<Point>
    <Location x="-27.8115139007568" y="85.595085144043" z="1.96855671674712e-06"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="27.8115463256836" y="85.5950775146484" z="-4.62804507606052e-07"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="27.811544418335" y="85.5950775146484" z="-40.0000038146973"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-27.8115215301514" y="85.595085144043" z="-40"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="72.8115386962891" y="52.9006500244141" z="-40.0000038146973"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="72.8115386962891" y="52.9006538391113" z="-2.71739099844126e-06"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="27.8115253448486" y="-85.5950775146484" z="-1.96855739886814e-06"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="27.8115234375" y="-85.595085144043" z="-39.8962249755859"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="50.3114967346191" y="-69.2479019165039" z="-39.9999923706055"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="72.8115310668945" y="-52.9006767272949" z="-39.8019981384277"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="72.8115310668945" y="-52.9006729125977" z="-3.64799666385807e-06"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-27.8115367889404" y="-85.5950775146484" z="4.62804251810667e-07"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-27.8115386962891" y="-85.595085144043" z="-39.8962173461914"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="27.8115234375" y="-85.595085144043" z="-39.8962249755859"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="27.8115234375" y="-85.595085144043" z="-39.8962249755859"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="27.8115253448486" y="-85.5950775146484" z="-1.96855739886814e-06"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-72.8115310668945" y="-52.9006614685059" z="2.71739031632023e-06"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-72.8115310668945" y="-52.9006652832031" z="-39.8019981384277"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50.3116073608398" y="-69.2478256225586" z="-39.9999885559082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-81.4057464599609" y="-26.4503765106201" z="-39.9999923706055"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-90" y="1.18020752779557e-05" z="3.93402569898171e-06"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-90" y="7.16697695679613e-06" z="-39.9999923706055"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-72.8115310668945" y="52.9006690979004" z="-39.9999961853027"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-72.8115234375" y="52.9006805419922" z="3.64799666385807e-06"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="90" y="-6.60210889691371e-06" z="-40"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="90" y="-3.93402478948701e-06" z="-3.93402569898171e-06"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="81.4058227539062" y="-26.4501609802246" z="-40"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.447604835033417" t="0.000499814748764038"/>
    <Vertex point="1" s="0.552395105361938" t="0.000499814748764038"/>
    <Vertex point="2" s="0.552395164966583" t="0.999500513076782"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.552395164966583" t="0.999500513076782"/>
    <Vertex point="3" s="0.447604805231094" t="0.999500513076782"/>
    <Vertex point="0" s="0.447604835033417" t="0.000499814748764038"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.653767168521881" t="0.999500453472137"/>
    <Vertex point="2" s="0.552395164966583" t="0.999500513076782"/>
    <Vertex point="1" s="0.552395105361938" t="0.000499814748764038"/>
</Tri>
<Tri>
    <Vertex point="1" s="0.552395105361938" t="0.000499814748764038"/>
    <Vertex point="5" s="0.653767168521881" t="0.000499755144119263"/>
    <Vertex point="4" s="0.653767168521881" t="0.999500453472137"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.947604775428772" t="0.000499516725540161"/>
    <Vertex point="7" s="0.947604775428772" t="0.9969083070755"/>
    <Vertex point="8" s="0.896174013614655" t="0.999499976634979"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.947604775428772" t="0.000499516725540161"/>
    <Vertex point="8" s="0.896174013614655" t="0.999499976634979"/>
    <Vertex point="9" s="0.846232771873474" t="0.994555056095123"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.947604775428772" t="0.000499516725540161"/>
    <Vertex point="9" s="0.846232771873474" t="0.994555056095123"/>
    <Vertex point="10" s="0.846232771873474" t="0.000499576330184937"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.0523951500654221" t="0.000499516725540161"/>
    <Vertex point="12" s="0.0523951463401318" t="0.996908187866211"/>
    <Vertex point="13" s="-0.052395224571228" t="0.9969083070755"/>
</Tri>
<Tri>
    <Vertex point="14" s="-0.052395224571228" t="0.9969083070755"/>
    <Vertex point="15" s="-0.052395224571228" t="0.000499516725540161"/>
    <Vertex point="11" s="0.0523951500654221" t="0.000499516725540161"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.0523951500654221" t="0.000499516725540161"/>
    <Vertex point="16" s="0.15376715362072" t="0.000499576330184937"/>
    <Vertex point="17" s="0.15376715362072" t="0.994555115699768"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.0523951500654221" t="0.000499516725540161"/>
    <Vertex point="17" s="0.15376715362072" t="0.994555115699768"/>
    <Vertex point="18" s="0.103826157748699" t="0.999499976634979"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.0523951500654221" t="0.000499516725540161"/>
    <Vertex point="18" s="0.103826157748699" t="0.999499976634979"/>
    <Vertex point="12" s="0.0523951463401318" t="0.996908187866211"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.202299773693085" t="0.999500155448914"/>
    <Vertex point="17" s="0.15376715362072" t="0.994555115699768"/>
    <Vertex point="16" s="0.15376715362072" t="0.000499576330184937"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.202299773693085" t="0.999500155448914"/>
    <Vertex point="16" s="0.15376715362072" t="0.000499576330184937"/>
    <Vertex point="20" s="0.25" t="0.0004996657371521"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.202299773693085" t="0.999500155448914"/>
    <Vertex point="20" s="0.25" t="0.0004996657371521"/>
    <Vertex point="21" s="0.249999985098839" t="0.999500274658203"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.447604805231094" t="0.999500513076782"/>
    <Vertex point="22" s="0.346232801675797" t="0.999500453472137"/>
    <Vertex point="23" s="0.346232831478119" t="0.000499755144119263"/>
</Tri>
<Tri>
    <Vertex point="23" s="0.346232831478119" t="0.000499755144119263"/>
    <Vertex point="0" s="0.447604835033417" t="0.000499814748764038"/>
    <Vertex point="3" s="0.447604805231094" t="0.999500513076782"/>
</Tri>
<Tri>
    <Vertex point="22" s="0.346232801675797" t="0.999500453472137"/>
    <Vertex point="21" s="0.249999985098839" t="0.999500274658203"/>
    <Vertex point="20" s="0.25" t="0.0004996657371521"/>
</Tri>
<Tri>
    <Vertex point="20" s="0.25" t="0.0004996657371521"/>
    <Vertex point="23" s="0.346232831478119" t="0.000499755144119263"/>
    <Vertex point="22" s="0.346232801675797" t="0.999500453472137"/>
</Tri>
<Tri>
    <Vertex point="24" s="0.749999940395355" t="0.999500274658203"/>
    <Vertex point="4" s="0.653767168521881" t="0.999500453472137"/>
    <Vertex point="5" s="0.653767168521881" t="0.000499755144119263"/>
</Tri>
<Tri>
    <Vertex point="5" s="0.653767168521881" t="0.000499755144119263"/>
    <Vertex point="25" s="0.749999940395355" t="0.0004996657371521"/>
    <Vertex point="24" s="0.749999940395355" t="0.999500274658203"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.797699749469757" t="0.999500155448914"/>
    <Vertex point="24" s="0.749999940395355" t="0.999500274658203"/>
    <Vertex point="25" s="0.749999940395355" t="0.0004996657371521"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.797699749469757" t="0.999500155448914"/>
    <Vertex point="25" s="0.749999940395355" t="0.0004996657371521"/>
    <Vertex point="10" s="0.846232771873474" t="0.000499576330184937"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.797699749469757" t="0.999500155448914"/>
    <Vertex point="10" s="0.846232771873474" t="0.000499576330184937"/>
    <Vertex point="9" s="0.846232771873474" t="0.994555056095123"/>
</Tri>
</Polygons>
</Mesh>
