<mission>
	<settings>
		<origin  planet="earth" x="0000" y="100" z="000.0"/>
	</settings>

	<variables>
		<var name="defaultplayer" value="blue"/>
		<var name="system" value="epsilon_sector/orsini" />
		<var name="description" value="An even battle" />
	</variables>
        <flightgroups>
                <flightgroup name="blue" faction="confed" type="dumbfire" ainame="default" waves="1" nr_ships="2">
			<pos x="0400" y="-35400" z="24700.0"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>
        </flightgroups>
	<module name="director">
		<import name="nvn"/>
		<script name="initgame">
			<exec module="nvn" name="initgame">
			<const type="int" value="1"/>
			<const type="int" value="2"/>
			</exec>
		</script>
		<script name="gameloop">
			<exec module="nvn" name="loop"/>
		</script>
	</module>
</mission>
