<Unit scale = "1.5" >
	<Cockpit file = "medium_cockpit.cpt"  >
	</Cockpit>
	<Meshfile file = "TigerShark.xmesh"  >
	</Meshfile>
	<Thrust >
		<Engine Afterburner = "254281" Forward = "84760" Retro = "74165" Left = "42380" Right = "42380" Top = "42380" Bottom = "42380"  >
		</Engine>
		<Maneuver yaw = "578999" pitch = "578999" roll = "578999"  >
		</Maneuver>
	</Thrust>
	<Sound  >
	</Sound>
	<Defense hudImage = "tian-hud.spr" >
		<Shields front = "0.000000" back = "0.000000" recharge = "0.000000"  >
		</Shields>
	</Defense>
	<upgrade file = "shield_2"  >
	</upgrade>
	<upgrade file = "engine_level_0"  >
	</upgrade>
	<upgrade file = "lithium"  >
	</upgrade>
	<upgrade file = "hull"  >
	</upgrade>
	<Stats mass = "278" momentofinertia = "278" fuel = "50000000"  >
	</Stats>
	<Computer yaw = "110.400002" itts = "false" pitch = "110.400002" roll = "110.400002" afterburner = "160.000000" maxspeed = "66.666664" >
		<Radar itts = "false" error = "0" range = "5000" maxcone = ".25" color = "false"  >
		</Radar>
	</Computer>
	<Energy afterburnenergy = "32767" >
		<Reactor recharge = "10" limit = "170"  >
		</Reactor>
	</Energy>
	<Jump delay = "1" jumpenergy = "90"  >
	</Jump>
	<Hold volume = "15"  >
	</Hold>
	<Light file = "supernova.bmp" x = "0.058558" y = "0.326294" z = "-1.977969" size = "1.780003"  >
	</Light>
	<Mount weapon = "" size = "Light Medium" x = "-1.056411" y = "-1.226957" z = "3.200000"  >
	</Mount>
	<Mount weapon = "" size = "Light Medium" x = "1.056411" y = "-1.226957" z = "3.200000"  >
	</Mount>
	<Mount weapon = "" size = "Light Medium Heavy" x = "0" y = "0.910165" z = "3.662162"  >
	</Mount>
	<Mount weapon = "" size = "Special" x = "-1.629525" y = "1.044771" z = "3.200000"  >
	</Mount>
	<Mount weapon = "" size = "Special" x = "1.629525" y = "1.044771" z = "3.200000"  >
	</Mount>
	<Light file = "supernova.bmp" x = "-1.347379" y = "0.958650" z = "-3.000000" size = "0.40000"  >
	</Light>
	<Light file = "supernova.bmp" x = "1.347379" y = "0.958650" z = "-3.000000" size = "0.40000"  >
	</Light>
	<Light file = "supernova.bmp" x = "0.863464" y = "-1.003810" z = "-3.000000" size = "0.40000"  >
	</Light>
	<Light file = "supernova.bmp" x = "-0.863464" y = "-1.003810" z = "-3.000000" size = "0.40000"  >
	</Light>
	<Upgrade file = "mult_general_downgrade"  >
	</Upgrade>
</Unit>
