<Mesh texture="scout.bmp" scale="2.000000">
<Points>
	<Point>
		<Location x="-0.000000" y="0.100000" z="4.000000"/>
		<Normal i="0.000000" j="0.000000" k="1.000000"/>
	</Point>
	<Point>
		<Location x="-0.000000" y="0.750000" z="-2.000000"/>
		<Normal i="0.000000" j="-0.316200" k="-0.948700"/>
	</Point>
	<Point>
		<Location x="-0.000000" y="2.500000" z="-1.500000"/>
		<Normal i="0.000000" j="0.707100" k="0.707100"/>
	</Point>
	<Point>
		<Location x="-0.350000" y="0.050000" z="0.700000"/>
		<Normal i="0.000000" j="0.000000" k="1.000000"/>
	</Point>
	<Point>
		<Location x="-0.670000" y="0.000000" z="-2.000000"/>
		<Normal i="0.577400" j="-0.577400" k="-0.577400"/>
	</Point>
	<Point>
		<Location x="-2.000000" y="-1.000000" z="-1.750000"/>
		<Normal i="0.696300" j="-0.174100" k="0.696300"/>
	</Point>
	<Point>
		<Location x="-2.000000" y="-1.000000" z="-2.500000"/>
		<Normal i="0.696300" j="-0.174100" k="-0.696300"/>
	</Point>
	<Point>
		<Location x="-0.200000" y="2.750000" z="-0.900000"/>
		<Normal i="0.577400" j="-0.577400" k="0.577400"/>
	</Point>
	<Point>
		<Location x="-0.200000" y="2.750000" z="-3.200000"/>
		<Normal i="0.577400" j="-0.577400" k="0.577400"/>
	</Point>
	<Point>
		<Location x="-0.000000" y="2.500000" z="-1.150000"/>
		<Normal i="0.000000" j="0.707100" k="-0.707100"/>
	</Point>
	<Point>
		<Location x="-1.950000" y="-1.100000" z="-0.800000"/>
		<Normal i="-0.696300" j="-0.174100" k="0.696300"/>
	</Point>
	<Point>
		<Location x="-2.150000" y="-1.040000" z="-1.000000"/>
		<Normal i="0.854300" j="-0.085400" k="0.512600"/>
	</Point>
	<Point>
		<Location x="-2.000000" y="-0.900000" z="-0.860000"/>
		<Normal i="0.357800" j="0.894400" k="0.268300"/>
	</Point>
	<Point>
		<Location x="-1.950000" y="-1.100000" z="-2.800000"/>
		<Normal i="-0.696300" j="-0.174100" k="-0.696300"/>
	</Point>
	<Point>
		<Location x="-2.150000" y="-1.040000" z="-3.000000"/>
		<Normal i="0.854300" j="-0.085400" k="-0.512600"/>
	</Point>
	<Point>
		<Location x="-2.000000" y="-0.900000" z="-2.860000"/>
		<Normal i="0.357800" j="0.894400" k="-0.268300"/>
	</Point>
	<Point>
		<Location x="0.000000" y="0.450000" z="0.690000"/>
		<Normal i="-0.000000" j="0.447200" k="0.894400"/>
	</Point>
	<Point>
		<Location x="0.000000" y="2.500000" z="-2.500000"/>
		<Normal i="-0.000000" j="-0.316200" k="-0.948700"/>
	</Point>
	<Point>
		<Location x="0.000000" y="0.800000" z="-2.200000"/>
		<Normal i="-0.000000" j="-0.707100" k="0.707100"/>
	</Point>
	<Point>
		<Location x="0.350000" y="0.100000" z="0.700000"/>
		<Normal i="-0.000000" j="0.000000" k="1.000000"/>
	</Point>
	<Point>
		<Location x="0.670000" y="0.000000" z="-2.000000"/>
		<Normal i="-0.577400" j="-0.577400" k="-0.577400"/>
	</Point>
	<Point>
		<Location x="2.000000" y="-1.000000" z="-1.750000"/>
		<Normal i="-0.696300" j="-0.174100" k="0.696300"/>
	</Point>
	<Point>
		<Location x="2.000000" y="-1.000000" z="-2.500000"/>
		<Normal i="-0.696300" j="-0.174100" k="-0.696300"/>
	</Point>
	<Point>
		<Location x="0.200000" y="2.750000" z="-0.900000"/>
		<Normal i="-0.577400" j="-0.577400" k="0.577400"/>
	</Point>
	<Point>
		<Location x="0.200000" y="2.750000" z="-3.200000"/>
		<Normal i="-0.577400" j="-0.577400" k="0.577400"/>
	</Point>
	<Point>
		<Location x="0.000000" y="2.500000" z="-3.200000"/>
		<Normal i="-0.000000" j="0.707100" k="0.707100"/>
	</Point>
	<Point>
		<Location x="1.950000" y="-1.100000" z="-0.800000"/>
		<Normal i="0.696300" j="-0.174100" k="0.696300"/>
	</Point>
	<Point>
		<Location x="2.150000" y="-1.040000" z="-1.000000"/>
		<Normal i="-0.854300" j="-0.085400" k="0.512600"/>
	</Point>
	<Point>
		<Location x="2.000000" y="-0.900000" z="-0.860000"/>
		<Normal i="-0.357800" j="0.894400" k="0.268300"/>
	</Point>
	<Point>
		<Location x="1.950000" y="-1.100000" z="-2.800000"/>
		<Normal i="0.696300" j="-0.174100" k="-0.696300"/>
	</Point>
	<Point>
		<Location x="2.150000" y="-1.040000" z="-3.000000"/>
		<Normal i="-0.854300" j="-0.085400" k="-0.512600"/>
	</Point>
	<Point>
		<Location x="2.000000" y="-0.900000" z="-2.860000"/>
		<Normal i="-0.357800" j="0.894400" k="-0.268300"/>
	</Point>
</Points>
<Polygons>
	<Tri>
		<Vertex point="20" s="0.007843" t="0.996078"/>
		<Vertex point="0" s="0.956863" t="0.925490"/>
		<Vertex point="4" s="0.007843" t="0.776471"/>
	</Tri>
	<Tri>
		<Vertex point="4" s="0.956863" t="0.737255"/>
		<Vertex point="0" s="0.035294" t="0.768628"/>
		<Vertex point="18" s="0.984314" t="0.878431"/>
	</Tri>
	<Tri>
		<Vertex point="18" s="0.984314" t="0.878431"/>
		<Vertex point="0" s="0.035294" t="0.768628"/>
		<Vertex point="20" s="0.956863" t="0.737255"/>
	</Tri>
	<Tri>
		<Vertex point="4" s="0.188235" t="0.631373"/>
		<Vertex point="18" s="0.098039" t="0.490196"/>
		<Vertex point="20" s="0.007843" t="0.631373"/>
	</Tri>
	<Tri>
		<Vertex point="23" s="0.145098" t="0.650980"/>
		<Vertex point="7" s="0.023529" t="0.650980"/>
		<Vertex point="9" s="0.086275" t="0.745098"/>
	</Tri>
	<Tri>
		<Vertex point="25" s="0.231373" t="0.745098"/>
		<Vertex point="8" s="0.290196" t="0.650980"/>
		<Vertex point="24" s="0.168627" t="0.650980"/>
	</Tri>
	<Tri>
		<Vertex point="12" s="0.086275" t="0.745098"/>
		<Vertex point="11" s="0.145098" t="0.650980"/>
		<Vertex point="10" s="0.023529" t="0.650980"/>
	</Tri>
	<Tri>
		<Vertex point="26" s="0.023529" t="0.650980"/>
		<Vertex point="27" s="0.145098" t="0.650980"/>
		<Vertex point="28" s="0.086275" t="0.745098"/>
	</Tri>
	<Tri>
		<Vertex point="14" s="0.231373" t="0.745098"/>
		<Vertex point="15" s="0.290196" t="0.650980"/>
		<Vertex point="13" s="0.168627" t="0.650980"/>
	</Tri>
	<Tri>
		<Vertex point="29" s="0.168627" t="0.650980"/>
		<Vertex point="31" s="0.290196" t="0.650980"/>
		<Vertex point="30" s="0.231373" t="0.745098"/>
	</Tri>
	<Quad>
		<Vertex point="4" s="0.180392" t="0.600000"/>
		<Vertex point="6" s="0.023529" t="0.149020"/>
		<Vertex point="5" s="0.254902" t="0.168627"/>
		<Vertex point="3" s="0.882353" t="0.713726"/>
	</Quad>
	<Quad>
		<Vertex point="19" s="0.882353" t="0.713726"/>
		<Vertex point="21" s="0.254902" t="0.168627"/>
		<Vertex point="22" s="0.023529" t="0.149020"/>
		<Vertex point="20" s="0.180392" t="0.600000"/>
	</Quad>
	<Quad>
		<Vertex point="3" s="0.882353" t="0.713726"/>
		<Vertex point="5" s="0.254902" t="0.168627"/>
		<Vertex point="6" s="0.023529" t="0.149020"/>
		<Vertex point="4" s="0.180392" t="0.600000"/>
	</Quad>
	<Quad>
		<Vertex point="20" s="0.180392" t="0.600000"/>
		<Vertex point="22" s="0.023529" t="0.149020"/>
		<Vertex point="21" s="0.254902" t="0.168627"/>
		<Vertex point="19" s="0.882353" t="0.713726"/>
	</Quad>
	<Quad>
		<Vertex point="1" s="0.854902" t="0.133333"/>
		<Vertex point="17" s="0.447059" t="0.011765"/>
		<Vertex point="2" s="0.454902" t="0.247059"/>
		<Vertex point="16" s="0.925490" t="0.713726"/>
	</Quad>
	<Quad>
		<Vertex point="16" s="0.925490" t="0.713726"/>
		<Vertex point="2" s="0.454902" t="0.247059"/>
		<Vertex point="17" s="0.447059" t="0.011765"/>
		<Vertex point="1" s="0.854902" t="0.133333"/>
	</Quad>
	<Quad>
		<Vertex point="13" s="0.415686" t="0.015686"/>
		<Vertex point="15" s="0.411765" t="0.054902"/>
		<Vertex point="12" s="0.062745" t="0.054902"/>
		<Vertex point="10" s="0.023529" t="0.015686"/>
	</Quad>
	<Quad>
		<Vertex point="26" s="0.023529" t="0.015686"/>
		<Vertex point="28" s="0.062745" t="0.054902"/>
		<Vertex point="31" s="0.411765" t="0.054902"/>
		<Vertex point="29" s="0.407843" t="0.015686"/>
	</Quad>
	<Quad>
		<Vertex point="14" s="0.427451" t="0.070588"/>
		<Vertex point="11" s="0.019608" t="0.070588"/>
		<Vertex point="12" s="0.019608" t="0.109804"/>
		<Vertex point="15" s="0.431373" t="0.105882"/>
	</Quad>
	<Quad>
		<Vertex point="31" s="0.431373" t="0.105882"/>
		<Vertex point="28" s="0.019608" t="0.109804"/>
		<Vertex point="27" s="0.019608" t="0.070588"/>
		<Vertex point="30" s="0.427451" t="0.070588"/>
	</Quad>
	<Quad>
		<Vertex point="14" s="0.415686" t="0.015686"/>
		<Vertex point="13" s="0.411765" t="0.054902"/>
		<Vertex point="10" s="0.062745" t="0.054902"/>
		<Vertex point="11" s="0.023529" t="0.015686"/>
	</Quad>
	<Quad>
		<Vertex point="27" s="0.023529" t="0.015686"/>
		<Vertex point="26" s="0.062745" t="0.054902"/>
		<Vertex point="29" s="0.411765" t="0.054902"/>
		<Vertex point="30" s="0.415686" t="0.015686"/>
	</Quad>
	<Quad>
		<Vertex point="24" s="0.431373" t="0.105882"/>
		<Vertex point="8" s="0.427451" t="0.070588"/>
		<Vertex point="7" s="0.019608" t="0.070588"/>
		<Vertex point="23" s="0.019608" t="0.109804"/>
	</Quad>
	<Quad>
		<Vertex point="25" s="0.411765" t="0.054902"/>
		<Vertex point="9" s="0.062745" t="0.054902"/>
		<Vertex point="7" s="0.023529" t="0.015686"/>
		<Vertex point="8" s="0.415686" t="0.015686"/>
	</Quad>
	<Quad>
		<Vertex point="24" s="0.415686" t="0.015686"/>
		<Vertex point="23" s="0.023529" t="0.015686"/>
		<Vertex point="9" s="0.062745" t="0.054902"/>
		<Vertex point="25" s="0.411765" t="0.054902"/>
	</Quad>
</Polygons>
<Logo type="0" rotate="1.499999" size="0.500000" offset="0.010000">
	<Ref point="20" weight="1.430000" />
	<Ref point="0" weight="1.250000" />
	<Ref point="4" weight="1.629999" />
</Logo>
<Logo type="5" rotate="0.000000" size="0.900000" offset="0.010000">
	<Ref point="4" weight="1.000000" />
	<Ref point="18" weight="1.000000" />
	<Ref point="20" weight="1.000000" />
</Logo>
<Logo type="5" rotate="0.000000" size="0.320000" offset="0.010000">
	<Ref point="25" weight="1.000000" />
	<Ref point="8" weight="1.000000" />
	<Ref point="24" weight="1.000000" />
</Logo>
<Logo type="5" rotate="0.000000" size="0.290000" offset="0.010000">
	<Ref point="14" weight="1.000000" />
	<Ref point="15" weight="1.000000" />
	<Ref point="13" weight="1.000000" />
</Logo>
<Logo type="5" rotate="0.000000" size="0.340000" offset="0.010000">
	<Ref point="29" weight="1.000000" />
	<Ref point="31" weight="1.000000" />
	<Ref point="30" weight="1.000000" />
</Logo>
<Logo type="0" rotate="3.549997" size="0.480000" offset="0.010000">
	<Ref point="4" weight="1.000000" />
	<Ref point="6" weight="1.000000" />
	<Ref point="5" weight="1.000000" />
	<Ref point="3" weight="1.000000" />
</Logo>
<Logo type="0" rotate="-0.839999" size="0.500000" offset="0.010000">
	<Ref point="19" weight="1.000000" />
	<Ref point="21" weight="1.000000" />
	<Ref point="22" weight="1.000000" />
	<Ref point="20" weight="1.000000" />
</Logo>
<Logo type="0" rotate="0.000000" size="0.730000" offset="0.010000">
	<Ref point="17" weight="1.000000" />
	<Ref point="2" weight="1.000000" />
	<Ref point="16" weight="1.000000" />
	<Ref point="1" weight="1.000000" />
</Logo>
<Logo type="0" rotate="0.000000" size="0.770000" offset="0.010000">
	<Ref point="2" weight="1.000000" />
	<Ref point="17" weight="1.000000" />
	<Ref point="1" weight="1.000000" />
	<Ref point="16" weight="1.000000" />
</Logo>
<Logo type="2" rotate="0.000000" size="0.500000" offset="0.010000">
	<Ref point="26" weight="1.000000" />
	<Ref point="27" weight="1.000000" />
	<Ref point="28" weight="1.000000" />
</Logo>
<Logo type="2" rotate="0.000000" size="0.500000" offset="0.010000">
	<Ref point="12" weight="1.000000" />
	<Ref point="11" weight="1.000000" />
	<Ref point="10" weight="1.000000" />
</Logo>
<Logo type="2" rotate="0.000000" size="0.500000" offset="0.010000">
	<Ref point="23" weight="1.000000" />
	<Ref point="7" weight="1.000000" />
	<Ref point="9" weight="1.000000" />
</Logo>
</Mesh>
