<Mesh texture="hull1.bmp">
<Points>
<Point>
    <Location x="-0.75" y="0.0125000001862645" z="0.524999976158142"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.244822382926941" y="0.0125000001862645" z="0.412499994039536"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.25" y="-5.17057744005549e-14" z="0.412499994039536"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.244822263717651" y="-0.0125000001862645" z="0.412499994039536"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.75" y="-0.0125000001862645" z="0.524999976158142"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.75" y="0.0125000001862645" z="0.975000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.75" y="-0.0125000001862645" z="0.975000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.75" y="-0.0125000001862645" z="0.524999976158142"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.75" y="0.0125000001862645" z="0.524999976158142"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.244822323322296" y="0.0125000001862645" z="1.08749997615814"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.75" y="0.0125000001862645" z="0.975000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.25" y="-5.17057744005549e-14" z="1.08749997615814"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.75" y="-0.0125000001862645" z="0.975000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.244822323322296" y="-0.0125000001862645" z="1.08749997615814"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.75" y="-0.0125000001862645" z="0.975000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.75" y="0.0125000001862645" z="0.975000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.75" y="0.0125000001862645" z="0.524999976158142"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.75" y="-0.0125000001862645" z="0.524999976158142"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.244822263717651" y="0.0125000001862645" z="1.08749997615814"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.25" y="0" z="1.08749997615814"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.244822382926941" y="-0.0125000001862645" z="1.08749997615814"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.244822323322296" y="0.0125000001862645" z="0.412499994039536"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.25" y="0" z="0.412499994039536"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.244822323322296" y="-0.0125000001862645" z="0.412499994039536"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.244822323322296" y="0.0125000001862645" z="1.08749997615814"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.244822382926941" y="0.0125000001862645" z="0.412499994039536"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.244822263717651" y="-0.0125000001862645" z="0.412499994039536"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.244822323322296" y="-0.0125000001862645" z="1.08749997615814"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.75" y="-0.0125000001862645" z="0.975000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.75" y="-0.0125000001862645" z="0.524999976158142"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.244822323322296" y="0.0125000001862645" z="0.412499994039536"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.244822263717651" y="0.0125000001862645" z="1.08749997615814"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.244822382926941" y="-0.0125000001862645" z="1.08749997615814"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.244822323322296" y="-0.0125000001862645" z="0.412499994039536"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="0" z="3.00000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0956708565354347" y="0" z="2.92387962341309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0676495134830475" y="0.0676495134830475" z="2.92387962341309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="0" z="3.00000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.89347187887232e-15" y="0.0956708565354347" z="2.92387962341309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="0" z="3.00000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0676495134830475" y="0.0676495134830475" z="2.92387962341309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="0" z="3.00000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0956708565354347" y="-1.97869454518105e-14" z="2.92387962341309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="0" z="3.00000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0676495134830475" y="-0.0676495134830475" z="2.92387962341309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="0" z="3.00000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.97229045033171e-14" y="-0.0956708565354347" z="2.92387962341309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="0" z="3.00000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0676495134830475" y="-0.0676495134830475" z="2.92387962341309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="0" z="3.00000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0956708565354347" y="0" z="2.92387962341309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.176776692271233" y="0" z="2.70710682868958"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.125" y="0.125" z="2.70710682868958"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.82807531590688e-14" y="0.176776692271233" z="2.70710682868958"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.125" y="0.125" z="2.70710682868958"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.176776692271233" y="-3.65615063181376e-14" z="2.70710682868958"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.125" y="-0.125" z="2.70710682868958"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.4920762490758e-14" y="-0.176776692271233" z="2.70710682868958"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.125" y="-0.125" z="2.70710682868958"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.176776692271233" y="0" z="2.70710682868958"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.230969876050949" y="0" z="2.38268351554871"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.163320377469063" y="0.163320377469063" z="2.38268351554871"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.38849552251308e-14" y="0.23096989095211" z="2.38268351554871"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.163320377469063" y="0.163320377469063" z="2.38268351554871"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.230969876050949" y="-4.77699104502616e-14" z="2.38268351554871"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.163320377469063" y="-0.163320377469063" z="2.38268351554871"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.17574328949755e-14" y="-0.23096989095211" z="2.38268351554871"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.163320377469063" y="-0.163320377469063" z="2.38268351554871"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.230969876050949" y="0" z="2.38268351554871"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.176776692271233" y="0.176776692271233" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.58528888943434e-14" y="0.25" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.176776692271233" y="0.176776692271233" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.25" y="-5.17057744005549e-14" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.176776692271233" y="-0.176776692271233" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.76696889854926e-14" y="-0.25" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.176776692271233" y="-0.176776692271233" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.25" y="0" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.244822323322296" y="-0.0125000001862645" z="-2.00000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.244822323322296" y="-0.0125000001862645" z="-1.50000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.5" y="-0.0125000001862645" z="-1.57500028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.5" y="-0.0125000001862645" z="-1.92500019073486"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.5" y="0.0125000001862645" z="-1.57500028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.5" y="-0.0125000001862645" z="-1.57500028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.5" y="-0.0125000001862645" z="-1.92500019073486"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.5" y="0.0125000001862645" z="-1.92500019073486"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.244822323322296" y="0.0125000001862645" z="-1.50000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.5" y="0.0125000001862645" z="-1.57500028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.25" y="-5.17057744005549e-14" z="-1.50000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.5" y="-0.0125000001862645" z="-1.57500028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.244822323322296" y="-0.0125000001862645" z="-1.50000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.5" y="-0.0125000001862645" z="-1.57500028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.5" y="0.0125000001862645" z="-1.57500028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.5" y="0.0125000001862645" z="-1.92500019073486"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.5" y="-0.0125000001862645" z="-1.92500019073486"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.244822323322296" y="0.0125000001862645" z="-1.50000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.244822323322296" y="0.0125000001862645" z="-2.00000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.244822323322296" y="0.0125000001862645" z="-1.50000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.25" y="0" z="-1.50000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.244822323322296" y="-0.0125000001862645" z="-1.50000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.244822323322296" y="-0.0125000001862645" z="-1.50000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.244822323322296" y="-0.0125000001862645" z="-2.00000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.244822353124619" y="0.0125000001862645" z="-2.00000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.244822323322296" y="0.0125000001862645" z="-1.50000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.58528888943434e-14" y="0.25" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.176776692271233" y="0.176776692271233" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.176776692271233" y="0.176776692271233" z="-2.00000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.58528888943434e-14" y="0.25" z="-2.00000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.176776692271233" y="0.176776692271233" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.176776692271233" y="0.176776692271233" z="-2.00000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.76696889854926e-14" y="-0.25" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.176776692271233" y="-0.176776692271233" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.176776692271233" y="-0.176776692271233" z="-2.00000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.76696889854926e-14" y="-0.25" z="-2.00000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.176776692271233" y="-0.176776692271233" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.176776692271233" y="-0.176776692271233" z="-2.00000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.58528888943434e-14" y="0.25" z="-2.00000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.176776692271233" y="0.176776692271233" z="-2.00000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.176776692271233" y="0.176776692271233" z="-2.00000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.244822353124619" y="0.0125000001862645" z="-2.00000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.244822323322296" y="0.0125000001862645" z="-2.00000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.5" y="0.0125000001862645" z="-1.92500019073486"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.244822323322296" y="-0.0125000001862645" z="-2.00000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.244822323322296" y="-0.0125000001862645" z="-2.00000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.5" y="-0.0125000001862645" z="-1.92500019073486"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.176776692271233" y="-0.176776692271233" z="-2.00000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.176776692271233" y="-0.176776692271233" z="-2.00000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.76696889854926e-14" y="-0.25" z="-2.00000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.25" y="0" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.25" y="0" z="1.08749997615814"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.244822382926941" y="-0.0125000001862645" z="1.08749997615814"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.244822323322296" y="-0.0125000001862645" z="0.412499994039536"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.25" y="0" z="0.412499994039536"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.25" y="0" z="-1.50000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.244822323322296" y="-0.0125000001862645" z="-1.50000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.244822323322296" y="-0.0125000001862645" z="-2.00000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.25" y="0" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.25" y="-5.17057744005549e-14" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.25" y="-5.17057744005549e-14" z="1.08749997615814"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.244822323322296" y="0.0125000001862645" z="1.08749997615814"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.244822382926941" y="0.0125000001862645" z="0.412499994039536"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.25" y="-5.17057744005549e-14" z="0.412499994039536"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.25" y="-5.17057744005549e-14" z="-1.50000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.244822323322296" y="0.0125000001862645" z="-1.50000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.244822323322296" y="0.0125000001862645" z="-2.00000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.244822323322296" y="-0.0125000001862645" z="1.08749997615814"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.244822263717651" y="-0.0125000001862645" z="0.412499994039536"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.244822323322296" y="-0.0125000001862645" z="-1.50000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.244822323322296" y="-0.0125000001862645" z="-2.00000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.25" y="0" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.25" y="0" z="1.08749997615814"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.244822263717651" y="0.0125000001862645" z="1.08749997615814"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.244822323322296" y="0.0125000001862645" z="0.412499994039536"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.25" y="0" z="0.412499994039536"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.25" y="0" z="-1.50000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.244822323322296" y="0.0125000001862645" z="-1.50000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.244822353124619" y="0.0125000001862645" z="-2.00000023841858"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.5" t="0"/>
    <Vertex point="1" s="0.5" t="0.125862941145897"/>
    <Vertex point="2" s="0.375" t="0.125"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.5" t="0"/>
    <Vertex point="2" s="0.375" t="0.125"/>
    <Vertex point="3" s="0.25" t="0.125862956047058"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.5" t="0"/>
    <Vertex point="3" s="0.25" t="0.125862956047058"/>
    <Vertex point="4" s="0.25" t="0"/>
</Tri>
<Tri>
    <Vertex point="5" s="0.5" t="0.666666686534882"/>
    <Vertex point="6" s="0.25" t="0.666666686534882"/>
    <Vertex point="7" s="0.25" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="5" s="0.5" t="0.666666686534882"/>
    <Vertex point="7" s="0.25" t="0.333333343267441"/>
    <Vertex point="8" s="0.5" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.5" t="0.874137043952942"/>
    <Vertex point="10" s="0.5" t="1"/>
    <Vertex point="11" s="0.375" t="0.875"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.375" t="0.875"/>
    <Vertex point="10" s="0.5" t="1"/>
    <Vertex point="12" s="0.25" t="1"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.375" t="0.875"/>
    <Vertex point="12" s="0.25" t="1"/>
    <Vertex point="13" s="0.25" t="0.874137103557587"/>
</Tri>
<Tri>
    <Vertex point="14" s="1" t="0.666666686534882"/>
    <Vertex point="15" s="0.75" t="0.666666686534882"/>
    <Vertex point="16" s="0.75" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="14" s="1" t="0.666666686534882"/>
    <Vertex point="16" s="0.75" t="0.333333343267441"/>
    <Vertex point="17" s="1" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="5" s="0.5" t="0.666666686534882"/>
    <Vertex point="18" s="0.5" t="0.79252964258194"/>
    <Vertex point="19" s="0.375" t="0.791666686534882"/>
</Tri>
<Tri>
    <Vertex point="5" s="0.5" t="0.666666686534882"/>
    <Vertex point="19" s="0.375" t="0.791666686534882"/>
    <Vertex point="20" s="0.25" t="0.79252964258194"/>
</Tri>
<Tri>
    <Vertex point="5" s="0.5" t="0.666666686534882"/>
    <Vertex point="20" s="0.25" t="0.79252964258194"/>
    <Vertex point="6" s="0.25" t="0.666666686534882"/>
</Tri>
<Tri>
    <Vertex point="21" s="0.5" t="0.207470402121544"/>
    <Vertex point="8" s="0.5" t="0.333333343267441"/>
    <Vertex point="22" s="0.375" t="0.208333343267441"/>
</Tri>
<Tri>
    <Vertex point="22" s="0.375" t="0.208333343267441"/>
    <Vertex point="8" s="0.5" t="0.333333343267441"/>
    <Vertex point="7" s="0.25" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="22" s="0.375" t="0.208333343267441"/>
    <Vertex point="7" s="0.25" t="0.333333343267441"/>
    <Vertex point="23" s="0.25" t="0.207470402121544"/>
</Tri>
<Tri>
    <Vertex point="24" s="0.655602753162384" t="0.666666686534882"/>
    <Vertex point="25" s="0.655602812767029" t="0.333333343267441"/>
    <Vertex point="16" s="0.75" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="24" s="0.655602753162384" t="0.666666686534882"/>
    <Vertex point="16" s="0.75" t="0.333333343267441"/>
    <Vertex point="15" s="0.75" t="0.666666686534882"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.0943972170352936" t="0.333333343267441"/>
    <Vertex point="27" s="0.094397209584713" t="0.666666686534882"/>
    <Vertex point="28" s="0" t="0.666666686534882"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.0943972170352936" t="0.333333343267441"/>
    <Vertex point="28" s="0" t="0.666666686534882"/>
    <Vertex point="29" s="0" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="5" s="0.5" t="0.666666686534882"/>
    <Vertex point="8" s="0.5" t="0.333333343267441"/>
    <Vertex point="30" s="0.594397187232971" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="5" s="0.5" t="0.666666686534882"/>
    <Vertex point="30" s="0.594397187232971" t="0.333333343267441"/>
    <Vertex point="31" s="0.594397187232971" t="0.666666686534882"/>
</Tri>
<Tri>
    <Vertex point="7" s="0.25" t="0.333333343267441"/>
    <Vertex point="6" s="0.25" t="0.666666686534882"/>
    <Vertex point="32" s="0.155602797865868" t="0.666666686534882"/>
</Tri>
<Tri>
    <Vertex point="7" s="0.25" t="0.333333343267441"/>
    <Vertex point="32" s="0.155602797865868" t="0.666666686534882"/>
    <Vertex point="33" s="0.155602797865868" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="34" s="0.0625" t="1"/>
    <Vertex point="35" s="0" t="0.875"/>
    <Vertex point="36" s="0.125" t="0.875"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.1875" t="1"/>
    <Vertex point="36" s="0.125" t="0.875"/>
    <Vertex point="38" s="0.25" t="0.875"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.3125" t="1"/>
    <Vertex point="38" s="0.25" t="0.875"/>
    <Vertex point="40" s="0.375" t="0.875"/>
</Tri>
<Tri>
    <Vertex point="41" s="0.4375" t="1"/>
    <Vertex point="40" s="0.375" t="0.875"/>
    <Vertex point="42" s="0.5" t="0.875"/>
</Tri>
<Tri>
    <Vertex point="43" s="0.5625" t="1"/>
    <Vertex point="42" s="0.5" t="0.875"/>
    <Vertex point="44" s="0.625" t="0.875"/>
</Tri>
<Tri>
    <Vertex point="45" s="0.6875" t="1"/>
    <Vertex point="44" s="0.625" t="0.875"/>
    <Vertex point="46" s="0.75" t="0.875"/>
</Tri>
<Tri>
    <Vertex point="47" s="0.8125" t="1"/>
    <Vertex point="46" s="0.75" t="0.875"/>
    <Vertex point="48" s="0.875" t="0.875"/>
</Tri>
<Tri>
    <Vertex point="49" s="0.9375" t="1"/>
    <Vertex point="48" s="0.875" t="0.875"/>
    <Vertex point="50" s="1" t="0.875"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.125" t="0.875"/>
    <Vertex point="35" s="0" t="0.875"/>
    <Vertex point="51" s="0" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.125" t="0.875"/>
    <Vertex point="51" s="0" t="0.75"/>
    <Vertex point="52" s="0.125" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="38" s="0.25" t="0.875"/>
    <Vertex point="36" s="0.125" t="0.875"/>
    <Vertex point="52" s="0.125" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="38" s="0.25" t="0.875"/>
    <Vertex point="52" s="0.125" t="0.75"/>
    <Vertex point="53" s="0.25" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="40" s="0.375" t="0.875"/>
    <Vertex point="38" s="0.25" t="0.875"/>
    <Vertex point="53" s="0.25" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="40" s="0.375" t="0.875"/>
    <Vertex point="53" s="0.25" t="0.75"/>
    <Vertex point="54" s="0.375" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="42" s="0.5" t="0.875"/>
    <Vertex point="40" s="0.375" t="0.875"/>
    <Vertex point="54" s="0.375" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="42" s="0.5" t="0.875"/>
    <Vertex point="54" s="0.375" t="0.75"/>
    <Vertex point="55" s="0.5" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="44" s="0.625" t="0.875"/>
    <Vertex point="42" s="0.5" t="0.875"/>
    <Vertex point="55" s="0.5" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="44" s="0.625" t="0.875"/>
    <Vertex point="55" s="0.5" t="0.75"/>
    <Vertex point="56" s="0.625" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="46" s="0.75" t="0.875"/>
    <Vertex point="44" s="0.625" t="0.875"/>
    <Vertex point="56" s="0.625" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="46" s="0.75" t="0.875"/>
    <Vertex point="56" s="0.625" t="0.75"/>
    <Vertex point="57" s="0.75" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="48" s="0.875" t="0.875"/>
    <Vertex point="46" s="0.75" t="0.875"/>
    <Vertex point="57" s="0.75" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="48" s="0.875" t="0.875"/>
    <Vertex point="57" s="0.75" t="0.75"/>
    <Vertex point="58" s="0.875" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="50" s="1" t="0.875"/>
    <Vertex point="48" s="0.875" t="0.875"/>
    <Vertex point="58" s="0.875" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="50" s="1" t="0.875"/>
    <Vertex point="58" s="0.875" t="0.75"/>
    <Vertex point="59" s="1" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="52" s="0.125" t="0.75"/>
    <Vertex point="51" s="0" t="0.75"/>
    <Vertex point="60" s="0" t="0.625"/>
</Tri>
<Tri>
    <Vertex point="52" s="0.125" t="0.75"/>
    <Vertex point="60" s="0" t="0.625"/>
    <Vertex point="61" s="0.125" t="0.625"/>
</Tri>
<Tri>
    <Vertex point="53" s="0.25" t="0.75"/>
    <Vertex point="52" s="0.125" t="0.75"/>
    <Vertex point="61" s="0.125" t="0.625"/>
</Tri>
<Tri>
    <Vertex point="53" s="0.25" t="0.75"/>
    <Vertex point="61" s="0.125" t="0.625"/>
    <Vertex point="62" s="0.25" t="0.625"/>
</Tri>
<Tri>
    <Vertex point="54" s="0.375" t="0.75"/>
    <Vertex point="53" s="0.25" t="0.75"/>
    <Vertex point="62" s="0.25" t="0.625"/>
</Tri>
<Tri>
    <Vertex point="54" s="0.375" t="0.75"/>
    <Vertex point="62" s="0.25" t="0.625"/>
    <Vertex point="63" s="0.375" t="0.625"/>
</Tri>
<Tri>
    <Vertex point="55" s="0.5" t="0.75"/>
    <Vertex point="54" s="0.375" t="0.75"/>
    <Vertex point="63" s="0.375" t="0.625"/>
</Tri>
<Tri>
    <Vertex point="55" s="0.5" t="0.75"/>
    <Vertex point="63" s="0.375" t="0.625"/>
    <Vertex point="64" s="0.5" t="0.625"/>
</Tri>
<Tri>
    <Vertex point="56" s="0.625" t="0.75"/>
    <Vertex point="55" s="0.5" t="0.75"/>
    <Vertex point="64" s="0.5" t="0.625"/>
</Tri>
<Tri>
    <Vertex point="56" s="0.625" t="0.75"/>
    <Vertex point="64" s="0.5" t="0.625"/>
    <Vertex point="65" s="0.625" t="0.625"/>
</Tri>
<Tri>
    <Vertex point="57" s="0.75" t="0.75"/>
    <Vertex point="56" s="0.625" t="0.75"/>
    <Vertex point="65" s="0.625" t="0.625"/>
</Tri>
<Tri>
    <Vertex point="57" s="0.75" t="0.75"/>
    <Vertex point="65" s="0.625" t="0.625"/>
    <Vertex point="66" s="0.75" t="0.625"/>
</Tri>
<Tri>
    <Vertex point="58" s="0.875" t="0.75"/>
    <Vertex point="57" s="0.75" t="0.75"/>
    <Vertex point="66" s="0.75" t="0.625"/>
</Tri>
<Tri>
    <Vertex point="58" s="0.875" t="0.75"/>
    <Vertex point="66" s="0.75" t="0.625"/>
    <Vertex point="67" s="0.875" t="0.625"/>
</Tri>
<Tri>
    <Vertex point="59" s="1" t="0.75"/>
    <Vertex point="58" s="0.875" t="0.75"/>
    <Vertex point="67" s="0.875" t="0.625"/>
</Tri>
<Tri>
    <Vertex point="59" s="1" t="0.75"/>
    <Vertex point="67" s="0.875" t="0.625"/>
    <Vertex point="68" s="1" t="0.625"/>
</Tri>
<Tri>
    <Vertex point="62" s="0.25" t="0.625"/>
    <Vertex point="61" s="0.125" t="0.625"/>
    <Vertex point="69" s="0.125" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="62" s="0.25" t="0.625"/>
    <Vertex point="69" s="0.125" t="0.5"/>
    <Vertex point="70" s="0.25" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="63" s="0.375" t="0.625"/>
    <Vertex point="62" s="0.25" t="0.625"/>
    <Vertex point="70" s="0.25" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="63" s="0.375" t="0.625"/>
    <Vertex point="70" s="0.25" t="0.5"/>
    <Vertex point="71" s="0.375" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="64" s="0.5" t="0.625"/>
    <Vertex point="63" s="0.375" t="0.625"/>
    <Vertex point="71" s="0.375" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="64" s="0.5" t="0.625"/>
    <Vertex point="71" s="0.375" t="0.5"/>
    <Vertex point="72" s="0.5" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="65" s="0.625" t="0.625"/>
    <Vertex point="64" s="0.5" t="0.625"/>
    <Vertex point="72" s="0.5" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="65" s="0.625" t="0.625"/>
    <Vertex point="72" s="0.5" t="0.5"/>
    <Vertex point="73" s="0.625" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="66" s="0.75" t="0.625"/>
    <Vertex point="65" s="0.625" t="0.625"/>
    <Vertex point="73" s="0.625" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="66" s="0.75" t="0.625"/>
    <Vertex point="73" s="0.625" t="0.5"/>
    <Vertex point="74" s="0.75" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="67" s="0.875" t="0.625"/>
    <Vertex point="66" s="0.75" t="0.625"/>
    <Vertex point="74" s="0.75" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="67" s="0.875" t="0.625"/>
    <Vertex point="74" s="0.75" t="0.5"/>
    <Vertex point="75" s="0.875" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="68" s="1" t="0.625"/>
    <Vertex point="67" s="0.875" t="0.625"/>
    <Vertex point="75" s="0.875" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="68" s="1" t="0.625"/>
    <Vertex point="75" s="0.875" t="0.5"/>
    <Vertex point="76" s="1" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="77" s="0.063794419169426" t="0.333333343267441"/>
    <Vertex point="78" s="0.063794419169426" t="0.666666686534882"/>
    <Vertex point="79" s="0" t="0.666666686534882"/>
</Tri>
<Tri>
    <Vertex point="77" s="0.063794419169426" t="0.333333343267441"/>
    <Vertex point="79" s="0" t="0.666666686534882"/>
    <Vertex point="80" s="0" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="81" s="0.5" t="0.666666686534882"/>
    <Vertex point="82" s="0.25" t="0.666666686534882"/>
    <Vertex point="83" s="0.25" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="81" s="0.5" t="0.666666686534882"/>
    <Vertex point="83" s="0.25" t="0.333333343267441"/>
    <Vertex point="84" s="0.5" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="85" s="0.5" t="0.914940774440765"/>
    <Vertex point="86" s="0.5" t="1"/>
    <Vertex point="87" s="0.375" t="0.916666686534882"/>
</Tri>
<Tri>
    <Vertex point="87" s="0.375" t="0.916666686534882"/>
    <Vertex point="86" s="0.5" t="1"/>
    <Vertex point="88" s="0.25" t="1"/>
</Tri>
<Tri>
    <Vertex point="87" s="0.375" t="0.916666686534882"/>
    <Vertex point="88" s="0.25" t="1"/>
    <Vertex point="89" s="0.25" t="0.914940774440765"/>
</Tri>
<Tri>
    <Vertex point="90" s="1" t="0.666666686534882"/>
    <Vertex point="91" s="0.75" t="0.666666686534882"/>
    <Vertex point="92" s="0.75" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="90" s="1" t="0.666666686534882"/>
    <Vertex point="92" s="0.75" t="0.333333343267441"/>
    <Vertex point="93" s="1" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="94" s="0.686205565929413" t="0.666666686534882"/>
    <Vertex point="95" s="0.686205565929413" t="0.333333343267441"/>
    <Vertex point="92" s="0.75" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="94" s="0.686205565929413" t="0.666666686534882"/>
    <Vertex point="92" s="0.75" t="0.333333343267441"/>
    <Vertex point="91" s="0.75" t="0.666666686534882"/>
</Tri>
<Tri>
    <Vertex point="81" s="0.5" t="0.666666686534882"/>
    <Vertex point="96" s="0.5" t="0.751725912094116"/>
    <Vertex point="97" s="0.375" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="81" s="0.5" t="0.666666686534882"/>
    <Vertex point="97" s="0.375" t="0.75"/>
    <Vertex point="98" s="0.25" t="0.751725912094116"/>
</Tri>
<Tri>
    <Vertex point="81" s="0.5" t="0.666666686534882"/>
    <Vertex point="98" s="0.25" t="0.751725912094116"/>
    <Vertex point="82" s="0.25" t="0.666666686534882"/>
</Tri>
<Tri>
    <Vertex point="83" s="0.25" t="0.333333343267441"/>
    <Vertex point="82" s="0.25" t="0.666666686534882"/>
    <Vertex point="99" s="0.186205580830574" t="0.666666686534882"/>
</Tri>
<Tri>
    <Vertex point="83" s="0.25" t="0.333333343267441"/>
    <Vertex point="99" s="0.186205580830574" t="0.666666686534882"/>
    <Vertex point="100" s="0.186205580830574" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="81" s="0.5" t="0.666666686534882"/>
    <Vertex point="84" s="0.5" t="0.333333343267441"/>
    <Vertex point="101" s="0.563794434070587" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="81" s="0.5" t="0.666666686534882"/>
    <Vertex point="101" s="0.563794434070587" t="0.333333343267441"/>
    <Vertex point="102" s="0.563794434070587" t="0.666666686534882"/>
</Tri>
<Tri>
    <Vertex point="103" s="0.25" t="1"/>
    <Vertex point="104" s="0.125" t="1"/>
    <Vertex point="105" s="0.125" t="0"/>
</Tri>
<Tri>
    <Vertex point="103" s="0.25" t="1"/>
    <Vertex point="105" s="0.125" t="0"/>
    <Vertex point="106" s="0.25" t="0"/>
</Tri>
<Tri>
    <Vertex point="107" s="0.375" t="1"/>
    <Vertex point="103" s="0.25" t="1"/>
    <Vertex point="106" s="0.25" t="0"/>
</Tri>
<Tri>
    <Vertex point="107" s="0.375" t="1"/>
    <Vertex point="106" s="0.25" t="0"/>
    <Vertex point="108" s="0.375" t="0"/>
</Tri>
<Tri>
    <Vertex point="109" s="0.75" t="1"/>
    <Vertex point="110" s="0.625" t="1"/>
    <Vertex point="111" s="0.625" t="0"/>
</Tri>
<Tri>
    <Vertex point="109" s="0.75" t="1"/>
    <Vertex point="111" s="0.625" t="0"/>
    <Vertex point="112" s="0.75" t="0"/>
</Tri>
<Tri>
    <Vertex point="113" s="0.875" t="1"/>
    <Vertex point="109" s="0.75" t="1"/>
    <Vertex point="112" s="0.75" t="0"/>
</Tri>
<Tri>
    <Vertex point="113" s="0.875" t="1"/>
    <Vertex point="112" s="0.75" t="0"/>
    <Vertex point="114" s="0.875" t="0"/>
</Tri>
<Tri>
    <Vertex point="115" s="0.5" t="1"/>
    <Vertex point="116" s="0.146446615457535" t="0.853553414344788"/>
    <Vertex point="117" s="0.853553414344788" t="0.853553414344788"/>
</Tri>
<Tri>
    <Vertex point="117" s="0.853553414344788" t="0.853553414344788"/>
    <Vertex point="116" s="0.146446615457535" t="0.853553414344788"/>
    <Vertex point="118" s="0.5" t="0.248274117708206"/>
</Tri>
<Tri>
    <Vertex point="117" s="0.853553414344788" t="0.853553414344788"/>
    <Vertex point="118" s="0.5" t="0.248274117708206"/>
    <Vertex point="119" s="0.5" t="0.0850592255592346"/>
</Tri>
<Tri>
    <Vertex point="118" s="0.5" t="0.248274117708206"/>
    <Vertex point="84" s="0.5" t="0.333333343267441"/>
    <Vertex point="119" s="0.5" t="0.0850592255592346"/>
</Tri>
<Tri>
    <Vertex point="119" s="0.5" t="0.0850592255592346"/>
    <Vertex point="84" s="0.5" t="0.333333343267441"/>
    <Vertex point="83" s="0.25" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="120" s="0.5" t="0"/>
    <Vertex point="119" s="0.5" t="0.0850592255592346"/>
    <Vertex point="83" s="0.25" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="120" s="0.5" t="0"/>
    <Vertex point="83" s="0.25" t="0.333333343267441"/>
    <Vertex point="121" s="0.25" t="0.248274117708206"/>
</Tri>
<Tri>
    <Vertex point="120" s="0.5" t="0"/>
    <Vertex point="122" s="0.25" t="0.0850592255592346"/>
    <Vertex point="123" s="0.25" t="0"/>
</Tri>
<Tri>
    <Vertex point="120" s="0.5" t="0"/>
    <Vertex point="121" s="0.25" t="0.248274117708206"/>
    <Vertex point="122" s="0.25" t="0.0850592255592346"/>
</Tri>
<Tri>
    <Vertex point="122" s="0.25" t="0.0850592255592346"/>
    <Vertex point="121" s="0.25" t="0.248274117708206"/>
    <Vertex point="124" s="0.146446615457535" t="0.146446615457535"/>
</Tri>
<Tri>
    <Vertex point="122" s="0.25" t="0.0850592255592346"/>
    <Vertex point="124" s="0.146446615457535" t="0.146446615457535"/>
    <Vertex point="125" s="0.853553414344788" t="0.146446615457535"/>
</Tri>
<Tri>
    <Vertex point="125" s="0.853553414344788" t="0.146446615457535"/>
    <Vertex point="124" s="0.146446615457535" t="0.146446615457535"/>
    <Vertex point="126" s="0.5" t="0"/>
</Tri>
<Tri>
    <Vertex point="127" s="1" t="1"/>
    <Vertex point="113" s="0.875" t="1"/>
    <Vertex point="128" s="1" t="0.771874964237213"/>
</Tri>
<Tri>
    <Vertex point="128" s="1" t="0.771874964237213"/>
    <Vertex point="113" s="0.875" t="1"/>
    <Vertex point="129" s="0.991161167621613" t="0.771875023841858"/>
</Tri>
<Tri>
    <Vertex point="129" s="0.991161167621613" t="0.771875023841858"/>
    <Vertex point="113" s="0.875" t="1"/>
    <Vertex point="130" s="0.991161167621613" t="0.603125035762787"/>
</Tri>
<Tri>
    <Vertex point="131" s="1" t="0.603124976158142"/>
    <Vertex point="130" s="0.991161167621613" t="0.603125035762787"/>
    <Vertex point="132" s="1" t="0.125"/>
</Tri>
<Tri>
    <Vertex point="130" s="0.991161167621613" t="0.603125035762787"/>
    <Vertex point="113" s="0.875" t="1"/>
    <Vertex point="132" s="1" t="0.125"/>
</Tri>
<Tri>
    <Vertex point="132" s="1" t="0.125"/>
    <Vertex point="113" s="0.875" t="1"/>
    <Vertex point="133" s="0.991161167621613" t="0.125"/>
</Tri>
<Tri>
    <Vertex point="133" s="0.991161167621613" t="0.125"/>
    <Vertex point="113" s="0.875" t="1"/>
    <Vertex point="114" s="0.875" t="0"/>
</Tri>
<Tri>
    <Vertex point="133" s="0.991161167621613" t="0.125"/>
    <Vertex point="114" s="0.875" t="0"/>
    <Vertex point="134" s="0.991161167621613" t="0"/>
</Tri>
<Tri>
    <Vertex point="61" s="0.125" t="0.625"/>
    <Vertex point="60" s="0" t="0.625"/>
    <Vertex point="135" s="0" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="61" s="0.125" t="0.625"/>
    <Vertex point="135" s="0" t="0.5"/>
    <Vertex point="69" s="0.125" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="136" s="0.5" t="1"/>
    <Vertex point="107" s="0.375" t="1"/>
    <Vertex point="137" s="0.5" t="0.771875023841858"/>
</Tri>
<Tri>
    <Vertex point="137" s="0.5" t="0.771875023841858"/>
    <Vertex point="107" s="0.375" t="1"/>
    <Vertex point="138" s="0.491161167621613" t="0.771875023841858"/>
</Tri>
<Tri>
    <Vertex point="138" s="0.491161167621613" t="0.771875023841858"/>
    <Vertex point="107" s="0.375" t="1"/>
    <Vertex point="139" s="0.491161167621613" t="0.603125035762787"/>
</Tri>
<Tri>
    <Vertex point="140" s="0.5" t="0.603125035762787"/>
    <Vertex point="139" s="0.491161167621613" t="0.603125035762787"/>
    <Vertex point="141" s="0.5" t="0.125"/>
</Tri>
<Tri>
    <Vertex point="139" s="0.491161167621613" t="0.603125035762787"/>
    <Vertex point="107" s="0.375" t="1"/>
    <Vertex point="141" s="0.5" t="0.125"/>
</Tri>
<Tri>
    <Vertex point="141" s="0.5" t="0.125"/>
    <Vertex point="107" s="0.375" t="1"/>
    <Vertex point="142" s="0.491161167621613" t="0.125"/>
</Tri>
<Tri>
    <Vertex point="142" s="0.491161167621613" t="0.125"/>
    <Vertex point="107" s="0.375" t="1"/>
    <Vertex point="108" s="0.375" t="0"/>
</Tri>
<Tri>
    <Vertex point="142" s="0.491161167621613" t="0.125"/>
    <Vertex point="108" s="0.375" t="0"/>
    <Vertex point="143" s="0.491161167621613" t="0"/>
</Tri>
<Tri>
    <Vertex point="110" s="0.625" t="1"/>
    <Vertex point="136" s="0.5" t="1"/>
    <Vertex point="137" s="0.5" t="0.771875023841858"/>
</Tri>
<Tri>
    <Vertex point="110" s="0.625" t="1"/>
    <Vertex point="137" s="0.5" t="0.771875023841858"/>
    <Vertex point="144" s="0.508838832378387" t="0.771875023841858"/>
</Tri>
<Tri>
    <Vertex point="110" s="0.625" t="1"/>
    <Vertex point="144" s="0.508838832378387" t="0.771875023841858"/>
    <Vertex point="145" s="0.508838832378387" t="0.603125035762787"/>
</Tri>
<Tri>
    <Vertex point="145" s="0.508838832378387" t="0.603125035762787"/>
    <Vertex point="140" s="0.5" t="0.603125035762787"/>
    <Vertex point="141" s="0.5" t="0.125"/>
</Tri>
<Tri>
    <Vertex point="110" s="0.625" t="1"/>
    <Vertex point="145" s="0.508838832378387" t="0.603125035762787"/>
    <Vertex point="141" s="0.5" t="0.125"/>
</Tri>
<Tri>
    <Vertex point="110" s="0.625" t="1"/>
    <Vertex point="141" s="0.5" t="0.125"/>
    <Vertex point="146" s="0.508838832378387" t="0.125000014901161"/>
</Tri>
<Tri>
    <Vertex point="110" s="0.625" t="1"/>
    <Vertex point="146" s="0.508838832378387" t="0.125000014901161"/>
    <Vertex point="147" s="0.508838832378387" t="0"/>
</Tri>
<Tri>
    <Vertex point="110" s="0.625" t="1"/>
    <Vertex point="147" s="0.508838832378387" t="0"/>
    <Vertex point="111" s="0.625" t="0"/>
</Tri>
<Tri>
    <Vertex point="104" s="0.125" t="1"/>
    <Vertex point="148" s="0" t="1"/>
    <Vertex point="149" s="0" t="0.771874964237213"/>
</Tri>
<Tri>
    <Vertex point="104" s="0.125" t="1"/>
    <Vertex point="149" s="0" t="0.771874964237213"/>
    <Vertex point="150" s="0.0088388342410326" t="0.771875023841858"/>
</Tri>
<Tri>
    <Vertex point="104" s="0.125" t="1"/>
    <Vertex point="150" s="0.0088388342410326" t="0.771875023841858"/>
    <Vertex point="151" s="0.00883883517235518" t="0.603125035762787"/>
</Tri>
<Tri>
    <Vertex point="151" s="0.00883883517235518" t="0.603125035762787"/>
    <Vertex point="152" s="0" t="0.603124976158142"/>
    <Vertex point="153" s="0" t="0.125"/>
</Tri>
<Tri>
    <Vertex point="104" s="0.125" t="1"/>
    <Vertex point="151" s="0.00883883517235518" t="0.603125035762787"/>
    <Vertex point="153" s="0" t="0.125"/>
</Tri>
<Tri>
    <Vertex point="104" s="0.125" t="1"/>
    <Vertex point="153" s="0" t="0.125"/>
    <Vertex point="154" s="0.00883883237838745" t="0.125"/>
</Tri>
<Tri>
    <Vertex point="104" s="0.125" t="1"/>
    <Vertex point="154" s="0.00883883237838745" t="0.125"/>
    <Vertex point="155" s="0.00883883982896805" t="0"/>
</Tri>
<Tri>
    <Vertex point="104" s="0.125" t="1"/>
    <Vertex point="155" s="0.00883883982896805" t="0"/>
    <Vertex point="105" s="0.125" t="0"/>
</Tri>
</Polygons>
</Mesh>