.5 .5
31 .05
rlaan/purple/ship00.bmp  
rlaan/purple/ship01.bmp  
rlaan/purple/ship02.bmp  
rlaan/purple/ship03.bmp  
rlaan/purple/ship04.bmp  
rlaan/purple/ship05.bmp  
rlaan/purple/ship06.bmp
rlaan/purple/ship07.bmp
rlaan/purple/ship08.bmp
rlaan/purple/ship09.bmp
rlaan/purple/ship10.bmp  
rlaan/purple/ship11.bmp  
rlaan/purple/ship12.bmp  
rlaan/purple/ship13.bmp  
rlaan/purple/ship14.bmp  
rlaan/purple/ship15.bmp  
rlaan/purple/ship16.bmp
rlaan/purple/ship17.bmp
rlaan/purple/ship18.bmp
rlaan/purple/ship19.bmp
rlaan/purple/ship20.bmp  
rlaan/purple/ship21.bmp  
rlaan/purple/ship22.bmp  
rlaan/purple/ship23.bmp  
rlaan/purple/ship24.bmp  
rlaan/purple/ship25.bmp  
rlaan/purple/ship26.bmp
rlaan/purple/ship27.bmp
rlaan/purple/ship28.bmp
rlaan/purple/ship29.bmp
rlaan/purple/ship30.bmp
