<Mesh texture="combine2.bmp">
<Points>
	<Point>
		<Location x="6.181702" y="-14.392147" z="7.361194"/> <!-- "0" -->
		<!--<Normal i="0.423045" j="0.753164" k="0.503763"/>-->
	</Point>
	<Point>
		<Location x="9.612524" y="-14.392147" z="0.000000"/> <!-- "1" -->
		<!--<Normal i="0.657833" j="0.753164" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="0.000000" y="-11.259260" z="0.000000"/> <!-- "2" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="6.224884" y="-23.548618" z="7.412615"/> <!-- "3" -->
		<!--<Normal i="0.427806" j="-0.746633" k="0.509433"/>-->
	</Point>
	<Point>
		<Location x="9.679671" y="-23.548618" z="0.000000"/> <!-- "4" -->
		<!--<Normal i="0.665236" j="-0.746633" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="0.000000" y="-26.740742" z="0.000000"/> <!-- "5" -->
		<!--<Normal i="0.000000" j="-1.000000" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="-1.927848" y="-14.392147" z="9.417219"/> <!-- "6" -->
		<!--<Normal i="-0.131932" j="0.753164" k="0.644468"/>-->
	</Point>
	<Point>
		<Location x="-1.941315" y="-23.548618" z="9.483003"/> <!-- "7" -->
		<!--<Normal i="-0.133417" j="-0.746633" k="0.651720"/>-->
	</Point>
	<Point>
		<Location x="-8.564925" y="-14.392147" z="4.363792"/> <!-- "8" -->
		<!--<Normal i="-0.586141" j="0.753164" k="0.298636"/>-->
	</Point>
	<Point>
		<Location x="-8.624754" y="-23.548618" z="4.394275"/> <!-- "9" -->
		<!--<Normal i="-0.592737" j="-0.746633" k="0.301997"/>-->
	</Point>
	<Point>
		<Location x="-8.556433" y="-14.392147" z="-4.380420"/> <!-- "10" -->
		<!--<Normal i="-0.585560" j="0.753164" k="-0.299774"/>-->
	</Point>
	<Point>
		<Location x="-8.616203" y="-23.548618" z="-4.411019"/> <!-- "11" -->
		<!--<Normal i="-0.592149" j="-0.746633" k="-0.303148"/>-->
	</Point>
	<Point>
		<Location x="-2.198708" y="-14.392147" z="-9.357687"/> <!-- "12" -->
		<!--<Normal i="-0.150469" j="0.753164" k="-0.640393"/>-->
	</Point>
	<Point>
		<Location x="-2.214067" y="-23.548618" z="-9.423055"/> <!-- "13" -->
		<!--<Normal i="-0.152162" j="-0.746633" k="-0.647600"/>-->
	</Point>
	<Point>
		<Location x="5.739628" y="-14.392147" z="-7.710856"/> <!-- "14" -->
		<!--<Normal i="0.392791" j="0.753164" k="-0.527692"/>-->
	</Point>
	<Point>
		<Location x="5.779721" y="-23.548618" z="-7.764719"/> <!-- "15" -->
		<!--<Normal i="0.397212" j="-0.746633" k="-0.533631"/>-->
	</Point>
	<Point>
		<Location x="11.000000" y="10.400000" z="2.357143"/> <!-- "16" -->
		<!--<Normal i="0.896634" j="-0.195179" k="-0.397432"/>-->
	</Point>
	<Point>
		<Location x="9.232142" y="3.050000" z="1.978316"/> <!-- "17" -->
		<!--<Normal i="0.896634" j="-0.195179" k="-0.397432"/>-->
	</Point>
	<Point>
		<Location x="4.734380" y="3.050000" z="-8.168956"/> <!-- "18" -->
		<!--<Normal i="0.896634" j="-0.195179" k="-0.397432"/>-->
	</Point>
	<Point>
		<Location x="7.464286" y="-4.299999" z="1.599490"/> <!-- "19" -->
		<!--<Normal i="0.896634" j="-0.195179" k="-0.397432"/>-->
	</Point>
	<Point>
		<Location x="3.827796" y="-4.299999" z="-6.604688"/> <!-- "20" -->
		<!--<Normal i="0.896634" j="-0.195179" k="-0.397432"/>-->
	</Point>
	<Point>
		<Location x="5.696429" y="-11.650000" z="1.220663"/> <!-- "21" -->
		<!--<Normal i="0.896634" j="-0.195179" k="-0.397432"/>-->
	</Point>
	<Point>
		<Location x="2.921213" y="-11.650000" z="-5.040420"/> <!-- "22" -->
		<!--<Normal i="0.896634" j="-0.195179" k="-0.397432"/>-->
	</Point>
	<Point>
		<Location x="3.928571" y="-19.000000" z="0.841837"/> <!-- "23" -->
		<!--<Normal i="0.896634" j="-0.195179" k="-0.397432"/>-->
	</Point>
	<Point>
		<Location x="2.014630" y="-19.000000" z="-3.476152"/> <!-- "24" -->
		<!--<Normal i="0.896634" j="-0.195179" k="-0.397432"/>-->
	</Point>
	<Point>
		<Location x="5.640963" y="10.400000" z="-9.733225"/> <!-- "25" -->
		<!--<Normal i="0.896634" j="-0.195179" k="-0.397432"/>-->
	</Point>
	<Point>
		<Location x="5.640963" y="10.400000" z="-9.733225"/> <!-- "26" -->
		<!--<Normal i="-0.100905" j="-0.195179" k="-0.975563"/>-->
	</Point>
	<Point>
		<Location x="4.734380" y="3.050000" z="-8.168956"/> <!-- "27" -->
		<!--<Normal i="-0.100905" j="-0.195179" k="-0.975563"/>-->
	</Point>
	<Point>
		<Location x="-6.306135" y="3.050000" z="-7.027009"/> <!-- "28" -->
		<!--<Normal i="-0.100905" j="-0.195179" k="-0.975563"/>-->
	</Point>
	<Point>
		<Location x="3.827796" y="-4.299999" z="-6.604688"/> <!-- "29" -->
		<!--<Normal i="-0.100905" j="-0.195179" k="-0.975563"/>-->
	</Point>
	<Point>
		<Location x="-5.098577" y="-4.299999" z="-5.681411"/> <!-- "30" -->
		<!--<Normal i="-0.100905" j="-0.195179" k="-0.975563"/>-->
	</Point>
	<Point>
		<Location x="2.921213" y="-11.650000" z="-5.040420"/> <!-- "31" -->
		<!--<Normal i="-0.100905" j="-0.195179" k="-0.975563"/>-->
	</Point>
	<Point>
		<Location x="-3.891020" y="-11.650000" z="-4.335814"/> <!-- "32" -->
		<!--<Normal i="-0.100905" j="-0.195179" k="-0.975563"/>-->
	</Point>
	<Point>
		<Location x="2.014630" y="-19.000000" z="-3.476152"/> <!-- "33" -->
		<!--<Normal i="-0.100905" j="-0.195179" k="-0.975563"/>-->
	</Point>
	<Point>
		<Location x="-2.683462" y="-19.000000" z="-2.990216"/> <!-- "34" -->
		<!--<Normal i="-0.100905" j="-0.195179" k="-0.975563"/>-->
	</Point>
	<Point>
		<Location x="-7.513693" y="10.400000" z="-8.372606"/> <!-- "35" -->
		<!--<Normal i="-0.100905" j="-0.195179" k="-0.975563"/>-->
	</Point>
	<Point>
		<Location x="-7.513693" y="10.400000" z="-8.372606"/> <!-- "36" -->
		<!--<Normal i="-0.958997" j="-0.195179" k="-0.205499"/>-->
	</Point>
	<Point>
		<Location x="-6.306135" y="3.050000" z="-7.027009"/> <!-- "37" -->
		<!--<Normal i="-0.958997" j="-0.195179" k="-0.205499"/>-->
	</Point>
	<Point>
		<Location x="-8.631785" y="3.050000" z="3.826026"/> <!-- "38" -->
		<!--<Normal i="-0.958997" j="-0.195179" k="-0.205499"/>-->
	</Point>
	<Point>
		<Location x="-5.098577" y="-4.299999" z="-5.681411"/> <!-- "39" -->
		<!--<Normal i="-0.958997" j="-0.195179" k="-0.205499"/>-->
	</Point>
	<Point>
		<Location x="-6.978890" y="-4.299999" z="3.093383"/> <!-- "40" -->
		<!--<Normal i="-0.958997" j="-0.195179" k="-0.205499"/>-->
	</Point>
	<Point>
		<Location x="-3.891020" y="-11.650000" z="-4.335814"/> <!-- "41" -->
		<!--<Normal i="-0.958997" j="-0.195179" k="-0.205499"/>-->
	</Point>
	<Point>
		<Location x="-5.325995" y="-11.650000" z="2.360739"/> <!-- "42" -->
		<!--<Normal i="-0.958997" j="-0.195179" k="-0.205499"/>-->
	</Point>
	<Point>
		<Location x="-2.683462" y="-19.000000" z="-2.990216"/> <!-- "43" -->
		<!--<Normal i="-0.958997" j="-0.195179" k="-0.205499"/>-->
	</Point>
	<Point>
		<Location x="-3.673100" y="-19.000000" z="1.628096"/> <!-- "44" -->
		<!--<Normal i="-0.958997" j="-0.195179" k="-0.205499"/>-->
	</Point>
	<Point>
		<Location x="-10.284680" y="10.400000" z="4.558669"/> <!-- "45" -->
		<!--<Normal i="-0.958997" j="-0.195179" k="-0.205499"/>-->
	</Point>
	<Point>
		<Location x="-10.284680" y="10.400000" z="4.558669"/> <!-- "46" -->
		<!--<Normal i="-0.491788" j="-0.195179" k="0.848558"/>-->
	</Point>
	<Point>
		<Location x="-8.631785" y="3.050000" z="3.826026"/> <!-- "47" -->
		<!--<Normal i="-0.491788" j="-0.195179" k="0.848558"/>-->
	</Point>
	<Point>
		<Location x="0.971398" y="3.050000" z="9.391623"/> <!-- "48" -->
		<!--<Normal i="-0.491788" j="-0.195179" k="0.848558"/>-->
	</Point>
	<Point>
		<Location x="-6.978890" y="-4.299999" z="3.093383"/> <!-- "49" -->
		<!--<Normal i="-0.491788" j="-0.195179" k="0.848558"/>-->
	</Point>
	<Point>
		<Location x="0.785386" y="-4.299999" z="7.593227"/> <!-- "50" -->
		<!--<Normal i="-0.491788" j="-0.195179" k="0.848558"/>-->
	</Point>
	<Point>
		<Location x="-5.325995" y="-11.650000" z="2.360739"/> <!-- "51" -->
		<!--<Normal i="-0.491788" j="-0.195179" k="0.848558"/>-->
	</Point>
	<Point>
		<Location x="0.599373" y="-11.650000" z="5.794831"/> <!-- "52" -->
		<!--<Normal i="-0.491788" j="-0.195179" k="0.848558"/>-->
	</Point>
	<Point>
		<Location x="-3.673100" y="-19.000000" z="1.628096"/> <!-- "53" -->
		<!--<Normal i="-0.491788" j="-0.195179" k="0.848558"/>-->
	</Point>
	<Point>
		<Location x="0.413361" y="-19.000000" z="3.996435"/> <!-- "54" -->
		<!--<Normal i="-0.491788" j="-0.195179" k="0.848558"/>-->
	</Point>
	<Point>
		<Location x="1.157411" y="10.400000" z="11.190019"/> <!-- "55" -->
		<!--<Normal i="-0.491788" j="-0.195179" k="0.848558"/>-->
	</Point>
	<Point>
		<Location x="3.928571" y="-19.000000" z="0.841837"/> <!-- "56" -->
		<!--<Normal i="0.655055" j="-0.195179" k="0.729937"/>-->
	</Point>
	<Point>
		<Location x="5.696429" y="-11.650000" z="1.220663"/> <!-- "57" -->
		<!--<Normal i="0.655055" j="-0.195179" k="0.729937"/>-->
	</Point>
	<Point>
		<Location x="0.599373" y="-11.650000" z="5.794831"/> <!-- "58" -->
		<!--<Normal i="0.655055" j="-0.195179" k="0.729937"/>-->
	</Point>
	<Point>
		<Location x="7.464286" y="-4.299999" z="1.599490"/> <!-- "59" -->
		<!--<Normal i="0.655055" j="-0.195179" k="0.729937"/>-->
	</Point>
	<Point>
		<Location x="0.785386" y="-4.299999" z="7.593227"/> <!-- "60" -->
		<!--<Normal i="0.655055" j="-0.195179" k="0.729937"/>-->
	</Point>
	<Point>
		<Location x="9.232142" y="3.050000" z="1.978316"/> <!-- "61" -->
		<!--<Normal i="0.655055" j="-0.195179" k="0.729937"/>-->
	</Point>
	<Point>
		<Location x="0.971398" y="3.050000" z="9.391623"/> <!-- "62" -->
		<!--<Normal i="0.655055" j="-0.195179" k="0.729937"/>-->
	</Point>
	<Point>
		<Location x="11.000000" y="10.400000" z="2.357143"/> <!-- "63" -->
		<!--<Normal i="0.655055" j="-0.195179" k="0.729937"/>-->
	</Point>
	<Point>
		<Location x="1.157411" y="10.400000" z="11.190019"/> <!-- "64" -->
		<!--<Normal i="0.655055" j="-0.195179" k="0.729937"/>-->
	</Point>
	<Point>
		<Location x="0.413361" y="-19.000000" z="3.996435"/> <!-- "65" -->
		<!--<Normal i="0.655055" j="-0.195179" k="0.729937"/>-->
	</Point>
	<Point>
		<Location x="3.928571" y="-19.000000" z="0.841837"/> <!-- "66" -->
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-2.683462" y="-19.000000" z="-2.990216"/> <!-- "67" -->
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="2.014630" y="-19.000000" z="-3.476152"/> <!-- "68" -->
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="0.413361" y="-19.000000" z="3.996435"/> <!-- "69" -->
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-3.673100" y="-19.000000" z="1.628096"/> <!-- "70" -->
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="11.000000" y="10.400000" z="2.357143"/> <!-- "71" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="5.640963" y="10.400000" z="-9.733225"/> <!-- "72" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-7.513693" y="10.400000" z="-8.372606"/> <!-- "73" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-10.284680" y="10.400000" z="4.558669"/> <!-- "74" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="1.157411" y="10.400000" z="11.190019"/> <!-- "75" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="8.090996" y="21.263317" z="7.693395"/> <!-- "76" -->
		<!--<Normal i="0.205605" j="0.958909" k="0.195501"/>-->
	</Point>
	<Point>
		<Location x="11.164790" y="21.263317" z="0.000000"/> <!-- "77" -->
		<!--<Normal i="0.283714" j="0.958909" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="0.000000" y="22.740742" z="0.000000"/> <!-- "78" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="13.769083" y="15.000000" z="13.092455"/> <!-- "79" -->
		<!--<Normal i="0.724689" j="-0.000000" k="0.689077"/>-->
	</Point>
	<Point>
		<Location x="19.000000" y="15.000000" z="0.000000"/> <!-- "80" -->
		<!--<Normal i="1.000000" j="-0.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="8.106281" y="8.742933" z="7.707930"/> <!-- "81" -->
		<!--<Normal i="0.206151" j="-0.958686" k="0.196020"/>-->
	</Point>
	<Point>
		<Location x="11.185884" y="8.742933" z="0.000000"/> <!-- "82" -->
		<!--<Normal i="0.284468" j="-0.958686" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="0.000000" y="7.259259" z="0.000000"/> <!-- "83" -->
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="0.000000" y="21.263317" z="11.164790"/> <!-- "84" -->
		<!--<Normal i="0.000000" j="0.958909" k="0.283714"/>-->
	</Point>
	<Point>
		<Location x="0.000000" y="15.000000" z="19.000000"/> <!-- "85" -->
		<!--<Normal i="0.000000" j="-0.000000" k="1.000000"/>-->
	</Point>
	<Point>
		<Location x="0.000000" y="8.742933" z="11.185884"/> <!-- "86" -->
		<!--<Normal i="0.000000" j="-0.958686" k="0.284468"/>-->
	</Point>
	<Point>
		<Location x="-7.693395" y="21.263317" z="8.090996"/> <!-- "87" -->
		<!--<Normal i="-0.195501" j="0.958909" k="0.205605"/>-->
	</Point>
	<Point>
		<Location x="-13.092455" y="15.000000" z="13.769083"/> <!-- "88" -->
		<!--<Normal i="-0.689077" j="0.000000" k="0.724689"/>-->
	</Point>
	<Point>
		<Location x="-7.707930" y="8.742933" z="8.106281"/> <!-- "89" -->
		<!--<Normal i="-0.196020" j="-0.958686" k="0.206151"/>-->
	</Point>
	<Point>
		<Location x="-11.164790" y="21.263317" z="0.000000"/> <!-- "90" -->
		<!--<Normal i="-0.283714" j="0.958909" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-19.000000" y="15.000000" z="0.000000"/> <!-- "91" -->
		<!--<Normal i="-1.000000" j="-0.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-11.185884" y="8.742933" z="0.000000"/> <!-- "92" -->
		<!--<Normal i="-0.284468" j="-0.958686" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-8.090996" y="21.263317" z="-7.693395"/> <!-- "93" -->
		<!--<Normal i="-0.205605" j="0.958909" k="-0.195501"/>-->
	</Point>
	<Point>
		<Location x="-13.769083" y="15.000000" z="-13.092455"/> <!-- "94" -->
		<!--<Normal i="-0.724689" j="-0.000000" k="-0.689077"/>-->
	</Point>
	<Point>
		<Location x="-8.106281" y="8.742933" z="-7.707930"/> <!-- "95" -->
		<!--<Normal i="-0.206151" j="-0.958686" k="-0.196020"/>-->
	</Point>
	<Point>
		<Location x="0.000000" y="21.263317" z="-11.164790"/> <!-- "96" -->
		<!--<Normal i="-0.000000" j="0.958909" k="-0.283714"/>-->
	</Point>
	<Point>
		<Location x="0.000000" y="15.000000" z="-19.000000"/> <!-- "97" -->
		<!--<Normal i="-0.000000" j="-0.000000" k="-1.000000"/>-->
	</Point>
	<Point>
		<Location x="0.000000" y="8.742933" z="-11.185884"/> <!-- "98" -->
		<!--<Normal i="-0.000000" j="-0.958686" k="-0.284468"/>-->
	</Point>
	<Point>
		<Location x="7.693395" y="21.263317" z="-8.090996"/> <!-- "99" -->
		<!--<Normal i="0.195501" j="0.958909" k="-0.205605"/>-->
	</Point>
	<Point>
		<Location x="13.092455" y="15.000000" z="-13.769083"/> <!-- "100" -->
		<!--<Normal i="0.689077" j="0.000000" k="-0.724689"/>-->
	</Point>
	<Point>
		<Location x="7.707930" y="8.742933" z="-8.106281"/> <!-- "101" -->
		<!--<Normal i="0.196020" j="-0.958686" k="-0.206151"/>-->
	</Point>
	<Point>
		<Location x="-15.000000" y="14.000000" z="-2.500000"/> <!-- "102" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-35.000000" y="14.000000" z="2.500000"/> <!-- "103" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-15.000000" y="14.000000" z="2.500000"/> <!-- "104" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-35.000000" y="14.000000" z="-2.500000"/> <!-- "105" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-15.000000" y="14.000000" z="2.500000"/> <!-- "106" -->
		<!--<Normal i="0.000000" j="0.000000" k="-1.000000"/>-->
	</Point>
	<Point>
		<Location x="-35.000000" y="16.500000" z="2.500000"/> <!-- "107" -->
		<!--<Normal i="0.000000" j="0.000000" k="-1.000000"/>-->
	</Point>
	<Point>
		<Location x="-15.000000" y="16.500000" z="2.500000"/> <!-- "108" -->
		<!--<Normal i="0.000000" j="0.000000" k="-1.000000"/>-->
	</Point>
	<Point>
		<Location x="-35.000000" y="14.000000" z="2.500000"/> <!-- "109" -->
		<!--<Normal i="0.000000" j="0.000000" k="-1.000000"/>-->
	</Point>
	<Point>
		<Location x="-15.000000" y="16.500000" z="2.500000"/> <!-- "110" -->
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-35.000000" y="16.500000" z="-2.500000"/> <!-- "111" -->
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-15.000000" y="16.500000" z="-2.500000"/> <!-- "112" -->
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-35.000000" y="16.500000" z="2.500000"/> <!-- "113" -->
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-15.000000" y="16.500000" z="-2.500000"/> <!-- "114" -->
		<!--<Normal i="0.000000" j="0.000000" k="1.000000"/>-->
	</Point>
	<Point>
		<Location x="-35.000000" y="14.000000" z="-2.500000"/> <!-- "115" -->
		<!--<Normal i="0.000000" j="0.000000" k="1.000000"/>-->
	</Point>
	<Point>
		<Location x="-15.000000" y="14.000000" z="-2.500000"/> <!-- "116" -->
		<!--<Normal i="0.000000" j="0.000000" k="1.000000"/>-->
	</Point>
	<Point>
		<Location x="-35.000000" y="16.500000" z="-2.500000"/> <!-- "117" -->
		<!--<Normal i="0.000000" j="0.000000" k="1.000000"/>-->
	</Point>
	<Point>
		<Location x="-15.000000" y="13.875000" z="-3.125000"/> <!-- "118" -->
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-15.000000" y="13.875000" z="3.125000"/> <!-- "119" -->
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-35.000000" y="13.875000" z="3.125000"/> <!-- "120" -->
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-35.000000" y="13.875000" z="-3.125000"/> <!-- "121" -->
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-15.000000" y="13.875000" z="3.125000"/> <!-- "122" -->
		<!--<Normal i="0.000000" j="0.000000" k="1.000000"/>-->
	</Point>
	<Point>
		<Location x="-15.000000" y="17.000000" z="3.125000"/> <!-- "123" -->
		<!--<Normal i="0.000000" j="0.000000" k="1.000000"/>-->
	</Point>
	<Point>
		<Location x="-35.000000" y="17.000000" z="3.125000"/> <!-- "124" -->
		<!--<Normal i="0.000000" j="0.000000" k="1.000000"/>-->
	</Point>
	<Point>
		<Location x="-35.000000" y="13.875000" z="3.125000"/> <!-- "125" -->
		<!--<Normal i="0.000000" j="0.000000" k="1.000000"/>-->
	</Point>
	<Point>
		<Location x="-15.000000" y="17.000000" z="3.125000"/> <!-- "126" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-15.000000" y="17.000000" z="-3.125000"/> <!-- "127" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-35.000000" y="17.000000" z="-3.125000"/> <!-- "128" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-35.000000" y="17.000000" z="3.125000"/> <!-- "129" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-15.000000" y="17.000000" z="-3.125000"/> <!-- "130" -->
		<!--<Normal i="0.000000" j="0.000000" k="-1.000000"/>-->
	</Point>
	<Point>
		<Location x="-15.000000" y="13.875000" z="-3.125000"/> <!-- "131" -->
		<!--<Normal i="0.000000" j="0.000000" k="-1.000000"/>-->
	</Point>
	<Point>
		<Location x="-35.000000" y="13.875000" z="-3.125000"/> <!-- "132" -->
		<!--<Normal i="0.000000" j="0.000000" k="-1.000000"/>-->
	</Point>
	<Point>
		<Location x="-35.000000" y="17.000000" z="-3.125000"/> <!-- "133" -->
		<!--<Normal i="0.000000" j="0.000000" k="-1.000000"/>-->
	</Point>
	<Point>
		<Location x="-35.000000" y="14.000000" z="-2.500000"/> <!-- "134" -->
		<!--<Normal i="-1.000000" j="0.000000" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="-35.000000" y="17.000000" z="-3.125000"/> <!-- "135" -->
		<!--<Normal i="-1.000000" j="0.000000" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="-35.000000" y="13.875000" z="-3.125000"/> <!-- "136" -->
		<!--<Normal i="-1.000000" j="0.000000" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="-35.000000" y="16.500000" z="-2.500000"/> <!-- "137" -->
		<!--<Normal i="-1.000000" j="0.000000" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="-35.000000" y="14.000000" z="2.500000"/> <!-- "138" -->
		<!--<Normal i="-1.000000" j="0.000000" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="-35.000000" y="13.875000" z="3.125000"/> <!-- "139" -->
		<!--<Normal i="-1.000000" j="0.000000" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="-35.000000" y="17.000000" z="3.125000"/> <!-- "140" -->
		<!--<Normal i="-1.000000" j="0.000000" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="-35.000000" y="16.500000" z="2.500000"/> <!-- "141" -->
		<!--<Normal i="-1.000000" j="0.000000" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="-15.000000" y="16.500000" z="2.500000"/> <!-- "142" -->
		<!--<Normal i="1.000000" j="0.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-15.000000" y="17.000000" z="3.125000"/> <!-- "143" -->
		<!--<Normal i="1.000000" j="0.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-15.000000" y="13.875000" z="3.125000"/> <!-- "144" -->
		<!--<Normal i="1.000000" j="0.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-15.000000" y="14.000000" z="2.500000"/> <!-- "145" -->
		<!--<Normal i="1.000000" j="0.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-15.000000" y="16.500000" z="-2.500000"/> <!-- "146" -->
		<!--<Normal i="1.000000" j="0.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-15.000000" y="17.000000" z="-3.125000"/> <!-- "147" -->
		<!--<Normal i="1.000000" j="0.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-15.000000" y="13.875000" z="-3.125000"/> <!-- "148" -->
		<!--<Normal i="1.000000" j="0.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-15.000000" y="14.000000" z="-2.500000"/> <!-- "149" -->
		<!--<Normal i="1.000000" j="0.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="35.000000" y="14.000000" z="-2.500000"/> <!-- "150" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="15.000000" y="14.000000" z="2.500000"/> <!-- "151" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="35.000000" y="14.000000" z="2.500000"/> <!-- "152" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="15.000000" y="14.000000" z="-2.500000"/> <!-- "153" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="35.000000" y="14.000000" z="2.500000"/> <!-- "154" -->
		<!--<Normal i="0.000000" j="0.000000" k="-1.000000"/>-->
	</Point>
	<Point>
		<Location x="15.000000" y="16.500000" z="2.500000"/> <!-- "155" -->
		<!--<Normal i="0.000000" j="0.000000" k="-1.000000"/>-->
	</Point>
	<Point>
		<Location x="35.000000" y="16.500000" z="2.500000"/> <!-- "156" -->
		<!--<Normal i="0.000000" j="0.000000" k="-1.000000"/>-->
	</Point>
	<Point>
		<Location x="15.000000" y="14.000000" z="2.500000"/> <!-- "157" -->
		<!--<Normal i="0.000000" j="0.000000" k="-1.000000"/>-->
	</Point>
	<Point>
		<Location x="35.000000" y="16.500000" z="2.500000"/> <!-- "158" -->
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="15.000000" y="16.500000" z="-2.500000"/> <!-- "159" -->
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="35.000000" y="16.500000" z="-2.500000"/> <!-- "160" -->
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="15.000000" y="16.500000" z="2.500000"/> <!-- "161" -->
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="35.000000" y="16.500000" z="-2.500000"/> <!-- "162" -->
		<!--<Normal i="0.000000" j="0.000000" k="1.000000"/>-->
	</Point>
	<Point>
		<Location x="15.000000" y="14.000000" z="-2.500000"/> <!-- "163" -->
		<!--<Normal i="0.000000" j="0.000000" k="1.000000"/>-->
	</Point>
	<Point>
		<Location x="35.000000" y="14.000000" z="-2.500000"/> <!-- "164" -->
		<!--<Normal i="0.000000" j="0.000000" k="1.000000"/>-->
	</Point>
	<Point>
		<Location x="15.000000" y="16.500000" z="-2.500000"/> <!-- "165" -->
		<!--<Normal i="0.000000" j="0.000000" k="1.000000"/>-->
	</Point>
	<Point>
		<Location x="35.000000" y="13.875000" z="-3.125000"/> <!-- "166" -->
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="35.000000" y="13.875000" z="3.125000"/> <!-- "167" -->
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="15.000000" y="13.875000" z="3.125000"/> <!-- "168" -->
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="15.000000" y="13.875000" z="-3.125000"/> <!-- "169" -->
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="35.000000" y="13.875000" z="3.125000"/> <!-- "170" -->
		<!--<Normal i="0.000000" j="0.000000" k="1.000000"/>-->
	</Point>
	<Point>
		<Location x="35.000000" y="17.000000" z="3.125000"/> <!-- "171" -->
		<!--<Normal i="0.000000" j="0.000000" k="1.000000"/>-->
	</Point>
	<Point>
		<Location x="15.000000" y="17.000000" z="3.125000"/> <!-- "172" -->
		<!--<Normal i="0.000000" j="0.000000" k="1.000000"/>-->
	</Point>
	<Point>
		<Location x="15.000000" y="13.875000" z="3.125000"/> <!-- "173" -->
		<!--<Normal i="0.000000" j="0.000000" k="1.000000"/>-->
	</Point>
	<Point>
		<Location x="35.000000" y="17.000000" z="3.125000"/> <!-- "174" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="35.000000" y="17.000000" z="-3.125000"/> <!-- "175" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="15.000000" y="17.000000" z="-3.125000"/> <!-- "176" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="15.000000" y="17.000000" z="3.125000"/> <!-- "177" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="35.000000" y="17.000000" z="-3.125000"/> <!-- "178" -->
		<!--<Normal i="0.000000" j="0.000000" k="-1.000000"/>-->
	</Point>
	<Point>
		<Location x="35.000000" y="13.875000" z="-3.125000"/> <!-- "179" -->
		<!--<Normal i="0.000000" j="0.000000" k="-1.000000"/>-->
	</Point>
	<Point>
		<Location x="15.000000" y="13.875000" z="-3.125000"/> <!-- "180" -->
		<!--<Normal i="0.000000" j="0.000000" k="-1.000000"/>-->
	</Point>
	<Point>
		<Location x="15.000000" y="17.000000" z="-3.125000"/> <!-- "181" -->
		<!--<Normal i="0.000000" j="0.000000" k="-1.000000"/>-->
	</Point>
	<Point>
		<Location x="15.000000" y="14.000000" z="-2.500000"/> <!-- "182" -->
		<!--<Normal i="-1.000000" j="0.000000" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="15.000000" y="17.000000" z="-3.125000"/> <!-- "183" -->
		<!--<Normal i="-1.000000" j="0.000000" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="15.000000" y="13.875000" z="-3.125000"/> <!-- "184" -->
		<!--<Normal i="-1.000000" j="0.000000" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="15.000000" y="16.500000" z="-2.500000"/> <!-- "185" -->
		<!--<Normal i="-1.000000" j="0.000000" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="15.000000" y="14.000000" z="2.500000"/> <!-- "186" -->
		<!--<Normal i="-1.000000" j="0.000000" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="15.000000" y="13.875000" z="3.125000"/> <!-- "187" -->
		<!--<Normal i="-1.000000" j="0.000000" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="15.000000" y="17.000000" z="3.125000"/> <!-- "188" -->
		<!--<Normal i="-1.000000" j="0.000000" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="15.000000" y="16.500000" z="2.500000"/> <!-- "189" -->
		<!--<Normal i="-1.000000" j="0.000000" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="35.000000" y="16.500000" z="2.500000"/> <!-- "190" -->
		<!--<Normal i="1.000000" j="0.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="35.000000" y="17.000000" z="3.125000"/> <!-- "191" -->
		<!--<Normal i="1.000000" j="0.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="35.000000" y="13.875000" z="3.125000"/> <!-- "192" -->
		<!--<Normal i="1.000000" j="0.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="35.000000" y="14.000000" z="2.500000"/> <!-- "193" -->
		<!--<Normal i="1.000000" j="0.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="35.000000" y="16.500000" z="-2.500000"/> <!-- "194" -->
		<!--<Normal i="1.000000" j="0.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="35.000000" y="17.000000" z="-3.125000"/> <!-- "195" -->
		<!--<Normal i="1.000000" j="0.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="35.000000" y="13.875000" z="-3.125000"/> <!-- "196" -->
		<!--<Normal i="1.000000" j="0.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="35.000000" y="14.000000" z="-2.500000"/> <!-- "197" -->
		<!--<Normal i="1.000000" j="0.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="1.000000" y="-24.000000" z="0.000000"/> <!-- "198" -->
		<!--<Normal i="0.706970" j="-0.019638" k="-0.706970"/>-->
	</Point>
	<Point>
		<Location x="0.500000" y="-42.000000" z="0.000000"/> <!-- "199" -->
		<!--<Normal i="0.706970" j="-0.019638" k="-0.706970"/>-->
	</Point>
	<Point>
		<Location x="0.000000" y="-24.000000" z="-1.000000"/> <!-- "200" -->
		<!--<Normal i="0.706970" j="-0.019638" k="-0.706970"/>-->
	</Point>
	<Point>
		<Location x="0.000000" y="-60.000000" z="0.000000"/> <!-- "201" -->
		<!--<Normal i="0.706970" j="-0.019638" k="-0.706970"/>-->
	</Point>
	<Point>
		<Location x="0.000000" y="-42.000000" z="-0.500000"/> <!-- "202" -->
		<!--<Normal i="0.706970" j="-0.019638" k="-0.706970"/>-->
	</Point>
	<Point>
		<Location x="0.000000" y="-24.000000" z="-1.000000"/> <!-- "203" -->
		<!--<Normal i="-0.706970" j="-0.019638" k="-0.706970"/>-->
	</Point>
	<Point>
		<Location x="0.000000" y="-42.000000" z="-0.500000"/> <!-- "204" -->
		<!--<Normal i="-0.706970" j="-0.019638" k="-0.706970"/>-->
	</Point>
	<Point>
		<Location x="-1.000000" y="-24.000000" z="-0.000000"/> <!-- "205" -->
		<!--<Normal i="-0.706970" j="-0.019638" k="-0.706970"/>-->
	</Point>
	<Point>
		<Location x="0.000000" y="-60.000000" z="0.000000"/> <!-- "206" -->
		<!--<Normal i="-0.706970" j="-0.019638" k="-0.706970"/>-->
	</Point>
	<Point>
		<Location x="-0.500000" y="-42.000000" z="-0.000000"/> <!-- "207" -->
		<!--<Normal i="-0.706970" j="-0.019638" k="-0.706970"/>-->
	</Point>
	<Point>
		<Location x="-1.000000" y="-24.000000" z="-0.000000"/> <!-- "208" -->
		<!--<Normal i="-0.706970" j="-0.019638" k="0.706970"/>-->
	</Point>
	<Point>
		<Location x="-0.500000" y="-42.000000" z="-0.000000"/> <!-- "209" -->
		<!--<Normal i="-0.706970" j="-0.019638" k="0.706970"/>-->
	</Point>
	<Point>
		<Location x="-0.500000" y="-24.000000" z="0.500000"/> <!-- "210" -->
		<!--<Normal i="-0.706970" j="-0.019638" k="0.706970"/>-->
	</Point>
	<Point>
		<Location x="-0.000000" y="-42.000000" z="0.500000"/> <!-- "211" -->
		<!--<Normal i="-0.706970" j="-0.019638" k="0.706970"/>-->
	</Point>
	<Point>
		<Location x="-0.000000" y="-24.000000" z="1.000000"/> <!-- "212" -->
		<!--<Normal i="-0.706970" j="-0.019638" k="0.706970"/>-->
	</Point>
	<Point>
		<Location x="0.000000" y="-60.000000" z="0.000000"/> <!-- "213" -->
		<!--<Normal i="-0.706970" j="-0.019638" k="0.706970"/>-->
	</Point>
	<Point>
		<Location x="0.500000" y="-42.000000" z="0.000000"/> <!-- "214" -->
		<!--<Normal i="0.706970" j="-0.019638" k="0.706970"/>-->
	</Point>
	<Point>
		<Location x="1.000000" y="-24.000000" z="0.000000"/> <!-- "215" -->
		<!--<Normal i="0.706970" j="-0.019638" k="0.706970"/>-->
	</Point>
	<Point>
		<Location x="0.500000" y="-24.000000" z="0.500000"/> <!-- "216" -->
		<!--<Normal i="0.706970" j="-0.019638" k="0.706970"/>-->
	</Point>
	<Point>
		<Location x="-0.000000" y="-24.000000" z="1.000000"/> <!-- "217" -->
		<!--<Normal i="0.706970" j="-0.019638" k="0.706970"/>-->
	</Point>
	<Point>
		<Location x="-0.000000" y="-42.000000" z="0.500000"/> <!-- "218" -->
		<!--<Normal i="0.706970" j="-0.019638" k="0.706970"/>-->
	</Point>
	<Point>
		<Location x="0.000000" y="-60.000000" z="0.000000"/> <!-- "219" -->
		<!--<Normal i="0.706970" j="-0.019638" k="0.706970"/>-->
	</Point>
</Points>
<Polygons>
	<Tri>
		<Vertex point="0" s="0.138116" t="0.705318"/>
		<Vertex point="1" s="0.000000" t="0.705318"/>
		<Vertex point="2" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="5" s="0.000000" t="0.000000"/>
		<Vertex point="4" s="0.000000" t="0.297562"/>
		<Vertex point="3" s="0.138116" t="0.297562"/>
	</Tri>
	<Tri>
		<Vertex point="6" s="0.284375" t="0.705318"/>
		<Vertex point="0" s="0.138116" t="0.705318"/>
		<Vertex point="2" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="5" s="0.000000" t="0.000000"/>
		<Vertex point="3" s="0.138116" t="0.297562"/>
		<Vertex point="7" s="0.284375" t="0.297562"/>
	</Tri>
	<Tri>
		<Vertex point="8" s="0.422800" t="0.705318"/>
		<Vertex point="6" s="0.284375" t="0.705318"/>
		<Vertex point="2" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="5" s="0.000000" t="0.000000"/>
		<Vertex point="7" s="0.284375" t="0.297562"/>
		<Vertex point="9" s="0.422800" t="0.297562"/>
	</Tri>
	<Tri>
		<Vertex point="10" s="0.577500" t="0.705318"/>
		<Vertex point="8" s="0.422800" t="0.705318"/>
		<Vertex point="2" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="5" s="0.000000" t="0.000000"/>
		<Vertex point="9" s="0.422800" t="0.297562"/>
		<Vertex point="11" s="0.577500" t="0.297562"/>
	</Tri>
	<Tri>
		<Vertex point="12" s="0.710899" t="0.705318"/>
		<Vertex point="10" s="0.577500" t="0.705318"/>
		<Vertex point="2" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="5" s="0.000000" t="0.000000"/>
		<Vertex point="11" s="0.577500" t="0.297562"/>
		<Vertex point="13" s="0.710899" t="0.297562"/>
	</Tri>
	<Tri>
		<Vertex point="14" s="0.853004" t="0.705318"/>
		<Vertex point="12" s="0.710899" t="0.705318"/>
		<Vertex point="2" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="5" s="0.000000" t="0.000000"/>
		<Vertex point="13" s="0.710899" t="0.297562"/>
		<Vertex point="15" s="0.853004" t="0.297562"/>
	</Tri>
	<Tri>
		<Vertex point="1" s="0.000000" t="0.705318"/>
		<Vertex point="14" s="0.853004" t="0.705318"/>
		<Vertex point="2" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="5" s="0.000000" t="0.000000"/>
		<Vertex point="15" s="0.853004" t="0.297562"/>
		<Vertex point="4" s="0.000000" t="0.297562"/>
	</Tri>
	<Tri>
		<Vertex point="16" s="0.500000" t="0.500000"/>
		<Vertex point="17" s="0.624634" t="0.500000"/>
		<Vertex point="18" s="0.624634" t="0.282238"/>
	</Tri>
	<Tri>
		<Vertex point="17" s="0.624634" t="0.500000"/>
		<Vertex point="19" s="0.749268" t="0.500000"/>
		<Vertex point="20" s="0.749268" t="0.282238"/>
	</Tri>
	<Tri>
		<Vertex point="19" s="0.749268" t="0.500000"/>
		<Vertex point="21" s="0.873901" t="0.500000"/>
		<Vertex point="22" s="0.873901" t="0.282238"/>
	</Tri>
	<Tri>
		<Vertex point="21" s="0.873901" t="0.500000"/>
		<Vertex point="23" s="0.998535" t="0.500000"/>
		<Vertex point="24" s="0.998535" t="0.282238"/>
	</Tri>
	<Tri>
		<Vertex point="25" s="0.500000" t="0.282238"/>
		<Vertex point="16" s="0.500000" t="0.500000"/>
		<Vertex point="18" s="0.624634" t="0.282238"/>
	</Tri>
	<Tri>
		<Vertex point="24" s="0.998535" t="0.282238"/>
		<Vertex point="22" s="0.873901" t="0.282238"/>
		<Vertex point="21" s="0.873901" t="0.500000"/>
	</Tri>
	<Tri>
		<Vertex point="22" s="0.873901" t="0.282238"/>
		<Vertex point="20" s="0.749268" t="0.282238"/>
		<Vertex point="19" s="0.749268" t="0.500000"/>
	</Tri>
	<Tri>
		<Vertex point="20" s="0.749268" t="0.282238"/>
		<Vertex point="18" s="0.624634" t="0.282238"/>
		<Vertex point="17" s="0.624634" t="0.500000"/>
	</Tri>
	<Tri>
		<Vertex point="26" s="0.000000" t="0.323789"/>
		<Vertex point="27" s="0.124634" t="0.323789"/>
		<Vertex point="28" s="0.124634" t="0.106028"/>
	</Tri>
	<Tri>
		<Vertex point="27" s="0.124634" t="0.323789"/>
		<Vertex point="29" s="0.249268" t="0.323789"/>
		<Vertex point="30" s="0.249268" t="0.106028"/>
	</Tri>
	<Tri>
		<Vertex point="29" s="0.249268" t="0.323789"/>
		<Vertex point="31" s="0.373901" t="0.323789"/>
		<Vertex point="32" s="0.373901" t="0.106028"/>
	</Tri>
	<Tri>
		<Vertex point="31" s="0.373901" t="0.323789"/>
		<Vertex point="33" s="0.498535" t="0.323789"/>
		<Vertex point="34" s="0.498535" t="0.106028"/>
	</Tri>
	<Tri>
		<Vertex point="35" s="0.000000" t="0.106028"/>
		<Vertex point="26" s="0.000000" t="0.323789"/>
		<Vertex point="28" s="0.124634" t="0.106028"/>
	</Tri>
	<Tri>
		<Vertex point="34" s="0.498535" t="0.106028"/>
		<Vertex point="32" s="0.373901" t="0.106028"/>
		<Vertex point="31" s="0.373901" t="0.323789"/>
	</Tri>
	<Tri>
		<Vertex point="32" s="0.373901" t="0.106028"/>
		<Vertex point="30" s="0.249268" t="0.106028"/>
		<Vertex point="29" s="0.249268" t="0.323789"/>
	</Tri>
	<Tri>
		<Vertex point="30" s="0.249268" t="0.106028"/>
		<Vertex point="28" s="0.124634" t="0.106028"/>
		<Vertex point="27" s="0.124634" t="0.323789"/>
	</Tri>
	<Tri>
		<Vertex point="36" s="0.500000" t="1.000000"/>
		<Vertex point="37" s="0.624634" t="1.000000"/>
		<Vertex point="38" s="0.624634" t="0.782238"/>
	</Tri>
	<Tri>
		<Vertex point="37" s="0.624634" t="1.000000"/>
		<Vertex point="39" s="0.749268" t="1.000000"/>
		<Vertex point="40" s="0.749268" t="0.782238"/>
	</Tri>
	<Tri>
		<Vertex point="39" s="0.749268" t="1.000000"/>
		<Vertex point="41" s="0.873901" t="1.000000"/>
		<Vertex point="42" s="0.873901" t="0.782238"/>
	</Tri>
	<Tri>
		<Vertex point="41" s="0.873901" t="1.000000"/>
		<Vertex point="43" s="0.998535" t="1.000000"/>
		<Vertex point="44" s="0.998535" t="0.782238"/>
	</Tri>
	<Tri>
		<Vertex point="45" s="0.500000" t="0.782238"/>
		<Vertex point="36" s="0.500000" t="1.000000"/>
		<Vertex point="38" s="0.624634" t="0.782238"/>
	</Tri>
	<Tri>
		<Vertex point="44" s="0.998535" t="0.782238"/>
		<Vertex point="42" s="0.873901" t="0.782238"/>
		<Vertex point="41" s="0.873901" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="42" s="0.873901" t="0.782238"/>
		<Vertex point="40" s="0.749268" t="0.782238"/>
		<Vertex point="39" s="0.749268" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="40" s="0.749268" t="0.782238"/>
		<Vertex point="38" s="0.624634" t="0.782238"/>
		<Vertex point="37" s="0.624634" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="46" s="0.500000" t="0.250000"/>
		<Vertex point="47" s="0.624634" t="0.250000"/>
		<Vertex point="48" s="0.624634" t="0.032238"/>
	</Tri>
	<Tri>
		<Vertex point="47" s="0.624634" t="0.250000"/>
		<Vertex point="49" s="0.749268" t="0.250000"/>
		<Vertex point="50" s="0.749268" t="0.032238"/>
	</Tri>
	<Tri>
		<Vertex point="49" s="0.749268" t="0.250000"/>
		<Vertex point="51" s="0.873901" t="0.250000"/>
		<Vertex point="52" s="0.873901" t="0.032238"/>
	</Tri>
	<Tri>
		<Vertex point="51" s="0.873901" t="0.250000"/>
		<Vertex point="53" s="0.998535" t="0.250000"/>
		<Vertex point="54" s="0.998535" t="0.032238"/>
	</Tri>
	<Tri>
		<Vertex point="55" s="0.500000" t="0.032238"/>
		<Vertex point="46" s="0.500000" t="0.250000"/>
		<Vertex point="48" s="0.624634" t="0.032238"/>
	</Tri>
	<Tri>
		<Vertex point="54" s="0.998535" t="0.032238"/>
		<Vertex point="52" s="0.873901" t="0.032238"/>
		<Vertex point="51" s="0.873901" t="0.250000"/>
	</Tri>
	<Tri>
		<Vertex point="52" s="0.873901" t="0.032238"/>
		<Vertex point="50" s="0.749268" t="0.032238"/>
		<Vertex point="49" s="0.749268" t="0.250000"/>
	</Tri>
	<Tri>
		<Vertex point="50" s="0.749268" t="0.032238"/>
		<Vertex point="48" s="0.624634" t="0.032238"/>
		<Vertex point="47" s="0.624634" t="0.250000"/>
	</Tri>
	<Tri>
		<Vertex point="56" s="0.998535" t="0.532238"/>
		<Vertex point="57" s="0.873901" t="0.532238"/>
		<Vertex point="58" s="0.873901" t="0.750000"/>
	</Tri>
	<Tri>
		<Vertex point="57" s="0.873901" t="0.532238"/>
		<Vertex point="59" s="0.749268" t="0.532238"/>
		<Vertex point="60" s="0.749268" t="0.750000"/>
	</Tri>
	<Tri>
		<Vertex point="59" s="0.749268" t="0.532238"/>
		<Vertex point="61" s="0.624634" t="0.532238"/>
		<Vertex point="62" s="0.624634" t="0.750000"/>
	</Tri>
	<Tri>
		<Vertex point="61" s="0.624634" t="0.532238"/>
		<Vertex point="63" s="0.500000" t="0.532238"/>
		<Vertex point="64" s="0.500000" t="0.750000"/>
	</Tri>
	<Tri>
		<Vertex point="64" s="0.500000" t="0.750000"/>
		<Vertex point="62" s="0.624634" t="0.750000"/>
		<Vertex point="61" s="0.624634" t="0.532238"/>
	</Tri>
	<Tri>
		<Vertex point="62" s="0.624634" t="0.750000"/>
		<Vertex point="60" s="0.749268" t="0.750000"/>
		<Vertex point="59" s="0.749268" t="0.532238"/>
	</Tri>
	<Tri>
		<Vertex point="60" s="0.749268" t="0.750000"/>
		<Vertex point="58" s="0.873901" t="0.750000"/>
		<Vertex point="57" s="0.873901" t="0.532238"/>
	</Tri>
	<Tri>
		<Vertex point="58" s="0.873901" t="0.750000"/>
		<Vertex point="65" s="0.998535" t="0.750000"/>
		<Vertex point="56" s="0.998535" t="0.532238"/>
	</Tri>
	<Tri>
		<Vertex point="66" s="0.150127" t="0.501740"/>
		<Vertex point="67" s="0.092784" t="0.325254"/>
		<Vertex point="68" s="0.185568" t="0.392666"/>
	</Tri>
	<Tri>
		<Vertex point="67" s="0.092784" t="0.325254"/>
		<Vertex point="69" s="0.035440" t="0.501740"/>
		<Vertex point="70" s="0.000000" t="0.392666"/>
	</Tri>
	<Tri>
		<Vertex point="69" s="0.035440" t="0.501740"/>
		<Vertex point="67" s="0.092784" t="0.325254"/>
		<Vertex point="66" s="0.150127" t="0.501740"/>
	</Tri>
	<Tri>
		<Vertex point="71" s="0.498535" t="0.706968"/>
		<Vertex point="72" s="0.249268" t="0.525865"/>
		<Vertex point="73" s="0.000000" t="0.706968"/>
	</Tri>
	<Tri>
		<Vertex point="73" s="0.000000" t="0.706968"/>
		<Vertex point="74" s="0.095212" t="1.000000"/>
		<Vertex point="71" s="0.498535" t="0.706968"/>
	</Tri>
	<Tri>
		<Vertex point="74" s="0.095212" t="1.000000"/>
		<Vertex point="75" s="0.403323" t="1.000000"/>
		<Vertex point="71" s="0.498535" t="0.706968"/>
	</Tri>
	<Tri>
		<Vertex point="76" s="0.121200" t="0.797562"/>
		<Vertex point="77" s="0.000000" t="0.797562"/>
		<Vertex point="78" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="83" s="0.000000" t="0.000000"/>
		<Vertex point="82" s="0.000000" t="0.202854"/>
		<Vertex point="81" s="0.121200" t="0.202854"/>
	</Tri>
	<Tri>
		<Vertex point="84" s="0.250000" t="0.797562"/>
		<Vertex point="76" s="0.121200" t="0.797562"/>
		<Vertex point="78" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="83" s="0.000000" t="0.000000"/>
		<Vertex point="81" s="0.121200" t="0.202854"/>
		<Vertex point="86" s="0.250000" t="0.202854"/>
	</Tri>
	<Tri>
		<Vertex point="87" s="0.371200" t="0.797562"/>
		<Vertex point="84" s="0.250000" t="0.797562"/>
		<Vertex point="78" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="83" s="0.000000" t="0.000000"/>
		<Vertex point="86" s="0.250000" t="0.202854"/>
		<Vertex point="89" s="0.371200" t="0.202854"/>
	</Tri>
	<Tri>
		<Vertex point="90" s="0.500000" t="0.797562"/>
		<Vertex point="87" s="0.371200" t="0.797562"/>
		<Vertex point="78" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="83" s="0.000000" t="0.000000"/>
		<Vertex point="89" s="0.371200" t="0.202854"/>
		<Vertex point="92" s="0.500000" t="0.202854"/>
	</Tri>
	<Tri>
		<Vertex point="93" s="0.621200" t="0.797562"/>
		<Vertex point="90" s="0.500000" t="0.797562"/>
		<Vertex point="78" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="83" s="0.000000" t="0.000000"/>
		<Vertex point="92" s="0.500000" t="0.202854"/>
		<Vertex point="95" s="0.621200" t="0.202854"/>
	</Tri>
	<Tri>
		<Vertex point="96" s="0.750000" t="0.797562"/>
		<Vertex point="93" s="0.621200" t="0.797562"/>
		<Vertex point="78" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="83" s="0.000000" t="0.000000"/>
		<Vertex point="95" s="0.621200" t="0.202854"/>
		<Vertex point="98" s="0.750000" t="0.202854"/>
	</Tri>
	<Tri>
		<Vertex point="99" s="0.871200" t="0.797562"/>
		<Vertex point="96" s="0.750000" t="0.797562"/>
		<Vertex point="78" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="83" s="0.000000" t="0.000000"/>
		<Vertex point="98" s="0.750000" t="0.202854"/>
		<Vertex point="101" s="0.871200" t="0.202854"/>
	</Tri>
	<Tri>
		<Vertex point="77" s="0.000000" t="0.797562"/>
		<Vertex point="99" s="0.871200" t="0.797562"/>
		<Vertex point="78" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="83" s="0.000000" t="0.000000"/>
		<Vertex point="101" s="0.871200" t="0.202854"/>
		<Vertex point="82" s="0.000000" t="0.202854"/>
	</Tri>
	<Tri>
		<Vertex point="102" s="0.480527" t="0.870498"/>
		<Vertex point="103" s="0.998535" t="1.000000"/>
		<Vertex point="104" s="0.480527" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="103" s="0.998535" t="1.000000"/>
		<Vertex point="102" s="0.480527" t="0.870498"/>
		<Vertex point="105" s="0.998535" t="0.870498"/>
	</Tri>
	<Tri>
		<Vertex point="106" s="0.480527" t="0.464661"/>
		<Vertex point="107" s="0.998535" t="0.529412"/>
		<Vertex point="108" s="0.480527" t="0.529412"/>
	</Tri>
	<Tri>
		<Vertex point="107" s="0.998535" t="0.529412"/>
		<Vertex point="106" s="0.480527" t="0.464661"/>
		<Vertex point="109" s="0.998535" t="0.464661"/>
	</Tri>
	<Tri>
		<Vertex point="110" s="0.480527" t="0.635204"/>
		<Vertex point="111" s="0.998535" t="0.764706"/>
		<Vertex point="112" s="0.480527" t="0.764706"/>
	</Tri>
	<Tri>
		<Vertex point="111" s="0.000000" t="0.000000"/>
		<Vertex point="110" s="0.480527" t="0.635204"/>
		<Vertex point="113" s="0.998535" t="0.635204"/>
	</Tri>
	<Tri>
		<Vertex point="114" s="0.480527" t="0.347014"/>
		<Vertex point="115" s="0.998535" t="0.411765"/>
		<Vertex point="116" s="0.480527" t="0.411765"/>
	</Tri>
	<Tri>
		<Vertex point="115" s="0.998535" t="0.411765"/>
		<Vertex point="114" s="0.480527" t="0.347014"/>
		<Vertex point="117" s="0.998535" t="0.347014"/>
	</Tri>
	<Tri>
		<Vertex point="118" s="0.480527" t="0.132240"/>
		<Vertex point="119" s="0.480527" t="0.294118"/>
		<Vertex point="120" s="0.998535" t="0.294118"/>
	</Tri>
	<Tri>
		<Vertex point="120" s="0.998535" t="0.294118"/>
		<Vertex point="121" s="0.998535" t="0.132240"/>
		<Vertex point="118" s="0.480527" t="0.132240"/>
	</Tri>
	<Tri>
		<Vertex point="122" s="0.318191" t="1.000000"/>
		<Vertex point="123" s="0.397894" t="1.000000"/>
		<Vertex point="124" s="0.397894" t="0.489902"/>
	</Tri>
	<Tri>
		<Vertex point="124" s="0.397894" t="0.489902"/>
		<Vertex point="125" s="0.318191" t="0.489902"/>
		<Vertex point="122" s="0.318191" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="126" s="0.155856" t="1.000000"/>
		<Vertex point="127" s="0.316726" t="1.000000"/>
		<Vertex point="128" s="0.316726" t="0.485214"/>
	</Tri>
	<Tri>
		<Vertex point="128" s="0.316726" t="0.485214"/>
		<Vertex point="129" s="0.155856" t="0.485214"/>
		<Vertex point="126" s="0.155856" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="130" s="0.399359" t="1.000000"/>
		<Vertex point="131" s="0.479062" t="1.000000"/>
		<Vertex point="132" s="0.479062" t="0.489902"/>
	</Tri>
	<Tri>
		<Vertex point="132" s="0.479062" t="0.489902"/>
		<Vertex point="133" s="0.399359" t="0.489902"/>
		<Vertex point="130" s="0.399359" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="134" s="0.079703" t="0.250000"/>
		<Vertex point="135" s="0.000000" t="0.229586"/>
		<Vertex point="136" s="0.079703" t="0.229586"/>
	</Tri>
	<Tri>
		<Vertex point="135" s="0.000000" t="0.229586"/>
		<Vertex point="134" s="0.079703" t="0.250000"/>
		<Vertex point="137" s="0.000000" t="0.250000"/>
	</Tri>
	<Tri>
		<Vertex point="136" s="0.079703" t="0.229586"/>
		<Vertex point="138" s="0.097723" t="0.837665"/>
		<Vertex point="134" s="0.079703" t="0.250000"/>
	</Tri>
	<Tri>
		<Vertex point="138" s="0.097723" t="0.837665"/>
		<Vertex point="136" s="0.079703" t="0.229586"/>
		<Vertex point="139" s="0.081168" t="0.837665"/>
	</Tri>
	<Tri>
		<Vertex point="137" s="0.000000" t="0.250000"/>
		<Vertex point="140" s="0.114278" t="1.000000"/>
		<Vertex point="135" s="0.000000" t="0.229586"/>
	</Tri>
	<Tri>
		<Vertex point="140" s="0.114278" t="1.000000"/>
		<Vertex point="137" s="0.000000" t="0.250000"/>
		<Vertex point="141" s="0.135067" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="139" s="0.081168" t="0.837665"/>
		<Vertex point="141" s="0.135067" t="1.000000"/>
		<Vertex point="138" s="0.097723" t="0.837665"/>
	</Tri>
	<Tri>
		<Vertex point="141" s="0.135067" t="1.000000"/>
		<Vertex point="139" s="0.081168" t="0.837665"/>
		<Vertex point="140" s="0.114278" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="142" s="0.079703" t="0.750000"/>
		<Vertex point="143" s="0.079703" t="0.729586"/>
		<Vertex point="144" s="0.000000" t="0.729586"/>
	</Tri>
	<Tri>
		<Vertex point="144" s="0.000000" t="0.729586"/>
		<Vertex point="145" s="0.000000" t="0.750000"/>
		<Vertex point="142" s="0.079703" t="0.750000"/>
	</Tri>
	<Tri>
		<Vertex point="143" s="0.079703" t="0.729586"/>
		<Vertex point="142" s="0.079703" t="0.750000"/>
		<Vertex point="146" s="0.155856" t="0.837665"/>
	</Tri>
	<Tri>
		<Vertex point="146" s="0.155856" t="0.837665"/>
		<Vertex point="147" s="0.135067" t="0.837665"/>
		<Vertex point="143" s="0.079703" t="0.729586"/>
	</Tri>
	<Tri>
		<Vertex point="145" s="0.000000" t="0.750000"/>
		<Vertex point="144" s="0.000000" t="0.729586"/>
		<Vertex point="148" s="0.097723" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="148" s="0.097723" t="1.000000"/>
		<Vertex point="149" s="0.114278" t="1.000000"/>
		<Vertex point="145" s="0.000000" t="0.750000"/>
	</Tri>
	<Tri>
		<Vertex point="147" s="0.135067" t="0.837665"/>
		<Vertex point="146" s="0.155856" t="0.837665"/>
		<Vertex point="149" s="0.114278" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="149" s="0.114278" t="1.000000"/>
		<Vertex point="148" s="0.097723" t="1.000000"/>
		<Vertex point="147" s="0.135067" t="0.837665"/>
	</Tri>
	<Tri>
		<Vertex point="150" s="0.480527" t="0.870498"/>
		<Vertex point="151" s="0.998535" t="1.000000"/>
		<Vertex point="152" s="0.480527" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="151" s="0.998535" t="1.000000"/>
		<Vertex point="150" s="0.480527" t="0.870498"/>
		<Vertex point="153" s="0.998535" t="0.870498"/>
	</Tri>
	<Tri>
		<Vertex point="154" s="0.480527" t="0.464661"/>
		<Vertex point="155" s="0.998535" t="0.529412"/>
		<Vertex point="156" s="0.480527" t="0.529412"/>
	</Tri>
	<Tri>
		<Vertex point="155" s="0.998535" t="0.529412"/>
		<Vertex point="154" s="0.480527" t="0.464661"/>
		<Vertex point="157" s="0.998535" t="0.464661"/>
	</Tri>
	<Tri>
		<Vertex point="158" s="0.480527" t="0.635204"/>
		<Vertex point="159" s="0.998535" t="0.764706"/>
		<Vertex point="160" s="0.480527" t="0.764706"/>
	</Tri>
	<Tri>
		<Vertex point="159" s="0.998535" t="0.764706"/>
		<Vertex point="158" s="0.480527" t="0.635204"/>
		<Vertex point="161" s="0.998535" t="0.635204"/>
	</Tri>
	<Tri>
		<Vertex point="162" s="0.480527" t="0.347014"/>
		<Vertex point="163" s="0.998535" t="0.411765"/>
		<Vertex point="164" s="0.480527" t="0.411765"/>
	</Tri>
	<Tri>
		<Vertex point="163" s="0.998535" t="0.411765"/>
		<Vertex point="162" s="0.480527" t="0.347014"/>
		<Vertex point="165" s="0.998535" t="0.347014"/>
	</Tri>
	<Tri>
		<Vertex point="166" s="0.480527" t="0.132240"/>
		<Vertex point="167" s="0.480527" t="0.294118"/>
		<Vertex point="168" s="0.998535" t="0.294118"/>
	</Tri>
	<Tri>
		<Vertex point="168" s="0.998535" t="0.294118"/>
		<Vertex point="169" s="0.998535" t="0.132240"/>
		<Vertex point="166" s="0.480527" t="0.132240"/>
	</Tri>
	<Tri>
		<Vertex point="170" s="0.318191" t="1.000000"/>
		<Vertex point="171" s="0.397894" t="1.000000"/>
		<Vertex point="172" s="0.397894" t="0.489902"/>
	</Tri>
	<Tri>
		<Vertex point="172" s="0.397894" t="0.489902"/>
		<Vertex point="173" s="0.318191" t="0.489902"/>
		<Vertex point="170" s="0.318191" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="174" s="0.155856" t="1.000000"/>
		<Vertex point="175" s="0.316726" t="1.000000"/>
		<Vertex point="176" s="0.316726" t="0.485214"/>
	</Tri>
	<Tri>
		<Vertex point="176" s="0.316726" t="0.485214"/>
		<Vertex point="177" s="0.155856" t="0.485214"/>
		<Vertex point="174" s="0.155856" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="178" s="0.399359" t="1.000000"/>
		<Vertex point="179" s="0.479062" t="1.000000"/>
		<Vertex point="180" s="0.479062" t="0.489902"/>
	</Tri>
	<Tri>
		<Vertex point="180" s="0.479062" t="0.489902"/>
		<Vertex point="181" s="0.399359" t="0.489902"/>
		<Vertex point="178" s="0.399359" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="182" s="0.079703" t="0.250000"/>
		<Vertex point="183" s="0.000000" t="0.229586"/>
		<Vertex point="184" s="0.079703" t="0.229586"/>
	</Tri>
	<Tri>
		<Vertex point="183" s="0.000000" t="0.229586"/>
		<Vertex point="182" s="0.079703" t="0.250000"/>
		<Vertex point="185" s="0.000000" t="0.250000"/>
	</Tri>
	<Tri>
		<Vertex point="184" s="0.079703" t="0.229586"/>
		<Vertex point="186" s="0.097723" t="0.837665"/>
		<Vertex point="182" s="0.079703" t="0.250000"/>
	</Tri>
	<Tri>
		<Vertex point="186" s="0.097723" t="0.837665"/>
		<Vertex point="184" s="0.079703" t="0.229586"/>
		<Vertex point="187" s="0.081168" t="0.837665"/>
	</Tri>
	<Tri>
		<Vertex point="185" s="0.000000" t="0.250000"/>
		<Vertex point="188" s="0.114278" t="1.000000"/>
		<Vertex point="183" s="0.000000" t="0.229586"/>
	</Tri>
	<Tri>
		<Vertex point="188" s="0.114278" t="1.000000"/>
		<Vertex point="185" s="0.000000" t="0.250000"/>
		<Vertex point="189" s="0.135067" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="187" s="0.081168" t="0.837665"/>
		<Vertex point="189" s="0.135067" t="1.000000"/>
		<Vertex point="186" s="0.097723" t="0.837665"/>
	</Tri>
	<Tri>
		<Vertex point="189" s="0.135067" t="1.000000"/>
		<Vertex point="187" s="0.081168" t="0.837665"/>
		<Vertex point="188" s="0.114278" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="190" s="0.079703" t="0.750000"/>
		<Vertex point="191" s="0.079703" t="0.729586"/>
		<Vertex point="192" s="0.000000" t="0.729586"/>
	</Tri>
	<Tri>
		<Vertex point="192" s="0.000000" t="0.729586"/>
		<Vertex point="193" s="0.000000" t="0.750000"/>
		<Vertex point="190" s="0.079703" t="0.750000"/>
	</Tri>
	<Tri>
		<Vertex point="191" s="0.079703" t="0.729586"/>
		<Vertex point="190" s="0.079703" t="0.750000"/>
		<Vertex point="194" s="0.155856" t="0.837665"/>
	</Tri>
	<Tri>
		<Vertex point="194" s="0.155856" t="0.837665"/>
		<Vertex point="195" s="0.135067" t="0.837665"/>
		<Vertex point="191" s="0.079703" t="0.729586"/>
	</Tri>
	<Tri>
		<Vertex point="193" s="0.000000" t="0.750000"/>
		<Vertex point="192" s="0.000000" t="0.729586"/>
		<Vertex point="196" s="0.097723" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="196" s="0.097723" t="1.000000"/>
		<Vertex point="197" s="0.114278" t="1.000000"/>
		<Vertex point="193" s="0.000000" t="0.750000"/>
	</Tri>
	<Tri>
		<Vertex point="195" s="0.135067" t="0.837665"/>
		<Vertex point="194" s="0.155856" t="0.837665"/>
		<Vertex point="197" s="0.114278" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="197" s="0.114278" t="1.000000"/>
		<Vertex point="196" s="0.097723" t="1.000000"/>
		<Vertex point="195" s="0.135067" t="0.837665"/>
	</Tri>
	<Tri>
		<Vertex point="198" s="0.039211" t="1.000000"/>
		<Vertex point="199" s="0.039211" t="0.500732"/>
		<Vertex point="200" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="199" s="0.039211" t="0.500732"/>
		<Vertex point="201" s="0.039211" t="0.001465"/>
		<Vertex point="202" s="0.000000" t="0.500732"/>
	</Tri>
	<Tri>
		<Vertex point="202" s="0.000000" t="0.500732"/>
		<Vertex point="200" s="0.000000" t="1.000000"/>
		<Vertex point="199" s="0.039211" t="0.500732"/>
	</Tri>
	<Tri>
		<Vertex point="203" s="0.789211" t="1.000000"/>
		<Vertex point="204" s="0.789211" t="0.500732"/>
		<Vertex point="205" s="0.750000" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="204" s="0.789211" t="0.500732"/>
		<Vertex point="206" s="0.789211" t="0.001465"/>
		<Vertex point="207" s="0.750000" t="0.500732"/>
	</Tri>
	<Tri>
		<Vertex point="207" s="0.750000" t="0.500732"/>
		<Vertex point="205" s="0.750000" t="1.000000"/>
		<Vertex point="204" s="0.789211" t="0.500732"/>
	</Tri>
	<Tri>
		<Vertex point="208" s="0.539211" t="1.000000"/>
		<Vertex point="209" s="0.539211" t="0.500732"/>
		<Vertex point="210" s="0.519606" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="211" s="0.500000" t="0.500732"/>
		<Vertex point="212" s="0.500000" t="1.000000"/>
		<Vertex point="210" s="0.519606" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="210" s="0.519606" t="1.000000"/>
		<Vertex point="209" s="0.539211" t="0.500732"/>
		<Vertex point="211" s="0.500000" t="0.500732"/>
	</Tri>
	<Tri>
		<Vertex point="209" s="0.539211" t="0.500732"/>
		<Vertex point="213" s="0.519606" t="0.001465"/>
		<Vertex point="211" s="0.500000" t="0.500732"/>
	</Tri>
	<Tri>
		<Vertex point="214" s="0.250000" t="0.500732"/>
		<Vertex point="215" s="0.250000" t="1.000000"/>
		<Vertex point="216" s="0.269606" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="217" s="0.289211" t="1.000000"/>
		<Vertex point="218" s="0.289211" t="0.500732"/>
		<Vertex point="216" s="0.269606" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="219" s="0.269606" t="0.001465"/>
		<Vertex point="214" s="0.250000" t="0.500732"/>
		<Vertex point="218" s="0.289211" t="0.500732"/>
	</Tri>
	<Tri>
		<Vertex point="214" s="0.250000" t="0.500732"/>
		<Vertex point="216" s="0.269606" t="1.000000"/>
		<Vertex point="218" s="0.289211" t="0.500732"/>
	</Tri>
	<Quad>
		<Vertex point="3" s="0.138116" t="0.297562"/>
		<Vertex point="4" s="0.000000" t="0.297562"/>
		<Vertex point="1" s="0.000000" t="0.705318"/>
		<Vertex point="0" s="0.138116" t="0.705318"/>
	</Quad>
	<Quad>
		<Vertex point="7" s="0.284375" t="0.297562"/>
		<Vertex point="3" s="0.138116" t="0.297562"/>
		<Vertex point="0" s="0.138116" t="0.705318"/>
		<Vertex point="6" s="0.284375" t="0.705318"/>
	</Quad>
	<Quad>
		<Vertex point="9" s="0.422800" t="0.297562"/>
		<Vertex point="7" s="0.284375" t="0.297562"/>
		<Vertex point="6" s="0.284375" t="0.705318"/>
		<Vertex point="8" s="0.422800" t="0.705318"/>
	</Quad>
	<Quad>
		<Vertex point="11" s="0.577500" t="0.297562"/>
		<Vertex point="9" s="0.422800" t="0.297562"/>
		<Vertex point="8" s="0.422800" t="0.705318"/>
		<Vertex point="10" s="0.577500" t="0.705318"/>
	</Quad>
	<Quad>
		<Vertex point="13" s="0.710899" t="0.297562"/>
		<Vertex point="11" s="0.577500" t="0.297562"/>
		<Vertex point="10" s="0.577500" t="0.705318"/>
		<Vertex point="12" s="0.710899" t="0.705318"/>
	</Quad>
	<Quad>
		<Vertex point="15" s="0.853004" t="0.297562"/>
		<Vertex point="13" s="0.710899" t="0.297562"/>
		<Vertex point="12" s="0.710899" t="0.705318"/>
		<Vertex point="14" s="0.853004" t="0.705318"/>
	</Quad>
	<Quad>
		<Vertex point="4" s="0.000000" t="0.297562"/>
		<Vertex point="15" s="0.853004" t="0.297562"/>
		<Vertex point="14" s="0.853004" t="0.705318"/>
		<Vertex point="1" s="0.000000" t="0.705318"/>
	</Quad>
	<Quad>
		<Vertex point="79" s="0.121200" t="0.500000"/>
		<Vertex point="80" s="0.000000" t="0.500000"/>
		<Vertex point="77" s="0.000000" t="0.797562"/>
		<Vertex point="76" s="0.121200" t="0.797562"/>
	</Quad>
	<Quad>
		<Vertex point="81" s="0.121200" t="0.202854"/>
		<Vertex point="82" s="0.000000" t="0.202854"/>
		<Vertex point="80" s="0.000000" t="0.500000"/>
		<Vertex point="79" s="0.121200" t="0.500000"/>
	</Quad>
	<Quad>
		<Vertex point="85" s="0.250000" t="0.500000"/>
		<Vertex point="79" s="0.121200" t="0.500000"/>
		<Vertex point="76" s="0.121200" t="0.797562"/>
		<Vertex point="84" s="0.250000" t="0.797562"/>
	</Quad>
	<Quad>
		<Vertex point="86" s="0.250000" t="0.202854"/>
		<Vertex point="81" s="0.121200" t="0.202854"/>
		<Vertex point="79" s="0.121200" t="0.500000"/>
		<Vertex point="85" s="0.250000" t="0.500000"/>
	</Quad>
	<Quad>
		<Vertex point="88" s="0.371200" t="0.500000"/>
		<Vertex point="85" s="0.250000" t="0.500000"/>
		<Vertex point="84" s="0.250000" t="0.797562"/>
		<Vertex point="87" s="0.371200" t="0.797562"/>
	</Quad>
	<Quad>
		<Vertex point="89" s="0.371200" t="0.202854"/>
		<Vertex point="86" s="0.250000" t="0.202854"/>
		<Vertex point="85" s="0.250000" t="0.500000"/>
		<Vertex point="88" s="0.371200" t="0.500000"/>
	</Quad>
	<Quad>
		<Vertex point="91" s="0.500000" t="0.500000"/>
		<Vertex point="88" s="0.371200" t="0.500000"/>
		<Vertex point="87" s="0.371200" t="0.797562"/>
		<Vertex point="90" s="0.500000" t="0.797562"/>
	</Quad>
	<Quad>
		<Vertex point="92" s="0.500000" t="0.202854"/>
		<Vertex point="89" s="0.371200" t="0.202854"/>
		<Vertex point="88" s="0.371200" t="0.500000"/>
		<Vertex point="91" s="0.500000" t="0.500000"/>
	</Quad>
	<Quad>
		<Vertex point="94" s="0.621200" t="0.500000"/>
		<Vertex point="91" s="0.500000" t="0.500000"/>
		<Vertex point="90" s="0.500000" t="0.797562"/>
		<Vertex point="93" s="0.621200" t="0.797562"/>
	</Quad>
	<Quad>
		<Vertex point="95" s="0.621200" t="0.202854"/>
		<Vertex point="92" s="0.500000" t="0.202854"/>
		<Vertex point="91" s="0.500000" t="0.500000"/>
		<Vertex point="94" s="0.621200" t="0.500000"/>
	</Quad>
	<Quad>
		<Vertex point="97" s="0.750000" t="0.500000"/>
		<Vertex point="94" s="0.621200" t="0.500000"/>
		<Vertex point="93" s="0.621200" t="0.797562"/>
		<Vertex point="96" s="0.750000" t="0.797562"/>
	</Quad>
	<Quad>
		<Vertex point="98" s="0.750000" t="0.202854"/>
		<Vertex point="95" s="0.621200" t="0.202854"/>
		<Vertex point="94" s="0.621200" t="0.500000"/>
		<Vertex point="97" s="0.750000" t="0.500000"/>
	</Quad>
	<Quad>
		<Vertex point="100" s="0.871200" t="0.500000"/>
		<Vertex point="97" s="0.750000" t="0.500000"/>
		<Vertex point="96" s="0.750000" t="0.797562"/>
		<Vertex point="99" s="0.871200" t="0.797562"/>
	</Quad>
	<Quad>
		<Vertex point="101" s="0.871200" t="0.202854"/>
		<Vertex point="98" s="0.750000" t="0.202854"/>
		<Vertex point="97" s="0.750000" t="0.500000"/>
		<Vertex point="100" s="0.871200" t="0.500000"/>
	</Quad>
	<Quad>
		<Vertex point="80" s="0.000000" t="0.500000"/>
		<Vertex point="100" s="0.871200" t="0.500000"/>
		<Vertex point="99" s="0.871200" t="0.797562"/>
		<Vertex point="77" s="0.000000" t="0.797562"/>
	</Quad>
	<Quad>
		<Vertex point="82" s="0.000000" t="0.202854"/>
		<Vertex point="101" s="0.871200" t="0.202854"/>
		<Vertex point="100" s="0.871200" t="0.500000"/>
		<Vertex point="80" s="0.000000" t="0.500000"/>
	</Quad>
</Polygons>
<Logo type="0" rotate="3.069998" size="6.900063" offset="0.010000">
	<Ref point="94" weight="1.000000" />
	<Ref point="91" weight="1.000000" />
	<Ref point="90" weight="1.000000" />
	<Ref point="93" weight="1.000000" />
</Logo>
<Logo type="1" rotate="3.079998" size="5.400029" offset="0.010000">
	<Ref point="91" weight="1.000000" />
	<Ref point="88" weight="1.000000" />
	<Ref point="87" weight="1.000000" />
	<Ref point="90" weight="1.000000" />
</Logo>
<Logo type="1" rotate="3.219997" size="4.880017" offset="0.010000">
	<Ref point="79" weight="1.000000" />
	<Ref point="80" weight="1.000000" />
	<Ref point="77" weight="1.000000" />
	<Ref point="76" weight="1.000000" />
</Logo>
<Logo type="0" rotate="3.309997" size="5.490031" offset="0.010000">
	<Ref point="80" weight="1.000000" />
	<Ref point="100" weight="1.000000" />
	<Ref point="99" weight="1.000000" />
	<Ref point="77" weight="1.000000" />
</Logo>
<Logo type="3" rotate="0.000000" size="4.380005" offset="0.010000">
	<Ref point="77" weight="1.000000" />
	<Ref point="99" weight="1.300000" />
	<Ref point="78" weight="30.830610" />
</Logo>
</Mesh>
