<Cockpit front="centurion-cockpit.spr" left="centurion-cockpit-left.spr" right="centurion-cockpit-right.spr" back="centurion-cockpit-back.spr" ViewOffset=".2857" CockpitOffset="1.6666">
	
<Crosshairs file="crosshairs.spr" height=".55"/>
	
<Radar file="" xcent=".5995" ycent="-.429" width=".23" height=".33"/>
	

<ShieldF file="shieldf.spr" xcent="-.575" ycent="-.25" width=".232" height=".016" GaugeLeft="1"/>
	<ShieldB file="shieldf.spr" xcent="-.575" ycent="-.602" width=".232" height=".016"  GaugeLeft="1"/>
	
<ShieldL file="shieldl.spr" xcent="-.698" ycent="-.43" width=".014" height=".245"  />

<ShieldR file="shieldl.spr" xcent="-.454" ycent="-.43" width=".014" height=".245"  />
	


<ArmorF file="armorf.spr" xcent="-.577" ycent="-.3175" width=".082" height=".0855"/>
	
<ArmorB file="armorf.spr" xcent="-.577" ycent="-.5372" width=".082" height=".083" GaugeDown="1"/>
	
<ArmorR file="armorl.spr" xcent="-.498" ycent="-.427" width=".0598" height=".1525" GaugeLeft="1"/>
	
<ArmorL file="armorl.spr" xcent="-.652" ycent="-.427" width=".057" height=".1525" GaugeRight="1"/>
	

<Fuel file="fuelstat.spr" xcent="-.428" ycent="-.0924" width=".145" height=".038"/>
	
<Energy file="blasterpower.spr" xcent="0.037" ycent=".708" width=".3" height=".09" GaugeLeft="1"/> 
	
<Lock file="locklight.spr" xcent="0.0001" ycent="0.001" width="2" height="2"/>
	
<Eject file="eject.spr"/>
	
<Speed file="radar.spr" xcent=".4692" ycent="-.034" width=".027" height=".047"/>
	
<SetSpeed file="radar.spr" xcent="-.408" ycent="-.034" width=".027" height=".047"/>
	

<LeftVDU TextRows="10" TextCols="20" file="blank.spr" xcent="-.72" ycent="-1.735" width=".42" height=".36" />
	
<RightVDU TextRows="10" TextCols="20" file="blank.spr" xcent=".042" ycent="-.452" width=".48" height=".48" />
	
<Auto file="auto.spr" xcent="0.46" ycent="-.0976" width=".16" height=".046"/> 
	

<FPS file="radar.spr" xcent=".8" ycent=".7" width=".018" height=".036"/>
</Cockpit>