<Mesh texture="mongoose.png" scale="0.100000" >
<Points>
	<Point> <!-- 0 -->
		<Location x="0.000000" y="-5.000000" z="130.000000"/>
		<Normal i="-0.000000" j="-0.984700" k="-0.173700"/>
	</Point>
	<Point>
		<Location x="3.000000" y="-10.000000" z="100.000000"/>
		<Normal i="-0.489300" j="0.857400" k="-0.159300"/>
	</Point>
	<Point>
		<Location x="0.000000" y="0.000000" z="98.000000"/>
		<Normal i="0.684200" j="-0.660400" k="-0.309300"/>
	</Point>
	<Point>
		<Location x="8.000000" y="-5.000000" z="87.000000"/>
		<Normal i="-0.711000" j="-0.688400" k="-0.142900"/>
	</Point>
	<Point>
		<Location x="8.000000" y="-5.000000" z="80.000000"/>
		<Normal i="-0.594700" j="0.801700" k="0.059000"/>
	</Point>
	<Point> <!-- 5 -->
		<Location x="6.000000" y="-1.000000" z="70.000000"/>
		<Normal i="-0.774900" j="-0.621600" k="-0.113500"/>
	</Point>
	<Point>
		<Location x="6.000000" y="-1.000000" z="50.000000"/>
		<Normal i="-0.627100" j="-0.777200" k="0.050000"/>
	</Point>
	<Point>
		<Location x="0.000000" y="0.000000" z="41.000000"/>
		<Normal i="-0.246200" j="-0.834600" k="-0.492500"/>
	</Point>
	<Point>
		<Location x="0.000000" y="9.000000" z="65.000000"/>
		<Normal i="0.082000" j="-0.994700" k="-0.061500"/>
	</Point>
	<Point>
		<Location x="8.000000" y="0.000000" z="44.000000"/>
		<Normal i="-0.939900" j="0.268000" k="-0.211500"/>
	</Point>
	<Point> <!-- 10 -->
		<Location x="8.000000" y="-7.000000" z="42.000000"/>
		<Normal i="-0.903100" j="0.427800" k="-0.036500"/>
	</Point>
	<Point>
		<Location x="3.000000" y="-14.000000" z="35.000000"/>
		<Normal i="-0.451000" j="0.890800" k="-0.054800"/>
	</Point>
	<Point>
		<Location x="4.000000" y="2.000000" z="29.000000"/>
		<Normal i="-0.193600" j="-0.979300" k="-0.057900"/>
	</Point>
	<Point>
		<Location x="17.000000" y="-12.000000" z="29.000000"/>
		<Normal i="-0.845800" j="0.503500" k="-0.176000"/>
	</Point>
	<Point>
		<Location x="24.000000" y="-9.000000" z="29.000000"/>
		<Normal i="-0.925500" j="0.361100" k="-0.113900"/>
	</Point>
	<Point> <!-- 15 -->
		<Location x="25.000000" y="-2.000000" z="30.000000"/>
		<Normal i="-0.993500" j="-0.023900" k="-0.110700"/>
	</Point>
	<Point>
		<Location x="8.000000" y="-16.000000" z="18.000000"/>
		<Normal i="-0.858900" j="0.511700" k="0.017800"/>
	</Point>
	<Point>
		<Location x="8.000000" y="-16.000000" z="10.000000"/>
		<Normal i="-0.993500" j="0.104100" k="0.044600"/>
	</Point>
	<Point>
		<Location x="6.000000" y="2.000000" z="0.000000"/>
		<Normal i="-0.211700" j="-0.976900" k="0.026300"/>
	</Point>
	<Point>
		<Location x="6.000000" y="14.000000" z="-20.000000"/>
		<Normal i="0.467400" j="-0.874700" k="-0.127400"/>
	</Point>
	<Point> <!-- 20 -->
		<Location x="23.000000" y="14.000000" z="-20.000000"/>
		<Normal i="-0.501200" j="-0.854400" k="-0.136700"/>
	</Point>
	<Point>
		<Location x="21.000000" y="2.000000" z="0.000000"/>
		<Normal i="-0.929500" j="-0.267600" k="-0.253500"/>
	</Point>
	<Point>
		<Location x="6.000000" y="14.000000" z="-75.000000"/>
		<Normal i="0.080700" j="-0.996200" k="0.029700"/>
	</Point>
	<Point>
		<Location x="23.000000" y="14.000000" z="-75.000000"/>
		<Normal i="-0.410900" j="-0.911200" k="0.025600"/>
	</Point>
	<Point>
		<Location x="6.000000" y="0.000000" z="-75.000000"/>
		<Normal i="0.982800" j="0.179600" k="0.040900"/>
	</Point>
	<Point> <!-- 25 -->
		<Location x="23.000000" y="0.000000" z="-75.000000"/>
		<Normal i="-0.975700" j="0.212800" k="0.050200"/>
	</Point>
	<Point>
		<Location x="7.000000" y="13.000000" z="-81.000000"/>
		<Normal i="0.618900" j="-0.751500" k="0.228400"/>
	</Point>
	<Point>
		<Location x="7.000000" y="1.000000" z="-81.000000"/>
		<Normal i="0.515800" j="0.835200" k="0.190300"/>
	</Point>
	<Point>
		<Location x="22.000000" y="13.000000" z="-83.000000"/>
		<Normal i="-0.724300" j="-0.659600" k="0.200400"/>
	</Point>
	<Point>
		<Location x="22.000000" y="1.000000" z="-83.000000"/>
		<Normal i="-0.626000" j="0.760200" k="0.173200"/>
	</Point>
	<Point> <!-- 30 -->
		<Location x="21.000000" y="-2.000000" z="10.000000"/>
		<Normal i="-0.991300" j="-0.000000" k="-0.131500"/>
	</Point>
	<Point>
		<Location x="16.000000" y="-13.000000" z="50.000000"/>
		<Normal i="0.655900" j="-0.743300" k="-0.131100"/>
	</Point>
	<Point>
		<Location x="23.000000" y="-2.000000" z="-70.000000"/>
		<Normal i="-0.827500" j="-0.560800" k="-0.025700"/>
	</Point>
	<Point>
		<Location x="16.000000" y="0.000000" z="-70.000000"/>
		<Normal i="-0.150600" j="-0.988300" k="0.020800"/>
	</Point>
	<Point>
		<Location x="18.000000" y="-3.000000" z="-84.000000"/>
		<Normal i="-0.707000" j="-0.675500" k="0.208900"/>
	</Point>
	<Point> <!-- 35 -->
		<Location x="18.000000" y="-12.000000" z="-84.000000"/>
		<Normal i="-0.954900" j="-0.128000" k="0.267800"/>
	</Point>
	<Point>
		<Location x="15.000000" y="-3.000000" z="-99.000000"/>
		<Normal i="-0.706900" j="-0.250800" k="0.661300"/>
	</Point>
	<Point>
		<Location x="15.000000" y="-12.000000" z="-99.000000"/>
		<Normal i="-0.706900" j="-0.250800" k="0.661300"/>
	</Point>
	<Point>
		<Location x="8.000000" y="-3.000000" z="-96.000000"/>
		<Normal i="0.560000" j="-0.791400" k="0.244800"/>
	</Point>
	<Point>
		<Location x="8.000000" y="-12.000000" z="-96.000000"/>
		<Normal i="0.910100" j="-0.178700" k="0.373700"/>
	</Point>
	<Point> <!-- 40 -->
		<Location x="7.000000" y="-3.000000" z="-82.000000"/>
		<Normal i="0.538800" j="-0.804800" k="0.248900"/>
	</Point>
	<Point>
		<Location x="7.000000" y="-12.000000" z="-82.000000"/>
		<Normal i="0.901100" j="-0.187000" k="0.391000"/>
	</Point>
	<Point>
		<Location x="0.000000" y="-3.000000" z="-80.000000"/>
		<Normal i="0.004000" j="-0.941200" k="0.337600"/>
	</Point>
	<Point>
		<Location x="0.000000" y="-12.000000" z="-80.000000"/>
		<Normal i="0.004200" j="0.987600" k="0.156700"/>
	</Point>
	<Point>
		<Location x="50.000000" y="-6.000000" z="-70.000000"/>
		<Normal i="-0.235000" j="-0.971900" k="0.000000"/>
	</Point>
	<Point> <!-- 45 -->
		<Location x="76.000000" y="-11.000000" z="-78.000000"/>
		<Normal i="-0.177900" j="-0.983900" k="0.011200"/>
	</Point>
	<Point>
		<Location x="84.000000" y="-12.000000" z="-57.000000"/>
		<Normal i="-0.177900" j="-0.983900" k="0.011200"/>
	</Point>
	<Point>
		<Location x="37.000000" y="-3.000000" z="-13.000000"/>
		<Normal i="-0.186500" j="-0.982300" k="-0.012800"/>
	</Point>
	<Point>
		<Location x="23.000000" y="14.000000" z="-78.000000"/>
		<Normal i="-0.655900" j="-0.743300" k="-0.131100"/>
	</Point>
	<Point>
		<Location x="30.000000" y="23.000000" z="-86.000000"/>
		<Normal i="0.843600" j="-0.536800" k="0.000000"/>
	</Point>
	<Point> <!-- 50 -->
		<Location x="30.000000" y="25.000000" z="-78.000000"/>
		<Normal i="0.843600" j="-0.536800" k="0.000000"/>
	</Point>
	<Point>
		<Location x="23.000000" y="14.000000" z="-50.000000"/>
		<Normal i="0.843600" j="-0.536800" k="0.000000"/>
	</Point>
	<Point>
		<Location x="23.000000" y="-11.000000" z="-70.000000"/>
		<Normal i="-0.307500" j="0.948900" k="-0.070300"/>
	</Point>
	<Point>
		<Location x="25.000000" y="13.000000" z="-81.000000"/>
		<Normal i="0.843600" j="-0.536800" k="0.000000"/>
	</Point>
	<Point>
		<Location x="24.000000" y="-2.000000" z="4.000000"/>
		<Normal i="-0.892500" j="0.273000" k="0.358800"/>
	</Point>
	<Point> <!-- 55 -->
		<Location x="24.000000" y="-9.000000" z="4.000000"/>
		<Normal i="-0.871700" j="-0.000000" k="0.490000"/>
	</Point>
	<Point>
		<Location x="8.000000" y="-12.000000" z="4.000000"/>
		<Normal i="-0.626800" j="-0.000000" k="0.779100"/>
	</Point>
	<Point>
		<Location x="3.000000" y="-5.000000" z="115.000000"/>
		<Normal i="-0.972300" j="0.051400" k="-0.227600"/>
	</Point>
	<Point>
		<Location x="0.000000" y="-2.000000" z="113.000000"/>
		<Normal i="0.124100" j="-0.981000" k="-0.149000"/>
	</Point>
	<Point>
		<Location x="16.000000" y="-1.000000" z="-70.000000"/>
		<Normal i="0.040600" j="0.998200" k="-0.043200"/>
	</Point>
	<Point> <!-- 60 -->
		<Location x="6.000000" y="-1.000000" z="4.000000"/>
		<Normal i="0.040400" j="0.993400" k="0.107300"/>
	</Point>
	<Point>
		<Location x="13.000000" y="-2.000000" z="-13.000000"/>
		<Normal i="0.655900" j="-0.743300" k="-0.131100"/>
	</Point>
	<Point>
		<Location x="13.000000" y="-13.000000" z="-13.000000"/>
		<Normal i="-0.034500" j="0.998800" k="-0.032000"/>
	</Point>
	<Point>
		<Location x="15.000000" y="-2.000000" z="-25.000000"/>
		<Normal i="-0.707100" j="-0.000000" k="0.707100"/>
	</Point>
	<Point>
		<Location x="15.000000" y="-13.000000" z="-25.000000"/>
		<Normal i="-0.116800" j="0.990600" k="0.070100"/>
	</Point>
	<Point> <!-- 65 -->
		<Location x="4.000000" y="-9.000000" z="29.000000"/>
		<Normal i="0.655900" j="-0.743300" k="-0.131100"/>
	</Point>
	<Point>
		<Location x="21.000000" y="-8.000000" z="10.000000"/>
		<Normal i="-0.288900" j="0.954400" k="-0.074100"/>
	</Point>
	<Point>
		<Location x="17.000000" y="-12.000000" z="4.000000"/>
		<Normal i="-0.413600" j="0.908700" k="0.056400"/>
	</Point>
	<Point>
		<Location x="30.000000" y="-2.000000" z="-10.000000"/>
		<Normal i="-0.919100" j="-0.000000" k="-0.393900"/>
	</Point>
	<Point>
		<Location x="30.000000" y="-12.000000" z="-10.000000"/>
		<Normal i="-0.350400" j="0.921700" k="-0.166100"/>
	</Point>
	<Point> <!-- 70 -->
		<Location x="8.000000" y="-15.000000" z="43.000000"/>
		<Normal i="-0.887400" j="0.362500" k="-0.284400"/>
	</Point>
	<Point>
		<Location x="8.000000" y="-8.000000" z="10.000000"/>
		<Normal i="-0.949300" j="0.306500" k="0.069200"/>
	</Point>
	<Point>
		<Location x="22.000000" y="-10.000000" z="-19.000000"/>
		<Normal i="-0.836200" j="0.505300" k="-0.212500"/>
	</Point>
	<Point>
		<Location x="20.000000" y="-10.000000" z="-38.000000"/>
		<Normal i="-0.384000" j="0.616500" k="0.687200"/>
	</Point>
	<Point>
		<Location x="2.000000" y="-10.000000" z="-34.000000"/>
		<Normal i="-0.259500" j="0.177900" k="0.949100"/>
	</Point>
	<Point> <!-- 75 -->
		<Location x="1.000000" y="-10.000000" z="-15.000000"/>
		<Normal i="0.273100" j="0.960800" k="-0.047000"/>
	</Point>
	<Point>
		<Location x="7.000000" y="-10.000000" z="-5.000000"/>
		<Normal i="-0.073500" j="0.919400" k="-0.386100"/>
	</Point>
	<Point>
		<Location x="20.000000" y="-14.000000" z="-21.000000"/>
		<Normal i="-0.760400" j="0.576100" k="-0.299500"/>
	</Point>
	<Point>
		<Location x="18.000000" y="-14.000000" z="-36.000000"/>
		<Normal i="0.137100" j="-0.990400" k="0.015500"/>
	</Point>
	<Point>
		<Location x="4.000000" y="-14.000000" z="-32.000000"/>
		<Normal i="0.630400" j="0.575600" k="0.520700"/>
	</Point>
	<Point> <!-- 80 -->
		<Location x="2.000000" y="-14.000000" z="-17.000000"/>
		<Normal i="0.883900" j="0.441900" k="-0.152400"/>
	</Point>
	<Point>
		<Location x="7.000000" y="-14.000000" z="-8.000000"/>
		<Normal i="-0.139800" j="0.664300" k="-0.734200"/>
	</Point>
	<Point>
		<Location x="0.000000" y="-5.000000" z="130.000000"/>
		<Normal i="1.285100" j="1.285100" k="-1.285100"/>
	</Point>
	<Point>
		<Location x="-3.000000" y="-9.000000" z="100.000000"/>
		<Normal i="0.324200" j="0.944500" k="-0.051100"/>
	</Point>
	<Point>
		<Location x="0.000000" y="0.000000" z="98.000000"/>
		<Normal i="1.285100" j="1.285100" k="-1.285100"/>
	</Point>
	<Point> <!-- 85 -->
		<Location x="-8.000000" y="-5.000000" z="86.000000"/>
		<Normal i="0.851100" j="-0.497000" k="-0.168900"/>
	</Point>
	<Point>
		<Location x="-8.000000" y="-5.000000" z="80.000000"/>
		<Normal i="-0.414800" j="0.908200" k="0.054100"/>
	</Point>
	<Point>
		<Location x="-6.000000" y="-1.000000" z="70.000000"/>
		<Normal i="-0.010200" j="0.996400" k="-0.083100"/>
	</Point>
	<Point>
		<Location x="-6.000000" y="0.000000" z="50.000000"/>
		<Normal i="0.117100" j="-0.993000" k="0.006700"/>
	</Point>
	<Point>
		<Location x="6.000000" y="-14.000000" z="4.000000"/>
		<Normal i="-0.507500" j="0.088400" k="0.857000"/>
	</Point>
	<Point> <!-- 90 -->
		<Location x="-7.000000" y="-14.000000" z="4.000000"/>
		<Normal i="0.195900" j="0.979600" k="-0.042700"/>
	</Point>
	<Point>
		<Location x="-8.000000" y="0.000000" z="44.000000"/>
		<Normal i="0.150600" j="0.957300" k="-0.246700"/>
	</Point>
	<Point>
		<Location x="-8.000000" y="-6.000000" z="42.000000"/>
		<Normal i="0.974800" j="0.220200" k="-0.035200"/>
	</Point>
	<Point>
		<Location x="-3.000000" y="-14.000000" z="35.000000"/>
		<Normal i="0.206900" j="0.976700" k="-0.055800"/>
	</Point>
	<Point>
		<Location x="-4.000000" y="2.000000" z="29.000000"/>
		<Normal i="0.092800" j="-0.994900" k="-0.037100"/>
	</Point>
	<Point> <!-- 95 -->
		<Location x="-17.000000" y="-12.000000" z="29.000000"/>
		<Normal i="0.757600" j="0.652400" k="-0.014300"/>
	</Point>
	<Point>
		<Location x="-24.000000" y="-9.000000" z="29.000000"/>
		<Normal i="0.884200" j="0.466900" k="-0.010200"/>
	</Point>
	<Point>
		<Location x="-25.000000" y="-1.000000" z="30.000000"/>
		<Normal i="0.460600" j="-0.886000" k="0.051500"/>
	</Point>
	<Point>
		<Location x="-8.000000" y="-16.000000" z="17.000000"/>
		<Normal i="0.013200" j="0.999400" k="-0.030200"/>
	</Point>
	<Point>
		<Location x="-8.000000" y="-16.000000" z="10.000000"/>
		<Normal i="0.187400" j="0.864300" k="0.466600"/>
	</Point>
	<Point> <!-- 100 -->
		<Location x="-6.000000" y="2.000000" z="0.000000"/>
		<Normal i="-0.152700" j="-0.988200" k="0.003200"/>
	</Point>
	<Point>
		<Location x="-6.000000" y="14.000000" z="-20.000000"/>
		<Normal i="-1.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-23.000000" y="14.000000" z="-20.000000"/>
		<Normal i="1.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-21.000000" y="2.000000" z="0.000000"/>
		<Normal i="0.635700" j="0.771900" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-6.000000" y="14.000000" z="-75.000000"/>
		<Normal i="-0.072100" j="-0.997000" k="0.026300"/>
	</Point>
	<Point> <!-- 105 -->
		<Location x="-23.000000" y="14.000000" z="-75.000000"/>
		<Normal i="0.607600" j="-0.793200" k="0.039500"/>
	</Point>
	<Point>
		<Location x="-6.000000" y="0.000000" z="-75.000000"/>
		<Normal i="-0.992400" j="0.119400" k="0.026400"/>
	</Point>
	<Point>
		<Location x="-23.000000" y="0.000000" z="-75.000000"/>
		<Normal i="0.998200" j="0.044300" k="0.039000"/>
	</Point>
	<Point>
		<Location x="-7.000000" y="13.000000" z="-81.000000"/>
		<Normal i="-0.626500" j="-0.745000" k="0.228600"/>
	</Point>
	<Point>
		<Location x="-7.000000" y="1.000000" z="-81.000000"/>
		<Normal i="-0.509500" j="0.840100" k="0.185900"/>
	</Point>
	<Point> <!-- 110 -->
		<Location x="-22.000000" y="13.000000" z="-83.000000"/>
		<Normal i="0.714400" j="-0.668800" k="0.205200"/>
	</Point>
	<Point>
		<Location x="-22.000000" y="1.000000" z="-83.000000"/>
		<Normal i="0.601100" j="0.780200" k="0.172600"/>
	</Point>
	<Point>
		<Location x="-21.000000" y="-2.000000" z="10.000000"/>
		<Normal i="0.999600" j="-0.000000" k="-0.024900"/>
	</Point>
	<Point>
		<Location x="-16.000000" y="-13.000000" z="50.000000"/>
		<Normal i="0.655900" j="-0.743300" k="-0.131100"/>
	</Point>
	<Point>
		<Location x="-23.000000" y="-2.000000" z="-70.000000"/>
		<Normal i="0.886900" j="-0.439600" k="0.141400"/>
	</Point>
	<Point> <!-- 115 -->
		<Location x="-16.000000" y="0.000000" z="-70.000000"/>
		<Normal i="0.145400" j="-0.989300" k="0.007400"/>
	</Point>
	<Point>
		<Location x="-18.000000" y="-3.000000" z="-84.000000"/>
		<Normal i="0.915600" j="-0.000000" k="0.401900"/>
	</Point>
	<Point>
		<Location x="-18.000000" y="-11.000000" z="-84.000000"/>
		<Normal i="0.887900" j="0.368300" k="0.275300"/>
	</Point>
	<Point>
		<Location x="-15.000000" y="-3.000000" z="-99.000000"/>
		<Normal i="0.768200" j="-0.000000" k="0.640100"/>
	</Point>
	<Point>
		<Location x="-15.000000" y="-11.000000" z="-99.000000"/>
		<Normal i="0.585300" j="0.597900" k="0.547500"/>
	</Point>
	<Point> <!-- 120 -->
		<Location x="-8.000000" y="-3.000000" z="-96.000000"/>
		<Normal i="-0.348900" j="-0.000000" k="0.937100"/>
	</Point>
	<Point>
		<Location x="-8.000000" y="-11.000000" z="-96.000000"/>
		<Normal i="-0.788800" j="0.489800" k="0.371200"/>
	</Point>
	<Point>
		<Location x="-7.000000" y="-3.000000" z="-82.000000"/>
		<Normal i="-0.302300" j="-0.000000" k="0.953100"/>
	</Point>
	<Point>
		<Location x="-7.000000" y="-12.000000" z="-82.000000"/>
		<Normal i="-0.772400" j="0.506100" k="0.383500"/>
	</Point>
	<Point>
		<Location x="0.000000" y="-3.000000" z="-80.000000"/>
		<Normal i="0.655900" j="-0.743300" k="-0.131100"/>
	</Point>
	<Point> <!-- 125 -->
		<Location x="0.000000" y="-11.000000" z="-80.000000"/>
		<Normal i="0.655900" j="-0.743300" k="-0.131100"/>
	</Point>
	<Point>
		<Location x="-50.000000" y="-5.000000" z="-70.000000"/>
		<Normal i="0.176300" j="-0.984300" k="-0.003200"/>
	</Point>
	<Point>
		<Location x="-76.000000" y="-10.000000" z="-78.000000"/>
		<Normal i="0.186000" j="-0.982400" k="0.009200"/>
	</Point>
	<Point>
		<Location x="-84.000000" y="-11.000000" z="-57.000000"/>
		<Normal i="0.186000" j="-0.982400" k="0.009200"/>
	</Point>
	<Point>
		<Location x="-37.000000" y="-2.000000" z="-13.000000"/>
		<Normal i="0.131700" j="-0.991200" k="-0.009000"/>
	</Point>
	<Point> <!-- 130 -->
		<Location x="-23.000000" y="14.000000" z="-78.000000"/>
		<Normal i="0.655900" j="-0.743300" k="-0.131100"/>
	</Point>
	<Point>
		<Location x="-30.000000" y="23.000000" z="-86.000000"/>
		<Normal i="-0.897000" j="-0.276000" k="0.345000"/>
	</Point>
	<Point>
		<Location x="-30.000000" y="25.000000" z="-78.000000"/>
		<Normal i="-0.897000" j="-0.276000" k="0.345000"/>
	</Point>
	<Point>
		<Location x="-23.000000" y="14.000000" z="-50.000000"/>
		<Normal i="-0.897000" j="-0.276000" k="0.345000"/>
	</Point>
	<Point>
		<Location x="-23.000000" y="-11.000000" z="-70.000000"/>
		<Normal i="0.203000" j="0.978400" k="-0.038700"/>
	</Point>
	<Point> <!-- 135 -->
		<Location x="-25.000000" y="13.000000" z="-81.000000"/>
		<Normal i="-0.897000" j="-0.276000" k="0.345000"/>
	</Point>
	<Point>
		<Location x="-24.000000" y="-1.000000" z="4.000000"/>
		<Normal i="0.953300" j="0.265200" k="-0.143900"/>
	</Point>
	<Point>
		<Location x="-24.000000" y="-9.000000" z="4.000000"/>
		<Normal i="0.965800" j="-0.000000" k="-0.259100"/>
	</Point>
	<Point>
		<Location x="-8.000000" y="-12.000000" z="4.000000"/>
		<Normal i="0.851000" j="-0.000000" k="-0.525000"/>
	</Point>
	<Point>
		<Location x="-3.000000" y="-5.000000" z="115.000000"/>
		<Normal i="0.746900" j="-0.662700" k="-0.053900"/>
	</Point>
	<Point> <!-- 140 -->
		<Location x="0.000000" y="-11.000000" z="113.000000"/>
		<Normal i="-0.708400" j="0.676900" k="-0.199700"/>
	</Point>
	<Point>
		<Location x="-16.000000" y="0.000000" z="-70.000000"/>
		<Normal i="-0.145400" j="0.989100" k="-0.018800"/>
	</Point>
	<Point>
		<Location x="-6.000000" y="-1.000000" z="4.000000"/>
		<Normal i="-0.145400" j="0.988700" k="-0.033600"/>
	</Point>
	<Point>
		<Location x="-13.000000" y="-2.000000" z="-13.000000"/>
		<Normal i="0.655900" j="-0.743300" k="-0.131100"/>
	</Point>
	<Point>
		<Location x="-13.000000" y="-13.000000" z="-13.000000"/>
		<Normal i="0.057000" j="0.998300" k="-0.009500"/>
	</Point>
	<Point> <!-- 145 -->
		<Location x="-15.000000" y="-2.000000" z="-25.000000"/>
		<Normal i="0.707100" j="-0.000000" k="0.707100"/>
	</Point>
	<Point>
		<Location x="-15.000000" y="-13.000000" z="-25.000000"/>
		<Normal i="0.554200" j="0.657500" k="0.510300"/>
	</Point>
	<Point>
		<Location x="-4.000000" y="-9.000000" z="29.000000"/>
		<Normal i="0.655900" j="-0.743300" k="-0.131100"/>
	</Point>
	<Point>
		<Location x="-21.000000" y="-8.000000" z="10.000000"/>
		<Normal i="0.209300" j="0.976900" k="-0.041800"/>
	</Point>
	<Point>
		<Location x="-17.000000" y="-12.000000" z="4.000000"/>
		<Normal i="0.597600" j="0.801700" k="-0.004100"/>
	</Point>
	<Point> <!-- 150 -->
		<Location x="-30.000000" y="-1.000000" z="-10.000000"/>
		<Normal i="0.919100" j="-0.000000" k="-0.393900"/>
	</Point>
	<Point>
		<Location x="-30.000000" y="-12.000000" z="-10.000000"/>
		<Normal i="0.601000" j="0.760300" k="-0.246200"/>
	</Point>
	<Point>
		<Location x="-8.000000" y="-15.000000" z="43.000000"/>
		<Normal i="-0.074600" j="0.814500" k="-0.575200"/>
	</Point>
	<Point>
		<Location x="-8.000000" y="-7.000000" z="10.000000"/>
		<Normal i="0.259200" j="0.604800" k="0.752900"/>
	</Point>
	<Point>
		<Location x="-22.000000" y="-10.000000" z="-19.000000"/>
		<Normal i="0.970400" j="0.029300" k="-0.239500"/>
	</Point>
	<Point> <!-- 155 -->
		<Location x="-20.000000" y="-10.000000" z="-38.000000"/>
		<Normal i="0.999400" j="-0.012100" k="0.030300"/>
	</Point>
	<Point>
		<Location x="-2.000000" y="-10.000000" z="-34.000000"/>
		<Normal i="0.967700" j="0.020300" k="0.251200"/>
	</Point>
	<Point>
		<Location x="-1.000000" y="-10.000000" z="-15.000000"/>
		<Normal i="0.180100" j="0.960900" k="-0.210100"/>
	</Point>
	<Point>
		<Location x="-7.000000" y="-10.000000" z="-5.000000"/>
		<Normal i="0.037700" j="0.984700" k="-0.170000"/>
	</Point>
	<Point>
		<Location x="-20.000000" y="-14.000000" z="-21.000000"/>
		<Normal i="0.757200" j="0.581400" k="-0.297400"/>
	</Point>
	<Point> <!-- 160 -->
		<Location x="-18.000000" y="-14.000000" z="-36.000000"/>
		<Normal i="0.420800" j="0.669400" k="0.612100"/>
	</Point>
	<Point>
		<Location x="-4.000000" y="-14.000000" z="-32.000000"/>
		<Normal i="0.630800" j="0.358400" k="0.688100"/>
	</Point>
	<Point>
		<Location x="-2.000000" y="-14.000000" z="-17.000000"/>
		<Normal i="0.646900" j="0.107800" k="-0.754800"/>
	</Point>
	<Point>
		<Location x="-7.000000" y="-14.000000" z="-8.000000"/>
		<Normal i="0.664900" j="0.505900" k="-0.549300"/>
	</Point>
<!-- BeginReversePoints -->
	<Point>
		<Location x="8.000000" y="0.000000" z="44.000000"/>
		<Normal i="-0.939900" j="0.268000" k="-0.211500"/>
	</Point>
	<Point> <!-- 165 -->
		<Location x="25.000000" y="-2.000000" z="30.000000"/>
		<Normal i="-0.993500" j="-0.023900" k="-0.110700"/>
	</Point>
	<Point>
		<Location x="23.000000" y="14.000000" z="-75.000000"/>
		<Normal i="-0.410900" j="-0.911200" k="0.025600"/>
	</Point>
	<Point>
		<Location x="50.000000" y="-6.000000" z="-70.000000"/>
		<Normal i="-0.235000" j="-0.971900" k="0.000000"/>
	</Point>
	<Point> <!-- 170 -->
		<Location x="76.000000" y="-11.000000" z="-78.000000"/>
		<Normal i="-0.177900" j="-0.983900" k="0.011200"/>
	</Point>
	<Point>
		<Location x="84.000000" y="-12.000000" z="-57.000000"/>
		<Normal i="-0.177900" j="-0.983900" k="0.011200"/>
	</Point>
	<Point>
		<Location x="37.000000" y="-3.000000" z="-13.000000"/>
		<Normal i="-0.186500" j="-0.982300" k="-0.012800"/>
	</Point>
	<Point>
		<Location x="30.000000" y="23.000000" z="-86.000000"/>
		<Normal i="0.843600" j="-0.536800" k="0.000000"/>
	</Point>
	<Point> <!-- 175 -->
		<Location x="30.000000" y="25.000000" z="-78.000000"/>
		<Normal i="0.843600" j="-0.536800" k="0.000000"/>
	</Point>
	<Point>
		<Location x="23.000000" y="14.000000" z="-50.000000"/>
		<Normal i="0.843600" j="-0.536800" k="0.000000"/>
	</Point>
	<Point>
		<Location x="25.000000" y="13.000000" z="-81.000000"/>
		<Normal i="0.843600" j="-0.536800" k="0.000000"/>
	</Point>
	<Point>
		<Location x="16.000000" y="-1.000000" z="-70.000000"/>
		<Normal i="0.040600" j="0.998200" k="-0.043200"/>
	</Point>
	<Point> <!-- 180 -->
		<Location x="6.000000" y="-1.000000" z="4.000000"/>
		<Normal i="0.040400" j="0.993400" k="0.107300"/>
	</Point>
	<Point>
		<Location x="-8.000000" y="0.000000" z="44.000000"/>
		<Normal i="0.150600" j="0.957300" k="-0.246700"/>
	</Point>
	<Point>
		<Location x="-25.000000" y="-1.000000" z="30.000000"/>
		<Normal i="0.460600" j="-0.886000" k="0.051500"/>
	</Point>
	<Point> <!-- 185 -->
		<Location x="-23.000000" y="14.000000" z="-75.000000"/>
		<Normal i="0.607600" j="-0.793200" k="0.039500"/>
	</Point>
	<Point>
		<Location x="-50.000000" y="-5.000000" z="-70.000000"/>
		<Normal i="0.176300" j="-0.984300" k="-0.003200"/>
	</Point>
	<Point>
		<Location x="-76.000000" y="-10.000000" z="-78.000000"/>
		<Normal i="0.186000" j="-0.982400" k="0.009200"/>
	</Point>
	<Point>
		<Location x="-84.000000" y="-11.000000" z="-57.000000"/>
		<Normal i="0.186000" j="-0.982400" k="0.009200"/>
	</Point>
	<Point>
		<Location x="-37.000000" y="-2.000000" z="-13.000000"/>
		<Normal i="0.131700" j="-0.991200" k="-0.009000"/>
	</Point>
	<Point>
		<Location x="-30.000000" y="23.000000" z="-86.000000"/>
		<Normal i="-0.897000" j="-0.276000" k="0.345000"/>
	</Point>
	<Point>
		<Location x="-30.000000" y="25.000000" z="-78.000000"/>
		<Normal i="-0.897000" j="-0.276000" k="0.345000"/>
	</Point>
	<Point>
		<Location x="-23.000000" y="14.000000" z="-50.000000"/>
		<Normal i="-0.897000" j="-0.276000" k="0.345000"/>
	</Point>
	<Point> <!-- 190 -->
		<Location x="-25.000000" y="13.000000" z="-81.000000"/>
		<Normal i="-0.897000" j="-0.276000" k="0.345000"/>
	</Point>
	<Point>
		<Location x="-16.000000" y="0.000000" z="-70.000000"/>
		<Normal i="-0.145400" j="0.989100" k="-0.018800"/>
	</Point>
	<Point>
		<Location x="-6.000000" y="-1.000000" z="4.000000"/>
		<Normal i="-0.145400" j="0.988700" k="-0.033600"/>
	</Point>
</Points>
<Polygons>
<Tri>
<Vertex point="57" s="0.070588" t="0.121569"/>
<Vertex point="58" s="0.078431" t="0.101961"/>
<Vertex point="0" s="0.078431" t="0.062745"/>
</Tri>
<Tri>
<Vertex point="58" s="0.078431" t="0.101961"/>
<Vertex point="139" s="0.086275" t="0.121569"/>
<Vertex point="0" s="0.078431" t="0.062745"/>
</Tri>
<Tri>
<Vertex point="140" s="0.203922" t="0.137255"/>
<Vertex point="57" s="0.196078" t="0.121569"/>
<Vertex point="0" s="0.203922" t="0.062745"/>
</Tri>
<Tri>
<Vertex point="139" s="0.211765" t="0.121569"/>
<Vertex point="140" s="0.203922" t="0.137255"/>
<Vertex point="0" s="0.203922" t="0.062745"/>
</Tri>
<Tri>
<Vertex point="140" s="0.203922" t="0.137255"/>
<Vertex point="83" s="0.215686" t="0.231373"/>
<Vertex point="1" s="0.192157" t="0.231373"/>
</Tri>
<Tri>
<Vertex point="4" s="0.047059" t="0.290196"/>
<Vertex point="5" s="0.062745" t="0.329412"/>
<Vertex point="3" s="0.050980" t="0.258824"/>
</Tri>
<Tri>
<Vertex point="85" s="0.101961" t="0.258824"/>
<Vertex point="87" s="0.094118" t="0.329412"/>
<Vertex point="86" s="0.101961" t="0.290196"/>
</Tri>
<Tri>
<Vertex point="3" s="0.050980" t="0.258824"/>
<Vertex point="5" s="0.062745" t="0.329412"/>
<Vertex point="57" s="0.070588" t="0.121569"/>
</Tri>
<Tri>
<Vertex point="139" s="0.086275" t="0.121569"/>
<Vertex point="87" s="0.094118" t="0.329412"/>
<Vertex point="85" s="0.105882" t="0.258824"/>
</Tri>
<Tri>
<Vertex point="12" s="0.047059" t="0.372549"/>
<Vertex point="7" s="0.078431" t="0.345098"/>
<Vertex point="6" s="0.062745" t="0.329412"/>
</Tri>
<Tri>
<Vertex point="88" s="0.094118" t="0.329412"/>
<Vertex point="7" s="0.078431" t="0.345098"/>
<Vertex point="94" s="0.109804" t="0.372549"/>
</Tri>
<Tri>
<Vertex point="9" s="0.184314" t="0.474510"/>
<Vertex point="4" s="0.172549" t="0.290196"/>
<Vertex point="10" s="0.172549" t="0.474510"/>
</Tri>
<Tri>
<Vertex point="92" s="0.235294" t="0.474510"/>
<Vertex point="86" s="0.235294" t="0.290196"/>
<Vertex point="91" s="0.223529" t="0.474510"/>
</Tri>
<Tri>
<Vertex point="9" s="0.823529" t="0.486275"/>
<Vertex point="15" s="0.803922" t="0.486275"/>
<Vertex point="4" s="0.823529" t="0.596078"/>
</Tri>
<Tri>
<Vertex point="86" s="0.823529" t="0.596078"/>
<Vertex point="97" s="0.803922" t="0.486275"/>
<Vertex point="91" s="0.823529" t="0.486275"/>
</Tri>
<Tri>
<Vertex point="40" s="0.305882" t="0.513726"/>
<Vertex point="42" s="0.341176" t="0.498039"/>
<Vertex point="32" s="0.258824" t="0.435294"/>
</Tri>
<Tri>
<Vertex point="114" s="0.415686" t="0.435294"/>
<Vertex point="42" s="0.341176" t="0.498039"/>
<Vertex point="122" s="0.368627" t="0.513726"/>
</Tri>
<Tri>
<Vertex point="42" s="0.341176" t="0.498039"/>
<Vertex point="114" s="0.415686" t="0.435294"/>
<Vertex point="32" s="0.258824" t="0.435294"/>
</Tri>
<Tri>
<Vertex point="43" s="0.341176" t="0.498039"/>
<Vertex point="41" s="0.305882" t="0.513726"/>
<Vertex point="52" s="0.258824" t="0.435294"/>
</Tri>
<Tri>
<Vertex point="134" s="0.415686" t="0.435294"/>
<Vertex point="123" s="0.368627" t="0.513726"/>
<Vertex point="43" s="0.341176" t="0.498039"/>
</Tri>
<Tri>
<Vertex point="43" s="0.341176" t="0.498039"/>
<Vertex point="52" s="0.258824" t="0.435294"/>
<Vertex point="134" s="0.415686" t="0.435294"/>
</Tri>
<Tri>
<Vertex point="8" s="0.317647" t="0.227451"/>
<Vertex point="2" s="0.317647" t="0.039216"/>
<Vertex point="5" s="0.290196" t="0.160784"/>
</Tri>
<Tri>
<Vertex point="87" s="0.349020" t="0.160784"/>
<Vertex point="2" s="0.317647" t="0.039216"/>
<Vertex point="8" s="0.317647" t="0.227451"/>
</Tri>
<Tri>
<Vertex point="6" s="0.286275" t="0.305882"/>
<Vertex point="8" s="0.317647" t="0.227451"/>
<Vertex point="5" s="0.290196" t="0.160784"/>
</Tri>
<Tri>
<Vertex point="87" s="0.349020" t="0.160784"/>
<Vertex point="8" s="0.317647" t="0.227451"/>
<Vertex point="88" s="0.349020" t="0.305882"/>
</Tri>
<Tri>
<Vertex point="7" s="0.317647" t="0.423529"/>
<Vertex point="8" s="0.317647" t="0.227451"/>
<Vertex point="6" s="0.286275" t="0.305882"/>
</Tri>
<Tri>
<Vertex point="88" s="0.349020" t="0.305882"/>
<Vertex point="8" s="0.317647" t="0.227451"/>
<Vertex point="7" s="0.317647" t="0.423529"/>
</Tri>
<Tri>
<Vertex point="94" s="0.109804" t="0.454902"/>
<Vertex point="7" s="0.078431" t="0.419608"/>
<Vertex point="12" s="0.047059" t="0.454902"/>
</Tri>
<Tri>
<Vertex point="6" s="0.486275" t="0.125490"/>
<Vertex point="5" s="0.490196" t="0.098039"/>
<Vertex point="4" s="0.517647" t="0.011765"/>
</Tri>
<Tri>
<Vertex point="88" s="0.486275" t="0.125490"/>
<Vertex point="94" s="0.486275" t="0.168627"/>
<Vertex point="97" s="0.549020" t="0.164706"/>
</Tri>
<Tri>
<Vertex point="17" s="0.886275" t="0.215686"/>
<Vertex point="18" s="0.976471" t="0.258824"/>
<Vertex point="9" s="0.976471" t="0.070588"/>
</Tri>
<Tri>
<Vertex point="99" s="0.886275" t="0.215686"/>
<Vertex point="98" s="0.886275" t="0.152941"/>
<Vertex point="152" s="0.929412" t="0.070588"/>
</Tri>
<Tri>
<Vertex point="1" s="0.192157" t="0.231373"/>
<Vertex point="11" s="0.184314" t="0.474510"/>
<Vertex point="10" s="0.172549" t="0.474510"/>
</Tri>
<Tri>
<Vertex point="83" s="0.192157" t="0.231373"/>
<Vertex point="85" s="0.176471" t="0.258824"/>
<Vertex point="86" s="0.172549" t="0.290196"/>
</Tri>
<Tri>
<Vertex point="14" s="0.709804" t="0.690196"/>
<Vertex point="15" s="0.709804" t="0.623529"/>
<Vertex point="9" s="0.588235" t="0.623529"/>
</Tri>
<Tri>
<Vertex point="96" s="0.709804" t="0.690196"/>
<Vertex point="95" s="0.674510" t="0.729412"/>
<Vertex point="152" s="0.588235" t="0.729412"/>
</Tri>
<Tri>
<Vertex point="89" s="0.450980" t="0.854902"/>
<Vertex point="60" s="0.450980" t="0.796079"/>
<Vertex point="54" s="0.576471" t="0.796079"/>
</Tri>
<Tri>
<Vertex point="90" s="0.450980" t="0.854902"/>
<Vertex point="149" s="0.450980" t="0.874510"/>
<Vertex point="137" s="0.576471" t="0.874510"/>
</Tri>
<Tri>
<Vertex point="38" s="0.305882" t="0.600000"/>
<Vertex point="40" s="0.305882" t="0.513726"/>
<Vertex point="32" s="0.258824" t="0.435294"/>
</Tri>
<Tri>
<Vertex point="120" s="0.305882" t="0.600000"/>
<Vertex point="118" s="0.278431" t="0.619608"/>
<Vertex point="116" s="0.258824" t="0.580392"/>
</Tri>
<Tri>
<Vertex point="37" s="0.278431" t="0.619608"/>
<Vertex point="35" s="0.258824" t="0.580392"/>
<Vertex point="52" s="0.258824" t="0.435294"/>
</Tri>
<Tri>
<Vertex point="119" s="0.278431" t="0.619608"/>
<Vertex point="121" s="0.305882" t="0.600000"/>
<Vertex point="123" s="0.305882" t="0.513726"/>
</Tri>
<Tri>
<Vertex point="23" s="0.862745" t="0.494118"/>
<Vertex point="51" s="0.862745" t="0.435294"/>
<Vertex point="50" s="0.972549" t="0.517647"/>
</Tri>
<Tri>
<Vertex point="105" s="0.862745" t="0.494118"/>
<Vertex point="135" s="0.886275" t="0.537255"/>
<Vertex point="131" s="0.964706" t="0.572549"/>
</Tri>
<Tri>
<Vertex point="162" s="0.705882" t="0.737255"/>
<Vertex point="163" s="0.650980" t="0.811765"/>
<Vertex point="159" s="0.705882" t="0.874510"/>
</Tri>
<Tri>
<Vertex point="80" s="0.705882" t="0.737255"/>
<Vertex point="79" s="0.803922" t="0.772549"/>
<Vertex point="78" s="0.811765" t="0.850980"/>
</Tri>
<Tri>
<Vertex point="179" s="0.862745" t="0.494118"/>
<Vertex point="186" s="0.886275" t="0.537255"/>
<Vertex point="185" s="0.964706" t="0.572549"/>
</Tri>
<Tri>
<Vertex point="166" s="0.862745" t="0.494118"/>
<Vertex point="174" s="0.862745" t="0.435294"/>
<Vertex point="171" s="0.972549" t="0.517647"/>
</Tri>
<Quad>
<Vertex point="5" s="0.062745" t="0.329412"/>
<Vertex point="2" s="0.078431" t="0.184314"/>
<Vertex point="58" s="0.078431" t="0.101961"/>
<Vertex point="57" s="0.070588" t="0.121569"/>
</Quad>
<Quad>
<Vertex point="139" s="0.086275" t="0.121569"/>
<Vertex point="58" s="0.078431" t="0.101961"/>
<Vertex point="2" s="0.078431" t="0.184314"/>
<Vertex point="87" s="0.094118" t="0.329412"/>
</Quad>
<Quad>
<Vertex point="93" s="0.219608" t="0.474510"/>
<Vertex point="11" s="0.188235" t="0.474510"/>
<Vertex point="1" s="0.192157" t="0.231373"/>
<Vertex point="83" s="0.215686" t="0.231373"/>
</Quad>
<Quad>
<Vertex point="152" s="0.466667" t="0.105882"/>
<Vertex point="70" s="0.466667" t="0.211765"/>
<Vertex point="9" s="0.368627" t="0.211765"/>
<Vertex point="91" s="0.368627" t="0.105882"/>
</Quad>
<Quad>
<Vertex point="98" s="0.235294" t="0.505882"/>
<Vertex point="16" s="0.172549" t="0.505882"/>
<Vertex point="70" s="0.172549" t="0.474510"/>
<Vertex point="152" s="0.235294" t="0.474510"/>
</Quad>
<Quad>
<Vertex point="99" s="0.235294" t="0.580392"/>
<Vertex point="17" s="0.172549" t="0.580392"/>
<Vertex point="16" s="0.172549" t="0.505882"/>
<Vertex point="98" s="0.235294" t="0.505882"/>
</Quad>
<Quad>
<Vertex point="18" s="0.109804" t="0.423529"/>
<Vertex point="100" s="0.047059" t="0.423529"/>
<Vertex point="94" s="0.047059" t="0.372549"/>
<Vertex point="12" s="0.109804" t="0.372549"/>
</Quad>
<Quad>
<Vertex point="57" s="0.196078" t="0.121569"/>
<Vertex point="140" s="0.203922" t="0.137255"/>
<Vertex point="1" s="0.192157" t="0.231373"/>
<Vertex point="3" s="0.176471" t="0.258824"/>
</Quad>
<Quad>
<Vertex point="85" s="0.231373" t="0.258824"/>
<Vertex point="83" s="0.215686" t="0.231373"/>
<Vertex point="140" s="0.203922" t="0.137255"/>
<Vertex point="139" s="0.211765" t="0.121569"/>
</Quad>
<Quad>
<Vertex point="47" s="0.631373" t="0.356863"/>
<Vertex point="18" s="0.466667" t="0.368627"/>
<Vertex point="12" s="0.486275" t="0.168627"/>
<Vertex point="15" s="0.549020" t="0.164706"/>
</Quad>
<Quad>
<Vertex point="97" s="0.549020" t="0.164706"/>
<Vertex point="94" s="0.486275" t="0.168627"/>
<Vertex point="100" s="0.466667" t="0.368627"/>
<Vertex point="129" s="0.631373" t="0.356863"/>
</Quad>
<Quad>
<Vertex point="44" s="0.639216" t="0.576471"/>
<Vertex point="33" s="0.513726" t="0.576471"/>
<Vertex point="18" s="0.466667" t="0.368627"/>
<Vertex point="47" s="0.631373" t="0.356863"/>
</Quad>
<Quad>
<Vertex point="129" s="0.631373" t="0.356863"/>
<Vertex point="100" s="0.466667" t="0.368627"/>
<Vertex point="115" s="0.513726" t="0.576471"/>
<Vertex point="126" s="0.639216" t="0.576471"/>
</Quad>
<Quad>
<Vertex point="45" s="0.745098" t="0.615686"/>
<Vertex point="44" s="0.639216" t="0.576471"/>
<Vertex point="47" s="0.631373" t="0.356863"/>
<Vertex point="46" s="0.796079" t="0.505882"/>
</Quad>
<Quad>
<Vertex point="128" s="0.796079" t="0.505882"/>
<Vertex point="129" s="0.631373" t="0.356863"/>
<Vertex point="126" s="0.639216" t="0.576471"/>
<Vertex point="127" s="0.745098" t="0.615686"/>
</Quad>
<Quad>
<Vertex point="153" s="0.235294" t="0.662745"/>
<Vertex point="71" s="0.172549" t="0.662745"/>
<Vertex point="17" s="0.172549" t="0.580392"/>
<Vertex point="99" s="0.235294" t="0.580392"/>
</Quad>
<Quad>
<Vertex point="14" s="0.576471" t="0.756863"/>
<Vertex point="55" s="0.450980" t="0.756863"/>
<Vertex point="54" s="0.450980" t="0.670588"/>
<Vertex point="15" s="0.576471" t="0.670588"/>
</Quad>
<Quad>
<Vertex point="97" s="0.576471" t="0.670588"/>
<Vertex point="136" s="0.450980" t="0.670588"/>
<Vertex point="137" s="0.450980" t="0.756863"/>
<Vertex point="96" s="0.576471" t="0.756863"/>
</Quad>
<Quad>
<Vertex point="13" s="0.576471" t="0.796079"/>
<Vertex point="67" s="0.450980" t="0.796079"/>
<Vertex point="54" s="0.450980" t="0.756863"/>
<Vertex point="14" s="0.576471" t="0.756863"/>
</Quad>
<Quad>
<Vertex point="96" s="0.576471" t="0.756863"/>
<Vertex point="136" s="0.450980" t="0.756863"/>
<Vertex point="149" s="0.450980" t="0.796079"/>
<Vertex point="95" s="0.576471" t="0.796079"/>
</Quad>
<Quad>
<Vertex point="70" s="0.576471" t="0.874510"/>
<Vertex point="89" s="0.450980" t="0.874510"/>
<Vertex point="67" s="0.450980" t="0.796079"/>
<Vertex point="13" s="0.576471" t="0.796079"/>
</Quad>
<Quad>
<Vertex point="95" s="0.576471" t="0.796079"/>
<Vertex point="149" s="0.450980" t="0.796079"/>
<Vertex point="90" s="0.450980" t="0.874510"/>
<Vertex point="152" s="0.576471" t="0.874510"/>
</Quad>
<Quad>
<Vertex point="55" s="0.874510" t="0.407843"/>
<Vertex point="69" s="0.909804" t="0.407843"/>
<Vertex point="68" s="0.909804" t="0.380392"/>
<Vertex point="54" s="0.874510" t="0.380392"/>
</Quad>
<Quad>
<Vertex point="136" s="0.874510" t="0.380392"/>
<Vertex point="150" s="0.909804" t="0.380392"/>
<Vertex point="151" s="0.909804" t="0.407843"/>
<Vertex point="137" s="0.874510" t="0.407843"/>
</Quad>
<Quad>
<Vertex point="69" s="0.933333" t="0.411765"/>
<Vertex point="64" s="0.964706" t="0.411765"/>
<Vertex point="63" s="0.968628" t="0.384314"/>
<Vertex point="68" s="0.933333" t="0.384314"/>
</Quad>
<Quad>
<Vertex point="150" s="0.933333" t="0.384314"/>
<Vertex point="145" s="0.968628" t="0.384314"/>
<Vertex point="146" s="0.964706" t="0.411765"/>
<Vertex point="151" s="0.933333" t="0.411765"/>
</Quad>
<Quad>
<Vertex point="62" s="0.921569" t="0.282353"/>
<Vertex point="64" s="0.890196" t="0.325490"/>
<Vertex point="69" s="0.921569" t="0.360784"/>
<Vertex point="55" s="0.952941" t="0.321569"/>
</Quad>
<Quad>
<Vertex point="137" s="0.952941" t="0.321569"/>
<Vertex point="151" s="0.921569" t="0.360784"/>
<Vertex point="146" s="0.890196" t="0.325490"/>
<Vertex point="144" s="0.921569" t="0.282353"/>
</Quad>
<Quad>
<Vertex point="66" s="0.133333" t="0.670588"/>
<Vertex point="52" s="0.133333" t="0.972549"/>
<Vertex point="32" s="0.011765" t="0.976471"/>
<Vertex point="30" s="0.011765" t="0.670588"/>
</Quad>
<Quad>
<Vertex point="112" s="0.011765" t="0.670588"/>
<Vertex point="114" s="0.011765" t="0.976471"/>
<Vertex point="134" s="0.133333" t="0.972549"/>
<Vertex point="148" s="0.133333" t="0.670588"/>
</Quad>
<Quad>
<Vertex point="134" s="0.396078" t="0.980392"/>
<Vertex point="52" s="0.160784" t="0.980392"/>
<Vertex point="66" s="0.160784" t="0.666667"/>
<Vertex point="148" s="0.396078" t="0.666667"/>
</Quad>
<Quad>
<Vertex point="52" s="0.466667" t="0.396078"/>
<Vertex point="35" s="0.466667" t="0.486275"/>
<Vertex point="34" s="0.427451" t="0.486275"/>
<Vertex point="32" s="0.427451" t="0.396078"/>
</Quad>
<Quad>
<Vertex point="114" s="0.427451" t="0.396078"/>
<Vertex point="116" s="0.427451" t="0.486275"/>
<Vertex point="117" s="0.466667" t="0.486275"/>
<Vertex point="134" s="0.466667" t="0.396078"/>
</Quad>
<Quad>
<Vertex point="35" s="0.466667" t="0.486275"/>
<Vertex point="37" s="0.466667" t="0.529412"/>
<Vertex point="36" s="0.427451" t="0.529412"/>
<Vertex point="34" s="0.427451" t="0.486275"/>
</Quad>
<Quad>
<Vertex point="116" s="0.427451" t="0.486275"/>
<Vertex point="118" s="0.427451" t="0.529412"/>
<Vertex point="119" s="0.466667" t="0.529412"/>
<Vertex point="117" s="0.466667" t="0.486275"/>
</Quad>
<Quad>
<Vertex point="37" s="0.466667" t="0.529412"/>
<Vertex point="39" s="0.466667" t="0.576471"/>
<Vertex point="38" s="0.427451" t="0.576471"/>
<Vertex point="36" s="0.427451" t="0.529412"/>
</Quad>
<Quad>
<Vertex point="118" s="0.427451" t="0.529412"/>
<Vertex point="120" s="0.427451" t="0.576471"/>
<Vertex point="121" s="0.466667" t="0.576471"/>
<Vertex point="119" s="0.466667" t="0.529412"/>
</Quad>
<Quad>
<Vertex point="39" s="0.466667" t="0.576471"/>
<Vertex point="41" s="0.466667" t="0.650980"/>
<Vertex point="40" s="0.427451" t="0.650980"/>
<Vertex point="38" s="0.427451" t="0.576471"/>
</Quad>
<Quad>
<Vertex point="120" s="0.427451" t="0.576471"/>
<Vertex point="122" s="0.427451" t="0.650980"/>
<Vertex point="123" s="0.466667" t="0.650980"/>
<Vertex point="121" s="0.466667" t="0.576471"/>
</Quad>
<Quad>
<Vertex point="41" s="0.466667" t="0.486275"/>
<Vertex point="43" s="0.466667" t="0.529412"/>
<Vertex point="42" s="0.427451" t="0.529412"/>
<Vertex point="40" s="0.427451" t="0.486275"/>
</Quad>
<Quad>
<Vertex point="122" s="0.466667" t="0.576471"/>
<Vertex point="42" s="0.466667" t="0.529412"/>
<Vertex point="43" s="0.427451" t="0.529412"/>
<Vertex point="123" s="0.427451" t="0.576471"/>
</Quad>
<Quad>
<Vertex point="20" s="0.890196" t="0.705882"/>
<Vertex point="19" s="0.988235" t="0.705882"/>
<Vertex point="18" s="0.988235" t="0.607843"/>
<Vertex point="21" s="0.890196" t="0.607843"/>
</Quad>
<Quad>
<Vertex point="103" s="0.890196" t="0.607843"/>
<Vertex point="100" s="0.988235" t="0.607843"/>
<Vertex point="101" s="0.988235" t="0.705882"/>
<Vertex point="102" s="0.890196" t="0.705882"/>
</Quad>
<Quad>
<Vertex point="23" s="0.890196" t="0.988235"/>
<Vertex point="22" s="0.988235" t="0.988235"/>
<Vertex point="19" s="0.988235" t="0.705882"/>
<Vertex point="20" s="0.890196" t="0.705882"/>
</Quad>
<Quad>
<Vertex point="102" s="0.890196" t="0.705882"/>
<Vertex point="101" s="0.988235" t="0.705882"/>
<Vertex point="104" s="0.988235" t="0.988235"/>
<Vertex point="105" s="0.890196" t="0.988235"/>
</Quad>
<Quad>
<Vertex point="25" s="0.501961" t="0.972549"/>
<Vertex point="23" s="0.737255" t="0.901961"/>
<Vertex point="20" s="0.541176" t="0.901961"/>
<Vertex point="21" s="0.435294" t="0.972549"/>
</Quad>
<Quad>
<Vertex point="103" s="0.435294" t="0.972549"/>
<Vertex point="102" s="0.541176" t="0.901961"/>
<Vertex point="105" s="0.737255" t="0.901961"/>
<Vertex point="107" s="0.501961" t="0.972549"/>
</Quad>
<Quad>
<Vertex point="24" s="0.737255" t="0.972549"/>
<Vertex point="18" s="0.435294" t="0.972549"/>
<Vertex point="19" s="0.541176" t="0.901961"/>
<Vertex point="22" s="0.737255" t="0.901961"/>
</Quad>
<Quad>
<Vertex point="104" s="0.737255" t="0.901961"/>
<Vertex point="101" s="0.541176" t="0.901961"/>
<Vertex point="100" s="0.435294" t="0.972549"/>
<Vertex point="106" s="0.737255" t="0.972549"/>
</Quad>
<Quad>
<Vertex point="25" s="0.788235" t="0.980392"/>
<Vertex point="24" s="0.878431" t="0.980392"/>
<Vertex point="22" s="0.878431" t="0.894118"/>
<Vertex point="23" s="0.788235" t="0.894118"/>
</Quad>
<Quad>
<Vertex point="105" s="0.788235" t="0.894118"/>
<Vertex point="104" s="0.878431" t="0.894118"/>
<Vertex point="106" s="0.878431" t="0.980392"/>
<Vertex point="107" s="0.788235" t="0.980392"/>
</Quad>
<Quad>
<Vertex point="28" s="0.764706" t="0.917647"/>
<Vertex point="26" s="0.764706" t="0.960784"/>
<Vertex point="22" s="0.737255" t="0.972549"/>
<Vertex point="23" s="0.737255" t="0.901961"/>
</Quad>
<Quad>
<Vertex point="105" s="0.737255" t="0.901961"/>
<Vertex point="104" s="0.737255" t="0.972549"/>
<Vertex point="108" s="0.764706" t="0.960784"/>
<Vertex point="110" s="0.764706" t="0.917647"/>
</Quad>
<Quad>
<Vertex point="29" s="0.764706" t="0.917647"/>
<Vertex point="28" s="0.764706" t="0.960784"/>
<Vertex point="23" s="0.737255" t="0.972549"/>
<Vertex point="25" s="0.737255" t="0.901961"/>
</Quad>
<Quad>
<Vertex point="107" s="0.737255" t="0.901961"/>
<Vertex point="105" s="0.737255" t="0.972549"/>
<Vertex point="110" s="0.764706" t="0.960784"/>
<Vertex point="111" s="0.764706" t="0.917647"/>
</Quad>
<Quad>
<Vertex point="26" s="0.764706" t="0.917647"/>
<Vertex point="27" s="0.764706" t="0.960784"/>
<Vertex point="24" s="0.737255" t="0.972549"/>
<Vertex point="22" s="0.737255" t="0.901961"/>
</Quad>
<Quad>
<Vertex point="104" s="0.737255" t="0.901961"/>
<Vertex point="106" s="0.737255" t="0.972549"/>
<Vertex point="109" s="0.764706" t="0.960784"/>
<Vertex point="108" s="0.764706" t="0.917647"/>
</Quad>
<Quad>
<Vertex point="27" s="0.764706" t="0.917647"/>
<Vertex point="29" s="0.764706" t="0.960784"/>
<Vertex point="25" s="0.737255" t="0.972549"/>
<Vertex point="24" s="0.737255" t="0.901961"/>
</Quad>
<Quad>
<Vertex point="106" s="0.737255" t="0.901961"/>
<Vertex point="107" s="0.737255" t="0.972549"/>
<Vertex point="111" s="0.764706" t="0.960784"/>
<Vertex point="109" s="0.764706" t="0.917647"/>
</Quad>
<Quad>
<Vertex point="81" s="0.729412" t="0.811765"/>
<Vertex point="77" s="0.705882" t="0.874510"/>
<Vertex point="72" s="0.682353" t="0.898039"/>
<Vertex point="76" s="0.619608" t="0.839216"/>
</Quad>
<Quad>
<Vertex point="158" s="0.619608" t="0.839216"/>
<Vertex point="154" s="0.682353" t="0.898039"/>
<Vertex point="159" s="0.705882" t="0.874510"/>
<Vertex point="163" s="0.729412" t="0.811765"/>
</Quad>
<Quad>
<Vertex point="77" s="0.705882" t="0.874510"/>
<Vertex point="78" s="0.811765" t="0.850980"/>
<Vertex point="73" s="0.815686" t="0.878431"/>
<Vertex point="72" s="0.713726" t="0.898039"/>
</Quad>
<Quad>
<Vertex point="154" s="0.713726" t="0.898039"/>
<Vertex point="155" s="0.815686" t="0.878431"/>
<Vertex point="160" s="0.811765" t="0.850980"/>
<Vertex point="159" s="0.705882" t="0.874510"/>
</Quad>
<Quad>
<Vertex point="78" s="0.811765" t="0.850980"/>
<Vertex point="79" s="0.803922" t="0.772549"/>
<Vertex point="74" s="0.847059" t="0.764706"/>
<Vertex point="73" s="0.843137" t="0.847059"/>
</Quad>
<Quad>
<Vertex point="155" s="0.843137" t="0.847059"/>
<Vertex point="156" s="0.847059" t="0.764706"/>
<Vertex point="161" s="0.803922" t="0.772549"/>
<Vertex point="160" s="0.811765" t="0.850980"/>
</Quad>
<Quad>
<Vertex point="79" s="0.803922" t="0.772549"/>
<Vertex point="80" s="0.705882" t="0.737255"/>
<Vertex point="75" s="0.729412" t="0.713726"/>
<Vertex point="74" s="0.807843" t="0.737255"/>
</Quad>
<Quad>
<Vertex point="156" s="0.807843" t="0.737255"/>
<Vertex point="157" s="0.729412" t="0.713726"/>
<Vertex point="162" s="0.705882" t="0.737255"/>
<Vertex point="161" s="0.803922" t="0.772549"/>
</Quad>
<Quad>
<Vertex point="80" s="0.686275" t="0.721569"/>
<Vertex point="81" s="0.615686" t="0.780392"/>
<Vertex point="76" s="0.650980" t="0.811765"/>
<Vertex point="75" s="0.705882" t="0.737255"/>
</Quad>
<Quad>
<Vertex point="157" s="0.705882" t="0.737255"/>
<Vertex point="158" s="0.650980" t="0.811765"/>
<Vertex point="163" s="0.615686" t="0.780392"/>
<Vertex point="162" s="0.686275" t="0.721569"/>
</Quad>
<Quad>
<Vertex point="106" s="0.109804" t="0.662745"/>
<Vertex point="100" s="0.109804" t="0.423529"/>
<Vertex point="18" s="0.047059" t="0.423529"/>
<Vertex point="24" s="0.047059" t="0.662745"/>
</Quad>
<Quad>
<Vertex point="175" s="0.823529" t="0.078431"/>
<Vertex point="167" s="0.717647" t="0.078431"/>
<Vertex point="170" s="0.721569" t="0.294118"/>
<Vertex point="176" s="0.823529" t="0.294118"/>
</Quad>
<Quad>
<Vertex point="189" s="0.823529" t="0.294118"/>
<Vertex point="183" s="0.721569" t="0.294118"/>
<Vertex point="180" s="0.717647" t="0.078431"/>
<Vertex point="188" s="0.823529" t="0.078431"/>
</Quad>
<Quad>
<Vertex point="176" s="0.823529" t="0.294118"/>
<Vertex point="170" s="0.721569" t="0.294118"/>
<Vertex point="165" s="0.803922" t="0.486275"/>
<Vertex point="164" s="0.823529" t="0.486275"/>
</Quad>
<Quad>
<Vertex point="177" s="0.823529" t="0.486275"/>
<Vertex point="178" s="0.803922" t="0.486275"/>
<Vertex point="183" s="0.721569" t="0.294118"/>
<Vertex point="189" s="0.823529" t="0.294118"/>
</Quad>
<Quad>
<Vertex point="167" s="0.717647" t="0.078431"/>
<Vertex point="168" s="0.611765" t="0.039216"/>
<Vertex point="169" s="0.552941" t="0.145098"/>
<Vertex point="170" s="0.721569" t="0.294118"/>
</Quad>
<Quad>
<Vertex point="183" s="0.721569" t="0.294118"/>
<Vertex point="182" s="0.552941" t="0.145098"/>
<Vertex point="181" s="0.611765" t="0.039216"/>
<Vertex point="180" s="0.717647" t="0.078431"/>
</Quad>
<Quad>
<Vertex point="15" s="0.549020" t="0.164706"/>
<Vertex point="12" s="0.486275" t="0.168627"/>
<Vertex point="6" s="0.486275" t="0.125490"/>
<Vertex point="4" s="0.517647" t="0.011765"/>
</Quad>
<Quad>
<Vertex point="86" s="0.517647" t="0.011765"/>
<Vertex point="87" s="0.490196" t="0.098039"/>
<Vertex point="88" s="0.486275" t="0.125490"/>
<Vertex point="97" s="0.549020" t="0.164706"/>
</Quad>
<Quad>
<Vertex point="70" s="0.929412" t="0.070588"/>
<Vertex point="16" s="0.886275" t="0.152941"/>
<Vertex point="17" s="0.886275" t="0.215686"/>
<Vertex point="9" s="0.976471" t="0.070588"/>
</Quad>
<Quad>
<Vertex point="91" s="0.976471" t="0.070588"/>
<Vertex point="100" s="0.976471" t="0.258824"/>
<Vertex point="99" s="0.886275" t="0.215686"/>
<Vertex point="152" s="0.929412" t="0.070588"/>
</Quad>
<Quad>
<Vertex point="4" s="0.172549" t="0.290196"/>
<Vertex point="3" s="0.176471" t="0.258824"/>
<Vertex point="1" s="0.192157" t="0.231373"/>
<Vertex point="10" s="0.172549" t="0.474510"/>
</Quad>
<Quad>
<Vertex point="92" s="0.172549" t="0.474510"/>
<Vertex point="93" s="0.184314" t="0.474510"/>
<Vertex point="83" s="0.192157" t="0.231373"/>
<Vertex point="86" s="0.172549" t="0.290196"/>
</Quad>
<Quad>
<Vertex point="70" s="0.588235" t="0.729412"/>
<Vertex point="13" s="0.674510" t="0.729412"/>
<Vertex point="14" s="0.709804" t="0.690196"/>
<Vertex point="9" s="0.588235" t="0.623529"/>
</Quad>
<Quad>
<Vertex point="91" s="0.588235" t="0.623529"/>
<Vertex point="97" s="0.709804" t="0.623529"/>
<Vertex point="96" s="0.709804" t="0.690196"/>
<Vertex point="152" s="0.588235" t="0.729412"/>
</Quad>
<Quad>
<Vertex point="55" s="0.576471" t="0.874510"/>
<Vertex point="67" s="0.450980" t="0.874510"/>
<Vertex point="89" s="0.450980" t="0.854902"/>
<Vertex point="54" s="0.576471" t="0.796079"/>
</Quad>
<Quad>
<Vertex point="136" s="0.576471" t="0.796079"/>
<Vertex point="142" s="0.450980" t="0.796079"/>
<Vertex point="90" s="0.450980" t="0.854902"/>
<Vertex point="137" s="0.576471" t="0.874510"/>
</Quad>
<Quad>
<Vertex point="34" s="0.258824" t="0.580392"/>
<Vertex point="36" s="0.278431" t="0.619608"/>
<Vertex point="38" s="0.305882" t="0.600000"/>
<Vertex point="32" s="0.258824" t="0.435294"/>
</Quad>
<Quad>
<Vertex point="114" s="0.258824" t="0.435294"/>
<Vertex point="122" s="0.305882" t="0.513726"/>
<Vertex point="120" s="0.305882" t="0.600000"/>
<Vertex point="116" s="0.258824" t="0.580392"/>
</Quad>
<Quad>
<Vertex point="41" s="0.305882" t="0.513726"/>
<Vertex point="39" s="0.305882" t="0.600000"/>
<Vertex point="37" s="0.278431" t="0.619608"/>
<Vertex point="52" s="0.258824" t="0.435294"/>
</Quad>
<Quad>
<Vertex point="134" s="0.258824" t="0.435294"/>
<Vertex point="117" s="0.258824" t="0.580392"/>
<Vertex point="119" s="0.278431" t="0.619608"/>
<Vertex point="123" s="0.305882" t="0.513726"/>
</Quad>
<Quad>
<Vertex point="49" s="0.964706" t="0.572549"/>
<Vertex point="53" s="0.886275" t="0.537255"/>
<Vertex point="23" s="0.862745" t="0.494118"/>
<Vertex point="50" s="0.972549" t="0.517647"/>
</Quad>
<Quad>
<Vertex point="132" s="0.972549" t="0.517647"/>
<Vertex point="133" s="0.862745" t="0.435294"/>
<Vertex point="105" s="0.862745" t="0.494118"/>
<Vertex point="131" s="0.964706" t="0.572549"/>
</Quad>
<Quad>
<Vertex point="160" s="0.811765" t="0.850980"/>
<Vertex point="161" s="0.803922" t="0.772549"/>
<Vertex point="162" s="0.705882" t="0.737255"/>
<Vertex point="159" s="0.705882" t="0.874510"/>
</Quad>
<Quad>
<Vertex point="77" s="0.705882" t="0.874510"/>
<Vertex point="81" s="0.650980" t="0.811765"/>
<Vertex point="80" s="0.705882" t="0.737255"/>
<Vertex point="78" s="0.811765" t="0.850980"/>
</Quad>
<Quad>
<Vertex point="184" s="0.972549" t="0.517647"/>
<Vertex point="187" s="0.862745" t="0.435294"/>
<Vertex point="179" s="0.862745" t="0.494118"/>
<Vertex point="185" s="0.964706" t="0.572549"/>
</Quad>
<Quad>
<Vertex point="172" s="0.964706" t="0.572549"/>
<Vertex point="173" s="0.886275" t="0.537255"/>
<Vertex point="166" s="0.862745" t="0.494118"/>
<Vertex point="171" s="0.972549" t="0.517647"/>
</Quad>
</Polygons>
<Logo type="1" rotate="1.929999" size="14.330233" offset="0.010000">
	<Ref point="180" weight="1.000000" />
	<Ref point="183" weight="1.000000" />
	<Ref point="182" weight="1.000000" />
	<Ref point="181" weight="1.000000" />
</Logo>
<Logo type="0" rotate="0.650000" size="21.830384" offset="0.010000">
	<Ref point="128" weight="0.310001" />
	<Ref point="129" weight="2.769998" />
	<Ref point="126" weight="3.569998" />
	<Ref point="127" weight="2.309999" />
</Logo>
<Logo type="1" rotate="3.219997" size="13.910223" offset="0.010000">
	<Ref point="167" weight="1.000000" />
	<Ref point="168" weight="1.000000" />
	<Ref point="169" weight="1.000000" />
	<Ref point="170" weight="1.000000" />
</Logo>
<Logo type="0" rotate="2.999998" size="21.800404" offset="0.010000">
	<Ref point="45" weight="-1.149999" />
	<Ref point="44" weight="2.309999" />
	<Ref point="47" weight="0.280001" />
	<Ref point="46" weight="1.310000" />
</Logo>
</Mesh>
