<Unit>
	<cockpit file="bomber-cockpit.cpt" x="0" y=".5" z="4"/>
	<Defense HudImage="mongoose-hud.spr">
		<Shields front="000000" back="000000" />
	</Defense>
	<upgrade file="shield_2"/>
	<upgrade file="engine_level_0"/>
	<upgrade file="lithium"/>
	<upgrade file="hull"/>

	<Meshfile file="mongoose.xmesh" />
	<Light file="supernova.bmp" x="1.500000" y="0.700000" z="-8.000000" size="2.750000"/>
	<Light file="supernova.bmp" x="-1.500000" y="0.700000" z="-8.000000" size="2.750000"/>
	<Mount weapon="" size="light medium heavy" x="0.800000" y="-0.600000" z="8.000000"/>
	<Mount weapon="" size="light medium heavy" x="-0.800000" y="-0.600000" z="8.000000"/>
	<Mount weapon="" size="Special Special-Missile" x="2.000000" y="0.800000" z="-4.000000" ammo="75" volume="751"/>
	<Mount weapon="" size="Special Special-Missile" x="-2.000000" y="0.800000" z="-4.000000" ammo="75" volume="751"/>
	<Mount weapon="" size="Special Special-Missile" x="1.000000" y="-1.400000" z="-1.000000" ammo="75" volume="751"/>
	<Mount weapon="" size="Special Special-Missile" x="-1.000000" y="-1.400000" z="-1.000000" ammo="75" volume="751"/>
	<Mount weapon="" size="Medium-Missile Light-Missile" x="2.5.000000" y="-1.400000" z="-2.000000" ammo="1" volume="176"/>
	<Mount weapon="" size="Medium-Missile Light-Missile" x="-2.5.000000" y="-1.400000" z="-2.000000" ammo="1" volume="176"/>
	<Thrust>
		<Engine Afterburner="1600.000000" Forward="328.000000" Retro="287.000000" Left="164.000000" Right="164.000000" Top="164.000000" Bottom="164.000000"/>
		<Maneuver yaw="6831.000000" pitch="6831.000000" roll="6831.000000"/>
	</Thrust>
	<Sound>
	</Sound>
	<Stats mass="5.000000" momentofinertia="5.000000" fuel="80000000"></Stats>
	<Computer yaw="207.000000" pitch="207.000000" roll="207.000000" afterburner="160.000000" maxspeed="41.000000">
		<Radar itts="false" error="0" range="5000" maxcone=".25" color="false"/>
	</Computer>
	<Energy afterburnenergy="32767">
	</Energy>
	<Jump missing="1" delay="1" jumpenergy="80"/>
	<Hold volume="20">
	</Hold>
	<Upgrade file="mult_general_downgrade"/>
</Unit>
