<system name="dantestmission" background="backgrounds/purple" nearstars="500" ScaleSystem="1" stars="1000" starspread="150">
	<Light>
		<ambient red="0" green="0" blue="0"/>
		<diffuse  red="0.7" green=".7" blue="0.7"/>
		<specular  red="0.7" green=".7" blue="0.7"/>
	</Light>
	<Light>
		<ambient red="0" green="0" blue="0"/>
		<diffuse  red="0.5" green=".3" blue=".1"/>
		<specular  red="0.5" green=".3" blue=".1"/>
	</Light>

	<planet name="Klondike A" file="stars/orange_star.png" radius="5100000" x="-26000000" y="0" z="-26000000" gravity="2000" Red="1" Green="0.44" Blue=".13" ReflectNoLight="true" light="1">
		<planet name="Klondike B" file="stars/white_star.png" radius="4333333" gravity="2000" ri="86000000" rj="0" rk="0" si="0" sj="0" sk="67700000" day="85800000" year="85800000" Red="1" Green="1" Blue="1" ReflectNoLight="true" light="0">
		</planet>
		<planet name="dantestplanet"	file="planets/m_class3.png" radius="1281005" gravity="18" ri="26000000.0" rj="0" rk="26000000" si="26000000.0" sj="0" sk="-26000000.0" year="13661700" day="950" position="0">
			<Atmosphere file="sol/earthcloudmaptrans.png" alpha="SRCALPHA INVSRCALPHA" radius="1335830"/>
			<Ring file="planets/ring.png" innerradius="2259608" outerradius="2460058"  ri="-0.714508" rj="0.436248" rk="0.546960" si="-0.669016" sj="-0.197311" sk="-0.716580" wrapx="180" wrapy="2" year="3081"/>
			<Ring file="planets/ring.png" innerradius="1966615" outerradius="2177051"  wrapx="220" wrapy="2" year="-3081"/>
			<Unit name="Inner Rings" file="MiningBase" ri="2059833" rj="-400" rk="0" si="0" sj="-400" sk="2059833" faction="confed"  year="1118260" day="20700" />

		</planet>
	</planet>
</system>
