<Mesh texture="Rapier.bmp" scale="0.100000">
<Points>
	<Point>
		<Location x="7.001000" y="-9.999000" z="137.998993"/>
		<Normal i="0.000000" j="0.974391" k="-0.224859"/>
	</Point>
	<Point>
		<Location x="0.001000" y="-6.999000" z="150.998993"/>
		<Normal i="0.000000" j="0.974391" k="-0.224859"/>
	</Point>
	<Point>
		<Location x="-6.999000" y="-9.999000" z="137.998993"/>
		<Normal i="0.000000" j="0.974391" k="-0.224859"/>
	</Point>
	<Point>
		<Location x="-22.999001" y="-1.999000" z="-69.000999"/>
		<Normal i="0.146083" j="-0.989193" k="0.012521"/>
	</Point>
	<Point>
		<Location x="-61.999001" y="-6.999000" z="-9.001000"/>
		<Normal i="0.146083" j="-0.989193" k="0.012521"/>
	</Point>
	<Point>
		<Location x="-49.999001" y="-4.999000" z="8.999000"/>
		<Normal i="0.146083" j="-0.989193" k="0.012521"/>
	</Point>
	<Point>
		<Location x="50.000999" y="-4.999000" z="8.999000"/>
		<Normal i="-0.146083" j="-0.989193" k="0.012521"/>
	</Point>
	<Point>
		<Location x="62.000999" y="-6.999000" z="-9.001000"/>
		<Normal i="-0.146083" j="-0.989193" k="0.012521"/>
	</Point>
	<Point>
		<Location x="23.000999" y="-1.999000" z="-69.000999"/>
		<Normal i="-0.146083" j="-0.989193" k="0.012521"/>
	</Point>
	<Point>
		<Location x="-91.999001" y="-24.999001" z="-34.000999"/>
		<Normal i="0.872656" j="-0.488291" k="-0.006599"/>
	</Point>
	<Point>
		<Location x="-83.999001" y="-10.999000" z="-12.001000"/>
		<Normal i="0.872656" j="-0.488291" k="-0.006599"/>
	</Point>
	<Point>
		<Location x="-83.999001" y="-9.999000" z="-86.000999"/>
		<Normal i="0.872656" j="-0.488291" k="-0.006599"/>
	</Point>
	<Point>
		<Location x="84.000999" y="-9.999000" z="-86.000999"/>
		<Normal i="-0.872656" j="-0.488291" k="-0.006599"/>
	</Point>
	<Point>
		<Location x="84.000999" y="-10.999000" z="-12.001000"/>
		<Normal i="-0.872656" j="-0.488291" k="-0.006599"/>
	</Point>
	<Point>
		<Location x="92.000999" y="-24.999001" z="-34.000999"/>
		<Normal i="-0.872656" j="-0.488291" k="-0.006599"/>
	</Point>
	<Point>
		<Location x="-49.999001" y="-4.999000" z="8.999000"/>
		<Normal i="-0.146083" j="0.989193" k="-0.012521"/>
	</Point>
	<Point>
		<Location x="-61.999001" y="-6.999000" z="-9.001000"/>
		<Normal i="-0.146083" j="0.989193" k="-0.012521"/>
	</Point>
	<Point>
		<Location x="-22.999001" y="-1.999000" z="-69.000999"/>
		<Normal i="-0.146083" j="0.989193" k="-0.012521"/>
	</Point>
	<Point>
		<Location x="23.000999" y="-1.999000" z="-69.000999"/>
		<Normal i="0.146083" j="0.989193" k="-0.012521"/>
	</Point>
	<Point>
		<Location x="62.000999" y="-6.999000" z="-9.001000"/>
		<Normal i="0.146083" j="0.989193" k="-0.012521"/>
	</Point>
	<Point>
		<Location x="50.000999" y="-4.999000" z="8.999000"/>
		<Normal i="0.146083" j="0.989193" k="-0.012521"/>
	</Point>
	<Point>
		<Location x="-83.999001" y="-9.999000" z="-86.000999"/>
		<Normal i="-0.872656" j="0.488291" k="0.006599"/>
	</Point>
	<Point>
		<Location x="-83.999001" y="-10.999000" z="-12.001000"/>
		<Normal i="-0.872656" j="0.488291" k="0.006599"/>
	</Point>
	<Point>
		<Location x="-91.999001" y="-24.999001" z="-34.000999"/>
		<Normal i="-0.872656" j="0.488291" k="0.006599"/>
	</Point>
	<Point>
		<Location x="92.000999" y="-24.999001" z="-34.000999"/>
		<Normal i="0.872656" j="0.488291" k="0.006599"/>
	</Point>
	<Point>
		<Location x="84.000999" y="-10.999000" z="-12.001000"/>
		<Normal i="0.872656" j="0.488291" k="0.006599"/>
	</Point>
	<Point>
		<Location x="84.000999" y="-9.999000" z="-86.000999"/>
		<Normal i="0.872656" j="0.488291" k="0.006599"/>
	</Point>
	<Point>
		<Location x="-9.999000" y="10.001000" z="-0.001000"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="10.001000" y="10.001000" z="-0.001000"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="10.001000" y="10.001000" z="-73.000999"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-9.999000" y="10.001000" z="-73.000999"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="7.001000" y="-9.999000" z="137.998993"/>
		<Normal i="0.000000" j="0.999988" k="0.004831"/>
	</Point>
	<Point>
		<Location x="-6.999000" y="-9.999000" z="137.998993"/>
		<Normal i="0.000000" j="0.999988" k="0.004831"/>
	</Point>
	<Point>
		<Location x="-36.999001" y="-8.999000" z="-69.000999"/>
		<Normal i="0.000000" j="0.999988" k="0.004831"/>
	</Point>
	<Point>
		<Location x="37.000999" y="-8.999000" z="-69.000999"/>
		<Normal i="0.000000" j="0.999988" k="0.004831"/>
	</Point>
	<Point>
		<Location x="-19.999001" y="11.001000" z="-4.001000"/>
		<Normal i="0.943270" j="-0.310742" k="-0.116967"/>
	</Point>
	<Point>
		<Location x="-22.999001" y="-2.999000" z="8.999000"/>
		<Normal i="0.943270" j="-0.310742" k="-0.116967"/>
	</Point>
	<Point>
		<Location x="-6.999000" y="-5.999000" z="145.998993"/>
		<Normal i="0.943270" j="-0.310742" k="-0.116967"/>
	</Point>
	<Point>
		<Location x="23.000999" y="-2.999000" z="8.999000"/>
		<Normal i="-0.943270" j="-0.310742" k="-0.116967"/>
	</Point>
	<Point>
		<Location x="20.000999" y="11.001000" z="-4.001000"/>
		<Normal i="-0.943270" j="-0.310742" k="-0.116967"/>
	</Point>
	<Point>
		<Location x="7.001000" y="-5.999000" z="145.998993"/>
		<Normal i="-0.943270" j="-0.310742" k="-0.116967"/>
	</Point>
	<Point>
		<Location x="37.000999" y="10.001000" z="-77.000999"/>
		<Normal i="0.430179" j="0.116273" k="-0.895224"/>
	</Point>
	<Point>
		<Location x="37.000999" y="-3.999000" z="-77.000999"/>
		<Normal i="0.432643" j="-0.046759" k="-0.900352"/>
	</Point>
	<Point>
		<Location x="-36.999001" y="-3.999000" z="-77.000999"/>
		<Normal i="-0.432624" j="-0.046760" k="-0.900361"/>
	</Point>
	<Point>
		<Location x="-36.999001" y="10.001000" z="-77.000999"/>
		<Normal i="-0.430160" j="0.116274" k="-0.895233"/>
	</Point>
	<Point>
		<Location x="-36.999001" y="14.001000" z="-4.001000"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-12.999000" y="14.001000" z="-4.001000"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-12.999000" y="14.001000" z="-82.000999"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-33.999001" y="14.001000" z="-82.000999"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="13.001000" y="14.001000" z="-4.001000"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="37.000999" y="14.001000" z="-4.001000"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="33.000999" y="14.001000" z="-82.000999"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="13.001000" y="14.001000" z="-82.000999"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-45.999001" y="10.001000" z="-69.000999"/>
		<Normal i="0.316228" j="-0.948683" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-45.999001" y="10.001000" z="5.999000"/>
		<Normal i="0.316228" j="-0.948683" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-33.999001" y="14.001000" z="-82.000999"/>
		<Normal i="0.316228" j="-0.948683" k="0.000000"/>
	</Point>
	<Point>
		<Location x="33.000999" y="14.001000" z="-82.000999"/>
		<Normal i="-0.294086" j="-0.955779" k="0.000000"/>
	</Point>
	<Point>
		<Location x="46.000999" y="10.001000" z="5.999000"/>
		<Normal i="-0.294086" j="-0.955779" k="0.000000"/>
	</Point>
	<Point>
		<Location x="46.000999" y="10.001000" z="-69.000999"/>
		<Normal i="-0.294086" j="-0.955779" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-43.999001" y="-2.999000" z="-73.000999"/>
		<Normal i="0.957020" j="0.289081" k="-0.023342"/>
	</Point>
	<Point>
		<Location x="-41.999001" y="-2.999000" z="8.999000"/>
		<Normal i="0.955779" j="0.294086" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-45.999001" y="10.001000" z="5.999000"/>
		<Normal i="0.988372" j="0.152057" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-45.999001" y="10.001000" z="-69.000999"/>
		<Normal i="0.986946" j="0.159245" k="-0.024072"/>
	</Point>
	<Point>
		<Location x="42.000999" y="-2.999000" z="8.999000"/>
		<Normal i="-0.986946" j="0.159245" k="-0.024072"/>
	</Point>
	<Point>
		<Location x="44.000999" y="-2.999000" z="-73.000999"/>
		<Normal i="-0.988372" j="0.152057" k="0.000000"/>
	</Point>
	<Point>
		<Location x="46.000999" y="10.001000" z="-69.000999"/>
		<Normal i="-0.955779" j="0.294086" k="0.000000"/>
	</Point>
	<Point>
		<Location x="46.000999" y="10.001000" z="5.999000"/>
		<Normal i="-0.957020" j="0.289081" k="-0.023342"/>
	</Point>
	<Point>
		<Location x="-49.999001" y="-4.999000" z="8.999000"/>
		<Normal i="0.027653" j="-0.995505" k="0.090587"/>
	</Point>
	<Point>
		<Location x="-36.999001" y="-1.999000" z="37.999001"/>
		<Normal i="0.027767" j="-0.999608" k="0.003633"/>
	</Point>
	<Point>
		<Location x="-0.999000" y="-0.999000" z="37.999001"/>
		<Normal i="0.086318" j="-0.996232" k="-0.008437"/>
	</Point>
	<Point>
		<Location x="-22.999001" y="-1.999000" z="-69.000999"/>
		<Normal i="0.175801" j="-0.984157" k="0.023002"/>
	</Point>
	<Point>
		<Location x="37.000999" y="-1.999000" z="37.999001"/>
		<Normal i="-0.175801" j="-0.984157" k="0.023002"/>
	</Point>
	<Point>
		<Location x="50.000999" y="-4.999000" z="8.999000"/>
		<Normal i="-0.086318" j="-0.996232" k="-0.008437"/>
	</Point>
	<Point>
		<Location x="23.000999" y="-1.999000" z="-69.000999"/>
		<Normal i="-0.027767" j="-0.999608" k="0.003633"/>
	</Point>
	<Point>
		<Location x="1.001000" y="-0.999000" z="37.999001"/>
		<Normal i="-0.027653" j="-0.995505" k="0.090587"/>
	</Point>
	<Point>
		<Location x="-83.999001" y="-9.999000" z="-77.000999"/>
		<Normal i="0.184623" j="-0.982673" k="-0.016378"/>
	</Point>
	<Point>
		<Location x="-83.999001" y="-10.999000" z="-17.000999"/>
		<Normal i="0.169033" j="-0.985219" k="0.027770"/>
	</Point>
	<Point>
		<Location x="-61.999001" y="-6.999000" z="-9.001000"/>
		<Normal i="0.129809" j="-0.991538" k="0.001747"/>
	</Point>
	<Point>
		<Location x="-22.999001" y="-1.999000" z="-69.000999"/>
		<Normal i="0.132146" j="-0.991093" k="-0.016518"/>
	</Point>
	<Point>
		<Location x="84.000999" y="-10.999000" z="-17.000999"/>
		<Normal i="-0.132146" j="-0.991093" k="-0.016518"/>
	</Point>
	<Point>
		<Location x="84.000999" y="-9.999000" z="-77.000999"/>
		<Normal i="-0.129809" j="-0.991538" k="0.001747"/>
	</Point>
	<Point>
		<Location x="23.000999" y="-1.999000" z="-69.000999"/>
		<Normal i="-0.169033" j="-0.985219" k="0.027770"/>
	</Point>
	<Point>
		<Location x="62.000999" y="-6.999000" z="-9.001000"/>
		<Normal i="-0.184623" j="-0.982673" k="-0.016378"/>
	</Point>
	<Point>
		<Location x="-26.999001" y="-6.999000" z="102.999001"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-8.999000" y="-6.999000" z="128.998993"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-24.999001" y="-6.999000" z="68.999001"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="9.001000" y="-6.999000" z="128.998993"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="27.000999" y="-6.999000" z="102.999001"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="25.000999" y="-6.999000" z="68.999001"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-6.999000" y="-8.999000" z="128.998993"/>
		<Normal i="0.063136" j="0.997953" k="-0.010183"/>
	</Point>
	<Point>
		<Location x="-26.999001" y="-7.999000" z="102.999001"/>
		<Normal i="0.063136" j="0.997953" k="-0.010183"/>
	</Point>
	<Point>
		<Location x="-16.999001" y="-8.999000" z="66.999001"/>
		<Normal i="0.063136" j="0.997953" k="-0.010183"/>
	</Point>
	<Point>
		<Location x="17.000999" y="-8.999000" z="66.999001"/>
		<Normal i="-0.063136" j="0.997953" k="-0.010183"/>
	</Point>
	<Point>
		<Location x="27.000999" y="-7.999000" z="102.999001"/>
		<Normal i="-0.063136" j="0.997953" k="-0.010183"/>
	</Point>
	<Point>
		<Location x="7.001000" y="-8.999000" z="128.998993"/>
		<Normal i="-0.063136" j="0.997953" k="-0.010183"/>
	</Point>
	<Point>
		<Location x="-37.999001" y="-7.999000" z="82.999001"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-26.999001" y="-7.999000" z="98.999001"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-22.999001" y="-7.999000" z="81.999001"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="23.000999" y="-7.999000" z="81.999001"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="27.000999" y="-7.999000" z="98.999001"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="38.000999" y="-7.999000" z="82.999001"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-33.999001" y="13.001000" z="-34.000999"/>
		<Normal i="-0.749162" j="-0.662243" k="-0.013797"/>
	</Point>
	<Point>
		<Location x="-33.999001" y="14.001000" z="-82.000999"/>
		<Normal i="-0.754606" j="-0.656179" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-53.999001" y="37.000999" z="-100.000999"/>
		<Normal i="-0.768221" j="-0.640184" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-53.999001" y="37.000999" z="-72.000999"/>
		<Normal i="-0.757456" j="-0.652745" k="-0.013599"/>
	</Point>
	<Point>
		<Location x="33.000999" y="14.001000" z="-82.000999"/>
		<Normal i="0.741432" j="-0.670883" k="-0.013977"/>
	</Point>
	<Point>
		<Location x="33.000999" y="13.001000" z="-34.000999"/>
		<Normal i="0.752577" j="-0.658505" k="0.000000"/>
	</Point>
	<Point>
		<Location x="54.000999" y="37.000999" z="-72.000999"/>
		<Normal i="0.738486" j="-0.674269" k="0.000000"/>
	</Point>
	<Point>
		<Location x="54.000999" y="37.000999" z="-100.000999"/>
		<Normal i="0.732864" j="-0.680227" k="-0.014171"/>
	</Point>
	<Point>
		<Location x="-99.999001" y="-33.999001" z="-43.000999"/>
		<Normal i="0.775851" j="-0.627886" k="-0.061759"/>
	</Point>
	<Point>
		<Location x="-91.999001" y="-24.999001" z="-34.000999"/>
		<Normal i="0.818242" j="-0.573511" k="-0.039553"/>
	</Point>
	<Point>
		<Location x="-83.999001" y="-9.999000" z="-86.000999"/>
		<Normal i="0.832050" j="-0.554700" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-99.999001" y="-33.999001" z="-69.000999"/>
		<Normal i="0.747409" j="-0.664364" k="0.000000"/>
	</Point>
	<Point>
		<Location x="92.000999" y="-24.999001" z="-34.000999"/>
		<Normal i="-0.747409" j="-0.664364" k="0.000000"/>
	</Point>
	<Point>
		<Location x="100.000999" y="-33.999001" z="-43.000999"/>
		<Normal i="-0.832050" j="-0.554700" k="0.000000"/>
	</Point>
	<Point>
		<Location x="100.000999" y="-33.999001" z="-69.000999"/>
		<Normal i="-0.818242" j="-0.573511" k="-0.039552"/>
	</Point>
	<Point>
		<Location x="84.000999" y="-9.999000" z="-86.000999"/>
		<Normal i="-0.775851" j="-0.627886" k="-0.061759"/>
	</Point>
	<Point>
		<Location x="44.000999" y="-2.999000" z="-73.000999"/>
		<Normal i="0.515904" j="-0.035163" k="-0.855924"/>
	</Point>
	<Point>
		<Location x="-43.999001" y="-2.999000" z="-73.000999"/>
		<Normal i="-0.515887" j="-0.035163" k="-0.855935"/>
	</Point>
	<Point>
		<Location x="-9.999000" y="10.001000" z="-73.000999"/>
		<Normal i="-0.134471" j="0.134498" k="-0.981747"/>
	</Point>
	<Point>
		<Location x="-45.999001" y="10.001000" z="-69.000999"/>
		<Normal i="0.036013" j="0.945332" k="0.324114"/>
	</Point>
	<Point>
		<Location x="-33.999001" y="14.001000" z="-82.000999"/>
		<Normal i="0.036013" j="0.945332" k="0.324114"/>
	</Point>
	<Point>
		<Location x="-9.999000" y="10.001000" z="-73.000999"/>
		<Normal i="0.036013" j="0.945332" k="0.324114"/>
	</Point>
	<Point>
		<Location x="10.001000" y="10.001000" z="-73.000999"/>
		<Normal i="-0.036322" j="0.944363" k="0.326895"/>
	</Point>
	<Point>
		<Location x="33.000999" y="14.001000" z="-82.000999"/>
		<Normal i="-0.036322" j="0.944363" k="0.326895"/>
	</Point>
	<Point>
		<Location x="46.000999" y="10.001000" z="-69.000999"/>
		<Normal i="-0.036322" j="0.944363" k="0.326895"/>
	</Point>
	<Point>
		<Location x="-43.999001" y="-2.999000" z="-73.000999"/>
		<Normal i="0.000000" j="-0.294086" k="0.955779"/>
	</Point>
	<Point>
		<Location x="-45.999001" y="10.001000" z="-69.000999"/>
		<Normal i="0.000000" j="-0.294086" k="0.955779"/>
	</Point>
	<Point>
		<Location x="46.000999" y="10.001000" z="-69.000999"/>
		<Normal i="0.000000" j="-0.294086" k="0.955779"/>
	</Point>
	<Point>
		<Location x="44.000999" y="-2.999000" z="-73.000999"/>
		<Normal i="0.000000" j="-0.294086" k="0.955779"/>
	</Point>
	<Point>
		<Location x="-36.999001" y="-1.999000" z="37.999001"/>
		<Normal i="-0.175801" j="0.984157" k="-0.023002"/>
	</Point>
	<Point>
		<Location x="-49.999001" y="-4.999000" z="8.999000"/>
		<Normal i="-0.086318" j="0.996232" k="0.008437"/>
	</Point>
	<Point>
		<Location x="-22.999001" y="-1.999000" z="-69.000999"/>
		<Normal i="-0.027767" j="0.999608" k="-0.003633"/>
	</Point>
	<Point>
		<Location x="-0.999000" y="-0.999000" z="37.999001"/>
		<Normal i="-0.027653" j="0.995505" k="-0.090587"/>
	</Point>
	<Point>
		<Location x="50.000999" y="-4.999000" z="8.999000"/>
		<Normal i="0.027653" j="0.995505" k="-0.090587"/>
	</Point>
	<Point>
		<Location x="37.000999" y="-1.999000" z="37.999001"/>
		<Normal i="0.027767" j="0.999608" k="-0.003633"/>
	</Point>
	<Point>
		<Location x="1.001000" y="-0.999000" z="37.999001"/>
		<Normal i="0.086318" j="0.996232" k="0.008437"/>
	</Point>
	<Point>
		<Location x="23.000999" y="-1.999000" z="-69.000999"/>
		<Normal i="0.175801" j="0.984157" k="-0.023002"/>
	</Point>
	<Point>
		<Location x="-83.999001" y="-10.999000" z="-17.000999"/>
		<Normal i="-0.132146" j="0.991093" k="0.016518"/>
	</Point>
	<Point>
		<Location x="-83.999001" y="-9.999000" z="-77.000999"/>
		<Normal i="-0.129809" j="0.991538" k="-0.001747"/>
	</Point>
	<Point>
		<Location x="-22.999001" y="-1.999000" z="-69.000999"/>
		<Normal i="-0.169033" j="0.985219" k="-0.027770"/>
	</Point>
	<Point>
		<Location x="-61.999001" y="-6.999000" z="-9.001000"/>
		<Normal i="-0.184623" j="0.982673" k="0.016378"/>
	</Point>
	<Point>
		<Location x="84.000999" y="-9.999000" z="-77.000999"/>
		<Normal i="0.184623" j="0.982673" k="0.016378"/>
	</Point>
	<Point>
		<Location x="84.000999" y="-10.999000" z="-17.000999"/>
		<Normal i="0.169033" j="0.985219" k="-0.027770"/>
	</Point>
	<Point>
		<Location x="62.000999" y="-6.999000" z="-9.001000"/>
		<Normal i="0.129809" j="0.991538" k="-0.001747"/>
	</Point>
	<Point>
		<Location x="23.000999" y="-1.999000" z="-69.000999"/>
		<Normal i="0.132146" j="0.991093" k="0.016518"/>
	</Point>
	<Point>
		<Location x="-22.999001" y="-7.999000" z="81.999001"/>
		<Normal i="0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-26.999001" y="-7.999000" z="98.999001"/>
		<Normal i="0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-37.999001" y="-7.999000" z="82.999001"/>
		<Normal i="0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="38.000999" y="-7.999000" z="82.999001"/>
		<Normal i="0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="27.000999" y="-7.999000" z="98.999001"/>
		<Normal i="0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="23.000999" y="-7.999000" z="81.999001"/>
		<Normal i="0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-33.999001" y="14.001000" z="-82.000999"/>
		<Normal i="0.757456" j="0.652745" k="0.013599"/>
	</Point>
	<Point>
		<Location x="-33.999001" y="13.001000" z="-34.000999"/>
		<Normal i="0.768221" j="0.640184" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-53.999001" y="37.000999" z="-72.000999"/>
		<Normal i="0.754606" j="0.656179" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-53.999001" y="37.000999" z="-100.000999"/>
		<Normal i="0.749162" j="0.662243" k="0.013797"/>
	</Point>
	<Point>
		<Location x="33.000999" y="13.001000" z="-34.000999"/>
		<Normal i="-0.732864" j="0.680227" k="0.014171"/>
	</Point>
	<Point>
		<Location x="33.000999" y="14.001000" z="-82.000999"/>
		<Normal i="-0.738486" j="0.674269" k="0.000000"/>
	</Point>
	<Point>
		<Location x="54.000999" y="37.000999" z="-100.000999"/>
		<Normal i="-0.752577" j="0.658505" k="0.000000"/>
	</Point>
	<Point>
		<Location x="54.000999" y="37.000999" z="-72.000999"/>
		<Normal i="-0.741432" j="0.670883" k="0.013977"/>
	</Point>
	<Point>
		<Location x="-83.999001" y="-9.999000" z="-86.000999"/>
		<Normal i="-0.818242" j="0.573511" k="0.039553"/>
	</Point>
	<Point>
		<Location x="-91.999001" y="-24.999001" z="-34.000999"/>
		<Normal i="-0.818242" j="0.573511" k="0.039553"/>
	</Point>
	<Point>
		<Location x="-99.999001" y="-33.999001" z="-69.000999"/>
		<Normal i="-0.818242" j="0.573511" k="0.039552"/>
	</Point>
	<Point>
		<Location x="100.000999" y="-33.999001" z="-43.000999"/>
		<Normal i="0.775851" j="0.627886" k="0.061759"/>
	</Point>
	<Point>
		<Location x="92.000999" y="-24.999001" z="-34.000999"/>
		<Normal i="0.818242" j="0.573511" k="0.039553"/>
	</Point>
	<Point>
		<Location x="84.000999" y="-9.999000" z="-86.000999"/>
		<Normal i="0.832050" j="0.554700" k="0.000000"/>
	</Point>
	<Point>
		<Location x="100.000999" y="-33.999001" z="-69.000999"/>
		<Normal i="0.747409" j="0.664364" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-16.999001" y="11.001000" z="-0.001000"/>
		<Normal i="0.000000" j="-0.992970" k="-0.118367"/>
	</Point>
	<Point>
		<Location x="0.001000" y="-6.999000" z="150.998993"/>
		<Normal i="0.000000" j="-0.992970" k="-0.118367"/>
	</Point>
	<Point>
		<Location x="17.000999" y="11.001000" z="-0.001000"/>
		<Normal i="0.000000" j="-0.992970" k="-0.118367"/>
	</Point>
	<Point>
		<Location x="-22.999001" y="-2.999000" z="8.999000"/>
		<Normal i="0.032020" j="-0.590366" k="-0.806500"/>
	</Point>
	<Point>
		<Location x="-9.999000" y="10.001000" z="-0.001000"/>
		<Normal i="0.032020" j="-0.590366" k="-0.806500"/>
	</Point>
	<Point>
		<Location x="-36.999001" y="14.001000" z="-4.001000"/>
		<Normal i="0.032020" j="-0.590366" k="-0.806500"/>
	</Point>
	<Point>
		<Location x="-41.999001" y="-2.999000" z="8.999000"/>
		<Normal i="-0.330055" j="-0.510239" k="-0.794179"/>
	</Point>
	<Point>
		<Location x="-22.999001" y="-2.999000" z="8.999000"/>
		<Normal i="0.000000" j="-0.607450" k="-0.794358"/>
	</Point>
	<Point>
		<Location x="-36.999001" y="14.001000" z="-4.001000"/>
		<Normal i="-0.330055" j="-0.510239" k="-0.794179"/>
	</Point>
	<Point>
		<Location x="-45.999001" y="10.001000" z="5.999000"/>
		<Normal i="-0.621035" j="-0.352622" k="-0.699981"/>
	</Point>
	<Point>
		<Location x="23.000999" y="-2.999000" z="8.999000"/>
		<Normal i="0.000000" j="-0.224859" k="-0.974391"/>
	</Point>
	<Point>
		<Location x="42.000999" y="-2.999000" z="8.999000"/>
		<Normal i="0.158384" j="-0.268034" k="-0.950301"/>
	</Point>
	<Point>
		<Location x="46.000999" y="10.001000" z="5.999000"/>
		<Normal i="0.145948" j="-0.460297" k="-0.875686"/>
	</Point>
	<Point>
		<Location x="10.001000" y="10.001000" z="-0.001000"/>
		<Normal i="0.000000" j="-0.569210" k="-0.822192"/>
	</Point>
</Points>
<Polygons>
	<Tri>
		<Vertex point="0" s="0.709804" t="0.831373"/>
		<Vertex point="1" s="0.725490" t="0.807843"/>
		<Vertex point="2" s="0.701961" t="0.784314"/>
	</Tri>
	<Tri>
		<Vertex point="3" s="0.321569" t="0.317647"/>
		<Vertex point="4" s="0.541176" t="0.509804"/>
		<Vertex point="5" s="0.607843" t="0.447059"/>
	</Tri>
	<Tri>
		<Vertex point="6" s="0.607843" t="0.447059"/>
		<Vertex point="7" s="0.541176" t="0.509804"/>
		<Vertex point="8" s="0.321569" t="0.317647"/>
	</Tri>
	<Tri>
		<Vertex point="9" s="0.305882" t="0.109804"/>
		<Vertex point="10" s="0.227451" t="0.050980"/>
		<Vertex point="11" s="0.274510" t="0.298039"/>
	</Tri>
	<Tri>
		<Vertex point="12" s="0.274510" t="0.298039"/>
		<Vertex point="13" s="0.227451" t="0.050980"/>
		<Vertex point="14" s="0.305882" t="0.109804"/>
	</Tri>
	<Tri>
		<Vertex point="15" s="0.803922" t="0.098039"/>
		<Vertex point="16" s="0.870588" t="0.184314"/>
		<Vertex point="17" s="0.756863" t="0.403922"/>
	</Tri>
	<Tri>
		<Vertex point="18" s="0.756863" t="0.403922"/>
		<Vertex point="19" s="0.870588" t="0.184314"/>
		<Vertex point="20" s="0.803922" t="0.098039"/>
	</Tri>
	<Tri>
		<Vertex point="21" s="0.274510" t="0.298039"/>
		<Vertex point="22" s="0.227451" t="0.050980"/>
		<Vertex point="23" s="0.309804" t="0.109804"/>
	</Tri>
	<Tri>
		<Vertex point="24" s="0.309804" t="0.109804"/>
		<Vertex point="25" s="0.227451" t="0.050980"/>
		<Vertex point="26" s="0.274510" t="0.298039"/>
	</Tri>
	<Tri>
		<Vertex point="35" s="0.266667" t="0.541176"/>
		<Vertex point="36" s="0.294118" t="0.498039"/>
		<Vertex point="37" s="0.203922" t="0.050980"/>
	</Tri>
	<Tri>
		<Vertex point="38" s="0.043137" t="0.501961"/>
		<Vertex point="39" s="0.074510" t="0.541176"/>
		<Vertex point="40" s="0.145098" t="0.050980"/>
	</Tri>
	<Tri>
		<Vertex point="53" s="0.537255" t="0.647059"/>
		<Vertex point="54" s="0.933333" t="0.882353"/>
		<Vertex point="55" s="0.988235" t="0.627451"/>
	</Tri>
	<Tri>
		<Vertex point="56" s="0.988235" t="0.627451"/>
		<Vertex point="57" s="0.933333" t="0.882353"/>
		<Vertex point="58" s="0.537255" t="0.647059"/>
	</Tri>
	<Tri>
		<Vertex point="83" s="0.066667" t="0.090196"/>
		<Vertex point="84" s="0.015686" t="0.019608"/>
		<Vertex point="85" s="0.043137" t="0.184314"/>
	</Tri>
	<Tri>
		<Vertex point="86" s="0.015686" t="0.019608"/>
		<Vertex point="87" s="0.066667" t="0.090196"/>
		<Vertex point="88" s="0.043137" t="0.184314"/>
	</Tri>
	<Tri>
		<Vertex point="89" s="0.015686" t="0.019608"/>
		<Vertex point="90" s="0.066667" t="0.090196"/>
		<Vertex point="91" s="0.015686" t="0.188235"/>
	</Tri>
	<Tri>
		<Vertex point="92" s="0.015686" t="0.188235"/>
		<Vertex point="93" s="0.066667" t="0.090196"/>
		<Vertex point="94" s="0.015686" t="0.019608"/>
	</Tri>
	<Tri>
		<Vertex point="95" s="0.050980" t="0.164706"/>
		<Vertex point="96" s="0.101961" t="0.137255"/>
		<Vertex point="97" s="0.070588" t="0.113725"/>
	</Tri>
	<Tri>
		<Vertex point="98" s="0.070588" t="0.113725"/>
		<Vertex point="99" s="0.101961" t="0.121569"/>
		<Vertex point="100" s="0.050980" t="0.164706"/>
	</Tri>
	<Tri>
		<Vertex point="117" s="0.521569" t="0.913726"/>
		<Vertex point="118" s="0.992157" t="0.913726"/>
		<Vertex point="119" s="0.827451" t="0.905882"/>
	</Tri>
	<Tri>
		<Vertex point="120" s="0.992157" t="0.913726"/>
		<Vertex point="121" s="0.956863" t="0.894118"/>
		<Vertex point="122" s="0.827451" t="0.905882"/>
	</Tri>
	<Tri>
		<Vertex point="123" s="0.729412" t="0.905882"/>
		<Vertex point="124" s="0.607843" t="0.890196"/>
		<Vertex point="125" s="0.564706" t="0.913726"/>
	</Tri>
	<Tri>
		<Vertex point="146" s="0.050980" t="0.164706"/>
		<Vertex point="147" s="0.070588" t="0.113725"/>
		<Vertex point="148" s="0.101961" t="0.121569"/>
	</Tri>
	<Tri>
		<Vertex point="149" s="0.101961" t="0.121569"/>
		<Vertex point="150" s="0.070588" t="0.113725"/>
		<Vertex point="151" s="0.050980" t="0.164706"/>
	</Tri>
	<Tri>
		<Vertex point="160" s="0.274510" t="0.298039"/>
		<Vertex point="161" s="0.309804" t="0.109804"/>
		<Vertex point="162" s="0.384314" t="0.243137"/>
	</Tri>
	<Tri>
		<Vertex point="167" s="0.258824" t="0.545098"/>
		<Vertex point="168" s="0.172549" t="0.047059"/>
		<Vertex point="169" s="0.082353" t="0.545098"/>
	</Tri>
	<Tri>
		<Vertex point="170" s="0.862745" t="0.105882"/>
		<Vertex point="171" s="0.839216" t="0.098039"/>
		<Vertex point="172" s="0.921569" t="0.050980"/>
	</Tri>
	<Tri>
		<Vertex point="173" s="0.921569" t="0.105882"/>
		<Vertex point="174" s="0.862745" t="0.105882"/>
		<Vertex point="175" s="0.921569" t="0.050980"/>
	</Tri>
	<Tri>
		<Vertex point="176" s="0.937255" t="0.098039"/>
		<Vertex point="173" s="0.921569" t="0.105882"/>
		<Vertex point="175" s="0.921569" t="0.050980"/>
	</Tri>
	<Quad>
		<Vertex point="27" s="0.721569" t="0.725490"/>
		<Vertex point="28" s="0.803922" t="0.725490"/>
		<Vertex point="29" s="0.803922" t="0.513726"/>
		<Vertex point="30" s="0.721569" t="0.513726"/>
	</Quad>
	<Quad>
		<Vertex point="31" s="0.701961" t="0.776471"/>
		<Vertex point="32" s="0.709804" t="0.839216"/>
		<Vertex point="33" s="0.000000" t="0.956863"/>
		<Vertex point="34" s="0.000000" t="0.678431"/>
	</Quad>
	<Quad>
		<Vertex point="41" s="0.960784" t="0.984314"/>
		<Vertex point="42" s="0.960784" t="0.901961"/>
		<Vertex point="43" s="0.596078" t="0.901961"/>
		<Vertex point="44" s="0.596078" t="0.984314"/>
	</Quad>
	<Quad>
		<Vertex point="45" s="0.600000" t="0.752941"/>
		<Vertex point="46" s="0.705882" t="0.752941"/>
		<Vertex point="47" s="0.705882" t="0.513726"/>
		<Vertex point="48" s="0.607843" t="0.513726"/>
	</Quad>
	<Quad>
		<Vertex point="49" s="0.823529" t="0.752941"/>
		<Vertex point="50" s="0.909804" t="0.752941"/>
		<Vertex point="51" s="0.909804" t="0.513726"/>
		<Vertex point="52" s="0.823529" t="0.513726"/>
	</Quad>
	<Quad>
		<Vertex point="59" s="0.890196" t="0.513726"/>
		<Vertex point="60" s="0.890196" t="0.752941"/>
		<Vertex point="61" s="0.909804" t="0.752941"/>
		<Vertex point="62" s="0.909804" t="0.513726"/>
	</Quad>
	<Quad>
		<Vertex point="63" s="0.607843" t="0.513726"/>
		<Vertex point="64" s="0.623529" t="0.752941"/>
		<Vertex point="65" s="0.627451" t="0.513726"/>
		<Vertex point="66" s="0.600000" t="0.752941"/>
	</Quad>
	<Quad>
		<Vertex point="67" s="0.607843" t="0.447059"/>
		<Vertex point="68" s="0.701961" t="0.372549"/>
		<Vertex point="69" s="0.698039" t="0.262745"/>
		<Vertex point="70" s="0.321569" t="0.317647"/>
	</Quad>
	<Quad>
		<Vertex point="71" s="0.701961" t="0.372549"/>
		<Vertex point="72" s="0.607843" t="0.447059"/>
		<Vertex point="73" s="0.321569" t="0.317647"/>
		<Vertex point="74" s="0.698039" t="0.262745"/>
	</Quad>
	<Quad>
		<Vertex point="75" s="0.286275" t="0.658824"/>
		<Vertex point="76" s="0.501961" t="0.654902"/>
		<Vertex point="77" s="0.541176" t="0.509804"/>
		<Vertex point="78" s="0.321569" t="0.317647"/>
	</Quad>
	<Quad>
		<Vertex point="79" s="0.501961" t="0.654902"/>
		<Vertex point="80" s="0.286275" t="0.658824"/>
		<Vertex point="81" s="0.321569" t="0.317647"/>
		<Vertex point="82" s="0.541176" t="0.509804"/>
	</Quad>
	<Quad>
		<Vertex point="101" s="0.266667" t="0.023529"/>
		<Vertex point="102" s="0.400000" t="0.011765"/>
		<Vertex point="103" s="0.521569" t="0.172549"/>
		<Vertex point="104" s="0.423529" t="0.180392"/>
	</Quad>
	<Quad>
		<Vertex point="105" s="0.400000" t="0.011765"/>
		<Vertex point="106" s="0.266667" t="0.023529"/>
		<Vertex point="107" s="0.423529" t="0.180392"/>
		<Vertex point="108" s="0.521569" t="0.172549"/>
	</Quad>
	<Quad>
		<Vertex point="109" s="0.368627" t="0.149020"/>
		<Vertex point="110" s="0.309804" t="0.109804"/>
		<Vertex point="111" s="0.274510" t="0.298039"/>
		<Vertex point="112" s="0.384314" t="0.243137"/>
	</Quad>
	<Quad>
		<Vertex point="113" s="0.309804" t="0.109804"/>
		<Vertex point="114" s="0.368627" t="0.149020"/>
		<Vertex point="115" s="0.384314" t="0.243137"/>
		<Vertex point="116" s="0.274510" t="0.298039"/>
	</Quad>
	<Quad>
		<Vertex point="126" s="0.956863" t="0.972549"/>
		<Vertex point="127" s="0.992157" t="0.913726"/>
		<Vertex point="128" s="0.564706" t="0.913726"/>
		<Vertex point="129" s="0.568627" t="0.968628"/>
	</Quad>
	<Quad>
		<Vertex point="130" s="0.737255" t="0.023529"/>
		<Vertex point="131" s="0.803922" t="0.098039"/>
		<Vertex point="132" s="0.756863" t="0.403922"/>
		<Vertex point="133" s="0.658824" t="0.023529"/>
	</Quad>
	<Quad>
		<Vertex point="134" s="0.803922" t="0.098039"/>
		<Vertex point="135" s="0.737255" t="0.023529"/>
		<Vertex point="136" s="0.658824" t="0.023529"/>
		<Vertex point="137" s="0.756863" t="0.403922"/>
	</Quad>
	<Quad>
		<Vertex point="138" s="0.984314" t="0.219608"/>
		<Vertex point="139" s="0.988235" t="0.423529"/>
		<Vertex point="140" s="0.756863" t="0.403922"/>
		<Vertex point="141" s="0.870588" t="0.184314"/>
	</Quad>
	<Quad>
		<Vertex point="142" s="0.988235" t="0.423529"/>
		<Vertex point="143" s="0.984314" t="0.219608"/>
		<Vertex point="144" s="0.870588" t="0.184314"/>
		<Vertex point="145" s="0.756863" t="0.403922"/>
	</Quad>
	<Quad>
		<Vertex point="152" s="0.400000" t="0.011765"/>
		<Vertex point="153" s="0.345098" t="0.023529"/>
		<Vertex point="154" s="0.423529" t="0.180392"/>
		<Vertex point="155" s="0.521569" t="0.172549"/>
	</Quad>
	<Quad>
		<Vertex point="156" s="0.345098" t="0.023529"/>
		<Vertex point="157" s="0.400000" t="0.011765"/>
		<Vertex point="158" s="0.521569" t="0.172549"/>
		<Vertex point="159" s="0.423529" t="0.180392"/>
	</Quad>
	<Quad>
		<Vertex point="163" s="0.368627" t="0.149020"/>
		<Vertex point="164" s="0.309804" t="0.109804"/>
		<Vertex point="165" s="0.274510" t="0.298039"/>
		<Vertex point="166" s="0.384314" t="0.243137"/>
	</Quad>
	<Quad>
		<Vertex point="177" s="0.862745" t="0.105882"/>
		<Vertex point="178" s="0.921569" t="0.105882"/>
		<Vertex point="179" s="0.937255" t="0.098039"/>
		<Vertex point="180" s="0.839216" t="0.098039"/>
	</Quad>
</Polygons>
</Mesh>
