<Mesh texture="Tbolt2.bmp">
<Points>
	<Point>
		<Location x="-1.865234" y="-1.615234" z="-8.533203"/>
		<Normal i="0.262769" j="0.930809" k="-0.254060"/>
	</Point>
	<Point>
		<Location x="-5.255859" y="-1.603516" z="-17.005859"/>
		<Normal i="0.591841" j="0.800174" k="-0.097196"/>
	</Point>
	<Point>
		<Location x="-1.865234" y="-5.466797" z="-17.107422"/>
		<Normal i="0.407335" j="0.888772" k="-0.210147"/>
	</Point>
	<Point>
		<Location x="1.349609" y="-1.603516" z="-8.533203"/>
		<Normal i="-0.267707" j="0.929608" k="-0.253302"/>
	</Point>
	<Point>
		<Location x="1.349609" y="-5.466797" z="-17.111328"/>
		<Normal i="-0.452285" j="0.859939" k="-0.236522"/>
	</Point>
	<Point>
		<Location x="4.630859" y="-1.603516" z="-17.005859"/>
		<Normal i="-0.543302" j="0.830134" k="-0.125303"/>
	</Point>
	<Point>
		<Location x="-17.029297" y="-1.658203" z="-28.685547"/>
		<Normal i="0.121886" j="0.000000" k="0.992544"/>
	</Point>
	<Point>
		<Location x="-5.259766" y="-0.923828" z="-30.130859"/>
		<Normal i="0.121886" j="0.000000" k="0.992544"/>
	</Point>
	<Point>
		<Location x="-5.259766" y="-5.537109" z="-30.130859"/>
		<Normal i="0.121886" j="0.000000" k="0.992544"/>
	</Point>
	<Point>
		<Location x="-17.029297" y="1.591797" z="-28.685547"/>
		<Normal i="0.121886" j="0.000000" k="0.992544"/>
	</Point>
	<Point>
		<Location x="-5.259766" y="5.154297" z="-30.130859"/>
		<Normal i="0.121886" j="0.000000" k="0.992544"/>
	</Point>
	<Point>
		<Location x="-5.259766" y="1.123047" z="-30.130859"/>
		<Normal i="nan" j="nan" k="nan"/>
	</Point>
	<Point>
		<Location x="-5.248047" y="-1.603516" z="-8.529297"/>
		<Normal i="0.003464" j="0.999994" k="-0.000003"/>
	</Point>
	<Point>
		<Location x="4.630859" y="-1.603516" z="-8.529297"/>
		<Normal i="0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="4.544922" y="3.416016" z="-3.705078"/>
		<Normal i="-0.262458" j="-0.942983" k="-0.204691"/>
	</Point>
	<Point>
		<Location x="14.693359" y="1.599609" z="-8.349609"/>
		<Normal i="-0.262458" j="-0.942983" k="-0.204691"/>
	</Point>
	<Point>
		<Location x="4.623047" y="4.544922" z="-8.166016"/>
		<Normal i="-0.276522" j="-0.930476" k="-0.240313"/>
	</Point>
	<Point>
		<Location x="4.599609" y="1.583984" z="-8.521484"/>
		<Normal i="0.999839" j="-0.009721" k="0.015050"/>
	</Point>
	<Point>
		<Location x="4.623047" y="4.544922" z="-8.166016"/>
		<Normal i="0.999989" j="-0.004179" k="0.001934"/>
	</Point>
	<Point>
		<Location x="4.630859" y="1.576172" z="-17.005859"/>
		<Normal i="0.999937" j="0.011077" k="0.001948"/>
	</Point>
	<Point>
		<Location x="-0.443359" y="0.552734" z="-34.263672"/>
		<Normal i="0.004076" j="-0.007021" k="0.999967"/>
	</Point>
	<Point>
		<Location x="-1.626953" y="2.529297" z="-32.904297"/>
		<Normal i="0.246387" j="-0.649571" k="0.719271"/>
	</Point>
	<Point>
		<Location x="0.978516" y="2.529297" z="-32.904297"/>
		<Normal i="-0.117128" j="-0.587598" k="0.800631"/>
	</Point>
	<Point>
		<Location x="4.544922" y="3.416016" z="-3.705078"/>
		<Normal i="0.999548" j="-0.028225" k="0.010362"/>
	</Point>
	<Point>
		<Location x="-5.248047" y="3.416016" z="-3.705078"/>
		<Normal i="-0.999997" j="-0.002427" k="0.000923"/>
	</Point>
	<Point>
		<Location x="-5.248047" y="1.583984" z="-8.521484"/>
		<Normal i="-0.999996" j="-0.002749" k="0.000923"/>
	</Point>
	<Point>
		<Location x="-5.255859" y="4.544922" z="-8.166016"/>
		<Normal i="-0.999998" j="-0.001876" k="0.000692"/>
	</Point>
	<Point>
		<Location x="4.583984" y="1.439453" z="7.412109"/>
		<Normal i="-0.247967" j="-0.953960" k="-0.168737"/>
	</Point>
	<Point>
		<Location x="2.044922" y="1.509766" z="-32.904297"/>
		<Normal i="-0.417064" j="-0.180808" k="0.890711"/>
	</Point>
	<Point>
		<Location x="2.044922" y="-0.529297" z="-32.904297"/>
		<Normal i="-0.411441" j="0.177070" k="0.894071"/>
	</Point>
	<Point>
		<Location x="-5.255859" y="1.576172" z="-17.005859"/>
		<Normal i="-0.999999" j="-0.001487" k="0.000648"/>
	</Point>
	<Point>
		<Location x="-2.755859" y="1.572266" z="-32.904297"/>
		<Normal i="0.644691" j="-0.219816" k="0.732157"/>
	</Point>
	<Point>
		<Location x="-1.466797" y="-1.599609" z="-32.904297"/>
		<Normal i="0.171295" j="0.466588" k="0.867729"/>
	</Point>
	<Point>
		<Location x="0.912109" y="-1.599609" z="-32.904297"/>
		<Normal i="-0.167301" j="0.448996" k="0.877732"/>
	</Point>
	<Point>
		<Location x="-2.755859" y="-0.466797" z="-32.904297"/>
		<Normal i="0.589423" j="0.268416" k="0.761928"/>
	</Point>
	<Point>
		<Location x="0.912109" y="-1.599609" z="-32.904297"/>
		<Normal i="-0.600079" j="0.635120" k="0.486341"/>
	</Point>
	<Point>
		<Location x="2.044922" y="-0.529297" z="-32.904297"/>
		<Normal i="-0.784871" j="0.287286" k="0.549040"/>
	</Point>
	<Point>
		<Location x="3.857422" y="-0.982422" z="-30.076172"/>
		<Normal i="-0.773696" j="0.278557" k="0.569035"/>
	</Point>
	<Point>
		<Location x="1.931641" y="-3.298828" z="-30.072266"/>
		<Normal i="-0.567021" j="0.600132" k="0.564207"/>
	</Point>
	<Point>
		<Location x="-5.259766" y="-0.923828" z="-30.130859"/>
		<Normal i="-0.086403" j="-0.030810" k="0.995784"/>
	</Point>
	<Point>
		<Location x="-4.572266" y="-0.919922" z="-30.076172"/>
		<Normal i="-0.100912" j="-0.047842" k="0.993744"/>
	</Point>
	<Point>
		<Location x="-2.712891" y="-3.298828" z="-30.076172"/>
		<Normal i="-0.053991" j="-0.079043" k="0.995408"/>
	</Point>
	<Point>
		<Location x="-1.869141" y="-6.720703" z="-30.302734"/>
		<Normal i="-0.039772" j="-0.070926" k="0.996688"/>
	</Point>
	<Point>
		<Location x="-4.572266" y="-0.919922" z="-30.076172"/>
		<Normal i="0.752488" j="0.362870" k="0.549625"/>
	</Point>
	<Point>
		<Location x="-4.638672" y="1.572266" z="-30.072266"/>
		<Normal i="0.832756" j="0.000000" k="0.553639"/>
	</Point>
	<Point>
		<Location x="2.111328" y="4.794922" z="-30.068359"/>
		<Normal i="0.064520" j="0.027282" k="0.997543"/>
	</Point>
	<Point>
		<Location x="1.357422" y="6.720703" z="-30.072266"/>
		<Normal i="0.092082" j="0.043431" k="0.994804"/>
	</Point>
	<Point>
		<Location x="4.626953" y="1.130859" z="-30.130859"/>
		<Normal i="0.082544" j="0.023845" k="0.996302"/>
	</Point>
	<Point>
		<Location x="3.857422" y="1.509766" z="-30.076172"/>
		<Normal i="0.051180" j="0.007171" k="0.998664"/>
	</Point>
	<Point>
		<Location x="-4.638672" y="1.572266" z="-30.072266"/>
		<Normal i="-0.116542" j="0.040077" k="0.992377"/>
	</Point>
	<Point>
		<Location x="-5.259766" y="1.123047" z="-30.130859"/>
		<Normal i="-0.085670" j="0.017378" k="0.996172"/>
	</Point>
	<Point>
		<Location x="-1.830078" y="6.720703" z="-30.072266"/>
		<Normal i="0.000000" j="0.002028" k="0.999998"/>
	</Point>
	<Point>
		<Location x="-2.759766" y="4.794922" z="-30.072266"/>
		<Normal i="-0.160297" j="0.093458" k="0.982635"/>
	</Point>
	<Point>
		<Location x="-5.259766" y="-0.923828" z="-30.130859"/>
		<Normal i="0.861557" j="0.505361" k="-0.048278"/>
	</Point>
	<Point>
		<Location x="-1.869141" y="-6.720703" z="-30.302734"/>
		<Normal i="0.410995" j="0.907535" k="-0.086392"/>
	</Point>
	<Point>
		<Location x="1.345703" y="-6.720703" z="-30.298828"/>
		<Normal i="-0.500922" j="0.864466" k="-0.042126"/>
	</Point>
	<Point>
		<Location x="4.626953" y="-1.037109" z="-30.130859"/>
		<Normal i="-0.762264" j="0.646655" k="0.028133"/>
	</Point>
	<Point>
		<Location x="-1.466797" y="-1.599609" z="-32.904297"/>
		<Normal i="0.344310" j="0.730246" k="0.590077"/>
	</Point>
	<Point>
		<Location x="-2.712891" y="-3.298828" z="-30.076172"/>
		<Normal i="0.363698" j="0.746672" k="0.556961"/>
	</Point>
	<Point>
		<Location x="0.978516" y="2.529297" z="-32.904297"/>
		<Normal i="-0.713145" j="-0.380444" k="0.588801"/>
	</Point>
	<Point>
		<Location x="2.111328" y="4.794922" z="-30.068359"/>
		<Normal i="-0.768128" j="-0.409438" k="0.492281"/>
	</Point>
	<Point>
		<Location x="3.857422" y="1.509766" z="-30.076172"/>
		<Normal i="-0.631849" j="-0.660900" k="0.404942"/>
	</Point>
	<Point>
		<Location x="2.044922" y="1.509766" z="-32.904297"/>
		<Normal i="-0.525626" j="-0.549792" k="0.649189"/>
	</Point>
	<Point>
		<Location x="-4.638672" y="1.572266" z="-30.072266"/>
		<Normal i="0.691613" j="-0.403231" k="0.599230"/>
	</Point>
	<Point>
		<Location x="-2.759766" y="4.794922" z="-30.072266"/>
		<Normal i="0.252890" j="-0.703748" k="0.663916"/>
	</Point>
	<Point>
		<Location x="1.345703" y="-6.720703" z="-30.298828"/>
		<Normal i="0.101959" j="-0.083094" k="0.991312"/>
	</Point>
	<Point>
		<Location x="1.931641" y="-3.298828" z="-30.072266"/>
		<Normal i="0.066966" j="-0.053993" k="0.996293"/>
	</Point>
	<Point>
		<Location x="3.857422" y="-0.982422" z="-30.076172"/>
		<Normal i="0.068459" j="-0.033768" k="0.997082"/>
	</Point>
	<Point>
		<Location x="4.626953" y="-1.037109" z="-30.130859"/>
		<Normal i="0.080317" j="-0.040570" k="0.995943"/>
	</Point>
	<Point>
		<Location x="0.912109" y="-1.599609" z="-32.904297"/>
		<Normal i="-0.000433" j="0.857424" k="0.514610"/>
	</Point>
	<Point>
		<Location x="1.931641" y="-3.298828" z="-30.072266"/>
		<Normal i="-0.000433" j="0.857264" k="0.514878"/>
	</Point>
	<Point>
		<Location x="-5.259766" y="1.123047" z="-30.130859"/>
		<Normal i="-1.000000" j="0.000000" k="0.000178"/>
	</Point>
	<Point>
		<Location x="-5.259766" y="5.154297" z="-30.130859"/>
		<Normal i="-1.000000" j="-0.000489" k="0.000164"/>
	</Point>
	<Point>
		<Location x="1.931641" y="-3.298828" z="-30.072266"/>
		<Normal i="-0.001212" j="-0.065859" k="0.997828"/>
	</Point>
	<Point>
		<Location x="1.345703" y="-6.720703" z="-30.298828"/>
		<Normal i="-0.001212" j="-0.066363" k="0.997795"/>
	</Point>
	<Point>
		<Location x="2.111328" y="4.794922" z="-30.068359"/>
		<Normal i="0.000000" j="-0.781289" k="0.624170"/>
	</Point>
	<Point>
		<Location x="1.357422" y="6.720703" z="-30.072266"/>
		<Normal i="-0.000802" j="0.001714" k="0.999998"/>
	</Point>
	<Point>
		<Location x="2.111328" y="4.794922" z="-30.068359"/>
		<Normal i="-0.000802" j="0.000387" k="1.000000"/>
	</Point>
	<Point>
		<Location x="-5.240234" y="-3.662109" z="-2.900391"/>
		<Normal i="-0.999986" j="0.004962" k="0.001832"/>
	</Point>
	<Point>
		<Location x="-5.255859" y="-4.783203" z="-8.392578"/>
		<Normal i="-0.999999" j="0.001248" k="0.000551"/>
	</Point>
	<Point>
		<Location x="-5.255859" y="-1.603516" z="-17.005859"/>
		<Normal i="-1.000000" j="-0.000415" k="0.000543"/>
	</Point>
	<Point>
		<Location x="-5.248047" y="-1.603516" z="-8.529297"/>
		<Normal i="-0.999994" j="0.002557" k="0.002323"/>
	</Point>
	<Point>
		<Location x="4.595703" y="-3.662109" z="-2.888672"/>
		<Normal i="0.999854" j="-0.017075" k="0.000000"/>
	</Point>
	<Point>
		<Location x="4.630859" y="-1.603516" z="-8.529297"/>
		<Normal i="0.999999" j="-0.001229" k="0.000000"/>
	</Point>
	<Point>
		<Location x="4.630859" y="-1.603516" z="-17.005859"/>
		<Normal i="0.999988" j="0.004560" k="0.001761"/>
	</Point>
	<Point>
		<Location x="4.626953" y="-4.783203" z="-8.392578"/>
		<Normal i="0.999995" j="-0.001640" k="0.002740"/>
	</Point>
	<Point>
		<Location x="4.626953" y="5.154297" z="-30.130859"/>
		<Normal i="1.000000" j="0.000000" k="-0.000298"/>
	</Point>
	<Point>
		<Location x="4.626953" y="1.130859" z="-30.130859"/>
		<Normal i="0.999992" j="0.003913" k="-0.000430"/>
	</Point>
	<Point>
		<Location x="2.044922" y="1.509766" z="-32.904297"/>
		<Normal i="-0.841933" j="0.000000" k="0.539582"/>
	</Point>
	<Point>
		<Location x="3.857422" y="1.509766" z="-30.076172"/>
		<Normal i="-0.841933" j="0.000000" k="0.539582"/>
	</Point>
	<Point>
		<Location x="-5.259766" y="-5.537109" z="-30.130859"/>
		<Normal i="-1.000000" j="0.000000" k="0.000298"/>
	</Point>
	<Point>
		<Location x="-5.259766" y="-0.923828" z="-30.130859"/>
		<Normal i="-1.000000" j="0.000938" k="0.000346"/>
	</Point>
	<Point>
		<Location x="4.626953" y="-1.037109" z="-30.130859"/>
		<Normal i="1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="4.626953" y="-5.537109" z="-30.130859"/>
		<Normal i="0.999999" j="-0.001123" k="0.000039"/>
	</Point>
</Points>
<Polygons>
	<Tri>
		<Vertex point="0" s="0.386719" t="0.113281"/>
		<Vertex point="1" s="0.238281" t="0.171875"/>
		<Vertex point="2" s="0.238281" t="0.113281"/>
	</Tri>
	<Tri>
		<Vertex point="0" s="0.386719" t="0.113281"/>
		<Vertex point="1" s="0.238281" t="0.171875"/>
		<Vertex point="2" s="0.238281" t="0.113281"/>
	</Tri>
	<Tri>
		<Vertex point="3" s="0.386719" t="0.058594"/>
		<Vertex point="4" s="0.238281" t="0.058594"/>
		<Vertex point="5" s="0.238281" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="3" s="0.386719" t="0.058594"/>
		<Vertex point="4" s="0.238281" t="0.058594"/>
		<Vertex point="5" s="0.238281" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="1" s="0.238281" t="0.171875"/>
		<Vertex point="0" s="0.386719" t="0.113281"/>
		<Vertex point="12" s="0.386719" t="0.171875"/>
	</Tri>
	<Tri>
		<Vertex point="1" s="0.238281" t="0.171875"/>
		<Vertex point="0" s="0.386719" t="0.113281"/>
		<Vertex point="12" s="0.386719" t="0.171875"/>
	</Tri>
	<Tri>
		<Vertex point="3" s="0.386719" t="0.058594"/>
		<Vertex point="5" s="0.238281" t="0.000000"/>
		<Vertex point="13" s="0.386719" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="3" s="0.386719" t="0.058594"/>
		<Vertex point="5" s="0.238281" t="0.000000"/>
		<Vertex point="13" s="0.386719" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="14" s="0.093750" t="0.445312"/>
		<Vertex point="15" s="0.011719" t="0.617188"/>
		<Vertex point="16" s="0.015625" t="0.445312"/>
	</Tri>
	<Tri>
		<Vertex point="14" s="0.093750" t="0.445312"/>
		<Vertex point="15" s="0.011719" t="0.617188"/>
		<Vertex point="16" s="0.015625" t="0.445312"/>
	</Tri>
	<Tri>
		<Vertex point="20" s="0.144531" t="0.796875"/>
		<Vertex point="21" s="0.105469" t="0.730469"/>
		<Vertex point="22" s="0.191406" t="0.730469"/>
	</Tri>
	<Tri>
		<Vertex point="20" s="0.144531" t="0.796875"/>
		<Vertex point="21" s="0.105469" t="0.730469"/>
		<Vertex point="22" s="0.191406" t="0.730469"/>
	</Tri>
	<Tri>
		<Vertex point="27" s="0.285156" t="0.445312"/>
		<Vertex point="15" s="0.011719" t="0.617188"/>
		<Vertex point="14" s="0.093750" t="0.445312"/>
	</Tri>
	<Tri>
		<Vertex point="27" s="0.285156" t="0.445312"/>
		<Vertex point="15" s="0.011719" t="0.617188"/>
		<Vertex point="14" s="0.093750" t="0.445312"/>
	</Tri>
	<Tri>
		<Vertex point="20" s="0.144531" t="0.796875"/>
		<Vertex point="28" s="0.230469" t="0.765625"/>
		<Vertex point="29" s="0.230469" t="0.835938"/>
	</Tri>
	<Tri>
		<Vertex point="20" s="0.144531" t="0.796875"/>
		<Vertex point="28" s="0.230469" t="0.765625"/>
		<Vertex point="29" s="0.230469" t="0.835938"/>
	</Tri>
	<Tri>
		<Vertex point="20" s="0.144531" t="0.796875"/>
		<Vertex point="22" s="0.191406" t="0.730469"/>
		<Vertex point="28" s="0.230469" t="0.765625"/>
	</Tri>
	<Tri>
		<Vertex point="20" s="0.144531" t="0.796875"/>
		<Vertex point="22" s="0.191406" t="0.730469"/>
		<Vertex point="28" s="0.230469" t="0.765625"/>
	</Tri>
	<Tri>
		<Vertex point="20" s="0.144531" t="0.796875"/>
		<Vertex point="31" s="0.066406" t="0.765625"/>
		<Vertex point="21" s="0.105469" t="0.730469"/>
	</Tri>
	<Tri>
		<Vertex point="20" s="0.144531" t="0.796875"/>
		<Vertex point="31" s="0.066406" t="0.765625"/>
		<Vertex point="21" s="0.105469" t="0.730469"/>
	</Tri>
	<Tri>
		<Vertex point="32" s="0.113281" t="0.871094"/>
		<Vertex point="20" s="0.144531" t="0.796875"/>
		<Vertex point="33" s="0.191406" t="0.871094"/>
	</Tri>
	<Tri>
		<Vertex point="32" s="0.113281" t="0.871094"/>
		<Vertex point="20" s="0.144531" t="0.796875"/>
		<Vertex point="33" s="0.191406" t="0.871094"/>
	</Tri>
	<Tri>
		<Vertex point="34" s="0.066406" t="0.835938"/>
		<Vertex point="20" s="0.144531" t="0.796875"/>
		<Vertex point="32" s="0.113281" t="0.871094"/>
	</Tri>
	<Tri>
		<Vertex point="34" s="0.066406" t="0.835938"/>
		<Vertex point="20" s="0.144531" t="0.796875"/>
		<Vertex point="32" s="0.113281" t="0.871094"/>
	</Tri>
	<Tri>
		<Vertex point="33" s="0.191406" t="0.871094"/>
		<Vertex point="20" s="0.144531" t="0.796875"/>
		<Vertex point="29" s="0.230469" t="0.835938"/>
	</Tri>
	<Tri>
		<Vertex point="33" s="0.191406" t="0.871094"/>
		<Vertex point="20" s="0.144531" t="0.796875"/>
		<Vertex point="29" s="0.230469" t="0.835938"/>
	</Tri>
	<Tri>
		<Vertex point="34" s="0.066406" t="0.835938"/>
		<Vertex point="31" s="0.066406" t="0.765625"/>
		<Vertex point="20" s="0.144531" t="0.796875"/>
	</Tri>
	<Tri>
		<Vertex point="34" s="0.066406" t="0.835938"/>
		<Vertex point="31" s="0.066406" t="0.765625"/>
		<Vertex point="20" s="0.144531" t="0.796875"/>
	</Tri>
	<Quad>
		<Vertex point="18" s="0.324219" t="0.007812"/>
		<Vertex point="19" s="0.195312" t="0.058594"/>
		<Vertex point="17" s="0.320312" t="0.058594"/>
		<Vertex point="23" s="0.386719" t="0.023438"/>
	</Quad>
	<Quad>
		<Vertex point="18" s="0.324219" t="0.007812"/>
		<Vertex point="19" s="0.195312" t="0.058594"/>
		<Vertex point="17" s="0.320312" t="0.058594"/>
		<Vertex point="23" s="0.386719" t="0.023438"/>
	</Quad>
	<Quad>
		<Vertex point="26" s="0.320312" t="0.011719"/>
		<Vertex point="24" s="0.386719" t="0.027344"/>
		<Vertex point="25" s="0.312500" t="0.062500"/>
		<Vertex point="30" s="0.191406" t="0.062500"/>
	</Quad>
	<Quad>
		<Vertex point="26" s="0.320312" t="0.011719"/>
		<Vertex point="24" s="0.386719" t="0.027344"/>
		<Vertex point="25" s="0.312500" t="0.062500"/>
		<Vertex point="30" s="0.191406" t="0.062500"/>
	</Quad>
	<Quad>
		<Vertex point="35" s="0.101562" t="0.867188"/>
		<Vertex point="36" s="0.062500" t="0.828125"/>
		<Vertex point="37" s="0.000000" t="0.843750"/>
		<Vertex point="38" s="0.062500" t="0.925781"/>
	</Quad>
	<Quad>
		<Vertex point="35" s="0.101562" t="0.867188"/>
		<Vertex point="36" s="0.062500" t="0.828125"/>
		<Vertex point="37" s="0.000000" t="0.843750"/>
		<Vertex point="38" s="0.062500" t="0.925781"/>
	</Quad>
	<Quad>
		<Vertex point="39" s="0.000000" t="0.832031"/>
		<Vertex point="40" s="0.019531" t="0.839844"/>
		<Vertex point="41" s="0.078125" t="0.917969"/>
		<Vertex point="42" s="0.101562" t="0.972656"/>
	</Quad>
	<Quad>
		<Vertex point="39" s="0.000000" t="0.832031"/>
		<Vertex point="40" s="0.019531" t="0.839844"/>
		<Vertex point="41" s="0.078125" t="0.917969"/>
		<Vertex point="42" s="0.101562" t="0.972656"/>
	</Quad>
	<Quad>
		<Vertex point="43" s="0.003906" t="0.851562"/>
		<Vertex point="44" s="0.003906" t="0.765625"/>
		<Vertex point="31" s="0.066406" t="0.765625"/>
		<Vertex point="34" s="0.066406" t="0.835938"/>
	</Quad>
	<Quad>
		<Vertex point="43" s="0.003906" t="0.851562"/>
		<Vertex point="44" s="0.003906" t="0.765625"/>
		<Vertex point="31" s="0.066406" t="0.765625"/>
		<Vertex point="34" s="0.066406" t="0.835938"/>
	</Quad>
	<Quad>
		<Vertex point="45" s="0.074219" t="0.679688"/>
		<Vertex point="46" s="0.105469" t="0.621094"/>
		<Vertex point="47" s="0.000000" t="0.761719"/>
		<Vertex point="48" s="0.023438" t="0.750000"/>
	</Quad>
	<Quad>
		<Vertex point="45" s="0.074219" t="0.679688"/>
		<Vertex point="46" s="0.105469" t="0.621094"/>
		<Vertex point="47" s="0.000000" t="0.761719"/>
		<Vertex point="48" s="0.023438" t="0.750000"/>
	</Quad>
	<Quad>
		<Vertex point="49" s="0.019531" t="0.753906"/>
		<Vertex point="50" s="0.000000" t="0.765625"/>
		<Vertex point="51" s="0.101562" t="0.621094"/>
		<Vertex point="52" s="0.074219" t="0.683594"/>
	</Quad>
	<Quad>
		<Vertex point="49" s="0.019531" t="0.753906"/>
		<Vertex point="50" s="0.000000" t="0.765625"/>
		<Vertex point="51" s="0.101562" t="0.621094"/>
		<Vertex point="52" s="0.074219" t="0.683594"/>
	</Quad>
	<Quad>
		<Vertex point="2" s="0.238281" t="0.113281"/>
		<Vertex point="1" s="0.238281" t="0.171875"/>
		<Vertex point="53" s="0.007812" t="0.171875"/>
		<Vertex point="54" s="0.000000" t="0.113281"/>
	</Quad>
	<Quad>
		<Vertex point="2" s="0.238281" t="0.113281"/>
		<Vertex point="1" s="0.238281" t="0.171875"/>
		<Vertex point="53" s="0.007812" t="0.171875"/>
		<Vertex point="54" s="0.000000" t="0.113281"/>
	</Quad>
	<Quad>
		<Vertex point="4" s="0.238281" t="0.058594"/>
		<Vertex point="55" s="0.000000" t="0.058594"/>
		<Vertex point="56" s="0.007812" t="0.000000"/>
		<Vertex point="5" s="0.238281" t="0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="4" s="0.238281" t="0.058594"/>
		<Vertex point="55" s="0.000000" t="0.058594"/>
		<Vertex point="56" s="0.007812" t="0.000000"/>
		<Vertex point="5" s="0.238281" t="0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="57" s="0.113281" t="0.875000"/>
		<Vertex point="58" s="0.066406" t="0.933594"/>
		<Vertex point="43" s="0.003906" t="0.851562"/>
		<Vertex point="34" s="0.066406" t="0.835938"/>
	</Quad>
	<Quad>
		<Vertex point="57" s="0.113281" t="0.875000"/>
		<Vertex point="58" s="0.066406" t="0.933594"/>
		<Vertex point="43" s="0.003906" t="0.851562"/>
		<Vertex point="34" s="0.066406" t="0.835938"/>
	</Quad>
	<Quad>
		<Vertex point="59" s="0.191406" t="0.718750"/>
		<Vertex point="60" s="0.214844" t="0.710938"/>
		<Vertex point="61" s="0.250000" t="0.753906"/>
		<Vertex point="62" s="0.230469" t="0.753906"/>
	</Quad>
	<Quad>
		<Vertex point="59" s="0.191406" t="0.718750"/>
		<Vertex point="60" s="0.214844" t="0.710938"/>
		<Vertex point="61" s="0.250000" t="0.753906"/>
		<Vertex point="62" s="0.230469" t="0.753906"/>
	</Quad>
	<Quad>
		<Vertex point="31" s="0.066406" t="0.765625"/>
		<Vertex point="63" s="0.019531" t="0.761719"/>
		<Vertex point="64" s="0.082031" t="0.695312"/>
		<Vertex point="21" s="0.105469" t="0.730469"/>
	</Quad>
	<Quad>
		<Vertex point="31" s="0.066406" t="0.765625"/>
		<Vertex point="63" s="0.019531" t="0.761719"/>
		<Vertex point="64" s="0.082031" t="0.695312"/>
		<Vertex point="21" s="0.105469" t="0.730469"/>
	</Quad>
	<Quad>
		<Vertex point="65" s="0.105469" t="0.968750"/>
		<Vertex point="66" s="0.082031" t="0.914062"/>
		<Vertex point="67" s="0.023438" t="0.835938"/>
		<Vertex point="68" s="0.000000" t="0.828125"/>
	</Quad>
	<Quad>
		<Vertex point="65" s="0.105469" t="0.968750"/>
		<Vertex point="66" s="0.082031" t="0.914062"/>
		<Vertex point="67" s="0.023438" t="0.835938"/>
		<Vertex point="68" s="0.000000" t="0.828125"/>
	</Quad>
	<Quad>
		<Vertex point="58" s="0.066406" t="0.933594"/>
		<Vertex point="57" s="0.113281" t="0.875000"/>
		<Vertex point="69" s="0.191406" t="0.875000"/>
		<Vertex point="70" s="0.230469" t="0.933594"/>
	</Quad>
	<Quad>
		<Vertex point="58" s="0.066406" t="0.933594"/>
		<Vertex point="57" s="0.113281" t="0.875000"/>
		<Vertex point="69" s="0.191406" t="0.875000"/>
		<Vertex point="70" s="0.230469" t="0.933594"/>
	</Quad>
	<Quad>
		<Vertex point="26" s="0.320312" t="0.011719"/>
		<Vertex point="30" s="0.191406" t="0.062500"/>
		<Vertex point="71" s="0.000000" t="0.070312"/>
		<Vertex point="72" s="0.000000" t="0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="26" s="0.320312" t="0.011719"/>
		<Vertex point="30" s="0.191406" t="0.062500"/>
		<Vertex point="71" s="0.000000" t="0.070312"/>
		<Vertex point="72" s="0.000000" t="0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="9" s="0.000000" t="0.265625"/>
		<Vertex point="10" s="0.371094" t="0.175781"/>
		<Vertex point="11" s="0.371094" t="0.265625"/>
		<Vertex point="6" s="0.000000" t="0.343750"/>
	</Quad>
	<Quad>
		<Vertex point="7" s="0.371094" t="0.328125"/>
		<Vertex point="8" s="0.371094" t="0.437500"/>
		<Vertex point="6" s="0.000000" t="0.343750"/>
		<Vertex point="11" s="0.371094" t="0.265625"/>
	</Quad>
	<Quad>
		<Vertex point="9" s="0.000000" t="0.265625"/>
		<Vertex point="10" s="0.371094" t="0.175781"/>
		<Vertex point="11" s="0.371094" t="0.265625"/>
		<Vertex point="6" s="0.000000" t="0.343750"/>
	</Quad>
	<Quad>
		<Vertex point="7" s="0.371094" t="0.328125"/>
		<Vertex point="8" s="0.371094" t="0.437500"/>
		<Vertex point="6" s="0.000000" t="0.343750"/>
		<Vertex point="11" s="0.371094" t="0.265625"/>
	</Quad>
	<Quad>
		<Vertex point="42" s="0.101562" t="0.972656"/>
		<Vertex point="41" s="0.078125" t="0.917969"/>
		<Vertex point="73" s="0.214844" t="0.917969"/>
		<Vertex point="74" s="0.191406" t="0.972656"/>
	</Quad>
	<Quad>
		<Vertex point="42" s="0.101562" t="0.972656"/>
		<Vertex point="41" s="0.078125" t="0.917969"/>
		<Vertex point="73" s="0.214844" t="0.917969"/>
		<Vertex point="74" s="0.191406" t="0.972656"/>
	</Quad>
	<Quad>
		<Vertex point="21" s="0.105469" t="0.730469"/>
		<Vertex point="64" s="0.082031" t="0.695312"/>
		<Vertex point="75" s="0.222656" t="0.695312"/>
		<Vertex point="22" s="0.191406" t="0.730469"/>
	</Quad>
	<Quad>
		<Vertex point="21" s="0.105469" t="0.730469"/>
		<Vertex point="64" s="0.082031" t="0.695312"/>
		<Vertex point="75" s="0.222656" t="0.695312"/>
		<Vertex point="22" s="0.191406" t="0.730469"/>
	</Quad>
	<Quad>
		<Vertex point="52" s="0.074219" t="0.683594"/>
		<Vertex point="51" s="0.101562" t="0.621094"/>
		<Vertex point="76" s="0.191406" t="0.621094"/>
		<Vertex point="77" s="0.222656" t="0.683594"/>
	</Quad>
	<Quad>
		<Vertex point="52" s="0.074219" t="0.683594"/>
		<Vertex point="51" s="0.101562" t="0.621094"/>
		<Vertex point="76" s="0.191406" t="0.621094"/>
		<Vertex point="77" s="0.222656" t="0.683594"/>
	</Quad>
	<Quad>
		<Vertex point="4" s="0.238281" t="0.058594"/>
		<Vertex point="2" s="0.238281" t="0.113281"/>
		<Vertex point="54" s="0.000000" t="0.113281"/>
		<Vertex point="55" s="0.000000" t="0.058594"/>
	</Quad>
	<Quad>
		<Vertex point="4" s="0.238281" t="0.058594"/>
		<Vertex point="2" s="0.238281" t="0.113281"/>
		<Vertex point="54" s="0.000000" t="0.113281"/>
		<Vertex point="55" s="0.000000" t="0.058594"/>
	</Quad>
	<Quad>
		<Vertex point="67" s="0.023438" t="0.835938"/>
		<Vertex point="48" s="0.023438" t="0.750000"/>
		<Vertex point="47" s="0.000000" t="0.761719"/>
		<Vertex point="68" s="0.000000" t="0.828125"/>
	</Quad>
	<Quad>
		<Vertex point="67" s="0.023438" t="0.835938"/>
		<Vertex point="48" s="0.023438" t="0.750000"/>
		<Vertex point="47" s="0.000000" t="0.761719"/>
		<Vertex point="68" s="0.000000" t="0.828125"/>
	</Quad>
	<Quad>
		<Vertex point="39" s="0.000000" t="0.832031"/>
		<Vertex point="50" s="0.000000" t="0.765625"/>
		<Vertex point="49" s="0.019531" t="0.753906"/>
		<Vertex point="40" s="0.019531" t="0.839844"/>
	</Quad>
	<Quad>
		<Vertex point="39" s="0.000000" t="0.832031"/>
		<Vertex point="50" s="0.000000" t="0.765625"/>
		<Vertex point="49" s="0.019531" t="0.753906"/>
		<Vertex point="40" s="0.019531" t="0.839844"/>
	</Quad>
	<Quad>
		<Vertex point="78" s="0.386719" t="0.046875"/>
		<Vertex point="79" s="0.308594" t="0.066406"/>
		<Vertex point="80" s="0.183594" t="0.011719"/>
		<Vertex point="81" s="0.304688" t="0.011719"/>
	</Quad>
	<Quad>
		<Vertex point="78" s="0.386719" t="0.046875"/>
		<Vertex point="79" s="0.308594" t="0.066406"/>
		<Vertex point="80" s="0.183594" t="0.011719"/>
		<Vertex point="81" s="0.304688" t="0.011719"/>
	</Quad>
	<Quad>
		<Vertex point="82" s="0.386719" t="0.042969"/>
		<Vertex point="83" s="0.308594" t="0.007812"/>
		<Vertex point="84" s="0.187500" t="0.007812"/>
		<Vertex point="85" s="0.312500" t="0.062500"/>
	</Quad>
	<Quad>
		<Vertex point="82" s="0.386719" t="0.042969"/>
		<Vertex point="83" s="0.308594" t="0.007812"/>
		<Vertex point="84" s="0.187500" t="0.007812"/>
		<Vertex point="85" s="0.312500" t="0.062500"/>
	</Quad>
	<Quad>
		<Vertex point="0" s="0.386719" t="0.113281"/>
		<Vertex point="2" s="0.238281" t="0.113281"/>
		<Vertex point="4" s="0.238281" t="0.058594"/>
		<Vertex point="3" s="0.386719" t="0.058594"/>
	</Quad>
	<Quad>
		<Vertex point="0" s="0.386719" t="0.113281"/>
		<Vertex point="2" s="0.238281" t="0.113281"/>
		<Vertex point="4" s="0.238281" t="0.058594"/>
		<Vertex point="3" s="0.386719" t="0.058594"/>
	</Quad>
	<Quad>
		<Vertex point="19" s="0.195312" t="0.058594"/>
		<Vertex point="18" s="0.324219" t="0.007812"/>
		<Vertex point="86" s="0.000000" t="0.000000"/>
		<Vertex point="87" s="0.000000" t="0.070312"/>
	</Quad>
	<Quad>
		<Vertex point="19" s="0.195312" t="0.058594"/>
		<Vertex point="18" s="0.324219" t="0.007812"/>
		<Vertex point="86" s="0.000000" t="0.000000"/>
		<Vertex point="87" s="0.000000" t="0.070312"/>
	</Quad>
	<Quad>
		<Vertex point="88" s="0.062500" t="0.757812"/>
		<Vertex point="89" s="0.000000" t="0.757812"/>
		<Vertex point="37" s="0.000000" t="0.843750"/>
		<Vertex point="36" s="0.062500" t="0.828125"/>
	</Quad>
	<Quad>
		<Vertex point="88" s="0.062500" t="0.757812"/>
		<Vertex point="89" s="0.000000" t="0.757812"/>
		<Vertex point="37" s="0.000000" t="0.843750"/>
		<Vertex point="36" s="0.062500" t="0.828125"/>
	</Quad>
	<Quad>
		<Vertex point="80" s="0.183594" t="0.011719"/>
		<Vertex point="79" s="0.308594" t="0.066406"/>
		<Vertex point="90" s="0.000000" t="0.062500"/>
		<Vertex point="91" s="0.000000" t="0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="80" s="0.183594" t="0.011719"/>
		<Vertex point="79" s="0.308594" t="0.066406"/>
		<Vertex point="90" s="0.000000" t="0.062500"/>
		<Vertex point="91" s="0.000000" t="0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="85" s="0.312500" t="0.062500"/>
		<Vertex point="84" s="0.187500" t="0.007812"/>
		<Vertex point="92" s="0.000000" t="0.000000"/>
		<Vertex point="93" s="0.000000" t="0.062500"/>
	</Quad>
	<Quad>
		<Vertex point="85" s="0.312500" t="0.062500"/>
		<Vertex point="84" s="0.187500" t="0.007812"/>
		<Vertex point="92" s="0.000000" t="0.000000"/>
		<Vertex point="93" s="0.000000" t="0.062500"/>
	</Quad>
</Polygons>
<Logo type="5" rotate="0.000000" size="4.590010" offset="0.010000">
	<Ref point="9" weight="2.139999" />
	<Ref point="10" weight="1.430000" />
	<Ref point="11" weight="13.990226" />
	<Ref point="6" weight="16.580284" />
</Logo>
<Logo type="5" rotate="0.000000" size="5.960042" offset="0.010000">
	<Ref point="7" weight="0.550001" />
	<Ref point="8" weight="2.679998" />
	<Ref point="6" weight="5.710036" />
	<Ref point="11" weight="15.910270" />
</Logo>
<Logo type="3" rotate="0.000000" size="2.279999" offset="0.010000">
	<Ref point="20" weight="1.000000" />
	<Ref point="21" weight="1.000000" />
	<Ref point="22" weight="1.000000" />
</Logo>
</Mesh>
