<Mesh texture="Tbolt3.bmp">
<Points>
	<Point>
		<Location x="14.689453" y="-1.615234" z="-8.341797"/>
		<Normal i="-0.292911" j="0.936974" k="-0.190479"/>
	</Point>
	<Point>
		<Location x="4.583984" y="-1.595703" z="7.404297"/>
		<Normal i="-0.292016" j="0.937639" k="-0.188572"/>
	</Point>
	<Point>
		<Location x="4.595703" y="-3.662109" z="-2.888672"/>
		<Normal i="-0.292911" j="0.936974" k="-0.190479"/>
	</Point>
	<Point>
		<Location x="4.626953" y="-4.783203" z="-8.392578"/>
		<Normal i="-0.293805" j="0.936305" k="-0.192385"/>
	</Point>
	<Point>
		<Location x="4.626953" y="-1.037109" z="-30.130859"/>
		<Normal i="-0.115752" j="0.000000" k="0.993278"/>
	</Point>
	<Point>
		<Location x="17.029297" y="-1.658203" z="-28.685547"/>
		<Normal i="-0.115752" j="0.000000" k="0.993278"/>
	</Point>
	<Point>
		<Location x="4.626953" y="-5.537109" z="-30.130859"/>
		<Normal i="nan" j="nan" k="nan"/>
	</Point>
	<Point>
		<Location x="4.626953" y="5.154297" z="-30.130859"/>
		<Normal i="-0.115752" j="0.000000" k="0.993278"/>
	</Point>
	<Point>
		<Location x="17.029297" y="1.591797" z="-28.685547"/>
		<Normal i="-0.115752" j="0.000000" k="0.993278"/>
	</Point>
	<Point>
		<Location x="4.626953" y="1.130859" z="-30.130859"/>
		<Normal i="-0.115752" j="0.000000" k="0.993278"/>
	</Point>
	<Point>
		<Location x="-5.248047" y="1.439453" z="7.404297"/>
		<Normal i="0.999999" j="-0.001021" k="0.000175"/>
	</Point>
	<Point>
		<Location x="-5.248047" y="4.091797" z="1.642578"/>
		<Normal i="1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-5.248047" y="3.416016" z="-3.705078"/>
		<Normal i="1.000000" j="0.000881" k="0.000157"/>
	</Point>
	<Point>
		<Location x="-14.791016" y="1.599609" z="-8.353516"/>
		<Normal i="0.277289" j="-0.939261" k="-0.202235"/>
	</Point>
	<Point>
		<Location x="-5.248047" y="3.416016" z="-3.705078"/>
		<Normal i="0.277289" j="-0.939261" k="-0.202235"/>
	</Point>
	<Point>
		<Location x="-5.255859" y="4.544922" z="-8.166016"/>
		<Normal i="0.291071" j="-0.927343" k="-0.235188"/>
	</Point>
	<Point>
		<Location x="-5.248047" y="1.439453" z="7.404297"/>
		<Normal i="0.263113" j="-0.949849" k="-0.168996"/>
	</Point>
	<Point>
		<Location x="-1.830078" y="3.923828" z="27.365234"/>
		<Normal i="0.999844" j="-0.012995" k="-0.011987"/>
	</Point>
	<Point>
		<Location x="-1.826172" y="3.955078" z="18.189453"/>
		<Normal i="0.999995" j="-0.001931" k="0.002427"/>
	</Point>
	<Point>
		<Location x="-1.837891" y="2.044922" z="21.498047"/>
		<Normal i="0.999993" j="-0.003247" k="0.001943"/>
	</Point>
	<Point>
		<Location x="-14.791016" y="1.599609" z="-8.353516"/>
		<Normal i="0.295503" j="-0.954974" k="-0.026499"/>
	</Point>
	<Point>
		<Location x="-5.255859" y="4.544922" z="-8.166016"/>
		<Normal i="0.290602" j="-0.956476" k="-0.026540"/>
	</Point>
	<Point>
		<Location x="-5.255859" y="4.849609" z="-19.146484"/>
		<Normal i="0.288448" j="-0.957053" k="-0.029103"/>
	</Point>
	<Point>
		<Location x="-15.908203" y="1.595703" z="-18.517578"/>
		<Normal i="0.293078" j="-0.955637" k="-0.029377"/>
	</Point>
	<Point>
		<Location x="-1.830078" y="-1.162109" z="31.654297"/>
		<Normal i="0.999999" j="0.000684" k="0.000812"/>
	</Point>
	<Point>
		<Location x="-1.833984" y="1.451172" z="34.263672"/>
		<Normal i="0.999963" j="-0.008251" k="-0.002391"/>
	</Point>
	<Point>
		<Location x="-1.865234" y="-1.162109" z="30.212891"/>
		<Normal i="0.999706" j="-0.022396" k="-0.009322"/>
	</Point>
	<Point>
		<Location x="-1.837891" y="0.404297" z="21.498047"/>
		<Normal i="0.999950" j="0.007402" k="-0.006681"/>
	</Point>
	<Point>
		<Location x="-1.876953" y="0.404297" z="19.130859"/>
		<Normal i="0.999971" j="0.007652" k="0.000024"/>
	</Point>
	<Point>
		<Location x="-1.861328" y="-1.634766" z="18.248047"/>
		<Normal i="0.999917" j="-0.012821" k="0.000833"/>
	</Point>
	<Point>
		<Location x="-5.251953" y="3.955078" z="18.189453"/>
		<Normal i="1.000000" j="-0.000832" k="0.000281"/>
	</Point>
	<Point>
		<Location x="-5.251953" y="0.419922" z="19.126953"/>
		<Normal i="0.999999" j="-0.000185" k="-0.001521"/>
	</Point>
	<Point>
		<Location x="-5.248047" y="0.419922" z="21.498047"/>
		<Normal i="0.999999" j="0.000000" k="-0.001647"/>
	</Point>
	<Point>
		<Location x="-5.248047" y="2.044922" z="21.498047"/>
		<Normal i="0.999999" j="0.000952" k="-0.000865"/>
	</Point>
	<Point>
		<Location x="-5.248047" y="-1.634766" z="18.248047"/>
		<Normal i="1.000000" j="0.000092" k="0.000361"/>
	</Point>
	<Point>
		<Location x="-5.244141" y="-1.595703" z="7.404297"/>
		<Normal i="0.999993" j="0.003744" k="-0.000372"/>
	</Point>
	<Point>
		<Location x="-5.240234" y="-3.662109" z="-2.900391"/>
		<Normal i="0.999985" j="0.005473" k="-0.000155"/>
	</Point>
	<Point>
		<Location x="-5.236328" y="-4.244141" z="1.744141"/>
		<Normal i="0.999998" j="0.002163" k="0.000368"/>
	</Point>
	<Point>
		<Location x="-5.259766" y="5.154297" z="-30.130859"/>
		<Normal i="0.286058" j="-0.957705" k="-0.031172"/>
	</Point>
	<Point>
		<Location x="-17.029297" y="1.591797" z="-28.685547"/>
		<Normal i="0.290283" j="-0.956418" k="-0.031638"/>
	</Point>
	<Point>
		<Location x="-5.251953" y="0.419922" z="19.126953"/>
		<Normal i="0.999999" j="0.001287" k="0.000445"/>
	</Point>
	<Point>
		<Location x="-5.248047" y="1.439453" z="7.404297"/>
		<Normal i="0.999999" j="0.001287" k="0.000365"/>
	</Point>
	<Point>
		<Location x="-5.244141" y="-1.595703" z="7.404297"/>
		<Normal i="0.999998" j="0.001744" k="0.000367"/>
	</Point>
	<Point>
		<Location x="-5.248047" y="-1.634766" z="18.248047"/>
		<Normal i="0.999998" j="0.001696" k="0.000481"/>
	</Point>
</Points>
<Polygons>
	<Tri>
		<Vertex point="0" s="0.000000" t="0.000000"/>
		<Vertex point="1" s="0.269531" t="0.164062"/>
		<Vertex point="2" s="0.089844" t="0.164062"/>
	</Tri>
	<Tri>
		<Vertex point="0" s="0.000000" t="0.000000"/>
		<Vertex point="1" s="0.269531" t="0.164062"/>
		<Vertex point="2" s="0.089844" t="0.164062"/>
	</Tri>
	<Tri>
		<Vertex point="0" s="0.000000" t="0.000000"/>
		<Vertex point="2" s="0.089844" t="0.164062"/>
		<Vertex point="3" s="0.000000" t="0.164062"/>
	</Tri>
	<Tri>
		<Vertex point="0" s="0.000000" t="0.000000"/>
		<Vertex point="2" s="0.089844" t="0.164062"/>
		<Vertex point="3" s="0.000000" t="0.164062"/>
	</Tri>
	<Tri>
		<Vertex point="13" s="0.007812" t="0.582031"/>
		<Vertex point="14" s="0.089844" t="0.746094"/>
		<Vertex point="15" s="0.011719" t="0.746094"/>
	</Tri>
	<Tri>
		<Vertex point="13" s="0.007812" t="0.582031"/>
		<Vertex point="14" s="0.089844" t="0.746094"/>
		<Vertex point="15" s="0.011719" t="0.746094"/>
	</Tri>
	<Tri>
		<Vertex point="16" s="0.281250" t="0.746094"/>
		<Vertex point="14" s="0.089844" t="0.746094"/>
		<Vertex point="13" s="0.007812" t="0.582031"/>
	</Tri>
	<Tri>
		<Vertex point="16" s="0.281250" t="0.746094"/>
		<Vertex point="14" s="0.089844" t="0.746094"/>
		<Vertex point="13" s="0.007812" t="0.582031"/>
	</Tri>
	<Tri>
		<Vertex point="19" s="0.214844" t="0.472656"/>
		<Vertex point="27" s="0.214844" t="0.496094"/>
		<Vertex point="26" s="0.085938" t="0.523438"/>
	</Tri>
	<Tri>
		<Vertex point="19" s="0.214844" t="0.472656"/>
		<Vertex point="27" s="0.214844" t="0.496094"/>
		<Vertex point="26" s="0.085938" t="0.523438"/>
	</Tri>
	<Tri>
		<Vertex point="31" s="0.246094" t="0.488281"/>
		<Vertex point="32" s="0.210938" t="0.488281"/>
		<Vertex point="33" s="0.210938" t="0.464844"/>
	</Tri>
	<Tri>
		<Vertex point="31" s="0.246094" t="0.488281"/>
		<Vertex point="32" s="0.210938" t="0.488281"/>
		<Vertex point="33" s="0.210938" t="0.464844"/>
	</Tri>
	<Quad>
		<Vertex point="20" s="0.378906" t="0.789062"/>
		<Vertex point="21" s="0.382812" t="0.960938"/>
		<Vertex point="22" s="0.191406" t="0.960938"/>
		<Vertex point="23" s="0.207031" t="0.769531"/>
	</Quad>
	<Quad>
		<Vertex point="20" s="0.378906" t="0.789062"/>
		<Vertex point="21" s="0.382812" t="0.960938"/>
		<Vertex point="22" s="0.191406" t="0.960938"/>
		<Vertex point="23" s="0.207031" t="0.769531"/>
	</Quad>
	<Quad>
		<Vertex point="24" s="0.062500" t="0.523438"/>
		<Vertex point="25" s="0.031250" t="0.480469"/>
		<Vertex point="17" s="0.117188" t="0.449219"/>
		<Vertex point="26" s="0.085938" t="0.523438"/>
	</Quad>
	<Quad>
		<Vertex point="24" s="0.062500" t="0.523438"/>
		<Vertex point="25" s="0.031250" t="0.480469"/>
		<Vertex point="17" s="0.117188" t="0.449219"/>
		<Vertex point="26" s="0.085938" t="0.523438"/>
	</Quad>
	<Quad>
		<Vertex point="26" s="0.085938" t="0.523438"/>
		<Vertex point="27" s="0.214844" t="0.496094"/>
		<Vertex point="28" s="0.234375" t="0.496094"/>
		<Vertex point="29" s="0.250000" t="0.523438"/>
	</Quad>
	<Quad>
		<Vertex point="26" s="0.085938" t="0.523438"/>
		<Vertex point="27" s="0.214844" t="0.496094"/>
		<Vertex point="28" s="0.234375" t="0.496094"/>
		<Vertex point="29" s="0.250000" t="0.523438"/>
	</Quad>
	<Quad>
		<Vertex point="17" s="0.117188" t="0.449219"/>
		<Vertex point="18" s="0.261719" t="0.449219"/>
		<Vertex point="19" s="0.214844" t="0.472656"/>
		<Vertex point="26" s="0.085938" t="0.523438"/>
	</Quad>
	<Quad>
		<Vertex point="17" s="0.117188" t="0.449219"/>
		<Vertex point="18" s="0.261719" t="0.449219"/>
		<Vertex point="19" s="0.214844" t="0.472656"/>
		<Vertex point="26" s="0.085938" t="0.523438"/>
	</Quad>
	<Quad>
		<Vertex point="11" s="0.468750" t="0.441406"/>
		<Vertex point="12" s="0.550781" t="0.445312"/>
		<Vertex point="10" s="0.390625" t="0.476562"/>
		<Vertex point="30" s="0.257812" t="0.441406"/>
	</Quad>
	<Quad>
		<Vertex point="11" s="0.468750" t="0.441406"/>
		<Vertex point="12" s="0.550781" t="0.445312"/>
		<Vertex point="10" s="0.390625" t="0.476562"/>
		<Vertex point="30" s="0.257812" t="0.441406"/>
	</Quad>
	<Quad>
		<Vertex point="30" s="0.257812" t="0.441406"/>
		<Vertex point="10" s="0.390625" t="0.476562"/>
		<Vertex point="31" s="0.246094" t="0.488281"/>
		<Vertex point="33" s="0.210938" t="0.464844"/>
	</Quad>
	<Quad>
		<Vertex point="30" s="0.257812" t="0.441406"/>
		<Vertex point="10" s="0.390625" t="0.476562"/>
		<Vertex point="31" s="0.246094" t="0.488281"/>
		<Vertex point="33" s="0.210938" t="0.464844"/>
	</Quad>
	<Quad>
		<Vertex point="9" s="0.000000" t="0.261719"/>
		<Vertex point="7" s="0.000000" t="0.167969"/>
		<Vertex point="8" s="0.378906" t="0.261719"/>
		<Vertex point="5" s="0.378906" t="0.339844"/>
	</Quad>
	<Quad>
		<Vertex point="5" s="0.378906" t="0.339844"/>
		<Vertex point="6" s="0.000000" t="0.433594"/>
		<Vertex point="4" s="0.000000" t="0.324219"/>
		<Vertex point="9" s="0.000000" t="0.261719"/>
	</Quad>
	<Quad>
		<Vertex point="9" s="0.000000" t="0.261719"/>
		<Vertex point="7" s="0.000000" t="0.167969"/>
		<Vertex point="8" s="0.378906" t="0.261719"/>
		<Vertex point="5" s="0.378906" t="0.339844"/>
	</Quad>
	<Quad>
		<Vertex point="5" s="0.378906" t="0.339844"/>
		<Vertex point="6" s="0.000000" t="0.433594"/>
		<Vertex point="4" s="0.000000" t="0.324219"/>
		<Vertex point="9" s="0.000000" t="0.261719"/>
	</Quad>
	<Quad>
		<Vertex point="34" s="0.250000" t="0.457031"/>
		<Vertex point="35" s="0.332031" t="0.457031"/>
		<Vertex point="36" s="0.421875" t="0.480469"/>
		<Vertex point="37" s="0.378906" t="0.480469"/>
	</Quad>
	<Quad>
		<Vertex point="34" s="0.250000" t="0.457031"/>
		<Vertex point="35" s="0.332031" t="0.457031"/>
		<Vertex point="36" s="0.421875" t="0.480469"/>
		<Vertex point="37" s="0.378906" t="0.480469"/>
	</Quad>
	<Quad>
		<Vertex point="23" s="0.207031" t="0.769531"/>
		<Vertex point="22" s="0.191406" t="0.960938"/>
		<Vertex point="38" s="0.000000" t="0.960938"/>
		<Vertex point="39" s="0.027344" t="0.750000"/>
	</Quad>
	<Quad>
		<Vertex point="23" s="0.207031" t="0.769531"/>
		<Vertex point="22" s="0.191406" t="0.960938"/>
		<Vertex point="38" s="0.000000" t="0.960938"/>
		<Vertex point="39" s="0.027344" t="0.750000"/>
	</Quad>
	<Quad>
		<Vertex point="40" s="0.250000" t="0.503906"/>
		<Vertex point="41" s="0.421875" t="0.488281"/>
		<Vertex point="42" s="0.421875" t="0.535156"/>
		<Vertex point="43" s="0.261719" t="0.535156"/>
	</Quad>
	<Quad>
		<Vertex point="40" s="0.250000" t="0.503906"/>
		<Vertex point="41" s="0.421875" t="0.488281"/>
		<Vertex point="42" s="0.421875" t="0.535156"/>
		<Vertex point="43" s="0.261719" t="0.535156"/>
	</Quad>
</Polygons>
<Logo type="5" rotate="0.000000" size="6.220047" offset="0.010000">
	<Ref point="5" weight="12.290187" />
	<Ref point="6" weight="3.389998" />
	<Ref point="4" weight="2.509999" />
	<Ref point="9" weight="28.680561" />
</Logo>
<Logo type="5" rotate="0.000000" size="4.860016" offset="0.010000">
	<Ref point="5" weight="11.630172" />
	<Ref point="6" weight="-2.259998" />
	<Ref point="4" weight="3.139998" />
	<Ref point="9" weight="6.690059" />
</Logo>
<Logo type="0" rotate="0.000000" size="7.400074" offset="0.010000">
	<Ref point="20" weight="0.500000" />
	<Ref point="21" weight="-2.899997" />
	<Ref point="22" weight="29.860588" />
	<Ref point="23" weight="33.530380" />
</Logo>
</Mesh>
