<Mesh texture="hull1.bmp" scale="2">
<Points>
<Point>
    <Location x="-0.239644646644592" y="-0.025000000372529" z="-1"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.239644646644592" y="-0.025000000372529" z="1"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.75" y="-0.0125000001862645" z="0.5"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.75" y="-0.0125000001862645" z="-0.5"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.75" y="0.0125000001862645" z="0.5"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.75" y="-0.0125000001862645" z="0.5"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.75" y="-0.0125000001862645" z="-0.5"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.75" y="0.0125000001862645" z="-0.5"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.239644646644592" y="0.025000000372529" z="1"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.75" y="0.0125000001862645" z="0.5"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.25" y="-5.17057744005549e-14" z="1"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.239644646644592" y="0.025000000372529" z="-1"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.239644646644592" y="0.025000000372529" z="1"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.75" y="0.0125000001862645" z="-0.5"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.239644646644592" y="0.025000000372529" z="-1"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.25" y="-5.17057744005549e-14" z="-1"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.25" y="0" z="-1"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.239644646644592" y="-0.025000000372529" z="-1"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.25" y="0" z="1"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.239644646644592" y="-0.025000000372529" z="1"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.75" y="-0.0125000001862645" z="-0.5"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.75" y="-0.0125000001862645" z="0.5"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.239644646644592" y="-0.025000000372529" z="1"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.239644646644592" y="-0.025000000372529" z="-1"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.58528888943434e-14" y="0.25" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.176776692271233" y="0.176776692271233" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.176776692271233" y="0.176776692271233" z="-2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.58528888943434e-14" y="0.25" z="-2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.176776692271233" y="0.176776692271233" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.176776692271233" y="0.176776692271233" z="-2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.76696889854926e-14" y="-0.25" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.176776692271233" y="-0.176776692271233" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.176776692271233" y="-0.176776692271233" z="-2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.76696889854926e-14" y="-0.25" z="-2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.176776692271233" y="-0.176776692271233" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.176776692271233" y="-0.176776692271233" z="-2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.25" y="0" z="-2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.25" y="-5.17057744005549e-14" z="-2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.25" y="-5.17057744005549e-14" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.25" y="-5.17057744005549e-14" z="-1.72500002384186"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.244822323322296" y="0.0125000001862645" z="-1.72500002384186"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.244822323322296" y="0.0125000001862645" z="-1.97500002384186"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.25" y="-5.17057744005549e-14" z="-1.97500002384186"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.244822323322296" y="-0.0125000001862645" z="-1.72500002384186"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.244822323322296" y="-0.0125000001862645" z="-1.97500002384186"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.25" y="0" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.25" y="0" z="-1.72500002384186"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.244822323322296" y="0.0125000001862645" z="-1.72500002384186"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.244822323322296" y="0.0125000001862645" z="-1.97500002384186"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.25" y="0" z="-1.97500002384186"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.5" y="-0.0125000001862645" z="-1.72500002384186"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.5" y="-0.0125000001862645" z="-1.97500002384186"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.5" y="0.0125000001862645" z="-1.97500002384186"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.5" y="-0.0125000001862645" z="-1.97500002384186"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.244822323322296" y="-0.0125000001862645" z="-1.97500002384186"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.5" y="0.0125000001862645" z="-1.72500002384186"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.5" y="-0.0125000001862645" z="-1.72500002384186"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.5" y="0.0125000001862645" z="-1.72500002384186"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.5" y="0.0125000001862645" z="-1.97500002384186"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.244822323322296" y="-0.0125000001862645" z="-1.72500002384186"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.5" y="-0.0125000001862645" z="-1.97500002384186"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.5" y="-0.0125000001862645" z="-1.72500002384186"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.244822323322296" y="-0.0125000001862645" z="-1.72500002384186"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.244822323322296" y="-0.0125000001862645" z="-1.97500002384186"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="0" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0956708565354347" y="0" z="2.92387962341309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0676495134830475" y="0.0676495134830475" z="2.92387962341309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="0" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.89347187887232e-15" y="0.0956708565354347" z="2.92387962341309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="0" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0676495134830475" y="0.0676495134830475" z="2.92387962341309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="0" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0956708565354347" y="-1.97869454518105e-14" z="2.92387962341309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="0" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0676495134830475" y="-0.0676495134830475" z="2.92387962341309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="0" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.97229045033171e-14" y="-0.0956708565354347" z="2.92387962341309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="0" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0676495134830475" y="-0.0676495134830475" z="2.92387962341309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="0" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0676495134830475" y="-0.0676495134830475" z="2.92387962341309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.176776692271233" y="0" z="2.70710682868958"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.125" y="0.125" z="2.70710682868958"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.82807531590688e-14" y="0.176776692271233" z="2.70710682868958"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.125" y="0.125" z="2.70710682868958"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.176776692271233" y="-3.65615063181376e-14" z="2.70710682868958"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.125" y="-0.125" z="2.70710682868958"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.4920762490758e-14" y="-0.176776692271233" z="2.70710682868958"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.125" y="-0.125" z="2.70710682868958"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.125" y="-0.125" z="2.70710682868958"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.230969876050949" y="0" z="2.38268351554871"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.163320377469063" y="0.163320377469063" z="2.38268351554871"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.38849552251308e-14" y="0.23096989095211" z="2.38268351554871"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.163320377469063" y="0.163320377469063" z="2.38268351554871"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.230969876050949" y="-4.77699104502616e-14" z="2.38268351554871"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.163320377469063" y="-0.163320377469063" z="2.38268351554871"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.17574328949755e-14" y="-0.23096989095211" z="2.38268351554871"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.163320377469063" y="-0.163320377469063" z="2.38268351554871"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.163320377469063" y="-0.163320377469063" z="2.38268351554871"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.176776692271233" y="-0.176776692271233" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.176776692271233" y="-0.176776692271233" z="-2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.516543388366699" t="0.199999988079071"/>
    <Vertex point="1" s="0.516543388366699" t="0.600000023841858"/>
    <Vertex point="2" s="0.50265234708786" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.516543388366699" t="0.199999988079071"/>
    <Vertex point="2" s="0.50265234708786" t="0.5"/>
    <Vertex point="3" s="0.50265234708786" t="0.300000011920929"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.00265233707614243" t="0.5"/>
    <Vertex point="5" s="-0.00265234708786011" t="0.5"/>
    <Vertex point="6" s="-0.00265234708786011" t="0.300000011920929"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.00265233707614243" t="0.5"/>
    <Vertex point="6" s="-0.00265234708786011" t="0.300000011920929"/>
    <Vertex point="7" s="0.00265233707614243" t="0.300000011920929"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.483456611633301" t="0.600000023841858"/>
    <Vertex point="9" s="0.49734765291214" t="0.5"/>
    <Vertex point="10" s="0.5" t="0.600000023841858"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.5" t="0.600000023841858"/>
    <Vertex point="9" s="0.49734765291214" t="0.5"/>
    <Vertex point="2" s="0.50265234708786" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.5" t="0.600000023841858"/>
    <Vertex point="2" s="0.50265234708786" t="0.5"/>
    <Vertex point="1" s="0.516543388366699" t="0.600000023841858"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.00265233707614243" t="0.5"/>
    <Vertex point="7" s="0.00265233707614243" t="0.300000011920929"/>
    <Vertex point="11" s="0.0165433846414089" t="0.199999988079071"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.00265233707614243" t="0.5"/>
    <Vertex point="11" s="0.0165433846414089" t="0.199999988079071"/>
    <Vertex point="12" s="0.0165433846414089" t="0.600000023841858"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.50265234708786" t="0.5"/>
    <Vertex point="9" s="0.49734765291214" t="0.5"/>
    <Vertex point="13" s="0.49734765291214" t="0.300000011920929"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.50265234708786" t="0.5"/>
    <Vertex point="13" s="0.49734765291214" t="0.300000011920929"/>
    <Vertex point="3" s="0.50265234708786" t="0.300000011920929"/>
</Tri>
<Tri>
    <Vertex point="13" s="0.49734765291214" t="0.300000011920929"/>
    <Vertex point="14" s="0.483456611633301" t="0.199999988079071"/>
    <Vertex point="15" s="0.5" t="0.199999988079071"/>
</Tri>
<Tri>
    <Vertex point="13" s="0.49734765291214" t="0.300000011920929"/>
    <Vertex point="15" s="0.5" t="0.199999988079071"/>
    <Vertex point="3" s="0.50265234708786" t="0.300000011920929"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.50265234708786" t="0.300000011920929"/>
    <Vertex point="15" s="0.5" t="0.199999988079071"/>
    <Vertex point="0" s="0.516543388366699" t="0.199999988079071"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.483456611633301" t="0.600000023841858"/>
    <Vertex point="14" s="0.483456611633301" t="0.199999988079071"/>
    <Vertex point="13" s="0.49734765291214" t="0.300000011920929"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.483456611633301" t="0.600000023841858"/>
    <Vertex point="13" s="0.49734765291214" t="0.300000011920929"/>
    <Vertex point="9" s="0.49734765291214" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.0165433846414089" t="0.199999988079071"/>
    <Vertex point="7" s="0.00265233707614243" t="0.300000011920929"/>
    <Vertex point="16" s="0" t="0.199999988079071"/>
</Tri>
<Tri>
    <Vertex point="16" s="0" t="0.199999988079071"/>
    <Vertex point="7" s="0.00265233707614243" t="0.300000011920929"/>
    <Vertex point="6" s="-0.00265234708786011" t="0.300000011920929"/>
</Tri>
<Tri>
    <Vertex point="16" s="0" t="0.199999988079071"/>
    <Vertex point="6" s="-0.00265234708786011" t="0.300000011920929"/>
    <Vertex point="17" s="-0.0165433883666992" t="0.199999988079071"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.00265233707614243" t="0.5"/>
    <Vertex point="12" s="0.0165433846414089" t="0.600000023841858"/>
    <Vertex point="18" s="0" t="0.600000023841858"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.00265233707614243" t="0.5"/>
    <Vertex point="18" s="0" t="0.600000023841858"/>
    <Vertex point="5" s="-0.00265234708786011" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="5" s="-0.00265234708786011" t="0.5"/>
    <Vertex point="18" s="0" t="0.600000023841858"/>
    <Vertex point="19" s="-0.0165433883666992" t="0.600000023841858"/>
</Tri>
<Tri>
    <Vertex point="20" s="0.99734765291214" t="0.300000011920929"/>
    <Vertex point="21" s="0.99734765291214" t="0.5"/>
    <Vertex point="22" s="0.983456611633301" t="0.600000023841858"/>
</Tri>
<Tri>
    <Vertex point="20" s="0.99734765291214" t="0.300000011920929"/>
    <Vertex point="22" s="0.983456611633301" t="0.600000023841858"/>
    <Vertex point="23" s="0.983456611633301" t="0.199999988079071"/>
</Tri>
<Tri>
    <Vertex point="24" s="0.25" t="0.800000011920929"/>
    <Vertex point="25" s="0.125" t="0.800000011920929"/>
    <Vertex point="26" s="0.125" t="0"/>
</Tri>
<Tri>
    <Vertex point="24" s="0.25" t="0.800000011920929"/>
    <Vertex point="26" s="0.125" t="0"/>
    <Vertex point="27" s="0.25" t="0"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.375" t="0.800000011920929"/>
    <Vertex point="24" s="0.25" t="0.800000011920929"/>
    <Vertex point="27" s="0.25" t="0"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.375" t="0.800000011920929"/>
    <Vertex point="27" s="0.25" t="0"/>
    <Vertex point="29" s="0.375" t="0"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.75" t="0.800000011920929"/>
    <Vertex point="31" s="0.625" t="0.800000011920929"/>
    <Vertex point="32" s="0.625" t="0"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.75" t="0.800000011920929"/>
    <Vertex point="32" s="0.625" t="0"/>
    <Vertex point="33" s="0.75" t="0"/>
</Tri>
<Tri>
    <Vertex point="34" s="0.875" t="0.800000011920929"/>
    <Vertex point="30" s="0.75" t="0.800000011920929"/>
    <Vertex point="33" s="0.75" t="0"/>
</Tri>
<Tri>
    <Vertex point="34" s="0.875" t="0.800000011920929"/>
    <Vertex point="33" s="0.75" t="0"/>
    <Vertex point="35" s="0.875" t="0"/>
</Tri>
<Tri>
    <Vertex point="27" s="0.25" t="0"/>
    <Vertex point="26" s="0.125" t="0"/>
    <Vertex point="29" s="0.375" t="0"/>
</Tri>
<Tri>
    <Vertex point="29" s="0.375" t="0"/>
    <Vertex point="26" s="0.125" t="0"/>
    <Vertex point="36" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="29" s="0.375" t="0"/>
    <Vertex point="36" s="0" t="0"/>
    <Vertex point="37" s="0.5" t="0"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.5" t="0"/>
    <Vertex point="36" s="0" t="0"/>
    <Vertex point="35" s="0.875" t="0"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.5" t="0"/>
    <Vertex point="35" s="0.875" t="0"/>
    <Vertex point="32" s="0.625" t="0"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.625" t="0"/>
    <Vertex point="35" s="0.875" t="0"/>
    <Vertex point="33" s="0.75" t="0"/>
</Tri>
<Tri>
    <Vertex point="38" s="0.5" t="0.800000011920929"/>
    <Vertex point="28" s="0.375" t="0.800000011920929"/>
    <Vertex point="10" s="0.5" t="0.600000023841858"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.5" t="0.600000023841858"/>
    <Vertex point="28" s="0.375" t="0.800000011920929"/>
    <Vertex point="8" s="0.483456611633301" t="0.600000023841858"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.483456611633301" t="0.600000023841858"/>
    <Vertex point="28" s="0.375" t="0.800000011920929"/>
    <Vertex point="14" s="0.483456611633301" t="0.199999988079071"/>
</Tri>
<Tri>
    <Vertex point="15" s="0.5" t="0.199999988079071"/>
    <Vertex point="14" s="0.483456611633301" t="0.199999988079071"/>
    <Vertex point="39" s="0.5" t="0.0550000071525574"/>
</Tri>
<Tri>
    <Vertex point="14" s="0.483456611633301" t="0.199999988079071"/>
    <Vertex point="28" s="0.375" t="0.800000011920929"/>
    <Vertex point="39" s="0.5" t="0.0550000071525574"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.5" t="0.0550000071525574"/>
    <Vertex point="28" s="0.375" t="0.800000011920929"/>
    <Vertex point="40" s="0.491881012916565" t="0.0550000071525574"/>
</Tri>
<Tri>
    <Vertex point="40" s="0.491881012916565" t="0.0550000071525574"/>
    <Vertex point="28" s="0.375" t="0.800000011920929"/>
    <Vertex point="41" s="0.491881012916565" t="0.00499999523162842"/>
</Tri>
<Tri>
    <Vertex point="41" s="0.491881012916565" t="0.00499999523162842"/>
    <Vertex point="28" s="0.375" t="0.800000011920929"/>
    <Vertex point="29" s="0.375" t="0"/>
</Tri>
<Tri>
    <Vertex point="42" s="0.5" t="0.00499999523162842"/>
    <Vertex point="41" s="0.491881012916565" t="0.00499999523162842"/>
    <Vertex point="29" s="0.375" t="0"/>
</Tri>
<Tri>
    <Vertex point="42" s="0.5" t="0.00499999523162842"/>
    <Vertex point="29" s="0.375" t="0"/>
    <Vertex point="37" s="0.5" t="0"/>
</Tri>
<Tri>
    <Vertex point="31" s="0.625" t="0.800000011920929"/>
    <Vertex point="38" s="0.5" t="0.800000011920929"/>
    <Vertex point="10" s="0.5" t="0.600000023841858"/>
</Tri>
<Tri>
    <Vertex point="31" s="0.625" t="0.800000011920929"/>
    <Vertex point="10" s="0.5" t="0.600000023841858"/>
    <Vertex point="1" s="0.516543388366699" t="0.600000023841858"/>
</Tri>
<Tri>
    <Vertex point="31" s="0.625" t="0.800000011920929"/>
    <Vertex point="1" s="0.516543388366699" t="0.600000023841858"/>
    <Vertex point="0" s="0.516543388366699" t="0.199999988079071"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.516543388366699" t="0.199999988079071"/>
    <Vertex point="15" s="0.5" t="0.199999988079071"/>
    <Vertex point="39" s="0.5" t="0.0550000071525574"/>
</Tri>
<Tri>
    <Vertex point="31" s="0.625" t="0.800000011920929"/>
    <Vertex point="0" s="0.516543388366699" t="0.199999988079071"/>
    <Vertex point="39" s="0.5" t="0.0550000071525574"/>
</Tri>
<Tri>
    <Vertex point="31" s="0.625" t="0.800000011920929"/>
    <Vertex point="39" s="0.5" t="0.0550000071525574"/>
    <Vertex point="43" s="0.508118987083435" t="0.0550000071525574"/>
</Tri>
<Tri>
    <Vertex point="31" s="0.625" t="0.800000011920929"/>
    <Vertex point="43" s="0.508118987083435" t="0.0550000071525574"/>
    <Vertex point="44" s="0.508118987083435" t="0.00499999523162842"/>
</Tri>
<Tri>
    <Vertex point="44" s="0.508118987083435" t="0.00499999523162842"/>
    <Vertex point="42" s="0.5" t="0.00499999523162842"/>
    <Vertex point="37" s="0.5" t="0"/>
</Tri>
<Tri>
    <Vertex point="31" s="0.625" t="0.800000011920929"/>
    <Vertex point="44" s="0.508118987083435" t="0.00499999523162842"/>
    <Vertex point="32" s="0.625" t="0"/>
</Tri>
<Tri>
    <Vertex point="44" s="0.508118987083435" t="0.00499999523162842"/>
    <Vertex point="37" s="0.5" t="0"/>
    <Vertex point="32" s="0.625" t="0"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.125" t="0.800000011920929"/>
    <Vertex point="45" s="0" t="0.800000011920929"/>
    <Vertex point="18" s="0" t="0.600000023841858"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.125" t="0.800000011920929"/>
    <Vertex point="18" s="0" t="0.600000023841858"/>
    <Vertex point="12" s="0.0165433846414089" t="0.600000023841858"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.125" t="0.800000011920929"/>
    <Vertex point="12" s="0.0165433846414089" t="0.600000023841858"/>
    <Vertex point="11" s="0.0165433846414089" t="0.199999988079071"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.0165433846414089" t="0.199999988079071"/>
    <Vertex point="16" s="0" t="0.199999988079071"/>
    <Vertex point="46" s="0" t="0.0550000071525574"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.125" t="0.800000011920929"/>
    <Vertex point="11" s="0.0165433846414089" t="0.199999988079071"/>
    <Vertex point="46" s="0" t="0.0550000071525574"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.125" t="0.800000011920929"/>
    <Vertex point="46" s="0" t="0.0550000071525574"/>
    <Vertex point="47" s="0.00811899360269308" t="0.0550000071525574"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.125" t="0.800000011920929"/>
    <Vertex point="47" s="0.00811899360269308" t="0.0550000071525574"/>
    <Vertex point="48" s="0.00811899360269308" t="0.00499999523162842"/>
</Tri>
<Tri>
    <Vertex point="48" s="0.00811899360269308" t="0.00499999523162842"/>
    <Vertex point="49" s="0" t="0.00499999523162842"/>
    <Vertex point="36" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.125" t="0.800000011920929"/>
    <Vertex point="48" s="0.00811899360269308" t="0.00499999523162842"/>
    <Vertex point="26" s="0.125" t="0"/>
</Tri>
<Tri>
    <Vertex point="48" s="0.00811899360269308" t="0.00499999523162842"/>
    <Vertex point="36" s="0" t="0"/>
    <Vertex point="26" s="0.125" t="0"/>
</Tri>
<Tri>
    <Vertex point="44" s="0.508118987083435" t="0.00499999523162842"/>
    <Vertex point="43" s="0.508118987083435" t="0.0550000071525574"/>
    <Vertex point="50" s="0.503978073596954" t="0.0550000071525574"/>
</Tri>
<Tri>
    <Vertex point="44" s="0.508118987083435" t="0.00499999523162842"/>
    <Vertex point="50" s="0.503978073596954" t="0.0550000071525574"/>
    <Vertex point="51" s="0.503978073596954" t="0.00499999523162842"/>
</Tri>
<Tri>
    <Vertex point="48" s="0.00811899360269308" t="0.00499999523162842"/>
    <Vertex point="52" s="0.00397804519161582" t="0.00499999523162842"/>
    <Vertex point="49" s="0" t="0.00499999523162842"/>
</Tri>
<Tri>
    <Vertex point="49" s="0" t="0.00499999523162842"/>
    <Vertex point="52" s="0.00397804519161582" t="0.00499999523162842"/>
    <Vertex point="53" s="-0.00397807359695435" t="0.00499999523162842"/>
</Tri>
<Tri>
    <Vertex point="49" s="0" t="0.00499999523162842"/>
    <Vertex point="53" s="-0.00397807359695435" t="0.00499999523162842"/>
    <Vertex point="54" s="-0.00811898708343506" t="0.00499999523162842"/>
</Tri>
<Tri>
    <Vertex point="55" s="0.00397804519161582" t="0.0550000071525574"/>
    <Vertex point="56" s="-0.00397807359695435" t="0.0550000071525574"/>
    <Vertex point="53" s="-0.00397807359695435" t="0.00499999523162842"/>
</Tri>
<Tri>
    <Vertex point="55" s="0.00397804519161582" t="0.0550000071525574"/>
    <Vertex point="53" s="-0.00397807359695435" t="0.00499999523162842"/>
    <Vertex point="52" s="0.00397804519161582" t="0.00499999523162842"/>
</Tri>
<Tri>
    <Vertex point="40" s="0.491881012916565" t="0.0550000071525574"/>
    <Vertex point="57" s="0.496021956205368" t="0.0550000071525574"/>
    <Vertex point="39" s="0.5" t="0.0550000071525574"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.5" t="0.0550000071525574"/>
    <Vertex point="57" s="0.496021956205368" t="0.0550000071525574"/>
    <Vertex point="50" s="0.503978073596954" t="0.0550000071525574"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.5" t="0.0550000071525574"/>
    <Vertex point="50" s="0.503978073596954" t="0.0550000071525574"/>
    <Vertex point="43" s="0.508118987083435" t="0.0550000071525574"/>
</Tri>
<Tri>
    <Vertex point="55" s="0.00397804519161582" t="0.0550000071525574"/>
    <Vertex point="52" s="0.00397804519161582" t="0.00499999523162842"/>
    <Vertex point="48" s="0.00811899360269308" t="0.00499999523162842"/>
</Tri>
<Tri>
    <Vertex point="55" s="0.00397804519161582" t="0.0550000071525574"/>
    <Vertex point="48" s="0.00811899360269308" t="0.00499999523162842"/>
    <Vertex point="47" s="0.00811899360269308" t="0.0550000071525574"/>
</Tri>
<Tri>
    <Vertex point="50" s="0.503978073596954" t="0.0550000071525574"/>
    <Vertex point="57" s="0.496021956205368" t="0.0550000071525574"/>
    <Vertex point="58" s="0.496021956205368" t="0.00499999523162842"/>
</Tri>
<Tri>
    <Vertex point="50" s="0.503978073596954" t="0.0550000071525574"/>
    <Vertex point="58" s="0.496021956205368" t="0.00499999523162842"/>
    <Vertex point="51" s="0.503978073596954" t="0.00499999523162842"/>
</Tri>
<Tri>
    <Vertex point="58" s="0.496021956205368" t="0.00499999523162842"/>
    <Vertex point="41" s="0.491881012916565" t="0.00499999523162842"/>
    <Vertex point="42" s="0.5" t="0.00499999523162842"/>
</Tri>
<Tri>
    <Vertex point="58" s="0.496021956205368" t="0.00499999523162842"/>
    <Vertex point="42" s="0.5" t="0.00499999523162842"/>
    <Vertex point="44" s="0.508118987083435" t="0.00499999523162842"/>
</Tri>
<Tri>
    <Vertex point="58" s="0.496021956205368" t="0.00499999523162842"/>
    <Vertex point="44" s="0.508118987083435" t="0.00499999523162842"/>
    <Vertex point="51" s="0.503978073596954" t="0.00499999523162842"/>
</Tri>
<Tri>
    <Vertex point="55" s="0.00397804519161582" t="0.0550000071525574"/>
    <Vertex point="47" s="0.00811899360269308" t="0.0550000071525574"/>
    <Vertex point="46" s="0" t="0.0550000071525574"/>
</Tri>
<Tri>
    <Vertex point="55" s="0.00397804519161582" t="0.0550000071525574"/>
    <Vertex point="46" s="0" t="0.0550000071525574"/>
    <Vertex point="59" s="-0.00811898708343506" t="0.0550000071525574"/>
</Tri>
<Tri>
    <Vertex point="55" s="0.00397804519161582" t="0.0550000071525574"/>
    <Vertex point="59" s="-0.00811898708343506" t="0.0550000071525574"/>
    <Vertex point="56" s="-0.00397807359695435" t="0.0550000071525574"/>
</Tri>
<Tri>
    <Vertex point="40" s="0.491881012916565" t="0.0550000071525574"/>
    <Vertex point="41" s="0.491881012916565" t="0.00499999523162842"/>
    <Vertex point="58" s="0.496021956205368" t="0.00499999523162842"/>
</Tri>
<Tri>
    <Vertex point="40" s="0.491881012916565" t="0.0550000071525574"/>
    <Vertex point="58" s="0.496021956205368" t="0.00499999523162842"/>
    <Vertex point="57" s="0.496021956205368" t="0.0550000071525574"/>
</Tri>
<Tri>
    <Vertex point="60" s="0.996021926403046" t="0.00499999523162842"/>
    <Vertex point="61" s="0.996021926403046" t="0.0550000071525574"/>
    <Vertex point="62" s="0.991881012916565" t="0.0550000071525574"/>
</Tri>
<Tri>
    <Vertex point="60" s="0.996021926403046" t="0.00499999523162842"/>
    <Vertex point="62" s="0.991881012916565" t="0.0550000071525574"/>
    <Vertex point="63" s="0.991881012916565" t="0.00499999523162842"/>
</Tri>
<Tri>
    <Vertex point="64" s="0.0625" t="1"/>
    <Vertex point="65" s="0" t="0.984775900840759"/>
    <Vertex point="66" s="0.125" t="0.984775900840759"/>
</Tri>
<Tri>
    <Vertex point="67" s="0.1875" t="1"/>
    <Vertex point="66" s="0.125" t="0.984775900840759"/>
    <Vertex point="68" s="0.25" t="0.984775900840759"/>
</Tri>
<Tri>
    <Vertex point="69" s="0.3125" t="1"/>
    <Vertex point="68" s="0.25" t="0.984775900840759"/>
    <Vertex point="70" s="0.375" t="0.984775900840759"/>
</Tri>
<Tri>
    <Vertex point="71" s="0.4375" t="1"/>
    <Vertex point="70" s="0.375" t="0.984775900840759"/>
    <Vertex point="72" s="0.5" t="0.984775900840759"/>
</Tri>
<Tri>
    <Vertex point="73" s="0.5625" t="1"/>
    <Vertex point="72" s="0.5" t="0.984775900840759"/>
    <Vertex point="74" s="0.625" t="0.984775900840759"/>
</Tri>
<Tri>
    <Vertex point="75" s="0.6875" t="1"/>
    <Vertex point="74" s="0.625" t="0.984775900840759"/>
    <Vertex point="76" s="0.75" t="0.984775900840759"/>
</Tri>
<Tri>
    <Vertex point="77" s="0.8125" t="1"/>
    <Vertex point="76" s="0.75" t="0.984775900840759"/>
    <Vertex point="78" s="0.875" t="0.984775900840759"/>
</Tri>
<Tri>
    <Vertex point="79" s="-0.0625" t="1"/>
    <Vertex point="80" s="-0.125" t="0.984775900840759"/>
    <Vertex point="65" s="0" t="0.984775900840759"/>
</Tri>
<Tri>
    <Vertex point="66" s="0.125" t="0.984775900840759"/>
    <Vertex point="65" s="0" t="0.984775900840759"/>
    <Vertex point="81" s="0" t="0.941421389579773"/>
</Tri>
<Tri>
    <Vertex point="66" s="0.125" t="0.984775900840759"/>
    <Vertex point="81" s="0" t="0.941421389579773"/>
    <Vertex point="82" s="0.125000014901161" t="0.941421389579773"/>
</Tri>
<Tri>
    <Vertex point="68" s="0.25" t="0.984775900840759"/>
    <Vertex point="66" s="0.125" t="0.984775900840759"/>
    <Vertex point="82" s="0.125000014901161" t="0.941421389579773"/>
</Tri>
<Tri>
    <Vertex point="68" s="0.25" t="0.984775900840759"/>
    <Vertex point="82" s="0.125000014901161" t="0.941421389579773"/>
    <Vertex point="83" s="0.25" t="0.941421389579773"/>
</Tri>
<Tri>
    <Vertex point="70" s="0.375" t="0.984775900840759"/>
    <Vertex point="68" s="0.25" t="0.984775900840759"/>
    <Vertex point="83" s="0.25" t="0.941421389579773"/>
</Tri>
<Tri>
    <Vertex point="70" s="0.375" t="0.984775900840759"/>
    <Vertex point="83" s="0.25" t="0.941421389579773"/>
    <Vertex point="84" s="0.375" t="0.941421389579773"/>
</Tri>
<Tri>
    <Vertex point="72" s="0.5" t="0.984775900840759"/>
    <Vertex point="70" s="0.375" t="0.984775900840759"/>
    <Vertex point="84" s="0.375" t="0.941421389579773"/>
</Tri>
<Tri>
    <Vertex point="72" s="0.5" t="0.984775900840759"/>
    <Vertex point="84" s="0.375" t="0.941421389579773"/>
    <Vertex point="85" s="0.5" t="0.941421389579773"/>
</Tri>
<Tri>
    <Vertex point="74" s="0.625" t="0.984775900840759"/>
    <Vertex point="72" s="0.5" t="0.984775900840759"/>
    <Vertex point="85" s="0.5" t="0.941421389579773"/>
</Tri>
<Tri>
    <Vertex point="74" s="0.625" t="0.984775900840759"/>
    <Vertex point="85" s="0.5" t="0.941421389579773"/>
    <Vertex point="86" s="0.625" t="0.941421389579773"/>
</Tri>
<Tri>
    <Vertex point="76" s="0.75" t="0.984775900840759"/>
    <Vertex point="74" s="0.625" t="0.984775900840759"/>
    <Vertex point="86" s="0.625" t="0.941421389579773"/>
</Tri>
<Tri>
    <Vertex point="76" s="0.75" t="0.984775900840759"/>
    <Vertex point="86" s="0.625" t="0.941421389579773"/>
    <Vertex point="87" s="0.75" t="0.941421389579773"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.875" t="0.984775900840759"/>
    <Vertex point="76" s="0.75" t="0.984775900840759"/>
    <Vertex point="87" s="0.75" t="0.941421389579773"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.875" t="0.984775900840759"/>
    <Vertex point="87" s="0.75" t="0.941421389579773"/>
    <Vertex point="88" s="0.875" t="0.941421389579773"/>
</Tri>
<Tri>
    <Vertex point="65" s="0" t="0.984775900840759"/>
    <Vertex point="80" s="-0.125" t="0.984775900840759"/>
    <Vertex point="89" s="-0.125" t="0.941421389579773"/>
</Tri>
<Tri>
    <Vertex point="65" s="0" t="0.984775900840759"/>
    <Vertex point="89" s="-0.125" t="0.941421389579773"/>
    <Vertex point="81" s="0" t="0.941421389579773"/>
</Tri>
<Tri>
    <Vertex point="82" s="0.125000014901161" t="0.941421389579773"/>
    <Vertex point="81" s="0" t="0.941421389579773"/>
    <Vertex point="90" s="0" t="0.876536726951599"/>
</Tri>
<Tri>
    <Vertex point="82" s="0.125000014901161" t="0.941421389579773"/>
    <Vertex point="90" s="0" t="0.876536726951599"/>
    <Vertex point="91" s="0.125" t="0.876536726951599"/>
</Tri>
<Tri>
    <Vertex point="83" s="0.25" t="0.941421389579773"/>
    <Vertex point="82" s="0.125000014901161" t="0.941421389579773"/>
    <Vertex point="91" s="0.125" t="0.876536726951599"/>
</Tri>
<Tri>
    <Vertex point="83" s="0.25" t="0.941421389579773"/>
    <Vertex point="91" s="0.125" t="0.876536726951599"/>
    <Vertex point="92" s="0.25" t="0.876536726951599"/>
</Tri>
<Tri>
    <Vertex point="84" s="0.375" t="0.941421389579773"/>
    <Vertex point="83" s="0.25" t="0.941421389579773"/>
    <Vertex point="92" s="0.25" t="0.876536726951599"/>
</Tri>
<Tri>
    <Vertex point="84" s="0.375" t="0.941421389579773"/>
    <Vertex point="92" s="0.25" t="0.876536726951599"/>
    <Vertex point="93" s="0.375" t="0.876536726951599"/>
</Tri>
<Tri>
    <Vertex point="85" s="0.5" t="0.941421389579773"/>
    <Vertex point="84" s="0.375" t="0.941421389579773"/>
    <Vertex point="93" s="0.375" t="0.876536726951599"/>
</Tri>
<Tri>
    <Vertex point="85" s="0.5" t="0.941421389579773"/>
    <Vertex point="93" s="0.375" t="0.876536726951599"/>
    <Vertex point="94" s="0.5" t="0.876536726951599"/>
</Tri>
<Tri>
    <Vertex point="86" s="0.625" t="0.941421389579773"/>
    <Vertex point="85" s="0.5" t="0.941421389579773"/>
    <Vertex point="94" s="0.5" t="0.876536726951599"/>
</Tri>
<Tri>
    <Vertex point="86" s="0.625" t="0.941421389579773"/>
    <Vertex point="94" s="0.5" t="0.876536726951599"/>
    <Vertex point="95" s="0.625" t="0.876536726951599"/>
</Tri>
<Tri>
    <Vertex point="87" s="0.75" t="0.941421389579773"/>
    <Vertex point="86" s="0.625" t="0.941421389579773"/>
    <Vertex point="95" s="0.625" t="0.876536726951599"/>
</Tri>
<Tri>
    <Vertex point="87" s="0.75" t="0.941421389579773"/>
    <Vertex point="95" s="0.625" t="0.876536726951599"/>
    <Vertex point="96" s="0.75" t="0.876536726951599"/>
</Tri>
<Tri>
    <Vertex point="88" s="0.875" t="0.941421389579773"/>
    <Vertex point="87" s="0.75" t="0.941421389579773"/>
    <Vertex point="96" s="0.75" t="0.876536726951599"/>
</Tri>
<Tri>
    <Vertex point="88" s="0.875" t="0.941421389579773"/>
    <Vertex point="96" s="0.75" t="0.876536726951599"/>
    <Vertex point="97" s="0.875" t="0.876536726951599"/>
</Tri>
<Tri>
    <Vertex point="81" s="0" t="0.941421389579773"/>
    <Vertex point="89" s="-0.125" t="0.941421389579773"/>
    <Vertex point="98" s="-0.125" t="0.876536726951599"/>
</Tri>
<Tri>
    <Vertex point="81" s="0" t="0.941421389579773"/>
    <Vertex point="98" s="-0.125" t="0.876536726951599"/>
    <Vertex point="90" s="0" t="0.876536726951599"/>
</Tri>
<Tri>
    <Vertex point="91" s="0.125" t="0.876536726951599"/>
    <Vertex point="90" s="0" t="0.876536726951599"/>
    <Vertex point="45" s="0" t="0.800000011920929"/>
</Tri>
<Tri>
    <Vertex point="91" s="0.125" t="0.876536726951599"/>
    <Vertex point="45" s="0" t="0.800000011920929"/>
    <Vertex point="25" s="0.125" t="0.800000011920929"/>
</Tri>
<Tri>
    <Vertex point="92" s="0.25" t="0.876536726951599"/>
    <Vertex point="91" s="0.125" t="0.876536726951599"/>
    <Vertex point="25" s="0.125" t="0.800000011920929"/>
</Tri>
<Tri>
    <Vertex point="92" s="0.25" t="0.876536726951599"/>
    <Vertex point="25" s="0.125" t="0.800000011920929"/>
    <Vertex point="24" s="0.25" t="0.800000011920929"/>
</Tri>
<Tri>
    <Vertex point="93" s="0.375" t="0.876536726951599"/>
    <Vertex point="92" s="0.25" t="0.876536726951599"/>
    <Vertex point="24" s="0.25" t="0.800000011920929"/>
</Tri>
<Tri>
    <Vertex point="93" s="0.375" t="0.876536726951599"/>
    <Vertex point="24" s="0.25" t="0.800000011920929"/>
    <Vertex point="28" s="0.375" t="0.800000011920929"/>
</Tri>
<Tri>
    <Vertex point="94" s="0.5" t="0.876536726951599"/>
    <Vertex point="93" s="0.375" t="0.876536726951599"/>
    <Vertex point="28" s="0.375" t="0.800000011920929"/>
</Tri>
<Tri>
    <Vertex point="94" s="0.5" t="0.876536726951599"/>
    <Vertex point="28" s="0.375" t="0.800000011920929"/>
    <Vertex point="38" s="0.5" t="0.800000011920929"/>
</Tri>
<Tri>
    <Vertex point="95" s="0.625" t="0.876536726951599"/>
    <Vertex point="94" s="0.5" t="0.876536726951599"/>
    <Vertex point="38" s="0.5" t="0.800000011920929"/>
</Tri>
<Tri>
    <Vertex point="95" s="0.625" t="0.876536726951599"/>
    <Vertex point="38" s="0.5" t="0.800000011920929"/>
    <Vertex point="31" s="0.625" t="0.800000011920929"/>
</Tri>
<Tri>
    <Vertex point="96" s="0.75" t="0.876536726951599"/>
    <Vertex point="95" s="0.625" t="0.876536726951599"/>
    <Vertex point="31" s="0.625" t="0.800000011920929"/>
</Tri>
<Tri>
    <Vertex point="96" s="0.75" t="0.876536726951599"/>
    <Vertex point="31" s="0.625" t="0.800000011920929"/>
    <Vertex point="30" s="0.75" t="0.800000011920929"/>
</Tri>
<Tri>
    <Vertex point="97" s="0.875" t="0.876536726951599"/>
    <Vertex point="96" s="0.75" t="0.876536726951599"/>
    <Vertex point="30" s="0.75" t="0.800000011920929"/>
</Tri>
<Tri>
    <Vertex point="97" s="0.875" t="0.876536726951599"/>
    <Vertex point="30" s="0.75" t="0.800000011920929"/>
    <Vertex point="34" s="0.875" t="0.800000011920929"/>
</Tri>
<Tri>
    <Vertex point="90" s="0" t="0.876536726951599"/>
    <Vertex point="98" s="-0.125" t="0.876536726951599"/>
    <Vertex point="99" s="-0.125" t="0.800000011920929"/>
</Tri>
<Tri>
    <Vertex point="90" s="0" t="0.876536726951599"/>
    <Vertex point="99" s="-0.125" t="0.800000011920929"/>
    <Vertex point="45" s="0" t="0.800000011920929"/>
</Tri>
<Tri>
    <Vertex point="45" s="0" t="0.800000011920929"/>
    <Vertex point="99" s="-0.125" t="0.800000011920929"/>
    <Vertex point="18" s="0" t="0.600000023841858"/>
</Tri>
<Tri>
    <Vertex point="18" s="0" t="0.600000023841858"/>
    <Vertex point="99" s="-0.125" t="0.800000011920929"/>
    <Vertex point="19" s="-0.0165433883666992" t="0.600000023841858"/>
</Tri>
<Tri>
    <Vertex point="19" s="-0.0165433883666992" t="0.600000023841858"/>
    <Vertex point="99" s="-0.125" t="0.800000011920929"/>
    <Vertex point="17" s="-0.0165433883666992" t="0.199999988079071"/>
</Tri>
<Tri>
    <Vertex point="16" s="0" t="0.199999988079071"/>
    <Vertex point="17" s="-0.0165433883666992" t="0.199999988079071"/>
    <Vertex point="46" s="0" t="0.0550000071525574"/>
</Tri>
<Tri>
    <Vertex point="17" s="-0.0165433883666992" t="0.199999988079071"/>
    <Vertex point="99" s="-0.125" t="0.800000011920929"/>
    <Vertex point="46" s="0" t="0.0550000071525574"/>
</Tri>
<Tri>
    <Vertex point="46" s="0" t="0.0550000071525574"/>
    <Vertex point="99" s="-0.125" t="0.800000011920929"/>
    <Vertex point="59" s="-0.00811898708343506" t="0.0550000071525574"/>
</Tri>
<Tri>
    <Vertex point="59" s="-0.00811898708343506" t="0.0550000071525574"/>
    <Vertex point="99" s="-0.125" t="0.800000011920929"/>
    <Vertex point="54" s="-0.00811898708343506" t="0.00499999523162842"/>
</Tri>
<Tri>
    <Vertex point="54" s="-0.00811898708343506" t="0.00499999523162842"/>
    <Vertex point="99" s="-0.125" t="0.800000011920929"/>
    <Vertex point="100" s="-0.125" t="0"/>
</Tri>
<Tri>
    <Vertex point="49" s="0" t="0.00499999523162842"/>
    <Vertex point="54" s="-0.00811898708343506" t="0.00499999523162842"/>
    <Vertex point="100" s="-0.125" t="0"/>
</Tri>
<Tri>
    <Vertex point="49" s="0" t="0.00499999523162842"/>
    <Vertex point="100" s="-0.125" t="0"/>
    <Vertex point="36" s="0" t="0"/>
</Tri>
</Polygons>
</Mesh>