<Mesh texture="excalibur.bmp" scale="10.0000">
<Points>
<Point>
    <Location x="-0.00317890243604779" y="-0.0185724552720785" z="0.0742409974336624"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.00582105666399002" y="-0.0185724571347237" z="0.0742409974336624"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.00582105992361903" y="-0.0185724589973688" z="0.0958984643220901"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.00317890848964453" y="-0.0185724589973688" z="0.0958984643220901"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00582002801820636" y="-0.0185724552720785" z="0.0742409974336624"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00317787216044962" y="-0.0185724571347237" z="0.0742409974336624"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00317786959931254" y="-0.0185724589973688" z="0.0958984643220901"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00582002382725477" y="-0.0185724589973688" z="0.0958984643220901"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0143243651837111" y="0.0103327063843608" z="0.161911308765411"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.014402681030333" y="0.0103327045217156" z="0.161911308765411"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0128002101555467" y="0.0018060797592625" z="0.187660858035088"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0122920023277402" y="0.00173643894959241" z="0.187643721699715"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0143243670463562" y="0.0128175280988216" z="0.145524740219116"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0283693764358759" y="-0.0121145946905017" z="0.145524740219116"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00892045628279448" y="-0.0102958679199219" z="0.214771404862404"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.00851945579051971" y="-0.0102958669885993" z="0.214771404862404"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0217220187187195" y="-0.012114598415792" z="0.178071394562721"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0218735281378031" y="-0.0121145993471146" z="0.178071334958076"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.02854516915977" y="-0.0121145946905017" z="0.145524725317955"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00975005235522985" y="-0.0121146058663726" z="0.21477147936821"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.00926402769982815" y="-0.01211460493505" z="0.214771449565887"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0144026800990105" y="0.0128175271674991" z="0.145524725317955"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0285451542586088" y="-0.0121145825833082" z="0.0812326222658157"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0283693857491016" y="-0.0121145825833082" z="0.0812326297163963"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0254957377910614" y="-0.00667736073955894" z="0.0348930470645428"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0144026558846235" y="0.0128175411373377" z="-0.0361138768494129"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0253185853362083" y="-0.00667736120522022" z="0.0348930656909943"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0143243987113237" y="0.0128175439313054" z="-0.0361138731241226"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0285451505333185" y="-0.0121145797893405" z="0.0526735484600067"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0283693931996822" y="-0.0121145788580179" z="0.0526735708117485"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0253186021000147" y="-0.00667734444141388" z="-0.0576599091291428"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0254957303404808" y="-0.00667734676972032" z="-0.0576599165797234"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.00386784039437771" y="-0.00667734118178487" z="-0.0930119231343269"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00347337056882679" y="-0.00667734257876873" z="-0.0930119231343269"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0254957191646099" y="-0.00667734071612358" z="-0.0930119082331657"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0253186076879501" y="-0.00667734025046229" z="-0.0930119082331657"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00347337056882679" y="-0.00667734257876873" z="-0.0930119231343269"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0111703500151634" y="0.0154985496774316" z="-0.117892399430275"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00743176508694887" y="0.0128940884023905" z="-0.120567336678505"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.00742898974567652" y="0.0128940884023905" z="-0.120567344129086"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0107127651572227" y="0.0154985431581736" z="-0.117892399430275"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.00386784039437771" y="-0.00667734118178487" z="-0.0930119231343269"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.00177828723099083" y="-0.00667733931913972" z="-0.0972437486052513"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.00742897856980562" y="0.0128941033035517" z="-0.185726225376129"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0107127511873841" y="0.0154985599219799" z="-0.182516381144524"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0111703667789698" y="0.0154985617846251" z="-0.182516381144524"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00743177346885204" y="0.0128941033035517" z="-0.185726195573807"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0499107912182808" y="0.0154985412955284" z="-0.117892384529114"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0499107912182808" y="0.0154985599219799" z="-0.182516396045685"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.04972805082798" y="0.0154985459521413" z="-0.117892399430275"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.049728024750948" y="0.0154985627159476" z="-0.182516396045685"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0532785877585411" y="0.0128940902650356" z="-0.120662659406662"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0532786063849926" y="0.0128941033035517" z="-0.185726225376129"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0534979850053787" y="0.0128940893337131" z="-0.120662689208984"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0534979775547981" y="0.012894100509584" z="-0.18572624027729"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0570536702871323" y="-0.00667733838781714" z="-0.097219206392765"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0570536777377129" y="-0.00670646224170923" z="-0.157133862376213"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0573722459375858" y="-0.00670646876096725" z="-0.157133877277374"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0572660826146603" y="-0.00667734211310744" z="-0.0972192287445068"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0254957303404808" y="-0.00667734676972032" z="-0.0576599165797234"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0254957191646099" y="-0.00667734071612358" z="-0.0930119082331657"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0309220738708973" y="0.00382469035685062" z="-0.0859219431877136"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0552173256874084" y="-0.00667734071612358" z="-0.0930119231343269"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0549902766942978" y="-0.00667734025046229" z="-0.0930119082331657"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0253186076879501" y="-0.00667734025046229" z="-0.0930119082331657"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0309618022292852" y="0.0038246929179877" z="-0.0859219282865524"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0253186021000147" y="-0.00667734444141388" z="-0.0576599091291428"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0540556088089943" y="0.00382469431497157" z="-0.085921935737133"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.054195798933506" y="0.00382468942552805" z="-0.085921935737133"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0309221018105745" y="0.00381846888922155" z="0.0348930582404137"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0254957377910614" y="-0.00667736073955894" z="0.0348930470645428"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0253185853362083" y="-0.00667736120522022" z="0.0348930656909943"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0309617854654789" y="0.00381847145035863" z="0.0348930694162846"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0744865462183952" y="0.00383548717945814" z="-0.0361138805747032"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0745011270046234" y="0.00383565202355385" z="-0.0361138954758644"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.078455924987793" y="-0.00667734816670418" z="-0.0361138805747032"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0781796500086784" y="-0.00667735049501061" z="-0.0361139103770256"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0744865387678146" y="0.00383565830998123" z="0.019487202167511"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.074501134455204" y="0.0038356517907232" z="0.0194871835410595"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0355930998921394" y="0.00383565039373934" z="0.0389851182699203"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0713889598846436" y="0.00383564876392484" z="0.0235792305320501"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0354393720626831" y="0.00383565342053771" z="0.0389851145446301"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0712467506527901" y="0.00383565505035222" z="0.0235792472958565"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0803950652480125" y="-0.0121145751327276" z="0.0341784246265888"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.075272761285305" y="-0.0121145751327276" z="0.038385022431612"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0803950801491737" y="-0.0121145658195019" z="-0.0250651687383652"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0801183953881264" y="-0.0121145686134696" z="-0.0250651873648167"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0801183953881264" y="-0.0121145779266953" z="0.0341784060001373"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0748472884297371" y="-0.0121145788580179" z="0.0383850000798702"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0285451505333185" y="-0.0121145797893405" z="0.0526735484600067"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0283693931996822" y="-0.0121145788580179" z="0.0526735708117485"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0579530857503414" y="-0.0121145388111472" z="-0.193207085132599"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0587373450398445" y="-0.0121145397424698" z="-0.19320710003376"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0111703695729375" y="0.012894107028842" z="-0.188886046409607"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0499107912182808" y="0.0128941088914871" z="-0.188886046409607"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0107031418010592" y="0.0128941033035517" z="-0.188886031508446"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0497280210256577" y="0.0128941042348742" z="-0.188886046409607"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.00014400138752535" y="-0.0121145388111472" z="-0.193207085132599"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.00339007377624512" y="-0.0121145388111472" z="-0.196508631110191"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.00014400138752535" y="-0.0121145388111472" z="-0.193207085132599"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00366307189688087" y="-0.0121145397424698" z="-0.196508631110191"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0544139333069324" y="-0.0121145416051149" z="-0.196508631110191"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.054286140948534" y="-0.0121145388111472" z="-0.196508601307869"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.014268109574914" y="-0.0121145388111472" z="-0.196508631110191"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0149120194837451" y="-0.0121145388111472" z="-0.19650861620903"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0461602471768856" y="-0.0121145397424698" z="-0.196508631110191"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0466518402099609" y="-0.0121145378798246" z="-0.19650861620903"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00347337056882679" y="-0.00667734257876873" z="-0.0930119231343269"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00145163235720247" y="-0.00667733931913972" z="-0.0972437486052513"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.000144003453897312" y="-0.0121145443990827" z="-0.164672642946243"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0016368831275031" y="-0.00670646643266082" z="-0.157195389270782"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0014031024184078" y="-0.00670646643266082" z="-0.157195389270782"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00145163235720247" y="-0.00667733931913972" z="-0.0972437486052513"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0014031024184078" y="-0.00670646643266082" z="-0.157195389270782"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.000144003453897312" y="-0.0121145443990827" z="-0.164672642946243"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0582167841494083" y="-0.0121145425364375" z="-0.164043292403221"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0586704462766647" y="-0.0121145462617278" z="-0.164043322205544"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0572660826146603" y="-0.0181852299720049" z="-0.157133877277374"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0569870918989182" y="-0.0178938806056976" z="-0.157133862376213"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0334389470517635" y="-0.0121145788580179" z="0.0537908785045147"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.034122858196497" y="-0.0121145779266953" z="0.0537908859550953"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0552173256874084" y="-0.00667734071612358" z="-0.0930119231343269"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0549902766942978" y="-0.00667734025046229" z="-0.0930119082331657"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0697766020894051" y="0.0019348228815943" z="0.0260319076478481"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0374475196003914" y="0.00193482125177979" z="0.0398684144020081"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0713576525449753" y="-0.0121145891025662" z="0.0395937711000443"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0358150340616703" y="-0.0121145956218243" z="0.0527249835431576"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0694906562566757" y="0.00193484430201352" z="0.0260319244116545"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0372479446232319" y="0.0019348367350176" z="0.0398684144020081"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0710748434066772" y="-0.0121145891025662" z="0.0395938120782375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0363184623420238" y="-0.0121145956218243" z="0.0527250096201897"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0694917887449265" y="0.00101015821564943" z="0.0160933658480644"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0372181944549084" y="0.00101015984546393" z="0.0314992070198059"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0383658409118652" y="0.00101015507243574" z="0.031499233096838"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0693497136235237" y="0.00101015367545187" z="0.016093360260129"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0710326582193375" y="-0.0121202822774649" z="0.0284642782062292"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0356452502310276" y="-0.0121202850714326" z="0.045568335801363"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0366732217371464" y="-0.0121202897280455" z="0.0455683283507824"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0709715634584427" y="-0.0121202887967229" z="0.0283949580043554"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00872448924928904" y="-0.00520602380856872" z="-0.0946627706289291"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0121917938813567" y="0.0129921967163682" z="-0.115061782300472"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0125992652028799" y="0.0129921967163682" z="-0.115061782300472"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0089572723954916" y="-0.00520602473989129" z="-0.0946627408266068"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0498938225209713" y="-0.00520602194592357" z="-0.0946627408266068"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0483257845044136" y="0.0129921995103359" z="-0.115061774849892"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0502726770937443" y="-0.00520602613687515" z="-0.0946627780795097"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.048362672328949" y="0.012992194853723" z="-0.115061782300472"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0116215869784355" y="-0.00520390132442117" z="-0.109192967414856"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0489162392914295" y="-0.00520390132442117" z="-0.109192982316017"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.048751525580883" y="-0.00520389992743731" z="-0.10920337587595"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0112008256837726" y="-0.00520389899611473" z="-0.10920337587595"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0491280220448971" y="-0.000600692699663341" z="-0.104558676481247"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0104236043989658" y="-0.000600692874286324" z="-0.104558654129505"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0126201128587127" y="0.0104290246963501" z="-0.117568746209145"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0481239594519138" y="0.0104290256276727" z="-0.117568738758564"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0108035802841187" y="-0.000600687693804502" z="-0.104558929800987"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0130971930921078" y="0.0104290237650275" z="-0.117568746209145"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0493445545434952" y="-0.000600689381826669" z="-0.104558929800987"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0481596067547798" y="0.0104290209710598" z="-0.117568768560886"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.014912030659616" y="0.0128381233662367" z="-0.188863337039948"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0461602583527565" y="0.0128381224349141" z="-0.188863337039948"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0142681067809463" y="0.0128381252288818" z="-0.188863337039948"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0466518402099609" y="0.0128381261602044" z="-0.188863337039948"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.481531798839569" t="0.455643653869629"/>
    <Vertex point="1" s="0.470853745937347" t="0.455643653869629"/>
    <Vertex point="2" s="0.470853745937347" t="0.386040568351746"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.470853745937347" t="0.386040568351746"/>
    <Vertex point="3" s="0.481531798839569" t="0.386040568351746"/>
    <Vertex point="0" s="0.481531798839569" t="0.455643653869629"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.514651417732239" t="0.455643653869629"/>
    <Vertex point="5" s="0.503973364830017" t="0.455643653869629"/>
    <Vertex point="6" s="0.503973364830017" t="0.386040568351746"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.503973364830017" t="0.386040568351746"/>
    <Vertex point="7" s="0.514651417732239" t="0.386040568351746"/>
    <Vertex point="4" s="0.514651417732239" t="0.455643653869629"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.546158969402313" t="0.173887491226196"/>
    <Vertex point="9" s="0.437564194202423" t="0.173887550830841"/>
    <Vertex point="10" s="0.437774807214737" t="0.0911332368850708"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.437774807214737" t="0.0911332368850708"/>
    <Vertex point="11" s="0.546299457550049" t="0.0911882519721985"/>
    <Vertex point="8" s="0.546158969402313" t="0.173887491226196"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.546158969402313" t="0.226550936698914"/>
    <Vertex point="8" s="0.546158969402313" t="0.173887491226196"/>
    <Vertex point="13" s="0.635711789131165" t="0.226550936698914"/>
</Tri>
<Tri>
    <Vertex point="14" s="0.536596953868866" t="0.00400489568710327"/>
    <Vertex point="11" s="0.546299457550049" t="0.0911882519721985"/>
    <Vertex point="10" s="0.437774807214737" t="0.0911332368850708"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.437774807214737" t="0.0911332368850708"/>
    <Vertex point="15" s="0.453204452991486" t="0.00400489568710327"/>
    <Vertex point="14" s="0.536596953868866" t="0.00400489568710327"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.546158969402313" t="0.173887491226196"/>
    <Vertex point="11" s="0.546299457550049" t="0.0911882519721985"/>
    <Vertex point="16" s="0.601862192153931" t="0.121951997280121"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.601862192153931" t="0.121951997280121"/>
    <Vertex point="13" s="0.635711789131165" t="0.226550936698914"/>
    <Vertex point="8" s="0.546158969402313" t="0.173887491226196"/>
</Tri>
<Tri>
    <Vertex point="17" s="0.37986558675766" t="0.121952056884766"/>
    <Vertex point="10" s="0.437774807214737" t="0.0911332368850708"/>
    <Vertex point="9" s="0.437564194202423" t="0.173887550830841"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.437564194202423" t="0.173887550830841"/>
    <Vertex point="18" s="0.345892310142517" t="0.226550936698914"/>
    <Vertex point="17" s="0.37986558675766" t="0.121952056884766"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.546299457550049" t="0.0911882519721985"/>
    <Vertex point="14" s="0.536596953868866" t="0.00400489568710327"/>
    <Vertex point="19" s="0.540821433067322" t="0.00400477647781372"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.540821433067322" t="0.00400477647781372"/>
    <Vertex point="16" s="0.601862192153931" t="0.121951997280121"/>
    <Vertex point="11" s="0.546299457550049" t="0.0911882519721985"/>
</Tri>
<Tri>
    <Vertex point="20" s="0.449412882328033" t="0.00400477647781372"/>
    <Vertex point="15" s="0.453204452991486" t="0.00400489568710327"/>
    <Vertex point="10" s="0.437774807214737" t="0.0911332368850708"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.437774807214737" t="0.0911332368850708"/>
    <Vertex point="17" s="0.37986558675766" t="0.121952056884766"/>
    <Vertex point="20" s="0.449412882328033" t="0.00400477647781372"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.546158969402313" t="0.173887491226196"/>
    <Vertex point="12" s="0.546158969402313" t="0.226550936698914"/>
    <Vertex point="21" s="0.437564194202423" t="0.226550936698914"/>
</Tri>
<Tri>
    <Vertex point="21" s="0.437564194202423" t="0.226550936698914"/>
    <Vertex point="9" s="0.437564194202423" t="0.173887550830841"/>
    <Vertex point="8" s="0.546158969402313" t="0.173887491226196"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.437564194202423" t="0.173887550830841"/>
    <Vertex point="21" s="0.437564194202423" t="0.226550936698914"/>
    <Vertex point="18" s="0.345892310142517" t="0.226550936698914"/>
</Tri>
<Tri>
    <Vertex point="22" s="0.345892429351807" t="0.433173894882202"/>
    <Vertex point="18" s="0.345892310142517" t="0.226550936698914"/>
    <Vertex point="21" s="0.437564194202423" t="0.226550936698914"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.546158969402313" t="0.226550936698914"/>
    <Vertex point="13" s="0.635711789131165" t="0.226550936698914"/>
    <Vertex point="23" s="0.635711848735809" t="0.433173775672913"/>
</Tri>
<Tri>
    <Vertex point="24" s="0.361420631408691" t="0.582100629806519"/>
    <Vertex point="21" s="0.437564194202423" t="0.226550936698914"/>
    <Vertex point="25" s="0.437564313411713" t="0.771656394004822"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.546158969402313" t="0.226550936698914"/>
    <Vertex point="26" s="0.620176672935486" t="0.582100570201874"/>
    <Vertex point="27" s="0.546159088611603" t="0.771656394004822"/>
</Tri>
<Tri>
    <Vertex point="27" s="0.546159088611603" t="0.771656394004822"/>
    <Vertex point="25" s="0.437564313411713" t="0.771656394004822"/>
    <Vertex point="21" s="0.437564194202423" t="0.226550936698914"/>
</Tri>
<Tri>
    <Vertex point="21" s="0.437564194202423" t="0.226550936698914"/>
    <Vertex point="12" s="0.546158969402313" t="0.226550936698914"/>
    <Vertex point="27" s="0.546159088611603" t="0.771656394004822"/>
</Tri>
<Tri>
    <Vertex point="22" s="0.345892429351807" t="0.433173894882202"/>
    <Vertex point="24" s="0.361420631408691" t="0.582100629806519"/>
    <Vertex point="28" s="0.345892429351807" t="0.524957478046417"/>
</Tri>
<Tri>
    <Vertex point="22" s="0.345892429351807" t="0.433173894882202"/>
    <Vertex point="21" s="0.437564194202423" t="0.226550936698914"/>
    <Vertex point="24" s="0.361420631408691" t="0.582100629806519"/>
</Tri>
<Tri>
    <Vertex point="23" s="0.635711848735809" t="0.433173775672913"/>
    <Vertex point="29" s="0.635711908340454" t="0.524957478046417"/>
    <Vertex point="26" s="0.620176672935486" t="0.582100570201874"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.620176672935486" t="0.582100570201874"/>
    <Vertex point="12" s="0.546158969402313" t="0.226550936698914"/>
    <Vertex point="23" s="0.635711848735809" t="0.433173775672913"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.620176732540131" t="0.879548847675323"/>
    <Vertex point="27" s="0.546159088611603" t="0.771656394004822"/>
    <Vertex point="26" s="0.620176672935486" t="0.582100570201874"/>
</Tri>
<Tri>
    <Vertex point="31" s="0.361420691013336" t="0.879548847675323"/>
    <Vertex point="24" s="0.361420631408691" t="0.582100629806519"/>
    <Vertex point="25" s="0.437564313411713" t="0.771656394004822"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.620176732540131" t="0.879548847675323"/>
    <Vertex point="31" s="0.361420691013336" t="0.879548847675323"/>
    <Vertex point="25" s="0.437564313411713" t="0.771656394004822"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.437564313411713" t="0.771656394004822"/>
    <Vertex point="27" s="0.546159088611603" t="0.771656394004822"/>
    <Vertex point="30" s="0.620176732540131" t="0.879548847675323"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.471553981304169" t="0.993163585662842"/>
    <Vertex point="31" s="0.361420691013336" t="0.879548847675323"/>
    <Vertex point="30" s="0.620176732540131" t="0.879548847675323"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.620176732540131" t="0.879548847675323"/>
    <Vertex point="33" s="0.508936762809753" t="0.993163585662842"/>
    <Vertex point="32" s="0.471553981304169" t="0.993163585662842"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.471553981304169" t="0.993163585662842"/>
    <Vertex point="34" s="0.361420750617981" t="0.993163585662842"/>
    <Vertex point="31" s="0.361420691013336" t="0.879548847675323"/>
</Tri>
<Tri>
    <Vertex point="33" s="0.508936762809753" t="0.993163585662842"/>
    <Vertex point="30" s="0.620176732540131" t="0.879548847675323"/>
    <Vertex point="35" s="0.620176792144775" t="0.993163526058197"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.672027468681335" t="0.00793832540512085"/>
    <Vertex point="37" s="0.738258421421051" t="0.176986455917358"/>
    <Vertex point="38" s="0.714797079563141" t="0.19516122341156"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.715646207332611" t="0.19516122341156"/>
    <Vertex point="40" s="0.738430380821228" t="0.176986455917358"/>
    <Vertex point="41" s="0.671661972999573" t="0.00793832540512085"/>
</Tri>
<Tri>
    <Vertex point="41" s="0.671661972999573" t="0.00793832540512085"/>
    <Vertex point="42" s="0.659264743328094" t="0.0366910696029663"/>
    <Vertex point="39" s="0.715646207332611" t="0.19516122341156"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.715646207332611" t="0.19516122341156"/>
    <Vertex point="43" s="0.715646147727966" t="0.637877464294434"/>
    <Vertex point="44" s="0.738430261611938" t="0.616068363189697"/>
</Tri>
<Tri>
    <Vertex point="44" s="0.738430261611938" t="0.616068363189697"/>
    <Vertex point="40" s="0.738430380821228" t="0.176986455917358"/>
    <Vertex point="39" s="0.715646207332611" t="0.19516122341156"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.738258421421051" t="0.176986455917358"/>
    <Vertex point="45" s="0.738258600234985" t="0.616068363189697"/>
    <Vertex point="46" s="0.71479719877243" t="0.63787716627121"/>
</Tri>
<Tri>
    <Vertex point="46" s="0.71479719877243" t="0.63787716627121"/>
    <Vertex point="38" s="0.714797079563141" t="0.19516122341156"/>
    <Vertex point="37" s="0.738258421421051" t="0.176986455917358"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.738258421421051" t="0.176986455917358"/>
    <Vertex point="47" s="0.915245950222015" t="0.176986455917358"/>
    <Vertex point="48" s="0.915246069431305" t="0.616068363189697"/>
</Tri>
<Tri>
    <Vertex point="48" s="0.915246069431305" t="0.616068363189697"/>
    <Vertex point="45" s="0.738258600234985" t="0.616068363189697"/>
    <Vertex point="37" s="0.738258421421051" t="0.176986455917358"/>
</Tri>
<Tri>
    <Vertex point="49" s="0.915224730968475" t="0.176986575126648"/>
    <Vertex point="40" s="0.738430380821228" t="0.176986455917358"/>
    <Vertex point="44" s="0.738430261611938" t="0.616068363189697"/>
</Tri>
<Tri>
    <Vertex point="44" s="0.738430261611938" t="0.616068363189697"/>
    <Vertex point="50" s="0.915224611759186" t="0.616068542003632"/>
    <Vertex point="49" s="0.915224730968475" t="0.176986575126648"/>
</Tri>
<Tri>
    <Vertex point="51" s="0.936817526817322" t="0.195808827877045"/>
    <Vertex point="52" s="0.936817586421967" t="0.637877285480499"/>
    <Vertex point="48" s="0.915246069431305" t="0.616068363189697"/>
</Tri>
<Tri>
    <Vertex point="48" s="0.915246069431305" t="0.616068363189697"/>
    <Vertex point="47" s="0.915245950222015" t="0.176986455917358"/>
    <Vertex point="51" s="0.936817526817322" t="0.195808827877045"/>
</Tri>
<Tri>
    <Vertex point="53" s="0.935671210289001" t="0.195809125900269"/>
    <Vertex point="49" s="0.915224730968475" t="0.176986575126648"/>
    <Vertex point="50" s="0.915224611759186" t="0.616068542003632"/>
</Tri>
<Tri>
    <Vertex point="50" s="0.915224611759186" t="0.616068542003632"/>
    <Vertex point="54" s="0.935671269893646" t="0.637877464294434"/>
    <Vertex point="53" s="0.935671210289001" t="0.195809125900269"/>
</Tri>
<Tri>
    <Vertex point="55" s="0.989916920661926" t="0.0365243554115295"/>
    <Vertex point="56" s="0.989917039871216" t="0.443608999252319"/>
    <Vertex point="51" s="0.936817526817322" t="0.195808827877045"/>
</Tri>
<Tri>
    <Vertex point="51" s="0.936817526817322" t="0.195808827877045"/>
    <Vertex point="56" s="0.989917039871216" t="0.443608999252319"/>
    <Vertex point="52" s="0.936817586421967" t="0.637877285480499"/>
</Tri>
<Tri>
    <Vertex point="53" s="0.935671210289001" t="0.195809125900269"/>
    <Vertex point="54" s="0.935671269893646" t="0.637877464294434"/>
    <Vertex point="57" s="0.989100992679596" t="0.443609178066254"/>
</Tri>
<Tri>
    <Vertex point="57" s="0.989100992679596" t="0.443609178066254"/>
    <Vertex point="58" s="0.988471210002899" t="0.0365243554115295"/>
    <Vertex point="53" s="0.935671210289001" t="0.195809125900269"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.340459167957306" t="0.756922721862793"/>
    <Vertex point="60" s="0.340459227561951" t="0.995672821998596"/>
    <Vertex point="61" s="0.256505101919174" t="0.947790622711182"/>
</Tri>
<Tri>
    <Vertex point="60" s="0.340459227561951" t="0.995672821998596"/>
    <Vertex point="62" s="0.0996454879641533" t="0.995672821998596"/>
    <Vertex point="61" s="0.256505101919174" t="0.947790622711182"/>
</Tri>
<Tri>
    <Vertex point="63" s="0.0999197065830231" t="0.995672702789307"/>
    <Vertex point="64" s="0.340422689914703" t="0.995672702789307"/>
    <Vertex point="65" s="0.256532371044159" t="0.947790265083313"/>
</Tri>
<Tri>
    <Vertex point="64" s="0.340422689914703" t="0.995672702789307"/>
    <Vertex point="66" s="0.340422749519348" t="0.756922721862793"/>
    <Vertex point="65" s="0.256532371044159" t="0.947790265083313"/>
</Tri>
<Tri>
    <Vertex point="63" s="0.0999197065830231" t="0.995672702789307"/>
    <Vertex point="65" s="0.256532371044159" t="0.947790265083313"/>
    <Vertex point="67" s="0.16294564306736" t="0.947790265083313"/>
</Tri>
<Tri>
    <Vertex point="61" s="0.256505101919174" t="0.947790622711182"/>
    <Vertex point="62" s="0.0996454879641533" t="0.995672821998596"/>
    <Vertex point="68" s="0.163328319787979" t="0.947790622711182"/>
</Tri>
<Tri>
    <Vertex point="69" s="0.256505012512207" t="0.131865084171295"/>
    <Vertex point="70" s="0.340459048748016" t="0.131865084171295"/>
    <Vertex point="59" s="0.340459167957306" t="0.756922721862793"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.340459167957306" t="0.756922721862793"/>
    <Vertex point="61" s="0.256505101919174" t="0.947790622711182"/>
    <Vertex point="69" s="0.256505012512207" t="0.131865084171295"/>
</Tri>
<Tri>
    <Vertex point="71" s="0.340422868728638" t="0.131864905357361"/>
    <Vertex point="72" s="0.256532490253448" t="0.131865084171295"/>
    <Vertex point="66" s="0.340422749519348" t="0.756922721862793"/>
</Tri>
<Tri>
    <Vertex point="72" s="0.256532490253448" t="0.131865084171295"/>
    <Vertex point="65" s="0.256532371044159" t="0.947790265083313"/>
    <Vertex point="66" s="0.340422749519348" t="0.756922721862793"/>
</Tri>
<Tri>
    <Vertex point="73" s="0.082076869904995" t="0.611411035060883"/>
    <Vertex point="67" s="0.16294564306736" t="0.947790265083313"/>
    <Vertex point="65" s="0.256532371044159" t="0.947790265083313"/>
</Tri>
<Tri>
    <Vertex point="72" s="0.256532490253448" t="0.131865084171295"/>
    <Vertex point="73" s="0.082076869904995" t="0.611411035060883"/>
    <Vertex point="65" s="0.256532371044159" t="0.947790265083313"/>
</Tri>
<Tri>
    <Vertex point="69" s="0.256505012512207" t="0.131865084171295"/>
    <Vertex point="61" s="0.256505101919174" t="0.947790622711182"/>
    <Vertex point="74" s="0.0820355340838432" t="0.611411273479462"/>
</Tri>
<Tri>
    <Vertex point="61" s="0.256505101919174" t="0.947790622711182"/>
    <Vertex point="68" s="0.163328319787979" t="0.947790622711182"/>
    <Vertex point="74" s="0.0820355340838432" t="0.611411273479462"/>
</Tri>
<Tri>
    <Vertex point="75" s="0.00400251150131226" t="0.611411035060883"/>
    <Vertex point="63" s="0.0999197065830231" t="0.995672702789307"/>
    <Vertex point="67" s="0.16294564306736" t="0.947790265083313"/>
</Tri>
<Tri>
    <Vertex point="67" s="0.16294564306736" t="0.947790265083313"/>
    <Vertex point="73" s="0.082076869904995" t="0.611411035060883"/>
    <Vertex point="75" s="0.00400251150131226" t="0.611411035060883"/>
</Tri>
<Tri>
    <Vertex point="68" s="0.163328319787979" t="0.947790622711182"/>
    <Vertex point="62" s="0.0996454879641533" t="0.995672821998596"/>
    <Vertex point="76" s="0.0029137316159904" t="0.61141163110733"/>
</Tri>
<Tri>
    <Vertex point="76" s="0.0029137316159904" t="0.61141163110733"/>
    <Vertex point="74" s="0.0820355340838432" t="0.611411273479462"/>
    <Vertex point="68" s="0.163328319787979" t="0.947790622711182"/>
</Tri>
<Tri>
    <Vertex point="77" s="0.0820769220590591" t="0.23590874671936"/>
    <Vertex point="73" s="0.082076869904995" t="0.611411035060883"/>
    <Vertex point="72" s="0.256532490253448" t="0.131865084171295"/>
</Tri>
<Tri>
    <Vertex point="69" s="0.256505012512207" t="0.131865084171295"/>
    <Vertex point="74" s="0.0820355340838432" t="0.611411273479462"/>
    <Vertex point="78" s="0.0820355042815208" t="0.235909044742584"/>
</Tri>
<Tri>
    <Vertex point="79" s="0.237804532051086" t="0.10422945022583"/>
    <Vertex point="69" s="0.256505012512207" t="0.131865084171295"/>
    <Vertex point="78" s="0.0820355042815208" t="0.235909044742584"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.0820355042815208" t="0.235909044742584"/>
    <Vertex point="80" s="0.094495102763176" t="0.20827317237854"/>
    <Vertex point="79" s="0.237804532051086" t="0.10422945022583"/>
</Tri>
<Tri>
    <Vertex point="72" s="0.256532490253448" t="0.131865084171295"/>
    <Vertex point="81" s="0.238052263855934" t="0.10422945022583"/>
    <Vertex point="82" s="0.0954483672976494" t="0.20827305316925"/>
</Tri>
<Tri>
    <Vertex point="82" s="0.0954483672976494" t="0.20827305316925"/>
    <Vertex point="77" s="0.0820769220590591" t="0.23590874671936"/>
    <Vertex point="72" s="0.256532490253448" t="0.131865084171295"/>
</Tri>
<Tri>
    <Vertex point="83" s="0.00158584117889404" t="0.136691451072693"/>
    <Vertex point="77" s="0.0820769220590591" t="0.23590874671936"/>
    <Vertex point="82" s="0.0954483672976494" t="0.20827305316925"/>
</Tri>
<Tri>
    <Vertex point="82" s="0.0954483672976494" t="0.20827305316925"/>
    <Vertex point="84" s="0.0788319483399391" t="0.108282148838043"/>
    <Vertex point="83" s="0.00158584117889404" t="0.136691451072693"/>
</Tri>
<Tri>
    <Vertex point="85" s="0.00158584117889404" t="0.536793768405914"/>
    <Vertex point="75" s="0.00400251150131226" t="0.611411035060883"/>
    <Vertex point="73" s="0.082076869904995" t="0.611411035060883"/>
</Tri>
<Tri>
    <Vertex point="73" s="0.082076869904995" t="0.611411035060883"/>
    <Vertex point="77" s="0.0820769220590591" t="0.23590874671936"/>
    <Vertex point="85" s="0.00158584117889404" t="0.536793768405914"/>
</Tri>
<Tri>
    <Vertex point="85" s="0.00158584117889404" t="0.536793768405914"/>
    <Vertex point="77" s="0.0820769220590591" t="0.23590874671936"/>
    <Vertex point="83" s="0.00158584117889404" t="0.136691451072693"/>
</Tri>
<Tri>
    <Vertex point="86" s="0.000499546527862549" t="0.536793768405914"/>
    <Vertex point="74" s="0.0820355340838432" t="0.611411273479462"/>
    <Vertex point="76" s="0.0029137316159904" t="0.61141163110733"/>
</Tri>
<Tri>
    <Vertex point="86" s="0.000499546527862549" t="0.536793768405914"/>
    <Vertex point="87" s="0.000499457120895386" t="0.136691689491272"/>
    <Vertex point="78" s="0.0820355042815208" t="0.235909044742584"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.0820355042815208" t="0.235909044742584"/>
    <Vertex point="74" s="0.0820355340838432" t="0.611411273479462"/>
    <Vertex point="86" s="0.000499546527862549" t="0.536793768405914"/>
</Tri>
<Tri>
    <Vertex point="80" s="0.094495102763176" t="0.20827317237854"/>
    <Vertex point="78" s="0.0820355042815208" t="0.235909044742584"/>
    <Vertex point="87" s="0.000499457120895386" t="0.136691689491272"/>
</Tri>
<Tri>
    <Vertex point="88" s="0.0806496515870094" t="0.108282327651978"/>
    <Vertex point="80" s="0.094495102763176" t="0.20827317237854"/>
    <Vertex point="87" s="0.000499457120895386" t="0.136691689491272"/>
</Tri>
<Tri>
    <Vertex point="89" s="0.32148015499115" t="0.0117844343185425"/>
    <Vertex point="70" s="0.340459048748016" t="0.131865084171295"/>
    <Vertex point="69" s="0.256505012512207" t="0.131865084171295"/>
</Tri>
<Tri>
    <Vertex point="90" s="0.321435332298279" t="0.0117844343185425"/>
    <Vertex point="72" s="0.256532490253448" t="0.131865084171295"/>
    <Vertex point="71" s="0.340422868728638" t="0.131864905357361"/>
</Tri>
<Tri>
    <Vertex point="56" s="0.989917039871216" t="0.443608999252319"/>
    <Vertex point="91" s="0.995253086090088" t="0.688705265522003"/>
    <Vertex point="52" s="0.936817586421967" t="0.637877285480499"/>
</Tri>
<Tri>
    <Vertex point="54" s="0.935671269893646" t="0.637877464294434"/>
    <Vertex point="92" s="0.995318710803986" t="0.688705563545227"/>
    <Vertex point="57" s="0.989100992679596" t="0.443609178066254"/>
</Tri>
<Tri>
    <Vertex point="46" s="0.71479719877243" t="0.63787716627121"/>
    <Vertex point="45" s="0.738258600234985" t="0.616068363189697"/>
    <Vertex point="93" s="0.738258600234985" t="0.659346461296082"/>
</Tri>
<Tri>
    <Vertex point="94" s="0.915246069431305" t="0.659346461296082"/>
    <Vertex point="48" s="0.915246069431305" t="0.616068363189697"/>
    <Vertex point="52" s="0.936817586421967" t="0.637877285480499"/>
</Tri>
<Tri>
    <Vertex point="94" s="0.915246069431305" t="0.659346461296082"/>
    <Vertex point="93" s="0.738258600234985" t="0.659346461296082"/>
    <Vertex point="45" s="0.738258600234985" t="0.616068363189697"/>
</Tri>
<Tri>
    <Vertex point="45" s="0.738258600234985" t="0.616068363189697"/>
    <Vertex point="48" s="0.915246069431305" t="0.616068363189697"/>
    <Vertex point="94" s="0.915246069431305" t="0.659346461296082"/>
</Tri>
<Tri>
    <Vertex point="43" s="0.715646147727966" t="0.637877464294434"/>
    <Vertex point="95" s="0.738386392593384" t="0.659346461296082"/>
    <Vertex point="44" s="0.738430261611938" t="0.616068363189697"/>
</Tri>
<Tri>
    <Vertex point="96" s="0.916673302650452" t="0.659346461296082"/>
    <Vertex point="54" s="0.935671269893646" t="0.637877464294434"/>
    <Vertex point="50" s="0.915224611759186" t="0.616068542003632"/>
</Tri>
<Tri>
    <Vertex point="50" s="0.915224611759186" t="0.616068542003632"/>
    <Vertex point="44" s="0.738430261611938" t="0.616068363189697"/>
    <Vertex point="95" s="0.738386392593384" t="0.659346461296082"/>
</Tri>
<Tri>
    <Vertex point="95" s="0.738386392593384" t="0.659346461296082"/>
    <Vertex point="96" s="0.916673302650452" t="0.659346461296082"/>
    <Vertex point="50" s="0.915224611759186" t="0.616068542003632"/>
</Tri>
<Tri>
    <Vertex point="97" s="0.651450037956238" t="0.688705384731293"/>
    <Vertex point="98" s="0.670708775520325" t="0.711137354373932"/>
    <Vertex point="95" s="0.738386392593384" t="0.659346461296082"/>
</Tri>
<Tri>
    <Vertex point="95" s="0.738386392593384" t="0.659346461296082"/>
    <Vertex point="43" s="0.715646147727966" t="0.637877464294434"/>
    <Vertex point="97" s="0.651450037956238" t="0.688705384731293"/>
</Tri>
<Tri>
    <Vertex point="99" s="0.65056586265564" t="0.688705384731293"/>
    <Vertex point="93" s="0.738258600234985" t="0.659346461296082"/>
    <Vertex point="100" s="0.673153102397919" t="0.711137354373932"/>
</Tri>
<Tri>
    <Vertex point="99" s="0.65056586265564" t="0.688705384731293"/>
    <Vertex point="46" s="0.71479719877243" t="0.63787716627121"/>
    <Vertex point="93" s="0.738258600234985" t="0.659346461296082"/>
</Tri>
<Tri>
    <Vertex point="92" s="0.995318710803986" t="0.688705563545227"/>
    <Vertex point="54" s="0.935671269893646" t="0.637877464294434"/>
    <Vertex point="96" s="0.916673302650452" t="0.659346461296082"/>
</Tri>
<Tri>
    <Vertex point="96" s="0.916673302650452" t="0.659346461296082"/>
    <Vertex point="101" s="0.971549510955811" t="0.711137592792511"/>
    <Vertex point="92" s="0.995318710803986" t="0.688705563545227"/>
</Tri>
<Tri>
    <Vertex point="94" s="0.915246069431305" t="0.659346461296082"/>
    <Vertex point="52" s="0.936817586421967" t="0.637877285480499"/>
    <Vertex point="91" s="0.995253086090088" t="0.688705265522003"/>
</Tri>
<Tri>
    <Vertex point="91" s="0.995253086090088" t="0.688705265522003"/>
    <Vertex point="102" s="0.97349739074707" t="0.711137235164642"/>
    <Vertex point="94" s="0.915246069431305" t="0.659346461296082"/>
</Tri>
<Tri>
    <Vertex point="100" s="0.673153102397919" t="0.711137354373932"/>
    <Vertex point="93" s="0.738258600234985" t="0.659346461296082"/>
    <Vertex point="103" s="0.752410769462585" t="0.711137354373932"/>
</Tri>
<Tri>
    <Vertex point="104" s="0.751820087432861" t="0.711137235164642"/>
    <Vertex point="95" s="0.738386392593384" t="0.659346461296082"/>
    <Vertex point="98" s="0.670708775520325" t="0.711137354373932"/>
</Tri>
<Tri>
    <Vertex point="101" s="0.971549510955811" t="0.711137592792511"/>
    <Vertex point="96" s="0.916673302650452" t="0.659346461296082"/>
    <Vertex point="105" s="0.900373756885529" t="0.711137592792511"/>
</Tri>
<Tri>
    <Vertex point="106" s="0.900357306003571" t="0.711137235164642"/>
    <Vertex point="94" s="0.915246069431305" t="0.659346461296082"/>
    <Vertex point="102" s="0.97349739074707" t="0.711137235164642"/>
</Tri>
<Tri>
    <Vertex point="107" s="0.629988253116608" t="0.00793832540512085"/>
    <Vertex point="108" s="0.641983151435852" t="0.0366910696029663"/>
    <Vertex point="42" s="0.659264743328094" t="0.0366910696029663"/>
</Tri>
<Tri>
    <Vertex point="42" s="0.659264743328094" t="0.0366910696029663"/>
    <Vertex point="41" s="0.671661972999573" t="0.00793832540512085"/>
    <Vertex point="107" s="0.629988253116608" t="0.00793832540512085"/>
</Tri>
<Tri>
    <Vertex point="109" s="0.651450037956238" t="0.494830787181854"/>
    <Vertex point="110" s="0.658294081687927" t="0.444027006626129"/>
    <Vertex point="111" s="0.642271041870117" t="0.444027006626129"/>
</Tri>
<Tri>
    <Vertex point="110" s="0.658294081687927" t="0.444027006626129"/>
    <Vertex point="42" s="0.659264743328094" t="0.0366910696029663"/>
    <Vertex point="108" s="0.641983151435852" t="0.0366910696029663"/>
</Tri>
<Tri>
    <Vertex point="108" s="0.641983151435852" t="0.0366910696029663"/>
    <Vertex point="111" s="0.642271041870117" t="0.444027006626129"/>
    <Vertex point="110" s="0.658294081687927" t="0.444027006626129"/>
</Tri>
<Tri>
    <Vertex point="38" s="0.714797079563141" t="0.19516122341156"/>
    <Vertex point="112" s="0.660032689571381" t="0.0366910696029663"/>
    <Vertex point="36" s="0.672027468681335" t="0.00793832540512085"/>
</Tri>
<Tri>
    <Vertex point="46" s="0.71479719877243" t="0.63787716627121"/>
    <Vertex point="113" s="0.659744739532471" t="0.444027006626129"/>
    <Vertex point="38" s="0.714797079563141" t="0.19516122341156"/>
</Tri>
<Tri>
    <Vertex point="38" s="0.714797079563141" t="0.19516122341156"/>
    <Vertex point="113" s="0.659744739532471" t="0.444027006626129"/>
    <Vertex point="112" s="0.660032689571381" t="0.0366910696029663"/>
</Tri>
<Tri>
    <Vertex point="110" s="0.658294081687927" t="0.444027006626129"/>
    <Vertex point="39" s="0.715646207332611" t="0.19516122341156"/>
    <Vertex point="42" s="0.659264743328094" t="0.0366910696029663"/>
</Tri>
<Tri>
    <Vertex point="110" s="0.658294081687927" t="0.444027006626129"/>
    <Vertex point="43" s="0.715646147727966" t="0.637877464294434"/>
    <Vertex point="39" s="0.715646207332611" t="0.19516122341156"/>
</Tri>
<Tri>
    <Vertex point="109" s="0.651450037956238" t="0.494830787181854"/>
    <Vertex point="43" s="0.715646147727966" t="0.637877464294434"/>
    <Vertex point="110" s="0.658294081687927" t="0.444027006626129"/>
</Tri>
<Tri>
    <Vertex point="114" s="0.650565803050995" t="0.494830787181854"/>
    <Vertex point="113" s="0.659744739532471" t="0.444027006626129"/>
    <Vertex point="46" s="0.71479719877243" t="0.63787716627121"/>
</Tri>
<Tri>
    <Vertex point="46" s="0.71479719877243" t="0.63787716627121"/>
    <Vertex point="99" s="0.65056586265564" t="0.688705384731293"/>
    <Vertex point="114" s="0.650565803050995" t="0.494830787181854"/>
</Tri>
<Tri>
    <Vertex point="97" s="0.651450037956238" t="0.688705384731293"/>
    <Vertex point="43" s="0.715646147727966" t="0.637877464294434"/>
    <Vertex point="109" s="0.651450037956238" t="0.494830787181854"/>
</Tri>
<Tri>
    <Vertex point="91" s="0.995253086090088" t="0.688705265522003"/>
    <Vertex point="56" s="0.989917039871216" t="0.443608999252319"/>
    <Vertex point="115" s="0.996817588806152" t="0.490554630756378"/>
</Tri>
<Tri>
    <Vertex point="92" s="0.995318710803986" t="0.688705563545227"/>
    <Vertex point="116" s="0.996803224086761" t="0.490554928779602"/>
    <Vertex point="57" s="0.989100992679596" t="0.443609178066254"/>
</Tri>
<Tri>
    <Vertex point="117" s="0.98847109079361" t="0.443609178066254"/>
    <Vertex point="116" s="0.996803224086761" t="0.490554928779602"/>
    <Vertex point="92" s="0.995318710803986" t="0.688705563545227"/>
</Tri>
<Tri>
    <Vertex point="91" s="0.995253086090088" t="0.688705265522003"/>
    <Vertex point="115" s="0.996817588806152" t="0.490554630756378"/>
    <Vertex point="118" s="0.989521861076355" t="0.443608999252319"/>
</Tri>
<Tri>
    <Vertex point="89" s="0.32148015499115" t="0.0117844343185425"/>
    <Vertex point="69" s="0.256505012512207" t="0.131865084171295"/>
    <Vertex point="79" s="0.237804532051086" t="0.10422945022583"/>
</Tri>
<Tri>
    <Vertex point="79" s="0.237804532051086" t="0.10422945022583"/>
    <Vertex point="119" s="0.246428713202477" t="0.00423860549926758"/>
    <Vertex point="89" s="0.32148015499115" t="0.0117844343185425"/>
</Tri>
<Tri>
    <Vertex point="90" s="0.321435332298279" t="0.0117844343185425"/>
    <Vertex point="81" s="0.238052263855934" t="0.10422945022583"/>
    <Vertex point="72" s="0.256532490253448" t="0.131865084171295"/>
</Tri>
<Tri>
    <Vertex point="81" s="0.238052263855934" t="0.10422945022583"/>
    <Vertex point="90" s="0.321435332298279" t="0.0117844343185425"/>
    <Vertex point="120" s="0.243485927581787" t="0.00423848628997803"/>
</Tri>
<Tri>
    <Vertex point="121" s="0.978197276592255" t="0.00793832540512085"/>
    <Vertex point="49" s="0.915224730968475" t="0.176986575126648"/>
    <Vertex point="53" s="0.935671210289001" t="0.195809125900269"/>
</Tri>
<Tri>
    <Vertex point="53" s="0.935671210289001" t="0.195809125900269"/>
    <Vertex point="58" s="0.988471210002899" t="0.0365243554115295"/>
    <Vertex point="121" s="0.978197276592255" t="0.00793832540512085"/>
</Tri>
<Tri>
    <Vertex point="51" s="0.936817526817322" t="0.195808827877045"/>
    <Vertex point="47" s="0.915245950222015" t="0.176986455917358"/>
    <Vertex point="122" s="0.977674841880798" t="0.00793814659118652"/>
</Tri>
<Tri>
    <Vertex point="122" s="0.977674841880798" t="0.00793814659118652"/>
    <Vertex point="55" s="0.989916920661926" t="0.0365243554115295"/>
    <Vertex point="51" s="0.936817526817322" t="0.195808827877045"/>
</Tri>
<Tri>
    <Vertex point="123" s="0.100950218737125" t="0.191709041595459"/>
    <Vertex point="124" s="0.230380356311798" t="0.0982639789581299"/>
    <Vertex point="79" s="0.237804532051086" t="0.10422945022583"/>
</Tri>
<Tri>
    <Vertex point="79" s="0.237804532051086" t="0.10422945022583"/>
    <Vertex point="80" s="0.094495102763176" t="0.20827317237854"/>
    <Vertex point="123" s="0.100950218737125" t="0.191709041595459"/>
</Tri>
<Tri>
    <Vertex point="123" s="0.100950218737125" t="0.191709041595459"/>
    <Vertex point="80" s="0.094495102763176" t="0.20827317237854"/>
    <Vertex point="88" s="0.0806496515870094" t="0.108282327651978"/>
</Tri>
<Tri>
    <Vertex point="88" s="0.0806496515870094" t="0.108282327651978"/>
    <Vertex point="125" s="0.0946204513311386" t="0.10011887550354"/>
    <Vertex point="123" s="0.100950218737125" t="0.191709041595459"/>
</Tri>
<Tri>
    <Vertex point="119" s="0.246428713202477" t="0.00423860549926758"/>
    <Vertex point="79" s="0.237804532051086" t="0.10422945022583"/>
    <Vertex point="124" s="0.230380356311798" t="0.0982639789581299"/>
</Tri>
<Tri>
    <Vertex point="124" s="0.230380356311798" t="0.0982639789581299"/>
    <Vertex point="126" s="0.236916035413742" t="0.0114369988441467"/>
    <Vertex point="119" s="0.246428713202477" t="0.00423860549926758"/>
</Tri>
<Tri>
    <Vertex point="127" s="0.102696247398853" t="0.191708922386169"/>
    <Vertex point="82" s="0.0954483672976494" t="0.20827305316925"/>
    <Vertex point="81" s="0.238052263855934" t="0.10422945022583"/>
</Tri>
<Tri>
    <Vertex point="81" s="0.238052263855934" t="0.10422945022583"/>
    <Vertex point="128" s="0.230587795376778" t="0.0982639789581299"/>
    <Vertex point="127" s="0.102696247398853" t="0.191708922386169"/>
</Tri>
<Tri>
    <Vertex point="120" s="0.243485927581787" t="0.00423848628997803"/>
    <Vertex point="128" s="0.230587795376778" t="0.0982639789581299"/>
    <Vertex point="81" s="0.238052263855934" t="0.10422945022583"/>
</Tri>
<Tri>
    <Vertex point="127" s="0.102696247398853" t="0.191708922386169"/>
    <Vertex point="84" s="0.0788319483399391" t="0.108282148838043"/>
    <Vertex point="82" s="0.0954483672976494" t="0.20827305316925"/>
</Tri>
<Tri>
    <Vertex point="127" s="0.102696247398853" t="0.191708922386169"/>
    <Vertex point="129" s="0.0961579382419586" t="0.100118637084961"/>
    <Vertex point="84" s="0.0788319483399391" t="0.108282148838043"/>
</Tri>
<Tri>
    <Vertex point="130" s="0.234424009919167" t="0.0114369988441467"/>
    <Vertex point="128" s="0.230587795376778" t="0.0982639789581299"/>
    <Vertex point="120" s="0.243485927581787" t="0.00423848628997803"/>
</Tri>
<Tri>
    <Vertex point="129" s="0.0961579382419586" t="0.100118637084961"/>
    <Vertex point="127" s="0.102696247398853" t="0.191708922386169"/>
    <Vertex point="131" s="0.102691553533077" t="0.258829355239868"/>
</Tri>
<Tri>
    <Vertex point="132" s="0.230710625648499" t="0.154785513877869"/>
    <Vertex point="128" s="0.230587795376778" t="0.0982639789581299"/>
    <Vertex point="130" s="0.234424009919167" t="0.0114369988441467"/>
</Tri>
<Tri>
    <Vertex point="126" s="0.236916035413742" t="0.0114369988441467"/>
    <Vertex point="124" s="0.230380356311798" t="0.0982639789581299"/>
    <Vertex point="133" s="0.226703807711601" t="0.154785513877869"/>
</Tri>
<Tri>
    <Vertex point="125" s="0.0946204513311386" t="0.10011887550354"/>
    <Vertex point="134" s="0.102659299969673" t="0.258829355239868"/>
    <Vertex point="123" s="0.100950218737125" t="0.191709041595459"/>
</Tri>
<Tri>
    <Vertex point="134" s="0.102659299969673" t="0.258829355239868"/>
    <Vertex point="133" s="0.226703807711601" t="0.154785513877869"/>
    <Vertex point="124" s="0.230380356311798" t="0.0982639789581299"/>
</Tri>
<Tri>
    <Vertex point="124" s="0.230380356311798" t="0.0982639789581299"/>
    <Vertex point="123" s="0.100950218737125" t="0.191709041595459"/>
    <Vertex point="134" s="0.102659299969673" t="0.258829355239868"/>
</Tri>
<Tri>
    <Vertex point="131" s="0.102691553533077" t="0.258829355239868"/>
    <Vertex point="127" s="0.102696247398853" t="0.191708922386169"/>
    <Vertex point="128" s="0.230587795376778" t="0.0982639789581299"/>
</Tri>
<Tri>
    <Vertex point="128" s="0.230587795376778" t="0.0982639789581299"/>
    <Vertex point="132" s="0.230710625648499" t="0.154785513877869"/>
    <Vertex point="131" s="0.102691553533077" t="0.258829355239868"/>
</Tri>
<Tri>
    <Vertex point="135" s="0.096331998705864" t="0.175282001495361"/>
    <Vertex point="129" s="0.0961579382419586" t="0.100118637084961"/>
    <Vertex point="131" s="0.102691553533077" t="0.258829355239868"/>
</Tri>
<Tri>
    <Vertex point="130" s="0.234424009919167" t="0.0114369988441467"/>
    <Vertex point="136" s="0.2372025847435" t="0.0597696900367737"/>
    <Vertex point="132" s="0.230710625648499" t="0.154785513877869"/>
</Tri>
<Tri>
    <Vertex point="137" s="0.233480259776115" t="0.0597696900367737"/>
    <Vertex point="126" s="0.236916035413742" t="0.0114369988441467"/>
    <Vertex point="133" s="0.226703807711601" t="0.154785513877869"/>
</Tri>
<Tri>
    <Vertex point="138" s="0.09616619348526" t="0.175750017166138"/>
    <Vertex point="134" s="0.102659299969673" t="0.258829355239868"/>
    <Vertex point="125" s="0.0946204513311386" t="0.10011887550354"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.672027468681335" t="0.00793832540512085"/>
    <Vertex point="139" s="0.727084398269653" t="0.0191548466682434"/>
    <Vertex point="140" s="0.742925047874451" t="0.157754302024841"/>
</Tri>
<Tri>
    <Vertex point="41" s="0.671661972999573" t="0.00793832540512085"/>
    <Vertex point="141" s="0.747048914432526" t="0.157754302024841"/>
    <Vertex point="142" s="0.730410397052765" t="0.0191548466682434"/>
</Tri>
<Tri>
    <Vertex point="41" s="0.671661972999573" t="0.00793832540512085"/>
    <Vertex point="40" s="0.738430380821228" t="0.176986455917358"/>
    <Vertex point="141" s="0.747048914432526" t="0.157754302024841"/>
</Tri>
<Tri>
    <Vertex point="140" s="0.742925047874451" t="0.157754302024841"/>
    <Vertex point="37" s="0.738258421421051" t="0.176986455917358"/>
    <Vertex point="36" s="0.672027468681335" t="0.00793832540512085"/>
</Tri>
<Tri>
    <Vertex point="143" s="0.915168344974518" t="0.0191546678543091"/>
    <Vertex point="122" s="0.977674841880798" t="0.00793814659118652"/>
    <Vertex point="144" s="0.908004760742188" t="0.157754302024841"/>
</Tri>
<Tri>
    <Vertex point="144" s="0.908004760742188" t="0.157754302024841"/>
    <Vertex point="122" s="0.977674841880798" t="0.00793814659118652"/>
    <Vertex point="47" s="0.915245950222015" t="0.176986455917358"/>
</Tri>
<Tri>
    <Vertex point="121" s="0.978197276592255" t="0.00793832540512085"/>
    <Vertex point="145" s="0.916264235973358" t="0.0191548466682434"/>
    <Vertex point="146" s="0.908986926078796" t="0.157754302024841"/>
</Tri>
<Tri>
    <Vertex point="146" s="0.908986926078796" t="0.157754302024841"/>
    <Vertex point="49" s="0.915224730968475" t="0.176986575126648"/>
    <Vertex point="121" s="0.978197276592255" t="0.00793832540512085"/>
</Tri>
<Tri>
    <Vertex point="49" s="0.915224730968475" t="0.176986575126648"/>
    <Vertex point="146" s="0.908986926078796" t="0.157754302024841"/>
    <Vertex point="141" s="0.747048914432526" t="0.157754302024841"/>
</Tri>
<Tri>
    <Vertex point="141" s="0.747048914432526" t="0.157754302024841"/>
    <Vertex point="40" s="0.738430380821228" t="0.176986455917358"/>
    <Vertex point="49" s="0.915224730968475" t="0.176986575126648"/>
</Tri>
<Tri>
    <Vertex point="140" s="0.742925047874451" t="0.157754302024841"/>
    <Vertex point="144" s="0.908004760742188" t="0.157754302024841"/>
    <Vertex point="47" s="0.915245950222015" t="0.176986455917358"/>
</Tri>
<Tri>
    <Vertex point="47" s="0.915245950222015" t="0.176986455917358"/>
    <Vertex point="37" s="0.738258421421051" t="0.176986455917358"/>
    <Vertex point="140" s="0.742925047874451" t="0.157754302024841"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.672027468681335" t="0.00793832540512085"/>
    <Vertex point="122" s="0.977674841880798" t="0.00793814659118652"/>
    <Vertex point="143" s="0.915168344974518" t="0.0191546678543091"/>
</Tri>
<Tri>
    <Vertex point="143" s="0.915168344974518" t="0.0191546678543091"/>
    <Vertex point="139" s="0.727084398269653" t="0.0191548466682434"/>
    <Vertex point="36" s="0.672027468681335" t="0.00793832540512085"/>
</Tri>
<Tri>
    <Vertex point="41" s="0.671661972999573" t="0.00793832540512085"/>
    <Vertex point="142" s="0.730410397052765" t="0.0191548466682434"/>
    <Vertex point="145" s="0.916264235973358" t="0.0191548466682434"/>
</Tri>
<Tri>
    <Vertex point="145" s="0.916264235973358" t="0.0191548466682434"/>
    <Vertex point="121" s="0.978197276592255" t="0.00793832540512085"/>
    <Vertex point="41" s="0.671661972999573" t="0.00793832540512085"/>
</Tri>
<Tri>
    <Vertex point="145" s="0.916264235973358" t="0.0191548466682434"/>
    <Vertex point="142" s="0.730410397052765" t="0.0191548466682434"/>
    <Vertex point="147" s="0.742582440376282" t="0.117879033088684"/>
</Tri>
<Tri>
    <Vertex point="147" s="0.742582440376282" t="0.117879033088684"/>
    <Vertex point="148" s="0.91006726026535" t="0.117879033088684"/>
    <Vertex point="145" s="0.916264235973358" t="0.0191548466682434"/>
</Tri>
<Tri>
    <Vertex point="139" s="0.727084398269653" t="0.0191548466682434"/>
    <Vertex point="143" s="0.915168344974518" t="0.0191546678543091"/>
    <Vertex point="149" s="0.909949719905853" t="0.117949724197388"/>
</Tri>
<Tri>
    <Vertex point="149" s="0.909949719905853" t="0.117949724197388"/>
    <Vertex point="150" s="0.738397657871246" t="0.117949724197388"/>
    <Vertex point="139" s="0.727084398269653" t="0.0191548466682434"/>
</Tri>
<Tri>
    <Vertex point="143" s="0.915168344974518" t="0.0191546678543091"/>
    <Vertex point="151" s="0.911669850349426" t="0.0863916873931885"/>
    <Vertex point="149" s="0.909949719905853" t="0.117949724197388"/>
</Tri>
<Tri>
    <Vertex point="151" s="0.911669850349426" t="0.0863916873931885"/>
    <Vertex point="143" s="0.915168344974518" t="0.0191546678543091"/>
    <Vertex point="144" s="0.908004760742188" t="0.157754302024841"/>
</Tri>
<Tri>
    <Vertex point="139" s="0.727084398269653" t="0.0191548466682434"/>
    <Vertex point="150" s="0.738397657871246" t="0.117949724197388"/>
    <Vertex point="152" s="0.734846889972687" t="0.0863914489746094"/>
</Tri>
<Tri>
    <Vertex point="140" s="0.742925047874451" t="0.157754302024841"/>
    <Vertex point="139" s="0.727084398269653" t="0.0191548466682434"/>
    <Vertex point="152" s="0.734846889972687" t="0.0863914489746094"/>
</Tri>
<Tri>
    <Vertex point="152" s="0.734846889972687" t="0.0863914489746094"/>
    <Vertex point="153" s="0.744881808757782" t="0.174787521362305"/>
    <Vertex point="140" s="0.742925047874451" t="0.157754302024841"/>
</Tri>
<Tri>
    <Vertex point="144" s="0.908004760742188" t="0.157754302024841"/>
    <Vertex point="154" s="0.907082736492157" t="0.174787521362305"/>
    <Vertex point="151" s="0.911669850349426" t="0.0863916873931885"/>
</Tri>
<Tri>
    <Vertex point="153" s="0.744881808757782" t="0.174787521362305"/>
    <Vertex point="154" s="0.907082736492157" t="0.174787521362305"/>
    <Vertex point="144" s="0.908004760742188" t="0.157754302024841"/>
</Tri>
<Tri>
    <Vertex point="144" s="0.908004760742188" t="0.157754302024841"/>
    <Vertex point="140" s="0.742925047874451" t="0.157754302024841"/>
    <Vertex point="153" s="0.744881808757782" t="0.174787521362305"/>
</Tri>
<Tri>
    <Vertex point="147" s="0.742582440376282" t="0.117879033088684"/>
    <Vertex point="142" s="0.730410397052765" t="0.0191548466682434"/>
    <Vertex point="155" s="0.738845229148865" t="0.0863934755325317"/>
</Tri>
<Tri>
    <Vertex point="142" s="0.730410397052765" t="0.0191548466682434"/>
    <Vertex point="141" s="0.747048914432526" t="0.157754302024841"/>
    <Vertex point="155" s="0.738845229148865" t="0.0863934755325317"/>
</Tri>
<Tri>
    <Vertex point="141" s="0.747048914432526" t="0.157754302024841"/>
    <Vertex point="156" s="0.749323785305023" t="0.174787640571594"/>
    <Vertex point="155" s="0.738845229148865" t="0.0863934755325317"/>
</Tri>
<Tri>
    <Vertex point="148" s="0.91006726026535" t="0.117879033088684"/>
    <Vertex point="157" s="0.912024021148682" t="0.0863934755325317"/>
    <Vertex point="145" s="0.916264235973358" t="0.0191548466682434"/>
</Tri>
<Tri>
    <Vertex point="145" s="0.916264235973358" t="0.0191548466682434"/>
    <Vertex point="157" s="0.912024021148682" t="0.0863934755325317"/>
    <Vertex point="146" s="0.908986926078796" t="0.157754302024841"/>
</Tri>
<Tri>
    <Vertex point="158" s="0.908059298992157" t="0.174787640571594"/>
    <Vertex point="146" s="0.908986926078796" t="0.157754302024841"/>
    <Vertex point="157" s="0.912024021148682" t="0.0863934755325317"/>
</Tri>
<Tri>
    <Vertex point="158" s="0.908059298992157" t="0.174787640571594"/>
    <Vertex point="156" s="0.749323785305023" t="0.174787640571594"/>
    <Vertex point="141" s="0.747048914432526" t="0.157754302024841"/>
</Tri>
<Tri>
    <Vertex point="141" s="0.747048914432526" t="0.157754302024841"/>
    <Vertex point="146" s="0.908986926078796" t="0.157754302024841"/>
    <Vertex point="158" s="0.908059298992157" t="0.174787640571594"/>
</Tri>
<Tri>
    <Vertex point="159" s="0.751820206642151" t="0.659192025661469"/>
    <Vertex point="95" s="0.738386392593384" t="0.659346461296082"/>
    <Vertex point="104" s="0.751820087432861" t="0.711137235164642"/>
</Tri>
<Tri>
    <Vertex point="96" s="0.916673302650452" t="0.659346461296082"/>
    <Vertex point="160" s="0.900373816490173" t="0.659192204475403"/>
    <Vertex point="105" s="0.900373756885529" t="0.711137592792511"/>
</Tri>
<Tri>
    <Vertex point="93" s="0.738258600234985" t="0.659346461296082"/>
    <Vertex point="161" s="0.752410769462585" t="0.659192025661469"/>
    <Vertex point="103" s="0.752410769462585" t="0.711137354373932"/>
</Tri>
<Tri>
    <Vertex point="162" s="0.900357306003571" t="0.659192025661469"/>
    <Vertex point="94" s="0.915246069431305" t="0.659346461296082"/>
    <Vertex point="106" s="0.900357306003571" t="0.711137235164642"/>
</Tri>
</Polygons>
</Mesh>