<Mesh texture="excalibur2.bmp" scale="10.0000">
<Points>
<Point>
    <Location x="0.106406465172768" y="-0.0109735643491149" z="-0.064557671546936"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.110634066164494" y="-0.0109735643491149" z="-0.0645576789975166"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.110634066164494" y="-0.00833130907267332" z="-0.0645576789975166"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.106406465172768" y="-0.00833130814135075" z="-0.064557671546936"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.106406480073929" y="-0.0109735643491149" z="-0.0860317721962929"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.110634088516235" y="-0.0109735643491149" z="-0.0860317721962929"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.110634088516235" y="-0.00833130814135075" z="-0.0860317721962929"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.106406480073929" y="-0.00833130814135075" z="-0.0860317721962929"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.106406465172768" y="-0.0162621811032295" z="-0.0645576789975166"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.110634066164494" y="-0.0162621811032295" z="-0.0645576789975166"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.110634066164494" y="-0.0136199221014977" z="-0.0645576789975166"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.106406465172768" y="-0.0136199248954654" z="-0.0645576789975166"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.106406480073929" y="-0.0162621792405844" z="-0.0860317721962929"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.110634088516235" y="-0.0162621811032295" z="-0.0860317721962929"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.110634088516235" y="-0.0136199248954654" z="-0.0860317721962929"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.106406480073929" y="-0.0136199230328202" z="-0.0860317721962929"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.11067308485508" y="-0.0109735736623406" z="-0.064557708799839"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.106445454061031" y="-0.0109735736623406" z="-0.0645576864480972"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.106445454061031" y="-0.00833131838589907" z="-0.0645576938986778"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.11067308485508" y="-0.00833131838589907" z="-0.064557708799839"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.11067308485508" y="-0.0109735736623406" z="-0.0860317945480347"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.106445454061031" y="-0.0109735736623406" z="-0.0860317870974541"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.106445454061031" y="-0.00833131745457649" z="-0.0860317870974541"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.11067308485508" y="-0.00833131745457649" z="-0.0860317945480347"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.106445454061031" y="-0.0136199332773685" z="-0.0645576864480972"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.106445454061031" y="-0.0162621885538101" z="-0.0645576864480972"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.11067308485508" y="-0.0162621885538101" z="-0.0645576864480972"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.11067308485508" y="-0.0136199342086911" z="-0.0645576864480972"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.106445454061031" y="-0.0162621885538101" z="-0.0860317870974541"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.11067308485508" y="-0.0162621885538101" z="-0.0860317870974541"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.11067308485508" y="-0.0136199304834008" z="-0.0860317945480347"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.106445454061031" y="-0.0136199314147234" z="-0.0860317870974541"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00653796456754208" y="0.000632685841992497" z="0.18920561671257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00900578964501619" y="0.00523554487153888" z="0.176624462008476"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00581780541688204" y="0.00845329836010933" z="0.185352683067322"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0064258174970746" y="0.00999026093631983" z="0.161867693066597"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00591802503913641" y="0.0143587253987789" z="0.169128313660622"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.00691010896116495" y="0.00071804627077654" z="0.189277872443199"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.00630301702767611" y="0.00826089642941952" z="0.185149893164635"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.00947358272969723" y="0.00523554440587759" z="0.176624462008476"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.00621895492076874" y="0.0138759789988399" z="0.169128313660622"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.00691171083599329" y="0.0100871436297894" z="0.161894202232361"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.000133199486299418" y="0.0143500911071897" z="0.180560484528542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.000133199151605368" y="0.00567836500704288" z="0.193093299865723"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.00013319609570317" y="0.0159678440541029" z="0.165303036570549"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.000131854656501673" y="-0.005171705968678" z="0.202457398176193"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.000134043366415426" y="0.0124051216989756" z="0.145524740219116"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0570536777377129" y="-0.00670646224170923" z="-0.157133862376213"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0570536702871323" y="-0.00667733838781714" z="-0.097219206392765"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0926578342914581" y="-0.00670646037906408" z="-0.148721754550934"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0573722459375858" y="-0.00670646876096725" z="-0.157133877277374"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0929623320698738" y="-0.00670646876096725" z="-0.148721799254417"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0572660826146603" y="-0.00667734211310744" z="-0.0972192287445068"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0582167841494083" y="-0.0121145425364375" z="-0.164043292403221"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0923467427492142" y="-0.0121145434677601" z="-0.155976369976997"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0586704462766647" y="-0.0121145462617278" z="-0.164043322205544"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0927351862192154" y="-0.0121145462617278" z="-0.155976414680481"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.106446646153927" y="-0.00667734537273645" z="-0.0674398168921471"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.078455924987793" y="-0.00667734816670418" z="-0.0361138805747032"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0803950801491737" y="-0.0121145658195019" z="-0.0250651687383652"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.106446646153927" y="-0.012114561162889" z="-0.0544275306165218"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0801183953881264" y="-0.0121145686134696" z="-0.0250651873648167"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0781796500086784" y="-0.00667735049501061" z="-0.0361139103770256"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.106442332267761" y="-0.0066773472353816" z="-0.0674398466944695"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.106442332267761" y="-0.0121145658195019" z="-0.054427582770586"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.106446638703346" y="-0.00667734071612358" z="-0.0860935226082802"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0994704216718674" y="-0.00667734118178487" z="-0.0780059918761253"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0926578193902969" y="-0.00667734164744616" z="-0.0860935300588608"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0549902766942978" y="-0.00667734025046229" z="-0.0930119082331657"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0570536702871323" y="-0.00667733838781714" z="-0.097219206392765"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0995951816439629" y="-0.00667734211310744" z="-0.0780060067772865"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.092735193669796" y="-0.00667734211310744" z="-0.0860935375094414"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0552173256874084" y="-0.00667734071612358" z="-0.0930119231343269"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.106442324817181" y="-0.00667734257876873" z="-0.086093544960022"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.10277347266674" y="0.0642122849822044" z="-0.196787625551224"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0994704440236092" y="0.0642122849822044" z="-0.199923470616341"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0963190644979477" y="0.0642122775316238" z="-0.196787625551224"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0963190644979477" y="0.0642122849822044" z="-0.161526814103127"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.099470429122448" y="0.0642122626304626" z="-0.157593935728073"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.10277346521616" y="0.0642122775316238" z="-0.161526814103127"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0995951741933823" y="0.0642122626304626" z="-0.157593950629234"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0960254669189453" y="0.0642122849822044" z="-0.161526829004288"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.102895379066467" y="0.0642122849822044" z="-0.161526829004288"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.102895379066467" y="0.0642122775316238" z="-0.196787655353546"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0960254669189453" y="0.0642122775316238" z="-0.196787655353546"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0995951741933823" y="0.0642122775316238" z="-0.199923530220985"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0995951816439629" y="-0.00667734211310744" z="-0.0780060067772865"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.106442324817181" y="-0.00667734257876873" z="-0.086093544960022"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.092735193669796" y="-0.00667734211310744" z="-0.0860935375094414"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.106446638703346" y="-0.00667734071612358" z="-0.0860935226082802"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0994704216718674" y="-0.00667734118178487" z="-0.0780059918761253"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0926578193902969" y="-0.00667734164744616" z="-0.0860935300588608"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.106446653604507" y="-0.00670646037906408" z="-0.145148187875748"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0926578342914581" y="-0.00670646037906408" z="-0.148721754550934"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.106442324817181" y="-0.00670646969228983" z="-0.14510914683342"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0929623320698738" y="-0.00670646876096725" z="-0.148721799254417"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0927351862192154" y="-0.0121145462617278" z="-0.155976414680481"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0923467427492142" y="-0.0121145434677601" z="-0.155976369976997"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.106729246675968" y="-0.0121145443990827" z="-0.152351900935173"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.106715947389603" y="-0.0121145462617278" z="-0.152351930737495"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.106729246675968" y="-0.0121145443990827" z="-0.152351900935173"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.106446653604507" y="-0.00670646037906408" z="-0.145148187875748"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.113803192973137" y="-0.00670645944774151" z="-0.143454253673553"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.113803192973137" y="-0.0121145453304052" z="-0.150685265660286"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.113803185522556" y="-0.012114548124373" z="-0.150685295462608"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.113803185522556" y="-0.00670646969228983" z="-0.143454298377037"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.106442324817181" y="-0.00670646969228983" z="-0.14510914683342"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.106715947389603" y="-0.0121145462617278" z="-0.152351930737495"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.113803192973137" y="-0.00667734444141388" z="-0.086093544960022"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.113803192973137" y="-0.00667734211310744" z="-0.0860935226082802"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.106446646153927" y="-0.0178938917815685" z="-0.0674397945404053"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.106446646153927" y="-0.00667734537273645" z="-0.0674398168921471"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.106446646153927" y="-0.012114561162889" z="-0.0544275306165218"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.106446638703346" y="-0.0178938899189234" z="-0.0860935226082802"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.106442332267761" y="-0.0178938955068588" z="-0.06743985414505"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.106442332267761" y="-0.0121145658195019" z="-0.054427582770586"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.106442332267761" y="-0.0066773472353816" z="-0.0674398466944695"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.106442324817181" y="-0.0178938917815685" z="-0.086093544960022"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.113803192973137" y="-0.00667734444141388" z="-0.086093544960022"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.113803192973137" y="-0.0178938917815685" z="-0.086093544960022"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.113803185522556" y="-0.00670646969228983" z="-0.143454298377037"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.113803185522556" y="-0.012114548124373" z="-0.150685295462608"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.113803185522556" y="-0.0178938824683428" z="-0.143454298377037"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.113803192973137" y="-0.0178938806056976" z="-0.143454253673553"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.113803192973137" y="-0.0121145453304052" z="-0.150685265660286"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.113803192973137" y="-0.00670645944774151" z="-0.143454253673553"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.113803192973137" y="-0.00667734211310744" z="-0.0860935226082802"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.113803192973137" y="-0.0178938880562782" z="-0.0860935226082802"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.113803192973137" y="-0.00667734211310744" z="-0.0860935226082802"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.106446638703346" y="-0.00667734071612358" z="-0.0860935226082802"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.106446638703346" y="-0.0178938899189234" z="-0.0860935226082802"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.113803192973137" y="-0.0178938880562782" z="-0.0860935226082802"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.106446661055088" y="-0.0121145360171795" z="-0.208031073212624"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0994704514741898" y="-0.0121145360171795" z="-0.214771434664726"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0926578417420387" y="-0.0121145350858569" z="-0.208031073212624"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0927351713180542" y="-0.0121145388111472" z="-0.208031103014946"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0995951667428017" y="-0.0121145378798246" z="-0.21477147936821"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.106715932488441" y="-0.0121145388111472" z="-0.208031103014946"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0994704216718674" y="-0.0178938917815685" z="-0.0780059844255447"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0994704440236092" y="-0.0642122998833656" z="-0.157593920826912"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.10277347266674" y="-0.0642122998833656" z="-0.16146045923233"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.106254242360592" y="-0.0178938787430525" z="-0.145148202776909"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.113803192973137" y="-0.0178938806056976" z="-0.143454253673553"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.113803192973137" y="-0.0178938880562782" z="-0.0860935226082802"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.106446638703346" y="-0.0178938899189234" z="-0.0860935226082802"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.106254242360592" y="-0.0178938787430525" z="-0.145148202776909"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0926578193902969" y="-0.0178938899189234" z="-0.0860935226082802"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0963190644979477" y="-0.064212292432785" z="-0.16146045923233"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.102773495018482" y="-0.0642122849822044" z="-0.196773558855057"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0994704514741898" y="-0.0642122849822044" z="-0.199923485517502"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0963190793991089" y="-0.0642122849822044" z="-0.196773558855057"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.102895371615887" y="-0.0642122849822044" z="-0.196773618459702"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.102895379066467" y="-0.0642122998833656" z="-0.161460489034653"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.106297954916954" y="-0.0178938806056976" z="-0.14510914683342"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.113803185522556" y="-0.0178938824683428" z="-0.143454298377037"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.113803192973137" y="-0.0178938917815685" z="-0.086093544960022"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.106442324817181" y="-0.0178938917815685" z="-0.086093544960022"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.106297954916954" y="-0.0178938806056976" z="-0.14510914683342"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0995951816439629" y="-0.0178938917815685" z="-0.0780060142278671"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.106442332267761" y="-0.0178938955068588" z="-0.06743985414505"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0995951816439629" y="-0.0178938917815685" z="-0.0780060142278671"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0995951741933823" y="-0.0642122998833656" z="-0.157593965530396"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.092735193669796" y="-0.0178938917815685" z="-0.086093544960022"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0960254520177841" y="-0.0642122998833656" z="-0.161460489034653"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0995951667428017" y="-0.0642122849822044" z="-0.199923530220985"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0960254669189453" y="-0.0642122849822044" z="-0.196773618459702"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0927250534296036" y="-0.0178938806056976" z="-0.148721754550934"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0930884033441544" y="-0.0178938787430525" z="-0.148721799254417"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.106446646153927" y="-0.0178938917815685" z="-0.0674397945404053"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0994704216718674" y="-0.0178938917815685" z="-0.0780059844255447"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0781595036387444" y="-0.0178938992321491" z="-0.0361138917505741"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0781141594052315" y="-0.0178938992321491" z="-0.0361139103770256"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0926578193902969" y="-0.0178938899189234" z="-0.0860935226082802"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.092735193669796" y="-0.0178938917815685" z="-0.086093544960022"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0547947883605957" y="-0.0178938880562782" z="-0.0930119082331657"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0550288632512093" y="-0.0178938899189234" z="-0.0930119231343269"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0569870918989182" y="-0.0178938806056976" z="-0.157133862376213"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0927250534296036" y="-0.0178938806056976" z="-0.148721754550934"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0572660826146603" y="-0.0181852299720049" z="-0.157133877277374"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0930884033441544" y="-0.0178938787430525" z="-0.148721799254417"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0570536740124226" y="-0.0178938880562782" z="-0.0963754802942276"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0572660826146603" y="-0.0178938899189234" z="-0.0963755026459694"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0372181944549084" y="0.00101015984546393" z="0.0314992070198059"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0356452502310276" y="-0.0121202850714326" z="0.045568335801363"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0710326582193375" y="-0.0121202822774649" z="0.0284642782062292"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0694917887449265" y="0.00101015821564943" z="0.0160933658480644"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0372182168066502" y="-0.0243851225823164" z="0.0305273942649364"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0694918110966682" y="-0.0243851225823164" z="0.0151215270161629"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0709715634584427" y="-0.0121202887967229" z="0.0283949580043554"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0366732217371464" y="-0.0121202897280455" z="0.0455683283507824"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0383658409118652" y="0.00101015507243574" z="0.031499233096838"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0693497136235237" y="0.00101015367545187" z="0.016093360260129"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0693497136235237" y="-0.024385130032897" z="0.0151215344667435"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0381757616996765" y="-0.0243851281702518" z="0.0305273979902267"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0104236043989658" y="-0.000600692874286324" z="-0.104558654129505"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0491280220448971" y="-0.000600692699663341" z="-0.104558676481247"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0481239594519138" y="0.0104290256276727" z="-0.117568738758564"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0126201128587127" y="0.0104290246963501" z="-0.117568746209145"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0112008256837726" y="-0.00520389899611473" z="-0.10920337587595"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.048751525580883" y="-0.00520389992743731" z="-0.10920337587595"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0493445545434952" y="-0.000600689381826669" z="-0.104558929800987"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0108035802841187" y="-0.000600687693804502" z="-0.104558929800987"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0130971930921078" y="0.0104290237650275" z="-0.117568746209145"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0481596067547798" y="0.0104290209710598" z="-0.117568768560886"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0489162392914295" y="-0.00520390132442117" z="-0.109192982316017"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0116215869784355" y="-0.00520390132442117" z="-0.109192967414856"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.010826800018549" y="-0.0220222938805819" z="-0.104624718427658"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0493226945400238" y="-0.022022295743227" z="-0.104624710977077"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0477668270468712" y="-0.0306846890598536" z="-0.122291810810566"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0139160975813866" y="-0.0306846853345633" z="-0.122291803359985"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0112305134534836" y="-0.0196519605815411" z="-0.106993891298771"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0490896627306938" y="-0.0196519624441862" z="-0.106993898749352"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.010433099232614" y="-0.0220222938805819" z="-0.104624442756176"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0491109453141689" y="-0.0220222901552916" z="-0.104624420404434"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0489143170416355" y="-0.0196519587188959" z="-0.107004299759865"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0108240460976958" y="-0.0196519587188959" z="-0.107004299759865"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0477938130497932" y="-0.0306846834719181" z="-0.122291818261147"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0133505268022418" y="-0.0306846853345633" z="-0.122291818261147"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.313640296459198" t="0.289519309997559"/>
    <Vertex point="1" s="0.33866161108017" t="0.289519309997559"/>
    <Vertex point="2" s="0.33866161108017" t="0.289519309997559"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.33866161108017" t="0.289519309997559"/>
    <Vertex point="3" s="0.313640296459198" t="0.289519309997559"/>
    <Vertex point="0" s="0.313640296459198" t="0.289519309997559"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.313640356063843" t="0.442006289958954"/>
    <Vertex point="5" s="0.33866161108017" t="0.442006289958954"/>
    <Vertex point="1" s="0.33866161108017" t="0.289519309997559"/>
</Tri>
<Tri>
    <Vertex point="1" s="0.33866161108017" t="0.289519309997559"/>
    <Vertex point="0" s="0.313640296459198" t="0.289519309997559"/>
    <Vertex point="4" s="0.313640356063843" t="0.442006289958954"/>
</Tri>
<Tri>
    <Vertex point="5" s="0.33866161108017" t="0.442006289958954"/>
    <Vertex point="6" s="0.33866161108017" t="0.442006289958954"/>
    <Vertex point="2" s="0.33866161108017" t="0.289519309997559"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.33866161108017" t="0.289519309997559"/>
    <Vertex point="1" s="0.33866161108017" t="0.289519309997559"/>
    <Vertex point="5" s="0.33866161108017" t="0.442006289958954"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.33866161108017" t="0.442006289958954"/>
    <Vertex point="7" s="0.313640356063843" t="0.442006289958954"/>
    <Vertex point="3" s="0.313640296459198" t="0.289519309997559"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.313640296459198" t="0.289519309997559"/>
    <Vertex point="2" s="0.33866161108017" t="0.289519309997559"/>
    <Vertex point="6" s="0.33866161108017" t="0.442006289958954"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.313640296459198" t="0.289519309997559"/>
    <Vertex point="9" s="0.33866161108017" t="0.289519309997559"/>
    <Vertex point="10" s="0.33866161108017" t="0.289519309997559"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.33866161108017" t="0.289519309997559"/>
    <Vertex point="11" s="0.313640296459198" t="0.289519309997559"/>
    <Vertex point="8" s="0.313640296459198" t="0.289519309997559"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.313640356063843" t="0.442006289958954"/>
    <Vertex point="13" s="0.33866161108017" t="0.442006289958954"/>
    <Vertex point="9" s="0.33866161108017" t="0.289519309997559"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.33866161108017" t="0.289519309997559"/>
    <Vertex point="8" s="0.313640296459198" t="0.289519309997559"/>
    <Vertex point="12" s="0.313640356063843" t="0.442006289958954"/>
</Tri>
<Tri>
    <Vertex point="13" s="0.33866161108017" t="0.442006289958954"/>
    <Vertex point="14" s="0.33866161108017" t="0.442006289958954"/>
    <Vertex point="10" s="0.33866161108017" t="0.289519309997559"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.33866161108017" t="0.289519309997559"/>
    <Vertex point="9" s="0.33866161108017" t="0.289519309997559"/>
    <Vertex point="13" s="0.33866161108017" t="0.442006289958954"/>
</Tri>
<Tri>
    <Vertex point="14" s="0.33866161108017" t="0.442006289958954"/>
    <Vertex point="15" s="0.313640356063843" t="0.442006289958954"/>
    <Vertex point="11" s="0.313640296459198" t="0.289519309997559"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.313640296459198" t="0.289519309997559"/>
    <Vertex point="10" s="0.33866161108017" t="0.289519309997559"/>
    <Vertex point="14" s="0.33866161108017" t="0.442006289958954"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.339885115623474" t="0.289519667625427"/>
    <Vertex point="17" s="0.314863622188568" t="0.289519667625427"/>
    <Vertex point="18" s="0.314863622188568" t="0.289519667625427"/>
</Tri>
<Tri>
    <Vertex point="18" s="0.314863622188568" t="0.289519667625427"/>
    <Vertex point="19" s="0.339885115623474" t="0.289519667625427"/>
    <Vertex point="16" s="0.339885115623474" t="0.289519667625427"/>
</Tri>
<Tri>
    <Vertex point="20" s="0.339885056018829" t="0.442006587982178"/>
    <Vertex point="21" s="0.314863622188568" t="0.442006587982178"/>
    <Vertex point="17" s="0.314863622188568" t="0.289519667625427"/>
</Tri>
<Tri>
    <Vertex point="17" s="0.314863622188568" t="0.289519667625427"/>
    <Vertex point="16" s="0.339885115623474" t="0.289519667625427"/>
    <Vertex point="20" s="0.339885056018829" t="0.442006587982178"/>
</Tri>
<Tri>
    <Vertex point="22" s="0.314863622188568" t="0.442006587982178"/>
    <Vertex point="23" s="0.339885056018829" t="0.442006587982178"/>
    <Vertex point="19" s="0.339885115623474" t="0.289519667625427"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.339885115623474" t="0.289519667625427"/>
    <Vertex point="18" s="0.314863622188568" t="0.289519667625427"/>
    <Vertex point="22" s="0.314863622188568" t="0.442006587982178"/>
</Tri>
<Tri>
    <Vertex point="23" s="0.339885056018829" t="0.442006587982178"/>
    <Vertex point="20" s="0.339885056018829" t="0.442006587982178"/>
    <Vertex point="16" s="0.339885115623474" t="0.289519667625427"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.339885115623474" t="0.289519667625427"/>
    <Vertex point="19" s="0.339885115623474" t="0.289519667625427"/>
    <Vertex point="23" s="0.339885056018829" t="0.442006587982178"/>
</Tri>
<Tri>
    <Vertex point="24" s="0.314863622188568" t="0.289519667625427"/>
    <Vertex point="25" s="0.314863622188568" t="0.289519667625427"/>
    <Vertex point="26" s="0.339885115623474" t="0.289519667625427"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.339885115623474" t="0.289519667625427"/>
    <Vertex point="27" s="0.339885115623474" t="0.289519488811493"/>
    <Vertex point="24" s="0.314863622188568" t="0.289519667625427"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.314863622188568" t="0.289519667625427"/>
    <Vertex point="28" s="0.314863622188568" t="0.442006587982178"/>
    <Vertex point="29" s="0.339885056018829" t="0.442006587982178"/>
</Tri>
<Tri>
    <Vertex point="29" s="0.339885056018829" t="0.442006587982178"/>
    <Vertex point="26" s="0.339885115623474" t="0.289519667625427"/>
    <Vertex point="25" s="0.314863622188568" t="0.289519667625427"/>
</Tri>
<Tri>
    <Vertex point="27" s="0.339885115623474" t="0.289519488811493"/>
    <Vertex point="30" s="0.339885056018829" t="0.442006587982178"/>
    <Vertex point="31" s="0.314863622188568" t="0.442006587982178"/>
</Tri>
<Tri>
    <Vertex point="31" s="0.314863622188568" t="0.442006587982178"/>
    <Vertex point="24" s="0.314863622188568" t="0.289519667625427"/>
    <Vertex point="27" s="0.339885115623474" t="0.289519488811493"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.339885115623474" t="0.289519667625427"/>
    <Vertex point="29" s="0.339885056018829" t="0.442006587982178"/>
    <Vertex point="30" s="0.339885056018829" t="0.442006587982178"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.339885056018829" t="0.442006587982178"/>
    <Vertex point="27" s="0.339885115623474" t="0.289519488811493"/>
    <Vertex point="26" s="0.339885115623474" t="0.289519667625427"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.960797369480133" t="0.854362547397614"/>
    <Vertex point="33" s="0.986261665821075" t="0.725844860076904"/>
    <Vertex point="34" s="0.95336639881134" t="0.815004467964172"/>
</Tri>
<Tri>
    <Vertex point="33" s="0.986261665821075" t="0.725844860076904"/>
    <Vertex point="35" s="0.959640145301819" t="0.57510232925415"/>
    <Vertex point="36" s="0.954400420188904" t="0.649270534515381"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.822032809257507" t="0.855100810527802"/>
    <Vertex point="38" s="0.830270707607269" t="0.812933325767517"/>
    <Vertex point="39" s="0.795581519603729" t="0.725844860076904"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.795581519603729" t="0.725844860076904"/>
    <Vertex point="40" s="0.829164445400238" t="0.649270534515381"/>
    <Vertex point="41" s="0.82201623916626" t="0.57537317276001"/>
</Tri>
<Tri>
    <Vertex point="40" s="0.829164445400238" t="0.649270534515381"/>
    <Vertex point="39" s="0.795581519603729" t="0.725844860076904"/>
    <Vertex point="38" s="0.830270707607269" t="0.812933325767517"/>
</Tri>
<Tri>
    <Vertex point="34" s="0.95336639881134" t="0.815004467964172"/>
    <Vertex point="42" s="0.891960680484772" t="0.766051411628723"/>
    <Vertex point="43" s="0.891960680484772" t="0.894075810909271"/>
</Tri>
<Tri>
    <Vertex point="43" s="0.891960680484772" t="0.894075810909271"/>
    <Vertex point="42" s="0.891960680484772" t="0.766051411628723"/>
    <Vertex point="38" s="0.830270707607269" t="0.812933325767517"/>
</Tri>
<Tri>
    <Vertex point="38" s="0.830270707607269" t="0.812933325767517"/>
    <Vertex point="42" s="0.891960680484772" t="0.766051411628723"/>
    <Vertex point="40" s="0.829164445400238" t="0.649270534515381"/>
</Tri>
<Tri>
    <Vertex point="34" s="0.95336639881134" t="0.815004467964172"/>
    <Vertex point="33" s="0.986261665821075" t="0.725844860076904"/>
    <Vertex point="36" s="0.954400420188904" t="0.649270534515381"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.954400420188904" t="0.649270534515381"/>
    <Vertex point="42" s="0.891960680484772" t="0.766051411628723"/>
    <Vertex point="34" s="0.95336639881134" t="0.815004467964172"/>
</Tri>
<Tri>
    <Vertex point="40" s="0.829164445400238" t="0.649270534515381"/>
    <Vertex point="42" s="0.891960680484772" t="0.766051411628723"/>
    <Vertex point="44" s="0.891960620880127" t="0.610194861888886"/>
</Tri>
<Tri>
    <Vertex point="44" s="0.891960620880127" t="0.610194861888886"/>
    <Vertex point="42" s="0.891960680484772" t="0.766051411628723"/>
    <Vertex point="36" s="0.954400420188904" t="0.649270534515381"/>
</Tri>
<Tri>
    <Vertex point="45" s="0.891974627971649" t="0.989731431007385"/>
    <Vertex point="43" s="0.891960680484772" t="0.894075810909271"/>
    <Vertex point="38" s="0.830270707607269" t="0.812933325767517"/>
</Tri>
<Tri>
    <Vertex point="38" s="0.830270707607269" t="0.812933325767517"/>
    <Vertex point="37" s="0.822032809257507" t="0.855100810527802"/>
    <Vertex point="45" s="0.891974627971649" t="0.989731431007385"/>
</Tri>
<Tri>
    <Vertex point="45" s="0.891974627971649" t="0.989731431007385"/>
    <Vertex point="34" s="0.95336639881134" t="0.815004467964172"/>
    <Vertex point="43" s="0.891960680484772" t="0.894075810909271"/>
</Tri>
<Tri>
    <Vertex point="45" s="0.891974627971649" t="0.989731431007385"/>
    <Vertex point="32" s="0.960797369480133" t="0.854362547397614"/>
    <Vertex point="34" s="0.95336639881134" t="0.815004467964172"/>
</Tri>
<Tri>
    <Vertex point="46" s="0.891951858997345" t="0.408156871795654"/>
    <Vertex point="41" s="0.82201623916626" t="0.57537317276001"/>
    <Vertex point="40" s="0.829164445400238" t="0.649270534515381"/>
</Tri>
<Tri>
    <Vertex point="46" s="0.891951858997345" t="0.408156871795654"/>
    <Vertex point="40" s="0.829164445400238" t="0.649270534515381"/>
    <Vertex point="44" s="0.891960620880127" t="0.610194861888886"/>
</Tri>
<Tri>
    <Vertex point="44" s="0.891960620880127" t="0.610194861888886"/>
    <Vertex point="36" s="0.954400420188904" t="0.649270534515381"/>
    <Vertex point="46" s="0.891951858997345" t="0.408156871795654"/>
</Tri>
<Tri>
    <Vertex point="46" s="0.891951858997345" t="0.408156871795654"/>
    <Vertex point="36" s="0.954400420188904" t="0.649270534515381"/>
    <Vertex point="35" s="0.959640145301819" t="0.57510232925415"/>
</Tri>
<Tri>
    <Vertex point="47" s="0.0215434301644564" t="0.946900486946106"/>
    <Vertex point="48" s="0.021543350070715" t="0.516617298126221"/>
    <Vertex point="49" s="0.23226834833622" t="0.887166380882263"/>
</Tri>
<Tri>
    <Vertex point="50" s="0.0217601172626019" t="0.946900606155396"/>
    <Vertex point="51" s="0.23240177333355" t="0.887166678905487"/>
    <Vertex point="52" s="0.0211318377405405" t="0.521448254585266"/>
</Tri>
<Tri>
    <Vertex point="53" s="0.028427354991436" t="0.995964229106903"/>
    <Vertex point="47" s="0.0215434301644564" t="0.946900486946106"/>
    <Vertex point="49" s="0.23226834833622" t="0.887166380882263"/>
</Tri>
<Tri>
    <Vertex point="49" s="0.23226834833622" t="0.887166380882263"/>
    <Vertex point="54" s="0.230427175760269" t="0.938681125640869"/>
    <Vertex point="53" s="0.028427354991436" t="0.995964229106903"/>
</Tri>
<Tri>
    <Vertex point="51" s="0.23240177333355" t="0.887166678905487"/>
    <Vertex point="50" s="0.0217601172626019" t="0.946900606155396"/>
    <Vertex point="55" s="0.0294435191899538" t="0.995964586734772"/>
</Tri>
<Tri>
    <Vertex point="55" s="0.0294435191899538" t="0.995964586734772"/>
    <Vertex point="56" s="0.231057435274124" t="0.938681483268738"/>
    <Vertex point="51" s="0.23240177333355" t="0.887166678905487"/>
</Tri>
<Tri>
    <Vertex point="57" s="0.313878118991852" t="0.309985339641571"/>
    <Vertex point="58" s="0.148213639855385" t="0.0875407457351685"/>
    <Vertex point="59" s="0.159690603613853" t="0.00908410549163818"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.159690603613853" t="0.00908410549163818"/>
    <Vertex point="60" s="0.313878118991852" t="0.217585623264313"/>
    <Vertex point="57" s="0.313878118991852" t="0.309985339641571"/>
</Tri>
<Tri>
    <Vertex point="61" s="0.159045591950417" t="0.00908434391021729"/>
    <Vertex point="62" s="0.147571071982384" t="0.0875409841537476"/>
    <Vertex point="63" s="0.314845204353333" t="0.309985816478729"/>
</Tri>
<Tri>
    <Vertex point="63" s="0.314845204353333" t="0.309985816478729"/>
    <Vertex point="64" s="0.314845204353333" t="0.217585921287537"/>
    <Vertex point="61" s="0.159045591950417" t="0.00908434391021729"/>
</Tri>
<Tri>
    <Vertex point="57" s="0.313878118991852" t="0.309985339641571"/>
    <Vertex point="65" s="0.313878118991852" t="0.442444920539856"/>
    <Vertex point="66" s="0.272589027881622" t="0.385015487670898"/>
</Tri>
<Tri>
    <Vertex point="66" s="0.272589027881622" t="0.385015487670898"/>
    <Vertex point="58" s="0.148213639855385" t="0.0875407457351685"/>
    <Vertex point="57" s="0.313878118991852" t="0.309985339641571"/>
</Tri>
<Tri>
    <Vertex point="66" s="0.272589027881622" t="0.385015487670898"/>
    <Vertex point="67" s="0.232268273830414" t="0.442444920539856"/>
    <Vertex point="58" s="0.148213639855385" t="0.0875407457351685"/>
</Tri>
<Tri>
    <Vertex point="67" s="0.232268273830414" t="0.442444920539856"/>
    <Vertex point="68" s="0.00933105126023293" t="0.491572141647339"/>
    <Vertex point="58" s="0.148213639855385" t="0.0875407457351685"/>
</Tri>
<Tri>
    <Vertex point="67" s="0.232268273830414" t="0.442444920539856"/>
    <Vertex point="69" s="0.021543350070715" t="0.521448194980621"/>
    <Vertex point="68" s="0.00933105126023293" t="0.491572141647339"/>
</Tri>
<Tri>
    <Vertex point="63" s="0.314845204353333" t="0.309985816478729"/>
    <Vertex point="62" s="0.147571071982384" t="0.0875409841537476"/>
    <Vertex point="70" s="0.271658658981323" t="0.385015666484833"/>
</Tri>
<Tri>
    <Vertex point="62" s="0.147571071982384" t="0.0875409841537476"/>
    <Vertex point="71" s="0.233718693256378" t="0.44244509935379"/>
    <Vertex point="70" s="0.271658658981323" t="0.385015666484833"/>
</Tri>
<Tri>
    <Vertex point="71" s="0.233718693256378" t="0.44244509935379"/>
    <Vertex point="62" s="0.147571071982384" t="0.0875409841537476"/>
    <Vertex point="72" s="0.00900609977543354" t="0.491572260856628"/>
</Tri>
<Tri>
    <Vertex point="72" s="0.00900609977543354" t="0.491572260856628"/>
    <Vertex point="52" s="0.0211318377405405" t="0.521448254585266"/>
    <Vertex point="71" s="0.233718693256378" t="0.44244509935379"/>
</Tri>
<Tri>
    <Vertex point="63" s="0.314845204353333" t="0.309985816478729"/>
    <Vertex point="70" s="0.271658658981323" t="0.385015666484833"/>
    <Vertex point="73" s="0.314845085144043" t="0.44244509935379"/>
</Tri>
<Tri>
    <Vertex point="67" s="0.232268273830414" t="0.442444920539856"/>
    <Vertex point="49" s="0.23226834833622" t="0.887166380882263"/>
    <Vertex point="69" s="0.021543350070715" t="0.521448194980621"/>
</Tri>
<Tri>
    <Vertex point="71" s="0.233718693256378" t="0.44244509935379"/>
    <Vertex point="52" s="0.0211318377405405" t="0.521448254585266"/>
    <Vertex point="51" s="0.23240177333355" t="0.887166678905487"/>
</Tri>
<Tri>
    <Vertex point="74" s="0.322837471961975" t="0.081028163433075"/>
    <Vertex point="75" s="0.322837471961975" t="0.0679249167442322"/>
    <Vertex point="76" s="0.322837471961975" t="0.081028163433075"/>
</Tri>
<Tri>
    <Vertex point="77" s="0.322837471961975" t="0.228366076946259"/>
    <Vertex point="78" s="0.32283753156662" t="0.244799613952637"/>
    <Vertex point="79" s="0.322837471961975" t="0.228366076946259"/>
</Tri>
<Tri>
    <Vertex point="79" s="0.322837471961975" t="0.228366076946259"/>
    <Vertex point="74" s="0.322837471961975" t="0.081028163433075"/>
    <Vertex point="76" s="0.322837471961975" t="0.081028163433075"/>
</Tri>
<Tri>
    <Vertex point="76" s="0.322837471961975" t="0.081028163433075"/>
    <Vertex point="77" s="0.322837471961975" t="0.228366076946259"/>
    <Vertex point="79" s="0.322837471961975" t="0.228366076946259"/>
</Tri>
<Tri>
    <Vertex point="80" s="0.322837471961975" t="0.244799435138702"/>
    <Vertex point="81" s="0.32283741235733" t="0.228365957736969"/>
    <Vertex point="82" s="0.32283741235733" t="0.228365957736969"/>
</Tri>
<Tri>
    <Vertex point="83" s="0.32283741235733" t="0.0810280442237854"/>
    <Vertex point="84" s="0.32283741235733" t="0.0810280442237854"/>
    <Vertex point="85" s="0.322837471961975" t="0.0679247975349426"/>
</Tri>
<Tri>
    <Vertex point="83" s="0.32283741235733" t="0.0810280442237854"/>
    <Vertex point="82" s="0.32283741235733" t="0.228365957736969"/>
    <Vertex point="81" s="0.32283741235733" t="0.228365957736969"/>
</Tri>
<Tri>
    <Vertex point="84" s="0.32283741235733" t="0.0810280442237854"/>
    <Vertex point="83" s="0.32283741235733" t="0.0810280442237854"/>
    <Vertex point="81" s="0.32283741235733" t="0.228365957736969"/>
</Tri>
<Tri>
    <Vertex point="86" s="0.692673146724701" t="0.577358841896057"/>
    <Vertex point="80" s="0.322837471961975" t="0.244799435138702"/>
    <Vertex point="87" s="0.692673087120056" t="0.543565154075623"/>
</Tri>
<Tri>
    <Vertex point="88" s="0.692673087120056" t="0.543565154075623"/>
    <Vertex point="80" s="0.322837471961975" t="0.244799435138702"/>
    <Vertex point="86" s="0.692673146724701" t="0.577358841896057"/>
</Tri>
<Tri>
    <Vertex point="88" s="0.692673087120056" t="0.543565154075623"/>
    <Vertex point="81" s="0.32283741235733" t="0.228365957736969"/>
    <Vertex point="80" s="0.322837471961975" t="0.244799435138702"/>
</Tri>
<Tri>
    <Vertex point="87" s="0.692673087120056" t="0.543565154075623"/>
    <Vertex point="80" s="0.322837471961975" t="0.244799435138702"/>
    <Vertex point="82" s="0.32283741235733" t="0.228365957736969"/>
</Tri>
<Tri>
    <Vertex point="89" s="0.692673146724701" t="0.543565154075623"/>
    <Vertex point="78" s="0.32283753156662" t="0.244799613952637"/>
    <Vertex point="90" s="0.692673206329346" t="0.577358961105347"/>
</Tri>
<Tri>
    <Vertex point="89" s="0.692673146724701" t="0.543565154075623"/>
    <Vertex point="79" s="0.322837471961975" t="0.228366076946259"/>
    <Vertex point="78" s="0.32283753156662" t="0.244799613952637"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.32283753156662" t="0.244799613952637"/>
    <Vertex point="91" s="0.692673146724701" t="0.543565154075623"/>
    <Vertex point="90" s="0.692673206329346" t="0.577358961105347"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.32283753156662" t="0.244799613952637"/>
    <Vertex point="77" s="0.322837471961975" t="0.228366076946259"/>
    <Vertex point="91" s="0.692673146724701" t="0.543565154075623"/>
</Tri>
<Tri>
    <Vertex point="89" s="0.692673146724701" t="0.543565154075623"/>
    <Vertex point="92" s="0.692825078964233" t="0.296804308891296"/>
    <Vertex point="79" s="0.322837471961975" t="0.228366076946259"/>
</Tri>
<Tri>
    <Vertex point="91" s="0.692673146724701" t="0.543565154075623"/>
    <Vertex point="77" s="0.322837471961975" t="0.228366076946259"/>
    <Vertex point="93" s="0.692825078964233" t="0.28187221288681"/>
</Tri>
<Tri>
    <Vertex point="87" s="0.692673087120056" t="0.543565154075623"/>
    <Vertex point="82" s="0.32283741235733" t="0.228365957736969"/>
    <Vertex point="94" s="0.692825078964233" t="0.296967625617981"/>
</Tri>
<Tri>
    <Vertex point="88" s="0.692673087120056" t="0.543565154075623"/>
    <Vertex point="95" s="0.692825078964233" t="0.281872034072876"/>
    <Vertex point="81" s="0.32283741235733" t="0.228365957736969"/>
</Tri>
<Tri>
    <Vertex point="95" s="0.692825078964233" t="0.281872034072876"/>
    <Vertex point="84" s="0.32283741235733" t="0.0810280442237854"/>
    <Vertex point="81" s="0.32283741235733" t="0.228365957736969"/>
</Tri>
<Tri>
    <Vertex point="95" s="0.692825078964233" t="0.281872034072876"/>
    <Vertex point="96" s="0.721039414405823" t="0.251558423042297"/>
    <Vertex point="84" s="0.32283741235733" t="0.0810280442237854"/>
</Tri>
<Tri>
    <Vertex point="93" s="0.692825078964233" t="0.28187221288681"/>
    <Vertex point="77" s="0.322837471961975" t="0.228366076946259"/>
    <Vertex point="76" s="0.322837471961975" t="0.081028163433075"/>
</Tri>
<Tri>
    <Vertex point="93" s="0.692825078964233" t="0.28187221288681"/>
    <Vertex point="76" s="0.322837471961975" t="0.081028163433075"/>
    <Vertex point="97" s="0.721039414405823" t="0.251558601856232"/>
</Tri>
<Tri>
    <Vertex point="74" s="0.322837471961975" t="0.081028163433075"/>
    <Vertex point="79" s="0.322837471961975" t="0.228366076946259"/>
    <Vertex point="92" s="0.692825078964233" t="0.296804308891296"/>
</Tri>
<Tri>
    <Vertex point="92" s="0.692825078964233" t="0.296804308891296"/>
    <Vertex point="98" s="0.721039414405823" t="0.266703546047211"/>
    <Vertex point="74" s="0.322837471961975" t="0.081028163433075"/>
</Tri>
<Tri>
    <Vertex point="94" s="0.692825078964233" t="0.296967625617981"/>
    <Vertex point="82" s="0.32283741235733" t="0.228365957736969"/>
    <Vertex point="83" s="0.32283741235733" t="0.0810280442237854"/>
</Tri>
<Tri>
    <Vertex point="83" s="0.32283741235733" t="0.0810280442237854"/>
    <Vertex point="99" s="0.721039414405823" t="0.266703546047211"/>
    <Vertex point="94" s="0.692825078964233" t="0.296967625617981"/>
</Tri>
<Tri>
    <Vertex point="100" s="0.315550804138184" t="0.912943959236145"/>
    <Vertex point="101" s="0.313878238201141" t="0.861790478229523"/>
    <Vertex point="102" s="0.357418239116669" t="0.849761962890625"/>
</Tri>
<Tri>
    <Vertex point="102" s="0.357418239116669" t="0.849761962890625"/>
    <Vertex point="103" s="0.357418239116669" t="0.901109099388123"/>
    <Vertex point="100" s="0.315550804138184" t="0.912943959236145"/>
</Tri>
<Tri>
    <Vertex point="104" s="0.358410656452179" t="0.901109397411346"/>
    <Vertex point="105" s="0.358410656452179" t="0.849762439727783"/>
    <Vertex point="106" s="0.314845085144043" t="0.861513316631317"/>
</Tri>
<Tri>
    <Vertex point="106" s="0.314845085144043" t="0.861513316631317"/>
    <Vertex point="107" s="0.313803195953369" t="0.912944138050079"/>
    <Vertex point="104" s="0.358410656452179" t="0.901109397411346"/>
</Tri>
<Tri>
    <Vertex point="108" s="0.358410656452179" t="0.44244509935379"/>
    <Vertex point="73" s="0.314845085144043" t="0.44244509935379"/>
    <Vertex point="106" s="0.314845085144043" t="0.861513316631317"/>
</Tri>
<Tri>
    <Vertex point="106" s="0.314845085144043" t="0.861513316631317"/>
    <Vertex point="105" s="0.358410656452179" t="0.849762439727783"/>
    <Vertex point="108" s="0.358410656452179" t="0.44244509935379"/>
</Tri>
<Tri>
    <Vertex point="102" s="0.357418239116669" t="0.849761962890625"/>
    <Vertex point="101" s="0.313878238201141" t="0.861790478229523"/>
    <Vertex point="65" s="0.313878118991852" t="0.442444920539856"/>
</Tri>
<Tri>
    <Vertex point="65" s="0.313878118991852" t="0.442444920539856"/>
    <Vertex point="109" s="0.357418239116669" t="0.442444920539856"/>
    <Vertex point="102" s="0.357418239116669" t="0.849761962890625"/>
</Tri>
<Tri>
    <Vertex point="110" s="0.751190602779388" t="0.621509909629822"/>
    <Vertex point="111" s="0.692673206329346" t="0.621509909629822"/>
    <Vertex point="112" s="0.721039414405823" t="0.675881922245026"/>
</Tri>
<Tri>
    <Vertex point="110" s="0.751190602779388" t="0.621509909629822"/>
    <Vertex point="113" s="0.751190602779388" t="0.543565154075623"/>
    <Vertex point="89" s="0.692673146724701" t="0.543565154075623"/>
</Tri>
<Tri>
    <Vertex point="89" s="0.692673146724701" t="0.543565154075623"/>
    <Vertex point="111" s="0.692673206329346" t="0.621509909629822"/>
    <Vertex point="110" s="0.751190602779388" t="0.621509909629822"/>
</Tri>
<Tri>
    <Vertex point="114" s="0.751190602779388" t="0.621509909629822"/>
    <Vertex point="115" s="0.721039414405823" t="0.675881743431091"/>
    <Vertex point="116" s="0.692673146724701" t="0.621509909629822"/>
</Tri>
<Tri>
    <Vertex point="116" s="0.692673146724701" t="0.621509909629822"/>
    <Vertex point="87" s="0.692673087120056" t="0.543565154075623"/>
    <Vertex point="117" s="0.751190602779388" t="0.543565154075623"/>
</Tri>
<Tri>
    <Vertex point="117" s="0.751190602779388" t="0.543565154075623"/>
    <Vertex point="114" s="0.751190602779388" t="0.621509909629822"/>
    <Vertex point="116" s="0.692673146724701" t="0.621509909629822"/>
</Tri>
<Tri>
    <Vertex point="117" s="0.751190602779388" t="0.543565154075623"/>
    <Vertex point="87" s="0.692673087120056" t="0.543565154075623"/>
    <Vertex point="118" s="0.692673087120056" t="0.543565154075623"/>
</Tri>
<Tri>
    <Vertex point="118" s="0.692673087120056" t="0.543565154075623"/>
    <Vertex point="119" s="0.751190602779388" t="0.543565154075623"/>
    <Vertex point="117" s="0.751190602779388" t="0.543565154075623"/>
</Tri>
<Tri>
    <Vertex point="120" s="0.692825078964233" t="0.303882300853729"/>
    <Vertex point="121" s="0.721039414405823" t="0.273667573928833"/>
    <Vertex point="122" s="0.751190602779388" t="0.303882300853729"/>
</Tri>
<Tri>
    <Vertex point="122" s="0.751190602779388" t="0.303882300853729"/>
    <Vertex point="119" s="0.751190602779388" t="0.543565154075623"/>
    <Vertex point="118" s="0.692673087120056" t="0.543565154075623"/>
</Tri>
<Tri>
    <Vertex point="118" s="0.692673087120056" t="0.543565154075623"/>
    <Vertex point="120" s="0.692825078964233" t="0.303882300853729"/>
    <Vertex point="122" s="0.751190602779388" t="0.303882300853729"/>
</Tri>
<Tri>
    <Vertex point="123" s="0.751190662384033" t="0.303882420063019"/>
    <Vertex point="124" s="0.721039414405823" t="0.273667573928833"/>
    <Vertex point="125" s="0.692825078964233" t="0.303882420063019"/>
</Tri>
<Tri>
    <Vertex point="125" s="0.692825078964233" t="0.303882420063019"/>
    <Vertex point="126" s="0.692673146724701" t="0.543565154075623"/>
    <Vertex point="127" s="0.751190602779388" t="0.543565154075623"/>
</Tri>
<Tri>
    <Vertex point="127" s="0.751190602779388" t="0.543565154075623"/>
    <Vertex point="123" s="0.751190662384033" t="0.303882420063019"/>
    <Vertex point="125" s="0.692825078964233" t="0.303882420063019"/>
</Tri>
<Tri>
    <Vertex point="128" s="0.621460020542145" t="0.868382036685944"/>
    <Vertex point="129" s="0.609993517398834" t="0.868382036685944"/>
    <Vertex point="130" s="0.609993517398834" t="0.868382036685944"/>
</Tri>
<Tri>
    <Vertex point="130" s="0.609993517398834" t="0.868382036685944"/>
    <Vertex point="131" s="0.615539371967316" t="0.868382036685944"/>
    <Vertex point="128" s="0.621460020542145" t="0.868382036685944"/>
</Tri>
<Tri>
    <Vertex point="74" s="0.322837471961975" t="0.081028163433075"/>
    <Vertex point="132" s="0.721039354801178" t="0.0340471267700195"/>
    <Vertex point="133" s="0.721039354801178" t="0.00588244199752808"/>
</Tri>
<Tri>
    <Vertex point="133" s="0.721039354801178" t="0.00588244199752808"/>
    <Vertex point="75" s="0.322837471961975" t="0.0679249167442322"/>
    <Vertex point="74" s="0.322837471961975" t="0.081028163433075"/>
</Tri>
<Tri>
    <Vertex point="74" s="0.322837471961975" t="0.081028163433075"/>
    <Vertex point="98" s="0.721039414405823" t="0.266703546047211"/>
    <Vertex point="132" s="0.721039354801178" t="0.0340471267700195"/>
</Tri>
<Tri>
    <Vertex point="134" s="0.721039354801178" t="0.0340471267700195"/>
    <Vertex point="75" s="0.322837471961975" t="0.0679249167442322"/>
    <Vertex point="133" s="0.721039354801178" t="0.00588244199752808"/>
</Tri>
<Tri>
    <Vertex point="134" s="0.721039354801178" t="0.0340471267700195"/>
    <Vertex point="76" s="0.322837471961975" t="0.081028163433075"/>
    <Vertex point="75" s="0.322837471961975" t="0.0679249167442322"/>
</Tri>
<Tri>
    <Vertex point="134" s="0.721039354801178" t="0.0340471267700195"/>
    <Vertex point="97" s="0.721039414405823" t="0.251558601856232"/>
    <Vertex point="76" s="0.322837471961975" t="0.081028163433075"/>
</Tri>
<Tri>
    <Vertex point="135" s="0.721039354801178" t="0.0340471267700195"/>
    <Vertex point="84" s="0.32283741235733" t="0.0810280442237854"/>
    <Vertex point="96" s="0.721039414405823" t="0.251558423042297"/>
</Tri>
<Tri>
    <Vertex point="135" s="0.721039354801178" t="0.0340471267700195"/>
    <Vertex point="136" s="0.721039354801178" t="0.00588244199752808"/>
    <Vertex point="84" s="0.32283741235733" t="0.0810280442237854"/>
</Tri>
<Tri>
    <Vertex point="85" s="0.322837471961975" t="0.0679247975349426"/>
    <Vertex point="84" s="0.32283741235733" t="0.0810280442237854"/>
    <Vertex point="136" s="0.721039354801178" t="0.00588244199752808"/>
</Tri>
<Tri>
    <Vertex point="83" s="0.32283741235733" t="0.0810280442237854"/>
    <Vertex point="85" s="0.322837471961975" t="0.0679247975349426"/>
    <Vertex point="137" s="0.721039354801178" t="0.0340471267700195"/>
</Tri>
<Tri>
    <Vertex point="137" s="0.721039354801178" t="0.0340471267700195"/>
    <Vertex point="85" s="0.322837471961975" t="0.0679247975349426"/>
    <Vertex point="136" s="0.721039354801178" t="0.00588244199752808"/>
</Tri>
<Tri>
    <Vertex point="137" s="0.721039354801178" t="0.0340471267700195"/>
    <Vertex point="99" s="0.721039414405823" t="0.266703546047211"/>
    <Vertex point="83" s="0.32283741235733" t="0.0810280442237854"/>
</Tri>
<Tri>
    <Vertex point="113" s="0.751190602779388" t="0.543565154075623"/>
    <Vertex point="138" s="0.751190602779388" t="0.577358961105347"/>
    <Vertex point="139" s="0.992836833000183" t="0.244799673557281"/>
</Tri>
<Tri>
    <Vertex point="139" s="0.992836833000183" t="0.244799673557281"/>
    <Vertex point="140" s="0.992836713790894" t="0.228643298149109"/>
    <Vertex point="113" s="0.751190602779388" t="0.543565154075623"/>
</Tri>
<Tri>
    <Vertex point="141" s="0.315400660037994" t="0.861790657043457"/>
    <Vertex point="100" s="0.315550804138184" t="0.912943959236145"/>
    <Vertex point="103" s="0.357418239116669" t="0.901109099388123"/>
</Tri>
<Tri>
    <Vertex point="103" s="0.357418239116669" t="0.901109099388123"/>
    <Vertex point="142" s="0.357418239116669" t="0.849761962890625"/>
    <Vertex point="141" s="0.315400660037994" t="0.861790657043457"/>
</Tri>
<Tri>
    <Vertex point="141" s="0.315400660037994" t="0.861790657043457"/>
    <Vertex point="142" s="0.357418239116669" t="0.849761962890625"/>
    <Vertex point="143" s="0.357418239116669" t="0.442444801330566"/>
</Tri>
<Tri>
    <Vertex point="143" s="0.357418239116669" t="0.442444801330566"/>
    <Vertex point="144" s="0.313878118991852" t="0.442444920539856"/>
    <Vertex point="141" s="0.315400660037994" t="0.861790657043457"/>
</Tri>
<Tri>
    <Vertex point="113" s="0.751190602779388" t="0.543565154075623"/>
    <Vertex point="140" s="0.992836713790894" t="0.228643298149109"/>
    <Vertex point="145" s="0.751190662384033" t="0.296804308891296"/>
</Tri>
<Tri>
    <Vertex point="140" s="0.992836713790894" t="0.228643298149109"/>
    <Vertex point="98" s="0.721039414405823" t="0.266703546047211"/>
    <Vertex point="145" s="0.751190662384033" t="0.296804308891296"/>
</Tri>
<Tri>
    <Vertex point="138" s="0.751190602779388" t="0.577358961105347"/>
    <Vertex point="146" s="0.751190602779388" t="0.543565154075623"/>
    <Vertex point="139" s="0.992836833000183" t="0.244799673557281"/>
</Tri>
<Tri>
    <Vertex point="139" s="0.992836833000183" t="0.244799673557281"/>
    <Vertex point="146" s="0.751190602779388" t="0.543565154075623"/>
    <Vertex point="147" s="0.992836713790894" t="0.228643298149109"/>
</Tri>
<Tri>
    <Vertex point="132" s="0.721039354801178" t="0.0340471267700195"/>
    <Vertex point="148" s="0.992836713790894" t="0.0810869336128235"/>
    <Vertex point="149" s="0.992836713790894" t="0.0679249167442322"/>
</Tri>
<Tri>
    <Vertex point="149" s="0.992836713790894" t="0.0679249167442322"/>
    <Vertex point="133" s="0.721039354801178" t="0.00588244199752808"/>
    <Vertex point="132" s="0.721039354801178" t="0.0340471267700195"/>
</Tri>
<Tri>
    <Vertex point="134" s="0.721039354801178" t="0.0340471267700195"/>
    <Vertex point="133" s="0.721039354801178" t="0.00588244199752808"/>
    <Vertex point="149" s="0.992836713790894" t="0.0679249167442322"/>
</Tri>
<Tri>
    <Vertex point="149" s="0.992836713790894" t="0.0679249167442322"/>
    <Vertex point="150" s="0.992836713790894" t="0.0810869336128235"/>
    <Vertex point="134" s="0.721039354801178" t="0.0340471267700195"/>
</Tri>
<Tri>
    <Vertex point="98" s="0.721039414405823" t="0.266703546047211"/>
    <Vertex point="140" s="0.992836713790894" t="0.228643298149109"/>
    <Vertex point="148" s="0.992836713790894" t="0.0810869336128235"/>
</Tri>
<Tri>
    <Vertex point="148" s="0.992836713790894" t="0.0810869336128235"/>
    <Vertex point="132" s="0.721039354801178" t="0.0340471267700195"/>
    <Vertex point="98" s="0.721039414405823" t="0.266703546047211"/>
</Tri>
<Tri>
    <Vertex point="99" s="0.721039414405823" t="0.266703546047211"/>
    <Vertex point="151" s="0.992836713790894" t="0.0810867547988892"/>
    <Vertex point="152" s="0.992836713790894" t="0.228643178939819"/>
</Tri>
<Tri>
    <Vertex point="99" s="0.721039414405823" t="0.266703546047211"/>
    <Vertex point="137" s="0.721039354801178" t="0.0340471267700195"/>
    <Vertex point="151" s="0.992836713790894" t="0.0810867547988892"/>
</Tri>
<Tri>
    <Vertex point="107" s="0.313803195953369" t="0.912944138050079"/>
    <Vertex point="153" s="0.313990652561188" t="0.861513316631317"/>
    <Vertex point="154" s="0.358410656452179" t="0.849762439727783"/>
</Tri>
<Tri>
    <Vertex point="154" s="0.358410656452179" t="0.849762439727783"/>
    <Vertex point="104" s="0.358410656452179" t="0.901109397411346"/>
    <Vertex point="107" s="0.313803195953369" t="0.912944138050079"/>
</Tri>
<Tri>
    <Vertex point="155" s="0.358410656452179" t="0.44244509935379"/>
    <Vertex point="154" s="0.358410656452179" t="0.849762439727783"/>
    <Vertex point="153" s="0.313990652561188" t="0.861513316631317"/>
</Tri>
<Tri>
    <Vertex point="153" s="0.313990652561188" t="0.861513316631317"/>
    <Vertex point="156" s="0.314845085144043" t="0.44244509935379"/>
    <Vertex point="155" s="0.358410656452179" t="0.44244509935379"/>
</Tri>
<Tri>
    <Vertex point="157" s="0.751190602779388" t="0.296967625617981"/>
    <Vertex point="99" s="0.721039414405823" t="0.266703546047211"/>
    <Vertex point="152" s="0.992836713790894" t="0.228643178939819"/>
</Tri>
<Tri>
    <Vertex point="158" s="0.271658658981323" t="0.385015666484833"/>
    <Vertex point="159" s="0.314845204353333" t="0.30998569726944"/>
    <Vertex point="156" s="0.314845085144043" t="0.44244509935379"/>
</Tri>
<Tri>
    <Vertex point="117" s="0.751190602779388" t="0.543565154075623"/>
    <Vertex point="152" s="0.992836713790894" t="0.228643178939819"/>
    <Vertex point="160" s="0.751190602779388" t="0.577358841896057"/>
</Tri>
<Tri>
    <Vertex point="160" s="0.751190602779388" t="0.577358841896057"/>
    <Vertex point="152" s="0.992836713790894" t="0.228643178939819"/>
    <Vertex point="161" s="0.992836713790894" t="0.244799554347992"/>
</Tri>
<Tri>
    <Vertex point="117" s="0.751190602779388" t="0.543565154075623"/>
    <Vertex point="157" s="0.751190602779388" t="0.296967625617981"/>
    <Vertex point="152" s="0.992836713790894" t="0.228643178939819"/>
</Tri>
<Tri>
    <Vertex point="162" s="0.751190602779388" t="0.543565154075623"/>
    <Vertex point="160" s="0.751190602779388" t="0.577358841896057"/>
    <Vertex point="161" s="0.992836713790894" t="0.244799554347992"/>
</Tri>
<Tri>
    <Vertex point="162" s="0.751190602779388" t="0.543565154075623"/>
    <Vertex point="161" s="0.992836713790894" t="0.244799554347992"/>
    <Vertex point="163" s="0.992836713790894" t="0.228643178939819"/>
</Tri>
<Tri>
    <Vertex point="151" s="0.992836713790894" t="0.0810867547988892"/>
    <Vertex point="164" s="0.992836713790894" t="0.0679247379302979"/>
    <Vertex point="165" s="0.992836713790894" t="0.0810867547988892"/>
</Tri>
<Tri>
    <Vertex point="163" s="0.992836713790894" t="0.228643178939819"/>
    <Vertex point="161" s="0.992836713790894" t="0.244799554347992"/>
    <Vertex point="152" s="0.992836713790894" t="0.228643178939819"/>
</Tri>
<Tri>
    <Vertex point="152" s="0.992836713790894" t="0.228643178939819"/>
    <Vertex point="151" s="0.992836713790894" t="0.0810867547988892"/>
    <Vertex point="165" s="0.992836713790894" t="0.0810867547988892"/>
</Tri>
<Tri>
    <Vertex point="165" s="0.992836713790894" t="0.0810867547988892"/>
    <Vertex point="163" s="0.992836713790894" t="0.228643178939819"/>
    <Vertex point="152" s="0.992836713790894" t="0.228643178939819"/>
</Tri>
<Tri>
    <Vertex point="147" s="0.992836713790894" t="0.228643298149109"/>
    <Vertex point="150" s="0.992836713790894" t="0.0810869336128235"/>
    <Vertex point="148" s="0.992836713790894" t="0.0810869336128235"/>
</Tri>
<Tri>
    <Vertex point="148" s="0.992836713790894" t="0.0810869336128235"/>
    <Vertex point="140" s="0.992836713790894" t="0.228643298149109"/>
    <Vertex point="147" s="0.992836713790894" t="0.228643298149109"/>
</Tri>
<Tri>
    <Vertex point="150" s="0.992836713790894" t="0.0810869336128235"/>
    <Vertex point="149" s="0.992836713790894" t="0.0679249167442322"/>
    <Vertex point="148" s="0.992836713790894" t="0.0810869336128235"/>
</Tri>
<Tri>
    <Vertex point="140" s="0.992836713790894" t="0.228643298149109"/>
    <Vertex point="139" s="0.992836833000183" t="0.244799673557281"/>
    <Vertex point="147" s="0.992836713790894" t="0.228643298149109"/>
</Tri>
<Tri>
    <Vertex point="136" s="0.721039354801178" t="0.00588244199752808"/>
    <Vertex point="135" s="0.721039354801178" t="0.0340471267700195"/>
    <Vertex point="164" s="0.992836713790894" t="0.0679247379302979"/>
</Tri>
<Tri>
    <Vertex point="164" s="0.992836713790894" t="0.0679247379302979"/>
    <Vertex point="137" s="0.721039354801178" t="0.0340471267700195"/>
    <Vertex point="136" s="0.721039354801178" t="0.00588244199752808"/>
</Tri>
<Tri>
    <Vertex point="135" s="0.721039354801178" t="0.0340471267700195"/>
    <Vertex point="165" s="0.992836713790894" t="0.0810867547988892"/>
    <Vertex point="164" s="0.992836713790894" t="0.0679247379302979"/>
</Tri>
<Tri>
    <Vertex point="151" s="0.992836713790894" t="0.0810867547988892"/>
    <Vertex point="137" s="0.721039354801178" t="0.0340471267700195"/>
    <Vertex point="164" s="0.992836713790894" t="0.0679247379302979"/>
</Tri>
<Tri>
    <Vertex point="150" s="0.992836713790894" t="0.0810869336128235"/>
    <Vertex point="166" s="0.751190662384033" t="0.28187221288681"/>
    <Vertex point="97" s="0.721039414405823" t="0.251558601856232"/>
</Tri>
<Tri>
    <Vertex point="96" s="0.721039414405823" t="0.251558423042297"/>
    <Vertex point="167" s="0.751190602779388" t="0.281872034072876"/>
    <Vertex point="165" s="0.992836713790894" t="0.0810867547988892"/>
</Tri>
<Tri>
    <Vertex point="165" s="0.992836713790894" t="0.0810867547988892"/>
    <Vertex point="135" s="0.721039354801178" t="0.0340471267700195"/>
    <Vertex point="96" s="0.721039414405823" t="0.251558423042297"/>
</Tri>
<Tri>
    <Vertex point="97" s="0.721039414405823" t="0.251558601856232"/>
    <Vertex point="134" s="0.721039354801178" t="0.0340471267700195"/>
    <Vertex point="150" s="0.992836713790894" t="0.0810869336128235"/>
</Tri>
<Tri>
    <Vertex point="166" s="0.751190662384033" t="0.28187221288681"/>
    <Vertex point="150" s="0.992836713790894" t="0.0810869336128235"/>
    <Vertex point="147" s="0.992836713790894" t="0.228643298149109"/>
</Tri>
<Tri>
    <Vertex point="167" s="0.751190602779388" t="0.281872034072876"/>
    <Vertex point="163" s="0.992836713790894" t="0.228643178939819"/>
    <Vertex point="165" s="0.992836713790894" t="0.0810867547988892"/>
</Tri>
<Tri>
    <Vertex point="167" s="0.751190602779388" t="0.281872034072876"/>
    <Vertex point="162" s="0.751190602779388" t="0.543565154075623"/>
    <Vertex point="163" s="0.992836713790894" t="0.228643178939819"/>
</Tri>
<Tri>
    <Vertex point="146" s="0.751190602779388" t="0.543565154075623"/>
    <Vertex point="166" s="0.751190662384033" t="0.28187221288681"/>
    <Vertex point="147" s="0.992836713790894" t="0.228643298149109"/>
</Tri>
<Tri>
    <Vertex point="144" s="0.313878118991852" t="0.442444920539856"/>
    <Vertex point="168" s="0.313878118991852" t="0.309985280036926"/>
    <Vertex point="169" s="0.272589027881622" t="0.385015487670898"/>
</Tri>
<Tri>
    <Vertex point="170" s="0.146459251642227" t="0.0875408053398132"/>
    <Vertex point="168" s="0.313878118991852" t="0.309985280036926"/>
    <Vertex point="60" s="0.313878118991852" t="0.217585623264313"/>
</Tri>
<Tri>
    <Vertex point="60" s="0.313878118991852" t="0.217585623264313"/>
    <Vertex point="59" s="0.159690603613853" t="0.00908410549163818"/>
    <Vertex point="170" s="0.146459251642227" t="0.0875408053398132"/>
</Tri>
<Tri>
    <Vertex point="171" s="0.147183403372765" t="0.0875409841537476"/>
    <Vertex point="61" s="0.159045591950417" t="0.00908434391021729"/>
    <Vertex point="64" s="0.314845204353333" t="0.217585921287537"/>
</Tri>
<Tri>
    <Vertex point="64" s="0.314845204353333" t="0.217585921287537"/>
    <Vertex point="159" s="0.314845204353333" t="0.30998569726944"/>
    <Vertex point="171" s="0.147183403372765" t="0.0875409841537476"/>
</Tri>
<Tri>
    <Vertex point="170" s="0.146459251642227" t="0.0875408053398132"/>
    <Vertex point="169" s="0.272589027881622" t="0.385015487670898"/>
    <Vertex point="168" s="0.313878118991852" t="0.309985280036926"/>
</Tri>
<Tri>
    <Vertex point="170" s="0.146459251642227" t="0.0875408053398132"/>
    <Vertex point="172" s="0.232268273830414" t="0.442444920539856"/>
    <Vertex point="169" s="0.272589027881622" t="0.385015487670898"/>
</Tri>
<Tri>
    <Vertex point="171" s="0.147183403372765" t="0.0875409841537476"/>
    <Vertex point="159" s="0.314845204353333" t="0.30998569726944"/>
    <Vertex point="158" s="0.271658658981323" t="0.385015666484833"/>
</Tri>
<Tri>
    <Vertex point="158" s="0.271658658981323" t="0.385015666484833"/>
    <Vertex point="173" s="0.233718693256378" t="0.44244509935379"/>
    <Vertex point="171" s="0.147183403372765" t="0.0875409841537476"/>
</Tri>
<Tri>
    <Vertex point="174" s="0.00817399099469185" t="0.491572141647339"/>
    <Vertex point="172" s="0.232268273830414" t="0.442444920539856"/>
    <Vertex point="170" s="0.146459251642227" t="0.0875408053398132"/>
</Tri>
<Tri>
    <Vertex point="175" s="0.00789075624197721" t="0.491572260856628"/>
    <Vertex point="171" s="0.147183403372765" t="0.0875409841537476"/>
    <Vertex point="173" s="0.233718693256378" t="0.44244509935379"/>
</Tri>
<Tri>
    <Vertex point="176" s="0.0211493596434593" t="0.946900486946106"/>
    <Vertex point="53" s="0.028427354991436" t="0.995964229106903"/>
    <Vertex point="54" s="0.230427175760269" t="0.938681125640869"/>
</Tri>
<Tri>
    <Vertex point="54" s="0.230427175760269" t="0.938681125640869"/>
    <Vertex point="177" s="0.232666194438934" t="0.887166380882263"/>
    <Vertex point="176" s="0.0211493596434593" t="0.946900486946106"/>
</Tri>
<Tri>
    <Vertex point="178" s="0.0211317557841539" t="0.946900606155396"/>
    <Vertex point="179" s="0.233148038387299" t="0.887166678905487"/>
    <Vertex point="56" s="0.231057435274124" t="0.938681483268738"/>
</Tri>
<Tri>
    <Vertex point="56" s="0.231057435274124" t="0.938681483268738"/>
    <Vertex point="55" s="0.0294435191899538" t="0.995964586734772"/>
    <Vertex point="178" s="0.0211317557841539" t="0.946900606155396"/>
</Tri>
<Tri>
    <Vertex point="180" s="0.021543350070715" t="0.515456974506378"/>
    <Vertex point="172" s="0.232268273830414" t="0.442444920539856"/>
    <Vertex point="174" s="0.00817399099469185" t="0.491572141647339"/>
</Tri>
<Tri>
    <Vertex point="181" s="0.0211318377405405" t="0.515456974506378"/>
    <Vertex point="175" s="0.00789075624197721" t="0.491572260856628"/>
    <Vertex point="173" s="0.233718693256378" t="0.44244509935379"/>
</Tri>
<Tri>
    <Vertex point="177" s="0.232666194438934" t="0.887166380882263"/>
    <Vertex point="172" s="0.232268273830414" t="0.442444920539856"/>
    <Vertex point="180" s="0.021543350070715" t="0.515456974506378"/>
</Tri>
<Tri>
    <Vertex point="177" s="0.232666194438934" t="0.887166380882263"/>
    <Vertex point="180" s="0.021543350070715" t="0.515456974506378"/>
    <Vertex point="176" s="0.0211493596434593" t="0.946900486946106"/>
</Tri>
<Tri>
    <Vertex point="178" s="0.0211317557841539" t="0.946900606155396"/>
    <Vertex point="181" s="0.0211318377405405" t="0.515456974506378"/>
    <Vertex point="179" s="0.233148038387299" t="0.887166678905487"/>
</Tri>
<Tri>
    <Vertex point="179" s="0.233148038387299" t="0.887166678905487"/>
    <Vertex point="181" s="0.0211318377405405" t="0.515456974506378"/>
    <Vertex point="173" s="0.233718693256378" t="0.44244509935379"/>
</Tri>
<Tri>
    <Vertex point="182" s="0.428632855415344" t="0.817794919013977"/>
    <Vertex point="183" s="0.428587317466736" t="0.752261698246002"/>
    <Vertex point="184" s="0.612704992294312" t="0.752261638641357"/>
</Tri>
<Tri>
    <Vertex point="184" s="0.612704992294312" t="0.752261638641357"/>
    <Vertex point="185" s="0.612842500209808" t="0.817794919013977"/>
    <Vertex point="182" s="0.428632855415344" t="0.817794919013977"/>
</Tri>
<Tri>
    <Vertex point="183" s="0.428587317466736" t="0.752261698246002"/>
    <Vertex point="186" s="0.428633093833923" t="0.691048562526703"/>
    <Vertex point="187" s="0.612842619419098" t="0.691048562526703"/>
</Tri>
<Tri>
    <Vertex point="187" s="0.612842619419098" t="0.691048562526703"/>
    <Vertex point="184" s="0.612704992294312" t="0.752261638641357"/>
    <Vertex point="183" s="0.428587317466736" t="0.752261698246002"/>
</Tri>
<Tri>
    <Vertex point="188" s="0.612590551376343" t="0.752261698246002"/>
    <Vertex point="189" s="0.431115925312042" t="0.752261698246002"/>
    <Vertex point="190" s="0.431844532489777" t="0.817794919013977"/>
</Tri>
<Tri>
    <Vertex point="190" s="0.431844532489777" t="0.817794919013977"/>
    <Vertex point="191" s="0.612265884876251" t="0.817795038223267"/>
    <Vertex point="188" s="0.612590551376343" t="0.752261698246002"/>
</Tri>
<Tri>
    <Vertex point="188" s="0.612590551376343" t="0.752261698246002"/>
    <Vertex point="192" s="0.612266004085541" t="0.691048681735992"/>
    <Vertex point="193" s="0.430759727954865" t="0.691048562526703"/>
</Tri>
<Tri>
    <Vertex point="193" s="0.430759727954865" t="0.691048562526703"/>
    <Vertex point="189" s="0.431115925312042" t="0.752261698246002"/>
    <Vertex point="188" s="0.612590551376343" t="0.752261698246002"/>
</Tri>
<Tri>
    <Vertex point="194" s="0.39717710018158" t="0.875350475311279"/>
    <Vertex point="195" s="0.612919867038727" t="0.87535035610199"/>
    <Vertex point="196" s="0.612361311912537" t="0.930399119853973"/>
</Tri>
<Tri>
    <Vertex point="196" s="0.612361311912537" t="0.930399119853973"/>
    <Vertex point="197" s="0.397208750247955" t="0.930399119853973"/>
    <Vertex point="194" s="0.39717710018158" t="0.875350475311279"/>
</Tri>
<Tri>
    <Vertex point="194" s="0.39717710018158" t="0.875350475311279"/>
    <Vertex point="198" s="0.398040235042572" t="0.830511033535004"/>
    <Vertex point="199" s="0.612370371818542" t="0.830510973930359"/>
</Tri>
<Tri>
    <Vertex point="199" s="0.612370371818542" t="0.830510973930359"/>
    <Vertex point="195" s="0.612919867038727" t="0.87535035610199"/>
    <Vertex point="194" s="0.39717710018158" t="0.875350475311279"/>
</Tri>
<Tri>
    <Vertex point="200" s="0.613363564014435" t="0.875350594520569"/>
    <Vertex point="201" s="0.396767020225525" t="0.875350594520569"/>
    <Vertex point="202" s="0.397353112697601" t="0.930399119853973"/>
</Tri>
<Tri>
    <Vertex point="202" s="0.397353112697601" t="0.930399119853973"/>
    <Vertex point="203" s="0.611772477626801" t="0.930399119853973"/>
    <Vertex point="200" s="0.613363564014435" t="0.875350594520569"/>
</Tri>
<Tri>
    <Vertex point="200" s="0.613363564014435" t="0.875350594520569"/>
    <Vertex point="204" s="0.612518310546875" t="0.830511152744293"/>
    <Vertex point="205" s="0.3978630900383" t="0.830511033535004"/>
</Tri>
<Tri>
    <Vertex point="205" s="0.3978630900383" t="0.830511033535004"/>
    <Vertex point="201" s="0.396767020225525" t="0.875350594520569"/>
    <Vertex point="200" s="0.613363564014435" t="0.875350594520569"/>
</Tri>
<Tri>
    <Vertex point="206" s="0.393326640129089" t="0.643805682659149"/>
    <Vertex point="207" s="0.613051652908325" t="0.643805682659149"/>
    <Vertex point="208" s="0.613103806972504" t="0.583080172538757"/>
</Tri>
<Tri>
    <Vertex point="208" s="0.613103806972504" t="0.583080172538757"/>
    <Vertex point="209" s="0.393094718456268" t="0.583080172538757"/>
    <Vertex point="206" s="0.393326640129089" t="0.643805682659149"/>
</Tri>
<Tri>
    <Vertex point="206" s="0.393326640129089" t="0.643805682659149"/>
    <Vertex point="210" s="0.393844485282898" t="0.684060454368591"/>
    <Vertex point="211" s="0.61350804567337" t="0.684060454368591"/>
</Tri>
<Tri>
    <Vertex point="211" s="0.61350804567337" t="0.684060454368591"/>
    <Vertex point="207" s="0.613051652908325" t="0.643805682659149"/>
    <Vertex point="206" s="0.393326640129089" t="0.643805682659149"/>
</Tri>
<Tri>
    <Vertex point="212" s="0.39365816116333" t="0.64380556344986"/>
    <Vertex point="213" s="0.612635314464569" t="0.64380556344986"/>
    <Vertex point="214" s="0.613299489021301" t="0.684060335159302"/>
</Tri>
<Tri>
    <Vertex point="214" s="0.613299489021301" t="0.684060335159302"/>
    <Vertex point="215" s="0.394103169441223" t="0.684060454368591"/>
    <Vertex point="212" s="0.39365816116333" t="0.64380556344986"/>
</Tri>
<Tri>
    <Vertex point="216" s="0.614049851894379" t="0.583080053329468"/>
    <Vertex point="213" s="0.612635314464569" t="0.64380556344986"/>
    <Vertex point="212" s="0.39365816116333" t="0.64380556344986"/>
</Tri>
<Tri>
    <Vertex point="212" s="0.39365816116333" t="0.64380556344986"/>
    <Vertex point="217" s="0.392445206642151" t="0.583080172538757"/>
    <Vertex point="216" s="0.614049851894379" t="0.583080053329468"/>
</Tri>
</Polygons>
</Mesh>