<mission>
   <variables>
      <var name="defaultplayer" value="blue"/>
      <var name="mission_name" value="Director Test" />
      <var name="splashscreen" value="bad_guys_vs_good_guys.bmp" />
      <var name="system" value="blank" />
      <var name="description" value="4vs4.txt" />
   </variables>
        <flightgroups>
            <flightgroup name="makkarel" faction="confed" type="firefly" ainame="default" waves="2" nr_ships="1">
         	<pos x="8000.0" y="0.0" z="-100.0"/>
         	<rot x="180.0" y="180.0" z="180.0"/>
      	    </flightgroup>
<!--
            <flightgroup name="green" faction="confed" type="tian" ainame="_ai_switching2" waves="2" nr_ships="4">
         	<pos offset="makkarel" x="-1000.0" y="0.0" z="100.0"/>
         	<rot x="180.0" y="180.0" z="180.0"/>
      	    </flightgroup>
-->
            <flightgroup name="alpha" faction="aera" type="destiny" ainame="_ai_flyto3" waves="2" nr_ships="4">
         	<pos offset="makkarel" x="0.0" y="0.0" z="200.0"/>
         	<rot x="180.0" y="180.0" z="180.0"/>
      	    </flightgroup>


            <flightgroup name="ultra" faction="aera" type="dagger" ainame="_ai_changeheading1" waves="2" nr_ships="1">
         	<pos offset="makkarel" x="100.0" y="-100.0" z="200.0"/>
         	<rot x="180.0" y="180.0" z="180.0"/>
      	    </flightgroup>

            <flightgroup name="zeta" faction="aera" type="dagger" ainame="_ai_facetarget1" waves="2" nr_ships="1">
         	<pos offset="makkarel" x="-100.0" y="-100.0" z="200.0"/>
         	<rot x="180.0" y="180.0" z="180.0"/>
      	    </flightgroup>


            <flightgroup name="omega" faction="aera" type="dagger" ainame="_ai_rolling" waves="2" nr_ships="2">
         	<pos offset="makkarel" x="0.0" y="-100.0" z="200.0"/>
         	<rot x="180.0" y="180.0" z="180.0"/>
      	    </flightgroup>

            <flightgroup name="zebra" faction="aera" type="aevant" ainame="_ai_circling" waves="2" nr_ships="2">
         	<pos offset="makkarel" x="100.0" y="-100.0" z="200.0"/>
         	<rot x="180.0" y="180.0" z="180.0"/>
      	    </flightgroup>

            <flightgroup name="bonga" faction="aera" type="aeon" ainame="_ai_stationary" waves="2" nr_ships="2">
         	<pos offset="makkarel" x="-100.0" y="-100.0" z="200.0"/>
         	<rot x="180.0" y="180.0" z="180.0"/>
      	    </flightgroup>


            <flightgroup name="killa" faction="aera" type="lekra" ainame="_ai_switching2" waves="2" nr_ships="1">
         	<pos offset="makkarel" x="00.0" y="50.0" z="500.0"/>
         	<rot x="180.0" y="180.0" z="180.0"/>
      	    </flightgroup>
	</flightgroups>




	<module name="director">

		<import name="waypoints1"/>
		<import name="ai_stationary"/>

		<script name="initgame">
			<exec name="initgame" module="waypoints1"/>
		</script>

		<script name="gameloop">
			<exec name="gameloop" module="waypoints1"/>
		</script>

		<script name="endgame">
		</script>
	</module>

</mission>
