<mission>
   <variables>
      <var name="defaultplayer" value="blue"/>
      <var name="mission_name" value="Director Test" />
      <var name="splashscreen" value="bad_guys_vs_good_guys.bmp" />
      <var name="system" value="blank" />
      <var name="description" value="4vs4.txt" />
   </variables>
        <flightgroups>
            <flightgroup name="makkarel" faction="confed" type="firefly" ainame="default" waves="2" nr_ships="1">
         	<pos x="8000.0" y="0.0" z="0.0"/>
         	<rot x="180.0" y="180.0" z="180.0"/>
      	    </flightgroup>
<!--
            <flightgroup name="green" faction="confed" type="destiny" ainame="default" waves="2" nr_ships="4">
         	<pos offset="makkarel" x="-1000.0" y="0.0" z="100.0"/>
         	<rot x="180.0" y="180.0" z="180.0"/>
      	    </flightgroup>
-->
            <flightgroup name="alpha" faction="aera" type="destiny" ainame="default" waves="2" nr_ships="1">
         	<pos offset="makkarel" x="0.0" y="0.0" z="200.0"/>
         	<rot x="180.0" y="180.0" z="180.0"/>
      	    </flightgroup>
	</flightgroups>

	<module name="director">

		<import name="testd_ai_waypoints1" />

		<script name="initgame">
			<exec name="initgame" module="testd_ai_waypoints1" />
		</script>

		<script name="gameloop">
			<exec name="gameloop" module="testd_ai_waypoints1" />
		</script>

		<script name="endgame">
			<exec name="endgame" module="testd_ai_waypoints1" />
		</script>
	</module>

</mission>
