<mission>
   <variables>
      <var name="defaultplayer" value="blue"/>
      <var name="mission_name" value="Director Test" />
      <var name="splashscreen" value="bad_guys_vs_good_guys.bmp" />
      <var name="system" value="blank" />
      <var name="description" value="4vs4.txt" />
   </variables>
        <flightgroups>
            <flightgroup name="makkarel" faction="confed" type="ferret" ainame="default" waves="2" nr_ships="1">
         	<pos x="8000.0" y="0.0" z="0.0"/>
         	<rot x="180.0" y="180.0" z="180.0"/>
      	    </flightgroup>
<!--
            <flightgroup name="green" faction="confed" type="hornet" ainame="_ai_switching2" waves="2" nr_ships="4">
         	<pos offset="makkarel" x="-1000.0" y="0.0" z="100.0"/>
         	<rot x="180.0" y="180.0" z="180.0"/>
      	    </flightgroup>
-->
            <flightgroup name="alpha" faction="aera" type="dagger" ainame="_ai_rolling" waves="2" nr_ships="2">
         	<pos offset="makkarel" x="0.0" y="0.0" z="200.0"/>
         	<rot x="180.0" y="180.0" z="180.0"/>
      	    </flightgroup>

            <flightgroup name="beta" faction="aera" type="dagger" ainame="_ai_circling" waves="2" nr_ships="2">
         	<pos offset="makkarel" x="100.0" y="0.0" z="200.0"/>
         	<rot x="180.0" y="180.0" z="180.0"/>
      	    </flightgroup>

            <flightgroup name="gamma" faction="aera" type="dagger" ainame="_ai_stationary" waves="2" nr_ships="2">
         	<pos offset="makkarel" x="-100.0" y="0.0" z="200.0"/>
         	<rot x="180.0" y="180.0" z="180.0"/>
      	    </flightgroup>


            <flightgroup name="delta" faction="aera" type="jalthi" ainame="_ai_switching2" waves="2" nr_ships="1">
         	<pos offset="makkarel" x="00.0" y="50.0" z="500.0"/>
         	<rot x="180.0" y="180.0" z="180.0"/>
      	    </flightgroup>
	</flightgroups>

	<module name="director">

		<script name="initgame">
		</script>

		<script name="gameloop">
		</script>

		<script name="endgame">
		</script>
	</module>

</mission>
