<mission>
   <variables>
      <var name="defaultplayer" value="blue"/>
      <var name="mission_name" value="Director Test" />
      <var name="splashscreen" value="bad_guys_vs_good_guys.bmp" />
      <var name="system" value="solar-system.xml" />
      <var name="description" value="4vs4.txt" />
	<var name="terrain" value="terrain2.xml" />
   </variables>
        <flightgroups>
            <flightgroup name="green" faction="confed" type="rapier" ainame="default" waves="2" nr_ships="6">
         	<pos x="8000.0" y="0.0" z="0.0"/>
         	<rot x="180.0" y="180.0" z="180.0"/>
      	    </flightgroup>
	</flightgroups>

	<module name="director">
		<defvar name="total_count" type="float" init="0.0"/>
		<defvar name="random_count" type="float" init="0.0"/>

		<script name="returnfloat" return="float">
			<call name="PrintFloats" s1="begin returnfloat"/>
			<return><const type="float" value="45.32"/></return>
			<call name="PrintFloats" s1="end returnfloat"/>
		</script>

		<script name="returnvoid">
			<call name="PrintFloats" s1="begin returnvoid"/>
			<return/>
			<call name="PrintFloats" s1="end returnvoid"/>
		</script>

		<script name="noreturn">
			<call name="PrintFloats" s1="noreturn"/>
		</script>

		<script name="initgame">
			<call name="PrintFloats" s1="initgame"/>
		</script>

		<script name="gameloop">
			<defvar name="f1" type="float"/>

			<exec name="returnvoid"/>

			<exec name="noreturn"/>

			<setvar name="f1">
				<exec name="returnfloat"/>
			</setvar>

			<call name="PrintFloats" s1="f1= ">
				<var name="f1"/>
			</call>

			
		</script>
	</module>

</mission>

