<mission>
   <variables>
      <var name="defaultplayer" value="blue"/>
      <var name="mission_name" value="Director Test" />
      <var name="splashscreen" value="bad_guys_vs_good_guys.bmp" />
      <var name="system" value="solar-system.xml" />
      <var name="description" value="4vs4.txt" />
	<var name="terrain" value="terrain2.xml" />
   </variables>
        <flightgroups>
            <flightgroup name="green" faction="confed" type="rapier" ainame="default" waves="2" nr_ships="6">
         	<pos x="8000.0" y="0.0" z="0.0"/>
         	<rot x="180.0" y="180.0" z="180.0"/>
      	    </flightgroup>
	</flightgroups>

	<module name="director">
		<defvar name="total_count" type="float" init="0.0"/>
		<defvar name="random_count" type="float" init="0.0"/>

		<script name="returnfloat" return="float">
			<arguments>
				<defvar name="arg1" type="float"/>
			</arguments>

			<call name="PrintFloats" s1="begin returnfloat arg1= ">
				<var name="arg1"/>
			</call>
			
			<if>
				<test test="le">
					<var name="arg1"/>
					<const type="float" value="1.0"/>
				</test>
				<block>

					<call name="PrintFloats" s1="begin then1 "/>
					<return><const type="float" value="1.0"/></return>
					<call name="PrintFloats" s1="end then1 "/>
				</block>
				<block>
					<if>
						<test test="le">
							<var name="arg1"/>
							<const type="float" value="2.0"/>
						</test>
						<block>
							<call name="PrintFloats" s1="begin then2 "/>
							<return><const type="float" value="2.0"/></return>
							<call name="PrintFloats" s1="end then2 "/>
						</block>
						<block>
							<call name="PrintFloats" s1="begin else2 "/>
							<return><const type="float" value="3.0"/></return>
							<call name="PrintFloats" s1="end else2 "/>

						</block>
					</if>
				</block>
			</if>

			<call name="PrintFloats" s1="before end returnfloat"/>
			<return><const type="float" value="45.32"/></return>
			<call name="PrintFloats" s1="end returnfloat"/>
		</script>

		<script name="returnvoid">
			<call name="PrintFloats" s1="begin returnvoid"/>
			<return/>
			<call name="PrintFloats" s1="end returnvoid"/>
		</script>

		<script name="noreturn">
			<call name="PrintFloats" s1="noreturn"/>
		</script>

		<script name="initgame">
			<call name="PrintFloats" s1="initgame"/>
		</script>

		<script name="gameloop">
			<defvar name="f1" type="float"/>

			<exec name="returnvoid"/>

			<exec name="noreturn"/>

			<setvar name="f1">
				<exec name="returnfloat">
					<fmath math="*">
						<call name="Rnd"/>
						<const type="float" value="4.0"/>
					</fmath>
				</exec>
			</setvar>

			<call name="PrintFloats" s1="f1= ">
				<var name="f1"/>
			</call>

			
		</script>
	</module>

</mission>

