<system name="Sol" background="backgrounds/milkyway" nearstars="1" stars="1" starspread="1"  x="0" y="0" z="0" scalesystem="1000">
  <Light>
    <ambient red=".03" green="0.03" blue="0.03"/>
    <diffuse  red="1" green="1" blue="1"/>
    <specular  red="1" green="1" blue="1"/>
  </Light>

  <planet name="Sol" file="sol/sun.texture" radius="1" x="0" y="0" z="0" ReflectNoLight="true" light="0">
    <planet name="Mercury" file="sol/mercury.texture" radius="1" ri="0" rj="0" rk="0" sk="0" sj="0" si="0" day="0" Year="0" position="0">
    </planet>

    <planet name="Venus" file="sol/ven0mss2-seal.texture" radius="1" ri="0" rj="0" rk="0" sk="0" sj="0" si="0" day="0" Year="0" position="0">
      <fog>
        <FogElement file="atmXatm.bfxm">
        </FogElement>
        <FogElement file="atmXhalo.bfxm">
        </FogElement>
      </fog>
    </planet>

    <planet name="Earth" 
        file="planets/earth/earth_diffuse.texture|planets/earth/earth_specular.texture|planets/earth/earth_clouds.texture|planets/earth/earth_night.texture|planets/earth/earth_normal.texture" 
        unit="earth"
        technique="earth" 
        radius="1" ri="0" rj="0" rk="0" sk="0" sj="0" si="0" day="0" Year="0" position="0"
        Red="0" Green="0" Blue="0" 
        DRed="0.87" DGreen="0.87" DBlue="0.87" 
        SRed="0.85" SGreen="0.85" SBlue="0.85" >  
      <planet name="Earth: Luna" file="sol/moon.texture" radius="1" ri="0" rj="0" rk="0" sk="0" sj="0" si="0" day="0" Year="0" position="0"/>
      <unit name= "Homeworld SF 1" file="Starfortress" ri="50e6" rj="0" rk="0" sk="50e6" sj="0" si="" year="1e6" position="0" faction="purist"></unit>
      <unit name= "Homeworld SF 2" file="Starfortress" ri="50e6" rj="0" rk="0" sk="50e6" sj="0" si="" year="1e6" position="0.25" faction="purist"></unit>
      <unit name= "Homeworld SF 3" file="Starfortress" ri="50e6" rj="0" rk="0" sk="50e6" sj="0" si="" year="1e6" position="0.5" faction="purist"></unit>
      <unit name= "Homeworld SF 4" file="Starfortress" ri="50e6" rj="0" rk="0" sk="50e6" sj="0" si="" year="1e6" position="0.75" faction="purist"></unit>
    </planet>

    <planet name="Mars" file="planets/mars/mars_diffuse.texture|black.png|planets/mars/mars_clouds.texture|sol/marslights.texture|planets/mars/mars_normal.texture" 
           unit="mars" technique="mars"
           radius="1" ri="0" rj="0" rk="0" sk="0" sj="0" si="0" day="0" Year="0" position="0"
           Red=".2" Green=".2" Blue=".2">
      <planet name="Mars: Phobos" file="sol/phobos.texture" radius="1" ri="0" rj="0" rk="0" sk="0" sj="0" si="0" day="0" Year="0" position="0"/>
      <planet name="Mars: Deimos" file="sol/deimos.texture" radius="1" ri="0" rj="0" rk="0" sk="0" sj="0" si="0" day="0" Year="0" position="0"/>
      <unit name= "Mars: Mars Centre" file="Commerce_Center" ri="0.25e5" rj="0" rk="0" sk="0.25e5" sj="0" si="" year="240000.0" position="0.3" faction="confed"></unit>
    </planet>

    <planet name="Jupiter" file="sol/jupiter.texture|black.png|sol/jupiter.texture" 
            unit="jupiter" technique="gas_giants" 
            radius="1" ri="0" rj="0" rk="0" sk="0" sj="0" si="0" day="0" Year="0" position="0">
      <Ring file="rings/ring.texture" innerradius="1" outerradius="1" wrapx="1" wrapy="1" year="1">
      </Ring>
      <planet name="Jupiter: Io" file="sol/io.texture" radius="1" ri="0" rj="0" rk="0" sk="0" sj="0" si="0" day="0" Year="0" position="0">
        <CityLights file="sol/iolights.texture" wrapx="1" wrapy="1" radius = "1"/>
      </planet>
      <planet name="Jupiter: Europa"   file="sol/europa.texture" radius="1" ri="0" rj="0" rk="0" sk="0" sj="0" si="0" day="0" Year="0" position="0"/>
      <planet name="Jupiter: Ganymede" file="sol/ganymede.texture" radius="1" ri="0" rj="0" rk="0" sk="0" sj="0" si="0" day="0" Year="0" position="0"/>
      <planet name="Jupiter: Callisto" file="sol/callisto.texture" radius="1" ri="0" rj="0" rk="0" sk="0" sj="0" si="0" day="0" Year="0" position="0"/>
    </planet>

    <planet name="Saturn" file="sol/saturn.texture|black.png|sol/saturn.texture" 
            unit="saturn" technique="gas_giants"
            radius="1" ri="0" rj="0" rk="0" sk="0" sj="0" si="0" day="0" Year="0" position="0">
      <Ring file="sol/saturn-ring.texture" innerradius="1" outerradius="1" wrapx="1" wrapy="1" year="1"/>
      <planet name="Saturn: Mimas" file="sol/mimas-cel.texture" radius="1" ri="0" rj="0" rk="0" sk="0" sj="0" si="0" day="0" Year="0" position="0"/>
      <planet name="Saturn: Enceladus" file="sol/enceladus.texture" radius="1" ri="0" rj="0" rk="0" sk="0" sj="0" si="0" day="0" Year="0" position="0"/>
      <planet name="Saturn: Tethys" file="sol/tethys.texture" radius="1" ri="0" rj="0" rk="0" sk="0" sj="0" si="0" day="0" Year="0" position="0"/>
      <planet name="Saturn: Dione" file="sol/dione.texture" radius="1" ri="0" rj="0" rk="0" sk="0" sj="0" si="0" day="0" Year="0" position="0"/>
      <planet name="Saturn: Rhea" file="sol/rhea.texture" radius="1" ri="0" rj="0" rk="0" sk="0" sj="0" si="0" day="0" Year="0" position="0"/>
      <planet name="Saturn: Titan" file="sol/titan.texture" radius="1" ri="0" rj="0" rk="0" sk="0" sj="0" si="0" day="0" Year="0" position="0"/>
      <planet name="Saturn: Hyperion" file="sol/hyperion.texture" radius="1" ri="0" rj="0" rk="0" sk="0" sj="0" si="0" day="0" Year="0" position="0"/>
      <planet name="Saturn: Iapetus" file="sol/iapetus.texture" radius="1" ri="0" rj="0" rk="0" sk="0" sj="0" si="0" day="0" Year="0" position="0"/>
    </planet>
    
    <planet name="Uranus" file="sol/uranus.texture|black.png|sol/uranus.texture" 
            unit="uranus" technique="gas_giants"
            radius="1" ri="0" rj="0" rk="0" sk="0" sj="0" si="0" day="0" Year="0" position="0">
      <Ring file="sol/uranus_rings.texture" innerradius="1" outerradius="1" wrapx="1" wrapy="1" year="1"/>
      <planet name="Uranus: Miranda" file="sol/miranda-cel.texture" radius="1" ri="0" rj="0" rk="0" sk="0" sj="0" si="0" day="0" Year="0" position="0"/>
      <planet name="Uranus: Ariel" file="sol/ariel-cel.texture" radius="1" ri="0" rj="0" rk="0" sk="0" sj="0" si="0" day="0" Year="0" position="0"/>
      <planet name="Uranus: Umbriel" file="sol/umbriel-cel.texture" radius="1" ri="0" rj="0" rk="0" sk="0" sj="0" si="0" day="0" Year="0" position="0"/>
      <planet name="Uranus: Titania" file="sol/titania-cel.texture" radius="1" ri="0" rj="0" rk="0" sk="0" sj="0" si="0" day="0" Year="0" position="0"/>
      <planet name="Uranus: Oberon" file="sol/oberon-cel.texture" radius="1" ri="0" rj="0" rk="0" sk="0" sj="0" si="0" day="0" Year="0" position="0"/>
    </planet>

    <planet name="Neptune" file="sol/neptune.texture|black.png|sol/neptune.texture" 
            unit="neptune" technique="gas_giants"
            radius="1" ri="0" rj="0" rk="0" sk="0" sj="0" si="0" day="0" Year="0" position="0">
      <planet name="Neptune: Proteus" file="sol/proteus.texture" radius="1" ri="0" rj="0" rk="0" sk="0" sj="0" si="0" day="0" Year="0" position="0"/>
      <planet name="Neptune: Triton" file="sol/triton.texture" radius="1" ri="0" rj="0" rk="0" sk="0" sj="0" si="0" day="0" Year="0" position="0"/>
      <planet name="Neptune: Nereid" file="sol/asteroid.texture" radius="1" ri="0" rj="0" rk="0" sk="0" sj="0" si="0" day="0" Year="0" position="0"/>
    </planet>

    <planet name="Pluto" file="sol/pluto.texture" radius="1" ri="0" rj="0" rk="0" sk="0" sj="0" si="0" day="0" Year="0" position="0">
      <planet name="Pluto: Charon" file="sol/charon.texture" radius="1" ri="0" rj="0" rk="0" sk="0" sj="0" si="0" day="0" Year="0" position="0"/>
    </planet>

    <!-- Jump points must match naming in galaxy file -->

    <planet name="Jump_To_Proxima_Centauri" file="jump.texture" radius="30" gravity="20" ri="2500e6" rj="0" rk="0" sk="3000e6" sj="0" si="0" day="1000" Year="40000000000.0" position="0" destination="Sol/Proxima_Centauri">
      <unit name="Border Control: Proxima Centauri" file="Fighter_Barracks" faction="confed" ri="500" sk="-500"/>
    </planet>

    <planet name="Jump_To_Alpha_Centauri" file="jump.texture" radius="30" gravity="20" ri="2600e6" rj="0" rk="0" sk="2900e6" sj="0" si="0" day="1000" Year="40000000000.0" position="0" destination="Sol/Alpha_Centauri">
      <unit name="Border Control: Alpha Centauri" file="Fighter_Barracks" faction="confed" ri="500" sk="-500"/>
    </planet>

    <planet name="Jump_To_Alpha_Canis_Majoris" file="jump.texture" radius="30" gravity="20" ri="3000e6" rj="0" rk="0" sk="2600e6" sj="0" si="0" day="1000" Year="40000000000.0" position="0" destination="Sol/Alpha_Canis_Majoris">
      <unit name="Border Control: Alpha Canis Majoris" file="Fighter_Barracks" faction="confed" ri="500" sk="-500"/>
    </planet>

    <planet name="Jump_To_Red" file="jump.texture" radius="30" gravity="20" ri="2000e6" rj="0" rk="0" sk="2100e6" sj="0" si="0" day="1000" Year="40000000000.0" position="0" destination="Sol/Red">
      <unit name="Border Control: Red" file="Fighter_Barracks" faction="confed" ri="500" sk="-500"/>
    </planet>

    <planet name="Jump_To_Epsilon_Ind" file="jump.texture" radius="30" gravity="20" ri="1000e6" rj="0" rk="1500e6" sk="1500e6" sj="0" si="400e6" day="1000" Year="40000000000.0" position="0" destination="Sol/Epsilon_Ind">
      <unit name="Border Control: Epsilon Ind" file="Fighter_Barracks" faction="confed" ri="500" sk="-500"/>
    </planet>

    <planet name="Jump_To_Alcestis" file="jump.texture" radius="30" gravity="20" ri="3000e6" rj="0" rk="0" sk="2600e6" sj="0" si="1000e6" day="1000" Year="40000000000.0" position="0" destination="Sol/Alcestis">
      <unit name="Border Control: Alcestis" file="Fighter_Barracks" faction="confed" ri="500" sk="-500"/>
    </planet>

    <planet name="Jump_To_Telamon" file="jump.texture" radius="30" gravity="20" ri="2500e6" rj="0" rk="1000e6" sk="2600e6" sj="0" si="0" day="1000" Year="40000000000.0" position="0" destination="Sol/Telamon">
      <unit name="Border Control: Telamon" file="Fighter_Barracks" faction="confed" ri="500" sk="-500"/>
    </planet>

  </planet>
</system>
