<Unit scale=".75">
	<cockpit file="heavy-cockpit.cpt" x="0" y=".5" z="4"/>
	<Defense HudImage="eagle-hud.spr">
		<Shields front="0.000000" back="0.000000"/>
	</Defense>
	<upgrade file="shield_2"/>
	<upgrade file="engine_level_0"/>
	<upgrade file="lithium"/>
	<upgrade file="hull"/>
	<Energy afterburnenergy="32767">
	</Energy>
<Meshfile file="eagle-h-m.xmesh"/>
<Meshfile file="eagle-h-o.xmesh"/>
<Meshfile file="eagle-h-w.xmesh"/>
<Meshfile file="eagle-h-h.xmesh"/>
<Meshfile file="eagle-h-i.xmesh"/>
<Meshfile file="eagle-c-c.xmesh"/>
       

<Light file="supernova.bmp" x="1.609877" y="1.222875" z="-8.380663" size="1.929035"/>
<Light file="supernova.bmp" x="-1.509109" y="1.200359" z="-8.380663" size="1.949035"/>
<Light file="supernova.bmp" x="1.654507" y="-1.499093" z="-8.380664" size="1.659028"/>
<Light file="supernova.bmp" x="-1.708406" y="-1.483915" z="-8.380664" size="1.630028"/>
<!-- new elements added -->
<Mount weapon="" size="Light Medium Heavy" x="-10.962538" y="4.039893" z="8.599527" ri="0.000000" rj="-0.000000" rk="1.000000" qi="-1.000000" qj="-0.000000" qk="0.000000"/>
<Mount weapon="" size="Light Medium Heavy" x="10.961246" y="3.947175" z="8.599527" ri="0.000000" rj="0.000000" rk="1.000000" qi="1.000000" qj="0.000000" qk="0.000000"/>
<Mount weapon="" size="Light Medium Heavy" x="-12.777982" y="-1.545418" z="6.636857" ri="0.000000" rj="0.000000" rk="1.000000" qi="1.000000" qj="0.000000" qk="0.000000"/>
<Mount weapon="" size="Light Medium Heavy" x="12.774457" y="-1.545662" z="6.636857" ri="0.000000" rj="-0.000000" rk="1.000000" qi="-1.000000" qj="-0.000000" qk="0.000000"/>
<Mount weapon="" size="Light Medium Special" x="-6.086652" y="-0.687403" z="14.729491" ri="0.000000" rj="-0.000000" rk="1.000000" qi="-1.000000" qj="-0.000000" qk="0.000000"/>
<Mount weapon="" size="Light Medium Special" x="6.186234" y="-0.687404" z="14.729491" ri="0.000000" rj="-0.000000" rk="1.000000" qi="-1.000000" qj="-0.000000" qk="0.000000"/>
<Mount weapon="" size="Light-Missile Medium-Missile" x="2.186234" y="-0.000687404" z="4.729491" ri="0.000000" rj="-0.000000" rk="1.000000" qi="-1.000000" qj="-0.000000" qk="0.000000" volume="400" ammo="4"/>
<Mount weapon="" size="Light-Missile Medium-Missile" x="-3.186234" y="-0.000687404" z="4.729491" ri="0.000000" rj="-0.000000" rk="1.000000" qi="-1.000000" qj="-0.000000" qk="0.000000" volume="400" ammo="4"/>
<Mount weapon="" size="Medium-Missile Heavy-Missile" x="2.186234" y="-0.000687404" z="4.729491" ri="0.000000" rj="-0.000000" rk="1.000000" qi="-1.000000" qj="-0.000000" qk="0.000000" volume="400" ammo="2"/>
<Mount weapon="" size="Medium-Missile Heavy-Missile" x="-3.186234" y="-0.000687404" z="4.729491" ri="0.000000" rj="-0.000000" rk="1.000000" qi="-1.000000" qj="-0.000000" qk="0.000000" volume="400" ammo="2"/>


<Stats mass="7.000000" momentofinertia="6.000000" fuel="2000000"></Stats>
<!-- changed maxspeed to 124-->
<Computer yaw="90" pitch="105" roll="105" afterburner="110" maxspeed="40">
			<Radar itts="false" error="0" range="5000" maxcone=".25" color="false"/>		
	</Computer>

<Jump missing="1" delay="2" jumpenergy="350"/> <!-- reduced jump energy so that it is less than limit -->

	

<Thrust>

	<Engine Afterburner="866.666718" Forward="300.333344" Retro="354.666676" 			Left="352.666672" Right="352.666672" Top="352.666672" Bottom="352.666672"/>
<!-- less maneuver and engine thrust -->
	<Maneuver yaw="1643.200050" pitch="1787.800201" roll="1643.200050"/>
</Thrust>
<Sound/>
<Hold volume="70">
</Hold>
	<Upgrade file="mult_general_downgrade"/>
</Unit>