<Mesh texture="FGHTSKN6.png" scale="0.100000">
<Points>
	<Point>
		<Location x="25.137985" y="-31.501057" z="-70.939606"/> <!-- "0" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="25.137985" y="-31.501064" z="-20.939602"/> <!-- "1" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="8.471319" y="-31.501062" z="-20.939602"/> <!-- "2" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="8.471319" y="-31.501055" z="-70.939606"/> <!-- "3" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-8.195347" y="-31.501053" z="-70.939606"/> <!-- "4" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-8.195347" y="-31.501060" z="-20.939602"/> <!-- "5" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-24.862013" y="-31.501060" z="-20.939602"/> <!-- "6" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-24.862013" y="-31.501051" z="-70.939606"/> <!-- "7" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="25.137991" y="29.233036" z="-70.939590"/> <!-- "8" -->
		<!--<Normal i="-0.000000" j="-1.000000" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="8.471325" y="29.233038" z="-70.939590"/> <!-- "9" -->
		<!--<Normal i="-0.000000" j="-1.000000" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="8.471325" y="29.233030" z="-20.939592"/> <!-- "10" -->
		<!--<Normal i="-0.000000" j="-1.000000" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="25.137991" y="29.233028" z="-20.939592"/> <!-- "11" -->
		<!--<Normal i="-0.000000" j="-1.000000" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="-8.195341" y="29.233040" z="-70.939590"/> <!-- "12" -->
		<!--<Normal i="-0.000000" j="-1.000000" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="-24.862007" y="29.233042" z="-70.939590"/> <!-- "13" -->
		<!--<Normal i="-0.000000" j="-1.000000" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="-24.862007" y="29.233032" z="-20.939592"/> <!-- "14" -->
		<!--<Normal i="-0.000000" j="-1.000000" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="-8.195341" y="29.233032" z="-20.939592"/> <!-- "15" -->
		<!--<Normal i="0.000000" j="-1.000000" k="-0.000000"/>-->
	</Point>
</Points>
<Polygons>
	<Tri>
		<Vertex point="0" s="0.000000" t="0.000000"/>
		<Vertex point="1" s="1.000000" t="0.000000"/>
		<Vertex point="2" s="1.000000" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="2" s="1.000000" t="1.000000"/>
		<Vertex point="3" s="0.000000" t="1.000000"/>
		<Vertex point="0" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="4" s="0.000000" t="0.000000"/>
		<Vertex point="5" s="1.000000" t="0.000000"/>
		<Vertex point="6" s="1.000000" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="6" s="1.000000" t="1.000000"/>
		<Vertex point="7" s="0.000000" t="1.000000"/>
		<Vertex point="4" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="8" s="0.000000" t="0.000000"/>
		<Vertex point="9" s="1.000000" t="0.000000"/>
		<Vertex point="10" s="1.000000" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="10" s="1.000000" t="1.000000"/>
		<Vertex point="11" s="0.000000" t="1.000000"/>
		<Vertex point="8" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="12" s="0.000000" t="0.000000"/>
		<Vertex point="13" s="1.000000" t="0.000000"/>
		<Vertex point="14" s="1.000000" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="14" s="1.000000" t="1.000000"/>
		<Vertex point="15" s="0.000000" t="1.000000"/>
		<Vertex point="12" s="0.000000" t="0.000000"/>
	</Tri>
</Polygons>
</Mesh>
