<Mesh texture="Tbolt1.bmp">
<Points>
	<Point>
		<Location x="-1.830078" y="3.923828" z="1.642578"/>
		<Normal i="-0.024258" j="-0.984267" k="0.175014"/>
	</Point>
	<Point>
		<Location x="-5.248047" y="3.416016" z="-3.705078"/>
		<Normal i="-0.125799" j="-0.976826" k="0.173164"/>
	</Point>
	<Point>
		<Location x="-5.248047" y="4.091797" z="1.642578"/>
		<Normal i="-0.048697" j="-0.990933" k="0.125224"/>
	</Point>
	<Point>
		<Location x="-5.244141" y="-1.595703" z="7.404297"/>
		<Normal i="0.306787" j="0.933222" k="-0.187023"/>
	</Point>
	<Point>
		<Location x="-14.791016" y="-1.615234" z="-8.353516"/>
		<Normal i="0.307785" j="0.932486" k="-0.189048"/>
	</Point>
	<Point>
		<Location x="-5.240234" y="-3.662109" z="-2.900391"/>
		<Normal i="0.307785" j="0.932486" k="-0.189048"/>
	</Point>
	<Point>
		<Location x="4.607422" y="-4.244141" z="1.744141"/>
		<Normal i="0.000298" j="0.968564" k="0.248765"/>
	</Point>
	<Point>
		<Location x="1.345703" y="-4.244141" z="1.748047"/>
		<Normal i="0.091287" j="0.964767" k="0.246762"/>
	</Point>
	<Point>
		<Location x="4.595703" y="-3.662109" z="-2.888672"/>
		<Normal i="-0.000130" j="0.971939" k="0.235231"/>
	</Point>
	<Point>
		<Location x="4.583984" y="1.439453" z="7.412109"/>
		<Normal i="-0.999990" j="0.003907" k="0.001921"/>
	</Point>
	<Point>
		<Location x="4.544922" y="3.416016" z="-3.705078"/>
		<Normal i="-0.996763" j="0.080390" k="-0.000353"/>
	</Point>
	<Point>
		<Location x="4.583984" y="3.923828" z="1.646484"/>
		<Normal i="-1.000000" j="-0.000551" k="-0.000238"/>
	</Point>
	<Point>
		<Location x="-1.830078" y="5.794922" z="-17.123047"/>
		<Normal i="0.451579" j="-0.859264" k="-0.240295"/>
	</Point>
	<Point>
		<Location x="-5.255859" y="1.576172" z="-17.005859"/>
		<Normal i="0.555518" j="-0.821991" k="-0.125421"/>
	</Point>
	<Point>
		<Location x="-1.830078" y="1.583984" z="-8.525391"/>
		<Normal i="0.271716" j="-0.923348" k="-0.271289"/>
	</Point>
	<Point>
		<Location x="4.630859" y="1.576172" z="-17.005859"/>
		<Normal i="-0.607033" j="-0.788099" k="-0.102028"/>
	</Point>
	<Point>
		<Location x="1.357422" y="5.794922" z="-17.126953"/>
		<Normal i="-0.434674" j="-0.873369" k="-0.219738"/>
	</Point>
	<Point>
		<Location x="1.357422" y="1.583984" z="-8.525391"/>
		<Normal i="-0.278616" j="-0.921759" k="-0.269689"/>
	</Point>
	<Point>
		<Location x="4.599609" y="1.583984" z="-8.521484"/>
		<Normal i="-0.000001" j="-1.000000" k="0.000921"/>
	</Point>
	<Point>
		<Location x="-5.248047" y="1.583984" z="-8.521484"/>
		<Normal i="0.000001" j="-1.000000" k="0.000921"/>
	</Point>
	<Point>
		<Location x="1.357422" y="3.923828" z="1.642578"/>
		<Normal i="0.213895" j="-0.952240" k="0.217918"/>
	</Point>
	<Point>
		<Location x="4.583984" y="3.923828" z="1.646484"/>
		<Normal i="-0.000114" j="-0.995528" k="0.094467"/>
	</Point>
	<Point>
		<Location x="4.544922" y="3.416016" z="-3.705078"/>
		<Normal i="-0.000274" j="-0.973885" k="0.227041"/>
	</Point>
	<Point>
		<Location x="-1.865234" y="-4.232422" z="1.744141"/>
		<Normal i="-0.103814" j="0.966092" k="0.236407"/>
	</Point>
	<Point>
		<Location x="-5.236328" y="-4.244141" z="1.744141"/>
		<Normal i="-0.003449" j="0.992233" k="0.124345"/>
	</Point>
	<Point>
		<Location x="-5.240234" y="-3.662109" z="-2.900391"/>
		<Normal i="0.000101" j="0.971897" k="0.235406"/>
	</Point>
	<Point>
		<Location x="-5.255859" y="-4.783203" z="-8.392578"/>
		<Normal i="0.308781" j="0.931744" k="-0.191071"/>
	</Point>
	<Point>
		<Location x="1.357422" y="2.044922" z="21.498047"/>
		<Normal i="-1.000000" j="0.000653" k="-0.000209"/>
	</Point>
	<Point>
		<Location x="1.357422" y="3.955078" z="18.189453"/>
		<Normal i="-1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="1.357422" y="3.923828" z="27.365234"/>
		<Normal i="-0.999999" j="0.001119" k="0.000033"/>
	</Point>
	<Point>
		<Location x="4.626953" y="1.130859" z="-30.130859"/>
		<Normal i="-0.862791" j="-0.504273" k="-0.036063"/>
	</Point>
	<Point>
		<Location x="1.357422" y="6.720703" z="-30.072266"/>
		<Normal i="-0.438868" j="-0.896264" k="-0.064084"/>
	</Point>
	<Point>
		<Location x="4.599609" y="1.583984" z="-8.521484"/>
		<Normal i="-0.000270" j="-0.974530" k="0.224258"/>
	</Point>
	<Point>
		<Location x="1.357422" y="1.583984" z="-8.525391"/>
		<Normal i="0.215775" j="-0.951573" k="0.218975"/>
	</Point>
	<Point>
		<Location x="-1.830078" y="6.720703" z="-30.072266"/>
		<Normal i="0.488899" j="-0.871800" k="-0.030701"/>
	</Point>
	<Point>
		<Location x="-5.259766" y="1.123047" z="-30.130859"/>
		<Normal i="0.776403" j="-0.629870" k="0.021514"/>
	</Point>
	<Point>
		<Location x="-5.248047" y="-1.603516" z="-8.529297"/>
		<Normal i="0.003642" j="0.969065" k="0.246778"/>
	</Point>
	<Point>
		<Location x="-1.865234" y="-1.615234" z="-8.533203"/>
		<Normal i="-0.088685" j="0.964999" k="0.246803"/>
	</Point>
	<Point>
		<Location x="-1.830078" y="1.583984" z="-8.525391"/>
		<Normal i="0.000406" j="-0.934668" k="0.355522"/>
	</Point>
	<Point>
		<Location x="-5.248047" y="1.583984" z="-8.521484"/>
		<Normal i="-0.385173" j="-0.862553" k="0.328092"/>
	</Point>
	<Point>
		<Location x="1.349609" y="-1.603516" z="-8.533203"/>
		<Normal i="0.131297" j="0.961774" k="0.240318"/>
	</Point>
	<Point>
		<Location x="4.630859" y="-1.603516" z="-8.529297"/>
		<Normal i="-0.000408" j="0.939395" k="0.342837"/>
	</Point>
	<Point>
		<Location x="-1.830078" y="3.923828" z="1.642578"/>
		<Normal i="0.000000" j="-0.974530" k="0.224258"/>
	</Point>
	<Point>
		<Location x="1.357422" y="3.923828" z="1.642578"/>
		<Normal i="0.000000" j="-0.974530" k="0.224258"/>
	</Point>
	<Point>
		<Location x="1.357422" y="1.583984" z="-8.525391"/>
		<Normal i="0.000000" j="-0.974530" k="0.224258"/>
	</Point>
	<Point>
		<Location x="-1.830078" y="1.583984" z="-8.525391"/>
		<Normal i="0.000000" j="-0.974530" k="0.224258"/>
	</Point>
	<Point>
		<Location x="1.357422" y="0.412109" z="21.498047"/>
		<Normal i="-0.999999" j="0.001297" k="-0.000216"/>
	</Point>
	<Point>
		<Location x="1.349609" y="-1.150391" z="30.212891"/>
		<Normal i="-0.999999" j="0.001341" k="-0.000206"/>
	</Point>
	<Point>
		<Location x="1.357422" y="1.451172" z="34.263672"/>
		<Normal i="-0.999996" j="0.002966" k="0.000024"/>
	</Point>
	<Point>
		<Location x="1.349609" y="-1.162109" z="31.666016"/>
		<Normal i="-0.999999" j="0.001547" k="0.000012"/>
	</Point>
	<Point>
		<Location x="1.353516" y="-1.634766" z="18.248047"/>
		<Normal i="-0.999998" j="0.001918" k="-0.000006"/>
	</Point>
	<Point>
		<Location x="1.357422" y="0.404297" z="19.138672"/>
		<Normal i="-0.999988" j="0.004909" k="-0.000016"/>
	</Point>
	<Point>
		<Location x="4.595703" y="-3.662109" z="-2.888672"/>
		<Normal i="-0.999993" j="-0.003796" k="-0.000377"/>
	</Point>
	<Point>
		<Location x="4.583984" y="-1.595703" z="7.404297"/>
		<Normal i="-0.999968" j="-0.008006" k="-0.000395"/>
	</Point>
	<Point>
		<Location x="4.580078" y="-1.642578" z="18.251953"/>
		<Normal i="-0.999891" j="-0.014778" k="0.000673"/>
	</Point>
	<Point>
		<Location x="4.607422" y="-4.244141" z="1.744141"/>
		<Normal i="-0.999936" j="-0.011237" k="0.001118"/>
	</Point>
	<Point>
		<Location x="4.580078" y="3.947266" z="18.033203"/>
		<Normal i="-0.999977" j="-0.004529" k="0.004996"/>
	</Point>
	<Point>
		<Location x="4.587891" y="0.404297" z="19.130859"/>
		<Normal i="-0.999994" j="0.003539" k="0.000646"/>
	</Point>
	<Point>
		<Location x="4.587891" y="0.404297" z="19.130859"/>
		<Normal i="-0.999997" j="-0.002261" k="-0.000180"/>
	</Point>
	<Point>
		<Location x="4.580078" y="3.947266" z="18.033203"/>
		<Normal i="-0.999997" j="-0.002537" k="-0.000340"/>
	</Point>
	<Point>
		<Location x="4.583984" y="1.943359" z="21.501953"/>
		<Normal i="-0.999997" j="-0.002538" k="0.000000"/>
	</Point>
	<Point>
		<Location x="4.587891" y="0.404297" z="21.498047"/>
		<Normal i="-0.999998" j="-0.002205" k="0.000000"/>
	</Point>
	<Point>
		<Location x="4.580078" y="-1.642578" z="18.251953"/>
		<Normal i="-1.000000" j="-0.000007" k="-0.000362"/>
	</Point>
	<Point>
		<Location x="4.583984" y="-1.595703" z="7.404297"/>
		<Normal i="-1.000000" j="0.000001" k="-0.000360"/>
	</Point>
</Points>
<Polygons>
	<Tri>
		<Vertex point="0" s="0.101562" t="0.058594"/>
		<Vertex point="1" s="0.050781" t="0.000000"/>
		<Vertex point="2" s="0.101562" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="0" s="0.101562" t="0.058594"/>
		<Vertex point="1" s="0.050781" t="0.000000"/>
		<Vertex point="2" s="0.101562" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="3" s="0.277344" t="0.175781"/>
		<Vertex point="4" s="0.003906" t="0.339844"/>
		<Vertex point="5" s="0.097656" t="0.175781"/>
	</Tri>
	<Tri>
		<Vertex point="3" s="0.277344" t="0.175781"/>
		<Vertex point="4" s="0.003906" t="0.339844"/>
		<Vertex point="5" s="0.097656" t="0.175781"/>
	</Tri>
	<Tri>
		<Vertex point="12" s="0.242188" t="0.718750"/>
		<Vertex point="13" s="0.242188" t="0.656250"/>
		<Vertex point="14" s="0.394531" t="0.718750"/>
	</Tri>
	<Tri>
		<Vertex point="12" s="0.242188" t="0.718750"/>
		<Vertex point="13" s="0.242188" t="0.656250"/>
		<Vertex point="14" s="0.394531" t="0.718750"/>
	</Tri>
	<Tri>
		<Vertex point="15" s="0.242188" t="0.835938"/>
		<Vertex point="16" s="0.242188" t="0.777344"/>
		<Vertex point="17" s="0.394531" t="0.777344"/>
	</Tri>
	<Tri>
		<Vertex point="15" s="0.242188" t="0.835938"/>
		<Vertex point="16" s="0.242188" t="0.777344"/>
		<Vertex point="17" s="0.394531" t="0.777344"/>
	</Tri>
	<Tri>
		<Vertex point="15" s="0.242188" t="0.835938"/>
		<Vertex point="17" s="0.394531" t="0.777344"/>
		<Vertex point="18" s="0.394531" t="0.835938"/>
	</Tri>
	<Tri>
		<Vertex point="15" s="0.242188" t="0.835938"/>
		<Vertex point="17" s="0.394531" t="0.777344"/>
		<Vertex point="18" s="0.394531" t="0.835938"/>
	</Tri>
	<Tri>
		<Vertex point="14" s="0.394531" t="0.718750"/>
		<Vertex point="13" s="0.242188" t="0.656250"/>
		<Vertex point="19" s="0.394531" t="0.656250"/>
	</Tri>
	<Tri>
		<Vertex point="14" s="0.394531" t="0.718750"/>
		<Vertex point="13" s="0.242188" t="0.656250"/>
		<Vertex point="19" s="0.394531" t="0.656250"/>
	</Tri>
	<Tri>
		<Vertex point="20" s="0.101562" t="0.113281"/>
		<Vertex point="21" s="0.101562" t="0.171875"/>
		<Vertex point="22" s="0.050781" t="0.171875"/>
	</Tri>
	<Tri>
		<Vertex point="20" s="0.101562" t="0.113281"/>
		<Vertex point="21" s="0.101562" t="0.171875"/>
		<Vertex point="22" s="0.050781" t="0.171875"/>
	</Tri>
	<Tri>
		<Vertex point="23" s="0.214844" t="0.457031"/>
		<Vertex point="24" s="0.214844" t="0.515625"/>
		<Vertex point="25" s="0.117188" t="0.515625"/>
	</Tri>
	<Tri>
		<Vertex point="23" s="0.214844" t="0.457031"/>
		<Vertex point="24" s="0.214844" t="0.515625"/>
		<Vertex point="25" s="0.117188" t="0.515625"/>
	</Tri>
	<Tri>
		<Vertex point="5" s="0.097656" t="0.175781"/>
		<Vertex point="4" s="0.003906" t="0.339844"/>
		<Vertex point="26" s="0.003906" t="0.175781"/>
	</Tri>
	<Tri>
		<Vertex point="5" s="0.097656" t="0.175781"/>
		<Vertex point="4" s="0.003906" t="0.339844"/>
		<Vertex point="26" s="0.003906" t="0.175781"/>
	</Tri>
	<Tri>
		<Vertex point="27" s="0.375000" t="0.550781"/>
		<Vertex point="28" s="0.324219" t="0.519531"/>
		<Vertex point="29" s="0.460938" t="0.519531"/>
	</Tri>
	<Tri>
		<Vertex point="27" s="0.375000" t="0.550781"/>
		<Vertex point="28" s="0.324219" t="0.519531"/>
		<Vertex point="29" s="0.460938" t="0.519531"/>
	</Tri>
	<Tri>
		<Vertex point="8" s="0.117188" t="0.343750"/>
		<Vertex point="40" s="0.000000" t="0.402344"/>
		<Vertex point="41" s="0.000000" t="0.343750"/>
	</Tri>
	<Tri>
		<Vertex point="8" s="0.117188" t="0.343750"/>
		<Vertex point="40" s="0.000000" t="0.402344"/>
		<Vertex point="41" s="0.000000" t="0.343750"/>
	</Tri>
	<Tri>
		<Vertex point="62" s="0.320312" t="0.625000"/>
		<Vertex point="63" s="0.156250" t="0.625000"/>
		<Vertex point="9" s="0.156250" t="0.574219"/>
	</Tri>
	<Tri>
		<Vertex point="62" s="0.320312" t="0.625000"/>
		<Vertex point="63" s="0.156250" t="0.625000"/>
		<Vertex point="9" s="0.156250" t="0.574219"/>
	</Tri>
	<Quad>
		<Vertex point="16" s="0.242188" t="0.777344"/>
		<Vertex point="15" s="0.242188" t="0.835938"/>
		<Vertex point="30" s="0.000000" t="0.835938"/>
		<Vertex point="31" s="0.000000" t="0.777344"/>
	</Quad>
	<Quad>
		<Vertex point="16" s="0.242188" t="0.777344"/>
		<Vertex point="15" s="0.242188" t="0.835938"/>
		<Vertex point="30" s="0.000000" t="0.835938"/>
		<Vertex point="31" s="0.000000" t="0.777344"/>
	</Quad>
	<Quad>
		<Vertex point="20" s="0.101562" t="0.113281"/>
		<Vertex point="22" s="0.050781" t="0.171875"/>
		<Vertex point="32" s="0.000000" t="0.171875"/>
		<Vertex point="33" s="0.000000" t="0.113281"/>
	</Quad>
	<Quad>
		<Vertex point="20" s="0.101562" t="0.113281"/>
		<Vertex point="22" s="0.050781" t="0.171875"/>
		<Vertex point="32" s="0.000000" t="0.171875"/>
		<Vertex point="33" s="0.000000" t="0.113281"/>
	</Quad>
	<Quad>
		<Vertex point="34" s="0.000000" t="0.718750"/>
		<Vertex point="35" s="0.000000" t="0.656250"/>
		<Vertex point="13" s="0.242188" t="0.656250"/>
		<Vertex point="12" s="0.242188" t="0.718750"/>
	</Quad>
	<Quad>
		<Vertex point="34" s="0.000000" t="0.718750"/>
		<Vertex point="35" s="0.000000" t="0.656250"/>
		<Vertex point="13" s="0.242188" t="0.656250"/>
		<Vertex point="12" s="0.242188" t="0.718750"/>
	</Quad>
	<Quad>
		<Vertex point="23" s="0.214844" t="0.457031"/>
		<Vertex point="25" s="0.117188" t="0.515625"/>
		<Vertex point="36" s="0.000000" t="0.515625"/>
		<Vertex point="37" s="0.000000" t="0.457031"/>
	</Quad>
	<Quad>
		<Vertex point="23" s="0.214844" t="0.457031"/>
		<Vertex point="25" s="0.117188" t="0.515625"/>
		<Vertex point="36" s="0.000000" t="0.515625"/>
		<Vertex point="37" s="0.000000" t="0.457031"/>
	</Quad>
	<Quad>
		<Vertex point="0" s="0.101562" t="0.058594"/>
		<Vertex point="38" s="0.000000" t="0.058594"/>
		<Vertex point="39" s="0.000000" t="0.000000"/>
		<Vertex point="1" s="0.050781" t="0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="0" s="0.101562" t="0.058594"/>
		<Vertex point="38" s="0.000000" t="0.058594"/>
		<Vertex point="39" s="0.000000" t="0.000000"/>
		<Vertex point="1" s="0.050781" t="0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="8" s="0.117188" t="0.343750"/>
		<Vertex point="6" s="0.214844" t="0.343750"/>
		<Vertex point="7" s="0.214844" t="0.402344"/>
		<Vertex point="40" s="0.000000" t="0.402344"/>
	</Quad>
	<Quad>
		<Vertex point="8" s="0.117188" t="0.343750"/>
		<Vertex point="6" s="0.214844" t="0.343750"/>
		<Vertex point="7" s="0.214844" t="0.402344"/>
		<Vertex point="40" s="0.000000" t="0.402344"/>
	</Quad>
	<Quad>
		<Vertex point="42" s="0.093750" t="0.062500"/>
		<Vertex point="43" s="0.093750" t="0.117188"/>
		<Vertex point="44" s="0.000000" t="0.117188"/>
		<Vertex point="45" s="0.000000" t="0.062500"/>
	</Quad>
	<Quad>
		<Vertex point="42" s="0.093750" t="0.062500"/>
		<Vertex point="43" s="0.093750" t="0.117188"/>
		<Vertex point="44" s="0.000000" t="0.117188"/>
		<Vertex point="45" s="0.000000" t="0.062500"/>
	</Quad>
	<Quad>
		<Vertex point="46" s="0.375000" t="0.578125"/>
		<Vertex point="27" s="0.375000" t="0.550781"/>
		<Vertex point="29" s="0.460938" t="0.519531"/>
		<Vertex point="47" s="0.507812" t="0.601562"/>
	</Quad>
	<Quad>
		<Vertex point="46" s="0.375000" t="0.578125"/>
		<Vertex point="27" s="0.375000" t="0.550781"/>
		<Vertex point="29" s="0.460938" t="0.519531"/>
		<Vertex point="47" s="0.507812" t="0.601562"/>
	</Quad>
	<Quad>
		<Vertex point="47" s="0.507812" t="0.601562"/>
		<Vertex point="29" s="0.460938" t="0.519531"/>
		<Vertex point="48" s="0.570312" t="0.558594"/>
		<Vertex point="49" s="0.527344" t="0.601562"/>
	</Quad>
	<Quad>
		<Vertex point="47" s="0.507812" t="0.601562"/>
		<Vertex point="29" s="0.460938" t="0.519531"/>
		<Vertex point="48" s="0.570312" t="0.558594"/>
		<Vertex point="49" s="0.527344" t="0.601562"/>
	</Quad>
	<Quad>
		<Vertex point="50" s="0.324219" t="0.609375"/>
		<Vertex point="51" s="0.339844" t="0.578125"/>
		<Vertex point="46" s="0.375000" t="0.578125"/>
		<Vertex point="47" s="0.507812" t="0.601562"/>
	</Quad>
	<Quad>
		<Vertex point="50" s="0.324219" t="0.609375"/>
		<Vertex point="51" s="0.339844" t="0.578125"/>
		<Vertex point="46" s="0.375000" t="0.578125"/>
		<Vertex point="47" s="0.507812" t="0.601562"/>
	</Quad>
	<Quad>
		<Vertex point="16" s="0.242188" t="0.777344"/>
		<Vertex point="31" s="0.000000" t="0.777344"/>
		<Vertex point="34" s="0.000000" t="0.718750"/>
		<Vertex point="12" s="0.242188" t="0.718750"/>
	</Quad>
	<Quad>
		<Vertex point="16" s="0.242188" t="0.777344"/>
		<Vertex point="31" s="0.000000" t="0.777344"/>
		<Vertex point="34" s="0.000000" t="0.718750"/>
		<Vertex point="12" s="0.242188" t="0.718750"/>
	</Quad>
	<Quad>
		<Vertex point="12" s="0.242188" t="0.718750"/>
		<Vertex point="14" s="0.394531" t="0.718750"/>
		<Vertex point="17" s="0.394531" t="0.777344"/>
		<Vertex point="16" s="0.242188" t="0.777344"/>
	</Quad>
	<Quad>
		<Vertex point="12" s="0.242188" t="0.718750"/>
		<Vertex point="14" s="0.394531" t="0.718750"/>
		<Vertex point="17" s="0.394531" t="0.777344"/>
		<Vertex point="16" s="0.242188" t="0.777344"/>
	</Quad>
	<Quad>
		<Vertex point="52" s="0.007812" t="0.644531"/>
		<Vertex point="53" s="0.160156" t="0.609375"/>
		<Vertex point="54" s="0.324219" t="0.609375"/>
		<Vertex point="55" s="0.078125" t="0.652344"/>
	</Quad>
	<Quad>
		<Vertex point="52" s="0.007812" t="0.644531"/>
		<Vertex point="53" s="0.160156" t="0.609375"/>
		<Vertex point="54" s="0.324219" t="0.609375"/>
		<Vertex point="55" s="0.078125" t="0.652344"/>
	</Quad>
	<Quad>
		<Vertex point="7" s="0.214844" t="0.402344"/>
		<Vertex point="23" s="0.214844" t="0.457031"/>
		<Vertex point="37" s="0.000000" t="0.457031"/>
		<Vertex point="40" s="0.000000" t="0.402344"/>
	</Quad>
	<Quad>
		<Vertex point="7" s="0.214844" t="0.402344"/>
		<Vertex point="23" s="0.214844" t="0.457031"/>
		<Vertex point="37" s="0.000000" t="0.457031"/>
		<Vertex point="40" s="0.000000" t="0.402344"/>
	</Quad>
	<Quad>
		<Vertex point="9" s="0.156250" t="0.574219"/>
		<Vertex point="10" s="0.000000" t="0.542969"/>
		<Vertex point="11" s="0.074219" t="0.535156"/>
		<Vertex point="56" s="0.320312" t="0.535156"/>
	</Quad>
	<Quad>
		<Vertex point="9" s="0.156250" t="0.574219"/>
		<Vertex point="10" s="0.000000" t="0.542969"/>
		<Vertex point="11" s="0.074219" t="0.535156"/>
		<Vertex point="56" s="0.320312" t="0.535156"/>
	</Quad>
	<Quad>
		<Vertex point="58" s="0.339844" t="0.578125"/>
		<Vertex point="59" s="0.324219" t="0.519531"/>
		<Vertex point="60" s="0.375000" t="0.550781"/>
		<Vertex point="61" s="0.375000" t="0.578125"/>
	</Quad>
	<Quad>
		<Vertex point="58" s="0.339844" t="0.578125"/>
		<Vertex point="59" s="0.324219" t="0.519531"/>
		<Vertex point="60" s="0.375000" t="0.550781"/>
		<Vertex point="61" s="0.375000" t="0.578125"/>
	</Quad>
	<Quad>
		<Vertex point="9" s="0.156250" t="0.574219"/>
		<Vertex point="56" s="0.320312" t="0.535156"/>
		<Vertex point="57" s="0.335938" t="0.593750"/>
		<Vertex point="62" s="0.320312" t="0.625000"/>
	</Quad>
	<Quad>
		<Vertex point="9" s="0.156250" t="0.574219"/>
		<Vertex point="56" s="0.320312" t="0.535156"/>
		<Vertex point="57" s="0.335938" t="0.593750"/>
		<Vertex point="62" s="0.320312" t="0.625000"/>
	</Quad>
</Polygons>
</Mesh>
