<Mesh texture="Tbolt4.bmp">
<Points>
	<Point>
		<Location x="4.623047" y="4.544922" z="-8.166016"/>
		<Normal i="-0.281107" j="-0.959149" k="-0.031814"/>
	</Point>
	<Point>
		<Location x="14.693359" y="1.599609" z="-8.349609"/>
		<Normal i="-0.276452" j="-0.960519" k="-0.031280"/>
	</Point>
	<Point>
		<Location x="15.857422" y="1.595703" z="-18.517578"/>
		<Normal i="-0.274667" j="-0.961106" k="-0.028852"/>
	</Point>
	<Point>
		<Location x="4.623047" y="4.849609" z="-19.146484"/>
		<Normal i="-0.278752" j="-0.959923" k="-0.029055"/>
	</Point>
	<Point>
		<Location x="-5.251953" y="3.955078" z="18.189453"/>
		<Normal i="0.000000" j="-0.966172" k="-0.257900"/>
	</Point>
	<Point>
		<Location x="-1.826172" y="3.955078" z="18.189453"/>
		<Normal i="-0.016879" j="-0.985189" k="-0.170640"/>
	</Point>
	<Point>
		<Location x="-1.830078" y="3.923828" z="1.642578"/>
		<Normal i="-0.024549" j="-0.999694" k="-0.003189"/>
	</Point>
	<Point>
		<Location x="-5.248047" y="4.091797" z="1.642578"/>
		<Normal i="0.000000" j="-0.999966" k="-0.008262"/>
	</Point>
	<Point>
		<Location x="17.029297" y="1.591797" z="-28.685547"/>
		<Normal i="-0.273098" j="-0.961614" k="-0.026771"/>
	</Point>
	<Point>
		<Location x="4.626953" y="5.154297" z="-30.130859"/>
		<Normal i="-0.276723" j="-0.960578" k="-0.026743"/>
	</Point>
	<Point>
		<Location x="-1.837891" y="2.044922" z="21.498047"/>
		<Normal i="0.000000" j="-0.866032" k="-0.499988"/>
	</Point>
	<Point>
		<Location x="-5.248047" y="2.044922" z="21.498047"/>
		<Normal i="0.000000" j="-0.866032" k="-0.499988"/>
	</Point>
	<Point>
		<Location x="1.357422" y="3.955078" z="18.189453"/>
		<Normal i="-0.009971" j="-0.985272" k="-0.170701"/>
	</Point>
	<Point>
		<Location x="1.357422" y="2.044922" z="21.498047"/>
		<Normal i="-0.026641" j="-0.865599" k="-0.500029"/>
	</Point>
	<Point>
		<Location x="4.583984" y="1.943359" z="21.501953"/>
		<Normal i="-0.026342" j="-0.865606" k="-0.500033"/>
	</Point>
	<Point>
		<Location x="4.580078" y="3.947266" z="18.033203"/>
		<Normal i="-0.013635" j="-0.966035" k="-0.258052"/>
	</Point>
	<Point>
		<Location x="1.357422" y="3.923828" z="1.642578"/>
		<Normal i="-0.001166" j="-0.999997" k="0.001889"/>
	</Point>
	<Point>
		<Location x="4.583984" y="3.923828" z="1.646484"/>
		<Normal i="-0.000002" j="-0.999998" k="0.001889"/>
	</Point>
</Points>
<Polygons>
	<Quad>
		<Vertex point="0" s="0.394531" t="0.000000"/>
		<Vertex point="1" s="0.394531" t="0.175781"/>
		<Vertex point="2" s="0.210938" t="0.195312"/>
		<Vertex point="3" s="0.199219" t="0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="0" s="0.394531" t="0.000000"/>
		<Vertex point="1" s="0.394531" t="0.175781"/>
		<Vertex point="2" s="0.210938" t="0.195312"/>
		<Vertex point="3" s="0.199219" t="0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="4" s="0.324219" t="0.214844"/>
		<Vertex point="5" s="0.324219" t="0.273438"/>
		<Vertex point="6" s="0.000000" t="0.273438"/>
		<Vertex point="7" s="0.000000" t="0.214844"/>
	</Quad>
	<Quad>
		<Vertex point="4" s="0.324219" t="0.214844"/>
		<Vertex point="5" s="0.324219" t="0.273438"/>
		<Vertex point="6" s="0.000000" t="0.273438"/>
		<Vertex point="7" s="0.000000" t="0.214844"/>
	</Quad>
	<Quad>
		<Vertex point="3" s="0.199219" t="0.000000"/>
		<Vertex point="2" s="0.210938" t="0.195312"/>
		<Vertex point="8" s="0.027344" t="0.210938"/>
		<Vertex point="9" s="0.000000" t="0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="3" s="0.199219" t="0.000000"/>
		<Vertex point="2" s="0.210938" t="0.195312"/>
		<Vertex point="8" s="0.027344" t="0.210938"/>
		<Vertex point="9" s="0.000000" t="0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="10" s="0.390625" t="0.273438"/>
		<Vertex point="5" s="0.324219" t="0.273438"/>
		<Vertex point="4" s="0.324219" t="0.214844"/>
		<Vertex point="11" s="0.390625" t="0.214844"/>
	</Quad>
	<Quad>
		<Vertex point="10" s="0.390625" t="0.273438"/>
		<Vertex point="5" s="0.324219" t="0.273438"/>
		<Vertex point="4" s="0.324219" t="0.214844"/>
		<Vertex point="11" s="0.390625" t="0.214844"/>
	</Quad>
	<Quad>
		<Vertex point="12" s="0.324219" t="0.328125"/>
		<Vertex point="13" s="0.390625" t="0.328125"/>
		<Vertex point="14" s="0.390625" t="0.386719"/>
		<Vertex point="15" s="0.324219" t="0.386719"/>
	</Quad>
	<Quad>
		<Vertex point="12" s="0.324219" t="0.328125"/>
		<Vertex point="13" s="0.390625" t="0.328125"/>
		<Vertex point="14" s="0.390625" t="0.386719"/>
		<Vertex point="15" s="0.324219" t="0.386719"/>
	</Quad>
	<Quad>
		<Vertex point="5" s="0.324219" t="0.273438"/>
		<Vertex point="12" s="0.324219" t="0.328125"/>
		<Vertex point="16" s="0.000000" t="0.328125"/>
		<Vertex point="6" s="0.000000" t="0.273438"/>
	</Quad>
	<Quad>
		<Vertex point="5" s="0.324219" t="0.273438"/>
		<Vertex point="12" s="0.324219" t="0.328125"/>
		<Vertex point="16" s="0.000000" t="0.328125"/>
		<Vertex point="6" s="0.000000" t="0.273438"/>
	</Quad>
	<Quad>
		<Vertex point="12" s="0.324219" t="0.328125"/>
		<Vertex point="15" s="0.324219" t="0.386719"/>
		<Vertex point="17" s="0.000000" t="0.386719"/>
		<Vertex point="16" s="0.000000" t="0.328125"/>
	</Quad>
	<Quad>
		<Vertex point="12" s="0.324219" t="0.328125"/>
		<Vertex point="15" s="0.324219" t="0.386719"/>
		<Vertex point="17" s="0.000000" t="0.386719"/>
		<Vertex point="16" s="0.000000" t="0.328125"/>
	</Quad>
</Polygons>
<Logo type="0" rotate="0.000000" size="7.460075" offset="0.010000">
	<Ref point="0" weight="-3.229997" />
	<Ref point="1" weight="-0.579999" />
	<Ref point="2" weight="35.450058" />
	<Ref point="3" weight="27.420532" />
</Logo>
</Mesh>
