cockpits/disabled/light_spec.ani cockpits/disabled/light_spec.ani
-.1 .1333
.0315 -.636
24 .05 interpolateFrames

cockpits/disabled/light_spec01.png
cockpits/disabled/light_spec01.png
cockpits/disabled/light_spec01.png
cockpits/disabled/light_spec01.png
cockpits/disabled/light_spec01.png
cockpits/disabled/light_spec01.png
cockpits/disabled/light_spec01.png
cockpits/disabled/light_spec01.png
cockpits/disabled/light_spec01.png
cockpits/disabled/light_spec02.png
cockpits/disabled/light_spec03.png
cockpits/disabled/light_spec04.png
cockpits/disabled/light_spec04.png
cockpits/disabled/light_spec03.png
cockpits/disabled/light_spec02.png
cockpits/disabled/light_spec01.png
cockpits/disabled/light_spec01.png
cockpits/disabled/light_spec01.png
cockpits/disabled/light_spec01.png
cockpits/disabled/light_spec01.png
cockpits/disabled/light_spec01.png
cockpits/disabled/light_spec01.png
cockpits/disabled/light_spec01.png
cockpits/disabled/light_spec01.png
