<Mesh texture="00023002.bmp" scale="10">
<Points>
	<Point>
		<Location x="-2.796500" y="0.986700" z="-1.274411"/>
		<Normal i="-0.130966" j="0.600329" k="-0.788957"/>
	</Point>
	<Point>
		<Location x="-1.846495" y="0.277339" z="-0.549413"/>
		<Normal i="-0.130966" j="0.600329" k="-0.788957"/>
	</Point>
	<Point>
		<Location x="-1.746494" y="0.355853" z="-0.674412"/>
		<Normal i="-0.130966" j="0.600329" k="-0.788957"/>
	</Point>
	<Point>
		<Location x="-1.482821" y="-0.253901" z="-0.447460"/>
		<Normal i="0.493366" j="-0.030510" k="0.869286"/>
	</Point>
	<Point>
		<Location x="-1.096100" y="-0.477335" z="-0.334960"/>
		<Normal i="0.493366" j="-0.030510" k="0.869286"/>
	</Point>
	<Point>
		<Location x="-1.471883" y="-0.264057" z="-0.334960"/>
		<Normal i="0.493366" j="-0.030510" k="0.869286"/>
	</Point>
	<Point>
		<Location x="2.796500" y="0.949201" z="-1.274411"/>
		<Normal i="0.128776" j="0.585668" k="-0.800256"/>
	</Point>
	<Point>
		<Location x="1.721494" y="0.337103" z="-0.674412"/>
		<Normal i="0.128776" j="0.585668" k="-0.800256"/>
	</Point>
	<Point>
		<Location x="1.821495" y="0.261714" z="-0.549413"/>
		<Normal i="0.128776" j="0.585668" k="-0.800256"/>
	</Point>
	<Point>
		<Location x="1.491024" y="-0.264057" z="-0.424413"/>
		<Normal i="-0.437247" j="-0.000000" k="0.899341"/>
	</Point>
	<Point>
		<Location x="1.491024" y="-0.264057" z="-0.334960"/>
		<Normal i="-0.437247" j="-0.000000" k="0.899341"/>
	</Point>
	<Point>
		<Location x="1.052350" y="-0.477335" z="-0.334960"/>
		<Normal i="-0.437247" j="-0.000000" k="0.899341"/>
	</Point>
	<Point>
		<Location x="1.307820" y="-0.218746" z="-1.943550"/>
		<Normal i="-0.399132" j="-0.292562" k="0.868966"/>
	</Point>
	<Point>
		<Location x="1.378914" y="-0.327337" z="-1.524020"/>
		<Normal i="-0.404154" j="-0.249874" k="0.879899"/>
	</Point>
	<Point>
		<Location x="1.052350" y="-0.477335" z="-1.524020"/>
		<Normal i="-0.464900" j="-0.241862" k="0.851687"/>
	</Point>
	<Point>
		<Location x="1.052350" y="-0.358196" z="-1.943550"/>
		<Normal i="-0.457848" j="-0.294695" k="0.838767"/>
	</Point>
	<Point>
		<Location x="0.778129" y="-0.219136" z="-0.218164"/>
		<Normal i="0.196308" j="0.798173" k="0.569546"/>
	</Point>
	<Point>
		<Location x="0.490237" y="-0.283588" z="-0.334960"/>
		<Normal i="0.234560" j="0.694168" k="0.680524"/>
	</Point>
	<Point>
		<Location x="1.052350" y="-0.358196" z="-0.218164"/>
		<Normal i="0.238956" j="0.849034" k="0.471213"/>
	</Point>
	<Point>
		<Location x="1.052350" y="-0.477335" z="-0.334960"/>
		<Normal i="0.334548" j="0.672943" k="0.659716"/>
	</Point>
	<Point>
		<Location x="1.052350" y="-0.477335" z="-1.524020"/>
		<Normal i="0.325862" j="-0.000000" k="0.945417"/>
	</Point>
	<Point>
		<Location x="1.052350" y="-0.477335" z="-0.334960"/>
		<Normal i="0.325829" j="-0.014285" k="0.945321"/>
	</Point>
	<Point>
		<Location x="0.490237" y="-0.283588" z="-0.334960"/>
		<Normal i="0.352434" j="-0.014140" k="0.935730"/>
	</Point>
	<Point>
		<Location x="0.490237" y="-0.265620" z="-1.524020"/>
		<Normal i="0.352470" j="-0.000000" k="0.935823"/>
	</Point>
	<Point>
		<Location x="0.490237" y="-0.265620" z="-1.524020"/>
		<Normal i="0.000000" j="-0.015110" k="0.999886"/>
	</Point>
	<Point>
		<Location x="0.490237" y="-0.283588" z="-0.334960"/>
		<Normal i="0.000000" j="-0.015110" k="0.999886"/>
	</Point>
	<Point>
		<Location x="-0.469534" y="-0.283588" z="-0.334960"/>
		<Normal i="0.000000" j="-0.015110" k="0.999886"/>
	</Point>
	<Point>
		<Location x="-0.469534" y="-0.265620" z="-1.524020"/>
		<Normal i="0.000000" j="-0.015110" k="0.999886"/>
	</Point>
	<Point>
		<Location x="-0.469534" y="-0.283588" z="-0.334960"/>
		<Normal i="-0.216040" j="0.809738" k="0.545575"/>
	</Point>
	<Point>
		<Location x="-0.744535" y="-0.219136" z="-0.218164"/>
		<Normal i="-0.267301" j="0.687668" k="0.675028"/>
	</Point>
	<Point>
		<Location x="-1.095709" y="-0.358196" z="-0.218164"/>
		<Normal i="-0.211674" j="0.697562" k="0.684545"/>
	</Point>
	<Point>
		<Location x="-1.096100" y="-0.477335" z="-0.334960"/>
		<Normal i="-0.187019" j="0.774097" k="0.604812"/>
	</Point>
	<Point>
		<Location x="1.491024" y="-0.264057" z="-0.334960"/>
		<Normal i="-0.322706" j="0.688914" k="0.649045"/>
	</Point>
	<Point>
		<Location x="1.332820" y="-0.218746" z="-0.218164"/>
		<Normal i="-0.328725" j="0.674405" k="0.661149"/>
	</Point>
	<Point>
		<Location x="1.052350" y="-0.358196" z="-0.218164"/>
		<Normal i="-0.322205" j="0.676008" k="0.662720"/>
	</Point>
	<Point>
		<Location x="1.052350" y="-0.477335" z="-0.334960"/>
		<Normal i="-0.318405" j="0.685360" k="0.654904"/>
	</Point>
	<Point>
		<Location x="1.052350" y="-0.358196" z="-1.943550"/>
		<Normal i="0.340646" j="-0.256840" k="0.904430"/>
	</Point>
	<Point>
		<Location x="1.052350" y="-0.477335" z="-1.524020"/>
		<Normal i="0.337345" j="-0.289792" k="0.895667"/>
	</Point>
	<Point>
		<Location x="0.726176" y="-0.218746" z="-1.943550"/>
		<Normal i="0.380360" j="-0.252646" k="0.889661"/>
	</Point>
	<Point>
		<Location x="0.490237" y="-0.265620" z="-1.524020"/>
		<Normal i="0.373994" j="-0.308068" k="0.874770"/>
	</Point>
	<Point>
		<Location x="-1.096100" y="-0.477335" z="-1.524020"/>
		<Normal i="0.500268" j="-0.000000" k="0.865870"/>
	</Point>
	<Point>
		<Location x="-1.096100" y="-0.477335" z="-0.334960"/>
		<Normal i="0.505288" j="0.023699" k="0.862625"/>
	</Point>
	<Point>
		<Location x="-1.397273" y="-0.333587" z="-1.524020"/>
		<Normal i="0.430743" j="-0.000000" k="0.902475"/>
	</Point>
	<Point>
		<Location x="-1.482821" y="-0.253901" z="-0.447460"/>
		<Normal i="0.430514" j="0.032555" k="0.901996"/>
	</Point>
	<Point>
		<Location x="-0.469534" y="-0.265620" z="-1.524020"/>
		<Normal i="-0.295387" j="-0.014436" k="0.955269"/>
	</Point>
	<Point>
		<Location x="-0.469534" y="-0.283588" z="-0.334960"/>
		<Normal i="-0.295418" j="-0.000000" k="0.955368"/>
	</Point>
	<Point>
		<Location x="-1.096100" y="-0.477335" z="-0.334960"/>
		<Normal i="-0.320116" j="-0.000000" k="0.947378"/>
	</Point>
	<Point>
		<Location x="-1.096100" y="-0.477335" z="-1.524020"/>
		<Normal i="-0.320083" j="-0.014315" k="0.947281"/>
	</Point>
	<Point>
		<Location x="-1.095709" y="-0.358196" z="-1.943550"/>
		<Normal i="0.417217" j="-0.248626" k="0.874137"/>
	</Point>
	<Point>
		<Location x="-1.096100" y="-0.477335" z="-1.524020"/>
		<Normal i="0.410150" j="-0.305500" k="0.859329"/>
	</Point>
	<Point>
		<Location x="-1.325398" y="-0.218746" z="-1.943550"/>
		<Normal i="0.504267" j="-0.236337" k="0.830578"/>
	</Point>
	<Point>
		<Location x="-1.397273" y="-0.333587" z="-1.524020"/>
		<Normal i="0.493861" j="-0.307279" k="0.813438"/>
	</Point>
	<Point>
		<Location x="-0.698051" y="-0.218746" z="-1.943550"/>
		<Normal i="-0.308243" j="-0.269824" k="0.912240"/>
	</Point>
	<Point>
		<Location x="-0.469534" y="-0.265620" z="-1.524020"/>
		<Normal i="-0.309147" j="-0.259530" k="0.914916"/>
	</Point>
	<Point>
		<Location x="-1.095709" y="-0.358196" z="-1.943550"/>
		<Normal i="-0.318191" j="-0.274697" k="0.907357"/>
	</Point>
	<Point>
		<Location x="-1.096100" y="-0.477335" z="-1.524020"/>
		<Normal i="-0.319667" j="-0.258570" k="0.911567"/>
	</Point>
	<Point>
		<Location x="-1.350398" y="-0.218746" z="-0.218164"/>
		<Normal i="0.375940" j="0.648007" k="0.662387"/>
	</Point>
	<Point>
		<Location x="-1.471883" y="-0.264057" z="-0.334960"/>
		<Normal i="0.368938" j="0.664318" k="0.650051"/>
	</Point>
	<Point>
		<Location x="-1.095709" y="-0.358196" z="-0.218164"/>
		<Normal i="0.367767" j="0.643111" k="0.671681"/>
	</Point>
	<Point>
		<Location x="-1.096100" y="-0.477335" z="-0.334960"/>
		<Normal i="0.357625" j="0.667450" k="0.653158"/>
	</Point>
	<Point>
		<Location x="1.378914" y="-0.327337" z="-1.524020"/>
		<Normal i="-0.438395" j="0.007025" k="0.898755"/>
	</Point>
	<Point>
		<Location x="1.491024" y="-0.264057" z="-0.424413"/>
		<Normal i="-0.437247" j="-0.000000" k="0.899342"/>
	</Point>
	<Point>
		<Location x="1.052350" y="-0.477335" z="-0.334960"/>
		<Normal i="-0.417395" j="-0.000000" k="0.908725"/>
	</Point>
	<Point>
		<Location x="1.052350" y="-0.477335" z="-1.524020"/>
		<Normal i="-0.417375" j="0.009739" k="0.908682"/>
	</Point>
	<Point>
		<Location x="-1.746494" y="0.355853" z="-0.674412"/>
		<Normal i="-0.250496" j="0.650667" k="-0.716857"/>
	</Point>
	<Point>
		<Location x="-1.846495" y="0.277339" z="-0.549413"/>
		<Normal i="-0.210472" j="0.706453" k="-0.675741"/>
	</Point>
	<Point>
		<Location x="-1.393758" y="0.136326" z="-0.549413"/>
		<Normal i="-0.227972" j="0.642114" k="-0.731928"/>
	</Point>
	<Point>
		<Location x="-1.483602" y="0.059765" z="-0.449413"/>
		<Normal i="-0.184597" j="0.696630" k="-0.693275"/>
	</Point>
	<Point>
		<Location x="-1.746494" y="0.355853" z="-0.674412"/>
		<Normal i="-0.516171" j="-0.001912" k="-0.856483"/>
	</Point>
	<Point>
		<Location x="-2.071496" y="0.549208" z="-1.799410"/>
		<Normal i="-0.516656" j="0.000000" k="-0.856193"/>
	</Point>
	<Point>
		<Location x="-2.796500" y="0.986700" z="-1.549410"/>
		<Normal i="-0.515002" j="0.000000" k="-0.857189"/>
	</Point>
	<Point>
		<Location x="-2.796500" y="0.986700" z="-1.274411"/>
		<Normal i="-0.515731" j="-0.001739" k="-0.856749"/>
	</Point>
	<Point>
		<Location x="-1.393758" y="0.136326" z="-0.549413"/>
		<Normal i="-0.520266" j="0.000000" k="-0.854005"/>
	</Point>
	<Point>
		<Location x="-1.393758" y="0.136326" z="-1.524020"/>
		<Normal i="-0.521442" j="-0.003985" k="-0.853278"/>
	</Point>
	<Point>
		<Location x="-1.746494" y="0.355853" z="-0.674412"/>
		<Normal i="-0.528383" j="0.000000" k="-0.849006"/>
	</Point>
	<Point>
		<Location x="-2.071496" y="0.549208" z="-1.799410"/>
		<Normal i="-0.530278" j="-0.007481" k="-0.847791"/>
	</Point>
	<Point>
		<Location x="2.796500" y="0.949201" z="-1.274411"/>
		<Normal i="0.487486" j="0.000000" k="-0.873131"/>
	</Point>
	<Point>
		<Location x="2.796500" y="0.949201" z="-1.574410"/>
		<Normal i="0.489564" j="0.008246" k="-0.871929"/>
	</Point>
	<Point>
		<Location x="2.046496" y="0.530459" z="-1.824410"/>
		<Normal i="0.491640" j="0.007464" k="-0.870767"/>
	</Point>
	<Point>
		<Location x="1.721494" y="0.337103" z="-0.674412"/>
		<Normal i="0.494803" j="0.000000" k="-0.869005"/>
	</Point>
	<Point>
		<Location x="1.821495" y="0.261714" z="-0.549413"/>
		<Normal i="0.221785" j="0.627547" k="-0.746322"/>
	</Point>
	<Point>
		<Location x="1.721494" y="0.337103" z="-0.674412"/>
		<Normal i="0.225284" j="0.622795" k="-0.749249"/>
	</Point>
	<Point>
		<Location x="1.490243" y="0.059765" z="-0.424413"/>
		<Normal i="0.219462" j="0.626588" k="-0.747813"/>
	</Point>
	<Point>
		<Location x="1.378523" y="0.130076" z="-0.549413"/>
		<Normal i="0.223113" j="0.621720" k="-0.750789"/>
	</Point>
	<Point>
		<Location x="1.721494" y="0.337103" z="-0.674412"/>
		<Normal i="0.514527" j="-0.001239" k="-0.857473"/>
	</Point>
	<Point>
		<Location x="2.046496" y="0.530459" z="-1.824410"/>
		<Normal i="0.514118" j="0.000000" k="-0.857720"/>
	</Point>
	<Point>
		<Location x="1.378523" y="0.130076" z="-1.524020"/>
		<Normal i="0.516779" j="0.000000" k="-0.856119"/>
	</Point>
	<Point>
		<Location x="1.378523" y="0.130076" z="-0.549413"/>
		<Normal i="0.517403" j="-0.002344" k="-0.855738"/>
	</Point>
</Points>
<Polygons>
	<Tri>
		<Vertex point="0" s="0.000000" t="0.867188"/>
		<Vertex point="1" s="0.144531" t="0.980469"/>
		<Vertex point="2" s="0.160156" t="0.960938"/>
	</Tri>
	<Tri>
		<Vertex point="3" s="0.019531" t="0.753906"/>
		<Vertex point="4" s="0.078125" t="0.773438"/>
		<Vertex point="5" s="0.019531" t="0.773438"/>
	</Tri>
	<Tri>
		<Vertex point="6" s="0.222656" t="0.378906"/>
		<Vertex point="7" s="0.054688" t="0.472656"/>
		<Vertex point="8" s="0.070312" t="0.492188"/>
	</Tri>
	<Tri>
		<Vertex point="9" s="0.472656" t="0.753906"/>
		<Vertex point="10" s="0.460938" t="0.773438"/>
		<Vertex point="11" s="0.406250" t="0.769531"/>
	</Tri>
	<Quad>
		<Vertex point="12" s="0.445312" t="0.515625"/>
		<Vertex point="13" s="0.453125" t="0.582031"/>
		<Vertex point="14" s="0.406250" t="0.582031"/>
		<Vertex point="15" s="0.406250" t="0.515625"/>
	</Quad>
	<Quad>
		<Vertex point="18" s="0.406250" t="0.785156"/>
		<Vertex point="16" s="0.359375" t="0.785156"/>
		<Vertex point="17" s="0.312500" t="0.769531"/>
		<Vertex point="19" s="0.406250" t="0.769531"/>
	</Quad>
	<Quad>
		<Vertex point="20" s="0.406250" t="0.582031"/>
		<Vertex point="21" s="0.406250" t="0.769531"/>
		<Vertex point="22" s="0.312500" t="0.769531"/>
		<Vertex point="23" s="0.312500" t="0.582031"/>
	</Quad>
	<Quad>
		<Vertex point="24" s="0.312500" t="0.582031"/>
		<Vertex point="25" s="0.312500" t="0.769531"/>
		<Vertex point="26" s="0.167969" t="0.769531"/>
		<Vertex point="27" s="0.167969" t="0.582031"/>
	</Quad>
	<Quad>
		<Vertex point="28" s="0.171875" t="0.773438"/>
		<Vertex point="29" s="0.132812" t="0.781250"/>
		<Vertex point="30" s="0.074219" t="0.781250"/>
		<Vertex point="31" s="0.074219" t="0.773438"/>
	</Quad>
	<Quad>
		<Vertex point="32" s="0.460938" t="0.773438"/>
		<Vertex point="33" s="0.417969" t="0.785156"/>
		<Vertex point="34" s="0.406250" t="0.785156"/>
		<Vertex point="35" s="0.406250" t="0.769531"/>
	</Quad>
	<Quad>
		<Vertex point="38" s="0.355469" t="0.515625"/>
		<Vertex point="36" s="0.406250" t="0.515625"/>
		<Vertex point="37" s="0.406250" t="0.582031"/>
		<Vertex point="39" s="0.312500" t="0.582031"/>
	</Quad>
	<Quad>
		<Vertex point="42" s="0.023438" t="0.582031"/>
		<Vertex point="40" s="0.066406" t="0.582031"/>
		<Vertex point="41" s="0.066406" t="0.769531"/>
		<Vertex point="43" s="0.007812" t="0.750000"/>
	</Quad>
	<Quad>
		<Vertex point="44" s="0.167969" t="0.582031"/>
		<Vertex point="45" s="0.167969" t="0.769531"/>
		<Vertex point="46" s="0.066406" t="0.769531"/>
		<Vertex point="47" s="0.066406" t="0.582031"/>
	</Quad>
	<Quad>
		<Vertex point="50" s="0.031250" t="0.515625"/>
		<Vertex point="48" s="0.066406" t="0.515625"/>
		<Vertex point="49" s="0.066406" t="0.582031"/>
		<Vertex point="51" s="0.023438" t="0.582031"/>
	</Quad>
	<Quad>
		<Vertex point="54" s="0.066406" t="0.515625"/>
		<Vertex point="52" s="0.132812" t="0.515625"/>
		<Vertex point="53" s="0.167969" t="0.582031"/>
		<Vertex point="55" s="0.066406" t="0.582031"/>
	</Quad>
	<Quad>
		<Vertex point="58" s="0.074219" t="0.781250"/>
		<Vertex point="56" s="0.039062" t="0.781250"/>
		<Vertex point="57" s="0.027344" t="0.773438"/>
		<Vertex point="59" s="0.074219" t="0.773438"/>
	</Quad>
	<Quad>
		<Vertex point="60" s="0.453125" t="0.582031"/>
		<Vertex point="61" s="0.472656" t="0.753906"/>
		<Vertex point="62" s="0.406250" t="0.769531"/>
		<Vertex point="63" s="0.406250" t="0.582031"/>
	</Quad>
	<Quad>
		<Vertex point="66" s="0.214844" t="0.980469"/>
		<Vertex point="64" s="0.160156" t="0.960938"/>
		<Vertex point="65" s="0.144531" t="0.980469"/>
		<Vertex point="67" s="0.199219" t="0.996094"/>
	</Quad>
	<Quad>
		<Vertex point="68" s="0.167969" t="0.964844"/>
		<Vertex point="69" s="0.117188" t="0.789062"/>
		<Vertex point="70" s="0.003906" t="0.828125"/>
		<Vertex point="71" s="0.000000" t="0.871094"/>
	</Quad>
	<Quad>
		<Vertex point="74" s="0.167969" t="0.964844"/>
		<Vertex point="72" s="0.222656" t="0.984375"/>
		<Vertex point="73" s="0.222656" t="0.832031"/>
		<Vertex point="75" s="0.117188" t="0.789062"/>
	</Quad>
	<Quad>
		<Vertex point="76" s="0.222656" t="0.378906"/>
		<Vertex point="77" s="0.222656" t="0.332031"/>
		<Vertex point="78" s="0.105469" t="0.292969"/>
		<Vertex point="79" s="0.054688" t="0.472656"/>
	</Quad>
	<Quad>
		<Vertex point="82" s="0.015625" t="0.511719"/>
		<Vertex point="80" s="0.070312" t="0.492188"/>
		<Vertex point="81" s="0.054688" t="0.472656"/>
		<Vertex point="83" s="0.000000" t="0.492188"/>
	</Quad>
	<Quad>
		<Vertex point="84" s="0.054688" t="0.472656"/>
		<Vertex point="85" s="0.105469" t="0.292969"/>
		<Vertex point="86" s="0.000000" t="0.339844"/>
		<Vertex point="87" s="0.000000" t="0.492188"/>
	</Quad>
</Polygons>
<Logo type="0" rotate="-1.959999" size="0.500000" offset="0.010000">
	<Ref point="68" weight="5.640035" />
	<Ref point="69" weight="6.660058" />
	<Ref point="70" weight="2.109999" />
	<Ref point="71" weight="2.029999" />
</Logo>
<Logo type="0" rotate="-1.579999" size="0.500000" offset="0.010000">
	<Ref point="76" weight="-0.939999" />
	<Ref point="77" weight="1.849999" />
	<Ref point="78" weight="1.080000" />
	<Ref point="79" weight="1.589999" />
</Logo>
<Logo type="2" rotate="0.000000" size="0.500000" offset="0.010000">
	<Ref point="24" weight="0.920000" />
	<Ref point="25" weight="1.699999" />
	<Ref point="26" weight="3.299998" />
	<Ref point="27" weight="2.709998" />
</Logo>
<Logo type="2" rotate="0.000000" size="0.500000" offset="0.010000">
	<Ref point="24" weight="8.460099" />
	<Ref point="25" weight="9.640126" />
	<Ref point="26" weight="3.939997" />
	<Ref point="27" weight="1.380000" />
</Logo>
</Mesh>
