<Mesh texture="">
<Points>
<Point>
    <Location x="0.352736353874207" y="-0.818552672863007" z="0.0312493722885847"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.352736353874207" y="-1.56855082511902" z="-0.268744945526123"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.352736353874207" y="-1.69355058670044" z="-0.0187497176229954"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.32539808750153" y="1.94354999065399" z="-0.21874575316906"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.39727342128754" y="1.52401971817017" z="-0.333587348461151"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.48321139812469" y="1.52401971817017" z="-0.253901362419128"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.322267442941666" y="-0.818552672863007" z="0.0312493722885847"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.322267442941666" y="-1.69355058670044" z="-0.0187497176229954"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.322267442941666" y="-1.56855082511902" z="-0.268744945526123"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.30781984329224" y="1.94354999065399" z="-0.21874575316906"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.49024271965027" y="1.52401971817017" z="-0.263276189565659"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.37891399860382" y="1.52401971817017" z="-0.327337473630905"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.352736353874207" y="-1.9435498714447" z="-0.268744975328445"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.352736353874207" y="-1.81855022907257" z="-0.0437492467463017"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.352736353874207" y="-1.69355058670044" z="-0.0187497176229954"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.352736353874207" y="-1.56855082511902" z="-0.268744945526123"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.322267442941666" y="-1.81855022907257" z="-0.0437492467463017"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.322267442941666" y="-1.9435498714447" z="-0.268744975328445"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.322267442941666" y="-1.69355058670044" z="-0.0187497176229954"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.322267442941666" y="-1.56855082511902" z="-0.268744945526123"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.328125" t="0.28125"/>
    <Vertex point="1" s="0.191406294703484" t="0.328125"/>
    <Vertex point="2" s="0.191406294703484" t="0.28125"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.03125" t="0.484375"/>
    <Vertex point="4" s="0.0234375" t="0.417968809604645"/>
    <Vertex point="5" s="0.0078125" t="0.417968809604645"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.359375" t="0.308593809604645"/>
    <Vertex point="7" s="0.2265625" t="0.308593809604645"/>
    <Vertex point="8" s="0.2265625" t="0.3515625"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.4453125" t="0.484375"/>
    <Vertex point="10" s="0.472656309604645" t="0.417968809604645"/>
    <Vertex point="11" s="0.453125" t="0.417968809604645"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.152343794703484" t="0.328125"/>
    <Vertex point="13" s="0.171875" t="0.28125"/>
    <Vertex point="14" s="0.191406294703484" t="0.28125"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.152343794703484" t="0.328125"/>
    <Vertex point="14" s="0.191406294703484" t="0.28125"/>
    <Vertex point="15" s="0.191406294703484" t="0.328125"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.207031294703484" t="0.308593809604645"/>
    <Vertex point="17" s="0.183593794703484" t="0.3515625"/>
    <Vertex point="18" s="0.2265625" t="0.308593809604645"/>
</Tri>
<Tri>
    <Vertex point="18" s="0.2265625" t="0.308593809604645"/>
    <Vertex point="17" s="0.183593794703484" t="0.3515625"/>
    <Vertex point="19" s="0.2265625" t="0.3515625"/>
</Tri>
</Polygons>
</Mesh>