<Mesh texture="00023001.bmp" scale="10">
<Points>
	<Point>
		<Location x="1.172663" y="-0.108592" z="0.170898"/>
		<Normal i="-0.674505" j="0.290815" k="-0.678579"/>
	</Point>
	<Point>
		<Location x="0.752739" y="0.031249" z="0.818553"/>
		<Normal i="-0.674505" j="0.290815" k="-0.678579"/>
	</Point>
	<Point>
		<Location x="0.752739" y="-0.118748" z="1.168552"/>
		<Normal i="-0.674505" j="0.290815" k="-0.678579"/>
	</Point>
	<Point>
		<Location x="-0.559769" y="-0.256245" z="0.068555"/>
		<Normal i="0.234779" j="-0.014507" k="0.971941"/>
	</Point>
	<Point>
		<Location x="-1.177350" y="-0.108592" z="0.170898"/>
		<Normal i="0.234779" j="-0.014507" k="0.971941"/>
	</Point>
	<Point>
		<Location x="-0.743754" y="-0.209762" z="-0.068164"/>
		<Normal i="0.234779" j="-0.014507" k="0.971941"/>
	</Point>
	<Point>
		<Location x="0.752739" y="-0.268745" z="0.818553"/>
		<Normal i="-1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.752739" y="-0.118748" z="1.168552"/>
		<Normal i="-1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.752739" y="-0.268745" z="1.693551"/>
		<Normal i="-1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.743754" y="-0.209762" z="-0.068164"/>
		<Normal i="0.482824" j="-0.875717" k="-0.000000"/>
	</Point>
	<Point>
		<Location x="-1.177350" y="-0.108592" z="0.170898"/>
		<Normal i="0.482824" j="-0.875717" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.743754" y="0.015234" z="-0.068164"/>
		<Normal i="0.482824" j="-0.875717" k="-0.000000"/>
	</Point>
	<Point>
		<Location x="0.752739" y="-0.118748" z="1.168552"/>
		<Normal i="-0.691813" j="0.284436" k="0.663695"/>
	</Point>
	<Point>
		<Location x="0.752739" y="-0.268745" z="0.818553"/>
		<Normal i="-0.691813" j="0.284436" k="0.663695"/>
	</Point>
	<Point>
		<Location x="1.172663" y="-0.108592" z="0.170898"/>
		<Normal i="-0.691813" j="0.284436" k="0.663695"/>
	</Point>
	<Point>
		<Location x="0.352736" y="-0.268745" z="0.818553"/>
		<Normal i="0.378898" j="-0.879262" k="-0.288677"/>
	</Point>
	<Point>
		<Location x="0.602738" y="-0.268745" z="0.068555"/>
		<Normal i="0.908438" j="-0.103324" k="-0.405049"/>
	</Point>
	<Point>
		<Location x="0.752739" y="-0.268745" z="0.818553"/>
		<Normal i="0.657955" j="-0.715482" k="-0.234905"/>
	</Point>
	<Point>
		<Location x="0.752739" y="-0.268745" z="1.693551"/>
		<Normal i="-1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.752739" y="-0.118748" z="1.168552"/>
		<Normal i="-1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.752739" y="-0.018750" z="1.693551"/>
		<Normal i="-1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.752739" y="-0.118748" z="1.168552"/>
		<Normal i="-1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.752739" y="0.031249" z="0.818553"/>
		<Normal i="-1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.752739" y="-0.018750" z="1.693551"/>
		<Normal i="-1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.777348" y="-0.209762" z="-0.068164"/>
		<Normal i="-0.279495" j="-0.056551" k="0.958480"/>
	</Point>
	<Point>
		<Location x="1.172663" y="-0.108592" z="0.170898"/>
		<Normal i="-0.279495" j="-0.056551" k="0.958480"/>
	</Point>
	<Point>
		<Location x="0.602738" y="-0.268745" z="0.068555"/>
		<Normal i="-0.279495" j="-0.056551" k="0.958480"/>
	</Point>
	<Point>
		<Location x="0.752739" y="-0.268745" z="0.818553"/>
		<Normal i="-0.279394" j="-0.055879" k="0.958549"/>
	</Point>
	<Point>
		<Location x="0.602738" y="-0.268745" z="0.068555"/>
		<Normal i="-0.279394" j="-0.055879" k="0.958549"/>
	</Point>
	<Point>
		<Location x="1.172663" y="-0.108592" z="0.170898"/>
		<Normal i="-0.279394" j="-0.055879" k="0.958549"/>
	</Point>
	<Point>
		<Location x="0.777348" y="0.015234" z="-0.068164"/>
		<Normal i="-0.209257" j="0.154137" k="-0.965636"/>
	</Point>
	<Point>
		<Location x="0.602738" y="0.031249" z="0.068555"/>
		<Normal i="-0.209257" j="0.154137" k="-0.965636"/>
	</Point>
	<Point>
		<Location x="1.172663" y="-0.108592" z="0.170898"/>
		<Normal i="-0.209257" j="0.154137" k="-0.965636"/>
	</Point>
	<Point>
		<Location x="-0.722270" y="-0.268745" z="0.818553"/>
		<Normal i="0.000000" j="-0.016664" k="0.999861"/>
	</Point>
	<Point>
		<Location x="-0.559769" y="-0.256245" z="0.068555"/>
		<Normal i="0.000000" j="-0.016664" k="0.999861"/>
	</Point>
	<Point>
		<Location x="-0.322267" y="-0.268745" z="0.818553"/>
		<Normal i="0.000000" j="-0.016664" k="0.999861"/>
	</Point>
	<Point>
		<Location x="-1.325398" y="0.015234" z="-1.943550"/>
		<Normal i="0.615197" j="-0.309524" k="-0.725071"/>
	</Point>
	<Point>
		<Location x="-1.483993" y="0.059765" z="-1.524020"/>
		<Normal i="0.615197" j="-0.309524" k="-0.725071"/>
	</Point>
	<Point>
		<Location x="-1.393758" y="0.136326" z="-1.524020"/>
		<Normal i="0.615197" j="-0.309524" k="-0.725071"/>
	</Point>
	<Point>
		<Location x="-0.743754" y="0.015234" z="-0.068164"/>
		<Normal i="0.200764" j="0.138210" k="-0.969841"/>
	</Point>
	<Point>
		<Location x="-1.177350" y="-0.108592" z="0.170898"/>
		<Normal i="0.200764" j="0.138210" k="-0.969841"/>
	</Point>
	<Point>
		<Location x="-0.572269" y="0.031249" z="0.068555"/>
		<Normal i="0.200764" j="0.138210" k="-0.969841"/>
	</Point>
	<Point>
		<Location x="-0.722270" y="-0.268745" z="1.693551"/>
		<Normal i="1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.722270" y="-0.018750" z="1.693551"/>
		<Normal i="1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.722270" y="-0.118748" z="1.168552"/>
		<Normal i="1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.722270" y="-0.268745" z="1.693551"/>
		<Normal i="1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.722270" y="-0.118748" z="1.168552"/>
		<Normal i="1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.722270" y="-0.268745" z="0.818553"/>
		<Normal i="1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.777348" y="-0.209762" z="-0.068164"/>
		<Normal i="-0.517474" j="-0.855699" k="-0.000000"/>
	</Point>
	<Point>
		<Location x="0.777348" y="0.015234" z="-0.068164"/>
		<Normal i="-0.517474" j="-0.855699" k="-0.000000"/>
	</Point>
	<Point>
		<Location x="1.172663" y="-0.108592" z="0.170898"/>
		<Normal i="-0.517474" j="-0.855699" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.722270" y="-0.118748" z="1.168552"/>
		<Normal i="1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.722270" y="-0.018750" z="1.693551"/>
		<Normal i="1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.722270" y="0.031249" z="0.818553"/>
		<Normal i="1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-1.177350" y="-0.108592" z="0.170898"/>
		<Normal i="0.644557" j="0.301169" k="-0.702740"/>
	</Point>
	<Point>
		<Location x="-0.722270" y="-0.118748" z="1.168552"/>
		<Normal i="0.644557" j="0.301169" k="-0.702740"/>
	</Point>
	<Point>
		<Location x="-0.722270" y="0.031249" z="0.818553"/>
		<Normal i="0.644557" j="0.301169" k="-0.702740"/>
	</Point>
	<Point>
		<Location x="-0.572269" y="0.031249" z="0.068555"/>
		<Normal i="0.232389" j="-0.046478" k="-0.971512"/>
	</Point>
	<Point>
		<Location x="-1.177350" y="-0.108592" z="0.170898"/>
		<Normal i="0.232389" j="-0.046478" k="-0.971512"/>
	</Point>
	<Point>
		<Location x="-0.722270" y="0.031249" z="0.818553"/>
		<Normal i="0.232389" j="-0.046478" k="-0.971512"/>
	</Point>
	<Point>
		<Location x="-0.722270" y="-0.118748" z="1.168552"/>
		<Normal i="0.662346" j="0.295119" k="0.688624"/>
	</Point>
	<Point>
		<Location x="-1.177350" y="-0.108592" z="0.170898"/>
		<Normal i="0.662346" j="0.295119" k="0.688624"/>
	</Point>
	<Point>
		<Location x="-0.722270" y="-0.268745" z="0.818553"/>
		<Normal i="0.662346" j="0.295119" k="0.688624"/>
	</Point>
	<Point>
		<Location x="-0.722270" y="-0.268745" z="0.818553"/>
		<Normal i="0.242738" j="-0.068721" k="0.967655"/>
	</Point>
	<Point>
		<Location x="-1.177350" y="-0.108592" z="0.170898"/>
		<Normal i="0.242738" j="-0.068721" k="0.967655"/>
	</Point>
	<Point>
		<Location x="-0.559769" y="-0.256245" z="0.068555"/>
		<Normal i="0.242738" j="-0.068721" k="0.967655"/>
	</Point>
	<Point>
		<Location x="0.602738" y="0.031249" z="0.068555"/>
		<Normal i="-0.246346" j="-0.049270" k="-0.967929"/>
	</Point>
	<Point>
		<Location x="0.752739" y="0.031249" z="0.818553"/>
		<Normal i="-0.246346" j="-0.049270" k="-0.967929"/>
	</Point>
	<Point>
		<Location x="1.172663" y="-0.108592" z="0.170898"/>
		<Normal i="-0.246346" j="-0.049270" k="-0.967929"/>
	</Point>
	<Point>
		<Location x="-1.482821" y="-0.253901" z="-0.447460"/>
		<Normal i="0.478252" j="0.000174" k="-0.878223"/>
	</Point>
	<Point>
		<Location x="-1.483211" y="-0.253901" z="-1.524020"/>
		<Normal i="0.475752" j="-0.006716" k="-0.879554"/>
	</Point>
	<Point>
		<Location x="-1.846495" y="-0.442960" z="-0.549413"/>
		<Normal i="0.461291" j="0.000167" k="-0.887249"/>
	</Point>
	<Point>
		<Location x="-2.071496" y="-0.574208" z="-1.799410"/>
		<Normal i="0.458867" j="-0.010688" k="-0.888441"/>
	</Point>
	<Point>
		<Location x="1.821495" y="-0.424211" z="-0.549413"/>
		<Normal i="-0.454074" j="-0.007214" k="-0.890935"/>
	</Point>
	<Point>
		<Location x="2.046496" y="-0.549208" z="-1.824410"/>
		<Normal i="-0.457301" j="0.000307" k="-0.889312"/>
	</Point>
	<Point>
		<Location x="1.491024" y="-0.264057" z="-0.424413"/>
		<Normal i="-0.432369" j="-0.012091" k="-0.901616"/>
	</Point>
	<Point>
		<Location x="1.490243" y="-0.263276" z="-1.524020"/>
		<Normal i="-0.436209" j="0.000329" k="-0.899845"/>
	</Point>
	<Point>
		<Location x="-0.722270" y="-0.268745" z="1.943550"/>
		<Normal i="1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.722270" y="-0.043749" z="1.818550"/>
		<Normal i="1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.722270" y="-0.018750" z="1.693551"/>
		<Normal i="1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.722270" y="-0.268745" z="1.693551"/>
		<Normal i="1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.352736" y="-0.268745" z="0.818553"/>
		<Normal i="0.378898" j="-0.879262" k="-0.288677"/>
	</Point>
	<Point>
		<Location x="0.352736" y="-0.268745" z="1.568551"/>
		<Normal i="0.216399" j="-0.962283" k="-0.164871"/>
	</Point>
	<Point>
		<Location x="-0.322267" y="-0.268745" z="1.568551"/>
		<Normal i="-0.198476" j="-0.966029" k="-0.165513"/>
	</Point>
	<Point>
		<Location x="-0.322267" y="-0.268745" z="0.818553"/>
		<Normal i="-0.350351" j="-0.889884" k="-0.292164"/>
	</Point>
	<Point>
		<Location x="0.777348" y="0.015234" z="-0.068164"/>
		<Normal i="-0.999986" j="0.005208" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.777348" y="-0.209762" z="-0.068164"/>
		<Normal i="-0.999982" j="0.005000" k="-0.003333"/>
	</Point>
	<Point>
		<Location x="0.778129" y="-0.219136" z="-0.218164"/>
		<Normal i="-0.999995" j="0.000000" k="-0.003333"/>
	</Point>
	<Point>
		<Location x="0.777348" y="0.015234" z="-0.218164"/>
		<Normal i="-1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.322267" y="-0.268745" z="0.818553"/>
		<Normal i="-0.350351" j="-0.889884" k="-0.292164"/>
	</Point>
	<Point>
		<Location x="-0.322267" y="-0.268745" z="1.568551"/>
		<Normal i="-0.198476" j="-0.966029" k="-0.165513"/>
	</Point>
	<Point>
		<Location x="-0.722270" y="-0.268745" z="1.693551"/>
		<Normal i="-0.388182" j="-0.910194" k="-0.144436"/>
	</Point>
	<Point>
		<Location x="-0.722270" y="-0.268745" z="0.818553"/>
		<Normal i="-0.642449" j="-0.728091" k="-0.239045"/>
	</Point>
	<Point>
		<Location x="-0.469534" y="-0.283588" z="-0.334960"/>
		<Normal i="0.251465" j="0.009349" k="0.967821"/>
	</Point>
	<Point>
		<Location x="-0.559769" y="-0.256245" z="0.068555"/>
		<Normal i="0.287030" j="0.061242" k="0.955962"/>
	</Point>
	<Point>
		<Location x="-0.743754" y="-0.209762" z="-0.068164"/>
		<Normal i="0.202655" j="0.062134" k="0.977277"/>
	</Point>
	<Point>
		<Location x="-0.744535" y="-0.219136" z="-0.218164"/>
		<Normal i="0.221491" j="0.016540" k="0.975022"/>
	</Point>
	<Point>
		<Location x="-0.322267" y="-0.268745" z="1.568551"/>
		<Normal i="-0.198476" j="-0.966029" k="-0.165513"/>
	</Point>
	<Point>
		<Location x="-0.322267" y="-0.268745" z="1.943550"/>
		<Normal i="-0.162079" j="-0.977477" k="-0.135161"/>
	</Point>
	<Point>
		<Location x="-0.722270" y="-0.268745" z="1.943550"/>
		<Normal i="-0.345458" j="-0.929590" k="-0.128539"/>
	</Point>
	<Point>
		<Location x="-0.722270" y="-0.268745" z="1.693551"/>
		<Normal i="-0.388182" j="-0.910194" k="-0.144436"/>
	</Point>
	<Point>
		<Location x="0.752739" y="-0.043749" z="1.818550"/>
		<Normal i="-1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.752739" y="-0.268745" z="1.943550"/>
		<Normal i="-1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.752739" y="-0.268745" z="1.693551"/>
		<Normal i="-1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.752739" y="-0.018750" z="1.693551"/>
		<Normal i="-1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.752739" y="-0.268745" z="1.693551"/>
		<Normal i="0.401957" j="-0.904343" k="-0.143508"/>
	</Point>
	<Point>
		<Location x="0.752739" y="-0.268745" z="1.943550"/>
		<Normal i="0.358194" j="-0.924847" k="-0.127884"/>
	</Point>
	<Point>
		<Location x="0.352736" y="-0.268745" z="1.943550"/>
		<Normal i="0.176943" j="-0.974945" k="-0.134811"/>
	</Point>
	<Point>
		<Location x="0.352736" y="-0.268745" z="1.568551"/>
		<Normal i="0.216399" j="-0.962283" k="-0.164871"/>
	</Point>
	<Point>
		<Location x="0.602738" y="-0.268745" z="0.068555"/>
		<Normal i="0.908438" j="-0.103324" k="-0.405049"/>
	</Point>
	<Point>
		<Location x="0.352736" y="-0.268745" z="0.818553"/>
		<Normal i="0.000000" j="-0.016664" k="0.999861"/>
	</Point>
	<Point>
		<Location x="-0.322267" y="-0.268745" z="0.818553"/>
		<Normal i="0.010751" j="-0.013260" k="0.999854"/>
	</Point>
	<Point>
		<Location x="-0.559769" y="-0.256245" z="0.068555"/>
		<Normal i="0.010752" j="-0.003584" k="0.999936"/>
	</Point>
	<Point>
		<Location x="0.490237" y="-0.283588" z="-0.334960"/>
		<Normal i="0.010743" j="0.039750" k="0.999152"/>
	</Point>
	<Point>
		<Location x="0.602738" y="-0.268745" z="0.068555"/>
		<Normal i="0.010729" j="0.065215" k="0.997814"/>
	</Point>
	<Point>
		<Location x="-0.469534" y="-0.283588" z="-0.334960"/>
		<Normal i="0.000000" j="0.036761" k="0.999324"/>
	</Point>
	<Point>
		<Location x="-0.559769" y="-0.256245" z="0.068555"/>
		<Normal i="0.000000" j="0.067608" k="0.997712"/>
	</Point>
	<Point>
		<Location x="-0.743754" y="-0.209762" z="-0.068164"/>
		<Normal i="1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.743754" y="0.015234" z="-0.068164"/>
		<Normal i="0.999994" j="0.000000" k="-0.003334"/>
	</Point>
	<Point>
		<Location x="-0.743754" y="0.015234" z="-0.218164"/>
		<Normal i="0.999982" j="0.005000" k="-0.003334"/>
	</Point>
	<Point>
		<Location x="-0.744535" y="-0.219136" z="-0.218164"/>
		<Normal i="0.999986" j="0.005209" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.752739" y="-0.268745" z="0.818553"/>
		<Normal i="0.657955" j="-0.715482" k="-0.234905"/>
	</Point>
	<Point>
		<Location x="0.752739" y="-0.268745" z="1.693551"/>
		<Normal i="0.401957" j="-0.904343" k="-0.143508"/>
	</Point>
	<Point>
		<Location x="0.352736" y="-0.268745" z="1.568551"/>
		<Normal i="0.216399" j="-0.962283" k="-0.164871"/>
	</Point>
	<Point>
		<Location x="0.352736" y="-0.268745" z="0.818553"/>
		<Normal i="0.378898" j="-0.879262" k="-0.288677"/>
	</Point>
	<Point>
		<Location x="0.778129" y="-0.219136" z="-0.218164"/>
		<Normal i="-0.361332" j="0.060037" k="0.930503"/>
	</Point>
	<Point>
		<Location x="0.777348" y="-0.209762" z="-0.068164"/>
		<Normal i="-0.287857" j="-0.045066" k="0.956613"/>
	</Point>
	<Point>
		<Location x="0.602738" y="-0.268745" z="0.068555"/>
		<Normal i="-0.229231" j="-0.028119" k="0.972966"/>
	</Point>
	<Point>
		<Location x="0.490237" y="-0.283588" z="-0.334960"/>
		<Normal i="-0.193949" j="0.062199" k="0.979038"/>
	</Point>
	<Point>
		<Location x="1.490243" y="0.059765" z="-0.424413"/>
		<Normal i="-0.999997" j="-0.000709" k="-0.002413"/>
	</Point>
	<Point>
		<Location x="1.491024" y="-0.264057" z="-0.424413"/>
		<Normal i="-0.999997" j="-0.000709" k="-0.002419"/>
	</Point>
	<Point>
		<Location x="1.490243" y="-0.263276" z="-1.524020"/>
		<Normal i="-0.999997" j="-0.000711" k="-0.002419"/>
	</Point>
	<Point>
		<Location x="1.489461" y="0.059765" z="-1.524020"/>
		<Normal i="-0.999997" j="-0.000711" k="-0.002413"/>
	</Point>
	<Point>
		<Location x="1.490243" y="0.059765" z="-0.334960"/>
		<Normal i="-0.999997" j="0.000000" k="-0.002413"/>
	</Point>
	<Point>
		<Location x="1.491024" y="-0.264057" z="-0.334960"/>
		<Normal i="-0.999997" j="0.000000" k="-0.002413"/>
	</Point>
	<Point>
		<Location x="1.491024" y="-0.264057" z="-0.424413"/>
		<Normal i="-0.999997" j="0.000000" k="-0.002413"/>
	</Point>
	<Point>
		<Location x="1.490243" y="0.059765" z="-0.424413"/>
		<Normal i="-0.999997" j="0.000000" k="-0.002413"/>
	</Point>
	<Point>
		<Location x="1.490243" y="0.059765" z="-0.334960"/>
		<Normal i="-0.593579" j="0.804773" k="-0.001982"/>
	</Point>
	<Point>
		<Location x="1.332039" y="0.015234" z="-0.218164"/>
		<Normal i="-0.594308" j="0.804235" k="-0.001984"/>
	</Point>
	<Point>
		<Location x="1.332820" y="-0.218746" z="-0.218164"/>
		<Normal i="-0.594206" j="0.804312" k="-0.001434"/>
	</Point>
	<Point>
		<Location x="1.491024" y="-0.264057" z="-0.334960"/>
		<Normal i="-0.593680" j="0.804700" k="-0.001432"/>
	</Point>
	<Point>
		<Location x="1.489461" y="0.059765" z="-1.524020"/>
		<Normal i="-0.917139" j="-0.398561" k="-0.002218"/>
	</Point>
	<Point>
		<Location x="1.490243" y="-0.263276" z="-1.524020"/>
		<Normal i="-0.917170" j="-0.398485" k="-0.003063"/>
	</Point>
	<Point>
		<Location x="1.307820" y="-0.218746" z="-1.943550"/>
		<Normal i="-0.916932" j="-0.399031" k="-0.003062"/>
	</Point>
	<Point>
		<Location x="1.307039" y="0.015234" z="-1.943550"/>
		<Normal i="-0.916967" j="-0.398957" k="-0.002218"/>
	</Point>
	<Point>
		<Location x="-1.483211" y="-0.253901" z="-1.524020"/>
		<Normal i="0.935474" j="-0.353389" k="0.002330"/>
	</Point>
	<Point>
		<Location x="-1.483993" y="0.059765" z="-1.524020"/>
		<Normal i="0.935394" j="-0.353606" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-1.325398" y="0.015234" z="-1.943550"/>
		<Normal i="0.935970" j="-0.352081" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-1.325398" y="-0.218746" z="-1.943550"/>
		<Normal i="0.935903" j="-0.352251" k="0.002331"/>
	</Point>
	<Point>
		<Location x="-1.350398" y="0.015234" z="-0.218164"/>
		<Normal i="0.663619" j="0.747686" k="0.024016"/>
	</Point>
	<Point>
		<Location x="-1.483602" y="0.059765" z="-0.334960"/>
		<Normal i="0.688003" j="0.725281" k="0.024898"/>
	</Point>
	<Point>
		<Location x="-1.350398" y="-0.218746" z="-0.218164"/>
		<Normal i="0.659282" j="0.751896" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-1.471883" y="-0.264057" z="-0.334960"/>
		<Normal i="0.693059" j="0.720881" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-1.471883" y="-0.264057" z="-0.334960"/>
		<Normal i="0.999346" j="0.000000" k="0.036165"/>
	</Point>
	<Point>
		<Location x="-1.483602" y="0.059765" z="-0.334960"/>
		<Normal i="0.999997" j="-0.000000" k="0.002491"/>
	</Point>
	<Point>
		<Location x="-1.482821" y="-0.253901" z="-0.447460"/>
		<Normal i="0.994970" j="0.093482" k="0.036007"/>
	</Point>
	<Point>
		<Location x="-1.483602" y="0.059765" z="-0.449413"/>
		<Normal i="0.995322" j="0.096598" k="0.001878"/>
	</Point>
	<Point>
		<Location x="-1.482821" y="-0.253901" z="-0.447460"/>
		<Normal i="0.999997" j="0.000364" k="0.002489"/>
	</Point>
	<Point>
		<Location x="-1.483602" y="0.059765" z="-0.449413"/>
		<Normal i="0.999997" j="0.000364" k="0.002491"/>
	</Point>
	<Point>
		<Location x="-1.483993" y="0.059765" z="-1.524020"/>
		<Normal i="0.999997" j="0.000363" k="0.002491"/>
	</Point>
	<Point>
		<Location x="-1.483211" y="-0.253901" z="-1.524020"/>
		<Normal i="0.999997" j="0.000363" k="0.002489"/>
	</Point>
	<Point>
		<Location x="-2.071496" y="0.442960" z="-1.799410"/>
		<Normal i="0.599169" j="0.001771" k="0.800621"/>
	</Point>
	<Point>
		<Location x="-1.846495" y="0.277339" z="-0.549413"/>
		<Normal i="0.598302" j="0.000000" k="0.801270"/>
	</Point>
	<Point>
		<Location x="-2.796500" y="0.986700" z="-1.274411"/>
		<Normal i="0.599991" j="0.000000" k="0.800007"/>
	</Point>
	<Point>
		<Location x="-2.796500" y="0.986700" z="-1.549410"/>
		<Normal i="0.599574" j="0.001884" k="0.800317"/>
	</Point>
	<Point>
		<Location x="-1.483993" y="0.059765" z="-1.524020"/>
		<Normal i="0.514253" j="0.000187" k="0.857639"/>
	</Point>
	<Point>
		<Location x="-1.483602" y="0.059765" z="-0.449413"/>
		<Normal i="0.509572" j="-0.022243" k="0.860141"/>
	</Point>
	<Point>
		<Location x="-1.846495" y="0.277339" z="-0.549413"/>
		<Normal i="0.541693" j="-0.013854" k="0.840462"/>
	</Point>
	<Point>
		<Location x="-2.071496" y="0.442960" z="-1.799410"/>
		<Normal i="0.546375" j="0.000199" k="0.837541"/>
	</Point>
	<Point>
		<Location x="2.796500" y="0.949201" z="-1.574410"/>
		<Normal i="-0.576262" j="0.000000" k="0.817265"/>
	</Point>
	<Point>
		<Location x="2.796500" y="0.949201" z="-1.274411"/>
		<Normal i="-0.579409" j="0.006367" k="0.815012"/>
	</Point>
	<Point>
		<Location x="2.046496" y="0.411711" z="-1.824410"/>
		<Normal i="-0.582510" j="0.000000" k="0.812824"/>
	</Point>
	<Point>
		<Location x="1.821495" y="0.261714" z="-0.549413"/>
		<Normal i="-0.581002" j="0.006782" k="0.813874"/>
	</Point>
	<Point>
		<Location x="2.046496" y="0.411711" z="-1.824410"/>
		<Normal i="-0.517984" j="-0.009217" k="0.855340"/>
	</Point>
	<Point>
		<Location x="1.821495" y="0.261714" z="-0.549413"/>
		<Normal i="-0.520443" j="-0.000370" k="0.853897"/>
	</Point>
	<Point>
		<Location x="1.490243" y="0.059765" z="-0.424413"/>
		<Normal i="-0.533993" j="-0.000379" k="0.845489"/>
	</Point>
	<Point>
		<Location x="1.489461" y="0.059765" z="-1.524020"/>
		<Normal i="-0.531912" j="-0.005752" k="0.846780"/>
	</Point>
	<Point>
		<Location x="2.796500" y="-0.986700" z="-1.274411"/>
		<Normal i="-0.503862" j="0.000000" k="-0.863784"/>
	</Point>
	<Point>
		<Location x="2.796500" y="-0.986700" z="-1.574410"/>
		<Normal i="-0.502862" j="0.004002" k="-0.864357"/>
	</Point>
	<Point>
		<Location x="2.046496" y="-0.549208" z="-1.824410"/>
		<Normal i="-0.501803" j="0.003754" k="-0.864974"/>
	</Point>
	<Point>
		<Location x="1.821495" y="-0.424211" z="-0.549413"/>
		<Normal i="-0.499713" j="0.000000" k="-0.866191"/>
	</Point>
	<Point>
		<Location x="-1.846495" y="-0.442960" z="-0.549413"/>
		<Normal i="0.484302" j="-0.004687" k="-0.874889"/>
	</Point>
	<Point>
		<Location x="-2.071496" y="-0.574208" z="-1.799410"/>
		<Normal i="0.483068" j="0.000000" k="-0.875583"/>
	</Point>
	<Point>
		<Location x="-2.796500" y="-0.974200" z="-1.549410"/>
		<Normal i="0.488070" j="0.000000" k="-0.872805"/>
	</Point>
	<Point>
		<Location x="-2.796500" y="-0.974200" z="-1.274411"/>
		<Normal i="0.485505" j="-0.004400" k="-0.874223"/>
	</Point>
</Points>
<Polygons>
	<Tri>
		<Vertex point="0" s="0.363281" t="0.410156"/>
		<Vertex point="1" s="0.300781" t="0.507812"/>
		<Vertex point="2" s="0.300781" t="0.613281"/>
	</Tri>
	<Tri>
		<Vertex point="3" s="0.082031" t="0.238281"/>
		<Vertex point="4" s="0.007812" t="0.238281"/>
		<Vertex point="5" s="0.062500" t="0.199219"/>
	</Tri>
	<Tri>
		<Vertex point="6" s="0.371094" t="0.078125"/>
		<Vertex point="7" s="0.179688" t="0.121094"/>
		<Vertex point="8" s="0.113281" t="0.078125"/>
	</Tri>
	<Tri>
		<Vertex point="9" s="0.593750" t="0.101562"/>
		<Vertex point="10" s="0.527344" t="0.121094"/>
		<Vertex point="11" s="0.593750" t="0.156250"/>
	</Tri>
	<Tri>
		<Vertex point="12" s="0.300781" t="0.441406"/>
		<Vertex point="13" s="0.300781" t="0.339844"/>
		<Vertex point="14" s="0.367188" t="0.238281"/>
	</Tri>
	<Tri>
		<Vertex point="15" s="0.238281" t="0.347656"/>
		<Vertex point="16" s="0.277344" t="0.230469"/>
		<Vertex point="17" s="0.300781" t="0.347656"/>
	</Tri>
	<Tri>
		<Vertex point="18" s="0.113281" t="0.078125"/>
		<Vertex point="19" s="0.179688" t="0.121094"/>
		<Vertex point="20" s="0.113281" t="0.160156"/>
	</Tri>
	<Tri>
		<Vertex point="21" s="0.179688" t="0.121094"/>
		<Vertex point="22" s="0.371094" t="0.160156"/>
		<Vertex point="23" s="0.113281" t="0.160156"/>
	</Tri>
	<Tri>
		<Vertex point="24" s="0.304688" t="0.199219"/>
		<Vertex point="25" s="0.367188" t="0.238281"/>
		<Vertex point="26" s="0.277344" t="0.222656"/>
	</Tri>
	<Tri>
		<Vertex point="27" s="0.300781" t="0.339844"/>
		<Vertex point="28" s="0.277344" t="0.222656"/>
		<Vertex point="29" s="0.367188" t="0.238281"/>
	</Tri>
	<Tri>
		<Vertex point="30" s="0.300781" t="0.367188"/>
		<Vertex point="31" s="0.277344" t="0.394531"/>
		<Vertex point="32" s="0.363281" t="0.410156"/>
	</Tri>
	<Tri>
		<Vertex point="33" s="0.074219" t="0.347656"/>
		<Vertex point="34" s="0.093750" t="0.230469"/>
		<Vertex point="35" s="0.132812" t="0.347656"/>
	</Tri>
	<Tri>
		<Vertex point="36" s="0.039062" t="0.730469"/>
		<Vertex point="37" s="0.015625" t="0.796875"/>
		<Vertex point="38" s="0.031250" t="0.796875"/>
	</Tri>
	<Tri>
		<Vertex point="39" s="0.062500" t="0.367188"/>
		<Vertex point="40" s="0.011719" t="0.402344"/>
		<Vertex point="41" s="0.089844" t="0.382812"/>
	</Tri>
	<Tri>
		<Vertex point="42" s="0.097656" t="0.085938"/>
		<Vertex point="43" s="0.097656" t="0.156250"/>
		<Vertex point="44" s="0.167969" t="0.121094"/>
	</Tri>
	<Tri>
		<Vertex point="45" s="0.097656" t="0.085938"/>
		<Vertex point="46" s="0.167969" t="0.121094"/>
		<Vertex point="47" s="0.335938" t="0.085938"/>
	</Tri>
	<Tri>
		<Vertex point="48" s="0.601562" t="0.101562"/>
		<Vertex point="49" s="0.601562" t="0.164062"/>
		<Vertex point="50" s="0.527344" t="0.128906"/>
	</Tri>
	<Tri>
		<Vertex point="51" s="0.167969" t="0.121094"/>
		<Vertex point="52" s="0.097656" t="0.156250"/>
		<Vertex point="53" s="0.335938" t="0.156250"/>
	</Tri>
	<Tri>
		<Vertex point="54" s="0.007812" t="0.398438"/>
		<Vertex point="55" s="0.066406" t="0.570312"/>
		<Vertex point="56" s="0.066406" t="0.500000"/>
	</Tri>
	<Tri>
		<Vertex point="57" s="0.089844" t="0.382812"/>
		<Vertex point="58" s="0.007812" t="0.398438"/>
		<Vertex point="59" s="0.066406" t="0.500000"/>
	</Tri>
	<Tri>
		<Vertex point="60" s="0.070312" t="0.433594"/>
		<Vertex point="61" s="0.007812" t="0.238281"/>
		<Vertex point="62" s="0.074219" t="0.332031"/>
	</Tri>
	<Tri>
		<Vertex point="63" s="0.074219" t="0.332031"/>
		<Vertex point="64" s="0.007812" t="0.238281"/>
		<Vertex point="65" s="0.082031" t="0.238281"/>
	</Tri>
	<Tri>
		<Vertex point="66" s="0.277344" t="0.394531"/>
		<Vertex point="67" s="0.300781" t="0.507812"/>
		<Vertex point="68" s="0.363281" t="0.410156"/>
	</Tri>
	<Quad>
		<Vertex point="71" s="0.078125" t="0.691406"/>
		<Vertex point="69" s="0.054688" t="0.730469"/>
		<Vertex point="70" s="0.316406" t="0.730469"/>
		<Vertex point="72" s="0.382812" t="0.660156"/>
	</Quad>
	<Quad>
		<Vertex point="75" s="0.046875" t="0.734375"/>
		<Vertex point="73" s="0.078125" t="0.695312"/>
		<Vertex point="74" s="0.394531" t="0.667969"/>
		<Vertex point="76" s="0.316406" t="0.734375"/>
	</Quad>
	<Quad>
		<Vertex point="77" s="0.027344" t="0.085938"/>
		<Vertex point="78" s="0.074219" t="0.156250"/>
		<Vertex point="79" s="0.097656" t="0.156250"/>
		<Vertex point="80" s="0.097656" t="0.085938"/>
	</Quad>
	<Quad>
		<Vertex point="81" s="0.238281" t="0.347656"/>
		<Vertex point="82" s="0.238281" t="0.484375"/>
		<Vertex point="83" s="0.132812" t="0.484375"/>
		<Vertex point="84" s="0.132812" t="0.347656"/>
	</Quad>
	<Quad>
		<Vertex point="85" s="0.601562" t="0.164062"/>
		<Vertex point="86" s="0.601562" t="0.101562"/>
		<Vertex point="87" s="0.644531" t="0.093750"/>
		<Vertex point="88" s="0.644531" t="0.164062"/>
	</Quad>
	<Quad>
		<Vertex point="89" s="0.132812" t="0.347656"/>
		<Vertex point="90" s="0.132812" t="0.484375"/>
		<Vertex point="91" s="0.066406" t="0.484375"/>
		<Vertex point="92" s="0.074219" t="0.347656"/>
	</Quad>
	<Quad>
		<Vertex point="93" s="0.109375" t="0.167969"/>
		<Vertex point="94" s="0.093750" t="0.230469"/>
		<Vertex point="95" s="0.066406" t="0.207031"/>
		<Vertex point="96" s="0.066406" t="0.183594"/>
	</Quad>
	<Quad>
		<Vertex point="97" s="0.132812" t="0.484375"/>
		<Vertex point="98" s="0.132812" t="0.527344"/>
		<Vertex point="99" s="0.066406" t="0.527344"/>
		<Vertex point="100" s="0.066406" t="0.484375"/>
	</Quad>
	<Quad>
		<Vertex point="101" s="0.074219" t="0.160156"/>
		<Vertex point="102" s="0.031250" t="0.078125"/>
		<Vertex point="103" s="0.113281" t="0.078125"/>
		<Vertex point="104" s="0.113281" t="0.160156"/>
	</Quad>
	<Quad>
		<Vertex point="105" s="0.300781" t="0.484375"/>
		<Vertex point="106" s="0.300781" t="0.527344"/>
		<Vertex point="107" s="0.238281" t="0.527344"/>
		<Vertex point="108" s="0.238281" t="0.484375"/>
	</Quad>
	<Quad>
		<Vertex point="109" s="0.277344" t="0.230469"/>
		<Vertex point="110" s="0.238281" t="0.347656"/>
		<Vertex point="111" s="0.132812" t="0.347656"/>
		<Vertex point="112" s="0.093750" t="0.230469"/>
	</Quad>
	<Quad>
		<Vertex point="115" s="0.109375" t="0.167969"/>
		<Vertex point="113" s="0.257812" t="0.167969"/>
		<Vertex point="114" s="0.277344" t="0.230469"/>
		<Vertex point="116" s="0.093750" t="0.230469"/>
	</Quad>
	<Quad>
		<Vertex point="117" s="0.542969" t="0.101562"/>
		<Vertex point="118" s="0.542969" t="0.156250"/>
		<Vertex point="119" s="0.582031" t="0.156250"/>
		<Vertex point="120" s="0.582031" t="0.097656"/>
	</Quad>
	<Quad>
		<Vertex point="121" s="0.300781" t="0.347656"/>
		<Vertex point="122" s="0.300781" t="0.484375"/>
		<Vertex point="123" s="0.238281" t="0.484375"/>
		<Vertex point="124" s="0.238281" t="0.347656"/>
	</Quad>
	<Quad>
		<Vertex point="125" s="0.300781" t="0.183594"/>
		<Vertex point="126" s="0.304688" t="0.207031"/>
		<Vertex point="127" s="0.277344" t="0.230469"/>
		<Vertex point="128" s="0.257812" t="0.167969"/>
	</Quad>
	<Quad>
		<Vertex point="129" s="0.046875" t="0.804688"/>
		<Vertex point="130" s="0.046875" t="0.734375"/>
		<Vertex point="131" s="0.316406" t="0.734375"/>
		<Vertex point="132" s="0.316406" t="0.804688"/>
	</Quad>
	<Quad>
		<Vertex point="133" s="0.027344" t="0.804688"/>
		<Vertex point="134" s="0.027344" t="0.734375"/>
		<Vertex point="135" s="0.046875" t="0.734375"/>
		<Vertex point="136" s="0.046875" t="0.804688"/>
	</Quad>
	<Quad>
		<Vertex point="137" s="0.027344" t="0.804688"/>
		<Vertex point="138" s="0.000000" t="0.796875"/>
		<Vertex point="139" s="0.000000" t="0.738281"/>
		<Vertex point="140" s="0.027344" t="0.734375"/>
	</Quad>
	<Quad>
		<Vertex point="141" s="0.316406" t="0.804688"/>
		<Vertex point="142" s="0.316406" t="0.734375"/>
		<Vertex point="143" s="0.417969" t="0.738281"/>
		<Vertex point="144" s="0.417969" t="0.796875"/>
	</Quad>
	<Quad>
		<Vertex point="145" s="0.316406" t="0.730469"/>
		<Vertex point="146" s="0.316406" t="0.800781"/>
		<Vertex point="147" s="0.421875" t="0.789062"/>
		<Vertex point="148" s="0.421875" t="0.734375"/>
	</Quad>
	<Quad>
		<Vertex point="151" s="0.000000" t="0.734375"/>
		<Vertex point="149" s="0.000000" t="0.789062"/>
		<Vertex point="150" s="0.023438" t="0.800781"/>
		<Vertex point="152" s="0.023438" t="0.730469"/>
	</Quad>
	<Quad>
		<Vertex point="155" s="0.054688" t="0.730469"/>
		<Vertex point="153" s="0.023438" t="0.730469"/>
		<Vertex point="154" s="0.023438" t="0.800781"/>
		<Vertex point="156" s="0.054688" t="0.800781"/>
	</Quad>
	<Quad>
		<Vertex point="157" s="0.054688" t="0.730469"/>
		<Vertex point="158" s="0.054688" t="0.800781"/>
		<Vertex point="159" s="0.316406" t="0.800781"/>
		<Vertex point="160" s="0.316406" t="0.730469"/>
	</Quad>
	<Quad>
		<Vertex point="161" s="0.382812" t="0.882812"/>
		<Vertex point="162" s="0.078125" t="0.843750"/>
		<Vertex point="163" s="0.246094" t="0.988281"/>
		<Vertex point="164" s="0.324219" t="0.988281"/>
	</Quad>
	<Quad>
		<Vertex point="165" s="0.316406" t="0.800781"/>
		<Vertex point="166" s="0.054688" t="0.800781"/>
		<Vertex point="167" s="0.078125" t="0.843750"/>
		<Vertex point="168" s="0.382812" t="0.882812"/>
	</Quad>
	<Quad>
		<Vertex point="171" s="0.394531" t="0.882812"/>
		<Vertex point="169" s="0.320312" t="0.988281"/>
		<Vertex point="170" s="0.246094" t="0.988281"/>
		<Vertex point="172" s="0.078125" t="0.851562"/>
	</Quad>
	<Quad>
		<Vertex point="173" s="0.394531" t="0.882812"/>
		<Vertex point="174" s="0.078125" t="0.851562"/>
		<Vertex point="175" s="0.046875" t="0.804688"/>
		<Vertex point="176" s="0.316406" t="0.804688"/>
	</Quad>
	<Quad>
		<Vertex point="177" s="0.257812" t="0.570312"/>
		<Vertex point="178" s="0.332031" t="0.570312"/>
		<Vertex point="179" s="0.394531" t="0.667969"/>
		<Vertex point="180" s="0.078125" t="0.695312"/>
	</Quad>
	<Quad>
		<Vertex point="181" s="0.078125" t="0.691406"/>
		<Vertex point="182" s="0.382812" t="0.660156"/>
		<Vertex point="183" s="0.320312" t="0.570312"/>
		<Vertex point="184" s="0.253906" t="0.570312"/>
	</Quad>
</Polygons>
<Logo type="0" rotate="1.309999" size="0.500000" offset="0.010000">
	<Ref point="72" weight="6.270049" />
	<Ref point="71" weight="2.579998" />
	<Ref point="69" weight="1.000000" />
	<Ref point="70" weight="-2.209998" />
</Logo>
<Logo type="0" rotate="-0.200000" size="0.500000" offset="0.010000">
	<Ref point="75" weight="-1.359998" />
	<Ref point="73" weight="2.349999" />
	<Ref point="74" weight="0.940000" />
	<Ref point="76" weight="0.420001" />
</Logo>
<Logo type="2" rotate="0.000000" size="0.270000" offset="0.010000">
	<Ref point="81" weight="1.460000" />
	<Ref point="82" weight="7.630080" />
	<Ref point="83" weight="37.659687" />
	<Ref point="84" weight="1.919999" />
</Logo>
<Logo type="2" rotate="0.000000" size="0.140000" offset="0.010000">
	<Ref point="81" weight="1.500000" />
	<Ref point="82" weight="41.499043" />
	<Ref point="83" weight="12.940202" />
	<Ref point="84" weight="2.839998" />
</Logo>
<Logo type="0" rotate="1.469999" size="0.540000" offset="0.010000">
	<Ref point="165" weight="-9.920131" />
	<Ref point="166" weight="4.940019" />
	<Ref point="167" weight="3.479998" />
	<Ref point="168" weight="19.350348" />
</Logo>
<Logo type="0" rotate="2.769998" size="0.530000" offset="0.010000">
	<Ref point="171" weight="3.169998" />
	<Ref point="169" weight="1.000000" />
	<Ref point="170" weight="1.689999" />
	<Ref point="172" weight="2.139999" />
</Logo>
</Mesh>
