<Mesh texture="00023003.bmp" scale="10">
<Points>
	<Point>
		<Location x="-2.071496" y="-0.574208" z="-1.799410"/>
		<Normal i="0.325988" j="-0.945374" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-2.071496" y="-0.649206" z="-1.799410"/>
		<Normal i="0.325988" j="-0.945374" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-2.796500" y="-0.974200" z="-1.549410"/>
		<Normal i="0.325988" j="-0.945374" k="0.000000"/>
	</Point>
	<Point>
		<Location x="2.046496" y="-0.549208" z="-1.824410"/>
		<Normal i="-0.316226" j="-0.948684" k="0.000000"/>
	</Point>
	<Point>
		<Location x="2.796500" y="-0.986700" z="-1.574410"/>
		<Normal i="-0.316226" j="-0.948684" k="0.000000"/>
	</Point>
	<Point>
		<Location x="2.046496" y="-0.649206" z="-1.824410"/>
		<Normal i="-0.316226" j="-0.948684" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-2.071496" y="0.442960" z="-1.799410"/>
		<Normal i="0.325988" j="-0.945374" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-2.796500" y="0.986700" z="-1.549410"/>
		<Normal i="0.325988" j="-0.945374" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-2.071496" y="0.549208" z="-1.799410"/>
		<Normal i="0.325988" j="-0.945374" k="0.000000"/>
	</Point>
	<Point>
		<Location x="2.046496" y="0.411711" z="-1.824410"/>
		<Normal i="-0.316226" j="-0.948684" k="0.000000"/>
	</Point>
	<Point>
		<Location x="2.046496" y="0.530459" z="-1.824410"/>
		<Normal i="-0.316226" j="-0.948684" k="0.000000"/>
	</Point>
	<Point>
		<Location x="2.796500" y="0.949201" z="-1.574410"/>
		<Normal i="-0.316226" j="-0.948684" k="0.000000"/>
	</Point>
	<Point>
		<Location x="1.307039" y="0.015234" z="-1.943550"/>
		<Normal i="-0.509497" j="-0.306871" k="-0.803893"/>
	</Point>
	<Point>
		<Location x="1.378523" y="0.130076" z="-1.524020"/>
		<Normal i="-0.509497" j="-0.306871" k="-0.803893"/>
	</Point>
	<Point>
		<Location x="1.489461" y="0.059765" z="-1.524020"/>
		<Normal i="-0.509497" j="-0.306871" k="-0.803893"/>
	</Point>
	<Point>
		<Location x="0.352736" y="-0.268745" z="1.718550"/>
		<Normal i="0.198742" j="-0.968284" k="-0.151419"/>
	</Point>
	<Point>
		<Location x="0.352736" y="-0.268745" z="1.568551"/>
		<Normal i="0.216399" j="-0.962283" k="-0.164871"/>
	</Point>
	<Point>
		<Location x="-0.322267" y="-0.268745" z="1.568551"/>
		<Normal i="-0.198476" j="-0.966029" k="-0.165513"/>
	</Point>
	<Point>
		<Location x="-0.322267" y="-0.268745" z="1.718550"/>
		<Normal i="-0.182171" j="-0.971460" k="-0.151916"/>
	</Point>
	<Point>
		<Location x="2.046496" y="-0.649206" z="-1.824410"/>
		<Normal i="0.407058" j="0.088592" k="0.909096"/>
	</Point>
	<Point>
		<Location x="1.821495" y="-0.424211" z="-0.549413"/>
		<Normal i="0.405282" j="0.093653" k="0.909382"/>
	</Point>
	<Point>
		<Location x="1.491024" y="-0.264057" z="-0.424413"/>
		<Normal i="0.398108" j="0.093107" k="0.912601"/>
	</Point>
	<Point>
		<Location x="1.378914" y="-0.327337" z="-1.524020"/>
		<Normal i="0.399153" j="0.090570" k="0.912400"/>
	</Point>
	<Point>
		<Location x="1.378914" y="-0.327337" z="-1.524020"/>
		<Normal i="0.338118" j="-0.914756" k="-0.221127"/>
	</Point>
	<Point>
		<Location x="1.490243" y="-0.263276" z="-1.524020"/>
		<Normal i="0.247598" j="-0.868072" k="-0.430287"/>
	</Point>
	<Point>
		<Location x="2.046496" y="-0.549208" z="-1.824410"/>
		<Normal i="0.338118" j="-0.914756" k="-0.221127"/>
	</Point>
	<Point>
		<Location x="2.046496" y="-0.649206" z="-1.824410"/>
		<Normal i="0.410340" j="-0.911933" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-1.483211" y="-0.253901" z="-1.524020"/>
		<Normal i="-0.252082" j="-0.928734" k="-0.271860"/>
	</Point>
	<Point>
		<Location x="-1.397273" y="-0.333587" z="-1.524020"/>
		<Normal i="-0.378129" j="-0.925753" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-2.071496" y="-0.574208" z="-1.799410"/>
		<Normal i="-0.270578" j="-0.917407" k="-0.291807"/>
	</Point>
	<Point>
		<Location x="-2.071496" y="-0.649206" z="-1.799410"/>
		<Normal i="-0.423969" j="-0.905677" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.322267" y="-0.043749" z="1.818550"/>
		<Normal i="0.000000" j="0.874154" k="-0.485649"/>
	</Point>
	<Point>
		<Location x="-0.722270" y="-0.043749" z="1.818550"/>
		<Normal i="0.000000" j="0.874154" k="-0.485649"/>
	</Point>
	<Point>
		<Location x="-0.722270" y="-0.268745" z="1.943550"/>
		<Normal i="0.000000" j="0.874154" k="-0.485649"/>
	</Point>
	<Point>
		<Location x="-0.322267" y="-0.268745" z="1.943550"/>
		<Normal i="0.000000" j="0.874154" k="-0.485649"/>
	</Point>
	<Point>
		<Location x="0.752739" y="-0.043749" z="1.818550"/>
		<Normal i="0.000000" j="0.874154" k="-0.485649"/>
	</Point>
	<Point>
		<Location x="0.352736" y="-0.043749" z="1.818550"/>
		<Normal i="0.000000" j="0.874154" k="-0.485649"/>
	</Point>
	<Point>
		<Location x="0.352736" y="-0.268745" z="1.943550"/>
		<Normal i="0.000000" j="0.874154" k="-0.485649"/>
	</Point>
	<Point>
		<Location x="0.752739" y="-0.268745" z="1.943550"/>
		<Normal i="0.000000" j="0.874154" k="-0.485649"/>
	</Point>
	<Point>
		<Location x="-2.071496" y="0.442960" z="-1.799410"/>
		<Normal i="-0.376446" j="-0.926439" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-2.071496" y="0.549208" z="-1.799410"/>
		<Normal i="-0.222137" j="-0.939207" k="0.261811"/>
	</Point>
	<Point>
		<Location x="-1.393758" y="0.136326" z="-1.524020"/>
		<Normal i="-0.245240" j="-0.925372" k="0.289040"/>
	</Point>
	<Point>
		<Location x="-1.483993" y="0.059765" z="-1.524020"/>
		<Normal i="-0.424431" j="-0.905460" k="0.000000"/>
	</Point>
	<Point>
		<Location x="2.046496" y="0.530459" z="-1.824410"/>
		<Normal i="0.474649" j="-0.880175" k="0.000000"/>
	</Point>
	<Point>
		<Location x="2.046496" y="0.411711" z="-1.824410"/>
		<Normal i="0.241110" j="-0.892828" k="0.380427"/>
	</Point>
	<Point>
		<Location x="1.378523" y="0.130076" z="-1.524020"/>
		<Normal i="0.410140" j="-0.912023" k="0.000000"/>
	</Point>
	<Point>
		<Location x="1.489461" y="0.059765" z="-1.524020"/>
		<Normal i="0.212190" j="-0.918088" k="0.334797"/>
	</Point>
	<Point>
		<Location x="2.796500" y="-0.986700" z="-1.574410"/>
		<Normal i="0.499713" j="0.000000" k="0.866191"/>
	</Point>
	<Point>
		<Location x="2.796500" y="-0.986700" z="-1.274411"/>
		<Normal i="0.455120" j="0.076239" k="0.887160"/>
	</Point>
	<Point>
		<Location x="2.046496" y="-0.649206" z="-1.824410"/>
		<Normal i="0.410356" j="0.000000" k="0.911925"/>
	</Point>
	<Point>
		<Location x="1.821495" y="-0.424211" z="-0.549413"/>
		<Normal i="0.431659" j="0.082340" k="0.898271"/>
	</Point>
</Points>
<Polygons>
	<Tri>
		<Vertex point="0" s="0.292969" t="0.800781"/>
		<Vertex point="1" s="0.292969" t="0.816406"/>
		<Vertex point="2" s="0.179688" t="0.863281"/>
	</Tri>
	<Tri>
		<Vertex point="3" s="0.316406" t="0.789062"/>
		<Vertex point="4" s="0.199219" t="0.722656"/>
		<Vertex point="5" s="0.316406" t="0.773438"/>
	</Tri>
	<Tri>
		<Vertex point="6" s="0.273438" t="0.796875"/>
		<Vertex point="7" s="0.160156" t="0.878906"/>
		<Vertex point="8" s="0.273438" t="0.812500"/>
	</Tri>
	<Tri>
		<Vertex point="9" s="0.312500" t="0.777344"/>
		<Vertex point="10" s="0.312500" t="0.761719"/>
		<Vertex point="11" s="0.195312" t="0.695312"/>
	</Tri>
	<Tri>
		<Vertex point="12" s="0.453125" t="0.730469"/>
		<Vertex point="13" s="0.460938" t="0.796875"/>
		<Vertex point="14" s="0.480469" t="0.796875"/>
	</Tri>
	<Tri>
		<Vertex point="23" s="0.421875" t="0.824219"/>
		<Vertex point="24" s="0.406250" t="0.835938"/>
		<Vertex point="25" s="0.316406" t="0.789062"/>
	</Tri>
	<Tri>
		<Vertex point="23" s="0.421875" t="0.824219"/>
		<Vertex point="25" s="0.316406" t="0.789062"/>
		<Vertex point="26" s="0.316406" t="0.773438"/>
	</Tri>
	<Quad>
		<Vertex point="15" s="0.242188" t="0.656250"/>
		<Vertex point="16" s="0.242188" t="0.632812"/>
		<Vertex point="17" s="0.136719" t="0.632812"/>
		<Vertex point="18" s="0.136719" t="0.656250"/>
	</Quad>
	<Quad>
		<Vertex point="19" s="0.121094" t="0.281250"/>
		<Vertex point="20" s="0.156250" t="0.468750"/>
		<Vertex point="21" s="0.210938" t="0.492188"/>
		<Vertex point="22" s="0.222656" t="0.320312"/>
	</Quad>
	<Quad>
		<Vertex point="29" s="0.292969" t="0.800781"/>
		<Vertex point="27" s="0.382812" t="0.753906"/>
		<Vertex point="28" s="0.398438" t="0.761719"/>
		<Vertex point="30" s="0.292969" t="0.816406"/>
	</Quad>
	<Quad>
		<Vertex point="31" s="0.078125" t="0.273438"/>
		<Vertex point="32" s="0.000000" t="0.273438"/>
		<Vertex point="33" s="0.000000" t="0.207031"/>
		<Vertex point="34" s="0.078125" t="0.207031"/>
	</Quad>
	<Quad>
		<Vertex point="35" s="0.000000" t="0.273438"/>
		<Vertex point="36" s="0.078125" t="0.273438"/>
		<Vertex point="37" s="0.078125" t="0.207031"/>
		<Vertex point="38" s="0.000000" t="0.207031"/>
	</Quad>
	<Quad>
		<Vertex point="39" s="0.273438" t="0.796875"/>
		<Vertex point="40" s="0.273438" t="0.812500"/>
		<Vertex point="41" s="0.378906" t="0.750000"/>
		<Vertex point="42" s="0.363281" t="0.738281"/>
	</Quad>
	<Quad>
		<Vertex point="45" s="0.417969" t="0.824219"/>
		<Vertex point="43" s="0.312500" t="0.761719"/>
		<Vertex point="44" s="0.312500" t="0.777344"/>
		<Vertex point="46" s="0.402344" t="0.832031"/>
	</Quad>
	<Quad>
		<Vertex point="49" s="0.121094" t="0.281250"/>
		<Vertex point="47" s="0.007812" t="0.316406"/>
		<Vertex point="48" s="0.007812" t="0.355469"/>
		<Vertex point="50" s="0.156250" t="0.468750"/>
	</Quad>
</Polygons>
<Logo type="2" rotate="0.000000" size="0.500000" offset="0.010000">
	<Ref point="31" weight="1.000000" />
	<Ref point="32" weight="1.000000" />
	<Ref point="33" weight="1.000000" />
	<Ref point="34" weight="1.000000" />
</Logo>
<Logo type="2" rotate="0.000000" size="0.500000" offset="0.010000">
	<Ref point="35" weight="1.000000" />
	<Ref point="36" weight="1.000000" />
	<Ref point="37" weight="1.000000" />
	<Ref point="38" weight="1.000000" />
</Logo>
<Logo type="0" rotate="2.649998" size="0.500000" offset="0.010000">
	<Ref point="49" weight="5.870040" />
	<Ref point="47" weight="-4.470006" />
	<Ref point="48" weight="5.260026" />
	<Ref point="50" weight="2.429999" />
</Logo>
</Mesh>
