<Mesh texture="blue.bmp">
<Points>
	<Point>
		<Location x="3.374003" y="3.251005" z="37.000999"/>
		<!--<Normal i="-0.000000" j="1.000000" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="3.374003" y="3.251006" z="41.750999"/>
		<!--<Normal i="-0.000000" j="1.000000" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="-0.000996" y="3.251006" z="45.500999"/>
		<!--<Normal i="-0.000000" j="1.000000" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="-0.000997" y="3.251005" z="37.000999"/>
		<!--<Normal i="-0.000000" j="1.000000" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="-3.375996" y="3.251005" z="41.750999"/>
		<!--<Normal i="-0.000000" j="1.000000" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="-3.375997" y="3.251004" z="37.000999"/>
		<!--<Normal i="-0.000000" j="1.000000" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="1.499003" y="4.376005" z="37.000999"/>
		<!--<Normal i="-0.266934" j="-0.963715" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-0.000997" y="4.376005" z="37.000999"/>
		<!--<Normal i="0.000000" j="-1.000000" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="-0.000996" y="4.376005" z="41.500999"/>
		<!--<Normal i="0.041704" j="-0.991103" k="-0.126392"/>-->
	</Point>
	<Point>
		<Location x="1.499004" y="4.376005" z="39.500999"/>
		<!--<Normal i="-0.288392" j="-0.948978" k="-0.127556"/>-->
	</Point>
	<Point>
		<Location x="-1.500997" y="4.376005" z="37.000999"/>
		<!--<Normal i="0.266934" j="-0.963715" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="-1.500996" y="4.376004" z="39.500999"/>
		<!--<Normal i="0.273583" j="-0.960768" k="-0.045565"/>-->
	</Point>
	<Point>
		<Location x="3.374003" y="3.251005" z="37.000999"/>
		<!--<Normal i="0.090464" j="0.087167" k="0.992078"/>-->
	</Point>
	<Point>
		<Location x="-0.000997" y="3.251005" z="37.000999"/>
		<!--<Normal i="-0.000027" j="0.087525" k="0.996162"/>-->
	</Point>
	<Point>
		<Location x="-0.000997" y="4.376005" z="37.000999"/>
		<!--<Normal i="-0.000027" j="0.117449" k="0.993079"/>-->
	</Point>
	<Point>
		<Location x="-0.000997" y="4.376005" z="37.000999"/>
		<!--<Normal i="-0.000027" j="0.117449" k="0.993079"/>-->
	</Point>
	<Point>
		<Location x="1.499003" y="4.376005" z="37.000999"/>
		<!--<Normal i="0.040200" j="0.117354" k="0.992276"/>-->
	</Point>
	<Point>
		<Location x="3.374003" y="3.251005" z="37.000999"/>
		<!--<Normal i="0.090464" j="0.087167" k="0.992078"/>-->
	</Point>
	<Point>
		<Location x="-0.000997" y="3.251005" z="37.000999"/>
		<!--<Normal i="-0.000027" j="0.087525" k="0.996162"/>-->
	</Point>
	<Point>
		<Location x="-3.375997" y="3.251004" z="37.000999"/>
		<!--<Normal i="-0.090517" j="0.087166" k="0.992073"/>-->
	</Point>
	<Point>
		<Location x="-1.500997" y="4.376005" z="37.000999"/>
		<!--<Normal i="-0.040253" j="0.117353" k="0.992274"/>-->
	</Point>
	<Point>
		<Location x="-1.500997" y="4.376005" z="37.000999"/>
		<!--<Normal i="-0.040253" j="0.117353" k="0.992274"/>-->
	</Point>
	<Point>
		<Location x="-0.000997" y="4.376005" z="37.000999"/>
		<!--<Normal i="-0.000027" j="0.117449" k="0.993079"/>-->
	</Point>
	<Point>
		<Location x="-0.000997" y="3.251005" z="37.000999"/>
		<!--<Normal i="-0.000027" j="0.087525" k="0.996162"/>-->
	</Point>
	<Point>
		<Location x="-3.375997" y="3.251004" z="37.000999"/>
		<!--<Normal i="0.514496" j="-0.857493" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-3.375996" y="3.251005" z="41.750999"/>
		<!--<Normal i="0.514496" j="-0.857493" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-3.375997" y="3.251004" z="37.000999"/>
		<!--<Normal i="0.514496" j="-0.857493" k="-0.000001"/>-->
	</Point>
	<Point>
		<Location x="-3.375996" y="3.251005" z="41.750999"/>
		<!--<Normal i="0.288076" j="-0.921842" k="-0.259268"/>-->
	</Point>
	<Point>
		<Location x="-0.000996" y="3.251006" z="45.500999"/>
		<!--<Normal i="0.288076" j="-0.921842" k="-0.259268"/>-->
	</Point>
	<Point>
		<Location x="-3.375996" y="3.251005" z="41.750999"/>
		<!--<Normal i="0.293733" j="-0.930155" k="-0.220300"/>-->
	</Point>
	<Point>
		<Location x="-0.000996" y="3.251006" z="45.500999"/>
		<!--<Normal i="-0.268920" j="-0.932258" k="-0.242028"/>-->
	</Point>
	<Point>
		<Location x="3.374003" y="3.251006" z="41.750999"/>
		<!--<Normal i="-0.268920" j="-0.932258" k="-0.242028"/>-->
	</Point>
	<Point>
		<Location x="-0.000996" y="3.251006" z="45.500999"/>
		<!--<Normal i="-0.339547" j="-0.905459" k="-0.254660"/>-->
	</Point>
	<Point>
		<Location x="3.374003" y="3.251006" z="41.750999"/>
		<!--<Normal i="-0.514496" j="-0.857493" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="3.374003" y="3.251005" z="37.000999"/>
		<!--<Normal i="-0.514496" j="-0.857493" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="3.374003" y="3.251006" z="41.750999"/>
		<!--<Normal i="-0.514496" j="-0.857493" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="1.999003" y="4.250454" z="35.723331"/>
		<!--<Normal i="-0.000000" j="1.000000" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="1.999003" y="4.250455" z="37.987164"/>
		<!--<Normal i="-0.000001" j="1.000000" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="-0.000997" y="4.250455" z="41.223331"/>
		<!--<Normal i="0.000092" j="1.000000" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="-0.000997" y="4.250454" z="34.223331"/>
		<!--<Normal i="0.000183" j="1.000000" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="-2.000997" y="4.251005" z="38.014832"/>
		<!--<Normal i="-0.152258" j="0.988341" k="-0.000617"/>-->
	</Point>
	<Point>
		<Location x="-2.000997" y="4.251004" z="35.750999"/>
		<!--<Normal i="0.000275" j="1.000000" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="0.499003" y="5.001004" z="35.750999"/>
		<!--<Normal i="-0.447000" j="-0.894527" k="0.003557"/>-->
	</Point>
	<Point>
		<Location x="-0.000997" y="5.250454" z="35.723331"/>
		<!--<Normal i="0.004288" j="-0.980007" k="0.198915"/>-->
	</Point>
	<Point>
		<Location x="-0.000997" y="5.250454" z="38.723331"/>
		<!--<Normal i="-0.077267" j="-0.985677" k="-0.149903"/>-->
	</Point>
	<Point>
		<Location x="0.499003" y="5.001005" z="38.750999"/>
		<!--<Normal i="-0.471553" j="-0.864584" k="-0.173585"/>-->
	</Point>
	<Point>
		<Location x="-0.500997" y="5.001005" z="35.750999"/>
		<!--<Normal i="0.436990" j="-0.860397" k="0.262216"/>-->
	</Point>
	<Point>
		<Location x="-0.500997" y="5.001005" z="38.750999"/>
		<!--<Normal i="0.446819" j="-0.894624" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="1.999003" y="4.250454" z="35.723331"/>
		<!--<Normal i="-0.384111" j="-0.768221" k="0.512148"/>-->
	</Point>
	<Point>
		<Location x="-0.000997" y="4.250454" z="34.223331"/>
		<!--<Normal i="-0.384111" j="-0.768221" k="0.512148"/>-->
	</Point>
	<Point>
		<Location x="1.999003" y="4.250454" z="35.723331"/>
		<!--<Normal i="-0.447143" j="-0.894286" k="0.017786"/>-->
	</Point>
	<Point>
		<Location x="-0.000997" y="4.250454" z="34.223331"/>
		<!--<Normal i="0.385878" j="-0.771755" k="0.505463"/>-->
	</Point>
	<Point>
		<Location x="-2.000997" y="4.251004" z="35.750999"/>
		<!--<Normal i="0.385878" j="-0.771755" k="0.505463"/>-->
	</Point>
	<Point>
		<Location x="-0.000997" y="4.250454" z="34.223331"/>
		<!--<Normal i="0.407174" j="-0.759954" k="0.506636"/>-->
	</Point>
	<Point>
		<Location x="-2.000997" y="4.251004" z="35.750999"/>
		<!--<Normal i="0.447213" j="-0.894427" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-2.000997" y="4.251005" z="38.014832"/>
		<!--<Normal i="0.447213" j="-0.894427" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-2.000997" y="4.251004" z="35.750999"/>
		<!--<Normal i="0.447214" j="-0.894427" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-2.000997" y="4.251005" z="38.014832"/>
		<!--<Normal i="0.511680" j="-0.797725" k="-0.319090"/>-->
	</Point>
	<Point>
		<Location x="-0.000997" y="4.250455" z="41.223331"/>
		<!--<Normal i="0.511680" j="-0.797725" k="-0.319090"/>-->
	</Point>
	<Point>
		<Location x="-0.000997" y="5.250454" z="38.723331"/>
		<!--<Normal i="-0.446504" j="0.894780" k="-0.001806"/>-->
	</Point>
	<Point>
		<Location x="-0.500997" y="5.001005" z="38.750999"/>
		<!--<Normal i="-0.446504" j="0.894780" k="-0.001806"/>-->
	</Point>
	<Point>
		<Location x="-0.000997" y="4.250455" z="41.223331"/>
		<!--<Normal i="-0.554045" j="-0.758809" k="-0.342408"/>-->
	</Point>
	<Point>
		<Location x="1.999003" y="4.250455" z="37.987164"/>
		<!--<Normal i="-0.554045" j="-0.758809" k="-0.342408"/>-->
	</Point>
	<Point>
		<Location x="-0.000997" y="4.250455" z="41.223331"/>
		<!--<Normal i="-0.404778" j="-0.849013" k="-0.339605"/>-->
	</Point>
	<Point>
		<Location x="1.999003" y="4.250455" z="37.987164"/>
		<!--<Normal i="-0.447476" j="-0.894296" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="1.999003" y="4.250454" z="35.723331"/>
		<!--<Normal i="-0.447476" j="-0.894296" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="1.999003" y="4.250455" z="37.987164"/>
		<!--<Normal i="-0.447476" j="-0.894296" k="0.000000"/>-->
	</Point>
</Points>
<Polygons>
	<Tri>
		<Vertex point="0" s="0.567500" t="0.915000"/>
		<Vertex point="1" s="0.567500" t="1.010000"/>
		<Vertex point="2" s="0.500000" t="1.085000"/>
	</Tri>
	<Tri>
		<Vertex point="2" s="0.500000" t="1.085000"/>
		<Vertex point="3" s="0.500000" t="0.915000"/>
		<Vertex point="0" s="0.567500" t="0.915000"/>
	</Tri>
	<Tri>
		<Vertex point="3" s="0.500000" t="0.915000"/>
		<Vertex point="2" s="0.500000" t="1.085000"/>
		<Vertex point="4" s="0.432500" t="1.010000"/>
	</Tri>
	<Tri>
		<Vertex point="4" s="0.432500" t="1.010000"/>
		<Vertex point="5" s="0.432500" t="0.915000"/>
		<Vertex point="3" s="0.500000" t="0.915000"/>
	</Tri>
	<Tri>
		<Vertex point="6" s="0.470000" t="0.915000"/>
		<Vertex point="7" s="0.500000" t="0.915000"/>
		<Vertex point="8" s="0.500000" t="1.005000"/>
	</Tri>
	<Tri>
		<Vertex point="8" s="0.500000" t="1.005000"/>
		<Vertex point="9" s="0.470000" t="0.965000"/>
		<Vertex point="6" s="0.470000" t="0.915000"/>
	</Tri>
	<Tri>
		<Vertex point="7" s="0.500000" t="0.915000"/>
		<Vertex point="10" s="0.530000" t="0.915000"/>
		<Vertex point="11" s="0.530000" t="0.965000"/>
	</Tri>
	<Tri>
		<Vertex point="11" s="0.530000" t="0.965000"/>
		<Vertex point="8" s="0.500000" t="1.005000"/>
		<Vertex point="7" s="0.500000" t="0.915000"/>
	</Tri>
	<Tri>
		<Vertex point="12" s="0.432500" t="0.485000"/>
		<Vertex point="13" s="0.500000" t="0.485000"/>
		<Vertex point="14" s="0.500000" t="0.507500"/>
	</Tri>
	<Tri>
		<Vertex point="15" s="0.500000" t="0.507500"/>
		<Vertex point="16" s="0.470000" t="0.507500"/>
		<Vertex point="17" s="0.432500" t="0.485000"/>
	</Tri>
	<Tri>
		<Vertex point="18" s="0.500000" t="0.485000"/>
		<Vertex point="19" s="0.567500" t="0.485000"/>
		<Vertex point="20" s="0.530000" t="0.507500"/>
	</Tri>
	<Tri>
		<Vertex point="21" s="0.530000" t="0.507500"/>
		<Vertex point="22" s="0.500000" t="0.507500"/>
		<Vertex point="23" s="0.500000" t="0.485000"/>
	</Tri>
	<Tri>
		<Vertex point="24" s="0.567500" t="0.915000"/>
		<Vertex point="25" s="0.567500" t="1.010000"/>
		<Vertex point="11" s="0.530000" t="0.965000"/>
	</Tri>
	<Tri>
		<Vertex point="11" s="0.530000" t="0.965000"/>
		<Vertex point="10" s="0.530000" t="0.915000"/>
		<Vertex point="26" s="0.567500" t="0.915000"/>
	</Tri>
	<Tri>
		<Vertex point="27" s="0.567500" t="1.010000"/>
		<Vertex point="28" s="0.500000" t="1.085000"/>
		<Vertex point="8" s="0.500000" t="1.005000"/>
	</Tri>
	<Tri>
		<Vertex point="8" s="0.500000" t="1.005000"/>
		<Vertex point="11" s="0.530000" t="0.965000"/>
		<Vertex point="29" s="0.567500" t="1.010000"/>
	</Tri>
	<Tri>
		<Vertex point="30" s="0.500000" t="1.085000"/>
		<Vertex point="31" s="0.432500" t="1.010000"/>
		<Vertex point="9" s="0.470000" t="0.965000"/>
	</Tri>
	<Tri>
		<Vertex point="9" s="0.470000" t="0.965000"/>
		<Vertex point="8" s="0.500000" t="1.005000"/>
		<Vertex point="32" s="0.500000" t="1.085000"/>
	</Tri>
	<Tri>
		<Vertex point="33" s="0.432500" t="1.010000"/>
		<Vertex point="34" s="0.432500" t="0.915000"/>
		<Vertex point="6" s="0.470000" t="0.915000"/>
	</Tri>
	<Tri>
		<Vertex point="6" s="0.470000" t="0.915000"/>
		<Vertex point="9" s="0.470000" t="0.965000"/>
		<Vertex point="35" s="0.432500" t="1.010000"/>
	</Tri>
	<Tri>
		<Vertex point="36" s="0.540000" t="0.889447"/>
		<Vertex point="37" s="0.540000" t="0.934723"/>
		<Vertex point="38" s="0.500000" t="0.999447"/>
	</Tri>
	<Tri>
		<Vertex point="38" s="0.500000" t="0.999447"/>
		<Vertex point="39" s="0.500000" t="0.859447"/>
		<Vertex point="36" s="0.540000" t="0.889447"/>
	</Tri>
	<Tri>
		<Vertex point="39" s="0.500000" t="0.859447"/>
		<Vertex point="38" s="0.500000" t="0.999447"/>
		<Vertex point="40" s="0.460000" t="0.935277"/>
	</Tri>
	<Tri>
		<Vertex point="40" s="0.460000" t="0.935277"/>
		<Vertex point="41" s="0.460000" t="0.890000"/>
		<Vertex point="39" s="0.500000" t="0.859447"/>
	</Tri>
	<Tri>
		<Vertex point="42" s="0.490000" t="0.890000"/>
		<Vertex point="43" s="0.500000" t="0.889447"/>
		<Vertex point="44" s="0.500000" t="0.949447"/>
	</Tri>
	<Tri>
		<Vertex point="44" s="0.500000" t="0.949447"/>
		<Vertex point="45" s="0.490000" t="0.950000"/>
		<Vertex point="42" s="0.490000" t="0.890000"/>
	</Tri>
	<Tri>
		<Vertex point="43" s="0.500000" t="0.889447"/>
		<Vertex point="46" s="0.510000" t="0.890000"/>
		<Vertex point="47" s="0.510000" t="0.950000"/>
	</Tri>
	<Tri>
		<Vertex point="47" s="0.510000" t="0.950000"/>
		<Vertex point="44" s="0.500000" t="0.949447"/>
		<Vertex point="43" s="0.500000" t="0.889447"/>
	</Tri>
	<Tri>
		<Vertex point="48" s="0.460000" t="0.889447"/>
		<Vertex point="49" s="0.500000" t="0.859447"/>
		<Vertex point="43" s="0.500000" t="0.889447"/>
	</Tri>
	<Tri>
		<Vertex point="43" s="0.500000" t="0.889447"/>
		<Vertex point="42" s="0.490000" t="0.890000"/>
		<Vertex point="50" s="0.460000" t="0.889447"/>
	</Tri>
	<Tri>
		<Vertex point="51" s="0.500000" t="0.859447"/>
		<Vertex point="52" s="0.540000" t="0.890000"/>
		<Vertex point="46" s="0.510000" t="0.890000"/>
	</Tri>
	<Tri>
		<Vertex point="46" s="0.510000" t="0.890000"/>
		<Vertex point="43" s="0.500000" t="0.889447"/>
		<Vertex point="53" s="0.500000" t="0.859447"/>
	</Tri>
	<Tri>
		<Vertex point="54" s="0.540000" t="0.890000"/>
		<Vertex point="55" s="0.540000" t="0.935277"/>
		<Vertex point="47" s="0.510000" t="0.950000"/>
	</Tri>
	<Tri>
		<Vertex point="47" s="0.510000" t="0.950000"/>
		<Vertex point="46" s="0.510000" t="0.890000"/>
		<Vertex point="56" s="0.540000" t="0.890000"/>
	</Tri>
	<Tri>
		<Vertex point="57" s="0.540000" t="0.935277"/>
		<Vertex point="58" s="0.500000" t="0.999447"/>
		<Vertex point="44" s="0.500000" t="0.949447"/>
	</Tri>
	<Tri>
		<Vertex point="59" s="0.500000" t="0.949447"/>
		<Vertex point="60" s="0.490000" t="0.950000"/>
		<Vertex point="40" s="0.460000" t="0.935277"/>
	</Tri>
	<Tri>
		<Vertex point="61" s="0.500000" t="0.999447"/>
		<Vertex point="62" s="0.460000" t="0.934723"/>
		<Vertex point="45" s="0.490000" t="0.950000"/>
	</Tri>
	<Tri>
		<Vertex point="45" s="0.490000" t="0.950000"/>
		<Vertex point="44" s="0.500000" t="0.949447"/>
		<Vertex point="63" s="0.500000" t="0.999447"/>
	</Tri>
	<Tri>
		<Vertex point="64" s="0.460000" t="0.934723"/>
		<Vertex point="65" s="0.460000" t="0.889447"/>
		<Vertex point="42" s="0.490000" t="0.890000"/>
	</Tri>
	<Tri>
		<Vertex point="42" s="0.490000" t="0.890000"/>
		<Vertex point="45" s="0.490000" t="0.950000"/>
		<Vertex point="66" s="0.460000" t="0.934723"/>
	</Tri>
</Polygons>
</Mesh>
