<Unit>
	<Upgrade file="godsansshields"/>
	<Defense>
		<Shields front="0.000000" left="0" right="0" back="0.000000" recharge="0.000000"/>
	</Defense>
	<Upgrade file="shield_4_Level2"/>
	<Upgrade file="isometal"/>
	<Upgrade file="engine_level_3"/>
	<Upgrade file="micro_shielded_hull"/>
	<Thrust>
		<Engine Afterburner="1166.666641" Forward="356.000000" Retro="324.000000" Left="328.000000" Right="328.000000" Top="328.000000" Bottom="328.000000"/>
		<Maneuver yaw="2932.400101" pitch="3287.800201" roll="2832.400101"/>
	</Thrust>
	<Sound>
	</Sound>
	<Stats mass="5.000000" momentofinertia="5.000000" fuel="200000000"></Stats>
	<Computer yaw="92.800003" pitch="106.600006" roll="92.800003" afterburner="116.666664" maxspeed="38.000000"/>
	<Jump delay="1" jumpenergy="400"/>              


<!-- new elements added -->
<Mount weapon="DisruptorBeam" size="light medium" x="-3.111663" y="-1.013324" z="6.923400"/>
<Mount weapon="DisruptorBeam" size="light medium" x="3.122948" y="-1.010298" z="6.885867" />
<Mount weapon="Torpedo" size="heavy-missile" x="2.000000" y="-1.270000" z="-0.400000" ammo="1" volume="201"/>
<Mount weapon="Torpedo" size="heavy-missile" x="-2.000000" y="-1.270000" z="-0.400000" ammo="1" volume="201"/>

<Mount weapon="FriendOrFoe" size="light-missile medium-missile" x="2.500000" y="-.270000" z="-1.400000" ammo="1" volume="151"/>
<Mount weapon="FriendOrFoe" size="light-missile medium-missile" x="-2.500000" y="-.270000" z="-1.400000" ammo="1" volume="151"/>

<Mount weapon="Plasma" size="special medium heavy Autotracking" x="0.000000" y="-0.270000" z="2.400000"/>
</Unit>
