<mission>
	<settings>
		<origin  planet="earth" x="0000" y="100" z="000.0"/>
	</settings>

	<variables>
		<var name="defaultplayer" value="blue"/>
		<var name="system" value="enigma_sector/blake" />
		<var name="mission_name" value="Cargo Mission" />
		<var name="description" value="Deliver cargo to a system" />
	</variables>
        <flightgroups>
                <flightgroup name="blue" faction="confed" type="nova" ainame="default" waves="1" nr_ships="2">
			<pos x="0400" y="-35400" z="24700.0"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>
        </flightgroups>
	<module name="director">
		<import name="cargo_mission"/>
		<script name="initgame">
			<exec module="cargo_mission" name="init">
			<const type="int" value="1"/> <!--faction name 0 confed 1 aera... -->
			<const type="int" value="5"/> <!--num systems away the delivery point is -->
			<const type="int" value="6"/><!--ammt of cargo in hold -->
			<const type="int" value="4"/> <!--difficulty of mission(do they send peeps after you)-->
			<const type="float" value="800"/> <!--the distance drom base the new ship is generated at -->
			<const type="float" value="35000"/> <!-- how much you are laid ...err paid -->
			<const type="bool" value="true"/><!-- if they send a capship or prefer to have you drop it at a planet -->
			</exec>
		</script>
		<script name="gameloop">
			<exec module="cargo_mission" name="loop"/>
		</script>
	</module>
</mission>
