<Mesh texture="engine1.png">
<Points>
<Point>
    <Location x="-201.467712402344" y="-175.979217529297" z="-134.073043823242"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-179.881881713867" y="-156.599716186523" z="-272.829467773438"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="-200.203659057617" z="-272.829467773438"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.65398247854032e-14" y="-224.815643310547" z="-134.073043823242"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="179.881881713867" y="-156.599716186523" z="-272.829467773438"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="201.467712402344" y="-175.979217529297" z="-134.073059082031"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-62.0450897216797" y="-50.8071098327637" z="-411.585876464844"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="-73.0884780883789" z="-411.585906982422"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="62.0450897216797" y="-50.8071098327637" z="-411.585906982422"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-201.467712402344" y="185.771957397461" z="-134.073089599609"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.74643074124961e-13" y="234.608337402344" z="-134.073104858398"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="209.996322631836" z="-272.829528808594"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-179.881881713867" y="166.392395019531" z="-272.829498291016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="201.467712402344" y="185.771957397461" z="-134.073089599609"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="179.881881713867" y="166.392395019531" z="-272.829498291016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="82.8810882568359" z="-411.585906982422"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-62.0450897216797" y="60.5997161865234" z="-411.585906982422"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="62.0450897216797" y="60.5997161865234" z="-411.585906982422"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="228.449996948242" y="4.89633464813232" z="-272.829498291016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="255.863998413086" y="4.89636659622192" z="-134.073059082031"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="86.8631134033203" y="4.89630317687988" z="-411.585906982422"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-228.449996948242" y="4.89633464813232" z="-272.829498291016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-86.8631134033203" y="4.89630317687988" z="-411.585906982422"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-255.863998413086" y="4.89636659622192" z="-134.07307434082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-132.743362426758" y="-132.730346679688" z="-133.988296508789"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50" y="-149.98698425293" z="-133.988296508789"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50" y="-79.697151184082" z="-200.488296508789"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-150" y="-109.986991882324" z="-133.988296508789"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="50" y="-149.98698425293" z="-133.988296508789"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="50" y="-79.697151184082" z="-200.488296508789"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="132.743362426758" y="-132.730346679688" z="-133.988296508789"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="150" y="-109.986991882324" z="-133.988296508789"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-92" y="0.0129971783608198" z="-200.488311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-150" y="0.0130051057785749" z="-133.988311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="92" y="0.0129971783608198" z="-200.488311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="150" y="0.0130051057785749" z="-133.988311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50" y="79.7231216430664" z="-200.488311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-150" y="110.01301574707" z="-133.988327026367"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="50" y="79.7231216430664" z="-200.488311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="150" y="110.01301574707" z="-133.988327026367"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50" y="150.01301574707" z="-133.988327026367"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-132.743362426758" y="132.756362915039" z="-133.988327026367"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="50" y="150.01301574707" z="-133.988327026367"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="132.743362426758" y="132.756362915039" z="-133.988327026367"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="" t=""/>
    <Vertex point="1" s="" t=""/>
    <Vertex point="2" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="2" s="" t=""/>
    <Vertex point="3" s="" t=""/>
    <Vertex point="0" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="3" s="" t=""/>
    <Vertex point="2" s="" t=""/>
    <Vertex point="4" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="4" s="" t=""/>
    <Vertex point="5" s="" t=""/>
    <Vertex point="3" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="1" s="" t=""/>
    <Vertex point="6" s="" t=""/>
    <Vertex point="7" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="7" s="" t=""/>
    <Vertex point="2" s="" t=""/>
    <Vertex point="1" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="2" s="" t=""/>
    <Vertex point="7" s="" t=""/>
    <Vertex point="8" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="8" s="" t=""/>
    <Vertex point="4" s="" t=""/>
    <Vertex point="2" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="9" s="" t=""/>
    <Vertex point="10" s="" t=""/>
    <Vertex point="11" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="11" s="" t=""/>
    <Vertex point="12" s="" t=""/>
    <Vertex point="9" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="10" s="" t=""/>
    <Vertex point="13" s="" t=""/>
    <Vertex point="14" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="14" s="" t=""/>
    <Vertex point="11" s="" t=""/>
    <Vertex point="10" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="12" s="" t=""/>
    <Vertex point="11" s="" t=""/>
    <Vertex point="15" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="15" s="" t=""/>
    <Vertex point="16" s="" t=""/>
    <Vertex point="12" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="11" s="" t=""/>
    <Vertex point="14" s="" t=""/>
    <Vertex point="17" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="17" s="" t=""/>
    <Vertex point="15" s="" t=""/>
    <Vertex point="11" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="5" s="" t=""/>
    <Vertex point="4" s="" t=""/>
    <Vertex point="18" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="18" s="" t=""/>
    <Vertex point="19" s="" t=""/>
    <Vertex point="5" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="4" s="" t=""/>
    <Vertex point="8" s="" t=""/>
    <Vertex point="20" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="20" s="" t=""/>
    <Vertex point="18" s="" t=""/>
    <Vertex point="4" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="19" s="" t=""/>
    <Vertex point="18" s="" t=""/>
    <Vertex point="14" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="14" s="" t=""/>
    <Vertex point="13" s="" t=""/>
    <Vertex point="19" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="18" s="" t=""/>
    <Vertex point="20" s="" t=""/>
    <Vertex point="17" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="17" s="" t=""/>
    <Vertex point="14" s="" t=""/>
    <Vertex point="18" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="6" s="" t=""/>
    <Vertex point="1" s="" t=""/>
    <Vertex point="21" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="21" s="" t=""/>
    <Vertex point="22" s="" t=""/>
    <Vertex point="6" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="1" s="" t=""/>
    <Vertex point="0" s="" t=""/>
    <Vertex point="23" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="23" s="" t=""/>
    <Vertex point="21" s="" t=""/>
    <Vertex point="1" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="22" s="" t=""/>
    <Vertex point="21" s="" t=""/>
    <Vertex point="12" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="12" s="" t=""/>
    <Vertex point="16" s="" t=""/>
    <Vertex point="22" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="21" s="" t=""/>
    <Vertex point="23" s="" t=""/>
    <Vertex point="9" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="9" s="" t=""/>
    <Vertex point="12" s="" t=""/>
    <Vertex point="21" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="24" s="" t=""/>
    <Vertex point="25" s="" t=""/>
    <Vertex point="26" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="26" s="" t=""/>
    <Vertex point="27" s="" t=""/>
    <Vertex point="24" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="25" s="" t=""/>
    <Vertex point="28" s="" t=""/>
    <Vertex point="29" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="29" s="" t=""/>
    <Vertex point="26" s="" t=""/>
    <Vertex point="25" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="28" s="" t=""/>
    <Vertex point="30" s="" t=""/>
    <Vertex point="31" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="31" s="" t=""/>
    <Vertex point="29" s="" t=""/>
    <Vertex point="28" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="27" s="" t=""/>
    <Vertex point="26" s="" t=""/>
    <Vertex point="32" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="32" s="" t=""/>
    <Vertex point="33" s="" t=""/>
    <Vertex point="27" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="26" s="" t=""/>
    <Vertex point="29" s="" t=""/>
    <Vertex point="34" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="34" s="" t=""/>
    <Vertex point="32" s="" t=""/>
    <Vertex point="26" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="29" s="" t=""/>
    <Vertex point="31" s="" t=""/>
    <Vertex point="35" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="35" s="" t=""/>
    <Vertex point="34" s="" t=""/>
    <Vertex point="29" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="33" s="" t=""/>
    <Vertex point="32" s="" t=""/>
    <Vertex point="36" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="36" s="" t=""/>
    <Vertex point="37" s="" t=""/>
    <Vertex point="33" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="32" s="" t=""/>
    <Vertex point="34" s="" t=""/>
    <Vertex point="38" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="38" s="" t=""/>
    <Vertex point="36" s="" t=""/>
    <Vertex point="32" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="34" s="" t=""/>
    <Vertex point="35" s="" t=""/>
    <Vertex point="39" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="39" s="" t=""/>
    <Vertex point="38" s="" t=""/>
    <Vertex point="34" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="37" s="" t=""/>
    <Vertex point="36" s="" t=""/>
    <Vertex point="40" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="40" s="" t=""/>
    <Vertex point="41" s="" t=""/>
    <Vertex point="37" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="36" s="" t=""/>
    <Vertex point="38" s="" t=""/>
    <Vertex point="42" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="42" s="" t=""/>
    <Vertex point="40" s="" t=""/>
    <Vertex point="36" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="38" s="" t=""/>
    <Vertex point="39" s="" t=""/>
    <Vertex point="43" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="43" s="" t=""/>
    <Vertex point="42" s="" t=""/>
    <Vertex point="38" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="24" s="" t=""/>
    <Vertex point="0" s="" t=""/>
    <Vertex point="25" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="25" s="" t=""/>
    <Vertex point="0" s="" t=""/>
    <Vertex point="3" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="25" s="" t=""/>
    <Vertex point="3" s="" t=""/>
    <Vertex point="28" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="28" s="" t=""/>
    <Vertex point="3" s="" t=""/>
    <Vertex point="5" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="28" s="" t=""/>
    <Vertex point="5" s="" t=""/>
    <Vertex point="30" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="30" s="" t=""/>
    <Vertex point="5" s="" t=""/>
    <Vertex point="31" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="31" s="" t=""/>
    <Vertex point="5" s="" t=""/>
    <Vertex point="19" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="31" s="" t=""/>
    <Vertex point="19" s="" t=""/>
    <Vertex point="35" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="35" s="" t=""/>
    <Vertex point="19" s="" t=""/>
    <Vertex point="39" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="39" s="" t=""/>
    <Vertex point="19" s="" t=""/>
    <Vertex point="13" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="39" s="" t=""/>
    <Vertex point="13" s="" t=""/>
    <Vertex point="43" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="43" s="" t=""/>
    <Vertex point="13" s="" t=""/>
    <Vertex point="42" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="42" s="" t=""/>
    <Vertex point="13" s="" t=""/>
    <Vertex point="10" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="42" s="" t=""/>
    <Vertex point="10" s="" t=""/>
    <Vertex point="40" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="40" s="" t=""/>
    <Vertex point="10" s="" t=""/>
    <Vertex point="9" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="40" s="" t=""/>
    <Vertex point="9" s="" t=""/>
    <Vertex point="41" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="41" s="" t=""/>
    <Vertex point="9" s="" t=""/>
    <Vertex point="37" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="37" s="" t=""/>
    <Vertex point="9" s="" t=""/>
    <Vertex point="23" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="37" s="" t=""/>
    <Vertex point="23" s="" t=""/>
    <Vertex point="33" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="33" s="" t=""/>
    <Vertex point="23" s="" t=""/>
    <Vertex point="27" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="27" s="" t=""/>
    <Vertex point="23" s="" t=""/>
    <Vertex point="0" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="27" s="" t=""/>
    <Vertex point="0" s="" t=""/>
    <Vertex point="24" s="" t=""/>
</Tri>
</Polygons>
</Mesh>