<Mesh texture="truck_grip.png" scale="2.5">
<Points>
<Point>
    <Location x="-184.66828918457" y="-13.9865131378174" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-181.66828918457" y="-9.98651313781738" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-203.619552612305" y="31.6502380371094" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-221.668273925781" y="-13.9865131378174" z="573.004150390625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-224.66828918457" y="-9.98651313781738" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-181.668304443359" y="73.0134887695312" z="573.002990722656"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-221.668273925781" y="77.0134887695312" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-224.668273925781" y="73.0134887695312" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-184.668304443359" y="77.0134887695312" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-226.089141845703" y="-17.7223587036133" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-181.230102539062" y="-17.9890441894531" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-226.089141845703" y="-17.7223587036133" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-226.089157104492" y="-17.7224445343018" z="-134.073028564453"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-221.411117553711" y="-17.7502536773682" z="-134.073028564453"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-181.230102539062" y="-17.9890441894531" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-226.089141845703" y="-17.7223587036133" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-181.230117797852" y="-17.9891300201416" z="-134.073028564453"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-181.230102539062" y="-17.9890441894531" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-228.61637878418" y="-14.8409032821655" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-224.66828918457" y="-9.98651313781738" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-224.668273925781" y="73.0134887695312" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-228.61637878418" y="78.1590957641602" z="561.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-228.61637878418" y="-14.8409032821655" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-224.66828918457" y="-9.98651313781738" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-228.61637878418" y="-14.8409032821655" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-228.616363525391" y="-14.8410177230835" z="-134.073028564453"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-228.352813720703" y="-15.141505241394" z="-134.073028564453"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-226.089141845703" y="-17.7223587036133" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-228.61637878418" y="-14.8409032821655" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-228.616363525391" y="78.1589813232422" z="-134.073043823242"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-228.616363525391" y="68.4606475830078" z="-134.073043823242"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-228.61637878418" y="-14.8409032821655" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-224.668273925781" y="73.0134887695312" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-221.668273925781" y="77.0134887695312" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-225.116348266602" y="81.6590881347656" z="561.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-225.116348266602" y="81.6590881347656" z="561.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-228.61637878418" y="78.1590957641602" z="561.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-182.116363525391" y="81.6590881347656" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-225.116348266602" y="81.6590881347656" z="561.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-184.668304443359" y="77.0134887695312" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-181.668304443359" y="73.0134887695312" z="573.002990722656"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-178.616394042969" y="78.1591110229492" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-182.116363525391" y="81.6590881347656" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-184.668304443359" y="77.0134887695312" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-225.116394042969" y="81.6589965820312" z="-134.073043823242"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-225.481384277344" y="81.2940063476562" z="-134.073043823242"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-182.116363525391" y="81.6590881347656" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-182.116409301758" y="81.6589965820312" z="-134.073043823242"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-186.6005859375" y="81.6589965820312" z="-134.073043823242"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-225.116348266602" y="81.6590881347656" z="561.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-182.116363525391" y="81.6590881347656" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-178.616363525391" y="78.1589965820312" z="-134.073043823242"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-178.981353759766" y="78.5239791870117" z="-134.073043823242"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-182.116363525391" y="81.6590881347656" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-181.668304443359" y="73.0134887695312" z="573.002990722656"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-181.66828918457" y="-9.98651313781738" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-178.616394042969" y="-14.8408918380737" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-181.668304443359" y="73.0134887695312" z="573.002990722656"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-181.66828918457" y="-9.98651313781738" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-184.66828918457" y="-13.9865131378174" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-181.230102539062" y="-17.9890441894531" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-181.230102539062" y="-17.9890441894531" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-181.66828918457" y="-9.98651313781738" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-178.616363525391" y="-14.8410062789917" z="-134.073028564453"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-178.616363525391" y="-5.14267253875732" z="-134.073028564453"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-178.616363525391" y="4.896315574646" z="-134.073028564453"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-181.230117797852" y="-17.9891300201416" z="-134.073028564453"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-180.957550048828" y="-17.6608333587646" z="-134.073028564453"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-181.230102539062" y="-17.9890441894531" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-181.230117797852" y="-17.9891300201416" z="-134.073028564453"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-226.089157104492" y="-17.7224445343018" z="-134.073028564453"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-226.089141845703" y="-17.7223587036133" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-228.61637878418" y="-14.8409032821655" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-228.616363525391" y="4.89631366729736" z="-134.073028564453"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-228.61637878418" y="-14.8409032821655" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-225.116394042969" y="81.6589965820312" z="-134.073043823242"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-225.116348266602" y="81.6590881347656" z="561.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-182.116409301758" y="81.6589965820312" z="-134.073043823242"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-182.116363525391" y="81.6590881347656" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.0860124826431274" t="0.0260164737701416"/>
    <Vertex point="1" s="0.0204671621322632" t="0.0673930048942566"/>
    <Vertex point="2" s="0.500068306922913" t="0.498088836669922"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.894404768943787" t="0.0260163843631744"/>
    <Vertex point="0" s="0.0860124826431274" t="0.0260164737701416"/>
    <Vertex point="4" s="0.959950149059296" t="0.067392885684967"/>
</Tri>
<Tri>
    <Vertex point="1" s="0.0204671621322632" t="0.0673930048942566"/>
    <Vertex point="5" s="0.0204676389694214" t="0.925955653190613"/>
    <Vertex point="6" s="0.894405245780945" t="0.967332005500793"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.894405245780945" t="0.967332005500793"/>
    <Vertex point="2" s="0.500068306922913" t="0.498088836669922"/>
    <Vertex point="1" s="0.0204671621322632" t="0.0673930048942566"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.0860124826431274" t="0.0260164737701416"/>
    <Vertex point="2" s="0.500068306922913" t="0.498088836669922"/>
    <Vertex point="7" s="0.95995044708252" t="0.925955533981323"/>
</Tri>
<Tri>
    <Vertex point="7" s="0.95995044708252" t="0.925955533981323"/>
    <Vertex point="4" s="0.959950149059296" t="0.067392885684967"/>
    <Vertex point="0" s="0.0860124826431274" t="0.0260164737701416"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.086012989282608" t="0.967332124710083"/>
    <Vertex point="6" s="0.894405245780945" t="0.967332005500793"/>
    <Vertex point="5" s="0.0204676389694214" t="0.925955653190613"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.500068306922913" t="0.498088836669922"/>
    <Vertex point="6" s="0.894405245780945" t="0.967332005500793"/>
    <Vertex point="7" s="0.95995044708252" t="0.925955533981323"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.0860124826431274" t="0.0260164737701416"/>
    <Vertex point="3" s="0.894404768943787" t="0.0260163843631744"/>
    <Vertex point="9" s="0.990993678569794" t="-0.0126276612281799"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.990993678569794" t="-0.0126276612281799"/>
    <Vertex point="10" s="0.0108933746814728" t="-0.015386164188385"/>
    <Vertex point="0" s="0.0860124826431274" t="0.0260164737701416"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.990993678569794" t="24.5800666809082"/>
    <Vertex point="12" s="0.990995287895203" t="0.499998837709427"/>
    <Vertex point="13" s="0.888787269592285" t="0.499998837709427"/>
</Tri>
<Tri>
    <Vertex point="13" s="0.888787269592285" t="0.499998837709427"/>
    <Vertex point="14" s="0.0108933746814728" t="24.5800666809082"/>
    <Vertex point="15" s="0.990993678569794" t="24.5800666809082"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.0108950138092041" t="0.499998837709427"/>
    <Vertex point="17" s="0.0108933746814728" t="24.5800666809082"/>
    <Vertex point="13" s="0.888787269592285" t="0.499998837709427"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.894404768943787" t="0.0260163843631744"/>
    <Vertex point="4" s="0.959950149059296" t="0.067392885684967"/>
    <Vertex point="18" s="1.04620981216431" t="0.0171784460544586"/>
</Tri>
<Tri>
    <Vertex point="18" s="1.04620981216431" t="0.0171784460544586"/>
    <Vertex point="9" s="0.990993678569794" t="-0.0126276612281799"/>
    <Vertex point="3" s="0.894404768943787" t="0.0260163843631744"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.067392885684967" t="24.9957904815674"/>
    <Vertex point="20" s="0.925955533981323" t="24.9957904815674"/>
    <Vertex point="21" s="0.979182362556458" t="24.5800666809082"/>
</Tri>
<Tri>
    <Vertex point="21" s="0.979182362556458" t="24.5800666809082"/>
    <Vertex point="22" s="0.0171784460544586" t="24.5800666809082"/>
    <Vertex point="23" s="0.067392885684967" t="24.9957904815674"/>
</Tri>
<Tri>
    <Vertex point="24" s="0.0171784460544586" t="24.5800666809082"/>
    <Vertex point="25" s="0.0171779096126556" t="0.499998837709427"/>
    <Vertex point="26" s="0.0140696167945862" t="0.499998837709427"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.0140696167945862" t="0.499998837709427"/>
    <Vertex point="27" s="-0.0126276612281799" t="24.5800666809082"/>
    <Vertex point="28" s="0.0171784460544586" t="24.5800666809082"/>
</Tri>
<Tri>
    <Vertex point="21" s="0.979182362556458" t="24.5800666809082"/>
    <Vertex point="29" s="0.97918176651001" t="0.499998837709427"/>
    <Vertex point="30" s="0.878860950469971" t="0.499998837709427"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.878860950469971" t="0.499998837709427"/>
    <Vertex point="31" s="0.0171784460544586" t="24.5800666809082"/>
    <Vertex point="21" s="0.979182362556458" t="24.5800666809082"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.925955533981323" t="24.9957904815674"/>
    <Vertex point="33" s="0.967332005500793" t="24.9957904815674"/>
    <Vertex point="34" s="1.01538670063019" t="24.5800666809082"/>
</Tri>
<Tri>
    <Vertex point="35" s="0.969740152359009" t="1.01538670063019"/>
    <Vertex point="36" s="1.04621028900146" t="0.979182362556458"/>
    <Vertex point="7" s="0.95995044708252" t="0.925955533981323"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.894405245780945" t="0.967332005500793"/>
    <Vertex point="8" s="0.086012989282608" t="0.967332124710083"/>
    <Vertex point="37" s="0.0302573144435883" t="1.01538681983948"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.0302573144435883" t="1.01538681983948"/>
    <Vertex point="38" s="0.969740152359009" t="1.01538670063019"/>
    <Vertex point="6" s="0.894405245780945" t="0.967332005500793"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.032667875289917" t="24.9957904815674"/>
    <Vertex point="40" s="0.0740443766117096" t="24.9957885742188"/>
    <Vertex point="41" s="0.0208173990249634" t="24.5800666809082"/>
</Tri>
<Tri>
    <Vertex point="41" s="0.0208173990249634" t="24.5800666809082"/>
    <Vertex point="42" s="-0.0153868198394775" t="24.5800666809082"/>
    <Vertex point="43" s="0.032667875289917" t="24.9957904815674"/>
</Tri>
<Tri>
    <Vertex point="34" s="1.01538670063019" t="24.5800666809082"/>
    <Vertex point="44" s="1.01538634300232" t="0.499998837709427"/>
    <Vertex point="45" s="1.01161086559296" t="0.499998837709427"/>
</Tri>
<Tri>
    <Vertex point="45" s="1.01161086559296" t="0.499998837709427"/>
    <Vertex point="21" s="0.979182362556458" t="24.5800666809082"/>
    <Vertex point="34" s="1.01538670063019" t="24.5800666809082"/>
</Tri>
<Tri>
    <Vertex point="46" s="0.969742655754089" t="24.5800666809082"/>
    <Vertex point="47" s="0.969740509986877" t="0.499998837709427"/>
    <Vertex point="48" s="0.871768236160278" t="0.499998837709427"/>
</Tri>
<Tri>
    <Vertex point="48" s="0.871768236160278" t="0.499998837709427"/>
    <Vertex point="49" s="0.0302598476409912" t="24.5800666809082"/>
    <Vertex point="50" s="0.969742655754089" t="24.5800666809082"/>
</Tri>
<Tri>
    <Vertex point="41" s="0.0208173990249634" t="24.5800666809082"/>
    <Vertex point="51" s="0.0208179354667664" t="0.499998837709427"/>
    <Vertex point="52" s="0.017042487859726" t="0.499998837709427"/>
</Tri>
<Tri>
    <Vertex point="52" s="0.017042487859726" t="0.499998837709427"/>
    <Vertex point="53" s="-0.0153868198394775" t="24.5800666809082"/>
    <Vertex point="41" s="0.0208173990249634" t="24.5800666809082"/>
</Tri>
<Tri>
    <Vertex point="54" s="0.0740443766117096" t="24.9957885742188"/>
    <Vertex point="55" s="0.932606995105743" t="24.9957904815674"/>
    <Vertex point="56" s="0.982821345329285" t="24.5800666809082"/>
</Tri>
<Tri>
    <Vertex point="56" s="0.982821345329285" t="24.5800666809082"/>
    <Vertex point="41" s="0.0208173990249634" t="24.5800666809082"/>
    <Vertex point="57" s="0.0740443766117096" t="24.9957885742188"/>
</Tri>
<Tri>
    <Vertex point="58" s="0.932606995105743" t="24.9957904815674"/>
    <Vertex point="59" s="0.973983526229858" t="24.9957904815674"/>
    <Vertex point="60" s="1.01538610458374" t="24.5800666809082"/>
</Tri>
<Tri>
    <Vertex point="61" s="1.01538610458374" t="24.5800666809082"/>
    <Vertex point="56" s="0.982821345329285" t="24.5800666809082"/>
    <Vertex point="62" s="0.932606995105743" t="24.9957904815674"/>
</Tri>
<Tri>
    <Vertex point="56" s="0.982821345329285" t="24.5800666809082"/>
    <Vertex point="63" s="0.982821822166443" t="0.499998837709427"/>
    <Vertex point="64" s="0.882501006126404" t="0.499998837709427"/>
</Tri>
<Tri>
    <Vertex point="64" s="0.882501006126404" t="0.499998837709427"/>
    <Vertex point="41" s="0.0208173990249634" t="24.5800666809082"/>
    <Vertex point="56" s="0.982821345329285" t="24.5800666809082"/>
</Tri>
<Tri>
    <Vertex point="65" s="0.778656482696533" t="0.499998837709427"/>
    <Vertex point="51" s="0.0208179354667664" t="0.499998837709427"/>
    <Vertex point="41" s="0.0208173990249634" t="24.5800666809082"/>
</Tri>
<Tri>
    <Vertex point="41" s="0.0208173990249634" t="24.5800666809082"/>
    <Vertex point="64" s="0.882501006126404" t="0.499998837709427"/>
    <Vertex point="65" s="0.778656482696533" t="0.499998837709427"/>
</Tri>
<Tri>
    <Vertex point="66" s="1.01538646221161" t="0.499998837709427"/>
    <Vertex point="67" s="1.01199054718018" t="0.499998837709427"/>
    <Vertex point="56" s="0.982821345329285" t="24.5800666809082"/>
</Tri>
<Tri>
    <Vertex point="56" s="0.982821345329285" t="24.5800666809082"/>
    <Vertex point="68" s="1.01538610458374" t="24.5800666809082"/>
    <Vertex point="69" s="1.01538646221161" t="0.499998837709427"/>
</Tri>
<Tri>
    <Vertex point="70" s="-0.0126279592514038" t="0.499998837709427"/>
    <Vertex point="71" s="-0.0126276612281799" t="24.5800666809082"/>
    <Vertex point="26" s="0.0140696167945862" t="0.499998837709427"/>
</Tri>
<Tri>
    <Vertex point="72" s="0.0171784460544586" t="24.5800666809082"/>
    <Vertex point="30" s="0.878860950469971" t="0.499998837709427"/>
    <Vertex point="73" s="0.221343398094177" t="0.499998837709427"/>
</Tri>
<Tri>
    <Vertex point="73" s="0.221343398094177" t="0.499998837709427"/>
    <Vertex point="25" s="0.0171779096126556" t="0.499998837709427"/>
    <Vertex point="74" s="0.0171784460544586" t="24.5800666809082"/>
</Tri>
<Tri>
    <Vertex point="63" s="0.982821822166443" t="0.499998837709427"/>
    <Vertex point="56" s="0.982821345329285" t="24.5800666809082"/>
    <Vertex point="67" s="1.01199054718018" t="0.499998837709427"/>
</Tri>
<Tri>
    <Vertex point="29" s="0.97918176651001" t="0.499998837709427"/>
    <Vertex point="21" s="0.979182362556458" t="24.5800666809082"/>
    <Vertex point="45" s="1.01161086559296" t="0.499998837709427"/>
</Tri>
<Tri>
    <Vertex point="75" s="0.0302576422691345" t="0.499998837709427"/>
    <Vertex point="76" s="0.0302598476409912" t="24.5800666809082"/>
    <Vertex point="48" s="0.871768236160278" t="0.499998837709427"/>
</Tri>
<Tri>
    <Vertex point="77" s="-0.0153865218162537" t="0.499998837709427"/>
    <Vertex point="78" s="-0.0153868198394775" t="24.5800666809082"/>
    <Vertex point="52" s="0.017042487859726" t="0.499998837709427"/>
</Tri>
</Polygons>
</Mesh>