<Mesh texture="truck_grip.png" scale="5">
<Points>
<Point>
    <Location x="222.371963500977" y="-13.986909866333" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="225.371963500977" y="-9.98690986633301" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="203.420700073242" y="31.6498413085938" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="185.371978759766" y="-13.986909866333" z="573.004150390625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="182.371963500977" y="-9.98690986633301" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="225.371948242188" y="73.0130920410156" z="573.002990722656"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="185.371978759766" y="77.0130920410156" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="182.371978759766" y="73.0130920410156" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="222.371948242188" y="77.0130920410156" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="180.951110839844" y="-17.7227554321289" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="225.810150146484" y="-17.9894409179688" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="180.951095581055" y="-17.7228412628174" z="-134.072967529297"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="225.810150146484" y="-17.9894409179688" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="180.951110839844" y="-17.7227554321289" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="225.810134887695" y="-17.9895267486572" z="-134.072967529297"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="225.810150146484" y="-17.9894409179688" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="178.423873901367" y="-14.8413000106812" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="182.371963500977" y="-9.98690986633301" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="182.371978759766" y="73.0130920410156" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="178.423873901367" y="78.1586990356445" z="561.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="178.423873901367" y="-14.8413000106812" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="182.371963500977" y="-9.98690986633301" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="178.423873901367" y="-14.8413000106812" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="178.423889160156" y="-14.8414144515991" z="-134.072967529297"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="178.687438964844" y="-15.1419019699097" z="-134.072967529297"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="180.951110839844" y="-17.7227554321289" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="178.423873901367" y="-14.8413000106812" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="178.423889160156" y="78.158576965332" z="-134.072982788086"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="178.423873901367" y="-14.8413000106812" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="182.371978759766" y="73.0130920410156" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="185.371978759766" y="77.0130920410156" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="181.923904418945" y="81.65869140625" z="561.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="181.923904418945" y="81.65869140625" z="561.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="178.423873901367" y="78.1586990356445" z="561.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="224.923889160156" y="81.65869140625" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="181.923904418945" y="81.65869140625" z="561.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="222.371948242188" y="77.0130920410156" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="225.371948242188" y="73.0130920410156" z="573.002990722656"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="228.423858642578" y="78.1587142944336" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="224.923889160156" y="81.65869140625" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="222.371948242188" y="77.0130920410156" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="181.923858642578" y="81.6585998535156" z="-134.072982788086"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="181.558868408203" y="81.2936096191406" z="-134.072982788086"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="224.923843383789" y="81.6585998535156" z="-134.072982788086"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="181.923904418945" y="81.65869140625" z="561.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="224.923889160156" y="81.65869140625" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="228.423889160156" y="78.1585998535156" z="-134.072982788086"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="228.058898925781" y="78.5235824584961" z="-134.072982788086"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="224.923889160156" y="81.65869140625" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="225.371948242188" y="73.0130920410156" z="573.002990722656"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="225.371963500977" y="-9.98690986633301" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="228.423858642578" y="-14.8412885665894" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="225.371948242188" y="73.0130920410156" z="573.002990722656"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="225.371963500977" y="-9.98690986633301" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="222.371963500977" y="-13.986909866333" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="225.810150146484" y="-17.9894409179688" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="225.810150146484" y="-17.9894409179688" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="225.371963500977" y="-9.98690986633301" z="573.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="228.423889160156" y="-14.8414068222046" z="-134.072967529297"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="225.810134887695" y="-17.9895267486572" z="-134.072967529297"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="226.082702636719" y="-17.6612300872803" z="-134.072967529297"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="225.810150146484" y="-17.9894409179688" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="225.810134887695" y="-17.9895267486572" z="-134.072967529297"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="180.951095581055" y="-17.7228412628174" z="-134.072967529297"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="180.951110839844" y="-17.7227554321289" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="178.423873901367" y="-14.8413000106812" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="181.923858642578" y="81.6585998535156" z="-134.072982788086"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="181.923904418945" y="81.65869140625" z="561.003051757812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="224.923843383789" y="81.6585998535156" z="-134.072982788086"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="224.923889160156" y="81.65869140625" z="561.003112792969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.0860124826431274" t="0.0260164737701416"/>
    <Vertex point="1" s="0.0204671621322632" t="0.0673930048942566"/>
    <Vertex point="2" s="0.500068306922913" t="0.498088836669922"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.894404768943787" t="0.0260163843631744"/>
    <Vertex point="0" s="0.0860124826431274" t="0.0260164737701416"/>
    <Vertex point="4" s="0.959950149059296" t="0.067392885684967"/>
</Tri>
<Tri>
    <Vertex point="1" s="0.0204671621322632" t="0.0673930048942566"/>
    <Vertex point="5" s="0.0204676389694214" t="0.925955653190613"/>
    <Vertex point="6" s="0.894405245780945" t="0.967332005500793"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.894405245780945" t="0.967332005500793"/>
    <Vertex point="2" s="0.500068306922913" t="0.498088836669922"/>
    <Vertex point="1" s="0.0204671621322632" t="0.0673930048942566"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.0860124826431274" t="0.0260164737701416"/>
    <Vertex point="2" s="0.500068306922913" t="0.498088836669922"/>
    <Vertex point="7" s="0.95995044708252" t="0.925955533981323"/>
</Tri>
<Tri>
    <Vertex point="7" s="0.95995044708252" t="0.925955533981323"/>
    <Vertex point="4" s="0.959950149059296" t="0.067392885684967"/>
    <Vertex point="0" s="0.0860124826431274" t="0.0260164737701416"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.086012989282608" t="0.967332124710083"/>
    <Vertex point="6" s="0.894405245780945" t="0.967332005500793"/>
    <Vertex point="5" s="0.0204676389694214" t="0.925955653190613"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.500068306922913" t="0.498088836669922"/>
    <Vertex point="6" s="0.894405245780945" t="0.967332005500793"/>
    <Vertex point="7" s="0.95995044708252" t="0.925955533981323"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.0860124826431274" t="0.0260164737701416"/>
    <Vertex point="3" s="0.894404768943787" t="0.0260163843631744"/>
    <Vertex point="9" s="0.990993678569794" t="-0.0126276612281799"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.990993678569794" t="-0.0126276612281799"/>
    <Vertex point="10" s="0.0108933746814728" t="-0.015386164188385"/>
    <Vertex point="0" s="0.0860124826431274" t="0.0260164737701416"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.990995287895203" t="0.500000953674316"/>
    <Vertex point="12" s="0.0108933746814728" t="24.5800666809082"/>
    <Vertex point="13" s="0.990993678569794" t="24.5800666809082"/>
</Tri>
<Tri>
    <Vertex point="14" s="0.0108950138092041" t="0.500000953674316"/>
    <Vertex point="15" s="0.0108933746814728" t="24.5800666809082"/>
    <Vertex point="11" s="0.990995287895203" t="0.500000953674316"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.894404768943787" t="0.0260163843631744"/>
    <Vertex point="4" s="0.959950149059296" t="0.067392885684967"/>
    <Vertex point="16" s="1.04620981216431" t="0.0171784460544586"/>
</Tri>
<Tri>
    <Vertex point="16" s="1.04620981216431" t="0.0171784460544586"/>
    <Vertex point="9" s="0.990993678569794" t="-0.0126276612281799"/>
    <Vertex point="3" s="0.894404768943787" t="0.0260163843631744"/>
</Tri>
<Tri>
    <Vertex point="17" s="0.067392885684967" t="24.9957904815674"/>
    <Vertex point="18" s="0.925955533981323" t="24.9957904815674"/>
    <Vertex point="19" s="0.979182362556458" t="24.5800666809082"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.979182362556458" t="24.5800666809082"/>
    <Vertex point="20" s="0.0171784460544586" t="24.5800666809082"/>
    <Vertex point="21" s="0.067392885684967" t="24.9957904815674"/>
</Tri>
<Tri>
    <Vertex point="22" s="0.0171784460544586" t="24.5800666809082"/>
    <Vertex point="23" s="0.0171779096126556" t="0.500000953674316"/>
    <Vertex point="24" s="0.0140696167945862" t="0.500000953674316"/>
</Tri>
<Tri>
    <Vertex point="24" s="0.0140696167945862" t="0.500000953674316"/>
    <Vertex point="25" s="-0.0126276612281799" t="24.5800666809082"/>
    <Vertex point="26" s="0.0171784460544586" t="24.5800666809082"/>
</Tri>
<Tri>
    <Vertex point="27" s="0.97918176651001" t="0.500000953674316"/>
    <Vertex point="28" s="0.0171784460544586" t="24.5800666809082"/>
    <Vertex point="19" s="0.979182362556458" t="24.5800666809082"/>
</Tri>
<Tri>
    <Vertex point="29" s="0.925955533981323" t="24.9957904815674"/>
    <Vertex point="30" s="0.967332005500793" t="24.9957904815674"/>
    <Vertex point="31" s="1.01538670063019" t="24.5800666809082"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.969740152359009" t="1.01538670063019"/>
    <Vertex point="33" s="1.04621028900146" t="0.979182362556458"/>
    <Vertex point="7" s="0.95995044708252" t="0.925955533981323"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.894405245780945" t="0.967332005500793"/>
    <Vertex point="8" s="0.086012989282608" t="0.967332124710083"/>
    <Vertex point="34" s="0.0302573144435883" t="1.01538681983948"/>
</Tri>
<Tri>
    <Vertex point="34" s="0.0302573144435883" t="1.01538681983948"/>
    <Vertex point="35" s="0.969740152359009" t="1.01538670063019"/>
    <Vertex point="6" s="0.894405245780945" t="0.967332005500793"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.032667875289917" t="24.9957904815674"/>
    <Vertex point="37" s="0.0740443766117096" t="24.9957885742188"/>
    <Vertex point="38" s="0.0208173990249634" t="24.5800666809082"/>
</Tri>
<Tri>
    <Vertex point="38" s="0.0208173990249634" t="24.5800666809082"/>
    <Vertex point="39" s="-0.0153868198394775" t="24.5800666809082"/>
    <Vertex point="40" s="0.032667875289917" t="24.9957904815674"/>
</Tri>
<Tri>
    <Vertex point="31" s="1.01538670063019" t="24.5800666809082"/>
    <Vertex point="41" s="1.01538634300232" t="0.500000953674316"/>
    <Vertex point="42" s="1.01161086559296" t="0.500000953674316"/>
</Tri>
<Tri>
    <Vertex point="42" s="1.01161086559296" t="0.500000953674316"/>
    <Vertex point="19" s="0.979182362556458" t="24.5800666809082"/>
    <Vertex point="31" s="1.01538670063019" t="24.5800666809082"/>
</Tri>
<Tri>
    <Vertex point="43" s="0.969740509986877" t="0.500000953674316"/>
    <Vertex point="44" s="0.0302598476409912" t="24.5800666809082"/>
    <Vertex point="45" s="0.969742655754089" t="24.5800666809082"/>
</Tri>
<Tri>
    <Vertex point="38" s="0.0208173990249634" t="24.5800666809082"/>
    <Vertex point="46" s="0.0208179354667664" t="0.500000953674316"/>
    <Vertex point="47" s="0.017042487859726" t="0.500000953674316"/>
</Tri>
<Tri>
    <Vertex point="47" s="0.017042487859726" t="0.500000953674316"/>
    <Vertex point="48" s="-0.0153868198394775" t="24.5800666809082"/>
    <Vertex point="38" s="0.0208173990249634" t="24.5800666809082"/>
</Tri>
<Tri>
    <Vertex point="49" s="0.0740443766117096" t="24.9957885742188"/>
    <Vertex point="50" s="0.932606995105743" t="24.9957904815674"/>
    <Vertex point="51" s="0.982821345329285" t="24.5800666809082"/>
</Tri>
<Tri>
    <Vertex point="51" s="0.982821345329285" t="24.5800666809082"/>
    <Vertex point="38" s="0.0208173990249634" t="24.5800666809082"/>
    <Vertex point="52" s="0.0740443766117096" t="24.9957885742188"/>
</Tri>
<Tri>
    <Vertex point="53" s="0.932606995105743" t="24.9957904815674"/>
    <Vertex point="54" s="0.973983526229858" t="24.9957904815674"/>
    <Vertex point="55" s="1.01538610458374" t="24.5800666809082"/>
</Tri>
<Tri>
    <Vertex point="56" s="1.01538610458374" t="24.5800666809082"/>
    <Vertex point="51" s="0.982821345329285" t="24.5800666809082"/>
    <Vertex point="57" s="0.932606995105743" t="24.9957904815674"/>
</Tri>
<Tri>
    <Vertex point="58" s="0.982821941375732" t="0.500000953674316"/>
    <Vertex point="38" s="0.0208173990249634" t="24.5800666809082"/>
    <Vertex point="51" s="0.982821345329285" t="24.5800666809082"/>
</Tri>
<Tri>
    <Vertex point="38" s="0.0208173990249634" t="24.5800666809082"/>
    <Vertex point="58" s="0.982821941375732" t="0.500000953674316"/>
    <Vertex point="46" s="0.0208179354667664" t="0.500000953674316"/>
</Tri>
<Tri>
    <Vertex point="59" s="1.01538646221161" t="0.500000953674316"/>
    <Vertex point="60" s="1.01199054718018" t="0.500000953674316"/>
    <Vertex point="51" s="0.982821345329285" t="24.5800666809082"/>
</Tri>
<Tri>
    <Vertex point="51" s="0.982821345329285" t="24.5800666809082"/>
    <Vertex point="61" s="1.01538610458374" t="24.5800666809082"/>
    <Vertex point="62" s="1.01538646221161" t="0.500000953674316"/>
</Tri>
<Tri>
    <Vertex point="63" s="-0.0126279592514038" t="0.500000953674316"/>
    <Vertex point="64" s="-0.0126276612281799" t="24.5800666809082"/>
    <Vertex point="24" s="0.0140696167945862" t="0.500000953674316"/>
</Tri>
<Tri>
    <Vertex point="27" s="0.97918176651001" t="0.500000953674316"/>
    <Vertex point="23" s="0.0171779096126556" t="0.500000953674316"/>
    <Vertex point="65" s="0.0171784460544586" t="24.5800666809082"/>
</Tri>
<Tri>
    <Vertex point="58" s="0.982821941375732" t="0.500000953674316"/>
    <Vertex point="51" s="0.982821345329285" t="24.5800666809082"/>
    <Vertex point="60" s="1.01199054718018" t="0.500000953674316"/>
</Tri>
<Tri>
    <Vertex point="27" s="0.97918176651001" t="0.500000953674316"/>
    <Vertex point="19" s="0.979182362556458" t="24.5800666809082"/>
    <Vertex point="42" s="1.01161086559296" t="0.500000953674316"/>
</Tri>
<Tri>
    <Vertex point="66" s="0.0302576422691345" t="0.500000953674316"/>
    <Vertex point="67" s="0.0302598476409912" t="24.5800666809082"/>
    <Vertex point="43" s="0.969740509986877" t="0.500000953674316"/>
</Tri>
<Tri>
    <Vertex point="68" s="-0.0153865218162537" t="0.500000953674316"/>
    <Vertex point="69" s="-0.0153868198394775" t="24.5800666809082"/>
    <Vertex point="47" s="0.017042487859726" t="0.500000953674316"/>
</Tri>
</Polygons>
</Mesh>