<Mesh texture="roughmetal.png" scale="5">
<Points>
<Point>
    <Location x="-201.467712402344" y="-175.979217529297" z="-134.073043823242"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-179.881881713867" y="-156.599716186523" z="-272.829467773438"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="-200.203659057617" z="-272.829467773438"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.65398247854032e-14" y="-224.815643310547" z="-134.073043823242"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="179.881881713867" y="-156.599716186523" z="-272.829467773438"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="201.467712402344" y="-175.979217529297" z="-134.073059082031"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-179.881881713867" y="-156.599716186523" z="-272.829467773438"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-62.0450897216797" y="-50.8071098327637" z="-411.585876464844"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="-73.0884780883789" z="-411.585906982422"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="-73.0884780883789" z="-411.585906982422"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="-73.0884780883789" z="-411.585906982422"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="62.0450897216797" y="-50.8071098327637" z="-411.585906982422"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-201.467712402344" y="185.771957397461" z="-134.073089599609"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.74643074124961e-13" y="234.608337402344" z="-134.073104858398"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="209.996322631836" z="-272.829528808594"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-179.881881713867" y="166.392395019531" z="-272.829498291016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="201.467712402344" y="185.771957397461" z="-134.073089599609"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="179.881881713867" y="166.392395019531" z="-272.829498291016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="82.8810882568359" z="-411.585906982422"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="82.8810882568359" z="-411.585906982422"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-62.0450897216797" y="60.5997161865234" z="-411.585906982422"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-179.881881713867" y="166.392395019531" z="-272.829498291016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="62.0450897216797" y="60.5997161865234" z="-411.585906982422"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="201.467712402344" y="-175.979217529297" z="-134.073059082031"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="179.881881713867" y="-156.599716186523" z="-272.829467773438"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="228.449996948242" y="4.89633464813232" z="-272.829498291016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="255.863998413086" y="4.89636659622192" z="-134.073059082031"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="201.467712402344" y="-175.979217529297" z="-134.073059082031"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="179.881881713867" y="-156.599716186523" z="-272.829467773438"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="62.0450897216797" y="-50.8071098327637" z="-411.585906982422"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="86.8631134033203" y="4.89630317687988" z="-411.585906982422"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="228.449996948242" y="4.89633464813232" z="-272.829498291016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="179.881881713867" y="-156.599716186523" z="-272.829467773438"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="179.881881713867" y="166.392395019531" z="-272.829498291016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="179.881881713867" y="166.392395019531" z="-272.829498291016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="201.467712402344" y="185.771957397461" z="-134.073089599609"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="228.449996948242" y="4.89633464813232" z="-272.829498291016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="62.0450897216797" y="60.5997161865234" z="-411.585906982422"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="62.0450897216797" y="60.5997161865234" z="-411.585906982422"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="179.881881713867" y="166.392395019531" z="-272.829498291016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="228.449996948242" y="4.89633464813232" z="-272.829498291016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-179.881881713867" y="-156.599716186523" z="-272.829467773438"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-228.449996948242" y="4.89633464813232" z="-272.829498291016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-86.8631134033203" y="4.89630317687988" z="-411.585906982422"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-179.881881713867" y="-156.599716186523" z="-272.829467773438"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-201.467712402344" y="-175.979217529297" z="-134.073043823242"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-255.863998413086" y="4.89636659622192" z="-134.07307434082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-228.449996948242" y="4.89633464813232" z="-272.829498291016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-179.881881713867" y="-156.599716186523" z="-272.829467773438"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-179.881881713867" y="166.392395019531" z="-272.829498291016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-179.881881713867" y="166.392395019531" z="-272.829498291016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-228.449996948242" y="4.89633464813232" z="-272.829498291016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-201.467712402344" y="185.771957397461" z="-134.073089599609"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-201.467712402344" y="185.771957397461" z="-134.073089599609"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-179.881881713867" y="166.392395019531" z="-272.829498291016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-228.449996948242" y="4.89633464813232" z="-272.829498291016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-132.743362426758" y="-132.730346679688" z="-133.988296508789"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50" y="-149.98698425293" z="-133.988296508789"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50" y="-79.697151184082" z="-200.488296508789"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-150" y="-109.986991882324" z="-133.988296508789"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="50" y="-149.98698425293" z="-133.988296508789"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="50" y="-79.697151184082" z="-200.488296508789"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="150" y="-109.986991882324" z="-133.988296508789"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-92" y="0.0129971783608198" z="-200.488311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-92" y="0.0129971783608198" z="-200.488311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-150" y="0.0130051057785749" z="-133.988311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-150" y="-109.986991882324" z="-133.988296508789"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="92" y="0.0129971783608198" z="-200.488311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="150" y="0.0130051057785749" z="-133.988311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="150" y="0.0130051057785749" z="-133.988311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="92" y="0.0129971783608198" z="-200.488311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="50" y="-79.697151184082" z="-200.488296508789"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-92" y="0.0129971783608198" z="-200.488311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50" y="79.7231216430664" z="-200.488311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50" y="79.7231216430664" z="-200.488311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-150" y="110.01301574707" z="-133.988327026367"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-150" y="0.0130051057785749" z="-133.988311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="50" y="79.7231216430664" z="-200.488311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50" y="79.7231216430664" z="-200.488311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="92" y="0.0129971783608198" z="-200.488311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="150" y="0.0130051057785749" z="-133.988311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="150" y="110.01301574707" z="-133.988327026367"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="150" y="110.01301574707" z="-133.988327026367"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50" y="79.7231216430664" z="-200.488311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50" y="150.01301574707" z="-133.988327026367"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50" y="79.7231216430664" z="-200.488311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="50" y="150.01301574707" z="-133.988327026367"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50" y="79.7231216430664" z="-200.488311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="150" y="110.01301574707" z="-133.988327026367"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="132.743362426758" y="132.756362915039" z="-133.988327026367"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-201.467712402344" y="-175.979217529297" z="-134.073043823242"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-201.467712402344" y="-175.979217529297" z="-134.073043823242"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.65398247854032e-14" y="-224.815643310547" z="-134.073043823242"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.65398247854032e-14" y="-224.815643310547" z="-134.073043823242"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.65398247854032e-14" y="-224.815643310547" z="-134.073043823242"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="201.467712402344" y="-175.979217529297" z="-134.073059082031"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="201.467712402344" y="-175.979217529297" z="-134.073059082031"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="201.467712402344" y="-175.979217529297" z="-134.073059082031"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="255.863998413086" y="4.89636659622192" z="-134.073059082031"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="255.863998413086" y="4.89636659622192" z="-134.073059082031"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="255.863998413086" y="4.89636659622192" z="-134.073059082031"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="150" y="110.01301574707" z="-133.988327026367"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="150" y="110.01301574707" z="-133.988327026367"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="255.863998413086" y="4.89636659622192" z="-134.073059082031"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="201.467712402344" y="185.771957397461" z="-134.073089599609"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="150" y="110.01301574707" z="-133.988327026367"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="201.467712402344" y="185.771957397461" z="-134.073089599609"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="201.467712402344" y="185.771957397461" z="-134.073089599609"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="201.467712402344" y="185.771957397461" z="-134.073089599609"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.74643074124961e-13" y="234.608337402344" z="-134.073104858398"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.74643074124961e-13" y="234.608337402344" z="-134.073104858398"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.74643074124961e-13" y="234.608337402344" z="-134.073104858398"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-201.467712402344" y="185.771957397461" z="-134.073089599609"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-201.467712402344" y="185.771957397461" z="-134.073089599609"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-201.467712402344" y="185.771957397461" z="-134.073089599609"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-255.863998413086" y="4.89636659622192" z="-134.07307434082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-255.863998413086" y="4.89636659622192" z="-134.07307434082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-150" y="0.0130051057785749" z="-133.988311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-150" y="0.0130051057785749" z="-133.988311767578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-255.863998413086" y="4.89636659622192" z="-134.07307434082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-255.863998413086" y="4.89636659622192" z="-134.07307434082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-201.467712402344" y="-175.979217529297" z="-134.073043823242"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-201.467712402344" y="-175.979217529297" z="-134.073043823242"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="5.90113878250122" t="1.00251579284668"/>
    <Vertex point="1" s="5.59030199050903" t="3.00061082839966"/>
    <Vertex point="2" s="2.99999952316284" t="3.0006103515625"/>
</Tri>
<Tri>
    <Vertex point="2" s="2.99999952316284" t="3.0006103515625"/>
    <Vertex point="3" s="3" t="1.0025155544281"/>
    <Vertex point="0" s="5.90113878250122" t="1.00251579284668"/>
</Tri>
<Tri>
    <Vertex point="3" s="3" t="1.0025155544281"/>
    <Vertex point="2" s="2.99999952316284" t="3.0006103515625"/>
    <Vertex point="4" s="0.409697413444519" t="3.00060987472534"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.409697413444519" t="3.00060987472534"/>
    <Vertex point="5" s="0.0988613963127136" t="1.00251483917236"/>
    <Vertex point="3" s="3" t="1.0025155544281"/>
</Tri>
<Tri>
    <Vertex point="6" s="5.59030199050903" t="0.674453973770142"/>
    <Vertex point="7" s="3.89344954490662" t="2.19786977767944"/>
    <Vertex point="8" s="2.99999904632568" t="1.87701737880707"/>
</Tri>
<Tri>
    <Vertex point="9" s="2.99999904632568" t="4.99870538711548"/>
    <Vertex point="2" s="2.99999952316284" t="3.0006103515625"/>
    <Vertex point="1" s="5.59030199050903" t="3.00061082839966"/>
</Tri>
<Tri>
    <Vertex point="2" s="2.99999952316284" t="3.0006103515625"/>
    <Vertex point="10" s="2.99999904632568" t="4.99870538711548"/>
    <Vertex point="11" s="2.10654878616333" t="4.99870491027832"/>
</Tri>
<Tri>
    <Vertex point="11" s="2.10654878616333" t="4.99870491027832"/>
    <Vertex point="4" s="0.409697413444519" t="3.00060987472534"/>
    <Vertex point="2" s="2.99999952316284" t="3.0006103515625"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.0988613963127136" t="1.00251579284668"/>
    <Vertex point="13" s="3" t="1.0025155544281"/>
    <Vertex point="14" s="3.00000047683716" t="3.0006103515625"/>
</Tri>
<Tri>
    <Vertex point="14" s="3.00000047683716" t="3.0006103515625"/>
    <Vertex point="15" s="0.409698128700256" t="3.00061082839966"/>
    <Vertex point="12" s="0.0988613963127136" t="1.00251579284668"/>
</Tri>
<Tri>
    <Vertex point="13" s="3" t="1.0025155544281"/>
    <Vertex point="16" s="5.90113878250122" t="1.00251460075378"/>
    <Vertex point="17" s="5.59030246734619" t="3.00060987472534"/>
</Tri>
<Tri>
    <Vertex point="17" s="5.59030246734619" t="3.00060987472534"/>
    <Vertex point="14" s="3.00000047683716" t="3.0006103515625"/>
    <Vertex point="13" s="3" t="1.0025155544281"/>
</Tri>
<Tri>
    <Vertex point="15" s="0.409698128700256" t="3.00061082839966"/>
    <Vertex point="14" s="3.00000047683716" t="3.0006103515625"/>
    <Vertex point="18" s="3.00000095367432" t="4.99870538711548"/>
</Tri>
<Tri>
    <Vertex point="19" s="2.99999904632568" t="4.12298202514648"/>
    <Vertex point="20" s="3.89344954490662" t="3.80212998390198"/>
    <Vertex point="21" s="5.59030199050903" t="5.32554626464844"/>
</Tri>
<Tri>
    <Vertex point="14" s="3.00000047683716" t="3.0006103515625"/>
    <Vertex point="17" s="5.59030246734619" t="3.00060987472534"/>
    <Vertex point="22" s="3.89345121383667" t="4.99870491027832"/>
</Tri>
<Tri>
    <Vertex point="22" s="3.89345121383667" t="4.99870491027832"/>
    <Vertex point="18" s="3.00000095367432" t="4.99870538711548"/>
    <Vertex point="14" s="3.00000047683716" t="3.0006103515625"/>
</Tri>
<Tri>
    <Vertex point="23" s="1.00251483917236" t="0.395388543605804"/>
    <Vertex point="24" s="3.00060987472534" t="0.674453973770142"/>
    <Vertex point="25" s="3.00060987472534" t="3"/>
</Tri>
<Tri>
    <Vertex point="25" s="3.00060987472534" t="3"/>
    <Vertex point="26" s="1.00251436233521" t="3.00000047683716"/>
    <Vertex point="27" s="1.00251483917236" t="0.395388543605804"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.409697413444519" t="0.674453973770142"/>
    <Vertex point="29" s="2.10654878616333" t="2.19786977767944"/>
    <Vertex point="30" s="1.74916863441467" t="2.99999976158142"/>
</Tri>
<Tri>
    <Vertex point="30" s="1.74916863441467" t="2.99999976158142"/>
    <Vertex point="31" s="-0.289684295654297" t="3"/>
    <Vertex point="32" s="0.409697413444519" t="0.674453973770142"/>
</Tri>
<Tri>
    <Vertex point="26" s="1.00251436233521" t="3.00000047683716"/>
    <Vertex point="25" s="3.00060987472534" t="3"/>
    <Vertex point="33" s="3.00060987472534" t="5.32554626464844"/>
</Tri>
<Tri>
    <Vertex point="34" s="3.00060987472534" t="5.32554626464844"/>
    <Vertex point="35" s="1.00251460075378" t="5.60461187362671"/>
    <Vertex point="26" s="1.00251436233521" t="3.00000047683716"/>
</Tri>
<Tri>
    <Vertex point="36" s="-0.289684295654297" t="3"/>
    <Vertex point="30" s="1.74916863441467" t="2.99999976158142"/>
    <Vertex point="37" s="2.10654878616333" t="3.80212998390198"/>
</Tri>
<Tri>
    <Vertex point="38" s="2.10654878616333" t="3.80212998390198"/>
    <Vertex point="39" s="0.409697413444519" t="5.32554626464844"/>
    <Vertex point="40" s="-0.289684295654297" t="3"/>
</Tri>
<Tri>
    <Vertex point="7" s="3.89344954490662" t="2.19786977767944"/>
    <Vertex point="41" s="5.59030199050903" t="0.674453973770142"/>
    <Vertex point="42" s="6.28968334197998" t="3"/>
</Tri>
<Tri>
    <Vertex point="42" s="6.28968334197998" t="3"/>
    <Vertex point="43" s="4.25082921981812" t="2.99999976158142"/>
    <Vertex point="7" s="3.89344954490662" t="2.19786977767944"/>
</Tri>
<Tri>
    <Vertex point="44" s="2.99938893318176" t="0.674453973770142"/>
    <Vertex point="45" s="4.99748420715332" t="0.395388543605804"/>
    <Vertex point="46" s="4.99748373031616" t="3.00000047683716"/>
</Tri>
<Tri>
    <Vertex point="46" s="4.99748373031616" t="3.00000047683716"/>
    <Vertex point="47" s="2.99938869476318" t="3"/>
    <Vertex point="48" s="2.99938893318176" t="0.674453973770142"/>
</Tri>
<Tri>
    <Vertex point="43" s="4.25082921981812" t="2.99999976158142"/>
    <Vertex point="42" s="6.28968334197998" t="3"/>
    <Vertex point="49" s="5.59030199050903" t="5.32554626464844"/>
</Tri>
<Tri>
    <Vertex point="50" s="5.59030199050903" t="5.32554626464844"/>
    <Vertex point="20" s="3.89344954490662" t="3.80212998390198"/>
    <Vertex point="43" s="4.25082921981812" t="2.99999976158142"/>
</Tri>
<Tri>
    <Vertex point="51" s="2.99938869476318" t="3"/>
    <Vertex point="46" s="4.99748373031616" t="3.00000047683716"/>
    <Vertex point="52" s="4.99748420715332" t="5.60461187362671"/>
</Tri>
<Tri>
    <Vertex point="53" s="4.99748420715332" t="5.60461187362671"/>
    <Vertex point="54" s="2.99938893318176" t="5.32554626464844"/>
    <Vertex point="55" s="2.99938869476318" t="3"/>
</Tri>
<Tri>
    <Vertex point="56" s="1.08849310874939" t="1.01817297935486"/>
    <Vertex point="57" s="2.27999901771545" t="0.769677042961121"/>
    <Vertex point="58" s="2.27999925613403" t="1.78185224533081"/>
</Tri>
<Tri>
    <Vertex point="58" s="2.27999925613403" t="1.78185224533081"/>
    <Vertex point="59" s="0.839997410774231" t="1.34567785263062"/>
    <Vertex point="56" s="1.08849310874939" t="1.01817297935486"/>
</Tri>
<Tri>
    <Vertex point="57" s="2.27999901771545" t="0.769677042961121"/>
    <Vertex point="60" s="3.72000074386597" t="0.769677042961121"/>
    <Vertex point="61" s="3.72000122070312" t="1.78185224533081"/>
</Tri>
<Tri>
    <Vertex point="61" s="3.72000122070312" t="1.78185224533081"/>
    <Vertex point="58" s="2.27999925613403" t="1.78185224533081"/>
    <Vertex point="57" s="2.27999901771545" t="0.769677042961121"/>
</Tri>
<Tri>
    <Vertex point="62" s="5.16000270843506" t="1.34567785263062"/>
    <Vertex point="61" s="3.72000122070312" t="1.78185224533081"/>
    <Vertex point="60" s="3.72000074386597" t="0.769677042961121"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.839997410774231" t="1.34567785263062"/>
    <Vertex point="58" s="2.27999925613403" t="1.78185224533081"/>
    <Vertex point="63" s="1.67519867420197" t="2.92967987060547"/>
</Tri>
<Tri>
    <Vertex point="64" s="1.95889627933502" t="2.92967987060547"/>
    <Vertex point="65" s="1.00129544734955" t="2.92967987060547"/>
    <Vertex point="66" s="1.00129544734955" t="1.34567785263062"/>
</Tri>
<Tri>
    <Vertex point="58" s="2.27999925613403" t="1.78185224533081"/>
    <Vertex point="61" s="3.72000122070312" t="1.78185224533081"/>
    <Vertex point="67" s="4.32480144500732" t="2.92967987060547"/>
</Tri>
<Tri>
    <Vertex point="67" s="4.32480144500732" t="2.92967987060547"/>
    <Vertex point="63" s="1.67519867420197" t="2.92967987060547"/>
    <Vertex point="58" s="2.27999925613403" t="1.78185224533081"/>
</Tri>
<Tri>
    <Vertex point="61" s="3.72000122070312" t="1.78185224533081"/>
    <Vertex point="62" s="5.16000270843506" t="1.34567785263062"/>
    <Vertex point="68" s="5.16000270843506" t="2.92967987060547"/>
</Tri>
<Tri>
    <Vertex point="69" s="4.99870586395264" t="2.92967987060547"/>
    <Vertex point="70" s="4.04110431671143" t="2.92967987060547"/>
    <Vertex point="71" s="4.04110431671143" t="1.78185224533081"/>
</Tri>
<Tri>
    <Vertex point="65" s="1.00129544734955" t="2.92967987060547"/>
    <Vertex point="72" s="1.95889627933502" t="2.92967987060547"/>
    <Vertex point="73" s="1.95889627933502" t="4.07750701904297"/>
</Tri>
<Tri>
    <Vertex point="74" s="2.27999925613403" t="4.07750701904297"/>
    <Vertex point="75" s="0.839997410774231" t="4.51368236541748"/>
    <Vertex point="76" s="0.839997410774231" t="2.92967987060547"/>
</Tri>
<Tri>
    <Vertex point="63" s="1.67519867420197" t="2.92967987060547"/>
    <Vertex point="67" s="4.32480144500732" t="2.92967987060547"/>
    <Vertex point="77" s="3.72000122070312" t="4.07750701904297"/>
</Tri>
<Tri>
    <Vertex point="77" s="3.72000122070312" t="4.07750701904297"/>
    <Vertex point="78" s="2.27999925613403" t="4.07750701904297"/>
    <Vertex point="63" s="1.67519867420197" t="2.92967987060547"/>
</Tri>
<Tri>
    <Vertex point="79" s="4.04110431671143" t="2.92967987060547"/>
    <Vertex point="80" s="4.99870586395264" t="2.92967987060547"/>
    <Vertex point="81" s="4.99870586395264" t="4.51368236541748"/>
</Tri>
<Tri>
    <Vertex point="82" s="5.16000270843506" t="4.51368236541748"/>
    <Vertex point="77" s="3.72000122070312" t="4.07750701904297"/>
    <Vertex point="67" s="4.32480144500732" t="2.92967987060547"/>
</Tri>
<Tri>
    <Vertex point="75" s="0.839997410774231" t="4.51368236541748"/>
    <Vertex point="83" s="2.27999925613403" t="4.07750701904297"/>
    <Vertex point="84" s="2.27999901771545" t="5.08968257904053"/>
</Tri>
<Tri>
    <Vertex point="85" s="2.27999925613403" t="4.07750701904297"/>
    <Vertex point="77" s="3.72000122070312" t="4.07750701904297"/>
    <Vertex point="86" s="3.72000074386597" t="5.08968257904053"/>
</Tri>
<Tri>
    <Vertex point="86" s="3.72000074386597" t="5.08968257904053"/>
    <Vertex point="84" s="2.27999901771545" t="5.08968257904053"/>
    <Vertex point="87" s="2.27999925613403" t="4.07750701904297"/>
</Tri>
<Tri>
    <Vertex point="77" s="3.72000122070312" t="4.07750701904297"/>
    <Vertex point="88" s="5.16000270843506" t="4.51368236541748"/>
    <Vertex point="89" s="4.91150665283203" t="4.8411865234375"/>
</Tri>
<Tri>
    <Vertex point="89" s="4.91150665283203" t="4.8411865234375"/>
    <Vertex point="86" s="3.72000074386597" t="5.08968257904053"/>
    <Vertex point="77" s="3.72000122070312" t="4.07750701904297"/>
</Tri>
<Tri>
    <Vertex point="56" s="1.08849310874939" t="1.01817297935486"/>
    <Vertex point="90" s="0.0988613963127136" t="0.395388543605804"/>
    <Vertex point="57" s="2.27999901771545" t="0.769677042961121"/>
</Tri>
<Tri>
    <Vertex point="57" s="2.27999901771545" t="0.769677042961121"/>
    <Vertex point="91" s="0.0988613963127136" t="0.395388543605804"/>
    <Vertex point="92" s="3" t="-0.307856798171997"/>
</Tri>
<Tri>
    <Vertex point="57" s="2.27999901771545" t="0.769677042961121"/>
    <Vertex point="93" s="3" t="-0.307856798171997"/>
    <Vertex point="60" s="3.72000074386597" t="0.769677042961121"/>
</Tri>
<Tri>
    <Vertex point="60" s="3.72000074386597" t="0.769677042961121"/>
    <Vertex point="94" s="3" t="-0.307856798171997"/>
    <Vertex point="95" s="5.90113878250122" t="0.395388543605804"/>
</Tri>
<Tri>
    <Vertex point="60" s="3.72000074386597" t="0.769677042961121"/>
    <Vertex point="96" s="5.90113878250122" t="0.395388543605804"/>
    <Vertex point="62" s="5.16000270843506" t="1.34567785263062"/>
</Tri>
<Tri>
    <Vertex point="62" s="5.16000270843506" t="1.34567785263062"/>
    <Vertex point="97" s="5.90113878250122" t="0.395388543605804"/>
    <Vertex point="98" s="6.68444633483887" t="3.00000047683716"/>
</Tri>
<Tri>
    <Vertex point="62" s="5.16000270843506" t="1.34567785263062"/>
    <Vertex point="99" s="6.68444633483887" t="3.00000047683716"/>
    <Vertex point="68" s="5.16000270843506" t="2.92967987060547"/>
</Tri>
<Tri>
    <Vertex point="68" s="5.16000270843506" t="2.92967987060547"/>
    <Vertex point="100" s="6.68444633483887" t="3.00000047683716"/>
    <Vertex point="101" s="5.16000270843506" t="4.51368236541748"/>
</Tri>
<Tri>
    <Vertex point="102" s="5.16000270843506" t="4.51368236541748"/>
    <Vertex point="103" s="6.68444633483887" t="3.00000047683716"/>
    <Vertex point="104" s="5.90113878250122" t="5.60461187362671"/>
</Tri>
<Tri>
    <Vertex point="105" s="5.16000270843506" t="4.51368236541748"/>
    <Vertex point="106" s="5.90113878250122" t="5.60461187362671"/>
    <Vertex point="89" s="4.91150665283203" t="4.8411865234375"/>
</Tri>
<Tri>
    <Vertex point="89" s="4.91150665283203" t="4.8411865234375"/>
    <Vertex point="107" s="5.90113878250122" t="5.60461187362671"/>
    <Vertex point="86" s="3.72000074386597" t="5.08968257904053"/>
</Tri>
<Tri>
    <Vertex point="86" s="3.72000074386597" t="5.08968257904053"/>
    <Vertex point="108" s="5.90113878250122" t="5.60461187362671"/>
    <Vertex point="109" s="3" t="6.30785655975342"/>
</Tri>
<Tri>
    <Vertex point="86" s="3.72000074386597" t="5.08968257904053"/>
    <Vertex point="110" s="3" t="6.30785655975342"/>
    <Vertex point="84" s="2.27999901771545" t="5.08968257904053"/>
</Tri>
<Tri>
    <Vertex point="84" s="2.27999901771545" t="5.08968257904053"/>
    <Vertex point="111" s="3" t="6.30785655975342"/>
    <Vertex point="112" s="0.0988613963127136" t="5.60461187362671"/>
</Tri>
<Tri>
    <Vertex point="84" s="2.27999901771545" t="5.08968257904053"/>
    <Vertex point="113" s="0.0988613963127136" t="5.60461187362671"/>
    <Vertex point="75" s="0.839997410774231" t="4.51368236541748"/>
</Tri>
<Tri>
    <Vertex point="75" s="0.839997410774231" t="4.51368236541748"/>
    <Vertex point="114" s="0.0988613963127136" t="5.60461187362671"/>
    <Vertex point="115" s="-0.684446096420288" t="3.00000047683716"/>
</Tri>
<Tri>
    <Vertex point="75" s="0.839997410774231" t="4.51368236541748"/>
    <Vertex point="116" s="-0.684446096420288" t="3.00000047683716"/>
    <Vertex point="117" s="0.839997410774231" t="2.92967987060547"/>
</Tri>
<Tri>
    <Vertex point="118" s="0.839997410774231" t="2.92967987060547"/>
    <Vertex point="119" s="-0.684446096420288" t="3.00000047683716"/>
    <Vertex point="59" s="0.839997410774231" t="1.34567785263062"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.839997410774231" t="1.34567785263062"/>
    <Vertex point="120" s="-0.684446096420288" t="3.00000047683716"/>
    <Vertex point="121" s="0.0988613963127136" t="0.395388543605804"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.839997410774231" t="1.34567785263062"/>
    <Vertex point="122" s="0.0988613963127136" t="0.395388543605804"/>
    <Vertex point="56" s="1.08849310874939" t="1.01817297935486"/>
</Tri>
</Polygons>
<material reflect="0"/>
</Mesh>