-10 10
50 .04 interpolateFrames
wave0000.png
wave0001.png
wave0002.png
wave0003.png
wave0004.png
wave0005.png
wave0006.png
wave0007.png
wave0008.png
wave0009.png
wave0010.png
wave0011.png
wave0012.png
wave0013.png
wave0014.png
wave0015.png
wave0016.png
wave0017.png
wave0018.png
wave0019.png
wave0020.png
wave0021.png
wave0022.png
wave0023.png
wave0024.png
wave0025.png
wave0026.png
wave0027.png
wave0028.png
wave0029.png
wave0030.png
wave0031.png
wave0032.png
wave0033.png
wave0034.png
wave0035.png
wave0036.png
wave0037.png
wave0038.png
wave0039.png
wave0040.png
wave0041.png
wave0042.png
wave0043.png
wave0044.png
wave0045.png
wave0046.png
wave0047.png
wave0048.png
wave0049.png
wave0050.png