<system name="hubble" background="backgrounds/purple" nearstars="500" stars="1000" starspread="150">
<Light>
	<ambient red="0.126668" green="0.126668" blue="0.126668"/>
	<diffuse red="1.000000" green="0.532448" blue="0.486323"/>
	<specular red="1.000000" green="0.283501" blue="0.236510"/>
</Light>
<Planet name="hubble A" file="stars/red_star.png" ri="0.000000" rj="0.000000" rk="0.000000" si="0.000000" sj="0.000000" sk="0.000000" radius="13084.210938" x="0" y="0" z="0"  Red="1.000000" Green="0.283501" Blue="0.236510" ReflectNoLight="true" light="0">
	<Planet name="Fodla" file="planets/gas_giant7.png" ri="15785.324219" rj="9846.178711" rk="-21923.066406" si="37239.566406" sj="1146.410278" sk="27328.587891" radius="2197.438721" x="-33276.925781" y="27422.638672" z="43918.726562" year= "64250.496094" day="55916.816406"  >
		<Planet name="Bile" file="sol/europa.png" ri="-3754.029785" rj="6220.229004" rk="-2482.585938" si="-2645.979980" sj="-1901.645874" sk="-763.552856" radius="476.244843" x="5061.571777" y="-5401.597656" z="6414.567871" year= "21757.636719" day="8084.888184"  >
		</Planet>
		<Planet name="Aillen" file="planets/Dirt13.png" ri="172.097809" rj="-4625.065918" rk="54.791283" si="2997.071045" sj="89.809624" sk="-1832.662842" radius="729.792175" x="8207.473633" y="-8329.309570" z="-8213.041016" year= "8793.191406" day="2012.106201"  >
		</Planet>
		<Planet name="Taranis" file="planets/Snow.png" ri="5461.138672" rj="-102.442467" rk="4777.785645" si="-2245.994873" sj="-1620.202881" sk="2532.493896" radius="727.648071" x="-3092.178223" y="-4289.123047" z="3534.777832" year= "74194.648438" day="29027.931641"  >
		</Planet>
		<Planet name="vega_sector/hubble" file="jump.png" ri="-4409.197754" rj="-900.797546" rk="6205.847656" si="5962.368652" sj="908.737122" sk="4368.113770" radius="361.654327" x="-6543.125977" y="-7615.354004" z="3412.822998" year= "9408.077148" day="3082.206299" alpha="ONE ONE" destination="vega_sector/xanadu"  >
		</Planet>
		<Planet name="vega_sector/vega" file="jump.png" ri="2386.703857" rj="-1277.654541" rk="-3380.720215" si="-757.465027" sj="2814.428223" sk="-1598.390747" radius="374.545227" x="5788.989258" y="-3176.534180" z="-6244.662598" year= "7956.961914" day="3594.593262" alpha="ONE ONE" destination="vega_sector/vega"  >
		</Planet>
		<Planet name="vega_sector/rostov" file="jump.png" ri="-2851.464355" rj="4044.058105" rk="-2525.600586" si="3632.450684" sj="3093.305176" sk="851.956848" radius="413.308044" x="4617.928711" y="6186.566406" z="-5870.078613" year= "7058.526367" day="1420.760620" alpha="ONE ONE" destination="vega_sector/rostov"  >
		</Planet>
	</Planet>
	<Planet name="Tuatha De Danaan" file="planets/wasteland.png" ri="-40981.718750" rj="20593.501953" rk="-1037.213623" si="8314.639648" sj="18561.517578" sk="40009.527344" radius="3735.406738" x="46132.292969" y="-51082.777344" z="44979.011719" year= "521836.968750" day="514482.468750"  >
		<Planet name="Aine" file="sol/io.png" ri="669.043030" rj="-844.049683" rk="-11103.036133" si="3471.862793" sj="-11237.363281" sk="1063.467529" radius="1388.311279" x="-6998.743652" y="9034.520508" z="-12595.683594" year= "11740.490234" day="11662.198242"  >
		</Planet>
		<Planet name="Ogma" file="sol/gaspra.png" ri="8392.109375" rj="53.402496" rk="1998.941162" si="-2640.489502" sj="-1604.205566" sk="11128.364258" radius="1353.310791" x="7040.191895" y="-8789.792969" z="5409.807129" year= "18102.726562" day="1807.942261"  >
		</Planet>
		<Planet name="vega_sector/hubble" file="jump.png" ri="2750.112793" rj="510.475281" rk="-7538.866211" si="-5179.712402" sj="504.125122" sk="-1855.378418" radius="528.039124" x="-10330.148438" y="-7401.845215" z="6404.028320" year= "16819.820312" day="2798.123047" alpha="ONE ONE" destination="vega_sector/hubble"  >
		</Planet>
		<Planet name="vega_sector/xanadu" file="jump.png" ri="9255.256836" rj="-2039.901978" rk="3567.461914" si="-3240.613770" sj="-10157.429688" sk="2599.201660" radius="416.294556" x="10537.630859" y="8119.940430" z="-10832.343750" year= "10263.674805" day="834.635132" alpha="ONE ONE" destination="vega_sector/hubble"  >
		</Planet>
		<Planet name="vega_sector/chang_cu" file="jump.png" ri="3294.416260" rj="4704.221191" rk="8554.769531" si="8503.191406" sj="-8488.078125" sk="1392.994019" radius="570.139587" x="11344.095703" y="-8081.643066" z="-7406.491211" year= "27787.876953" day="1867.162964" alpha="ONE ONE" destination="vega_sector/chang_cu"  >
		</Planet>
	</Planet>
	<Planet name="Yonne" file="planets/gas_giant8.png" ri="-48443.363281" rj="-34549.687500" rk="-18227.351562" si="3701.756104" sj="-18686.822266" sk="25582.345703" radius="2602.767822" x="50014.597656" y="-40617.273438" z="-52301.562500" year= "536051.625000" day="378942.968750"  >
		<Unit name="station" file="station" ri="187.124924" rj="-7541.865723" rk="-2256.654785" si="-5261.843750" sj="-929.034241" sk="2668.564941" x="-4214.384277" y="-7183.124512" z="4488.145508" year= "8821.007812" faction="confed"  />
		<Planet name="Goibniu" file="planets/Dirt4.png" ri="1250.752075" rj="2903.215332" rk="-3718.623535" si="-3382.406982" sj="-3649.084961" sk="-3986.590332" radius="802.086487" x="-4056.731934" y="3426.076172" z="-5706.636230" year= "210587.234375" day="179570.812500"  >
		</Planet>
		<Planet name="Corb" file="planets/cunerpicus.png" ri="-5371.181641" rj="6097.023438" rk="4377.623047" si="5640.050293" sj="3368.922119" sk="2227.998291" radius="527.748596" x="-4038.114746" y="4447.420898" z="8992.278320" year= "17072.742188" day="13162.679688"  >
		</Planet>
		<Planet name="Andraste" file="sol/triton.png" ri="-1952.906128" rj="1393.919189" rk="5747.329102" si="3111.449463" sj="3048.896973" sk="317.791595" radius="965.280884" x="10564.425781" y="7551.887207" z="6183.729492" year= "7257.908203" day="3957.541992"  >
		</Planet>
		<Planet name="vega_sector/port_hedland" file="jump.png" ri="8339.487305" rj="-1876.925659" rk="1097.262085" si="1152.822266" sj="5722.244629" sk="1026.447632" radius="496.656158" x="-9295.084961" y="-4171.385254" z="-7204.269531" year= "8165.605957" day="5484.417969" alpha="ONE ONE" destination="vega_sector/port_hedland"  >
		</Planet>
	</Planet>
	<Planet name="Cathubodua" file="planets/Snow5.png" ri="27306.400391" rj="17065.357422" rk="-28831.216797" si="32956.292969" sj="-44730.851562" sk="4736.870605" radius="5104.375488" x="42000.308594" y="28896.773438" z="-58070.882812" year= "61766.945312" day="58167.914062"  >
		<Unit name="station" file="station" ri="6452.479492" rj="-8433.289062" rk="-801.209778" si="-14519.791992" sj="-12095.993164" sk="10384.740234" x="-13111.398438" y="-15582.748047" z="-21195.363281" year= "23333.292969" faction="confed"  />
		<Planet name="Souconna" file="planets/rocky.png" ri="-24228.370117" rj="25722.755859" rk="-29137.486328" si="13684.856689" sj="-7288.504883" sk="-5676.588867" radius="1238.653076" x="-12463.922852" y="-16295.773438" z="-19248.980469" year= "93138.335938" day="80223.085938"  >
		</Planet>
		<Planet name="Brigindo" file="sol/callisto.png" ri="-23802.365234" rj="-7058.545410" rk="52.790352" si="-4690.987305" sj="15746.502930" sk="-9645.455078" radius="1726.380005" x="-16288.778320" y="-12165.182617" z="11988.970703" year= "402508.562500" day="85143.453125"  >
		</Planet>
		<Planet name="Dearg" file="planets/Dirt16.png" ri="-10291.197266" rj="-5535.555664" rk="2715.616943" si="3686.426758" sj="1773.396973" sk="17585.130859" radius="1193.799561" x="-9106.090820" y="13568.060547" z="11260.618164" year= "45317.382812" day="34744.222656"  >
		</Planet>
		<Planet name="Esus" file="sol/phobos.png" ri="-3944.529053" rj="-9302.250977" rk="-11774.118164" si="-21639.332031" sj="9867.833008" sk="-546.630737" radius="1638.468628" x="9030.449219" y="-24999.357422" z="-26142.681641" year= "39420.417969" day="583.344849"  >
		</Planet>
		<Planet name="Clota" file="planets/Dirt7.png" ri="-9879.539062" rj="8454.353516" rk="-12837.825195" si="-8358.680664" sj="39.274624" sk="6458.411621" radius="1713.267944" x="-11230.481445" y="26083.568359" z="25680.488281" year= "15956.493164" day="2088.766113"  >
		</Planet>
		<Planet name="Beag" file="sol/toutatis.png" ri="-7853.384277" rj="8177.701660" rk="7463.994629" si="11135.375977" sj="7640.183105" sk="3345.562012" radius="1899.442749" x="-16030.133789" y="-11068.782227" z="12362.989258" year= "76945.445312" day="50525.511719"  >
		</Planet>
		<Planet name="Airitech" file="planets/frigid_mud.png" ri="12928.438477" rj="4679.804688" rk="8058.979980" si="-4459.290039" sj="12134.720703" sk="107.151810" radius="1997.158813" x="9685.697266" y="-16029.245117" z="-21122.611328" year= "14924.901367" day="5802.734863"  >
		</Planet>
		<Planet name="Abarta" file="planets/Dirt12.png" ri="7979.724121" rj="3952.583984" rk="747.312622" si="2772.691162" sj="-2615.444824" sk="-15773.248047" radius="1620.861694" x="-13938.165039" y="15033.887695" z="16596.052734" year= "40789.519531" day="28372.740234"  >
		</Planet>
	</Planet>
</Planet>
</system>
