<Unit>

<Meshfile file="research.xmesh"/>
       

<!-- new elements added -->
<Subunit file="turret" x="0.028281" y="6.402340" z="0.175269" ri="-0.999981" rj="-0.006110" rk="0.000000" qi="-0.006090" qj="0.996711" qk="0.080805"/>
<Subunit file="turret" x="0.533589" y="-4.742596" z="2.104627" ri="0.969332" rj="0.000000" rk="-0.245756" qi="0.245751" qj="0.006602" qk="0.969311"/>
<Subunit file="turret" x="0.444161" y="-4.742596" z="-2.141020" ri="-0.979152" rj="0.000000" rk="-0.203128" qi="0.203124" qj="0.006649" qk="-0.979131"/>
<Subunit file="turret" x="-2.148306" y="-4.860644" z="-0.115608" ri="-0.000971" rj="0.000000" rk="0.999999" qi="-0.999978" qj="0.006531" qk="-0.000971"/>
</Unit>
