<Unit >
	<cockpit file = "heavy-cockpit.cpt" x = "0" y = "0" z = "0"  >
	</cockpit>
	<Defense HudImage = "f208-hud.spr" >
		<Shields front = "0.000000" left = "0" right = "0" back = "0.000000" recharge = "0.000000"  >
		</Shields>
	</Defense>
	<upgrade file = "shield_4"  >
	</upgrade>
	<upgrade file = "engine_level_0"  >
	</upgrade>
	<upgrade file = "lithium"  >
	</upgrade>
	<upgrade file = "hull"  >
	</upgrade>
	<Meshfile file = "f208b.xmesh"  >
	</Meshfile>
	<Meshfile file = "f208c.xmesh"  >
	</Meshfile>
	<Sound  >
	</Sound>
	<Mount weapon = "" size = "Light Medium" x = "6.612" y = "1.305" z = "7.355"  >
	</Mount>
	<Mount weapon = "" size = "Light Medium" x = "-6.612" y = "1.305" z = "7.355"  >
	</Mount>
	<Mount weapon = "" size = "Special Medium Heavy" x = "3.572" y = "1.305" z = "7.355"  >
	</Mount>
	<Mount weapon = "" size = "Special Medium Heavy" x = "-3.572" y = "1.305" z = "7.355"  >
	</Mount>
	<Mount weapon = "" size = "Light Medium Heavy" x = "3.572" y = "-1.305" z = "7.355"  >
	</Mount>
	<Mount weapon = "" size = "Light Medium Heavy" x = "-3.572" y = "-1.305" z = "7.355"  >
	</Mount>
	<Mount weapon = "" size = "light-missile" x = "-6,5" y = "-1.305" z = "7.355" ammo = "6" volume = "301"  >
	</Mount>
	<Mount weapon = "" size = "light-missile" x = "6.5" y = "-1.305" z = "7.355" ammo = "6" volume = "301"  >
	</Mount>
	<Mount weapon = "" size = "special-missile light-missile medium-missile" x = "-6,5" y = "-1.305" z = "7.355" ammo = "4" volume = "601"  >
	</Mount>
	<Mount weapon = "" size = "special-missile light-missile medium-missile" x = "6.5" y = "-1.305" z = "7.355" ammo = "4" volume = "601"  >
	</Mount>
	<Stats mass = "419" momentofinertia = "419" fuel = "20000000"  >
	</Stats>
	<Computer yaw = "105" pitch = "100" roll = "95" afterburner = "124" maxspeed = "50" >
		<Radar itts = "false" error = "0" range = "5000" maxcone = ".25" color = "false"  >
		</Radar>
	</Computer>
