30 .05
1 2 
10 10
realexplode2a01.bmp realexplode2a01.alp
realexplode2a02.bmp realexplode2a02.alp
realexplode2a03.bmp realexplode2a03.alp
realexplode2a04.bmp realexplode2a04.alp
realexplode2a05.bmp realexplode2a05.alp
realexplode2a06.bmp realexplode2a06.alp
realexplode2a07.bmp realexplode2a07.alp
realexplode2a08.bmp realexplode2a08.alp
realexplode2a09.bmp realexplode2a09.alp
realexplode2a10.bmp realexplode2a10.alp
realexplode2a11.bmp realexplode2a11.alp
realexplode2a12.bmp realexplode2a12.alp
realexplode2a13.bmp realexplode2a13.alp
realexplode2a14.bmp realexplode2a14.alp
realexplode2a15.bmp realexplode2a15.alp
realexplode2a16.bmp realexplode2a16.alp
realexplode2a17.bmp realexplode2a17.alp
realexplode2a18.bmp realexplode2a18.alp
realexplode2a19.bmp realexplode2a19.alp
realexplode2a20.bmp realexplode2a20.alp
realexplode2a21.bmp realexplode2a21.alp
realexplode2a22.bmp realexplode2a22.alp
realexplode2a23.bmp realexplode2a23.alp
realexplode2a24.bmp realexplode2a24.alp
realexplode2a25.bmp realexplode2a25.alp
realexplode2a26.bmp realexplode2a26.alp
realexplode2a27.bmp realexplode2a27.alp
realexplode2a28.bmp realexplode2a28.alp
realexplode2a29.bmp realexplode2a29.alp
realexplode2a30.bmp realexplode2a30.alp
