-10 10
51 .05 interpolateFrames
Blast0000.png
Blast0001.png
Blast0002.png
Blast0003.png
Blast0004.png
Blast0005.png
Blast0006.png
Blast0007.png
Blast0008.png
Blast0009.png
Blast0010.png
Blast0011.png
Blast0012.png
Blast0013.png
Blast0014.png
Blast0015.png
Blast0016.png
Blast0017.png
Blast0018.png
Blast0019.png
Blast0020.png
Blast0021.png
Blast0022.png
Blast0023.png
Blast0024.png
Blast0025.png
Blast0026.png
Blast0027.png
Blast0028.png
Blast0029.png
Blast0030.png
Blast0031.png
Blast0032.png
Blast0033.png
Blast0034.png
Blast0035.png
Blast0036.png
Blast0037.png
Blast0038.png
Blast0039.png
Blast0040.png
Blast0041.png
Blast0042.png
Blast0043.png
Blast0044.png
Blast0045.png
Blast0046.png
Blast0047.png
Blast0048.png
Blast0049.png
Blast0050.png
black.png
black.png
