<Unit>
	<Meshfile file="aevant.xmesh" />
	<Thrust>
		<Engine Afterburner="1296.999969" Forward="334.399994" Retro="292.599995" Left="187.199997" Right="180.199997" Top="187.199997" Bottom="187.199997"/>
		<Maneuver yaw="2715.500000" pitch="2715.500000" roll="2715.500000"/>
	</Thrust>
	<Sound>
	</Sound>
	<Defense HudImage="aevant-hud.spr">
		<Armor front="400" right="300" left="300" back="250"/>
		<Shields front="400.000000" right="400.000000" left="400.000000" back="360.000000" recharge="35.000000"/>
		<Hull strength="2500.000000"/>
	</Defense>
	<Stats mass="10.000000" momentofinertia="10.000000" fuel="1000000000"></Stats>
	<Computer yaw="88.500000" pitch="94.500000" roll="88.500000" afterburner="130.699997" maxspeed="39.799999">
		<Radar itts="true" color="true" error="0"/> </Computer>

	<Energy afterburnenergy="80">
		<Reactor recharge="240" limit="860"/>
	</Energy>
           	<Jump delay="1" jumpenergy="500"/>              

      

<!-- new elements added -->
<Mount weapon="Ion" size="Light medium heavy" x="8.045031" y="-4.217878" z="0.973509" />
<Mount weapon="Ion" size="Light medium heavy" x="-8.022359" y="-4.201684" z="0.913285" />
<Mount weapon="Neutron" size="medium heavy" x="8.082913" y="-0.368988" z="0.747223" />
<Mount weapon="Neutron" size="medium heavy" x="-8.157103" y="-0.379586" z="1.100964" />
<Light file="supernova.bmp" x="-0.000000" y="0.000000" z="-9.200000" size="2.064038"/>
<Mount weapon="LaserBeam" size="Light special" x="1.871961" y="0.374392" z="12.062358" />
<Mount weapon="LaserBeam" size="Light special" x="-1.885182" y="0.377037" z="12.112597"/>
<Mount weapon="Swarm" size="Special-Missile" x="1.871961" y="0.374392" z="-2.062358" ammo="40"/>
<Mount weapon="Swarm" size="Special-Missile" x="-1.885182" y="0.377037" z="-2.06112597" ammo="40"/>

<Mount weapon="Torpedo" size="Light-missile medium-missile heavy-missile" x="6.045031" y="-3.217878" z="0.973509" ammo="2" volume="601"/>
<Mount weapon="Torpedo" size="Light-missile medium-missile heavy-missile" x="-6.022359" y="-3.201684" z="0.913285" ammo="2" volume="601"/>
<Mount weapon="HeatSeeker" size="light-missile" x="6.082913" y="-.368988" z="0.747223" ammo="2" volume="201"/>
<Mount weapon="HeatSeeker" size="light-missile" x="-6.157103" y="-.379586" z="1.100964" ammo="2" volume="201"/>

<Mount weapon="ImageRecognition" size="medium-missile" x="5.082913" y=".368988" z="0.747223" ammo="2" volume="301"/>
<Mount weapon="ImageRecognition" size="medium-missile" x="-5.157103" y=".379586" z="1.100964" ammo="2" volume="301"/>
	<Hold volume="100">
	</Hold>


</Unit>
