<Mesh texture="wh_glow_unstable.png" blend="ONE ONE" Scale="1">
<Points>
	<Point>
		<Location x="-0.866025447845" y="0.499999940395" z="-0.999999940395"/>
		<Normal i="0.499984741211" j="0.866023719311" k="0.0"/>
	</Point>
	<Point>
		<Location x="-0.866025745869" y="0.500000059605" z="0.999999701977"/>
		<Normal i="0.499984741211" j="0.866023719311" k="0.0"/>
	</Point>
	<Point>
		<Location x="0.866025328636" y="-0.499999880791" z="1.00000011921"/>
		<Normal i="0.499984741211" j="0.866023719311" k="0.0"/>
	</Point>
	<Point>
		<Location x="0.866025447845" y="-0.499999880791" z="-1"/>
		<Normal i="0.499984741211" j="0.866023719311" k="0.0"/>
	</Point>
	<Point>
		<Location x="-0.500000119209" y="0.866025328636" z="-1"/>
		<Normal i="0.866023719311" j="0.499984741211" k="0.0"/>
	</Point>
	<Point>
		<Location x="-0.500000298023" y="0.866025626659" z="0.999999642372"/>
		<Normal i="0.866023719311" j="0.499984741211" k="0.0"/>
	</Point>
	<Point>
		<Location x="0.500000059605" y="-0.866025209427" z="1.00000011921"/>
		<Normal i="0.866023719311" j="0.499984741211" k="0.0"/>
	</Point>
	<Point>
		<Location x="0.500000119209" y="-0.866025328636" z="-1"/>
		<Normal i="0.866023719311" j="0.499984741211" k="0.0"/>
	</Point>
	<Point>
		<Location x="0.499999910593" y="0.866025388241" z="-1"/>
		<Normal i="0.866023719311" j="-0.499984741211" k="0.0"/>
	</Point>
	<Point>
		<Location x="0.500000119209" y="0.866025805473" z="0.999999642372"/>
		<Normal i="0.866023719311" j="-0.499984741211" k="0.0"/>
	</Point>
	<Point>
		<Location x="-0.499999850988" y="-0.866025269032" z="1.00000011921"/>
		<Normal i="0.866023719311" j="-0.499984741211" k="0.0"/>
	</Point>
	<Point>
		<Location x="-0.499999910593" y="-0.86602550745" z="-1"/>
		<Normal i="0.866023719311" j="-0.499984741211" k="0.0"/>
	</Point>
	<Point>
		<Location x="0.866025328636" y="0.499999940395" z="-1"/>
		<Normal i="0.499984741211" j="-0.866023719311" k="0.0"/>
	</Point>
	<Point>
		<Location x="0.866025745869" y="0.500000238419" z="0.999999582767"/>
		<Normal i="0.499984741211" j="-0.866023719311" k="0.0"/>
	</Point>
	<Point>
		<Location x="-0.866025209427" y="-0.499999880791" z="1.00000011921"/>
		<Normal i="0.499984741211" j="-0.866023719311" k="0.0"/>
	</Point>
	<Point>
		<Location x="-0.866025447845" y="-0.500000059605" z="-0.999999940395"/>
		<Normal i="0.499984741211" j="-0.866023719311" k="0.0"/>
	</Point>
	<Point>
		<Location x="1" y="0.499999940395" z="-0.866025388241"/>
		<Normal i="0.0" j="0.866023719311" k="0.499984741211"/>
	</Point>
	<Point>
		<Location x="-0.999999642372" y="0.500000059605" z="-0.866025805473"/>
		<Normal i="0.0" j="0.866023719311" k="0.499984741211"/>
	</Point>
	<Point>
		<Location x="-1.00000011921" y="-0.499999880791" z="0.866025269032"/>
		<Normal i="0.0" j="0.866023719311" k="0.499984741211"/>
	</Point>
	<Point>
		<Location x="1" y="-0.499999880791" z="0.86602550745"/>
		<Normal i="0.0" j="0.866023719311" k="0.499984741211"/>
	</Point>
	<Point>
		<Location x="1" y="0.866025328636" z="-0.500000059605"/>
		<Normal i="0.0" j="0.499984741211" k="0.866023719311"/>
	</Point>
	<Point>
		<Location x="-0.999999642372" y="0.866025626659" z="-0.500000357628"/>
		<Normal i="0.0" j="0.499984741211" k="0.866023719311"/>
	</Point>
	<Point>
		<Location x="-1.00000011921" y="-0.866025209427" z="0.5"/>
		<Normal i="0.0" j="0.499984741211" k="0.866023719311"/>
	</Point>
	<Point>
		<Location x="1" y="-0.866025328636" z="0.500000178814"/>
		<Normal i="0.0" j="0.499984741211" k="0.866023719311"/>
	</Point>
	<Point>
		<Location x="1" y="0.866025388241" z="0.499999940395"/>
		<Normal i="0.0" j="-0.499984741211" k="0.866023719311"/>
	</Point>
	<Point>
		<Location x="-0.999999642372" y="0.866025805473" z="0.500000059605"/>
		<Normal i="0.0" j="-0.499984741211" k="0.866023719311"/>
	</Point>
	<Point>
		<Location x="-1.00000011921" y="-0.866025269032" z="-0.499999880791"/>
		<Normal i="0.0" j="-0.499984741211" k="0.866023719311"/>
	</Point>
	<Point>
		<Location x="1" y="-0.86602550745" z="-0.499999880791"/>
		<Normal i="0.0" j="-0.499984741211" k="0.866023719311"/>
	</Point>
	<Point>
		<Location x="1" y="0.499999940395" z="0.866025388241"/>
		<Normal i="0.0" j="-0.866023719311" k="0.499984741211"/>
	</Point>
	<Point>
		<Location x="-0.999999642372" y="0.500000238419" z="0.866025686264"/>
		<Normal i="0.0" j="-0.866023719311" k="0.499984741211"/>
	</Point>
	<Point>
		<Location x="-1.00000011921" y="-0.499999880791" z="-0.866025269032"/>
		<Normal i="0.0" j="-0.866023719311" k="0.499984741211"/>
	</Point>
	<Point>
		<Location x="1" y="-0.500000059605" z="-0.866025388241"/>
		<Normal i="0.0" j="-0.866023719311" k="0.499984741211"/>
	</Point>
	<Point>
		<Location x="1" y="-3.9927510187e-09" z="1"/>
		<Normal i="0.0" j="-1.0" k="0.0"/>
	</Point>
	<Point>
		<Location x="-0.999999642372" y="1.01385211337e-07" z="1.00000035763"/>
		<Normal i="0.0" j="-1.0" k="0.0"/>
	</Point>
	<Point>
		<Location x="-1.00000011921" y="1.19782530561e-08" z="-0.999999821186"/>
		<Normal i="0.0" j="-1.0" k="0.0"/>
	</Point>
	<Point>
		<Location x="1" y="-1.07231031166e-07" z="-1"/>
		<Normal i="0.0" j="-1.0" k="0.0"/>
	</Point>
	<Point>
		<Location x="0.499999910593" y="-1" z="-0.866025388241"/>
		<Normal i="0.866023719311" j="0.0" k="0.499984741211"/>
	</Point>
	<Point>
		<Location x="0.500000119209" y="0.999999642372" z="-0.866025805473"/>
		<Normal i="0.866023719311" j="0.0" k="0.499984741211"/>
	</Point>
	<Point>
		<Location x="-0.499999850988" y="1.00000011921" z="0.866025269032"/>
		<Normal i="0.866023719311" j="0.0" k="0.499984741211"/>
	</Point>
	<Point>
		<Location x="-0.499999910593" y="-1" z="0.86602550745"/>
		<Normal i="0.866023719311" j="0.0" k="0.499984741211"/>
	</Point>
	<Point>
		<Location x="0.866025269032" y="-1" z="-0.500000059605"/>
		<Normal i="0.499984741211" j="0.0" k="0.866023719311"/>
	</Point>
	<Point>
		<Location x="0.866025686264" y="0.999999582767" z="-0.500000357628"/>
		<Normal i="0.499984741211" j="0.0" k="0.866023719311"/>
	</Point>
	<Point>
		<Location x="-0.866025149822" y="1.00000011921" z="0.5"/>
		<Normal i="0.499984741211" j="0.0" k="0.866023719311"/>
	</Point>
	<Point>
		<Location x="-0.866025388241" y="-0.999999940395" z="0.500000178814"/>
		<Normal i="0.499984741211" j="0.0" k="0.866023719311"/>
	</Point>
	<Point>
		<Location x="0.999999880791" y="-1" z="2.60540177147e-15"/>
		<Normal i="0.0" j="0.0" k="1.0"/>
	</Point>
	<Point>
		<Location x="1.00000035763" y="0.999999582767" z="-8.74227765735e-08"/>
		<Normal i="0.0" j="0.0" k="1.0"/>
	</Point>
	<Point>
		<Location x="-0.999999761581" y="1.00000011921" z="-1.30270092809e-14"/>
		<Normal i="0.0" j="0.0" k="1.0"/>
	</Point>
	<Point>
		<Location x="-1" y="-0.999999940395" z="8.74227765735e-08"/>
		<Normal i="0.0" j="0.0" k="1.0"/>
	</Point>
	<Point>
		<Location x="0.866025328636" y="-1" z="0.499999940395"/>
		<Normal i="-0.499984741211" j="0.0" k="0.866023719311"/>
	</Point>
	<Point>
		<Location x="0.866025865078" y="0.999999582767" z="0.500000059605"/>
		<Normal i="-0.499984741211" j="0.0" k="0.866023719311"/>
	</Point>
	<Point>
		<Location x="-0.866025209427" y="1.00000011921" z="-0.499999880791"/>
		<Normal i="-0.499984741211" j="0.0" k="0.866023719311"/>
	</Point>
	<Point>
		<Location x="-0.866025567055" y="-0.999999940395" z="-0.499999880791"/>
		<Normal i="-0.499984741211" j="0.0" k="0.866023719311"/>
	</Point>
	<Point>
		<Location x="0.499999910593" y="-1" z="0.866025388241"/>
		<Normal i="-0.866023719311" j="0.0" k="0.499984741211"/>
	</Point>
	<Point>
		<Location x="0.500000298023" y="0.999999642372" z="0.866025686264"/>
		<Normal i="-0.866023719311" j="0.0" k="0.499984741211"/>
	</Point>
	<Point>
		<Location x="-0.499999850988" y="1.00000011921" z="-0.866025269032"/>
		<Normal i="-0.866023719311" j="0.0" k="0.499984741211"/>
	</Point>
	<Point>
		<Location x="-0.500000119209" y="-1" z="-0.866025388241"/>
		<Normal i="-0.866023719311" j="0.0" k="0.499984741211"/>
	</Point>
	<Point>
		<Location x="-4.77041410818e-08" y="-1" z="1"/>
		<Normal i="-1.0" j="0.0" k="0.0"/>
	</Point>
	<Point>
		<Location x="1.45096578308e-07" y="0.999999642372" z="1.00000035763"/>
		<Normal i="-1.0" j="0.0" k="0.0"/>
	</Point>
	<Point>
		<Location x="5.56896466719e-08" y="1.00000011921" z="-0.999999821186"/>
		<Normal i="-1.0" j="0.0" k="0.0"/>
	</Point>
	<Point>
		<Location x="-1.50942412347e-07" y="-1" z="-1"/>
		<Normal i="-1.0" j="0.0" k="0.0"/>
	</Point>
</Points>

<Polygons>
<Quad>
	<Vertex point="0" s="0.0" t="0"/>
	<Vertex point="1" s="0.0" t="1"/>
	<Vertex point="2" s="1.0" t="1"/>
	<Vertex point="3" s="1.0" t="0"/>
</Quad>
<Quad>
	<Vertex point="4" s="0.0" t="0"/>
	<Vertex point="5" s="0.0" t="1"/>
	<Vertex point="6" s="1.0" t="1"/>
	<Vertex point="7" s="1.0" t="0"/>
</Quad>
<Quad>
	<Vertex point="8" s="0.0" t="0"/>
	<Vertex point="9" s="0.0" t="1"/>
	<Vertex point="10" s="1.0" t="1"/>
	<Vertex point="11" s="1.0" t="0"/>
</Quad>
<Quad>
	<Vertex point="12" s="0.0" t="0"/>
	<Vertex point="13" s="0.0" t="1"/>
	<Vertex point="14" s="1.0" t="1"/>
	<Vertex point="15" s="1.0" t="0"/>
</Quad>
<Quad>
	<Vertex point="16" s="0.0" t="0"/>
	<Vertex point="17" s="0.0" t="1"/>
	<Vertex point="18" s="1.0" t="1"/>
	<Vertex point="19" s="1.0" t="0"/>
</Quad>
<Quad>
	<Vertex point="20" s="0.0" t="0"/>
	<Vertex point="21" s="0.0" t="1"/>
	<Vertex point="22" s="1.0" t="1"/>
	<Vertex point="23" s="1.0" t="0"/>
</Quad>
<Quad>
	<Vertex point="24" s="0.0" t="0"/>
	<Vertex point="25" s="0.0" t="1"/>
	<Vertex point="26" s="1.0" t="1"/>
	<Vertex point="27" s="1.0" t="0"/>
</Quad>
<Quad>
	<Vertex point="28" s="0.0" t="0"/>
	<Vertex point="29" s="0.0" t="1"/>
	<Vertex point="30" s="1.0" t="1"/>
	<Vertex point="31" s="1.0" t="0"/>
</Quad>
<Quad>
	<Vertex point="32" s="0.0" t="0"/>
	<Vertex point="33" s="0.0" t="1"/>
	<Vertex point="34" s="1.0" t="1"/>
	<Vertex point="35" s="1.0" t="0"/>
</Quad>
<Quad>
	<Vertex point="36" s="0.0" t="0"/>
	<Vertex point="37" s="0.0" t="1"/>
	<Vertex point="38" s="1.0" t="1"/>
	<Vertex point="39" s="1.0" t="0"/>
</Quad>
<Quad>
	<Vertex point="40" s="0.0" t="0"/>
	<Vertex point="41" s="0.0" t="1"/>
	<Vertex point="42" s="1.0" t="1"/>
	<Vertex point="43" s="1.0" t="0"/>
</Quad>
<Quad>
	<Vertex point="44" s="0.0" t="0"/>
	<Vertex point="45" s="0.0" t="1"/>
	<Vertex point="46" s="1.0" t="1"/>
	<Vertex point="47" s="1.0" t="0"/>
</Quad>
<Quad>
	<Vertex point="48" s="0.0" t="0"/>
	<Vertex point="49" s="0.0" t="1"/>
	<Vertex point="50" s="1.0" t="1"/>
	<Vertex point="51" s="1.0" t="0"/>
</Quad>
<Quad>
	<Vertex point="52" s="0.0" t="0"/>
	<Vertex point="53" s="0.0" t="1"/>
	<Vertex point="54" s="1.0" t="1"/>
	<Vertex point="55" s="1.0" t="0"/>
</Quad>
<Quad>
	<Vertex point="56" s="0.0" t="0"/>
	<Vertex point="57" s="0.0" t="1"/>
	<Vertex point="58" s="1.0" t="1"/>
	<Vertex point="59" s="1.0" t="0"/>
</Quad>
</Polygons>
 <material reflect="0">
 </material>
</Mesh>
