<Mesh texture="wh_net_unstable.png" blend="ONE ONE" Scale="1.75">
<Points>
	<Point>
		<Location x="1" y="0.999999940395" z="2.60540177147e-15"/>
		<Normal i="0.0" j="0.0" k="1.0"/>
	</Point>
	<Point>
		<Location x="-0.999999642372" y="1.00000035763" z="-8.74227765735e-08"/>
		<Normal i="0.0" j="0.0" k="1.0"/>
	</Point>
	<Point>
		<Location x="-1.00000011921" y="-0.999999821186" z="-1.30270092809e-14"/>
		<Normal i="0.0" j="0.0" k="1.0"/>
	</Point>
	<Point>
		<Location x="1" y="-1" z="8.74227765735e-08"/>
		<Normal i="0.0" j="0.0" k="1.0"/>
	</Point>
	<Point>
		<Location x="1" y="0.866025388241" z="0.499999940395"/>
		<Normal i="0.0" j="-0.499984741211" k="0.866023719311"/>
	</Point>
	<Point>
		<Location x="-0.999999642372" y="0.866025805473" z="0.500000059605"/>
		<Normal i="0.0" j="-0.499984741211" k="0.866023719311"/>
	</Point>
	<Point>
		<Location x="-1.00000011921" y="-0.866025269032" z="-0.499999880791"/>
		<Normal i="0.0" j="-0.499984741211" k="0.866023719311"/>
	</Point>
	<Point>
		<Location x="1" y="-0.86602550745" z="-0.499999880791"/>
		<Normal i="0.0" j="-0.499984741211" k="0.866023719311"/>
	</Point>
	<Point>
		<Location x="1" y="0.499999940395" z="0.866025388241"/>
		<Normal i="0.0" j="-0.866023719311" k="0.499984741211"/>
	</Point>
	<Point>
		<Location x="-0.999999642372" y="0.500000238419" z="0.866025686264"/>
		<Normal i="0.0" j="-0.866023719311" k="0.499984741211"/>
	</Point>
	<Point>
		<Location x="-1.00000011921" y="-0.499999880791" z="-0.866025269032"/>
		<Normal i="0.0" j="-0.866023719311" k="0.499984741211"/>
	</Point>
	<Point>
		<Location x="1" y="-0.500000059605" z="-0.866025388241"/>
		<Normal i="0.0" j="-0.866023719311" k="0.499984741211"/>
	</Point>
	<Point>
		<Location x="1" y="-3.9927510187e-09" z="0.999999940395"/>
		<Normal i="0.0" j="-1.0" k="0.0"/>
	</Point>
	<Point>
		<Location x="-0.999999642372" y="1.01385211337e-07" z="1.00000035763"/>
		<Normal i="0.0" j="-1.0" k="0.0"/>
	</Point>
	<Point>
		<Location x="-1.00000011921" y="1.19782530561e-08" z="-0.999999821186"/>
		<Normal i="0.0" j="-1.0" k="0.0"/>
	</Point>
	<Point>
		<Location x="1" y="-1.07231031166e-07" z="-1"/>
		<Normal i="0.0" j="-1.0" k="0.0"/>
	</Point>
	<Point>
		<Location x="1" y="-0.500000059605" z="0.866025328636"/>
		<Normal i="0.0" j="-0.866023719311" k="-0.499984741211"/>
	</Point>
	<Point>
		<Location x="-0.999999642372" y="-0.500000238419" z="0.866025745869"/>
		<Normal i="0.0" j="-0.866023719311" k="-0.499984741211"/>
	</Point>
	<Point>
		<Location x="-1.00000011921" y="0.5" z="-0.866025209427"/>
		<Normal i="0.0" j="-0.866023719311" k="-0.499984741211"/>
	</Point>
	<Point>
		<Location x="1" y="0.500000059605" z="-0.866025447845"/>
		<Normal i="0.0" j="-0.866023719311" k="-0.499984741211"/>
	</Point>
	<Point>
		<Location x="1" y="-0.866025447845" z="0.499999940395"/>
		<Normal i="0.0" j="-0.499984741211" k="-0.866023719311"/>
	</Point>
	<Point>
		<Location x="-0.999999642372" y="-0.866025745869" z="0.500000238419"/>
		<Normal i="0.0" j="-0.499984741211" k="-0.866023719311"/>
	</Point>
	<Point>
		<Location x="-1.00000011921" y="0.866025328636" z="-0.499999880791"/>
		<Normal i="0.0" j="-0.499984741211" k="-0.866023719311"/>
	</Point>
	<Point>
		<Location x="1" y="0.866025447845" z="-0.500000059605"/>
		<Normal i="0.0" j="-0.499984741211" k="-0.866023719311"/>
	</Point>
</Points>

<Polygons>
<Quad>
	<Vertex point="0" s="0.0" t="0"/>
	<Vertex point="1" s="0.0" t="1"/>
	<Vertex point="2" s="1.0" t="1"/>
	<Vertex point="3" s="1.0" t="0"/>
</Quad>
<Quad>
	<Vertex point="4" s="0.0" t="0"/>
	<Vertex point="5" s="0.0" t="1"/>
	<Vertex point="6" s="1.0" t="1"/>
	<Vertex point="7" s="1.0" t="0"/>
</Quad>
<Quad>
	<Vertex point="8" s="0.0" t="0"/>
	<Vertex point="9" s="0.0" t="1"/>
	<Vertex point="10" s="1.0" t="1"/>
	<Vertex point="11" s="1.0" t="0"/>
</Quad>
<Quad>
	<Vertex point="12" s="0.0" t="0"/>
	<Vertex point="13" s="0.0" t="1"/>
	<Vertex point="14" s="1.0" t="1"/>
	<Vertex point="15" s="1.0" t="0"/>
</Quad>
<Quad>
	<Vertex point="16" s="0.0" t="0"/>
	<Vertex point="17" s="0.0" t="1"/>
	<Vertex point="18" s="1.0" t="1"/>
	<Vertex point="19" s="1.0" t="0"/>
</Quad>
<Quad>
	<Vertex point="20" s="0.0" t="0"/>
	<Vertex point="21" s="0.0" t="1"/>
	<Vertex point="22" s="1.0" t="1"/>
	<Vertex point="23" s="1.0" t="0"/>
</Quad>
</Polygons>
 <material reflect="0">
  <Diffuse red="1.00000" green="1.00000" blue="1.00000" alpha="1.00000" />
  <Ambient red="1.00000" green="1.00000" blue="1.00000" alpha="1.00000" />
  <Specular red="0.00000" green="0.00000" blue="0.00000" alpha="1.00000"/>
 </material>
</Mesh>
