<Unit>

<Meshfile file="glow_unstable.xmesh"/>

	<Defense>
		<Armor front="100000" right="80000" left="80000" back="100000"/>
		<Hull strength="250000"/>
	</Defense>
	<Subunit file = "wormhole.unstableglownetsaccessory" x = "0" y = "0" z = "0" ri = "0" rj = "0" rk = "0" />
	<Subunit file = "wormhole.unstableswirlsaccessory" x = "0" y = "0" z = "0" ri = "0" rj = "0" rk = "0" />
	<Subunit file = "wormhole.unstableswirlsaccessory" x = "0" y = "0" z = "0" ri = "0" rj = "0" rk = "-3.141592654" />
	<Subunit file = "wormhole.unstableswirlsaccessory" x = "0" y = "0" z = "0" ri = "0" rj = "1.570796327" rk = "0" />

</Unit>
