<!-- Xmesh exported from Wings 3D 0.98.11 -->
<!-- How to edit this file: http://www.joeredcloud.com/kandarwiki/index.php?VsHowtoEditMeshFiles -->
<Mesh Scale=".0166666666666" texture='wh_rgb_unstable.png'  texture1="wh_spec_unstable.png" blend="ONE ONE" sharevertex='0'>
<!-- 144 vertices, 144 faces -->
<Points>
  <Point>
    <Location x="45.5332" y="-3.94533" z="-44.0160"/>
    <Normal   i="6.40081e-2" j="-3.64468e-3" k="0.997943"/>
  </Point>
  <Point>
    <Location x="37.4602" y="-26.1834" z="-44.0161"/>
    <Normal   i="5.36104e-2" j="-3.51602e-2" k="0.997943"/>
  </Point>
  <Point>
    <Location x="19.3498" y="-41.4056" z="-44.0160"/>
    <Normal   i="2.88478e-2" j="-5.72549e-2" k="0.997943"/>
  </Point>
  <Point>
    <Location x="-3.94533" y="-45.5332" z="-44.0160"/>
    <Normal   i="-3.64459e-3" j="-6.40080e-2" k="0.997943"/>
  </Point>
  <Point>
    <Location x="-26.1834" y="-37.4602" z="-44.0160"/>
    <Normal   i="-3.51602e-2" j="-5.36101e-2" k="0.997943"/>
  </Point>
  <Point>
    <Location x="-41.4056" y="-19.3499" z="-44.0160"/>
    <Normal   i="-5.72547e-2" j="-2.88477e-2" k="0.997943"/>
  </Point>
  <Point>
    <Location x="-45.5332" y="3.94532" z="-44.0160"/>
    <Normal   i="-6.40077e-2" j="3.64426e-3" k="0.997943"/>
  </Point>
  <Point>
    <Location x="-37.4603" y="26.1833" z="-44.0160"/>
    <Normal   i="-5.36101e-2" j="3.51599e-2" k="0.997943"/>
  </Point>
  <Point>
    <Location x="-19.3498" y="41.4056" z="-44.0160"/>
    <Normal   i="-2.88477e-2" j="5.72546e-2" k="0.997943"/>
  </Point>
  <Point>
    <Location x="3.94533" y="45.5332" z="-44.0160"/>
    <Normal   i="3.64448e-3" j="6.40077e-2" k="0.997943"/>
  </Point>
  <Point>
    <Location x="26.1834" y="37.4602" z="-44.0161"/>
    <Normal   i="3.51603e-2" j="5.36104e-2" k="0.997943"/>
  </Point>
  <Point>
    <Location x="41.4056" y="19.3498" z="-44.0160"/>
    <Normal   i="5.72551e-2" j="2.88479e-2" k="0.997943"/>
  </Point>
  <Point>
    <Location x="27.1717" y="-1.90296" z="-39.6749"/>
    <Normal   i="0.560651" j="-3.09535e-2" k="0.827473"/>
  </Point>
  <Point>
    <Location x="22.5799" y="-15.2339" z="-39.6749"/>
    <Normal   i="0.470062" j="-0.307132" k="0.827473"/>
  </Point>
  <Point>
    <Location x="11.9379" y="-24.4829" z="-39.6749"/>
    <Normal   i="0.253519" j="-0.501015" k="0.827473"/>
  </Point>
  <Point>
    <Location x="-1.90296" y="-27.1717" z="-39.6749"/>
    <Normal   i="-3.09536e-2" j="-0.560651" k="0.827473"/>
  </Point>
  <Point>
    <Location x="-15.2339" y="-22.5799" z="-39.6749"/>
    <Normal   i="-0.307132" j="-0.470062" k="0.827473"/>
  </Point>
  <Point>
    <Location x="-24.4829" y="-11.9379" z="-39.6749"/>
    <Normal   i="-0.501015" j="-0.253519" k="0.827473"/>
  </Point>
  <Point>
    <Location x="-27.1717" y="1.90296" z="-39.6749"/>
    <Normal   i="-0.560651" j="3.09532e-2" k="0.827473"/>
  </Point>
  <Point>
    <Location x="-22.5799" y="15.2339" z="-39.6749"/>
    <Normal   i="-0.470062" j="0.307132" k="0.827473"/>
  </Point>
  <Point>
    <Location x="-11.9378" y="24.4829" z="-39.6749"/>
    <Normal   i="-0.253519" j="0.501015" k="0.827473"/>
  </Point>
  <Point>
    <Location x="1.90297" y="27.1717" z="-39.6749"/>
    <Normal   i="3.09531e-2" j="0.560651" k="0.827473"/>
  </Point>
  <Point>
    <Location x="15.2339" y="22.5799" z="-39.6749"/>
    <Normal   i="0.307132" j="0.470062" k="0.827473"/>
  </Point>
  <Point>
    <Location x="24.4829" y="11.9378" z="-39.6749"/>
    <Normal   i="0.501015" j="0.253519" k="0.827473"/>
  </Point>
  <Point>
    <Location x="19.3863" y="-0.989839" z="-27.9976"/>
    <Normal   i="0.870603" j="-4.28509e-2" k="0.490117"/>
  </Point>
  <Point>
    <Location x="16.2941" y="-10.5504" z="-27.9976"/>
    <Normal   i="0.732539" j="-0.472411" k="0.490117"/>
  </Point>
  <Point>
    <Location x="8.83593" y="-17.2839" z="-27.9976"/>
    <Normal   i="0.398192" j="-0.775389" k="0.490117"/>
  </Point>
  <Point>
    <Location x="-0.989837" y="-19.3863" z="-27.9976"/>
    <Normal   i="-4.28506e-2" j="-0.870603" k="0.490117"/>
  </Point>
  <Point>
    <Location x="-10.5504" y="-16.2941" z="-27.9976"/>
    <Normal   i="-0.472411" j="-0.732539" k="0.490117"/>
  </Point>
  <Point>
    <Location x="-17.2840" y="-8.83593" z="-27.9976"/>
    <Normal   i="-0.775390" j="-0.398192" k="0.490116"/>
  </Point>
  <Point>
    <Location x="-19.3863" y="0.989835" z="-27.9976"/>
    <Normal   i="-0.870603" j="4.28507e-2" k="0.490117"/>
  </Point>
  <Point>
    <Location x="-16.2941" y="10.5504" z="-27.9976"/>
    <Normal   i="-0.732539" j="0.472411" k="0.490117"/>
  </Point>
  <Point>
    <Location x="-8.83593" y="17.2840" z="-27.9976"/>
    <Normal   i="-0.398192" j="0.775390" k="0.490117"/>
  </Point>
  <Point>
    <Location x="0.989840" y="19.3863" z="-27.9976"/>
    <Normal   i="4.28508e-2" j="0.870603" k="0.490117"/>
  </Point>
  <Point>
    <Location x="10.5504" y="16.2941" z="-27.9976"/>
    <Normal   i="0.472411" j="0.732539" k="0.490117"/>
  </Point>
  <Point>
    <Location x="17.2840" y="8.83592" z="-27.9976"/>
    <Normal   i="0.775390" j="0.398192" k="0.490117"/>
  </Point>
  <Point>
    <Location x="13.5529" y="-0.644345" z="-15.0708"/>
    <Normal   i="0.962427" j="-2.19414e-2" k="0.270653"/>
  </Point>
  <Point>
    <Location x="11.4150" y="-7.33446" z="-15.0708"/>
    <Normal   i="0.822516" j="-0.500215" k="0.270653"/>
  </Point>
  <Point>
    <Location x="6.21843" y="-12.0593" z="-15.0708"/>
    <Normal   i="0.462212" j="-0.844457" k="0.270653"/>
  </Point>
  <Point>
    <Location x="-0.644344" y="-13.5529" z="-15.0709"/>
    <Normal   i="-2.19411e-2" j="-0.962427" k="0.270653"/>
  </Point>
  <Point>
    <Location x="-7.33446" y="-11.4150" z="-15.0709"/>
    <Normal   i="-0.500215" j="-0.822516" k="0.270653"/>
  </Point>
  <Point>
    <Location x="-12.0593" y="-6.21843" z="-15.0709"/>
    <Normal   i="-0.844457" j="-0.462212" k="0.270653"/>
  </Point>
  <Point>
    <Location x="-13.5529" y="0.644342" z="-15.0709"/>
    <Normal   i="-0.962427" j="2.19412e-2" k="0.270653"/>
  </Point>
  <Point>
    <Location x="-11.4150" y="7.33446" z="-15.0709"/>
    <Normal   i="-0.822516" j="0.500215" k="0.270653"/>
  </Point>
  <Point>
    <Location x="-6.21842" y="12.0593" z="-15.0709"/>
    <Normal   i="-0.462212" j="0.844457" k="0.270653"/>
  </Point>
  <Point>
    <Location x="0.644346" y="13.5529" z="-15.0708"/>
    <Normal   i="2.19413e-2" j="0.962427" k="0.270653"/>
  </Point>
  <Point>
    <Location x="7.33446" y="11.4150" z="-15.0708"/>
    <Normal   i="0.500215" j="0.822516" k="0.270653"/>
  </Point>
  <Point>
    <Location x="12.0593" y="6.21842" z="-15.0708"/>
    <Normal   i="0.844457" j="0.462212" k="0.270653"/>
  </Point>
  <Point>
    <Location x="11.8856" y="-2.31669e-7" z="7.76339e-5"/>
    <Normal   i="0.996798" j="1.24479e-8" k="7.99611e-2"/>
  </Point>
  <Point>
    <Location x="10.2933" y="-5.94282" z="7.65085e-5"/>
    <Normal   i="0.863252" j="-0.498399" k="7.99610e-2"/>
  </Point>
  <Point>
    <Location x="5.94282" y="-10.2933" z="7.42579e-5"/>
    <Normal   i="0.498399" j="-0.863252" k="7.99611e-2"/>
  </Point>
  <Point>
    <Location x="-5.32747e-7" y="-11.8856" z="7.20072e-5"/>
    <Normal   i="-9.45001e-8" j="-0.996798" k="7.99612e-2"/>
  </Point>
  <Point>
    <Location x="-5.94282" y="-10.2933" z="7.08818e-5"/>
    <Normal   i="-0.498399" j="-0.863252" k="7.99612e-2"/>
  </Point>
  <Point>
    <Location x="-10.2933" y="-5.94282" z="7.08818e-5"/>
    <Normal   i="-0.863252" j="-0.498399" k="7.99612e-2"/>
  </Point>
  <Point>
    <Location x="-11.8856" y="8.07407e-7" z="7.20072e-5"/>
    <Normal   i="-0.996798" j="1.39079e-8" k="7.99610e-2"/>
  </Point>
  <Point>
    <Location x="-10.2933" y="5.94282" z="7.42579e-5"/>
    <Normal   i="-0.863252" j="0.498399" k="7.99610e-2"/>
  </Point>
  <Point>
    <Location x="-5.94282" y="10.2933" z="7.65085e-5"/>
    <Normal   i="-0.498399" j="0.863252" k="7.99610e-2"/>
  </Point>
  <Point>
    <Location x="1.54541e-6" y="11.8856" z="7.76339e-5"/>
    <Normal   i="8.05172e-8" j="0.996798" k="7.99610e-2"/>
  </Point>
  <Point>
    <Location x="5.94282" y="10.2933" z="7.87592e-5"/>
    <Normal   i="0.498399" j="0.863252" k="7.99610e-2"/>
  </Point>
  <Point>
    <Location x="10.2933" y="5.94282" z="7.98845e-5"/>
    <Normal   i="0.863252" j="0.498399" k="7.99610e-2"/>
  </Point>
  <Point>
    <Location x="11.4192" y="3.32987e-7" z="12.0801"/>
    <Normal   i="-3.59945e-2" j="2.17479e-2" k="0.999115"/>
  </Point>
  <Point>
    <Location x="9.88932" y="-5.70960" z="12.0801"/>
    <Normal   i="-3.70554e-2" j="7.81874e-3" k="0.999283"/>
  </Point>
  <Point>
    <Location x="5.70960" y="-9.88932" z="12.0801"/>
    <Normal   i="1.45567e-2" j="-3.31680e-2" k="-0.999344"/>
  </Point>
  <Point>
    <Location x="-4.75223e-7" y="-11.4192" z="12.0801"/>
    <Normal   i="6.60218e-2" j="3.59248e-2" k="0.997171"/>
  </Point>
  <Point>
    <Location x="-5.70960" y="-9.88932" z="12.0801"/>
    <Normal   i="-5.81236e-2" j="-7.97038e-3" k="-0.998278"/>
  </Point>
  <Point>
    <Location x="-9.88932" y="-5.70960" z="12.0801"/>
    <Normal   i="-1.52808e-2" j="-4.55028e-2" k="-0.998847"/>
  </Point>
  <Point>
    <Location x="-11.4192" y="1.36316e-6" z="12.0801"/>
    <Normal   i="3.60023e-2" j="-5.10699e-3" k="0.999339"/>
  </Point>
  <Point>
    <Location x="-9.88932" y="5.70960" z="12.0801"/>
    <Normal   i="3.69120e-2" j="-8.06783e-3" k="0.999286"/>
  </Point>
  <Point>
    <Location x="-5.70960" y="9.88932" z="12.0801"/>
    <Normal   i="-1.32923e-2" j="3.38976e-2" k="-0.999337"/>
  </Point>
  <Point>
    <Location x="1.50540e-6" y="11.4192" z="12.0801"/>
    <Normal   i="-1.85831e-2" j="-3.59966e-2" k="0.999179"/>
  </Point>
  <Point>
    <Location x="5.70960" y="9.88932" z="12.0801"/>
    <Normal   i="0.601973" j="-0.376841" k="0.704003"/>
  </Point>
  <Point>
    <Location x="9.88932" y="5.70960" z="12.0801"/>
    <Normal   i="2.94756e-2" j="2.09521e-2" k="-0.999346"/>
  </Point>
  <Point>
    <Location x="100.986" y="-0.443891" z="-38.7242"/>
    <Normal   i="-0.990983" j="8.58799e-2" k="-0.102847"/>
  </Point>
  <Point>
    <Location x="87.2345" y="-50.8774" z="-38.7243"/>
    <Normal   i="-0.815279" j="0.569862" k="-0.102847"/>
  </Point>
  <Point>
    <Location x="50.1086" y="-87.6783" z="-38.7243"/>
    <Normal   i="-0.421147" j="0.901142" k="-0.102847"/>
  </Point>
  <Point>
    <Location x="-0.443891" y="-100.986" z="-38.7242"/>
    <Normal   i="8.58832e-2" j="0.990983" k="-0.102847"/>
  </Point>
  <Point>
    <Location x="-50.8774" y="-87.2345" z="-38.7243"/>
    <Normal   i="0.569846" j="0.815290" k="-0.102847"/>
  </Point>
  <Point>
    <Location x="-87.6784" y="-50.1086" z="-38.7243"/>
    <Normal   i="0.901150" j="0.421131" k="-0.102847"/>
  </Point>
  <Point>
    <Location x="-100.986" y="0.443887" z="-38.7243"/>
    <Normal   i="0.990983" j="-8.58742e-2" k="-0.102847"/>
  </Point>
  <Point>
    <Location x="-87.2345" y="50.8774" z="-38.7243"/>
    <Normal   i="0.815285" j="-0.569853" k="-0.102846"/>
  </Point>
  <Point>
    <Location x="-50.1086" y="87.6784" z="-38.7243"/>
    <Normal   i="0.421137" j="-0.901147" k="-0.102846"/>
  </Point>
  <Point>
    <Location x="0.443900" y="100.986" z="-38.7243"/>
    <Normal   i="-8.58565e-2" j="-0.990985" k="-0.102847"/>
  </Point>
  <Point>
    <Location x="50.8774" y="87.2345" z="-38.7243"/>
    <Normal   i="-0.569880" j="-0.815266" k="-0.102847"/>
  </Point>
  <Point>
    <Location x="87.6784" y="50.1085" z="-38.7243"/>
    <Normal   i="-0.901138" j="-0.421157" k="-0.102847"/>
  </Point>
  <Point>
    <Location x="45.5332" y="-3.94533" z="-44.0160"/>
    <Normal   i="-7.02622e-2" j="4.14742e-3" k="-0.997520"/>
  </Point>
  <Point>
    <Location x="37.4602" y="-26.1834" z="-44.0161"/>
    <Normal   i="-5.87756e-2" j="3.87227e-2" k="-0.997520"/>
  </Point>
  <Point>
    <Location x="19.3498" y="-41.4056" z="-44.0160"/>
    <Normal   i="-3.15396e-2" j="6.29222e-2" k="-0.997520"/>
  </Point>
  <Point>
    <Location x="-3.94533" y="-45.5332" z="-44.0160"/>
    <Normal   i="4.14731e-3" j="7.02620e-2" k="-0.997520"/>
  </Point>
  <Point>
    <Location x="-26.1834" y="-37.4602" z="-44.0160"/>
    <Normal   i="3.87225e-2" j="5.87751e-2" k="-0.997520"/>
  </Point>
  <Point>
    <Location x="-41.4056" y="-19.3499" z="-44.0160"/>
    <Normal   i="6.29221e-2" j="3.15395e-2" k="-0.997520"/>
  </Point>
  <Point>
    <Location x="-45.5332" y="3.94532" z="-44.0160"/>
    <Normal   i="7.02620e-2" j="-4.14697e-3" k="-0.997520"/>
  </Point>
  <Point>
    <Location x="-37.4603" y="26.1833" z="-44.0160"/>
    <Normal   i="5.87753e-2" j="-3.87223e-2" k="-0.997520"/>
  </Point>
  <Point>
    <Location x="-19.3498" y="41.4056" z="-44.0160"/>
    <Normal   i="3.15395e-2" j="-6.29221e-2" k="-0.997520"/>
  </Point>
  <Point>
    <Location x="3.94533" y="45.5332" z="-44.0160"/>
    <Normal   i="-4.14725e-3" j="-7.02624e-2" k="-0.997520"/>
  </Point>
  <Point>
    <Location x="26.1834" y="37.4602" z="-44.0161"/>
    <Normal   i="-3.87228e-2" j="-5.87758e-2" k="-0.997520"/>
  </Point>
  <Point>
    <Location x="41.4056" y="19.3498" z="-44.0160"/>
    <Normal   i="-6.29223e-2" j="-3.15396e-2" k="-0.997520"/>
  </Point>
  <Point>
    <Location x="27.1717" y="-1.90296" z="-39.6749"/>
    <Normal   i="-0.569243" j="3.14469e-2" k="-0.821567"/>
  </Point>
  <Point>
    <Location x="22.5799" y="-15.2339" z="-39.6749"/>
    <Normal   i="-0.477256" j="0.311855" k="-0.821567"/>
  </Point>
  <Point>
    <Location x="11.9379" y="-24.4829" z="-39.6749"/>
    <Normal   i="-0.257388" j="0.508702" k="-0.821568"/>
  </Point>
  <Point>
    <Location x="-1.90296" y="-27.1717" z="-39.6749"/>
    <Normal   i="3.14470e-2" j="0.569243" k="-0.821568"/>
  </Point>
  <Point>
    <Location x="-15.2339" y="-22.5799" z="-39.6749"/>
    <Normal   i="0.311855" j="0.477256" k="-0.821567"/>
  </Point>
  <Point>
    <Location x="-24.4829" y="-11.9379" z="-39.6749"/>
    <Normal   i="0.508702" j="0.257388" k="-0.821568"/>
  </Point>
  <Point>
    <Location x="-27.1717" y="1.90296" z="-39.6749"/>
    <Normal   i="0.569243" j="-3.14466e-2" k="-0.821567"/>
  </Point>
  <Point>
    <Location x="-22.5799" y="15.2339" z="-39.6749"/>
    <Normal   i="0.477256" j="-0.311855" k="-0.821568"/>
  </Point>
  <Point>
    <Location x="-11.9378" y="24.4829" z="-39.6749"/>
    <Normal   i="0.257388" j="-0.508702" k="-0.821568"/>
  </Point>
  <Point>
    <Location x="1.90297" y="27.1717" z="-39.6749"/>
    <Normal   i="-3.14467e-2" j="-0.569244" k="-0.821567"/>
  </Point>
  <Point>
    <Location x="15.2339" y="22.5799" z="-39.6749"/>
    <Normal   i="-0.311855" j="-0.477256" k="-0.821567"/>
  </Point>
  <Point>
    <Location x="24.4829" y="11.9378" z="-39.6749"/>
    <Normal   i="-0.508703" j="-0.257388" k="-0.821567"/>
  </Point>
  <Point>
    <Location x="19.3863" y="-0.989839" z="-27.9976"/>
    <Normal   i="-0.875148" j="4.30818e-2" k="-0.481933"/>
  </Point>
  <Point>
    <Location x="16.2941" y="-10.5504" z="-27.9976"/>
    <Normal   i="-0.736360" j="0.474884" k="-0.481933"/>
  </Point>
  <Point>
    <Location x="8.83593" y="-17.2839" z="-27.9976"/>
    <Normal   i="-0.400264" j="0.779441" k="-0.481933"/>
  </Point>
  <Point>
    <Location x="-0.989837" y="-19.3863" z="-27.9976"/>
    <Normal   i="4.30815e-2" j="0.875148" k="-0.481933"/>
  </Point>
  <Point>
    <Location x="-10.5504" y="-16.2941" z="-27.9976"/>
    <Normal   i="0.474884" j="0.736360" k="-0.481933"/>
  </Point>
  <Point>
    <Location x="-17.2840" y="-8.83593" z="-27.9976"/>
    <Normal   i="0.779441" j="0.400264" k="-0.481933"/>
  </Point>
  <Point>
    <Location x="-19.3863" y="0.989835" z="-27.9976"/>
    <Normal   i="0.875148" j="-4.30816e-2" k="-0.481933"/>
  </Point>
  <Point>
    <Location x="-16.2941" y="10.5504" z="-27.9976"/>
    <Normal   i="0.736360" j="-0.474884" k="-0.481933"/>
  </Point>
  <Point>
    <Location x="-8.83593" y="17.2840" z="-27.9976"/>
    <Normal   i="0.400264" j="-0.779441" k="-0.481933"/>
  </Point>
  <Point>
    <Location x="0.989840" y="19.3863" z="-27.9976"/>
    <Normal   i="-4.30817e-2" j="-0.875148" k="-0.481933"/>
  </Point>
  <Point>
    <Location x="10.5504" y="16.2941" z="-27.9976"/>
    <Normal   i="-0.474884" j="-0.736360" k="-0.481933"/>
  </Point>
  <Point>
    <Location x="17.2840" y="8.83592" z="-27.9976"/>
    <Normal   i="-0.779441" j="-0.400264" k="-0.481933"/>
  </Point>
  <Point>
    <Location x="13.5529" y="-0.644345" z="-15.0708"/>
    <Normal   i="-0.965723" j="2.20012e-2" k="-0.258641"/>
  </Point>
  <Point>
    <Location x="11.4150" y="-7.33446" z="-15.0708"/>
    <Normal   i="-0.825340" j="0.501915" k="-0.258641"/>
  </Point>
  <Point>
    <Location x="6.21843" y="-12.0593" z="-15.0708"/>
    <Normal   i="-0.463808" j="0.847341" k="-0.258641"/>
  </Point>
  <Point>
    <Location x="-0.644344" y="-13.5529" z="-15.0709"/>
    <Normal   i="2.20009e-2" j="0.965723" k="-0.258642"/>
  </Point>
  <Point>
    <Location x="-7.33446" y="-11.4150" z="-15.0709"/>
    <Normal   i="0.501915" j="0.825340" k="-0.258642"/>
  </Point>
  <Point>
    <Location x="-12.0593" y="-6.21843" z="-15.0709"/>
    <Normal   i="0.847341" j="0.463808" k="-0.258642"/>
  </Point>
  <Point>
    <Location x="-13.5529" y="0.644342" z="-15.0709"/>
    <Normal   i="0.965723" j="-2.20011e-2" k="-0.258642"/>
  </Point>
  <Point>
    <Location x="-11.4150" y="7.33446" z="-15.0709"/>
    <Normal   i="0.825340" j="-0.501915" k="-0.258641"/>
  </Point>
  <Point>
    <Location x="-6.21842" y="12.0593" z="-15.0709"/>
    <Normal   i="0.463808" j="-0.847341" k="-0.258641"/>
  </Point>
  <Point>
    <Location x="0.644346" y="13.5529" z="-15.0708"/>
    <Normal   i="-2.20011e-2" j="-0.965723" k="-0.258641"/>
  </Point>
  <Point>
    <Location x="7.33446" y="11.4150" z="-15.0708"/>
    <Normal   i="-0.501915" j="-0.825340" k="-0.258641"/>
  </Point>
  <Point>
    <Location x="12.0593" y="6.21842" z="-15.0708"/>
    <Normal   i="-0.847341" j="-0.463808" k="-0.258641"/>
  </Point>
  <Point>
    <Location x="11.8856" y="-2.31669e-7" z="7.76339e-5"/>
    <Normal   i="-0.997639" j="-1.80175e-8" k="-6.86704e-2"/>
  </Point>
  <Point>
    <Location x="10.2933" y="-5.94282" z="7.65085e-5"/>
    <Normal   i="-0.863981" j="0.498820" k="-6.86705e-2"/>
  </Point>
  <Point>
    <Location x="5.94282" y="-10.2933" z="7.42579e-5"/>
    <Normal   i="-0.498820" j="0.863981" k="-6.86706e-2"/>
  </Point>
  <Point>
    <Location x="-5.32747e-7" y="-11.8856" z="7.20072e-5"/>
    <Normal   i="9.16586e-8" j="0.997639" k="-6.86707e-2"/>
  </Point>
  <Point>
    <Location x="-5.94282" y="-10.2933" z="7.08818e-5"/>
    <Normal   i="0.498820" j="0.863981" k="-6.86706e-2"/>
  </Point>
  <Point>
    <Location x="-10.2933" y="-5.94282" z="7.08818e-5"/>
    <Normal   i="0.863981" j="0.498820" k="-6.86705e-2"/>
  </Point>
  <Point>
    <Location x="-11.8856" y="8.07407e-7" z="7.20072e-5"/>
    <Normal   i="0.997639" j="-1.39017e-8" k="-6.86704e-2"/>
  </Point>
  <Point>
    <Location x="-10.2933" y="5.94282" z="7.42579e-5"/>
    <Normal   i="0.863981" j="-0.498820" k="-6.86704e-2"/>
  </Point>
  <Point>
    <Location x="-5.94282" y="10.2933" z="7.65085e-5"/>
    <Normal   i="0.498820" j="-0.863981" k="-6.86704e-2"/>
  </Point>
  <Point>
    <Location x="1.54541e-6" y="11.8856" z="7.76339e-5"/>
    <Normal   i="-8.35058e-8" j="-0.997639" k="-6.86703e-2"/>
  </Point>
  <Point>
    <Location x="5.94282" y="10.2933" z="7.87592e-5"/>
    <Normal   i="-0.498820" j="-0.863981" k="-6.86704e-2"/>
  </Point>
  <Point>
    <Location x="10.2933" y="5.94282" z="7.98845e-5"/>
    <Normal   i="-0.863981" j="-0.498820" k="-6.86704e-2"/>
  </Point>
</Points>
<Polygons>
  <Quad>
    <Vertex point="0" s="0.703007" t="0.700981" />
    <Vertex point="12" s="0.655078" t="0.652385" />
    <Vertex point="13" s="0.708930" t="0.554931" />
    <Vertex point="1" s="0.774507" t="0.572723" />
  </Quad>
  <Quad>
    <Vertex point="1" s="0.774507" t="0.572723" />
    <Vertex point="13" s="0.708930" t="0.554931" />
    <Vertex point="14" s="0.706722" t="0.442721" />
    <Vertex point="2" s="0.772422" t="0.425051" />
  </Quad>
  <Quad>
    <Vertex point="2" s="0.772422" t="0.425051" />
    <Vertex point="14" s="0.706722" t="0.442721" />
    <Vertex point="15" s="0.649110" t="0.348204" />
    <Vertex point="3" s="0.696239" t="0.299413" />
  </Quad>
  <Quad>
    <Vertex point="3" s="0.696239" t="0.299413" />
    <Vertex point="15" s="0.649110" t="0.348204" />
    <Vertex point="16" s="0.552124" t="0.295193" />
    <Vertex point="4" s="0.568051" t="0.229447" />
  </Quad>
  <Quad>
    <Vertex point="4" s="0.568051" t="0.229447" />
    <Vertex point="16" s="0.552124" t="0.295193" />
    <Vertex point="17" s="0.441395" t="0.297236" />
    <Vertex point="5" s="0.421967" t="0.232314" />
  </Quad>
  <Quad>
    <Vertex point="5" s="0.421967" t="0.232314" />
    <Vertex point="17" s="0.441395" t="0.297236" />
    <Vertex point="18" s="0.346431" t="0.354187" />
    <Vertex point="6" s="0.296907" t="0.307595" />
  </Quad>
  <Quad>
    <Vertex point="6" s="0.296907" t="0.307595" />
    <Vertex point="18" s="0.346431" t="0.354187" />
    <Vertex point="19" s="0.291658" t="0.451144" />
    <Vertex point="7" s="0.225219" t="0.435719" />
  </Quad>
  <Quad>
    <Vertex point="7" s="0.225219" t="0.435719" />
    <Vertex point="19" s="0.291658" t="0.451144" />
    <Vertex point="20" s="0.293167" t="0.561712" />
    <Vertex point="8" s="0.228351" t="0.580933" />
  </Quad>
  <Quad>
    <Vertex point="8" s="0.228351" t="0.580933" />
    <Vertex point="20" s="0.293167" t="0.561712" />
    <Vertex point="21" s="0.350106" t="0.657601" />
    <Vertex point="9" s="0.303036" t="0.706488" />
  </Quad>
  <Quad>
    <Vertex point="9" s="0.303036" t="0.706488" />
    <Vertex point="21" s="0.350106" t="0.657601" />
    <Vertex point="22" s="0.446997" t="0.712148" />
    <Vertex point="10" s="0.430603" t="0.778102" />
  </Quad>
  <Quad>
    <Vertex point="10" s="0.430603" t="0.778102" />
    <Vertex point="22" s="0.446997" t="0.712148" />
    <Vertex point="23" s="0.558658" t="0.710352" />
    <Vertex point="11" s="0.576322" t="0.775730" />
  </Quad>
  <Quad>
    <Vertex point="11" s="0.576322" t="0.775730" />
    <Vertex point="23" s="0.558658" t="0.710352" />
    <Vertex point="12" s="0.655078" t="0.652385" />
    <Vertex point="0" s="0.703007" t="0.700981" />
  </Quad>
  <Quad>
    <Vertex point="12" s="0.655078" t="0.652385" />
    <Vertex point="24" s="0.623599" t="0.620831" />
    <Vertex point="25" s="0.666046" t="0.542876" />
    <Vertex point="13" s="0.708930" t="0.554931" />
  </Quad>
  <Quad>
    <Vertex point="13" s="0.708930" t="0.554931" />
    <Vertex point="25" s="0.666046" t="0.542876" />
    <Vertex point="26" s="0.663728" t="0.454712" />
    <Vertex point="14" s="0.706722" t="0.442721" />
  </Quad>
  <Quad>
    <Vertex point="14" s="0.706722" t="0.442721" />
    <Vertex point="26" s="0.663728" t="0.454712" />
    <Vertex point="27" s="0.617868" t="0.380193" />
    <Vertex point="15" s="0.649110" t="0.348204" />
  </Quad>
  <Quad>
    <Vertex point="15" s="0.649110" t="0.348204" />
    <Vertex point="27" s="0.617868" t="0.380193" />
    <Vertex point="28" s="0.541667" t="0.338467" />
    <Vertex point="16" s="0.552124" t="0.295193" />
  </Quad>
  <Quad>
    <Vertex point="16" s="0.552124" t="0.295193" />
    <Vertex point="28" s="0.541667" t="0.338467" />
    <Vertex point="29" s="0.454939" t="0.339622" />
    <Vertex point="17" s="0.441395" t="0.297236" />
  </Quad>
  <Quad>
    <Vertex point="17" s="0.441395" t="0.297236" />
    <Vertex point="29" s="0.454939" t="0.339622" />
    <Vertex point="30" s="0.378884" t="0.384438" />
    <Vertex point="18" s="0.346431" t="0.354187" />
  </Quad>
  <Quad>
    <Vertex point="18" s="0.346431" t="0.354187" />
    <Vertex point="30" s="0.378884" t="0.384438" />
    <Vertex point="31" s="0.334917" t="0.461134" />
    <Vertex point="19" s="0.291658" t="0.451144" />
  </Quad>
  <Quad>
    <Vertex point="19" s="0.291658" t="0.451144" />
    <Vertex point="31" s="0.334917" t="0.461134" />
    <Vertex point="32" s="0.335570" t="0.548670" />
    <Vertex point="20" s="0.293167" t="0.561712" />
  </Quad>
  <Quad>
    <Vertex point="20" s="0.293167" t="0.561712" />
    <Vertex point="32" s="0.335570" t="0.548670" />
    <Vertex point="33" s="0.380257" t="0.624961" />
    <Vertex point="21" s="0.350106" t="0.657601" />
  </Quad>
  <Quad>
    <Vertex point="21" s="0.350106" t="0.657601" />
    <Vertex point="33" s="0.380257" t="0.624961" />
    <Vertex point="34" s="0.456981" t="0.668740" />
    <Vertex point="22" s="0.446997" t="0.712148" />
  </Quad>
  <Quad>
    <Vertex point="22" s="0.446997" t="0.712148" />
    <Vertex point="34" s="0.456981" t="0.668740" />
    <Vertex point="35" s="0.546397" t="0.667778" />
    <Vertex point="23" s="0.558658" t="0.710352" />
  </Quad>
  <Quad>
    <Vertex point="23" s="0.558658" t="0.710352" />
    <Vertex point="35" s="0.546397" t="0.667778" />
    <Vertex point="24" s="0.623599" t="0.620831" />
    <Vertex point="12" s="0.655078" t="0.652385" />
  </Quad>
  <Quad>
    <Vertex point="24" s="0.623599" t="0.620831" />
    <Vertex point="36" s="0.596290" t="0.590938" />
    <Vertex point="37" s="0.627322" t="0.530762" />
    <Vertex point="25" s="0.666046" t="0.542876" />
  </Quad>
  <Quad>
    <Vertex point="25" s="0.666046" t="0.542876" />
    <Vertex point="37" s="0.627322" t="0.530762" />
    <Vertex point="38" s="0.623906" t="0.463582" />
    <Vertex point="26" s="0.663728" t="0.454712" />
  </Quad>
  <Quad>
    <Vertex point="26" s="0.663728" t="0.454712" />
    <Vertex point="38" s="0.623906" t="0.463582" />
    <Vertex point="39" s="0.587997" t="0.407842" />
    <Vertex point="27" s="0.617868" t="0.380193" />
  </Quad>
  <Quad>
    <Vertex point="27" s="0.617868" t="0.380193" />
    <Vertex point="39" s="0.587997" t="0.407842" />
    <Vertex point="40" s="0.530888" t="0.377668" />
    <Vertex point="28" s="0.541667" t="0.338467" />
  </Quad>
  <Quad>
    <Vertex point="28" s="0.541667" t="0.338467" />
    <Vertex point="40" s="0.530888" t="0.377668" />
    <Vertex point="41" s="0.465064" t="0.378761" />
    <Vertex point="29" s="0.454939" t="0.339622" />
  </Quad>
  <Quad>
    <Vertex point="29" s="0.454939" t="0.339622" />
    <Vertex point="41" s="0.465064" t="0.378761" />
    <Vertex point="42" s="0.407392" t="0.412971" />
    <Vertex point="30" s="0.378884" t="0.384438" />
  </Quad>
  <Quad>
    <Vertex point="30" s="0.378884" t="0.384438" />
    <Vertex point="42" s="0.407392" t="0.412971" />
    <Vertex point="43" s="0.373869" t="0.471634" />
    <Vertex point="31" s="0.334917" t="0.461134" />
  </Quad>
  <Quad>
    <Vertex point="31" s="0.334917" t="0.461134" />
    <Vertex point="43" s="0.373869" t="0.471634" />
    <Vertex point="44" s="0.374462" t="0.538335" />
    <Vertex point="32" s="0.335570" t="0.548670" />
  </Quad>
  <Quad>
    <Vertex point="32" s="0.335570" t="0.548670" />
    <Vertex point="44" s="0.374462" t="0.538335" />
    <Vertex point="45" s="0.408831" t="0.596688" />
    <Vertex point="33" s="0.380257" t="0.624961" />
  </Quad>
  <Quad>
    <Vertex point="33" s="0.380257" t="0.624961" />
    <Vertex point="45" s="0.408831" t="0.596688" />
    <Vertex point="46" s="0.467768" t="0.629974" />
    <Vertex point="34" s="0.456981" t="0.668740" />
  </Quad>
  <Quad>
    <Vertex point="34" s="0.456981" t="0.668740" />
    <Vertex point="46" s="0.467768" t="0.629974" />
    <Vertex point="47" s="0.537338" t="0.628745" />
    <Vertex point="35" s="0.546397" t="0.667778" />
  </Quad>
  <Quad>
    <Vertex point="35" s="0.546397" t="0.667778" />
    <Vertex point="47" s="0.537338" t="0.628745" />
    <Vertex point="36" s="0.596290" t="0.590938" />
    <Vertex point="24" s="0.623599" t="0.620831" />
  </Quad>
  <Quad>
    <Vertex point="36" s="0.596290" t="0.590938" />
    <Vertex point="48" s="0.564861" t="0.566295" />
    <Vertex point="49" s="0.587491" t="0.525079" />
    <Vertex point="37" s="0.627322" t="0.530762" />
  </Quad>
  <Quad>
    <Vertex point="37" s="0.627322" t="0.530762" />
    <Vertex point="49" s="0.587491" t="0.525079" />
    <Vertex point="50" s="0.586404" t="0.478902" />
    <Vertex point="38" s="0.623906" t="0.463582" />
  </Quad>
  <Quad>
    <Vertex point="38" s="0.623906" t="0.463582" />
    <Vertex point="50" s="0.586404" t="0.478902" />
    <Vertex point="51" s="0.563035" t="0.439918" />
    <Vertex point="39" s="0.587997" t="0.407842" />
  </Quad>
  <Quad>
    <Vertex point="39" s="0.587997" t="0.407842" />
    <Vertex point="51" s="0.563035" t="0.439918" />
    <Vertex point="52" s="0.525477" t="0.418581" />
    <Vertex point="40" s="0.530888" t="0.377668" />
  </Quad>
  <Quad>
    <Vertex point="40" s="0.530888" t="0.377668" />
    <Vertex point="52" s="0.525477" t="0.418581" />
    <Vertex point="53" s="0.481864" t="0.416044" />
    <Vertex point="41" s="0.465064" t="0.378761" />
  </Quad>
  <Quad>
    <Vertex point="41" s="0.465064" t="0.378761" />
    <Vertex point="53" s="0.481864" t="0.416044" />
    <Vertex point="54" s="0.440558" t="0.436485" />
    <Vertex point="42" s="0.407392" t="0.412971" />
  </Quad>
  <Quad>
    <Vertex point="42" s="0.407392" t="0.412971" />
    <Vertex point="54" s="0.440558" t="0.436485" />
    <Vertex point="55" s="0.414558" t="0.475263" />
    <Vertex point="43" s="0.373869" t="0.471634" />
  </Quad>
  <Quad>
    <Vertex point="43" s="0.373869" t="0.471634" />
    <Vertex point="55" s="0.414558" t="0.475263" />
    <Vertex point="56" s="0.411522" t="0.521404" />
    <Vertex point="44" s="0.374462" t="0.538335" />
  </Quad>
  <Quad>
    <Vertex point="44" s="0.374462" t="0.538335" />
    <Vertex point="56" s="0.411522" t="0.521404" />
    <Vertex point="57" s="0.432131" t="0.563462" />
    <Vertex point="45" s="0.408831" t="0.596688" />
  </Quad>
  <Quad>
    <Vertex point="45" s="0.408831" t="0.596688" />
    <Vertex point="57" s="0.432131" t="0.563462" />
    <Vertex point="58" s="0.471834" t="0.589743" />
    <Vertex point="46" s="0.467768" t="0.629974" />
  </Quad>
  <Quad>
    <Vertex point="46" s="0.467768" t="0.629974" />
    <Vertex point="58" s="0.471834" t="0.589743" />
    <Vertex point="59" s="0.521920" t="0.592595" />
    <Vertex point="47" s="0.537338" t="0.628745" />
  </Quad>
  <Quad>
    <Vertex point="47" s="0.537338" t="0.628745" />
    <Vertex point="59" s="0.521920" t="0.592595" />
    <Vertex point="48" s="0.564861" t="0.566295" />
    <Vertex point="36" s="0.596290" t="0.590938" />
  </Quad>
  <Quad>
    <Vertex point="60" s="0.541176" t="0.545969" />
    <Vertex point="48" s="0.564861" t="0.566295" />
    <Vertex point="59" s="0.521920" t="0.592595" />
    <Vertex point="71" s="0.514771" t="0.561059" />
  </Quad>
  <Quad>
    <Vertex point="60" s="0.541176" t="0.545969" />
    <Vertex point="132" s="0.564861" t="0.566295" />
    <Vertex point="133" s="0.587491" t="0.525079" />
    <Vertex point="61" s="0.556498" t="0.519698" />
  </Quad>
  <Quad>
    <Vertex point="61" s="0.556498" t="0.519698" />
    <Vertex point="49" s="0.587491" t="0.525079" />
    <Vertex point="48" s="0.564861" t="0.566295" />
    <Vertex point="60" s="0.541176" t="0.545969" />
  </Quad>
  <Quad>
    <Vertex point="61" s="0.556498" t="0.519698" />
    <Vertex point="133" s="0.587491" t="0.525079" />
    <Vertex point="134" s="0.586404" t="0.478902" />
    <Vertex point="62" s="0.556631" t="0.489285" />
  </Quad>
  <Quad>
    <Vertex point="62" s="0.556631" t="0.489285" />
    <Vertex point="50" s="0.586404" t="0.478902" />
    <Vertex point="49" s="0.587491" t="0.525079" />
    <Vertex point="61" s="0.556498" t="0.519698" />
  </Quad>
  <Quad>
    <Vertex point="62" s="0.556631" t="0.489285" />
    <Vertex point="134" s="0.586404" t="0.478902" />
    <Vertex point="135" s="0.563035" t="0.439918" />
    <Vertex point="63" s="0.541541" t="0.462880" />
  </Quad>
  <Quad>
    <Vertex point="63" s="0.541541" t="0.462880" />
    <Vertex point="51" s="0.563035" t="0.439918" />
    <Vertex point="50" s="0.586404" t="0.478902" />
    <Vertex point="62" s="0.556631" t="0.489285" />
  </Quad>
  <Quad>
    <Vertex point="63" s="0.541541" t="0.462880" />
    <Vertex point="135" s="0.563035" t="0.439918" />
    <Vertex point="136" s="0.525477" t="0.418581" />
    <Vertex point="64" s="0.515269" t="0.447558" />
  </Quad>
  <Quad>
    <Vertex point="64" s="0.515269" t="0.447558" />
    <Vertex point="52" s="0.525477" t="0.418581" />
    <Vertex point="51" s="0.563035" t="0.439918" />
    <Vertex point="63" s="0.541541" t="0.462880" />
  </Quad>
  <Quad>
    <Vertex point="64" s="0.515269" t="0.447558" />
    <Vertex point="136" s="0.525477" t="0.418581" />
    <Vertex point="137" s="0.481864" t="0.416044" />
    <Vertex point="65" s="0.484857" t="0.447424" />
  </Quad>
  <Quad>
    <Vertex point="65" s="0.484857" t="0.447424" />
    <Vertex point="53" s="0.481864" t="0.416044" />
    <Vertex point="52" s="0.525477" t="0.418581" />
    <Vertex point="64" s="0.515269" t="0.447558" />
  </Quad>
  <Quad>
    <Vertex point="65" s="0.484857" t="0.447424" />
    <Vertex point="137" s="0.481864" t="0.416044" />
    <Vertex point="138" s="0.440558" t="0.436485" />
    <Vertex point="66" s="0.458452" t="0.462514" />
  </Quad>
  <Quad>
    <Vertex point="66" s="0.458452" t="0.462514" />
    <Vertex point="54" s="0.440558" t="0.436485" />
    <Vertex point="53" s="0.481864" t="0.416044" />
    <Vertex point="65" s="0.484857" t="0.447424" />
  </Quad>
  <Quad>
    <Vertex point="66" s="0.458452" t="0.462514" />
    <Vertex point="138" s="0.440558" t="0.436485" />
    <Vertex point="139" s="0.414558" t="0.475263" />
    <Vertex point="67" s="0.443129" t="0.488786" />
  </Quad>
  <Quad>
    <Vertex point="67" s="0.443129" t="0.488786" />
    <Vertex point="55" s="0.414558" t="0.475263" />
    <Vertex point="54" s="0.440558" t="0.436485" />
    <Vertex point="66" s="0.458452" t="0.462514" />
  </Quad>
  <Quad>
    <Vertex point="67" s="0.443129" t="0.488786" />
    <Vertex point="139" s="0.414558" t="0.475263" />
    <Vertex point="140" s="0.411522" t="0.521404" />
    <Vertex point="68" s="0.442996" t="0.519199" />
  </Quad>
  <Quad>
    <Vertex point="68" s="0.442996" t="0.519199" />
    <Vertex point="56" s="0.411522" t="0.521404" />
    <Vertex point="55" s="0.414558" t="0.475263" />
    <Vertex point="67" s="0.443129" t="0.488786" />
  </Quad>
  <Quad>
    <Vertex point="68" s="0.442996" t="0.519199" />
    <Vertex point="140" s="0.411522" t="0.521404" />
    <Vertex point="141" s="0.432131" t="0.563462" />
    <Vertex point="69" s="0.458086" t="0.545604" />
  </Quad>
  <Quad>
    <Vertex point="69" s="0.458086" t="0.545604" />
    <Vertex point="57" s="0.432131" t="0.563462" />
    <Vertex point="56" s="0.411522" t="0.521404" />
    <Vertex point="68" s="0.442996" t="0.519199" />
  </Quad>
  <Quad>
    <Vertex point="69" s="0.458086" t="0.545604" />
    <Vertex point="141" s="0.432131" t="0.563462" />
    <Vertex point="142" s="0.471834" t="0.589743" />
    <Vertex point="70" s="0.484358" t="0.560926" />
  </Quad>
  <Quad>
    <Vertex point="70" s="0.484358" t="0.560926" />
    <Vertex point="58" s="0.471834" t="0.589743" />
    <Vertex point="57" s="0.432131" t="0.563462" />
    <Vertex point="69" s="0.458086" t="0.545604" />
  </Quad>
  <Quad>
    <Vertex point="70" s="0.484358" t="0.560926" />
    <Vertex point="142" s="0.471834" t="0.589743" />
    <Vertex point="143" s="0.521920" t="0.592595" />
    <Vertex point="71" s="0.514771" t="0.561059" />
  </Quad>
  <Quad>
    <Vertex point="71" s="0.514771" t="0.561059" />
    <Vertex point="59" s="0.521920" t="0.592595" />
    <Vertex point="58" s="0.471834" t="0.589743" />
    <Vertex point="70" s="0.484358" t="0.560926" />
  </Quad>
  <Quad>
    <Vertex point="71" s="0.514771" t="0.561059" />
    <Vertex point="143" s="0.521920" t="0.592595" />
    <Vertex point="132" s="0.564861" t="0.566295" />
    <Vertex point="60" s="0.541176" t="0.545969" />
  </Quad>
  <Quad>
    <Vertex point="72" s="0.849726" t="0.854154" />
    <Vertex point="0" s="0.703007" t="0.700981" />
    <Vertex point="1" s="0.774507" t="0.572723" />
    <Vertex point="73" s="0.977802" t="0.632318" />
  </Quad>
  <Quad>
    <Vertex point="72" s="0.849726" t="0.854154" />
    <Vertex point="84" s="0.703007" t="0.700981" />
    <Vertex point="95" s="0.576322" t="0.775730" />
    <Vertex point="83" s="0.627890" t="0.982230" />
  </Quad>
  <Quad>
    <Vertex point="73" s="0.977802" t="0.632318" />
    <Vertex point="1" s="0.774507" t="0.572723" />
    <Vertex point="2" s="0.772422" t="0.425051" />
    <Vertex point="74" s="0.977802" t="0.376165" />
  </Quad>
  <Quad>
    <Vertex point="73" s="0.977802" t="0.632318" />
    <Vertex point="85" s="0.774507" t="0.572723" />
    <Vertex point="84" s="0.703007" t="0.700981" />
    <Vertex point="72" s="0.849726" t="0.854154" />
  </Quad>
  <Quad>
    <Vertex point="74" s="0.977802" t="0.376165" />
    <Vertex point="2" s="0.772422" t="0.425051" />
    <Vertex point="3" s="0.696239" t="0.299413" />
    <Vertex point="75" s="0.849726" t="0.154330" />
  </Quad>
  <Quad>
    <Vertex point="74" s="0.977802" t="0.376165" />
    <Vertex point="86" s="0.772422" t="0.425051" />
    <Vertex point="85" s="0.774507" t="0.572723" />
    <Vertex point="73" s="0.977802" t="0.632318" />
  </Quad>
  <Quad>
    <Vertex point="75" s="0.849726" t="0.154330" />
    <Vertex point="3" s="0.696239" t="0.299413" />
    <Vertex point="4" s="0.568051" t="0.229447" />
    <Vertex point="76" s="0.627890" t="2.62531e-2" />
  </Quad>
  <Quad>
    <Vertex point="75" s="0.849726" t="0.154330" />
    <Vertex point="87" s="0.696239" t="0.299413" />
    <Vertex point="86" s="0.772422" t="0.425051" />
    <Vertex point="74" s="0.977802" t="0.376165" />
  </Quad>
  <Quad>
    <Vertex point="76" s="0.627890" t="2.62531e-2" />
    <Vertex point="4" s="0.568051" t="0.229447" />
    <Vertex point="5" s="0.421967" t="0.232314" />
    <Vertex point="77" s="0.371737" t="2.62530e-2" />
  </Quad>
  <Quad>
    <Vertex point="76" s="0.627890" t="2.62531e-2" />
    <Vertex point="88" s="0.568051" t="0.229447" />
    <Vertex point="87" s="0.696239" t="0.299413" />
    <Vertex point="75" s="0.849726" t="0.154330" />
  </Quad>
  <Quad>
    <Vertex point="77" s="0.371737" t="2.62530e-2" />
    <Vertex point="5" s="0.421967" t="0.232314" />
    <Vertex point="6" s="0.296907" t="0.307595" />
    <Vertex point="78" s="0.149902" t="0.154330" />
  </Quad>
  <Quad>
    <Vertex point="77" s="0.371737" t="2.62530e-2" />
    <Vertex point="89" s="0.421967" t="0.232314" />
    <Vertex point="88" s="0.568051" t="0.229447" />
    <Vertex point="76" s="0.627890" t="2.62531e-2" />
  </Quad>
  <Quad>
    <Vertex point="78" s="0.149902" t="0.154330" />
    <Vertex point="6" s="0.296907" t="0.307595" />
    <Vertex point="7" s="0.225219" t="0.435719" />
    <Vertex point="79" s="2.18250e-2" t="0.376165" />
  </Quad>
  <Quad>
    <Vertex point="78" s="0.149902" t="0.154330" />
    <Vertex point="90" s="0.296907" t="0.307595" />
    <Vertex point="89" s="0.421967" t="0.232314" />
    <Vertex point="77" s="0.371737" t="2.62530e-2" />
  </Quad>
  <Quad>
    <Vertex point="79" s="2.18250e-2" t="0.376165" />
    <Vertex point="7" s="0.225219" t="0.435719" />
    <Vertex point="8" s="0.228351" t="0.580933" />
    <Vertex point="80" s="2.18249e-2" t="0.632318" />
  </Quad>
  <Quad>
    <Vertex point="79" s="2.18250e-2" t="0.376165" />
    <Vertex point="91" s="0.225219" t="0.435719" />
    <Vertex point="90" s="0.296907" t="0.307595" />
    <Vertex point="78" s="0.149902" t="0.154330" />
  </Quad>
  <Quad>
    <Vertex point="80" s="2.18249e-2" t="0.632318" />
    <Vertex point="8" s="0.228351" t="0.580933" />
    <Vertex point="9" s="0.303036" t="0.706488" />
    <Vertex point="81" s="0.149902" t="0.854154" />
  </Quad>
  <Quad>
    <Vertex point="80" s="2.18249e-2" t="0.632318" />
    <Vertex point="92" s="0.228351" t="0.580933" />
    <Vertex point="91" s="0.225219" t="0.435719" />
    <Vertex point="79" s="2.18250e-2" t="0.376165" />
  </Quad>
  <Quad>
    <Vertex point="81" s="0.149902" t="0.854154" />
    <Vertex point="9" s="0.303036" t="0.706488" />
    <Vertex point="10" s="0.430603" t="0.778102" />
    <Vertex point="82" s="0.371737" t="0.982230" />
  </Quad>
  <Quad>
    <Vertex point="81" s="0.149902" t="0.854154" />
    <Vertex point="93" s="0.303036" t="0.706488" />
    <Vertex point="92" s="0.228351" t="0.580933" />
    <Vertex point="80" s="2.18249e-2" t="0.632318" />
  </Quad>
  <Quad>
    <Vertex point="82" s="0.371737" t="0.982230" />
    <Vertex point="10" s="0.430603" t="0.778102" />
    <Vertex point="11" s="0.576322" t="0.775730" />
    <Vertex point="83" s="0.627890" t="0.982230" />
  </Quad>
  <Quad>
    <Vertex point="82" s="0.371737" t="0.982230" />
    <Vertex point="94" s="0.430603" t="0.778102" />
    <Vertex point="93" s="0.303036" t="0.706488" />
    <Vertex point="81" s="0.149902" t="0.854154" />
  </Quad>
  <Quad>
    <Vertex point="83" s="0.627890" t="0.982230" />
    <Vertex point="11" s="0.576322" t="0.775730" />
    <Vertex point="0" s="0.703007" t="0.700981" />
    <Vertex point="72" s="0.849726" t="0.854154" />
  </Quad>
  <Quad>
    <Vertex point="83" s="0.627890" t="0.982230" />
    <Vertex point="95" s="0.576322" t="0.775730" />
    <Vertex point="94" s="0.430603" t="0.778102" />
    <Vertex point="82" s="0.371737" t="0.982230" />
  </Quad>
  <Quad>
    <Vertex point="84" s="0.703007" t="0.700981" />
    <Vertex point="96" s="0.655078" t="0.652385" />
    <Vertex point="107" s="0.558658" t="0.710352" />
    <Vertex point="95" s="0.576322" t="0.775730" />
  </Quad>
  <Quad>
    <Vertex point="85" s="0.774507" t="0.572723" />
    <Vertex point="97" s="0.708930" t="0.554931" />
    <Vertex point="96" s="0.655078" t="0.652385" />
    <Vertex point="84" s="0.703007" t="0.700981" />
  </Quad>
  <Quad>
    <Vertex point="86" s="0.772422" t="0.425051" />
    <Vertex point="98" s="0.706722" t="0.442721" />
    <Vertex point="97" s="0.708930" t="0.554931" />
    <Vertex point="85" s="0.774507" t="0.572723" />
  </Quad>
  <Quad>
    <Vertex point="87" s="0.696239" t="0.299413" />
    <Vertex point="99" s="0.649110" t="0.348204" />
    <Vertex point="98" s="0.706722" t="0.442721" />
    <Vertex point="86" s="0.772422" t="0.425051" />
  </Quad>
  <Quad>
    <Vertex point="88" s="0.568051" t="0.229447" />
    <Vertex point="100" s="0.552124" t="0.295193" />
    <Vertex point="99" s="0.649110" t="0.348204" />
    <Vertex point="87" s="0.696239" t="0.299413" />
  </Quad>
  <Quad>
    <Vertex point="89" s="0.421967" t="0.232314" />
    <Vertex point="101" s="0.441395" t="0.297236" />
    <Vertex point="100" s="0.552124" t="0.295193" />
    <Vertex point="88" s="0.568051" t="0.229447" />
  </Quad>
  <Quad>
    <Vertex point="90" s="0.296907" t="0.307595" />
    <Vertex point="102" s="0.346431" t="0.354187" />
    <Vertex point="101" s="0.441395" t="0.297236" />
    <Vertex point="89" s="0.421967" t="0.232314" />
  </Quad>
  <Quad>
    <Vertex point="91" s="0.225219" t="0.435719" />
    <Vertex point="103" s="0.291658" t="0.451144" />
    <Vertex point="102" s="0.346431" t="0.354187" />
    <Vertex point="90" s="0.296907" t="0.307595" />
  </Quad>
  <Quad>
    <Vertex point="92" s="0.228351" t="0.580933" />
    <Vertex point="104" s="0.293167" t="0.561712" />
    <Vertex point="103" s="0.291658" t="0.451144" />
    <Vertex point="91" s="0.225219" t="0.435719" />
  </Quad>
  <Quad>
    <Vertex point="93" s="0.303036" t="0.706488" />
    <Vertex point="105" s="0.350106" t="0.657601" />
    <Vertex point="104" s="0.293167" t="0.561712" />
    <Vertex point="92" s="0.228351" t="0.580933" />
  </Quad>
  <Quad>
    <Vertex point="94" s="0.430603" t="0.778102" />
    <Vertex point="106" s="0.446997" t="0.712148" />
    <Vertex point="105" s="0.350106" t="0.657601" />
    <Vertex point="93" s="0.303036" t="0.706488" />
  </Quad>
  <Quad>
    <Vertex point="95" s="0.576322" t="0.775730" />
    <Vertex point="107" s="0.558658" t="0.710352" />
    <Vertex point="106" s="0.446997" t="0.712148" />
    <Vertex point="94" s="0.430603" t="0.778102" />
  </Quad>
  <Quad>
    <Vertex point="96" s="0.655078" t="0.652385" />
    <Vertex point="108" s="0.623599" t="0.620831" />
    <Vertex point="119" s="0.546397" t="0.667778" />
    <Vertex point="107" s="0.558658" t="0.710352" />
  </Quad>
  <Quad>
    <Vertex point="97" s="0.708930" t="0.554931" />
    <Vertex point="109" s="0.666046" t="0.542876" />
    <Vertex point="108" s="0.623599" t="0.620831" />
    <Vertex point="96" s="0.655078" t="0.652385" />
  </Quad>
  <Quad>
    <Vertex point="98" s="0.706722" t="0.442721" />
    <Vertex point="110" s="0.663728" t="0.454712" />
    <Vertex point="109" s="0.666046" t="0.542876" />
    <Vertex point="97" s="0.708930" t="0.554931" />
  </Quad>
  <Quad>
    <Vertex point="99" s="0.649110" t="0.348204" />
    <Vertex point="111" s="0.617868" t="0.380193" />
    <Vertex point="110" s="0.663728" t="0.454712" />
    <Vertex point="98" s="0.706722" t="0.442721" />
  </Quad>
  <Quad>
    <Vertex point="100" s="0.552124" t="0.295193" />
    <Vertex point="112" s="0.541667" t="0.338467" />
    <Vertex point="111" s="0.617868" t="0.380193" />
    <Vertex point="99" s="0.649110" t="0.348204" />
  </Quad>
  <Quad>
    <Vertex point="101" s="0.441395" t="0.297236" />
    <Vertex point="113" s="0.454939" t="0.339622" />
    <Vertex point="112" s="0.541667" t="0.338467" />
    <Vertex point="100" s="0.552124" t="0.295193" />
  </Quad>
  <Quad>
    <Vertex point="102" s="0.346431" t="0.354187" />
    <Vertex point="114" s="0.378884" t="0.384438" />
    <Vertex point="113" s="0.454939" t="0.339622" />
    <Vertex point="101" s="0.441395" t="0.297236" />
  </Quad>
  <Quad>
    <Vertex point="103" s="0.291658" t="0.451144" />
    <Vertex point="115" s="0.334917" t="0.461134" />
    <Vertex point="114" s="0.378884" t="0.384438" />
    <Vertex point="102" s="0.346431" t="0.354187" />
  </Quad>
  <Quad>
    <Vertex point="104" s="0.293167" t="0.561712" />
    <Vertex point="116" s="0.335570" t="0.548670" />
    <Vertex point="115" s="0.334917" t="0.461134" />
    <Vertex point="103" s="0.291658" t="0.451144" />
  </Quad>
  <Quad>
    <Vertex point="105" s="0.350106" t="0.657601" />
    <Vertex point="117" s="0.380257" t="0.624961" />
    <Vertex point="116" s="0.335570" t="0.548670" />
    <Vertex point="104" s="0.293167" t="0.561712" />
  </Quad>
  <Quad>
    <Vertex point="106" s="0.446997" t="0.712148" />
    <Vertex point="118" s="0.456981" t="0.668740" />
    <Vertex point="117" s="0.380257" t="0.624961" />
    <Vertex point="105" s="0.350106" t="0.657601" />
  </Quad>
  <Quad>
    <Vertex point="107" s="0.558658" t="0.710352" />
    <Vertex point="119" s="0.546397" t="0.667778" />
    <Vertex point="118" s="0.456981" t="0.668740" />
    <Vertex point="106" s="0.446997" t="0.712148" />
  </Quad>
  <Quad>
    <Vertex point="108" s="0.623599" t="0.620831" />
    <Vertex point="120" s="0.596290" t="0.590938" />
    <Vertex point="131" s="0.537338" t="0.628745" />
    <Vertex point="119" s="0.546397" t="0.667778" />
  </Quad>
  <Quad>
    <Vertex point="109" s="0.666046" t="0.542876" />
    <Vertex point="121" s="0.627322" t="0.530762" />
    <Vertex point="120" s="0.596290" t="0.590938" />
    <Vertex point="108" s="0.623599" t="0.620831" />
  </Quad>
  <Quad>
    <Vertex point="110" s="0.663728" t="0.454712" />
    <Vertex point="122" s="0.623906" t="0.463582" />
    <Vertex point="121" s="0.627322" t="0.530762" />
    <Vertex point="109" s="0.666046" t="0.542876" />
  </Quad>
  <Quad>
    <Vertex point="111" s="0.617868" t="0.380193" />
    <Vertex point="123" s="0.587997" t="0.407842" />
    <Vertex point="122" s="0.623906" t="0.463582" />
    <Vertex point="110" s="0.663728" t="0.454712" />
  </Quad>
  <Quad>
    <Vertex point="112" s="0.541667" t="0.338467" />
    <Vertex point="124" s="0.530888" t="0.377668" />
    <Vertex point="123" s="0.587997" t="0.407842" />
    <Vertex point="111" s="0.617868" t="0.380193" />
  </Quad>
  <Quad>
    <Vertex point="113" s="0.454939" t="0.339622" />
    <Vertex point="125" s="0.465064" t="0.378761" />
    <Vertex point="124" s="0.530888" t="0.377668" />
    <Vertex point="112" s="0.541667" t="0.338467" />
  </Quad>
  <Quad>
    <Vertex point="114" s="0.378884" t="0.384438" />
    <Vertex point="126" s="0.407392" t="0.412971" />
    <Vertex point="125" s="0.465064" t="0.378761" />
    <Vertex point="113" s="0.454939" t="0.339622" />
  </Quad>
  <Quad>
    <Vertex point="115" s="0.334917" t="0.461134" />
    <Vertex point="127" s="0.373869" t="0.471634" />
    <Vertex point="126" s="0.407392" t="0.412971" />
    <Vertex point="114" s="0.378884" t="0.384438" />
  </Quad>
  <Quad>
    <Vertex point="116" s="0.335570" t="0.548670" />
    <Vertex point="128" s="0.374462" t="0.538335" />
    <Vertex point="127" s="0.373869" t="0.471634" />
    <Vertex point="115" s="0.334917" t="0.461134" />
  </Quad>
  <Quad>
    <Vertex point="117" s="0.380257" t="0.624961" />
    <Vertex point="129" s="0.408831" t="0.596688" />
    <Vertex point="128" s="0.374462" t="0.538335" />
    <Vertex point="116" s="0.335570" t="0.548670" />
  </Quad>
  <Quad>
    <Vertex point="118" s="0.456981" t="0.668740" />
    <Vertex point="130" s="0.467768" t="0.629974" />
    <Vertex point="129" s="0.408831" t="0.596688" />
    <Vertex point="117" s="0.380257" t="0.624961" />
  </Quad>
  <Quad>
    <Vertex point="119" s="0.546397" t="0.667778" />
    <Vertex point="131" s="0.537338" t="0.628745" />
    <Vertex point="130" s="0.467768" t="0.629974" />
    <Vertex point="118" s="0.456981" t="0.668740" />
  </Quad>
  <Quad>
    <Vertex point="120" s="0.596290" t="0.590938" />
    <Vertex point="132" s="0.564861" t="0.566295" />
    <Vertex point="143" s="0.521920" t="0.592595" />
    <Vertex point="131" s="0.537338" t="0.628745" />
  </Quad>
  <Quad>
    <Vertex point="121" s="0.627322" t="0.530762" />
    <Vertex point="133" s="0.587491" t="0.525079" />
    <Vertex point="132" s="0.564861" t="0.566295" />
    <Vertex point="120" s="0.596290" t="0.590938" />
  </Quad>
  <Quad>
    <Vertex point="122" s="0.623906" t="0.463582" />
    <Vertex point="134" s="0.586404" t="0.478902" />
    <Vertex point="133" s="0.587491" t="0.525079" />
    <Vertex point="121" s="0.627322" t="0.530762" />
  </Quad>
  <Quad>
    <Vertex point="123" s="0.587997" t="0.407842" />
    <Vertex point="135" s="0.563035" t="0.439918" />
    <Vertex point="134" s="0.586404" t="0.478902" />
    <Vertex point="122" s="0.623906" t="0.463582" />
  </Quad>
  <Quad>
    <Vertex point="124" s="0.530888" t="0.377668" />
    <Vertex point="136" s="0.525477" t="0.418581" />
    <Vertex point="135" s="0.563035" t="0.439918" />
    <Vertex point="123" s="0.587997" t="0.407842" />
  </Quad>
  <Quad>
    <Vertex point="125" s="0.465064" t="0.378761" />
    <Vertex point="137" s="0.481864" t="0.416044" />
    <Vertex point="136" s="0.525477" t="0.418581" />
    <Vertex point="124" s="0.530888" t="0.377668" />
  </Quad>
  <Quad>
    <Vertex point="126" s="0.407392" t="0.412971" />
    <Vertex point="138" s="0.440558" t="0.436485" />
    <Vertex point="137" s="0.481864" t="0.416044" />
    <Vertex point="125" s="0.465064" t="0.378761" />
  </Quad>
  <Quad>
    <Vertex point="127" s="0.373869" t="0.471634" />
    <Vertex point="139" s="0.414558" t="0.475263" />
    <Vertex point="138" s="0.440558" t="0.436485" />
    <Vertex point="126" s="0.407392" t="0.412971" />
  </Quad>
  <Quad>
    <Vertex point="128" s="0.374462" t="0.538335" />
    <Vertex point="140" s="0.411522" t="0.521404" />
    <Vertex point="139" s="0.414558" t="0.475263" />
    <Vertex point="127" s="0.373869" t="0.471634" />
  </Quad>
  <Quad>
    <Vertex point="129" s="0.408831" t="0.596688" />
    <Vertex point="141" s="0.432131" t="0.563462" />
    <Vertex point="140" s="0.411522" t="0.521404" />
    <Vertex point="128" s="0.374462" t="0.538335" />
  </Quad>
  <Quad>
    <Vertex point="130" s="0.467768" t="0.629974" />
    <Vertex point="142" s="0.471834" t="0.589743" />
    <Vertex point="141" s="0.432131" t="0.563462" />
    <Vertex point="129" s="0.408831" t="0.596688" />
  </Quad>
  <Quad>
    <Vertex point="131" s="0.537338" t="0.628745" />
    <Vertex point="143" s="0.521920" t="0.592595" />
    <Vertex point="142" s="0.471834" t="0.589743" />
    <Vertex point="130" s="0.467768" t="0.629974" />
  </Quad>
</Polygons>
<!-- Materialname="wormhole_auv" -->
<Material reflect="1" LightningOn="1" >
  <Diffuse red="1.00000" green="1.00000" blue="1.00000" alpha="1.00000" />
  <Ambient red="1.00000" green="1.00000" blue="1.00000" alpha="1.00000" />
  <Specular red="0.00000" green="0.00000" blue="0.00000" alpha="1.00000" />
</Material>
</Mesh>
