<Unit scale = "2" >
	<Description combatRole="FIGHTER">
	</Description>
	<Defense HudImage = "lekra-hud.spr" >
		<Shields front = "000000" right = "0.000000" left = "0.000000" back = "0.000000"  >
		</Shields>
	</Defense>
	<upgrade file = "shield_4"  >
	</upgrade>
	<upgrade file = "engine_level_0"  >
	</upgrade>
	<upgrade file = "lithium"  >
	</upgrade>
	<upgrade file = "hull"  >
	</upgrade>
	<Energy afterburnenergy = "32767"  >
	</Energy>
	<Meshfile file = "lekra.xmesh"  >
	</Meshfile>
	<BspMesh  >
	</BspMesh>
	<Thrust >
		<Engine Afterburner = "242665" Forward = "97066" Retro = "84932" Left = "48533" Right = "48533" Top = "48533" Bottom = "48533"  >
		</Engine>
		<Maneuver yaw = "398177" pitch = "1243235" roll = "1243235"  >
		</Maneuver>
	</Thrust>
	<Sound  >
	</Sound>
	<Stats mass = "409" momentofinertia = "409" fuel = "200000000"  >
	</Stats>
	<Computer yaw = "116.600006" pitch = "207.000000" roll = "207.000000" afterburner = "133.333328" maxspeed = "66.666664" >
		<Radar itts = "false" error = "0" range = "5000" maxcone = ".25" color = "false"  >
		</Radar>
	</Computer>
	<Jump missing = "1" delay = "1" jumpenergy = "300"  >
	</Jump>
	<Light file = "supernova.bmp" x = "0.553333" y = "0.000000" z = "-12.706666" size = "1.000000"  >
	</Light>
	<Light file = "supernova.bmp" x = "-0.553333" y = "0.000000" z = "-13.966667" size = "1.000000"  >
	</Light>
	<Light file = "supernova.bmp" x = "-1.196899" y = "-0.006483" z = "-13.927898" size = "0.540000"  >
	</Light>
	<Mount weapon = "" size = "Light Medium Heavy" x = "11.876769" y = "-5.930247" z = "5.804338"  >
	</Mount>
	<Mount weapon = "" size = "Light Medium Heavy" x = "-1.622411" y = "-0.535396" z = "10.406069"  >
	</Mount>
	<Mount weapon = "" size = "Medium" x = "-6.561853" y = "0.000000" z = "1.594064"  >
	</Mount>
	<Mount weapon = "" size = "Light Medium" x = "0.000000" y = "4.545461" z = "-4.466930"  >
	</Mount>
	<Mount weapon = "" size = "special special-missile" x = "-0.700000" y = "0.000000" z = "-0.000000" ammo = "20"  >
	</Mount>
	<Hold volume = "25"  >
	</Hold>
	<Upgrade file = "mult_general_downgrade"  >
	</Upgrade>
</Unit>
