<!-- Xmesh exported from Wings 3D 0.98.09 -->
<Mesh blend="SRCALPHA INVSRCALPHA" texture="atm.png" scale="1" sharevertex="0">
<!-- 108 vertices, 72 faces -->
<Points>
  <Point>
    <Location x="2.72509e-3" y="1.01781" z="0.364426"/>
    <Normal   i="-3.26668e-7" j="0.699844" k="0.714296"/>
  </Point>
  <Point>
    <Location x="-0.174429" y="1.00232" z="0.364426"/>
    <Normal   i="-0.121527" j="0.689212" k="0.714296"/>
  </Point>
  <Point>
    <Location x="-0.346201" y="0.956290" z="0.364426"/>
    <Normal   i="-0.239361" j="0.657638" k="0.714296"/>
  </Point>
  <Point>
    <Location x="-0.507370" y="0.881135" z="0.364426"/>
    <Normal   i="-0.349922" j="0.606083" k="0.714296"/>
  </Point>
  <Point>
    <Location x="-0.653041" y="0.779135" z="0.364426"/>
    <Normal   i="-0.449851" j="0.536111" k="0.714296"/>
  </Point>
  <Point>
    <Location x="-0.778786" y="0.653390" z="0.364426"/>
    <Normal   i="-0.536111" j="0.449851" k="0.714296"/>
  </Point>
  <Point>
    <Location x="-0.880786" y="0.507719" z="0.364426"/>
    <Normal   i="-0.606082" j="0.349922" k="0.714296"/>
  </Point>
  <Point>
    <Location x="-0.955941" y="0.346550" z="0.364426"/>
    <Normal   i="-0.657638" j="0.239360" k="0.714296"/>
  </Point>
  <Point>
    <Location x="-1.00197" y="0.174778" z="0.364426"/>
    <Normal   i="-0.689212" j="0.121527" k="0.714296"/>
  </Point>
  <Point>
    <Location x="-1.01747" y="-2.37606e-3" z="0.364426"/>
    <Normal   i="-0.699844" j="-1.72241e-7" k="0.714296"/>
  </Point>
  <Point>
    <Location x="-1.00197" y="-0.179530" z="0.364426"/>
    <Normal   i="-0.689211" j="-0.121527" k="0.714296"/>
  </Point>
  <Point>
    <Location x="-0.955940" y="-0.351302" z="0.364426"/>
    <Normal   i="-0.657638" j="-0.239360" k="0.714296"/>
  </Point>
  <Point>
    <Location x="-0.880786" y="-0.512471" z="0.364426"/>
    <Normal   i="-0.606082" j="-0.349922" k="0.714296"/>
  </Point>
  <Point>
    <Location x="-0.778786" y="-0.658142" z="0.364426"/>
    <Normal   i="-0.536111" j="-0.449851" k="0.714296"/>
  </Point>
  <Point>
    <Location x="-0.653041" y="-0.783888" z="0.364426"/>
    <Normal   i="-0.449851" j="-0.536111" k="0.714296"/>
  </Point>
  <Point>
    <Location x="-0.507370" y="-0.885887" z="0.364426"/>
    <Normal   i="-0.349922" j="-0.606082" k="0.714296"/>
  </Point>
  <Point>
    <Location x="-0.346200" y="-0.961042" z="0.364426"/>
    <Normal   i="-0.239360" j="-0.657638" k="0.714296"/>
  </Point>
  <Point>
    <Location x="-0.174429" y="-1.00707" z="0.364426"/>
    <Normal   i="-0.121526" j="-0.689212" k="0.714296"/>
  </Point>
  <Point>
    <Location x="2.72536e-3" y="-1.02257" z="0.364426"/>
    <Normal   i="-1.79831e-7" j="-0.699844" k="0.714296"/>
  </Point>
  <Point>
    <Location x="0.179880" y="-1.00707" z="0.364426"/>
    <Normal   i="0.121526" j="-0.689212" k="0.714296"/>
  </Point>
  <Point>
    <Location x="0.351651" y="-0.961042" z="0.364426"/>
    <Normal   i="0.239361" j="-0.657638" k="0.714296"/>
  </Point>
  <Point>
    <Location x="0.512821" y="-0.885887" z="0.364426"/>
    <Normal   i="0.349922" j="-0.606082" k="0.714296"/>
  </Point>
  <Point>
    <Location x="0.658491" y="-0.783887" z="0.364426"/>
    <Normal   i="0.449851" j="-0.536111" k="0.714296"/>
  </Point>
  <Point>
    <Location x="0.784237" y="-0.658142" z="0.364426"/>
    <Normal   i="0.536111" j="-0.449851" k="0.714296"/>
  </Point>
  <Point>
    <Location x="0.886236" y="-0.512471" z="0.364426"/>
    <Normal   i="0.606083" j="-0.349922" k="0.714296"/>
  </Point>
  <Point>
    <Location x="0.961391" y="-0.351301" z="0.364426"/>
    <Normal   i="0.657638" j="-0.239361" k="0.714296"/>
  </Point>
  <Point>
    <Location x="1.00742" y="-0.179530" z="0.364426"/>
    <Normal   i="0.689212" j="-0.121526" k="0.714296"/>
  </Point>
  <Point>
    <Location x="1.02292" y="-2.37561e-3" z="0.364426"/>
    <Normal   i="0.699844" j="1.88105e-7" k="0.714296"/>
  </Point>
  <Point>
    <Location x="1.00742" y="0.174779" z="0.364426"/>
    <Normal   i="0.689211" j="0.121527" k="0.714296"/>
  </Point>
  <Point>
    <Location x="0.961391" y="0.346550" z="0.364426"/>
    <Normal   i="0.657638" j="0.239361" k="0.714296"/>
  </Point>
  <Point>
    <Location x="0.886236" y="0.507720" z="0.364426"/>
    <Normal   i="0.606082" j="0.349922" k="0.714296"/>
  </Point>
  <Point>
    <Location x="0.784236" y="0.653390" z="0.364426"/>
    <Normal   i="0.536111" j="0.449851" k="0.714296"/>
  </Point>
  <Point>
    <Location x="0.658491" y="0.779136" z="0.364426"/>
    <Normal   i="0.449851" j="0.536112" k="0.714296"/>
  </Point>
  <Point>
    <Location x="0.512820" y="0.881135" z="0.364426"/>
    <Normal   i="0.349922" j="0.606083" k="0.714296"/>
  </Point>
  <Point>
    <Location x="0.351651" y="0.956290" z="0.364426"/>
    <Normal   i="0.239361" j="0.657638" k="0.714296"/>
  </Point>
  <Point>
    <Location x="0.179879" y="1.00232" z="0.364426"/>
    <Normal   i="0.121526" j="0.689212" k="0.714296"/>
  </Point>
  <Point>
    <Location x="2.72506e-3" y="1.21911" z="0.167203"/>
    <Normal   i="-2.01511e-7" j="0.688710" k="0.725037"/>
  </Point>
  <Point>
    <Location x="-0.209384" y="1.20055" z="0.167203"/>
    <Normal   i="-0.119593" j="0.678247" k="0.725037"/>
  </Point>
  <Point>
    <Location x="-0.415048" y="1.14545" z="0.167203"/>
    <Normal   i="-0.235553" j="0.647176" k="0.725037"/>
  </Point>
  <Point>
    <Location x="-0.608018" y="1.05546" z="0.167203"/>
    <Normal   i="-0.344355" j="0.596441" k="0.725037"/>
  </Point>
  <Point>
    <Location x="-0.782431" y="0.933337" z="0.167203"/>
    <Normal   i="-0.442694" j="0.527583" k="0.725037"/>
  </Point>
  <Point>
    <Location x="-0.932988" y="0.782780" z="0.167203"/>
    <Normal   i="-0.527583" j="0.442694" k="0.725037"/>
  </Point>
  <Point>
    <Location x="-1.05511" y="0.608367" z="0.167203"/>
    <Normal   i="-0.596441" j="0.344355" k="0.725037"/>
  </Point>
  <Point>
    <Location x="-1.14510" y="0.415397" z="0.167203"/>
    <Normal   i="-0.647176" j="0.235553" k="0.725037"/>
  </Point>
  <Point>
    <Location x="-1.20020" y="0.209733" z="0.167203"/>
    <Normal   i="-0.678247" j="0.119593" k="0.725037"/>
  </Point>
  <Point>
    <Location x="-1.21876" y="-2.37609e-3" z="0.167203"/>
    <Normal   i="-0.688710" j="-2.64470e-7" k="0.725037"/>
  </Point>
  <Point>
    <Location x="-1.20020" y="-0.214485" z="0.167203"/>
    <Normal   i="-0.678247" j="-0.119593" k="0.725037"/>
  </Point>
  <Point>
    <Location x="-1.14510" y="-0.420149" z="0.167203"/>
    <Normal   i="-0.647176" j="-0.235553" k="0.725037"/>
  </Point>
  <Point>
    <Location x="-1.05511" y="-0.613119" z="0.167203"/>
    <Normal   i="-0.596440" j="-0.344355" k="0.725037"/>
  </Point>
  <Point>
    <Location x="-0.932987" y="-0.787532" z="0.167203"/>
    <Normal   i="-0.527582" j="-0.442695" k="0.725037"/>
  </Point>
  <Point>
    <Location x="-0.782431" y="-0.938089" z="0.167203"/>
    <Normal   i="-0.442694" j="-0.527583" k="0.725037"/>
  </Point>
  <Point>
    <Location x="-0.608018" y="-1.06021" z="0.167203"/>
    <Normal   i="-0.344355" j="-0.596441" k="0.725037"/>
  </Point>
  <Point>
    <Location x="-0.415048" y="-1.15020" z="0.167203"/>
    <Normal   i="-0.235552" j="-0.647176" k="0.725037"/>
  </Point>
  <Point>
    <Location x="-0.209383" y="-1.20530" z="0.167203"/>
    <Normal   i="-0.119593" j="-0.678247" k="0.725037"/>
  </Point>
  <Point>
    <Location x="2.72538e-3" y="-1.22386" z="0.167203"/>
    <Normal   i="-7.11750e-9" j="-0.688710" k="0.725037"/>
  </Point>
  <Point>
    <Location x="0.214834" y="-1.20530" z="0.167203"/>
    <Normal   i="0.119593" j="-0.678247" k="0.725037"/>
  </Point>
  <Point>
    <Location x="0.420498" y="-1.15020" z="0.167203"/>
    <Normal   i="0.235553" j="-0.647176" k="0.725037"/>
  </Point>
  <Point>
    <Location x="0.613468" y="-1.06021" z="0.167203"/>
    <Normal   i="0.344355" j="-0.596440" k="0.725037"/>
  </Point>
  <Point>
    <Location x="0.787881" y="-0.938088" z="0.167203"/>
    <Normal   i="0.442695" j="-0.527582" k="0.725037"/>
  </Point>
  <Point>
    <Location x="0.938438" y="-0.787532" z="0.167203"/>
    <Normal   i="0.527583" j="-0.442694" k="0.725037"/>
  </Point>
  <Point>
    <Location x="1.06056" y="-0.613119" z="0.167203"/>
    <Normal   i="0.596441" j="-0.344355" k="0.725037"/>
  </Point>
  <Point>
    <Location x="1.15055" y="-0.420148" z="0.167203"/>
    <Normal   i="0.647176" j="-0.235553" k="0.725037"/>
  </Point>
  <Point>
    <Location x="1.20565" y="-0.214484" z="0.167203"/>
    <Normal   i="0.678247" j="-0.119593" k="0.725037"/>
  </Point>
  <Point>
    <Location x="1.22421" y="-2.37555e-3" z="0.167203"/>
    <Normal   i="0.688710" j="1.57914e-7" k="0.725037"/>
  </Point>
  <Point>
    <Location x="1.20565" y="0.209733" z="0.167203"/>
    <Normal   i="0.678247" j="0.119593" k="0.725037"/>
  </Point>
  <Point>
    <Location x="1.15055" y="0.415397" z="0.167203"/>
    <Normal   i="0.647176" j="0.235553" k="0.725037"/>
  </Point>
  <Point>
    <Location x="1.06056" y="0.608367" z="0.167203"/>
    <Normal   i="0.596440" j="0.344355" k="0.725037"/>
  </Point>
  <Point>
    <Location x="0.938438" y="0.782780" z="0.167203"/>
    <Normal   i="0.527582" j="0.442695" k="0.725037"/>
  </Point>
  <Point>
    <Location x="0.787881" y="0.933337" z="0.167203"/>
    <Normal   i="0.442694" j="0.527583" k="0.725037"/>
  </Point>
  <Point>
    <Location x="0.613468" y="1.05546" z="0.167203"/>
    <Normal   i="0.344355" j="0.596441" k="0.725037"/>
  </Point>
  <Point>
    <Location x="0.420498" y="1.14545" z="0.167203"/>
    <Normal   i="0.235553" j="0.647176" k="0.725037"/>
  </Point>
  <Point>
    <Location x="0.214833" y="1.20055" z="0.167203"/>
    <Normal   i="0.119593" j="0.678247" k="0.725037"/>
  </Point>
  <Point>
    <Location x="2.72505e-3" y="1.44653" z="-4.22256e-2"/>
    <Normal   i="-7.63210e-8" j="0.677413" k="0.735603"/>
  </Point>
  <Point>
    <Location x="-0.248875" y="1.42452" z="-4.22256e-2"/>
    <Normal   i="-0.117632" j="0.667122" k="0.735603"/>
  </Point>
  <Point>
    <Location x="-0.492830" y="1.35915" z="-4.22256e-2"/>
    <Normal   i="-0.231689" j="0.636560" k="0.735603"/>
  </Point>
  <Point>
    <Location x="-0.721727" y="1.25241" z="-4.22255e-2"/>
    <Normal   i="-0.338706" j="0.586657" k="0.735603"/>
  </Point>
  <Point>
    <Location x="-0.928613" y="1.10755" z="-4.22255e-2"/>
    <Normal   i="-0.435433" j="0.518928" k="0.735603"/>
  </Point>
  <Point>
    <Location x="-1.10720" y="0.928962" z="-4.22255e-2"/>
    <Normal   i="-0.518929" j="0.435433" k="0.735603"/>
  </Point>
  <Point>
    <Location x="-1.25206" y="0.722076" z="-4.22256e-2"/>
    <Normal   i="-0.586657" j="0.338707" k="0.735603"/>
  </Point>
  <Point>
    <Location x="-1.35880" y="0.493178" z="-4.22256e-2"/>
    <Normal   i="-0.636560" j="0.231689" k="0.735603"/>
  </Point>
  <Point>
    <Location x="-1.42417" y="0.249223" z="-4.22255e-2"/>
    <Normal   i="-0.667122" j="0.117631" k="0.735603"/>
  </Point>
  <Point>
    <Location x="-1.44618" y="-2.37613e-3" z="-4.22256e-2"/>
    <Normal   i="-0.677413" j="-3.56625e-7" k="0.735603"/>
  </Point>
  <Point>
    <Location x="-1.42417" y="-0.253976" z="-4.22256e-2"/>
    <Normal   i="-0.667122" j="-0.117632" k="0.735603"/>
  </Point>
  <Point>
    <Location x="-1.35880" y="-0.497931" z="-4.22256e-2"/>
    <Normal   i="-0.636560" j="-0.231689" k="0.735603"/>
  </Point>
  <Point>
    <Location x="-1.25206" y="-0.726828" z="-4.22255e-2"/>
    <Normal   i="-0.586657" j="-0.338707" k="0.735603"/>
  </Point>
  <Point>
    <Location x="-1.10720" y="-0.933714" z="-4.22256e-2"/>
    <Normal   i="-0.518929" j="-0.435433" k="0.735603"/>
  </Point>
  <Point>
    <Location x="-0.928612" y="-1.11230" z="-4.22256e-2"/>
    <Normal   i="-0.435433" j="-0.518929" k="0.735603"/>
  </Point>
  <Point>
    <Location x="-0.721727" y="-1.25716" z="-4.22256e-2"/>
    <Normal   i="-0.338706" j="-0.586657" k="0.735603"/>
  </Point>
  <Point>
    <Location x="-0.492829" y="-1.36390" z="-4.22256e-2"/>
    <Normal   i="-0.231689" j="-0.636560" k="0.735603"/>
  </Point>
  <Point>
    <Location x="-0.248874" y="-1.42927" z="-4.22256e-2"/>
    <Normal   i="-0.117631" j="-0.667122" k="0.735603"/>
  </Point>
  <Point>
    <Location x="2.72543e-3" y="-1.45128" z="-4.22256e-2"/>
    <Normal   i="1.65578e-7" j="-0.677413" k="0.735603"/>
  </Point>
  <Point>
    <Location x="0.254325" y="-1.42927" z="-4.22256e-2"/>
    <Normal   i="0.117632" j="-0.667122" k="0.735603"/>
  </Point>
  <Point>
    <Location x="0.498280" y="-1.36390" z="-4.22256e-2"/>
    <Normal   i="0.231689" j="-0.636560" k="0.735603"/>
  </Point>
  <Point>
    <Location x="0.727178" y="-1.25716" z="-4.22256e-2"/>
    <Normal   i="0.338707" j="-0.586657" k="0.735603"/>
  </Point>
  <Point>
    <Location x="0.934063" y="-1.11230" z="-4.22256e-2"/>
    <Normal   i="0.435433" j="-0.518928" k="0.735603"/>
  </Point>
  <Point>
    <Location x="1.11265" y="-0.933713" z="-4.22256e-2"/>
    <Normal   i="0.518929" j="-0.435433" k="0.735603"/>
  </Point>
  <Point>
    <Location x="1.25751" y="-0.726828" z="-4.22255e-2"/>
    <Normal   i="0.586657" j="-0.338706" k="0.735603"/>
  </Point>
  <Point>
    <Location x="1.36425" y="-0.497930" z="-4.22256e-2"/>
    <Normal   i="0.636560" j="-0.231689" k="0.735603"/>
  </Point>
  <Point>
    <Location x="1.42962" y="-0.253975" z="-4.22256e-2"/>
    <Normal   i="0.667122" j="-0.117631" k="0.735603"/>
  </Point>
  <Point>
    <Location x="1.45163" y="-2.37549e-3" z="-4.22256e-2"/>
    <Normal   i="0.677413" j="1.27689e-7" k="0.735603"/>
  </Point>
  <Point>
    <Location x="1.42962" y="0.249224" z="-4.22255e-2"/>
    <Normal   i="0.667122" j="0.117632" k="0.735603"/>
  </Point>
  <Point>
    <Location x="1.36425" y="0.493179" z="-4.22256e-2"/>
    <Normal   i="0.636560" j="0.231689" k="0.735603"/>
  </Point>
  <Point>
    <Location x="1.25751" y="0.722077" z="-4.22256e-2"/>
    <Normal   i="0.586657" j="0.338707" k="0.735603"/>
  </Point>
  <Point>
    <Location x="1.11265" y="0.928962" z="-4.22255e-2"/>
    <Normal   i="0.518928" j="0.435433" k="0.735603"/>
  </Point>
  <Point>
    <Location x="0.934063" y="1.10755" z="-4.22255e-2"/>
    <Normal   i="0.435432" j="0.518929" k="0.735603"/>
  </Point>
  <Point>
    <Location x="0.727177" y="1.25241" z="-4.22255e-2"/>
    <Normal   i="0.338707" j="0.586657" k="0.735602"/>
  </Point>
  <Point>
    <Location x="0.498279" y="1.35915" z="-4.22256e-2"/>
    <Normal   i="0.231689" j="0.636560" k="0.735603"/>
  </Point>
  <Point>
    <Location x="0.254324" y="1.42452" z="-4.22256e-2"/>
    <Normal   i="0.117631" j="0.667122" k="0.735603"/>
  </Point>
</Points>
<Polygons>
  <Quad>
    <Vertex point="0" s="0.989803" t="0.844808" />
    <Vertex point="36" s="0.514796" t="0.912843" />
    <Vertex point="37" s="0.514796" t="0.906571" />
    <Vertex point="1" s="0.989803" t="0.839570" />
  </Quad>
  <Quad>
    <Vertex point="1" s="0.989803" t="0.839570" />
    <Vertex point="37" s="0.514796" t="0.906571" />
    <Vertex point="38" s="0.514796" t="0.887945" />
    <Vertex point="2" s="0.989803" t="0.824014" />
  </Quad>
  <Quad>
    <Vertex point="2" s="0.989803" t="0.824014" />
    <Vertex point="38" s="0.514796" t="0.887945" />
    <Vertex point="39" s="0.514796" t="0.857532" />
    <Vertex point="3" s="0.989803" t="0.798613" />
  </Quad>
  <Quad>
    <Vertex point="3" s="0.989803" t="0.798613" />
    <Vertex point="39" s="0.514796" t="0.857532" />
    <Vertex point="40" s="0.514796" t="0.816256" />
    <Vertex point="4" s="0.989803" t="0.764138" />
  </Quad>
  <Quad>
    <Vertex point="4" s="0.989803" t="0.764138" />
    <Vertex point="40" s="0.514796" t="0.816256" />
    <Vertex point="41" s="0.514796" t="0.765370" />
    <Vertex point="5" s="0.989803" t="0.721638" />
  </Quad>
  <Quad>
    <Vertex point="5" s="0.989803" t="0.721638" />
    <Vertex point="41" s="0.514796" t="0.765370" />
    <Vertex point="42" s="0.514796" t="0.706421" />
    <Vertex point="6" s="0.989803" t="0.672404" />
  </Quad>
  <Quad>
    <Vertex point="6" s="0.989803" t="0.672404" />
    <Vertex point="42" s="0.514796" t="0.706421" />
    <Vertex point="43" s="0.514796" t="0.641200" />
    <Vertex point="7" s="0.989803" t="0.617931" />
  </Quad>
  <Quad>
    <Vertex point="7" s="0.989803" t="0.617931" />
    <Vertex point="43" s="0.514796" t="0.641200" />
    <Vertex point="44" s="0.514796" t="0.571689" />
    <Vertex point="8" s="0.989803" t="0.559875" />
  </Quad>
  <Quad>
    <Vertex point="8" s="0.989803" t="0.559875" />
    <Vertex point="44" s="0.514796" t="0.571689" />
    <Vertex point="45" s="0.514796" t="0.500000" />
    <Vertex point="9" s="0.989803" t="0.500000" />
  </Quad>
  <Quad>
    <Vertex point="9" s="0.989803" t="0.500000" />
    <Vertex point="45" s="0.514796" t="0.500000" />
    <Vertex point="46" s="0.514797" t="0.428311" />
    <Vertex point="10" s="0.989803" t="0.440125" />
  </Quad>
  <Quad>
    <Vertex point="10" s="0.989803" t="0.440125" />
    <Vertex point="46" s="0.514797" t="0.428311" />
    <Vertex point="47" s="0.514797" t="0.358799" />
    <Vertex point="11" s="0.989803" t="0.382069" />
  </Quad>
  <Quad>
    <Vertex point="11" s="0.989803" t="0.382069" />
    <Vertex point="47" s="0.514797" t="0.358799" />
    <Vertex point="48" s="0.514797" t="0.293579" />
    <Vertex point="12" s="0.989804" t="0.327596" />
  </Quad>
  <Quad>
    <Vertex point="12" s="0.989804" t="0.327596" />
    <Vertex point="48" s="0.514797" t="0.293579" />
    <Vertex point="49" s="0.514797" t="0.234630" />
    <Vertex point="13" s="0.989803" t="0.278362" />
  </Quad>
  <Quad>
    <Vertex point="13" s="0.989803" t="0.278362" />
    <Vertex point="49" s="0.514797" t="0.234630" />
    <Vertex point="50" s="0.514797" t="0.183744" />
    <Vertex point="14" s="0.989804" t="0.235862" />
  </Quad>
  <Quad>
    <Vertex point="14" s="0.989804" t="0.235862" />
    <Vertex point="50" s="0.514797" t="0.183744" />
    <Vertex point="51" s="0.514797" t="0.142468" />
    <Vertex point="15" s="0.989804" t="0.201388" />
  </Quad>
  <Quad>
    <Vertex point="15" s="0.989804" t="0.201388" />
    <Vertex point="51" s="0.514797" t="0.142468" />
    <Vertex point="52" s="0.514797" t="0.112055" />
    <Vertex point="16" s="0.989804" t="0.175987" />
  </Quad>
  <Quad>
    <Vertex point="16" s="0.989804" t="0.175987" />
    <Vertex point="52" s="0.514797" t="0.112055" />
    <Vertex point="53" s="0.514797" t="9.34294e-2" />
    <Vertex point="17" s="0.989804" t="0.160431" />
  </Quad>
  <Quad>
    <Vertex point="17" s="0.989804" t="0.160431" />
    <Vertex point="53" s="0.514797" t="9.34294e-2" />
    <Vertex point="54" s="0.514797" t="8.71575e-2" />
    <Vertex point="18" s="0.989804" t="0.155192" />
  </Quad>
  <Quad>
    <Vertex point="18" s="0.989804" t="0.155192" />
    <Vertex point="54" s="0.514797" t="8.71575e-2" />
    <Vertex point="55" s="0.514797" t="9.34294e-2" />
    <Vertex point="19" s="0.989804" t="0.160430" />
  </Quad>
  <Quad>
    <Vertex point="19" s="0.989804" t="0.160430" />
    <Vertex point="55" s="0.514797" t="9.34294e-2" />
    <Vertex point="56" s="0.514797" t="0.112055" />
    <Vertex point="20" s="0.989804" t="0.175987" />
  </Quad>
  <Quad>
    <Vertex point="20" s="0.989804" t="0.175987" />
    <Vertex point="56" s="0.514797" t="0.112055" />
    <Vertex point="57" s="0.514798" t="0.142468" />
    <Vertex point="21" s="0.989804" t="0.201388" />
  </Quad>
  <Quad>
    <Vertex point="21" s="0.989804" t="0.201388" />
    <Vertex point="57" s="0.514798" t="0.142468" />
    <Vertex point="58" s="0.514798" t="0.183744" />
    <Vertex point="22" s="0.989804" t="0.235862" />
  </Quad>
  <Quad>
    <Vertex point="22" s="0.989804" t="0.235862" />
    <Vertex point="58" s="0.514798" t="0.183744" />
    <Vertex point="59" s="0.514797" t="0.234630" />
    <Vertex point="23" s="0.989804" t="0.278362" />
  </Quad>
  <Quad>
    <Vertex point="23" s="0.989804" t="0.278362" />
    <Vertex point="59" s="0.514797" t="0.234630" />
    <Vertex point="60" s="0.514798" t="0.293579" />
    <Vertex point="24" s="0.989804" t="0.327596" />
  </Quad>
  <Quad>
    <Vertex point="24" s="0.989804" t="0.327596" />
    <Vertex point="60" s="0.514798" t="0.293579" />
    <Vertex point="61" s="0.514797" t="0.358800" />
    <Vertex point="25" s="0.989804" t="0.382069" />
  </Quad>
  <Quad>
    <Vertex point="25" s="0.989804" t="0.382069" />
    <Vertex point="61" s="0.514797" t="0.358800" />
    <Vertex point="62" s="0.514797" t="0.428311" />
    <Vertex point="26" s="0.989804" t="0.440125" />
  </Quad>
  <Quad>
    <Vertex point="26" s="0.989804" t="0.440125" />
    <Vertex point="62" s="0.514797" t="0.428311" />
    <Vertex point="63" s="0.514797" t="0.500000" />
    <Vertex point="27" s="0.989804" t="0.500000" />
  </Quad>
  <Quad>
    <Vertex point="27" s="0.989804" t="0.500000" />
    <Vertex point="63" s="0.514797" t="0.500000" />
    <Vertex point="64" s="0.514797" t="0.571690" />
    <Vertex point="28" s="0.989804" t="0.559875" />
  </Quad>
  <Quad>
    <Vertex point="28" s="0.989804" t="0.559875" />
    <Vertex point="64" s="0.514797" t="0.571690" />
    <Vertex point="65" s="0.514797" t="0.641201" />
    <Vertex point="29" s="0.989804" t="0.617931" />
  </Quad>
  <Quad>
    <Vertex point="29" s="0.989804" t="0.617931" />
    <Vertex point="65" s="0.514797" t="0.641201" />
    <Vertex point="66" s="0.514797" t="0.706421" />
    <Vertex point="30" s="0.989804" t="0.672404" />
  </Quad>
  <Quad>
    <Vertex point="30" s="0.989804" t="0.672404" />
    <Vertex point="66" s="0.514797" t="0.706421" />
    <Vertex point="67" s="0.514797" t="0.765370" />
    <Vertex point="31" s="0.989804" t="0.721638" />
  </Quad>
  <Quad>
    <Vertex point="31" s="0.989804" t="0.721638" />
    <Vertex point="67" s="0.514797" t="0.765370" />
    <Vertex point="68" s="0.514797" t="0.816256" />
    <Vertex point="32" s="0.989804" t="0.764138" />
  </Quad>
  <Quad>
    <Vertex point="32" s="0.989804" t="0.764138" />
    <Vertex point="68" s="0.514797" t="0.816256" />
    <Vertex point="69" s="0.514797" t="0.857532" />
    <Vertex point="33" s="0.989803" t="0.798613" />
  </Quad>
  <Quad>
    <Vertex point="33" s="0.989803" t="0.798613" />
    <Vertex point="69" s="0.514797" t="0.857532" />
    <Vertex point="70" s="0.514797" t="0.887945" />
    <Vertex point="34" s="0.989803" t="0.824014" />
  </Quad>
  <Quad>
    <Vertex point="34" s="0.989803" t="0.824014" />
    <Vertex point="70" s="0.514797" t="0.887945" />
    <Vertex point="71" s="0.514797" t="0.906571" />
    <Vertex point="35" s="0.989803" t="0.839570" />
  </Quad>
  <Quad>
    <Vertex point="35" s="0.989803" t="0.839570" />
    <Vertex point="71" s="0.514797" t="0.906571" />
    <Vertex point="36" s="0.514796" t="0.912843" />
    <Vertex point="0" s="0.989803" t="0.844808" />
  </Quad>
  <Quad>
    <Vertex point="36" s="0.514796" t="0.912843" />
    <Vertex point="72" s="1.03921e-2" t="0.989706" />
    <Vertex point="73" s="1.03920e-2" t="0.982266" />
    <Vertex point="37" s="0.514796" t="0.906571" />
  </Quad>
  <Quad>
    <Vertex point="37" s="0.514796" t="0.906571" />
    <Vertex point="73" s="1.03920e-2" t="0.982266" />
    <Vertex point="74" s="1.03919e-2" t="0.960173" />
    <Vertex point="38" s="0.514796" t="0.887945" />
  </Quad>
  <Quad>
    <Vertex point="38" s="0.514796" t="0.887945" />
    <Vertex point="74" s="1.03919e-2" t="0.960173" />
    <Vertex point="75" s="1.03920e-2" t="0.924098" />
    <Vertex point="39" s="0.514796" t="0.857532" />
  </Quad>
  <Quad>
    <Vertex point="39" s="0.514796" t="0.857532" />
    <Vertex point="75" s="1.03920e-2" t="0.924098" />
    <Vertex point="76" s="1.03919e-2" t="0.875137" />
    <Vertex point="40" s="0.514796" t="0.816256" />
  </Quad>
  <Quad>
    <Vertex point="40" s="0.514796" t="0.816256" />
    <Vertex point="76" s="1.03919e-2" t="0.875137" />
    <Vertex point="77" s="1.03919e-2" t="0.814777" />
    <Vertex point="41" s="0.514796" t="0.765370" />
  </Quad>
  <Quad>
    <Vertex point="41" s="0.514796" t="0.765370" />
    <Vertex point="77" s="1.03919e-2" t="0.814777" />
    <Vertex point="78" s="1.03919e-2" t="0.744853" />
    <Vertex point="42" s="0.514796" t="0.706421" />
  </Quad>
  <Quad>
    <Vertex point="42" s="0.514796" t="0.706421" />
    <Vertex point="78" s="1.03919e-2" t="0.744853" />
    <Vertex point="79" s="1.03919e-2" t="0.667489" />
    <Vertex point="43" s="0.514796" t="0.641200" />
  </Quad>
  <Quad>
    <Vertex point="43" s="0.514796" t="0.641200" />
    <Vertex point="79" s="1.03919e-2" t="0.667489" />
    <Vertex point="80" s="1.03920e-2" t="0.585036" />
    <Vertex point="44" s="0.514796" t="0.571689" />
  </Quad>
  <Quad>
    <Vertex point="44" s="0.514796" t="0.571689" />
    <Vertex point="80" s="1.03920e-2" t="0.585036" />
    <Vertex point="81" s="1.03921e-2" t="0.500000" />
    <Vertex point="45" s="0.514796" t="0.500000" />
  </Quad>
  <Quad>
    <Vertex point="45" s="0.514796" t="0.500000" />
    <Vertex point="81" s="1.03921e-2" t="0.500000" />
    <Vertex point="82" s="1.03921e-2" t="0.414963" />
    <Vertex point="46" s="0.514797" t="0.428311" />
  </Quad>
  <Quad>
    <Vertex point="46" s="0.514797" t="0.428311" />
    <Vertex point="82" s="1.03921e-2" t="0.414963" />
    <Vertex point="83" s="1.03922e-2" t="0.332510" />
    <Vertex point="47" s="0.514797" t="0.358799" />
  </Quad>
  <Quad>
    <Vertex point="47" s="0.514797" t="0.358799" />
    <Vertex point="83" s="1.03922e-2" t="0.332510" />
    <Vertex point="84" s="1.03924e-2" t="0.255147" />
    <Vertex point="48" s="0.514797" t="0.293579" />
  </Quad>
  <Quad>
    <Vertex point="48" s="0.514797" t="0.293579" />
    <Vertex point="84" s="1.03924e-2" t="0.255147" />
    <Vertex point="85" s="1.03925e-2" t="0.185223" />
    <Vertex point="49" s="0.514797" t="0.234630" />
  </Quad>
  <Quad>
    <Vertex point="49" s="0.514797" t="0.234630" />
    <Vertex point="85" s="1.03925e-2" t="0.185223" />
    <Vertex point="86" s="1.03926e-2" t="0.124863" />
    <Vertex point="50" s="0.514797" t="0.183744" />
  </Quad>
  <Quad>
    <Vertex point="50" s="0.514797" t="0.183744" />
    <Vertex point="86" s="1.03926e-2" t="0.124863" />
    <Vertex point="87" s="1.03927e-2" t="7.59019e-2" />
    <Vertex point="51" s="0.514797" t="0.142468" />
  </Quad>
  <Quad>
    <Vertex point="51" s="0.514797" t="0.142468" />
    <Vertex point="87" s="1.03927e-2" t="7.59019e-2" />
    <Vertex point="88" s="1.03928e-2" t="3.98266e-2" />
    <Vertex point="52" s="0.514797" t="0.112055" />
  </Quad>
  <Quad>
    <Vertex point="52" s="0.514797" t="0.112055" />
    <Vertex point="88" s="1.03928e-2" t="3.98266e-2" />
    <Vertex point="89" s="1.03929e-2" t="1.77335e-2" />
    <Vertex point="53" s="0.514797" t="9.34294e-2" />
  </Quad>
  <Quad>
    <Vertex point="53" s="0.514797" t="9.34294e-2" />
    <Vertex point="89" s="1.03929e-2" t="1.77335e-2" />
    <Vertex point="90" s="1.03930e-2" t="1.02937e-2" />
    <Vertex point="54" s="0.514797" t="8.71575e-2" />
  </Quad>
  <Quad>
    <Vertex point="54" s="0.514797" t="8.71575e-2" />
    <Vertex point="90" s="1.03930e-2" t="1.02937e-2" />
    <Vertex point="91" s="1.03931e-2" t="1.77335e-2" />
    <Vertex point="55" s="0.514797" t="9.34294e-2" />
  </Quad>
  <Quad>
    <Vertex point="55" s="0.514797" t="9.34294e-2" />
    <Vertex point="91" s="1.03931e-2" t="1.77335e-2" />
    <Vertex point="92" s="1.03931e-2" t="3.98267e-2" />
    <Vertex point="56" s="0.514797" t="0.112055" />
  </Quad>
  <Quad>
    <Vertex point="56" s="0.514797" t="0.112055" />
    <Vertex point="92" s="1.03931e-2" t="3.98267e-2" />
    <Vertex point="93" s="1.03932e-2" t="7.59019e-2" />
    <Vertex point="57" s="0.514798" t="0.142468" />
  </Quad>
  <Quad>
    <Vertex point="57" s="0.514798" t="0.142468" />
    <Vertex point="93" s="1.03932e-2" t="7.59019e-2" />
    <Vertex point="94" s="1.03932e-2" t="0.124863" />
    <Vertex point="58" s="0.514798" t="0.183744" />
  </Quad>
  <Quad>
    <Vertex point="58" s="0.514798" t="0.183744" />
    <Vertex point="94" s="1.03932e-2" t="0.124863" />
    <Vertex point="95" s="1.03932e-2" t="0.185223" />
    <Vertex point="59" s="0.514797" t="0.234630" />
  </Quad>
  <Quad>
    <Vertex point="59" s="0.514797" t="0.234630" />
    <Vertex point="95" s="1.03932e-2" t="0.185223" />
    <Vertex point="96" s="1.03933e-2" t="0.255147" />
    <Vertex point="60" s="0.514798" t="0.293579" />
  </Quad>
  <Quad>
    <Vertex point="60" s="0.514798" t="0.293579" />
    <Vertex point="96" s="1.03933e-2" t="0.255147" />
    <Vertex point="97" s="1.03932e-2" t="0.332511" />
    <Vertex point="61" s="0.514797" t="0.358800" />
  </Quad>
  <Quad>
    <Vertex point="61" s="0.514797" t="0.358800" />
    <Vertex point="97" s="1.03932e-2" t="0.332511" />
    <Vertex point="98" s="1.03931e-2" t="0.414964" />
    <Vertex point="62" s="0.514797" t="0.428311" />
  </Quad>
  <Quad>
    <Vertex point="62" s="0.514797" t="0.428311" />
    <Vertex point="98" s="1.03931e-2" t="0.414964" />
    <Vertex point="99" s="1.03931e-2" t="0.500000" />
    <Vertex point="63" s="0.514797" t="0.500000" />
  </Quad>
  <Quad>
    <Vertex point="63" s="0.514797" t="0.500000" />
    <Vertex point="99" s="1.03931e-2" t="0.500000" />
    <Vertex point="100" s="1.03930e-2" t="0.585037" />
    <Vertex point="64" s="0.514797" t="0.571690" />
  </Quad>
  <Quad>
    <Vertex point="64" s="0.514797" t="0.571690" />
    <Vertex point="100" s="1.03930e-2" t="0.585037" />
    <Vertex point="101" s="1.03929e-2" t="0.667490" />
    <Vertex point="65" s="0.514797" t="0.641201" />
  </Quad>
  <Quad>
    <Vertex point="65" s="0.514797" t="0.641201" />
    <Vertex point="101" s="1.03929e-2" t="0.667490" />
    <Vertex point="102" s="1.03928e-2" t="0.744853" />
    <Vertex point="66" s="0.514797" t="0.706421" />
  </Quad>
  <Quad>
    <Vertex point="66" s="0.514797" t="0.706421" />
    <Vertex point="102" s="1.03928e-2" t="0.744853" />
    <Vertex point="103" s="1.03927e-2" t="0.814777" />
    <Vertex point="67" s="0.514797" t="0.765370" />
  </Quad>
  <Quad>
    <Vertex point="67" s="0.514797" t="0.765370" />
    <Vertex point="103" s="1.03927e-2" t="0.814777" />
    <Vertex point="104" s="1.03926e-2" t="0.875137" />
    <Vertex point="68" s="0.514797" t="0.816256" />
  </Quad>
  <Quad>
    <Vertex point="68" s="0.514797" t="0.816256" />
    <Vertex point="104" s="1.03926e-2" t="0.875137" />
    <Vertex point="105" s="1.03925e-2" t="0.924098" />
    <Vertex point="69" s="0.514797" t="0.857532" />
  </Quad>
  <Quad>
    <Vertex point="69" s="0.514797" t="0.857532" />
    <Vertex point="105" s="1.03925e-2" t="0.924098" />
    <Vertex point="106" s="1.03923e-2" t="0.960173" />
    <Vertex point="70" s="0.514797" t="0.887945" />
  </Quad>
  <Quad>
    <Vertex point="70" s="0.514797" t="0.887945" />
    <Vertex point="106" s="1.03923e-2" t="0.960173" />
    <Vertex point="107" s="1.03922e-2" t="0.982267" />
    <Vertex point="71" s="0.514797" t="0.906571" />
  </Quad>
  <Quad>
    <Vertex point="71" s="0.514797" t="0.906571" />
    <Vertex point="107" s="1.03922e-2" t="0.982267" />
    <Vertex point="72" s="1.03921e-2" t="0.989706" />
    <Vertex point="36" s="0.514796" t="0.912843" />
  </Quad>
</Polygons>
<!-- Materialname="default" -->
<Material reflect="0.0" LightningOn="1" >
   <Diffuse red="1.0" green="1.0" blue="1.0" alpha="1.0" />
  <Ambient red="0.0" green="0.0" blue="0.0" alpha="0.00000" />
  <Specular red="0.0" green="0.0" blue="0.0" alpha="0.00000" />   
  <Emissive red="1.0" green="1.0" blue="1.0" alpha="1.0"/>
</Material>
</Mesh>
