<!-- Xmesh exported from Wings 3D 0.98.09 -->
<Mesh blend="SRCALPHA INVSRCALPHA" texture="atm.png" scale="1" sharevertex="0">
<!-- 253 vertices, 252 faces -->
<Points>
  <Point>
    <Location x="2.72512e-3" y="-2.37592e-3" z="1.00000"/>
    <Normal   i="4.51814e-12" j="4.50896e-9" k="1.00000"/>
  </Point>
  <Point>
    <Location x="2.72512e-3" y="0.171272" z="0.984808"/>
    <Normal   i="-4.99894e-8" j="0.173638" k="0.984809"/>
  </Point>
  <Point>
    <Location x="-2.74286e-2" y="0.168634" z="0.984808"/>
    <Normal   i="-3.01520e-2" j="0.171000" k="0.984809"/>
  </Point>
  <Point>
    <Location x="-5.66661e-2" y="0.160800" z="0.984808"/>
    <Normal   i="-5.93878e-2" j="0.163167" k="0.984809"/>
  </Point>
  <Point>
    <Location x="-8.40990e-2" y="0.148008" z="0.984808"/>
    <Normal   i="-8.68192e-2" j="0.150375" k="0.984809"/>
  </Point>
  <Point>
    <Location x="-0.108894" y="0.130646" z="0.984808"/>
    <Normal   i="-0.111613" j="0.133015" k="0.984809"/>
  </Point>
  <Point>
    <Location x="-0.130297" y="0.109243" z="0.984808"/>
    <Normal   i="-0.133015" j="0.111613" k="0.984809"/>
  </Point>
  <Point>
    <Location x="-0.147659" y="8.44482e-2" z="0.984808"/>
    <Normal   i="-0.150375" j="8.68192e-2" k="0.984809"/>
  </Point>
  <Point>
    <Location x="-0.160451" y="5.70152e-2" z="0.984808"/>
    <Normal   i="-0.163167" j="5.93878e-2" k="0.984809"/>
  </Point>
  <Point>
    <Location x="-0.168285" y="2.77778e-2" z="0.984808"/>
    <Normal   i="-0.171000" j="3.01520e-2" k="0.984809"/>
  </Point>
  <Point>
    <Location x="-0.170923" y="-2.37594e-3" z="0.984808"/>
    <Normal   i="-0.173638" j="-4.36778e-8" k="0.984809"/>
  </Point>
  <Point>
    <Location x="-0.168285" y="-3.25296e-2" z="0.984808"/>
    <Normal   i="-0.171000" j="-3.01520e-2" k="0.984809"/>
  </Point>
  <Point>
    <Location x="-0.160451" y="-6.17671e-2" z="0.984808"/>
    <Normal   i="-0.163167" j="-5.93879e-2" k="0.984809"/>
  </Point>
  <Point>
    <Location x="-0.147659" y="-8.92000e-2" z="0.984808"/>
    <Normal   i="-0.150375" j="-8.68192e-2" k="0.984809"/>
  </Point>
  <Point>
    <Location x="-0.130297" y="-0.113995" z="0.984808"/>
    <Normal   i="-0.133015" j="-0.111613" k="0.984809"/>
  </Point>
  <Point>
    <Location x="-0.108894" y="-0.135398" z="0.984808"/>
    <Normal   i="-0.111613" j="-0.133015" k="0.984809"/>
  </Point>
  <Point>
    <Location x="-8.40989e-2" y="-0.152760" z="0.984808"/>
    <Normal   i="-8.68192e-2" j="-0.150375" k="0.984809"/>
  </Point>
  <Point>
    <Location x="-5.66660e-2" y="-0.165552" z="0.984808"/>
    <Normal   i="-5.93878e-2" j="-0.163167" k="0.984809"/>
  </Point>
  <Point>
    <Location x="-2.74285e-2" y="-0.173386" z="0.984808"/>
    <Normal   i="-3.01519e-2" j="-0.171000" k="0.984809"/>
  </Point>
  <Point>
    <Location x="2.72516e-3" y="-0.176024" z="0.984808"/>
    <Normal   i="1.11119e-8" j="-0.173638" k="0.984809"/>
  </Point>
  <Point>
    <Location x="3.28789e-2" y="-0.173386" z="0.984808"/>
    <Normal   i="3.01520e-2" j="-0.171000" k="0.984809"/>
  </Point>
  <Point>
    <Location x="6.21163e-2" y="-0.165552" z="0.984808"/>
    <Normal   i="5.93879e-2" j="-0.163167" k="0.984809"/>
  </Point>
  <Point>
    <Location x="8.95493e-2" y="-0.152760" z="0.984808"/>
    <Normal   i="8.68192e-2" j="-0.150375" k="0.984809"/>
  </Point>
  <Point>
    <Location x="0.114344" y="-0.135398" z="0.984808"/>
    <Normal   i="0.111613" j="-0.133015" k="0.984809"/>
  </Point>
  <Point>
    <Location x="0.135747" y="-0.113995" z="0.984808"/>
    <Normal   i="0.133015" j="-0.111613" k="0.984809"/>
  </Point>
  <Point>
    <Location x="0.153109" y="-8.92000e-2" z="0.984808"/>
    <Normal   i="0.150375" j="-8.68191e-2" k="0.984809"/>
  </Point>
  <Point>
    <Location x="0.165901" y="-6.17670e-2" z="0.984808"/>
    <Normal   i="0.163167" j="-5.93878e-2" k="0.984809"/>
  </Point>
  <Point>
    <Location x="0.173735" y="-3.25296e-2" z="0.984808"/>
    <Normal   i="0.171000" j="-3.01519e-2" k="0.984809"/>
  </Point>
  <Point>
    <Location x="0.176373" y="-2.37586e-3" z="0.984808"/>
    <Normal   i="0.173638" j="4.33707e-8" k="0.984809"/>
  </Point>
  <Point>
    <Location x="0.173735" y="2.77778e-2" z="0.984808"/>
    <Normal   i="0.171000" j="3.01520e-2" k="0.984809"/>
  </Point>
  <Point>
    <Location x="0.165901" y="5.70153e-2" z="0.984808"/>
    <Normal   i="0.163167" j="5.93879e-2" k="0.984809"/>
  </Point>
  <Point>
    <Location x="0.153109" y="8.44482e-2" z="0.984808"/>
    <Normal   i="0.150375" j="8.68193e-2" k="0.984809"/>
  </Point>
  <Point>
    <Location x="0.135747" y="0.109243" z="0.984808"/>
    <Normal   i="0.133015" j="0.111613" k="0.984809"/>
  </Point>
  <Point>
    <Location x="0.114344" y="0.130646" z="0.984808"/>
    <Normal   i="0.111613" j="0.133015" k="0.984809"/>
  </Point>
  <Point>
    <Location x="8.95492e-2" y="0.148008" z="0.984808"/>
    <Normal   i="8.68192e-2" j="0.150375" k="0.984809"/>
  </Point>
  <Point>
    <Location x="6.21162e-2" y="0.160800" z="0.984808"/>
    <Normal   i="5.93878e-2" j="0.163167" k="0.984809"/>
  </Point>
  <Point>
    <Location x="3.28787e-2" y="0.168634" z="0.984808"/>
    <Normal   i="3.01519e-2" j="0.171000" k="0.984809"/>
  </Point>
  <Point>
    <Location x="2.72511e-3" y="0.339644" z="0.939693"/>
    <Normal   i="-1.08774e-7" j="0.342003" k="0.939699"/>
  </Point>
  <Point>
    <Location x="-5.66661e-2" y="0.334448" z="0.939693"/>
    <Normal   i="-5.93882e-2" j="0.336807" k="0.939699"/>
  </Point>
  <Point>
    <Location x="-0.114253" y="0.319018" z="0.939693"/>
    <Normal   i="-0.116972" j="0.321377" k="0.939699"/>
  </Point>
  <Point>
    <Location x="-0.168285" y="0.293822" z="0.939693"/>
    <Normal   i="-0.171001" j="0.296183" k="0.939699"/>
  </Point>
  <Point>
    <Location x="-0.217121" y="0.259627" z="0.939693"/>
    <Normal   i="-0.219835" j="0.261989" k="0.939699"/>
  </Point>
  <Point>
    <Location x="-0.259278" y="0.217470" z="0.939693"/>
    <Normal   i="-0.261989" j="0.219835" k="0.939699"/>
  </Point>
  <Point>
    <Location x="-0.293473" y="0.168634" z="0.939693"/>
    <Normal   i="-0.296183" j="0.171001" k="0.939699"/>
  </Point>
  <Point>
    <Location x="-0.318669" y="0.114602" z="0.939693"/>
    <Normal   i="-0.321377" j="0.116972" k="0.939699"/>
  </Point>
  <Point>
    <Location x="-0.334099" y="5.70152e-2" z="0.939693"/>
    <Normal   i="-0.336807" j="5.93881e-2" k="0.939699"/>
  </Point>
  <Point>
    <Location x="-0.339295" y="-2.37596e-3" z="0.939693"/>
    <Normal   i="-0.342003" j="-6.91411e-8" k="0.939699"/>
  </Point>
  <Point>
    <Location x="-0.334099" y="-6.17671e-2" z="0.939693"/>
    <Normal   i="-0.336807" j="-5.93882e-2" k="0.939699"/>
  </Point>
  <Point>
    <Location x="-0.318669" y="-0.119354" z="0.939693"/>
    <Normal   i="-0.321377" j="-0.116972" k="0.939699"/>
  </Point>
  <Point>
    <Location x="-0.293473" y="-0.173386" z="0.939693"/>
    <Normal   i="-0.296183" j="-0.171001" k="0.939699"/>
  </Point>
  <Point>
    <Location x="-0.259277" y="-0.222222" z="0.939693"/>
    <Normal   i="-0.261989" j="-0.219835" k="0.939699"/>
  </Point>
  <Point>
    <Location x="-0.217121" y="-0.264379" z="0.939693"/>
    <Normal   i="-0.219835" j="-0.261989" k="0.939699"/>
  </Point>
  <Point>
    <Location x="-0.168285" y="-0.298574" z="0.939693"/>
    <Normal   i="-0.171001" j="-0.296183" k="0.939699"/>
  </Point>
  <Point>
    <Location x="-0.114253" y="-0.323770" z="0.939693"/>
    <Normal   i="-0.116972" j="-0.321377" k="0.939699"/>
  </Point>
  <Point>
    <Location x="-5.66660e-2" y="-0.339200" z="0.939693"/>
    <Normal   i="-5.93880e-2" j="-0.336807" k="0.939699"/>
  </Point>
  <Point>
    <Location x="2.72520e-3" y="-0.344396" z="0.939693"/>
    <Normal   i="7.36723e-8" j="-0.342003" k="0.939699"/>
  </Point>
  <Point>
    <Location x="6.21164e-2" y="-0.339200" z="0.939693"/>
    <Normal   i="5.93882e-2" j="-0.336807" k="0.939699"/>
  </Point>
  <Point>
    <Location x="0.119703" y="-0.323770" z="0.939693"/>
    <Normal   i="0.116972" j="-0.321377" k="0.939699"/>
  </Point>
  <Point>
    <Location x="0.173735" y="-0.298574" z="0.939693"/>
    <Normal   i="0.171001" j="-0.296183" k="0.939699"/>
  </Point>
  <Point>
    <Location x="0.222572" y="-0.264378" z="0.939693"/>
    <Normal   i="0.219835" j="-0.261989" k="0.939699"/>
  </Point>
  <Point>
    <Location x="0.264728" y="-0.222222" z="0.939693"/>
    <Normal   i="0.261989" j="-0.219835" k="0.939699"/>
  </Point>
  <Point>
    <Location x="0.298923" y="-0.173386" z="0.939693"/>
    <Normal   i="0.296183" j="-0.171001" k="0.939699"/>
  </Point>
  <Point>
    <Location x="0.324119" y="-0.119354" z="0.939693"/>
    <Normal   i="0.321377" j="-0.116972" k="0.939699"/>
  </Point>
  <Point>
    <Location x="0.339549" y="-6.17670e-2" z="0.939693"/>
    <Normal   i="0.336807" j="-5.93880e-2" k="0.939699"/>
  </Point>
  <Point>
    <Location x="0.344745" y="-2.37581e-3" z="0.939693"/>
    <Normal   i="0.342003" j="1.05016e-7" k="0.939699"/>
  </Point>
  <Point>
    <Location x="0.339549" y="5.70154e-2" z="0.939693"/>
    <Normal   i="0.336807" j="5.93882e-2" k="0.939699"/>
  </Point>
  <Point>
    <Location x="0.324119" y="0.114602" z="0.939693"/>
    <Normal   i="0.321377" j="0.116972" k="0.939699"/>
  </Point>
  <Point>
    <Location x="0.298923" y="0.168634" z="0.939693"/>
    <Normal   i="0.296183" j="0.171001" k="0.939699"/>
  </Point>
  <Point>
    <Location x="0.264728" y="0.217470" z="0.939693"/>
    <Normal   i="0.261989" j="0.219835" k="0.939699"/>
  </Point>
  <Point>
    <Location x="0.222571" y="0.259627" z="0.939693"/>
    <Normal   i="0.219835" j="0.261989" k="0.939699"/>
  </Point>
  <Point>
    <Location x="0.173735" y="0.293822" z="0.939693"/>
    <Normal   i="0.171001" j="0.296183" k="0.939699"/>
  </Point>
  <Point>
    <Location x="0.119703" y="0.319018" z="0.939693"/>
    <Normal   i="0.116972" j="0.321377" k="0.939699"/>
  </Point>
  <Point>
    <Location x="6.21162e-2" y="0.334448" z="0.939693"/>
    <Normal   i="5.93880e-2" j="0.336807" k="0.939699"/>
  </Point>
  <Point>
    <Location x="2.72510e-3" y="0.497624" z="0.866025"/>
    <Normal   i="-1.05974e-7" j="0.499978" k="0.866038"/>
  </Point>
  <Point>
    <Location x="-8.40990e-2" y="0.490028" z="0.866025"/>
    <Normal   i="-8.68203e-2" j="0.492382" k="0.866038"/>
  </Point>
  <Point>
    <Location x="-0.168285" y="0.467470" z="0.866025"/>
    <Normal   i="-0.171003" j="0.469826" k="0.866038"/>
  </Point>
  <Point>
    <Location x="-0.247275" y="0.430637" z="0.866025"/>
    <Normal   i="-0.249989" j="0.432994" k="0.866038"/>
  </Point>
  <Point>
    <Location x="-0.318669" y="0.380646" z="0.866025"/>
    <Normal   i="-0.321380" j="0.383005" k="0.866038"/>
  </Point>
  <Point>
    <Location x="-0.380297" y="0.319018" z="0.866025"/>
    <Normal   i="-0.383006" j="0.321380" k="0.866038"/>
  </Point>
  <Point>
    <Location x="-0.430288" y="0.247624" z="0.866025"/>
    <Normal   i="-0.432994" j="0.249989" k="0.866038"/>
  </Point>
  <Point>
    <Location x="-0.467121" y="0.168634" z="0.866025"/>
    <Normal   i="-0.469826" j="0.171003" k="0.866038"/>
  </Point>
  <Point>
    <Location x="-0.489679" y="8.44481e-2" z="0.866025"/>
    <Normal   i="-0.492382" j="8.68203e-2" k="0.866038"/>
  </Point>
  <Point>
    <Location x="-0.497275" y="-2.37598e-3" z="0.866025"/>
    <Normal   i="-0.499978" j="-3.59417e-8" k="0.866038"/>
  </Point>
  <Point>
    <Location x="-0.489679" y="-8.92001e-2" z="0.866025"/>
    <Normal   i="-0.492382" j="-8.68204e-2" k="0.866038"/>
  </Point>
  <Point>
    <Location x="-0.467121" y="-0.173386" z="0.866025"/>
    <Normal   i="-0.469826" j="-0.171003" k="0.866038"/>
  </Point>
  <Point>
    <Location x="-0.430288" y="-0.252376" z="0.866025"/>
    <Normal   i="-0.432994" j="-0.249989" k="0.866038"/>
  </Point>
  <Point>
    <Location x="-0.380297" y="-0.323770" z="0.866025"/>
    <Normal   i="-0.383006" j="-0.321380" k="0.866038"/>
  </Point>
  <Point>
    <Location x="-0.318669" y="-0.385398" z="0.866025"/>
    <Normal   i="-0.321380" j="-0.383006" k="0.866038"/>
  </Point>
  <Point>
    <Location x="-0.247275" y="-0.435389" z="0.866025"/>
    <Normal   i="-0.249989" j="-0.432994" k="0.866038"/>
  </Point>
  <Point>
    <Location x="-0.168285" y="-0.472222" z="0.866025"/>
    <Normal   i="-0.171003" j="-0.469826" k="0.866038"/>
  </Point>
  <Point>
    <Location x="-8.40989e-2" y="-0.494780" z="0.866025"/>
    <Normal   i="-8.68202e-2" j="-0.492382" k="0.866038"/>
  </Point>
  <Point>
    <Location x="2.72523e-3" y="-0.502376" z="0.866025"/>
    <Normal   i="7.05427e-8" j="-0.499978" k="0.866038"/>
  </Point>
  <Point>
    <Location x="8.95493e-2" y="-0.494780" z="0.866025"/>
    <Normal   i="8.68204e-2" j="-0.492382" k="0.866038"/>
  </Point>
  <Point>
    <Location x="0.173735" y="-0.472222" z="0.866025"/>
    <Normal   i="0.171003" j="-0.469826" k="0.866038"/>
  </Point>
  <Point>
    <Location x="0.252725" y="-0.435389" z="0.866025"/>
    <Normal   i="0.249989" j="-0.432994" k="0.866038"/>
  </Point>
  <Point>
    <Location x="0.324119" y="-0.385398" z="0.866025"/>
    <Normal   i="0.321380" j="-0.383005" k="0.866038"/>
  </Point>
  <Point>
    <Location x="0.385747" y="-0.323770" z="0.866025"/>
    <Normal   i="0.383006" j="-0.321380" k="0.866038"/>
  </Point>
  <Point>
    <Location x="0.435738" y="-0.252376" z="0.866025"/>
    <Normal   i="0.432994" j="-0.249989" k="0.866038"/>
  </Point>
  <Point>
    <Location x="0.472571" y="-0.173386" z="0.866025"/>
    <Normal   i="0.469826" j="-0.171003" k="0.866038"/>
  </Point>
  <Point>
    <Location x="0.495129" y="-8.91999e-2" z="0.866025"/>
    <Normal   i="0.492382" j="-8.68201e-2" k="0.866038"/>
  </Point>
  <Point>
    <Location x="0.502725" y="-2.37576e-3" z="0.866025"/>
    <Normal   i="0.499978" j="2.28024e-7" k="0.866038"/>
  </Point>
  <Point>
    <Location x="0.495129" y="8.44483e-2" z="0.866025"/>
    <Normal   i="0.492382" j="8.68205e-2" k="0.866038"/>
  </Point>
  <Point>
    <Location x="0.472571" y="0.168634" z="0.866025"/>
    <Normal   i="0.469826" j="0.171003" k="0.866038"/>
  </Point>
  <Point>
    <Location x="0.435738" y="0.247624" z="0.866025"/>
    <Normal   i="0.432994" j="0.249989" k="0.866038"/>
  </Point>
  <Point>
    <Location x="0.385747" y="0.319018" z="0.866025"/>
    <Normal   i="0.383005" j="0.321380" k="0.866038"/>
  </Point>
  <Point>
    <Location x="0.324119" y="0.380646" z="0.866025"/>
    <Normal   i="0.321380" j="0.383006" k="0.866038"/>
  </Point>
  <Point>
    <Location x="0.252725" y="0.430637" z="0.866025"/>
    <Normal   i="0.249989" j="0.432994" k="0.866038"/>
  </Point>
  <Point>
    <Location x="0.173735" y="0.467470" z="0.866025"/>
    <Normal   i="0.171002" j="0.469826" k="0.866038"/>
  </Point>
  <Point>
    <Location x="8.95490e-2" y="0.490028" z="0.866025"/>
    <Normal   i="8.68202e-2" j="0.492382" k="0.866038"/>
  </Point>
  <Point>
    <Location x="2.72510e-3" y="0.640412" z="0.766044"/>
    <Normal   i="-1.75327e-7" j="0.633136" k="0.774041"/>
  </Point>
  <Point>
    <Location x="-0.108894" y="0.630646" z="0.766044"/>
    <Normal   i="-0.109943" j="0.623517" k="0.774041"/>
  </Point>
  <Point>
    <Location x="-0.217121" y="0.601647" z="0.766044"/>
    <Normal   i="-0.216545" j="0.594953" k="0.774041"/>
  </Point>
  <Point>
    <Location x="-0.318669" y="0.554295" z="0.766044"/>
    <Normal   i="-0.316568" j="0.548312" k="0.774041"/>
  </Point>
  <Point>
    <Location x="-0.410451" y="0.490028" z="0.766044"/>
    <Normal   i="-0.406972" j="0.485010" k="0.774041"/>
  </Point>
  <Point>
    <Location x="-0.489679" y="0.410800" z="0.766044"/>
    <Normal   i="-0.485010" j="0.406972" k="0.774041"/>
  </Point>
  <Point>
    <Location x="-0.553945" y="0.319018" z="0.766044"/>
    <Normal   i="-0.548312" j="0.316568" k="0.774041"/>
  </Point>
  <Point>
    <Location x="-0.601298" y="0.217470" z="0.766044"/>
    <Normal   i="-0.594953" j="0.216545" k="0.774041"/>
  </Point>
  <Point>
    <Location x="-0.630297" y="0.109243" z="0.766044"/>
    <Normal   i="-0.623517" j="0.109943" k="0.774041"/>
  </Point>
  <Point>
    <Location x="-0.640063" y="-2.37600e-3" z="0.766044"/>
    <Normal   i="-0.633136" j="-2.44415e-7" k="0.774041"/>
  </Point>
  <Point>
    <Location x="-0.630297" y="-0.113995" z="0.766044"/>
    <Normal   i="-0.623517" j="-0.109943" k="0.774040"/>
  </Point>
  <Point>
    <Location x="-0.601298" y="-0.222222" z="0.766044"/>
    <Normal   i="-0.594953" j="-0.216545" k="0.774040"/>
  </Point>
  <Point>
    <Location x="-0.553945" y="-0.323770" z="0.766044"/>
    <Normal   i="-0.548312" j="-0.316568" k="0.774041"/>
  </Point>
  <Point>
    <Location x="-0.489679" y="-0.415552" z="0.766044"/>
    <Normal   i="-0.485010" j="-0.406972" k="0.774041"/>
  </Point>
  <Point>
    <Location x="-0.410451" y="-0.494780" z="0.766044"/>
    <Normal   i="-0.406972" j="-0.485010" k="0.774041"/>
  </Point>
  <Point>
    <Location x="-0.318669" y="-0.559046" z="0.766044"/>
    <Normal   i="-0.316568" j="-0.548312" k="0.774041"/>
  </Point>
  <Point>
    <Location x="-0.217121" y="-0.606399" z="0.766044"/>
    <Normal   i="-0.216545" j="-0.594953" k="0.774041"/>
  </Point>
  <Point>
    <Location x="-0.108894" y="-0.635398" z="0.766044"/>
    <Normal   i="-0.109943" j="-0.623517" k="0.774041"/>
  </Point>
  <Point>
    <Location x="2.72527e-3" y="-0.645164" z="0.766044"/>
    <Normal   i="7.54288e-8" j="-0.633136" k="0.774040"/>
  </Point>
  <Point>
    <Location x="0.114344" y="-0.635398" z="0.766044"/>
    <Normal   i="0.109943" j="-0.623517" k="0.774040"/>
  </Point>
  <Point>
    <Location x="0.222572" y="-0.606399" z="0.766044"/>
    <Normal   i="0.216545" j="-0.594953" k="0.774040"/>
  </Point>
  <Point>
    <Location x="0.324119" y="-0.559046" z="0.766044"/>
    <Normal   i="0.316568" j="-0.548312" k="0.774040"/>
  </Point>
  <Point>
    <Location x="0.415901" y="-0.494780" z="0.766044"/>
    <Normal   i="0.406972" j="-0.485010" k="0.774041"/>
  </Point>
  <Point>
    <Location x="0.495129" y="-0.415552" z="0.766044"/>
    <Normal   i="0.485010" j="-0.406972" k="0.774041"/>
  </Point>
  <Point>
    <Location x="0.559396" y="-0.323770" z="0.766044"/>
    <Normal   i="0.548312" j="-0.316568" k="0.774041"/>
  </Point>
  <Point>
    <Location x="0.606748" y="-0.222222" z="0.766044"/>
    <Normal   i="0.594953" j="-0.216545" k="0.774041"/>
  </Point>
  <Point>
    <Location x="0.635747" y="-0.113995" z="0.766044"/>
    <Normal   i="0.623517" j="-0.109943" k="0.774041"/>
  </Point>
  <Point>
    <Location x="0.645513" y="-2.37572e-3" z="0.766044"/>
    <Normal   i="0.633136" j="2.29563e-7" k="0.774041"/>
  </Point>
  <Point>
    <Location x="0.635747" y="0.109243" z="0.766044"/>
    <Normal   i="0.623517" j="0.109943" k="0.774041"/>
  </Point>
  <Point>
    <Location x="0.606748" y="0.217471" z="0.766044"/>
    <Normal   i="0.594953" j="0.216545" k="0.774041"/>
  </Point>
  <Point>
    <Location x="0.559395" y="0.319018" z="0.766044"/>
    <Normal   i="0.548312" j="0.316568" k="0.774041"/>
  </Point>
  <Point>
    <Location x="0.495129" y="0.410800" z="0.766044"/>
    <Normal   i="0.485010" j="0.406972" k="0.774041"/>
  </Point>
  <Point>
    <Location x="0.415901" y="0.490028" z="0.766044"/>
    <Normal   i="0.406972" j="0.485010" k="0.774041"/>
  </Point>
  <Point>
    <Location x="0.324119" y="0.554295" z="0.766044"/>
    <Normal   i="0.316568" j="0.548312" k="0.774041"/>
  </Point>
  <Point>
    <Location x="0.222571" y="0.601647" z="0.766044"/>
    <Normal   i="0.216545" j="0.594953" k="0.774041"/>
  </Point>
  <Point>
    <Location x="0.114344" y="0.630646" z="0.766044"/>
    <Normal   i="0.109943" j="0.623517" k="0.774041"/>
  </Point>
  <Point>
    <Location x="2.72509e-3" y="0.763669" z="0.648807"/>
    <Normal   i="-1.38326e-8" j="0.713656" k="0.700496"/>
  </Point>
  <Point>
    <Location x="-0.130297" y="0.752031" z="0.648807"/>
    <Normal   i="-0.123925" j="0.702814" k="0.700496"/>
  </Point>
  <Point>
    <Location x="-0.259278" y="0.717470" z="0.648807"/>
    <Normal   i="-0.244085" j="0.670617" k="0.700496"/>
  </Point>
  <Point>
    <Location x="-0.380297" y="0.661038" z="0.648807"/>
    <Normal   i="-0.356828" j="0.618044" k="0.700496"/>
  </Point>
  <Point>
    <Location x="-0.489679" y="0.584448" z="0.648807"/>
    <Normal   i="-0.458729" j="0.546692" k="0.700496"/>
  </Point>
  <Point>
    <Location x="-0.584099" y="0.490028" z="0.648807"/>
    <Normal   i="-0.546692" j="0.458729" k="0.700496"/>
  </Point>
  <Point>
    <Location x="-0.660689" y="0.380646" z="0.648807"/>
    <Normal   i="-0.618044" j="0.356828" k="0.700496"/>
  </Point>
  <Point>
    <Location x="-0.717121" y="0.259627" z="0.648807"/>
    <Normal   i="-0.670617" j="0.244085" k="0.700496"/>
  </Point>
  <Point>
    <Location x="-0.751682" y="0.130646" z="0.648807"/>
    <Normal   i="-0.702814" j="0.123925" k="0.700497"/>
  </Point>
  <Point>
    <Location x="-0.763319" y="-2.37602e-3" z="0.648807"/>
    <Normal   i="-0.713656" j="-4.53417e-7" k="0.700496"/>
  </Point>
  <Point>
    <Location x="-0.751681" y="-0.135398" z="0.648807"/>
    <Normal   i="-0.702814" j="-0.123925" k="0.700496"/>
  </Point>
  <Point>
    <Location x="-0.717121" y="-0.264379" z="0.648807"/>
    <Normal   i="-0.670617" j="-0.244085" k="0.700496"/>
  </Point>
  <Point>
    <Location x="-0.660689" y="-0.385398" z="0.648807"/>
    <Normal   i="-0.618044" j="-0.356828" k="0.700496"/>
  </Point>
  <Point>
    <Location x="-0.584099" y="-0.494780" z="0.648807"/>
    <Normal   i="-0.546692" j="-0.458729" k="0.700496"/>
  </Point>
  <Point>
    <Location x="-0.489679" y="-0.589200" z="0.648807"/>
    <Normal   i="-0.458729" j="-0.546692" k="0.700496"/>
  </Point>
  <Point>
    <Location x="-0.380297" y="-0.665790" z="0.648807"/>
    <Normal   i="-0.356828" j="-0.618044" k="0.700496"/>
  </Point>
  <Point>
    <Location x="-0.259277" y="-0.722222" z="0.648807"/>
    <Normal   i="-0.244085" j="-0.670617" k="0.700496"/>
  </Point>
  <Point>
    <Location x="-0.130297" y="-0.756782" z="0.648807"/>
    <Normal   i="-0.123925" j="-0.702814" k="0.700496"/>
  </Point>
  <Point>
    <Location x="2.72529e-3" y="-0.768420" z="0.648807"/>
    <Normal   i="2.27796e-7" j="-0.713656" k="0.700496"/>
  </Point>
  <Point>
    <Location x="0.135748" y="-0.756782" z="0.648807"/>
    <Normal   i="0.123925" j="-0.702814" k="0.700496"/>
  </Point>
  <Point>
    <Location x="0.264728" y="-0.722222" z="0.648807"/>
    <Normal   i="0.244085" j="-0.670617" k="0.700496"/>
  </Point>
  <Point>
    <Location x="0.385748" y="-0.665790" z="0.648807"/>
    <Normal   i="0.356828" j="-0.618044" k="0.700496"/>
  </Point>
  <Point>
    <Location x="0.495129" y="-0.589200" z="0.648807"/>
    <Normal   i="0.458729" j="-0.546692" k="0.700496"/>
  </Point>
  <Point>
    <Location x="0.589549" y="-0.494780" z="0.648807"/>
    <Normal   i="0.546692" j="-0.458729" k="0.700496"/>
  </Point>
  <Point>
    <Location x="0.666139" y="-0.385398" z="0.648807"/>
    <Normal   i="0.618044" j="-0.356828" k="0.700496"/>
  </Point>
  <Point>
    <Location x="0.722572" y="-0.264378" z="0.648807"/>
    <Normal   i="0.670617" j="-0.244084" k="0.700496"/>
  </Point>
  <Point>
    <Location x="0.757132" y="-0.135398" z="0.648807"/>
    <Normal   i="0.702814" j="-0.123925" k="0.700496"/>
  </Point>
  <Point>
    <Location x="0.768770" y="-2.37568e-3" z="0.648807"/>
    <Normal   i="0.713656" j="1.41957e-7" k="0.700496"/>
  </Point>
  <Point>
    <Location x="0.757132" y="0.130647" z="0.648807"/>
    <Normal   i="0.702814" j="0.123925" k="0.700496"/>
  </Point>
  <Point>
    <Location x="0.722571" y="0.259627" z="0.648807"/>
    <Normal   i="0.670617" j="0.244085" k="0.700496"/>
  </Point>
  <Point>
    <Location x="0.666139" y="0.380647" z="0.648807"/>
    <Normal   i="0.618044" j="0.356828" k="0.700496"/>
  </Point>
  <Point>
    <Location x="0.589549" y="0.490028" z="0.648807"/>
    <Normal   i="0.546692" j="0.458729" k="0.700496"/>
  </Point>
  <Point>
    <Location x="0.495129" y="0.584448" z="0.648807"/>
    <Normal   i="0.458729" j="0.546692" k="0.700496"/>
  </Point>
  <Point>
    <Location x="0.385747" y="0.661038" z="0.648807"/>
    <Normal   i="0.356828" j="0.618044" k="0.700496"/>
  </Point>
  <Point>
    <Location x="0.264728" y="0.717471" z="0.648807"/>
    <Normal   i="0.244085" j="0.670617" k="0.700496"/>
  </Point>
  <Point>
    <Location x="0.135747" y="0.752031" z="0.648807"/>
    <Normal   i="0.123925" j="0.702814" k="0.700496"/>
  </Point>
  <Point>
    <Location x="2.72509e-3" y="0.881471" z="0.520245"/>
    <Normal   i="1.30461e-7" j="0.744978" k="0.667089"/>
  </Point>
  <Point>
    <Location x="-0.150753" y="0.868044" z="0.520245"/>
    <Normal   i="-0.129364" j="0.733660" k="0.667089"/>
  </Point>
  <Point>
    <Location x="-0.299569" y="0.828169" z="0.520245"/>
    <Normal   i="-0.254798" j="0.700050" k="0.667089"/>
  </Point>
  <Point>
    <Location x="-0.439199" y="0.763058" z="0.520245"/>
    <Normal   i="-0.372489" j="0.645170" k="0.667089"/>
  </Point>
  <Point>
    <Location x="-0.565401" y="0.674690" z="0.520245"/>
    <Normal   i="-0.478863" j="0.570686" k="0.667089"/>
  </Point>
  <Point>
    <Location x="-0.674341" y="0.565750" z="0.520245"/>
    <Normal   i="-0.570686" j="0.478863" k="0.667089"/>
  </Point>
  <Point>
    <Location x="-0.762709" y="0.439548" z="0.520245"/>
    <Normal   i="-0.645170" j="0.372489" k="0.667089"/>
  </Point>
  <Point>
    <Location x="-0.827820" y="0.299918" z="0.520245"/>
    <Normal   i="-0.700050" j="0.254798" k="0.667089"/>
  </Point>
  <Point>
    <Location x="-0.867695" y="0.151102" z="0.520245"/>
    <Normal   i="-0.733660" j="0.129364" k="0.667089"/>
  </Point>
  <Point>
    <Location x="-0.881122" y="-2.37603e-3" z="0.520245"/>
    <Normal   i="-0.744978" j="-5.38566e-7" k="0.667089"/>
  </Point>
  <Point>
    <Location x="-0.867694" y="-0.155854" z="0.520245"/>
    <Normal   i="-0.733660" j="-0.129364" k="0.667089"/>
  </Point>
  <Point>
    <Location x="-0.827820" y="-0.304670" z="0.520245"/>
    <Normal   i="-0.700050" j="-0.254797" k="0.667089"/>
  </Point>
  <Point>
    <Location x="-0.762709" y="-0.444300" z="0.520245"/>
    <Normal   i="-0.645170" j="-0.372489" k="0.667089"/>
  </Point>
  <Point>
    <Location x="-0.674341" y="-0.570502" z="0.520245"/>
    <Normal   i="-0.570686" j="-0.478863" k="0.667089"/>
  </Point>
  <Point>
    <Location x="-0.565401" y="-0.679442" z="0.520245"/>
    <Normal   i="-0.478862" j="-0.570686" k="0.667089"/>
  </Point>
  <Point>
    <Location x="-0.439198" y="-0.767810" z="0.520245"/>
    <Normal   i="-0.372489" j="-0.645170" k="0.667089"/>
  </Point>
  <Point>
    <Location x="-0.299568" y="-0.832921" z="0.520245"/>
    <Normal   i="-0.254797" j="-0.700050" k="0.667089"/>
  </Point>
  <Point>
    <Location x="-0.150753" y="-0.872796" z="0.520245"/>
    <Normal   i="-0.129364" j="-0.733660" k="0.667089"/>
  </Point>
  <Point>
    <Location x="2.72532e-3" y="-0.886223" z="0.520245"/>
    <Normal   i="1.50429e-8" j="-0.744978" k="0.667089"/>
  </Point>
  <Point>
    <Location x="0.156204" y="-0.872795" z="0.520245"/>
    <Normal   i="0.129364" j="-0.733660" k="0.667089"/>
  </Point>
  <Point>
    <Location x="0.305019" y="-0.832921" z="0.520245"/>
    <Normal   i="0.254798" j="-0.700050" k="0.667089"/>
  </Point>
  <Point>
    <Location x="0.444649" y="-0.767810" z="0.520245"/>
    <Normal   i="0.372489" j="-0.645170" k="0.667089"/>
  </Point>
  <Point>
    <Location x="0.570851" y="-0.679442" z="0.520245"/>
    <Normal   i="0.478863" j="-0.570686" k="0.667089"/>
  </Point>
  <Point>
    <Location x="0.679792" y="-0.570502" z="0.520245"/>
    <Normal   i="0.570686" j="-0.478862" k="0.667089"/>
  </Point>
  <Point>
    <Location x="0.768159" y="-0.444299" z="0.520245"/>
    <Normal   i="0.645170" j="-0.372489" k="0.667089"/>
  </Point>
  <Point>
    <Location x="0.833270" y="-0.304669" z="0.520245"/>
    <Normal   i="0.700050" j="-0.254797" k="0.667089"/>
  </Point>
  <Point>
    <Location x="0.873145" y="-0.155854" z="0.520245"/>
    <Normal   i="0.733660" j="-0.129364" k="0.667089"/>
  </Point>
  <Point>
    <Location x="0.886572" y="-2.37564e-3" z="0.520245"/>
    <Normal   i="0.744978" j="3.84224e-7" k="0.667089"/>
  </Point>
  <Point>
    <Location x="0.873145" y="0.151103" z="0.520245"/>
    <Normal   i="0.733660" j="0.129365" k="0.667089"/>
  </Point>
  <Point>
    <Location x="0.833270" y="0.299918" z="0.520245"/>
    <Normal   i="0.700050" j="0.254798" k="0.667089"/>
  </Point>
  <Point>
    <Location x="0.768159" y="0.439548" z="0.520245"/>
    <Normal   i="0.645170" j="0.372489" k="0.667089"/>
  </Point>
  <Point>
    <Location x="0.679791" y="0.565750" z="0.520245"/>
    <Normal   i="0.570686" j="0.478863" k="0.667089"/>
  </Point>
  <Point>
    <Location x="0.570851" y="0.674691" z="0.520245"/>
    <Normal   i="0.478862" j="0.570686" k="0.667089"/>
  </Point>
  <Point>
    <Location x="0.444648" y="0.763058" z="0.520245"/>
    <Normal   i="0.372489" j="0.645170" k="0.667089"/>
  </Point>
  <Point>
    <Location x="0.305018" y="0.828169" z="0.520245"/>
    <Normal   i="0.254797" j="0.700050" k="0.667089"/>
  </Point>
  <Point>
    <Location x="0.156203" y="0.868044" z="0.520245"/>
    <Normal   i="0.129364" j="0.733660" k="0.667089"/>
  </Point>
  <Point>
    <Location x="2.72509e-3" y="1.01781" z="0.364426"/>
    <Normal   i="4.05408e-8" j="0.752573" k="0.658508"/>
  </Point>
  <Point>
    <Location x="-0.174429" y="1.00232" z="0.364426"/>
    <Normal   i="-0.130683" j="0.741140" k="0.658508"/>
  </Point>
  <Point>
    <Location x="-0.346201" y="0.956290" z="0.364426"/>
    <Normal   i="-0.257395" j="0.707187" k="0.658508"/>
  </Point>
  <Point>
    <Location x="-0.507370" y="0.881135" z="0.364426"/>
    <Normal   i="-0.376287" j="0.651748" k="0.658508"/>
  </Point>
  <Point>
    <Location x="-0.653041" y="0.779135" z="0.364426"/>
    <Normal   i="-0.483745" j="0.576505" k="0.658508"/>
  </Point>
  <Point>
    <Location x="-0.778786" y="0.653390" z="0.364426"/>
    <Normal   i="-0.576505" j="0.483745" k="0.658508"/>
  </Point>
  <Point>
    <Location x="-0.880786" y="0.507719" z="0.364426"/>
    <Normal   i="-0.651748" j="0.376287" k="0.658508"/>
  </Point>
  <Point>
    <Location x="-0.955941" y="0.346550" z="0.364426"/>
    <Normal   i="-0.707188" j="0.257396" k="0.658508"/>
  </Point>
  <Point>
    <Location x="-1.00197" y="0.174778" z="0.364426"/>
    <Normal   i="-0.741140" j="0.130683" k="0.658508"/>
  </Point>
  <Point>
    <Location x="-1.01747" y="-2.37606e-3" z="0.364426"/>
    <Normal   i="-0.752573" j="-6.59384e-7" k="0.658508"/>
  </Point>
  <Point>
    <Location x="-1.00197" y="-0.179530" z="0.364426"/>
    <Normal   i="-0.741140" j="-0.130683" k="0.658508"/>
  </Point>
  <Point>
    <Location x="-0.955940" y="-0.351302" z="0.364426"/>
    <Normal   i="-0.707188" j="-0.257395" k="0.658508"/>
  </Point>
  <Point>
    <Location x="-0.880786" y="-0.512471" z="0.364426"/>
    <Normal   i="-0.651748" j="-0.376287" k="0.658509"/>
  </Point>
  <Point>
    <Location x="-0.778786" y="-0.658142" z="0.364426"/>
    <Normal   i="-0.576505" j="-0.483745" k="0.658509"/>
  </Point>
  <Point>
    <Location x="-0.653041" y="-0.783888" z="0.364426"/>
    <Normal   i="-0.483745" j="-0.576505" k="0.658509"/>
  </Point>
  <Point>
    <Location x="-0.507370" y="-0.885887" z="0.364426"/>
    <Normal   i="-0.376286" j="-0.651748" k="0.658509"/>
  </Point>
  <Point>
    <Location x="-0.346200" y="-0.961042" z="0.364426"/>
    <Normal   i="-0.257395" j="-0.707188" k="0.658508"/>
  </Point>
  <Point>
    <Location x="-0.174429" y="-1.00707" z="0.364426"/>
    <Normal   i="-0.130683" j="-0.741140" k="0.658508"/>
  </Point>
  <Point>
    <Location x="2.72536e-3" y="-1.02257" z="0.364426"/>
    <Normal   i="-2.68768e-7" j="-0.752573" k="0.658508"/>
  </Point>
  <Point>
    <Location x="0.179880" y="-1.00707" z="0.364426"/>
    <Normal   i="0.130683" j="-0.741140" k="0.658509"/>
  </Point>
  <Point>
    <Location x="0.351651" y="-0.961042" z="0.364426"/>
    <Normal   i="0.257395" j="-0.707187" k="0.658509"/>
  </Point>
  <Point>
    <Location x="0.512821" y="-0.885887" z="0.364426"/>
    <Normal   i="0.376287" j="-0.651747" k="0.658509"/>
  </Point>
  <Point>
    <Location x="0.658491" y="-0.783887" z="0.364426"/>
    <Normal   i="0.483745" j="-0.576504" k="0.658508"/>
  </Point>
  <Point>
    <Location x="0.784237" y="-0.658142" z="0.364426"/>
    <Normal   i="0.576505" j="-0.483745" k="0.658508"/>
  </Point>
  <Point>
    <Location x="0.886236" y="-0.512471" z="0.364426"/>
    <Normal   i="0.651747" j="-0.376287" k="0.658509"/>
  </Point>
  <Point>
    <Location x="0.961391" y="-0.351301" z="0.364426"/>
    <Normal   i="0.707187" j="-0.257395" k="0.658509"/>
  </Point>
  <Point>
    <Location x="1.00742" y="-0.179530" z="0.364426"/>
    <Normal   i="0.741140" j="-0.130683" k="0.658509"/>
  </Point>
  <Point>
    <Location x="1.02292" y="-2.37561e-3" z="0.364426"/>
    <Normal   i="0.752573" j="6.32158e-7" k="0.658509"/>
  </Point>
  <Point>
    <Location x="1.00742" y="0.174779" z="0.364426"/>
    <Normal   i="0.741140" j="0.130684" k="0.658509"/>
  </Point>
  <Point>
    <Location x="0.961391" y="0.346550" z="0.364426"/>
    <Normal   i="0.707188" j="0.257395" k="0.658508"/>
  </Point>
  <Point>
    <Location x="0.886236" y="0.507720" z="0.364426"/>
    <Normal   i="0.651748" j="0.376287" k="0.658508"/>
  </Point>
  <Point>
    <Location x="0.784236" y="0.653390" z="0.364426"/>
    <Normal   i="0.576504" j="0.483745" k="0.658508"/>
  </Point>
  <Point>
    <Location x="0.658491" y="0.779136" z="0.364426"/>
    <Normal   i="0.483744" j="0.576505" k="0.658508"/>
  </Point>
  <Point>
    <Location x="0.512820" y="0.881135" z="0.364426"/>
    <Normal   i="0.376287" j="0.651748" k="0.658508"/>
  </Point>
  <Point>
    <Location x="0.351651" y="0.956290" z="0.364426"/>
    <Normal   i="0.257395" j="0.707187" k="0.658509"/>
  </Point>
  <Point>
    <Location x="0.179879" y="1.00232" z="0.364426"/>
    <Normal   i="0.130682" j="0.741140" k="0.658509"/>
  </Point>
</Points>
<Polygons>
  <Tri>
    <Vertex point="0" s="8.91656e-3" t="0.500000" />
    <Vertex point="36" s="3.23254e-2" t="0.417921" />
    <Vertex point="1" s="3.23254e-2" t="0.416654" />
  </Tri>
  <Tri>
    <Vertex point="1" s="3.23254e-2" t="0.416654" />
    <Vertex point="2" s="3.23254e-2" t="0.417921" />
    <Vertex point="0" s="8.91656e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="1" s="3.23254e-2" t="0.416654" />
    <Vertex point="37" s="0.101840" t="0.335841" />
    <Vertex point="38" s="0.101840" t="0.338335" />
    <Vertex point="2" s="3.23254e-2" t="0.417921" />
  </Quad>
  <Tri>
    <Vertex point="2" s="3.23254e-2" t="0.417921" />
    <Vertex point="3" s="3.23255e-2" t="0.421681" />
    <Vertex point="0" s="8.91656e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="2" s="3.23254e-2" t="0.417921" />
    <Vertex point="38" s="0.101840" t="0.338335" />
    <Vertex point="39" s="0.101840" t="0.345741" />
    <Vertex point="3" s="3.23255e-2" t="0.421681" />
  </Quad>
  <Tri>
    <Vertex point="3" s="3.23255e-2" t="0.421681" />
    <Vertex point="4" s="3.23255e-2" t="0.427821" />
    <Vertex point="0" s="8.91656e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="3" s="3.23255e-2" t="0.421681" />
    <Vertex point="39" s="0.101840" t="0.345741" />
    <Vertex point="40" s="0.101840" t="0.357834" />
    <Vertex point="4" s="3.23255e-2" t="0.427821" />
  </Quad>
  <Tri>
    <Vertex point="4" s="3.23255e-2" t="0.427821" />
    <Vertex point="5" s="3.23255e-2" t="0.436153" />
    <Vertex point="0" s="8.91656e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="4" s="3.23255e-2" t="0.427821" />
    <Vertex point="40" s="0.101840" t="0.357834" />
    <Vertex point="41" s="0.101840" t="0.374247" />
    <Vertex point="5" s="3.23255e-2" t="0.436153" />
  </Quad>
  <Tri>
    <Vertex point="5" s="3.23255e-2" t="0.436153" />
    <Vertex point="6" s="3.23255e-2" t="0.446426" />
    <Vertex point="0" s="8.91656e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="5" s="3.23255e-2" t="0.436153" />
    <Vertex point="41" s="0.101840" t="0.374247" />
    <Vertex point="42" s="0.101840" t="0.394481" />
    <Vertex point="6" s="3.23255e-2" t="0.446426" />
  </Quad>
  <Tri>
    <Vertex point="6" s="3.23255e-2" t="0.446426" />
    <Vertex point="7" s="3.23255e-2" t="0.458327" />
    <Vertex point="0" s="8.91656e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="6" s="3.23255e-2" t="0.446426" />
    <Vertex point="42" s="0.101840" t="0.394481" />
    <Vertex point="43" s="0.101840" t="0.417921" />
    <Vertex point="7" s="3.23255e-2" t="0.458327" />
  </Quad>
  <Tri>
    <Vertex point="7" s="3.23255e-2" t="0.458327" />
    <Vertex point="8" s="3.23255e-2" t="0.471494" />
    <Vertex point="0" s="8.91656e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="7" s="3.23255e-2" t="0.458327" />
    <Vertex point="43" s="0.101840" t="0.417921" />
    <Vertex point="44" s="0.101840" t="0.443854" />
    <Vertex point="8" s="3.23255e-2" t="0.471494" />
  </Quad>
  <Tri>
    <Vertex point="8" s="3.23255e-2" t="0.471494" />
    <Vertex point="9" s="3.23255e-2" t="0.485527" />
    <Vertex point="0" s="8.91656e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="8" s="3.23255e-2" t="0.471494" />
    <Vertex point="44" s="0.101840" t="0.443854" />
    <Vertex point="45" s="0.101840" t="0.471494" />
    <Vertex point="9" s="3.23255e-2" t="0.485527" />
  </Quad>
  <Tri>
    <Vertex point="9" s="3.23255e-2" t="0.485527" />
    <Vertex point="10" s="3.23254e-2" t="0.500000" />
    <Vertex point="0" s="8.91656e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="9" s="3.23255e-2" t="0.485527" />
    <Vertex point="45" s="0.101840" t="0.471494" />
    <Vertex point="46" s="0.101840" t="0.500000" />
    <Vertex point="10" s="3.23254e-2" t="0.500000" />
  </Quad>
  <Tri>
    <Vertex point="10" s="3.23254e-2" t="0.500000" />
    <Vertex point="11" s="3.23254e-2" t="0.514473" />
    <Vertex point="0" s="8.91656e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="10" s="3.23254e-2" t="0.500000" />
    <Vertex point="46" s="0.101840" t="0.500000" />
    <Vertex point="47" s="0.101840" t="0.528506" />
    <Vertex point="11" s="3.23254e-2" t="0.514473" />
  </Quad>
  <Tri>
    <Vertex point="11" s="3.23254e-2" t="0.514473" />
    <Vertex point="12" s="3.23254e-2" t="0.528506" />
    <Vertex point="0" s="8.91656e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="11" s="3.23254e-2" t="0.514473" />
    <Vertex point="47" s="0.101840" t="0.528506" />
    <Vertex point="48" s="0.101840" t="0.556145" />
    <Vertex point="12" s="3.23254e-2" t="0.528506" />
  </Quad>
  <Tri>
    <Vertex point="12" s="3.23254e-2" t="0.528506" />
    <Vertex point="13" s="3.23254e-2" t="0.541673" />
    <Vertex point="0" s="8.91656e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="12" s="3.23254e-2" t="0.528506" />
    <Vertex point="48" s="0.101840" t="0.556145" />
    <Vertex point="49" s="0.101840" t="0.582079" />
    <Vertex point="13" s="3.23254e-2" t="0.541673" />
  </Quad>
  <Tri>
    <Vertex point="13" s="3.23254e-2" t="0.541673" />
    <Vertex point="14" s="3.23253e-2" t="0.553573" />
    <Vertex point="0" s="8.91656e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="13" s="3.23254e-2" t="0.541673" />
    <Vertex point="49" s="0.101840" t="0.582079" />
    <Vertex point="50" s="0.101840" t="0.605519" />
    <Vertex point="14" s="3.23253e-2" t="0.553573" />
  </Quad>
  <Tri>
    <Vertex point="14" s="3.23253e-2" t="0.553573" />
    <Vertex point="15" s="3.23253e-2" t="0.563846" />
    <Vertex point="0" s="8.91656e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="14" s="3.23253e-2" t="0.553573" />
    <Vertex point="50" s="0.101840" t="0.605519" />
    <Vertex point="51" s="0.101840" t="0.625753" />
    <Vertex point="15" s="3.23253e-2" t="0.563846" />
  </Quad>
  <Tri>
    <Vertex point="15" s="3.23253e-2" t="0.563846" />
    <Vertex point="16" s="3.23253e-2" t="0.572179" />
    <Vertex point="0" s="8.91656e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="15" s="3.23253e-2" t="0.563846" />
    <Vertex point="51" s="0.101840" t="0.625753" />
    <Vertex point="52" s="0.101840" t="0.642165" />
    <Vertex point="16" s="3.23253e-2" t="0.572179" />
  </Quad>
  <Tri>
    <Vertex point="16" s="3.23253e-2" t="0.572179" />
    <Vertex point="17" s="3.23253e-2" t="0.578319" />
    <Vertex point="0" s="8.91656e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="16" s="3.23253e-2" t="0.572179" />
    <Vertex point="52" s="0.101840" t="0.642165" />
    <Vertex point="53" s="0.101840" t="0.654258" />
    <Vertex point="17" s="3.23253e-2" t="0.578319" />
  </Quad>
  <Tri>
    <Vertex point="17" s="3.23253e-2" t="0.578319" />
    <Vertex point="18" s="3.23253e-2" t="0.582079" />
    <Vertex point="0" s="8.91656e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="17" s="3.23253e-2" t="0.578319" />
    <Vertex point="53" s="0.101840" t="0.654258" />
    <Vertex point="54" s="0.101840" t="0.661664" />
    <Vertex point="18" s="3.23253e-2" t="0.582079" />
  </Quad>
  <Tri>
    <Vertex point="18" s="3.23253e-2" t="0.582079" />
    <Vertex point="19" s="3.23253e-2" t="0.583345" />
    <Vertex point="0" s="8.91656e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="18" s="3.23253e-2" t="0.582079" />
    <Vertex point="54" s="0.101840" t="0.661664" />
    <Vertex point="55" s="0.101840" t="0.664158" />
    <Vertex point="19" s="3.23253e-2" t="0.583345" />
  </Quad>
  <Tri>
    <Vertex point="19" s="3.23253e-2" t="0.583345" />
    <Vertex point="20" s="3.23253e-2" t="0.582079" />
    <Vertex point="0" s="8.91656e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="19" s="3.23253e-2" t="0.583345" />
    <Vertex point="55" s="0.101840" t="0.664158" />
    <Vertex point="56" s="0.101840" t="0.661664" />
    <Vertex point="20" s="3.23253e-2" t="0.582079" />
  </Quad>
  <Tri>
    <Vertex point="20" s="3.23253e-2" t="0.582079" />
    <Vertex point="21" s="3.23253e-2" t="0.578319" />
    <Vertex point="0" s="8.91656e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="20" s="3.23253e-2" t="0.582079" />
    <Vertex point="56" s="0.101840" t="0.661664" />
    <Vertex point="57" s="0.101840" t="0.654258" />
    <Vertex point="21" s="3.23253e-2" t="0.578319" />
  </Quad>
  <Tri>
    <Vertex point="21" s="3.23253e-2" t="0.578319" />
    <Vertex point="22" s="3.23253e-2" t="0.572179" />
    <Vertex point="0" s="8.91656e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="21" s="3.23253e-2" t="0.578319" />
    <Vertex point="57" s="0.101840" t="0.654258" />
    <Vertex point="58" s="0.101840" t="0.642165" />
    <Vertex point="22" s="3.23253e-2" t="0.572179" />
  </Quad>
  <Tri>
    <Vertex point="22" s="3.23253e-2" t="0.572179" />
    <Vertex point="23" s="3.23253e-2" t="0.563846" />
    <Vertex point="0" s="8.91656e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="22" s="3.23253e-2" t="0.572179" />
    <Vertex point="58" s="0.101840" t="0.642165" />
    <Vertex point="59" s="0.101840" t="0.625753" />
    <Vertex point="23" s="3.23253e-2" t="0.563846" />
  </Quad>
  <Tri>
    <Vertex point="23" s="3.23253e-2" t="0.563846" />
    <Vertex point="24" s="3.23253e-2" t="0.553573" />
    <Vertex point="0" s="8.91656e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="23" s="3.23253e-2" t="0.563846" />
    <Vertex point="59" s="0.101840" t="0.625753" />
    <Vertex point="60" s="0.101840" t="0.605519" />
    <Vertex point="24" s="3.23253e-2" t="0.553573" />
  </Quad>
  <Tri>
    <Vertex point="24" s="3.23253e-2" t="0.553573" />
    <Vertex point="25" s="3.23253e-2" t="0.541672" />
    <Vertex point="0" s="8.91656e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="24" s="3.23253e-2" t="0.553573" />
    <Vertex point="60" s="0.101840" t="0.605519" />
    <Vertex point="61" s="0.101840" t="0.582079" />
    <Vertex point="25" s="3.23253e-2" t="0.541672" />
  </Quad>
  <Tri>
    <Vertex point="25" s="3.23253e-2" t="0.541672" />
    <Vertex point="26" s="3.23253e-2" t="0.528506" />
    <Vertex point="0" s="8.91656e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="25" s="3.23253e-2" t="0.541672" />
    <Vertex point="61" s="0.101840" t="0.582079" />
    <Vertex point="62" s="0.101840" t="0.556145" />
    <Vertex point="26" s="3.23253e-2" t="0.528506" />
  </Quad>
  <Tri>
    <Vertex point="26" s="3.23253e-2" t="0.528506" />
    <Vertex point="27" s="3.23253e-2" t="0.514473" />
    <Vertex point="0" s="8.91656e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="26" s="3.23253e-2" t="0.528506" />
    <Vertex point="62" s="0.101840" t="0.556145" />
    <Vertex point="63" s="0.101840" t="0.528506" />
    <Vertex point="27" s="3.23253e-2" t="0.514473" />
  </Quad>
  <Tri>
    <Vertex point="27" s="3.23253e-2" t="0.514473" />
    <Vertex point="28" s="3.23253e-2" t="0.500000" />
    <Vertex point="0" s="8.91656e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="27" s="3.23253e-2" t="0.514473" />
    <Vertex point="63" s="0.101840" t="0.528506" />
    <Vertex point="64" s="0.101840" t="0.500000" />
    <Vertex point="28" s="3.23253e-2" t="0.500000" />
  </Quad>
  <Tri>
    <Vertex point="28" s="3.23253e-2" t="0.500000" />
    <Vertex point="29" s="3.23253e-2" t="0.485527" />
    <Vertex point="0" s="8.91656e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="28" s="3.23253e-2" t="0.500000" />
    <Vertex point="64" s="0.101840" t="0.500000" />
    <Vertex point="65" s="0.101840" t="0.471494" />
    <Vertex point="29" s="3.23253e-2" t="0.485527" />
  </Quad>
  <Tri>
    <Vertex point="29" s="3.23253e-2" t="0.485527" />
    <Vertex point="30" s="3.23253e-2" t="0.471494" />
    <Vertex point="0" s="8.91656e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="29" s="3.23253e-2" t="0.485527" />
    <Vertex point="65" s="0.101840" t="0.471494" />
    <Vertex point="66" s="0.101840" t="0.443854" />
    <Vertex point="30" s="3.23253e-2" t="0.471494" />
  </Quad>
  <Tri>
    <Vertex point="30" s="3.23253e-2" t="0.471494" />
    <Vertex point="31" s="3.23253e-2" t="0.458327" />
    <Vertex point="0" s="8.91656e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="30" s="3.23253e-2" t="0.471494" />
    <Vertex point="66" s="0.101840" t="0.443854" />
    <Vertex point="67" s="0.101840" t="0.417920" />
    <Vertex point="31" s="3.23253e-2" t="0.458327" />
  </Quad>
  <Tri>
    <Vertex point="31" s="3.23253e-2" t="0.458327" />
    <Vertex point="32" s="3.23253e-2" t="0.446426" />
    <Vertex point="0" s="8.91656e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="31" s="3.23253e-2" t="0.458327" />
    <Vertex point="67" s="0.101840" t="0.417920" />
    <Vertex point="68" s="0.101840" t="0.394481" />
    <Vertex point="32" s="3.23253e-2" t="0.446426" />
  </Quad>
  <Tri>
    <Vertex point="32" s="3.23253e-2" t="0.446426" />
    <Vertex point="33" s="3.23253e-2" t="0.436153" />
    <Vertex point="0" s="8.91656e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="32" s="3.23253e-2" t="0.446426" />
    <Vertex point="68" s="0.101840" t="0.394481" />
    <Vertex point="69" s="0.101840" t="0.374247" />
    <Vertex point="33" s="3.23253e-2" t="0.436153" />
  </Quad>
  <Tri>
    <Vertex point="33" s="3.23253e-2" t="0.436153" />
    <Vertex point="34" s="3.23253e-2" t="0.427821" />
    <Vertex point="0" s="8.91656e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="33" s="3.23253e-2" t="0.436153" />
    <Vertex point="69" s="0.101840" t="0.374247" />
    <Vertex point="70" s="0.101840" t="0.357834" />
    <Vertex point="34" s="3.23253e-2" t="0.427821" />
  </Quad>
  <Tri>
    <Vertex point="34" s="3.23253e-2" t="0.427821" />
    <Vertex point="35" s="3.23254e-2" t="0.421681" />
    <Vertex point="0" s="8.91656e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="34" s="3.23253e-2" t="0.427821" />
    <Vertex point="70" s="0.101840" t="0.357834" />
    <Vertex point="71" s="0.101840" t="0.345741" />
    <Vertex point="35" s="3.23254e-2" t="0.421681" />
  </Quad>
  <Tri>
    <Vertex point="35" s="3.23254e-2" t="0.421681" />
    <Vertex point="36" s="3.23254e-2" t="0.417921" />
    <Vertex point="0" s="8.91656e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="35" s="3.23254e-2" t="0.421681" />
    <Vertex point="71" s="0.101840" t="0.345741" />
    <Vertex point="72" s="0.101840" t="0.338335" />
    <Vertex point="36" s="3.23254e-2" t="0.417921" />
  </Quad>
  <Quad>
    <Vertex point="36" s="3.23254e-2" t="0.417921" />
    <Vertex point="72" s="0.101840" t="0.338335" />
    <Vertex point="37" s="0.101840" t="0.335841" />
    <Vertex point="1" s="3.23254e-2" t="0.416654" />
  </Quad>
  <Quad>
    <Vertex point="37" s="0.101840" t="0.335841" />
    <Vertex point="73" s="0.215350" t="0.260016" />
    <Vertex point="74" s="0.215350" t="0.263662" />
    <Vertex point="38" s="0.101840" t="0.338335" />
  </Quad>
  <Quad>
    <Vertex point="38" s="0.101840" t="0.338335" />
    <Vertex point="74" s="0.215350" t="0.263662" />
    <Vertex point="75" s="0.215350" t="0.274489" />
    <Vertex point="39" s="0.101840" t="0.345741" />
  </Quad>
  <Quad>
    <Vertex point="39" s="0.101840" t="0.345741" />
    <Vertex point="75" s="0.215350" t="0.274489" />
    <Vertex point="76" s="0.215350" t="0.292168" />
    <Vertex point="40" s="0.101840" t="0.357834" />
  </Quad>
  <Quad>
    <Vertex point="40" s="0.101840" t="0.357834" />
    <Vertex point="76" s="0.215350" t="0.292168" />
    <Vertex point="77" s="0.215350" t="0.316162" />
    <Vertex point="41" s="0.101840" t="0.374247" />
  </Quad>
  <Quad>
    <Vertex point="41" s="0.101840" t="0.374247" />
    <Vertex point="77" s="0.215350" t="0.316162" />
    <Vertex point="78" s="0.215350" t="0.345741" />
    <Vertex point="42" s="0.101840" t="0.394481" />
  </Quad>
  <Quad>
    <Vertex point="42" s="0.101840" t="0.394481" />
    <Vertex point="78" s="0.215350" t="0.345741" />
    <Vertex point="79" s="0.215350" t="0.380008" />
    <Vertex point="43" s="0.101840" t="0.417921" />
  </Quad>
  <Quad>
    <Vertex point="43" s="0.101840" t="0.417921" />
    <Vertex point="79" s="0.215350" t="0.380008" />
    <Vertex point="80" s="0.215350" t="0.417921" />
    <Vertex point="44" s="0.101840" t="0.443854" />
  </Quad>
  <Quad>
    <Vertex point="44" s="0.101840" t="0.443854" />
    <Vertex point="80" s="0.215350" t="0.417921" />
    <Vertex point="81" s="0.215350" t="0.458327" />
    <Vertex point="45" s="0.101840" t="0.471494" />
  </Quad>
  <Quad>
    <Vertex point="45" s="0.101840" t="0.471494" />
    <Vertex point="81" s="0.215350" t="0.458327" />
    <Vertex point="82" s="0.215350" t="0.500000" />
    <Vertex point="46" s="0.101840" t="0.500000" />
  </Quad>
  <Quad>
    <Vertex point="46" s="0.101840" t="0.500000" />
    <Vertex point="82" s="0.215350" t="0.500000" />
    <Vertex point="83" s="0.215350" t="0.541673" />
    <Vertex point="47" s="0.101840" t="0.528506" />
  </Quad>
  <Quad>
    <Vertex point="47" s="0.101840" t="0.528506" />
    <Vertex point="83" s="0.215350" t="0.541673" />
    <Vertex point="84" s="0.215350" t="0.582079" />
    <Vertex point="48" s="0.101840" t="0.556145" />
  </Quad>
  <Quad>
    <Vertex point="48" s="0.101840" t="0.556145" />
    <Vertex point="84" s="0.215350" t="0.582079" />
    <Vertex point="85" s="0.215350" t="0.619992" />
    <Vertex point="49" s="0.101840" t="0.582079" />
  </Quad>
  <Quad>
    <Vertex point="49" s="0.101840" t="0.582079" />
    <Vertex point="85" s="0.215350" t="0.619992" />
    <Vertex point="86" s="0.215350" t="0.654258" />
    <Vertex point="50" s="0.101840" t="0.605519" />
  </Quad>
  <Quad>
    <Vertex point="50" s="0.101840" t="0.605519" />
    <Vertex point="86" s="0.215350" t="0.654258" />
    <Vertex point="87" s="0.215350" t="0.683838" />
    <Vertex point="51" s="0.101840" t="0.625753" />
  </Quad>
  <Quad>
    <Vertex point="51" s="0.101840" t="0.625753" />
    <Vertex point="87" s="0.215350" t="0.683838" />
    <Vertex point="88" s="0.215350" t="0.707832" />
    <Vertex point="52" s="0.101840" t="0.642165" />
  </Quad>
  <Quad>
    <Vertex point="52" s="0.101840" t="0.642165" />
    <Vertex point="88" s="0.215350" t="0.707832" />
    <Vertex point="89" s="0.215350" t="0.725511" />
    <Vertex point="53" s="0.101840" t="0.654258" />
  </Quad>
  <Quad>
    <Vertex point="53" s="0.101840" t="0.654258" />
    <Vertex point="89" s="0.215350" t="0.725511" />
    <Vertex point="90" s="0.215349" t="0.736338" />
    <Vertex point="54" s="0.101840" t="0.661664" />
  </Quad>
  <Quad>
    <Vertex point="54" s="0.101840" t="0.661664" />
    <Vertex point="90" s="0.215349" t="0.736338" />
    <Vertex point="91" s="0.215349" t="0.739984" />
    <Vertex point="55" s="0.101840" t="0.664158" />
  </Quad>
  <Quad>
    <Vertex point="55" s="0.101840" t="0.664158" />
    <Vertex point="91" s="0.215349" t="0.739984" />
    <Vertex point="92" s="0.215349" t="0.736338" />
    <Vertex point="56" s="0.101840" t="0.661664" />
  </Quad>
  <Quad>
    <Vertex point="56" s="0.101840" t="0.661664" />
    <Vertex point="92" s="0.215349" t="0.736338" />
    <Vertex point="93" s="0.215349" t="0.725511" />
    <Vertex point="57" s="0.101840" t="0.654258" />
  </Quad>
  <Quad>
    <Vertex point="57" s="0.101840" t="0.654258" />
    <Vertex point="93" s="0.215349" t="0.725511" />
    <Vertex point="94" s="0.215349" t="0.707832" />
    <Vertex point="58" s="0.101840" t="0.642165" />
  </Quad>
  <Quad>
    <Vertex point="58" s="0.101840" t="0.642165" />
    <Vertex point="94" s="0.215349" t="0.707832" />
    <Vertex point="95" s="0.215349" t="0.683838" />
    <Vertex point="59" s="0.101840" t="0.625753" />
  </Quad>
  <Quad>
    <Vertex point="59" s="0.101840" t="0.625753" />
    <Vertex point="95" s="0.215349" t="0.683838" />
    <Vertex point="96" s="0.215349" t="0.654258" />
    <Vertex point="60" s="0.101840" t="0.605519" />
  </Quad>
  <Quad>
    <Vertex point="60" s="0.101840" t="0.605519" />
    <Vertex point="96" s="0.215349" t="0.654258" />
    <Vertex point="97" s="0.215349" t="0.619992" />
    <Vertex point="61" s="0.101840" t="0.582079" />
  </Quad>
  <Quad>
    <Vertex point="61" s="0.101840" t="0.582079" />
    <Vertex point="97" s="0.215349" t="0.619992" />
    <Vertex point="98" s="0.215349" t="0.582079" />
    <Vertex point="62" s="0.101840" t="0.556145" />
  </Quad>
  <Quad>
    <Vertex point="62" s="0.101840" t="0.556145" />
    <Vertex point="98" s="0.215349" t="0.582079" />
    <Vertex point="99" s="0.215349" t="0.541672" />
    <Vertex point="63" s="0.101840" t="0.528506" />
  </Quad>
  <Quad>
    <Vertex point="63" s="0.101840" t="0.528506" />
    <Vertex point="99" s="0.215349" t="0.541672" />
    <Vertex point="100" s="0.215349" t="0.500000" />
    <Vertex point="64" s="0.101840" t="0.500000" />
  </Quad>
  <Quad>
    <Vertex point="64" s="0.101840" t="0.500000" />
    <Vertex point="100" s="0.215349" t="0.500000" />
    <Vertex point="101" s="0.215349" t="0.458327" />
    <Vertex point="65" s="0.101840" t="0.471494" />
  </Quad>
  <Quad>
    <Vertex point="65" s="0.101840" t="0.471494" />
    <Vertex point="101" s="0.215349" t="0.458327" />
    <Vertex point="102" s="0.215349" t="0.417920" />
    <Vertex point="66" s="0.101840" t="0.443854" />
  </Quad>
  <Quad>
    <Vertex point="66" s="0.101840" t="0.443854" />
    <Vertex point="102" s="0.215349" t="0.417920" />
    <Vertex point="103" s="0.215350" t="0.380008" />
    <Vertex point="67" s="0.101840" t="0.417920" />
  </Quad>
  <Quad>
    <Vertex point="67" s="0.101840" t="0.417920" />
    <Vertex point="103" s="0.215350" t="0.380008" />
    <Vertex point="104" s="0.215350" t="0.345741" />
    <Vertex point="68" s="0.101840" t="0.394481" />
  </Quad>
  <Quad>
    <Vertex point="68" s="0.101840" t="0.394481" />
    <Vertex point="104" s="0.215350" t="0.345741" />
    <Vertex point="105" s="0.215350" t="0.316162" />
    <Vertex point="69" s="0.101840" t="0.374247" />
  </Quad>
  <Quad>
    <Vertex point="69" s="0.101840" t="0.374247" />
    <Vertex point="105" s="0.215350" t="0.316162" />
    <Vertex point="106" s="0.215350" t="0.292168" />
    <Vertex point="70" s="0.101840" t="0.357834" />
  </Quad>
  <Quad>
    <Vertex point="70" s="0.101840" t="0.357834" />
    <Vertex point="106" s="0.215350" t="0.292168" />
    <Vertex point="107" s="0.215350" t="0.274489" />
    <Vertex point="71" s="0.101840" t="0.345741" />
  </Quad>
  <Quad>
    <Vertex point="71" s="0.101840" t="0.345741" />
    <Vertex point="107" s="0.215350" t="0.274489" />
    <Vertex point="108" s="0.215350" t="0.263662" />
    <Vertex point="72" s="0.101840" t="0.338335" />
  </Quad>
  <Quad>
    <Vertex point="72" s="0.101840" t="0.338335" />
    <Vertex point="108" s="0.215350" t="0.263662" />
    <Vertex point="73" s="0.215350" t="0.260016" />
    <Vertex point="37" s="0.101840" t="0.335841" />
  </Quad>
  <Quad>
    <Vertex point="73" s="0.215350" t="0.260016" />
    <Vertex point="109" s="0.369404" t="0.191483" />
    <Vertex point="110" s="0.369404" t="0.196170" />
    <Vertex point="74" s="0.215350" t="0.263662" />
  </Quad>
  <Quad>
    <Vertex point="74" s="0.215350" t="0.263662" />
    <Vertex point="110" s="0.369404" t="0.196170" />
    <Vertex point="111" s="0.369404" t="0.210088" />
    <Vertex point="75" s="0.215350" t="0.274489" />
  </Quad>
  <Quad>
    <Vertex point="75" s="0.215350" t="0.274489" />
    <Vertex point="111" s="0.369404" t="0.210088" />
    <Vertex point="112" s="0.369404" t="0.232816" />
    <Vertex point="76" s="0.215350" t="0.292168" />
  </Quad>
  <Quad>
    <Vertex point="76" s="0.215350" t="0.292168" />
    <Vertex point="112" s="0.369404" t="0.232816" />
    <Vertex point="113" s="0.369404" t="0.263662" />
    <Vertex point="77" s="0.215350" t="0.316162" />
  </Quad>
  <Quad>
    <Vertex point="77" s="0.215350" t="0.316162" />
    <Vertex point="113" s="0.369404" t="0.263662" />
    <Vertex point="114" s="0.369404" t="0.301689" />
    <Vertex point="78" s="0.215350" t="0.345741" />
  </Quad>
  <Quad>
    <Vertex point="78" s="0.215350" t="0.345741" />
    <Vertex point="114" s="0.369404" t="0.301689" />
    <Vertex point="115" s="0.369404" t="0.345741" />
    <Vertex point="79" s="0.215350" t="0.380008" />
  </Quad>
  <Quad>
    <Vertex point="79" s="0.215350" t="0.380008" />
    <Vertex point="115" s="0.369404" t="0.345741" />
    <Vertex point="116" s="0.369404" t="0.394481" />
    <Vertex point="80" s="0.215350" t="0.417921" />
  </Quad>
  <Quad>
    <Vertex point="80" s="0.215350" t="0.417921" />
    <Vertex point="116" s="0.369404" t="0.394481" />
    <Vertex point="117" s="0.369404" t="0.446426" />
    <Vertex point="81" s="0.215350" t="0.458327" />
  </Quad>
  <Quad>
    <Vertex point="81" s="0.215350" t="0.458327" />
    <Vertex point="117" s="0.369404" t="0.446426" />
    <Vertex point="118" s="0.369404" t="0.500000" />
    <Vertex point="82" s="0.215350" t="0.500000" />
  </Quad>
  <Quad>
    <Vertex point="82" s="0.215350" t="0.500000" />
    <Vertex point="118" s="0.369404" t="0.500000" />
    <Vertex point="119" s="0.369404" t="0.553573" />
    <Vertex point="83" s="0.215350" t="0.541673" />
  </Quad>
  <Quad>
    <Vertex point="83" s="0.215350" t="0.541673" />
    <Vertex point="119" s="0.369404" t="0.553573" />
    <Vertex point="120" s="0.369404" t="0.605519" />
    <Vertex point="84" s="0.215350" t="0.582079" />
  </Quad>
  <Quad>
    <Vertex point="84" s="0.215350" t="0.582079" />
    <Vertex point="120" s="0.369404" t="0.605519" />
    <Vertex point="121" s="0.369404" t="0.654258" />
    <Vertex point="85" s="0.215350" t="0.619992" />
  </Quad>
  <Quad>
    <Vertex point="85" s="0.215350" t="0.619992" />
    <Vertex point="121" s="0.369404" t="0.654258" />
    <Vertex point="122" s="0.369404" t="0.698311" />
    <Vertex point="86" s="0.215350" t="0.654258" />
  </Quad>
  <Quad>
    <Vertex point="86" s="0.215350" t="0.654258" />
    <Vertex point="122" s="0.369404" t="0.698311" />
    <Vertex point="123" s="0.369404" t="0.736338" />
    <Vertex point="87" s="0.215350" t="0.683838" />
  </Quad>
  <Quad>
    <Vertex point="87" s="0.215350" t="0.683838" />
    <Vertex point="123" s="0.369404" t="0.736338" />
    <Vertex point="124" s="0.369404" t="0.767184" />
    <Vertex point="88" s="0.215350" t="0.707832" />
  </Quad>
  <Quad>
    <Vertex point="88" s="0.215350" t="0.707832" />
    <Vertex point="124" s="0.369404" t="0.767184" />
    <Vertex point="125" s="0.369404" t="0.789911" />
    <Vertex point="89" s="0.215350" t="0.725511" />
  </Quad>
  <Quad>
    <Vertex point="89" s="0.215350" t="0.725511" />
    <Vertex point="125" s="0.369404" t="0.789911" />
    <Vertex point="126" s="0.369404" t="0.803830" />
    <Vertex point="90" s="0.215349" t="0.736338" />
  </Quad>
  <Quad>
    <Vertex point="90" s="0.215349" t="0.736338" />
    <Vertex point="126" s="0.369404" t="0.803830" />
    <Vertex point="127" s="0.369404" t="0.808517" />
    <Vertex point="91" s="0.215349" t="0.739984" />
  </Quad>
  <Quad>
    <Vertex point="91" s="0.215349" t="0.739984" />
    <Vertex point="127" s="0.369404" t="0.808517" />
    <Vertex point="128" s="0.369404" t="0.803830" />
    <Vertex point="92" s="0.215349" t="0.736338" />
  </Quad>
  <Quad>
    <Vertex point="92" s="0.215349" t="0.736338" />
    <Vertex point="128" s="0.369404" t="0.803830" />
    <Vertex point="129" s="0.369404" t="0.789911" />
    <Vertex point="93" s="0.215349" t="0.725511" />
  </Quad>
  <Quad>
    <Vertex point="93" s="0.215349" t="0.725511" />
    <Vertex point="129" s="0.369404" t="0.789911" />
    <Vertex point="130" s="0.369404" t="0.767183" />
    <Vertex point="94" s="0.215349" t="0.707832" />
  </Quad>
  <Quad>
    <Vertex point="94" s="0.215349" t="0.707832" />
    <Vertex point="130" s="0.369404" t="0.767183" />
    <Vertex point="131" s="0.369404" t="0.736338" />
    <Vertex point="95" s="0.215349" t="0.683838" />
  </Quad>
  <Quad>
    <Vertex point="95" s="0.215349" t="0.683838" />
    <Vertex point="131" s="0.369404" t="0.736338" />
    <Vertex point="132" s="0.369404" t="0.698311" />
    <Vertex point="96" s="0.215349" t="0.654258" />
  </Quad>
  <Quad>
    <Vertex point="96" s="0.215349" t="0.654258" />
    <Vertex point="132" s="0.369404" t="0.698311" />
    <Vertex point="133" s="0.369404" t="0.654258" />
    <Vertex point="97" s="0.215349" t="0.619992" />
  </Quad>
  <Quad>
    <Vertex point="97" s="0.215349" t="0.619992" />
    <Vertex point="133" s="0.369404" t="0.654258" />
    <Vertex point="134" s="0.369404" t="0.605519" />
    <Vertex point="98" s="0.215349" t="0.582079" />
  </Quad>
  <Quad>
    <Vertex point="98" s="0.215349" t="0.582079" />
    <Vertex point="134" s="0.369404" t="0.605519" />
    <Vertex point="135" s="0.369404" t="0.553573" />
    <Vertex point="99" s="0.215349" t="0.541672" />
  </Quad>
  <Quad>
    <Vertex point="99" s="0.215349" t="0.541672" />
    <Vertex point="135" s="0.369404" t="0.553573" />
    <Vertex point="136" s="0.369404" t="0.500000" />
    <Vertex point="100" s="0.215349" t="0.500000" />
  </Quad>
  <Quad>
    <Vertex point="100" s="0.215349" t="0.500000" />
    <Vertex point="136" s="0.369404" t="0.500000" />
    <Vertex point="137" s="0.369404" t="0.446426" />
    <Vertex point="101" s="0.215349" t="0.458327" />
  </Quad>
  <Quad>
    <Vertex point="101" s="0.215349" t="0.458327" />
    <Vertex point="137" s="0.369404" t="0.446426" />
    <Vertex point="138" s="0.369404" t="0.394481" />
    <Vertex point="102" s="0.215349" t="0.417920" />
  </Quad>
  <Quad>
    <Vertex point="102" s="0.215349" t="0.417920" />
    <Vertex point="138" s="0.369404" t="0.394481" />
    <Vertex point="139" s="0.369404" t="0.345741" />
    <Vertex point="103" s="0.215350" t="0.380008" />
  </Quad>
  <Quad>
    <Vertex point="103" s="0.215350" t="0.380008" />
    <Vertex point="139" s="0.369404" t="0.345741" />
    <Vertex point="140" s="0.369404" t="0.301689" />
    <Vertex point="104" s="0.215350" t="0.345741" />
  </Quad>
  <Quad>
    <Vertex point="104" s="0.215350" t="0.345741" />
    <Vertex point="140" s="0.369404" t="0.301689" />
    <Vertex point="141" s="0.369404" t="0.263662" />
    <Vertex point="105" s="0.215350" t="0.316162" />
  </Quad>
  <Quad>
    <Vertex point="105" s="0.215350" t="0.316162" />
    <Vertex point="141" s="0.369404" t="0.263662" />
    <Vertex point="142" s="0.369404" t="0.232816" />
    <Vertex point="106" s="0.215350" t="0.292168" />
  </Quad>
  <Quad>
    <Vertex point="106" s="0.215350" t="0.292168" />
    <Vertex point="142" s="0.369404" t="0.232816" />
    <Vertex point="143" s="0.369404" t="0.210088" />
    <Vertex point="107" s="0.215350" t="0.274489" />
  </Quad>
  <Quad>
    <Vertex point="107" s="0.215350" t="0.274489" />
    <Vertex point="143" s="0.369404" t="0.210088" />
    <Vertex point="144" s="0.369404" t="0.196170" />
    <Vertex point="108" s="0.215350" t="0.263662" />
  </Quad>
  <Quad>
    <Vertex point="108" s="0.215350" t="0.263662" />
    <Vertex point="144" s="0.369404" t="0.196170" />
    <Vertex point="109" s="0.369404" t="0.191483" />
    <Vertex point="73" s="0.215350" t="0.260016" />
  </Quad>
  <Quad>
    <Vertex point="109" s="0.369404" t="0.191483" />
    <Vertex point="145" s="0.550047" t="0.132323" />
    <Vertex point="146" s="0.550047" t="0.137909" />
    <Vertex point="110" s="0.369404" t="0.196170" />
  </Quad>
  <Quad>
    <Vertex point="110" s="0.369404" t="0.196170" />
    <Vertex point="146" s="0.550047" t="0.137909" />
    <Vertex point="147" s="0.550047" t="0.154497" />
    <Vertex point="111" s="0.369404" t="0.210088" />
  </Quad>
  <Quad>
    <Vertex point="111" s="0.369404" t="0.210088" />
    <Vertex point="147" s="0.550047" t="0.154497" />
    <Vertex point="148" s="0.550047" t="0.181583" />
    <Vertex point="112" s="0.369404" t="0.232816" />
  </Quad>
  <Quad>
    <Vertex point="112" s="0.369404" t="0.232816" />
    <Vertex point="148" s="0.550047" t="0.181583" />
    <Vertex point="149" s="0.550047" t="0.218343" />
    <Vertex point="113" s="0.369404" t="0.263662" />
  </Quad>
  <Quad>
    <Vertex point="113" s="0.369404" t="0.263662" />
    <Vertex point="149" s="0.550047" t="0.218343" />
    <Vertex point="150" s="0.550047" t="0.263662" />
    <Vertex point="114" s="0.369404" t="0.301689" />
  </Quad>
  <Quad>
    <Vertex point="114" s="0.369404" t="0.301689" />
    <Vertex point="150" s="0.550047" t="0.263662" />
    <Vertex point="151" s="0.550047" t="0.316162" />
    <Vertex point="115" s="0.369404" t="0.345741" />
  </Quad>
  <Quad>
    <Vertex point="115" s="0.369404" t="0.345741" />
    <Vertex point="151" s="0.550047" t="0.316162" />
    <Vertex point="152" s="0.550047" t="0.374247" />
    <Vertex point="116" s="0.369404" t="0.394481" />
  </Quad>
  <Quad>
    <Vertex point="116" s="0.369404" t="0.394481" />
    <Vertex point="152" s="0.550047" t="0.374247" />
    <Vertex point="153" s="0.550047" t="0.436154" />
    <Vertex point="117" s="0.369404" t="0.446426" />
  </Quad>
  <Quad>
    <Vertex point="117" s="0.369404" t="0.446426" />
    <Vertex point="153" s="0.550047" t="0.436154" />
    <Vertex point="154" s="0.550047" t="0.500000" />
    <Vertex point="118" s="0.369404" t="0.500000" />
  </Quad>
  <Quad>
    <Vertex point="118" s="0.369404" t="0.500000" />
    <Vertex point="154" s="0.550047" t="0.500000" />
    <Vertex point="155" s="0.550047" t="0.563846" />
    <Vertex point="119" s="0.369404" t="0.553573" />
  </Quad>
  <Quad>
    <Vertex point="119" s="0.369404" t="0.553573" />
    <Vertex point="155" s="0.550047" t="0.563846" />
    <Vertex point="156" s="0.550047" t="0.625753" />
    <Vertex point="120" s="0.369404" t="0.605519" />
  </Quad>
  <Quad>
    <Vertex point="120" s="0.369404" t="0.605519" />
    <Vertex point="156" s="0.550047" t="0.625753" />
    <Vertex point="157" s="0.550047" t="0.683838" />
    <Vertex point="121" s="0.369404" t="0.654258" />
  </Quad>
  <Quad>
    <Vertex point="121" s="0.369404" t="0.654258" />
    <Vertex point="157" s="0.550047" t="0.683838" />
    <Vertex point="158" s="0.550047" t="0.736338" />
    <Vertex point="122" s="0.369404" t="0.698311" />
  </Quad>
  <Quad>
    <Vertex point="122" s="0.369404" t="0.698311" />
    <Vertex point="158" s="0.550047" t="0.736338" />
    <Vertex point="159" s="0.550047" t="0.781656" />
    <Vertex point="123" s="0.369404" t="0.736338" />
  </Quad>
  <Quad>
    <Vertex point="123" s="0.369404" t="0.736338" />
    <Vertex point="159" s="0.550047" t="0.781656" />
    <Vertex point="160" s="0.550047" t="0.818417" />
    <Vertex point="124" s="0.369404" t="0.767184" />
  </Quad>
  <Quad>
    <Vertex point="124" s="0.369404" t="0.767184" />
    <Vertex point="160" s="0.550047" t="0.818417" />
    <Vertex point="161" s="0.550047" t="0.845503" />
    <Vertex point="125" s="0.369404" t="0.789911" />
  </Quad>
  <Quad>
    <Vertex point="125" s="0.369404" t="0.789911" />
    <Vertex point="161" s="0.550047" t="0.845503" />
    <Vertex point="162" s="0.550047" t="0.862090" />
    <Vertex point="126" s="0.369404" t="0.803830" />
  </Quad>
  <Quad>
    <Vertex point="126" s="0.369404" t="0.803830" />
    <Vertex point="162" s="0.550047" t="0.862090" />
    <Vertex point="163" s="0.550047" t="0.867676" />
    <Vertex point="127" s="0.369404" t="0.808517" />
  </Quad>
  <Quad>
    <Vertex point="127" s="0.369404" t="0.808517" />
    <Vertex point="163" s="0.550047" t="0.867676" />
    <Vertex point="164" s="0.550047" t="0.862090" />
    <Vertex point="128" s="0.369404" t="0.803830" />
  </Quad>
  <Quad>
    <Vertex point="128" s="0.369404" t="0.803830" />
    <Vertex point="164" s="0.550047" t="0.862090" />
    <Vertex point="165" s="0.550047" t="0.845503" />
    <Vertex point="129" s="0.369404" t="0.789911" />
  </Quad>
  <Quad>
    <Vertex point="129" s="0.369404" t="0.789911" />
    <Vertex point="165" s="0.550047" t="0.845503" />
    <Vertex point="166" s="0.550047" t="0.818417" />
    <Vertex point="130" s="0.369404" t="0.767183" />
  </Quad>
  <Quad>
    <Vertex point="130" s="0.369404" t="0.767183" />
    <Vertex point="166" s="0.550047" t="0.818417" />
    <Vertex point="167" s="0.550047" t="0.781656" />
    <Vertex point="131" s="0.369404" t="0.736338" />
  </Quad>
  <Quad>
    <Vertex point="131" s="0.369404" t="0.736338" />
    <Vertex point="167" s="0.550047" t="0.781656" />
    <Vertex point="168" s="0.550047" t="0.736338" />
    <Vertex point="132" s="0.369404" t="0.698311" />
  </Quad>
  <Quad>
    <Vertex point="132" s="0.369404" t="0.698311" />
    <Vertex point="168" s="0.550047" t="0.736338" />
    <Vertex point="169" s="0.550047" t="0.683838" />
    <Vertex point="133" s="0.369404" t="0.654258" />
  </Quad>
  <Quad>
    <Vertex point="133" s="0.369404" t="0.654258" />
    <Vertex point="169" s="0.550047" t="0.683838" />
    <Vertex point="170" s="0.550047" t="0.625752" />
    <Vertex point="134" s="0.369404" t="0.605519" />
  </Quad>
  <Quad>
    <Vertex point="134" s="0.369404" t="0.605519" />
    <Vertex point="170" s="0.550047" t="0.625752" />
    <Vertex point="171" s="0.550047" t="0.563846" />
    <Vertex point="135" s="0.369404" t="0.553573" />
  </Quad>
  <Quad>
    <Vertex point="135" s="0.369404" t="0.553573" />
    <Vertex point="171" s="0.550047" t="0.563846" />
    <Vertex point="172" s="0.550047" t="0.500000" />
    <Vertex point="136" s="0.369404" t="0.500000" />
  </Quad>
  <Quad>
    <Vertex point="136" s="0.369404" t="0.500000" />
    <Vertex point="172" s="0.550047" t="0.500000" />
    <Vertex point="173" s="0.550047" t="0.436153" />
    <Vertex point="137" s="0.369404" t="0.446426" />
  </Quad>
  <Quad>
    <Vertex point="137" s="0.369404" t="0.446426" />
    <Vertex point="173" s="0.550047" t="0.436153" />
    <Vertex point="174" s="0.550047" t="0.374247" />
    <Vertex point="138" s="0.369404" t="0.394481" />
  </Quad>
  <Quad>
    <Vertex point="138" s="0.369404" t="0.394481" />
    <Vertex point="174" s="0.550047" t="0.374247" />
    <Vertex point="175" s="0.550047" t="0.316161" />
    <Vertex point="139" s="0.369404" t="0.345741" />
  </Quad>
  <Quad>
    <Vertex point="139" s="0.369404" t="0.345741" />
    <Vertex point="175" s="0.550047" t="0.316161" />
    <Vertex point="176" s="0.550047" t="0.263662" />
    <Vertex point="140" s="0.369404" t="0.301689" />
  </Quad>
  <Quad>
    <Vertex point="140" s="0.369404" t="0.301689" />
    <Vertex point="176" s="0.550047" t="0.263662" />
    <Vertex point="177" s="0.550047" t="0.218343" />
    <Vertex point="141" s="0.369404" t="0.263662" />
  </Quad>
  <Quad>
    <Vertex point="141" s="0.369404" t="0.263662" />
    <Vertex point="177" s="0.550047" t="0.218343" />
    <Vertex point="178" s="0.550047" t="0.181583" />
    <Vertex point="142" s="0.369404" t="0.232816" />
  </Quad>
  <Quad>
    <Vertex point="142" s="0.369404" t="0.232816" />
    <Vertex point="178" s="0.550047" t="0.181583" />
    <Vertex point="179" s="0.550047" t="0.154497" />
    <Vertex point="143" s="0.369404" t="0.210088" />
  </Quad>
  <Quad>
    <Vertex point="143" s="0.369404" t="0.210088" />
    <Vertex point="179" s="0.550047" t="0.154497" />
    <Vertex point="180" s="0.550047" t="0.137909" />
    <Vertex point="144" s="0.369404" t="0.196170" />
  </Quad>
  <Quad>
    <Vertex point="144" s="0.369404" t="0.196170" />
    <Vertex point="180" s="0.550047" t="0.137909" />
    <Vertex point="145" s="0.550047" t="0.132323" />
    <Vertex point="109" s="0.369404" t="0.191483" />
  </Quad>
  <Quad>
    <Vertex point="145" s="0.550047" t="0.132323" />
    <Vertex point="181" s="0.748141" t="7.57819e-2" />
    <Vertex point="182" s="0.748141" t="8.22267e-2" />
    <Vertex point="146" s="0.550047" t="0.137909" />
  </Quad>
  <Quad>
    <Vertex point="146" s="0.550047" t="0.137909" />
    <Vertex point="182" s="0.748141" t="8.22267e-2" />
    <Vertex point="183" s="0.748141" t="0.101365" />
    <Vertex point="147" s="0.550047" t="0.154497" />
  </Quad>
  <Quad>
    <Vertex point="147" s="0.550047" t="0.154497" />
    <Vertex point="183" s="0.748141" t="0.101365" />
    <Vertex point="184" s="0.748141" t="0.132616" />
    <Vertex point="148" s="0.550047" t="0.181583" />
  </Quad>
  <Quad>
    <Vertex point="148" s="0.550047" t="0.181583" />
    <Vertex point="184" s="0.748141" t="0.132616" />
    <Vertex point="185" s="0.748141" t="0.175030" />
    <Vertex point="149" s="0.550047" t="0.218343" />
  </Quad>
  <Quad>
    <Vertex point="149" s="0.550047" t="0.218343" />
    <Vertex point="185" s="0.748141" t="0.175030" />
    <Vertex point="186" s="0.748141" t="0.227318" />
    <Vertex point="150" s="0.550047" t="0.263662" />
  </Quad>
  <Quad>
    <Vertex point="150" s="0.550047" t="0.263662" />
    <Vertex point="186" s="0.748141" t="0.227318" />
    <Vertex point="187" s="0.748141" t="0.287891" />
    <Vertex point="151" s="0.550047" t="0.316162" />
  </Quad>
  <Quad>
    <Vertex point="151" s="0.550047" t="0.316162" />
    <Vertex point="187" s="0.748141" t="0.287891" />
    <Vertex point="188" s="0.748141" t="0.354909" />
    <Vertex point="152" s="0.550047" t="0.374247" />
  </Quad>
  <Quad>
    <Vertex point="152" s="0.550047" t="0.374247" />
    <Vertex point="188" s="0.748141" t="0.354909" />
    <Vertex point="189" s="0.748141" t="0.426335" />
    <Vertex point="153" s="0.550047" t="0.436154" />
  </Quad>
  <Quad>
    <Vertex point="153" s="0.550047" t="0.436154" />
    <Vertex point="189" s="0.748141" t="0.426335" />
    <Vertex point="190" s="0.748141" t="0.500000" />
    <Vertex point="154" s="0.550047" t="0.500000" />
  </Quad>
  <Quad>
    <Vertex point="154" s="0.550047" t="0.500000" />
    <Vertex point="190" s="0.748141" t="0.500000" />
    <Vertex point="191" s="0.748141" t="0.573665" />
    <Vertex point="155" s="0.550047" t="0.563846" />
  </Quad>
  <Quad>
    <Vertex point="155" s="0.550047" t="0.563846" />
    <Vertex point="191" s="0.748141" t="0.573665" />
    <Vertex point="192" s="0.748141" t="0.645091" />
    <Vertex point="156" s="0.550047" t="0.625753" />
  </Quad>
  <Quad>
    <Vertex point="156" s="0.550047" t="0.625753" />
    <Vertex point="192" s="0.748141" t="0.645091" />
    <Vertex point="193" s="0.748141" t="0.712109" />
    <Vertex point="157" s="0.550047" t="0.683838" />
  </Quad>
  <Quad>
    <Vertex point="157" s="0.550047" t="0.683838" />
    <Vertex point="193" s="0.748141" t="0.712109" />
    <Vertex point="194" s="0.748141" t="0.772682" />
    <Vertex point="158" s="0.550047" t="0.736338" />
  </Quad>
  <Quad>
    <Vertex point="158" s="0.550047" t="0.736338" />
    <Vertex point="194" s="0.748141" t="0.772682" />
    <Vertex point="195" s="0.748140" t="0.824970" />
    <Vertex point="159" s="0.550047" t="0.781656" />
  </Quad>
  <Quad>
    <Vertex point="159" s="0.550047" t="0.781656" />
    <Vertex point="195" s="0.748140" t="0.824970" />
    <Vertex point="196" s="0.748140" t="0.867383" />
    <Vertex point="160" s="0.550047" t="0.818417" />
  </Quad>
  <Quad>
    <Vertex point="160" s="0.550047" t="0.818417" />
    <Vertex point="196" s="0.748140" t="0.867383" />
    <Vertex point="197" s="0.748140" t="0.898634" />
    <Vertex point="161" s="0.550047" t="0.845503" />
  </Quad>
  <Quad>
    <Vertex point="161" s="0.550047" t="0.845503" />
    <Vertex point="197" s="0.748140" t="0.898634" />
    <Vertex point="198" s="0.748140" t="0.917773" />
    <Vertex point="162" s="0.550047" t="0.862090" />
  </Quad>
  <Quad>
    <Vertex point="162" s="0.550047" t="0.862090" />
    <Vertex point="198" s="0.748140" t="0.917773" />
    <Vertex point="199" s="0.748140" t="0.924218" />
    <Vertex point="163" s="0.550047" t="0.867676" />
  </Quad>
  <Quad>
    <Vertex point="163" s="0.550047" t="0.867676" />
    <Vertex point="199" s="0.748140" t="0.924218" />
    <Vertex point="200" s="0.748140" t="0.917773" />
    <Vertex point="164" s="0.550047" t="0.862090" />
  </Quad>
  <Quad>
    <Vertex point="164" s="0.550047" t="0.862090" />
    <Vertex point="200" s="0.748140" t="0.917773" />
    <Vertex point="201" s="0.748140" t="0.898634" />
    <Vertex point="165" s="0.550047" t="0.845503" />
  </Quad>
  <Quad>
    <Vertex point="165" s="0.550047" t="0.845503" />
    <Vertex point="201" s="0.748140" t="0.898634" />
    <Vertex point="202" s="0.748140" t="0.867383" />
    <Vertex point="166" s="0.550047" t="0.818417" />
  </Quad>
  <Quad>
    <Vertex point="166" s="0.550047" t="0.818417" />
    <Vertex point="202" s="0.748140" t="0.867383" />
    <Vertex point="203" s="0.748140" t="0.824970" />
    <Vertex point="167" s="0.550047" t="0.781656" />
  </Quad>
  <Quad>
    <Vertex point="167" s="0.550047" t="0.781656" />
    <Vertex point="203" s="0.748140" t="0.824970" />
    <Vertex point="204" s="0.748140" t="0.772682" />
    <Vertex point="168" s="0.550047" t="0.736338" />
  </Quad>
  <Quad>
    <Vertex point="168" s="0.550047" t="0.736338" />
    <Vertex point="204" s="0.748140" t="0.772682" />
    <Vertex point="205" s="0.748140" t="0.712109" />
    <Vertex point="169" s="0.550047" t="0.683838" />
  </Quad>
  <Quad>
    <Vertex point="169" s="0.550047" t="0.683838" />
    <Vertex point="205" s="0.748140" t="0.712109" />
    <Vertex point="206" s="0.748140" t="0.645091" />
    <Vertex point="170" s="0.550047" t="0.625752" />
  </Quad>
  <Quad>
    <Vertex point="170" s="0.550047" t="0.625752" />
    <Vertex point="206" s="0.748140" t="0.645091" />
    <Vertex point="207" s="0.748140" t="0.573664" />
    <Vertex point="171" s="0.550047" t="0.563846" />
  </Quad>
  <Quad>
    <Vertex point="171" s="0.550047" t="0.563846" />
    <Vertex point="207" s="0.748140" t="0.573664" />
    <Vertex point="208" s="0.748140" t="0.500000" />
    <Vertex point="172" s="0.550047" t="0.500000" />
  </Quad>
  <Quad>
    <Vertex point="172" s="0.550047" t="0.500000" />
    <Vertex point="208" s="0.748140" t="0.500000" />
    <Vertex point="209" s="0.748140" t="0.426335" />
    <Vertex point="173" s="0.550047" t="0.436153" />
  </Quad>
  <Quad>
    <Vertex point="173" s="0.550047" t="0.436153" />
    <Vertex point="209" s="0.748140" t="0.426335" />
    <Vertex point="210" s="0.748140" t="0.354909" />
    <Vertex point="174" s="0.550047" t="0.374247" />
  </Quad>
  <Quad>
    <Vertex point="174" s="0.550047" t="0.374247" />
    <Vertex point="210" s="0.748140" t="0.354909" />
    <Vertex point="211" s="0.748140" t="0.287891" />
    <Vertex point="175" s="0.550047" t="0.316161" />
  </Quad>
  <Quad>
    <Vertex point="175" s="0.550047" t="0.316161" />
    <Vertex point="211" s="0.748140" t="0.287891" />
    <Vertex point="212" s="0.748140" t="0.227318" />
    <Vertex point="176" s="0.550047" t="0.263662" />
  </Quad>
  <Quad>
    <Vertex point="176" s="0.550047" t="0.263662" />
    <Vertex point="212" s="0.748140" t="0.227318" />
    <Vertex point="213" s="0.748140" t="0.175030" />
    <Vertex point="177" s="0.550047" t="0.218343" />
  </Quad>
  <Quad>
    <Vertex point="177" s="0.550047" t="0.218343" />
    <Vertex point="213" s="0.748140" t="0.175030" />
    <Vertex point="214" s="0.748140" t="0.132616" />
    <Vertex point="178" s="0.550047" t="0.181583" />
  </Quad>
  <Quad>
    <Vertex point="178" s="0.550047" t="0.181583" />
    <Vertex point="214" s="0.748140" t="0.132616" />
    <Vertex point="215" s="0.748141" t="0.101365" />
    <Vertex point="179" s="0.550047" t="0.154497" />
  </Quad>
  <Quad>
    <Vertex point="179" s="0.550047" t="0.154497" />
    <Vertex point="215" s="0.748141" t="0.101365" />
    <Vertex point="216" s="0.748141" t="8.22268e-2" />
    <Vertex point="180" s="0.550047" t="0.137909" />
  </Quad>
  <Quad>
    <Vertex point="180" s="0.550047" t="0.137909" />
    <Vertex point="216" s="0.748141" t="8.22268e-2" />
    <Vertex point="181" s="0.748141" t="7.57819e-2" />
    <Vertex point="145" s="0.550047" t="0.132323" />
  </Quad>
  <Quad>
    <Vertex point="181" s="0.748141" t="7.57819e-2" />
    <Vertex point="217" s="0.988233" t="1.03415e-2" />
    <Vertex point="218" s="0.988233" t="1.77804e-2" />
    <Vertex point="182" s="0.748141" t="8.22267e-2" />
  </Quad>
  <Quad>
    <Vertex point="182" s="0.748141" t="8.22267e-2" />
    <Vertex point="218" s="0.988233" t="1.77804e-2" />
    <Vertex point="219" s="0.988233" t="3.98715e-2" />
    <Vertex point="183" s="0.748141" t="0.101365" />
  </Quad>
  <Quad>
    <Vertex point="183" s="0.748141" t="0.101365" />
    <Vertex point="219" s="0.988233" t="3.98715e-2" />
    <Vertex point="220" s="0.988233" t="7.59432e-2" />
    <Vertex point="184" s="0.748141" t="0.132616" />
  </Quad>
  <Quad>
    <Vertex point="184" s="0.748141" t="0.132616" />
    <Vertex point="220" s="0.988233" t="7.59432e-2" />
    <Vertex point="221" s="0.988233" t="0.124900" />
    <Vertex point="185" s="0.748141" t="0.175030" />
  </Quad>
  <Quad>
    <Vertex point="185" s="0.748141" t="0.175030" />
    <Vertex point="221" s="0.988233" t="0.124900" />
    <Vertex point="222" s="0.988233" t="0.185254" />
    <Vertex point="186" s="0.748141" t="0.227318" />
  </Quad>
  <Quad>
    <Vertex point="186" s="0.748141" t="0.227318" />
    <Vertex point="222" s="0.988233" t="0.185254" />
    <Vertex point="223" s="0.988233" t="0.255171" />
    <Vertex point="187" s="0.748141" t="0.287891" />
  </Quad>
  <Quad>
    <Vertex point="187" s="0.748141" t="0.287891" />
    <Vertex point="223" s="0.988233" t="0.255171" />
    <Vertex point="224" s="0.988233" t="0.332527" />
    <Vertex point="188" s="0.748141" t="0.354909" />
  </Quad>
  <Quad>
    <Vertex point="188" s="0.748141" t="0.354909" />
    <Vertex point="224" s="0.988233" t="0.332527" />
    <Vertex point="225" s="0.988233" t="0.414972" />
    <Vertex point="189" s="0.748141" t="0.426335" />
  </Quad>
  <Quad>
    <Vertex point="189" s="0.748141" t="0.426335" />
    <Vertex point="225" s="0.988233" t="0.414972" />
    <Vertex point="226" s="0.988233" t="0.500000" />
    <Vertex point="190" s="0.748141" t="0.500000" />
  </Quad>
  <Quad>
    <Vertex point="190" s="0.748141" t="0.500000" />
    <Vertex point="226" s="0.988233" t="0.500000" />
    <Vertex point="227" s="0.988233" t="0.585028" />
    <Vertex point="191" s="0.748141" t="0.573665" />
  </Quad>
  <Quad>
    <Vertex point="191" s="0.748141" t="0.573665" />
    <Vertex point="227" s="0.988233" t="0.585028" />
    <Vertex point="228" s="0.988233" t="0.667473" />
    <Vertex point="192" s="0.748141" t="0.645091" />
  </Quad>
  <Quad>
    <Vertex point="192" s="0.748141" t="0.645091" />
    <Vertex point="228" s="0.988233" t="0.667473" />
    <Vertex point="229" s="0.988233" t="0.744829" />
    <Vertex point="193" s="0.748141" t="0.712109" />
  </Quad>
  <Quad>
    <Vertex point="193" s="0.748141" t="0.712109" />
    <Vertex point="229" s="0.988233" t="0.744829" />
    <Vertex point="230" s="0.988233" t="0.814746" />
    <Vertex point="194" s="0.748141" t="0.772682" />
  </Quad>
  <Quad>
    <Vertex point="194" s="0.748141" t="0.772682" />
    <Vertex point="230" s="0.988233" t="0.814746" />
    <Vertex point="231" s="0.988233" t="0.875100" />
    <Vertex point="195" s="0.748140" t="0.824970" />
  </Quad>
  <Quad>
    <Vertex point="195" s="0.748140" t="0.824970" />
    <Vertex point="231" s="0.988233" t="0.875100" />
    <Vertex point="232" s="0.988233" t="0.924056" />
    <Vertex point="196" s="0.748140" t="0.867383" />
  </Quad>
  <Quad>
    <Vertex point="196" s="0.748140" t="0.867383" />
    <Vertex point="232" s="0.988233" t="0.924056" />
    <Vertex point="233" s="0.988233" t="0.960128" />
    <Vertex point="197" s="0.748140" t="0.898634" />
  </Quad>
  <Quad>
    <Vertex point="197" s="0.748140" t="0.898634" />
    <Vertex point="233" s="0.988233" t="0.960128" />
    <Vertex point="234" s="0.988233" t="0.982219" />
    <Vertex point="198" s="0.748140" t="0.917773" />
  </Quad>
  <Quad>
    <Vertex point="198" s="0.748140" t="0.917773" />
    <Vertex point="234" s="0.988233" t="0.982219" />
    <Vertex point="235" s="0.988233" t="0.989658" />
    <Vertex point="199" s="0.748140" t="0.924218" />
  </Quad>
  <Quad>
    <Vertex point="199" s="0.748140" t="0.924218" />
    <Vertex point="235" s="0.988233" t="0.989658" />
    <Vertex point="236" s="0.988233" t="0.982219" />
    <Vertex point="200" s="0.748140" t="0.917773" />
  </Quad>
  <Quad>
    <Vertex point="200" s="0.748140" t="0.917773" />
    <Vertex point="236" s="0.988233" t="0.982219" />
    <Vertex point="237" s="0.988233" t="0.960128" />
    <Vertex point="201" s="0.748140" t="0.898634" />
  </Quad>
  <Quad>
    <Vertex point="201" s="0.748140" t="0.898634" />
    <Vertex point="237" s="0.988233" t="0.960128" />
    <Vertex point="238" s="0.988233" t="0.924056" />
    <Vertex point="202" s="0.748140" t="0.867383" />
  </Quad>
  <Quad>
    <Vertex point="202" s="0.748140" t="0.867383" />
    <Vertex point="238" s="0.988233" t="0.924056" />
    <Vertex point="239" s="0.988232" t="0.875100" />
    <Vertex point="203" s="0.748140" t="0.824970" />
  </Quad>
  <Quad>
    <Vertex point="203" s="0.748140" t="0.824970" />
    <Vertex point="239" s="0.988232" t="0.875100" />
    <Vertex point="240" s="0.988233" t="0.814746" />
    <Vertex point="204" s="0.748140" t="0.772682" />
  </Quad>
  <Quad>
    <Vertex point="204" s="0.748140" t="0.772682" />
    <Vertex point="240" s="0.988233" t="0.814746" />
    <Vertex point="241" s="0.988232" t="0.744829" />
    <Vertex point="205" s="0.748140" t="0.712109" />
  </Quad>
  <Quad>
    <Vertex point="205" s="0.748140" t="0.712109" />
    <Vertex point="241" s="0.988232" t="0.744829" />
    <Vertex point="242" s="0.988233" t="0.667473" />
    <Vertex point="206" s="0.748140" t="0.645091" />
  </Quad>
  <Quad>
    <Vertex point="206" s="0.748140" t="0.645091" />
    <Vertex point="242" s="0.988233" t="0.667473" />
    <Vertex point="243" s="0.988232" t="0.585028" />
    <Vertex point="207" s="0.748140" t="0.573664" />
  </Quad>
  <Quad>
    <Vertex point="207" s="0.748140" t="0.573664" />
    <Vertex point="243" s="0.988232" t="0.585028" />
    <Vertex point="244" s="0.988233" t="0.500000" />
    <Vertex point="208" s="0.748140" t="0.500000" />
  </Quad>
  <Quad>
    <Vertex point="208" s="0.748140" t="0.500000" />
    <Vertex point="244" s="0.988233" t="0.500000" />
    <Vertex point="245" s="0.988233" t="0.414971" />
    <Vertex point="209" s="0.748140" t="0.426335" />
  </Quad>
  <Quad>
    <Vertex point="209" s="0.748140" t="0.426335" />
    <Vertex point="245" s="0.988233" t="0.414971" />
    <Vertex point="246" s="0.988233" t="0.332527" />
    <Vertex point="210" s="0.748140" t="0.354909" />
  </Quad>
  <Quad>
    <Vertex point="210" s="0.748140" t="0.354909" />
    <Vertex point="246" s="0.988233" t="0.332527" />
    <Vertex point="247" s="0.988233" t="0.255171" />
    <Vertex point="211" s="0.748140" t="0.287891" />
  </Quad>
  <Quad>
    <Vertex point="211" s="0.748140" t="0.287891" />
    <Vertex point="247" s="0.988233" t="0.255171" />
    <Vertex point="248" s="0.988233" t="0.185253" />
    <Vertex point="212" s="0.748140" t="0.227318" />
  </Quad>
  <Quad>
    <Vertex point="212" s="0.748140" t="0.227318" />
    <Vertex point="248" s="0.988233" t="0.185253" />
    <Vertex point="249" s="0.988233" t="0.124900" />
    <Vertex point="213" s="0.748140" t="0.175030" />
  </Quad>
  <Quad>
    <Vertex point="213" s="0.748140" t="0.175030" />
    <Vertex point="249" s="0.988233" t="0.124900" />
    <Vertex point="250" s="0.988233" t="7.59432e-2" />
    <Vertex point="214" s="0.748140" t="0.132616" />
  </Quad>
  <Quad>
    <Vertex point="214" s="0.748140" t="0.132616" />
    <Vertex point="250" s="0.988233" t="7.59432e-2" />
    <Vertex point="251" s="0.988233" t="3.98713e-2" />
    <Vertex point="215" s="0.748141" t="0.101365" />
  </Quad>
  <Quad>
    <Vertex point="215" s="0.748141" t="0.101365" />
    <Vertex point="251" s="0.988233" t="3.98713e-2" />
    <Vertex point="252" s="0.988233" t="1.77804e-2" />
    <Vertex point="216" s="0.748141" t="8.22268e-2" />
  </Quad>
  <Quad>
    <Vertex point="216" s="0.748141" t="8.22268e-2" />
    <Vertex point="252" s="0.988233" t="1.77804e-2" />
    <Vertex point="217" s="0.988233" t="1.03415e-2" />
    <Vertex point="181" s="0.748141" t="7.57819e-2" />
  </Quad>
</Polygons>
<!-- Materialname="default" -->
<Material reflect="0.0" LightningOn="1" >
   <Diffuse red="1.0" green="1.0" blue="1.0" alpha="1.0" />
  <Ambient red="0.0" green="0.0" blue="0.0" alpha="0.00000" />
  <Specular red="0.0" green="0.0" blue="0.0" alpha="0.00000" />   
  <Emissive red="1.0" green="1.0" blue="1.0" alpha="1.0"/>
</Material>
</Mesh>
