<!-- Xmesh exported from Wings 3D 0.98.09 -->
<Mesh blend="SRCALPHA ONE" texture="atm.png" scale="1" sharevertex="0">
<!-- 128 vertices, 64 faces -->
<Points>
  <Point>
    <Location x="1.00181" y="1.55255e-3" z="0.00000e+0"/>
    <Normal   i="0.198828" j="-4.19376e-9" k="0.980034"/>
  </Point>
  <Point>
    <Location x="1.80547e-3" y="1.00155" z="0.00000e+0"/>
    <Normal   i="-6.60234e-9" j="0.198827" k="0.980035"/>
  </Point>
  <Point>
    <Location x="-0.998195" y="1.55255e-3" z="0.00000e+0"/>
    <Normal   i="-0.198827" j="-3.64072e-9" k="0.980035"/>
  </Point>
  <Point>
    <Location x="1.80547e-3" y="-0.998447" z="0.00000e+0"/>
    <Normal   i="2.53669e-9" j="-0.198830" k="0.980034"/>
  </Point>
  <Point>
    <Location x="0.996990" y="9.95697e-2" z="0.00000e+0"/>
    <Normal   i="0.197870" j="1.94885e-2" k="0.980034"/>
  </Point>
  <Point>
    <Location x="0.982591" y="0.196643" z="0.00000e+0"/>
    <Normal   i="0.195007" j="3.87893e-2" k="0.980034"/>
  </Point>
  <Point>
    <Location x="0.958746" y="0.291837" z="0.00000e+0"/>
    <Normal   i="0.190266" j="5.77166e-2" k="0.980034"/>
  </Point>
  <Point>
    <Location x="0.925685" y="0.384236" z="0.00000e+0"/>
    <Normal   i="0.183693" j="7.60880e-2" k="0.980034"/>
  </Point>
  <Point>
    <Location x="0.883727" y="0.472949" z="0.00000e+0"/>
    <Normal   i="0.175350" j="9.37266e-2" k="0.980034"/>
  </Point>
  <Point>
    <Location x="0.833275" y="0.557123" z="0.00000e+0"/>
    <Normal   i="0.165319" j="0.110463" k="0.980034"/>
  </Point>
  <Point>
    <Location x="0.774816" y="0.635946" z="0.00000e+0"/>
    <Normal   i="0.153696" j="0.126135" k="0.980034"/>
  </Point>
  <Point>
    <Location x="0.708912" y="0.708659" z="0.00000e+0"/>
    <Normal   i="0.140592" j="0.140592" k="0.980034"/>
  </Point>
  <Point>
    <Location x="0.636199" y="0.774563" z="0.00000e+0"/>
    <Normal   i="0.126135" j="0.153696" k="0.980035"/>
  </Point>
  <Point>
    <Location x="0.557376" y="0.833022" z="0.00000e+0"/>
    <Normal   i="0.110463" j="0.165319" k="0.980035"/>
  </Point>
  <Point>
    <Location x="0.473202" y="0.883474" z="0.00000e+0"/>
    <Normal   i="9.37267e-2" j="0.175350" k="0.980035"/>
  </Point>
  <Point>
    <Location x="0.384489" y="0.925432" z="0.00000e+0"/>
    <Normal   i="7.60879e-2" j="0.183693" k="0.980035"/>
  </Point>
  <Point>
    <Location x="0.292090" y="0.958493" z="0.00000e+0"/>
    <Normal   i="5.77164e-2" j="0.190266" k="0.980035"/>
  </Point>
  <Point>
    <Location x="0.196896" y="0.982338" z="0.00000e+0"/>
    <Normal   i="3.87895e-2" j="0.195007" k="0.980035"/>
  </Point>
  <Point>
    <Location x="9.98226e-2" y="0.996737" z="0.00000e+0"/>
    <Normal   i="1.94885e-2" j="0.197870" k="0.980035"/>
  </Point>
  <Point>
    <Location x="-9.62117e-2" y="0.996737" z="0.00000e+0"/>
    <Normal   i="-1.94885e-2" j="0.197870" k="0.980035"/>
  </Point>
  <Point>
    <Location x="-0.193285" y="0.982338" z="0.00000e+0"/>
    <Normal   i="-3.87895e-2" j="0.195007" k="0.980035"/>
  </Point>
  <Point>
    <Location x="-0.288479" y="0.958493" z="0.00000e+0"/>
    <Normal   i="-5.77164e-2" j="0.190266" k="0.980035"/>
  </Point>
  <Point>
    <Location x="-0.380878" y="0.925432" z="0.00000e+0"/>
    <Normal   i="-7.60879e-2" j="0.183692" k="0.980035"/>
  </Point>
  <Point>
    <Location x="-0.469591" y="0.883474" z="0.00000e+0"/>
    <Normal   i="-9.37267e-2" j="0.175350" k="0.980035"/>
  </Point>
  <Point>
    <Location x="-0.553765" y="0.833022" z="0.00000e+0"/>
    <Normal   i="-0.110463" j="0.165319" k="0.980035"/>
  </Point>
  <Point>
    <Location x="-0.632588" y="0.774563" z="0.00000e+0"/>
    <Normal   i="-0.126135" j="0.153696" k="0.980034"/>
  </Point>
  <Point>
    <Location x="-0.705301" y="0.708659" z="0.00000e+0"/>
    <Normal   i="-0.140592" j="0.140592" k="0.980034"/>
  </Point>
  <Point>
    <Location x="-0.771205" y="0.635946" z="0.00000e+0"/>
    <Normal   i="-0.153696" j="0.126135" k="0.980034"/>
  </Point>
  <Point>
    <Location x="-0.829664" y="0.557123" z="0.00000e+0"/>
    <Normal   i="-0.165319" j="0.110463" k="0.980034"/>
  </Point>
  <Point>
    <Location x="-0.880116" y="0.472949" z="0.00000e+0"/>
    <Normal   i="-0.175350" j="9.37266e-2" k="0.980035"/>
  </Point>
  <Point>
    <Location x="-0.922074" y="0.384236" z="0.00000e+0"/>
    <Normal   i="-0.183693" j="7.60879e-2" k="0.980035"/>
  </Point>
  <Point>
    <Location x="-0.955135" y="0.291837" z="0.00000e+0"/>
    <Normal   i="-0.190266" j="5.77166e-2" k="0.980035"/>
  </Point>
  <Point>
    <Location x="-0.978980" y="0.196643" z="0.00000e+0"/>
    <Normal   i="-0.195007" j="3.87893e-2" k="0.980035"/>
  </Point>
  <Point>
    <Location x="-0.993379" y="9.95697e-2" z="0.00000e+0"/>
    <Normal   i="-0.197870" j="1.94884e-2" k="0.980035"/>
  </Point>
  <Point>
    <Location x="-0.993379" y="-9.64646e-2" z="0.00000e+0"/>
    <Normal   i="-0.197870" j="-1.94904e-2" k="0.980035"/>
  </Point>
  <Point>
    <Location x="-0.978980" y="-0.193538" z="0.00000e+0"/>
    <Normal   i="-0.195008" j="-3.87915e-2" k="0.980034"/>
  </Point>
  <Point>
    <Location x="-0.955135" y="-0.288732" z="0.00000e+0"/>
    <Normal   i="-0.190268" j="-5.77172e-2" k="0.980034"/>
  </Point>
  <Point>
    <Location x="-0.922074" y="-0.381131" z="0.00000e+0"/>
    <Normal   i="-0.183694" j="-7.60888e-2" k="0.980034"/>
  </Point>
  <Point>
    <Location x="-0.880116" y="-0.469844" z="0.00000e+0"/>
    <Normal   i="-0.175352" j="-9.37275e-2" k="0.980034"/>
  </Point>
  <Point>
    <Location x="-0.829664" y="-0.554018" z="0.00000e+0"/>
    <Normal   i="-0.165321" j="-0.110464" k="0.980034"/>
  </Point>
  <Point>
    <Location x="-0.771205" y="-0.632841" z="0.00000e+0"/>
    <Normal   i="-0.153697" j="-0.126136" k="0.980034"/>
  </Point>
  <Point>
    <Location x="-0.705301" y="-0.705554" z="0.00000e+0"/>
    <Normal   i="-0.140594" j="-0.140594" k="0.980034"/>
  </Point>
  <Point>
    <Location x="-0.632588" y="-0.771458" z="0.00000e+0"/>
    <Normal   i="-0.126136" j="-0.153697" k="0.980034"/>
  </Point>
  <Point>
    <Location x="-0.553765" y="-0.829917" z="0.00000e+0"/>
    <Normal   i="-0.110464" j="-0.165321" k="0.980034"/>
  </Point>
  <Point>
    <Location x="-0.469591" y="-0.880369" z="0.00000e+0"/>
    <Normal   i="-9.37274e-2" j="-0.175352" k="0.980034"/>
  </Point>
  <Point>
    <Location x="-0.380878" y="-0.922327" z="0.00000e+0"/>
    <Normal   i="-7.60889e-2" j="-0.183695" k="0.980034"/>
  </Point>
  <Point>
    <Location x="-0.288479" y="-0.955388" z="0.00000e+0"/>
    <Normal   i="-5.77173e-2" j="-0.190268" k="0.980034"/>
  </Point>
  <Point>
    <Location x="-0.193285" y="-0.979233" z="0.00000e+0"/>
    <Normal   i="-3.87898e-2" j="-0.195009" k="0.980034"/>
  </Point>
  <Point>
    <Location x="-9.62117e-2" y="-0.993632" z="0.00000e+0"/>
    <Normal   i="-1.94885e-2" j="-0.197872" k="0.980034"/>
  </Point>
  <Point>
    <Location x="9.98226e-2" y="-0.993632" z="0.00000e+0"/>
    <Normal   i="1.94885e-2" j="-0.197872" k="0.980034"/>
  </Point>
  <Point>
    <Location x="0.196896" y="-0.979233" z="0.00000e+0"/>
    <Normal   i="3.87899e-2" j="-0.195009" k="0.980034"/>
  </Point>
  <Point>
    <Location x="0.292090" y="-0.955388" z="0.00000e+0"/>
    <Normal   i="5.77173e-2" j="-0.190268" k="0.980034"/>
  </Point>
  <Point>
    <Location x="0.384489" y="-0.922327" z="0.00000e+0"/>
    <Normal   i="7.60888e-2" j="-0.183695" k="0.980034"/>
  </Point>
  <Point>
    <Location x="0.473202" y="-0.880369" z="0.00000e+0"/>
    <Normal   i="9.37275e-2" j="-0.175352" k="0.980034"/>
  </Point>
  <Point>
    <Location x="0.557376" y="-0.829917" z="0.00000e+0"/>
    <Normal   i="0.110464" j="-0.165321" k="0.980034"/>
  </Point>
  <Point>
    <Location x="0.636199" y="-0.771458" z="0.00000e+0"/>
    <Normal   i="0.126136" j="-0.153697" k="0.980034"/>
  </Point>
  <Point>
    <Location x="0.708912" y="-0.705554" z="0.00000e+0"/>
    <Normal   i="0.140594" j="-0.140594" k="0.980034"/>
  </Point>
  <Point>
    <Location x="0.774816" y="-0.632841" z="0.00000e+0"/>
    <Normal   i="0.153697" j="-0.126136" k="0.980034"/>
  </Point>
  <Point>
    <Location x="0.833275" y="-0.554018" z="0.00000e+0"/>
    <Normal   i="0.165321" j="-0.110464" k="0.980034"/>
  </Point>
  <Point>
    <Location x="0.883727" y="-0.469844" z="0.00000e+0"/>
    <Normal   i="0.175352" j="-9.37276e-2" k="0.980034"/>
  </Point>
  <Point>
    <Location x="0.925685" y="-0.381131" z="0.00000e+0"/>
    <Normal   i="0.183695" j="-7.60888e-2" k="0.980034"/>
  </Point>
  <Point>
    <Location x="0.958746" y="-0.288732" z="0.00000e+0"/>
    <Normal   i="0.190268" j="-5.77172e-2" k="0.980034"/>
  </Point>
  <Point>
    <Location x="0.982591" y="-0.193538" z="0.00000e+0"/>
    <Normal   i="0.195009" j="-3.87916e-2" k="0.980034"/>
  </Point>
  <Point>
    <Location x="0.996990" y="-9.64646e-2" z="0.00000e+0"/>
    <Normal   i="0.197871" j="-1.94906e-2" k="0.980034"/>
  </Point>
  <Point>
    <Location x="1.22006" y="1.55252e-3" z="-4.42796e-2"/>
    <Normal   i="0.198828" j="-4.19376e-9" k="0.980034"/>
  </Point>
  <Point>
    <Location x="1.21420" y="0.120963" z="-4.42796e-2"/>
    <Normal   i="0.197870" j="1.94885e-2" k="0.980034"/>
  </Point>
  <Point>
    <Location x="1.19665" y="0.239223" z="-4.42796e-2"/>
    <Normal   i="0.195007" j="3.87893e-2" k="0.980034"/>
  </Point>
  <Point>
    <Location x="1.16760" y="0.355194" z="-4.42796e-2"/>
    <Normal   i="0.190266" j="5.77166e-2" k="0.980034"/>
  </Point>
  <Point>
    <Location x="1.12733" y="0.467759" z="-4.42796e-2"/>
    <Normal   i="0.183693" j="7.60880e-2" k="0.980034"/>
  </Point>
  <Point>
    <Location x="1.07621" y="0.575835" z="-4.42796e-2"/>
    <Normal   i="0.175350" j="9.37266e-2" k="0.980034"/>
  </Point>
  <Point>
    <Location x="1.01475" y="0.678380" z="-4.42796e-2"/>
    <Normal   i="0.165319" j="0.110463" k="0.980034"/>
  </Point>
  <Point>
    <Location x="0.943531" y="0.774407" z="-4.42796e-2"/>
    <Normal   i="0.153696" j="0.126135" k="0.980034"/>
  </Point>
  <Point>
    <Location x="0.863243" y="0.862990" z="-4.42796e-2"/>
    <Normal   i="0.140592" j="0.140592" k="0.980034"/>
  </Point>
  <Point>
    <Location x="0.774660" y="0.943278" z="-4.42796e-2"/>
    <Normal   i="0.126135" j="0.153696" k="0.980035"/>
  </Point>
  <Point>
    <Location x="0.678633" y="1.01450" z="-4.42796e-2"/>
    <Normal   i="0.110463" j="0.165319" k="0.980035"/>
  </Point>
  <Point>
    <Location x="0.576088" y="1.07596" z="-4.42796e-2"/>
    <Normal   i="9.37267e-2" j="0.175350" k="0.980035"/>
  </Point>
  <Point>
    <Location x="0.468012" y="1.12708" z="-4.42796e-2"/>
    <Normal   i="7.60879e-2" j="0.183693" k="0.980035"/>
  </Point>
  <Point>
    <Location x="0.355447" y="1.16735" z="-4.42796e-2"/>
    <Normal   i="5.77164e-2" j="0.190266" k="0.980035"/>
  </Point>
  <Point>
    <Location x="0.239476" y="1.19640" z="-4.42796e-2"/>
    <Normal   i="3.87895e-2" j="0.195007" k="0.980035"/>
  </Point>
  <Point>
    <Location x="0.121216" y="1.21394" z="-4.42796e-2"/>
    <Normal   i="1.94885e-2" j="0.197870" k="0.980035"/>
  </Point>
  <Point>
    <Location x="1.80544e-3" y="1.21981" z="-4.42796e-2"/>
    <Normal   i="-6.60234e-9" j="0.198827" k="0.980035"/>
  </Point>
  <Point>
    <Location x="-0.117605" y="1.21394" z="-4.42796e-2"/>
    <Normal   i="-1.94885e-2" j="0.197870" k="0.980035"/>
  </Point>
  <Point>
    <Location x="-0.235865" y="1.19640" z="-4.42796e-2"/>
    <Normal   i="-3.87895e-2" j="0.195007" k="0.980035"/>
  </Point>
  <Point>
    <Location x="-0.351836" y="1.16735" z="-4.42796e-2"/>
    <Normal   i="-5.77164e-2" j="0.190266" k="0.980035"/>
  </Point>
  <Point>
    <Location x="-0.464401" y="1.12708" z="-4.42796e-2"/>
    <Normal   i="-7.60879e-2" j="0.183692" k="0.980035"/>
  </Point>
  <Point>
    <Location x="-0.572477" y="1.07596" z="-4.42796e-2"/>
    <Normal   i="-9.37267e-2" j="0.175350" k="0.980035"/>
  </Point>
  <Point>
    <Location x="-0.675022" y="1.01450" z="-4.42796e-2"/>
    <Normal   i="-0.110463" j="0.165319" k="0.980035"/>
  </Point>
  <Point>
    <Location x="-0.771049" y="0.943278" z="-4.42796e-2"/>
    <Normal   i="-0.126135" j="0.153696" k="0.980034"/>
  </Point>
  <Point>
    <Location x="-0.859632" y="0.862990" z="-4.42796e-2"/>
    <Normal   i="-0.140592" j="0.140592" k="0.980034"/>
  </Point>
  <Point>
    <Location x="-0.939920" y="0.774407" z="-4.42796e-2"/>
    <Normal   i="-0.153696" j="0.126135" k="0.980034"/>
  </Point>
  <Point>
    <Location x="-1.01114" y="0.678380" z="-4.42796e-2"/>
    <Normal   i="-0.165319" j="0.110463" k="0.980034"/>
  </Point>
  <Point>
    <Location x="-1.07260" y="0.575835" z="-4.42796e-2"/>
    <Normal   i="-0.175350" j="9.37266e-2" k="0.980035"/>
  </Point>
  <Point>
    <Location x="-1.12372" y="0.467759" z="-4.42796e-2"/>
    <Normal   i="-0.183693" j="7.60879e-2" k="0.980035"/>
  </Point>
  <Point>
    <Location x="-1.16399" y="0.355194" z="-4.42796e-2"/>
    <Normal   i="-0.190266" j="5.77166e-2" k="0.980035"/>
  </Point>
  <Point>
    <Location x="-1.19304" y="0.239223" z="-4.42796e-2"/>
    <Normal   i="-0.195007" j="3.87893e-2" k="0.980035"/>
  </Point>
  <Point>
    <Location x="-1.21059" y="0.120963" z="-4.42796e-2"/>
    <Normal   i="-0.197870" j="1.94884e-2" k="0.980035"/>
  </Point>
  <Point>
    <Location x="-1.21645" y="1.55252e-3" z="-4.42796e-2"/>
    <Normal   i="-0.198827" j="-3.64072e-9" k="0.980035"/>
  </Point>
  <Point>
    <Location x="-1.21059" y="-0.117858" z="-4.42796e-2"/>
    <Normal   i="-0.197870" j="-1.94904e-2" k="0.980035"/>
  </Point>
  <Point>
    <Location x="-1.19304" y="-0.236118" z="-4.42801e-2"/>
    <Normal   i="-0.195008" j="-3.87915e-2" k="0.980034"/>
  </Point>
  <Point>
    <Location x="-1.16399" y="-0.352089" z="-4.42801e-2"/>
    <Normal   i="-0.190268" j="-5.77172e-2" k="0.980034"/>
  </Point>
  <Point>
    <Location x="-1.12372" y="-0.464654" z="-4.42801e-2"/>
    <Normal   i="-0.183694" j="-7.60888e-2" k="0.980034"/>
  </Point>
  <Point>
    <Location x="-1.07260" y="-0.572730" z="-4.42801e-2"/>
    <Normal   i="-0.175352" j="-9.37275e-2" k="0.980034"/>
  </Point>
  <Point>
    <Location x="-1.01114" y="-0.675275" z="-4.42801e-2"/>
    <Normal   i="-0.165321" j="-0.110464" k="0.980034"/>
  </Point>
  <Point>
    <Location x="-0.939920" y="-0.771302" z="-4.42801e-2"/>
    <Normal   i="-0.153697" j="-0.126136" k="0.980034"/>
  </Point>
  <Point>
    <Location x="-0.859632" y="-0.859885" z="-4.42801e-2"/>
    <Normal   i="-0.140594" j="-0.140594" k="0.980034"/>
  </Point>
  <Point>
    <Location x="-0.771049" y="-0.940173" z="-4.42801e-2"/>
    <Normal   i="-0.126136" j="-0.153697" k="0.980034"/>
  </Point>
  <Point>
    <Location x="-0.675022" y="-1.01139" z="-4.42801e-2"/>
    <Normal   i="-0.110464" j="-0.165321" k="0.980034"/>
  </Point>
  <Point>
    <Location x="-0.572477" y="-1.07285" z="-4.42801e-2"/>
    <Normal   i="-9.37274e-2" j="-0.175352" k="0.980034"/>
  </Point>
  <Point>
    <Location x="-0.464401" y="-1.12397" z="-4.42801e-2"/>
    <Normal   i="-7.60889e-2" j="-0.183695" k="0.980034"/>
  </Point>
  <Point>
    <Location x="-0.351836" y="-1.16425" z="-4.42801e-2"/>
    <Normal   i="-5.77173e-2" j="-0.190268" k="0.980034"/>
  </Point>
  <Point>
    <Location x="-0.235865" y="-1.19330" z="-4.42801e-2"/>
    <Normal   i="-3.87898e-2" j="-0.195009" k="0.980034"/>
  </Point>
  <Point>
    <Location x="-0.117605" y="-1.21084" z="-4.42801e-2"/>
    <Normal   i="-1.94885e-2" j="-0.197872" k="0.980034"/>
  </Point>
  <Point>
    <Location x="1.80544e-3" y="-1.21670" z="-4.42801e-2"/>
    <Normal   i="2.53669e-9" j="-0.198830" k="0.980034"/>
  </Point>
  <Point>
    <Location x="0.121216" y="-1.21084" z="-4.42801e-2"/>
    <Normal   i="1.94885e-2" j="-0.197872" k="0.980034"/>
  </Point>
  <Point>
    <Location x="0.239476" y="-1.19330" z="-4.42801e-2"/>
    <Normal   i="3.87899e-2" j="-0.195009" k="0.980034"/>
  </Point>
  <Point>
    <Location x="0.355447" y="-1.16425" z="-4.42801e-2"/>
    <Normal   i="5.77173e-2" j="-0.190268" k="0.980034"/>
  </Point>
  <Point>
    <Location x="0.468012" y="-1.12397" z="-4.42801e-2"/>
    <Normal   i="7.60888e-2" j="-0.183695" k="0.980034"/>
  </Point>
  <Point>
    <Location x="0.576088" y="-1.07285" z="-4.42801e-2"/>
    <Normal   i="9.37275e-2" j="-0.175352" k="0.980034"/>
  </Point>
  <Point>
    <Location x="0.678633" y="-1.01139" z="-4.42801e-2"/>
    <Normal   i="0.110464" j="-0.165321" k="0.980034"/>
  </Point>
  <Point>
    <Location x="0.774660" y="-0.940173" z="-4.42801e-2"/>
    <Normal   i="0.126136" j="-0.153697" k="0.980034"/>
  </Point>
  <Point>
    <Location x="0.863243" y="-0.859885" z="-4.42801e-2"/>
    <Normal   i="0.140594" j="-0.140594" k="0.980034"/>
  </Point>
  <Point>
    <Location x="0.943531" y="-0.771302" z="-4.42801e-2"/>
    <Normal   i="0.153697" j="-0.126136" k="0.980034"/>
  </Point>
  <Point>
    <Location x="1.01475" y="-0.675275" z="-4.42801e-2"/>
    <Normal   i="0.165321" j="-0.110464" k="0.980034"/>
  </Point>
  <Point>
    <Location x="1.07621" y="-0.572730" z="-4.42801e-2"/>
    <Normal   i="0.175352" j="-9.37276e-2" k="0.980034"/>
  </Point>
  <Point>
    <Location x="1.12733" y="-0.464654" z="-4.42801e-2"/>
    <Normal   i="0.183695" j="-7.60888e-2" k="0.980034"/>
  </Point>
  <Point>
    <Location x="1.16760" y="-0.352089" z="-4.42801e-2"/>
    <Normal   i="0.190268" j="-5.77172e-2" k="0.980034"/>
  </Point>
  <Point>
    <Location x="1.19665" y="-0.236118" z="-4.42801e-2"/>
    <Normal   i="0.195009" j="-3.87916e-2" k="0.980034"/>
  </Point>
  <Point>
    <Location x="1.21420" y="-0.117858" z="-4.42796e-2"/>
    <Normal   i="0.197871" j="-1.94906e-2" k="0.980034"/>
  </Point>
</Points>
<Polygons>
  <Quad>
    <Vertex point="0" s="0.989801" t="0.500000" />
    <Vertex point="64" s="1.01987e-2" t="0.500000" />
    <Vertex point="65" s="1.01987e-2" t="0.548009" />
    <Vertex point="4" s="0.989801" t="0.540080" />
  </Quad>
  <Quad>
    <Vertex point="1" s="0.989801" t="0.908901" />
    <Vertex point="80" s="1.01986e-2" t="0.989801" />
    <Vertex point="81" s="1.01986e-2" t="0.987443" />
    <Vertex point="19" s="0.989801" t="0.906932" />
  </Quad>
  <Quad>
    <Vertex point="2" s="0.989801" t="0.500000" />
    <Vertex point="96" s="1.01986e-2" t="0.500000" />
    <Vertex point="97" s="1.01986e-2" t="0.451991" />
    <Vertex point="34" s="0.989801" t="0.459921" />
  </Quad>
  <Quad>
    <Vertex point="3" s="0.989801" t="9.10995e-2" />
    <Vertex point="112" s="1.01986e-2" t="1.01986e-2" />
    <Vertex point="113" s="1.01987e-2" t="1.25570e-2" />
    <Vertex point="49" s="0.989801" t="9.30685e-2" />
  </Quad>
  <Quad>
    <Vertex point="4" s="0.989801" t="0.540080" />
    <Vertex point="65" s="1.01987e-2" t="0.548009" />
    <Vertex point="66" s="1.01987e-2" t="0.595555" />
    <Vertex point="5" s="0.989801" t="0.579773" />
  </Quad>
  <Quad>
    <Vertex point="5" s="0.989801" t="0.579773" />
    <Vertex point="66" s="1.01987e-2" t="0.595555" />
    <Vertex point="67" s="1.01987e-2" t="0.642182" />
    <Vertex point="6" s="0.989801" t="0.618698" />
  </Quad>
  <Quad>
    <Vertex point="6" s="0.989801" t="0.618698" />
    <Vertex point="67" s="1.01987e-2" t="0.642182" />
    <Vertex point="68" s="1.01987e-2" t="0.687439" />
    <Vertex point="7" s="0.989801" t="0.656480" />
  </Quad>
  <Quad>
    <Vertex point="7" s="0.989801" t="0.656480" />
    <Vertex point="68" s="1.01987e-2" t="0.687439" />
    <Vertex point="69" s="1.01987e-2" t="0.730891" />
    <Vertex point="8" s="0.989801" t="0.692755" />
  </Quad>
  <Quad>
    <Vertex point="8" s="0.989801" t="0.692755" />
    <Vertex point="69" s="1.01987e-2" t="0.730891" />
    <Vertex point="70" s="1.01987e-2" t="0.772119" />
    <Vertex point="9" s="0.989801" t="0.727174" />
  </Quad>
  <Quad>
    <Vertex point="9" s="0.989801" t="0.727174" />
    <Vertex point="70" s="1.01987e-2" t="0.772119" />
    <Vertex point="71" s="1.01987e-2" t="0.810727" />
    <Vertex point="10" s="0.989801" t="0.759404" />
  </Quad>
  <Quad>
    <Vertex point="10" s="0.989801" t="0.759404" />
    <Vertex point="71" s="1.01987e-2" t="0.810727" />
    <Vertex point="72" s="1.01987e-2" t="0.846342" />
    <Vertex point="11" s="0.989801" t="0.789137" />
  </Quad>
  <Quad>
    <Vertex point="11" s="0.989801" t="0.789137" />
    <Vertex point="72" s="1.01987e-2" t="0.846342" />
    <Vertex point="73" s="1.01986e-2" t="0.878622" />
    <Vertex point="12" s="0.989801" t="0.816085" />
  </Quad>
  <Quad>
    <Vertex point="12" s="0.989801" t="0.816085" />
    <Vertex point="73" s="1.01986e-2" t="0.878622" />
    <Vertex point="74" s="1.01986e-2" t="0.907255" />
    <Vertex point="13" s="0.989801" t="0.839989" />
  </Quad>
  <Quad>
    <Vertex point="13" s="0.989801" t="0.839989" />
    <Vertex point="74" s="1.01986e-2" t="0.907255" />
    <Vertex point="75" s="1.01986e-2" t="0.931966" />
    <Vertex point="14" s="0.989801" t="0.860619" />
  </Quad>
  <Quad>
    <Vertex point="14" s="0.989801" t="0.860619" />
    <Vertex point="75" s="1.01986e-2" t="0.931966" />
    <Vertex point="76" s="1.01986e-2" t="0.952517" />
    <Vertex point="15" s="0.989801" t="0.877776" />
  </Quad>
  <Quad>
    <Vertex point="15" s="0.989801" t="0.877776" />
    <Vertex point="76" s="1.01986e-2" t="0.952517" />
    <Vertex point="77" s="1.01986e-2" t="0.968711" />
    <Vertex point="16" s="0.989801" t="0.891294" />
  </Quad>
  <Quad>
    <Vertex point="16" s="0.989801" t="0.891294" />
    <Vertex point="77" s="1.01986e-2" t="0.968711" />
    <Vertex point="78" s="1.01986e-2" t="0.980390" />
    <Vertex point="17" s="0.989801" t="0.901044" />
  </Quad>
  <Quad>
    <Vertex point="17" s="0.989801" t="0.901044" />
    <Vertex point="78" s="1.01986e-2" t="0.980390" />
    <Vertex point="79" s="1.01986e-2" t="0.987443" />
    <Vertex point="18" s="0.989801" t="0.906932" />
  </Quad>
  <Quad>
    <Vertex point="18" s="0.989801" t="0.906932" />
    <Vertex point="79" s="1.01986e-2" t="0.987443" />
    <Vertex point="80" s="1.01986e-2" t="0.989801" />
    <Vertex point="1" s="0.989801" t="0.908901" />
  </Quad>
  <Quad>
    <Vertex point="19" s="0.989801" t="0.906932" />
    <Vertex point="81" s="1.01986e-2" t="0.987443" />
    <Vertex point="82" s="1.01986e-2" t="0.980390" />
    <Vertex point="20" s="0.989801" t="0.901044" />
  </Quad>
  <Quad>
    <Vertex point="20" s="0.989801" t="0.901044" />
    <Vertex point="82" s="1.01986e-2" t="0.980390" />
    <Vertex point="83" s="1.01986e-2" t="0.968711" />
    <Vertex point="21" s="0.989801" t="0.891294" />
  </Quad>
  <Quad>
    <Vertex point="21" s="0.989801" t="0.891294" />
    <Vertex point="83" s="1.01986e-2" t="0.968711" />
    <Vertex point="84" s="1.01986e-2" t="0.952517" />
    <Vertex point="22" s="0.989801" t="0.877776" />
  </Quad>
  <Quad>
    <Vertex point="22" s="0.989801" t="0.877776" />
    <Vertex point="84" s="1.01986e-2" t="0.952517" />
    <Vertex point="85" s="1.01986e-2" t="0.931966" />
    <Vertex point="23" s="0.989801" t="0.860619" />
  </Quad>
  <Quad>
    <Vertex point="23" s="0.989801" t="0.860619" />
    <Vertex point="85" s="1.01986e-2" t="0.931966" />
    <Vertex point="86" s="1.01986e-2" t="0.907255" />
    <Vertex point="24" s="0.989801" t="0.839989" />
  </Quad>
  <Quad>
    <Vertex point="24" s="0.989801" t="0.839989" />
    <Vertex point="86" s="1.01986e-2" t="0.907255" />
    <Vertex point="87" s="1.01986e-2" t="0.878622" />
    <Vertex point="25" s="0.989801" t="0.816085" />
  </Quad>
  <Quad>
    <Vertex point="25" s="0.989801" t="0.816085" />
    <Vertex point="87" s="1.01986e-2" t="0.878622" />
    <Vertex point="88" s="1.01986e-2" t="0.846342" />
    <Vertex point="26" s="0.989801" t="0.789137" />
  </Quad>
  <Quad>
    <Vertex point="26" s="0.989801" t="0.789137" />
    <Vertex point="88" s="1.01986e-2" t="0.846342" />
    <Vertex point="89" s="1.01986e-2" t="0.810727" />
    <Vertex point="27" s="0.989801" t="0.759404" />
  </Quad>
  <Quad>
    <Vertex point="27" s="0.989801" t="0.759404" />
    <Vertex point="89" s="1.01986e-2" t="0.810727" />
    <Vertex point="90" s="1.01986e-2" t="0.772119" />
    <Vertex point="28" s="0.989801" t="0.727174" />
  </Quad>
  <Quad>
    <Vertex point="28" s="0.989801" t="0.727174" />
    <Vertex point="90" s="1.01986e-2" t="0.772119" />
    <Vertex point="91" s="1.01986e-2" t="0.730891" />
    <Vertex point="29" s="0.989801" t="0.692755" />
  </Quad>
  <Quad>
    <Vertex point="29" s="0.989801" t="0.692755" />
    <Vertex point="91" s="1.01986e-2" t="0.730891" />
    <Vertex point="92" s="1.01986e-2" t="0.687439" />
    <Vertex point="30" s="0.989801" t="0.656480" />
  </Quad>
  <Quad>
    <Vertex point="30" s="0.989801" t="0.656480" />
    <Vertex point="92" s="1.01986e-2" t="0.687439" />
    <Vertex point="93" s="1.01986e-2" t="0.642182" />
    <Vertex point="31" s="0.989801" t="0.618698" />
  </Quad>
  <Quad>
    <Vertex point="31" s="0.989801" t="0.618698" />
    <Vertex point="93" s="1.01986e-2" t="0.642182" />
    <Vertex point="94" s="1.01986e-2" t="0.595555" />
    <Vertex point="32" s="0.989801" t="0.579773" />
  </Quad>
  <Quad>
    <Vertex point="32" s="0.989801" t="0.579773" />
    <Vertex point="94" s="1.01986e-2" t="0.595555" />
    <Vertex point="95" s="1.01986e-2" t="0.548009" />
    <Vertex point="33" s="0.989801" t="0.540080" />
  </Quad>
  <Quad>
    <Vertex point="33" s="0.989801" t="0.540080" />
    <Vertex point="95" s="1.01986e-2" t="0.548009" />
    <Vertex point="96" s="1.01986e-2" t="0.500000" />
    <Vertex point="2" s="0.989801" t="0.500000" />
  </Quad>
  <Quad>
    <Vertex point="34" s="0.989801" t="0.459921" />
    <Vertex point="97" s="1.01986e-2" t="0.451991" />
    <Vertex point="98" s="1.01986e-2" t="0.404444" />
    <Vertex point="35" s="0.989801" t="0.420228" />
  </Quad>
  <Quad>
    <Vertex point="35" s="0.989801" t="0.420228" />
    <Vertex point="98" s="1.01986e-2" t="0.404444" />
    <Vertex point="99" s="1.01986e-2" t="0.357818" />
    <Vertex point="36" s="0.989801" t="0.381303" />
  </Quad>
  <Quad>
    <Vertex point="36" s="0.989801" t="0.381303" />
    <Vertex point="99" s="1.01986e-2" t="0.357818" />
    <Vertex point="100" s="1.01986e-2" t="0.312561" />
    <Vertex point="37" s="0.989801" t="0.343521" />
  </Quad>
  <Quad>
    <Vertex point="37" s="0.989801" t="0.343521" />
    <Vertex point="100" s="1.01986e-2" t="0.312561" />
    <Vertex point="101" s="1.01986e-2" t="0.269109" />
    <Vertex point="38" s="0.989801" t="0.307246" />
  </Quad>
  <Quad>
    <Vertex point="38" s="0.989801" t="0.307246" />
    <Vertex point="101" s="1.01986e-2" t="0.269109" />
    <Vertex point="102" s="1.01986e-2" t="0.227881" />
    <Vertex point="39" s="0.989801" t="0.272827" />
  </Quad>
  <Quad>
    <Vertex point="39" s="0.989801" t="0.272827" />
    <Vertex point="102" s="1.01986e-2" t="0.227881" />
    <Vertex point="103" s="1.01986e-2" t="0.189273" />
    <Vertex point="40" s="0.989801" t="0.240596" />
  </Quad>
  <Quad>
    <Vertex point="40" s="0.989801" t="0.240596" />
    <Vertex point="103" s="1.01986e-2" t="0.189273" />
    <Vertex point="104" s="1.01986e-2" t="0.153658" />
    <Vertex point="41" s="0.989801" t="0.210864" />
  </Quad>
  <Quad>
    <Vertex point="41" s="0.989801" t="0.210864" />
    <Vertex point="104" s="1.01986e-2" t="0.153658" />
    <Vertex point="105" s="1.01986e-2" t="0.121378" />
    <Vertex point="42" s="0.989801" t="0.183916" />
  </Quad>
  <Quad>
    <Vertex point="42" s="0.989801" t="0.183916" />
    <Vertex point="105" s="1.01986e-2" t="0.121378" />
    <Vertex point="106" s="1.01986e-2" t="9.27448e-2" />
    <Vertex point="43" s="0.989801" t="0.160012" />
  </Quad>
  <Quad>
    <Vertex point="43" s="0.989801" t="0.160012" />
    <Vertex point="106" s="1.01986e-2" t="9.27448e-2" />
    <Vertex point="107" s="1.01986e-2" t="6.80336e-2" />
    <Vertex point="44" s="0.989801" t="0.139382" />
  </Quad>
  <Quad>
    <Vertex point="44" s="0.989801" t="0.139382" />
    <Vertex point="107" s="1.01986e-2" t="6.80336e-2" />
    <Vertex point="108" s="1.01986e-2" t="4.74824e-2" />
    <Vertex point="45" s="0.989801" t="0.122225" />
  </Quad>
  <Quad>
    <Vertex point="45" s="0.989801" t="0.122225" />
    <Vertex point="108" s="1.01986e-2" t="4.74824e-2" />
    <Vertex point="109" s="1.01986e-2" t="3.12892e-2" />
    <Vertex point="46" s="0.989801" t="0.108707" />
  </Quad>
  <Quad>
    <Vertex point="46" s="0.989801" t="0.108707" />
    <Vertex point="109" s="1.01986e-2" t="3.12892e-2" />
    <Vertex point="110" s="1.01986e-2" t="1.96099e-2" />
    <Vertex point="47" s="0.989801" t="9.89563e-2" />
  </Quad>
  <Quad>
    <Vertex point="47" s="0.989801" t="9.89563e-2" />
    <Vertex point="110" s="1.01986e-2" t="1.96099e-2" />
    <Vertex point="111" s="1.01986e-2" t="1.25570e-2" />
    <Vertex point="48" s="0.989801" t="9.30685e-2" />
  </Quad>
  <Quad>
    <Vertex point="48" s="0.989801" t="9.30685e-2" />
    <Vertex point="111" s="1.01986e-2" t="1.25570e-2" />
    <Vertex point="112" s="1.01986e-2" t="1.01986e-2" />
    <Vertex point="3" s="0.989801" t="9.10995e-2" />
  </Quad>
  <Quad>
    <Vertex point="49" s="0.989801" t="9.30685e-2" />
    <Vertex point="113" s="1.01987e-2" t="1.25570e-2" />
    <Vertex point="114" s="1.01987e-2" t="1.96099e-2" />
    <Vertex point="50" s="0.989801" t="9.89563e-2" />
  </Quad>
  <Quad>
    <Vertex point="50" s="0.989801" t="9.89563e-2" />
    <Vertex point="114" s="1.01987e-2" t="1.96099e-2" />
    <Vertex point="115" s="1.01987e-2" t="3.12892e-2" />
    <Vertex point="51" s="0.989801" t="0.108707" />
  </Quad>
  <Quad>
    <Vertex point="51" s="0.989801" t="0.108707" />
    <Vertex point="115" s="1.01987e-2" t="3.12892e-2" />
    <Vertex point="116" s="1.01987e-2" t="4.74825e-2" />
    <Vertex point="52" s="0.989801" t="0.122225" />
  </Quad>
  <Quad>
    <Vertex point="52" s="0.989801" t="0.122225" />
    <Vertex point="116" s="1.01987e-2" t="4.74825e-2" />
    <Vertex point="117" s="1.01987e-2" t="6.80336e-2" />
    <Vertex point="53" s="0.989801" t="0.139382" />
  </Quad>
  <Quad>
    <Vertex point="53" s="0.989801" t="0.139382" />
    <Vertex point="117" s="1.01987e-2" t="6.80336e-2" />
    <Vertex point="118" s="1.01986e-2" t="9.27449e-2" />
    <Vertex point="54" s="0.989801" t="0.160012" />
  </Quad>
  <Quad>
    <Vertex point="54" s="0.989801" t="0.160012" />
    <Vertex point="118" s="1.01986e-2" t="9.27449e-2" />
    <Vertex point="119" s="1.01986e-2" t="0.121378" />
    <Vertex point="55" s="0.989801" t="0.183916" />
  </Quad>
  <Quad>
    <Vertex point="55" s="0.989801" t="0.183916" />
    <Vertex point="119" s="1.01986e-2" t="0.121378" />
    <Vertex point="120" s="1.01986e-2" t="0.153658" />
    <Vertex point="56" s="0.989801" t="0.210864" />
  </Quad>
  <Quad>
    <Vertex point="56" s="0.989801" t="0.210864" />
    <Vertex point="120" s="1.01986e-2" t="0.153658" />
    <Vertex point="121" s="1.01986e-2" t="0.189273" />
    <Vertex point="57" s="0.989801" t="0.240596" />
  </Quad>
  <Quad>
    <Vertex point="57" s="0.989801" t="0.240596" />
    <Vertex point="121" s="1.01986e-2" t="0.189273" />
    <Vertex point="122" s="1.01986e-2" t="0.227881" />
    <Vertex point="58" s="0.989801" t="0.272827" />
  </Quad>
  <Quad>
    <Vertex point="58" s="0.989801" t="0.272827" />
    <Vertex point="122" s="1.01986e-2" t="0.227881" />
    <Vertex point="123" s="1.01986e-2" t="0.269109" />
    <Vertex point="59" s="0.989801" t="0.307246" />
  </Quad>
  <Quad>
    <Vertex point="59" s="0.989801" t="0.307246" />
    <Vertex point="123" s="1.01986e-2" t="0.269109" />
    <Vertex point="124" s="1.01986e-2" t="0.312561" />
    <Vertex point="60" s="0.989801" t="0.343521" />
  </Quad>
  <Quad>
    <Vertex point="60" s="0.989801" t="0.343521" />
    <Vertex point="124" s="1.01986e-2" t="0.312561" />
    <Vertex point="125" s="1.01986e-2" t="0.357818" />
    <Vertex point="61" s="0.989801" t="0.381303" />
  </Quad>
  <Quad>
    <Vertex point="61" s="0.989801" t="0.381303" />
    <Vertex point="125" s="1.01986e-2" t="0.357818" />
    <Vertex point="126" s="1.01986e-2" t="0.404444" />
    <Vertex point="62" s="0.989801" t="0.420228" />
  </Quad>
  <Quad>
    <Vertex point="62" s="0.989801" t="0.420228" />
    <Vertex point="126" s="1.01986e-2" t="0.404444" />
    <Vertex point="127" s="1.01987e-2" t="0.451991" />
    <Vertex point="63" s="0.989801" t="0.459921" />
  </Quad>
  <Quad>
    <Vertex point="63" s="0.989801" t="0.459921" />
    <Vertex point="127" s="1.01987e-2" t="0.451991" />
    <Vertex point="64" s="1.01987e-2" t="0.500000" />
    <Vertex point="0" s="0.989801" t="0.500000" />
  </Quad>
</Polygons>
<!-- Materialname="Material #2" -->
<Material reflect="0.0" LightningOn="1" >
   <Diffuse red="1.0" green="1.0" blue="1.0" alpha="1.0" />
  <Ambient red="0.0" green="0.0" blue="0.0" alpha="0.00000" />
  <Specular red="0.0" green="0.0" blue="0.0" alpha="0.00000" />   
  <Emissive red="1.0" green="1.0" blue="1.0" alpha="1.0"/>
</Material>
</Mesh>
