<Mesh texture="confed_tile_stripe.png" scale="0.25">
<Points>
<Point>
    <Location x="-201.467712402344" y="-175.979217529297" z="-134.073043823242"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-179.881881713867" y="-156.599716186523" z="-272.829467773438"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="-200.203659057617" z="-272.829467773438"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.65398247854032e-14" y="-224.815643310547" z="-134.073059082031"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.65398247854032e-14" y="-224.815643310547" z="-134.073059082031"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="-200.203659057617" z="-272.829467773438"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="179.881881713867" y="-156.599716186523" z="-272.829467773438"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="201.467712402344" y="-175.979217529297" z="-134.073059082031"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.65398247854032e-14" y="-224.815643310547" z="-134.073059082031"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-62.0450897216797" y="-50.8071174621582" z="-411.585876464844"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="-73.0884857177734" z="-411.585876464844"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="-200.203659057617" z="-272.829467773438"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="-73.0884857177734" z="-411.585876464844"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="62.0450897216797" y="-50.8071174621582" z="-411.585906982422"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="-200.203659057617" z="-272.829467773438"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-201.467712402344" y="185.771926879883" z="-134.073089599609"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.74643074124961e-13" y="234.608322143555" z="-134.073104858398"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="209.996307373047" z="-272.829528808594"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-179.881881713867" y="166.392364501953" z="-272.829498291016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="201.467712402344" y="185.771926879883" z="-134.073089599609"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="179.881881713867" y="166.392364501953" z="-272.829498291016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="82.8810653686523" z="-411.585906982422"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-62.0450897216797" y="60.5997009277344" z="-411.585876464844"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="62.0450897216797" y="60.5997009277344" z="-411.585906982422"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="228.449996948242" y="4.89632272720337" z="-272.829498291016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="255.863998413086" y="4.89635419845581" z="-134.07307434082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="86.8631134033203" y="4.89629077911377" z="-411.585906982422"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-228.449996948242" y="4.89632272720337" z="-272.829498291016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-86.8631134033203" y="4.89629077911377" z="-411.585906982422"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-255.863998413086" y="4.89635419845581" z="-134.073089599609"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="3.20198225975037" t="0.793116807937622"/>
    <Vertex point="1" s="3.20198202133179" t="2.00000023841858"/>
    <Vertex point="2" s="-2.14576721191406e-06" t="2.00000023841858"/>
</Tri>
<Tri>
    <Vertex point="2" s="-2.14576721191406e-06" t="2.00000023841858"/>
    <Vertex point="3" s="-2.14576721191406e-06" t="0.793116927146912"/>
    <Vertex point="0" s="3.20198225975037" t="0.793116807937622"/>
</Tri>
<Tri>
    <Vertex point="4" s="17.9999980926514" t="0.793116927146912"/>
    <Vertex point="5" s="17.9999980926514" t="2.00000023841858"/>
    <Vertex point="6" s="14.7980165481567" t="2.00000023841858"/>
</Tri>
<Tri>
    <Vertex point="6" s="14.7980165481567" t="2.00000023841858"/>
    <Vertex point="7" s="14.7980165481567" t="0.793116927146912"/>
    <Vertex point="8" s="17.9999980926514" t="0.793116927146912"/>
</Tri>
<Tri>
    <Vertex point="1" s="3.20198202133179" t="2.00000023841858"/>
    <Vertex point="9" s="3.20198178291321" t="3.20688343048096"/>
    <Vertex point="10" s="-3.21865081787109e-06" t="3.20688343048096"/>
</Tri>
<Tri>
    <Vertex point="10" s="-3.21865081787109e-06" t="3.20688343048096"/>
    <Vertex point="2" s="-2.14576721191406e-06" t="2.00000023841858"/>
    <Vertex point="1" s="3.20198202133179" t="2.00000023841858"/>
</Tri>
<Tri>
    <Vertex point="11" s="17.9999980926514" t="2.00000023841858"/>
    <Vertex point="12" s="17.9999961853027" t="3.20688343048096"/>
    <Vertex point="13" s="14.7980165481567" t="3.20688343048096"/>
</Tri>
<Tri>
    <Vertex point="13" s="14.7980165481567" t="3.20688343048096"/>
    <Vertex point="6" s="14.7980165481567" t="2.00000023841858"/>
    <Vertex point="14" s="17.9999980926514" t="2.00000023841858"/>
</Tri>
<Tri>
    <Vertex point="15" s="5.79801750183105" t="0.793116807937622"/>
    <Vertex point="16" s="8.99999904632568" t="0.793116927146912"/>
    <Vertex point="17" s="8.99999904632568" t="2.00000023841858"/>
</Tri>
<Tri>
    <Vertex point="17" s="8.99999904632568" t="2.00000023841858"/>
    <Vertex point="18" s="5.79801750183105" t="2.00000023841858"/>
    <Vertex point="15" s="5.79801750183105" t="0.793116807937622"/>
</Tri>
<Tri>
    <Vertex point="16" s="8.99999904632568" t="0.793116927146912"/>
    <Vertex point="19" s="12.2019815444946" t="0.793116807937622"/>
    <Vertex point="20" s="12.2019824981689" t="2.00000023841858"/>
</Tri>
<Tri>
    <Vertex point="20" s="12.2019824981689" t="2.00000023841858"/>
    <Vertex point="17" s="8.99999904632568" t="2.00000023841858"/>
    <Vertex point="16" s="8.99999904632568" t="0.793116927146912"/>
</Tri>
<Tri>
    <Vertex point="18" s="5.79801750183105" t="2.00000023841858"/>
    <Vertex point="17" s="8.99999904632568" t="2.00000023841858"/>
    <Vertex point="21" s="9.00000095367432" t="3.20688343048096"/>
</Tri>
<Tri>
    <Vertex point="21" s="9.00000095367432" t="3.20688343048096"/>
    <Vertex point="22" s="5.7980170249939" t="3.20688343048096"/>
    <Vertex point="18" s="5.79801750183105" t="2.00000023841858"/>
</Tri>
<Tri>
    <Vertex point="17" s="8.99999904632568" t="2.00000023841858"/>
    <Vertex point="20" s="12.2019824981689" t="2.00000023841858"/>
    <Vertex point="23" s="12.2019834518433" t="3.20688343048096"/>
</Tri>
<Tri>
    <Vertex point="23" s="12.2019834518433" t="3.20688343048096"/>
    <Vertex point="21" s="9.00000095367432" t="3.20688343048096"/>
    <Vertex point="17" s="8.99999904632568" t="2.00000023841858"/>
</Tri>
<Tri>
    <Vertex point="7" s="14.7980165481567" t="0.793116927146912"/>
    <Vertex point="6" s="14.7980165481567" t="2.00000023841858"/>
    <Vertex point="24" s="13.4999990463257" t="2.00000023841858"/>
</Tri>
<Tri>
    <Vertex point="24" s="13.4999990463257" t="2.00000023841858"/>
    <Vertex point="25" s="13.4999990463257" t="0.793116807937622"/>
    <Vertex point="7" s="14.7980165481567" t="0.793116927146912"/>
</Tri>
<Tri>
    <Vertex point="6" s="14.7980165481567" t="2.00000023841858"/>
    <Vertex point="13" s="14.7980165481567" t="3.20688343048096"/>
    <Vertex point="26" s="13.5" t="3.20688343048096"/>
</Tri>
<Tri>
    <Vertex point="26" s="13.5" t="3.20688343048096"/>
    <Vertex point="24" s="13.4999990463257" t="2.00000023841858"/>
    <Vertex point="6" s="14.7980165481567" t="2.00000023841858"/>
</Tri>
<Tri>
    <Vertex point="25" s="13.4999990463257" t="0.793116807937622"/>
    <Vertex point="24" s="13.4999990463257" t="2.00000023841858"/>
    <Vertex point="20" s="12.2019824981689" t="2.00000023841858"/>
</Tri>
<Tri>
    <Vertex point="20" s="12.2019824981689" t="2.00000023841858"/>
    <Vertex point="19" s="12.2019815444946" t="0.793116807937622"/>
    <Vertex point="25" s="13.4999990463257" t="0.793116807937622"/>
</Tri>
<Tri>
    <Vertex point="24" s="13.4999990463257" t="2.00000023841858"/>
    <Vertex point="26" s="13.5" t="3.20688343048096"/>
    <Vertex point="23" s="12.2019834518433" t="3.20688343048096"/>
</Tri>
<Tri>
    <Vertex point="23" s="12.2019834518433" t="3.20688343048096"/>
    <Vertex point="20" s="12.2019824981689" t="2.00000023841858"/>
    <Vertex point="24" s="13.4999990463257" t="2.00000023841858"/>
</Tri>
<Tri>
    <Vertex point="9" s="3.20198178291321" t="3.20688343048096"/>
    <Vertex point="1" s="3.20198202133179" t="2.00000023841858"/>
    <Vertex point="27" s="4.49999952316284" t="2.00000023841858"/>
</Tri>
<Tri>
    <Vertex point="27" s="4.49999952316284" t="2.00000023841858"/>
    <Vertex point="28" s="4.49999952316284" t="3.20688343048096"/>
    <Vertex point="9" s="3.20198178291321" t="3.20688343048096"/>
</Tri>
<Tri>
    <Vertex point="1" s="3.20198202133179" t="2.00000023841858"/>
    <Vertex point="0" s="3.20198225975037" t="0.793116807937622"/>
    <Vertex point="29" s="4.5" t="0.793116927146912"/>
</Tri>
<Tri>
    <Vertex point="29" s="4.5" t="0.793116927146912"/>
    <Vertex point="27" s="4.49999952316284" t="2.00000023841858"/>
    <Vertex point="1" s="3.20198202133179" t="2.00000023841858"/>
</Tri>
<Tri>
    <Vertex point="28" s="4.49999952316284" t="3.20688343048096"/>
    <Vertex point="27" s="4.49999952316284" t="2.00000023841858"/>
    <Vertex point="18" s="5.79801750183105" t="2.00000023841858"/>
</Tri>
<Tri>
    <Vertex point="18" s="5.79801750183105" t="2.00000023841858"/>
    <Vertex point="22" s="5.7980170249939" t="3.20688343048096"/>
    <Vertex point="28" s="4.49999952316284" t="3.20688343048096"/>
</Tri>
<Tri>
    <Vertex point="27" s="4.49999952316284" t="2.00000023841858"/>
    <Vertex point="29" s="4.5" t="0.793116927146912"/>
    <Vertex point="15" s="5.79801750183105" t="0.793116807937622"/>
</Tri>
<Tri>
    <Vertex point="15" s="5.79801750183105" t="0.793116807937622"/>
    <Vertex point="18" s="5.79801750183105" t="2.00000023841858"/>
    <Vertex point="27" s="4.49999952316284" t="2.00000023841858"/>
</Tri>
</Polygons>
</Mesh>