<Mesh texture="t1.png" blend="ONE ONE" scale="0.1">
<Points>
<Point>
    <Location x="0.671141862869263" y="-0.0394061543047428" z="-153.111083984375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.489442586898804" y="1.50891101360321" z="-153.111083984375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671141862869263" y="1.56352651119232" z="-153.111083984375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.303279578685761" y="1.34877562522888" z="-153.111083984375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0930091738700867" y="1.09403657913208" z="-153.111083984375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.174466654658318" y="0.762061834335327" z="-153.111083984375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.522464632987976" y="0.375463426113129" z="-153.111083984375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931788146495819" y="-0.0394062250852585" z="-153.111083984375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.522461950778961" y="-0.454275876283646" z="-153.111083984375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.174466654658318" y="-0.840872943401337" z="-153.111083984375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0930105224251747" y="-1.1728503704071" z="-153.111083984375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.303279578685761" y="-1.42758667469025" z="-153.111083984375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.489442586898804" y="-1.58771669864655" z="-153.111083984375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671141922473907" y="-1.64233767986298" z="-153.111083984375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.852841556072235" y="-1.58771669864655" z="-153.111083984375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671141862869263" y="-0.0394061543047428" z="-153.111083984375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.03900420665741" y="-1.42758667469025" z="-153.111083984375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671141862869263" y="-0.0394061543047428" z="-153.111083984375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.24927461147308" y="-1.1728503704071" z="-153.111083984375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671141862869263" y="-0.0394061543047428" z="-153.111083984375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.51675176620483" y="-0.840872943401337" z="-153.111083984375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671141862869263" y="-0.0394061543047428" z="-153.111083984375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.86474704742432" y="-0.454275876283646" z="-153.111083984375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671141862869263" y="-0.0394061543047428" z="-153.111083984375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.27407598495483" y="-0.0394059456884861" z="-153.111083984375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671141862869263" y="-0.0394061543047428" z="-153.111083984375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.86474704742432" y="0.375463426113129" z="-153.111083984375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671141862869263" y="-0.0394061543047428" z="-153.111083984375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.51674914360046" y="0.762061834335327" z="-153.111083984375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671141862869263" y="-0.0394061543047428" z="-153.111083984375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.2492733001709" y="1.09403657913208" z="-153.111083984375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671141862869263" y="-0.0394061543047428" z="-153.111083984375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.03900420665741" y="1.34877562522888" z="-153.111083984375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671141862869263" y="-0.0394061543047428" z="-153.111083984375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.852841198444366" y="1.50891101360321" z="-153.111083984375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.30931186676025" y="51.6711654663086" z="-11.5282030105591"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671140432357788" y="53.4953155517578" z="-11.650673866272"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-11.3730659484863" y="46.3230247497559" z="-10.9831686019897"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-18.1941242218018" y="37.815357208252" z="-9.54462718963623"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-27.001443862915" y="26.7279510498047" z="-6.61656808853149"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-38.7398109436035" y="13.8163919448853" z="-1.70447444915771"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-52.8635864257813" y="-0.0394175089895725" z="5.36497354507446"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-38.739803314209" y="-13.8952255249023" z="-1.70447838306427"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-27.0014400482178" y="-26.8067836761475" z="-6.61656904220581"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-18.1941223144531" y="-37.8941879272461" z="-9.54463195800781"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-11.3730640411377" y="-46.40185546875" z="-10.9831695556641"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.30931043624878" y="-51.7499961853027" z="-11.5282049179077"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671142399311066" y="-53.574146270752" z="-11.6506748199463"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.65159463882446" y="-51.7499885559082" z="-11.5282030105591"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7153491973877" y="-46.4018516540527" z="-10.9831676483154"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="19.5364074707031" y="-37.8941841125488" z="-9.54462814331055"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="28.3437252044678" y="-26.8067741394043" z="-6.61656379699707"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="40.0820922851563" y="-13.8952169418335" z="-1.70447218418121"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="54.2058639526367" y="-0.0394081473350525" z="5.36497831344604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="40.0820770263672" y="13.8164014816284" z="-1.70447635650635"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="28.3437156677246" y="26.7279567718506" z="-6.61656808853149"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="19.5364017486572" y="37.8153648376465" z="-9.54462623596191"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.7153425216675" y="46.3230247497559" z="-10.9831676483154"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.65158843994141" y="51.6711654663086" z="-11.5282030105591"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.01701593399048" y="47.7602424621582" z="6.63343954086304"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671139657497406" y="49.4464302062988" z="6.21487808227539"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-10.8849496841431" y="42.8165893554688" z="8.23366260528564"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-17.523078918457" y="34.9523658752441" z="11.9257545471191"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-25.8649959564209" y="24.7035083770752" z="18.8504180908203"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-36.5143547058105" y="12.7684631347656" z="29.9280643463135"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-48.8147048950195" y="-0.0394190810620785" z="45.4230194091797"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-36.514347076416" y="-12.84730052948" z="29.9280586242676"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-25.864990234375" y="-24.7823448181152" z="18.8504066467285"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-17.5230751037598" y="-35.0311965942383" z="11.9257516860962"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-10.8849477767944" y="-42.8954200744629" z="8.23366451263428"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.01701307296753" y="-47.8390846252441" z="6.6334376335144"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671141505241394" y="-49.5252685546875" z="6.21487903594971"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.35929584503174" y="-47.8390846252441" z="6.63343858718872"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.2272329330444" y="-42.8954162597656" z="8.23366546630859"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="18.8653583526611" y="-35.031192779541" z="11.9257564544678"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="27.2072734832764" y="-24.7823371887207" z="18.8504161834717"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="37.856632232666" y="-12.8472909927368" z="29.9280662536621"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="50.156982421875" y="-0.0394104309380054" z="45.423023223877"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="37.8566207885742" y="12.7684717178345" z="29.9280624389648"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="27.2072677612305" y="24.7035160064697" z="18.8504123687744"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="18.8653526306152" y="34.9523696899414" z="11.9257507324219"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.2272262573242" y="42.8165893554688" z="8.23366355895996"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.35929107666016" y="47.7602462768555" z="6.63343715667725"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.44604206085205" y="38.8266220092773" z="35.7607269287109"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671138405799866" y="40.1976661682129" z="34.6665000915527"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.81314659118652" y="34.8069190979004" z="39.4013061523438"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-15.8117237091064" y="28.4124946594238" z="46.5216293334961"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-22.8567123413086" y="20.079122543335" z="58.2504272460938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-31.0194473266602" y="10.3747024536133" z="75.4023513793945"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-39.5659446716309" y="-0.0394209772348404" z="97.9900054931641"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-31.0194339752197" y="-10.4535446166992" z="75.4023361206055"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-22.8567066192627" y="-20.1579627990723" z="58.2504005432129"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-15.8117179870605" y="-28.4913368225098" z="46.5216064453125"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.81314277648926" y="-34.8857574462891" z="39.4012908935547"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.4460391998291" y="-38.905460357666" z="35.7607192993164"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671140074729919" y="-40.2765045166016" z="34.6664886474609"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.78832006454468" y="-38.9054527282715" z="35.7607307434082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="11.1554222106934" y="-34.8857574462891" z="39.4012908935547"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.1539974212646" y="-28.4913291931152" z="46.5216178894043"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="24.1989860534668" y="-20.1579551696777" z="58.250415802002"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="32.3617134094238" y="-10.4535388946533" z="75.40234375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="40.9082183837891" y="-0.0394139401614666" z="97.9900283813477"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="32.3617134094238" y="10.3747091293335" z="75.4023513793945"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="24.1989822387695" y="20.0791263580322" z="58.250415802002"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.1539916992188" y="28.4125003814697" z="46.5216217041016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="11.1554193496704" y="34.8069190979004" z="39.4013023376465"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.78831577301025" y="38.8266220092773" z="35.7607269287109"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.61125230789185" y="26.7450618743896" z="90.2508850097656"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671136021614075" y="27.6899185180664" z="88.3391265869141"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.02967357635498" y="23.974889755249" z="96.1783142089844"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.69739818573" y="19.5681800842285" z="106.598373413086"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-17.6280784606934" y="13.8252468109131" z="122.004295349121"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-22.6040306091309" y="7.13745880126953" z="142.549545288086"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-27.0582008361816" y="-0.0394234769046307" z="167.714828491211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-22.6040229797363" y="-7.21630430221558" z="142.54948425293"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-17.6280727386475" y="-13.9040927886963" z="122.004241943359"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.6973934173584" y="-19.6470260620117" z="106.598327636719"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.02966976165771" y="-24.0537338256836" z="96.1782684326172"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.6112494468689" y="-26.8239059448242" z="90.2508544921875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671137452125549" y="-27.7687606811523" z="88.3390960693359"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.95352411270142" y="-26.8239059448242" z="90.2508544921875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.37194442749023" y="-24.0537338256836" z="96.1782684326172"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="14.039665222168" y="-19.6470241546631" z="106.598342895508"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="18.970344543457" y="-13.9040870666504" z="122.004264831543"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="23.9462966918945" y="-7.21629905700684" z="142.549499511719"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="28.4004688262939" y="-0.0394186303019524" z="167.71484375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="23.9462985992432" y="7.13746213912964" z="142.549530029297"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="18.970344543457" y="13.825252532959" z="122.004287719727"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="14.039665222168" y="19.5681838989258" z="106.598365783691"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.37194156646729" y="23.974889755249" z="96.1783142089844"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.95352077484131" y="26.7450637817383" z="90.2508850097656"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.19338846206665" y="14.0523481369019" z="123.075088500977"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671131610870361" y="14.5494518280029" z="120.984153747559"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.02287673950195" y="12.594913482666" z="129.337951660156"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.75650024414063" y="10.2764692306519" z="139.707962036133"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-10.2825021743774" y="7.25501346588135" z="153.973083496094"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.4197492599487" y="3.73645496368408" z="171.655685424805"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-13.9177417755127" y="-0.0394239611923695" z="191.912689208984"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.4197425842285" y="-3.8153030872345" z="171.655532836914"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-10.2824974060059" y="-7.33386182785034" z="153.972946166992"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.75649404525757" y="-10.3553161621094" z="139.707870483398"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.02287340164185" y="-12.6737594604492" z="129.337844848633"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.19338655471802" y="-14.1311941146851" z="123.074981689453"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671132564544678" y="-14.6282978057861" z="120.984046936035"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.53565120697021" y="-14.1311941146851" z="123.074981689453"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.36513710021973" y="-12.6737594604492" z="129.337844848633"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.09875774383545" y="-10.3553142547607" z="139.707855224609"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="11.6247568130493" y="-7.33385944366455" z="153.972946166992"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="13.762001991272" y="-3.81530046463013" z="171.655563354492"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="15.2600002288818" y="-0.039421409368515" z="191.912689208984"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="13.7620086669922" y="3.73645734786987" z="171.655670166016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="11.6247625350952" y="7.2550163269043" z="153.973052978516"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.09875965118408" y="10.2764711380005" z="139.707977294922"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.36513710021973" y="12.5949144363403" z="129.337951660156"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.53564977645874" y="14.0523481369019" z="123.075088500977"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671127200126648" y="-0.0394243970513344" z="216.453262329102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0" t="0.5"/>
    <Vertex point="1" s="0.441878706216812" t="0.995258569717407"/>
    <Vertex point="2" s="0.499998599290848" t="0.998618543148041"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0.5"/>
    <Vertex point="3" s="0.372238129377365" t="0.982122719287872"/>
    <Vertex point="1" s="0.441878706216812" t="0.995258569717407"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0.5"/>
    <Vertex point="4" s="0.2733094394207" t="0.944429636001587"/>
    <Vertex point="3" s="0.372238129377365" t="0.982122719287872"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0.5"/>
    <Vertex point="5" s="0.137829273939133" t="0.843264639377594"/>
    <Vertex point="4" s="0.2733094394207" t="0.944429636001587"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0.5"/>
    <Vertex point="6" s="0.0287428107112646" t="0.663798213005066"/>
    <Vertex point="5" s="0.137829273939133" t="0.843264639377594"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0.5"/>
    <Vertex point="7" s="0.00138145661912858" t="0.500000655651093"/>
    <Vertex point="6" s="0.0287428107112646" t="0.663798213005066"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0.5"/>
    <Vertex point="8" s="0.0287423431873322" t="0.336203098297119"/>
    <Vertex point="7" s="0.00138145661912858" t="0.500000655651093"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0.5"/>
    <Vertex point="9" s="0.137827962636948" t="0.156736761331558"/>
    <Vertex point="8" s="0.0287423431873322" t="0.336203098297119"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0.5"/>
    <Vertex point="10" s="0.273309230804443" t="0.0555704869329929"/>
    <Vertex point="9" s="0.137827962636948" t="0.156736761331558"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0.5"/>
    <Vertex point="11" s="0.372237503528595" t="0.0178774315863848"/>
    <Vertex point="10" s="0.273309230804443" t="0.0555704869329929"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0.5"/>
    <Vertex point="12" s="0.441878110170364" t="0.00474149128422141"/>
    <Vertex point="11" s="0.372237503528595" t="0.0178774315863848"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0.5"/>
    <Vertex point="13" s="0.499998420476913" t="0.00138145661912858"/>
    <Vertex point="12" s="0.441878110170364" t="0.00474149128422141"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0.5"/>
    <Vertex point="14" s="0.55811882019043" t="0.00474113272503018"/>
    <Vertex point="13" s="0.499998420476913" t="0.00138145661912858"/>
</Tri>
<Tri>
    <Vertex point="15" s="1" t="0.5"/>
    <Vertex point="16" s="0.627759218215942" t="0.0178765673190355"/>
    <Vertex point="14" s="0.55811882019043" t="0.00474113272503018"/>
</Tri>
<Tri>
    <Vertex point="17" s="1" t="0.5"/>
    <Vertex point="18" s="0.726688027381897" t="0.055569089949131"/>
    <Vertex point="16" s="0.627759218215942" t="0.0178765673190355"/>
</Tri>
<Tri>
    <Vertex point="19" s="1" t="0.5"/>
    <Vertex point="20" s="0.862170219421387" t="0.156734853982925"/>
    <Vertex point="18" s="0.726688027381897" t="0.055569089949131"/>
</Tri>
<Tri>
    <Vertex point="21" s="1" t="0.5"/>
    <Vertex point="22" s="0.971257209777832" t="0.336201906204224"/>
    <Vertex point="20" s="0.862170219421387" t="0.156734853982925"/>
</Tri>
<Tri>
    <Vertex point="23" s="1" t="0.5"/>
    <Vertex point="24" s="0.998618543148041" t="0.500000596046448"/>
    <Vertex point="22" s="0.971257209777832" t="0.336201906204224"/>
</Tri>
<Tri>
    <Vertex point="25" s="1" t="0.5"/>
    <Vertex point="26" s="0.971256792545319" t="0.663799345493317"/>
    <Vertex point="24" s="0.998618543148041" t="0.500000596046448"/>
</Tri>
<Tri>
    <Vertex point="27" s="1" t="0.5"/>
    <Vertex point="28" s="0.862168669700623" t="0.843266785144806"/>
    <Vertex point="26" s="0.971256792545319" t="0.663799345493317"/>
</Tri>
<Tri>
    <Vertex point="29" s="1" t="0.5"/>
    <Vertex point="30" s="0.726687431335449" t="0.944431245326996"/>
    <Vertex point="28" s="0.862168669700623" t="0.843266785144806"/>
</Tri>
<Tri>
    <Vertex point="31" s="1" t="0.5"/>
    <Vertex point="32" s="0.627758920192719" t="0.982123494148254"/>
    <Vertex point="30" s="0.726687431335449" t="0.944431245326996"/>
</Tri>
<Tri>
    <Vertex point="33" s="1" t="0.5"/>
    <Vertex point="34" s="0.558118522167206" t="0.995258927345276"/>
    <Vertex point="32" s="0.627758920192719" t="0.982123494148254"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0.5"/>
    <Vertex point="2" s="0.499998599290848" t="0.998618543148041"/>
    <Vertex point="34" s="0.558118522167206" t="0.995258927345276"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.499998599290848" t="0.998618543148041"/>
    <Vertex point="35" s="0.458612650632858" t="0.857860207557678"/>
    <Vertex point="36" s="0.500000059604645" t="0.858279824256897"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.499998599290848" t="0.998618543148041"/>
    <Vertex point="1" s="0.441878706216812" t="0.995258569717407"/>
    <Vertex point="35" s="0.458612650632858" t="0.857860207557678"/>
</Tri>
<Tri>
    <Vertex point="1" s="0.441878706216812" t="0.995258569717407"/>
    <Vertex point="37" s="0.408027082681656" t="0.854036867618561"/>
    <Vertex point="35" s="0.458612650632858" t="0.857860207557678"/>
</Tri>
<Tri>
    <Vertex point="1" s="0.441878706216812" t="0.995258569717407"/>
    <Vertex point="3" s="0.372238129377365" t="0.982122719287872"/>
    <Vertex point="37" s="0.408027082681656" t="0.854036867618561"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.372238129377365" t="0.982122719287872"/>
    <Vertex point="38" s="0.333653330802917" t="0.833789110183716"/>
    <Vertex point="37" s="0.408027082681656" t="0.854036867618561"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.372238129377365" t="0.982122719287872"/>
    <Vertex point="4" s="0.2733094394207" t="0.944429636001587"/>
    <Vertex point="38" s="0.333653330802917" t="0.833789110183716"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.2733094394207" t="0.944429636001587"/>
    <Vertex point="39" s="0.230779752135277" t="0.760413646697998"/>
    <Vertex point="38" s="0.333653330802917" t="0.833789110183716"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.2733094394207" t="0.944429636001587"/>
    <Vertex point="5" s="0.137829273939133" t="0.843264639377594"/>
    <Vertex point="39" s="0.230779752135277" t="0.760413646697998"/>
</Tri>
<Tri>
    <Vertex point="5" s="0.137829273939133" t="0.843264639377594"/>
    <Vertex point="40" s="0.162940308451653" t="0.618501007556915"/>
    <Vertex point="39" s="0.230779752135277" t="0.760413646697998"/>
</Tri>
<Tri>
    <Vertex point="5" s="0.137829273939133" t="0.843264639377594"/>
    <Vertex point="6" s="0.0287428107112646" t="0.663798213005066"/>
    <Vertex point="40" s="0.162940308451653" t="0.618501007556915"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.0287428107112646" t="0.663798213005066"/>
    <Vertex point="41" s="0.177308991551399" t="0.500000059604645"/>
    <Vertex point="40" s="0.162940308451653" t="0.618501007556915"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.0287428107112646" t="0.663798213005066"/>
    <Vertex point="7" s="0.00138145661912858" t="0.500000655651093"/>
    <Vertex point="41" s="0.177308991551399" t="0.500000059604645"/>
</Tri>
<Tri>
    <Vertex point="7" s="0.00138145661912858" t="0.500000655651093"/>
    <Vertex point="42" s="0.162940263748169" t="0.381499052047729"/>
    <Vertex point="41" s="0.177308991551399" t="0.500000059604645"/>
</Tri>
<Tri>
    <Vertex point="7" s="0.00138145661912858" t="0.500000655651093"/>
    <Vertex point="8" s="0.0287423431873322" t="0.336203098297119"/>
    <Vertex point="42" s="0.162940263748169" t="0.381499052047729"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.0287423431873322" t="0.336203098297119"/>
    <Vertex point="43" s="0.230779692530632" t="0.239586383104324"/>
    <Vertex point="42" s="0.162940263748169" t="0.381499052047729"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.0287423431873322" t="0.336203098297119"/>
    <Vertex point="9" s="0.137827962636948" t="0.156736761331558"/>
    <Vertex point="43" s="0.230779692530632" t="0.239586383104324"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.137827962636948" t="0.156736761331558"/>
    <Vertex point="44" s="0.333653181791306" t="0.166210949420929"/>
    <Vertex point="43" s="0.230779692530632" t="0.239586383104324"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.137827962636948" t="0.156736761331558"/>
    <Vertex point="10" s="0.273309230804443" t="0.0555704869329929"/>
    <Vertex point="44" s="0.333653181791306" t="0.166210949420929"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.273309230804443" t="0.0555704869329929"/>
    <Vertex point="45" s="0.408026963472366" t="0.145963191986084"/>
    <Vertex point="44" s="0.333653181791306" t="0.166210949420929"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.273309230804443" t="0.0555704869329929"/>
    <Vertex point="11" s="0.372237503528595" t="0.0178774315863848"/>
    <Vertex point="45" s="0.408026963472366" t="0.145963191986084"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.372237503528595" t="0.0178774315863848"/>
    <Vertex point="46" s="0.458612531423569" t="0.142139822244644"/>
    <Vertex point="45" s="0.408026963472366" t="0.145963191986084"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.372237503528595" t="0.0178774315863848"/>
    <Vertex point="12" s="0.441878110170364" t="0.00474149128422141"/>
    <Vertex point="46" s="0.458612531423569" t="0.142139822244644"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.441878110170364" t="0.00474149128422141"/>
    <Vertex point="47" s="0.499999940395355" t="0.141720205545425"/>
    <Vertex point="46" s="0.458612531423569" t="0.142139822244644"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.441878110170364" t="0.00474149128422141"/>
    <Vertex point="13" s="0.499998420476913" t="0.00138145661912858"/>
    <Vertex point="47" s="0.499999940395355" t="0.141720205545425"/>
</Tri>
<Tri>
    <Vertex point="13" s="0.499998420476913" t="0.00138145661912858"/>
    <Vertex point="48" s="0.541387379169464" t="0.142139792442322"/>
    <Vertex point="47" s="0.499999940395355" t="0.141720205545425"/>
</Tri>
<Tri>
    <Vertex point="13" s="0.499998420476913" t="0.00138145661912858"/>
    <Vertex point="14" s="0.55811882019043" t="0.00474113272503018"/>
    <Vertex point="48" s="0.541387379169464" t="0.142139792442322"/>
</Tri>
<Tri>
    <Vertex point="14" s="0.55811882019043" t="0.00474113272503018"/>
    <Vertex point="49" s="0.591972947120667" t="0.145963162183762"/>
    <Vertex point="48" s="0.541387379169464" t="0.142139792442322"/>
</Tri>
<Tri>
    <Vertex point="14" s="0.55811882019043" t="0.00474113272503018"/>
    <Vertex point="16" s="0.627759218215942" t="0.0178765673190355"/>
    <Vertex point="49" s="0.591972947120667" t="0.145963162183762"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.627759218215942" t="0.0178765673190355"/>
    <Vertex point="50" s="0.666346728801727" t="0.166210904717445"/>
    <Vertex point="49" s="0.591972947120667" t="0.145963162183762"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.627759218215942" t="0.0178765673190355"/>
    <Vertex point="18" s="0.726688027381897" t="0.055569089949131"/>
    <Vertex point="50" s="0.666346728801727" t="0.166210904717445"/>
</Tri>
<Tri>
    <Vertex point="18" s="0.726688027381897" t="0.055569089949131"/>
    <Vertex point="51" s="0.769220292568207" t="0.239586368203163"/>
    <Vertex point="50" s="0.666346728801727" t="0.166210904717445"/>
</Tri>
<Tri>
    <Vertex point="18" s="0.726688027381897" t="0.055569089949131"/>
    <Vertex point="20" s="0.862170219421387" t="0.156734853982925"/>
    <Vertex point="51" s="0.769220292568207" t="0.239586368203163"/>
</Tri>
<Tri>
    <Vertex point="20" s="0.862170219421387" t="0.156734853982925"/>
    <Vertex point="52" s="0.837059736251831" t="0.381499022245407"/>
    <Vertex point="51" s="0.769220292568207" t="0.239586368203163"/>
</Tri>
<Tri>
    <Vertex point="20" s="0.862170219421387" t="0.156734853982925"/>
    <Vertex point="22" s="0.971257209777832" t="0.336201906204224"/>
    <Vertex point="52" s="0.837059736251831" t="0.381499022245407"/>
</Tri>
<Tri>
    <Vertex point="22" s="0.971257209777832" t="0.336201906204224"/>
    <Vertex point="53" s="0.822691023349762" t="0.499999970197678"/>
    <Vertex point="52" s="0.837059736251831" t="0.381499022245407"/>
</Tri>
<Tri>
    <Vertex point="22" s="0.971257209777832" t="0.336201906204224"/>
    <Vertex point="24" s="0.998618543148041" t="0.500000596046448"/>
    <Vertex point="53" s="0.822691023349762" t="0.499999970197678"/>
</Tri>
<Tri>
    <Vertex point="24" s="0.998618543148041" t="0.500000596046448"/>
    <Vertex point="54" s="0.837059736251831" t="0.618501007556915"/>
    <Vertex point="53" s="0.822691023349762" t="0.499999970197678"/>
</Tri>
<Tri>
    <Vertex point="24" s="0.998618543148041" t="0.500000596046448"/>
    <Vertex point="26" s="0.971256792545319" t="0.663799345493317"/>
    <Vertex point="54" s="0.837059736251831" t="0.618501007556915"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.971256792545319" t="0.663799345493317"/>
    <Vertex point="55" s="0.769220292568207" t="0.760413646697998"/>
    <Vertex point="54" s="0.837059736251831" t="0.618501007556915"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.971256792545319" t="0.663799345493317"/>
    <Vertex point="28" s="0.862168669700623" t="0.843266785144806"/>
    <Vertex point="55" s="0.769220292568207" t="0.760413646697998"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.862168669700623" t="0.843266785144806"/>
    <Vertex point="56" s="0.666346788406372" t="0.833789050579071"/>
    <Vertex point="55" s="0.769220292568207" t="0.760413646697998"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.862168669700623" t="0.843266785144806"/>
    <Vertex point="30" s="0.726687431335449" t="0.944431245326996"/>
    <Vertex point="56" s="0.666346788406372" t="0.833789050579071"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.726687431335449" t="0.944431245326996"/>
    <Vertex point="57" s="0.591973006725311" t="0.854036808013916"/>
    <Vertex point="56" s="0.666346788406372" t="0.833789050579071"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.726687431335449" t="0.944431245326996"/>
    <Vertex point="32" s="0.627758920192719" t="0.982123494148254"/>
    <Vertex point="57" s="0.591973006725311" t="0.854036808013916"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.627758920192719" t="0.982123494148254"/>
    <Vertex point="58" s="0.541387438774109" t="0.857860207557678"/>
    <Vertex point="57" s="0.591973006725311" t="0.854036808013916"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.627758920192719" t="0.982123494148254"/>
    <Vertex point="34" s="0.558118522167206" t="0.995258927345276"/>
    <Vertex point="58" s="0.541387438774109" t="0.857860207557678"/>
</Tri>
<Tri>
    <Vertex point="34" s="0.558118522167206" t="0.995258927345276"/>
    <Vertex point="36" s="0.500000059604645" t="0.858279824256897"/>
    <Vertex point="58" s="0.541387438774109" t="0.857860207557678"/>
</Tri>
<Tri>
    <Vertex point="34" s="0.558118522167206" t="0.995258927345276"/>
    <Vertex point="2" s="0.499998599290848" t="0.998618543148041"/>
    <Vertex point="36" s="0.500000059604645" t="0.858279824256897"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.500000059604645" t="0.858279824256897"/>
    <Vertex point="59" s="0.461438357830048" t="0.824048340320587"/>
    <Vertex point="60" s="0.500000059604645" t="0.825616478919983"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.500000059604645" t="0.858279824256897"/>
    <Vertex point="35" s="0.458612650632858" t="0.857860207557678"/>
    <Vertex point="59" s="0.461438357830048" t="0.824048340320587"/>
</Tri>
<Tri>
    <Vertex point="35" s="0.458612650632858" t="0.857860207557678"/>
    <Vertex point="61" s="0.414782136678696" t="0.816032409667969"/>
    <Vertex point="59" s="0.461438357830048" t="0.824048340320587"/>
</Tri>
<Tri>
    <Vertex point="35" s="0.458612650632858" t="0.857860207557678"/>
    <Vertex point="37" s="0.408027082681656" t="0.854036867618561"/>
    <Vertex point="61" s="0.414782136678696" t="0.816032409667969"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.408027082681656" t="0.854036867618561"/>
    <Vertex point="62" s="0.350589275360107" t="0.78735226392746"/>
    <Vertex point="61" s="0.414782136678696" t="0.816032409667969"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.408027082681656" t="0.854036867618561"/>
    <Vertex point="38" s="0.333653330802917" t="0.833789110183716"/>
    <Vertex point="62" s="0.350589275360107" t="0.78735226392746"/>
</Tri>
<Tri>
    <Vertex point="38" s="0.333653330802917" t="0.833789110183716"/>
    <Vertex point="63" s="0.277614742517471" t="0.707357406616211"/>
    <Vertex point="62" s="0.350589275360107" t="0.78735226392746"/>
</Tri>
<Tri>
    <Vertex point="38" s="0.333653330802917" t="0.833789110183716"/>
    <Vertex point="39" s="0.230779752135277" t="0.760413646697998"/>
    <Vertex point="63" s="0.277614742517471" t="0.707357406616211"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.230779752135277" t="0.760413646697998"/>
    <Vertex point="64" s="0.256963312625885" t="0.583709716796875"/>
    <Vertex point="63" s="0.277614742517471" t="0.707357406616211"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.230779752135277" t="0.760413646697998"/>
    <Vertex point="40" s="0.162940308451653" t="0.618501007556915"/>
    <Vertex point="64" s="0.256963312625885" t="0.583709716796875"/>
</Tri>
<Tri>
    <Vertex point="40" s="0.162940308451653" t="0.618501007556915"/>
    <Vertex point="65" s="0.293140053749084" t="0.500000059604645"/>
    <Vertex point="64" s="0.256963312625885" t="0.583709716796875"/>
</Tri>
<Tri>
    <Vertex point="40" s="0.162940308451653" t="0.618501007556915"/>
    <Vertex point="41" s="0.177308991551399" t="0.500000059604645"/>
    <Vertex point="65" s="0.293140053749084" t="0.500000059604645"/>
</Tri>
<Tri>
    <Vertex point="41" s="0.177308991551399" t="0.500000059604645"/>
    <Vertex point="66" s="0.256963282823563" t="0.41629034280777"/>
    <Vertex point="65" s="0.293140053749084" t="0.500000059604645"/>
</Tri>
<Tri>
    <Vertex point="41" s="0.177308991551399" t="0.500000059604645"/>
    <Vertex point="42" s="0.162940263748169" t="0.381499052047729"/>
    <Vertex point="66" s="0.256963282823563" t="0.41629034280777"/>
</Tri>
<Tri>
    <Vertex point="42" s="0.162940263748169" t="0.381499052047729"/>
    <Vertex point="67" s="0.277614653110504" t="0.292642652988434"/>
    <Vertex point="66" s="0.256963282823563" t="0.41629034280777"/>
</Tri>
<Tri>
    <Vertex point="42" s="0.162940263748169" t="0.381499052047729"/>
    <Vertex point="43" s="0.230779692530632" t="0.239586383104324"/>
    <Vertex point="67" s="0.277614653110504" t="0.292642652988434"/>
</Tri>
<Tri>
    <Vertex point="43" s="0.230779692530632" t="0.239586383104324"/>
    <Vertex point="68" s="0.350589215755463" t="0.212647795677185"/>
    <Vertex point="67" s="0.277614653110504" t="0.292642652988434"/>
</Tri>
<Tri>
    <Vertex point="43" s="0.230779692530632" t="0.239586383104324"/>
    <Vertex point="44" s="0.333653181791306" t="0.166210949420929"/>
    <Vertex point="68" s="0.350589215755463" t="0.212647795677185"/>
</Tri>
<Tri>
    <Vertex point="44" s="0.333653181791306" t="0.166210949420929"/>
    <Vertex point="69" s="0.414782077074051" t="0.183967605233192"/>
    <Vertex point="68" s="0.350589215755463" t="0.212647795677185"/>
</Tri>
<Tri>
    <Vertex point="44" s="0.333653181791306" t="0.166210949420929"/>
    <Vertex point="45" s="0.408026963472366" t="0.145963191986084"/>
    <Vertex point="69" s="0.414782077074051" t="0.183967605233192"/>
</Tri>
<Tri>
    <Vertex point="45" s="0.408026963472366" t="0.145963191986084"/>
    <Vertex point="70" s="0.461438238620758" t="0.175951719284058"/>
    <Vertex point="69" s="0.414782077074051" t="0.183967605233192"/>
</Tri>
<Tri>
    <Vertex point="45" s="0.408026963472366" t="0.145963191986084"/>
    <Vertex point="46" s="0.458612531423569" t="0.142139822244644"/>
    <Vertex point="70" s="0.461438238620758" t="0.175951719284058"/>
</Tri>
<Tri>
    <Vertex point="46" s="0.458612531423569" t="0.142139822244644"/>
    <Vertex point="71" s="0.499999940395355" t="0.174383580684662"/>
    <Vertex point="70" s="0.461438238620758" t="0.175951719284058"/>
</Tri>
<Tri>
    <Vertex point="46" s="0.458612531423569" t="0.142139822244644"/>
    <Vertex point="47" s="0.499999940395355" t="0.141720205545425"/>
    <Vertex point="71" s="0.499999940395355" t="0.174383580684662"/>
</Tri>
<Tri>
    <Vertex point="47" s="0.499999940395355" t="0.141720205545425"/>
    <Vertex point="72" s="0.538561642169952" t="0.175951719284058"/>
    <Vertex point="71" s="0.499999940395355" t="0.174383580684662"/>
</Tri>
<Tri>
    <Vertex point="47" s="0.499999940395355" t="0.141720205545425"/>
    <Vertex point="48" s="0.541387379169464" t="0.142139792442322"/>
    <Vertex point="72" s="0.538561642169952" t="0.175951719284058"/>
</Tri>
<Tri>
    <Vertex point="48" s="0.541387379169464" t="0.142139792442322"/>
    <Vertex point="73" s="0.585217893123627" t="0.183967590332031"/>
    <Vertex point="72" s="0.538561642169952" t="0.175951719284058"/>
</Tri>
<Tri>
    <Vertex point="48" s="0.541387379169464" t="0.142139792442322"/>
    <Vertex point="49" s="0.591972947120667" t="0.145963162183762"/>
    <Vertex point="73" s="0.585217893123627" t="0.183967590332031"/>
</Tri>
<Tri>
    <Vertex point="49" s="0.591972947120667" t="0.145963162183762"/>
    <Vertex point="74" s="0.649410724639893" t="0.212647765874863"/>
    <Vertex point="73" s="0.585217893123627" t="0.183967590332031"/>
</Tri>
<Tri>
    <Vertex point="49" s="0.591972947120667" t="0.145963162183762"/>
    <Vertex point="50" s="0.666346728801727" t="0.166210904717445"/>
    <Vertex point="74" s="0.649410724639893" t="0.212647765874863"/>
</Tri>
<Tri>
    <Vertex point="50" s="0.666346728801727" t="0.166210904717445"/>
    <Vertex point="75" s="0.722385287284851" t="0.292642593383789"/>
    <Vertex point="74" s="0.649410724639893" t="0.212647765874863"/>
</Tri>
<Tri>
    <Vertex point="50" s="0.666346728801727" t="0.166210904717445"/>
    <Vertex point="51" s="0.769220292568207" t="0.239586368203163"/>
    <Vertex point="75" s="0.722385287284851" t="0.292642593383789"/>
</Tri>
<Tri>
    <Vertex point="51" s="0.769220292568207" t="0.239586368203163"/>
    <Vertex point="76" s="0.743036687374115" t="0.41629034280777"/>
    <Vertex point="75" s="0.722385287284851" t="0.292642593383789"/>
</Tri>
<Tri>
    <Vertex point="51" s="0.769220292568207" t="0.239586368203163"/>
    <Vertex point="52" s="0.837059736251831" t="0.381499022245407"/>
    <Vertex point="76" s="0.743036687374115" t="0.41629034280777"/>
</Tri>
<Tri>
    <Vertex point="52" s="0.837059736251831" t="0.381499022245407"/>
    <Vertex point="77" s="0.706859946250916" t="0.5"/>
    <Vertex point="76" s="0.743036687374115" t="0.41629034280777"/>
</Tri>
<Tri>
    <Vertex point="52" s="0.837059736251831" t="0.381499022245407"/>
    <Vertex point="53" s="0.822691023349762" t="0.499999970197678"/>
    <Vertex point="77" s="0.706859946250916" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="53" s="0.822691023349762" t="0.499999970197678"/>
    <Vertex point="78" s="0.743036687374115" t="0.58370965719223"/>
    <Vertex point="77" s="0.706859946250916" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="53" s="0.822691023349762" t="0.499999970197678"/>
    <Vertex point="54" s="0.837059736251831" t="0.618501007556915"/>
    <Vertex point="78" s="0.743036687374115" t="0.58370965719223"/>
</Tri>
<Tri>
    <Vertex point="54" s="0.837059736251831" t="0.618501007556915"/>
    <Vertex point="79" s="0.722385287284851" t="0.707357406616211"/>
    <Vertex point="78" s="0.743036687374115" t="0.58370965719223"/>
</Tri>
<Tri>
    <Vertex point="54" s="0.837059736251831" t="0.618501007556915"/>
    <Vertex point="55" s="0.769220292568207" t="0.760413646697998"/>
    <Vertex point="79" s="0.722385287284851" t="0.707357406616211"/>
</Tri>
<Tri>
    <Vertex point="55" s="0.769220292568207" t="0.760413646697998"/>
    <Vertex point="80" s="0.649410784244537" t="0.78735226392746"/>
    <Vertex point="79" s="0.722385287284851" t="0.707357406616211"/>
</Tri>
<Tri>
    <Vertex point="55" s="0.769220292568207" t="0.760413646697998"/>
    <Vertex point="56" s="0.666346788406372" t="0.833789050579071"/>
    <Vertex point="80" s="0.649410784244537" t="0.78735226392746"/>
</Tri>
<Tri>
    <Vertex point="56" s="0.666346788406372" t="0.833789050579071"/>
    <Vertex point="81" s="0.585217952728271" t="0.816032409667969"/>
    <Vertex point="80" s="0.649410784244537" t="0.78735226392746"/>
</Tri>
<Tri>
    <Vertex point="56" s="0.666346788406372" t="0.833789050579071"/>
    <Vertex point="57" s="0.591973006725311" t="0.854036808013916"/>
    <Vertex point="81" s="0.585217952728271" t="0.816032409667969"/>
</Tri>
<Tri>
    <Vertex point="57" s="0.591973006725311" t="0.854036808013916"/>
    <Vertex point="82" s="0.538561761379242" t="0.824048280715942"/>
    <Vertex point="81" s="0.585217952728271" t="0.816032409667969"/>
</Tri>
<Tri>
    <Vertex point="57" s="0.591973006725311" t="0.854036808013916"/>
    <Vertex point="58" s="0.541387438774109" t="0.857860207557678"/>
    <Vertex point="82" s="0.538561761379242" t="0.824048280715942"/>
</Tri>
<Tri>
    <Vertex point="58" s="0.541387438774109" t="0.857860207557678"/>
    <Vertex point="60" s="0.500000059604645" t="0.825616478919983"/>
    <Vertex point="82" s="0.538561761379242" t="0.824048280715942"/>
</Tri>
<Tri>
    <Vertex point="58" s="0.541387438774109" t="0.857860207557678"/>
    <Vertex point="36" s="0.500000059604645" t="0.858279824256897"/>
    <Vertex point="60" s="0.500000059604645" t="0.825616478919983"/>
</Tri>
<Tri>
    <Vertex point="60" s="0.500000059604645" t="0.825616478919983"/>
    <Vertex point="83" s="0.469525724649429" t="0.73145866394043"/>
    <Vertex point="84" s="0.500000059604645" t="0.73817366361618"/>
</Tri>
<Tri>
    <Vertex point="60" s="0.500000059604645" t="0.825616478919983"/>
    <Vertex point="59" s="0.461438357830048" t="0.824048340320587"/>
    <Vertex point="83" s="0.469525724649429" t="0.73145866394043"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.461438357830048" t="0.824048340320587"/>
    <Vertex point="85" s="0.437569826841354" t="0.707497537136078"/>
    <Vertex point="83" s="0.469525724649429" t="0.73145866394043"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.461438357830048" t="0.824048340320587"/>
    <Vertex point="61" s="0.414782136678696" t="0.816032409667969"/>
    <Vertex point="85" s="0.437569826841354" t="0.707497537136078"/>
</Tri>
<Tri>
    <Vertex point="61" s="0.414782136678696" t="0.816032409667969"/>
    <Vertex point="86" s="0.408524394035339" t="0.657900810241699"/>
    <Vertex point="85" s="0.437569826841354" t="0.707497537136078"/>
</Tri>
<Tri>
    <Vertex point="61" s="0.414782136678696" t="0.816032409667969"/>
    <Vertex point="62" s="0.350589275360107" t="0.78735226392746"/>
    <Vertex point="86" s="0.408524394035339" t="0.657900810241699"/>
</Tri>
<Tri>
    <Vertex point="62" s="0.350589275360107" t="0.78735226392746"/>
    <Vertex point="87" s="0.395811796188354" t="0.589090824127197"/>
    <Vertex point="86" s="0.408524394035339" t="0.657900810241699"/>
</Tri>
<Tri>
    <Vertex point="62" s="0.350589275360107" t="0.78735226392746"/>
    <Vertex point="63" s="0.277614742517471" t="0.707357406616211"/>
    <Vertex point="87" s="0.395811796188354" t="0.589090824127197"/>
</Tri>
<Tri>
    <Vertex point="63" s="0.277614742517471" t="0.707357406616211"/>
    <Vertex point="88" s="0.401472240686417" t="0.532378077507019"/>
    <Vertex point="87" s="0.395811796188354" t="0.589090824127197"/>
</Tri>
<Tri>
    <Vertex point="63" s="0.277614742517471" t="0.707357406616211"/>
    <Vertex point="64" s="0.256963312625885" t="0.583709716796875"/>
    <Vertex point="88" s="0.401472240686417" t="0.532378077507019"/>
</Tri>
<Tri>
    <Vertex point="64" s="0.256963312625885" t="0.583709716796875"/>
    <Vertex point="89" s="0.413205355405808" t="0.5"/>
    <Vertex point="88" s="0.401472240686417" t="0.532378077507019"/>
</Tri>
<Tri>
    <Vertex point="64" s="0.256963312625885" t="0.583709716796875"/>
    <Vertex point="65" s="0.293140053749084" t="0.500000059604645"/>
    <Vertex point="89" s="0.413205355405808" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="65" s="0.293140053749084" t="0.500000059604645"/>
    <Vertex point="90" s="0.401472270488739" t="0.467621922492981"/>
    <Vertex point="89" s="0.413205355405808" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="65" s="0.293140053749084" t="0.500000059604645"/>
    <Vertex point="66" s="0.256963282823563" t="0.41629034280777"/>
    <Vertex point="90" s="0.401472270488739" t="0.467621922492981"/>
</Tri>
<Tri>
    <Vertex point="66" s="0.256963282823563" t="0.41629034280777"/>
    <Vertex point="91" s="0.39581173658371" t="0.41090914607048"/>
    <Vertex point="90" s="0.401472270488739" t="0.467621922492981"/>
</Tri>
<Tri>
    <Vertex point="66" s="0.256963282823563" t="0.41629034280777"/>
    <Vertex point="67" s="0.277614653110504" t="0.292642652988434"/>
    <Vertex point="91" s="0.39581173658371" t="0.41090914607048"/>
</Tri>
<Tri>
    <Vertex point="67" s="0.277614653110504" t="0.292642652988434"/>
    <Vertex point="92" s="0.408524334430695" t="0.342099130153656"/>
    <Vertex point="91" s="0.39581173658371" t="0.41090914607048"/>
</Tri>
<Tri>
    <Vertex point="67" s="0.277614653110504" t="0.292642652988434"/>
    <Vertex point="68" s="0.350589215755463" t="0.212647795677185"/>
    <Vertex point="92" s="0.408524334430695" t="0.342099130153656"/>
</Tri>
<Tri>
    <Vertex point="68" s="0.350589215755463" t="0.212647795677185"/>
    <Vertex point="93" s="0.43756976723671" t="0.292502403259277"/>
    <Vertex point="92" s="0.408524334430695" t="0.342099130153656"/>
</Tri>
<Tri>
    <Vertex point="68" s="0.350589215755463" t="0.212647795677185"/>
    <Vertex point="69" s="0.414782077074051" t="0.183967605233192"/>
    <Vertex point="93" s="0.43756976723671" t="0.292502403259277"/>
</Tri>
<Tri>
    <Vertex point="69" s="0.414782077074051" t="0.183967605233192"/>
    <Vertex point="94" s="0.469525665044785" t="0.268541276454926"/>
    <Vertex point="93" s="0.43756976723671" t="0.292502403259277"/>
</Tri>
<Tri>
    <Vertex point="69" s="0.414782077074051" t="0.183967605233192"/>
    <Vertex point="70" s="0.461438238620758" t="0.175951719284058"/>
    <Vertex point="94" s="0.469525665044785" t="0.268541276454926"/>
</Tri>
<Tri>
    <Vertex point="70" s="0.461438238620758" t="0.175951719284058"/>
    <Vertex point="95" s="0.499999970197678" t="0.261826276779175"/>
    <Vertex point="94" s="0.469525665044785" t="0.268541276454926"/>
</Tri>
<Tri>
    <Vertex point="70" s="0.461438238620758" t="0.175951719284058"/>
    <Vertex point="71" s="0.499999940395355" t="0.174383580684662"/>
    <Vertex point="95" s="0.499999970197678" t="0.261826276779175"/>
</Tri>
<Tri>
    <Vertex point="71" s="0.499999940395355" t="0.174383580684662"/>
    <Vertex point="96" s="0.530474305152893" t="0.26854133605957"/>
    <Vertex point="95" s="0.499999970197678" t="0.261826276779175"/>
</Tri>
<Tri>
    <Vertex point="71" s="0.499999940395355" t="0.174383580684662"/>
    <Vertex point="72" s="0.538561642169952" t="0.175951719284058"/>
    <Vertex point="96" s="0.530474305152893" t="0.26854133605957"/>
</Tri>
<Tri>
    <Vertex point="72" s="0.538561642169952" t="0.175951719284058"/>
    <Vertex point="97" s="0.562430143356323" t="0.292502403259277"/>
    <Vertex point="96" s="0.530474305152893" t="0.26854133605957"/>
</Tri>
<Tri>
    <Vertex point="72" s="0.538561642169952" t="0.175951719284058"/>
    <Vertex point="73" s="0.585217893123627" t="0.183967590332031"/>
    <Vertex point="97" s="0.562430143356323" t="0.292502403259277"/>
</Tri>
<Tri>
    <Vertex point="73" s="0.585217893123627" t="0.183967590332031"/>
    <Vertex point="98" s="0.591475605964661" t="0.342099159955978"/>
    <Vertex point="97" s="0.562430143356323" t="0.292502403259277"/>
</Tri>
<Tri>
    <Vertex point="73" s="0.585217893123627" t="0.183967590332031"/>
    <Vertex point="74" s="0.649410724639893" t="0.212647765874863"/>
    <Vertex point="98" s="0.591475605964661" t="0.342099159955978"/>
</Tri>
<Tri>
    <Vertex point="74" s="0.649410724639893" t="0.212647765874863"/>
    <Vertex point="99" s="0.604188203811646" t="0.410909175872803"/>
    <Vertex point="98" s="0.591475605964661" t="0.342099159955978"/>
</Tri>
<Tri>
    <Vertex point="74" s="0.649410724639893" t="0.212647765874863"/>
    <Vertex point="75" s="0.722385287284851" t="0.292642593383789"/>
    <Vertex point="99" s="0.604188203811646" t="0.410909175872803"/>
</Tri>
<Tri>
    <Vertex point="75" s="0.722385287284851" t="0.292642593383789"/>
    <Vertex point="100" s="0.598527729511261" t="0.467621922492981"/>
    <Vertex point="99" s="0.604188203811646" t="0.410909175872803"/>
</Tri>
<Tri>
    <Vertex point="75" s="0.722385287284851" t="0.292642593383789"/>
    <Vertex point="76" s="0.743036687374115" t="0.41629034280777"/>
    <Vertex point="100" s="0.598527729511261" t="0.467621922492981"/>
</Tri>
<Tri>
    <Vertex point="76" s="0.743036687374115" t="0.41629034280777"/>
    <Vertex point="101" s="0.58679461479187" t="0.5"/>
    <Vertex point="100" s="0.598527729511261" t="0.467621922492981"/>
</Tri>
<Tri>
    <Vertex point="76" s="0.743036687374115" t="0.41629034280777"/>
    <Vertex point="77" s="0.706859946250916" t="0.5"/>
    <Vertex point="101" s="0.58679461479187" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="77" s="0.706859946250916" t="0.5"/>
    <Vertex point="102" s="0.598527729511261" t="0.532378077507019"/>
    <Vertex point="101" s="0.58679461479187" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="77" s="0.706859946250916" t="0.5"/>
    <Vertex point="78" s="0.743036687374115" t="0.58370965719223"/>
    <Vertex point="102" s="0.598527729511261" t="0.532378077507019"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.743036687374115" t="0.58370965719223"/>
    <Vertex point="103" s="0.60418826341629" t="0.589090824127197"/>
    <Vertex point="102" s="0.598527729511261" t="0.532378077507019"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.743036687374115" t="0.58370965719223"/>
    <Vertex point="79" s="0.722385287284851" t="0.707357406616211"/>
    <Vertex point="103" s="0.60418826341629" t="0.589090824127197"/>
</Tri>
<Tri>
    <Vertex point="79" s="0.722385287284851" t="0.707357406616211"/>
    <Vertex point="104" s="0.591475665569305" t="0.657900810241699"/>
    <Vertex point="103" s="0.60418826341629" t="0.589090824127197"/>
</Tri>
<Tri>
    <Vertex point="79" s="0.722385287284851" t="0.707357406616211"/>
    <Vertex point="80" s="0.649410784244537" t="0.78735226392746"/>
    <Vertex point="104" s="0.591475665569305" t="0.657900810241699"/>
</Tri>
<Tri>
    <Vertex point="80" s="0.649410784244537" t="0.78735226392746"/>
    <Vertex point="105" s="0.562430202960968" t="0.707497537136078"/>
    <Vertex point="104" s="0.591475665569305" t="0.657900810241699"/>
</Tri>
<Tri>
    <Vertex point="80" s="0.649410784244537" t="0.78735226392746"/>
    <Vertex point="81" s="0.585217952728271" t="0.816032409667969"/>
    <Vertex point="105" s="0.562430202960968" t="0.707497537136078"/>
</Tri>
<Tri>
    <Vertex point="81" s="0.585217952728271" t="0.816032409667969"/>
    <Vertex point="106" s="0.530474364757538" t="0.73145866394043"/>
    <Vertex point="105" s="0.562430202960968" t="0.707497537136078"/>
</Tri>
<Tri>
    <Vertex point="81" s="0.585217952728271" t="0.816032409667969"/>
    <Vertex point="82" s="0.538561761379242" t="0.824048280715942"/>
    <Vertex point="106" s="0.530474364757538" t="0.73145866394043"/>
</Tri>
<Tri>
    <Vertex point="82" s="0.538561761379242" t="0.824048280715942"/>
    <Vertex point="84" s="0.500000059604645" t="0.73817366361618"/>
    <Vertex point="106" s="0.530474364757538" t="0.73145866394043"/>
</Tri>
<Tri>
    <Vertex point="82" s="0.538561761379242" t="0.824048280715942"/>
    <Vertex point="60" s="0.500000059604645" t="0.825616478919983"/>
    <Vertex point="84" s="0.500000059604645" t="0.73817366361618"/>
</Tri>
<Tri>
    <Vertex point="84" s="0.500000059604645" t="0.73817366361618"/>
    <Vertex point="107" s="0.489103823900223" t="0.568150877952576"/>
    <Vertex point="108" s="0.5" t="0.57242739200592"/>
</Tri>
<Tri>
    <Vertex point="84" s="0.500000059604645" t="0.73817366361618"/>
    <Vertex point="83" s="0.469525724649429" t="0.73145866394043"/>
    <Vertex point="107" s="0.489103823900223" t="0.568150877952576"/>
</Tri>
<Tri>
    <Vertex point="83" s="0.469525724649429" t="0.73145866394043"/>
    <Vertex point="109" s="0.479559898376465" t="0.55641496181488"/>
    <Vertex point="107" s="0.489103823900223" t="0.568150877952576"/>
</Tri>
<Tri>
    <Vertex point="83" s="0.469525724649429" t="0.73145866394043"/>
    <Vertex point="85" s="0.437569826841354" t="0.707497537136078"/>
    <Vertex point="109" s="0.479559898376465" t="0.55641496181488"/>
</Tri>
<Tri>
    <Vertex point="85" s="0.437569826841354" t="0.707497537136078"/>
    <Vertex point="110" s="0.47249972820282" t="0.540334582328796"/>
    <Vertex point="109" s="0.479559898376465" t="0.55641496181488"/>
</Tri>
<Tri>
    <Vertex point="85" s="0.437569826841354" t="0.707497537136078"/>
    <Vertex point="86" s="0.408524394035339" t="0.657900810241699"/>
    <Vertex point="110" s="0.47249972820282" t="0.540334582328796"/>
</Tri>
<Tri>
    <Vertex point="86" s="0.408524394035339" t="0.657900810241699"/>
    <Vertex point="111" s="0.468427717685699" t="0.523921191692352"/>
    <Vertex point="110" s="0.47249972820282" t="0.540334582328796"/>
</Tri>
<Tri>
    <Vertex point="86" s="0.408524394035339" t="0.657900810241699"/>
    <Vertex point="87" s="0.395811796188354" t="0.589090824127197"/>
    <Vertex point="111" s="0.468427717685699" t="0.523921191692352"/>
</Tri>
<Tri>
    <Vertex point="87" s="0.395811796188354" t="0.589090824127197"/>
    <Vertex point="112" s="0.467113137245178" t="0.510140657424927"/>
    <Vertex point="111" s="0.468427717685699" t="0.523921191692352"/>
</Tri>
<Tri>
    <Vertex point="87" s="0.395811796188354" t="0.589090824127197"/>
    <Vertex point="88" s="0.401472240686417" t="0.532378077507019"/>
    <Vertex point="112" s="0.467113137245178" t="0.510140657424927"/>
</Tri>
<Tri>
    <Vertex point="88" s="0.401472240686417" t="0.532378077507019"/>
    <Vertex point="113" s="0.467998325824738" t="0.5"/>
    <Vertex point="112" s="0.467113137245178" t="0.510140657424927"/>
</Tri>
<Tri>
    <Vertex point="88" s="0.401472240686417" t="0.532378077507019"/>
    <Vertex point="89" s="0.413205355405808" t="0.5"/>
    <Vertex point="113" s="0.467998325824738" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="89" s="0.413205355405808" t="0.5"/>
    <Vertex point="114" s="0.467113137245178" t="0.489859372377396"/>
    <Vertex point="113" s="0.467998325824738" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="89" s="0.413205355405808" t="0.5"/>
    <Vertex point="90" s="0.401472270488739" t="0.467621922492981"/>
    <Vertex point="114" s="0.467113137245178" t="0.489859372377396"/>
</Tri>
<Tri>
    <Vertex point="90" s="0.401472270488739" t="0.467621922492981"/>
    <Vertex point="115" s="0.468427717685699" t="0.476078778505325"/>
    <Vertex point="114" s="0.467113137245178" t="0.489859372377396"/>
</Tri>
<Tri>
    <Vertex point="90" s="0.401472270488739" t="0.467621922492981"/>
    <Vertex point="91" s="0.39581173658371" t="0.41090914607048"/>
    <Vertex point="115" s="0.468427717685699" t="0.476078778505325"/>
</Tri>
<Tri>
    <Vertex point="91" s="0.39581173658371" t="0.41090914607048"/>
    <Vertex point="116" s="0.47249972820282" t="0.459665387868881"/>
    <Vertex point="115" s="0.468427717685699" t="0.476078778505325"/>
</Tri>
<Tri>
    <Vertex point="91" s="0.39581173658371" t="0.41090914607048"/>
    <Vertex point="92" s="0.408524334430695" t="0.342099130153656"/>
    <Vertex point="116" s="0.47249972820282" t="0.459665387868881"/>
</Tri>
<Tri>
    <Vertex point="92" s="0.408524334430695" t="0.342099130153656"/>
    <Vertex point="117" s="0.47955983877182" t="0.443585008382797"/>
    <Vertex point="116" s="0.47249972820282" t="0.459665387868881"/>
</Tri>
<Tri>
    <Vertex point="92" s="0.408524334430695" t="0.342099130153656"/>
    <Vertex point="93" s="0.43756976723671" t="0.292502403259277"/>
    <Vertex point="117" s="0.47955983877182" t="0.443585008382797"/>
</Tri>
<Tri>
    <Vertex point="93" s="0.43756976723671" t="0.292502403259277"/>
    <Vertex point="118" s="0.489103823900223" t="0.43184906244278"/>
    <Vertex point="117" s="0.47955983877182" t="0.443585008382797"/>
</Tri>
<Tri>
    <Vertex point="93" s="0.43756976723671" t="0.292502403259277"/>
    <Vertex point="94" s="0.469525665044785" t="0.268541276454926"/>
    <Vertex point="118" s="0.489103823900223" t="0.43184906244278"/>
</Tri>
<Tri>
    <Vertex point="94" s="0.469525665044785" t="0.268541276454926"/>
    <Vertex point="119" s="0.5" t="0.427572578191757"/>
    <Vertex point="118" s="0.489103823900223" t="0.43184906244278"/>
</Tri>
<Tri>
    <Vertex point="94" s="0.469525665044785" t="0.268541276454926"/>
    <Vertex point="95" s="0.499999970197678" t="0.261826276779175"/>
    <Vertex point="119" s="0.5" t="0.427572578191757"/>
</Tri>
<Tri>
    <Vertex point="95" s="0.499999970197678" t="0.261826276779175"/>
    <Vertex point="120" s="0.510896146297455" t="0.43184906244278"/>
    <Vertex point="119" s="0.5" t="0.427572578191757"/>
</Tri>
<Tri>
    <Vertex point="95" s="0.499999970197678" t="0.261826276779175"/>
    <Vertex point="96" s="0.530474305152893" t="0.26854133605957"/>
    <Vertex point="120" s="0.510896146297455" t="0.43184906244278"/>
</Tri>
<Tri>
    <Vertex point="96" s="0.530474305152893" t="0.26854133605957"/>
    <Vertex point="121" s="0.520440101623535" t="0.443585008382797"/>
    <Vertex point="120" s="0.510896146297455" t="0.43184906244278"/>
</Tri>
<Tri>
    <Vertex point="96" s="0.530474305152893" t="0.26854133605957"/>
    <Vertex point="97" s="0.562430143356323" t="0.292502403259277"/>
    <Vertex point="121" s="0.520440101623535" t="0.443585008382797"/>
</Tri>
<Tri>
    <Vertex point="97" s="0.562430143356323" t="0.292502403259277"/>
    <Vertex point="122" s="0.52750027179718" t="0.459665387868881"/>
    <Vertex point="121" s="0.520440101623535" t="0.443585008382797"/>
</Tri>
<Tri>
    <Vertex point="97" s="0.562430143356323" t="0.292502403259277"/>
    <Vertex point="98" s="0.591475605964661" t="0.342099159955978"/>
    <Vertex point="122" s="0.52750027179718" t="0.459665387868881"/>
</Tri>
<Tri>
    <Vertex point="98" s="0.591475605964661" t="0.342099159955978"/>
    <Vertex point="123" s="0.531572282314301" t="0.476078778505325"/>
    <Vertex point="122" s="0.52750027179718" t="0.459665387868881"/>
</Tri>
<Tri>
    <Vertex point="98" s="0.591475605964661" t="0.342099159955978"/>
    <Vertex point="99" s="0.604188203811646" t="0.410909175872803"/>
    <Vertex point="123" s="0.531572282314301" t="0.476078778505325"/>
</Tri>
<Tri>
    <Vertex point="99" s="0.604188203811646" t="0.410909175872803"/>
    <Vertex point="124" s="0.532886862754822" t="0.489859372377396"/>
    <Vertex point="123" s="0.531572282314301" t="0.476078778505325"/>
</Tri>
<Tri>
    <Vertex point="99" s="0.604188203811646" t="0.410909175872803"/>
    <Vertex point="100" s="0.598527729511261" t="0.467621922492981"/>
    <Vertex point="124" s="0.532886862754822" t="0.489859372377396"/>
</Tri>
<Tri>
    <Vertex point="100" s="0.598527729511261" t="0.467621922492981"/>
    <Vertex point="125" s="0.532001674175262" t="0.5"/>
    <Vertex point="124" s="0.532886862754822" t="0.489859372377396"/>
</Tri>
<Tri>
    <Vertex point="100" s="0.598527729511261" t="0.467621922492981"/>
    <Vertex point="101" s="0.58679461479187" t="0.5"/>
    <Vertex point="125" s="0.532001674175262" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="101" s="0.58679461479187" t="0.5"/>
    <Vertex point="126" s="0.532886862754822" t="0.510140657424927"/>
    <Vertex point="125" s="0.532001674175262" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="101" s="0.58679461479187" t="0.5"/>
    <Vertex point="102" s="0.598527729511261" t="0.532378077507019"/>
    <Vertex point="126" s="0.532886862754822" t="0.510140657424927"/>
</Tri>
<Tri>
    <Vertex point="102" s="0.598527729511261" t="0.532378077507019"/>
    <Vertex point="127" s="0.531572282314301" t="0.523921191692352"/>
    <Vertex point="126" s="0.532886862754822" t="0.510140657424927"/>
</Tri>
<Tri>
    <Vertex point="102" s="0.598527729511261" t="0.532378077507019"/>
    <Vertex point="103" s="0.60418826341629" t="0.589090824127197"/>
    <Vertex point="127" s="0.531572282314301" t="0.523921191692352"/>
</Tri>
<Tri>
    <Vertex point="103" s="0.60418826341629" t="0.589090824127197"/>
    <Vertex point="128" s="0.52750027179718" t="0.540334582328796"/>
    <Vertex point="127" s="0.531572282314301" t="0.523921191692352"/>
</Tri>
<Tri>
    <Vertex point="103" s="0.60418826341629" t="0.589090824127197"/>
    <Vertex point="104" s="0.591475665569305" t="0.657900810241699"/>
    <Vertex point="128" s="0.52750027179718" t="0.540334582328796"/>
</Tri>
<Tri>
    <Vertex point="104" s="0.591475665569305" t="0.657900810241699"/>
    <Vertex point="129" s="0.520440101623535" t="0.556414902210236"/>
    <Vertex point="128" s="0.52750027179718" t="0.540334582328796"/>
</Tri>
<Tri>
    <Vertex point="104" s="0.591475665569305" t="0.657900810241699"/>
    <Vertex point="105" s="0.562430202960968" t="0.707497537136078"/>
    <Vertex point="129" s="0.520440101623535" t="0.556414902210236"/>
</Tri>
<Tri>
    <Vertex point="105" s="0.562430202960968" t="0.707497537136078"/>
    <Vertex point="130" s="0.5108962059021" t="0.56815093755722"/>
    <Vertex point="129" s="0.520440101623535" t="0.556414902210236"/>
</Tri>
<Tri>
    <Vertex point="105" s="0.562430202960968" t="0.707497537136078"/>
    <Vertex point="106" s="0.530474364757538" t="0.73145866394043"/>
    <Vertex point="130" s="0.5108962059021" t="0.56815093755722"/>
</Tri>
<Tri>
    <Vertex point="106" s="0.530474364757538" t="0.73145866394043"/>
    <Vertex point="108" s="0.5" t="0.57242739200592"/>
    <Vertex point="130" s="0.5108962059021" t="0.56815093755722"/>
</Tri>
<Tri>
    <Vertex point="106" s="0.530474364757538" t="0.73145866394043"/>
    <Vertex point="84" s="0.500000059604645" t="0.73817366361618"/>
    <Vertex point="108" s="0.5" t="0.57242739200592"/>
</Tri>
<Tri>
    <Vertex point="108" s="0.5" t="0.57242739200592"/>
    <Vertex point="131" s="0.495052754878998" t="0.524337470531464"/>
    <Vertex point="132" s="0.5" t="0.525769650936127"/>
</Tri>
<Tri>
    <Vertex point="108" s="0.5" t="0.57242739200592"/>
    <Vertex point="107" s="0.489103823900223" t="0.568150877952576"/>
    <Vertex point="131" s="0.495052754878998" t="0.524337470531464"/>
</Tri>
<Tri>
    <Vertex point="107" s="0.489103823900223" t="0.568150877952576"/>
    <Vertex point="133" s="0.490782737731934" t="0.52045202255249"/>
    <Vertex point="131" s="0.495052754878998" t="0.524337470531464"/>
</Tri>
<Tri>
    <Vertex point="107" s="0.489103823900223" t="0.568150877952576"/>
    <Vertex point="109" s="0.479559898376465" t="0.55641496181488"/>
    <Vertex point="133" s="0.490782737731934" t="0.52045202255249"/>
</Tri>
<Tri>
    <Vertex point="109" s="0.479559898376465" t="0.55641496181488"/>
    <Vertex point="134" s="0.487647175788879" t="0.515120565891266"/>
    <Vertex point="133" s="0.490782737731934" t="0.52045202255249"/>
</Tri>
<Tri>
    <Vertex point="109" s="0.479559898376465" t="0.55641496181488"/>
    <Vertex point="110" s="0.47249972820282" t="0.540334582328796"/>
    <Vertex point="134" s="0.487647175788879" t="0.515120565891266"/>
</Tri>
<Tri>
    <Vertex point="110" s="0.47249972820282" t="0.540334582328796"/>
    <Vertex point="135" s="0.485800325870514" t="0.509456098079681"/>
    <Vertex point="134" s="0.487647175788879" t="0.515120565891266"/>
</Tri>
<Tri>
    <Vertex point="110" s="0.47249972820282" t="0.540334582328796"/>
    <Vertex point="111" s="0.468427717685699" t="0.523921191692352"/>
    <Vertex point="135" s="0.485800325870514" t="0.509456098079681"/>
</Tri>
<Tri>
    <Vertex point="111" s="0.468427717685699" t="0.523921191692352"/>
    <Vertex point="136" s="0.485163033008575" t="0.504279494285584"/>
    <Vertex point="135" s="0.485800325870514" t="0.509456098079681"/>
</Tri>
<Tri>
    <Vertex point="111" s="0.468427717685699" t="0.523921191692352"/>
    <Vertex point="112" s="0.467113137245178" t="0.510140657424927"/>
    <Vertex point="136" s="0.485163033008575" t="0.504279494285584"/>
</Tri>
<Tri>
    <Vertex point="112" s="0.467113137245178" t="0.510140657424927"/>
    <Vertex point="137" s="0.485549807548523" t="0.5"/>
    <Vertex point="136" s="0.485163033008575" t="0.504279494285584"/>
</Tri>
<Tri>
    <Vertex point="112" s="0.467113137245178" t="0.510140657424927"/>
    <Vertex point="113" s="0.467998325824738" t="0.5"/>
    <Vertex point="137" s="0.485549807548523" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="113" s="0.467998325824738" t="0.5"/>
    <Vertex point="138" s="0.485163033008575" t="0.495720475912094"/>
    <Vertex point="137" s="0.485549807548523" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="113" s="0.467998325824738" t="0.5"/>
    <Vertex point="114" s="0.467113137245178" t="0.489859372377396"/>
    <Vertex point="138" s="0.485163033008575" t="0.495720475912094"/>
</Tri>
<Tri>
    <Vertex point="114" s="0.467113137245178" t="0.489859372377396"/>
    <Vertex point="139" s="0.485800325870514" t="0.490543901920319"/>
    <Vertex point="138" s="0.485163033008575" t="0.495720475912094"/>
</Tri>
<Tri>
    <Vertex point="114" s="0.467113137245178" t="0.489859372377396"/>
    <Vertex point="115" s="0.468427717685699" t="0.476078778505325"/>
    <Vertex point="139" s="0.485800325870514" t="0.490543901920319"/>
</Tri>
<Tri>
    <Vertex point="115" s="0.468427717685699" t="0.476078778505325"/>
    <Vertex point="140" s="0.487647175788879" t="0.484879434108734"/>
    <Vertex point="139" s="0.485800325870514" t="0.490543901920319"/>
</Tri>
<Tri>
    <Vertex point="115" s="0.468427717685699" t="0.476078778505325"/>
    <Vertex point="116" s="0.47249972820282" t="0.459665387868881"/>
    <Vertex point="140" s="0.487647175788879" t="0.484879434108734"/>
</Tri>
<Tri>
    <Vertex point="116" s="0.47249972820282" t="0.459665387868881"/>
    <Vertex point="141" s="0.490782737731934" t="0.479547947645187"/>
    <Vertex point="140" s="0.487647175788879" t="0.484879434108734"/>
</Tri>
<Tri>
    <Vertex point="116" s="0.47249972820282" t="0.459665387868881"/>
    <Vertex point="117" s="0.47955983877182" t="0.443585008382797"/>
    <Vertex point="141" s="0.490782737731934" t="0.479547947645187"/>
</Tri>
<Tri>
    <Vertex point="117" s="0.47955983877182" t="0.443585008382797"/>
    <Vertex point="142" s="0.495052754878998" t="0.475662440061569"/>
    <Vertex point="141" s="0.490782737731934" t="0.479547947645187"/>
</Tri>
<Tri>
    <Vertex point="117" s="0.47955983877182" t="0.443585008382797"/>
    <Vertex point="118" s="0.489103823900223" t="0.43184906244278"/>
    <Vertex point="142" s="0.495052754878998" t="0.475662440061569"/>
</Tri>
<Tri>
    <Vertex point="118" s="0.489103823900223" t="0.43184906244278"/>
    <Vertex point="143" s="0.5" t="0.474230349063873"/>
    <Vertex point="142" s="0.495052754878998" t="0.475662440061569"/>
</Tri>
<Tri>
    <Vertex point="118" s="0.489103823900223" t="0.43184906244278"/>
    <Vertex point="119" s="0.5" t="0.427572578191757"/>
    <Vertex point="143" s="0.5" t="0.474230349063873"/>
</Tri>
<Tri>
    <Vertex point="119" s="0.5" t="0.427572578191757"/>
    <Vertex point="144" s="0.504947245121002" t="0.475662440061569"/>
    <Vertex point="143" s="0.5" t="0.474230349063873"/>
</Tri>
<Tri>
    <Vertex point="119" s="0.5" t="0.427572578191757"/>
    <Vertex point="120" s="0.510896146297455" t="0.43184906244278"/>
    <Vertex point="144" s="0.504947245121002" t="0.475662440061569"/>
</Tri>
<Tri>
    <Vertex point="120" s="0.510896146297455" t="0.43184906244278"/>
    <Vertex point="145" s="0.509217262268066" t="0.479547947645187"/>
    <Vertex point="144" s="0.504947245121002" t="0.475662440061569"/>
</Tri>
<Tri>
    <Vertex point="120" s="0.510896146297455" t="0.43184906244278"/>
    <Vertex point="121" s="0.520440101623535" t="0.443585008382797"/>
    <Vertex point="145" s="0.509217262268066" t="0.479547947645187"/>
</Tri>
<Tri>
    <Vertex point="121" s="0.520440101623535" t="0.443585008382797"/>
    <Vertex point="146" s="0.512352824211121" t="0.484879434108734"/>
    <Vertex point="145" s="0.509217262268066" t="0.479547947645187"/>
</Tri>
<Tri>
    <Vertex point="121" s="0.520440101623535" t="0.443585008382797"/>
    <Vertex point="122" s="0.52750027179718" t="0.459665387868881"/>
    <Vertex point="146" s="0.512352824211121" t="0.484879434108734"/>
</Tri>
<Tri>
    <Vertex point="122" s="0.52750027179718" t="0.459665387868881"/>
    <Vertex point="147" s="0.514199674129486" t="0.490543872117996"/>
    <Vertex point="146" s="0.512352824211121" t="0.484879434108734"/>
</Tri>
<Tri>
    <Vertex point="122" s="0.52750027179718" t="0.459665387868881"/>
    <Vertex point="123" s="0.531572282314301" t="0.476078778505325"/>
    <Vertex point="147" s="0.514199674129486" t="0.490543872117996"/>
</Tri>
<Tri>
    <Vertex point="123" s="0.531572282314301" t="0.476078778505325"/>
    <Vertex point="148" s="0.514836966991425" t="0.495720475912094"/>
    <Vertex point="147" s="0.514199674129486" t="0.490543872117996"/>
</Tri>
<Tri>
    <Vertex point="123" s="0.531572282314301" t="0.476078778505325"/>
    <Vertex point="124" s="0.532886862754822" t="0.489859372377396"/>
    <Vertex point="148" s="0.514836966991425" t="0.495720475912094"/>
</Tri>
<Tri>
    <Vertex point="124" s="0.532886862754822" t="0.489859372377396"/>
    <Vertex point="149" s="0.514450192451477" t="0.5"/>
    <Vertex point="148" s="0.514836966991425" t="0.495720475912094"/>
</Tri>
<Tri>
    <Vertex point="124" s="0.532886862754822" t="0.489859372377396"/>
    <Vertex point="125" s="0.532001674175262" t="0.5"/>
    <Vertex point="149" s="0.514450192451477" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="125" s="0.532001674175262" t="0.5"/>
    <Vertex point="150" s="0.514836966991425" t="0.504279494285584"/>
    <Vertex point="149" s="0.514450192451477" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="125" s="0.532001674175262" t="0.5"/>
    <Vertex point="126" s="0.532886862754822" t="0.510140657424927"/>
    <Vertex point="150" s="0.514836966991425" t="0.504279494285584"/>
</Tri>
<Tri>
    <Vertex point="126" s="0.532886862754822" t="0.510140657424927"/>
    <Vertex point="151" s="0.514199674129486" t="0.509456098079681"/>
    <Vertex point="150" s="0.514836966991425" t="0.504279494285584"/>
</Tri>
<Tri>
    <Vertex point="126" s="0.532886862754822" t="0.510140657424927"/>
    <Vertex point="127" s="0.531572282314301" t="0.523921191692352"/>
    <Vertex point="151" s="0.514199674129486" t="0.509456098079681"/>
</Tri>
<Tri>
    <Vertex point="127" s="0.531572282314301" t="0.523921191692352"/>
    <Vertex point="152" s="0.512352824211121" t="0.515120565891266"/>
    <Vertex point="151" s="0.514199674129486" t="0.509456098079681"/>
</Tri>
<Tri>
    <Vertex point="127" s="0.531572282314301" t="0.523921191692352"/>
    <Vertex point="128" s="0.52750027179718" t="0.540334582328796"/>
    <Vertex point="152" s="0.512352824211121" t="0.515120565891266"/>
</Tri>
<Tri>
    <Vertex point="128" s="0.52750027179718" t="0.540334582328796"/>
    <Vertex point="153" s="0.509217262268066" t="0.52045202255249"/>
    <Vertex point="152" s="0.512352824211121" t="0.515120565891266"/>
</Tri>
<Tri>
    <Vertex point="128" s="0.52750027179718" t="0.540334582328796"/>
    <Vertex point="129" s="0.520440101623535" t="0.556414902210236"/>
    <Vertex point="153" s="0.509217262268066" t="0.52045202255249"/>
</Tri>
<Tri>
    <Vertex point="129" s="0.520440101623535" t="0.556414902210236"/>
    <Vertex point="154" s="0.504947245121002" t="0.524337470531464"/>
    <Vertex point="153" s="0.509217262268066" t="0.52045202255249"/>
</Tri>
<Tri>
    <Vertex point="129" s="0.520440101623535" t="0.556414902210236"/>
    <Vertex point="130" s="0.5108962059021" t="0.56815093755722"/>
    <Vertex point="154" s="0.504947245121002" t="0.524337470531464"/>
</Tri>
<Tri>
    <Vertex point="130" s="0.5108962059021" t="0.56815093755722"/>
    <Vertex point="132" s="0.5" t="0.525769650936127"/>
    <Vertex point="154" s="0.504947245121002" t="0.524337470531464"/>
</Tri>
<Tri>
    <Vertex point="130" s="0.5108962059021" t="0.56815093755722"/>
    <Vertex point="108" s="0.5" t="0.57242739200592"/>
    <Vertex point="132" s="0.5" t="0.525769650936127"/>
</Tri>
<Tri>
    <Vertex point="155" s="0.5" t="0.5"/>
    <Vertex point="132" s="0.5" t="0.525769650936127"/>
    <Vertex point="131" s="0.495052754878998" t="0.524337470531464"/>
</Tri>
<Tri>
    <Vertex point="155" s="0.5" t="0.5"/>
    <Vertex point="131" s="0.495052754878998" t="0.524337470531464"/>
    <Vertex point="133" s="0.490782737731934" t="0.52045202255249"/>
</Tri>
<Tri>
    <Vertex point="155" s="0.5" t="0.5"/>
    <Vertex point="133" s="0.490782737731934" t="0.52045202255249"/>
    <Vertex point="134" s="0.487647175788879" t="0.515120565891266"/>
</Tri>
<Tri>
    <Vertex point="155" s="0.5" t="0.5"/>
    <Vertex point="134" s="0.487647175788879" t="0.515120565891266"/>
    <Vertex point="135" s="0.485800325870514" t="0.509456098079681"/>
</Tri>
<Tri>
    <Vertex point="155" s="0.5" t="0.5"/>
    <Vertex point="135" s="0.485800325870514" t="0.509456098079681"/>
    <Vertex point="136" s="0.485163033008575" t="0.504279494285584"/>
</Tri>
<Tri>
    <Vertex point="155" s="0.5" t="0.5"/>
    <Vertex point="136" s="0.485163033008575" t="0.504279494285584"/>
    <Vertex point="137" s="0.485549807548523" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="155" s="0.5" t="0.5"/>
    <Vertex point="137" s="0.485549807548523" t="0.5"/>
    <Vertex point="138" s="0.485163033008575" t="0.495720475912094"/>
</Tri>
<Tri>
    <Vertex point="155" s="0.5" t="0.5"/>
    <Vertex point="138" s="0.485163033008575" t="0.495720475912094"/>
    <Vertex point="139" s="0.485800325870514" t="0.490543901920319"/>
</Tri>
<Tri>
    <Vertex point="155" s="0.5" t="0.5"/>
    <Vertex point="139" s="0.485800325870514" t="0.490543901920319"/>
    <Vertex point="140" s="0.487647175788879" t="0.484879434108734"/>
</Tri>
<Tri>
    <Vertex point="155" s="0.5" t="0.5"/>
    <Vertex point="140" s="0.487647175788879" t="0.484879434108734"/>
    <Vertex point="141" s="0.490782737731934" t="0.479547947645187"/>
</Tri>
<Tri>
    <Vertex point="155" s="0.5" t="0.5"/>
    <Vertex point="141" s="0.490782737731934" t="0.479547947645187"/>
    <Vertex point="142" s="0.495052754878998" t="0.475662440061569"/>
</Tri>
<Tri>
    <Vertex point="155" s="0.5" t="0.5"/>
    <Vertex point="142" s="0.495052754878998" t="0.475662440061569"/>
    <Vertex point="143" s="0.5" t="0.474230349063873"/>
</Tri>
<Tri>
    <Vertex point="155" s="0.5" t="0.5"/>
    <Vertex point="143" s="0.5" t="0.474230349063873"/>
    <Vertex point="144" s="0.504947245121002" t="0.475662440061569"/>
</Tri>
<Tri>
    <Vertex point="155" s="0.5" t="0.5"/>
    <Vertex point="144" s="0.504947245121002" t="0.475662440061569"/>
    <Vertex point="145" s="0.509217262268066" t="0.479547947645187"/>
</Tri>
<Tri>
    <Vertex point="155" s="0.5" t="0.5"/>
    <Vertex point="145" s="0.509217262268066" t="0.479547947645187"/>
    <Vertex point="146" s="0.512352824211121" t="0.484879434108734"/>
</Tri>
<Tri>
    <Vertex point="155" s="0.5" t="0.5"/>
    <Vertex point="146" s="0.512352824211121" t="0.484879434108734"/>
    <Vertex point="147" s="0.514199674129486" t="0.490543872117996"/>
</Tri>
<Tri>
    <Vertex point="155" s="0.5" t="0.5"/>
    <Vertex point="147" s="0.514199674129486" t="0.490543872117996"/>
    <Vertex point="148" s="0.514836966991425" t="0.495720475912094"/>
</Tri>
<Tri>
    <Vertex point="155" s="0.5" t="0.5"/>
    <Vertex point="148" s="0.514836966991425" t="0.495720475912094"/>
    <Vertex point="149" s="0.514450192451477" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="155" s="0.5" t="0.5"/>
    <Vertex point="149" s="0.514450192451477" t="0.5"/>
    <Vertex point="150" s="0.514836966991425" t="0.504279494285584"/>
</Tri>
<Tri>
    <Vertex point="155" s="0.5" t="0.5"/>
    <Vertex point="150" s="0.514836966991425" t="0.504279494285584"/>
    <Vertex point="151" s="0.514199674129486" t="0.509456098079681"/>
</Tri>
<Tri>
    <Vertex point="155" s="0.5" t="0.5"/>
    <Vertex point="151" s="0.514199674129486" t="0.509456098079681"/>
    <Vertex point="152" s="0.512352824211121" t="0.515120565891266"/>
</Tri>
<Tri>
    <Vertex point="155" s="0.5" t="0.5"/>
    <Vertex point="152" s="0.512352824211121" t="0.515120565891266"/>
    <Vertex point="153" s="0.509217262268066" t="0.52045202255249"/>
</Tri>
<Tri>
    <Vertex point="155" s="0.5" t="0.5"/>
    <Vertex point="153" s="0.509217262268066" t="0.52045202255249"/>
    <Vertex point="154" s="0.504947245121002" t="0.524337470531464"/>
</Tri>
<Tri>
    <Vertex point="155" s="0.5" t="0.5"/>
    <Vertex point="154" s="0.504947245121002" t="0.524337470531464"/>
    <Vertex point="132" s="0.5" t="0.525769650936127"/>
</Tri>
</Polygons>
</Mesh>
