<Mesh texture="t2.png" scale="0.1">
<Points>
<Point>
    <Location x="0.671141266822815" y="3.80841811420396e-006" z="-67.6430053710938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.18580186367035" y="15.8235540390015" z="-67.6430053710938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671141266822815" y="16.3817481994629" z="-67.6430053710938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.08836579322815" y="14.1870088577271" z="-67.6430053710938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.23728656768799" y="11.5836458206177" z="-67.6430053710938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.97085618972778" y="8.19087505340576" z="-67.6430130004883"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-11.5273342132568" y="4.23991012573242" z="-67.6430053710938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-15.710599899292" y="3.09234951600956e-006" z="-67.6430053710938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-11.5273332595825" y="-4.23990440368652" z="-67.6430053710938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.97085428237915" y="-8.19086837768555" z="-67.6430053710938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.23728561401367" y="-11.5836381912231" z="-67.6430053710938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.08836483955383" y="-14.1870031356812" z="-67.6430053710938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.18580138683319" y="-15.8235445022583" z="-67.6430053710938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671141862869263" y="-16.3817386627197" z="-67.6430053710938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.52808547019959" y="-15.8235445022583" z="-67.6430053710938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671141266822815" y="3.80841811420396e-006" z="-67.6430053710938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.43064832687378" y="-14.1870012283325" z="-67.6430053710938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671141266822815" y="3.80841811420396e-006" z="-67.6430053710938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.57956838607788" y="-11.5836372375488" z="-67.6430053710938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671141266822815" y="3.80841811420396e-006" z="-67.6430053710938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.31313896179199" y="-8.1908655166626" z="-67.6430053710938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671141266822815" y="3.80841811420396e-006" z="-67.6430053710938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.8696193695068" y="-4.23990201950073" z="-67.6430053710938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671141266822815" y="3.80841811420396e-006" z="-67.6430053710938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.052885055542" y="5.95662459090818e-006" z="-67.6430053710938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671141266822815" y="3.80841811420396e-006" z="-67.6430053710938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.8696146011353" y="4.23991346359253" z="-67.6430053710938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671141266822815" y="3.80841811420396e-006" z="-67.6430053710938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.31313705444336" y="8.19087791442871" z="-67.6430053710938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671141266822815" y="3.80841811420396e-006" z="-67.6430053710938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.57956647872925" y="11.5836477279663" z="-67.6430053710938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671141266822815" y="3.80841811420396e-006" z="-67.6430053710938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.43064641952515" y="14.1870107650757" z="-67.6430053710938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671141266822815" y="3.80841811420396e-006" z="-67.6430053710938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.52808380126953" y="15.8235540390015" z="-67.6430053710938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671141266822815" y="3.80841811420396e-006" z="-67.6430053710938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.57031488418579" y="36.6741714477539" z="-29.7283382415771"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671140551567078" y="37.9678955078125" z="-29.8151969909668"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.870849609375" y="32.8811645507813" z="-29.3417892456055"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.7084798812866" y="26.8473587036133" z="-28.3215465545654"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-18.9548053741455" y="18.9839496612549" z="-26.244909286499"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-27.2798881530762" y="9.82681465148926" z="-22.7611541748047"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-37.2967529296875" y="-8.83867869561072e-007" z="-17.7473621368408"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-27.2798843383789" y="-9.82681560516357" z="-22.761157989502"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-18.9548034667969" y="-18.9839477539063" z="-26.244909286499"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.708477973938" y="-26.8473567962646" z="-28.3215503692627"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.87084865570068" y="-32.8811645507813" z="-29.3417892456055"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.57031393051147" y="-36.6741714477539" z="-29.7283401489258"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671141982078552" y="-37.9678955078125" z="-29.8151969909668"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.91259765625" y="-36.6741676330566" z="-29.7283382415771"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.21313285827637" y="-32.881160736084" z="-29.3417892456055"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="14.050763130188" y="-26.8473529815674" z="-28.3215484619141"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="20.2970886230469" y="-18.9839420318604" z="-26.2449054718018"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="28.6221714019775" y="-9.82680892944336" z="-22.7611541748047"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="38.639030456543" y="5.75465037400136e-006" z="-17.7473583221436"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="28.6221618652344" y="9.82682132720947" z="-22.7611560821533"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="20.2970809936523" y="18.9839534759521" z="-26.244909286499"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="14.0507583618164" y="26.8473625183105" z="-28.3215465545654"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.21312808990479" y="32.8811645507813" z="-29.3417892456055"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.91259336471558" y="36.6741714477539" z="-29.7283382415771"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.36301302909851" y="33.9004669189453" z="-16.8477401733398"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671140015125275" y="35.0963439941406" z="-17.1445922851563"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.52466821670532" y="30.3943309783936" z="-15.7128305435181"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.2325611114502" y="24.8168659210205" z="-13.0943250656128"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-18.1488151550293" y="17.5481739044189" z="-8.1832160949707"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-25.7015514373779" y="9.08360290527344" z="-0.326729565858841"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-34.4252052307129" y="-2.00018735085905e-006" z="10.6625995635986"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-25.701545715332" y="-9.08360576629639" z="-0.326734185218811"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-18.148811340332" y="-17.5481777191162" z="-8.18322563171387"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.2325592041016" y="-24.8168678283691" z="-13.0943279266357"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.52466630935669" y="-30.3943309783936" z="-15.7128295898438"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.36301112174988" y="-33.9004745483398" z="-16.8477420806885"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671141386032104" y="-35.0963516235352" z="-17.1445922851563"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.70529365539551" y="-33.9004745483398" z="-16.8477420806885"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.86695098876953" y="-30.3943271636963" z="-15.7128286361694"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="13.5748414993286" y="-24.8168640136719" z="-13.0943250656128"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="19.4910926818848" y="-17.5481719970703" z="-8.18321800231934"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="27.0438289642334" y="-9.08359909057617" z="-0.326728075742722"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="35.7674827575684" y="4.13625411965768e-006" z="10.6626033782959"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="27.0438213348389" y="9.08360862731934" z="-0.326731085777283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="19.4910888671875" y="17.5481796264648" z="-8.18321990966797"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="13.5748376846313" y="24.8168697357178" z="-13.0943279266357"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.86694622039795" y="30.3943309783936" z="-15.7128295898438"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.7052903175354" y="33.9004707336426" z="-16.8477420806885"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.95806694030762" y="27.5645656585693" z="3.80991077423096"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671139121055603" y="28.536937713623" z="3.03386425971985"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.76452445983887" y="24.7137126922607" z="6.39188098907471"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-11.0188341140747" y="20.1786613464355" z="11.4417572021484"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-16.0152797698975" y="14.2684669494629" z="19.7600517272949"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-21.8044528961182" y="7.38590002059937" z="31.9245376586914"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-27.8657989501953" y="-3.34309561367263e-006" z="47.9441528320313"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-21.804443359375" y="-7.38590717315674" z="31.9245281219482"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-16.0152759552002" y="-14.2684736251831" z="19.7600345611572"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-11.0188302993774" y="-20.1786670684814" z="11.4417409896851"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.76452159881592" y="-24.7137184143066" z="6.39187097549438"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.95806503295898" y="-27.5645694732666" z="3.8099045753479"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671140313148499" y="-28.5369415283203" z="3.03385424613953"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.30034589767456" y="-27.5645656585693" z="3.80991268157959"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.10680198669434" y="-24.713716506958" z="6.39187145233154"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.3611106872559" y="-20.1786613464355" z="11.4417495727539"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.3575572967529" y="-14.2684679031372" z="19.7600440979004"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="23.1467266082764" y="-7.38590288162231" z="31.9245300292969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.2080764770508" y="1.64646166922466e-006" z="47.9441680908203"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="23.1467247009277" y="7.38590478897095" z="31.92453956604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.3575534820557" y="14.2684707641602" z="19.760046005249"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.3611068725586" y="20.1786651611328" z="11.4417505264282"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.10679912567139" y="24.7137145996094" z="6.3918776512146"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.30034303665161" y="27.5645656585693" z="3.80991125106812"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.36601758003235" y="18.9960842132568" z="42.4554138183594"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671137452125549" y="19.6661949157715" z="41.0995559692383"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.49964952468872" y="17.0314235687256" z="46.6592636108398"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.81009292602539" y="13.9060974121094" z="54.0493774414063"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.3070287704468" y="9.83309459686279" z="64.9755630493164"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-15.8360738754272" y="5.08998250961304" z="79.5466613769531"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-18.995059967041" y="-5.11688176629832e-006" z="97.3943786621094"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-15.8360681533813" y="-5.08999156951904" z="79.5466232299805"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.3070240020752" y="-9.83310413360596" z="64.9755249023438"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.81008911132813" y="-13.9061059951782" z="54.0493469238281"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.49964714050293" y="-17.0314311981201" z="46.6592330932617"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.36601543426514" y="-18.9960918426514" z="42.4553909301758"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671138465404511" y="-19.666202545166" z="41.0995330810547"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.70829200744629" y="-18.9960918426514" z="42.4553909301758"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.84192371368408" y="-17.0314311981201" z="46.6592330932617"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="10.1523637771606" y="-13.9061040878296" z="54.0493545532227"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="13.649299621582" y="-9.83310031890869" z="64.9755401611328"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.1783428192139" y="-5.08998775482178" z="79.546630859375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="20.3373317718506" y="-1.67833422892727e-006" z="97.3943939208984"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.1783447265625" y="5.08998489379883" z="79.5466537475586"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="13.649299621582" y="9.83309841156006" z="64.9755554199219"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="10.1523637771606" y="13.9061002731323" z="54.0493698120117"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.84192180633545" y="17.0314235687256" z="46.6592636108398"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.7082896232605" y="18.9960861206055" z="42.4554138183594"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.36044025421143" y="9.9941577911377" z="114.624404907227"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671134352684021" y="10.3467130661011" z="113.141479492188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.36716985702515" y="8.96051597595215" z="119.066146850586"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.30590963363647" y="7.31622838973999" z="126.420776367188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.09740018844604" y="5.17335224151611" z="136.537872314453"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.61317825317383" y="2.67792081832886" z="149.078735351563"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.67558479309082" y="-7.59669728722656e-006" z="163.445404052734"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.61317348480225" y="-2.67793607711792" z="149.078628540039"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.09739637374878" y="-5.17336797714233" z="136.537780761719"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.30590581893921" y="-7.31624412536621" z="126.420700073242"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.36716747283936" y="-8.96052932739258" z="119.066070556641"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.36043882369995" y="-9.99417114257813" z="114.624328613281"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671135008335114" y="-10.3467264175415" z="113.141403198242"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.70270848274231" y="-9.99417114257813" z="114.624328613281"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.70943641662598" y="-8.96052932739258" z="119.066070556641"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.64817428588867" y="-7.31624269485474" z="126.420700073242"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.43966293334961" y="-5.17336654663086" z="136.537780761719"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.95544052124023" y="-2.67793416976929" z="149.078643798828"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="11.0178499221802" y="-5.78761864744592e-006" z="163.445404052734"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.9554443359375" y="2.67792248725891" z="149.078720092773"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.43966674804688" y="5.17335414886475" z="136.537857055664"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.64817571640015" y="7.31622982025146" z="126.420776367188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.70943641662598" y="8.96051692962646" z="119.066146850586"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.70270752906799" y="9.9941577911377" z="114.624404907227"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.671131193637848" y="-5.34061882717651e-006" z="122.179061889648"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0" t="0.5"/>
    <Vertex point="1" s="0.444265186786652" t="0.974932849407196"/>
    <Vertex point="2" s="0.500000059604645" t="0.977584540843964"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0.5"/>
    <Vertex point="3" s="0.377073436975479" t="0.963880240917206"/>
    <Vertex point="1" s="0.444265186786652" t="0.974932849407196"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0.5"/>
    <Vertex point="4" s="0.280917882919312" t="0.929516971111298"/>
    <Vertex point="3" s="0.377073436975479" t="0.963880240917206"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0.5"/>
    <Vertex point="5" s="0.148963645100594" t="0.832711815834045"/>
    <Vertex point="4" s="0.280917882919312" t="0.929516971111298"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0.5"/>
    <Vertex point="6" s="0.0444482713937759" t="0.658339262008667"/>
    <Vertex point="5" s="0.148963645100594" t="0.832711815834045"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0.5"/>
    <Vertex point="7" s="0.0224154721945524" t="0.500000059604645"/>
    <Vertex point="6" s="0.0444482713937759" t="0.658339262008667"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0.5"/>
    <Vertex point="8" s="0.044448234140873" t="0.341660857200623"/>
    <Vertex point="7" s="0.0224154721945524" t="0.500000059604645"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0.5"/>
    <Vertex point="9" s="0.148963496088982" t="0.167288199067116"/>
    <Vertex point="8" s="0.044448234140873" t="0.341660857200623"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0.5"/>
    <Vertex point="10" s="0.280917704105377" t="0.0704832077026367"/>
    <Vertex point="9" s="0.148963496088982" t="0.167288199067116"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0.5"/>
    <Vertex point="11" s="0.377073258161545" t="0.0361197218298912"/>
    <Vertex point="10" s="0.280917704105377" t="0.0704832077026367"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0.5"/>
    <Vertex point="12" s="0.44426503777504" t="0.0250672362744808"/>
    <Vertex point="11" s="0.377073258161545" t="0.0361197218298912"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0.5"/>
    <Vertex point="13" s="0.499999910593033" t="0.0224154721945524"/>
    <Vertex point="12" s="0.44426503777504" t="0.0250672362744808"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0.5"/>
    <Vertex point="14" s="0.555734753608704" t="0.0250672120600939"/>
    <Vertex point="13" s="0.499999910593033" t="0.0224154721945524"/>
</Tri>
<Tri>
    <Vertex point="15" s="1" t="0.5"/>
    <Vertex point="16" s="0.622926533222198" t="0.036119669675827"/>
    <Vertex point="14" s="0.555734753608704" t="0.0250672120600939"/>
</Tri>
<Tri>
    <Vertex point="17" s="1" t="0.5"/>
    <Vertex point="18" s="0.719082057476044" t="0.0704830810427666"/>
    <Vertex point="16" s="0.622926533222198" t="0.036119669675827"/>
</Tri>
<Tri>
    <Vertex point="19" s="1" t="0.5"/>
    <Vertex point="20" s="0.851036429405212" t="0.167288154363632"/>
    <Vertex point="18" s="0.719082057476044" t="0.0704830810427666"/>
</Tri>
<Tri>
    <Vertex point="21" s="1" t="0.5"/>
    <Vertex point="22" s="0.955551743507385" t="0.341660767793655"/>
    <Vertex point="20" s="0.851036429405212" t="0.167288154363632"/>
</Tri>
<Tri>
    <Vertex point="23" s="1" t="0.5"/>
    <Vertex point="24" s="0.977584540843964" t="0.5"/>
    <Vertex point="22" s="0.955551743507385" t="0.341660767793655"/>
</Tri>
<Tri>
    <Vertex point="25" s="1" t="0.5"/>
    <Vertex point="26" s="0.955551743507385" t="0.658339321613312"/>
    <Vertex point="24" s="0.977584540843964" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="27" s="1" t="0.5"/>
    <Vertex point="28" s="0.851036369800568" t="0.832711935043335"/>
    <Vertex point="26" s="0.955551743507385" t="0.658339321613312"/>
</Tri>
<Tri>
    <Vertex point="29" s="1" t="0.5"/>
    <Vertex point="30" s="0.719082117080688" t="0.929516911506653"/>
    <Vertex point="28" s="0.851036369800568" t="0.832711935043335"/>
</Tri>
<Tri>
    <Vertex point="31" s="1" t="0.5"/>
    <Vertex point="32" s="0.622926592826843" t="0.963880181312561"/>
    <Vertex point="30" s="0.719082117080688" t="0.929516911506653"/>
</Tri>
<Tri>
    <Vertex point="33" s="1" t="0.5"/>
    <Vertex point="34" s="0.555734872817993" t="0.974932789802551"/>
    <Vertex point="32" s="0.622926592826843" t="0.963880181312561"/>
</Tri>
<Tri>
    <Vertex point="35" s="1" t="0.5"/>
    <Vertex point="2" s="0.500000059604645" t="0.977584540843964"/>
    <Vertex point="34" s="0.555734872817993" t="0.974932789802551"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.500000059604645" t="0.977584540843964"/>
    <Vertex point="36" s="0.45067372918129" t="0.926505565643311"/>
    <Vertex point="37" s="0.500000059604645" t="0.92767345905304"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.500000059604645" t="0.977584540843964"/>
    <Vertex point="1" s="0.444265186786652" t="0.974932849407196"/>
    <Vertex point="36" s="0.45067372918129" t="0.926505565643311"/>
</Tri>
<Tri>
    <Vertex point="1" s="0.444265186786652" t="0.974932849407196"/>
    <Vertex point="38" s="0.390862554311752" t="0.920109272003174"/>
    <Vertex point="36" s="0.45067372918129" t="0.926505565643311"/>
</Tri>
<Tri>
    <Vertex point="1" s="0.444265186786652" t="0.974932849407196"/>
    <Vertex point="3" s="0.377073436975479" t="0.963880240917206"/>
    <Vertex point="38" s="0.390862554311752" t="0.920109272003174"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.377073436975479" t="0.963880240917206"/>
    <Vertex point="39" s="0.303596556186676" t="0.894100666046143"/>
    <Vertex point="38" s="0.390862554311752" t="0.920109272003174"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.377073436975479" t="0.963880240917206"/>
    <Vertex point="4" s="0.280917882919312" t="0.929516971111298"/>
    <Vertex point="39" s="0.303596556186676" t="0.894100666046143"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.280917882919312" t="0.929516971111298"/>
    <Vertex point="40" s="0.180981680750847" t="0.808582782745361"/>
    <Vertex point="39" s="0.303596556186676" t="0.894100666046143"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.280917882919312" t="0.929516971111298"/>
    <Vertex point="5" s="0.148963645100594" t="0.832711815834045"/>
    <Vertex point="40" s="0.180981680750847" t="0.808582782745361"/>
</Tri>
<Tri>
    <Vertex point="5" s="0.148963645100594" t="0.832711815834045"/>
    <Vertex point="41" s="0.087914414703846" t="0.644878089427948"/>
    <Vertex point="40" s="0.180981680750847" t="0.808582782745361"/>
</Tri>
<Tri>
    <Vertex point="5" s="0.148963645100594" t="0.832711815834045"/>
    <Vertex point="6" s="0.0444482713937759" t="0.658339262008667"/>
    <Vertex point="41" s="0.087914414703846" t="0.644878089427948"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.0444482713937759" t="0.658339262008667"/>
    <Vertex point="42" s="0.0834527164697647" t="0.500000059604645"/>
    <Vertex point="41" s="0.087914414703846" t="0.644878089427948"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.0444482713937759" t="0.658339262008667"/>
    <Vertex point="7" s="0.0224154721945524" t="0.500000059604645"/>
    <Vertex point="42" s="0.0834527164697647" t="0.500000059604645"/>
</Tri>
<Tri>
    <Vertex point="7" s="0.0224154721945524" t="0.500000059604645"/>
    <Vertex point="43" s="0.0879143550992012" t="0.355121999979019"/>
    <Vertex point="42" s="0.0834527164697647" t="0.500000059604645"/>
</Tri>
<Tri>
    <Vertex point="7" s="0.0224154721945524" t="0.500000059604645"/>
    <Vertex point="8" s="0.044448234140873" t="0.341660857200623"/>
    <Vertex point="43" s="0.0879143550992012" t="0.355121999979019"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.044448234140873" t="0.341660857200623"/>
    <Vertex point="44" s="0.180981606245041" t="0.191417291760445"/>
    <Vertex point="43" s="0.0879143550992012" t="0.355121999979019"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.044448234140873" t="0.341660857200623"/>
    <Vertex point="9" s="0.148963496088982" t="0.167288199067116"/>
    <Vertex point="44" s="0.180981606245041" t="0.191417291760445"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.148963496088982" t="0.167288199067116"/>
    <Vertex point="45" s="0.303596377372742" t="0.105899423360825"/>
    <Vertex point="44" s="0.180981606245041" t="0.191417291760445"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.148963496088982" t="0.167288199067116"/>
    <Vertex point="10" s="0.280917704105377" t="0.0704832077026367"/>
    <Vertex point="45" s="0.303596377372742" t="0.105899423360825"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.280917704105377" t="0.0704832077026367"/>
    <Vertex point="46" s="0.39086240530014" t="0.0798907428979874"/>
    <Vertex point="45" s="0.303596377372742" t="0.105899423360825"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.280917704105377" t="0.0704832077026367"/>
    <Vertex point="11" s="0.377073258161545" t="0.0361197218298912"/>
    <Vertex point="46" s="0.39086240530014" t="0.0798907428979874"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.377073258161545" t="0.0361197218298912"/>
    <Vertex point="47" s="0.450673520565033" t="0.0734944716095924"/>
    <Vertex point="46" s="0.39086240530014" t="0.0798907428979874"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.377073258161545" t="0.0361197218298912"/>
    <Vertex point="12" s="0.44426503777504" t="0.0250672362744808"/>
    <Vertex point="47" s="0.450673520565033" t="0.0734944716095924"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.44426503777504" t="0.0250672362744808"/>
    <Vertex point="48" s="0.499999940395355" t="0.0723265409469604"/>
    <Vertex point="47" s="0.450673520565033" t="0.0734944716095924"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.44426503777504" t="0.0250672362744808"/>
    <Vertex point="13" s="0.499999910593033" t="0.0224154721945524"/>
    <Vertex point="48" s="0.499999940395355" t="0.0723265409469604"/>
</Tri>
<Tri>
    <Vertex point="13" s="0.499999910593033" t="0.0224154721945524"/>
    <Vertex point="49" s="0.549326360225677" t="0.0734944343566895"/>
    <Vertex point="48" s="0.499999940395355" t="0.0723265409469604"/>
</Tri>
<Tri>
    <Vertex point="13" s="0.499999910593033" t="0.0224154721945524"/>
    <Vertex point="14" s="0.555734753608704" t="0.0250672120600939"/>
    <Vertex point="49" s="0.549326360225677" t="0.0734944343566895"/>
</Tri>
<Tri>
    <Vertex point="14" s="0.555734753608704" t="0.0250672120600939"/>
    <Vertex point="50" s="0.609137535095215" t="0.0798907205462456"/>
    <Vertex point="49" s="0.549326360225677" t="0.0734944343566895"/>
</Tri>
<Tri>
    <Vertex point="14" s="0.555734753608704" t="0.0250672120600939"/>
    <Vertex point="16" s="0.622926533222198" t="0.036119669675827"/>
    <Vertex point="50" s="0.609137535095215" t="0.0798907205462456"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.622926533222198" t="0.036119669675827"/>
    <Vertex point="51" s="0.696403503417969" t="0.105899356305599"/>
    <Vertex point="50" s="0.609137535095215" t="0.0798907205462456"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.622926533222198" t="0.036119669675827"/>
    <Vertex point="18" s="0.719082057476044" t="0.0704830810427666"/>
    <Vertex point="51" s="0.696403503417969" t="0.105899356305599"/>
</Tri>
<Tri>
    <Vertex point="18" s="0.719082057476044" t="0.0704830810427666"/>
    <Vertex point="52" s="0.819018363952637" t="0.191417247056961"/>
    <Vertex point="51" s="0.696403503417969" t="0.105899356305599"/>
</Tri>
<Tri>
    <Vertex point="18" s="0.719082057476044" t="0.0704830810427666"/>
    <Vertex point="20" s="0.851036429405212" t="0.167288154363632"/>
    <Vertex point="52" s="0.819018363952637" t="0.191417247056961"/>
</Tri>
<Tri>
    <Vertex point="20" s="0.851036429405212" t="0.167288154363632"/>
    <Vertex point="53" s="0.912085592746735" t="0.355121999979019"/>
    <Vertex point="52" s="0.819018363952637" t="0.191417247056961"/>
</Tri>
<Tri>
    <Vertex point="20" s="0.851036429405212" t="0.167288154363632"/>
    <Vertex point="22" s="0.955551743507385" t="0.341660767793655"/>
    <Vertex point="53" s="0.912085592746735" t="0.355121999979019"/>
</Tri>
<Tri>
    <Vertex point="22" s="0.955551743507385" t="0.341660767793655"/>
    <Vertex point="54" s="0.916547298431396" t="0.499999970197678"/>
    <Vertex point="53" s="0.912085592746735" t="0.355121999979019"/>
</Tri>
<Tri>
    <Vertex point="22" s="0.955551743507385" t="0.341660767793655"/>
    <Vertex point="24" s="0.977584540843964" t="0.5"/>
    <Vertex point="54" s="0.916547298431396" t="0.499999970197678"/>
</Tri>
<Tri>
    <Vertex point="24" s="0.977584540843964" t="0.5"/>
    <Vertex point="55" s="0.912085652351379" t="0.644878029823303"/>
    <Vertex point="54" s="0.916547298431396" t="0.499999970197678"/>
</Tri>
<Tri>
    <Vertex point="24" s="0.977584540843964" t="0.5"/>
    <Vertex point="26" s="0.955551743507385" t="0.658339321613312"/>
    <Vertex point="55" s="0.912085652351379" t="0.644878029823303"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.955551743507385" t="0.658339321613312"/>
    <Vertex point="56" s="0.819018363952637" t="0.808582723140717"/>
    <Vertex point="55" s="0.912085652351379" t="0.644878029823303"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.955551743507385" t="0.658339321613312"/>
    <Vertex point="28" s="0.851036369800568" t="0.832711935043335"/>
    <Vertex point="56" s="0.819018363952637" t="0.808582723140717"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.851036369800568" t="0.832711935043335"/>
    <Vertex point="57" s="0.696403622627258" t="0.894100606441498"/>
    <Vertex point="56" s="0.819018363952637" t="0.808582723140717"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.851036369800568" t="0.832711935043335"/>
    <Vertex point="30" s="0.719082117080688" t="0.929516911506653"/>
    <Vertex point="57" s="0.696403622627258" t="0.894100606441498"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.719082117080688" t="0.929516911506653"/>
    <Vertex point="58" s="0.609137535095215" t="0.920109272003174"/>
    <Vertex point="57" s="0.696403622627258" t="0.894100606441498"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.719082117080688" t="0.929516911506653"/>
    <Vertex point="32" s="0.622926592826843" t="0.963880181312561"/>
    <Vertex point="58" s="0.609137535095215" t="0.920109272003174"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.622926592826843" t="0.963880181312561"/>
    <Vertex point="59" s="0.549326419830322" t="0.926505506038666"/>
    <Vertex point="58" s="0.609137535095215" t="0.920109272003174"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.622926592826843" t="0.963880181312561"/>
    <Vertex point="34" s="0.555734872817993" t="0.974932789802551"/>
    <Vertex point="59" s="0.549326419830322" t="0.926505506038666"/>
</Tri>
<Tri>
    <Vertex point="34" s="0.555734872817993" t="0.974932789802551"/>
    <Vertex point="37" s="0.500000059604645" t="0.92767345905304"/>
    <Vertex point="59" s="0.549326419830322" t="0.926505506038666"/>
</Tri>
<Tri>
    <Vertex point="34" s="0.555734872817993" t="0.974932789802551"/>
    <Vertex point="2" s="0.500000059604645" t="0.977584540843964"/>
    <Vertex point="37" s="0.500000059604645" t="0.92767345905304"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.500000059604645" t="0.92767345905304"/>
    <Vertex point="60" s="0.450042366981506" t="0.91981303691864"/>
    <Vertex point="61" s="0.500000059604645" t="0.921250879764557"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.500000059604645" t="0.92767345905304"/>
    <Vertex point="36" s="0.45067372918129" t="0.926505565643311"/>
    <Vertex point="60" s="0.450042366981506" t="0.91981303691864"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.45067372918129" t="0.926505565643311"/>
    <Vertex point="62" s="0.388865888118744" t="0.912143468856812"/>
    <Vertex point="60" s="0.450042366981506" t="0.91981303691864"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.45067372918129" t="0.926505565643311"/>
    <Vertex point="38" s="0.390862554311752" t="0.920109272003174"/>
    <Vertex point="62" s="0.388865888118744" t="0.912143468856812"/>
</Tri>
<Tri>
    <Vertex point="38" s="0.390862554311752" t="0.920109272003174"/>
    <Vertex point="63" s="0.300907403230667" t="0.882902264595032"/>
    <Vertex point="62" s="0.388865888118744" t="0.912143468856812"/>
</Tri>
<Tri>
    <Vertex point="38" s="0.390862554311752" t="0.920109272003174"/>
    <Vertex point="39" s="0.303596556186676" t="0.894100666046143"/>
    <Vertex point="63" s="0.300907403230667" t="0.882902264595032"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.303596556186676" t="0.894100666046143"/>
    <Vertex point="64" s="0.184377998113632" t="0.794293522834778"/>
    <Vertex point="63" s="0.300907403230667" t="0.882902264595032"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.303596556186676" t="0.894100666046143"/>
    <Vertex point="40" s="0.180981680750847" t="0.808582782745361"/>
    <Vertex point="64" s="0.184377998113632" t="0.794293522834778"/>
</Tri>
<Tri>
    <Vertex point="40" s="0.180981680750847" t="0.808582782745361"/>
    <Vertex point="65" s="0.106160759925842" t="0.635650992393494"/>
    <Vertex point="64" s="0.184377998113632" t="0.794293522834778"/>
</Tri>
<Tri>
    <Vertex point="40" s="0.180981680750847" t="0.808582782745361"/>
    <Vertex point="41" s="0.087914414703846" t="0.644878089427948"/>
    <Vertex point="65" s="0.106160759925842" t="0.635650992393494"/>
</Tri>
<Tri>
    <Vertex point="41" s="0.087914414703846" t="0.644878089427948"/>
    <Vertex point="66" s="0.120287887752056" t="0.500000059604645"/>
    <Vertex point="65" s="0.106160759925842" t="0.635650992393494"/>
</Tri>
<Tri>
    <Vertex point="41" s="0.087914414703846" t="0.644878089427948"/>
    <Vertex point="42" s="0.0834527164697647" t="0.500000059604645"/>
    <Vertex point="66" s="0.120287887752056" t="0.500000059604645"/>
</Tri>
<Tri>
    <Vertex point="42" s="0.0834527164697647" t="0.500000059604645"/>
    <Vertex point="67" s="0.106160707771778" t="0.364349097013474"/>
    <Vertex point="66" s="0.120287887752056" t="0.500000059604645"/>
</Tri>
<Tri>
    <Vertex point="42" s="0.0834527164697647" t="0.500000059604645"/>
    <Vertex point="43" s="0.0879143550992012" t="0.355121999979019"/>
    <Vertex point="67" s="0.106160707771778" t="0.364349097013474"/>
</Tri>
<Tri>
    <Vertex point="43" s="0.0879143550992012" t="0.355121999979019"/>
    <Vertex point="68" s="0.184377893805504" t="0.205706492066383"/>
    <Vertex point="67" s="0.106160707771778" t="0.364349097013474"/>
</Tri>
<Tri>
    <Vertex point="43" s="0.0879143550992012" t="0.355121999979019"/>
    <Vertex point="44" s="0.180981606245041" t="0.191417291760445"/>
    <Vertex point="68" s="0.184377893805504" t="0.205706492066383"/>
</Tri>
<Tri>
    <Vertex point="44" s="0.180981606245041" t="0.191417291760445"/>
    <Vertex point="69" s="0.3009073138237" t="0.117097772657871"/>
    <Vertex point="68" s="0.184377893805504" t="0.205706492066383"/>
</Tri>
<Tri>
    <Vertex point="44" s="0.180981606245041" t="0.191417291760445"/>
    <Vertex point="45" s="0.303596377372742" t="0.105899423360825"/>
    <Vertex point="69" s="0.3009073138237" t="0.117097772657871"/>
</Tri>
<Tri>
    <Vertex point="45" s="0.303596377372742" t="0.105899423360825"/>
    <Vertex point="70" s="0.388865798711777" t="0.0878565758466721"/>
    <Vertex point="69" s="0.3009073138237" t="0.117097772657871"/>
</Tri>
<Tri>
    <Vertex point="45" s="0.303596377372742" t="0.105899423360825"/>
    <Vertex point="46" s="0.39086240530014" t="0.0798907428979874"/>
    <Vertex point="70" s="0.388865798711777" t="0.0878565758466721"/>
</Tri>
<Tri>
    <Vertex point="46" s="0.39086240530014" t="0.0798907428979874"/>
    <Vertex point="71" s="0.450042217969894" t="0.0801869928836823"/>
    <Vertex point="70" s="0.388865798711777" t="0.0878565758466721"/>
</Tri>
<Tri>
    <Vertex point="46" s="0.39086240530014" t="0.0798907428979874"/>
    <Vertex point="47" s="0.450673520565033" t="0.0734944716095924"/>
    <Vertex point="71" s="0.450042217969894" t="0.0801869928836823"/>
</Tri>
<Tri>
    <Vertex point="47" s="0.450673520565033" t="0.0734944716095924"/>
    <Vertex point="72" s="0.499999940395355" t="0.0787491425871849"/>
    <Vertex point="71" s="0.450042217969894" t="0.0801869928836823"/>
</Tri>
<Tri>
    <Vertex point="47" s="0.450673520565033" t="0.0734944716095924"/>
    <Vertex point="48" s="0.499999940395355" t="0.0723265409469604"/>
    <Vertex point="72" s="0.499999940395355" t="0.0787491425871849"/>
</Tri>
<Tri>
    <Vertex point="48" s="0.499999940395355" t="0.0723265409469604"/>
    <Vertex point="73" s="0.549957633018494" t="0.0801869779825211"/>
    <Vertex point="72" s="0.499999940395355" t="0.0787491425871849"/>
</Tri>
<Tri>
    <Vertex point="48" s="0.499999940395355" t="0.0723265409469604"/>
    <Vertex point="49" s="0.549326360225677" t="0.0734944343566895"/>
    <Vertex point="73" s="0.549957633018494" t="0.0801869779825211"/>
</Tri>
<Tri>
    <Vertex point="49" s="0.549326360225677" t="0.0734944343566895"/>
    <Vertex point="74" s="0.611134111881256" t="0.0878565162420273"/>
    <Vertex point="73" s="0.549957633018494" t="0.0801869779825211"/>
</Tri>
<Tri>
    <Vertex point="49" s="0.549326360225677" t="0.0734944343566895"/>
    <Vertex point="50" s="0.609137535095215" t="0.0798907205462456"/>
    <Vertex point="74" s="0.611134111881256" t="0.0878565162420273"/>
</Tri>
<Tri>
    <Vertex point="50" s="0.609137535095215" t="0.0798907205462456"/>
    <Vertex point="75" s="0.699092626571655" t="0.117097727954388"/>
    <Vertex point="74" s="0.611134111881256" t="0.0878565162420273"/>
</Tri>
<Tri>
    <Vertex point="50" s="0.609137535095215" t="0.0798907205462456"/>
    <Vertex point="51" s="0.696403503417969" t="0.105899356305599"/>
    <Vertex point="75" s="0.699092626571655" t="0.117097727954388"/>
</Tri>
<Tri>
    <Vertex point="51" s="0.696403503417969" t="0.105899356305599"/>
    <Vertex point="76" s="0.81562203168869" t="0.205706417560577"/>
    <Vertex point="75" s="0.699092626571655" t="0.117097727954388"/>
</Tri>
<Tri>
    <Vertex point="51" s="0.696403503417969" t="0.105899356305599"/>
    <Vertex point="52" s="0.819018363952637" t="0.191417247056961"/>
    <Vertex point="76" s="0.81562203168869" t="0.205706417560577"/>
</Tri>
<Tri>
    <Vertex point="52" s="0.819018363952637" t="0.191417247056961"/>
    <Vertex point="77" s="0.893839240074158" t="0.364349067211151"/>
    <Vertex point="76" s="0.81562203168869" t="0.205706417560577"/>
</Tri>
<Tri>
    <Vertex point="52" s="0.819018363952637" t="0.191417247056961"/>
    <Vertex point="53" s="0.912085592746735" t="0.355121999979019"/>
    <Vertex point="77" s="0.893839240074158" t="0.364349067211151"/>
</Tri>
<Tri>
    <Vertex point="53" s="0.912085592746735" t="0.355121999979019"/>
    <Vertex point="78" s="0.879712104797363" t="0.499999970197678"/>
    <Vertex point="77" s="0.893839240074158" t="0.364349067211151"/>
</Tri>
<Tri>
    <Vertex point="53" s="0.912085592746735" t="0.355121999979019"/>
    <Vertex point="54" s="0.916547298431396" t="0.499999970197678"/>
    <Vertex point="78" s="0.879712104797363" t="0.499999970197678"/>
</Tri>
<Tri>
    <Vertex point="54" s="0.916547298431396" t="0.499999970197678"/>
    <Vertex point="79" s="0.893839240074158" t="0.635650932788849"/>
    <Vertex point="78" s="0.879712104797363" t="0.499999970197678"/>
</Tri>
<Tri>
    <Vertex point="54" s="0.916547298431396" t="0.499999970197678"/>
    <Vertex point="55" s="0.912085652351379" t="0.644878029823303"/>
    <Vertex point="79" s="0.893839240074158" t="0.635650932788849"/>
</Tri>
<Tri>
    <Vertex point="55" s="0.912085652351379" t="0.644878029823303"/>
    <Vertex point="80" s="0.81562203168869" t="0.794293522834778"/>
    <Vertex point="79" s="0.893839240074158" t="0.635650932788849"/>
</Tri>
<Tri>
    <Vertex point="55" s="0.912085652351379" t="0.644878029823303"/>
    <Vertex point="56" s="0.819018363952637" t="0.808582723140717"/>
    <Vertex point="80" s="0.81562203168869" t="0.794293522834778"/>
</Tri>
<Tri>
    <Vertex point="56" s="0.819018363952637" t="0.808582723140717"/>
    <Vertex point="81" s="0.6990926861763" t="0.882902204990387"/>
    <Vertex point="80" s="0.81562203168869" t="0.794293522834778"/>
</Tri>
<Tri>
    <Vertex point="56" s="0.819018363952637" t="0.808582723140717"/>
    <Vertex point="57" s="0.696403622627258" t="0.894100606441498"/>
    <Vertex point="81" s="0.6990926861763" t="0.882902204990387"/>
</Tri>
<Tri>
    <Vertex point="57" s="0.696403622627258" t="0.894100606441498"/>
    <Vertex point="82" s="0.611134231090546" t="0.912143409252167"/>
    <Vertex point="81" s="0.6990926861763" t="0.882902204990387"/>
</Tri>
<Tri>
    <Vertex point="57" s="0.696403622627258" t="0.894100606441498"/>
    <Vertex point="58" s="0.609137535095215" t="0.920109272003174"/>
    <Vertex point="82" s="0.611134231090546" t="0.912143409252167"/>
</Tri>
<Tri>
    <Vertex point="58" s="0.609137535095215" t="0.920109272003174"/>
    <Vertex point="83" s="0.549957752227783" t="0.91981303691864"/>
    <Vertex point="82" s="0.611134231090546" t="0.912143409252167"/>
</Tri>
<Tri>
    <Vertex point="58" s="0.609137535095215" t="0.920109272003174"/>
    <Vertex point="59" s="0.549326419830322" t="0.926505506038666"/>
    <Vertex point="83" s="0.549957752227783" t="0.91981303691864"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.549326419830322" t="0.926505506038666"/>
    <Vertex point="61" s="0.500000059604645" t="0.921250879764557"/>
    <Vertex point="83" s="0.549957752227783" t="0.91981303691864"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.549326419830322" t="0.926505506038666"/>
    <Vertex point="37" s="0.500000059604645" t="0.92767345905304"/>
    <Vertex point="61" s="0.500000059604645" t="0.921250879764557"/>
</Tri>
<Tri>
    <Vertex point="61" s="0.500000059604645" t="0.921250879764557"/>
    <Vertex point="84" s="0.44642037153244" t="0.906948685646057"/>
    <Vertex point="85" s="0.500000059604645" t="0.909840106964111"/>
</Tri>
<Tri>
    <Vertex point="61" s="0.500000059604645" t="0.921250879764557"/>
    <Vertex point="60" s="0.450042366981506" t="0.91981303691864"/>
    <Vertex point="84" s="0.44642037153244" t="0.906948685646057"/>
</Tri>
<Tri>
    <Vertex point="60" s="0.450042366981506" t="0.91981303691864"/>
    <Vertex point="86" s="0.381449967622757" t="0.89402174949646"/>
    <Vertex point="84" s="0.44642037153244" t="0.906948685646057"/>
</Tri>
<Tri>
    <Vertex point="60" s="0.450042366981506" t="0.91981303691864"/>
    <Vertex point="62" s="0.388865888118744" t="0.912143468856812"/>
    <Vertex point="86" s="0.381449967622757" t="0.89402174949646"/>
</Tri>
<Tri>
    <Vertex point="62" s="0.388865888118744" t="0.912143468856812"/>
    <Vertex point="87" s="0.294759124517441" t="0.854276955127716"/>
    <Vertex point="86" s="0.381449967622757" t="0.89402174949646"/>
</Tri>
<Tri>
    <Vertex point="62" s="0.388865888118744" t="0.912143468856812"/>
    <Vertex point="63" s="0.300907403230667" t="0.882902264595032"/>
    <Vertex point="87" s="0.294759124517441" t="0.854276955127716"/>
</Tri>
<Tri>
    <Vertex point="63" s="0.300907403230667" t="0.882902264595032"/>
    <Vertex point="88" s="0.20012903213501" t="0.756418168544769"/>
    <Vertex point="87" s="0.294759124517441" t="0.854276955127716"/>
</Tri>
<Tri>
    <Vertex point="63" s="0.300907403230667" t="0.882902264595032"/>
    <Vertex point="64" s="0.184377998113632" t="0.794293522834778"/>
    <Vertex point="88" s="0.20012903213501" t="0.756418168544769"/>
</Tri>
<Tri>
    <Vertex point="64" s="0.184377998113632" t="0.794293522834778"/>
    <Vertex point="89" s="0.172687590122223" t="0.607561111450195"/>
    <Vertex point="88" s="0.20012903213501" t="0.756418168544769"/>
</Tri>
<Tri>
    <Vertex point="64" s="0.184377998113632" t="0.794293522834778"/>
    <Vertex point="65" s="0.106160759925842" t="0.635650992393494"/>
    <Vertex point="89" s="0.172687590122223" t="0.607561111450195"/>
</Tri>
<Tri>
    <Vertex point="65" s="0.106160759925842" t="0.635650992393494"/>
    <Vertex point="90" s="0.250239551067352" t="0.500000059604645"/>
    <Vertex point="89" s="0.172687590122223" t="0.607561111450195"/>
</Tri>
<Tri>
    <Vertex point="65" s="0.106160759925842" t="0.635650992393494"/>
    <Vertex point="66" s="0.120287887752056" t="0.500000059604645"/>
    <Vertex point="90" s="0.250239551067352" t="0.500000059604645"/>
</Tri>
<Tri>
    <Vertex point="66" s="0.120287887752056" t="0.500000059604645"/>
    <Vertex point="91" s="0.172687515616417" t="0.392438977956772"/>
    <Vertex point="90" s="0.250239551067352" t="0.500000059604645"/>
</Tri>
<Tri>
    <Vertex point="66" s="0.120287887752056" t="0.500000059604645"/>
    <Vertex point="67" s="0.106160707771778" t="0.364349097013474"/>
    <Vertex point="91" s="0.172687515616417" t="0.392438977956772"/>
</Tri>
<Tri>
    <Vertex point="67" s="0.106160707771778" t="0.364349097013474"/>
    <Vertex point="92" s="0.200128942728043" t="0.243581861257553"/>
    <Vertex point="91" s="0.172687515616417" t="0.392438977956772"/>
</Tri>
<Tri>
    <Vertex point="67" s="0.106160707771778" t="0.364349097013474"/>
    <Vertex point="68" s="0.184377893805504" t="0.205706492066383"/>
    <Vertex point="92" s="0.200128942728043" t="0.243581861257553"/>
</Tri>
<Tri>
    <Vertex point="68" s="0.184377893805504" t="0.205706492066383"/>
    <Vertex point="93" s="0.294759124517441" t="0.145723044872284"/>
    <Vertex point="92" s="0.200128942728043" t="0.243581861257553"/>
</Tri>
<Tri>
    <Vertex point="68" s="0.184377893805504" t="0.205706492066383"/>
    <Vertex point="69" s="0.3009073138237" t="0.117097772657871"/>
    <Vertex point="93" s="0.294759124517441" t="0.145723044872284"/>
</Tri>
<Tri>
    <Vertex point="69" s="0.3009073138237" t="0.117097772657871"/>
    <Vertex point="94" s="0.38144987821579" t="0.105978272855282"/>
    <Vertex point="93" s="0.294759124517441" t="0.145723044872284"/>
</Tri>
<Tri>
    <Vertex point="69" s="0.3009073138237" t="0.117097772657871"/>
    <Vertex point="70" s="0.388865798711777" t="0.0878565758466721"/>
    <Vertex point="94" s="0.38144987821579" t="0.105978272855282"/>
</Tri>
<Tri>
    <Vertex point="70" s="0.388865798711777" t="0.0878565758466721"/>
    <Vertex point="95" s="0.446420282125473" t="0.0930512994527817"/>
    <Vertex point="94" s="0.38144987821579" t="0.105978272855282"/>
</Tri>
<Tri>
    <Vertex point="70" s="0.388865798711777" t="0.0878565758466721"/>
    <Vertex point="71" s="0.450042217969894" t="0.0801869928836823"/>
    <Vertex point="95" s="0.446420282125473" t="0.0930512994527817"/>
</Tri>
<Tri>
    <Vertex point="71" s="0.450042217969894" t="0.0801869928836823"/>
    <Vertex point="96" s="0.499999940395355" t="0.0901598706841469"/>
    <Vertex point="95" s="0.446420282125473" t="0.0930512994527817"/>
</Tri>
<Tri>
    <Vertex point="71" s="0.450042217969894" t="0.0801869928836823"/>
    <Vertex point="72" s="0.499999940395355" t="0.0787491425871849"/>
    <Vertex point="96" s="0.499999940395355" t="0.0901598706841469"/>
</Tri>
<Tri>
    <Vertex point="72" s="0.499999940395355" t="0.0787491425871849"/>
    <Vertex point="97" s="0.55357962846756" t="0.0930512845516205"/>
    <Vertex point="96" s="0.499999940395355" t="0.0901598706841469"/>
</Tri>
<Tri>
    <Vertex point="72" s="0.499999940395355" t="0.0787491425871849"/>
    <Vertex point="73" s="0.549957633018494" t="0.0801869779825211"/>
    <Vertex point="97" s="0.55357962846756" t="0.0930512845516205"/>
</Tri>
<Tri>
    <Vertex point="73" s="0.549957633018494" t="0.0801869779825211"/>
    <Vertex point="98" s="0.618550002574921" t="0.105978235602379"/>
    <Vertex point="97" s="0.55357962846756" t="0.0930512845516205"/>
</Tri>
<Tri>
    <Vertex point="73" s="0.549957633018494" t="0.0801869779825211"/>
    <Vertex point="74" s="0.611134111881256" t="0.0878565162420273"/>
    <Vertex point="98" s="0.618550002574921" t="0.105978235602379"/>
</Tri>
<Tri>
    <Vertex point="74" s="0.611134111881256" t="0.0878565162420273"/>
    <Vertex point="99" s="0.705240845680237" t="0.1457230001688"/>
    <Vertex point="98" s="0.618550002574921" t="0.105978235602379"/>
</Tri>
<Tri>
    <Vertex point="74" s="0.611134111881256" t="0.0878565162420273"/>
    <Vertex point="75" s="0.699092626571655" t="0.117097727954388"/>
    <Vertex point="99" s="0.705240845680237" t="0.1457230001688"/>
</Tri>
<Tri>
    <Vertex point="75" s="0.699092626571655" t="0.117097727954388"/>
    <Vertex point="100" s="0.79987096786499" t="0.24358181655407"/>
    <Vertex point="99" s="0.705240845680237" t="0.1457230001688"/>
</Tri>
<Tri>
    <Vertex point="75" s="0.699092626571655" t="0.117097727954388"/>
    <Vertex point="76" s="0.81562203168869" t="0.205706417560577"/>
    <Vertex point="100" s="0.79987096786499" t="0.24358181655407"/>
</Tri>
<Tri>
    <Vertex point="76" s="0.81562203168869" t="0.205706417560577"/>
    <Vertex point="101" s="0.827312469482422" t="0.392438888549805"/>
    <Vertex point="100" s="0.79987096786499" t="0.24358181655407"/>
</Tri>
<Tri>
    <Vertex point="76" s="0.81562203168869" t="0.205706417560577"/>
    <Vertex point="77" s="0.893839240074158" t="0.364349067211151"/>
    <Vertex point="101" s="0.827312469482422" t="0.392438888549805"/>
</Tri>
<Tri>
    <Vertex point="77" s="0.893839240074158" t="0.364349067211151"/>
    <Vertex point="102" s="0.749760389328003" t="0.499999970197678"/>
    <Vertex point="101" s="0.827312469482422" t="0.392438888549805"/>
</Tri>
<Tri>
    <Vertex point="77" s="0.893839240074158" t="0.364349067211151"/>
    <Vertex point="78" s="0.879712104797363" t="0.499999970197678"/>
    <Vertex point="102" s="0.749760389328003" t="0.499999970197678"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.879712104797363" t="0.499999970197678"/>
    <Vertex point="103" s="0.827312409877777" t="0.607561051845551"/>
    <Vertex point="102" s="0.749760389328003" t="0.499999970197678"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.879712104797363" t="0.499999970197678"/>
    <Vertex point="79" s="0.893839240074158" t="0.635650932788849"/>
    <Vertex point="103" s="0.827312409877777" t="0.607561051845551"/>
</Tri>
<Tri>
    <Vertex point="79" s="0.893839240074158" t="0.635650932788849"/>
    <Vertex point="104" s="0.799871027469635" t="0.756418168544769"/>
    <Vertex point="103" s="0.827312409877777" t="0.607561051845551"/>
</Tri>
<Tri>
    <Vertex point="79" s="0.893839240074158" t="0.635650932788849"/>
    <Vertex point="80" s="0.81562203168869" t="0.794293522834778"/>
    <Vertex point="104" s="0.799871027469635" t="0.756418168544769"/>
</Tri>
<Tri>
    <Vertex point="80" s="0.81562203168869" t="0.794293522834778"/>
    <Vertex point="105" s="0.705240964889526" t="0.854276955127716"/>
    <Vertex point="104" s="0.799871027469635" t="0.756418168544769"/>
</Tri>
<Tri>
    <Vertex point="80" s="0.81562203168869" t="0.794293522834778"/>
    <Vertex point="81" s="0.6990926861763" t="0.882902204990387"/>
    <Vertex point="105" s="0.705240964889526" t="0.854276955127716"/>
</Tri>
<Tri>
    <Vertex point="81" s="0.6990926861763" t="0.882902204990387"/>
    <Vertex point="106" s="0.61855012178421" t="0.894021689891815"/>
    <Vertex point="105" s="0.705240964889526" t="0.854276955127716"/>
</Tri>
<Tri>
    <Vertex point="81" s="0.6990926861763" t="0.882902204990387"/>
    <Vertex point="82" s="0.611134231090546" t="0.912143409252167"/>
    <Vertex point="106" s="0.61855012178421" t="0.894021689891815"/>
</Tri>
<Tri>
    <Vertex point="82" s="0.611134231090546" t="0.912143409252167"/>
    <Vertex point="107" s="0.553579747676849" t="0.906948745250702"/>
    <Vertex point="106" s="0.61855012178421" t="0.894021689891815"/>
</Tri>
<Tri>
    <Vertex point="82" s="0.611134231090546" t="0.912143409252167"/>
    <Vertex point="83" s="0.549957752227783" t="0.91981303691864"/>
    <Vertex point="107" s="0.553579747676849" t="0.906948745250702"/>
</Tri>
<Tri>
    <Vertex point="83" s="0.549957752227783" t="0.91981303691864"/>
    <Vertex point="85" s="0.500000059604645" t="0.909840106964111"/>
    <Vertex point="107" s="0.553579747676849" t="0.906948745250702"/>
</Tri>
<Tri>
    <Vertex point="83" s="0.549957752227783" t="0.91981303691864"/>
    <Vertex point="61" s="0.500000059604645" t="0.921250879764557"/>
    <Vertex point="85" s="0.500000059604645" t="0.909840106964111"/>
</Tri>
<Tri>
    <Vertex point="85" s="0.500000059604645" t="0.909840106964111"/>
    <Vertex point="108" s="0.453598856925964" t="0.790219485759735"/>
    <Vertex point="109" s="0.500000059604645" t="0.802994966506958"/>
</Tri>
<Tri>
    <Vertex point="85" s="0.500000059604645" t="0.909840106964111"/>
    <Vertex point="84" s="0.44642037153244" t="0.906948685646057"/>
    <Vertex point="108" s="0.453598856925964" t="0.790219485759735"/>
</Tri>
<Tri>
    <Vertex point="84" s="0.44642037153244" t="0.906948685646057"/>
    <Vertex point="110" s="0.411126911640167" t="0.745290637016296"/>
    <Vertex point="108" s="0.453598856925964" t="0.790219485759735"/>
</Tri>
<Tri>
    <Vertex point="84" s="0.44642037153244" t="0.906948685646057"/>
    <Vertex point="86" s="0.381449967622757" t="0.89402174949646"/>
    <Vertex point="110" s="0.411126911640167" t="0.745290637016296"/>
</Tri>
<Tri>
    <Vertex point="86" s="0.381449967622757" t="0.89402174949646"/>
    <Vertex point="111" s="0.39056870341301" t="0.660502672195435"/>
    <Vertex point="110" s="0.411126911640167" t="0.745290637016296"/>
</Tri>
<Tri>
    <Vertex point="86" s="0.381449967622757" t="0.89402174949646"/>
    <Vertex point="87" s="0.294759124517441" t="0.854276955127716"/>
    <Vertex point="111" s="0.39056870341301" t="0.660502672195435"/>
</Tri>
<Tri>
    <Vertex point="87" s="0.294759124517441" t="0.854276955127716"/>
    <Vertex point="112" s="0.403378307819366" t="0.573206841945648"/>
    <Vertex point="111" s="0.39056870341301" t="0.660502672195435"/>
</Tri>
<Tri>
    <Vertex point="87" s="0.294759124517441" t="0.854276955127716"/>
    <Vertex point="88" s="0.20012903213501" t="0.756418168544769"/>
    <Vertex point="112" s="0.403378307819366" t="0.573206841945648"/>
</Tri>
<Tri>
    <Vertex point="88" s="0.20012903213501" t="0.756418168544769"/>
    <Vertex point="113" s="0.424006879329681" t="0.523432433605194"/>
    <Vertex point="112" s="0.403378307819366" t="0.573206841945648"/>
</Tri>
<Tri>
    <Vertex point="88" s="0.20012903213501" t="0.756418168544769"/>
    <Vertex point="89" s="0.172687590122223" t="0.607561111450195"/>
    <Vertex point="113" s="0.424006879329681" t="0.523432433605194"/>
</Tri>
<Tri>
    <Vertex point="89" s="0.172687590122223" t="0.607561111450195"/>
    <Vertex point="114" s="0.439804226160049" t="0.5"/>
    <Vertex point="113" s="0.424006879329681" t="0.523432433605194"/>
</Tri>
<Tri>
    <Vertex point="89" s="0.172687590122223" t="0.607561111450195"/>
    <Vertex point="90" s="0.250239551067352" t="0.500000059604645"/>
    <Vertex point="114" s="0.439804226160049" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="90" s="0.250239551067352" t="0.500000059604645"/>
    <Vertex point="115" s="0.424006789922714" t="0.476567566394806"/>
    <Vertex point="114" s="0.439804226160049" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="90" s="0.250239551067352" t="0.500000059604645"/>
    <Vertex point="91" s="0.172687515616417" t="0.392438977956772"/>
    <Vertex point="115" s="0.424006789922714" t="0.476567566394806"/>
</Tri>
<Tri>
    <Vertex point="91" s="0.172687515616417" t="0.392438977956772"/>
    <Vertex point="116" s="0.403378158807755" t="0.426793038845062"/>
    <Vertex point="115" s="0.424006789922714" t="0.476567566394806"/>
</Tri>
<Tri>
    <Vertex point="91" s="0.172687515616417" t="0.392438977956772"/>
    <Vertex point="92" s="0.200128942728043" t="0.243581861257553"/>
    <Vertex point="116" s="0.403378158807755" t="0.426793038845062"/>
</Tri>
<Tri>
    <Vertex point="92" s="0.200128942728043" t="0.243581861257553"/>
    <Vertex point="117" s="0.390568554401398" t="0.339497119188309"/>
    <Vertex point="116" s="0.403378158807755" t="0.426793038845062"/>
</Tri>
<Tri>
    <Vertex point="92" s="0.200128942728043" t="0.243581861257553"/>
    <Vertex point="93" s="0.294759124517441" t="0.145723044872284"/>
    <Vertex point="117" s="0.390568554401398" t="0.339497119188309"/>
</Tri>
<Tri>
    <Vertex point="93" s="0.294759124517441" t="0.145723044872284"/>
    <Vertex point="118" s="0.411126762628555" t="0.254709124565125"/>
    <Vertex point="117" s="0.390568554401398" t="0.339497119188309"/>
</Tri>
<Tri>
    <Vertex point="93" s="0.294759124517441" t="0.145723044872284"/>
    <Vertex point="94" s="0.38144987821579" t="0.105978272855282"/>
    <Vertex point="118" s="0.411126762628555" t="0.254709124565125"/>
</Tri>
<Tri>
    <Vertex point="94" s="0.38144987821579" t="0.105978272855282"/>
    <Vertex point="119" s="0.453598767518997" t="0.209780335426331"/>
    <Vertex point="118" s="0.411126762628555" t="0.254709124565125"/>
</Tri>
<Tri>
    <Vertex point="94" s="0.38144987821579" t="0.105978272855282"/>
    <Vertex point="95" s="0.446420282125473" t="0.0930512994527817"/>
    <Vertex point="119" s="0.453598767518997" t="0.209780335426331"/>
</Tri>
<Tri>
    <Vertex point="95" s="0.446420282125473" t="0.0930512994527817"/>
    <Vertex point="120" s="0.499999940395355" t="0.197004899382591"/>
    <Vertex point="119" s="0.453598767518997" t="0.209780335426331"/>
</Tri>
<Tri>
    <Vertex point="95" s="0.446420282125473" t="0.0930512994527817"/>
    <Vertex point="96" s="0.499999940395355" t="0.0901598706841469"/>
    <Vertex point="120" s="0.499999940395355" t="0.197004899382591"/>
</Tri>
<Tri>
    <Vertex point="96" s="0.499999940395355" t="0.0901598706841469"/>
    <Vertex point="121" s="0.54640120267868" t="0.209780320525169"/>
    <Vertex point="120" s="0.499999940395355" t="0.197004899382591"/>
</Tri>
<Tri>
    <Vertex point="96" s="0.499999940395355" t="0.0901598706841469"/>
    <Vertex point="97" s="0.55357962846756" t="0.0930512845516205"/>
    <Vertex point="121" s="0.54640120267868" t="0.209780320525169"/>
</Tri>
<Tri>
    <Vertex point="97" s="0.55357962846756" t="0.0930512845516205"/>
    <Vertex point="122" s="0.588873147964478" t="0.254709094762802"/>
    <Vertex point="121" s="0.54640120267868" t="0.209780320525169"/>
</Tri>
<Tri>
    <Vertex point="97" s="0.55357962846756" t="0.0930512845516205"/>
    <Vertex point="98" s="0.618550002574921" t="0.105978235602379"/>
    <Vertex point="122" s="0.588873147964478" t="0.254709094762802"/>
</Tri>
<Tri>
    <Vertex point="98" s="0.618550002574921" t="0.105978235602379"/>
    <Vertex point="123" s="0.609431326389313" t="0.339497119188309"/>
    <Vertex point="122" s="0.588873147964478" t="0.254709094762802"/>
</Tri>
<Tri>
    <Vertex point="98" s="0.618550002574921" t="0.105978235602379"/>
    <Vertex point="99" s="0.705240845680237" t="0.1457230001688"/>
    <Vertex point="123" s="0.609431326389313" t="0.339497119188309"/>
</Tri>
<Tri>
    <Vertex point="99" s="0.705240845680237" t="0.1457230001688"/>
    <Vertex point="124" s="0.596621751785278" t="0.426793038845062"/>
    <Vertex point="123" s="0.609431326389313" t="0.339497119188309"/>
</Tri>
<Tri>
    <Vertex point="99" s="0.705240845680237" t="0.1457230001688"/>
    <Vertex point="100" s="0.79987096786499" t="0.24358181655407"/>
    <Vertex point="124" s="0.596621751785278" t="0.426793038845062"/>
</Tri>
<Tri>
    <Vertex point="100" s="0.79987096786499" t="0.24358181655407"/>
    <Vertex point="125" s="0.575993180274963" t="0.476567536592484"/>
    <Vertex point="124" s="0.596621751785278" t="0.426793038845062"/>
</Tri>
<Tri>
    <Vertex point="100" s="0.79987096786499" t="0.24358181655407"/>
    <Vertex point="101" s="0.827312469482422" t="0.392438888549805"/>
    <Vertex point="125" s="0.575993180274963" t="0.476567536592484"/>
</Tri>
<Tri>
    <Vertex point="101" s="0.827312469482422" t="0.392438888549805"/>
    <Vertex point="126" s="0.560195744037628" t="0.5"/>
    <Vertex point="125" s="0.575993180274963" t="0.476567536592484"/>
</Tri>
<Tri>
    <Vertex point="101" s="0.827312469482422" t="0.392438888549805"/>
    <Vertex point="102" s="0.749760389328003" t="0.499999970197678"/>
    <Vertex point="126" s="0.560195744037628" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="102" s="0.749760389328003" t="0.499999970197678"/>
    <Vertex point="127" s="0.575993180274963" t="0.523432433605194"/>
    <Vertex point="126" s="0.560195744037628" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="102" s="0.749760389328003" t="0.499999970197678"/>
    <Vertex point="103" s="0.827312409877777" t="0.607561051845551"/>
    <Vertex point="127" s="0.575993180274963" t="0.523432433605194"/>
</Tri>
<Tri>
    <Vertex point="103" s="0.827312409877777" t="0.607561051845551"/>
    <Vertex point="128" s="0.596621751785278" t="0.573206901550293"/>
    <Vertex point="127" s="0.575993180274963" t="0.523432433605194"/>
</Tri>
<Tri>
    <Vertex point="103" s="0.827312409877777" t="0.607561051845551"/>
    <Vertex point="104" s="0.799871027469635" t="0.756418168544769"/>
    <Vertex point="128" s="0.596621751785278" t="0.573206901550293"/>
</Tri>
<Tri>
    <Vertex point="104" s="0.799871027469635" t="0.756418168544769"/>
    <Vertex point="129" s="0.609431326389313" t="0.660502731800079"/>
    <Vertex point="128" s="0.596621751785278" t="0.573206901550293"/>
</Tri>
<Tri>
    <Vertex point="104" s="0.799871027469635" t="0.756418168544769"/>
    <Vertex point="105" s="0.705240964889526" t="0.854276955127716"/>
    <Vertex point="129" s="0.609431326389313" t="0.660502731800079"/>
</Tri>
<Tri>
    <Vertex point="105" s="0.705240964889526" t="0.854276955127716"/>
    <Vertex point="130" s="0.588873147964478" t="0.745290637016296"/>
    <Vertex point="129" s="0.609431326389313" t="0.660502731800079"/>
</Tri>
<Tri>
    <Vertex point="105" s="0.705240964889526" t="0.854276955127716"/>
    <Vertex point="106" s="0.61855012178421" t="0.894021689891815"/>
    <Vertex point="130" s="0.588873147964478" t="0.745290637016296"/>
</Tri>
<Tri>
    <Vertex point="106" s="0.61855012178421" t="0.894021689891815"/>
    <Vertex point="131" s="0.54640120267868" t="0.790219485759735"/>
    <Vertex point="130" s="0.588873147964478" t="0.745290637016296"/>
</Tri>
<Tri>
    <Vertex point="106" s="0.61855012178421" t="0.894021689891815"/>
    <Vertex point="107" s="0.553579747676849" t="0.906948745250702"/>
    <Vertex point="131" s="0.54640120267868" t="0.790219485759735"/>
</Tri>
<Tri>
    <Vertex point="107" s="0.553579747676849" t="0.906948745250702"/>
    <Vertex point="109" s="0.500000059604645" t="0.802994966506958"/>
    <Vertex point="131" s="0.54640120267868" t="0.790219485759735"/>
</Tri>
<Tri>
    <Vertex point="107" s="0.553579747676849" t="0.906948745250702"/>
    <Vertex point="85" s="0.500000059604645" t="0.909840106964111"/>
    <Vertex point="109" s="0.500000059604645" t="0.802994966506958"/>
</Tri>
<Tri>
    <Vertex point="109" s="0.500000059604645" t="0.802994966506958"/>
    <Vertex point="132" s="0.495191305875778" t="0.523656010627747"/>
    <Vertex point="133" s="0.5" t="0.525032579898834"/>
</Tri>
<Tri>
    <Vertex point="109" s="0.500000059604645" t="0.802994966506958"/>
    <Vertex point="108" s="0.453598856925964" t="0.790219485759735"/>
    <Vertex point="132" s="0.495191305875778" t="0.523656010627747"/>
</Tri>
<Tri>
    <Vertex point="108" s="0.453598856925964" t="0.790219485759735"/>
    <Vertex point="134" s="0.491025418043137" t="0.519913554191589"/>
    <Vertex point="132" s="0.495191305875778" t="0.523656010627747"/>
</Tri>
<Tri>
    <Vertex point="108" s="0.453598856925964" t="0.790219485759735"/>
    <Vertex point="110" s="0.411126911640167" t="0.745290637016296"/>
    <Vertex point="134" s="0.491025418043137" t="0.519913554191589"/>
</Tri>
<Tri>
    <Vertex point="110" s="0.411126911640167" t="0.745290637016296"/>
    <Vertex point="135" s="0.487942814826965" t="0.514758706092834"/>
    <Vertex point="134" s="0.491025418043137" t="0.519913554191589"/>
</Tri>
<Tri>
    <Vertex point="110" s="0.411126911640167" t="0.745290637016296"/>
    <Vertex point="111" s="0.39056870341301" t="0.660502672195435"/>
    <Vertex point="135" s="0.487942814826965" t="0.514758706092834"/>
</Tri>
<Tri>
    <Vertex point="111" s="0.39056870341301" t="0.660502672195435"/>
    <Vertex point="136" s="0.486102104187012" t="0.509255111217499"/>
    <Vertex point="135" s="0.487942814826965" t="0.514758706092834"/>
</Tri>
<Tri>
    <Vertex point="111" s="0.39056870341301" t="0.660502672195435"/>
    <Vertex point="112" s="0.403378307819366" t="0.573206841945648"/>
    <Vertex point="136" s="0.486102104187012" t="0.509255111217499"/>
</Tri>
<Tri>
    <Vertex point="112" s="0.403378307819366" t="0.573206841945648"/>
    <Vertex point="137" s="0.485439717769623" t="0.504199683666229"/>
    <Vertex point="136" s="0.486102104187012" t="0.509255111217499"/>
</Tri>
<Tri>
    <Vertex point="112" s="0.403378307819366" t="0.573206841945648"/>
    <Vertex point="113" s="0.424006879329681" t="0.523432433605194"/>
    <Vertex point="137" s="0.485439717769623" t="0.504199683666229"/>
</Tri>
<Tri>
    <Vertex point="113" s="0.424006879329681" t="0.523432433605194"/>
    <Vertex point="138" s="0.485785782337189" t="0.5"/>
    <Vertex point="137" s="0.485439717769623" t="0.504199683666229"/>
</Tri>
<Tri>
    <Vertex point="113" s="0.424006879329681" t="0.523432433605194"/>
    <Vertex point="114" s="0.439804226160049" t="0.5"/>
    <Vertex point="138" s="0.485785782337189" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="114" s="0.439804226160049" t="0.5"/>
    <Vertex point="139" s="0.485439717769623" t="0.495800286531448"/>
    <Vertex point="138" s="0.485785782337189" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="114" s="0.439804226160049" t="0.5"/>
    <Vertex point="115" s="0.424006789922714" t="0.476567566394806"/>
    <Vertex point="139" s="0.485439717769623" t="0.495800286531448"/>
</Tri>
<Tri>
    <Vertex point="115" s="0.424006789922714" t="0.476567566394806"/>
    <Vertex point="140" s="0.486102104187012" t="0.490744858980179"/>
    <Vertex point="139" s="0.485439717769623" t="0.495800286531448"/>
</Tri>
<Tri>
    <Vertex point="115" s="0.424006789922714" t="0.476567566394806"/>
    <Vertex point="116" s="0.403378158807755" t="0.426793038845062"/>
    <Vertex point="140" s="0.486102104187012" t="0.490744858980179"/>
</Tri>
<Tri>
    <Vertex point="116" s="0.403378158807755" t="0.426793038845062"/>
    <Vertex point="141" s="0.487942814826965" t="0.485241323709488"/>
    <Vertex point="140" s="0.486102104187012" t="0.490744858980179"/>
</Tri>
<Tri>
    <Vertex point="116" s="0.403378158807755" t="0.426793038845062"/>
    <Vertex point="117" s="0.390568554401398" t="0.339497119188309"/>
    <Vertex point="141" s="0.487942814826965" t="0.485241323709488"/>
</Tri>
<Tri>
    <Vertex point="117" s="0.390568554401398" t="0.339497119188309"/>
    <Vertex point="142" s="0.491025388240814" t="0.480086416006088"/>
    <Vertex point="141" s="0.487942814826965" t="0.485241323709488"/>
</Tri>
<Tri>
    <Vertex point="117" s="0.390568554401398" t="0.339497119188309"/>
    <Vertex point="118" s="0.411126762628555" t="0.254709124565125"/>
    <Vertex point="142" s="0.491025388240814" t="0.480086416006088"/>
</Tri>
<Tri>
    <Vertex point="118" s="0.411126762628555" t="0.254709124565125"/>
    <Vertex point="143" s="0.495191305875778" t="0.476344019174576"/>
    <Vertex point="142" s="0.491025388240814" t="0.480086416006088"/>
</Tri>
<Tri>
    <Vertex point="118" s="0.411126762628555" t="0.254709124565125"/>
    <Vertex point="119" s="0.453598767518997" t="0.209780335426331"/>
    <Vertex point="143" s="0.495191305875778" t="0.476344019174576"/>
</Tri>
<Tri>
    <Vertex point="119" s="0.453598767518997" t="0.209780335426331"/>
    <Vertex point="144" s="0.5" t="0.474967420101166"/>
    <Vertex point="143" s="0.495191305875778" t="0.476344019174576"/>
</Tri>
<Tri>
    <Vertex point="119" s="0.453598767518997" t="0.209780335426331"/>
    <Vertex point="120" s="0.499999940395355" t="0.197004899382591"/>
    <Vertex point="144" s="0.5" t="0.474967420101166"/>
</Tri>
<Tri>
    <Vertex point="120" s="0.499999940395355" t="0.197004899382591"/>
    <Vertex point="145" s="0.504808664321899" t="0.476344019174576"/>
    <Vertex point="144" s="0.5" t="0.474967420101166"/>
</Tri>
<Tri>
    <Vertex point="120" s="0.499999940395355" t="0.197004899382591"/>
    <Vertex point="121" s="0.54640120267868" t="0.209780320525169"/>
    <Vertex point="145" s="0.504808664321899" t="0.476344019174576"/>
</Tri>
<Tri>
    <Vertex point="121" s="0.54640120267868" t="0.209780320525169"/>
    <Vertex point="146" s="0.508974611759186" t="0.480086386203766"/>
    <Vertex point="145" s="0.504808664321899" t="0.476344019174576"/>
</Tri>
<Tri>
    <Vertex point="121" s="0.54640120267868" t="0.209780320525169"/>
    <Vertex point="122" s="0.588873147964478" t="0.254709094762802"/>
    <Vertex point="146" s="0.508974611759186" t="0.480086386203766"/>
</Tri>
<Tri>
    <Vertex point="122" s="0.588873147964478" t="0.254709094762802"/>
    <Vertex point="147" s="0.512057185173035" t="0.485241323709488"/>
    <Vertex point="146" s="0.508974611759186" t="0.480086386203766"/>
</Tri>
<Tri>
    <Vertex point="122" s="0.588873147964478" t="0.254709094762802"/>
    <Vertex point="123" s="0.609431326389313" t="0.339497119188309"/>
    <Vertex point="147" s="0.512057185173035" t="0.485241323709488"/>
</Tri>
<Tri>
    <Vertex point="123" s="0.609431326389313" t="0.339497119188309"/>
    <Vertex point="148" s="0.513897895812988" t="0.490744858980179"/>
    <Vertex point="147" s="0.512057185173035" t="0.485241323709488"/>
</Tri>
<Tri>
    <Vertex point="123" s="0.609431326389313" t="0.339497119188309"/>
    <Vertex point="124" s="0.596621751785278" t="0.426793038845062"/>
    <Vertex point="148" s="0.513897895812988" t="0.490744858980179"/>
</Tri>
<Tri>
    <Vertex point="124" s="0.596621751785278" t="0.426793038845062"/>
    <Vertex point="149" s="0.514560282230377" t="0.495800286531448"/>
    <Vertex point="148" s="0.513897895812988" t="0.490744858980179"/>
</Tri>
<Tri>
    <Vertex point="124" s="0.596621751785278" t="0.426793038845062"/>
    <Vertex point="125" s="0.575993180274963" t="0.476567536592484"/>
    <Vertex point="149" s="0.514560282230377" t="0.495800286531448"/>
</Tri>
<Tri>
    <Vertex point="125" s="0.575993180274963" t="0.476567536592484"/>
    <Vertex point="150" s="0.514214217662811" t="0.5"/>
    <Vertex point="149" s="0.514560282230377" t="0.495800286531448"/>
</Tri>
<Tri>
    <Vertex point="125" s="0.575993180274963" t="0.476567536592484"/>
    <Vertex point="126" s="0.560195744037628" t="0.5"/>
    <Vertex point="150" s="0.514214217662811" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="126" s="0.560195744037628" t="0.5"/>
    <Vertex point="151" s="0.514560282230377" t="0.504199683666229"/>
    <Vertex point="150" s="0.514214217662811" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="126" s="0.560195744037628" t="0.5"/>
    <Vertex point="127" s="0.575993180274963" t="0.523432433605194"/>
    <Vertex point="151" s="0.514560282230377" t="0.504199683666229"/>
</Tri>
<Tri>
    <Vertex point="127" s="0.575993180274963" t="0.523432433605194"/>
    <Vertex point="152" s="0.513897895812988" t="0.509255111217499"/>
    <Vertex point="151" s="0.514560282230377" t="0.504199683666229"/>
</Tri>
<Tri>
    <Vertex point="127" s="0.575993180274963" t="0.523432433605194"/>
    <Vertex point="128" s="0.596621751785278" t="0.573206901550293"/>
    <Vertex point="152" s="0.513897895812988" t="0.509255111217499"/>
</Tri>
<Tri>
    <Vertex point="128" s="0.596621751785278" t="0.573206901550293"/>
    <Vertex point="153" s="0.512057185173035" t="0.514758706092834"/>
    <Vertex point="152" s="0.513897895812988" t="0.509255111217499"/>
</Tri>
<Tri>
    <Vertex point="128" s="0.596621751785278" t="0.573206901550293"/>
    <Vertex point="129" s="0.609431326389313" t="0.660502731800079"/>
    <Vertex point="153" s="0.512057185173035" t="0.514758706092834"/>
</Tri>
<Tri>
    <Vertex point="129" s="0.609431326389313" t="0.660502731800079"/>
    <Vertex point="154" s="0.508974552154541" t="0.519913554191589"/>
    <Vertex point="153" s="0.512057185173035" t="0.514758706092834"/>
</Tri>
<Tri>
    <Vertex point="129" s="0.609431326389313" t="0.660502731800079"/>
    <Vertex point="130" s="0.588873147964478" t="0.745290637016296"/>
    <Vertex point="154" s="0.508974552154541" t="0.519913554191589"/>
</Tri>
<Tri>
    <Vertex point="130" s="0.588873147964478" t="0.745290637016296"/>
    <Vertex point="155" s="0.504808723926544" t="0.523656010627747"/>
    <Vertex point="154" s="0.508974552154541" t="0.519913554191589"/>
</Tri>
<Tri>
    <Vertex point="130" s="0.588873147964478" t="0.745290637016296"/>
    <Vertex point="131" s="0.54640120267868" t="0.790219485759735"/>
    <Vertex point="155" s="0.504808723926544" t="0.523656010627747"/>
</Tri>
<Tri>
    <Vertex point="131" s="0.54640120267868" t="0.790219485759735"/>
    <Vertex point="133" s="0.5" t="0.525032579898834"/>
    <Vertex point="155" s="0.504808723926544" t="0.523656010627747"/>
</Tri>
<Tri>
    <Vertex point="131" s="0.54640120267868" t="0.790219485759735"/>
    <Vertex point="109" s="0.500000059604645" t="0.802994966506958"/>
    <Vertex point="133" s="0.5" t="0.525032579898834"/>
</Tri>
<Tri>
    <Vertex point="156" s="0.5" t="0.5"/>
    <Vertex point="133" s="0.5" t="0.525032579898834"/>
    <Vertex point="132" s="0.495191305875778" t="0.523656010627747"/>
</Tri>
<Tri>
    <Vertex point="156" s="0.5" t="0.5"/>
    <Vertex point="132" s="0.495191305875778" t="0.523656010627747"/>
    <Vertex point="134" s="0.491025418043137" t="0.519913554191589"/>
</Tri>
<Tri>
    <Vertex point="156" s="0.5" t="0.5"/>
    <Vertex point="134" s="0.491025418043137" t="0.519913554191589"/>
    <Vertex point="135" s="0.487942814826965" t="0.514758706092834"/>
</Tri>
<Tri>
    <Vertex point="156" s="0.5" t="0.5"/>
    <Vertex point="135" s="0.487942814826965" t="0.514758706092834"/>
    <Vertex point="136" s="0.486102104187012" t="0.509255111217499"/>
</Tri>
<Tri>
    <Vertex point="156" s="0.5" t="0.5"/>
    <Vertex point="136" s="0.486102104187012" t="0.509255111217499"/>
    <Vertex point="137" s="0.485439717769623" t="0.504199683666229"/>
</Tri>
<Tri>
    <Vertex point="156" s="0.5" t="0.5"/>
    <Vertex point="137" s="0.485439717769623" t="0.504199683666229"/>
    <Vertex point="138" s="0.485785782337189" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="156" s="0.5" t="0.5"/>
    <Vertex point="138" s="0.485785782337189" t="0.5"/>
    <Vertex point="139" s="0.485439717769623" t="0.495800286531448"/>
</Tri>
<Tri>
    <Vertex point="156" s="0.5" t="0.5"/>
    <Vertex point="139" s="0.485439717769623" t="0.495800286531448"/>
    <Vertex point="140" s="0.486102104187012" t="0.490744858980179"/>
</Tri>
<Tri>
    <Vertex point="156" s="0.5" t="0.5"/>
    <Vertex point="140" s="0.486102104187012" t="0.490744858980179"/>
    <Vertex point="141" s="0.487942814826965" t="0.485241323709488"/>
</Tri>
<Tri>
    <Vertex point="156" s="0.5" t="0.5"/>
    <Vertex point="141" s="0.487942814826965" t="0.485241323709488"/>
    <Vertex point="142" s="0.491025388240814" t="0.480086416006088"/>
</Tri>
<Tri>
    <Vertex point="156" s="0.5" t="0.5"/>
    <Vertex point="142" s="0.491025388240814" t="0.480086416006088"/>
    <Vertex point="143" s="0.495191305875778" t="0.476344019174576"/>
</Tri>
<Tri>
    <Vertex point="156" s="0.5" t="0.5"/>
    <Vertex point="143" s="0.495191305875778" t="0.476344019174576"/>
    <Vertex point="144" s="0.5" t="0.474967420101166"/>
</Tri>
<Tri>
    <Vertex point="156" s="0.5" t="0.5"/>
    <Vertex point="144" s="0.5" t="0.474967420101166"/>
    <Vertex point="145" s="0.504808664321899" t="0.476344019174576"/>
</Tri>
<Tri>
    <Vertex point="156" s="0.5" t="0.5"/>
    <Vertex point="145" s="0.504808664321899" t="0.476344019174576"/>
    <Vertex point="146" s="0.508974611759186" t="0.480086386203766"/>
</Tri>
<Tri>
    <Vertex point="156" s="0.5" t="0.5"/>
    <Vertex point="146" s="0.508974611759186" t="0.480086386203766"/>
    <Vertex point="147" s="0.512057185173035" t="0.485241323709488"/>
</Tri>
<Tri>
    <Vertex point="156" s="0.5" t="0.5"/>
    <Vertex point="147" s="0.512057185173035" t="0.485241323709488"/>
    <Vertex point="148" s="0.513897895812988" t="0.490744858980179"/>
</Tri>
<Tri>
    <Vertex point="156" s="0.5" t="0.5"/>
    <Vertex point="148" s="0.513897895812988" t="0.490744858980179"/>
    <Vertex point="149" s="0.514560282230377" t="0.495800286531448"/>
</Tri>
<Tri>
    <Vertex point="156" s="0.5" t="0.5"/>
    <Vertex point="149" s="0.514560282230377" t="0.495800286531448"/>
    <Vertex point="150" s="0.514214217662811" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="156" s="0.5" t="0.5"/>
    <Vertex point="150" s="0.514214217662811" t="0.5"/>
    <Vertex point="151" s="0.514560282230377" t="0.504199683666229"/>
</Tri>
<Tri>
    <Vertex point="156" s="0.5" t="0.5"/>
    <Vertex point="151" s="0.514560282230377" t="0.504199683666229"/>
    <Vertex point="152" s="0.513897895812988" t="0.509255111217499"/>
</Tri>
<Tri>
    <Vertex point="156" s="0.5" t="0.5"/>
    <Vertex point="152" s="0.513897895812988" t="0.509255111217499"/>
    <Vertex point="153" s="0.512057185173035" t="0.514758706092834"/>
</Tri>
<Tri>
    <Vertex point="156" s="0.5" t="0.5"/>
    <Vertex point="153" s="0.512057185173035" t="0.514758706092834"/>
    <Vertex point="154" s="0.508974552154541" t="0.519913554191589"/>
</Tri>
<Tri>
    <Vertex point="156" s="0.5" t="0.5"/>
    <Vertex point="154" s="0.508974552154541" t="0.519913554191589"/>
    <Vertex point="155" s="0.504808723926544" t="0.523656010627747"/>
</Tri>
<Tri>
    <Vertex point="156" s="0.5" t="0.5"/>
    <Vertex point="155" s="0.504808723926544" t="0.523656010627747"/>
    <Vertex point="133" s="0.5" t="0.525032579898834"/>
</Tri>
</Polygons>
</Mesh>