<Mesh texture="blue.bmp">
<Points>
	<Point>
		<Location x="1.874000" y="2.536276" z="-1.362703"/>
		<!--<Normal i="-0.000000" j="0.965926" k="0.258819"/>-->
	</Point>
	<Point>
		<Location x="2.499000" y="1.846092" z="1.213098"/>
		<!--<Normal i="0.000000" j="0.965926" k="0.258819"/>-->
	</Point>
	<Point>
		<Location x="-0.001000" y="1.846092" z="1.213098"/>
		<!--<Normal i="-0.000000" j="0.965926" k="0.258819"/>-->
	</Point>
	<Point>
		<Location x="-0.001000" y="2.536276" z="-1.362704"/>
		<!--<Normal i="-0.000000" j="0.081954" k="0.996636"/>-->
	</Point>
	<Point>
		<Location x="-2.501000" y="1.846092" z="1.213098"/>
		<!--<Normal i="0.000000" j="0.965926" k="0.258819"/>-->
	</Point>
	<Point>
		<Location x="-1.876000" y="2.536276" z="-1.362704"/>
		<!--<Normal i="0.000000" j="0.965926" k="0.258819"/>-->
	</Point>
	<Point>
		<Location x="2.499000" y="1.155909" z="3.788900"/>
		<!--<Normal i="0.000000" j="0.965926" k="0.258819"/>-->
	</Point>
	<Point>
		<Location x="-0.001000" y="1.155909" z="3.788900"/>
		<!--<Normal i="-0.000000" j="0.965926" k="0.258819"/>-->
	</Point>
	<Point>
		<Location x="-2.501000" y="1.155909" z="3.788900"/>
		<!--<Normal i="0.000000" j="0.965926" k="0.258819"/>-->
	</Point>
	<Point>
		<Location x="1.874000" y="0.853953" z="4.915814"/>
		<!--<Normal i="0.000001" j="0.965926" k="0.258820"/>-->
	</Point>
	<Point>
		<Location x="-0.001000" y="0.465725" z="6.364702"/>
		<!--<Normal i="0.000000" j="0.965926" k="0.258819"/>-->
	</Point>
	<Point>
		<Location x="-1.876000" y="0.853953" z="4.915813"/>
		<!--<Normal i="-0.000000" j="0.965926" k="0.258819"/>-->
	</Point>
	<Point>
		<Location x="1.249000" y="2.872792" z="-0.620922"/>
		<!--<Normal i="-0.194558" j="-0.975855" k="0.099272"/>-->
	</Point>
	<Point>
		<Location x="-0.001000" y="2.872792" z="-0.620922"/>
		<!--<Normal i="0.035244" j="-0.973476" k="0.226059"/>-->
	</Point>
	<Point>
		<Location x="-0.001000" y="3.053801" z="1.635401"/>
		<!--<Normal i="0.035685" j="-0.997489" k="-0.061181"/>-->
	</Point>
	<Point>
		<Location x="1.874000" y="2.682609" z="1.954880"/>
		<!--<Normal i="-0.208041" j="-0.969148" k="-0.132178"/>-->
	</Point>
	<Point>
		<Location x="-1.251000" y="2.872792" z="-0.620922"/>
		<!--<Normal i="0.114178" j="-0.971637" k="0.207086"/>-->
	</Point>
	<Point>
		<Location x="-1.876000" y="2.682609" z="1.954880"/>
		<!--<Normal i="0.201578" j="-0.977976" k="-0.054129"/>-->
	</Point>
	<Point>
		<Location x="-0.001000" y="2.863616" z="3.211203"/>
		<!--<Normal i="0.006796" j="-0.950390" k="-0.310987"/>-->
	</Point>
	<Point>
		<Location x="1.874000" y="2.510063" z="2.598831"/>
		<!--<Normal i="-0.343687" j="-0.849802" k="-0.399645"/>-->
	</Point>
	<Point>
		<Location x="-1.876000" y="2.510063" z="2.598830"/>
		<!--<Normal i="0.310764" j="-0.893947" k="-0.322930"/>-->
	</Point>
	<Point>
		<Location x="-0.001000" y="1.819879" z="5.174633"/>
		<!--<Normal i="0.103804" j="-0.884789" k="-0.454283"/>-->
	</Point>
	<Point>
		<Location x="1.249000" y="2.208107" z="3.725744"/>
		<!--<Normal i="-0.309331" j="-0.821635" k="-0.478779"/>-->
	</Point>
	<Point>
		<Location x="-1.251000" y="2.208107" z="3.725744"/>
		<!--<Normal i="0.423067" j="-0.766274" k="-0.483568"/>-->
	</Point>
	<Point>
		<Location x="1.874000" y="2.536276" z="-1.362703"/>
		<!--<Normal i="-0.000000" j="-0.910670" k="0.413134"/>-->
	</Point>
	<Point>
		<Location x="1.874000" y="2.536276" z="-1.362703"/>
		<!--<Normal i="0.000000" j="-0.910670" k="0.413134"/>-->
	</Point>
	<Point>
		<Location x="-1.876000" y="2.536276" z="-1.362704"/>
		<!--<Normal i="0.000000" j="-0.910670" k="0.413134"/>-->
	</Point>
	<Point>
		<Location x="-1.876000" y="2.536276" z="-1.362704"/>
		<!--<Normal i="0.789147" j="-0.613608" k="0.027065"/>-->
	</Point>
	<Point>
		<Location x="-2.501000" y="1.846092" z="1.213098"/>
		<!--<Normal i="0.789147" j="-0.613608" k="0.027065"/>-->
	</Point>
	<Point>
		<Location x="-1.876000" y="2.682609" z="1.954880"/>
		<!--<Normal i="0.789147" j="-0.613608" k="0.027065"/>-->
	</Point>
	<Point>
		<Location x="-1.876000" y="2.536276" z="-1.362704"/>
		<!--<Normal i="0.436823" j="-0.898674" k="0.039639"/>-->
	</Point>
	<Point>
		<Location x="-2.501000" y="1.846092" z="1.213098"/>
		<!--<Normal i="0.847998" j="-0.511940" k="-0.137174"/>-->
	</Point>
	<Point>
		<Location x="-2.501000" y="1.155909" z="3.788900"/>
		<!--<Normal i="0.847998" j="-0.511940" k="-0.137174"/>-->
	</Point>
	<Point>
		<Location x="-1.876000" y="2.510063" z="2.598830"/>
		<!--<Normal i="0.847998" j="-0.511940" k="-0.137174"/>-->
	</Point>
	<Point>
		<Location x="-1.876000" y="2.510063" z="2.598830"/>
		<!--<Normal i="0.847999" j="-0.511939" k="-0.137174"/>-->
	</Point>
	<Point>
		<Location x="-1.876000" y="2.682609" z="1.954880"/>
		<!--<Normal i="0.847999" j="-0.511939" k="-0.137174"/>-->
	</Point>
	<Point>
		<Location x="-2.501000" y="1.846092" z="1.213098"/>
		<!--<Normal i="0.847999" j="-0.511939" k="-0.137174"/>-->
	</Point>
	<Point>
		<Location x="-2.501000" y="1.155909" z="3.788900"/>
		<!--<Normal i="0.548177" j="-0.680420" k="-0.486344"/>-->
	</Point>
	<Point>
		<Location x="-1.876000" y="0.853953" z="4.915813"/>
		<!--<Normal i="0.548177" j="-0.680420" k="-0.486344"/>-->
	</Point>
	<Point>
		<Location x="-2.501000" y="1.155909" z="3.788900"/>
		<!--<Normal i="0.548177" j="-0.680420" k="-0.486344"/>-->
	</Point>
	<Point>
		<Location x="-1.876000" y="0.853953" z="4.915813"/>
		<!--<Normal i="0.405616" j="-0.603389" k="-0.686583"/>-->
	</Point>
	<Point>
		<Location x="-0.001000" y="0.465725" z="6.364702"/>
		<!--<Normal i="0.405616" j="-0.603389" k="-0.686583"/>-->
	</Point>
	<Point>
		<Location x="-0.001000" y="1.819879" z="5.174633"/>
		<!--<Normal i="0.405616" j="-0.603389" k="-0.686583"/>-->
	</Point>
	<Point>
		<Location x="-1.876000" y="0.853953" z="4.915813"/>
		<!--<Normal i="0.438105" j="-0.698965" k="-0.565253"/>-->
	</Point>
	<Point>
		<Location x="-0.001000" y="0.465725" z="6.364702"/>
		<!--<Normal i="-0.336861" j="-0.704474" k="-0.624693"/>-->
	</Point>
	<Point>
		<Location x="1.874000" y="0.853953" z="4.915814"/>
		<!--<Normal i="-0.336861" j="-0.704474" k="-0.624693"/>-->
	</Point>
	<Point>
		<Location x="1.249000" y="2.208107" z="3.725744"/>
		<!--<Normal i="-0.554109" j="-0.549523" k="-0.625290"/>-->
	</Point>
	<Point>
		<Location x="-0.001000" y="1.819879" z="5.174633"/>
		<!--<Normal i="-0.554109" j="-0.549523" k="-0.625290"/>-->
	</Point>
	<Point>
		<Location x="-0.001000" y="0.465725" z="6.364702"/>
		<!--<Normal i="-0.554109" j="-0.549523" k="-0.625290"/>-->
	</Point>
	<Point>
		<Location x="1.874000" y="0.853953" z="4.915814"/>
		<!--<Normal i="-0.548177" j="-0.680420" k="-0.486344"/>-->
	</Point>
	<Point>
		<Location x="2.499000" y="1.155909" z="3.788900"/>
		<!--<Normal i="-0.548177" j="-0.680420" k="-0.486344"/>-->
	</Point>
	<Point>
		<Location x="1.874000" y="0.853953" z="4.915814"/>
		<!--<Normal i="-0.548177" j="-0.680420" k="-0.486344"/>-->
	</Point>
	<Point>
		<Location x="2.499000" y="1.155909" z="3.788900"/>
		<!--<Normal i="-0.847998" j="-0.511940" k="-0.137174"/>-->
	</Point>
	<Point>
		<Location x="2.499000" y="1.846092" z="1.213098"/>
		<!--<Normal i="-0.847998" j="-0.511940" k="-0.137174"/>-->
	</Point>
	<Point>
		<Location x="1.874000" y="2.682609" z="1.954880"/>
		<!--<Normal i="-0.847998" j="-0.511940" k="-0.137174"/>-->
	</Point>
	<Point>
		<Location x="1.874000" y="2.682609" z="1.954880"/>
		<!--<Normal i="-0.847998" j="-0.511940" k="-0.137174"/>-->
	</Point>
	<Point>
		<Location x="1.874000" y="2.510063" z="2.598831"/>
		<!--<Normal i="-0.847998" j="-0.511940" k="-0.137174"/>-->
	</Point>
	<Point>
		<Location x="2.499000" y="1.155909" z="3.788900"/>
		<!--<Normal i="-0.847998" j="-0.511940" k="-0.137174"/>-->
	</Point>
	<Point>
		<Location x="2.499000" y="1.846092" z="1.213098"/>
		<!--<Normal i="-0.551540" j="-0.829448" k="-0.088423"/>-->
	</Point>
	<Point>
		<Location x="1.874000" y="2.536276" z="-1.362703"/>
		<!--<Normal i="-0.551540" j="-0.829448" k="-0.088423"/>-->
	</Point>
	<Point>
		<Location x="1.249000" y="2.872792" z="-0.620922"/>
		<!--<Normal i="-0.735874" j="-0.664623" k="0.129482"/>-->
	</Point>
	<Point>
		<Location x="1.874000" y="2.682609" z="1.954880"/>
		<!--<Normal i="-0.735874" j="-0.664623" k="0.129482"/>-->
	</Point>
	<Point>
		<Location x="2.499000" y="1.846092" z="1.213098"/>
		<!--<Normal i="-0.735874" j="-0.664623" k="0.129482"/>-->
	</Point>
</Points>
<Polygons>
	<Tri>
		<Vertex point="0" s="0.537500" t="0.492726"/>
		<Vertex point="1" s="0.550000" t="0.544242"/>
		<Vertex point="2" s="0.500000" t="0.544242"/>
	</Tri>
	<Tri>
		<Vertex point="2" s="0.500000" t="0.544242"/>
		<Vertex point="3" s="0.500000" t="0.492726"/>
		<Vertex point="0" s="0.537500" t="0.492726"/>
	</Tri>
	<Tri>
		<Vertex point="3" s="0.500000" t="0.492726"/>
		<Vertex point="2" s="0.500000" t="0.544242"/>
		<Vertex point="4" s="0.450000" t="0.544242"/>
	</Tri>
	<Tri>
		<Vertex point="4" s="0.450000" t="0.544242"/>
		<Vertex point="5" s="0.462500" t="0.492726"/>
		<Vertex point="3" s="0.500000" t="0.492726"/>
	</Tri>
	<Tri>
		<Vertex point="1" s="0.550000" t="0.544242"/>
		<Vertex point="6" s="0.550000" t="0.595758"/>
		<Vertex point="7" s="0.500000" t="0.595758"/>
	</Tri>
	<Tri>
		<Vertex point="7" s="0.500000" t="0.595758"/>
		<Vertex point="2" s="0.500000" t="0.544242"/>
		<Vertex point="1" s="0.550000" t="0.544242"/>
	</Tri>
	<Tri>
		<Vertex point="2" s="0.500000" t="0.544242"/>
		<Vertex point="7" s="0.500000" t="0.595758"/>
		<Vertex point="8" s="0.450000" t="0.595758"/>
	</Tri>
	<Tri>
		<Vertex point="8" s="0.450000" t="0.595758"/>
		<Vertex point="4" s="0.450000" t="0.544242"/>
		<Vertex point="2" s="0.500000" t="0.544242"/>
	</Tri>
	<Tri>
		<Vertex point="6" s="0.550000" t="0.595758"/>
		<Vertex point="9" s="0.537500" t="0.618296"/>
		<Vertex point="10" s="0.500000" t="0.647274"/>
	</Tri>
	<Tri>
		<Vertex point="10" s="0.500000" t="0.647274"/>
		<Vertex point="7" s="0.500000" t="0.595758"/>
		<Vertex point="6" s="0.550000" t="0.595758"/>
	</Tri>
	<Tri>
		<Vertex point="7" s="0.500000" t="0.595758"/>
		<Vertex point="10" s="0.500000" t="0.647274"/>
		<Vertex point="11" s="0.462500" t="0.618296"/>
	</Tri>
	<Tri>
		<Vertex point="11" s="0.462500" t="0.618296"/>
		<Vertex point="8" s="0.450000" t="0.595758"/>
		<Vertex point="7" s="0.500000" t="0.595758"/>
	</Tri>
	<Tri>
		<Vertex point="12" s="0.475000" t="0.507562"/>
		<Vertex point="13" s="0.500000" t="0.507562"/>
		<Vertex point="14" s="0.500000" t="0.552688"/>
	</Tri>
	<Tri>
		<Vertex point="14" s="0.500000" t="0.552688"/>
		<Vertex point="15" s="0.462500" t="0.559078"/>
		<Vertex point="12" s="0.475000" t="0.507562"/>
	</Tri>
	<Tri>
		<Vertex point="13" s="0.500000" t="0.507562"/>
		<Vertex point="16" s="0.525000" t="0.507562"/>
		<Vertex point="17" s="0.537500" t="0.559078"/>
	</Tri>
	<Tri>
		<Vertex point="17" s="0.537500" t="0.559078"/>
		<Vertex point="14" s="0.500000" t="0.552688"/>
		<Vertex point="13" s="0.500000" t="0.507562"/>
	</Tri>
	<Tri>
		<Vertex point="15" s="0.462500" t="0.559078"/>
		<Vertex point="14" s="0.500000" t="0.552688"/>
		<Vertex point="18" s="0.500000" t="0.584204"/>
	</Tri>
	<Tri>
		<Vertex point="18" s="0.500000" t="0.584204"/>
		<Vertex point="19" s="0.462500" t="0.571957"/>
		<Vertex point="15" s="0.462500" t="0.559078"/>
	</Tri>
	<Tri>
		<Vertex point="14" s="0.500000" t="0.552688"/>
		<Vertex point="17" s="0.537500" t="0.559078"/>
		<Vertex point="20" s="0.537500" t="0.571957"/>
	</Tri>
	<Tri>
		<Vertex point="20" s="0.537500" t="0.571957"/>
		<Vertex point="18" s="0.500000" t="0.584204"/>
		<Vertex point="14" s="0.500000" t="0.552688"/>
	</Tri>
	<Tri>
		<Vertex point="19" s="0.462500" t="0.571957"/>
		<Vertex point="18" s="0.500000" t="0.584204"/>
		<Vertex point="21" s="0.500000" t="0.623473"/>
	</Tri>
	<Tri>
		<Vertex point="21" s="0.500000" t="0.623473"/>
		<Vertex point="22" s="0.475000" t="0.594495"/>
		<Vertex point="19" s="0.462500" t="0.571957"/>
	</Tri>
	<Tri>
		<Vertex point="18" s="0.500000" t="0.584204"/>
		<Vertex point="20" s="0.537500" t="0.571957"/>
		<Vertex point="23" s="0.525000" t="0.594495"/>
	</Tri>
	<Tri>
		<Vertex point="23" s="0.525000" t="0.594495"/>
		<Vertex point="21" s="0.500000" t="0.623473"/>
		<Vertex point="18" s="0.500000" t="0.584204"/>
	</Tri>
	<Tri>
		<Vertex point="24" s="0.462500" t="0.492726"/>
		<Vertex point="3" s="0.500000" t="0.492726"/>
		<Vertex point="13" s="0.500000" t="0.507562"/>
	</Tri>
	<Tri>
		<Vertex point="13" s="0.500000" t="0.507562"/>
		<Vertex point="12" s="0.475000" t="0.507562"/>
		<Vertex point="25" s="0.462500" t="0.492726"/>
	</Tri>
	<Tri>
		<Vertex point="3" s="0.500000" t="0.492726"/>
		<Vertex point="26" s="0.537500" t="0.492726"/>
		<Vertex point="16" s="0.525000" t="0.507562"/>
	</Tri>
	<Tri>
		<Vertex point="16" s="0.525000" t="0.507562"/>
		<Vertex point="13" s="0.500000" t="0.507562"/>
		<Vertex point="3" s="0.500000" t="0.492726"/>
	</Tri>
	<Tri>
		<Vertex point="27" s="0.492726" t="0.550178"/>
		<Vertex point="28" s="0.544242" t="0.536374"/>
		<Vertex point="29" s="0.559078" t="0.553104"/>
	</Tri>
	<Tri>
		<Vertex point="17" s="0.537500" t="0.559078"/>
		<Vertex point="16" s="0.525000" t="0.507562"/>
		<Vertex point="30" s="0.537500" t="0.492726"/>
	</Tri>
	<Tri>
		<Vertex point="31" s="0.544242" t="0.536374"/>
		<Vertex point="32" s="0.595758" t="0.522570"/>
		<Vertex point="33" s="0.571957" t="0.549653"/>
	</Tri>
	<Tri>
		<Vertex point="34" s="0.571957" t="0.549653"/>
		<Vertex point="35" s="0.559078" t="0.553104"/>
		<Vertex point="36" s="0.544242" t="0.536374"/>
	</Tri>
	<Tri>
		<Vertex point="37" s="0.550000" t="0.595758"/>
		<Vertex point="38" s="0.537500" t="0.618296"/>
		<Vertex point="23" s="0.525000" t="0.594495"/>
	</Tri>
	<Tri>
		<Vertex point="23" s="0.525000" t="0.594495"/>
		<Vertex point="20" s="0.537500" t="0.571957"/>
		<Vertex point="39" s="0.550000" t="0.595758"/>
	</Tri>
	<Tri>
		<Vertex point="40" s="0.462500" t="0.516531"/>
		<Vertex point="41" s="0.500000" t="0.508766"/>
		<Vertex point="42" s="0.500000" t="0.535850"/>
	</Tri>
	<Tri>
		<Vertex point="21" s="0.500000" t="0.623473"/>
		<Vertex point="23" s="0.525000" t="0.594495"/>
		<Vertex point="43" s="0.537500" t="0.618296"/>
	</Tri>
	<Tri>
		<Vertex point="44" s="0.500000" t="0.647274"/>
		<Vertex point="45" s="0.462500" t="0.618296"/>
		<Vertex point="22" s="0.475000" t="0.594495"/>
	</Tri>
	<Tri>
		<Vertex point="46" s="0.525000" t="0.543614"/>
		<Vertex point="47" s="0.500000" t="0.535850"/>
		<Vertex point="48" s="0.500000" t="0.508766"/>
	</Tri>
	<Tri>
		<Vertex point="49" s="0.462500" t="0.618296"/>
		<Vertex point="50" s="0.450000" t="0.595758"/>
		<Vertex point="19" s="0.462500" t="0.571957"/>
	</Tri>
	<Tri>
		<Vertex point="19" s="0.462500" t="0.571957"/>
		<Vertex point="22" s="0.475000" t="0.594495"/>
		<Vertex point="51" s="0.462500" t="0.618296"/>
	</Tri>
	<Tri>
		<Vertex point="52" s="0.404242" t="0.522570"/>
		<Vertex point="53" s="0.455758" t="0.536374"/>
		<Vertex point="54" s="0.440922" t="0.553104"/>
	</Tri>
	<Tri>
		<Vertex point="55" s="0.440922" t="0.553104"/>
		<Vertex point="56" s="0.428043" t="0.549653"/>
		<Vertex point="57" s="0.404242" t="0.522570"/>
	</Tri>
	<Tri>
		<Vertex point="58" s="0.450000" t="0.544242"/>
		<Vertex point="59" s="0.462500" t="0.492726"/>
		<Vertex point="12" s="0.475000" t="0.507562"/>
	</Tri>
	<Tri>
		<Vertex point="60" s="0.492438" t="0.556908"/>
		<Vertex point="61" s="0.440922" t="0.553104"/>
		<Vertex point="62" s="0.455758" t="0.536374"/>
	</Tri>
</Polygons>
</Mesh>
