-10 10
34 .1
explosion_wave_1.png
explosion_wave_2.png
explosion_wave_3.png
explosion_wave_4.png
explosion_wave_5.png
explosion_wave_6.png
explosion_wave_7.png
explosion_wave_8.png
explosion_wave_9.png
explosion_wave_10.png
explosion_wave_11.png
explosion_wave_12.png
explosion_wave_13.png
explosion_wave_14.png
explosion_wave_15.png
explosion_wave_16.png
explosion_wave_17.png
explosion_wave_18.png
explosion_wave_19.png
explosion_wave_20.png
explosion_wave_21.png
explosion_wave_22.png
explosion_wave_23.png
explosion_wave_24.png
explosion_wave_25.png
explosion_wave_26.png
explosion_wave_27.png
explosion_wave_28.png
explosion_wave_29.png
explosion_wave_30.png
explosion_wave_31.png
explosion_wave_32.png
explosion_wave_33.png
explosion_wave_34.png
