<Cockpit front="excalibur-cockpit.spr" ViewOffset=".2857" CockpitOffset=".45">
	
	<Crosshairs file="crosshairs.spr" height=".55"/>

	<Radar file="" xcent="0" ycent="-.4466" width=".23" height=".33"/>

	<ShieldF file="shieldf.spr" xcent="-.6865" ycent="-.1042" width=".18555" height=".041667"/>

	<ShieldB file="shieldf.spr" xcent="-.6865" ycent="-.4531" width=".18555" height=".041667"  GaugeDown="1"/>

	<ShieldL file="shieldl.spr" xcent="-.81543" ycent="-.2786" width=".0332" height=".2552" GaugeRight="1"/>

	<ShieldR file="shieldl.spr" xcent="-.5537" ycent="-.2786" width=".0332" height=".2552"  GaugeLeft="1"/>
	<ArmorF file="armorf.spr" xcent="-.6846" ycent="-.1849" width=".1348" height=".09375"/>

	<ArmorB file="armorf.spr" xcent="-.6846" ycent="-.3724" width=".1348" height=".09375" GaugeDown="1"/>

	<ArmorR file="armorl.spr" xcent="-.6123" ycent="-.27865" width=".06445" height=".1771" GaugeLeft="1"/>
	
	<ArmorL file="armorl.spr" xcent="-.7568" ycent="-.27865" width=".06445" height=".1771" GaugeRight="1"/>


	<Fuel file="fuelstat.spr" xcent=".40625" ycent="-.28646" width=".03125" height=".18229"/>

	<Energy file="blasterpower.spr" xcent=".44922" ycent="-.28646" width=".03125" height=".18229"/> 

	<Lock file="locklight.spr" xcent="0.0001" ycent="0.001" width="2" height="2"/>
	
	<Eject file="eject.spr"/>

	<Speed file="radar.spr" xcent="-.0705" ycent=".630" width=".018" height=".04"/>

	<SetSpeed file="radar.spr" xcent=".113" ycent=".630" width=".018" height=".04"/>

	<LeftVDU TextRows="10" TextCols="20" file="blank.spr" xcent="-1.72" ycent="-.735" width=".42" height=".36" />
	
<RightVDU TextRows="10" TextCols="20" file="blank.spr" xcent=".695" ycent="-.2786" width=".40" height=".43" />

<Auto file="auto.spr" xcent="-0.003" ycent="0.8488" width=".123" height=".0365"/>
	<FPS file="radar.spr" xcent=".8" ycent=".7" width=".018" height=".036"/>

</Cockpit>