<mission>
	<settings>
		<origin  planet="earth" x="0000" y="100" z="000.0"/>
	</settings>

	<variables>
		<var name="defaultplayer" value="blue"/>
		<var name="system" value="enigma_sector/blake" />
		<var name="mission_name" value="Cargo Mission" />
		<var name="description" value="Deliver cargo to a system" />
	</variables>
        <flightgroups>
                <flightgroup name="blue" faction="confed" type="nova" ainame="default" waves="1" nr_ships="2">
			<pos x="0400" y="-35400" z="24700.0"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>
        </flightgroups>
	<module name="director">
		<import name="attack_jumppoint"/>
		<script name="initgame">
			<exec module="attack_jumppoint" name="init">
			<const type="int" value="1"/> <!--faction name of thing you should attack 0 confed 1 aera... -->
			<const type="int" value="0"/> <!--num systems away the delivery point is -->
			<const type="int" value="2"/><!--ammt of enemies guaranteed -->
			<const type="float" value="10000"/> <!--the distance drom base the new ship is generated at -->
			<const type="float" value="20000"/> <!-- how much you are laid ...err paid -->
			<const type="float" value="3500"/> <!-- how much you are  paid -->
<!--sample str arg			<const type="object" object="string" value="YOU SUCKORZ"/> -->
			</exec>
		</script>
		<script name="gameloop">
			<exec module="attack_jumppoint" name="loop"/>
		</script>
	</module>
</mission>
