<mission>
	<settings>
	</settings>

	<variables>
		<var name="defaultplayer" value="blue"/>
		<var name="mission_name" value="4 versus 4" />
		<var name="splashscreen" value="bad_guys_vs_good_guys.bmp" />
		<var name="system" value="car" />
		<var name="description" value="4vs4.txt" />

	</variables>
        <flightgroups>
                <flightgroup name="blue" faction="confed" type="car" ainame="default" waves="1" nr_ships="1">
			<pos x="00" y="00" z="00010"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>
                <flightgroup name="bluer" faction="aera" type="car" ainame="modules/traffic.py" waves="1" nr_ships="1">
			<pos x="00" y="00" z="1000"/>
		</flightgroup>
                <flightgroup name="bluerw" faction="aera" type="car" ainame="modules/traffic.py" waves="1" nr_ships="1">
			<pos x="00" y="00" z="500"/>
		</flightgroup>
                <flightgroup name="bbluer" faction="aera" type="car" ainame="modules/traffic.py" waves="1" nr_ships="1">
			<pos x="00" y="00" z="1500"/>
		</flightgroup>
                <flightgroup name="bbbluer" faction="aera" type="car" ainame="modules/traffic.py" waves="1" nr_ships="1">
			<pos x="00" y="00" z="1200"/>
		</flightgroup>
                <flightgroup name="bluoer" faction="aera" type="car" ainame="modules/traffic.py" waves="1" nr_ships="1">
			<pos x="00" y="00" z="300"/>
		</flightgroup>
                <flightgroup name="buluer" faction="aera" type="car" ainame="modules/traffic.py" waves="1" nr_ships="1">
			<pos x="00" y="00" z="1000"/>
		</flightgroup>
<!--                <flightgroup name="ground" faction="neutral" type="landscape" ainame="default" waves="1" nr_ships="1">
			<pos x="00" y="00" z="11000"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>-->






<!--                <flightgroup name="blue" faction="aera" type="firefly" ainame="default" waves="8" nr_ships="3">
			<pos x="50000" y="5000.0" z="29000.0"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>
<!--
                <flightgroup name="green" faction="confed" type="tian" ainame="default" waves="8" nr_ships="3">
			<pos x="13000.0" y="0.0" z="3000.0"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>

                <flightgroup name="red" faction="confed" type="cruiser" ainame="default" waves="8" nr_ships="1">
			<pos x="12000.0" y="0.0" z="3000.0"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>
                <flightgroup name="omikron" faction="aera" type="aeon" ainame="default" waves="8" nr_ships="3">
 			<pos  x="10000.0" y="500.0" z="0.0"/>
			<rot x="90.0" y="90.0" z="180.0"/>
			<order order="tmptarget" target="blue"/>
		</flightgroup>
                <flightgroup name="tau" faction="aera" type="aevant" ainame="default" waves="8" nr_ships="3">
 			<pos  x="10000.0" y="700.0" z="100.0"/>
			<rot x="90.0" y="90.0" z="180.0"/>
			<order order="tmptarget" target="blue"/>
		</flightgroup>

                <flightgroup name="pi" faction="aera" type="lekra" ainame="default" waves="8" nr_ships="1">
 			<pos  x="10000.0" y="800.0" z="200.0"/>
			<rot x="90.0" y="90.0" z="180.0"/>
			<order order="tmptarget" target="blue"/>
		</flightgroup>
-->
        </flightgroups>
</mission>
