<mission>
	<variables>
		<var name="defaultplayer" value="blue"/>
		<var name="mission_name" value="4 versus 4" />
		<var name="splashscreen" value="bad_guys_vs_good_guys.bmp" />
		<var name="system" value="blank" />
		<var name="description" value="4vs4.txt" />
	</variables>
        <flightgroups>
                <flightgroup name="green" faction="confed" type="hellcat" ainame="default" waves="8" nr_ships="1">
			<pos x="10000.0" y="0.0" z="3000.0"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>
                <flightgroup name="green" faction="confed" type="rlaan_cruiser" ainame="sitting_duck" waves="8" nr_ships="1">
			<pos x="12000.0" y="5000.0" z="3000.0"/>
			<rot x="90.0" y="90.0" z="90.0"/>
		</flightgroup>
        </flightgroups>
</mission>
