<mission>
	<settings>
		<origin  planet="earth" x="0000" y="00" z="000.0"/>
	</settings>

	<variables>
<!--		<var name="continuousterrain" value="continuousterrain.txt"/>-->
		<var name="defaultplayer" value="blue"/>
		<var name="mission_name" value="Duel the drone!" />
		<var name="author" value="Daniel Horn" />
		<var name="system" value="unexplored_space/gwriss" />
		<var name="description" value="Destroy the enemy drone hiding\in an unknown sector." />
		<var name="briefing" value="retrieve an crashed drone's\weapons to help you defeat\the powerful drone!" />
	</variables>
        <flightgroups>
                <flightgroup name="blue" faction="confed" type="firefly" ainame="default" waves="1" nr_ships="2">
			<pos x="28654" y="-10826" z="32334.0"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>
                <flightgroup name="green" faction="unknown" type="unknown_active" ainame="default" waves="1" nr_ships="1">
			<pos x="25000" y="-18000" z="32700.0"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>





        </flightgroups>

	<module name="director">

		<import name="drone_duel"/>

		<script name="initgame">
			<exec module="drone_duel" name="initgame"/>
		</script>

		<script name="gameloop">
			<exec module="drone_duel" name="gameloop"/>
		</script>
	</module>

</mission>
