<mission>
	<settings>
		<origin  planet="earth" x="0000" y="100" z="000.0"/>
	</settings>

	<variables>
<!--		<var name="continuousterrain" value="continuousterrain.txt"/>-->
		<var name="defaultplayer" value="blue"/>
		<var name="mission_name" value="4 versus 4" />
		<var name="splashscreen" value="bad_guys_vs_good_guys.bmp" />
		<var name="system" value="sol" />
		<var name="description" value="4vs4.txt" />
	</variables>
        <flightgroups>
                <flightgroup name="blue" faction="confed" type="firefly" ainame="default" waves="4" nr_ships="4">
			<pos x="53400" y="4000" z="30000.0"/>
			<rot x="180.0" y="180.0" z="180.0"/>
		</flightgroup>

                <flightgroup name="green" faction="confed" type="tian" ainame="sitting_duck" waves="1" nr_ships="4">
			<pos offset="blue" x="500.0" y="-500.0" z="500.0"/>
			<rot x="180.0" y="180.0" z="180.0"/>
		</flightgroup>

                <flightgroup name="brown" faction="confed" type="destiny" ainame="default" waves="1" nr_ships="4">
			<pos offset="blue" x="-500.0" y="-500.0" z="500.0"/>
			<rot x="180.0" y="180.0" z="180.0"/>
		</flightgroup>

<!-- the bad dudes -->

                <flightgroup name="alpha" faction="aera" type="dagger" ainame="default" waves="1" nr_ships="8">
			<pos offset="blue" x="00.0" y="000.0" z="1000.0"/>
			<rot x="180.0" y="180.0" z="180.0"/>
		</flightgroup>

                <flightgroup name="beta" faction="aera" type="aeon" ainame="default" waves="1" nr_ships="8">
			<pos offset="alpha" x="-200.0" y="200.0" z="-200.0"/>
			<rot x="180.0" y="180.0" z="180.0"/>
		</flightgroup>

        </flightgroups>
</mission>
