<mission>
	<settings>
		<origin  planet="earth" x="0000" y="100" z="000.0"/>
	</settings>

	<variables>
<!--		<var name="continuousterrain" value="continuousterrain.txt"/>-->
		<var name="defaultplayer" value="blue"/>
		<var name="mission_name" value="Earth Patrol Hostile Random Attack" />

		<var name="system" value="sol_sector/sol_earth" />
		<var name="description" value="Defend the Sol system against the enemies!\Fly with your fighter once round earth\and dive low to fly over the terrain.\Enemy ships will jump in/ and this time you've got no help!" />
		<var name="author" value="Alexander Rawass" />
	</variables>
        <flightgroups>
                <flightgroup name="blue" faction="confed" type="firefly" ainame="default" waves="1" nr_ships="1">
			<pos x="53400" y="4000" z="30000.0"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>
	</flightgroups>

	<module name="director">

		<import name="earth_patrol_rnd_attack1"/>

		<script name="initgame">
			<exec module="earth_patrol_rnd_attack1" name="initgame"/>
		</script>

		<script name="gameloop">
			<exec module="earth_patrol_rnd_attack1" name="loop"/>
		</script>
	</module>

</mission>
