<mission>
   <variables>
      <var name="defaultplayer" value="blue"/>
      <var name="mission_name" value="Director Test" />
      <var name="splashscreen" value="bad_guys_vs_good_guys.bmp" />
      <var name="system" value="blank" />
      <var name="description" value="4vs4.txt" />
   </variables>
        <flightgroups>
            <flightgroup name="makkarel" faction="neutral" type="firefly" ainame="default" waves="2" nr_ships="1">
         	<pos x="8000.0" y="0.0" z="0.0"/>
         	<rot x="180.0" y="180.0" z="180.0"/>
      	    </flightgroup>
            <flightgroup name="green" faction="confed" type="tian" ainame="default" waves="2" nr_ships="6">
         	<pos offset="makkarel" x="-200.0" y="0.0" z="200.0"/>
         	<rot x="180.0" y="180.0" z="180.0"/>
      	    </flightgroup>
            <flightgroup name="alpha" faction="aera" type="dagger" ainame="default" waves="2" nr_ships="6">
         	<pos offset="green" x="200.0" y="200.0" z="-200.0"/>
         	<rot x="180.0" y="180.0" z="180.0"/>
		<order order="tmptarget" target="green"/>
      	    </flightgroup>
	</flightgroups>

	<module name="director">

		<import name="launchtest"/>

		<script name="initgame">
			<exec module="launchtest" name="initgame"/>
		</script>

		<script name="gameloop">
			<exec module="launchtest" name="launch_test"/>
		</script>

</mission>
