<mission>
	<settings>
		<origin  planet="earth" x="0000" y="100" z="000.0"/>
	</settings>

	<variables>
<!--		<var name="continuousterrain" value="continuousterrain.txt"/>-->
		<var name="defaultplayer" value="blue"/>
		<var name="mission_name" value="Jump-point Tag" />
		<var name="author" value="Patrick Horn" />
		<var name="system" value="mission_sector/tag2" />
		<var name="description" value="Try to use the 15 jump-points\orbiting around planets to your\advantage in this 5 versus 1\battle." />
		<var name="briefing" value="Activate your jump drive by\going into the balls and pressing 'j'\\Destroy all hostile enemies..." />
	</variables>
        <flightgroups>
                <flightgroup name="blue" faction="rlaan" type="f109vampire" ainame="default" waves="1" nr_ships="1">
			<pos x="-5927.11" y="-2540.82" z="282.354"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>

        </flightgroups>
	<module name="director">
		<import name="tag"/>
		<script name="initgame">
			<exec module="tag" name="initgame"/>
		</script>
		<script name="gameloop">
			<exec module="tag" name="loop"/>
		</script>
	</module>
</mission>
