<Unit>
	<Upgrade file="godsansshields"/>
	<Defense>
		<Shields front="0.000000" back="0.000000" recharge="0.000000"/>
	</Defense>
	<Upgrade file="shield_2_Level4"/>
	<Upgrade file="isometal"/>
	<Upgrade file="engine_level_4"/>
	<Upgrade file="reinforced_hull"/>
	<Upgrade file="mult_shield_regenerator"/>
	<Upgrade file="mult_gun_cooler"/>

	<Thrust>
		<Engine Afterburner="73129" Forward="14077" Retro="17459" Left="202.666672" Right="13894" Top="13894" Bottom="13894"/>
		<Maneuver yaw="181214" pitch="149992" roll="249773"/>
	</Thrust>

	<Sound>
	</Sound>


        <Mount weapon="ParticleBeam" size="special heavy capship-light autotracking" x="-29.815" y="-6.919" z="30.409"/>
        <Mount weapon="ParticleBeam" size="special heavy capship-light autotracking" x="29.815" y="-6.919" z="30.409"/>
	<Mount weapon="Penetrator" size="capship-light capship-medium" x="-4.0" y="-4.618" z="19.606" />
<!--	<Mount weapon="Penetrator" size="capship-light capship-medium" x="4.0" y="-4.618" z="19.606" />
	<Mount weapon="Penetrator" size="special capship-light capship-medium" x="0.0" y="-4.618" z="19.606" volume="2000" />
-->
	<Mount weapon="CapIFF" size="heavy-missile light-capship-missile" x="-10.0" y="1.757" z="3.5" ammo="3" volume="700"/>
	<Mount weapon="CapIFF" size="heavy-missile light-capship-missile" x="10.0" y="1.757" z="3.5" ammo="3" volume="700"/>
<!--	<Mount weapon="CapshipMissile" size="heavy-capship-missile" x="-10.0" y="1.757" z="3.5" ammo="1" volume="100"/>
	<Mount weapon="CapshipMissile" size="heavy-capship-missile" x="10.0" y="1.757" z="3.5" ammo="1" volume="100"/>-->
	<Mount weapon="Mace" size="medium-missile heavy-missile" x="-10.0" y="1.757" z="3.5" ammo="1" volume="700"/>
	<Mount weapon="Mace" size="medium-missile heavy-missile" x="10.0" y="1.757" z="3.5" ammo="1" volume="700"/>
	<Mount weapon="Torpedo" size="heavy-missile" x="-10.0" y="1.757" z="3.5" ammo="3" volume="800"/>
	<Mount weapon="Torpedo" size="heavy-missile" x="10.0" y="1.757" z="3.5" ammo="3" volume="800"/>
	<Mount weapon="Hail" size="special-missile" x="-10.0" y="-3.5" z="11.8091" ammo="110" volume="2400"/>
        <Mount weapon="Hail" size="special-missile" x="10.0" y="-3.5" z="11.8091" ammo="110" volume="2400"/>
	
	<Stats mass="1096.941" momentofinertia="1096.941" fuel="170000000">
	</Stats>

	<Computer yaw="70.400002" pitch="60.600006" roll="80.400002" afterburner="148" maxspeed="65">
                <Radar itts="true" error="0" range="75000" maxcone="-1" color="true"/>
	</Computer>

	<Jump delay="1" jumpenergy="2100"/>       

	<description>
	</description>

        <subunit file="turret" x="0" y="4.6" z="6" ri="-1.000000" rj="0.000000" rk="0.000000" qi="0.000000" qj="1.000000" qk="0.000000"/>
        <subunit file="turret" x="0" y="-4.7" z="6" ri="-1.000000" rj="0.000000" rk="0.000000" qi="0.000000" qj="-1.000000" qk="0.000000"/>
	<Hold volume="225">
	</Hold>
</Unit>
