<Mesh texture="hull.png">
<Points>
<Point>
    <Location x="7.6322169303894" y="-5.13218641281128" z="-10.7815723419189"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.6322169303894" y="-5.13218832015991" z="0.216735348105431"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620904922485" y="-5.13218927383423" z="0.216735348105431"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620904922485" y="-5.13218784332275" z="-10.7815723419189"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.6322169303894" y="-5.13218832015991" z="0.216735348105431"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.6322169303894" y="-5.13219022750854" z="11.2150430679321"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620904922485" y="-5.13219118118286" z="11.2150430679321"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620904922485" y="-5.13218927383423" z="0.216735348105431"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.6322169303894" y="-5.13218832015991" z="0.216735348105431"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.6322169303894" y="-5.13219022750854" z="11.2150430679321"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.6322169303894" y="-5.13219165802002" z="20.6523895263672"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620904922485" y="-5.13219308853149" z="20.6523895263672"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620904922485" y="-5.13219118118286" z="11.2150430679321"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.6322169303894" y="-5.13219022750854" z="11.2150430679321"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.47072601318359" y="5.02009630203247" z="-8.26500797271729"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.43472003936768" y="5.020094871521" z="-8.26500797271729"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.43472003936768" y="5.02009344100952" z="1.05559146404266"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.47072601318359" y="5.02009439468384" z="1.05559146404266"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.47072601318359" y="5.02009439468384" z="1.05559146404266"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.43472003936768" y="5.02009344100952" z="1.05559146404266"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.43472003936768" y="5.02009201049805" z="10.3761901855469"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.47072601318359" y="5.02009296417236" z="10.3761901855469"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.47072601318359" y="5.02009439468384" z="1.05559146404266"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.47072601318359" y="5.02009296417236" z="10.3761901855469"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.43472003936768" y="5.02009201049805" z="10.3761901855469"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.43472003936768" y="5.02008962631226" z="16.9058895111084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.47072601318359" y="5.02009105682373" z="16.9058895111084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.47072601318359" y="5.02009296417236" z="10.3761901855469"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620904922485" y="-5.13218784332275" z="-10.7815723419189"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="-0.0560456812381744" z="-10.7815713882446"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221645355225" y="-0.0560443513095379" z="-10.7815713882446"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221645355225" y="-0.0560443513095379" z="-10.7815713882446"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="-0.0560456812381744" z="-10.7815713882446"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.43472003936768" y="5.020094871521" z="-8.26500797271729"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.43472003936768" y="5.020094871521" z="-8.26500797271729"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.47072601318359" y="5.02009630203247" z="-8.26500797271729"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221645355225" y="-0.0560443513095379" z="-10.7815713882446"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620904922485" y="-5.13219118118286" z="11.2150430679321"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620904922485" y="-5.13219308853149" z="20.6523895263672"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="-0.05605124309659" z="22.2133522033691"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="-0.0560493916273117" z="11.2150430679321"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620904922485" y="-5.13219118118286" z="11.2150430679321"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="-0.0560475364327431" z="0.216736257076263"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.43472003936768" y="5.02009344100952" z="1.05559146404266"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.43472003936768" y="5.02009344100952" z="1.05559146404266"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="-0.0560475364327431" z="0.216736257076263"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.43472003936768" y="5.02009201049805" z="10.3761901855469"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.43472003936768" y="5.02009201049805" z="10.3761901855469"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.43472003936768" y="5.02009344100952" z="1.05559146404266"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="-0.0560475364327431" z="0.216736257076263"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="1.60952997207642" z="12.4667167663574"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="1.6095278263092" z="22.1952514648438"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.43472003936768" y="5.16315412521362" z="18.1575622558594"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.43472003936768" y="5.1631555557251" z="11.6278629302979"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620904922485" y="-5.13219308853149" z="20.6523895263672"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221645355225" y="-0.0560499131679535" z="22.2133522033691"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="-0.05605124309659" z="22.2133522033691"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620904922485" y="-5.13219308853149" z="20.6523895263672"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="1.6095278263092" z="22.1952514648438"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221645355225" y="1.60952913761139" z="22.1952514648438"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.47072601318359" y="5.1631555557251" z="18.1575622558594"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.43472003936768" y="5.16315412521362" z="18.1575622558594"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="1.6095278263092" z="22.1952514648438"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.6322169303894" y="-5.13219165802002" z="20.6523895263672"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221645355225" y="-0.0560480579733849" z="11.2150440216064"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221645355225" y="-0.0560499131679535" z="22.2133522033691"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.6322169303894" y="-5.13219165802002" z="20.6523895263672"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221645355225" y="1.60952913761139" z="22.1952514648438"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221645355225" y="1.6095312833786" z="12.4667177200317"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.47072601318359" y="5.16315650939941" z="11.6278629302979"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.47072601318359" y="5.1631555557251" z="18.1575622558594"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221645355225" y="1.60952913761139" z="22.1952514648438"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221645355225" y="-0.0560462027788162" z="0.216737225651741"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.47072601318359" y="5.02009439468384" z="1.05559146404266"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.47072601318359" y="5.02009439468384" z="1.05559146404266"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.47072601318359" y="5.02009296417236" z="10.3761901855469"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221645355225" y="-0.0560462027788162" z="0.216737225651741"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.47072601318359" y="5.02009439468384" z="1.05559146404266"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221645355225" y="-0.0560462027788162" z="0.216737225651741"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="-0.0560475364327431" z="0.216736257076263"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="-0.0560456812381744" z="-10.7815713882446"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="2.32871890068054" z="-10.7815704345703"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="2.32871890068054" z="-10.7815704345703"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="2.32871723175049" z="0.216736689209938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="-0.0560475364327431" z="0.216736257076263"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="-0.0560493916273117" z="11.2150430679321"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="-0.0560475364327431" z="0.216736257076263"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="2.32871723175049" z="0.216736689209938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="2.32871723175049" z="0.216736689209938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="2.32871532440186" z="11.2150440216064"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="-0.0560493916273117" z="11.2150430679321"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221645355225" y="-0.0560462027788162" z="0.216737225651741"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221645355225" y="-0.0560480579733849" z="11.2150440216064"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221597671509" y="2.32871651649475" z="11.2150449752808"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221597671509" y="2.32871651649475" z="11.2150449752808"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221597671509" y="2.32871842384338" z="0.216737657785416"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221645355225" y="-0.0560462027788162" z="0.216737225651741"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221645355225" y="-0.0560443513095379" z="-10.7815713882446"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221645355225" y="-0.0560462027788162" z="0.216737225651741"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221597671509" y="2.32871842384338" z="0.216737657785416"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221597671509" y="2.32871842384338" z="0.216737657785416"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221597671509" y="2.32872033119202" z="-10.7815704345703"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221645355225" y="-0.0560443513095379" z="-10.7815713882446"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.4762516021729" y="-7.70423364639282" z="31.3148765563965"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.4762516021729" y="-6.32664394378662" z="31.3148765563965"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-30.3453369140625" y="-6.32664442062378" z="31.3148765563965"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-30.3453369140625" y="-7.70423364639282" z="31.3148765563965"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.5122604370117" y="-6.3266282081604" z="31.3148765563965"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.5122604370117" y="-7.70421648025513" z="31.3148784637451"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="30.3813457489014" y="-7.70421648025513" z="31.3148784637451"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="30.3813457489014" y="-6.3266282081604" z="31.3148765563965"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-8.36546993255615" z="24.8419456481934"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-5.66539525985718" z="24.841947555542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.4762516021729" y="-6.32664394378662" z="31.3148765563965"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.4762516021729" y="-6.32664394378662" z="31.3148765563965"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.4762516021729" y="-7.70423364639282" z="31.3148765563965"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-8.36546993255615" z="24.8419456481934"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-5.66539525985718" z="24.841947555542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-30.7624969482422" y="-5.66539525985718" z="24.841947555542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.4762516021729" y="-6.32664394378662" z="31.3148765563965"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-5.66539525985718" z="24.841947555542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-30.7624969482422" y="-5.66539525985718" z="24.841947555542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-30.7624969482422" y="-8.36546993255615" z="24.8419456481934"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-30.3453369140625" y="-7.70423364639282" z="31.3148765563965"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-30.3453369140625" y="-7.70423364639282" z="31.3148765563965"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-30.3453369140625" y="-6.32664442062378" z="31.3148765563965"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-30.7624969482422" y="-5.66539525985718" z="24.841947555542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-30.7624969482422" y="-8.36546993255615" z="24.8419456481934"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.0590934753418" y="-8.36546993255615" z="24.8419456481934"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.4762516021729" y="-7.70423364639282" z="31.3148765563965"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-29.4762516021729" y="-7.70423364639282" z="31.3148765563965"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-30.7624969482422" y="-8.36546993255615" z="24.8419456481934"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-5.66538381576538" z="24.841947555542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-8.36545848846436" z="24.841947555542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.5122604370117" y="-7.70421648025513" z="31.3148784637451"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.5122604370117" y="-7.70421648025513" z="31.3148784637451"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.5122604370117" y="-6.3266282081604" z="31.3148765563965"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-5.66538381576538" z="24.841947555542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-8.36545848846436" z="24.841947555542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="30.7985057830811" y="-8.36545848846436" z="24.841947555542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.5122604370117" y="-7.70421648025513" z="31.3148784637451"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-8.36545848846436" z="24.841947555542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="30.7985057830811" y="-8.36545848846436" z="24.841947555542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="30.7985038757324" y="-5.66538381576538" z="24.841947555542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="30.3813457489014" y="-6.3266282081604" z="31.3148765563965"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="30.3813457489014" y="-6.3266282081604" z="31.3148765563965"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="30.3813457489014" y="-7.70421648025513" z="31.3148784637451"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="30.7985057830811" y="-8.36545848846436" z="24.841947555542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="30.7985038757324" y="-5.66538381576538" z="24.841947555542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.095100402832" y="-5.66538381576538" z="24.841947555542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.5122604370117" y="-6.3266282081604" z="31.3148765563965"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="29.5122604370117" y="-6.3266282081604" z="31.3148765563965"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="30.7985038757324" y="-5.66538381576538" z="24.841947555542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.43472003936768" y="5.02008962631226" z="16.9058895111084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.43472003936768" y="5.02009201049805" z="10.3761901855469"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.43472003936768" y="5.1631555557251" z="11.6278629302979"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.43472003936768" y="5.1631555557251" z="11.6278629302979"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.43472003936768" y="5.16315412521362" z="18.1575622558594"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.43472003936768" y="5.02008962631226" z="16.9058895111084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.47072601318359" y="5.02009105682373" z="16.9058895111084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.43472003936768" y="5.02008962631226" z="16.9058895111084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.43472003936768" y="5.16315412521362" z="18.1575622558594"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.43472003936768" y="5.16315412521362" z="18.1575622558594"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.47072601318359" y="5.1631555557251" z="18.1575622558594"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.47072601318359" y="5.02009105682373" z="16.9058895111084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.47072601318359" y="5.02009296417236" z="10.3761901855469"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.47072601318359" y="5.02009105682373" z="16.9058895111084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.47072601318359" y="5.1631555557251" z="18.1575622558594"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.47072601318359" y="5.1631555557251" z="18.1575622558594"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.47072601318359" y="5.16315650939941" z="11.6278629302979"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.47072601318359" y="5.02009296417236" z="10.3761901855469"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="-0.0560493916273117" z="11.2150430679321"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="-0.05605124309659" z="22.2133522033691"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="1.6095278263092" z="22.1952514648438"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="1.6095278263092" z="22.1952514648438"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="1.60952997207642" z="12.4667167663574"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="-0.0560493916273117" z="11.2150430679321"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.43472003936768" y="5.02009201049805" z="10.3761901855469"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="-0.0560493916273117" z="11.2150430679321"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.43472003936768" y="5.1631555557251" z="11.6278629302979"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.43472003936768" y="5.02009201049805" z="10.3761901855469"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="-0.05605124309659" z="22.2133522033691"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221645355225" y="-0.0560499131679535" z="22.2133522033691"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221645355225" y="1.60952913761139" z="22.1952514648438"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221645355225" y="1.60952913761139" z="22.1952514648438"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59620952606201" y="-0.05605124309659" z="22.2133522033691"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221645355225" y="-0.0560499131679535" z="22.2133522033691"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221645355225" y="-0.0560480579733849" z="11.2150440216064"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221645355225" y="1.6095312833786" z="12.4667177200317"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221645355225" y="1.6095312833786" z="12.4667177200317"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221645355225" y="-0.0560499131679535" z="22.2133522033691"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221645355225" y="-0.0560480579733849" z="11.2150440216064"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.47072601318359" y="5.02009296417236" z="10.3761901855469"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.47072601318359" y="5.16315650939941" z="11.6278629302979"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.47072601318359" y="5.16315650939941" z="11.6278629302979"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.63221645355225" y="-0.0560480579733849" z="11.2150440216064"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0" t="0"/>
    <Vertex point="1" s="1" t="0"/>
    <Vertex point="2" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="2" s="1" t="1"/>
    <Vertex point="3" s="0" t="1"/>
    <Vertex point="0" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="4" s="0" t="0"/>
    <Vertex point="5" s="1" t="0"/>
    <Vertex point="6" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="6" s="1" t="1"/>
    <Vertex point="7" s="0" t="1"/>
    <Vertex point="8" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="9" s="0" t="0"/>
    <Vertex point="10" s="1" t="0"/>
    <Vertex point="11" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="11" s="1" t="1"/>
    <Vertex point="12" s="0" t="1"/>
    <Vertex point="13" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="14" s="0" t="0"/>
    <Vertex point="15" s="1" t="0"/>
    <Vertex point="16" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="16" s="1" t="1"/>
    <Vertex point="17" s="0" t="1"/>
    <Vertex point="14" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="18" s="0" t="0"/>
    <Vertex point="19" s="1" t="0"/>
    <Vertex point="20" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="20" s="1" t="1"/>
    <Vertex point="21" s="0" t="1"/>
    <Vertex point="22" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="23" s="0" t="0"/>
    <Vertex point="24" s="1" t="0"/>
    <Vertex point="25" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="25" s="1" t="1"/>
    <Vertex point="26" s="0" t="1"/>
    <Vertex point="27" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0"/>
    <Vertex point="28" s="1" t="0"/>
    <Vertex point="29" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="29" s="1" t="1"/>
    <Vertex point="30" s="0" t="1"/>
    <Vertex point="0" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="31" s="1" t="1"/>
    <Vertex point="32" s="0" t="1"/>
    <Vertex point="33" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="34" s="0" t="0"/>
    <Vertex point="35" s="1" t="0"/>
    <Vertex point="36" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="37" s="0" t="0"/>
    <Vertex point="38" s="1" t="0"/>
    <Vertex point="39" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="39" s="1" t="1"/>
    <Vertex point="40" s="0" t="1"/>
    <Vertex point="41" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="29" s="1" t="1"/>
    <Vertex point="42" s="0" t="1"/>
    <Vertex point="43" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="44" s="0" t="0"/>
    <Vertex point="15" s="1" t="0"/>
    <Vertex point="29" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="45" s="1" t="1"/>
    <Vertex point="40" s="0" t="1"/>
    <Vertex point="46" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="47" s="0" t="0"/>
    <Vertex point="48" s="1" t="0"/>
    <Vertex point="49" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="50" s="1" t="1"/>
    <Vertex point="51" s="0" t="1"/>
    <Vertex point="52" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="52" s="0" t="0"/>
    <Vertex point="53" s="1" t="0"/>
    <Vertex point="50" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="54" s="0" t="0"/>
    <Vertex point="10" s="1" t="0"/>
    <Vertex point="55" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="55" s="1" t="1"/>
    <Vertex point="56" s="0" t="1"/>
    <Vertex point="57" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="58" s="1" t="1"/>
    <Vertex point="59" s="0" t="1"/>
    <Vertex point="60" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="60" s="0" t="0"/>
    <Vertex point="61" s="1" t="0"/>
    <Vertex point="62" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="63" s="0" t="0"/>
    <Vertex point="5" s="1" t="0"/>
    <Vertex point="64" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="64" s="1" t="1"/>
    <Vertex point="65" s="0" t="1"/>
    <Vertex point="66" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="67" s="1" t="1"/>
    <Vertex point="68" s="0" t="1"/>
    <Vertex point="69" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="69" s="0" t="0"/>
    <Vertex point="70" s="1" t="0"/>
    <Vertex point="71" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="64" s="1" t="1"/>
    <Vertex point="72" s="0" t="1"/>
    <Vertex point="73" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="74" s="0" t="0"/>
    <Vertex point="75" s="1" t="0"/>
    <Vertex point="64" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="76" s="1" t="1"/>
    <Vertex point="30" s="0" t="1"/>
    <Vertex point="14" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="14" s="0" t="0"/>
    <Vertex point="77" s="1" t="0"/>
    <Vertex point="78" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="79" s="0" t="0"/>
    <Vertex point="80" s="1" t="0"/>
    <Vertex point="81" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="82" s="1" t="1"/>
    <Vertex point="83" s="0" t="1"/>
    <Vertex point="84" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="85" s="0" t="0"/>
    <Vertex point="86" s="1" t="0"/>
    <Vertex point="87" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="88" s="1" t="1"/>
    <Vertex point="89" s="0" t="1"/>
    <Vertex point="90" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="91" s="0" t="0"/>
    <Vertex point="92" s="1" t="0"/>
    <Vertex point="93" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="94" s="1" t="1"/>
    <Vertex point="95" s="0" t="1"/>
    <Vertex point="96" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="97" s="0" t="0"/>
    <Vertex point="98" s="1" t="0"/>
    <Vertex point="99" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="100" s="1" t="1"/>
    <Vertex point="101" s="0" t="1"/>
    <Vertex point="102" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="103" s="0" t="0"/>
    <Vertex point="104" s="1" t="0"/>
    <Vertex point="105" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="105" s="1" t="1"/>
    <Vertex point="106" s="0" t="1"/>
    <Vertex point="103" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="107" s="0" t="0"/>
    <Vertex point="108" s="1" t="0"/>
    <Vertex point="109" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="109" s="1" t="1"/>
    <Vertex point="110" s="0" t="1"/>
    <Vertex point="107" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="111" s="0" t="0"/>
    <Vertex point="112" s="1" t="0"/>
    <Vertex point="113" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="114" s="1" t="1"/>
    <Vertex point="115" s="0" t="1"/>
    <Vertex point="116" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="117" s="0" t="0"/>
    <Vertex point="118" s="1" t="0"/>
    <Vertex point="105" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="105" s="1" t="1"/>
    <Vertex point="119" s="0" t="1"/>
    <Vertex point="120" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="121" s="0" t="0"/>
    <Vertex point="122" s="1" t="0"/>
    <Vertex point="123" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="124" s="1" t="1"/>
    <Vertex point="125" s="0" t="1"/>
    <Vertex point="126" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="127" s="0" t="0"/>
    <Vertex point="128" s="1" t="0"/>
    <Vertex point="129" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="130" s="1" t="1"/>
    <Vertex point="106" s="0" t="1"/>
    <Vertex point="131" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="132" s="0" t="0"/>
    <Vertex point="133" s="1" t="0"/>
    <Vertex point="134" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="135" s="1" t="1"/>
    <Vertex point="136" s="0" t="1"/>
    <Vertex point="137" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="138" s="0" t="0"/>
    <Vertex point="139" s="1" t="0"/>
    <Vertex point="109" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="109" s="1" t="1"/>
    <Vertex point="140" s="0" t="1"/>
    <Vertex point="141" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="142" s="0" t="0"/>
    <Vertex point="143" s="1" t="0"/>
    <Vertex point="144" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="145" s="1" t="1"/>
    <Vertex point="146" s="0" t="1"/>
    <Vertex point="147" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="148" s="0" t="0"/>
    <Vertex point="149" s="1" t="0"/>
    <Vertex point="150" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="151" s="1" t="1"/>
    <Vertex point="110" s="0" t="1"/>
    <Vertex point="152" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="153" s="0" t="0"/>
    <Vertex point="154" s="1" t="0"/>
    <Vertex point="155" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="156" s="1" t="1"/>
    <Vertex point="157" s="0" t="1"/>
    <Vertex point="158" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="159" s="0" t="0"/>
    <Vertex point="160" s="1" t="0"/>
    <Vertex point="161" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="162" s="1" t="1"/>
    <Vertex point="163" s="0" t="1"/>
    <Vertex point="164" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="165" s="0" t="0"/>
    <Vertex point="166" s="1" t="0"/>
    <Vertex point="167" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="168" s="1" t="1"/>
    <Vertex point="169" s="0" t="1"/>
    <Vertex point="170" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="171" s="0" t="0"/>
    <Vertex point="172" s="1" t="0"/>
    <Vertex point="173" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="174" s="1" t="1"/>
    <Vertex point="175" s="0" t="1"/>
    <Vertex point="176" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="177" s="0" t="0"/>
    <Vertex point="178" s="1" t="0"/>
    <Vertex point="50" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="50" s="1" t="1"/>
    <Vertex point="179" s="0" t="1"/>
    <Vertex point="180" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="181" s="0" t="0"/>
    <Vertex point="182" s="1" t="0"/>
    <Vertex point="183" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="184" s="1" t="1"/>
    <Vertex point="51" s="0" t="1"/>
    <Vertex point="185" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="186" s="0" t="0"/>
    <Vertex point="187" s="1" t="0"/>
    <Vertex point="188" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="189" s="1" t="1"/>
    <Vertex point="59" s="0" t="1"/>
    <Vertex point="190" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="191" s="0" t="0"/>
    <Vertex point="192" s="1" t="0"/>
    <Vertex point="193" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="194" s="1" t="1"/>
    <Vertex point="68" s="0" t="1"/>
    <Vertex point="195" s="0" t="0"/>
</Tri>
</Polygons>
</Mesh>