<Mesh texture="material1.bmp">
<Points>
<Point>
		<Location x="-1.35219073295593" y="0.49739146232605" z="-2.24632740020752"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.27096652984619" y="0.474603354930878" z="-2.24216222763062"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.3521556854248" y="0.475438505411148" z="-2.23921775817871"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.27100145816803" y="0.496556788682938" z="-2.24927186965942"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.27087295055389" y="0.444111198186874" z="-2.22109150886536"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.35057163238525" y="0.444910943508148" z="-2.21826028823853"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.27084219455719" y="0.438997089862823" z="-2.21383881568909"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.34979569911957" y="0.439780026674271" z="-2.21106362342834"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.27080869674683" y="0.441731363534927" z="-2.20539498329163"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.3485209941864" y="0.442485421895981" z="-2.2027153968811"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.27031719684601" y="0.524276554584503" z="-2.0772659778595"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.32741665840149" y="0.524551510810852" z="-2.07615828514099"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.27031123638153" y="0.543898105621338" z="-2.07429146766663"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.3261684179306" y="0.54414427280426" z="-2.07327771186829"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.27032291889191" y="0.556265354156494" z="-2.07643127441406"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.32593214511871" y="0.556506037712097" z="-2.07543730735779"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.27036118507385" y="0.570370018482208" z="-2.08473038673401"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.32646691799164" y="0.570622086524963" z="-2.08369851112366"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.27058053016663" y="0.571396291255951" z="-2.13917136192322"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.33388829231262" y="0.571816086769104" z="-2.13759064674377"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.27093422412872" y="0.567097842693329" z="-2.22733855247498"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.34616267681122" y="0.56779420375824" z="-2.22484755516052"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.27100193500519" y="0.567242085933685" z="-2.2441771030426"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.3484662771225" y="0.567989647388458" z="-2.24151611328125"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.27105009555817" y="0.559489071369171" z="-2.25659251213074"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.35049998760223" y="0.560283482074738" z="-2.25378012657166"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.27102887630463" y="0.522980749607086" z="-2.2540979385376"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.35172140598297" y="0.523803949356079" z="-2.25119066238403"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
    <Vertex point="2" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="-1"/>
    <Vertex point="3" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="2" s="0" t="-1"/>
    <Vertex point="4" s="0" t="-1"/>
    <Vertex point="5" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="2" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
    <Vertex point="4" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="5" s="0" t="-1"/>
    <Vertex point="6" s="0" t="-1"/>
    <Vertex point="7" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="5" s="0" t="-1"/>
    <Vertex point="4" s="0" t="-1"/>
    <Vertex point="6" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="7" s="0" t="-1"/>
    <Vertex point="8" s="0" t="-1"/>
    <Vertex point="9" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="7" s="0" t="-1"/>
    <Vertex point="6" s="0" t="-1"/>
    <Vertex point="8" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="9" s="0" t="-1"/>
    <Vertex point="10" s="0" t="-1"/>
    <Vertex point="11" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="9" s="0" t="-1"/>
    <Vertex point="8" s="0" t="-1"/>
    <Vertex point="10" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="11" s="0" t="-1"/>
    <Vertex point="12" s="0" t="-1"/>
    <Vertex point="13" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="11" s="0" t="-1"/>
    <Vertex point="10" s="0" t="-1"/>
    <Vertex point="12" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="13" s="0" t="-1"/>
    <Vertex point="14" s="0" t="-1"/>
    <Vertex point="15" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="13" s="0" t="-1"/>
    <Vertex point="12" s="0" t="-1"/>
    <Vertex point="14" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="15" s="0" t="-1"/>
    <Vertex point="16" s="0" t="-1"/>
    <Vertex point="17" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="15" s="0" t="-1"/>
    <Vertex point="14" s="0" t="-1"/>
    <Vertex point="16" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="17" s="0" t="-1"/>
    <Vertex point="18" s="0" t="-1"/>
    <Vertex point="19" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="17" s="0" t="-1"/>
    <Vertex point="16" s="0" t="-1"/>
    <Vertex point="18" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="19" s="0" t="-1"/>
    <Vertex point="20" s="0" t="-1"/>
    <Vertex point="21" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="19" s="0" t="-1"/>
    <Vertex point="18" s="0" t="-1"/>
    <Vertex point="20" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="21" s="0" t="-1"/>
    <Vertex point="22" s="0" t="-1"/>
    <Vertex point="23" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="21" s="0" t="-1"/>
    <Vertex point="20" s="0" t="-1"/>
    <Vertex point="22" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="23" s="0" t="-1"/>
    <Vertex point="24" s="0" t="-1"/>
    <Vertex point="25" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="23" s="0" t="-1"/>
    <Vertex point="22" s="0" t="-1"/>
    <Vertex point="24" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="25" s="0" t="-1"/>
    <Vertex point="26" s="0" t="-1"/>
    <Vertex point="27" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="25" s="0" t="-1"/>
    <Vertex point="24" s="0" t="-1"/>
    <Vertex point="26" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="27" s="0" t="-1"/>
    <Vertex point="3" s="0" t="-1"/>
    <Vertex point="0" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="27" s="0" t="-1"/>
    <Vertex point="26" s="0" t="-1"/>
    <Vertex point="3" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="11" s="0" t="-1"/>
    <Vertex point="13" s="0" t="-1"/>
    <Vertex point="9" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="13" s="0" t="-1"/>
    <Vertex point="15" s="0" t="-1"/>
    <Vertex point="9" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="15" s="0" t="-1"/>
    <Vertex point="17" s="0" t="-1"/>
    <Vertex point="9" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="17" s="0" t="-1"/>
    <Vertex point="19" s="0" t="-1"/>
    <Vertex point="9" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="21" s="0" t="-1"/>
    <Vertex point="9" s="0" t="-1"/>
    <Vertex point="19" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="21" s="0" t="-1"/>
    <Vertex point="7" s="0" t="-1"/>
    <Vertex point="9" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="21" s="0" t="-1"/>
    <Vertex point="5" s="0" t="-1"/>
    <Vertex point="7" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="21" s="0" t="-1"/>
    <Vertex point="2" s="0" t="-1"/>
    <Vertex point="5" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="2" s="0" t="-1"/>
    <Vertex point="21" s="0" t="-1"/>
    <Vertex point="0" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="23" s="0" t="-1"/>
    <Vertex point="0" s="0" t="-1"/>
    <Vertex point="21" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="-1"/>
    <Vertex point="23" s="0" t="-1"/>
    <Vertex point="27" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="25" s="0" t="-1"/>
    <Vertex point="27" s="0" t="-1"/>
    <Vertex point="23" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="10" s="0" t="-1"/>
    <Vertex point="14" s="0" t="-1"/>
    <Vertex point="12" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="14" s="0" t="-1"/>
    <Vertex point="10" s="0" t="-1"/>
    <Vertex point="16" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="8" s="0" t="-1"/>
    <Vertex point="16" s="0" t="-1"/>
    <Vertex point="10" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="8" s="0" t="-1"/>
    <Vertex point="18" s="0" t="-1"/>
    <Vertex point="16" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="18" s="0" t="-1"/>
    <Vertex point="8" s="0" t="-1"/>
    <Vertex point="20" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="8" s="0" t="-1"/>
    <Vertex point="6" s="0" t="-1"/>
    <Vertex point="20" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="6" s="0" t="-1"/>
    <Vertex point="4" s="0" t="-1"/>
    <Vertex point="20" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="1" s="0" t="-1"/>
    <Vertex point="20" s="0" t="-1"/>
    <Vertex point="4" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="20" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
    <Vertex point="22" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="3" s="0" t="-1"/>
    <Vertex point="22" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="26" s="0" t="-1"/>
    <Vertex point="22" s="0" t="-1"/>
    <Vertex point="3" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="24" s="0" t="-1"/>
    <Vertex point="22" s="0" t="-1"/>
    <Vertex point="26" s="0" t="-1"/>
</Tri>
</Polygons>
</Mesh>
