<Mesh texture="material1.bmp">
<Points>
<Point>
		<Location x="1.29428124427795" y="0.59846705198288" z="-3.33591055870056"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.37992429733276" y="0.847322344779968" z="-3.33510279655457"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.39618897438049" y="0.598406672477722" z="-3.33051919937134"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.27801716327667" y="0.847382783889771" z="-3.34049439430237"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.39683163166046" y="0.598406672477722" z="-3.30578398704529"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.38056826591492" y="0.847321748733521" z="-3.31036782264709"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.27866160869598" y="0.847382187843323" z="-3.31575918197632"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.29492568969727" y="0.598466575145721" z="-3.31117558479309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
    <Vertex point="2" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="-1"/>
    <Vertex point="3" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="1" s="0" t="-1"/>
    <Vertex point="4" s="0" t="-1"/>
    <Vertex point="2" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="1" s="0" t="-1"/>
    <Vertex point="5" s="0" t="-1"/>
    <Vertex point="4" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="6" s="0" t="-1"/>
    <Vertex point="4" s="0" t="-1"/>
    <Vertex point="5" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="6" s="0" t="-1"/>
    <Vertex point="7" s="0" t="-1"/>
    <Vertex point="4" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="7" s="0" t="-1"/>
    <Vertex point="2" s="0" t="-1"/>
    <Vertex point="4" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="7" s="0" t="-1"/>
    <Vertex point="0" s="0" t="-1"/>
    <Vertex point="2" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="3" s="0" t="-1"/>
    <Vertex point="5" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="3" s="0" t="-1"/>
    <Vertex point="6" s="0" t="-1"/>
    <Vertex point="5" s="0" t="-1"/>
</Tri>
</Polygons>
</Mesh>
