<Mesh texture="material2.bmp">
<Points>
<Point>
		<Location x="-1.22767245769501" y="0.576696038246155" z="-3.16199660301209"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.19837379455566" y="0.440598905086517" z="-2.8372814655304"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.29838407039642" y="0.603876233100891" z="-2.79935002326965"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.15948700904846" y="0.456955969333649" z="-3.16966819763184"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.813852787017822" y="0.555163443088531" z="-3.68766617774963"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.914756894111633" y="0.473435997962952" z="-3.58168435096741"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.930569410324097" y="0.56326162815094" z="-3.66074705123901"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.776636362075806" y="0.484406799077988" z="-3.63349437713623"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.04101836681366" y="0.571363151073456" z="-3.59730339050293"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.01865375041962" y="0.470651656389236" z="-3.51982665061951"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.11842322349548" y="0.574039101600647" z="-3.51020622253418"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.1757265329361" y="0.568560242652893" z="-3.41642999649048"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.10266005992889" y="0.467879861593246" z="-3.42297768592834"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
    <Vertex point="2" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="-1"/>
    <Vertex point="3" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="4" s="0" t="-1"/>
    <Vertex point="5" s="0" t="-1"/>
    <Vertex point="6" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="4" s="0" t="-1"/>
    <Vertex point="7" s="0" t="-1"/>
    <Vertex point="5" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="8" s="0" t="-1"/>
    <Vertex point="9" s="0" t="-1"/>
    <Vertex point="10" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="11" s="0" t="-1"/>
    <Vertex point="12" s="0" t="-1"/>
    <Vertex point="3" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="3" s="0" t="-1"/>
    <Vertex point="0" s="0" t="-1"/>
    <Vertex point="11" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="6" s="0" t="-1"/>
    <Vertex point="5" s="0" t="-1"/>
    <Vertex point="8" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="5" s="0" t="-1"/>
    <Vertex point="9" s="0" t="-1"/>
    <Vertex point="8" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="10" s="0" t="-1"/>
    <Vertex point="9" s="0" t="-1"/>
    <Vertex point="12" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="12" s="0" t="-1"/>
    <Vertex point="11" s="0" t="-1"/>
    <Vertex point="10" s="0" t="-1"/>
</Tri>
</Polygons>
</Mesh>
