<Mesh texture="material1.bmp">
<Points>
<Point>
		<Location x="-0.828353524208069" y="0.783826470375061" z="-3.80864214897156"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.963608860969543" y="0.663966000080109" z="-3.76770257949829"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.969671070575714" y="0.775575816631317" z="-3.76665687561035"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.829387605190277" y="0.664045453071594" z="-3.80647325515747"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.25450491905212" y="0.780851006507874" z="-3.53188443183899"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.24467957019806" y="0.663798868656158" z="-3.52582454681396"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.26621401309967" y="0.775399386882782" z="-3.41872024536133"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.2694319486618" y="0.666505873203278" z="-3.4165666103363"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.18130111694336" y="0.778172314167023" z="-3.64024591445923"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.18018674850464" y="0.661114692687988" z="-3.63424921035767"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.08981370925903" y="0.778226733207703" z="-3.71743965148926"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.07070755958557" y="0.65845775604248" z="-3.7145791053772"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
    <Vertex point="2" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="-1"/>
    <Vertex point="3" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="4" s="0" t="-1"/>
    <Vertex point="5" s="0" t="-1"/>
    <Vertex point="6" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="5" s="0" t="-1"/>
    <Vertex point="7" s="0" t="-1"/>
    <Vertex point="6" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="8" s="0" t="-1"/>
    <Vertex point="9" s="0" t="-1"/>
    <Vertex point="4" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="9" s="0" t="-1"/>
    <Vertex point="5" s="0" t="-1"/>
    <Vertex point="4" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="10" s="0" t="-1"/>
    <Vertex point="11" s="0" t="-1"/>
    <Vertex point="9" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="9" s="0" t="-1"/>
    <Vertex point="8" s="0" t="-1"/>
    <Vertex point="10" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="2" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
    <Vertex point="11" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="11" s="0" t="-1"/>
    <Vertex point="10" s="0" t="-1"/>
    <Vertex point="2" s="0" t="-1"/>
</Tri>
</Polygons>
</Mesh>
