<Mesh texture="material2.bmp">
<Points>
<Point>
		<Location x="0.0351993702352047" y="0.57744574546814" z="-3.80756688117981"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.035623949021101" y="0.433165460824966" z="-3.68367195129395"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.265245020389557" y="0.577267706394196" z="-3.80944967269897"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.346142619848251" y="0.460161119699478" z="-3.68154358863831"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.335623800754547" y="0.577267706394196" z="-3.8115086555481"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.417396157979965" y="0.460161119699478" z="-3.68416023254395"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
    <Vertex point="2" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="1" s="0" t="-1"/>
    <Vertex point="3" s="0" t="-1"/>
    <Vertex point="2" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="1" s="0" t="-1"/>
    <Vertex point="0" s="0" t="-1"/>
    <Vertex point="4" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="5" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
    <Vertex point="4" s="0" t="-1"/>
</Tri>
</Polygons>
</Mesh>
