<Mesh texture="material1.bmp">
<Points>
<Point>
		<Location x="-1.27413892745972" y="0.575262546539307" z="-2.00157022476196"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.27387475967407" y="0.465102583169937" z="-1.94406616687775"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.27371084690094" y="0.634454965591431" z="-1.89086103439331"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.27303957939148" y="0.399231255054474" z="-1.74150276184082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.27291929721832" y="0.480887949466705" z="-1.70561671257019"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.27286195755005" y="0.567485511302948" z="-1.68492305278778"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
    <Vertex point="2" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="3" s="0" t="-1"/>
    <Vertex point="2" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="4" s="0" t="-1"/>
    <Vertex point="2" s="0" t="-1"/>
    <Vertex point="3" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="5" s="0" t="-1"/>
    <Vertex point="2" s="0" t="-1"/>
    <Vertex point="4" s="0" t="-1"/>
</Tri>
</Polygons>
</Mesh>
