<Mesh texture="material1.bmp">
<Points>
<Point>
		<Location x="1.2621933221817" y="0.874629974365234" z="2.12602376937866"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.26180768013" y="0.57590651512146" z="2.02070641517639"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.26178181171417" y="0.699494361877441" z="1.99865233898163"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.26216006278992" y="0.596526086330414" z="2.14324951171875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.26239478588104" y="0.82817006111145" z="2.20197606086731"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.26256513595581" y="0.768790781497955" z="2.26853227615356"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
    <Vertex point="2" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="1" s="0" t="-1"/>
    <Vertex point="0" s="0" t="-1"/>
    <Vertex point="3" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="4" s="0" t="-1"/>
    <Vertex point="3" s="0" t="-1"/>
    <Vertex point="0" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="5" s="0" t="-1"/>
    <Vertex point="3" s="0" t="-1"/>
    <Vertex point="4" s="0" t="-1"/>
</Tri>
</Polygons>
</Mesh>
