<Mesh texture="material1.bmp">
<Points>
<Point>
		<Location x="-1.24068915843964" y="1.01842296123505" z="2.98958158493042"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.25924170017242" y="0.961725652217865" z="3.02413558959961"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.22229242324829" y="0.974066853523254" z="3.12588548660278"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.617624640464783" y="1.01022958755493" z="3.35288691520691"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.309875994920731" y="0.980103671550751" z="3.52294373512268"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.321293354034424" y="1.00827217102051" z="3.39692449569702"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.598835408687592" y="0.976753234863281" z="3.48837876319885"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.10060858726501" y="1.0049957036972" z="3.19129204750061"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.06912529468536" y="0.97958379983902" z="3.31904625892639"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.947863936424255" y="1.0113570690155" z="3.25105571746826"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.16070079803467" y="0.97581672668457" z="3.24805903434753"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.98831182718277" y="0.980297565460205" z="3.36693668365479"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.822241961956024" y="0.975865185260773" z="3.43309593200684"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.777920961380005" y="1.00942146778107" z="3.30108022689819"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.19571602344513" y="1.01463627815247" z="3.10584330558777"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.29315805435181" y="1.02582001686096" z="2.73738813400269"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.23685848712921" y="0.734570264816284" z="2.80585408210754"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.23010909557343" y="0.75834983587265" z="3.08096122741699"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.0603251233696938" y="0.980299770832062" z="3.52428269386292"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.0600130893290043" y="1.02990555763245" z="3.43322825431824"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.25324046611786" y="0.807328879833221" z="3.07981061935425"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.26428329944611" y="0.921117007732391" z="3.04054093360901"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.37643313407898" y="0.961725652217865" z="3.01510334014893"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.35764408111572" y="1.01842296123505" z="2.98067736625671"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.34018206596375" y="0.974066853523254" z="3.11710405349731"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.430508375167847" y="0.980103671550751" z="3.52040648460388"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.737084209918976" y="1.01022958755493" z="3.34824442863464"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.441061735153198" y="1.00827217102051" z="3.39431190490723"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.719224095344543" y="0.976753234863281" z="3.48386192321777"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.18834245204926" y="0.97958379983902" z="3.3113100528717"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.21894931793213" y="1.0049957036972" z="3.18334317207336"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.06661784648895" y="1.0113570690155" z="3.24415230751038"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.2794291973114" y="0.97581672668457" z="3.23969697952271"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.10785901546478" y="0.980297565460205" z="3.35975337028503"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.942246496677399" y="0.975865185260773" z="3.42704916000366"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="0.89702171087265" y="1.00942146778107" z="3.29534029960632"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.31346893310547" y="1.01463627815247" z="3.09724450111389"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.4083833694458" y="1.02582001686096" z="2.72813010215759"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.35255432128906" y="0.734570264816284" z="2.79698038101196"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.34769070148468" y="0.75834983587265" z="3.07212734222412"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.37081360816956" y="0.807328879833221" z="3.07081842422485"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.38158690929413" y="0.921117007732391" z="3.03147387504578"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
    <Vertex point="2" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="3" s="0" t="-1"/>
    <Vertex point="4" s="0" t="-1"/>
    <Vertex point="5" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="3" s="0" t="-1"/>
    <Vertex point="6" s="0" t="-1"/>
    <Vertex point="4" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="7" s="0" t="-1"/>
    <Vertex point="8" s="0" t="-1"/>
    <Vertex point="9" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="7" s="0" t="-1"/>
    <Vertex point="10" s="0" t="-1"/>
    <Vertex point="8" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="9" s="0" t="-1"/>
    <Vertex point="8" s="0" t="-1"/>
    <Vertex point="11" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="9" s="0" t="-1"/>
    <Vertex point="12" s="0" t="-1"/>
    <Vertex point="13" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="9" s="0" t="-1"/>
    <Vertex point="11" s="0" t="-1"/>
    <Vertex point="12" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="13" s="0" t="-1"/>
    <Vertex point="6" s="0" t="-1"/>
    <Vertex point="3" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="13" s="0" t="-1"/>
    <Vertex point="12" s="0" t="-1"/>
    <Vertex point="6" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="-1"/>
    <Vertex point="2" s="0" t="-1"/>
    <Vertex point="14" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="15" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
    <Vertex point="0" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="15" s="0" t="-1"/>
    <Vertex point="16" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="16" s="0" t="-1"/>
    <Vertex point="17" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="18" s="0" t="-1"/>
    <Vertex point="19" s="0" t="-1"/>
    <Vertex point="4" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="19" s="0" t="-1"/>
    <Vertex point="5" s="0" t="-1"/>
    <Vertex point="4" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="14" s="0" t="-1"/>
    <Vertex point="2" s="0" t="-1"/>
    <Vertex point="7" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="2" s="0" t="-1"/>
    <Vertex point="10" s="0" t="-1"/>
    <Vertex point="7" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="17" s="0" t="-1"/>
    <Vertex point="20" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="20" s="0" t="-1"/>
    <Vertex point="21" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="22" s="0" t="-1"/>
    <Vertex point="23" s="0" t="-1"/>
    <Vertex point="24" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="25" s="0" t="-1"/>
    <Vertex point="26" s="0" t="-1"/>
    <Vertex point="27" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="25" s="0" t="-1"/>
    <Vertex point="28" s="0" t="-1"/>
    <Vertex point="26" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="29" s="0" t="-1"/>
    <Vertex point="30" s="0" t="-1"/>
    <Vertex point="31" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="32" s="0" t="-1"/>
    <Vertex point="30" s="0" t="-1"/>
    <Vertex point="29" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="29" s="0" t="-1"/>
    <Vertex point="31" s="0" t="-1"/>
    <Vertex point="33" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="34" s="0" t="-1"/>
    <Vertex point="31" s="0" t="-1"/>
    <Vertex point="35" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="34" s="0" t="-1"/>
    <Vertex point="33" s="0" t="-1"/>
    <Vertex point="31" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="28" s="0" t="-1"/>
    <Vertex point="35" s="0" t="-1"/>
    <Vertex point="26" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="28" s="0" t="-1"/>
    <Vertex point="34" s="0" t="-1"/>
    <Vertex point="35" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="24" s="0" t="-1"/>
    <Vertex point="23" s="0" t="-1"/>
    <Vertex point="36" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="22" s="0" t="-1"/>
    <Vertex point="37" s="0" t="-1"/>
    <Vertex point="23" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="38" s="0" t="-1"/>
    <Vertex point="37" s="0" t="-1"/>
    <Vertex point="22" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="39" s="0" t="-1"/>
    <Vertex point="38" s="0" t="-1"/>
    <Vertex point="22" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="19" s="0" t="-1"/>
    <Vertex point="18" s="0" t="-1"/>
    <Vertex point="25" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="27" s="0" t="-1"/>
    <Vertex point="19" s="0" t="-1"/>
    <Vertex point="25" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="24" s="0" t="-1"/>
    <Vertex point="36" s="0" t="-1"/>
    <Vertex point="30" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="32" s="0" t="-1"/>
    <Vertex point="24" s="0" t="-1"/>
    <Vertex point="30" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="40" s="0" t="-1"/>
    <Vertex point="39" s="0" t="-1"/>
    <Vertex point="22" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="41" s="0" t="-1"/>
    <Vertex point="40" s="0" t="-1"/>
    <Vertex point="22" s="0" t="-1"/>
</Tri>
</Polygons>
</Mesh>
