<Mesh texture="material6.bmp">
<Points>
<Point>
		<Location x="1.34014630317688" y="1.56214308738709" z="0.727485299110413"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.36498391628265" y="1.54851651191711" z="0.597541749477386"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.30522680282593" y="1.57849729061127" z="0.644668936729431"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.32054650783539" y="1.58121085166931" z="0.6112380027771"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.32626569271088" y="1.57848477363586" z="0.438003152608871"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.36141300201416" y="1.55124032497406" z="0.421716183423996"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.31522917747498" y="1.5703239440918" z="0.119621813297272"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.36637139320374" y="1.54307019710541" z="0.11781045794487"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.46795284748077" y="1.32794940471649" z="-0.661183595657349"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.46931111812592" y="1.28439199924469" z="-0.755947828292847"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.4559760093689" y="1.37967956066132" z="-0.663191974163055"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.46467852592468" y="1.31433963775635" z="-0.853893399238586"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.46391916275024" y="1.33611834049225" z="-0.600141644477844"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.4718701839447" y="1.28439247608185" z="0.119040951132774"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.43721067905426" y="1.42052412033081" z="-0.759849369525909"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.44841158390045" y="1.38512849807739" z="-0.852029502391815"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.39798831939697" y="1.51583015918732" z="0.584007263183594"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.40150260925293" y="1.58660697937012" z="0.559999346733093"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.33828818798065" y="1.60569989681244" z="0.594107329845428"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.40553760528564" y="1.50493562221527" z="0.116712540388107"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.34201991558075" y="1.52130448818207" z="-1.02694630622864"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.40287351608276" y="1.47498941421509" z="-1.03434073925018"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.44785475730896" y="0.609283804893494" z="0.143334120512009"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.4515517950058" y="0.655557990074158" z="-0.676202356815338"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.45922124385834" y="0.718168020248413" z="0.13391800224781"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.44359362125397" y="0.612007141113281" z="-0.582434833049774"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.40341007709503" y="1.51582682132721" z="0.428201049566269"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.42343819141388" y="1.44503700733185" z="1.07806062698364"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.38906133174896" y="1.50766980648041" z="1.03171873092651"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.44252252578735" y="1.43413484096527" z="0.116733901202679"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.45735538005829" y="1.37423396110535" z="-0.603860139846802"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.45478272438049" y="1.3116272687912" z="1.10538685321808"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.4640291929245" y="1.02578341960907" z="1.11668908596039"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.47940218448639" y="0.99038302898407" z="0.12492248415947"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.44573497772217" y="0.756289064884186" z="1.10496652126312"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.42907333374023" y="0.614741384983063" z="1.08777666091919"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.35709834098816" y="1.54307746887207" z="0.964651644229889"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.43784654140472" y="1.39874589443207" z="-1.02231132984161"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.28553092479706" y="1.5431159734726" z="-1.01798105239868"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.44922018051147" y="1.38512802124023" z="-0.948963582515717"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.46060287952423" y="1.31434190273285" z="-0.949669539928436"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.46616208553314" y="1.25172650814056" z="-0.97751796245575"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.4717857837677" y="0.9794961810112" z="-0.876321017742157"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="1.4587961435318" y="0.709999561309814" z="-0.743823766708374"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
    <Vertex point="2" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="1" s="0" t="-1"/>
    <Vertex point="3" s="0" t="-1"/>
    <Vertex point="2" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="4" s="0" t="-1"/>
    <Vertex point="5" s="0" t="-1"/>
    <Vertex point="6" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="5" s="0" t="-1"/>
    <Vertex point="7" s="0" t="-1"/>
    <Vertex point="6" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="8" s="0" t="-1"/>
    <Vertex point="9" s="0" t="-1"/>
    <Vertex point="10" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="9" s="0" t="-1"/>
    <Vertex point="11" s="0" t="-1"/>
    <Vertex point="10" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="12" s="0" t="-1"/>
    <Vertex point="13" s="0" t="-1"/>
    <Vertex point="8" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="13" s="0" t="-1"/>
    <Vertex point="9" s="0" t="-1"/>
    <Vertex point="8" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="10" s="0" t="-1"/>
    <Vertex point="11" s="0" t="-1"/>
    <Vertex point="14" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="15" s="0" t="-1"/>
    <Vertex point="14" s="0" t="-1"/>
    <Vertex point="11" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="16" s="0" t="-1"/>
    <Vertex point="17" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="1" s="0" t="-1"/>
    <Vertex point="17" s="0" t="-1"/>
    <Vertex point="18" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="1" s="0" t="-1"/>
    <Vertex point="18" s="0" t="-1"/>
    <Vertex point="3" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="19" s="0" t="-1"/>
    <Vertex point="20" s="0" t="-1"/>
    <Vertex point="7" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="19" s="0" t="-1"/>
    <Vertex point="21" s="0" t="-1"/>
    <Vertex point="20" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="22" s="0" t="-1"/>
    <Vertex point="23" s="0" t="-1"/>
    <Vertex point="24" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="22" s="0" t="-1"/>
    <Vertex point="25" s="0" t="-1"/>
    <Vertex point="23" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="3" s="0" t="-1"/>
    <Vertex point="6" s="0" t="-1"/>
    <Vertex point="2" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="3" s="0" t="-1"/>
    <Vertex point="4" s="0" t="-1"/>
    <Vertex point="6" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="5" s="0" t="-1"/>
    <Vertex point="19" s="0" t="-1"/>
    <Vertex point="7" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="5" s="0" t="-1"/>
    <Vertex point="26" s="0" t="-1"/>
    <Vertex point="19" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="16" s="0" t="-1"/>
    <Vertex point="27" s="0" t="-1"/>
    <Vertex point="26" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="16" s="0" t="-1"/>
    <Vertex point="28" s="0" t="-1"/>
    <Vertex point="27" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="12" s="0" t="-1"/>
    <Vertex point="29" s="0" t="-1"/>
    <Vertex point="13" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="12" s="0" t="-1"/>
    <Vertex point="30" s="0" t="-1"/>
    <Vertex point="29" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="31" s="0" t="-1"/>
    <Vertex point="29" s="0" t="-1"/>
    <Vertex point="27" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="31" s="0" t="-1"/>
    <Vertex point="13" s="0" t="-1"/>
    <Vertex point="29" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="32" s="0" t="-1"/>
    <Vertex point="13" s="0" t="-1"/>
    <Vertex point="31" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="32" s="0" t="-1"/>
    <Vertex point="33" s="0" t="-1"/>
    <Vertex point="13" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="34" s="0" t="-1"/>
    <Vertex point="33" s="0" t="-1"/>
    <Vertex point="32" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="34" s="0" t="-1"/>
    <Vertex point="24" s="0" t="-1"/>
    <Vertex point="33" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="35" s="0" t="-1"/>
    <Vertex point="24" s="0" t="-1"/>
    <Vertex point="34" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="35" s="0" t="-1"/>
    <Vertex point="22" s="0" t="-1"/>
    <Vertex point="24" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="30" s="0" t="-1"/>
    <Vertex point="14" s="0" t="-1"/>
    <Vertex point="29" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="30" s="0" t="-1"/>
    <Vertex point="10" s="0" t="-1"/>
    <Vertex point="14" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="28" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
    <Vertex point="36" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="28" s="0" t="-1"/>
    <Vertex point="16" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="36" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
    <Vertex point="0" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="29" s="0" t="-1"/>
    <Vertex point="37" s="0" t="-1"/>
    <Vertex point="19" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="29" s="0" t="-1"/>
    <Vertex point="14" s="0" t="-1"/>
    <Vertex point="37" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="7" s="0" t="-1"/>
    <Vertex point="38" s="0" t="-1"/>
    <Vertex point="6" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="7" s="0" t="-1"/>
    <Vertex point="20" s="0" t="-1"/>
    <Vertex point="38" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="15" s="0" t="-1"/>
    <Vertex point="37" s="0" t="-1"/>
    <Vertex point="14" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="15" s="0" t="-1"/>
    <Vertex point="39" s="0" t="-1"/>
    <Vertex point="37" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="40" s="0" t="-1"/>
    <Vertex point="37" s="0" t="-1"/>
    <Vertex point="39" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="40" s="0" t="-1"/>
    <Vertex point="41" s="0" t="-1"/>
    <Vertex point="37" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="11" s="0" t="-1"/>
    <Vertex point="41" s="0" t="-1"/>
    <Vertex point="40" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="11" s="0" t="-1"/>
    <Vertex point="9" s="0" t="-1"/>
    <Vertex point="41" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="13" s="0" t="-1"/>
    <Vertex point="42" s="0" t="-1"/>
    <Vertex point="9" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="13" s="0" t="-1"/>
    <Vertex point="33" s="0" t="-1"/>
    <Vertex point="42" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="24" s="0" t="-1"/>
    <Vertex point="42" s="0" t="-1"/>
    <Vertex point="33" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="24" s="0" t="-1"/>
    <Vertex point="43" s="0" t="-1"/>
    <Vertex point="42" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="23" s="0" t="-1"/>
    <Vertex point="43" s="0" t="-1"/>
    <Vertex point="24" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="27" s="0" t="-1"/>
    <Vertex point="19" s="0" t="-1"/>
    <Vertex point="26" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="27" s="0" t="-1"/>
    <Vertex point="29" s="0" t="-1"/>
    <Vertex point="19" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="37" s="0" t="-1"/>
    <Vertex point="21" s="0" t="-1"/>
    <Vertex point="19" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="42" s="0" t="-1"/>
    <Vertex point="41" s="0" t="-1"/>
    <Vertex point="9" s="0" t="-1"/>
</Tri>
</Polygons>
</Mesh>
