<Mesh texture="material6.bmp">
<Points>
<Point>
		<Location x="-1.26436233520508" y="1.54851651191711" z="0.606552302837372"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.23863458633423" y="1.56214308738709" z="0.736322581768036"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.20428359508514" y="1.57849729061127" z="0.653268814086914"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.21983206272125" y="1.58121085166931" z="0.619943678379059"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.26199650764465" y="1.55124032497406" z="0.430706381797791"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.22673845291138" y="1.57848477363586" z="0.446752101182938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.21788430213928" y="1.5703239440918" z="0.128302574157715"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.26903760433197" y="1.54307019710541" z="0.12684178352356"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.37796354293823" y="1.28439199924469" z="-0.74619048833847"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.37595582008362" y="1.32794940471649" z="-0.651437759399414"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.36399304866791" y="1.37967956066132" z="-0.653528153896332"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.37400233745575" y="1.31433963775635" z="-0.844165503978729"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.37452554702759" y="1.28439247608185" z="0.128795310854912"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.37150394916534" y="1.33611834049225" z="-0.59042489528656"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.34589064121246" y="1.42052412033081" z="-0.75031191110611"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.35772311687469" y="1.38512849807739" z="-0.842413127422333"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.30113744735718" y="1.58660697937012" z="0.569261074066162"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.29745864868164" y="1.51583015918732" z="0.593244314193726"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.23769080638886" y="1.60569989681244" z="0.602935016155243"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.2525327205658" y="1.52130448818207" z="-1.0180549621582"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.30821049213409" y="1.50493562221527" z="0.126012325286865"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.31343555450439" y="1.47498941421509" z="-1.02503216266632"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.35965812206268" y="0.655557990074158" z="-0.666568577289581"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.35034418106079" y="0.609283804893494" z="0.152923315763474"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.36177492141724" y="0.718168020248413" z="0.143585309386253"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.35105752944946" y="0.612007141113281" z="-0.572857797145844"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.30394816398621" y="1.51582682132721" z="0.437478929758072"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.31952178478241" y="1.44503700733185" z="1.0874605178833"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.28546333312988" y="1.50766980648041" z="1.04088401794434"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.34519445896149" y="1.43413484096527" z="0.126287177205086"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.36496567726135" y="1.37423396110535" z="-0.594188272953033"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.3506783246994" y="1.3116272687912" z="1.11500096321106"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.35984706878662" y="1.02578341960907" z="1.12636625766754"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.38201713562012" y="0.99038302898407" z="0.134728327393532"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.34163367748261" y="0.756289064884186" z="1.11451864242554"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.32509028911591" y="0.614741384983063" z="1.09721493721008"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.25396084785461" y="1.54307746887207" z="0.973599493503571"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.34832525253296" y="1.39874589443207" z="-1.01276338100433"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.19598364830017" y="1.5431159734726" z="-1.00947701931"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.35919594764709" y="1.38512802124023" z="-0.939339339733124"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.37058329582214" y="1.31434190273285" z="-0.939967334270477"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.37633323669434" y="1.25172650814056" z="-0.967777013778687"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.381263256073" y="0.9794961810112" z="-0.866543889045715"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-1.36736571788788" y="0.709999561309814" z="-0.734138786792755"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
    <Vertex point="2" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="3" s="0" t="-1"/>
    <Vertex point="0" s="0" t="-1"/>
    <Vertex point="2" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="4" s="0" t="-1"/>
    <Vertex point="5" s="0" t="-1"/>
    <Vertex point="6" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="7" s="0" t="-1"/>
    <Vertex point="4" s="0" t="-1"/>
    <Vertex point="6" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="8" s="0" t="-1"/>
    <Vertex point="9" s="0" t="-1"/>
    <Vertex point="10" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="11" s="0" t="-1"/>
    <Vertex point="8" s="0" t="-1"/>
    <Vertex point="10" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="12" s="0" t="-1"/>
    <Vertex point="13" s="0" t="-1"/>
    <Vertex point="9" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="8" s="0" t="-1"/>
    <Vertex point="12" s="0" t="-1"/>
    <Vertex point="9" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="11" s="0" t="-1"/>
    <Vertex point="10" s="0" t="-1"/>
    <Vertex point="14" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="14" s="0" t="-1"/>
    <Vertex point="15" s="0" t="-1"/>
    <Vertex point="11" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="16" s="0" t="-1"/>
    <Vertex point="17" s="0" t="-1"/>
    <Vertex point="0" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="16" s="0" t="-1"/>
    <Vertex point="0" s="0" t="-1"/>
    <Vertex point="18" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="18" s="0" t="-1"/>
    <Vertex point="0" s="0" t="-1"/>
    <Vertex point="3" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="19" s="0" t="-1"/>
    <Vertex point="20" s="0" t="-1"/>
    <Vertex point="7" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="19" s="0" t="-1"/>
    <Vertex point="21" s="0" t="-1"/>
    <Vertex point="20" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="22" s="0" t="-1"/>
    <Vertex point="23" s="0" t="-1"/>
    <Vertex point="24" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="22" s="0" t="-1"/>
    <Vertex point="25" s="0" t="-1"/>
    <Vertex point="23" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="6" s="0" t="-1"/>
    <Vertex point="3" s="0" t="-1"/>
    <Vertex point="2" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="6" s="0" t="-1"/>
    <Vertex point="5" s="0" t="-1"/>
    <Vertex point="3" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="20" s="0" t="-1"/>
    <Vertex point="4" s="0" t="-1"/>
    <Vertex point="7" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="20" s="0" t="-1"/>
    <Vertex point="26" s="0" t="-1"/>
    <Vertex point="4" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="27" s="0" t="-1"/>
    <Vertex point="17" s="0" t="-1"/>
    <Vertex point="26" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="27" s="0" t="-1"/>
    <Vertex point="28" s="0" t="-1"/>
    <Vertex point="17" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="29" s="0" t="-1"/>
    <Vertex point="13" s="0" t="-1"/>
    <Vertex point="12" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="29" s="0" t="-1"/>
    <Vertex point="30" s="0" t="-1"/>
    <Vertex point="13" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="29" s="0" t="-1"/>
    <Vertex point="31" s="0" t="-1"/>
    <Vertex point="27" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="29" s="0" t="-1"/>
    <Vertex point="12" s="0" t="-1"/>
    <Vertex point="31" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="12" s="0" t="-1"/>
    <Vertex point="32" s="0" t="-1"/>
    <Vertex point="31" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="12" s="0" t="-1"/>
    <Vertex point="33" s="0" t="-1"/>
    <Vertex point="32" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="33" s="0" t="-1"/>
    <Vertex point="34" s="0" t="-1"/>
    <Vertex point="32" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="33" s="0" t="-1"/>
    <Vertex point="24" s="0" t="-1"/>
    <Vertex point="34" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="24" s="0" t="-1"/>
    <Vertex point="35" s="0" t="-1"/>
    <Vertex point="34" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="24" s="0" t="-1"/>
    <Vertex point="23" s="0" t="-1"/>
    <Vertex point="35" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="14" s="0" t="-1"/>
    <Vertex point="30" s="0" t="-1"/>
    <Vertex point="29" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="14" s="0" t="-1"/>
    <Vertex point="10" s="0" t="-1"/>
    <Vertex point="30" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="-1"/>
    <Vertex point="28" s="0" t="-1"/>
    <Vertex point="36" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="-1"/>
    <Vertex point="17" s="0" t="-1"/>
    <Vertex point="28" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="-1"/>
    <Vertex point="36" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="37" s="0" t="-1"/>
    <Vertex point="29" s="0" t="-1"/>
    <Vertex point="20" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="37" s="0" t="-1"/>
    <Vertex point="14" s="0" t="-1"/>
    <Vertex point="29" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="38" s="0" t="-1"/>
    <Vertex point="7" s="0" t="-1"/>
    <Vertex point="6" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="38" s="0" t="-1"/>
    <Vertex point="19" s="0" t="-1"/>
    <Vertex point="7" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="37" s="0" t="-1"/>
    <Vertex point="15" s="0" t="-1"/>
    <Vertex point="14" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="37" s="0" t="-1"/>
    <Vertex point="39" s="0" t="-1"/>
    <Vertex point="15" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="37" s="0" t="-1"/>
    <Vertex point="40" s="0" t="-1"/>
    <Vertex point="39" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="37" s="0" t="-1"/>
    <Vertex point="41" s="0" t="-1"/>
    <Vertex point="40" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="41" s="0" t="-1"/>
    <Vertex point="11" s="0" t="-1"/>
    <Vertex point="40" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="41" s="0" t="-1"/>
    <Vertex point="8" s="0" t="-1"/>
    <Vertex point="11" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="42" s="0" t="-1"/>
    <Vertex point="12" s="0" t="-1"/>
    <Vertex point="8" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="42" s="0" t="-1"/>
    <Vertex point="33" s="0" t="-1"/>
    <Vertex point="12" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="42" s="0" t="-1"/>
    <Vertex point="24" s="0" t="-1"/>
    <Vertex point="33" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="42" s="0" t="-1"/>
    <Vertex point="43" s="0" t="-1"/>
    <Vertex point="24" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="43" s="0" t="-1"/>
    <Vertex point="22" s="0" t="-1"/>
    <Vertex point="24" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="20" s="0" t="-1"/>
    <Vertex point="27" s="0" t="-1"/>
    <Vertex point="26" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="20" s="0" t="-1"/>
    <Vertex point="29" s="0" t="-1"/>
    <Vertex point="27" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="21" s="0" t="-1"/>
    <Vertex point="37" s="0" t="-1"/>
    <Vertex point="20" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="41" s="0" t="-1"/>
    <Vertex point="42" s="0" t="-1"/>
    <Vertex point="8" s="0" t="-1"/>
</Tri>
</Polygons>
</Mesh>
