<Mesh texture="material1.bmp">
<Points>
<Point>
		<Location x="-0.515117764472961" y="0.471812963485718" z="3.39521908760071"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.204477220773697" y="0.390874415636063" z="3.4368417263031"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.213641375303268" y="0.475307255983353" z="3.43958973884583"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
		<Location x="-0.513734936714172" y="0.390037626028061" z="3.38818550109863"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
    <Vertex point="2" s="0" t="-1"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="-1"/>
    <Vertex point="3" s="0" t="-1"/>
    <Vertex point="1" s="0" t="-1"/>
</Tri>
</Polygons>
</Mesh>
