<Unit>

<Meshfile file="refinery.xmesh"/>
       

<!-- new elements added -->
<Subunit file="turret" x="-1.493092" y="4.299827" z="3.381541" ri="-0.923320" rj="0.034797" rk="-0.382452" qi="-0.382683" qj="0.000000" qk="0.923880"/>
<Subunit file="turret" x="1.161451" y="4.364507" z="-3.518911" ri="-0.900633" rj="-0.222915" rk="-0.373054" qi="0.382683" qj="0.000000" qk="-0.923880"/>
<Subunit file="turret" x="3.407777" y="4.289769" z="1.429752" ri="-0.373054" rj="0.222915" rk="0.900633" qi="0.923880" qj="0.000000" qk="0.382683"/>
<Subunit file="turret" x="-3.433109" y="4.399774" z="-1.368596" ri="-0.373054" rj="-0.222915" rk="0.900633" qi="-0.923880" qj="0.000000" qk="-0.382683"/>
</Unit>
