<system name="Cephid_17" background="backgrounds/green" nearstars="500" stars="1000" starspread="150" scalesystem="1000">
<Light>
	<ambient red="0.000000" green="0.000000" blue="0.000000"/>
	<diffuse red="0.866025" green="0.853710" blue="0.667231"/>
	<specular red="1.000000" green="0.971760" blue="0.593597"/>
</Light>
<Light>
	<ambient red="0.000000" green="0.000000" blue="0.000000"/>
	<diffuse red="0.866025" green="0.455290" blue="0.345211"/>
	<specular red="1.000000" green="0.276385" blue="0.158894"/>
</Light>
<Asteroid name="" file="AFieldJumpThin" ri="0.000000" rj="0.000000" rk="0.000000" si="0.000000" sj="0.000000" sk="0.000000" x="-81750376.000000" y="-30150176.000000" z="-70781912.000000"  />
<Planet name="JumpTo17-ar" file="jump.png" ri="0.000000" rj="0.000000" rk="0.000000" si="0.000000" sj="0.000000" sk="0.000000" radius="2.00000000" x="-81750376.000000" y="-30150176.000000" z="-70781912.000000" alpha="ONE ONE" destination="Crucible/17-ar" faction="klkk"  >
</Planet>
<Planet name="Cephid_17 A" file="stars/white_star.png" ri="0.000000" rj="0.000000" rk="0.000000" si="0.000000" sj="0.000000" sk="0.000000" radius="746000.000000" x="0" y="0" z="0"  Red="0.950000" Green="0.928820" Blue="0.645198" ReflectNoLight="true" light="0">
	<Planet name="Atlantis" file="planets/oceanBase.png|planets/ocean.png" ri="120000000" rj="-8436.0" rk="-110000000" si="-120000000.000000" sj="-150000.000000" sk="110000000.000000" radius="5000.00312500" x="120000000" y="-10000" z="-110000000" year= "8000000000" day="80000"  >
	<Atmosphere file="sol/earthcloudmaptrans2.png" alpha="SRCALPHA INVSRCALPHA" radius="5020.00481875"/>
                <Fog>
                    <FogElement file="atmXatm.bfxm" ScaleAtmosphereHeight="1.000" red=".8" blue="1" green=".85" alpha="0.5" dired="1" diblue="1" digreen="1" dialpha=".5" concavity=".3" focus=".6" minalpha="0" maxalpha=".5"/>
                    <FogElement file="atmXhalo.bfxm" ScaleAtmosphereHeight="1.000" red=".8" blue="1" green=".85" alpha=".5" dired="1" diblue="1" digreen="1" dialpha=".5" concavity=".3" focus=".6" minalpha="0" maxalpha=".5"/>
                </Fog>

<!--	<Fog>
		<FogElement file="atmXhalo.xmesh" ScaleAtmosphereHeight="1.0"  red="0.900000" blue="0.900000" green="1.000000" alpha="1.000000" dired="0.900000" diblue="0.900000" digreen="1.000000" dialpha="1.000000" concavity="1" focus=".6" minalpha="0" maxalpha="0.7"/>
	</Fog> -->
		<Planet name="Phillies" file="planets/rock.png" ri="-468434.7" rj="-361541" rk="433559.750000" si="-412172.000000" sj="300463.5" sk="-498163.5" radius="1661.98062500" x="-468434" y="-361541" z="433559" year="80000000" day="498000.276794"  >
		</Planet>
		<Planet name="JumpToEnyo" file="jump.png" ri="234340.000000" rj="103060.007812" rk="920958.875000" si="471364.750000" sj="-517154.250000" sk="-62067.574219" radius="0.95771751" x="-1312920.250000" y="-717132.625000" z="1060315.625000" year= "80000000.750000" day="303.621857" alpha="ONE ONE" destination="Crucible/Enyo" faction="klkk"  >
		</Planet>
		<Planet name="JumpToCardell" file="jump.png" ri="-254216.593750" rj="-423678.437500" rk="-372411.875000" si="-455824.562500" sj="479803.437500" sk="-234697.656250" radius="1.30477371" x="997000.562500" y="-455441.750000" z="753232.687500" year= "80000000.500000" day="761.770081" alpha="ONE ONE" destination="Crucible/Cardell" faction="klkk"  >
		</Planet>
		<Unit name="Ataraxia" file="fighter_barracks" rj="-40000.593750" ri="-42.437500" rk="-47000.875000" sj="40000.562500" sk="47000" si="42" radius="130.477371"  x="-42" y="-40000" z="-47000" year= "4381063.5" day="761" faction="klkk"  >
		</Unit>
	</Planet>
	<Planet name="JumpToOldziey" file="jump.png" ri="141807924.000000" rj="43125792.000000" rk="10400903.000000" si="-3642116.500000" sj="-5128123.000000" sk="-141807924.000000" radius="2.63800079"  year= "7057770400.000000" day="536.628845" alpha="ONE ONE" destination="Crucible/Oldziey" faction="klkk"  >
		<Unit name="Plainfield" file="relay" ri="25000" rj="25000" rk="0.0" si="-26000" sj="-24000" sk="0.00" x="25000" y="25000" z="0.0" year= "8000000" faction="klkk">
		</Unit>
	</Planet>
	<Planet name="JumpToEverett" file="jump.png" ri="-20080682.000000" rj="42690276.000000" rk="157634672.000000" si="72114176.000000" sj="-61331199.000000" sk="-96111560.000000" radius="3.11738037"  year= "7778511200.000000" day="431.547974" alpha="ONE ONE" destination="Crucible/Everett" faction="klkk"  >
	</Planet>
	<Planet name="JumpToStirling" file="jump.png" ri="-182282287.000000" rj="-15947974.000000" rk="-23532624.000000" si="-31423934.000000" sj="94449516.000000" sk="-168381.671875" radius="2.10078888" x="77007976.000000" y="-28267140.000000" z="-51236048.000000" year= "3688542800.000000" day="212.563385" alpha="ONE ONE" destination="Crucible/Stirling" faction="klkk"  >
	</Planet>
	<Planet name="Cephid_17 B" file="stars/red_star.png" ri="0.000000" rj="7500000000.000000" rk="1500000000.000000" si="-1500000000.000000" sj="0.000000" sk="0.000000" radius="102620.000000" x="0" y="0" z="0"  Red="0.950000" Green="0.207289" Blue="0.119170" ReflectNoLight="true" light="1">
		<Planet name="Wiley" file="planets/molten.png" ri="-65226760.000000" rj="19793218.000000" rk="30020006.000000" si="23492010.000000" sj="-254089232.000000" sk="-116486856.000000" radius="3564.39250000" year= "9138671360.000000" day="721.044067"  >
			<Unit name="Serenity" file="MiningBase" rj="-25421.593750" ri="-22367.437500" rk="-27241.875000" sj="-25582.562500" sk="27980.437500" si="-23469.656250" radius="130.477371" x="997000.562500" y="-455441.750000" z="753232.687500" year= "93000000.500000" day="761.770081" faction="klkk"  >
		</Unit>
		</Planet>
		<Planet name="Broadway" file="sol/ganymede.png|planets/rock.png" ri="30215382.000000" rj="18258252.000000" rk="-30780302.000000" si="-52761992.000000" sj="-133019048.000000" sk="-130697848.000000" radius="4305.06218750" x="-37981648.000000" y="187513920.000000" z="42497932.000000" year= "7862598400.000000" day="652.678345"  >
		</Planet>
	</Planet>
</Planet>
</system>
