<Unit >
	<Description combatRole="FIGHTER">
	</Description>
	<cockpit file = "heavy-cockpit.cpt" x = "0" y = "0" z = "0"  >
	</cockpit>
	<Defense HudImage = "khanjarli.spr" >
		<Shields front = "0.000000" back = "0.000000" left = "0" right = "0" recharge = "0.000000"  >
		</Shields>
	</Defense>
	<upgrade file = "shield_4"  >
	</upgrade>
	<upgrade file = "engine_level_0"  >
	</upgrade>
	<upgrade file = "lithium"  >
	</upgrade>
	<upgrade file = "hull"  >
	</upgrade>
	<Meshfile file = "khanjarli.xmesh"  >
	</Meshfile>
	<Meshfile file = "khanjarli-1.xmesh"  >
	</Meshfile>
	<Mount weapon = "" size = "light medium heavy" x = "-4" y = "1" z = "6"  >
	</Mount>
	<Mount weapon = "" size = "light medium heavy" x = "4" y = "1" z = "6"  >
	</Mount>
	<Mount weapon = "" size = "special " x = "4" y = "1" z = "6"  >
	</Mount>
	<Mount weapon = "" size = "special Light-missile medium-missile heavy-missile" x = "-2.85" y = "-2" z = "-1" ammo = "6" volume = "901"  >
	</Mount>
	<Mount weapon = "" size = "special Light-missile medium-missile heavy-missile" x = "2.85" y = "-2" z = "-1" ammo = "6" volume = "901"  >
	</Mount>
	<Mount weapon = "" size = "Light-missile medium-missile heavy-missile special" x = "5.5" y = "-3" z = "-3" ammo = "6" volume = "751"  >
	</Mount>
	<Mount weapon = "" size = "Light-missile medium-missile heavy-missile special" x = "-5.5" y = "-3" z = "-3" ammo = "6" volume = "751"  >
	</Mount>
	<Subunit file = "medium_blank" x = "0" y = "0" z = "-19" ri = "0" rj = "1" rk = "0" qi = "0" qj = "0" qk = "-1"  >
	</Subunit>
	<Thrust >
		<Engine Afterburner = "24648" Forward = "8216" retro = "7271" Left = "4149" Right = "4149" Top = "4149" Bottom = "4149"  >
		</Engine>
		<Maneuver yaw = "32596" pitch = "32596" roll = "42866"  >
		</Maneuver>
	</Thrust>
	<Sound  >
	</Sound>
	<Stats mass = "308" momentofinertia = "308" fuel = "200000000"  >
	</Stats>
	<Computer yaw = "75" pitch = "75" roll = "75" afterburner = "105" maxspeed = "37.500" >
		<Radar itts = "false" error = "0" range = "5000" maxcone = ".25" color = "false"  >
		</Radar>
	</Computer>
	<Energy afterburnenergy = "32767"  >
	</Energy>
	<Jump missing = "1" delay = "2" jumpenergy = "150"  >
	</Jump>
	<description  >
	</description>
	<Hold volume = "50"  >
	</Hold>
	<Light file = "supernova.bmp" x = "7.5" y = "-0.3" z = "-24" size = "4"  >
	</Light>
	<Light file = "supernova.bmp" x = "10" y = "-1.5" z = "-24" size = "4"  >
	</Light>
	<Light file = "supernova.bmp" x = "-7.5" y = "-0.3" z = "-24" size = "4"  >
	</Light>
	<Light file = "supernova.bmp" x = "-10" y = "-1.5" z = "-24" size = "4"  >
	</Light>
	<Light file = "supernova.bmp" x = "4" y = "4.311728" z = "-19" size = "3.5"  >
	</Light>
	<Light file = "supernova.bmp" x = "0" y = "4.75" z = "-19" size = "4.75"  >
	</Light>
	<Light file = "supernova.bmp" x = "-4" y = "4.311728" z = "-19" size = "3.5"  >
	</Light>
</Unit>
