<Unit >
	<Upgrade file = "godsansshields"  >
	</Upgrade>
	<Defense >
		<Shields front = "0.000000" left = "0" right = "0" back = "0.000000" recharge = "0.000000"  >
		</Shields>
	</Defense>
	<Upgrade file = "shield_4_Level3"  >
	</Upgrade>
	<Upgrade file = "isometal"  >
	</Upgrade>
	<Upgrade file = "engine_level_5"  >
	</Upgrade>
	<Upgrade file = "micro_shielded_hull"  >
	</Upgrade>
	<Upgrade file = "mult_shield_regenerator"  >
	</Upgrade>
	<Upgrade file = "mult_gun_cooler"  >
	</Upgrade>
	<Mount weapon = "Anihilator" size = "Special Heavy light-capship" x = "-1.700000" y = "0.100000" z = "7.800000"  >
	</Mount>
	<Mount weapon = "Anihilator" size = "Special Heavy light-capship" x = "1.700000" y = "0.100000" z = "7.800000"  >
	</Mount>
	<Mount weapon = "Reaper" size = "Heavy" x = "-1.400000" y = "-2.200000" z = "6.000000"  >
	</Mount>
	<Mount weapon = "Reaper" size = "Heavy" x = "1.400000" y = "-2.200000" z = "6.000000"  >
	</Mount>
	<Mount weapon = "Disruptor" size = "Light Medium" x = "5.761928" y = "-0.011904" z = "2.949717"  >
	</Mount>
	<Mount weapon = "Disruptor" size = "Light Medium" x = "-5.760555" y = "-0.011972" z = "2.988722"  >
	</Mount>
	<Mount weapon = "Torpedo" size = "heavy-missile" x = "-5.800000" y = "0.000000" z = "-1.500000" ammo = "6" volume = "1401"  >
	</Mount>
	<Mount weapon = "Hail" size = "light-missile medium-missile special-missile" x = "0.000000" y = "2.500000" z = "-3.500000" ammo = "40" volume = "801"  >
	</Mount>
	<Mount weapon = "Mace" size = "heavy-missile" x = "0.0000000" y = "0.000000" z = "8.000000" ammo = "1" volume = "601"  >
	</Mount>
	<Mount weapon = "Hail" size = "light-missile medium-missile special-missile" x = "0.000000" y = "1.500000" z = "-3.500000" ammo = "40" volume = "801"  >
	</Mount>
	<Mount weapon = "Torpedo" size = "heavy-missile" x = "5.800000" y = "0.000000" z = "-1.500000" ammo = "6" volume = "1401"  >
	</Mount>
	<Subunit file = "turretsmall" x = "1.450000" y = "0.000000" z = "6.550000" ri = "0.701334" rj = "0.127515" rk = "0.701334" qi = "0.707107" qj = "0.000000" qk = "-0.707107"  >
	</Subunit>
	<Subunit file = "turretsmall" x = "-1.450000" y = "-0.000000" z = "6.550000" ri = "-0.701334" rj = "-0.127515" rk = "0.701334" qi = "-0.707107" qj = "0.000000" qk = "-0.707107"  >
	</Subunit>
	<Subunit file = "turretsmall" x = "0.000000" y = "0.550000" z = "-4.000000" ri = "1.000000" rj = "0.000000" rk = "0.000000" qi = "0.000000" qj = "0.000000" qk = "-1.000000"  >
	</Subunit>
	<Thrust >
		<Engine Afterburner = "40321" Forward = "19993" Retro = "14864" Left = "14241" Right = "14241" Top = "14286" Bottom = "14286"  >
		</Engine>
		<Maneuver yaw = "15419" pitch = "15419" roll = "15419"  >
		</Maneuver>
	</Thrust>
	<Sound  >
	</Sound>
	<Stats mass = "406" momentofinertia = "225" fuel = "200000000"  >
	</Stats>
	<Computer yaw = "100.500000" pitch = "100.500000" roll = "100.500000" afterburner = "140.300003" maxspeed = "45.599998" >
		<Radar itts = "false" error = "0" range = "5000" maxcone = ".25" color = "false"  >
		</Radar>
	</Computer>
	<Jump delay = "1" jumpenergy = "500"  >
	</Jump>
	<Hold volume = "75"  >
	</Hold>
</Unit>
