<terrain level="16" detail="256" staticdetail="12" scales="0.0000152587890625" scalet="0.0000152587890625" radius="1000">

<texture file="textures/cunerpicus/lyed.png" blend="ONE ZERO" color="0">
<material reflect="true">
<emmissive red="0" green="0" blue="1" alpha="1"/>
<ambient red="1" green="1" blue="1" alpha="1"/>
<specular red="1" green="1" blue="1" alpha="1"/>
<diffuse red="1" green="1" blue="1" alpha="1"/>
</material>
</texture> 


<data terrainfile="blank512.png" file="terrain/cunerpicus/lyed_terrain512.png" scale="7" originX="0" originy="0"  />
<!--<data terrainfile="blank256.png" file="terrain/cunerpicus/lyed_terrain256.png" scale="7" originX="0" originy="0"  />-->
</terrain>