<terrain level="16" detail="350" staticdetail="15" scales="0.0000152587890625" scalet="0.0000152587890625" radius="1000">

<texture file="textures/cunerpicus/ogon.png" blend="ONE ZERO" color="0">
<material reflect="false">
<emmissive red="0" green="0" blue="1" alpha="1"/>
<ambient red="1" green="1" blue="1" alpha="1"/>
<specular red="1" green="1" blue="1" alpha="1"/>
<diffuse red="1" green="1" blue="1" alpha="1"/>
</material>
</texture> 


<data terrainfile="blank512.png" file="terrain/cunerpicus/ogon_terrain512.png" scale="7" originX="0" originy="0"  />
<!--<data terrainfile="blank256.png" file="terrain/cunerpicus/ogon_terrain256.png" scale="7" originX="0" originy="0"  />-->
</terrain>