<Mesh texture="cargomesh01.png" scale="2.5">
<Points>
<Point>
    <Location x="-57" y="152.331634521484" z="174.999954223633"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-151.327438354492" y="132.659057617188" z="174.999954223633"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-132.743362426758" y="127.82103729248" z="349.999908447266"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50" y="145.077682495117" z="349.999908447266"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="57" y="152.331634521484" z="174.999954223633"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="50" y="145.077682495117" z="349.999908447266"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="151.327438354492" y="132.659057617188" z="174.999954223633"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="132.743362426758" y="127.82103729248" z="349.999908447266"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-59.4999961853027" y="154.922332763672" z="-2.16775733861141e-05"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-157.964599609375" y="134.386917114258" z="-1.9229559256928e-05"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="59.4999961853027" y="154.922332763672" z="-2.16775733861141e-05"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="157.964599609375" y="134.386917114258" z="-1.9229559256928e-05"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-57" y="152.331588745117" z="-174.999984741211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-151.327438354492" y="132.65901184082" z="-174.999984741211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="57" y="152.331588745117" z="-174.999984741211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="151.327438354492" y="132.65901184082" z="-174.999984741211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50" y="145.077606201172" z="-349.999969482422"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-132.743362426758" y="127.820953369141" z="-349.999969482422"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="50" y="145.077606201172" z="-349.999969482422"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="132.743362426758" y="127.820953369141" z="-349.999969482422"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50" y="-154.922271728516" z="174.999969482422"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50" y="-154.922256469727" z="349.999938964844"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-132.743362426758" y="-137.665618896484" z="349.999938964844"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-132.743362426758" y="-137.665649414062" z="174.999969482422"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="50" y="-154.922271728516" z="174.999969482422"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="50" y="-154.922256469727" z="349.999938964844"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="132.743362426758" y="-137.665649414062" z="174.999969482422"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="132.743362426758" y="-137.665618896484" z="349.999938964844"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50" y="-154.922302246094" z="4.80665505619982e-07"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-139.811950683594" y="-137.665664672852" z="-1.57648571530444e-06"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="50" y="-154.922302246094" z="4.80665505619982e-07"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="132.743362426758" y="-137.665664672852" z="-1.57648571530444e-06"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50" y="-154.922317504883" z="-174.999969482422"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-132.743362426758" y="-137.665679931641" z="-174.999969482422"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="50" y="-154.922317504883" z="-174.999969482422"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="132.743362426758" y="-137.665679931641" z="-174.999969482422"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50" y="-154.922332763672" z="-349.999908447266"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-132.743362426758" y="-137.665710449219" z="-349.999938964844"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="50" y="-154.922332763672" z="-349.999908447266"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="132.743362426758" y="-137.665710449219" z="-349.999938964844"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-171" y="-18.6683654785156" z="-174.999984741211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-150" y="-4.92237091064453" z="-349.999938964844"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-150" y="-114.922348022461" z="-349.999938964844"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-154.5" y="-114.922325134277" z="-174.999969482422"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-178.499984741211" y="-23.5776290893555" z="-1.5176838132902e-05"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-156.141372680664" y="-114.922302246094" z="-1.00935142199887e-06"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-171" y="-18.6683235168457" z="174.999954223633"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-154.5" y="-114.922286987305" z="174.999969482422"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-150" y="-4.92228746414185" z="349.999938964844"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-150" y="-114.922264099121" z="349.999938964844"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-171" y="106.731620788574" z="-175"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-150" y="105.077606201172" z="-349.999938964844"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-178.499984741211" y="107.322341918945" z="-3.07813279505353e-05"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-171" y="106.731666564941" z="174.999938964844"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-150" y="105.077690124512" z="349.999908447266"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="171" y="-18.6683235168457" z="174.999938964844"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="150" y="-4.92228746414185" z="349.999938964844"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="150" y="-114.922256469727" z="349.999938964844"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="154.5" y="-114.92227935791" z="174.999954223633"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="178.499984741211" y="-23.5776290893555" z="-2.99549592455151e-05"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="163.209945678711" y="-114.922302246094" z="-1.57874746946618e-05"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="171" y="-18.6683654785156" z="-175"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="154.5" y="-114.922325134277" z="-174.999984741211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="150" y="-4.92237091064453" z="-349.999938964844"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="150" y="-114.922340393066" z="-349.999938964844"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="171" y="106.731666564941" z="174.999923706055"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="150" y="105.077690124512" z="349.999908447266"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="178.499984741211" y="107.322341918945" z="-4.55594490631483e-05"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="171" y="106.731620788574" z="-175.000015258789"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="150" y="105.077606201172" z="-349.999938964844"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.639519929885864" t="2.50249767303467"/>
    <Vertex point="1" s="0.0429735779762268" t="2.50249814987183"/>
    <Vertex point="2" s="0.160502851009369" t="0.00499576330184937"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.160502851009369" t="0.00499576330184937"/>
    <Vertex point="3" s="0.683789074420929" t="0.00499546527862549"/>
    <Vertex point="0" s="0.639519929885864" t="2.50249767303467"/>
</Tri>
<Tri>
    <Vertex point="4" s="1.36047959327698" t="2.50249743461609"/>
    <Vertex point="0" s="0.639519929885864" t="2.50249767303467"/>
    <Vertex point="3" s="0.683789074420929" t="0.00499546527862549"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.683789074420929" t="0.00499546527862549"/>
    <Vertex point="5" s="1.31620979309082" t="0.00499516725540161"/>
    <Vertex point="4" s="1.36047959327698" t="2.50249743461609"/>
</Tri>
<Tri>
    <Vertex point="6" s="1.95702588558197" t="2.50249719619751"/>
    <Vertex point="4" s="1.36047959327698" t="2.50249743461609"/>
    <Vertex point="5" s="1.31620979309082" t="0.00499516725540161"/>
</Tri>
<Tri>
    <Vertex point="5" s="1.31620979309082" t="0.00499516725540161"/>
    <Vertex point="7" s="1.83949613571167" t="0.00499486923217773"/>
    <Vertex point="6" s="1.95702588558197" t="2.50249719619751"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.623709678649902" t="5"/>
    <Vertex point="9" s="0.000999033451080322" t="5.00000047683716"/>
    <Vertex point="1" s="0.0429735779762268" t="2.50249814987183"/>
</Tri>
<Tri>
    <Vertex point="1" s="0.0429735779762268" t="2.50249814987183"/>
    <Vertex point="0" s="0.639519929885864" t="2.50249767303467"/>
    <Vertex point="8" s="0.623709678649902" t="5"/>
</Tri>
<Tri>
    <Vertex point="10" s="1.3762903213501" t="4.99999952316284"/>
    <Vertex point="8" s="0.623709678649902" t="5"/>
    <Vertex point="0" s="0.639519929885864" t="2.50249767303467"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.639519929885864" t="2.50249767303467"/>
    <Vertex point="4" s="1.36047959327698" t="2.50249743461609"/>
    <Vertex point="10" s="1.3762903213501" t="4.99999952316284"/>
</Tri>
<Tri>
    <Vertex point="11" s="1.99900102615356" t="4.99999952316284"/>
    <Vertex point="10" s="1.3762903213501" t="4.99999952316284"/>
    <Vertex point="4" s="1.36047959327698" t="2.50249743461609"/>
</Tri>
<Tri>
    <Vertex point="4" s="1.36047959327698" t="2.50249743461609"/>
    <Vertex point="6" s="1.95702588558197" t="2.50249719619751"/>
    <Vertex point="11" s="1.99900102615356" t="4.99999952316284"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.639520406723022" t="7.49750232696533"/>
    <Vertex point="13" s="0.0429741144180298" t="7.49750232696533"/>
    <Vertex point="9" s="0.000999033451080322" t="5.00000047683716"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.000999033451080322" t="5.00000047683716"/>
    <Vertex point="8" s="0.623709678649902" t="5"/>
    <Vertex point="12" s="0.639520406723022" t="7.49750232696533"/>
</Tri>
<Tri>
    <Vertex point="14" s="1.36048007011414" t="7.49750185012817"/>
    <Vertex point="12" s="0.639520406723022" t="7.49750232696533"/>
    <Vertex point="8" s="0.623709678649902" t="5"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.623709678649902" t="5"/>
    <Vertex point="10" s="1.3762903213501" t="4.99999952316284"/>
    <Vertex point="14" s="1.36048007011414" t="7.49750185012817"/>
</Tri>
<Tri>
    <Vertex point="15" s="1.95702648162842" t="7.49750137329102"/>
    <Vertex point="14" s="1.36048007011414" t="7.49750185012817"/>
    <Vertex point="10" s="1.3762903213501" t="4.99999952316284"/>
</Tri>
<Tri>
    <Vertex point="10" s="1.3762903213501" t="4.99999952316284"/>
    <Vertex point="11" s="1.99900102615356" t="4.99999952316284"/>
    <Vertex point="15" s="1.95702648162842" t="7.49750137329102"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.683790147304535" t="9.99500465393066"/>
    <Vertex point="17" s="0.160503923892975" t="9.99500465393066"/>
    <Vertex point="13" s="0.0429741144180298" t="7.49750232696533"/>
</Tri>
<Tri>
    <Vertex point="13" s="0.0429741144180298" t="7.49750232696533"/>
    <Vertex point="12" s="0.639520406723022" t="7.49750232696533"/>
    <Vertex point="16" s="0.683790147304535" t="9.99500465393066"/>
</Tri>
<Tri>
    <Vertex point="18" s="1.31621098518372" t="9.99500370025635"/>
    <Vertex point="16" s="0.683790147304535" t="9.99500465393066"/>
    <Vertex point="12" s="0.639520406723022" t="7.49750232696533"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.639520406723022" t="7.49750232696533"/>
    <Vertex point="14" s="1.36048007011414" t="7.49750185012817"/>
    <Vertex point="18" s="1.31621098518372" t="9.99500370025635"/>
</Tri>
<Tri>
    <Vertex point="19" s="1.83949708938599" t="9.99500370025635"/>
    <Vertex point="18" s="1.31621098518372" t="9.99500370025635"/>
    <Vertex point="14" s="1.36048007011414" t="7.49750185012817"/>
</Tri>
<Tri>
    <Vertex point="14" s="1.36048007011414" t="7.49750185012817"/>
    <Vertex point="15" s="1.95702648162842" t="7.49750137329102"/>
    <Vertex point="19" s="1.83949708938599" t="9.99500370025635"/>
</Tri>
<Tri>
    <Vertex point="20" s="0.683789372444153" t="2.50249814987183"/>
    <Vertex point="21" s="0.683789074420929" t="0.00499546527862549"/>
    <Vertex point="22" s="0.160502851009369" t="0.00499576330184937"/>
</Tri>
<Tri>
    <Vertex point="22" s="0.160502851009369" t="0.00499576330184937"/>
    <Vertex point="23" s="0.160503089427948" t="2.50249838829041"/>
    <Vertex point="20" s="0.683789372444153" t="2.50249814987183"/>
</Tri>
<Tri>
    <Vertex point="24" s="1.31621015071869" t="2.50249767303467"/>
    <Vertex point="25" s="1.31620979309082" t="0.00499516725540161"/>
    <Vertex point="21" s="0.683789074420929" t="0.00499546527862549"/>
</Tri>
<Tri>
    <Vertex point="21" s="0.683789074420929" t="0.00499546527862549"/>
    <Vertex point="20" s="0.683789372444153" t="2.50249814987183"/>
    <Vertex point="24" s="1.31621015071869" t="2.50249767303467"/>
</Tri>
<Tri>
    <Vertex point="26" s="1.83949637413025" t="2.50249743461609"/>
    <Vertex point="27" s="1.83949613571167" t="0.00499486923217773"/>
    <Vertex point="25" s="1.31620979309082" t="0.00499516725540161"/>
</Tri>
<Tri>
    <Vertex point="25" s="1.31620979309082" t="0.00499516725540161"/>
    <Vertex point="24" s="1.31621015071869" t="2.50249767303467"/>
    <Vertex point="26" s="1.83949637413025" t="2.50249743461609"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.683789610862732" t="5"/>
    <Vertex point="20" s="0.683789372444153" t="2.50249814987183"/>
    <Vertex point="23" s="0.160503089427948" t="2.50249838829041"/>
</Tri>
<Tri>
    <Vertex point="23" s="0.160503089427948" t="2.50249838829041"/>
    <Vertex point="29" s="0.115800142288208" t="5.00000047683716"/>
    <Vertex point="28" s="0.683789610862732" t="5"/>
</Tri>
<Tri>
    <Vertex point="30" s="1.31621038913727" t="5"/>
    <Vertex point="24" s="1.31621015071869" t="2.50249767303467"/>
    <Vertex point="20" s="0.683789372444153" t="2.50249814987183"/>
</Tri>
<Tri>
    <Vertex point="20" s="0.683789372444153" t="2.50249814987183"/>
    <Vertex point="28" s="0.683789610862732" t="5"/>
    <Vertex point="30" s="1.31621038913727" t="5"/>
</Tri>
<Tri>
    <Vertex point="31" s="1.83949661254883" t="4.99999952316284"/>
    <Vertex point="26" s="1.83949637413025" t="2.50249743461609"/>
    <Vertex point="24" s="1.31621015071869" t="2.50249767303467"/>
</Tri>
<Tri>
    <Vertex point="24" s="1.31621015071869" t="2.50249767303467"/>
    <Vertex point="30" s="1.31621038913727" t="5"/>
    <Vertex point="31" s="1.83949661254883" t="4.99999952316284"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.683789849281311" t="7.49750232696533"/>
    <Vertex point="28" s="0.683789610862732" t="5"/>
    <Vertex point="29" s="0.115800142288208" t="5.00000047683716"/>
</Tri>
<Tri>
    <Vertex point="29" s="0.115800142288208" t="5.00000047683716"/>
    <Vertex point="33" s="0.160503625869751" t="7.49750232696533"/>
    <Vertex point="32" s="0.683789849281311" t="7.49750232696533"/>
</Tri>
<Tri>
    <Vertex point="34" s="1.31621062755585" t="7.49750232696533"/>
    <Vertex point="30" s="1.31621038913727" t="5"/>
    <Vertex point="28" s="0.683789610862732" t="5"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.683789610862732" t="5"/>
    <Vertex point="32" s="0.683789849281311" t="7.49750232696533"/>
    <Vertex point="34" s="1.31621062755585" t="7.49750232696533"/>
</Tri>
<Tri>
    <Vertex point="35" s="1.83949685096741" t="7.49750185012817"/>
    <Vertex point="31" s="1.83949661254883" t="4.99999952316284"/>
    <Vertex point="30" s="1.31621038913727" t="5"/>
</Tri>
<Tri>
    <Vertex point="30" s="1.31621038913727" t="5"/>
    <Vertex point="34" s="1.31621062755585" t="7.49750232696533"/>
    <Vertex point="35" s="1.83949685096741" t="7.49750185012817"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.683790147304535" t="9.99500465393066"/>
    <Vertex point="32" s="0.683789849281311" t="7.49750232696533"/>
    <Vertex point="33" s="0.160503625869751" t="7.49750232696533"/>
</Tri>
<Tri>
    <Vertex point="33" s="0.160503625869751" t="7.49750232696533"/>
    <Vertex point="37" s="0.160503923892975" t="9.99500465393066"/>
    <Vertex point="36" s="0.683790147304535" t="9.99500465393066"/>
</Tri>
<Tri>
    <Vertex point="38" s="1.31621098518372" t="9.99500370025635"/>
    <Vertex point="34" s="1.31621062755585" t="7.49750232696533"/>
    <Vertex point="32" s="0.683789849281311" t="7.49750232696533"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.683789849281311" t="7.49750232696533"/>
    <Vertex point="36" s="0.683790147304535" t="9.99500465393066"/>
    <Vertex point="38" s="1.31621098518372" t="9.99500370025635"/>
</Tri>
<Tri>
    <Vertex point="39" s="1.83949708938599" t="9.99500370025635"/>
    <Vertex point="35" s="1.83949685096741" t="7.49750185012817"/>
    <Vertex point="34" s="1.31621062755585" t="7.49750232696533"/>
</Tri>
<Tri>
    <Vertex point="34" s="1.31621062755585" t="7.49750232696533"/>
    <Vertex point="38" s="1.31621098518372" t="9.99500370025635"/>
    <Vertex point="39" s="1.83949708938599" t="9.99500370025635"/>
</Tri>
<Tri>
    <Vertex point="40" s="0.916787147521973" t="7.49750232696533"/>
    <Vertex point="41" s="0.993718683719635" t="9.99500465393066"/>
    <Vertex point="42" s="0.378087818622589" t="9.99500465393066"/>
</Tri>
<Tri>
    <Vertex point="42" s="0.378087818622589" t="9.99500465393066"/>
    <Vertex point="43" s="0.378087818622589" t="7.49750232696533"/>
    <Vertex point="40" s="0.916787147521973" t="7.49750232696533"/>
</Tri>
<Tri>
    <Vertex point="44" s="0.889311611652374" t="5.00000047683716"/>
    <Vertex point="40" s="0.916787147521973" t="7.49750232696533"/>
    <Vertex point="43" s="0.378087818622589" t="7.49750232696533"/>
</Tri>
<Tri>
    <Vertex point="43" s="0.378087818622589" t="7.49750232696533"/>
    <Vertex point="45" s="0.378087818622589" t="5.00000047683716"/>
    <Vertex point="44" s="0.889311611652374" t="5.00000047683716"/>
</Tri>
<Tri>
    <Vertex point="46" s="0.916787147521973" t="2.50249838829041"/>
    <Vertex point="44" s="0.889311611652374" t="5.00000047683716"/>
    <Vertex point="45" s="0.378087818622589" t="5.00000047683716"/>
</Tri>
<Tri>
    <Vertex point="45" s="0.378087818622589" t="5.00000047683716"/>
    <Vertex point="47" s="0.378087818622589" t="2.50249838829041"/>
    <Vertex point="46" s="0.916787147521973" t="2.50249838829041"/>
</Tri>
<Tri>
    <Vertex point="48" s="0.993718683719635" t="0.00499635934829712"/>
    <Vertex point="46" s="0.916787147521973" t="2.50249838829041"/>
    <Vertex point="47" s="0.378087818622589" t="2.50249838829041"/>
</Tri>
<Tri>
    <Vertex point="47" s="0.378087818622589" t="2.50249838829041"/>
    <Vertex point="49" s="0.378087818622589" t="0.00499635934829712"/>
    <Vertex point="48" s="0.993718683719635" t="0.00499635934829712"/>
</Tri>
<Tri>
    <Vertex point="50" s="1.61860632896423" t="7.49750232696533"/>
    <Vertex point="51" s="1.60934948921204" t="9.99500465393066"/>
    <Vertex point="41" s="0.993718683719635" t="9.99500465393066"/>
</Tri>
<Tri>
    <Vertex point="41" s="0.993718683719635" t="9.99500465393066"/>
    <Vertex point="40" s="0.916787147521973" t="7.49750232696533"/>
    <Vertex point="50" s="1.61860632896423" t="7.49750232696533"/>
</Tri>
<Tri>
    <Vertex point="52" s="1.62191224098206" t="5.00000047683716"/>
    <Vertex point="50" s="1.61860632896423" t="7.49750232696533"/>
    <Vertex point="40" s="0.916787147521973" t="7.49750232696533"/>
</Tri>
<Tri>
    <Vertex point="40" s="0.916787147521973" t="7.49750232696533"/>
    <Vertex point="44" s="0.889311611652374" t="5.00000047683716"/>
    <Vertex point="52" s="1.62191224098206" t="5.00000047683716"/>
</Tri>
<Tri>
    <Vertex point="53" s="1.61860632896423" t="2.50249838829041"/>
    <Vertex point="52" s="1.62191224098206" t="5.00000047683716"/>
    <Vertex point="44" s="0.889311611652374" t="5.00000047683716"/>
</Tri>
<Tri>
    <Vertex point="44" s="0.889311611652374" t="5.00000047683716"/>
    <Vertex point="46" s="0.916787147521973" t="2.50249838829041"/>
    <Vertex point="53" s="1.61860632896423" t="2.50249838829041"/>
</Tri>
<Tri>
    <Vertex point="54" s="1.60934948921204" t="0.00499635934829712"/>
    <Vertex point="53" s="1.61860632896423" t="2.50249838829041"/>
    <Vertex point="46" s="0.916787147521973" t="2.50249838829041"/>
</Tri>
<Tri>
    <Vertex point="46" s="0.916787147521973" t="2.50249838829041"/>
    <Vertex point="48" s="0.993718683719635" t="0.00499635934829712"/>
    <Vertex point="54" s="1.60934948921204" t="0.00499635934829712"/>
</Tri>
<Tri>
    <Vertex point="55" s="0.916787028312683" t="2.50249743461609"/>
    <Vertex point="56" s="0.99371862411499" t="0.00499516725540161"/>
    <Vertex point="57" s="0.378087759017944" t="0.00499516725540161"/>
</Tri>
<Tri>
    <Vertex point="57" s="0.378087759017944" t="0.00499516725540161"/>
    <Vertex point="58" s="0.378087759017944" t="2.50249743461609"/>
    <Vertex point="55" s="0.916787028312683" t="2.50249743461609"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.889311492443085" t="4.99999952316284"/>
    <Vertex point="55" s="0.916787028312683" t="2.50249743461609"/>
    <Vertex point="58" s="0.378087759017944" t="2.50249743461609"/>
</Tri>
<Tri>
    <Vertex point="58" s="0.378087759017944" t="2.50249743461609"/>
    <Vertex point="60" s="0.378087759017944" t="4.99999952316284"/>
    <Vertex point="59" s="0.889311492443085" t="4.99999952316284"/>
</Tri>
<Tri>
    <Vertex point="61" s="0.916787028312683" t="7.49750137329102"/>
    <Vertex point="59" s="0.889311492443085" t="4.99999952316284"/>
    <Vertex point="60" s="0.378087759017944" t="4.99999952316284"/>
</Tri>
<Tri>
    <Vertex point="60" s="0.378087759017944" t="4.99999952316284"/>
    <Vertex point="62" s="0.378087759017944" t="7.49750137329102"/>
    <Vertex point="61" s="0.916787028312683" t="7.49750137329102"/>
</Tri>
<Tri>
    <Vertex point="63" s="0.99371862411499" t="9.99500370025635"/>
    <Vertex point="61" s="0.916787028312683" t="7.49750137329102"/>
    <Vertex point="62" s="0.378087759017944" t="7.49750137329102"/>
</Tri>
<Tri>
    <Vertex point="62" s="0.378087759017944" t="7.49750137329102"/>
    <Vertex point="64" s="0.378087759017944" t="9.99500370025635"/>
    <Vertex point="63" s="0.99371862411499" t="9.99500370025635"/>
</Tri>
<Tri>
    <Vertex point="65" s="1.61860632896423" t="2.50249743461609"/>
    <Vertex point="66" s="1.60934948921204" t="0.00499516725540161"/>
    <Vertex point="56" s="0.99371862411499" t="0.00499516725540161"/>
</Tri>
<Tri>
    <Vertex point="56" s="0.99371862411499" t="0.00499516725540161"/>
    <Vertex point="55" s="0.916787028312683" t="2.50249743461609"/>
    <Vertex point="65" s="1.61860632896423" t="2.50249743461609"/>
</Tri>
<Tri>
    <Vertex point="67" s="1.62191224098206" t="4.99999952316284"/>
    <Vertex point="65" s="1.61860632896423" t="2.50249743461609"/>
    <Vertex point="55" s="0.916787028312683" t="2.50249743461609"/>
</Tri>
<Tri>
    <Vertex point="55" s="0.916787028312683" t="2.50249743461609"/>
    <Vertex point="59" s="0.889311492443085" t="4.99999952316284"/>
    <Vertex point="67" s="1.62191224098206" t="4.99999952316284"/>
</Tri>
<Tri>
    <Vertex point="68" s="1.61860632896423" t="7.49750137329102"/>
    <Vertex point="67" s="1.62191224098206" t="4.99999952316284"/>
    <Vertex point="59" s="0.889311492443085" t="4.99999952316284"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.889311492443085" t="4.99999952316284"/>
    <Vertex point="61" s="0.916787028312683" t="7.49750137329102"/>
    <Vertex point="68" s="1.61860632896423" t="7.49750137329102"/>
</Tri>
<Tri>
    <Vertex point="69" s="1.60934948921204" t="9.99500370025635"/>
    <Vertex point="68" s="1.61860632896423" t="7.49750137329102"/>
    <Vertex point="61" s="0.916787028312683" t="7.49750137329102"/>
</Tri>
<Tri>
    <Vertex point="61" s="0.916787028312683" t="7.49750137329102"/>
    <Vertex point="63" s="0.99371862411499" t="9.99500370025635"/>
    <Vertex point="69" s="1.60934948921204" t="9.99500370025635"/>
</Tri>
</Polygons>
<material reflect="0"/>
</Mesh>