<Mesh texture="AeraHull2.bmp">
<Points>
	<Point>
		<Location x="-2.846154" y="1.000000" z="11.000000"/> <!-- "0" -->
		<!--<Normal i="0.941195" j="0.000000" k="0.337865"/>-->
	</Point>
	<Point>
		<Location x="-2.846154" y="2.000000" z="11.000000"/> <!-- "1" -->
		<!--<Normal i="0.941195" j="0.000000" k="0.337865"/>-->
	</Point>
	<Point>
		<Location x="10.076923" y="2.000000" z="-25.000000"/> <!-- "2" -->
		<!--<Normal i="0.941195" j="0.000000" k="0.337865"/>-->
	</Point>
	<Point>
		<Location x="10.076923" y="1.000000" z="-25.000000"/> <!-- "3" -->
		<!--<Normal i="0.941195" j="0.000000" k="0.337865"/>-->
	</Point>
	<Point>
		<Location x="10.423077" y="1.500000" z="-15.000000"/> <!-- "4" -->
		<!--<Normal i="-0.999401" j="0.000000" k="0.034595"/>-->
	</Point>
	<Point>
		<Location x="10.423077" y="1.250000" z="-15.000000"/> <!-- "5" -->
		<!--<Normal i="-0.999401" j="0.000000" k="0.034595"/>-->
	</Point>
	<Point>
		<Location x="10.250000" y="1.250000" z="-20.000000"/> <!-- "6" -->
		<!--<Normal i="-0.999401" j="-0.000004" k="0.034595"/>-->
	</Point>
	<Point>
		<Location x="10.250000" y="1.500000" z="-20.000000"/> <!-- "7" -->
		<!--<Normal i="-0.999401" j="0.000000" k="0.034595"/>-->
	</Point>
	<Point>
		<Location x="10.250000" y="1.125000" z="-20.000000"/> <!-- "8" -->
		<!--<Normal i="-0.999401" j="-0.000001" k="0.034595"/>-->
	</Point>
	<Point>
		<Location x="10.163462" y="1.125000" z="-22.500000"/> <!-- "9" -->
		<!--<Normal i="-0.999401" j="0.000000" k="0.034595"/>-->
	</Point>
	<Point>
		<Location x="10.163462" y="1.250000" z="-22.500000"/> <!-- "10" -->
		<!--<Normal i="-0.999401" j="0.000000" k="0.034595"/>-->
	</Point>
	<Point>
		<Location x="10.423077" y="1.750000" z="-15.000000"/> <!-- "11" -->
		<!--<Normal i="-0.999401" j="0.000001" k="0.034595"/>-->
	</Point>
	<Point>
		<Location x="10.250000" y="1.750000" z="-20.000000"/> <!-- "12" -->
		<!--<Normal i="-0.999401" j="0.000000" k="0.034595"/>-->
	</Point>
	<Point>
		<Location x="10.250000" y="1.875000" z="-20.000000"/> <!-- "13" -->
		<!--<Normal i="-0.999401" j="0.000001" k="0.034595"/>-->
	</Point>
	<Point>
		<Location x="10.163462" y="1.750000" z="-22.500000"/> <!-- "14" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="10.163462" y="1.875000" z="-22.500000"/> <!-- "15" -->
		<!--<Normal i="-0.999401" j="0.000000" k="0.034595"/>-->
	</Point>
	<Point>
		<Location x="11.375000" y="1.875000" z="12.500000"/> <!-- "16" -->
		<!--<Normal i="-0.999401" j="-0.000005" k="0.034595"/>-->
	</Point>
	<Point>
		<Location x="11.375000" y="1.750000" z="12.500000"/> <!-- "17" -->
		<!--<Normal i="-0.999401" j="0.000000" k="0.034595"/>-->
	</Point>
	<Point>
		<Location x="11.288462" y="1.750000" z="10.000000"/> <!-- "18" -->
		<!--<Normal i="-0.999401" j="-0.000004" k="0.034595"/>-->
	</Point>
	<Point>
		<Location x="11.288462" y="1.875000" z="10.000000"/> <!-- "19" -->
		<!--<Normal i="-0.999401" j="0.000000" k="0.034595"/>-->
	</Point>
	<Point>
		<Location x="11.288462" y="1.500000" z="10.000000"/> <!-- "20" -->
		<!--<Normal i="-0.999401" j="0.000000" k="0.034595"/>-->
	</Point>
	<Point>
		<Location x="11.115385" y="1.500000" z="5.000000"/> <!-- "21" -->
		<!--<Normal i="-0.999401" j="0.000000" k="0.034595"/>-->
	</Point>
	<Point>
		<Location x="11.115385" y="1.750000" z="5.000000"/> <!-- "22" -->
		<!--<Normal i="-0.999401" j="0.000000" k="0.034595"/>-->
	</Point>
	<Point>
		<Location x="11.375000" y="1.250000" z="12.500000"/> <!-- "23" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="11.375000" y="1.125000" z="12.500000"/> <!-- "24" -->
		<!--<Normal i="-0.999401" j="0.000000" k="0.034595"/>-->
	</Point>
	<Point>
		<Location x="11.288462" y="1.125000" z="10.000000"/> <!-- "25" -->
		<!--<Normal i="-0.999401" j="0.000001" k="0.034595"/>-->
	</Point>
	<Point>
		<Location x="11.288462" y="1.250000" z="10.000000"/> <!-- "26" -->
		<!--<Normal i="-0.999401" j="0.000000" k="0.034595"/>-->
	</Point>
	<Point>
		<Location x="11.115385" y="1.250000" z="5.000000"/> <!-- "27" -->
		<!--<Normal i="-0.999401" j="0.000001" k="0.034595"/>-->
	</Point>
	<Point>
		<Location x="10.076923" y="1.000000" z="-25.000000"/> <!-- "28" -->
		<!--<Normal i="-0.999401" j="-0.000000" k="0.034595"/>-->
	</Point>
	<Point>
		<Location x="10.076923" y="2.000000" z="-25.000000"/> <!-- "29" -->
		<!--<Normal i="-0.999401" j="0.000000" k="0.034595"/>-->
	</Point>
	<Point>
		<Location x="11.461538" y="2.000000" z="15.000000"/> <!-- "30" -->
		<!--<Normal i="-0.999401" j="0.000000" k="0.034595"/>-->
	</Point>
	<Point>
		<Location x="11.461538" y="1.400000" z="15.000000"/> <!-- "31" -->
		<!--<Normal i="0.999401" j="0.000001" k="-0.034595"/>-->
	</Point>
	<Point>
		<Location x="-2.846154" y="2.000000" z="11.000000"/> <!-- "32" -->
		<!--<Normal i="0.269246" j="0.000000" k="-0.963072"/>-->
	</Point>
	<Point>
		<Location x="-2.846154" y="1.400000" z="11.000000"/> <!-- "33" -->
		<!--<Normal i="0.269246" j="0.000000" k="-0.963072"/>-->
	</Point>
	<Point>
		<Location x="11.461538" y="1.400000" z="15.000000"/> <!-- "34" -->
		<!--<Normal i="0.269246" j="0.000000" k="-0.963072"/>-->
	</Point>
	<Point>
		<Location x="11.461538" y="2.000000" z="15.000000"/> <!-- "35" -->
		<!--<Normal i="0.269246" j="0.000000" k="-0.963072"/>-->
	</Point>
	<Point>
		<Location x="10.076923" y="2.000000" z="-25.000000"/> <!-- "36" -->
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-2.846154" y="2.000000" z="11.000000"/> <!-- "37" -->
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="11.461538" y="2.000000" z="15.000000"/> <!-- "38" -->
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="10.076923" y="1.000000" z="-25.000000"/> <!-- "39" -->
		<!--<Normal i="0.002823" j="0.999945" k="-0.010097"/>-->
	</Point>
	<Point>
		<Location x="11.461538" y="1.400000" z="15.000000"/> <!-- "40" -->
		<!--<Normal i="0.002823" j="0.999945" k="-0.010097"/>-->
	</Point>
	<Point>
		<Location x="-2.846154" y="1.400000" z="11.000000"/> <!-- "41" -->
		<!--<Normal i="0.002823" j="0.999945" k="-0.010097"/>-->
	</Point>
	<Point>
		<Location x="-5.000000" y="5.000000" z="-2.000000"/> <!-- "42" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-4.000000" y="5.000000" z="-2.571429"/> <!-- "43" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="4.000000" y="5.000000" z="-2.571429"/> <!-- "44" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="5.000000" y="5.000000" z="-2.000000"/> <!-- "45" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="5.000000" y="5.000000" z="-6.000000"/> <!-- "46" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="4.000000" y="5.000000" z="-5.428571"/> <!-- "47" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-4.000000" y="5.000000" z="-5.428571"/> <!-- "48" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-5.000000" y="5.000000" z="-6.000000"/> <!-- "49" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-5.000000" y="12.000000" z="-2.000000"/> <!-- "50" -->
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="4.000000" y="12.000000" z="-2.571429"/> <!-- "51" -->
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-4.000000" y="12.000000" z="-2.571429"/> <!-- "52" -->
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="5.000000" y="12.000000" z="-2.000000"/> <!-- "53" -->
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="5.000000" y="12.000000" z="-6.000000"/> <!-- "54" -->
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="4.000000" y="12.000000" z="-5.428571"/> <!-- "55" -->
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-4.000000" y="12.000000" z="-5.428571"/> <!-- "56" -->
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-5.000000" y="12.000000" z="-6.000000"/> <!-- "57" -->
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="4.000000" y="5.000000" z="-2.571429"/> <!-- "58" -->
		<!--<Normal i="0.579696" j="0.724621" k="-0.372662"/>-->
	</Point>
	<Point>
		<Location x="-4.000000" y="5.000000" z="-2.571429"/> <!-- "59" -->
		<!--<Normal i="-0.579696" j="0.724621" k="-0.372662"/>-->
	</Point>
	<Point>
		<Location x="-4.000000" y="12.000000" z="-2.571429"/> <!-- "60" -->
		<!--<Normal i="-0.309889" j="0.929668" k="-0.199215"/>-->
	</Point>
	<Point>
		<Location x="4.000000" y="12.000000" z="-2.571429"/> <!-- "61" -->
		<!--<Normal i="0.309889" j="0.929668" k="-0.199215"/>-->
	</Point>
	<Point>
		<Location x="4.000000" y="5.000000" z="-5.428571"/> <!-- "62" -->
		<!--<Normal i="1.000000" j="0.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="4.000000" y="5.000000" z="-2.571429"/> <!-- "63" -->
		<!--<Normal i="1.000000" j="0.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="4.000000" y="12.000000" z="-2.571429"/> <!-- "64" -->
		<!--<Normal i="1.000000" j="0.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="4.000000" y="12.000000" z="-5.428571"/> <!-- "65" -->
		<!--<Normal i="1.000000" j="0.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-4.000000" y="5.000000" z="-5.428571"/> <!-- "66" -->
		<!--<Normal i="-0.476497" j="0.595621" k="-0.646674"/>-->
	</Point>
	<Point>
		<Location x="4.000000" y="5.000000" z="-5.428571"/> <!-- "67" -->
		<!--<Normal i="0.476497" j="0.595621" k="-0.646674"/>-->
	</Point>
	<Point>
		<Location x="4.000000" y="12.000000" z="-5.428571"/> <!-- "68" -->
		<!--<Normal i="0.290597" j="0.871790" k="-0.394381"/>-->
	</Point>
	<Point>
		<Location x="-4.000000" y="12.000000" z="-5.428571"/> <!-- "69" -->
		<!--<Normal i="-0.290597" j="0.871790" k="-0.394381"/>-->
	</Point>
	<Point>
		<Location x="-4.000000" y="5.000000" z="-2.571429"/> <!-- "70" -->
		<!--<Normal i="-1.000000" j="0.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-4.000000" y="5.000000" z="-5.428571"/> <!-- "71" -->
		<!--<Normal i="-1.000000" j="0.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-4.000000" y="12.000000" z="-5.428571"/> <!-- "72" -->
		<!--<Normal i="-1.000000" j="0.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-4.000000" y="12.000000" z="-2.571429"/> <!-- "73" -->
		<!--<Normal i="-1.000000" j="0.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="5.000000" y="5.000000" z="-2.000000"/> <!-- "74" -->
		<!--<Normal i="0.680414" j="0.680414" k="-0.272166"/>-->
	</Point>
	<Point>
		<Location x="-5.000000" y="12.000000" z="-2.000000"/> <!-- "75" -->
		<!--<Normal i="-0.380143" j="0.912343" k="-0.152057"/>-->
	</Point>
	<Point>
		<Location x="-5.000000" y="5.000000" z="-2.000000"/> <!-- "76" -->
		<!--<Normal i="-0.680414" j="0.680414" k="-0.272166"/>-->
	</Point>
	<Point>
		<Location x="5.000000" y="12.000000" z="-2.000000"/> <!-- "77" -->
		<!--<Normal i="0.380143" j="0.912343" k="-0.152057"/>-->
	</Point>
	<Point>
		<Location x="5.000000" y="5.000000" z="-6.000000"/> <!-- "78" -->
		<!--<Normal i="-1.000000" j="0.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="5.000000" y="12.000000" z="-2.000000"/> <!-- "79" -->
		<!--<Normal i="-1.000000" j="0.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="5.000000" y="5.000000" z="-2.000000"/> <!-- "80" -->
		<!--<Normal i="-1.000000" j="0.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="5.000000" y="12.000000" z="-6.000000"/> <!-- "81" -->
		<!--<Normal i="-1.000000" j="0.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-5.000000" y="5.000000" z="-6.000000"/> <!-- "82" -->
		<!--<Normal i="-0.539164" j="0.539164" k="-0.646997"/>-->
	</Point>
	<Point>
		<Location x="5.000000" y="12.000000" z="-6.000000"/> <!-- "83" -->
		<!--<Normal i="0.349215" j="0.838116" k="-0.419058"/>-->
	</Point>
	<Point>
		<Location x="5.000000" y="5.000000" z="-6.000000"/> <!-- "84" -->
		<!--<Normal i="0.539164" j="0.539164" k="-0.646997"/>-->
	</Point>
	<Point>
		<Location x="-5.000000" y="12.000000" z="-6.000000"/> <!-- "85" -->
		<!--<Normal i="-0.349215" j="0.838116" k="-0.419058"/>-->
	</Point>
	<Point>
		<Location x="-5.000000" y="5.000000" z="-2.000000"/> <!-- "86" -->
		<!--<Normal i="1.000000" j="0.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-5.000000" y="12.000000" z="-6.000000"/> <!-- "87" -->
		<!--<Normal i="1.000000" j="0.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-5.000000" y="5.000000" z="-6.000000"/> <!-- "88" -->
		<!--<Normal i="1.000000" j="0.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-5.000000" y="12.000000" z="-2.000000"/> <!-- "89" -->
		<!--<Normal i="1.000000" j="0.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="16.105574" y="-5.211145" z="24.000000"/> <!-- "90" -->
		<!--<Normal i="0.000000" j="-0.495638" k="0.868529"/>-->
	</Point>
	<Point>
		<Location x="21.472136" y="-15.944272" z="17.875000"/> <!-- "91" -->
		<!--<Normal i="0.000000" j="-0.495638" k="0.868529"/>-->
	</Point>
	<Point>
		<Location x="-10.105573" y="-5.211145" z="24.000000"/> <!-- "92" -->
		<!--<Normal i="0.000000" j="-0.495638" k="0.868529"/>-->
	</Point>
	<Point>
		<Location x="-15.472136" y="-15.944272" z="17.875000"/> <!-- "93" -->
		<!--<Normal i="0.000000" j="-0.495638" k="0.868529"/>-->
	</Point>
	<Point>
		<Location x="21.472136" y="-15.944272" z="17.875000"/> <!-- "94" -->
		<!--<Normal i="0.000000" j="0.765021" k="-0.644005"/>-->
	</Point>
	<Point>
		<Location x="-12.341640" y="-9.683282" z="25.312500"/> <!-- "95" -->
		<!--<Normal i="0.000000" j="0.765021" k="-0.644005"/>-->
	</Point>
	<Point>
		<Location x="-15.472136" y="-15.944272" z="17.875000"/> <!-- "96" -->
		<!--<Normal i="0.000000" j="0.765021" k="-0.644005"/>-->
	</Point>
	<Point>
		<Location x="18.341640" y="-9.683282" z="25.312500"/> <!-- "97" -->
		<!--<Normal i="0.000000" j="0.765021" k="-0.644005"/>-->
	</Point>
	<Point>
		<Location x="18.341640" y="-9.683282" z="25.312500"/> <!-- "98" -->
		<!--<Normal i="0.000000" j="0.532367" k="0.846513"/>-->
	</Point>
	<Point>
		<Location x="-15.472136" y="-15.944272" z="29.250000"/> <!-- "99" -->
		<!--<Normal i="0.000000" j="0.532367" k="0.846513"/>-->
	</Point>
	<Point>
		<Location x="-12.341640" y="-9.683282" z="25.312500"/> <!-- "100" -->
		<!--<Normal i="0.000000" j="0.532367" k="0.846513"/>-->
	</Point>
	<Point>
		<Location x="21.472136" y="-15.944272" z="29.250000"/> <!-- "101" -->
		<!--<Normal i="0.000000" j="0.532367" k="0.846514"/>-->
	</Point>
	<Point>
		<Location x="21.472136" y="-15.944272" z="29.250000"/> <!-- "102" -->
		<!--<Normal i="0.000000" j="0.292356" k="-0.956310"/>-->
	</Point>
	<Point>
		<Location x="-8.316718" y="-1.633437" z="33.625000"/> <!-- "103" -->
		<!--<Normal i="0.000000" j="0.292356" k="-0.956310"/>-->
	</Point>
	<Point>
		<Location x="-15.472136" y="-15.944272" z="29.250000"/> <!-- "104" -->
		<!--<Normal i="0.000000" j="0.292356" k="-0.956310"/>-->
	</Point>
	<Point>
		<Location x="14.316718" y="-1.633437" z="33.625000"/> <!-- "105" -->
		<!--<Normal i="0.000000" j="0.292356" k="-0.956310"/>-->
	</Point>
	<Point>
		<Location x="14.316718" y="-1.633437" z="33.625000"/> <!-- "106" -->
		<!--<Normal i="0.000000" j="-0.491512" k="-0.870871"/>-->
	</Point>
	<Point>
		<Location x="8.502942" y="9.994117" z="27.062500"/> <!-- "107" -->
		<!--<Normal i="0.000000" j="-0.491512" k="-0.870871"/>-->
	</Point>
	<Point>
		<Location x="-8.316718" y="-1.633437" z="33.625000"/> <!-- "108" -->
		<!--<Normal i="0.000000" j="-0.491512" k="-0.870871"/>-->
	</Point>
	<Point>
		<Location x="-2.502942" y="9.994117" z="27.062500"/> <!-- "109" -->
		<!--<Normal i="0.000000" j="-0.491512" k="-0.870871"/>-->
	</Point>
	<Point>
		<Location x="8.502942" y="9.994117" z="27.062500"/> <!-- "110" -->
		<!--<Normal i="0.000000" j="0.209261" k="0.977860"/>-->
	</Point>
	<Point>
		<Location x="-9.658360" y="-4.316719" z="30.125000"/> <!-- "111" -->
		<!--<Normal i="0.000000" j="0.209261" k="0.977860"/>-->
	</Point>
	<Point>
		<Location x="-2.502942" y="9.994117" z="27.062500"/> <!-- "112" -->
		<!--<Normal i="0.000000" j="0.209261" k="0.977860"/>-->
	</Point>
	<Point>
		<Location x="15.658360" y="-4.316719" z="30.125000"/> <!-- "113" -->
		<!--<Normal i="0.000000" j="0.209261" k="0.977860"/>-->
	</Point>
	<Point>
		<Location x="15.658360" y="-4.316719" z="30.125000"/> <!-- "114" -->
		<!--<Normal i="0.000000" j="-0.108061" k="0.994144"/>-->
	</Point>
	<Point>
		<Location x="-13.683282" y="-12.366563" z="29.250000"/> <!-- "115" -->
		<!--<Normal i="0.000000" j="-0.108061" k="0.994144"/>-->
	</Point>
	<Point>
		<Location x="-9.658360" y="-4.316719" z="30.125000"/> <!-- "116" -->
		<!--<Normal i="0.000000" j="-0.108061" k="0.994144"/>-->
	</Point>
	<Point>
		<Location x="19.683281" y="-12.366563" z="29.250000"/> <!-- "117" -->
		<!--<Normal i="0.000000" j="-0.108061" k="0.994144"/>-->
	</Point>
	<Point>
		<Location x="-10.105573" y="-5.211145" z="24.000000"/> <!-- "118" -->
		<!--<Normal i="0.000000" j="-0.591561" k="-0.806260"/>-->
	</Point>
	<Point>
		<Location x="19.683281" y="-12.366563" z="29.250000"/> <!-- "119" -->
		<!--<Normal i="0.000000" j="-0.591561" k="-0.806260"/>-->
	</Point>
	<Point>
		<Location x="16.105574" y="-5.211145" z="24.000000"/> <!-- "120" -->
		<!--<Normal i="0.000000" j="-0.591561" k="-0.806260"/>-->
	</Point>
	<Point>
		<Location x="-13.683282" y="-12.366563" z="29.250000"/> <!-- "121" -->
		<!--<Normal i="0.000000" j="-0.591561" k="-0.806260"/>-->
	</Point>
	<Point>
		<Location x="-10.105573" y="-5.211145" z="24.000000"/> <!-- "122" -->
		<!--<Normal i="0.894427" j="-0.447213" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-15.472136" y="-15.944272" z="17.875000"/> <!-- "123" -->
		<!--<Normal i="0.894427" j="-0.447213" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="-12.341640" y="-9.683282" z="25.312500"/> <!-- "124" -->
		<!--<Normal i="0.894427" j="-0.447213" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-15.472136" y="-15.944272" z="29.250000"/> <!-- "125" -->
		<!--<Normal i="0.894427" j="-0.447213" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-13.683282" y="-12.366563" z="29.250000"/> <!-- "126" -->
		<!--<Normal i="0.894427" j="-0.447213" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="-8.316718" y="-1.633437" z="33.625000"/> <!-- "127" -->
		<!--<Normal i="0.894427" j="-0.447214" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="-2.502942" y="9.994117" z="27.062500"/> <!-- "128" -->
		<!--<Normal i="0.894427" j="-0.447214" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="-9.658360" y="-4.316719" z="30.125000"/> <!-- "129" -->
		<!--<Normal i="0.894427" j="-0.447214" k="-0.000001"/>-->
	</Point>
	<Point>
		<Location x="16.105574" y="-5.211145" z="24.000000"/> <!-- "130" -->
		<!--<Normal i="-0.894427" j="-0.447213" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="18.341640" y="-9.683282" z="25.312500"/> <!-- "131" -->
		<!--<Normal i="-0.894427" j="-0.447213" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="21.472136" y="-15.944272" z="17.875000"/> <!-- "132" -->
		<!--<Normal i="-0.894427" j="-0.447213" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="19.683281" y="-12.366563" z="29.250000"/> <!-- "133" -->
		<!--<Normal i="-0.894427" j="-0.447214" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="21.472136" y="-15.944272" z="29.250000"/> <!-- "134" -->
		<!--<Normal i="-0.894427" j="-0.447213" k="0.000001"/>-->
	</Point>
	<Point>
		<Location x="14.316718" y="-1.633437" z="33.625000"/> <!-- "135" -->
		<!--<Normal i="-0.894427" j="-0.447214" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="15.658360" y="-4.316719" z="30.125000"/> <!-- "136" -->
		<!--<Normal i="-0.894427" j="-0.447214" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="8.502942" y="9.994117" z="27.062500"/> <!-- "137" -->
		<!--<Normal i="-0.894427" j="-0.447214" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="-8.444445" y="7.000000" z="-2.285714"/> <!-- "138" -->
		<!--<Normal i="0.999903" j="-0.013912" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-8.444445" y="7.000000" z="-1.714286"/> <!-- "139" -->
		<!--<Normal i="0.999903" j="-0.013912" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-8.222222" y="22.972389" z="-2.151493"/> <!-- "140" -->
		<!--<Normal i="0.006954" j="-0.999976" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-8.222222" y="22.972389" z="-1.848508"/> <!-- "141" -->
		<!--<Normal i="0.006954" j="-0.999976" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-7.777778" y="7.000000" z="-2.285714"/> <!-- "142" -->
		<!--<Normal i="-0.999613" j="-0.027815" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-7.777778" y="7.000000" z="-1.714286"/> <!-- "143" -->
		<!--<Normal i="-0.999613" j="-0.027815" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-8.444445" y="7.000000" z="-1.714286"/> <!-- "144" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-8.444445" y="7.000000" z="-2.285714"/> <!-- "145" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-7.777778" y="7.000000" z="-1.714286"/> <!-- "146" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-7.777778" y="7.000000" z="-2.285714"/> <!-- "147" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-8.052992" y="10.900949" z="-1.747067"/> <!-- "148" -->
		<!--<Normal i="0.000001" j="-0.008403" k="-0.999965"/>-->
	</Point>
	<Point>
		<Location x="-7.970940" y="10.947023" z="-1.747454"/> <!-- "149" -->
		<!--<Normal i="-0.000003" j="-0.008403" k="-0.999965"/>-->
	</Point>
	<Point>
		<Location x="-8.082051" y="14.940121" z="-1.781009"/> <!-- "150" -->
		<!--<Normal i="-0.000003" j="-0.008403" k="-0.999965"/>-->
	</Point>
	<Point>
		<Location x="-8.164103" y="14.894047" z="-1.780622"/> <!-- "151" -->
		<!--<Normal i="0.000001" j="-0.008403" k="-0.999965"/>-->
	</Point>
	<Point>
		<Location x="-7.915385" y="8.950475" z="-1.730676"/> <!-- "152" -->
		<!--<Normal i="-0.000004" j="-0.008403" k="-0.999965"/>-->
	</Point>
	<Point>
		<Location x="-7.874359" y="8.973512" z="-1.730870"/> <!-- "153" -->
		<!--<Normal i="-0.000009" j="-0.008403" k="-0.999965"/>-->
	</Point>
	<Point>
		<Location x="-7.929914" y="10.970060" z="-1.747648"/> <!-- "154" -->
		<!--<Normal i="-0.000009" j="-0.008403" k="-0.999965"/>-->
	</Point>
	<Point>
		<Location x="-8.444445" y="7.000000" z="-1.714286"/> <!-- "155" -->
		<!--<Normal i="0.000000" j="-0.008403" k="-0.999965"/>-->
	</Point>
	<Point>
		<Location x="-7.777778" y="7.000000" z="-1.714286"/> <!-- "156" -->
		<!--<Normal i="0.000000" j="-0.008403" k="-0.999965"/>-->
	</Point>
	<Point>
		<Location x="-8.222222" y="22.972389" z="-1.848508"/> <!-- "157" -->
		<!--<Normal i="0.000000" j="-0.008403" k="-0.999965"/>-->
	</Point>
	<Point>
		<Location x="-8.052992" y="10.900949" z="-2.252933"/> <!-- "158" -->
		<!--<Normal i="0.000003" j="-0.008403" k="0.999965"/>-->
	</Point>
	<Point>
		<Location x="-8.164103" y="14.894047" z="-2.219378"/> <!-- "159" -->
		<!--<Normal i="0.000003" j="-0.008403" k="0.999965"/>-->
	</Point>
	<Point>
		<Location x="-8.082051" y="14.940121" z="-2.218991"/> <!-- "160" -->
		<!--<Normal i="-0.000004" j="-0.008403" k="0.999965"/>-->
	</Point>
	<Point>
		<Location x="-7.970940" y="10.947023" z="-2.252546"/> <!-- "161" -->
		<!--<Normal i="-0.000004" j="-0.008403" k="0.999965"/>-->
	</Point>
	<Point>
		<Location x="-7.915385" y="8.950475" z="-2.269324"/> <!-- "162" -->
		<!--<Normal i="-0.000004" j="-0.008403" k="0.999965"/>-->
	</Point>
	<Point>
		<Location x="-7.929914" y="10.970060" z="-2.252352"/> <!-- "163" -->
		<!--<Normal i="-0.000012" j="-0.008403" k="0.999965"/>-->
	</Point>
	<Point>
		<Location x="-7.874359" y="8.973512" z="-2.269130"/> <!-- "164" -->
		<!--<Normal i="-0.000012" j="-0.008404" k="0.999965"/>-->
	</Point>
	<Point>
		<Location x="-8.444445" y="7.000000" z="-2.285714"/> <!-- "165" -->
		<!--<Normal i="0.000000" j="-0.008403" k="0.999965"/>-->
	</Point>
	<Point>
		<Location x="-8.222222" y="22.972389" z="-2.151493"/> <!-- "166" -->
		<!--<Normal i="0.000000" j="-0.008403" k="0.999965"/>-->
	</Point>
	<Point>
		<Location x="-7.777778" y="7.000000" z="-2.285714"/> <!-- "167" -->
		<!--<Normal i="0.000000" j="-0.008403" k="0.999965"/>-->
	</Point>
	<Point>
		<Location x="9.474348" y="2.101466" z="3.000000"/> <!-- "168" -->
		<!--<Normal i="0.146763" j="0.003538" k="0.989165"/>-->
	</Point>
	<Point>
		<Location x="2.729845" y="2.294009" z="4.000000"/> <!-- "169" -->
		<!--<Normal i="0.146708" j="0.002358" k="0.989177"/>-->
	</Point>
	<Point>
		<Location x="2.719768" y="2.941013" z="4.000000"/> <!-- "170" -->
		<!--<Normal i="0.146757" j="0.002542" k="0.989169"/>-->
	</Point>
	<Point>
		<Location x="9.461523" y="2.652199" z="3.000000"/> <!-- "171" -->
		<!--<Normal i="0.146853" j="0.003734" k="0.989151"/>-->
	</Point>
	<Point>
		<Location x="19.574156" y="2.218977" z="1.500000"/> <!-- "172" -->
		<!--<Normal i="0.147003" j="0.005858" k="0.989119"/>-->
	</Point>
	<Point>
		<Location x="16.203278" y="2.363384" z="2.000000"/> <!-- "173" -->
		<!--<Normal i="0.146928" j="0.005309" k="0.989133"/>-->
	</Point>
	<Point>
		<Location x="16.195490" y="2.590615" z="2.000000"/> <!-- "174" -->
		<!--<Normal i="0.146995" j="0.005311" k="0.989123"/>-->
	</Point>
	<Point>
		<Location x="19.565681" y="2.422140" z="1.500000"/> <!-- "175" -->
		<!--<Normal i="0.146975" j="0.004571" k="0.989130"/>-->
	</Point>
	<Point>
		<Location x="16.218851" y="1.908923" z="2.000000"/> <!-- "176" -->
		<!--<Normal i="0.146761" j="0.004627" k="0.989161"/>-->
	</Point>
	<Point>
		<Location x="9.487174" y="1.550733" z="3.000000"/> <!-- "177" -->
		<!--<Normal i="0.146662" j="0.003383" k="0.989181"/>-->
	</Point>
	<Point>
		<Location x="2.739923" y="1.647004" z="4.000000"/> <!-- "178" -->
		<!--<Normal i="0.146651" j="0.003198" k="0.989183"/>-->
	</Point>
	<Point>
		<Location x="19.616526" y="1.203163" z="1.500000"/> <!-- "179" -->
		<!--<Normal i="0.146760" j="0.005758" k="0.989155"/>-->
	</Point>
	<Point>
		<Location x="16.242212" y="1.227231" z="2.000000"/> <!-- "180" -->
		<!--<Normal i="0.146640" j="0.004868" k="0.989178"/>-->
	</Point>
	<Point>
		<Location x="16.234426" y="1.454461" z="2.000000"/> <!-- "181" -->
		<!--<Normal i="0.146674" j="0.004897" k="0.989173"/>-->
	</Point>
	<Point>
		<Location x="19.608051" y="1.406326" z="1.500000"/> <!-- "182" -->
		<!--<Normal i="0.146760" j="0.005962" k="0.989154"/>-->
	</Point>
	<Point>
		<Location x="-4.029316" y="3.973104" z="5.000000"/> <!-- "183" -->
		<!--<Normal i="0.146983" j="0.003745" k="0.989132"/>-->
	</Point>
	<Point>
		<Location x="-4.000000" y="1.000000" z="5.000000"/> <!-- "184" -->
		<!--<Normal i="0.146637" j="0.001656" k="0.989189"/>-->
	</Point>
	<Point>
		<Location x="23.000000" y="1.000000" z="1.000000"/> <!-- "185" -->
		<!--<Normal i="0.146546" j="0.005568" k="0.989188"/>-->
	</Point>
	<Point>
		<Location x="22.926710" y="2.432760" z="1.000000"/> <!-- "186" -->
		<!--<Normal i="0.146997" j="0.006825" k="0.989113"/>-->
	</Point>
	<Point>
		<Location x="22.926710" y="2.432760" z="1.000000"/> <!-- "187" -->
		<!--<Normal i="-0.526333" j="-0.071941" k="0.847229"/>-->
	</Point>
	<Point>
		<Location x="35.905537" y="1.691112" z="9.000000"/> <!-- "188" -->
		<!--<Normal i="-0.522758" j="-0.071452" k="0.849482"/>-->
	</Point>
	<Point>
		<Location x="23.000000" y="1.000000" z="1.000000"/> <!-- "189" -->
		<!--<Normal i="-0.525640" j="-0.026888" k="0.850282"/>-->
	</Point>
	<Point>
		<Location x="36.000000" y="1.000000" z="9.000000"/> <!-- "190" -->
		<!--<Normal i="-0.523909" j="-0.026799" k="0.851352"/>-->
	</Point>
	<Point>
		<Location x="28.958469" y="1.545230" z="9.500000"/> <!-- "191" -->
		<!--<Normal i="-0.071444" j="-0.005862" k="-0.997427"/>-->
	</Point>
	<Point>
		<Location x="32.455620" y="1.445393" z="9.250000"/> <!-- "192" -->
		<!--<Normal i="-0.071502" j="-0.006995" k="-0.997416"/>-->
	</Point>
	<Point>
		<Location x="32.433430" y="1.668090" z="9.250000"/> <!-- "193" -->
		<!--<Normal i="-0.071598" j="-0.007005" k="-0.997409"/>-->
	</Point>
	<Point>
		<Location x="28.937704" y="1.817845" z="9.500000"/> <!-- "194" -->
		<!--<Normal i="-0.071498" j="-0.004702" k="-0.997430"/>-->
	</Point>
	<Point>
		<Location x="34.181290" y="1.593212" z="9.125000"/> <!-- "195" -->
		<!--<Normal i="-0.053812" j="-0.006317" k="-0.998531"/>-->
	</Point>
	<Point>
		<Location x="34.169838" y="1.692081" z="9.125000"/> <!-- "196" -->
		<!--<Normal i="-0.071593" j="-0.007906" k="-0.997403"/>-->
	</Point>
	<Point>
		<Location x="32.422333" y="1.779438" z="9.250000"/> <!-- "197" -->
		<!--<Normal i="-0.071693" j="-0.007169" k="-0.997401"/>-->
	</Point>
	<Point>
		<Location x="28.979235" y="1.272615" z="9.500000"/> <!-- "198" -->
		<!--<Normal i="-0.071293" j="-0.005688" k="-0.997439"/>-->
	</Point>
	<Point>
		<Location x="32.477810" y="1.222697" z="9.250000"/> <!-- "199" -->
		<!--<Normal i="-0.071372" j="-0.005716" k="-0.997433"/>-->
	</Point>
	<Point>
		<Location x="32.488903" y="1.111348" z="9.250000"/> <!-- "200" -->
		<!--<Normal i="-0.071313" j="-0.007491" k="-0.997426"/>-->
	</Point>
	<Point>
		<Location x="34.238548" y="1.098869" z="9.125000"/> <!-- "201" -->
		<!--<Normal i="-0.071303" j="-0.006016" k="-0.997437"/>-->
	</Point>
	<Point>
		<Location x="34.227097" y="1.197737" z="9.125000"/> <!-- "202" -->
		<!--<Normal i="-0.071420" j="-0.007695" k="-0.997417"/>-->
	</Point>
	<Point>
		<Location x="35.905537" y="1.691112" z="9.000000"/> <!-- "203" -->
		<!--<Normal i="-0.071800" j="-0.007736" k="-0.997389"/>-->
	</Point>
	<Point>
		<Location x="36.000000" y="1.000000" z="9.000000"/> <!-- "204" -->
		<!--<Normal i="-0.071468" j="-0.009273" k="-0.997400"/>-->
	</Point>
	<Point>
		<Location x="8.000000" y="1.000000" z="11.000000"/> <!-- "205" -->
		<!--<Normal i="-0.071246" j="-0.006551" k="-0.997437"/>-->
	</Point>
	<Point>
		<Location x="7.951140" y="3.288506" z="11.000000"/> <!-- "206" -->
		<!--<Normal i="-0.071390" j="-0.001525" k="-0.997447"/>-->
	</Point>
	<Point>
		<Location x="9.461523" y="2.652199" z="26.000000"/> <!-- "207" -->
		<!--<Normal i="-0.994796" j="-0.023003" k="0.099260"/>-->
	</Point>
	<Point>
		<Location x="8.962133" y="2.673592" z="21.000000"/> <!-- "208" -->
		<!--<Normal i="-0.994804" j="-0.022513" k="0.099290"/>-->
	</Point>
	<Point>
		<Location x="8.955822" y="2.952524" z="21.000000"/> <!-- "209" -->
		<!--<Normal i="-0.994814" j="-0.022358" k="0.099228"/>-->
	</Point>
	<Point>
		<Location x="9.455110" y="2.927565" z="26.000000"/> <!-- "210" -->
		<!--<Normal i="-0.994810" j="-0.022526" k="0.099227"/>-->
	</Point>
	<Point>
		<Location x="8.462745" y="2.694986" z="16.000000"/> <!-- "211" -->
		<!--<Normal i="-0.994816" j="-0.021870" k="0.099311"/>-->
	</Point>
	<Point>
		<Location x="8.456535" y="2.977484" z="16.000000"/> <!-- "212" -->
		<!--<Normal i="-0.994816" j="-0.021873" k="0.099314"/>-->
	</Point>
	<Point>
		<Location x="9.493587" y="1.275366" z="26.000000"/> <!-- "213" -->
		<!--<Normal i="-0.994786" j="-0.022947" k="0.099368"/>-->
	</Point>
	<Point>
		<Location x="8.993689" y="1.278932" z="21.000000"/> <!-- "214" -->
		<!--<Normal i="-0.994793" j="-0.022364" k="0.099434"/>-->
	</Point>
	<Point>
		<Location x="8.987378" y="1.557864" z="21.000000"/> <!-- "215" -->
		<!--<Normal i="-0.994795" j="-0.022511" k="0.099380"/>-->
	</Point>
	<Point>
		<Location x="9.487174" y="1.550733" z="26.000000"/> <!-- "216" -->
		<!--<Normal i="-0.994782" j="-0.023171" k="0.099359"/>-->
	</Point>
	<Point>
		<Location x="8.493791" y="1.282498" z="16.000000"/> <!-- "217" -->
		<!--<Normal i="-0.994807" j="-0.021657" k="0.099445"/>-->
	</Point>
	<Point>
		<Location x="8.487581" y="1.564995" z="16.000000"/> <!-- "218" -->
		<!--<Normal i="-0.994803" j="-0.022026" k="0.099408"/>-->
	</Point>
	<Point>
		<Location x="7.951140" y="3.288506" z="11.000000"/> <!-- "219" -->
		<!--<Normal i="-0.994822" j="-0.022092" k="0.099206"/>-->
	</Point>
	<Point>
		<Location x="8.000000" y="1.000000" z="11.000000"/> <!-- "220" -->
		<!--<Normal i="-0.994814" j="-0.021490" k="0.099418"/>-->
	</Point>
	<Point>
		<Location x="10.000000" y="1.000000" z="31.000000"/> <!-- "221" -->
		<!--<Normal i="-0.994778" j="-0.022837" k="0.099478"/>-->
	</Point>
	<Point>
		<Location x="9.947883" y="3.174407" z="31.000000"/> <!-- "222" -->
		<!--<Normal i="-0.994784" j="-0.023506" k="0.099257"/>-->
	</Point>
	<Point>
		<Location x="1.970684" y="2.973104" z="24.500000"/> <!-- "223" -->
		<!--<Normal i="0.631284" j="0.010030" k="-0.775487"/>-->
	</Point>
	<Point>
		<Location x="5.965798" y="2.801955" z="27.750000"/> <!-- "224" -->
		<!--<Normal i="0.631470" j="0.011335" k="-0.775318"/>-->
	</Point>
	<Point>
		<Location x="5.960098" y="3.102280" z="27.750000"/> <!-- "225" -->
		<!--<Normal i="0.631516" j="0.011119" k="-0.775284"/>-->
	</Point>
	<Point>
		<Location x="1.965798" y="3.301955" z="24.500000"/> <!-- "226" -->
		<!--<Normal i="0.631434" j="0.011300" k="-0.775348"/>-->
	</Point>
	<Point>
		<Location x="1.995114" y="1.328851" z="24.500000"/> <!-- "227" -->
		<!--<Normal i="0.630916" j="0.010241" k="-0.775783"/>-->
	</Point>
	<Point>
		<Location x="5.994300" y="1.300326" z="27.750000"/> <!-- "228" -->
		<!--<Normal i="0.630723" j="0.010805" k="-0.775933"/>-->
	</Point>
	<Point>
		<Location x="5.988599" y="1.600652" z="27.750000"/> <!-- "229" -->
		<!--<Normal i="0.631062" j="0.011328" k="-0.775650"/>-->
	</Point>
	<Point>
		<Location x="1.990228" y="1.657701" z="24.500000"/> <!-- "230" -->
		<!--<Normal i="0.630946" j="0.009013" k="-0.775774"/>-->
	</Point>
	<Point>
		<Location x="9.947883" y="3.174407" z="31.000000"/> <!-- "231" -->
		<!--<Normal i="0.631561" j="0.011337" k="-0.775244"/>-->
	</Point>
	<Point>
		<Location x="10.000000" y="1.000000" z="31.000000"/> <!-- "232" -->
		<!--<Normal i="0.630734" j="0.015118" k="-0.775852"/>-->
	</Point>
	<Point>
		<Location x="-6.000000" y="1.000000" z="18.000000"/> <!-- "233" -->
		<!--<Normal i="0.630557" j="0.010668" k="-0.776070"/>-->
	</Point>
	<Point>
		<Location x="-6.026059" y="4.087204" z="18.000000"/> <!-- "234" -->
		<!--<Normal i="0.631247" j="0.007355" k="-0.775547"/>-->
	</Point>
	<Point>
		<Location x="-6.026059" y="4.087204" z="18.000000"/> <!-- "235" -->
		<!--<Normal i="0.124234" j="0.000000" k="-0.992253"/>-->
	</Point>
	<Point>
		<Location x="-22.000000" y="5.000000" z="16.000000"/> <!-- "236" -->
		<!--<Normal i="0.124035" j="0.000000" k="-0.992278"/>-->
	</Point>
	<Point>
		<Location x="-6.000000" y="1.000000" z="18.000000"/> <!-- "237" -->
		<!--<Normal i="0.124293" j="0.001049" k="-0.992245"/>-->
	</Point>
	<Point>
		<Location x="-22.000000" y="1.000000" z="16.000000"/> <!-- "238" -->
		<!--<Normal i="0.124035" j="0.001047" k="-0.992277"/>-->
	</Point>
	<Point>
		<Location x="-4.000000" y="1.000000" z="5.000000"/> <!-- "239" -->
		<!--<Normal i="0.521450" j="0.000000" k="0.853282"/>-->
	</Point>
	<Point>
		<Location x="-22.000000" y="1.000000" z="16.000000"/> <!-- "240" -->
		<!--<Normal i="0.522069" j="0.000000" k="0.852903"/>-->
	</Point>
	<Point>
		<Location x="-4.029316" y="3.973104" z="5.000000"/> <!-- "241" -->
		<!--<Normal i="0.521443" j="0.005142" k="0.853271"/>-->
	</Point>
	<Point>
		<Location x="-22.000000" y="5.000000" z="16.000000"/> <!-- "242" -->
		<!--<Normal i="0.522276" j="0.005150" k="0.852761"/>-->
	</Point>
	<Point>
		<Location x="23.000000" y="1.000000" z="1.000000"/> <!-- "243" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="8.000000" y="1.000000" z="11.000000"/> <!-- "244" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-4.000000" y="1.000000" z="5.000000"/> <!-- "245" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="36.000000" y="1.000000" z="9.000000"/> <!-- "246" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="10.000000" y="1.000000" z="31.000000"/> <!-- "247" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-6.000000" y="1.000000" z="18.000000"/> <!-- "248" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-22.000000" y="1.000000" z="16.000000"/> <!-- "249" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-4.029316" y="3.973104" z="5.000000"/> <!-- "250" -->
		<!--<Normal i="-0.057050" j="-0.998371" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="7.951140" y="3.288506" z="11.000000"/> <!-- "251" -->
		<!--<Normal i="-0.057050" j="-0.998371" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="22.926710" y="2.432760" z="1.000000"/> <!-- "252" -->
		<!--<Normal i="-0.057050" j="-0.998371" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="35.905537" y="1.691112" z="9.000000"/> <!-- "253" -->
		<!--<Normal i="-0.057050" j="-0.998371" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="-6.026059" y="4.087204" z="18.000000"/> <!-- "254" -->
		<!--<Normal i="-0.057050" j="-0.998371" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="9.947883" y="3.174407" z="31.000000"/> <!-- "255" -->
		<!--<Normal i="-0.057050" j="-0.998371" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-22.000000" y="5.000000" z="16.000000"/> <!-- "256" -->
		<!--<Normal i="-0.057050" j="-0.998371" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-15.000000" y="0.000000" z="2.000000"/> <!-- "257" -->
		<!--<Normal i="0.763386" j="0.000000" k="0.645942"/>-->
	</Point>
	<Point>
		<Location x="-15.000000" y="7.000000" z="2.000000"/> <!-- "258" -->
		<!--<Normal i="0.763386" j="0.000000" k="0.645942"/>-->
	</Point>
	<Point>
		<Location x="-4.000000" y="7.000000" z="-11.000000"/> <!-- "259" -->
		<!--<Normal i="0.763386" j="0.000000" k="0.645942"/>-->
	</Point>
	<Point>
		<Location x="-4.000000" y="0.000000" z="-11.000000"/> <!-- "260" -->
		<!--<Normal i="0.763386" j="0.000000" k="0.645942"/>-->
	</Point>
	<Point>
		<Location x="-4.000000" y="0.000000" z="-11.000000"/> <!-- "261" -->
		<!--<Normal i="-0.398726" j="0.000000" k="0.917070"/>-->
	</Point>
	<Point>
		<Location x="-4.000000" y="7.000000" z="-11.000000"/> <!-- "262" -->
		<!--<Normal i="-0.398726" j="0.000000" k="0.917070"/>-->
	</Point>
	<Point>
		<Location x="19.000000" y="0.000000" z="-1.000000"/> <!-- "263" -->
		<!--<Normal i="-0.398726" j="0.000000" k="0.917070"/>-->
	</Point>
	<Point>
		<Location x="19.000000" y="7.000000" z="-1.000000"/> <!-- "264" -->
		<!--<Normal i="-0.398726" j="0.000000" k="0.917070"/>-->
	</Point>
	<Point>
		<Location x="19.000000" y="0.000000" z="-1.000000"/> <!-- "265" -->
		<!--<Normal i="-0.152057" j="0.000000" k="-0.988372"/>-->
	</Point>
	<Point>
		<Location x="19.000000" y="7.000000" z="-1.000000"/> <!-- "266" -->
		<!--<Normal i="-0.152057" j="0.000000" k="-0.988372"/>-->
	</Point>
	<Point>
		<Location x="-7.000000" y="7.000000" z="3.000000"/> <!-- "267" -->
		<!--<Normal i="-0.152057" j="0.000000" k="-0.988372"/>-->
	</Point>
	<Point>
		<Location x="-7.000000" y="0.000000" z="3.000000"/> <!-- "268" -->
		<!--<Normal i="-0.152057" j="0.000000" k="-0.988372"/>-->
	</Point>
	<Point>
		<Location x="-7.000000" y="0.000000" z="3.000000"/> <!-- "269" -->
		<!--<Normal i="-0.707107" j="0.000000" k="-0.707107"/>-->
	</Point>
	<Point>
		<Location x="-7.000000" y="7.000000" z="3.000000"/> <!-- "270" -->
		<!--<Normal i="-0.707107" j="0.000000" k="-0.707107"/>-->
	</Point>
	<Point>
		<Location x="-14.000000" y="0.000000" z="10.000000"/> <!-- "271" -->
		<!--<Normal i="-0.707107" j="0.000000" k="-0.707107"/>-->
	</Point>
	<Point>
		<Location x="-14.000000" y="7.000000" z="10.000000"/> <!-- "272" -->
		<!--<Normal i="-0.707107" j="0.000000" k="-0.707107"/>-->
	</Point>
	<Point>
		<Location x="-15.000000" y="7.000000" z="2.000000"/> <!-- "273" -->
		<!--<Normal i="0.992278" j="0.000000" k="-0.124035"/>-->
	</Point>
	<Point>
		<Location x="-15.000000" y="0.000000" z="2.000000"/> <!-- "274" -->
		<!--<Normal i="0.992278" j="0.000000" k="-0.124035"/>-->
	</Point>
	<Point>
		<Location x="-14.000000" y="0.000000" z="10.000000"/> <!-- "275" -->
		<!--<Normal i="0.992278" j="0.000000" k="-0.124035"/>-->
	</Point>
	<Point>
		<Location x="-14.000000" y="7.000000" z="10.000000"/> <!-- "276" -->
		<!--<Normal i="0.992278" j="0.000000" k="-0.124035"/>-->
	</Point>
	<Point>
		<Location x="-4.000000" y="7.000000" z="-11.000000"/> <!-- "277" -->
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-15.000000" y="7.000000" z="2.000000"/> <!-- "278" -->
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-7.000000" y="7.000000" z="3.000000"/> <!-- "279" -->
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="19.000000" y="7.000000" z="-1.000000"/> <!-- "280" -->
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-14.000000" y="7.000000" z="10.000000"/> <!-- "281" -->
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-4.000000" y="0.000000" z="-11.000000"/> <!-- "282" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-7.000000" y="0.000000" z="3.000000"/> <!-- "283" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-15.000000" y="0.000000" z="2.000000"/> <!-- "284" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="19.000000" y="0.000000" z="-1.000000"/> <!-- "285" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-14.000000" y="0.000000" z="10.000000"/> <!-- "286" -->
		<!--<Normal i="0.000000" j="1.000000" k="0.000000"/>-->
	</Point>
</Points>
<Polygons>
	<Tri>
		<Vertex point="9" s="0.000000" t="1.000000"/>
		<Vertex point="8" s="0.003016" t="0.879284"/>
		<Vertex point="28" s="0.003016" t="0.939642"/>
	</Tri>
	<Tri>
		<Vertex point="12" s="0.018097" t="0.879284"/>
		<Vertex point="7" s="0.012064" t="0.879284"/>
		<Vertex point="14" s="0.018097" t="0.939642"/>
	</Tri>
	<Tri>
		<Vertex point="11" s="0.018097" t="0.758568"/>
		<Vertex point="12" s="0.018097" t="0.879284"/>
		<Vertex point="13" s="0.021113" t="0.879284"/>
	</Tri>
	<Tri>
		<Vertex point="13" s="0.021113" t="0.879284"/>
		<Vertex point="15" s="0.021113" t="0.939642"/>
		<Vertex point="29" s="0.024129" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="26" s="0.006032" t="0.154988"/>
		<Vertex point="25" s="0.003016" t="0.154988"/>
		<Vertex point="27" s="0.006032" t="0.275704"/>
	</Tri>
	<Tri>
		<Vertex point="23" s="0.006032" t="0.094630"/>
		<Vertex point="26" s="0.006032" t="0.154988"/>
		<Vertex point="20" s="0.012064" t="0.154988"/>
	</Tri>
	<Tri>
		<Vertex point="29" s="0.024129" t="1.000000"/>
		<Vertex point="19" s="0.021113" t="0.154988"/>
		<Vertex point="13" s="0.021113" t="0.879284"/>
	</Tri>
	<Tri>
		<Vertex point="25" s="0.003016" t="0.154988"/>
		<Vertex point="28" s="0.000000" t="1.000000"/>
		<Vertex point="8" s="0.003016" t="0.879284"/>
	</Tri>
	<Tri>
		<Vertex point="5" s="0.006032" t="0.758568"/>
		<Vertex point="27" s="0.006032" t="0.275704"/>
		<Vertex point="25" s="0.003016" t="0.154988"/>
	</Tri>
	<Tri>
		<Vertex point="11" s="0.018097" t="0.758568"/>
		<Vertex point="13" s="0.021113" t="0.879284"/>
		<Vertex point="22" s="0.018097" t="0.275704"/>
	</Tri>
	<Tri>
		<Vertex point="36" s="0.998535" t="1.000000"/>
		<Vertex point="37" s="0.998535" t="0.080008"/>
		<Vertex point="38" s="0.536193" t="0.400236"/>
	</Tri>
	<Tri>
		<Vertex point="39" s="0.486471" t="1.000000"/>
		<Vertex point="40" s="0.024129" t="0.400236"/>
		<Vertex point="41" s="0.486471" t="0.080008"/>
	</Tri>
	<Tri>
		<Vertex point="122" s="0.296655" t="0.792754"/>
		<Vertex point="123" s="0.268591" t="1.000000"/>
		<Vertex point="124" s="0.353822" t="0.813364"/>
	</Tri>
	<Tri>
		<Vertex point="127" s="0.441131" t="0.594669"/>
		<Vertex point="128" s="0.236369" t="0.594669"/>
		<Vertex point="129" s="0.399035" t="0.679971"/>
	</Tri>
	<Tri>
		<Vertex point="130" s="0.174619" t="0.801914"/>
		<Vertex point="131" s="0.117452" t="0.781304"/>
		<Vertex point="132" s="0.202683" t="0.594669"/>
	</Tri>
	<Tri>
		<Vertex point="135" s="0.030143" t="1.000000"/>
		<Vertex point="136" s="0.072238" t="0.914697"/>
		<Vertex point="137" s="0.234904" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="155" s="0.177466" t="0.024508"/>
		<Vertex point="156" s="0.224510" t="0.001465"/>
		<Vertex point="157" s="0.224510" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="149" s="0.218629" t="0.251099"/>
		<Vertex point="154" s="0.221570" t="0.251099"/>
		<Vertex point="150" s="0.218629" t="0.500732"/>
	</Tri>
	<Tri>
		<Vertex point="148" s="0.212749" t="0.251099"/>
		<Vertex point="152" s="0.218629" t="0.126282"/>
		<Vertex point="149" s="0.218629" t="0.251099"/>
	</Tri>
	<Tri>
		<Vertex point="165" s="0.411267" t="0.024508"/>
		<Vertex point="166" s="0.458311" t="1.000000"/>
		<Vertex point="167" s="0.458311" t="0.001465"/>
	</Tri>
	<Tri>
		<Vertex point="161" s="0.452431" t="0.251099"/>
		<Vertex point="160" s="0.452431" t="0.500732"/>
		<Vertex point="163" s="0.455371" t="0.251099"/>
	</Tri>
	<Tri>
		<Vertex point="158" s="0.446550" t="0.251099"/>
		<Vertex point="161" s="0.452431" t="0.251099"/>
		<Vertex point="162" s="0.452431" t="0.126282"/>
	</Tri>
	<Tri>
		<Vertex point="175" s="0.055815" t="0.705844"/>
		<Vertex point="186" s="0.051237" t="0.663822"/>
		<Vertex point="172" s="0.060392" t="0.705844"/>
	</Tri>
	<Tri>
		<Vertex point="173" s="0.060392" t="0.747866"/>
		<Vertex point="171" s="0.060392" t="0.831911"/>
		<Vertex point="174" s="0.055815" t="0.747866"/>
	</Tri>
	<Tri>
		<Vertex point="178" s="0.078702" t="0.915955"/>
		<Vertex point="184" s="0.087858" t="1.000000"/>
		<Vertex point="169" s="0.069547" t="0.915955"/>
	</Tri>
	<Tri>
		<Vertex point="181" s="0.078702" t="0.747866"/>
		<Vertex point="176" s="0.069547" t="0.747866"/>
		<Vertex point="182" s="0.078702" t="0.705844"/>
	</Tri>
	<Tri>
		<Vertex point="180" s="0.083280" t="0.747866"/>
		<Vertex point="177" s="0.078702" t="0.831911"/>
		<Vertex point="181" s="0.078702" t="0.747866"/>
	</Tri>
	<Tri>
		<Vertex point="182" s="0.078702" t="0.705844"/>
		<Vertex point="172" s="0.060392" t="0.705844"/>
		<Vertex point="186" s="0.051237" t="0.663822"/>
	</Tri>
	<Tri>
		<Vertex point="191" s="0.562664" t="0.910107"/>
		<Vertex point="205" s="0.577325" t="0.640426"/>
		<Vertex point="198" s="0.569995" t="0.910107"/>
	</Tri>
	<Tri>
		<Vertex point="199" s="0.569995" t="0.955053"/>
		<Vertex point="202" s="0.569995" t="0.977527"/>
		<Vertex point="192" s="0.562664" t="0.955053"/>
	</Tri>
	<Tri>
		<Vertex point="210" s="0.482802" t="0.806902"/>
		<Vertex point="222" s="0.479137" t="0.742536"/>
		<Vertex point="207" s="0.486467" t="0.806902"/>
	</Tri>
	<Tri>
		<Vertex point="212" s="0.482802" t="0.935634"/>
		<Vertex point="219" s="0.479137" t="1.000000"/>
		<Vertex point="209" s="0.482802" t="0.871268"/>
	</Tri>
	<Tri>
		<Vertex point="217" s="0.504793" t="0.935634"/>
		<Vertex point="220" s="0.508458" t="1.000000"/>
		<Vertex point="218" s="0.501128" t="0.935634"/>
	</Tri>
	<Tri>
		<Vertex point="214" s="0.504793" t="0.871268"/>
		<Vertex point="220" s="0.508458" t="1.000000"/>
		<Vertex point="217" s="0.504793" t="0.935634"/>
	</Tri>
	<Tri>
		<Vertex point="211" s="0.486467" t="0.935634"/>
		<Vertex point="218" s="0.501128" t="0.935634"/>
		<Vertex point="220" s="0.508458" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="216" s="0.501128" t="0.806902"/>
		<Vertex point="207" s="0.486467" t="0.806902"/>
		<Vertex point="222" s="0.479137" t="0.742536"/>
	</Tri>
	<Tri>
		<Vertex point="226" s="0.513218" t="0.872856"/>
		<Vertex point="234" s="0.508458" t="0.745711"/>
		<Vertex point="223" s="0.517978" t="0.872856"/>
	</Tri>
	<Tri>
		<Vertex point="224" s="0.517978" t="0.936428"/>
		<Vertex point="231" s="0.508458" t="1.000000"/>
		<Vertex point="225" s="0.513218" t="0.936428"/>
	</Tri>
	<Tri>
		<Vertex point="231" s="0.508458" t="1.000000"/>
		<Vertex point="224" s="0.517978" t="0.936428"/>
		<Vertex point="229" s="0.537019" t="0.936428"/>
	</Tri>
	<Tri>
		<Vertex point="230" s="0.537019" t="0.872856"/>
		<Vertex point="223" s="0.517978" t="0.872856"/>
		<Vertex point="234" s="0.508458" t="0.745711"/>
	</Tri>
	<Tri>
		<Vertex point="249" s="0.239311" t="1.000000"/>
		<Vertex point="245" s="0.115684" t="0.760926"/>
		<Vertex point="248" s="0.279309" t="0.798196"/>
	</Tri>
	<Tri>
		<Vertex point="254" s="0.808549" t="0.798196"/>
		<Vertex point="250" s="0.972173" t="0.760926"/>
		<Vertex point="256" s="0.848546" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="281" s="0.410726" t="1.000000"/>
		<Vertex point="279" s="0.547578" t="0.899642"/>
		<Vertex point="278" s="0.414636" t="0.861845"/>
	</Tri>
	<Tri>
		<Vertex point="286" s="0.410726" t="0.423027"/>
		<Vertex point="284" s="0.414636" t="0.284872"/>
		<Vertex point="283" s="0.547578" t="0.322669"/>
	</Tri>
	<Tri>
		<Vertex point="31" s="0.000000" t="0.034272"/>
		<Vertex point="28" s="0.000000" t="1.000000"/>
		<Vertex point="25" s="0.003016" t="0.154988"/>
	</Tri>
	<Tri>
		<Vertex point="31" s="0.000000" t="0.034272"/>
		<Vertex point="25" s="0.003016" t="0.154988"/>
		<Vertex point="24" s="0.003016" t="0.094630"/>
	</Tri>
	<Quad>
		<Vertex point="202" s="0.569995" t="0.977527"/>
		<Vertex point="201" s="0.573660" t="0.977527"/>
		<Vertex point="204" s="0.577325" t="1.000000"/>
		<Vertex point="195" s="0.555334" t="0.977527"/>
	</Quad>
	<Quad>
		<Vertex point="0" s="0.512064" t="1.000000"/>
		<Vertex point="1" s="0.536193" t="1.000000"/>
		<Vertex point="2" s="0.536193" t="0.077093"/>
		<Vertex point="3" s="0.512064" t="0.077093"/>
	</Quad>
	<Quad>
		<Vertex point="4" s="0.012064" t="0.758568"/>
		<Vertex point="5" s="0.006032" t="0.758568"/>
		<Vertex point="6" s="0.006032" t="0.879284"/>
		<Vertex point="7" s="0.012064" t="0.879284"/>
	</Quad>
	<Quad>
		<Vertex point="6" s="0.006032" t="0.879284"/>
		<Vertex point="8" s="0.003016" t="0.879284"/>
		<Vertex point="9" s="0.003016" t="0.939642"/>
		<Vertex point="10" s="0.006032" t="0.939642"/>
	</Quad>
	<Quad>
		<Vertex point="11" s="0.018097" t="0.758568"/>
		<Vertex point="4" s="0.012064" t="0.758568"/>
		<Vertex point="7" s="0.012064" t="0.879284"/>
		<Vertex point="12" s="0.018097" t="0.879284"/>
	</Quad>
	<Quad>
		<Vertex point="13" s="0.021113" t="0.879284"/>
		<Vertex point="12" s="0.018097" t="0.879284"/>
		<Vertex point="14" s="0.018097" t="0.939642"/>
		<Vertex point="15" s="0.021113" t="0.939642"/>
	</Quad>
	<Quad>
		<Vertex point="16" s="0.021113" t="0.094630"/>
		<Vertex point="17" s="0.018097" t="0.094630"/>
		<Vertex point="18" s="0.018097" t="0.154988"/>
		<Vertex point="19" s="0.021113" t="0.154988"/>
	</Quad>
	<Quad>
		<Vertex point="18" s="0.018097" t="0.154988"/>
		<Vertex point="20" s="0.012064" t="0.154988"/>
		<Vertex point="21" s="0.012064" t="0.275704"/>
		<Vertex point="22" s="0.018097" t="0.275704"/>
	</Quad>
	<Quad>
		<Vertex point="23" s="0.006032" t="0.094630"/>
		<Vertex point="24" s="0.003016" t="0.094630"/>
		<Vertex point="25" s="0.003016" t="0.154988"/>
		<Vertex point="26" s="0.006032" t="0.154988"/>
	</Quad>
	<Quad>
		<Vertex point="20" s="0.012064" t="0.154988"/>
		<Vertex point="26" s="0.006032" t="0.154988"/>
		<Vertex point="27" s="0.006032" t="0.275704"/>
		<Vertex point="21" s="0.012064" t="0.275704"/>
	</Quad>
	<Quad>
		<Vertex point="14" s="0.018097" t="0.939642"/>
		<Vertex point="28" s="0.000000" t="1.000000"/>
		<Vertex point="29" s="0.024129" t="1.000000"/>
		<Vertex point="15" s="0.021113" t="0.939642"/>
	</Quad>
	<Quad>
		<Vertex point="19" s="0.021113" t="0.154988"/>
		<Vertex point="29" s="0.024129" t="1.000000"/>
		<Vertex point="30" s="0.024129" t="0.034272"/>
		<Vertex point="16" s="0.021113" t="0.094630"/>
	</Quad>
	<Quad>
		<Vertex point="21" s="0.012064" t="0.275704"/>
		<Vertex point="4" s="0.012064" t="0.758568"/>
		<Vertex point="11" s="0.018097" t="0.758568"/>
		<Vertex point="22" s="0.018097" t="0.275704"/>
	</Quad>
	<Quad>
		<Vertex point="23" s="0.006032" t="0.094630"/>
		<Vertex point="30" s="0.024129" t="0.034272"/>
		<Vertex point="31" s="0.000000" t="0.034272"/>
		<Vertex point="24" s="0.003016" t="0.094630"/>
	</Quad>
	<Quad>
		<Vertex point="27" s="0.006032" t="0.275704"/>
		<Vertex point="5" s="0.006032" t="0.758568"/>
		<Vertex point="4" s="0.012064" t="0.758568"/>
		<Vertex point="21" s="0.012064" t="0.275704"/>
	</Quad>
	<Quad>
		<Vertex point="10" s="0.006032" t="0.939642"/>
		<Vertex point="9" s="0.003016" t="0.939642"/>
		<Vertex point="28" s="0.000000" t="1.000000"/>
		<Vertex point="14" s="0.018097" t="0.939642"/>
	</Quad>
	<Quad>
		<Vertex point="17" s="0.018097" t="0.094630"/>
		<Vertex point="16" s="0.021113" t="0.094630"/>
		<Vertex point="30" s="0.024129" t="0.034272"/>
		<Vertex point="23" s="0.006032" t="0.094630"/>
	</Quad>
	<Quad>
		<Vertex point="8" s="0.003016" t="0.879284"/>
		<Vertex point="6" s="0.006032" t="0.879284"/>
		<Vertex point="5" s="0.006032" t="0.758568"/>
		<Vertex point="25" s="0.003016" t="0.154988"/>
	</Quad>
	<Quad>
		<Vertex point="7" s="0.012064" t="0.879284"/>
		<Vertex point="6" s="0.006032" t="0.879284"/>
		<Vertex point="10" s="0.006032" t="0.939642"/>
		<Vertex point="14" s="0.018097" t="0.939642"/>
	</Quad>
	<Quad>
		<Vertex point="20" s="0.012064" t="0.154988"/>
		<Vertex point="18" s="0.018097" t="0.154988"/>
		<Vertex point="17" s="0.018097" t="0.094630"/>
		<Vertex point="23" s="0.006032" t="0.094630"/>
	</Quad>
	<Quad>
		<Vertex point="19" s="0.021113" t="0.154988"/>
		<Vertex point="18" s="0.018097" t="0.154988"/>
		<Vertex point="22" s="0.018097" t="0.275704"/>
		<Vertex point="13" s="0.021113" t="0.879284"/>
	</Quad>
	<Quad>
		<Vertex point="32" s="0.512064" t="0.641536"/>
		<Vertex point="33" s="0.487936" t="0.641536"/>
		<Vertex point="34" s="0.487936" t="1.000000"/>
		<Vertex point="35" s="0.512064" t="1.000000"/>
	</Quad>
	<Quad>
		<Vertex point="42" s="0.998535" t="0.599331"/>
		<Vertex point="43" s="0.998535" t="0.541912"/>
		<Vertex point="44" s="0.500000" t="0.541912"/>
		<Vertex point="45" s="0.500000" t="0.599331"/>
	</Quad>
	<Quad>
		<Vertex point="46" s="0.625000" t="0.786492"/>
		<Vertex point="45" s="0.500000" t="0.599331"/>
		<Vertex point="44" s="0.500000" t="0.541912"/>
		<Vertex point="47" s="0.686477" t="0.786492"/>
	</Quad>
	<Quad>
		<Vertex point="46" s="0.625000" t="0.786492"/>
		<Vertex point="47" s="0.686477" t="0.786492"/>
		<Vertex point="48" s="0.500000" t="0.665710"/>
		<Vertex point="49" s="0.500000" t="0.723128"/>
	</Quad>
	<Quad>
		<Vertex point="48" s="0.500000" t="0.665710"/>
		<Vertex point="43" s="0.998535" t="0.541912"/>
		<Vertex point="42" s="0.998535" t="0.599331"/>
		<Vertex point="49" s="0.500000" t="0.723128"/>
	</Quad>
	<Quad>
		<Vertex point="51" s="0.500000" t="0.603811"/>
		<Vertex point="52" s="0.998535" t="0.603811"/>
		<Vertex point="50" s="0.998535" t="0.661230"/>
		<Vertex point="53" s="0.500000" t="0.661230"/>
	</Quad>
	<Quad>
		<Vertex point="51" s="0.500000" t="0.603811"/>
		<Vertex point="53" s="0.500000" t="0.661230"/>
		<Vertex point="54" s="0.875000" t="0.786492"/>
		<Vertex point="55" s="0.936477" t="0.786492"/>
	</Quad>
	<Quad>
		<Vertex point="56" s="0.500000" t="0.727608"/>
		<Vertex point="55" s="0.936477" t="0.786492"/>
		<Vertex point="54" s="0.875000" t="0.786492"/>
		<Vertex point="57" s="0.500000" t="0.785027"/>
	</Quad>
	<Quad>
		<Vertex point="50" s="0.998535" t="0.661230"/>
		<Vertex point="52" s="0.998535" t="0.603811"/>
		<Vertex point="56" s="0.500000" t="0.727608"/>
		<Vertex point="57" s="0.500000" t="0.785027"/>
	</Quad>
	<Quad>
		<Vertex point="58" s="0.000000" t="0.215960"/>
		<Vertex point="59" s="0.000000" t="0.500000"/>
		<Vertex point="60" s="0.248535" t="0.500000"/>
		<Vertex point="61" s="0.248535" t="0.215960"/>
	</Quad>
	<Quad>
		<Vertex point="62" s="0.112360" t="1.000000"/>
		<Vertex point="63" s="0.223254" t="1.000000"/>
		<Vertex point="64" s="0.223254" t="0.728308"/>
		<Vertex point="65" s="0.112360" t="0.728308"/>
	</Quad>
	<Quad>
		<Vertex point="66" s="0.224719" t="0.687067"/>
		<Vertex point="67" s="0.224719" t="1.000000"/>
		<Vertex point="68" s="0.498535" t="1.000000"/>
		<Vertex point="69" s="0.498535" t="0.687067"/>
	</Quad>
	<Quad>
		<Vertex point="70" s="0.000000" t="1.000000"/>
		<Vertex point="71" s="0.110895" t="1.000000"/>
		<Vertex point="72" s="0.110895" t="0.728308"/>
		<Vertex point="73" s="0.000000" t="0.728308"/>
	</Quad>
	<Quad>
		<Vertex point="75" s="0.998535" t="0.537432"/>
		<Vertex point="76" s="0.750000" t="0.537432"/>
		<Vertex point="74" s="0.750000" t="0.182382"/>
		<Vertex point="77" s="0.998535" t="0.182382"/>
	</Quad>
	<Quad>
		<Vertex point="79" s="0.498535" t="0.250000"/>
		<Vertex point="80" s="0.250000" t="0.250000"/>
		<Vertex point="78" s="0.250000" t="0.107980"/>
		<Vertex point="81" s="0.498535" t="0.107980"/>
	</Quad>
	<Quad>
		<Vertex point="83" s="0.748535" t="0.537432"/>
		<Vertex point="84" s="0.500000" t="0.537432"/>
		<Vertex point="82" s="0.500000" t="0.182382"/>
		<Vertex point="85" s="0.748535" t="0.182382"/>
	</Quad>
	<Quad>
		<Vertex point="87" s="0.498535" t="0.500000"/>
		<Vertex point="88" s="0.250000" t="0.500000"/>
		<Vertex point="86" s="0.250000" t="0.357980"/>
		<Vertex point="89" s="0.498535" t="0.357980"/>
	</Quad>
	<Quad>
		<Vertex point="92" s="0.998535" t="1.000000"/>
		<Vertex point="90" s="0.472739" t="1.000000"/>
		<Vertex point="91" s="0.472739" t="0.808253"/>
		<Vertex point="93" s="0.998535" t="0.808253"/>
	</Quad>
	<Quad>
		<Vertex point="95" s="0.471274" t="0.348722"/>
		<Vertex point="96" s="0.471274" t="0.479009"/>
		<Vertex point="94" s="0.000000" t="0.479009"/>
		<Vertex point="97" s="0.000000" t="0.348722"/>
	</Quad>
	<Quad>
		<Vertex point="99" s="0.472739" t="0.085370"/>
		<Vertex point="100" s="0.574044" t="0.085370"/>
		<Vertex point="98" s="0.574044" t="0.551371"/>
		<Vertex point="101" s="0.472739" t="0.551371"/>
	</Quad>
	<Quad>
		<Vertex point="103" s="0.998535" t="0.562853"/>
		<Vertex point="104" s="0.998535" t="0.798927"/>
		<Vertex point="102" s="0.472739" t="0.798927"/>
		<Vertex point="105" s="0.472739" t="0.562853"/>
	</Quad>
	<Quad>
		<Vertex point="108" s="0.998535" t="0.264030"/>
		<Vertex point="106" s="0.998535" t="0.551371"/>
		<Vertex point="107" s="0.813658" t="0.551371"/>
		<Vertex point="109" s="0.813658" t="0.264030"/>
	</Quad>
	<Quad>
		<Vertex point="111" s="0.455275" t="0.001465"/>
		<Vertex point="112" s="0.455275" t="0.294419"/>
		<Vertex point="110" s="0.000000" t="0.294419"/>
		<Vertex point="113" s="0.000000" t="0.001465"/>
	</Quad>
	<Quad>
		<Vertex point="115" s="0.575509" t="0.129818"/>
		<Vertex point="116" s="0.689751" t="0.129818"/>
		<Vertex point="114" s="0.689751" t="0.551371"/>
		<Vertex point="117" s="0.575509" t="0.551371"/>
	</Quad>
	<Quad>
		<Vertex point="119" s="0.812194" t="0.551371"/>
		<Vertex point="120" s="0.691216" t="0.551371"/>
		<Vertex point="118" s="0.691216" t="0.129520"/>
		<Vertex point="121" s="0.812194" t="0.129520"/>
	</Quad>
	<Quad>
		<Vertex point="126" s="0.444249" t="0.772144"/>
		<Vertex point="125" s="0.471274" t="0.806494"/>
		<Vertex point="127" s="0.441131" t="0.594669"/>
		<Vertex point="129" s="0.399035" t="0.679971"/>
	</Quad>
	<Quad>
		<Vertex point="124" s="0.353822" t="0.813364"/>
		<Vertex point="125" s="0.471274" t="0.806494"/>
		<Vertex point="126" s="0.444249" t="0.772144"/>
		<Vertex point="122" s="0.296655" t="0.792754"/>
	</Quad>
	<Quad>
		<Vertex point="135" s="0.030143" t="1.000000"/>
		<Vertex point="134" s="0.000000" t="0.788174"/>
		<Vertex point="133" s="0.027024" t="0.822524"/>
		<Vertex point="136" s="0.072238" t="0.914697"/>
	</Quad>
	<Quad>
		<Vertex point="133" s="0.027024" t="0.822524"/>
		<Vertex point="134" s="0.000000" t="0.788174"/>
		<Vertex point="131" s="0.117452" t="0.781304"/>
		<Vertex point="130" s="0.174619" t="0.801914"/>
	</Quad>
	<Quad>
		<Vertex point="140" s="0.822534" t="0.001465"/>
		<Vertex point="138" s="0.822534" t="1.000000"/>
		<Vertex point="139" s="0.858253" t="1.000000"/>
		<Vertex point="141" s="0.858253" t="0.001465"/>
	</Quad>
	<Quad>
		<Vertex point="142" s="0.000000" t="0.001465"/>
		<Vertex point="140" s="0.822534" t="0.001465"/>
		<Vertex point="141" s="0.858253" t="0.001465"/>
		<Vertex point="143" s="0.035709" t="0.001465"/>
	</Quad>
	<Quad>
		<Vertex point="146" s="0.821069" t="1.000000"/>
		<Vertex point="144" s="0.821069" t="0.794666"/>
		<Vertex point="145" s="0.645068" t="0.794666"/>
		<Vertex point="147" s="0.645068" t="1.000000"/>
	</Quad>
	<Quad>
		<Vertex point="148" s="0.212749" t="0.251099"/>
		<Vertex point="149" s="0.218629" t="0.251099"/>
		<Vertex point="150" s="0.218629" t="0.500732"/>
		<Vertex point="151" s="0.212749" t="0.500732"/>
	</Quad>
	<Quad>
		<Vertex point="152" s="0.218629" t="0.126282"/>
		<Vertex point="153" s="0.221570" t="0.126282"/>
		<Vertex point="154" s="0.221570" t="0.251099"/>
		<Vertex point="149" s="0.218629" t="0.251099"/>
	</Quad>
	<Quad>
		<Vertex point="158" s="0.446550" t="0.251099"/>
		<Vertex point="159" s="0.446550" t="0.500732"/>
		<Vertex point="160" s="0.452431" t="0.500732"/>
		<Vertex point="161" s="0.452431" t="0.251099"/>
	</Quad>
	<Quad>
		<Vertex point="162" s="0.452431" t="0.126282"/>
		<Vertex point="161" s="0.452431" t="0.251099"/>
		<Vertex point="163" s="0.455371" t="0.251099"/>
		<Vertex point="164" s="0.455371" t="0.126282"/>
	</Quad>
	<Quad>
		<Vertex point="168" s="0.069547" t="0.831911"/>
		<Vertex point="169" s="0.069547" t="0.915955"/>
		<Vertex point="170" s="0.060392" t="0.915955"/>
		<Vertex point="171" s="0.060392" t="0.831911"/>
	</Quad>
	<Quad>
		<Vertex point="172" s="0.060392" t="0.705844"/>
		<Vertex point="173" s="0.060392" t="0.747866"/>
		<Vertex point="174" s="0.055815" t="0.747866"/>
		<Vertex point="175" s="0.055815" t="0.705844"/>
	</Quad>
	<Quad>
		<Vertex point="176" s="0.069547" t="0.747866"/>
		<Vertex point="168" s="0.069547" t="0.831911"/>
		<Vertex point="171" s="0.060392" t="0.831911"/>
		<Vertex point="173" s="0.060392" t="0.747866"/>
	</Quad>
	<Quad>
		<Vertex point="177" s="0.078702" t="0.831911"/>
		<Vertex point="178" s="0.078702" t="0.915955"/>
		<Vertex point="169" s="0.069547" t="0.915955"/>
		<Vertex point="168" s="0.069547" t="0.831911"/>
	</Quad>
	<Quad>
		<Vertex point="179" s="0.083280" t="0.705844"/>
		<Vertex point="180" s="0.083280" t="0.747866"/>
		<Vertex point="181" s="0.078702" t="0.747866"/>
		<Vertex point="182" s="0.078702" t="0.705844"/>
	</Quad>
	<Quad>
		<Vertex point="181" s="0.078702" t="0.747866"/>
		<Vertex point="177" s="0.078702" t="0.831911"/>
		<Vertex point="168" s="0.069547" t="0.831911"/>
		<Vertex point="176" s="0.069547" t="0.747866"/>
	</Quad>
	<Quad>
		<Vertex point="169" s="0.069547" t="0.915955"/>
		<Vertex point="184" s="0.087858" t="1.000000"/>
		<Vertex point="183" s="0.051237" t="1.000000"/>
		<Vertex point="170" s="0.060392" t="0.915955"/>
	</Quad>
	<Quad>
		<Vertex point="174" s="0.055815" t="0.747866"/>
		<Vertex point="183" s="0.051237" t="1.000000"/>
		<Vertex point="186" s="0.051237" t="0.663822"/>
		<Vertex point="175" s="0.055815" t="0.705844"/>
	</Quad>
	<Quad>
		<Vertex point="182" s="0.078702" t="0.705844"/>
		<Vertex point="186" s="0.051237" t="0.663822"/>
		<Vertex point="185" s="0.087858" t="0.663822"/>
		<Vertex point="179" s="0.083280" t="0.705844"/>
	</Quad>
	<Quad>
		<Vertex point="185" s="0.087858" t="0.663822"/>
		<Vertex point="184" s="0.087858" t="1.000000"/>
		<Vertex point="180" s="0.083280" t="0.747866"/>
		<Vertex point="179" s="0.083280" t="0.705844"/>
	</Quad>
	<Quad>
		<Vertex point="184" s="0.087858" t="1.000000"/>
		<Vertex point="178" s="0.078702" t="0.915955"/>
		<Vertex point="177" s="0.078702" t="0.831911"/>
		<Vertex point="180" s="0.083280" t="0.747866"/>
	</Quad>
	<Quad>
		<Vertex point="171" s="0.060392" t="0.831911"/>
		<Vertex point="170" s="0.060392" t="0.915955"/>
		<Vertex point="183" s="0.051237" t="1.000000"/>
		<Vertex point="174" s="0.055815" t="0.747866"/>
	</Quad>
	<Quad>
		<Vertex point="176" s="0.069547" t="0.747866"/>
		<Vertex point="173" s="0.060392" t="0.747866"/>
		<Vertex point="172" s="0.060392" t="0.705844"/>
		<Vertex point="182" s="0.078702" t="0.705844"/>
	</Quad>
	<Quad>
		<Vertex point="189" s="0.000000" t="0.000000"/>
		<Vertex point="187" s="0.460760" t="1.000000"/>
		<Vertex point="188" s="0.460760" t="0.804475"/>
		<Vertex point="190" s="0.479137" t="0.804475"/>
	</Quad>
	<Quad>
		<Vertex point="191" s="0.562664" t="0.910107"/>
		<Vertex point="192" s="0.562664" t="0.955053"/>
		<Vertex point="193" s="0.555334" t="0.955053"/>
		<Vertex point="194" s="0.555334" t="0.910107"/>
	</Quad>
	<Quad>
		<Vertex point="193" s="0.555334" t="0.955053"/>
		<Vertex point="195" s="0.555334" t="0.977527"/>
		<Vertex point="196" s="0.551669" t="0.977527"/>
		<Vertex point="197" s="0.551669" t="0.955053"/>
	</Quad>
	<Quad>
		<Vertex point="198" s="0.569995" t="0.910107"/>
		<Vertex point="199" s="0.569995" t="0.955053"/>
		<Vertex point="192" s="0.562664" t="0.955053"/>
		<Vertex point="191" s="0.562664" t="0.910107"/>
	</Quad>
	<Quad>
		<Vertex point="200" s="0.573660" t="0.955053"/>
		<Vertex point="201" s="0.573660" t="0.977527"/>
		<Vertex point="202" s="0.569995" t="0.977527"/>
		<Vertex point="199" s="0.569995" t="0.955053"/>
	</Quad>
	<Quad>
		<Vertex point="206" s="0.548004" t="0.640426"/>
		<Vertex point="205" s="0.577325" t="0.640426"/>
		<Vertex point="191" s="0.562664" t="0.910107"/>
		<Vertex point="194" s="0.555334" t="0.910107"/>
	</Quad>
	<Quad>
		<Vertex point="203" s="0.548004" t="1.000000"/>
		<Vertex point="206" s="0.548004" t="0.640426"/>
		<Vertex point="197" s="0.551669" t="0.955053"/>
		<Vertex point="196" s="0.551669" t="0.977527"/>
	</Quad>
	<Quad>
		<Vertex point="195" s="0.555334" t="0.977527"/>
		<Vertex point="204" s="0.577325" t="1.000000"/>
		<Vertex point="203" s="0.548004" t="1.000000"/>
		<Vertex point="196" s="0.551669" t="0.977527"/>
	</Quad>
	<Quad>
		<Vertex point="200" s="0.573660" t="0.955053"/>
		<Vertex point="205" s="0.577325" t="0.640426"/>
		<Vertex point="204" s="0.577325" t="1.000000"/>
		<Vertex point="201" s="0.573660" t="0.977527"/>
	</Quad>
	<Quad>
		<Vertex point="200" s="0.573660" t="0.955053"/>
		<Vertex point="199" s="0.569995" t="0.955053"/>
		<Vertex point="198" s="0.569995" t="0.910107"/>
		<Vertex point="205" s="0.577325" t="0.640426"/>
	</Quad>
	<Quad>
		<Vertex point="194" s="0.555334" t="0.910107"/>
		<Vertex point="193" s="0.555334" t="0.955053"/>
		<Vertex point="197" s="0.551669" t="0.955053"/>
		<Vertex point="206" s="0.548004" t="0.640426"/>
	</Quad>
	<Quad>
		<Vertex point="195" s="0.555334" t="0.977527"/>
		<Vertex point="193" s="0.555334" t="0.955053"/>
		<Vertex point="192" s="0.562664" t="0.955053"/>
		<Vertex point="202" s="0.569995" t="0.977527"/>
	</Quad>
	<Quad>
		<Vertex point="207" s="0.486467" t="0.806902"/>
		<Vertex point="208" s="0.486467" t="0.871268"/>
		<Vertex point="209" s="0.482802" t="0.871268"/>
		<Vertex point="210" s="0.482802" t="0.806902"/>
	</Quad>
	<Quad>
		<Vertex point="208" s="0.486467" t="0.871268"/>
		<Vertex point="211" s="0.486467" t="0.935634"/>
		<Vertex point="212" s="0.482802" t="0.935634"/>
		<Vertex point="209" s="0.482802" t="0.871268"/>
	</Quad>
	<Quad>
		<Vertex point="213" s="0.504793" t="0.806902"/>
		<Vertex point="214" s="0.504793" t="0.871268"/>
		<Vertex point="215" s="0.501128" t="0.871268"/>
		<Vertex point="216" s="0.501128" t="0.806902"/>
	</Quad>
	<Quad>
		<Vertex point="214" s="0.504793" t="0.871268"/>
		<Vertex point="217" s="0.504793" t="0.935634"/>
		<Vertex point="218" s="0.501128" t="0.935634"/>
		<Vertex point="215" s="0.501128" t="0.871268"/>
	</Quad>
	<Quad>
		<Vertex point="209" s="0.482802" t="0.871268"/>
		<Vertex point="219" s="0.479137" t="1.000000"/>
		<Vertex point="222" s="0.479137" t="0.742536"/>
		<Vertex point="210" s="0.482802" t="0.806902"/>
	</Quad>
	<Quad>
		<Vertex point="211" s="0.486467" t="0.935634"/>
		<Vertex point="220" s="0.508458" t="1.000000"/>
		<Vertex point="219" s="0.479137" t="1.000000"/>
		<Vertex point="212" s="0.482802" t="0.935634"/>
	</Quad>
	<Quad>
		<Vertex point="216" s="0.501128" t="0.806902"/>
		<Vertex point="222" s="0.479137" t="0.742536"/>
		<Vertex point="221" s="0.508458" t="0.742536"/>
		<Vertex point="213" s="0.504793" t="0.806902"/>
	</Quad>
	<Quad>
		<Vertex point="215" s="0.501128" t="0.871268"/>
		<Vertex point="208" s="0.486467" t="0.871268"/>
		<Vertex point="207" s="0.486467" t="0.806902"/>
		<Vertex point="216" s="0.501128" t="0.806902"/>
	</Quad>
	<Quad>
		<Vertex point="221" s="0.508458" t="0.742536"/>
		<Vertex point="220" s="0.508458" t="1.000000"/>
		<Vertex point="214" s="0.504793" t="0.871268"/>
		<Vertex point="213" s="0.504793" t="0.806902"/>
	</Quad>
	<Quad>
		<Vertex point="218" s="0.501128" t="0.935634"/>
		<Vertex point="211" s="0.486467" t="0.935634"/>
		<Vertex point="208" s="0.486467" t="0.871268"/>
		<Vertex point="215" s="0.501128" t="0.871268"/>
	</Quad>
	<Quad>
		<Vertex point="223" s="0.517978" t="0.872856"/>
		<Vertex point="224" s="0.517978" t="0.936428"/>
		<Vertex point="225" s="0.513218" t="0.936428"/>
		<Vertex point="226" s="0.513218" t="0.872856"/>
	</Quad>
	<Quad>
		<Vertex point="227" s="0.541779" t="0.872856"/>
		<Vertex point="228" s="0.541779" t="0.936428"/>
		<Vertex point="229" s="0.537019" t="0.936428"/>
		<Vertex point="230" s="0.537019" t="0.872856"/>
	</Quad>
	<Quad>
		<Vertex point="231" s="0.508458" t="1.000000"/>
		<Vertex point="234" s="0.508458" t="0.745711"/>
		<Vertex point="226" s="0.513218" t="0.872856"/>
		<Vertex point="225" s="0.513218" t="0.936428"/>
	</Quad>
	<Quad>
		<Vertex point="230" s="0.537019" t="0.872856"/>
		<Vertex point="234" s="0.508458" t="0.745711"/>
		<Vertex point="233" s="0.546539" t="0.745711"/>
		<Vertex point="227" s="0.541779" t="0.872856"/>
	</Quad>
	<Quad>
		<Vertex point="229" s="0.537019" t="0.936428"/>
		<Vertex point="224" s="0.517978" t="0.936428"/>
		<Vertex point="223" s="0.517978" t="0.872856"/>
		<Vertex point="230" s="0.537019" t="0.872856"/>
	</Quad>
	<Quad>
		<Vertex point="232" s="0.546539" t="1.000000"/>
		<Vertex point="231" s="0.508458" t="1.000000"/>
		<Vertex point="229" s="0.537019" t="0.936428"/>
		<Vertex point="228" s="0.541779" t="0.936428"/>
	</Quad>
	<Quad>
		<Vertex point="227" s="0.541779" t="0.872856"/>
		<Vertex point="233" s="0.546539" t="0.745711"/>
		<Vertex point="232" s="0.546539" t="1.000000"/>
		<Vertex point="228" s="0.541779" t="0.936428"/>
	</Quad>
	<Quad>
		<Vertex point="237" s="0.049772" t="1.000000"/>
		<Vertex point="235" s="0.000000" t="1.000000"/>
		<Vertex point="236" s="0.000000" t="0.799361"/>
		<Vertex point="238" s="0.049772" t="0.799361"/>
	</Quad>
	<Quad>
		<Vertex point="241" s="0.577325" t="0.737513"/>
		<Vertex point="239" s="0.627097" t="0.737513"/>
		<Vertex point="240" s="0.627097" t="1.000000"/>
		<Vertex point="242" s="0.577325" t="1.000000"/>
	</Quad>
	<Quad>
		<Vertex point="244" s="0.202950" t="0.613664"/>
		<Vertex point="245" s="0.115684" t="0.760926"/>
		<Vertex point="243" s="0.089322" t="0.413679"/>
		<Vertex point="246" s="0.202950" t="0.255509"/>
	</Quad>
	<Quad>
		<Vertex point="244" s="0.202950" t="0.613664"/>
		<Vertex point="247" s="0.459295" t="0.606392"/>
		<Vertex point="248" s="0.279309" t="0.798196"/>
		<Vertex point="245" s="0.115684" t="0.760926"/>
	</Quad>
	<Quad>
		<Vertex point="252" s="0.998535" t="0.413679"/>
		<Vertex point="250" s="0.972173" t="0.760926"/>
		<Vertex point="251" s="0.884907" t="0.613664"/>
		<Vertex point="253" s="0.884907" t="0.255509"/>
	</Quad>
	<Quad>
		<Vertex point="254" s="0.808549" t="0.798196"/>
		<Vertex point="255" s="0.628562" t="0.606392"/>
		<Vertex point="251" s="0.884907" t="0.613664"/>
		<Vertex point="250" s="0.972173" t="0.760926"/>
	</Quad>
	<Quad>
		<Vertex point="257" s="0.170128" t="1.000000"/>
		<Vertex point="258" s="0.288962" t="1.000000"/>
		<Vertex point="259" s="0.288962" t="0.710904"/>
		<Vertex point="260" s="0.170128" t="0.710904"/>
	</Quad>
	<Quad>
		<Vertex point="263" s="0.290427" t="0.574237"/>
		<Vertex point="261" s="0.290427" t="1.000000"/>
		<Vertex point="262" s="0.409261" t="1.000000"/>
		<Vertex point="264" s="0.409261" t="0.574237"/>
	</Quad>
	<Quad>
		<Vertex point="265" s="0.983748" t="0.576973"/>
		<Vertex point="266" s="0.983748" t="0.424492"/>
		<Vertex point="267" s="0.410726" t="0.424492"/>
		<Vertex point="268" s="0.410726" t="0.576973"/>
	</Quad>
	<Quad>
		<Vertex point="271" s="0.000000" t="0.500000"/>
		<Vertex point="269" s="0.168664" t="0.500000"/>
		<Vertex point="270" s="0.168664" t="0.380737"/>
		<Vertex point="272" s="0.000000" t="0.380737"/>
	</Quad>
	<Quad>
		<Vertex point="273" s="0.000000" t="0.853559"/>
		<Vertex point="274" s="0.000000" t="1.000000"/>
		<Vertex point="275" s="0.168664" t="1.000000"/>
		<Vertex point="276" s="0.168664" t="0.853559"/>
	</Quad>
	<Quad>
		<Vertex point="277" s="0.634902" t="0.670254"/>
		<Vertex point="278" s="0.414636" t="0.861845"/>
		<Vertex point="279" s="0.547578" t="0.899642"/>
		<Vertex point="280" s="0.998535" t="0.899642"/>
	</Quad>
	<Quad>
		<Vertex point="283" s="0.547578" t="0.322669"/>
		<Vertex point="284" s="0.414636" t="0.284872"/>
		<Vertex point="282" s="0.634902" t="0.093280"/>
		<Vertex point="285" s="0.998535" t="0.322669"/>
	</Quad>
</Polygons>
<Logo type="3" rotate="0.000000" size="0.500000" offset="0.010000">
	<Ref point="40" weight="25.820496" />
	<Ref point="41" weight="1.000000" />
	<Ref point="39" weight="0.420001" />
</Logo>
<Logo type="3" rotate="-0.270000" size="1.809999" offset="0.010000">
	<Ref point="283" weight="7.230071" />
	<Ref point="284" weight="1.000000" />
	<Ref point="282" weight="1.000000" />
	<Ref point="285" weight="1.000000" />
</Logo>
<Logo type="0" rotate="0.000000" size="3.619997" offset="0.010000">
	<Ref point="249" weight="1.000000" />
	<Ref point="245" weight="1.000000" />
	<Ref point="248" weight="1.000000" />
</Logo>
<Logo type="3" rotate="0.000000" size="0.500000" offset="0.010000">
	<Ref point="249" weight="8.200093" />
	<Ref point="245" weight="1.000000" />
	<Ref point="248" weight="1.000000" />
</Logo>
<Logo type="3" rotate="0.000000" size="1.279999" offset="0.010000">
	<Ref point="244" weight="12.030181" />
	<Ref point="247" weight="1.000000" />
	<Ref point="248" weight="1.000000" />
	<Ref point="245" weight="1.000000" />
</Logo>
<Logo type="3" rotate="0.000000" size="0.500000" offset="0.010000">
	<Ref point="286" weight="8.090091" />
	<Ref point="284" weight="1.000000" />
	<Ref point="283" weight="1.000000" />
</Logo>
<Logo type="3" rotate="0.000000" size="1.629999" offset="0.010000">
	<Ref point="36" weight="19.160343" />
	<Ref point="37" weight="1.000000" />
	<Ref point="38" weight="1.000000" />
</Logo>
<Logo type="1" rotate="0.340000" size="3.009998" offset="0.010000">
	<Ref point="36" weight="3.429998" />
	<Ref point="37" weight="1.000000" />
	<Ref point="38" weight="1.000000" />
</Logo>
<Logo type="3" rotate="0.000000" size="1.979999" offset="0.010000">
	<Ref point="254" weight="8.560102" />
	<Ref point="255" weight="1.000000" />
	<Ref point="251" weight="1.000000" />
	<Ref point="250" weight="1.000000" />
</Logo>
<Logo type="0" rotate="1.569999" size="6.430052" offset="0.010000">
	<Ref point="257" weight="1.000000" />
	<Ref point="258" weight="1.000000" />
	<Ref point="259" weight="1.000000" />
	<Ref point="260" weight="1.000000" />
</Logo>
<Logo type="6" rotate="0.000000" size="2.229998" offset="0.010000">
	<Ref point="277" weight="1.939999" />
	<Ref point="278" weight="1.000000" />
	<Ref point="279" weight="1.000000" />
	<Ref point="280" weight="1.000000" />
</Logo>
<Logo type="6" rotate="0.000000" size="2.199998" offset="0.010000">
	<Ref point="277" weight="4.300004" />
	<Ref point="278" weight="1.829999" />
	<Ref point="279" weight="2.049999" />
	<Ref point="280" weight="3.369998" />
</Logo>
<Logo type="6" rotate="0.000000" size="2.299998" offset="0.010000">
	<Ref point="277" weight="5.450030" />
	<Ref point="278" weight="1.919999" />
	<Ref point="279" weight="1.669999" />
	<Ref point="280" weight="5.430030" />
</Logo>
</Mesh>
