<Mesh animation="base.ani">
<Points>
<Point>
    <Location x="-65.1792602539062" y="11.1240358352661" z="-84.8354339599609"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-53.3275604248047" y="41.3298759460449" z="-87.424201965332"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-25.6112651824951" y="31.2418880462646" z="-73.806770324707"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-35.5775871276855" y="-1.34042477607727" z="-67.5539627075195"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-86.401985168457" y="34.4275131225586" z="-92.6945114135742"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-54.1960678100586" y="-6.74441623687744" z="-71.1045913696289"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-82.2970733642578" y="7.66985321044922" z="-82.4718627929688"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-15.4154205322266" y="36.8602561950684" z="-63.467472076416"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-22.0336151123047" y="10.9008932113647" z="-62.0886306762695"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-26.9539661407471" y="61.8699264526367" z="-71.2936401367188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-46.4541816711426" y="71.4341735839844" z="-79.8652954101562"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-76.2021408081055" y="61.3507118225098" z="-87.5438003540039"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.972692370414734" t="0.66088342666626"/>
    <Vertex point="1" s="0.359896719455719" t="0.663304269313812"/>
    <Vertex point="2" s="0.359896719455719" t="0.0517172515392303"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.359896719455719" t="0.0517172515392303"/>
    <Vertex point="3" s="1.00269794464111" t="-0.0202579498291016"/>
    <Vertex point="0" s="0.972692370414734" t="0.66088342666626"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.972692370414734" t="0.66088342666626"/>
    <Vertex point="4" s="0.696132242679596" t="1.20718097686768"/>
    <Vertex point="1" s="0.359896719455719" t="0.663304269313812"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.972692370414734" t="0.66088342666626"/>
    <Vertex point="5" s="1.21893000602722" t="0.280457586050034"/>
    <Vertex point="6" s="1.14461493492126" t="0.910190939903259"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.972692370414734" t="0.66088342666626"/>
    <Vertex point="6" s="1.14461493492126" t="0.910190939903259"/>
    <Vertex point="4" s="0.696132242679596" t="1.20718097686768"/>
</Tri>
<Tri>
    <Vertex point="3" s="1.00269794464111" t="-0.0202579498291016"/>
    <Vertex point="5" s="1.21893000602722" t="0.280457586050034"/>
    <Vertex point="0" s="0.972692370414734" t="0.66088342666626"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.359896719455719" t="0.0517172515392303"/>
    <Vertex point="7" s="0.194280207157135" t="-0.151057362556458"/>
    <Vertex point="8" s="0.697876632213593" t="-0.207180500030518"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.359896719455719" t="0.0517172515392303"/>
    <Vertex point="8" s="0.697876632213593" t="-0.207180500030518"/>
    <Vertex point="3" s="1.00269794464111" t="-0.0202579498291016"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.359896719455719" t="0.0517172515392303"/>
    <Vertex point="9" s="-0.175140917301178" t="0.243839830160141"/>
    <Vertex point="7" s="0.194280207157135" t="-0.151057362556458"/>
</Tri>
<Tri>
    <Vertex point="1" s="0.359896719455719" t="0.663304269313812"/>
    <Vertex point="10" s="-0.218929886817932" t="0.682587862014771"/>
    <Vertex point="9" s="-0.175140917301178" t="0.243839830160141"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.359896719455719" t="0.0517172515392303"/>
    <Vertex point="1" s="0.359896719455719" t="0.663304269313812"/>
    <Vertex point="9" s="-0.175140917301178" t="0.243839830160141"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.696132242679596" t="1.20718097686768"/>
    <Vertex point="11" s="0.152283579111099" t="1.16721963882446"/>
    <Vertex point="10" s="-0.218929886817932" t="0.682587862014771"/>
</Tri>
<Tri>
    <Vertex point="1" s="0.359896719455719" t="0.663304269313812"/>
    <Vertex point="4" s="0.696132242679596" t="1.20718097686768"/>
    <Vertex point="10" s="-0.218929886817932" t="0.682587862014771"/>
</Tri>
</Polygons>
</Mesh>