<Mesh texture="manned_front.png">
<Points>
	<Point>
		<Location x="0.728067" y="-239.808014" z="-43.450848"/>
		<Normal i="-0.038431" j="0.005410" k="0.999247"/>
	</Point>
	<Point>
		<Location x="-51.627262" y="-216.670029" z="-43.302979"/>
		<Normal i="0.245829" j="0.090822" k="0.965049"/>
	</Point>
	<Point>
		<Location x="-97.445145" y="-125.253952" z="-40.234993"/>
		<Normal i="0.090945" j="0.050019" k="0.994599"/>
	</Point>
	<Point>
		<Location x="-130.956665" y="-0.377295" z="-43.450844"/>
		<Normal i="0.001866" j="0.001026" k="0.999998"/>
	</Point>
	<Point>
		<Location x="-122.266663" y="82.873833" z="-43.450848"/>
		<Normal i="-0.794120" j="0.538265" k="-0.282213"/>
	</Point>
	<Point>
		<Location x="-74.066696" y="143.817902" z="-43.450848"/>
		<Normal i="0.000000" j="-0.000000" k="1.000000"/>
	</Point>
	<Point>
		<Location x="0.728055" y="166.124939" z="-43.450848"/>
		<Normal i="0.000000" j="-0.000000" k="1.000000"/>
	</Point>
	<Point>
		<Location x="75.522812" y="143.817902" z="-43.450848"/>
		<Normal i="0.000000" j="0.000000" k="1.000000"/>
	</Point>
	<Point>
		<Location x="123.722801" y="82.873856" z="-43.450851"/>
		<Normal i="0.000000" j="0.000000" k="1.000000"/>
	</Point>
	<Point>
		<Location x="132.412827" y="-0.377253" z="-43.450851"/>
		<Normal i="-0.082587" j="0.030512" k="0.996117"/>
	</Point>
	<Point>
		<Location x="98.901306" y="-125.253914" z="-40.234997"/>
		<Normal i="0.015409" j="-0.041251" k="0.999030"/>
	</Point>
	<Point>
		<Location x="53.083408" y="-216.669983" z="-43.302982"/>
		<Normal i="-0.003731" j="0.002052" k="0.999991"/>
	</Point>
	<Point>
		<Location x="-44.129166" y="15.149251" z="86.509369"/>
		<Normal i="0.246775" j="-0.047195" k="-0.967923"/>
	</Point>
	<Point>
		<Location x="35.513466" y="-86.791878" z="81.975380"/>
		<Normal i="-0.238569" j="0.158991" k="-0.958022"/>
	</Point>
	<Point>
		<Location x="59.429966" y="31.515085" z="80.637352"/>
		<Normal i="-0.291138" j="-0.014001" k="-0.956579"/>
	</Point>
	<Point>
		<Location x="-35.156734" y="-92.655739" z="80.435608"/>
		<Normal i="0.262302" j="0.138259" k="-0.955030"/>
	</Point>
	<Point>
		<Location x="22.415207" y="115.289558" z="67.258690"/>
		<Normal i="-0.208500" j="-0.466957" k="-0.859348"/>
	</Point>
	<Point>
		<Location x="-52.481804" y="104.046158" z="63.609673"/>
		<Normal i="0.270160" j="-0.381114" k="-0.884175"/>
	</Point>
	<Point>
		<Location x="1.350310" y="-189.930099" z="61.862282"/>
		<Normal i="0.051584" j="0.355823" k="-0.933129"/>
	</Point>
	<Point>
		<Location x="51.970749" y="-214.222763" z="35.023853"/>
		<Normal i="-0.254560" j="0.534801" k="-0.805721"/>
	</Point>
	<Point>
		<Location x="98.653389" y="-119.995377" z="35.872734"/>
		<Normal i="-0.471347" j="0.220743" k="-0.853876"/>
	</Point>
	<Point>
		<Location x="129.698746" y="-0.086269" z="35.971428"/>
		<Normal i="-0.424470" j="0.016141" k="-0.905298"/>
	</Point>
	<Point>
		<Location x="121.797722" y="82.767937" z="33.509941"/>
		<Normal i="-0.252596" j="-0.328760" k="-0.910007"/>
	</Point>
	<Point>
		<Location x="-120.921600" y="81.435898" z="33.127193"/>
		<Normal i="0.524188" j="-0.287684" k="-0.801539"/>
	</Point>
	<Point>
		<Location x="-128.941360" y="-1.268030" z="33.798058"/>
		<Normal i="0.544560" j="-0.019712" k="-0.838490"/>
	</Point>
	<Point>
		<Location x="-95.936195" y="-122.194252" z="37.240307"/>
		<Normal i="0.469528" j="0.162658" k="-0.867805"/>
	</Point>
	<Point>
		<Location x="-50.962517" y="-215.047272" z="32.702728"/>
		<Normal i="0.186378" j="0.405126" k="-0.895062"/>
	</Point>
	<Point>
		<Location x="-1.106721" y="-247.724777" z="15.021207"/>
		<Normal i="-0.106616" j="0.628787" k="-0.770234"/>
	</Point>
	<Point>
		<Location x="81.493660" y="149.528717" z="13.914785"/>
		<Normal i="-0.217333" j="-0.694148" k="-0.686240"/>
	</Point>
	<Point>
		<Location x="3.243874" y="174.255539" z="13.684784"/>
		<Normal i="-0.127608" j="-0.706241" k="-0.696377"/>
	</Point>
	<Point>
		<Location x="-76.399826" y="152.044876" z="13.887125"/>
		<Normal i="0.317045" j="-0.601563" k="-0.733215"/>
	</Point>
</Points>
<Polygons>
	<Tri>
		<Vertex point="18" s="0.501863" t="0.935673"/>
		<Vertex point="13" s="0.604125" t="0.642358"/>
		<Vertex point="15" s="0.392584" t="0.659034"/>
	</Tri>
	<Tri>
		<Vertex point="17" s="0.340724" t="0.099633"/>
		<Vertex point="30" s="0.269129" t="-0.036871"/>
		<Vertex point="23" s="0.135859" t="0.163934"/>
	</Tri>
	<Quad>
		<Vertex point="0" s="0.500000" t="1.077521"/>
		<Vertex point="1" s="0.343282" t="1.011719"/>
		<Vertex point="2" s="0.206133" t="0.751741"/>
		<Vertex point="3" s="0.105821" t="0.396603"/>
	</Quad>
	<Quad>
		<Vertex point="0" s="0.500000" t="1.077521"/>
		<Vertex point="3" s="0.105821" t="0.396603"/>
		<Vertex point="4" s="0.131833" t="0.159845"/>
		<Vertex point="5" s="0.276113" t="-0.013474"/>
	</Quad>
	<Quad>
		<Vertex point="6" s="0.500000" t="-0.076913"/>
		<Vertex point="7" s="0.723887" t="-0.013474"/>
		<Vertex point="8" s="0.868167" t="0.159845"/>
		<Vertex point="9" s="0.894179" t="0.396603"/>
	</Quad>
	<Quad>
		<Vertex point="0" s="0.500000" t="1.077521"/>
		<Vertex point="5" s="0.276113" t="-0.013474"/>
		<Vertex point="6" s="0.500000" t="-0.076913"/>
		<Vertex point="9" s="0.894179" t="0.396603"/>
	</Quad>
	<Quad>
		<Vertex point="9" s="0.894179" t="0.396603"/>
		<Vertex point="10" s="0.793867" t="0.751741"/>
		<Vertex point="11" s="0.656718" t="1.011719"/>
		<Vertex point="0" s="0.500000" t="1.077521"/>
	</Quad>
	<Quad>
		<Vertex point="13" s="0.604125" t="0.642358"/>
		<Vertex point="14" s="0.675716" t="0.305904"/>
		<Vertex point="12" s="0.365726" t="0.352447"/>
		<Vertex point="15" s="0.392584" t="0.659034"/>
	</Quad>
	<Quad>
		<Vertex point="12" s="0.365726" t="0.352447"/>
		<Vertex point="14" s="0.675716" t="0.305904"/>
		<Vertex point="16" s="0.564917" t="0.067658"/>
		<Vertex point="17" s="0.340724" t="0.099633"/>
	</Quad>
	<Quad>
		<Vertex point="13" s="0.604125" t="0.642358"/>
		<Vertex point="18" s="0.501863" t="0.935673"/>
		<Vertex point="19" s="0.653387" t="1.004759"/>
		<Vertex point="20" s="0.793125" t="0.736786"/>
	</Quad>
	<Quad>
		<Vertex point="13" s="0.604125" t="0.642358"/>
		<Vertex point="20" s="0.793125" t="0.736786"/>
		<Vertex point="21" s="0.886055" t="0.395776"/>
		<Vertex point="14" s="0.675716" t="0.305904"/>
	</Quad>
	<Quad>
		<Vertex point="14" s="0.675716" t="0.305904"/>
		<Vertex point="21" s="0.886055" t="0.395776"/>
		<Vertex point="22" s="0.862404" t="0.160146"/>
		<Vertex point="16" s="0.564917" t="0.067658"/>
	</Quad>
	<Quad>
		<Vertex point="12" s="0.365726" t="0.352447"/>
		<Vertex point="17" s="0.340724" t="0.099633"/>
		<Vertex point="23" s="0.135859" t="0.163934"/>
		<Vertex point="24" s="0.111853" t="0.399136"/>
	</Quad>
	<Quad>
		<Vertex point="12" s="0.365726" t="0.352447"/>
		<Vertex point="24" s="0.111853" t="0.399136"/>
		<Vertex point="25" s="0.210650" t="0.743039"/>
		<Vertex point="15" s="0.392584" t="0.659034"/>
	</Quad>
	<Quad>
		<Vertex point="15" s="0.392584" t="0.659034"/>
		<Vertex point="25" s="0.210650" t="0.743039"/>
		<Vertex point="26" s="0.345272" t="1.007104"/>
		<Vertex point="18" s="0.501863" t="0.935673"/>
	</Quad>
	<Quad>
		<Vertex point="16" s="0.564917" t="0.067658"/>
		<Vertex point="22" s="0.862404" t="0.160146"/>
		<Vertex point="28" s="0.741760" t="-0.029715"/>
		<Vertex point="29" s="0.507531" t="-0.100036"/>
	</Quad>
	<Quad>
		<Vertex point="16" s="0.564917" t="0.067658"/>
		<Vertex point="29" s="0.507531" t="-0.100036"/>
		<Vertex point="30" s="0.269129" t="-0.036871"/>
		<Vertex point="17" s="0.340724" t="0.099633"/>
	</Quad>
	<Quad>
		<Vertex point="27" s="0.494508" t="1.100036"/>
		<Vertex point="19" s="0.653387" t="1.004759"/>
		<Vertex point="18" s="0.501863" t="0.935673"/>
		<Vertex point="26" s="0.345272" t="1.007104"/>
	</Quad>
</Polygons>
</Mesh>
