<Mesh animation="base.ani">
<Points>
<Point>
    <Location x="50.0360488891602" y="56.7326049804688" z="-84.8357849121094"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="60.3730659484863" y="25.9754753112793" z="-87.4245452880859"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="32.6567115783691" y="15.887622833252" z="-73.8071212768555"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="19.3478527069092" y="47.253345489502" z="-67.554313659668"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="82.8097457885742" y="52.2848320007324" z="-91.9624710083008"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="30.1368007659912" y="63.360767364502" z="-71.1049270629883"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="60.9287414550781" y="70.3817825317383" z="-82.4722137451172"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="28.4576396942139" y="5.02993249893188" z="-63.4678192138672"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="16.8411140441895" y="29.1700477600098" z="-62.0889701843262"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="53.3726043701172" y="-6.71174001693726" z="-71.2939987182617"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="74.4584045410156" y="-1.50387644767761" z="-79.8656616210938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="90.7651443481445" y="25.3421192169189" z="-87.5441665649414"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.969642639160156" t="0.65017706155777"/>
    <Vertex point="1" s="0.360800623893738" t="0.652582287788391"/>
    <Vertex point="2" s="0.360800623893738" t="0.0449410378932953"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.360800623893738" t="0.0449410378932953"/>
    <Vertex point="3" s="0.999454617500305" t="-0.0265697240829468"/>
    <Vertex point="0" s="0.969642639160156" t="0.65017706155777"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.969642639160156" t="0.65017706155777"/>
    <Vertex point="4" s="0.680802762508392" t="1.21228623390198"/>
    <Vertex point="1" s="0.360800623893738" t="0.652582287788391"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.969642639160156" t="0.65017706155777"/>
    <Vertex point="5" s="1.2142915725708" t="0.272205233573914"/>
    <Vertex point="6" s="1.14045596122742" t="0.897875905036926"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.969642639160156" t="0.65017706155777"/>
    <Vertex point="6" s="1.14045596122742" t="0.897875905036926"/>
    <Vertex point="4" s="0.680802762508392" t="1.21228623390198"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.999454617500305" t="-0.0265697240829468"/>
    <Vertex point="5" s="1.2142915725708" t="0.272205233573914"/>
    <Vertex point="0" s="0.969642639160156" t="0.65017706155777"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.360800623893738" t="0.0449410378932953"/>
    <Vertex point="7" s="0.19625261425972" t="-0.156525731086731"/>
    <Vertex point="8" s="0.696599960327148" t="-0.212286770343781"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.360800623893738" t="0.0449410378932953"/>
    <Vertex point="8" s="0.696599960327148" t="-0.212286770343781"/>
    <Vertex point="3" s="0.999454617500305" t="-0.0265697240829468"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.360800623893738" t="0.0449410378932953"/>
    <Vertex point="9" s="-0.170785129070282" t="0.235824137926102"/>
    <Vertex point="7" s="0.19625261425972" t="-0.156525731086731"/>
</Tri>
<Tri>
    <Vertex point="1" s="0.360800623893738" t="0.652582287788391"/>
    <Vertex point="10" s="-0.214291572570801" t="0.671741247177124"/>
    <Vertex point="9" s="-0.170785129070282" t="0.235824137926102"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.360800623893738" t="0.0449410378932953"/>
    <Vertex point="1" s="0.360800623893738" t="0.652582287788391"/>
    <Vertex point="9" s="-0.170785129070282" t="0.235824137926102"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.680802762508392" t="1.21228623390198"/>
    <Vertex point="11" s="0.154526948928833" t="1.15324628353119"/>
    <Vertex point="10" s="-0.214291572570801" t="0.671741247177124"/>
</Tri>
<Tri>
    <Vertex point="1" s="0.360800623893738" t="0.652582287788391"/>
    <Vertex point="4" s="0.680802762508392" t="1.21228623390198"/>
    <Vertex point="10" s="-0.214291572570801" t="0.671741247177124"/>
</Tri>
</Polygons>
</Mesh>