<Mesh texture="refto.png" scale="200">
<Points>
<Point>
    <Location x="0.355876177549362" y="0" z="5.6659255027771"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.308197796344757" y="0.177938088774681" z="5.6659255027771"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="0" z="5.70000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.177938088774681" y="0.308197826147079" z="5.6659255027771"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.68807293190353e-014" y="0.355876177549362" z="5.6659255027771"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.177938088774681" y="0.308197826147079" z="5.6659255027771"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.308197796344757" y="0.177938088774681" z="5.6659255027771"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.355876177549362" y="-7.37614586380705e-014" z="5.6659255027771"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.308197796344757" y="-0.177938088774681" z="5.6659255027771"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.177938088774681" y="-0.308197826147079" z="5.6659255027771"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.10247091132925e-013" y="-0.355876177549362" z="5.6659255027771"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.177938088774681" y="-0.308197826147079" z="5.6659255027771"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.308197796344757" y="-0.177938088774681" z="5.6659255027771"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.37640766839642e-013" y="1.32814800739288" z="4.95881938934326"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.664074003696442" y="1.15020990371704" z="4.95881938934326"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.664074003696442" y="1.15020990371704" z="4.95881938934326"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.15020990371704" y="0.664074003696442" z="4.95881938934326"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.15020990371704" y="0.664074003696442" z="4.95881938934326"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.32814800739288" y="0" z="4.95881938934326"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.32814800739288" y="-2.75281533679284e-013" z="4.95881938934326"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.15020990371704" y="-0.664074003696442" z="4.95881938934326"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.15020990371704" y="-0.664074003696442" z="4.95881938934326"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.664074003696442" y="-1.15020990371704" z="4.95881938934326"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.664074003696442" y="-1.15020990371704" z="4.95881938934326"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.11447758459291e-013" y="-1.32814800739288" z="4.95881938934326"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.21678080944321e-008" y="1.50000011920929" z="4.69999980926514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.750000059604645" y="1.29903817176819" z="4.69999980926514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.750000059604645" y="1.29903817176819" z="4.69999980926514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.29903817176819" y="0.750000059604645" z="4.69999980926514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.29903817176819" y="0.750000059604645" z="4.69999980926514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.50000011920929" y="0" z="4.69999980926514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.50000011920929" y="-3.1090082765195e-013" z="4.69999980926514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.29903817176819" y="-0.750000059604645" z="4.69999980926514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.29903817176819" y="-0.750000059604645" z="4.69999980926514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.750000059604645" y="-1.29903817176819" z="4.69999980926514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.750000059604645" y="-1.29903817176819" z="4.69999980926514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.21684289311474e-008" y="-1.50000011920929" z="4.69999980926514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.21033779957259e-010" y="1.37500023841858" z="4.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.68750011920929" y="1.19078516960144" z="4.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.68750011920929" y="1.19078516960144" z="4.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.19078516960144" y="0.68750011920929" z="4.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.19078516960144" y="0.68750011920929" z="4.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.37500023841858" y="-6.2088190144749e-010" z="4.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.37500023841858" y="-6.21166895697911e-010" z="4.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.19078516960144" y="-0.68750011920929" z="4.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.19078516960144" y="-0.68750011920929" z="4.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.68750011920929" y="-1.19078516960144" z="4.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.68750011920929" y="-1.19078516960144" z="4.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.20465900880163e-010" y="-1.37500023841858" z="4.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.55450413825975e-013" y="1.50000011920929" z="4.69999980926514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.50000011920929" y="0" z="4.69999980926514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.50000011920929" y="-3.1090082765195e-013" z="4.69999980926514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.64685906940987e-013" y="-1.50000011920929" z="4.69999980926514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.530531525611877" y="0.250226706266403" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.17324897646904" y="0.30007591843605" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.386063069105148" y="0" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.34649795293808" y="-7.18176332206028e-014" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.530531525611877" y="-0.250226706266403" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.17324897646904" y="-0.30007591843605" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.81946849822998" y="-0.250226706266403" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.21033113823444e-010" y="1.37500023841858" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.68750011920929" y="1.19078516960144" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.68750011920929" y="1.19078516960144" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.144468501210213" y="0.92522668838501" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.144468501210213" y="0.92522668838501" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.19078516960144" y="0.68750011920929" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.288937002420425" y="0.675000011920929" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.144468501210213" y="0.424773335456848" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.17324897646904" y="0.30007591843605" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.81946849822998" y="0.250226706266403" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.963936984539032" y="-5.98871470534716e-014" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.37500023841858" y="-6.21166895697911e-010" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.144468501210213" y="-0.424773335456848" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.144468501210213" y="-0.424773335456848" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.288937002420425" y="-0.675000011920929" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.19078516960144" y="-0.68750011920929" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.144468501210213" y="-0.92522668838501" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.68750011920929" y="-1.19078516960144" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.19078516960144" y="0.68750011920929" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.288937002420425" y="0.675000011920929" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.144468501210213" y="0.424773335456848" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.81946849822998" y="0.250226706266403" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.963936984539032" y="0" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.37500023841858" y="-6.2088190144749e-010" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.81946849822998" y="-0.250226706266403" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.530531525611877" y="-0.250226706266403" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.17324897646904" y="-0.30007591843605" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.288937002420425" y="-0.675000011920929" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.19078516960144" y="-0.68750011920929" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.144468501210213" y="-0.92522668838501" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.68750011920929" y="-1.19078516960144" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.20464735145987e-010" y="-1.37500023841858" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.530531525611877" y="0.250226706266403" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.34649795293808" y="0" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.386063069105148" y="-5.98871470534716e-014" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.489438265562058" y="1.94999980926514" z="4.65258502960205"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.489438265562058" y="1.94999980926514" z="4.21723794937134"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.488948851823807" y="1.94999980926514" z="4.21723794937134"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.407865136861801" y="1.94999980926514" z="4.22632646560669"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.407865136861801" y="1.94999980926514" z="4.58911514282227"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.346798241138458" y="1.94999980926514" z="4.58911514282227"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.407457262277603" y="1.94999980926514" z="4.22632646560669"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.244719132781029" y="1.94999980926514" z="4"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.203932568430901" y="1.94999980926514" z="4.04529476165771"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.203932568430901" y="1.94999980926514" z="4.04529476165771"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.244719132781029" y="1.94999980926514" z="4"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.407457262277603" y="1.94999980926514" z="4.22632646560669"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.407865136861801" y="1.94999980926514" z="4.22632646560669"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.488948851823807" y="1.94999980926514" z="4.21723794937134"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.407865077257156" y="1.94999980926514" z="4.25331735610962"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.94073697285169e-011" y="1.49209749698639" z="4.65258502960205"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.489438265562058" y="1.36095309257507" z="4.65258502960205"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.79641279419008e-010" y="1.38333356380463" z="4"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.124403566122055" y="1.34999990463257" z="4"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.489438265562058" y="1.34999990463257" z="4.58686494827271"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.489438265562058" y="1.34999990463257" z="4.58686542510986"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.489438265562058" y="1.36095309257507" z="4.65258502960205"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.124403223395348" y="1.34999990463257" z="4"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.244719132781029" y="1.34999990463257" z="4"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.244719132781029" y="1.34999990463257" z="4"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.346726894378662" y="1.94999980926514" z="4.58911514282227"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.489438265562058" y="1.94999980926514" z="4.65258502960205"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.489438265562058" y="1.94999980926514" z="4.21723794937134"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.489438265562058" y="1.34999990463257" z="4.21723794937134"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.489438265562058" y="1.34999990463257" z="4.21723794937134"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.407864987850189" y="1.94999980926514" z="4.25351667404175"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.407865136861801" y="1.94999980926514" z="4.58911514282227"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.407865136861801" y="1.45000004768372" z="4.58911514282227"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.407865136861801" y="1.45000004768372" z="4.22632646560669"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.407865136861801" y="1.45000004768372" z="4.58911514282227"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.407865136861801" y="1.45000004768372" z="4.22632646560669"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.407457321882248" y="1.45000004768372" z="4.22632646560669"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.203932568430901" y="1.45000004768372" z="4.04529476165771"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.203932568430901" y="1.45000004768372" z="4.04529476165771"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.407457321882248" y="1.45000004768372" z="4.22632646560669"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.6875" y="0" z="5.56602573394775"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.595392465591431" y="0.34375" z="5.56602573394775"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.34375" y="0.595392465591431" z="5.56602573394775"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.12480950431325e-014" y="0.6875" z="5.56602573394775"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.34375" y="0.595392465591431" z="5.56602573394775"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.595392465591431" y="0.34375" z="5.56602573394775"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.6875" y="-1.42496190086265e-013" z="5.56602573394775"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.595392465591431" y="-0.34375" z="5.56602573394775"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.34375" y="-0.595392465591431" z="5.56602573394775"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.12981000023704e-013" y="-0.6875" z="5.56602573394775"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.34375" y="-0.595392465591431" z="5.56602573394775"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.595392465591431" y="-0.34375" z="5.56602573394775"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.972271680831909" y="0" z="5.40710735321045"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.842012107372284" y="0.486135900020599" z="5.40710735321045"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.486135840415955" y="0.842012047767639" z="5.40710735321045"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.00760017191816e-013" y="0.972271800041199" z="5.40710735321045"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.486135840415955" y="0.842012047767639" z="5.40710735321045"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.842012107372284" y="0.486135900020599" z="5.40710735321045"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.972271680831909" y="-2.01520047936159e-013" z="5.40710735321045"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.842012107372284" y="-0.486135900020599" z="5.40710735321045"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.486135840415955" y="-0.842012047767639" z="5.40710735321045"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.01200633445048e-013" y="-0.972271800041199" z="5.40710735321045"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.486135840415955" y="-0.842012047767639" z="5.40710735321045"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.842012107372284" y="-0.486135900020599" z="5.40710735321045"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.19078493118286" y="0" z="5.20000076293945"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.03125" y="0.595392465591431" z="5.20000076293945"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.595392465591431" y="1.03125" z="5.20000076293945"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.23405327840179e-013" y="1.19078493118286" z="5.20000076293945"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.595392465591431" y="1.03125" z="5.20000076293945"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.03125" y="0.595392465591431" z="5.20000076293945"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.19078493118286" y="-2.46810655680357e-013" z="5.20000076293945"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.03125" y="-0.595392465591431" z="5.20000076293945"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.595392465591431" y="-1.03125" z="5.20000076293945"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.68893934496461e-013" y="-1.19078493118286" z="5.20000076293945"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.595392465591431" y="-1.03125" z="5.20000076293945"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.03125" y="-0.595392465591431" z="5.20000076293945"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.488948851823807" y="1.34999990463257" z="4.21723794937134"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.488948851823807" y="1.34999990463257" z="4.21723794937134"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.499999970197678" y="-0.499999970197678" z="1.5"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.499999970197678" y="-0.499999970197678" z="0.500000059604645"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499999970197678" y="-0.499999970197678" z="0.500000059604645"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499999970197678" y="-0.499999970197678" z="1.5"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.499999970197678" y="0.499999970197678" z="0.500000059604645"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499999970197678" y="0.499999970197678" z="0.500000059604645"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.499999970197678" y="0.499999970197678" z="1.5"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499999970197678" y="0.499999970197678" z="1.5"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.618625402450562" t="1.9805291891098"/>
    <Vertex point="1" s="0.602732598781586" t="1.9805291891098"/>
    <Vertex point="2" s="0.5" t="2.00000047683716"/>
</Tri>
<Tri>
    <Vertex point="1" s="0.602732598781586" t="1.9805291891098"/>
    <Vertex point="3" s="0.559312701225281" t="1.9805291891098"/>
    <Vertex point="2" s="0.5" t="2.00000047683716"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.559312701225281" t="1.9805291891098"/>
    <Vertex point="4" s="0.5" t="1.9805291891098"/>
    <Vertex point="2" s="0.5" t="2.00000047683716"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.5" t="1.9805291891098"/>
    <Vertex point="5" s="0.440687298774719" t="1.9805291891098"/>
    <Vertex point="2" s="0.5" t="2.00000047683716"/>
</Tri>
<Tri>
    <Vertex point="5" s="0.440687298774719" t="1.9805291891098"/>
    <Vertex point="6" s="0.397267401218414" t="1.9805291891098"/>
    <Vertex point="2" s="0.5" t="2.00000047683716"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.397267401218414" t="1.9805291891098"/>
    <Vertex point="7" s="0.381374597549438" t="1.9805291891098"/>
    <Vertex point="2" s="0.5" t="2.00000047683716"/>
</Tri>
<Tri>
    <Vertex point="7" s="0.381374597549438" t="1.9805291891098"/>
    <Vertex point="8" s="0.397267401218414" t="1.9805291891098"/>
    <Vertex point="2" s="0.5" t="2.00000047683716"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.397267401218414" t="1.9805291891098"/>
    <Vertex point="9" s="0.440687298774719" t="1.9805291891098"/>
    <Vertex point="2" s="0.5" t="2.00000047683716"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.440687298774719" t="1.9805291891098"/>
    <Vertex point="10" s="0.5" t="1.9805291891098"/>
    <Vertex point="2" s="0.5" t="2.00000047683716"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.5" t="1.9805291891098"/>
    <Vertex point="11" s="0.559312701225281" t="1.9805291891098"/>
    <Vertex point="2" s="0.5" t="2.00000047683716"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.559312701225281" t="1.9805291891098"/>
    <Vertex point="12" s="0.602732598781586" t="1.9805291891098"/>
    <Vertex point="2" s="0.5" t="2.00000047683716"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.602732598781586" t="1.9805291891098"/>
    <Vertex point="0" s="0.618625402450562" t="1.9805291891098"/>
    <Vertex point="2" s="0.5" t="2.00000047683716"/>
</Tri>
<Tri>
    <Vertex point="13" s="0.5" t="1.5764684677124"/>
    <Vertex point="14" s="0.721358001232147" t="1.5764684677124"/>
    <Vertex point="15" s="0.278641998767853" t="1.5764684677124"/>
</Tri>
<Tri>
    <Vertex point="15" s="0.278641998767853" t="1.5764684677124"/>
    <Vertex point="14" s="0.721358001232147" t="1.5764684677124"/>
    <Vertex point="16" s="0.883403301239014" t="1.5764684677124"/>
</Tri>
<Tri>
    <Vertex point="15" s="0.278641998767853" t="1.5764684677124"/>
    <Vertex point="16" s="0.883403301239014" t="1.5764684677124"/>
    <Vertex point="17" s="0.116596728563309" t="1.5764684677124"/>
</Tri>
<Tri>
    <Vertex point="17" s="0.116596728563309" t="1.5764684677124"/>
    <Vertex point="16" s="0.883403301239014" t="1.5764684677124"/>
    <Vertex point="18" s="0.942716002464294" t="1.5764684677124"/>
</Tri>
<Tri>
    <Vertex point="17" s="0.116596728563309" t="1.5764684677124"/>
    <Vertex point="18" s="0.942716002464294" t="1.5764684677124"/>
    <Vertex point="19" s="0.0572839975357056" t="1.5764684677124"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.0572839975357056" t="1.5764684677124"/>
    <Vertex point="18" s="0.942716002464294" t="1.5764684677124"/>
    <Vertex point="20" s="0.883403301239014" t="1.5764684677124"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.0572839975357056" t="1.5764684677124"/>
    <Vertex point="20" s="0.883403301239014" t="1.5764684677124"/>
    <Vertex point="21" s="0.116596728563309" t="1.5764684677124"/>
</Tri>
<Tri>
    <Vertex point="21" s="0.116596728563309" t="1.5764684677124"/>
    <Vertex point="20" s="0.883403301239014" t="1.5764684677124"/>
    <Vertex point="22" s="0.721358001232147" t="1.5764684677124"/>
</Tri>
<Tri>
    <Vertex point="21" s="0.116596728563309" t="1.5764684677124"/>
    <Vertex point="22" s="0.721358001232147" t="1.5764684677124"/>
    <Vertex point="23" s="0.278641998767853" t="1.5764684677124"/>
</Tri>
<Tri>
    <Vertex point="23" s="0.278641998767853" t="1.5764684677124"/>
    <Vertex point="22" s="0.721358001232147" t="1.5764684677124"/>
    <Vertex point="24" s="0.5" t="1.5764684677124"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.5" t="1.42857158184052"/>
    <Vertex point="26" s="0.75" t="1.42857158184052"/>
    <Vertex point="27" s="0.25" t="1.42857158184052"/>
</Tri>
<Tri>
    <Vertex point="27" s="0.25" t="1.42857158184052"/>
    <Vertex point="26" s="0.75" t="1.42857158184052"/>
    <Vertex point="28" s="0.933012723922729" t="1.42857158184052"/>
</Tri>
<Tri>
    <Vertex point="27" s="0.25" t="1.42857158184052"/>
    <Vertex point="28" s="0.933012723922729" t="1.42857158184052"/>
    <Vertex point="29" s="0.0669873058795929" t="1.42857158184052"/>
</Tri>
<Tri>
    <Vertex point="29" s="0.0669873058795929" t="1.42857158184052"/>
    <Vertex point="28" s="0.933012723922729" t="1.42857158184052"/>
    <Vertex point="30" s="0" t="1.42857158184052"/>
</Tri>
<Tri>
    <Vertex point="30" s="0" t="1.42857158184052"/>
    <Vertex point="28" s="0.933012723922729" t="1.42857158184052"/>
    <Vertex point="31" s="1" t="1.42857158184052"/>
</Tri>
<Tri>
    <Vertex point="30" s="0" t="1.42857158184052"/>
    <Vertex point="31" s="1" t="1.42857158184052"/>
    <Vertex point="32" s="0.933012723922729" t="1.42857158184052"/>
</Tri>
<Tri>
    <Vertex point="30" s="0" t="1.42857158184052"/>
    <Vertex point="32" s="0.933012723922729" t="1.42857158184052"/>
    <Vertex point="33" s="0.0669873058795929" t="1.42857158184052"/>
</Tri>
<Tri>
    <Vertex point="33" s="0.0669873058795929" t="1.42857158184052"/>
    <Vertex point="32" s="0.933012723922729" t="1.42857158184052"/>
    <Vertex point="34" s="0.75" t="1.42857158184052"/>
</Tri>
<Tri>
    <Vertex point="33" s="0.0669873058795929" t="1.42857158184052"/>
    <Vertex point="34" s="0.75" t="1.42857158184052"/>
    <Vertex point="35" s="0.25" t="1.42857158184052"/>
</Tri>
<Tri>
    <Vertex point="35" s="0.25" t="1.42857158184052"/>
    <Vertex point="34" s="0.75" t="1.42857158184052"/>
    <Vertex point="36" s="0.5" t="1.42857158184052"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.5" t="1.57142901420593"/>
    <Vertex point="38" s="0.270833313465118" t="1.57142901420593"/>
    <Vertex point="39" s="0.729166686534882" t="1.57142901420593"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.729166686534882" t="1.57142901420593"/>
    <Vertex point="38" s="0.270833313465118" t="1.57142901420593"/>
    <Vertex point="40" s="0.103071659803391" t="1.57142901420593"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.729166686534882" t="1.57142901420593"/>
    <Vertex point="40" s="0.103071659803391" t="1.57142901420593"/>
    <Vertex point="41" s="0.896928310394287" t="1.57142901420593"/>
</Tri>
<Tri>
    <Vertex point="41" s="0.896928310394287" t="1.57142901420593"/>
    <Vertex point="40" s="0.103071659803391" t="1.57142901420593"/>
    <Vertex point="42" s="0.0416665971279144" t="1.57142901420593"/>
</Tri>
<Tri>
    <Vertex point="41" s="0.896928310394287" t="1.57142901420593"/>
    <Vertex point="42" s="0.0416665971279144" t="1.57142901420593"/>
    <Vertex point="43" s="0.958333373069763" t="1.57142901420593"/>
</Tri>
<Tri>
    <Vertex point="43" s="0.958333373069763" t="1.57142901420593"/>
    <Vertex point="42" s="0.0416665971279144" t="1.57142901420593"/>
    <Vertex point="44" s="0.103071659803391" t="1.57142901420593"/>
</Tri>
<Tri>
    <Vertex point="43" s="0.958333373069763" t="1.57142901420593"/>
    <Vertex point="44" s="0.103071659803391" t="1.57142901420593"/>
    <Vertex point="45" s="0.896928310394287" t="1.57142901420593"/>
</Tri>
<Tri>
    <Vertex point="45" s="0.896928310394287" t="1.57142901420593"/>
    <Vertex point="44" s="0.103071659803391" t="1.57142901420593"/>
    <Vertex point="46" s="0.270833313465118" t="1.57142901420593"/>
</Tri>
<Tri>
    <Vertex point="45" s="0.896928310394287" t="1.57142901420593"/>
    <Vertex point="46" s="0.270833313465118" t="1.57142901420593"/>
    <Vertex point="47" s="0.729166686534882" t="1.57142901420593"/>
</Tri>
<Tri>
    <Vertex point="47" s="0.729166686534882" t="1.57142901420593"/>
    <Vertex point="46" s="0.270833313465118" t="1.57142901420593"/>
    <Vertex point="48" s="0.5" t="1.57142901420593"/>
</Tri>
<Tri>
    <Vertex point="49" s="0.5" t="1.42857158184052"/>
    <Vertex point="27" s="0.25" t="1.42857158184052"/>
    <Vertex point="26" s="0.75" t="1.42857158184052"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.75" t="1.42857158184052"/>
    <Vertex point="27" s="0.25" t="1.42857158184052"/>
    <Vertex point="29" s="0.0669873058795929" t="1.42857158184052"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.75" t="1.42857158184052"/>
    <Vertex point="29" s="0.0669873058795929" t="1.42857158184052"/>
    <Vertex point="28" s="0.933012723922729" t="1.42857158184052"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.933012723922729" t="1.42857158184052"/>
    <Vertex point="29" s="0.0669873058795929" t="1.42857158184052"/>
    <Vertex point="50" s="1" t="1.42857158184052"/>
</Tri>
<Tri>
    <Vertex point="50" s="1" t="1.42857158184052"/>
    <Vertex point="29" s="0.0669873058795929" t="1.42857158184052"/>
    <Vertex point="51" s="0" t="1.42857158184052"/>
</Tri>
<Tri>
    <Vertex point="50" s="1" t="1.42857158184052"/>
    <Vertex point="51" s="0" t="1.42857158184052"/>
    <Vertex point="33" s="0.0669873058795929" t="1.42857158184052"/>
</Tri>
<Tri>
    <Vertex point="50" s="1" t="1.42857158184052"/>
    <Vertex point="33" s="0.0669873058795929" t="1.42857158184052"/>
    <Vertex point="32" s="0.933012723922729" t="1.42857158184052"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.933012723922729" t="1.42857158184052"/>
    <Vertex point="33" s="0.0669873058795929" t="1.42857158184052"/>
    <Vertex point="35" s="0.25" t="1.42857158184052"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.933012723922729" t="1.42857158184052"/>
    <Vertex point="35" s="0.25" t="1.42857158184052"/>
    <Vertex point="34" s="0.75" t="1.42857158184052"/>
</Tri>
<Tri>
    <Vertex point="34" s="0.75" t="1.42857158184052"/>
    <Vertex point="35" s="0.25" t="1.42857158184052"/>
    <Vertex point="52" s="0.5" t="1.42857158184052"/>
</Tri>
<Tri>
    <Vertex point="53" s="0.323156177997589" t="1.00000035762787"/>
    <Vertex point="54" s="0.442250341176987" t="1.00000035762787"/>
    <Vertex point="55" s="0.371312320232391" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="55" s="0.371312320232391" t="1.00000035762787"/>
    <Vertex point="54" s="0.442250341176987" t="1.00000035762787"/>
    <Vertex point="56" s="0.384500682353973" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="55" s="0.371312320232391" t="1.00000035762787"/>
    <Vertex point="56" s="0.384500682353973" t="1.00000035762787"/>
    <Vertex point="57" s="0.323156177997589" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="57" s="0.323156177997589" t="1.00000035762787"/>
    <Vertex point="56" s="0.384500682353973" t="1.00000035762787"/>
    <Vertex point="58" s="0.442250341176987" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.226843863725662" t="1.00000035762787"/>
    <Vertex point="57" s="0.323156177997589" t="1.00000035762787"/>
    <Vertex point="58" s="0.442250341176987" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="60" s="0.5" t="1.00000035762787"/>
    <Vertex point="61" s="0.729166686534882" t="1.00000035762787"/>
    <Vertex point="62" s="0.270833313465118" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="62" s="0.270833313465118" t="1.00000035762787"/>
    <Vertex point="61" s="0.729166686534882" t="1.00000035762787"/>
    <Vertex point="63" s="0.548156142234802" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="62" s="0.270833313465118" t="1.00000035762787"/>
    <Vertex point="63" s="0.548156142234802" t="1.00000035762787"/>
    <Vertex point="64" s="0.451843827962875" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="62" s="0.270833313465118" t="1.00000035762787"/>
    <Vertex point="64" s="0.451843827962875" t="1.00000035762787"/>
    <Vertex point="65" s="0.103071659803391" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="65" s="0.103071659803391" t="1.00000035762787"/>
    <Vertex point="64" s="0.451843827962875" t="1.00000035762787"/>
    <Vertex point="66" s="0.403687655925751" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="65" s="0.103071659803391" t="1.00000035762787"/>
    <Vertex point="66" s="0.403687655925751" t="1.00000035762787"/>
    <Vertex point="67" s="0.451843827962875" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="65" s="0.103071659803391" t="1.00000035762787"/>
    <Vertex point="67" s="0.451843827962875" t="1.00000035762787"/>
    <Vertex point="68" s="0.557749629020691" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="65" s="0.103071659803391" t="1.00000035762787"/>
    <Vertex point="68" s="0.557749629020691" t="1.00000035762787"/>
    <Vertex point="54" s="0.442250341176987" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="65" s="0.103071659803391" t="1.00000035762787"/>
    <Vertex point="54" s="0.442250341176987" t="1.00000035762787"/>
    <Vertex point="53" s="0.323156177997589" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="65" s="0.103071659803391" t="1.00000035762787"/>
    <Vertex point="53" s="0.323156177997589" t="1.00000035762787"/>
    <Vertex point="69" s="0.226843863725662" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="65" s="0.103071659803391" t="1.00000035762787"/>
    <Vertex point="69" s="0.226843863725662" t="1.00000035762787"/>
    <Vertex point="70" s="0.178687691688538" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="65" s="0.103071659803391" t="1.00000035762787"/>
    <Vertex point="70" s="0.178687691688538" t="1.00000035762787"/>
    <Vertex point="71" s="0.0416665971279144" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="71" s="0.0416665971279144" t="1.00000035762787"/>
    <Vertex point="70" s="0.178687691688538" t="1.00000035762787"/>
    <Vertex point="59" s="0.226843863725662" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.226843863725662" t="1.00000035762787"/>
    <Vertex point="58" s="0.442250341176987" t="1.00000035762787"/>
    <Vertex point="72" s="0.548156142234802" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.226843863725662" t="1.00000035762787"/>
    <Vertex point="72" s="0.548156142234802" t="1.00000035762787"/>
    <Vertex point="73" s="0.451843827962875" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.226843863725662" t="1.00000035762787"/>
    <Vertex point="73" s="0.451843827962875" t="1.00000035762787"/>
    <Vertex point="74" s="0.403687655925751" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="71" s="0.0416665971279144" t="1.00000035762787"/>
    <Vertex point="59" s="0.226843863725662" t="1.00000035762787"/>
    <Vertex point="74" s="0.403687655925751" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="71" s="0.0416665971279144" t="1.00000035762787"/>
    <Vertex point="74" s="0.403687655925751" t="1.00000035762787"/>
    <Vertex point="75" s="0.103071659803391" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="75" s="0.103071659803391" t="1.00000035762787"/>
    <Vertex point="74" s="0.403687655925751" t="1.00000035762787"/>
    <Vertex point="76" s="0.451843827962875" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="75" s="0.103071659803391" t="1.00000035762787"/>
    <Vertex point="76" s="0.451843827962875" t="1.00000035762787"/>
    <Vertex point="77" s="0.270833313465118" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="63" s="0.548156142234802" t="1.00000035762787"/>
    <Vertex point="61" s="0.729166686534882" t="1.00000035762787"/>
    <Vertex point="78" s="0.896928310394287" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="63" s="0.548156142234802" t="1.00000035762787"/>
    <Vertex point="78" s="0.896928310394287" t="1.00000035762787"/>
    <Vertex point="79" s="0.596312344074249" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="79" s="0.596312344074249" t="1.00000035762787"/>
    <Vertex point="78" s="0.896928310394287" t="1.00000035762787"/>
    <Vertex point="80" s="0.548156142234802" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="67" s="0.451843827962875" t="1.00000035762787"/>
    <Vertex point="80" s="0.548156142234802" t="1.00000035762787"/>
    <Vertex point="68" s="0.557749629020691" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="80" s="0.548156142234802" t="1.00000035762787"/>
    <Vertex point="78" s="0.896928310394287" t="1.00000035762787"/>
    <Vertex point="68" s="0.557749629020691" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="68" s="0.557749629020691" t="1.00000035762787"/>
    <Vertex point="78" s="0.896928310394287" t="1.00000035762787"/>
    <Vertex point="81" s="0.77315616607666" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="81" s="0.77315616607666" t="1.00000035762787"/>
    <Vertex point="78" s="0.896928310394287" t="1.00000035762787"/>
    <Vertex point="82" s="0.821312308311462" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="82" s="0.821312308311462" t="1.00000035762787"/>
    <Vertex point="78" s="0.896928310394287" t="1.00000035762787"/>
    <Vertex point="83" s="0.958333373069763" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="82" s="0.821312308311462" t="1.00000035762787"/>
    <Vertex point="83" s="0.958333373069763" t="1.00000035762787"/>
    <Vertex point="84" s="0.77315616607666" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="85" s="0.676843822002411" t="1.00000035762787"/>
    <Vertex point="84" s="0.77315616607666" t="1.00000035762787"/>
    <Vertex point="86" s="0.557749629020691" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="58" s="0.442250341176987" t="1.00000035762787"/>
    <Vertex point="86" s="0.557749629020691" t="1.00000035762787"/>
    <Vertex point="72" s="0.548156142234802" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="86" s="0.557749629020691" t="1.00000035762787"/>
    <Vertex point="84" s="0.77315616607666" t="1.00000035762787"/>
    <Vertex point="72" s="0.548156142234802" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="72" s="0.548156142234802" t="1.00000035762787"/>
    <Vertex point="84" s="0.77315616607666" t="1.00000035762787"/>
    <Vertex point="87" s="0.596312344074249" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="84" s="0.77315616607666" t="1.00000035762787"/>
    <Vertex point="83" s="0.958333373069763" t="1.00000035762787"/>
    <Vertex point="87" s="0.596312344074249" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="87" s="0.596312344074249" t="1.00000035762787"/>
    <Vertex point="83" s="0.958333373069763" t="1.00000035762787"/>
    <Vertex point="88" s="0.896928310394287" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="87" s="0.596312344074249" t="1.00000035762787"/>
    <Vertex point="88" s="0.896928310394287" t="1.00000035762787"/>
    <Vertex point="89" s="0.548156142234802" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="89" s="0.548156142234802" t="1.00000035762787"/>
    <Vertex point="88" s="0.896928310394287" t="1.00000035762787"/>
    <Vertex point="90" s="0.729166686534882" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="76" s="0.451843827962875" t="1.00000035762787"/>
    <Vertex point="89" s="0.548156142234802" t="1.00000035762787"/>
    <Vertex point="90" s="0.729166686534882" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="76" s="0.451843827962875" t="1.00000035762787"/>
    <Vertex point="90" s="0.729166686534882" t="1.00000035762787"/>
    <Vertex point="77" s="0.270833313465118" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="77" s="0.270833313465118" t="1.00000035762787"/>
    <Vertex point="90" s="0.729166686534882" t="1.00000035762787"/>
    <Vertex point="91" s="0.5" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="68" s="0.557749629020691" t="1.00000035762787"/>
    <Vertex point="81" s="0.77315616607666" t="1.00000035762787"/>
    <Vertex point="92" s="0.676843822002411" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="68" s="0.557749629020691" t="1.00000035762787"/>
    <Vertex point="92" s="0.676843822002411" t="1.00000035762787"/>
    <Vertex point="93" s="0.615499317646027" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="93" s="0.615499317646027" t="1.00000035762787"/>
    <Vertex point="92" s="0.676843822002411" t="1.00000035762787"/>
    <Vertex point="94" s="0.628687679767609" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="93" s="0.615499317646027" t="1.00000035762787"/>
    <Vertex point="94" s="0.628687679767609" t="1.00000035762787"/>
    <Vertex point="85" s="0.676843822002411" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="93" s="0.615499317646027" t="1.00000035762787"/>
    <Vertex point="85" s="0.676843822002411" t="1.00000035762787"/>
    <Vertex point="86" s="0.557749629020691" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="95" s="0.663146078586578" t="1.40147733688354"/>
    <Vertex point="96" s="0.663146078586578" t="1.152707695961"/>
    <Vertex point="97" s="0.662982940673828" t="1.152707695961"/>
</Tri>
<Tri>
    <Vertex point="95" s="0.663146078586578" t="1.40147733688354"/>
    <Vertex point="97" s="0.662982940673828" t="1.152707695961"/>
    <Vertex point="98" s="0.635955035686493" t="1.15790104866028"/>
</Tri>
<Tri>
    <Vertex point="95" s="0.663146078586578" t="1.40147733688354"/>
    <Vertex point="98" s="0.635955035686493" t="1.15790104866028"/>
    <Vertex point="99" s="0.635955035686493" t="1.36520886421204"/>
</Tri>
<Tri>
    <Vertex point="95" s="0.663146078586578" t="1.40147733688354"/>
    <Vertex point="99" s="0.635955035686493" t="1.36520886421204"/>
    <Vertex point="100" s="0.615599393844604" t="1.36520886421204"/>
</Tri>
<Tri>
    <Vertex point="98" s="0.635955035686493" t="1.15790104866028"/>
    <Vertex point="97" s="0.662982940673828" t="1.152707695961"/>
    <Vertex point="101" s="0.63581907749176" t="1.15790104866028"/>
</Tri>
<Tri>
    <Vertex point="101" s="0.63581907749176" t="1.15790104866028"/>
    <Vertex point="97" s="0.662982940673828" t="1.152707695961"/>
    <Vertex point="102" s="0.581573009490967" t="1.02857172489166"/>
</Tri>
<Tri>
    <Vertex point="101" s="0.63581907749176" t="1.15790104866028"/>
    <Vertex point="102" s="0.581573009490967" t="1.02857172489166"/>
    <Vertex point="103" s="0.567977547645569" t="1.05445444583893"/>
</Tri>
<Tri>
    <Vertex point="103" s="0.567977547645569" t="1.05445444583893"/>
    <Vertex point="102" s="0.581573009490967" t="1.02857172489166"/>
    <Vertex point="104" s="0.432022482156754" t="1.05445444583893"/>
</Tri>
<Tri>
    <Vertex point="104" s="0.432022482156754" t="1.05445444583893"/>
    <Vertex point="102" s="0.581573009490967" t="1.02857172489166"/>
    <Vertex point="105" s="0.418426960706711" t="1.02857172489166"/>
</Tri>
<Tri>
    <Vertex point="104" s="0.432022482156754" t="1.05445444583893"/>
    <Vertex point="105" s="0.418426960706711" t="1.02857172489166"/>
    <Vertex point="106" s="0.36418092250824" t="1.15790104866028"/>
</Tri>
<Tri>
    <Vertex point="106" s="0.36418092250824" t="1.15790104866028"/>
    <Vertex point="105" s="0.418426960706711" t="1.02857172489166"/>
    <Vertex point="107" s="0.364044964313507" t="1.15790104866028"/>
</Tri>
<Tri>
    <Vertex point="107" s="0.364044964313507" t="1.15790104866028"/>
    <Vertex point="105" s="0.418426960706711" t="1.02857172489166"/>
    <Vertex point="108" s="0.337017059326172" t="1.152707695961"/>
</Tri>
<Tri>
    <Vertex point="108" s="0.337017059326172" t="1.152707695961"/>
    <Vertex point="109" s="0.364044964313507" t="1.17332434654236"/>
    <Vertex point="107" s="0.364044964313507" t="1.15790104866028"/>
</Tri>
<Tri>
    <Vertex point="49" s="0.5" t="1.42857158184052"/>
    <Vertex point="110" s="0.5" t="1.40147733688354"/>
    <Vertex point="111" s="0.336853921413422" t="1.40147733688354"/>
</Tri>
<Tri>
    <Vertex point="49" s="0.5" t="1.42857158184052"/>
    <Vertex point="111" s="0.336853921413422" t="1.40147733688354"/>
    <Vertex point="27" s="0.25" t="1.42857158184052"/>
</Tri>
<Tri>
    <Vertex point="111" s="0.336853921413422" t="1.40147733688354"/>
    <Vertex point="62" s="0.270833313465118" t="1.00000035762787"/>
    <Vertex point="27" s="0.25" t="1.42857158184052"/>
</Tri>
<Tri>
    <Vertex point="112" s="0.5" t="1.02857172489166"/>
    <Vertex point="60" s="0.5" t="1.00000035762787"/>
    <Vertex point="113" s="0.458532154560089" t="1.02857172489166"/>
</Tri>
<Tri>
    <Vertex point="113" s="0.458532154560089" t="1.02857172489166"/>
    <Vertex point="60" s="0.5" t="1.00000035762787"/>
    <Vertex point="62" s="0.270833313465118" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="114" s="0.336853921413422" t="1.36392307281494"/>
    <Vertex point="113" s="0.458532154560089" t="1.02857172489166"/>
    <Vertex point="62" s="0.270833313465118" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="111" s="0.336853921413422" t="1.40147733688354"/>
    <Vertex point="114" s="0.336853921413422" t="1.36392307281494"/>
    <Vertex point="62" s="0.270833313465118" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.75" t="1.42857158184052"/>
    <Vertex point="61" s="0.729166686534882" t="1.00000035762787"/>
    <Vertex point="115" s="0.663146078586578" t="1.3639235496521"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.75" t="1.42857158184052"/>
    <Vertex point="115" s="0.663146078586578" t="1.3639235496521"/>
    <Vertex point="116" s="0.663146078586578" t="1.40147733688354"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.75" t="1.42857158184052"/>
    <Vertex point="116" s="0.663146078586578" t="1.40147733688354"/>
    <Vertex point="49" s="0.5" t="1.42857158184052"/>
</Tri>
<Tri>
    <Vertex point="49" s="0.5" t="1.42857158184052"/>
    <Vertex point="116" s="0.663146078586578" t="1.40147733688354"/>
    <Vertex point="110" s="0.5" t="1.40147733688354"/>
</Tri>
<Tri>
    <Vertex point="115" s="0.663146078586578" t="1.3639235496521"/>
    <Vertex point="61" s="0.729166686534882" t="1.00000035762787"/>
    <Vertex point="117" s="0.541467726230621" t="1.02857172489166"/>
</Tri>
<Tri>
    <Vertex point="117" s="0.541467726230621" t="1.02857172489166"/>
    <Vertex point="61" s="0.729166686534882" t="1.00000035762787"/>
    <Vertex point="112" s="0.5" t="1.02857172489166"/>
</Tri>
<Tri>
    <Vertex point="112" s="0.5" t="1.02857172489166"/>
    <Vertex point="61" s="0.729166686534882" t="1.00000035762787"/>
    <Vertex point="60" s="0.5" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="112" s="0.5" t="1.02857172489166"/>
    <Vertex point="102" s="0.581573009490967" t="1.02857172489166"/>
    <Vertex point="118" s="0.581573009490967" t="1.02857172489166"/>
</Tri>
<Tri>
    <Vertex point="112" s="0.5" t="1.02857172489166"/>
    <Vertex point="118" s="0.581573009490967" t="1.02857172489166"/>
    <Vertex point="117" s="0.541467726230621" t="1.02857172489166"/>
</Tri>
<Tri>
    <Vertex point="105" s="0.418426960706711" t="1.02857172489166"/>
    <Vertex point="102" s="0.581573009490967" t="1.02857172489166"/>
    <Vertex point="112" s="0.5" t="1.02857172489166"/>
</Tri>
<Tri>
    <Vertex point="105" s="0.418426960706711" t="1.02857172489166"/>
    <Vertex point="112" s="0.5" t="1.02857172489166"/>
    <Vertex point="113" s="0.458532154560089" t="1.02857172489166"/>
</Tri>
<Tri>
    <Vertex point="105" s="0.418426960706711" t="1.02857172489166"/>
    <Vertex point="113" s="0.458532154560089" t="1.02857172489166"/>
    <Vertex point="119" s="0.418426960706711" t="1.02857172489166"/>
</Tri>
<Tri>
    <Vertex point="120" s="0.615575611591339" t="1.36520886421204"/>
    <Vertex point="95" s="0.663146078586578" t="1.40147733688354"/>
    <Vertex point="100" s="0.615599393844604" t="1.36520886421204"/>
</Tri>
<Tri>
    <Vertex point="111" s="0.336853921413422" t="1.40147733688354"/>
    <Vertex point="121" s="0.336853921413422" t="1.40147733688354"/>
    <Vertex point="114" s="0.336853921413422" t="1.36392307281494"/>
</Tri>
<Tri>
    <Vertex point="114" s="0.336853921413422" t="1.36392307281494"/>
    <Vertex point="121" s="0.336853921413422" t="1.40147733688354"/>
    <Vertex point="122" s="0.336853921413422" t="1.152707695961"/>
</Tri>
<Tri>
    <Vertex point="114" s="0.336853921413422" t="1.36392307281494"/>
    <Vertex point="122" s="0.336853921413422" t="1.152707695961"/>
    <Vertex point="123" s="0.336853921413422" t="1.152707695961"/>
</Tri>
<Tri>
    <Vertex point="95" s="0.663146078586578" t="1.40147733688354"/>
    <Vertex point="110" s="0.5" t="1.40147733688354"/>
    <Vertex point="116" s="0.663146078586578" t="1.40147733688354"/>
</Tri>
<Tri>
    <Vertex point="95" s="0.663146078586578" t="1.40147733688354"/>
    <Vertex point="121" s="0.336853921413422" t="1.40147733688354"/>
    <Vertex point="110" s="0.5" t="1.40147733688354"/>
</Tri>
<Tri>
    <Vertex point="110" s="0.5" t="1.40147733688354"/>
    <Vertex point="121" s="0.336853921413422" t="1.40147733688354"/>
    <Vertex point="111" s="0.336853921413422" t="1.40147733688354"/>
</Tri>
<Tri>
    <Vertex point="95" s="0.663146078586578" t="1.40147733688354"/>
    <Vertex point="116" s="0.663146078586578" t="1.40147733688354"/>
    <Vertex point="115" s="0.663146078586578" t="1.3639235496521"/>
</Tri>
<Tri>
    <Vertex point="95" s="0.663146078586578" t="1.40147733688354"/>
    <Vertex point="115" s="0.663146078586578" t="1.3639235496521"/>
    <Vertex point="124" s="0.663146078586578" t="1.152707695961"/>
</Tri>
<Tri>
    <Vertex point="95" s="0.663146078586578" t="1.40147733688354"/>
    <Vertex point="124" s="0.663146078586578" t="1.152707695961"/>
    <Vertex point="96" s="0.663146078586578" t="1.152707695961"/>
</Tri>
<Tri>
    <Vertex point="125" s="0.364045023918152" t="1.17343842983246"/>
    <Vertex point="122" s="0.336853921413422" t="1.152707695961"/>
    <Vertex point="126" s="0.364044964313507" t="1.36520886421204"/>
</Tri>
<Tri>
    <Vertex point="95" s="0.663146078586578" t="1.40147733688354"/>
    <Vertex point="120" s="0.615575611591339" t="1.36520886421204"/>
    <Vertex point="126" s="0.364044964313507" t="1.36520886421204"/>
</Tri>
<Tri>
    <Vertex point="95" s="0.663146078586578" t="1.40147733688354"/>
    <Vertex point="126" s="0.364044964313507" t="1.36520886421204"/>
    <Vertex point="121" s="0.336853921413422" t="1.40147733688354"/>
</Tri>
<Tri>
    <Vertex point="126" s="0.364044964313507" t="1.36520886421204"/>
    <Vertex point="122" s="0.336853921413422" t="1.152707695961"/>
    <Vertex point="121" s="0.336853921413422" t="1.40147733688354"/>
</Tri>
<Tri>
    <Vertex point="126" s="0.364044964313507" t="1.36520886421204"/>
    <Vertex point="127" s="0.364044964313507" t="1.36520886421204"/>
    <Vertex point="125" s="0.364045023918152" t="1.17343842983246"/>
</Tri>
<Tri>
    <Vertex point="125" s="0.364045023918152" t="1.17343842983246"/>
    <Vertex point="127" s="0.364044964313507" t="1.36520886421204"/>
    <Vertex point="109" s="0.364044964313507" t="1.17332434654236"/>
</Tri>
<Tri>
    <Vertex point="109" s="0.364044964313507" t="1.17332434654236"/>
    <Vertex point="127" s="0.364044964313507" t="1.36520886421204"/>
    <Vertex point="128" s="0.364044964313507" t="1.15790104866028"/>
</Tri>
<Tri>
    <Vertex point="109" s="0.364044964313507" t="1.17332434654236"/>
    <Vertex point="128" s="0.364044964313507" t="1.15790104866028"/>
    <Vertex point="107" s="0.364044964313507" t="1.15790104866028"/>
</Tri>
<Tri>
    <Vertex point="120" s="0.615575611591339" t="1.36520886421204"/>
    <Vertex point="100" s="0.615599393844604" t="1.36520886421204"/>
    <Vertex point="126" s="0.364044964313507" t="1.36520886421204"/>
</Tri>
<Tri>
    <Vertex point="100" s="0.615599393844604" t="1.36520886421204"/>
    <Vertex point="99" s="0.635955035686493" t="1.36520886421204"/>
    <Vertex point="126" s="0.364044964313507" t="1.36520886421204"/>
</Tri>
<Tri>
    <Vertex point="126" s="0.364044964313507" t="1.36520886421204"/>
    <Vertex point="99" s="0.635955035686493" t="1.36520886421204"/>
    <Vertex point="129" s="0.635955035686493" t="1.36520886421204"/>
</Tri>
<Tri>
    <Vertex point="126" s="0.364044964313507" t="1.36520886421204"/>
    <Vertex point="129" s="0.635955035686493" t="1.36520886421204"/>
    <Vertex point="127" s="0.364044964313507" t="1.36520886421204"/>
</Tri>
<Tri>
    <Vertex point="129" s="0.635955035686493" t="1.36520886421204"/>
    <Vertex point="130" s="0.635955035686493" t="1.15790104866028"/>
    <Vertex point="131" s="0.63581907749176" t="1.15790104866028"/>
</Tri>
<Tri>
    <Vertex point="129" s="0.635955035686493" t="1.36520886421204"/>
    <Vertex point="131" s="0.63581907749176" t="1.15790104866028"/>
    <Vertex point="132" s="0.567977547645569" t="1.05445444583893"/>
</Tri>
<Tri>
    <Vertex point="129" s="0.635955035686493" t="1.36520886421204"/>
    <Vertex point="132" s="0.567977547645569" t="1.05445444583893"/>
    <Vertex point="133" s="0.432022482156754" t="1.05445444583893"/>
</Tri>
<Tri>
    <Vertex point="129" s="0.635955035686493" t="1.36520886421204"/>
    <Vertex point="133" s="0.432022482156754" t="1.05445444583893"/>
    <Vertex point="134" s="0.36418092250824" t="1.15790104866028"/>
</Tri>
<Tri>
    <Vertex point="129" s="0.635955035686493" t="1.36520886421204"/>
    <Vertex point="134" s="0.36418092250824" t="1.15790104866028"/>
    <Vertex point="128" s="0.364044964313507" t="1.15790104866028"/>
</Tri>
<Tri>
    <Vertex point="129" s="0.635955035686493" t="1.36520886421204"/>
    <Vertex point="128" s="0.364044964313507" t="1.15790104866028"/>
    <Vertex point="127" s="0.364044964313507" t="1.36520886421204"/>
</Tri>
<Tri>
    <Vertex point="1" s="0.602732598781586" t="1.9805291891098"/>
    <Vertex point="0" s="0.618625402450562" t="1.9805291891098"/>
    <Vertex point="135" s="0.729166626930237" t="1.92344355583191"/>
</Tri>
<Tri>
    <Vertex point="135" s="0.729166626930237" t="1.92344355583191"/>
    <Vertex point="136" s="0.698464155197144" t="1.92344355583191"/>
    <Vertex point="1" s="0.602732598781586" t="1.9805291891098"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.559312701225281" t="1.9805291891098"/>
    <Vertex point="1" s="0.602732598781586" t="1.9805291891098"/>
    <Vertex point="136" s="0.698464155197144" t="1.92344355583191"/>
</Tri>
<Tri>
    <Vertex point="136" s="0.698464155197144" t="1.92344355583191"/>
    <Vertex point="137" s="0.614583313465118" t="1.92344355583191"/>
    <Vertex point="3" s="0.559312701225281" t="1.9805291891098"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.5" t="1.9805291891098"/>
    <Vertex point="3" s="0.559312701225281" t="1.9805291891098"/>
    <Vertex point="137" s="0.614583313465118" t="1.92344355583191"/>
</Tri>
<Tri>
    <Vertex point="137" s="0.614583313465118" t="1.92344355583191"/>
    <Vertex point="138" s="0.5" t="1.92344355583191"/>
    <Vertex point="4" s="0.5" t="1.9805291891098"/>
</Tri>
<Tri>
    <Vertex point="5" s="0.440687298774719" t="1.9805291891098"/>
    <Vertex point="4" s="0.5" t="1.9805291891098"/>
    <Vertex point="138" s="0.5" t="1.92344355583191"/>
</Tri>
<Tri>
    <Vertex point="138" s="0.5" t="1.92344355583191"/>
    <Vertex point="139" s="0.385416686534882" t="1.92344355583191"/>
    <Vertex point="5" s="0.440687298774719" t="1.9805291891098"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.397267401218414" t="1.9805291891098"/>
    <Vertex point="5" s="0.440687298774719" t="1.9805291891098"/>
    <Vertex point="139" s="0.385416686534882" t="1.92344355583191"/>
</Tri>
<Tri>
    <Vertex point="139" s="0.385416686534882" t="1.92344355583191"/>
    <Vertex point="140" s="0.301535844802856" t="1.92344355583191"/>
    <Vertex point="6" s="0.397267401218414" t="1.9805291891098"/>
</Tri>
<Tri>
    <Vertex point="7" s="0.381374597549438" t="1.9805291891098"/>
    <Vertex point="6" s="0.397267401218414" t="1.9805291891098"/>
    <Vertex point="140" s="0.301535844802856" t="1.92344355583191"/>
</Tri>
<Tri>
    <Vertex point="140" s="0.301535844802856" t="1.92344355583191"/>
    <Vertex point="141" s="0.270833343267441" t="1.92344355583191"/>
    <Vertex point="7" s="0.381374597549438" t="1.9805291891098"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.397267401218414" t="1.9805291891098"/>
    <Vertex point="7" s="0.381374597549438" t="1.9805291891098"/>
    <Vertex point="141" s="0.270833343267441" t="1.92344355583191"/>
</Tri>
<Tri>
    <Vertex point="141" s="0.270833343267441" t="1.92344355583191"/>
    <Vertex point="142" s="0.301535844802856" t="1.92344355583191"/>
    <Vertex point="8" s="0.397267401218414" t="1.9805291891098"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.440687298774719" t="1.9805291891098"/>
    <Vertex point="8" s="0.397267401218414" t="1.9805291891098"/>
    <Vertex point="142" s="0.301535844802856" t="1.92344355583191"/>
</Tri>
<Tri>
    <Vertex point="142" s="0.301535844802856" t="1.92344355583191"/>
    <Vertex point="143" s="0.385416686534882" t="1.92344355583191"/>
    <Vertex point="9" s="0.440687298774719" t="1.9805291891098"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.5" t="1.9805291891098"/>
    <Vertex point="9" s="0.440687298774719" t="1.9805291891098"/>
    <Vertex point="143" s="0.385416686534882" t="1.92344355583191"/>
</Tri>
<Tri>
    <Vertex point="143" s="0.385416686534882" t="1.92344355583191"/>
    <Vertex point="144" s="0.5" t="1.92344355583191"/>
    <Vertex point="10" s="0.5" t="1.9805291891098"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.559312701225281" t="1.9805291891098"/>
    <Vertex point="10" s="0.5" t="1.9805291891098"/>
    <Vertex point="144" s="0.5" t="1.92344355583191"/>
</Tri>
<Tri>
    <Vertex point="144" s="0.5" t="1.92344355583191"/>
    <Vertex point="145" s="0.614583313465118" t="1.92344355583191"/>
    <Vertex point="11" s="0.559312701225281" t="1.9805291891098"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.602732598781586" t="1.9805291891098"/>
    <Vertex point="11" s="0.559312701225281" t="1.9805291891098"/>
    <Vertex point="145" s="0.614583313465118" t="1.92344355583191"/>
</Tri>
<Tri>
    <Vertex point="145" s="0.614583313465118" t="1.92344355583191"/>
    <Vertex point="146" s="0.698464155197144" t="1.92344355583191"/>
    <Vertex point="12" s="0.602732598781586" t="1.9805291891098"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.618625402450562" t="1.9805291891098"/>
    <Vertex point="12" s="0.602732598781586" t="1.9805291891098"/>
    <Vertex point="146" s="0.698464155197144" t="1.92344355583191"/>
</Tri>
<Tri>
    <Vertex point="146" s="0.698464155197144" t="1.92344355583191"/>
    <Vertex point="135" s="0.729166626930237" t="1.92344355583191"/>
    <Vertex point="0" s="0.618625402450562" t="1.9805291891098"/>
</Tri>
<Tri>
    <Vertex point="136" s="0.698464155197144" t="1.92344355583191"/>
    <Vertex point="135" s="0.729166626930237" t="1.92344355583191"/>
    <Vertex point="147" s="0.824090540409088" t="1.83263313770294"/>
</Tri>
<Tri>
    <Vertex point="147" s="0.824090540409088" t="1.83263313770294"/>
    <Vertex point="148" s="0.780670702457428" t="1.83263313770294"/>
    <Vertex point="136" s="0.698464155197144" t="1.92344355583191"/>
</Tri>
<Tri>
    <Vertex point="137" s="0.614583313465118" t="1.92344355583191"/>
    <Vertex point="136" s="0.698464155197144" t="1.92344355583191"/>
    <Vertex point="148" s="0.780670702457428" t="1.83263313770294"/>
</Tri>
<Tri>
    <Vertex point="148" s="0.780670702457428" t="1.83263313770294"/>
    <Vertex point="149" s="0.662045240402222" t="1.83263313770294"/>
    <Vertex point="137" s="0.614583313465118" t="1.92344355583191"/>
</Tri>
<Tri>
    <Vertex point="138" s="0.5" t="1.92344355583191"/>
    <Vertex point="137" s="0.614583313465118" t="1.92344355583191"/>
    <Vertex point="149" s="0.662045240402222" t="1.83263313770294"/>
</Tri>
<Tri>
    <Vertex point="149" s="0.662045240402222" t="1.83263313770294"/>
    <Vertex point="150" s="0.5" t="1.83263313770294"/>
    <Vertex point="138" s="0.5" t="1.92344355583191"/>
</Tri>
<Tri>
    <Vertex point="139" s="0.385416686534882" t="1.92344355583191"/>
    <Vertex point="138" s="0.5" t="1.92344355583191"/>
    <Vertex point="150" s="0.5" t="1.83263313770294"/>
</Tri>
<Tri>
    <Vertex point="150" s="0.5" t="1.83263313770294"/>
    <Vertex point="151" s="0.337954729795456" t="1.83263313770294"/>
    <Vertex point="139" s="0.385416686534882" t="1.92344355583191"/>
</Tri>
<Tri>
    <Vertex point="140" s="0.301535844802856" t="1.92344355583191"/>
    <Vertex point="139" s="0.385416686534882" t="1.92344355583191"/>
    <Vertex point="151" s="0.337954729795456" t="1.83263313770294"/>
</Tri>
<Tri>
    <Vertex point="151" s="0.337954729795456" t="1.83263313770294"/>
    <Vertex point="152" s="0.219329297542572" t="1.83263313770294"/>
    <Vertex point="140" s="0.301535844802856" t="1.92344355583191"/>
</Tri>
<Tri>
    <Vertex point="141" s="0.270833343267441" t="1.92344355583191"/>
    <Vertex point="140" s="0.301535844802856" t="1.92344355583191"/>
    <Vertex point="152" s="0.219329297542572" t="1.83263313770294"/>
</Tri>
<Tri>
    <Vertex point="152" s="0.219329297542572" t="1.83263313770294"/>
    <Vertex point="153" s="0.175909459590912" t="1.83263313770294"/>
    <Vertex point="141" s="0.270833343267441" t="1.92344355583191"/>
</Tri>
<Tri>
    <Vertex point="142" s="0.301535844802856" t="1.92344355583191"/>
    <Vertex point="141" s="0.270833343267441" t="1.92344355583191"/>
    <Vertex point="153" s="0.175909459590912" t="1.83263313770294"/>
</Tri>
<Tri>
    <Vertex point="153" s="0.175909459590912" t="1.83263313770294"/>
    <Vertex point="154" s="0.219329297542572" t="1.83263313770294"/>
    <Vertex point="142" s="0.301535844802856" t="1.92344355583191"/>
</Tri>
<Tri>
    <Vertex point="143" s="0.385416686534882" t="1.92344355583191"/>
    <Vertex point="142" s="0.301535844802856" t="1.92344355583191"/>
    <Vertex point="154" s="0.219329297542572" t="1.83263313770294"/>
</Tri>
<Tri>
    <Vertex point="154" s="0.219329297542572" t="1.83263313770294"/>
    <Vertex point="155" s="0.337954729795456" t="1.83263313770294"/>
    <Vertex point="143" s="0.385416686534882" t="1.92344355583191"/>
</Tri>
<Tri>
    <Vertex point="144" s="0.5" t="1.92344355583191"/>
    <Vertex point="143" s="0.385416686534882" t="1.92344355583191"/>
    <Vertex point="155" s="0.337954729795456" t="1.83263313770294"/>
</Tri>
<Tri>
    <Vertex point="155" s="0.337954729795456" t="1.83263313770294"/>
    <Vertex point="156" s="0.5" t="1.83263313770294"/>
    <Vertex point="144" s="0.5" t="1.92344355583191"/>
</Tri>
<Tri>
    <Vertex point="145" s="0.614583313465118" t="1.92344355583191"/>
    <Vertex point="144" s="0.5" t="1.92344355583191"/>
    <Vertex point="156" s="0.5" t="1.83263313770294"/>
</Tri>
<Tri>
    <Vertex point="156" s="0.5" t="1.83263313770294"/>
    <Vertex point="157" s="0.662045240402222" t="1.83263313770294"/>
    <Vertex point="145" s="0.614583313465118" t="1.92344355583191"/>
</Tri>
<Tri>
    <Vertex point="146" s="0.698464155197144" t="1.92344355583191"/>
    <Vertex point="145" s="0.614583313465118" t="1.92344355583191"/>
    <Vertex point="157" s="0.662045240402222" t="1.83263313770294"/>
</Tri>
<Tri>
    <Vertex point="157" s="0.662045240402222" t="1.83263313770294"/>
    <Vertex point="158" s="0.780670702457428" t="1.83263313770294"/>
    <Vertex point="146" s="0.698464155197144" t="1.92344355583191"/>
</Tri>
<Tri>
    <Vertex point="135" s="0.729166626930237" t="1.92344355583191"/>
    <Vertex point="146" s="0.698464155197144" t="1.92344355583191"/>
    <Vertex point="158" s="0.780670702457428" t="1.83263313770294"/>
</Tri>
<Tri>
    <Vertex point="158" s="0.780670702457428" t="1.83263313770294"/>
    <Vertex point="147" s="0.824090540409088" t="1.83263313770294"/>
    <Vertex point="135" s="0.729166626930237" t="1.92344355583191"/>
</Tri>
<Tri>
    <Vertex point="148" s="0.780670702457428" t="1.83263313770294"/>
    <Vertex point="147" s="0.824090540409088" t="1.83263313770294"/>
    <Vertex point="159" s="0.896928310394287" t="1.71428644657135"/>
</Tri>
<Tri>
    <Vertex point="159" s="0.896928310394287" t="1.71428644657135"/>
    <Vertex point="160" s="0.84375" t="1.71428644657135"/>
    <Vertex point="148" s="0.780670702457428" t="1.83263313770294"/>
</Tri>
<Tri>
    <Vertex point="149" s="0.662045240402222" t="1.83263313770294"/>
    <Vertex point="148" s="0.780670702457428" t="1.83263313770294"/>
    <Vertex point="160" s="0.84375" t="1.71428644657135"/>
</Tri>
<Tri>
    <Vertex point="160" s="0.84375" t="1.71428644657135"/>
    <Vertex point="161" s="0.698464155197144" t="1.71428644657135"/>
    <Vertex point="149" s="0.662045240402222" t="1.83263313770294"/>
</Tri>
<Tri>
    <Vertex point="150" s="0.5" t="1.83263313770294"/>
    <Vertex point="149" s="0.662045240402222" t="1.83263313770294"/>
    <Vertex point="161" s="0.698464155197144" t="1.71428644657135"/>
</Tri>
<Tri>
    <Vertex point="161" s="0.698464155197144" t="1.71428644657135"/>
    <Vertex point="162" s="0.5" t="1.71428644657135"/>
    <Vertex point="150" s="0.5" t="1.83263313770294"/>
</Tri>
<Tri>
    <Vertex point="151" s="0.337954729795456" t="1.83263313770294"/>
    <Vertex point="150" s="0.5" t="1.83263313770294"/>
    <Vertex point="162" s="0.5" t="1.71428644657135"/>
</Tri>
<Tri>
    <Vertex point="162" s="0.5" t="1.71428644657135"/>
    <Vertex point="163" s="0.301535844802856" t="1.71428644657135"/>
    <Vertex point="151" s="0.337954729795456" t="1.83263313770294"/>
</Tri>
<Tri>
    <Vertex point="152" s="0.219329297542572" t="1.83263313770294"/>
    <Vertex point="151" s="0.337954729795456" t="1.83263313770294"/>
    <Vertex point="163" s="0.301535844802856" t="1.71428644657135"/>
</Tri>
<Tri>
    <Vertex point="163" s="0.301535844802856" t="1.71428644657135"/>
    <Vertex point="164" s="0.156250029802322" t="1.71428644657135"/>
    <Vertex point="152" s="0.219329297542572" t="1.83263313770294"/>
</Tri>
<Tri>
    <Vertex point="153" s="0.175909459590912" t="1.83263313770294"/>
    <Vertex point="152" s="0.219329297542572" t="1.83263313770294"/>
    <Vertex point="164" s="0.156250029802322" t="1.71428644657135"/>
</Tri>
<Tri>
    <Vertex point="164" s="0.156250029802322" t="1.71428644657135"/>
    <Vertex point="165" s="0.103071719408035" t="1.71428644657135"/>
    <Vertex point="153" s="0.175909459590912" t="1.83263313770294"/>
</Tri>
<Tri>
    <Vertex point="154" s="0.219329297542572" t="1.83263313770294"/>
    <Vertex point="153" s="0.175909459590912" t="1.83263313770294"/>
    <Vertex point="165" s="0.103071719408035" t="1.71428644657135"/>
</Tri>
<Tri>
    <Vertex point="165" s="0.103071719408035" t="1.71428644657135"/>
    <Vertex point="166" s="0.156250029802322" t="1.71428644657135"/>
    <Vertex point="154" s="0.219329297542572" t="1.83263313770294"/>
</Tri>
<Tri>
    <Vertex point="155" s="0.337954729795456" t="1.83263313770294"/>
    <Vertex point="154" s="0.219329297542572" t="1.83263313770294"/>
    <Vertex point="166" s="0.156250029802322" t="1.71428644657135"/>
</Tri>
<Tri>
    <Vertex point="166" s="0.156250029802322" t="1.71428644657135"/>
    <Vertex point="167" s="0.301535844802856" t="1.71428644657135"/>
    <Vertex point="155" s="0.337954729795456" t="1.83263313770294"/>
</Tri>
<Tri>
    <Vertex point="156" s="0.5" t="1.83263313770294"/>
    <Vertex point="155" s="0.337954729795456" t="1.83263313770294"/>
    <Vertex point="167" s="0.301535844802856" t="1.71428644657135"/>
</Tri>
<Tri>
    <Vertex point="167" s="0.301535844802856" t="1.71428644657135"/>
    <Vertex point="168" s="0.5" t="1.71428644657135"/>
    <Vertex point="156" s="0.5" t="1.83263313770294"/>
</Tri>
<Tri>
    <Vertex point="157" s="0.662045240402222" t="1.83263313770294"/>
    <Vertex point="156" s="0.5" t="1.83263313770294"/>
    <Vertex point="168" s="0.5" t="1.71428644657135"/>
</Tri>
<Tri>
    <Vertex point="168" s="0.5" t="1.71428644657135"/>
    <Vertex point="169" s="0.698464155197144" t="1.71428644657135"/>
    <Vertex point="157" s="0.662045240402222" t="1.83263313770294"/>
</Tri>
<Tri>
    <Vertex point="158" s="0.780670702457428" t="1.83263313770294"/>
    <Vertex point="157" s="0.662045240402222" t="1.83263313770294"/>
    <Vertex point="169" s="0.698464155197144" t="1.71428644657135"/>
</Tri>
<Tri>
    <Vertex point="169" s="0.698464155197144" t="1.71428644657135"/>
    <Vertex point="170" s="0.84375" t="1.71428644657135"/>
    <Vertex point="158" s="0.780670702457428" t="1.83263313770294"/>
</Tri>
<Tri>
    <Vertex point="147" s="0.824090540409088" t="1.83263313770294"/>
    <Vertex point="158" s="0.780670702457428" t="1.83263313770294"/>
    <Vertex point="170" s="0.84375" t="1.71428644657135"/>
</Tri>
<Tri>
    <Vertex point="170" s="0.84375" t="1.71428644657135"/>
    <Vertex point="159" s="0.896928310394287" t="1.71428644657135"/>
    <Vertex point="147" s="0.824090540409088" t="1.83263313770294"/>
</Tri>
<Tri>
    <Vertex point="160" s="0.84375" t="1.71428644657135"/>
    <Vertex point="159" s="0.896928310394287" t="1.71428644657135"/>
    <Vertex point="18" s="0.942716002464294" t="1.5764684677124"/>
</Tri>
<Tri>
    <Vertex point="18" s="0.942716002464294" t="1.5764684677124"/>
    <Vertex point="16" s="0.883403301239014" t="1.5764684677124"/>
    <Vertex point="160" s="0.84375" t="1.71428644657135"/>
</Tri>
<Tri>
    <Vertex point="161" s="0.698464155197144" t="1.71428644657135"/>
    <Vertex point="160" s="0.84375" t="1.71428644657135"/>
    <Vertex point="16" s="0.883403301239014" t="1.5764684677124"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.883403301239014" t="1.5764684677124"/>
    <Vertex point="14" s="0.721358001232147" t="1.5764684677124"/>
    <Vertex point="161" s="0.698464155197144" t="1.71428644657135"/>
</Tri>
<Tri>
    <Vertex point="162" s="0.5" t="1.71428644657135"/>
    <Vertex point="161" s="0.698464155197144" t="1.71428644657135"/>
    <Vertex point="14" s="0.721358001232147" t="1.5764684677124"/>
</Tri>
<Tri>
    <Vertex point="14" s="0.721358001232147" t="1.5764684677124"/>
    <Vertex point="13" s="0.5" t="1.5764684677124"/>
    <Vertex point="162" s="0.5" t="1.71428644657135"/>
</Tri>
<Tri>
    <Vertex point="163" s="0.301535844802856" t="1.71428644657135"/>
    <Vertex point="162" s="0.5" t="1.71428644657135"/>
    <Vertex point="13" s="0.5" t="1.5764684677124"/>
</Tri>
<Tri>
    <Vertex point="13" s="0.5" t="1.5764684677124"/>
    <Vertex point="15" s="0.278641998767853" t="1.5764684677124"/>
    <Vertex point="163" s="0.301535844802856" t="1.71428644657135"/>
</Tri>
<Tri>
    <Vertex point="164" s="0.156250029802322" t="1.71428644657135"/>
    <Vertex point="163" s="0.301535844802856" t="1.71428644657135"/>
    <Vertex point="15" s="0.278641998767853" t="1.5764684677124"/>
</Tri>
<Tri>
    <Vertex point="15" s="0.278641998767853" t="1.5764684677124"/>
    <Vertex point="17" s="0.116596728563309" t="1.5764684677124"/>
    <Vertex point="164" s="0.156250029802322" t="1.71428644657135"/>
</Tri>
<Tri>
    <Vertex point="165" s="0.103071719408035" t="1.71428644657135"/>
    <Vertex point="164" s="0.156250029802322" t="1.71428644657135"/>
    <Vertex point="17" s="0.116596728563309" t="1.5764684677124"/>
</Tri>
<Tri>
    <Vertex point="17" s="0.116596728563309" t="1.5764684677124"/>
    <Vertex point="19" s="0.0572839975357056" t="1.5764684677124"/>
    <Vertex point="165" s="0.103071719408035" t="1.71428644657135"/>
</Tri>
<Tri>
    <Vertex point="166" s="0.156250029802322" t="1.71428644657135"/>
    <Vertex point="165" s="0.103071719408035" t="1.71428644657135"/>
    <Vertex point="19" s="0.0572839975357056" t="1.5764684677124"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.0572839975357056" t="1.5764684677124"/>
    <Vertex point="21" s="0.116596728563309" t="1.5764684677124"/>
    <Vertex point="166" s="0.156250029802322" t="1.71428644657135"/>
</Tri>
<Tri>
    <Vertex point="167" s="0.301535844802856" t="1.71428644657135"/>
    <Vertex point="166" s="0.156250029802322" t="1.71428644657135"/>
    <Vertex point="21" s="0.116596728563309" t="1.5764684677124"/>
</Tri>
<Tri>
    <Vertex point="21" s="0.116596728563309" t="1.5764684677124"/>
    <Vertex point="23" s="0.278641998767853" t="1.5764684677124"/>
    <Vertex point="167" s="0.301535844802856" t="1.71428644657135"/>
</Tri>
<Tri>
    <Vertex point="168" s="0.5" t="1.71428644657135"/>
    <Vertex point="167" s="0.301535844802856" t="1.71428644657135"/>
    <Vertex point="23" s="0.278641998767853" t="1.5764684677124"/>
</Tri>
<Tri>
    <Vertex point="23" s="0.278641998767853" t="1.5764684677124"/>
    <Vertex point="24" s="0.5" t="1.5764684677124"/>
    <Vertex point="168" s="0.5" t="1.71428644657135"/>
</Tri>
<Tri>
    <Vertex point="169" s="0.698464155197144" t="1.71428644657135"/>
    <Vertex point="168" s="0.5" t="1.71428644657135"/>
    <Vertex point="24" s="0.5" t="1.5764684677124"/>
</Tri>
<Tri>
    <Vertex point="24" s="0.5" t="1.5764684677124"/>
    <Vertex point="22" s="0.721358001232147" t="1.5764684677124"/>
    <Vertex point="169" s="0.698464155197144" t="1.71428644657135"/>
</Tri>
<Tri>
    <Vertex point="170" s="0.84375" t="1.71428644657135"/>
    <Vertex point="169" s="0.698464155197144" t="1.71428644657135"/>
    <Vertex point="22" s="0.721358001232147" t="1.5764684677124"/>
</Tri>
<Tri>
    <Vertex point="22" s="0.721358001232147" t="1.5764684677124"/>
    <Vertex point="20" s="0.883403301239014" t="1.5764684677124"/>
    <Vertex point="170" s="0.84375" t="1.71428644657135"/>
</Tri>
<Tri>
    <Vertex point="159" s="0.896928310394287" t="1.71428644657135"/>
    <Vertex point="170" s="0.84375" t="1.71428644657135"/>
    <Vertex point="20" s="0.883403301239014" t="1.5764684677124"/>
</Tri>
<Tri>
    <Vertex point="20" s="0.883403301239014" t="1.5764684677124"/>
    <Vertex point="18" s="0.942716002464294" t="1.5764684677124"/>
    <Vertex point="159" s="0.896928310394287" t="1.71428644657135"/>
</Tri>
<Tri>
    <Vertex point="29" s="0.0669873058795929" t="1.42857158184052"/>
    <Vertex point="30" s="0" t="1.42857158184052"/>
    <Vertex point="42" s="0.0416665971279144" t="1.57142901420593"/>
</Tri>
<Tri>
    <Vertex point="42" s="0.0416665971279144" t="1.57142901420593"/>
    <Vertex point="40" s="0.103071659803391" t="1.57142901420593"/>
    <Vertex point="29" s="0.0669873058795929" t="1.42857158184052"/>
</Tri>
<Tri>
    <Vertex point="27" s="0.25" t="1.42857158184052"/>
    <Vertex point="29" s="0.0669873058795929" t="1.42857158184052"/>
    <Vertex point="40" s="0.103071659803391" t="1.57142901420593"/>
</Tri>
<Tri>
    <Vertex point="40" s="0.103071659803391" t="1.57142901420593"/>
    <Vertex point="38" s="0.270833313465118" t="1.57142901420593"/>
    <Vertex point="27" s="0.25" t="1.42857158184052"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.5" t="1.42857158184052"/>
    <Vertex point="27" s="0.25" t="1.42857158184052"/>
    <Vertex point="38" s="0.270833313465118" t="1.57142901420593"/>
</Tri>
<Tri>
    <Vertex point="38" s="0.270833313465118" t="1.57142901420593"/>
    <Vertex point="37" s="0.5" t="1.57142901420593"/>
    <Vertex point="25" s="0.5" t="1.42857158184052"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.75" t="1.42857158184052"/>
    <Vertex point="25" s="0.5" t="1.42857158184052"/>
    <Vertex point="37" s="0.5" t="1.57142901420593"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.5" t="1.57142901420593"/>
    <Vertex point="39" s="0.729166686534882" t="1.57142901420593"/>
    <Vertex point="26" s="0.75" t="1.42857158184052"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.933012723922729" t="1.42857158184052"/>
    <Vertex point="26" s="0.75" t="1.42857158184052"/>
    <Vertex point="39" s="0.729166686534882" t="1.57142901420593"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.729166686534882" t="1.57142901420593"/>
    <Vertex point="41" s="0.896928310394287" t="1.57142901420593"/>
    <Vertex point="28" s="0.933012723922729" t="1.42857158184052"/>
</Tri>
<Tri>
    <Vertex point="31" s="1" t="1.42857158184052"/>
    <Vertex point="28" s="0.933012723922729" t="1.42857158184052"/>
    <Vertex point="41" s="0.896928310394287" t="1.57142901420593"/>
</Tri>
<Tri>
    <Vertex point="41" s="0.896928310394287" t="1.57142901420593"/>
    <Vertex point="43" s="0.958333373069763" t="1.57142901420593"/>
    <Vertex point="31" s="1" t="1.42857158184052"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.933012723922729" t="1.42857158184052"/>
    <Vertex point="50" s="1" t="1.42857158184052"/>
    <Vertex point="83" s="0.958333373069763" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="83" s="0.958333373069763" t="1.00000035762787"/>
    <Vertex point="78" s="0.896928310394287" t="1.00000035762787"/>
    <Vertex point="28" s="0.933012723922729" t="1.42857158184052"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.75" t="1.42857158184052"/>
    <Vertex point="28" s="0.933012723922729" t="1.42857158184052"/>
    <Vertex point="78" s="0.896928310394287" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.896928310394287" t="1.00000035762787"/>
    <Vertex point="61" s="0.729166686534882" t="1.00000035762787"/>
    <Vertex point="26" s="0.75" t="1.42857158184052"/>
</Tri>
<Tri>
    <Vertex point="29" s="0.0669873058795929" t="1.42857158184052"/>
    <Vertex point="27" s="0.25" t="1.42857158184052"/>
    <Vertex point="62" s="0.270833313465118" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="62" s="0.270833313465118" t="1.00000035762787"/>
    <Vertex point="65" s="0.103071659803391" t="1.00000035762787"/>
    <Vertex point="29" s="0.0669873058795929" t="1.42857158184052"/>
</Tri>
<Tri>
    <Vertex point="51" s="0" t="1.42857158184052"/>
    <Vertex point="29" s="0.0669873058795929" t="1.42857158184052"/>
    <Vertex point="65" s="0.103071659803391" t="1.00000035762787"/>
</Tri>
<Tri>
    <Vertex point="65" s="0.103071659803391" t="1.00000035762787"/>
    <Vertex point="71" s="0.0416665971279144" t="1.00000035762787"/>
    <Vertex point="51" s="0" t="1.42857158184052"/>
</Tri>
<Tri>
    <Vertex point="119" s="0.418426960706711" t="1.02857172489166"/>
    <Vertex point="171" s="0.337017059326172" t="1.152707695961"/>
    <Vertex point="108" s="0.337017059326172" t="1.152707695961"/>
</Tri>
<Tri>
    <Vertex point="108" s="0.337017059326172" t="1.152707695961"/>
    <Vertex point="105" s="0.418426960706711" t="1.02857172489166"/>
    <Vertex point="119" s="0.418426960706711" t="1.02857172489166"/>
</Tri>
<Tri>
    <Vertex point="102" s="0.581573009490967" t="1.02857172489166"/>
    <Vertex point="97" s="0.662982940673828" t="1.152707695961"/>
    <Vertex point="172" s="0.662982940673828" t="1.152707695961"/>
</Tri>
<Tri>
    <Vertex point="172" s="0.662982940673828" t="1.152707695961"/>
    <Vertex point="118" s="0.581573009490967" t="1.02857172489166"/>
    <Vertex point="102" s="0.581573009490967" t="1.02857172489166"/>
</Tri>
<Tri>
    <Vertex point="124" s="0.663146078586578" t="1.152707695961"/>
    <Vertex point="172" s="0.662982940673828" t="1.152707695961"/>
    <Vertex point="97" s="0.662982940673828" t="1.152707695961"/>
</Tri>
<Tri>
    <Vertex point="97" s="0.662982940673828" t="1.152707695961"/>
    <Vertex point="96" s="0.663146078586578" t="1.152707695961"/>
    <Vertex point="124" s="0.663146078586578" t="1.152707695961"/>
</Tri>
<Tri>
    <Vertex point="122" s="0.336853921413422" t="1.152707695961"/>
    <Vertex point="108" s="0.337017059326172" t="1.152707695961"/>
    <Vertex point="171" s="0.337017059326172" t="1.152707695961"/>
</Tri>
<Tri>
    <Vertex point="171" s="0.337017059326172" t="1.152707695961"/>
    <Vertex point="123" s="0.336853921413422" t="1.152707695961"/>
    <Vertex point="122" s="0.336853921413422" t="1.152707695961"/>
</Tri>
<Tri>
    <Vertex point="173" s="0.541666686534882" t="1.45833325386047"/>
    <Vertex point="174" s="0.541666686534882" t="1.45833325386047"/>
    <Vertex point="175" s="0.458333313465118" t="1.45833325386047"/>
</Tri>
<Tri>
    <Vertex point="175" s="0.458333313465118" t="1.45833325386047"/>
    <Vertex point="176" s="0.458333313465118" t="1.45833325386047"/>
    <Vertex point="173" s="0.541666686534882" t="1.45833325386047"/>
</Tri>
<Tri>
    <Vertex point="177" s="0.541666686534882" t="1.54166674613953"/>
    <Vertex point="178" s="0.458333313465118" t="1.54166674613953"/>
    <Vertex point="175" s="0.458333313465118" t="1.45833325386047"/>
</Tri>
<Tri>
    <Vertex point="175" s="0.458333313465118" t="1.45833325386047"/>
    <Vertex point="174" s="0.541666686534882" t="1.45833325386047"/>
    <Vertex point="177" s="0.541666686534882" t="1.54166674613953"/>
</Tri>
<Tri>
    <Vertex point="179" s="0.541666686534882" t="1.54166674613953"/>
    <Vertex point="177" s="0.541666686534882" t="1.54166674613953"/>
    <Vertex point="174" s="0.541666686534882" t="1.45833325386047"/>
</Tri>
<Tri>
    <Vertex point="174" s="0.541666686534882" t="1.45833325386047"/>
    <Vertex point="173" s="0.541666686534882" t="1.45833325386047"/>
    <Vertex point="179" s="0.541666686534882" t="1.54166674613953"/>
</Tri>
<Tri>
    <Vertex point="180" s="0.458333313465118" t="1.54166674613953"/>
    <Vertex point="179" s="0.541666686534882" t="1.54166674613953"/>
    <Vertex point="173" s="0.541666686534882" t="1.45833325386047"/>
</Tri>
<Tri>
    <Vertex point="173" s="0.541666686534882" t="1.45833325386047"/>
    <Vertex point="176" s="0.458333313465118" t="1.45833325386047"/>
    <Vertex point="180" s="0.458333313465118" t="1.54166674613953"/>
</Tri>
<Tri>
    <Vertex point="180" s="0.458333313465118" t="1.54166674613953"/>
    <Vertex point="178" s="0.458333313465118" t="1.54166674613953"/>
    <Vertex point="177" s="0.541666686534882" t="1.54166674613953"/>
</Tri>
<Tri>
    <Vertex point="177" s="0.541666686534882" t="1.54166674613953"/>
    <Vertex point="179" s="0.541666686534882" t="1.54166674613953"/>
    <Vertex point="180" s="0.458333313465118" t="1.54166674613953"/>
</Tri>
<Tri>
    <Vertex point="176" s="0.458333313465118" t="1.45833325386047"/>
    <Vertex point="175" s="0.458333313465118" t="1.45833325386047"/>
    <Vertex point="178" s="0.458333313465118" t="1.54166674613953"/>
</Tri>
<Tri>
    <Vertex point="178" s="0.458333313465118" t="1.54166674613953"/>
    <Vertex point="180" s="0.458333313465118" t="1.54166674613953"/>
    <Vertex point="176" s="0.458333313465118" t="1.45833325386047"/>
</Tri>
<Tri>
    <Vertex point="109" s="0.364044964313507" t="1.17332434654236"/>
    <Vertex point="108" s="0.337017059326172" t="1.152707695961"/>
    <Vertex point="122" s="0.336853921413422" t="1.152707695961"/>
</Tri>
<Tri>
    <Vertex point="122" s="0.336853921413422" t="1.152707695961"/>
    <Vertex point="125" s="0.364045023918152" t="1.17343842983246"/>
    <Vertex point="109" s="0.364044964313507" t="1.17332434654236"/>
</Tri>
<Tri>
    <Vertex point="104" s="0.432022482156754" t="1.05445444583893"/>
    <Vertex point="106" s="0.36418092250824" t="1.15790104866028"/>
    <Vertex point="134" s="0.36418092250824" t="1.15790104866028"/>
</Tri>
<Tri>
    <Vertex point="134" s="0.36418092250824" t="1.15790104866028"/>
    <Vertex point="133" s="0.432022482156754" t="1.05445444583893"/>
    <Vertex point="104" s="0.432022482156754" t="1.05445444583893"/>
</Tri>
<Tri>
    <Vertex point="101" s="0.63581907749176" t="1.15790104866028"/>
    <Vertex point="103" s="0.567977547645569" t="1.05445444583893"/>
    <Vertex point="132" s="0.567977547645569" t="1.05445444583893"/>
</Tri>
<Tri>
    <Vertex point="132" s="0.567977547645569" t="1.05445444583893"/>
    <Vertex point="131" s="0.63581907749176" t="1.15790104866028"/>
    <Vertex point="101" s="0.63581907749176" t="1.15790104866028"/>
</Tri>
<Tri>
    <Vertex point="98" s="0.635955035686493" t="1.15790104866028"/>
    <Vertex point="101" s="0.63581907749176" t="1.15790104866028"/>
    <Vertex point="131" s="0.63581907749176" t="1.15790104866028"/>
</Tri>
<Tri>
    <Vertex point="131" s="0.63581907749176" t="1.15790104866028"/>
    <Vertex point="130" s="0.635955035686493" t="1.15790104866028"/>
    <Vertex point="98" s="0.635955035686493" t="1.15790104866028"/>
</Tri>
<Tri>
    <Vertex point="103" s="0.567977547645569" t="1.05445444583893"/>
    <Vertex point="104" s="0.432022482156754" t="1.05445444583893"/>
    <Vertex point="133" s="0.432022482156754" t="1.05445444583893"/>
</Tri>
<Tri>
    <Vertex point="133" s="0.432022482156754" t="1.05445444583893"/>
    <Vertex point="132" s="0.567977547645569" t="1.05445444583893"/>
    <Vertex point="103" s="0.567977547645569" t="1.05445444583893"/>
</Tri>
<Tri>
    <Vertex point="106" s="0.36418092250824" t="1.15790104866028"/>
    <Vertex point="107" s="0.364044964313507" t="1.15790104866028"/>
    <Vertex point="128" s="0.364044964313507" t="1.15790104866028"/>
</Tri>
<Tri>
    <Vertex point="128" s="0.364044964313507" t="1.15790104866028"/>
    <Vertex point="134" s="0.36418092250824" t="1.15790104866028"/>
    <Vertex point="106" s="0.36418092250824" t="1.15790104866028"/>
</Tri>
<Tri>
    <Vertex point="99" s="0.635955035686493" t="1.36520886421204"/>
    <Vertex point="98" s="0.635955035686493" t="1.15790104866028"/>
    <Vertex point="130" s="0.635955035686493" t="1.15790104866028"/>
</Tri>
<Tri>
    <Vertex point="130" s="0.635955035686493" t="1.15790104866028"/>
    <Vertex point="129" s="0.635955035686493" t="1.36520886421204"/>
    <Vertex point="99" s="0.635955035686493" t="1.36520886421204"/>
</Tri>
</Polygons>
<Logo type="0" rotate="-2.429998" size="100.00000" offset="0.010000">
	<Ref point="129" weight="1.000000" />
	<Ref point="133" weight="1.000000" />
	<Ref point="134" weight="1.000000" />
</Logo>
<Logo type="1" rotate="-1.409999" size="50.0000" offset="0.010000">
	<Ref point="2" weight="1.779999" />
	<Ref point="4" weight="1.000000" />
	<Ref point="5" weight="1.000000" />
</Logo>

</Mesh>