<Mesh texture="refto.png" scale="200">
<Points>
<Point>
    <Location x="0.308197796344757" y="0.177938088774681" z="5.6659255027771"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="0" z="5.70000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.355876177549362" y="0" z="5.6659255027771"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.177938088774681" y="0.308197826147079" z="5.6659255027771"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.68807293190353e-14" y="0.355876177549362" z="5.6659255027771"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.177938088774681" y="0.308197826147079" z="5.6659255027771"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.308197796344757" y="0.177938088774681" z="5.6659255027771"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.355876177549362" y="-7.37614586380705e-14" z="5.6659255027771"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.308197796344757" y="-0.177938088774681" z="5.6659255027771"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.177938088774681" y="-0.308197826147079" z="5.6659255027771"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.10247091132925e-13" y="-0.355876177549362" z="5.6659255027771"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.177938088774681" y="-0.308197826147079" z="5.6659255027771"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.308197796344757" y="-0.177938088774681" z="5.6659255027771"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.489438265562057" y="1.94999980926514" z="4.21723794937134"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.489438265562057" y="1.94999980926514" z="4.65258502960205"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.488948851823807" y="1.94999980926514" z="4.21723794937134"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.489438265562057" y="1.94999980926514" z="4.65258502960205"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.37640766839642e-13" y="1.32814800739288" z="4.95881938934326"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.664074003696442" y="1.15020990371704" z="4.95881938934326"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.664074003696442" y="1.15020990371704" z="4.95881938934326"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.15020990371704" y="0.664074003696442" z="4.95881938934326"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.32814800739288" y="0" z="4.95881938934326"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.15020990371704" y="0.664074003696442" z="4.95881938934326"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.15020990371704" y="-0.664074003696442" z="4.95881938934326"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.32814800739288" y="-2.75281533679284e-13" z="4.95881938934326"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.664074003696442" y="-1.15020990371704" z="4.95881938934326"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.15020990371704" y="-0.664074003696442" z="4.95881938934326"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.664074003696442" y="-1.15020990371704" z="4.95881938934326"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.11447758459291e-13" y="-1.32814800739288" z="4.95881938934326"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.21678080944321e-08" y="1.50000011920929" z="4.69999980926514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.750000059604645" y="1.29903817176819" z="4.69999980926514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.750000059604645" y="1.29903817176819" z="4.69999980926514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.29903817176819" y="0.750000059604645" z="4.69999980926514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.29903817176819" y="0.750000059604645" z="4.69999980926514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.50000011920929" y="-3.1090082765195e-13" z="4.69999980926514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.50000011920929" y="0" z="4.69999980926514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.29903817176819" y="-0.750000059604645" z="4.69999980926514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.29903817176819" y="-0.750000059604645" z="4.69999980926514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.750000059604645" y="-1.29903817176819" z="4.69999980926514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.750000059604645" y="-1.29903817176819" z="4.69999980926514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.21684289311474e-08" y="-1.50000011920929" z="4.69999980926514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.21033779957259e-10" y="1.37500023841858" z="4.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.68750011920929" y="1.19078516960144" z="4.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.68750011920929" y="1.19078516960144" z="4.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.19078516960144" y="0.68750011920929" z="4.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.37500023841858" y="-6.2088190144749e-10" z="4.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.19078516960144" y="0.68750011920929" z="4.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.19078516960144" y="-0.68750011920929" z="4.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.37500023841858" y="-6.21166895697911e-10" z="4.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.68750011920929" y="-1.19078516960144" z="4.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.19078516960144" y="-0.68750011920929" z="4.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.68750011920929" y="-1.19078516960144" z="4.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.20465900880163e-10" y="-1.37500023841858" z="4.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.55450413825975e-13" y="1.50000011920929" z="4.69999980926514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.50000011920929" y="-3.1090082765195e-13" z="4.69999980926514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.50000011920929" y="0" z="4.69999980926514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.64685906940987e-13" y="-1.50000011920929" z="4.69999980926514"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.37500023841858" y="-6.2088190144749e-10" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.19078516960144" y="-0.68750011920929" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.19078516960144" y="0.68750011920929" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.68750011920929" y="-1.19078516960144" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.963936984539032" y="0" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.81946849822998" y="-0.250226706266403" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.530531525611877" y="-0.250226706266403" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.288937002420425" y="-0.675000011920929" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.386063069105148" y="-5.98871470534716e-14" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.20464735145987e-10" y="-1.37500023841858" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.144468501210213" y="-0.92522668838501" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.68750011920929" y="1.19078516960144" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.81946849822998" y="0.250226706266403" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.530531525611877" y="0.250226706266403" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.34649795293808" y="0" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.144468501210213" y="-0.424773335456848" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.17324897646904" y="-0.30007591843605" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.288937002420425" y="0.675000011920929" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.144468501210213" y="-0.92522668838501" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.17324897646904" y="0.30007591843605" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.144468501210213" y="0.424773335456848" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.144468501210213" y="-0.424773335456848" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.17324897646904" y="-0.30007591843605" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.288937002420425" y="-0.675000011920929" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.17324897646904" y="0.30007591843605" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.144468501210213" y="0.424773335456848" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.34649795293808" y="-7.18176332206028e-14" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.68750011920929" y="-1.19078516960144" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.21033113823444e-10" y="1.37500023841858" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.144468501210213" y="0.92522668838501" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.386063069105148" y="0" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.144468501210213" y="0.92522668838501" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.530531525611877" y="-0.250226706266403" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.288937002420425" y="0.675000011920929" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.530531525611877" y="0.250226706266403" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.19078516960144" y="-0.68750011920929" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.81946849822998" y="-0.250226706266403" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.963936984539032" y="-5.98871470534716e-14" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.68750011920929" y="1.19078516960144" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.81946849822998" y="0.250226706266403" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.19078516960144" y="0.68750011920929" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.37500023841858" y="-6.21166895697911e-10" z="3.95000028610229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.94073697285169e-11" y="1.49209749698639" z="4.65258502960205"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.489438265562057" y="1.36095309257507" z="4.65258502960205"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.124403566122055" y="1.34999990463257" z="4"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.79641279419008e-10" y="1.38333356380463" z="4"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.489438265562057" y="1.34999990463257" z="4.58686494827271"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.124403223395348" y="1.34999990463257" z="4"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.489438265562057" y="1.34999990463257" z="4.58686542510986"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.489438265562057" y="1.36095309257507" z="4.65258502960205"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.244719132781029" y="1.34999990463257" z="4"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.244719132781029" y="1.94999980926514" z="4"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.244719132781029" y="1.94999980926514" z="4"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.244719132781029" y="1.34999990463257" z="4"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.489438265562057" y="1.94999980926514" z="4.21723794937134"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.488948851823807" y="1.94999980926514" z="4.21723794937134"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.489438265562057" y="1.34999990463257" z="4.21723794937134"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.489438265562057" y="1.34999990463257" z="4.21723794937134"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.6875" y="0" z="5.56602573394775"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.595392465591431" y="0.34375" z="5.56602573394775"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.34375" y="0.595392465591431" z="5.56602573394775"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.12480950431325e-14" y="0.6875" z="5.56602573394775"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.34375" y="0.595392465591431" z="5.56602573394775"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.595392465591431" y="0.34375" z="5.56602573394775"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.6875" y="-1.42496190086265e-13" z="5.56602573394775"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.595392465591431" y="-0.34375" z="5.56602573394775"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.34375" y="-0.595392465591431" z="5.56602573394775"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.12981000023704e-13" y="-0.6875" z="5.56602573394775"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.34375" y="-0.595392465591431" z="5.56602573394775"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.595392465591431" y="-0.34375" z="5.56602573394775"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.972271680831909" y="0" z="5.40710735321045"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.842012107372284" y="0.486135900020599" z="5.40710735321045"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.486135840415955" y="0.842012047767639" z="5.40710735321045"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.00760017191816e-13" y="0.972271800041199" z="5.40710735321045"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.486135840415955" y="0.842012047767639" z="5.40710735321045"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.842012107372284" y="0.486135900020599" z="5.40710735321045"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.972271680831909" y="-2.01520047936159e-13" z="5.40710735321045"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.842012107372284" y="-0.486135900020599" z="5.40710735321045"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.486135840415955" y="-0.842012047767639" z="5.40710735321045"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.01200633445048e-13" y="-0.972271800041199" z="5.40710735321045"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.486135840415955" y="-0.842012047767639" z="5.40710735321045"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.842012107372284" y="-0.486135900020599" z="5.40710735321045"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.19078493118286" y="0" z="5.20000076293945"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.03125" y="0.595392465591431" z="5.20000076293945"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.595392465591431" y="1.03125" z="5.20000076293945"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.23405327840179e-13" y="1.19078493118286" z="5.20000076293945"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.595392465591431" y="1.03125" z="5.20000076293945"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.03125" y="0.595392465591431" z="5.20000076293945"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.19078493118286" y="-2.46810655680357e-13" z="5.20000076293945"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.03125" y="-0.595392465591431" z="5.20000076293945"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.595392465591431" y="-1.03125" z="5.20000076293945"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.68893934496461e-13" y="-1.19078493118286" z="5.20000076293945"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.595392465591431" y="-1.03125" z="5.20000076293945"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.03125" y="-0.595392465591431" z="5.20000076293945"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.488948851823807" y="1.34999990463257" z="4.21723794937134"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.488948851823807" y="1.34999990463257" z="4.21723794937134"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.499999970197678" y="-0.499999970197678" z="0.500000059604645"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499999970197678" y="-0.499999970197678" z="0.500000059604645"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499999970197678" y="-0.499999970197678" z="1.5"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.499999970197678" y="-0.499999970197678" z="1.5"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499999970197678" y="0.499999970197678" z="0.500000059604645"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499999970197678" y="-0.499999970197678" z="0.500000059604645"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.499999970197678" y="0.499999970197678" z="0.500000059604645"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.499999970197678" y="0.499999970197678" z="1.5"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499999970197678" y="-0.499999970197678" z="1.5"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499999970197678" y="0.499999970197678" z="1.5"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499999970197678" y="0.499999970197678" z="0.500000059604645"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499999970197678" y="0.499999970197678" z="1.5"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499999970197678" y="-0.499999970197678" z="0.500000059604645"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499999970197678" y="-0.499999970197678" z="1.5"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.602732598781586" t="1.01947128772736"/>
    <Vertex point="1" s="0.5" t="1"/>
    <Vertex point="2" s="0.618625402450562" t="1.01947128772736"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.559312701225281" t="1.01947128772736"/>
    <Vertex point="1" s="0.5" t="1"/>
    <Vertex point="0" s="0.602732598781586" t="1.01947128772736"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.5" t="1.01947128772736"/>
    <Vertex point="1" s="0.5" t="1"/>
    <Vertex point="3" s="0.559312701225281" t="1.01947128772736"/>
</Tri>
<Tri>
    <Vertex point="5" s="0.440687298774719" t="1.01947128772736"/>
    <Vertex point="1" s="0.5" t="1"/>
    <Vertex point="4" s="0.5" t="1.01947128772736"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.397267401218414" t="1.01947128772736"/>
    <Vertex point="1" s="0.5" t="1"/>
    <Vertex point="5" s="0.440687298774719" t="1.01947128772736"/>
</Tri>
<Tri>
    <Vertex point="7" s="0.381374627351761" t="1.01947128772736"/>
    <Vertex point="1" s="0.5" t="1"/>
    <Vertex point="6" s="0.397267401218414" t="1.01947128772736"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.397267401218414" t="1.01947128772736"/>
    <Vertex point="1" s="0.5" t="1"/>
    <Vertex point="7" s="0.381374627351761" t="1.01947128772736"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.440687298774719" t="1.01947128772736"/>
    <Vertex point="1" s="0.5" t="1"/>
    <Vertex point="8" s="0.397267401218414" t="1.01947128772736"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.5" t="1.01947128772736"/>
    <Vertex point="1" s="0.5" t="1"/>
    <Vertex point="9" s="0.440687298774719" t="1.01947128772736"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.559312701225281" t="1.01947128772736"/>
    <Vertex point="1" s="0.5" t="1"/>
    <Vertex point="10" s="0.5" t="1.01947128772736"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.602732598781586" t="1.01947128772736"/>
    <Vertex point="1" s="0.5" t="1"/>
    <Vertex point="11" s="0.559312701225281" t="1.01947128772736"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.618625402450562" t="1.01947128772736"/>
    <Vertex point="1" s="0.5" t="1"/>
    <Vertex point="12" s="0.602732598781586" t="1.01947128772736"/>
</Tri>
<Tri>
    <Vertex point="13" s="0.336853921413422" t="1.84729278087616"/>
    <Vertex point="14" s="0.663146078586578" t="1.59852313995361"/>
    <Vertex point="15" s="0.337017059326172" t="1.84729278087616"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.336853921413422" t="1.59852313995361"/>
    <Vertex point="14" s="0.663146078586578" t="1.59852313995361"/>
    <Vertex point="13" s="0.336853921413422" t="1.84729278087616"/>
</Tri>
<Tri>
    <Vertex point="17" s="0.5" t="1.42353200912476"/>
    <Vertex point="18" s="0.721358001232147" t="1.42353200912476"/>
    <Vertex point="19" s="0.278641998767853" t="1.42353200912476"/>
</Tri>
<Tri>
    <Vertex point="18" s="0.721358001232147" t="1.42353200912476"/>
    <Vertex point="20" s="0.883403301239014" t="1.42353200912476"/>
    <Vertex point="19" s="0.278641998767853" t="1.42353200912476"/>
</Tri>
<Tri>
    <Vertex point="21" s="0.942716002464294" t="1.42353200912476"/>
    <Vertex point="19" s="0.278641998767853" t="1.42353200912476"/>
    <Vertex point="20" s="0.883403301239014" t="1.42353200912476"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.278641998767853" t="1.42353200912476"/>
    <Vertex point="21" s="0.942716002464294" t="1.42353200912476"/>
    <Vertex point="22" s="0.116596728563309" t="1.42353200912476"/>
</Tri>
<Tri>
    <Vertex point="23" s="0.883403301239014" t="1.42353200912476"/>
    <Vertex point="22" s="0.116596728563309" t="1.42353200912476"/>
    <Vertex point="21" s="0.942716002464294" t="1.42353200912476"/>
</Tri>
<Tri>
    <Vertex point="22" s="0.116596728563309" t="1.42353200912476"/>
    <Vertex point="23" s="0.883403301239014" t="1.42353200912476"/>
    <Vertex point="24" s="0.0572839975357056" t="1.42353200912476"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.721358001232147" t="1.42353200912476"/>
    <Vertex point="24" s="0.0572839975357056" t="1.42353200912476"/>
    <Vertex point="23" s="0.883403301239014" t="1.42353200912476"/>
</Tri>
<Tri>
    <Vertex point="24" s="0.0572839975357056" t="1.42353200912476"/>
    <Vertex point="25" s="0.721358001232147" t="1.42353200912476"/>
    <Vertex point="26" s="0.116596728563309" t="1.42353200912476"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.116596728563309" t="1.42353200912476"/>
    <Vertex point="25" s="0.721358001232147" t="1.42353200912476"/>
    <Vertex point="27" s="0.278641998767853" t="1.42353200912476"/>
</Tri>
<Tri>
    <Vertex point="27" s="0.278641998767853" t="1.42353200912476"/>
    <Vertex point="25" s="0.721358001232147" t="1.42353200912476"/>
    <Vertex point="28" s="0.5" t="1.42353200912476"/>
</Tri>
<Tri>
    <Vertex point="29" s="0.5" t="1.57142889499664"/>
    <Vertex point="30" s="0.75" t="1.57142889499664"/>
    <Vertex point="31" s="0.25" t="1.57142889499664"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.933012723922729" t="1.57142889499664"/>
    <Vertex point="31" s="0.25" t="1.57142889499664"/>
    <Vertex point="30" s="0.75" t="1.57142889499664"/>
</Tri>
<Tri>
    <Vertex point="31" s="0.25" t="1.57142889499664"/>
    <Vertex point="32" s="0.933012723922729" t="1.57142889499664"/>
    <Vertex point="33" s="0.0669873058795929" t="1.57142889499664"/>
</Tri>
<Tri>
    <Vertex point="34" s="1" t="1.57142889499664"/>
    <Vertex point="33" s="0.0669873058795929" t="1.57142889499664"/>
    <Vertex point="32" s="0.933012723922729" t="1.57142889499664"/>
</Tri>
<Tri>
    <Vertex point="33" s="0.0669873058795929" t="1.57142889499664"/>
    <Vertex point="34" s="1" t="1.57142889499664"/>
    <Vertex point="35" s="0" t="1.57142889499664"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.933012723922729" t="1.57142889499664"/>
    <Vertex point="35" s="0" t="1.57142889499664"/>
    <Vertex point="34" s="1" t="1.57142889499664"/>
</Tri>
<Tri>
    <Vertex point="35" s="0" t="1.57142889499664"/>
    <Vertex point="36" s="0.933012723922729" t="1.57142889499664"/>
    <Vertex point="37" s="0.0669873058795929" t="1.57142889499664"/>
</Tri>
<Tri>
    <Vertex point="38" s="0.75" t="1.57142889499664"/>
    <Vertex point="37" s="0.0669873058795929" t="1.57142889499664"/>
    <Vertex point="36" s="0.933012723922729" t="1.57142889499664"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.0669873058795929" t="1.57142889499664"/>
    <Vertex point="38" s="0.75" t="1.57142889499664"/>
    <Vertex point="39" s="0.25" t="1.57142889499664"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.25" t="1.57142889499664"/>
    <Vertex point="38" s="0.75" t="1.57142889499664"/>
    <Vertex point="40" s="0.5" t="1.57142889499664"/>
</Tri>
<Tri>
    <Vertex point="41" s="0.5" t="1.42857146263123"/>
    <Vertex point="42" s="0.270833313465118" t="1.42857146263123"/>
    <Vertex point="43" s="0.729166686534882" t="1.42857146263123"/>
</Tri>
<Tri>
    <Vertex point="42" s="0.270833313465118" t="1.42857146263123"/>
    <Vertex point="44" s="0.103071659803391" t="1.42857146263123"/>
    <Vertex point="43" s="0.729166686534882" t="1.42857146263123"/>
</Tri>
<Tri>
    <Vertex point="45" s="0.0416665971279144" t="1.42857146263123"/>
    <Vertex point="43" s="0.729166686534882" t="1.42857146263123"/>
    <Vertex point="44" s="0.103071659803391" t="1.42857146263123"/>
</Tri>
<Tri>
    <Vertex point="43" s="0.729166686534882" t="1.42857146263123"/>
    <Vertex point="45" s="0.0416665971279144" t="1.42857146263123"/>
    <Vertex point="46" s="0.896928310394287" t="1.42857146263123"/>
</Tri>
<Tri>
    <Vertex point="47" s="0.103071659803391" t="1.42857146263123"/>
    <Vertex point="46" s="0.896928310394287" t="1.42857146263123"/>
    <Vertex point="45" s="0.0416665971279144" t="1.42857146263123"/>
</Tri>
<Tri>
    <Vertex point="46" s="0.896928310394287" t="1.42857146263123"/>
    <Vertex point="47" s="0.103071659803391" t="1.42857146263123"/>
    <Vertex point="48" s="0.958333373069763" t="1.42857146263123"/>
</Tri>
<Tri>
    <Vertex point="49" s="0.270833313465118" t="1.42857146263123"/>
    <Vertex point="48" s="0.958333373069763" t="1.42857146263123"/>
    <Vertex point="47" s="0.103071659803391" t="1.42857146263123"/>
</Tri>
<Tri>
    <Vertex point="48" s="0.958333373069763" t="1.42857146263123"/>
    <Vertex point="49" s="0.270833313465118" t="1.42857146263123"/>
    <Vertex point="50" s="0.896928310394287" t="1.42857146263123"/>
</Tri>
<Tri>
    <Vertex point="50" s="0.896928310394287" t="1.42857146263123"/>
    <Vertex point="49" s="0.270833313465118" t="1.42857146263123"/>
    <Vertex point="51" s="0.729166686534882" t="1.42857146263123"/>
</Tri>
<Tri>
    <Vertex point="51" s="0.729166686534882" t="1.42857146263123"/>
    <Vertex point="49" s="0.270833313465118" t="1.42857146263123"/>
    <Vertex point="52" s="0.5" t="1.42857146263123"/>
</Tri>
<Tri>
    <Vertex point="53" s="0.5" t="1.57142889499664"/>
    <Vertex point="31" s="0.25" t="1.57142889499664"/>
    <Vertex point="30" s="0.75" t="1.57142889499664"/>
</Tri>
<Tri>
    <Vertex point="33" s="0.0669873058795929" t="1.57142889499664"/>
    <Vertex point="30" s="0.75" t="1.57142889499664"/>
    <Vertex point="31" s="0.25" t="1.57142889499664"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.75" t="1.57142889499664"/>
    <Vertex point="33" s="0.0669873058795929" t="1.57142889499664"/>
    <Vertex point="32" s="0.933012723922729" t="1.57142889499664"/>
</Tri>
<Tri>
    <Vertex point="54" s="0" t="1.57142889499664"/>
    <Vertex point="32" s="0.933012723922729" t="1.57142889499664"/>
    <Vertex point="33" s="0.0669873058795929" t="1.57142889499664"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.933012723922729" t="1.57142889499664"/>
    <Vertex point="54" s="0" t="1.57142889499664"/>
    <Vertex point="55" s="1" t="1.57142889499664"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.0669873058795929" t="1.57142889499664"/>
    <Vertex point="55" s="1" t="1.57142889499664"/>
    <Vertex point="54" s="0" t="1.57142889499664"/>
</Tri>
<Tri>
    <Vertex point="55" s="1" t="1.57142889499664"/>
    <Vertex point="37" s="0.0669873058795929" t="1.57142889499664"/>
    <Vertex point="36" s="0.933012723922729" t="1.57142889499664"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.25" t="1.57142889499664"/>
    <Vertex point="36" s="0.933012723922729" t="1.57142889499664"/>
    <Vertex point="37" s="0.0669873058795929" t="1.57142889499664"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.933012723922729" t="1.57142889499664"/>
    <Vertex point="39" s="0.25" t="1.57142889499664"/>
    <Vertex point="38" s="0.75" t="1.57142889499664"/>
</Tri>
<Tri>
    <Vertex point="38" s="0.75" t="1.57142889499664"/>
    <Vertex point="39" s="0.25" t="1.57142889499664"/>
    <Vertex point="56" s="0.5" t="1.57142889499664"/>
</Tri>
<Tri>
    <Vertex point="57" s="0.958333373069763" t="2"/>
    <Vertex point="58" s="0.896928310394287" t="2"/>
    <Vertex point="59" s="0.896928310394287" t="2"/>
</Tri>
<Tri>
    <Vertex point="58" s="0.896928310394287" t="2"/>
    <Vertex point="60" s="0.729166686534882" t="2"/>
    <Vertex point="59" s="0.896928310394287" t="2"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.896928310394287" t="2"/>
    <Vertex point="60" s="0.729166686534882" t="2"/>
    <Vertex point="61" s="0.821312308311462" t="2"/>
</Tri>
<Tri>
    <Vertex point="61" s="0.821312308311462" t="2"/>
    <Vertex point="60" s="0.729166686534882" t="2"/>
    <Vertex point="62" s="0.77315616607666" t="2"/>
</Tri>
<Tri>
    <Vertex point="63" s="0.676843822002411" t="2"/>
    <Vertex point="64" s="0.596312344074249" t="2"/>
    <Vertex point="65" s="0.628687679767609" t="2"/>
</Tri>
<Tri>
    <Vertex point="66" s="0.5" t="2"/>
    <Vertex point="62" s="0.77315616607666" t="2"/>
    <Vertex point="60" s="0.729166686534882" t="2"/>
</Tri>
<Tri>
    <Vertex point="66" s="0.5" t="2"/>
    <Vertex point="63" s="0.676843822002411" t="2"/>
    <Vertex point="62" s="0.77315616607666" t="2"/>
</Tri>
<Tri>
    <Vertex point="66" s="0.5" t="2"/>
    <Vertex point="64" s="0.596312344074249" t="2"/>
    <Vertex point="63" s="0.676843822002411" t="2"/>
</Tri>
<Tri>
    <Vertex point="66" s="0.5" t="2"/>
    <Vertex point="67" s="0.548156142234802" t="2"/>
    <Vertex point="64" s="0.596312344074249" t="2"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.896928310394287" t="2"/>
    <Vertex point="61" s="0.821312308311462" t="2"/>
    <Vertex point="68" s="0.729166686534882" t="2"/>
</Tri>
<Tri>
    <Vertex point="61" s="0.821312308311462" t="2"/>
    <Vertex point="69" s="0.77315616607666" t="2"/>
    <Vertex point="68" s="0.729166686534882" t="2"/>
</Tri>
<Tri>
    <Vertex point="69" s="0.77315616607666" t="2"/>
    <Vertex point="70" s="0.676843822002411" t="2"/>
    <Vertex point="68" s="0.729166686534882" t="2"/>
</Tri>
<Tri>
    <Vertex point="70" s="0.676843822002411" t="2"/>
    <Vertex point="65" s="0.628687679767609" t="2"/>
    <Vertex point="68" s="0.729166686534882" t="2"/>
</Tri>
<Tri>
    <Vertex point="68" s="0.729166686534882" t="2"/>
    <Vertex point="65" s="0.628687679767609" t="2"/>
    <Vertex point="71" s="0.615499317646027" t="2"/>
</Tri>
<Tri>
    <Vertex point="72" s="0.548156142234802" t="2"/>
    <Vertex point="65" s="0.628687679767609" t="2"/>
    <Vertex point="64" s="0.596312344074249" t="2"/>
</Tri>
<Tri>
    <Vertex point="72" s="0.548156142234802" t="2"/>
    <Vertex point="71" s="0.615499317646027" t="2"/>
    <Vertex point="65" s="0.628687679767609" t="2"/>
</Tri>
<Tri>
    <Vertex point="71" s="0.615499317646027" t="2"/>
    <Vertex point="72" s="0.548156142234802" t="2"/>
    <Vertex point="73" s="0.557749629020691" t="2"/>
</Tri>
<Tri>
    <Vertex point="68" s="0.729166686534882" t="2"/>
    <Vertex point="71" s="0.615499317646027" t="2"/>
    <Vertex point="74" s="0.596312344074249" t="2"/>
</Tri>
<Tri>
    <Vertex point="67" s="0.548156142234802" t="2"/>
    <Vertex point="66" s="0.5" t="2"/>
    <Vertex point="75" s="0.451843827962875" t="2"/>
</Tri>
<Tri>
    <Vertex point="76" s="0.557749629020691" t="2"/>
    <Vertex point="74" s="0.596312344074249" t="2"/>
    <Vertex point="71" s="0.615499317646027" t="2"/>
</Tri>
<Tri>
    <Vertex point="74" s="0.596312344074249" t="2"/>
    <Vertex point="76" s="0.557749629020691" t="2"/>
    <Vertex point="77" s="0.548156142234802" t="2"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.451843827962875" t="2"/>
    <Vertex point="73" s="0.557749629020691" t="2"/>
    <Vertex point="72" s="0.548156142234802" t="2"/>
</Tri>
<Tri>
    <Vertex point="73" s="0.557749629020691" t="2"/>
    <Vertex point="78" s="0.451843827962875" t="2"/>
    <Vertex point="79" s="0.442250341176987" t="2"/>
</Tri>
<Tri>
    <Vertex point="80" s="0.403687655925751" t="2"/>
    <Vertex point="79" s="0.442250341176987" t="2"/>
    <Vertex point="78" s="0.451843827962875" t="2"/>
</Tri>
<Tri>
    <Vertex point="81" s="0.442250341176987" t="2"/>
    <Vertex point="77" s="0.548156142234802" t="2"/>
    <Vertex point="76" s="0.557749629020691" t="2"/>
</Tri>
<Tri>
    <Vertex point="77" s="0.548156142234802" t="2"/>
    <Vertex point="81" s="0.442250341176987" t="2"/>
    <Vertex point="82" s="0.451843827962875" t="2"/>
</Tri>
<Tri>
    <Vertex point="83" s="0.384500682353973" t="2"/>
    <Vertex point="82" s="0.451843827962875" t="2"/>
    <Vertex point="81" s="0.442250341176987" t="2"/>
</Tri>
<Tri>
    <Vertex point="79" s="0.442250341176987" t="2"/>
    <Vertex point="80" s="0.403687655925751" t="2"/>
    <Vertex point="83" s="0.384500682353973" t="2"/>
</Tri>
<Tri>
    <Vertex point="84" s="0.270833313465118" t="2"/>
    <Vertex point="75" s="0.451843827962875" t="2"/>
    <Vertex point="66" s="0.5" t="2"/>
</Tri>
<Tri>
    <Vertex point="84" s="0.270833313465118" t="2"/>
    <Vertex point="80" s="0.403687655925751" t="2"/>
    <Vertex point="75" s="0.451843827962875" t="2"/>
</Tri>
<Tri>
    <Vertex point="84" s="0.270833313465118" t="2"/>
    <Vertex point="83" s="0.384500682353973" t="2"/>
    <Vertex point="80" s="0.403687655925751" t="2"/>
</Tri>
<Tri>
    <Vertex point="68" s="0.729166686534882" t="2"/>
    <Vertex point="74" s="0.596312344074249" t="2"/>
    <Vertex point="85" s="0.5" t="2"/>
</Tri>
<Tri>
    <Vertex point="74" s="0.596312344074249" t="2"/>
    <Vertex point="86" s="0.548156142234802" t="2"/>
    <Vertex point="85" s="0.5" t="2"/>
</Tri>
<Tri>
    <Vertex point="83" s="0.384500682353973" t="2"/>
    <Vertex point="84" s="0.270833313465118" t="2"/>
    <Vertex point="87" s="0.371312320232391" t="2"/>
</Tri>
<Tri>
    <Vertex point="88" s="0.451843827962875" t="2"/>
    <Vertex point="85" s="0.5" t="2"/>
    <Vertex point="86" s="0.548156142234802" t="2"/>
</Tri>
<Tri>
    <Vertex point="87" s="0.371312320232391" t="2"/>
    <Vertex point="84" s="0.270833313465118" t="2"/>
    <Vertex point="89" s="0.323156177997589" t="2"/>
</Tri>
<Tri>
    <Vertex point="82" s="0.451843827962875" t="2"/>
    <Vertex point="83" s="0.384500682353973" t="2"/>
    <Vertex point="90" s="0.403687655925751" t="2"/>
</Tri>
<Tri>
    <Vertex point="83" s="0.384500682353973" t="2"/>
    <Vertex point="87" s="0.371312320232391" t="2"/>
    <Vertex point="90" s="0.403687655925751" t="2"/>
</Tri>
<Tri>
    <Vertex point="91" s="0.323156177997589" t="2"/>
    <Vertex point="90" s="0.403687655925751" t="2"/>
    <Vertex point="87" s="0.371312320232391" t="2"/>
</Tri>
<Tri>
    <Vertex point="92" s="0.103071659803391" t="2"/>
    <Vertex point="89" s="0.323156177997589" t="2"/>
    <Vertex point="84" s="0.270833313465118" t="2"/>
</Tri>
<Tri>
    <Vertex point="92" s="0.103071659803391" t="2"/>
    <Vertex point="93" s="0.226843863725662" t="2"/>
    <Vertex point="89" s="0.323156177997589" t="2"/>
</Tri>
<Tri>
    <Vertex point="92" s="0.103071659803391" t="2"/>
    <Vertex point="94" s="0.178687691688538" t="2"/>
    <Vertex point="93" s="0.226843863725662" t="2"/>
</Tri>
<Tri>
    <Vertex point="85" s="0.5" t="2"/>
    <Vertex point="88" s="0.451843827962875" t="2"/>
    <Vertex point="95" s="0.270833313465118" t="2"/>
</Tri>
<Tri>
    <Vertex point="88" s="0.451843827962875" t="2"/>
    <Vertex point="90" s="0.403687655925751" t="2"/>
    <Vertex point="95" s="0.270833313465118" t="2"/>
</Tri>
<Tri>
    <Vertex point="90" s="0.403687655925751" t="2"/>
    <Vertex point="91" s="0.323156177997589" t="2"/>
    <Vertex point="95" s="0.270833313465118" t="2"/>
</Tri>
<Tri>
    <Vertex point="91" s="0.323156177997589" t="2"/>
    <Vertex point="96" s="0.226843863725662" t="2"/>
    <Vertex point="95" s="0.270833313465118" t="2"/>
</Tri>
<Tri>
    <Vertex point="96" s="0.226843863725662" t="2"/>
    <Vertex point="94" s="0.178687691688538" t="2"/>
    <Vertex point="95" s="0.270833313465118" t="2"/>
</Tri>
<Tri>
    <Vertex point="94" s="0.178687691688538" t="2"/>
    <Vertex point="92" s="0.103071659803391" t="2"/>
    <Vertex point="95" s="0.270833313465118" t="2"/>
</Tri>
<Tri>
    <Vertex point="95" s="0.270833313465118" t="2"/>
    <Vertex point="92" s="0.103071659803391" t="2"/>
    <Vertex point="97" s="0.103071659803391" t="2"/>
</Tri>
<Tri>
    <Vertex point="97" s="0.103071659803391" t="2"/>
    <Vertex point="92" s="0.103071659803391" t="2"/>
    <Vertex point="98" s="0.0416665971279144" t="2"/>
</Tri>
<Tri>
    <Vertex point="53" s="0.5" t="1.57142889499664"/>
    <Vertex point="99" s="0.5" t="1.59852313995361"/>
    <Vertex point="31" s="0.25" t="1.57142889499664"/>
</Tri>
<Tri>
    <Vertex point="100" s="0.336853921413422" t="1.59852313995361"/>
    <Vertex point="31" s="0.25" t="1.57142889499664"/>
    <Vertex point="99" s="0.5" t="1.59852313995361"/>
</Tri>
<Tri>
    <Vertex point="85" s="0.5" t="2"/>
    <Vertex point="101" s="0.458532154560089" t="1.9714287519455"/>
    <Vertex point="102" s="0.5" t="1.9714287519455"/>
</Tri>
<Tri>
    <Vertex point="31" s="0.25" t="1.57142889499664"/>
    <Vertex point="100" s="0.336853921413422" t="1.59852313995361"/>
    <Vertex point="95" s="0.270833313465118" t="2"/>
</Tri>
<Tri>
    <Vertex point="100" s="0.336853921413422" t="1.59852313995361"/>
    <Vertex point="103" s="0.336853921413422" t="1.63607740402222"/>
    <Vertex point="95" s="0.270833313465118" t="2"/>
</Tri>
<Tri>
    <Vertex point="103" s="0.336853921413422" t="1.63607740402222"/>
    <Vertex point="101" s="0.458532154560089" t="1.9714287519455"/>
    <Vertex point="95" s="0.270833313465118" t="2"/>
</Tri>
<Tri>
    <Vertex point="101" s="0.458532154560089" t="1.9714287519455"/>
    <Vertex point="85" s="0.5" t="2"/>
    <Vertex point="95" s="0.270833313465118" t="2"/>
</Tri>
<Tri>
    <Vertex point="104" s="0.541467726230621" t="1.9714287519455"/>
    <Vertex point="85" s="0.5" t="2"/>
    <Vertex point="102" s="0.5" t="1.9714287519455"/>
</Tri>
<Tri>
    <Vertex point="85" s="0.5" t="2"/>
    <Vertex point="104" s="0.541467726230621" t="1.9714287519455"/>
    <Vertex point="68" s="0.729166686534882" t="2"/>
</Tri>
<Tri>
    <Vertex point="104" s="0.541467726230621" t="1.9714287519455"/>
    <Vertex point="105" s="0.663146078586578" t="1.63607692718506"/>
    <Vertex point="68" s="0.729166686534882" t="2"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.75" t="1.57142889499664"/>
    <Vertex point="99" s="0.5" t="1.59852313995361"/>
    <Vertex point="53" s="0.5" t="1.57142889499664"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.75" t="1.57142889499664"/>
    <Vertex point="106" s="0.663146078586578" t="1.59852313995361"/>
    <Vertex point="99" s="0.5" t="1.59852313995361"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.75" t="1.57142889499664"/>
    <Vertex point="105" s="0.663146078586578" t="1.63607692718506"/>
    <Vertex point="106" s="0.663146078586578" t="1.59852313995361"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.75" t="1.57142889499664"/>
    <Vertex point="68" s="0.729166686534882" t="2"/>
    <Vertex point="105" s="0.663146078586578" t="1.63607692718506"/>
</Tri>
<Tri>
    <Vertex point="107" s="0.581573069095612" t="1.9714287519455"/>
    <Vertex point="104" s="0.541467726230621" t="1.9714287519455"/>
    <Vertex point="108" s="0.581573069095612" t="1.9714287519455"/>
</Tri>
<Tri>
    <Vertex point="102" s="0.5" t="1.9714287519455"/>
    <Vertex point="108" s="0.581573069095612" t="1.9714287519455"/>
    <Vertex point="104" s="0.541467726230621" t="1.9714287519455"/>
</Tri>
<Tri>
    <Vertex point="108" s="0.581573069095612" t="1.9714287519455"/>
    <Vertex point="102" s="0.5" t="1.9714287519455"/>
    <Vertex point="109" s="0.418426960706711" t="1.9714287519455"/>
</Tri>
<Tri>
    <Vertex point="102" s="0.5" t="1.9714287519455"/>
    <Vertex point="101" s="0.458532154560089" t="1.9714287519455"/>
    <Vertex point="109" s="0.418426960706711" t="1.9714287519455"/>
</Tri>
<Tri>
    <Vertex point="101" s="0.458532154560089" t="1.9714287519455"/>
    <Vertex point="110" s="0.418426960706711" t="1.9714287519455"/>
    <Vertex point="109" s="0.418426960706711" t="1.9714287519455"/>
</Tri>
<Tri>
    <Vertex point="14" s="0.663146078586578" t="1.59852313995361"/>
    <Vertex point="111" s="0.663146078586578" t="1.84729278087616"/>
    <Vertex point="15" s="0.337017059326172" t="1.84729278087616"/>
</Tri>
<Tri>
    <Vertex point="111" s="0.663146078586578" t="1.84729278087616"/>
    <Vertex point="112" s="0.662982940673828" t="1.84729278087616"/>
    <Vertex point="15" s="0.337017059326172" t="1.84729278087616"/>
</Tri>
<Tri>
    <Vertex point="112" s="0.662982940673828" t="1.84729278087616"/>
    <Vertex point="108" s="0.581573069095612" t="1.9714287519455"/>
    <Vertex point="15" s="0.337017059326172" t="1.84729278087616"/>
</Tri>
<Tri>
    <Vertex point="108" s="0.581573069095612" t="1.9714287519455"/>
    <Vertex point="109" s="0.418426960706711" t="1.9714287519455"/>
    <Vertex point="15" s="0.337017059326172" t="1.84729278087616"/>
</Tri>
<Tri>
    <Vertex point="113" s="0.336853921413422" t="1.84729278087616"/>
    <Vertex point="103" s="0.336853921413422" t="1.63607740402222"/>
    <Vertex point="13" s="0.336853921413422" t="1.84729278087616"/>
</Tri>
<Tri>
    <Vertex point="103" s="0.336853921413422" t="1.63607740402222"/>
    <Vertex point="100" s="0.336853921413422" t="1.59852313995361"/>
    <Vertex point="13" s="0.336853921413422" t="1.84729278087616"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.336853921413422" t="1.59852313995361"/>
    <Vertex point="13" s="0.336853921413422" t="1.84729278087616"/>
    <Vertex point="100" s="0.336853921413422" t="1.59852313995361"/>
</Tri>
<Tri>
    <Vertex point="14" s="0.663146078586578" t="1.59852313995361"/>
    <Vertex point="99" s="0.5" t="1.59852313995361"/>
    <Vertex point="106" s="0.663146078586578" t="1.59852313995361"/>
</Tri>
<Tri>
    <Vertex point="100" s="0.336853921413422" t="1.59852313995361"/>
    <Vertex point="99" s="0.5" t="1.59852313995361"/>
    <Vertex point="16" s="0.336853921413422" t="1.59852313995361"/>
</Tri>
<Tri>
    <Vertex point="14" s="0.663146078586578" t="1.59852313995361"/>
    <Vertex point="16" s="0.336853921413422" t="1.59852313995361"/>
    <Vertex point="99" s="0.5" t="1.59852313995361"/>
</Tri>
<Tri>
    <Vertex point="14" s="0.663146078586578" t="1.59852313995361"/>
    <Vertex point="106" s="0.663146078586578" t="1.59852313995361"/>
    <Vertex point="111" s="0.663146078586578" t="1.84729278087616"/>
</Tri>
<Tri>
    <Vertex point="105" s="0.663146078586578" t="1.63607692718506"/>
    <Vertex point="111" s="0.663146078586578" t="1.84729278087616"/>
    <Vertex point="106" s="0.663146078586578" t="1.59852313995361"/>
</Tri>
<Tri>
    <Vertex point="111" s="0.663146078586578" t="1.84729278087616"/>
    <Vertex point="105" s="0.663146078586578" t="1.63607692718506"/>
    <Vertex point="114" s="0.663146078586578" t="1.84729278087616"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.618625402450562" t="1.01947128772736"/>
    <Vertex point="115" s="0.729166626930237" t="1.07655692100525"/>
    <Vertex point="116" s="0.698464155197144" t="1.07655692100525"/>
</Tri>
<Tri>
    <Vertex point="116" s="0.698464155197144" t="1.07655692100525"/>
    <Vertex point="0" s="0.602732598781586" t="1.01947128772736"/>
    <Vertex point="2" s="0.618625402450562" t="1.01947128772736"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.602732598781586" t="1.01947128772736"/>
    <Vertex point="116" s="0.698464155197144" t="1.07655692100525"/>
    <Vertex point="117" s="0.614583313465118" t="1.07655692100525"/>
</Tri>
<Tri>
    <Vertex point="117" s="0.614583313465118" t="1.07655692100525"/>
    <Vertex point="3" s="0.559312701225281" t="1.01947128772736"/>
    <Vertex point="0" s="0.602732598781586" t="1.01947128772736"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.559312701225281" t="1.01947128772736"/>
    <Vertex point="117" s="0.614583313465118" t="1.07655692100525"/>
    <Vertex point="118" s="0.5" t="1.07655692100525"/>
</Tri>
<Tri>
    <Vertex point="118" s="0.5" t="1.07655692100525"/>
    <Vertex point="4" s="0.5" t="1.01947128772736"/>
    <Vertex point="3" s="0.559312701225281" t="1.01947128772736"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.5" t="1.01947128772736"/>
    <Vertex point="118" s="0.5" t="1.07655692100525"/>
    <Vertex point="119" s="0.385416686534882" t="1.07655692100525"/>
</Tri>
<Tri>
    <Vertex point="119" s="0.385416686534882" t="1.07655692100525"/>
    <Vertex point="5" s="0.440687298774719" t="1.01947128772736"/>
    <Vertex point="4" s="0.5" t="1.01947128772736"/>
</Tri>
<Tri>
    <Vertex point="5" s="0.440687298774719" t="1.01947128772736"/>
    <Vertex point="119" s="0.385416686534882" t="1.07655692100525"/>
    <Vertex point="120" s="0.301535844802856" t="1.07655692100525"/>
</Tri>
<Tri>
    <Vertex point="120" s="0.301535844802856" t="1.07655692100525"/>
    <Vertex point="6" s="0.397267401218414" t="1.01947128772736"/>
    <Vertex point="5" s="0.440687298774719" t="1.01947128772736"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.397267401218414" t="1.01947128772736"/>
    <Vertex point="120" s="0.301535844802856" t="1.07655692100525"/>
    <Vertex point="121" s="0.270833343267441" t="1.07655692100525"/>
</Tri>
<Tri>
    <Vertex point="121" s="0.270833343267441" t="1.07655692100525"/>
    <Vertex point="7" s="0.381374627351761" t="1.01947128772736"/>
    <Vertex point="6" s="0.397267401218414" t="1.01947128772736"/>
</Tri>
<Tri>
    <Vertex point="7" s="0.381374627351761" t="1.01947128772736"/>
    <Vertex point="121" s="0.270833343267441" t="1.07655692100525"/>
    <Vertex point="122" s="0.301535844802856" t="1.07655692100525"/>
</Tri>
<Tri>
    <Vertex point="122" s="0.301535844802856" t="1.07655692100525"/>
    <Vertex point="8" s="0.397267401218414" t="1.01947128772736"/>
    <Vertex point="7" s="0.381374627351761" t="1.01947128772736"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.397267401218414" t="1.01947128772736"/>
    <Vertex point="122" s="0.301535844802856" t="1.07655692100525"/>
    <Vertex point="123" s="0.385416686534882" t="1.07655692100525"/>
</Tri>
<Tri>
    <Vertex point="123" s="0.385416686534882" t="1.07655692100525"/>
    <Vertex point="9" s="0.440687298774719" t="1.01947128772736"/>
    <Vertex point="8" s="0.397267401218414" t="1.01947128772736"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.440687298774719" t="1.01947128772736"/>
    <Vertex point="123" s="0.385416686534882" t="1.07655692100525"/>
    <Vertex point="124" s="0.5" t="1.07655692100525"/>
</Tri>
<Tri>
    <Vertex point="124" s="0.5" t="1.07655692100525"/>
    <Vertex point="10" s="0.5" t="1.01947128772736"/>
    <Vertex point="9" s="0.440687298774719" t="1.01947128772736"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.5" t="1.01947128772736"/>
    <Vertex point="124" s="0.5" t="1.07655692100525"/>
    <Vertex point="125" s="0.614583313465118" t="1.07655692100525"/>
</Tri>
<Tri>
    <Vertex point="125" s="0.614583313465118" t="1.07655692100525"/>
    <Vertex point="11" s="0.559312701225281" t="1.01947128772736"/>
    <Vertex point="10" s="0.5" t="1.01947128772736"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.559312701225281" t="1.01947128772736"/>
    <Vertex point="125" s="0.614583313465118" t="1.07655692100525"/>
    <Vertex point="126" s="0.698464155197144" t="1.07655692100525"/>
</Tri>
<Tri>
    <Vertex point="126" s="0.698464155197144" t="1.07655692100525"/>
    <Vertex point="12" s="0.602732598781586" t="1.01947128772736"/>
    <Vertex point="11" s="0.559312701225281" t="1.01947128772736"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.602732598781586" t="1.01947128772736"/>
    <Vertex point="126" s="0.698464155197144" t="1.07655692100525"/>
    <Vertex point="115" s="0.729166626930237" t="1.07655692100525"/>
</Tri>
<Tri>
    <Vertex point="115" s="0.729166626930237" t="1.07655692100525"/>
    <Vertex point="2" s="0.618625402450562" t="1.01947128772736"/>
    <Vertex point="12" s="0.602732598781586" t="1.01947128772736"/>
</Tri>
<Tri>
    <Vertex point="115" s="0.729166626930237" t="1.07655692100525"/>
    <Vertex point="127" s="0.824090540409088" t="1.16736733913422"/>
    <Vertex point="128" s="0.780670702457428" t="1.16736733913422"/>
</Tri>
<Tri>
    <Vertex point="128" s="0.780670702457428" t="1.16736733913422"/>
    <Vertex point="116" s="0.698464155197144" t="1.07655692100525"/>
    <Vertex point="115" s="0.729166626930237" t="1.07655692100525"/>
</Tri>
<Tri>
    <Vertex point="116" s="0.698464155197144" t="1.07655692100525"/>
    <Vertex point="128" s="0.780670702457428" t="1.16736733913422"/>
    <Vertex point="129" s="0.662045240402222" t="1.16736733913422"/>
</Tri>
<Tri>
    <Vertex point="129" s="0.662045240402222" t="1.16736733913422"/>
    <Vertex point="117" s="0.614583313465118" t="1.07655692100525"/>
    <Vertex point="116" s="0.698464155197144" t="1.07655692100525"/>
</Tri>
<Tri>
    <Vertex point="117" s="0.614583313465118" t="1.07655692100525"/>
    <Vertex point="129" s="0.662045240402222" t="1.16736733913422"/>
    <Vertex point="130" s="0.5" t="1.16736733913422"/>
</Tri>
<Tri>
    <Vertex point="130" s="0.5" t="1.16736733913422"/>
    <Vertex point="118" s="0.5" t="1.07655692100525"/>
    <Vertex point="117" s="0.614583313465118" t="1.07655692100525"/>
</Tri>
<Tri>
    <Vertex point="118" s="0.5" t="1.07655692100525"/>
    <Vertex point="130" s="0.5" t="1.16736733913422"/>
    <Vertex point="131" s="0.337954729795456" t="1.16736733913422"/>
</Tri>
<Tri>
    <Vertex point="131" s="0.337954729795456" t="1.16736733913422"/>
    <Vertex point="119" s="0.385416686534882" t="1.07655692100525"/>
    <Vertex point="118" s="0.5" t="1.07655692100525"/>
</Tri>
<Tri>
    <Vertex point="119" s="0.385416686534882" t="1.07655692100525"/>
    <Vertex point="131" s="0.337954729795456" t="1.16736733913422"/>
    <Vertex point="132" s="0.219329327344894" t="1.16736733913422"/>
</Tri>
<Tri>
    <Vertex point="132" s="0.219329327344894" t="1.16736733913422"/>
    <Vertex point="120" s="0.301535844802856" t="1.07655692100525"/>
    <Vertex point="119" s="0.385416686534882" t="1.07655692100525"/>
</Tri>
<Tri>
    <Vertex point="120" s="0.301535844802856" t="1.07655692100525"/>
    <Vertex point="132" s="0.219329327344894" t="1.16736733913422"/>
    <Vertex point="133" s="0.175909459590912" t="1.16736733913422"/>
</Tri>
<Tri>
    <Vertex point="133" s="0.175909459590912" t="1.16736733913422"/>
    <Vertex point="121" s="0.270833343267441" t="1.07655692100525"/>
    <Vertex point="120" s="0.301535844802856" t="1.07655692100525"/>
</Tri>
<Tri>
    <Vertex point="121" s="0.270833343267441" t="1.07655692100525"/>
    <Vertex point="133" s="0.175909459590912" t="1.16736733913422"/>
    <Vertex point="134" s="0.219329327344894" t="1.16736733913422"/>
</Tri>
<Tri>
    <Vertex point="134" s="0.219329327344894" t="1.16736733913422"/>
    <Vertex point="122" s="0.301535844802856" t="1.07655692100525"/>
    <Vertex point="121" s="0.270833343267441" t="1.07655692100525"/>
</Tri>
<Tri>
    <Vertex point="122" s="0.301535844802856" t="1.07655692100525"/>
    <Vertex point="134" s="0.219329327344894" t="1.16736733913422"/>
    <Vertex point="135" s="0.337954729795456" t="1.16736733913422"/>
</Tri>
<Tri>
    <Vertex point="135" s="0.337954729795456" t="1.16736733913422"/>
    <Vertex point="123" s="0.385416686534882" t="1.07655692100525"/>
    <Vertex point="122" s="0.301535844802856" t="1.07655692100525"/>
</Tri>
<Tri>
    <Vertex point="123" s="0.385416686534882" t="1.07655692100525"/>
    <Vertex point="135" s="0.337954729795456" t="1.16736733913422"/>
    <Vertex point="136" s="0.5" t="1.16736733913422"/>
</Tri>
<Tri>
    <Vertex point="136" s="0.5" t="1.16736733913422"/>
    <Vertex point="124" s="0.5" t="1.07655692100525"/>
    <Vertex point="123" s="0.385416686534882" t="1.07655692100525"/>
</Tri>
<Tri>
    <Vertex point="124" s="0.5" t="1.07655692100525"/>
    <Vertex point="136" s="0.5" t="1.16736733913422"/>
    <Vertex point="137" s="0.662045240402222" t="1.16736733913422"/>
</Tri>
<Tri>
    <Vertex point="137" s="0.662045240402222" t="1.16736733913422"/>
    <Vertex point="125" s="0.614583313465118" t="1.07655692100525"/>
    <Vertex point="124" s="0.5" t="1.07655692100525"/>
</Tri>
<Tri>
    <Vertex point="125" s="0.614583313465118" t="1.07655692100525"/>
    <Vertex point="137" s="0.662045240402222" t="1.16736733913422"/>
    <Vertex point="138" s="0.780670702457428" t="1.16736733913422"/>
</Tri>
<Tri>
    <Vertex point="138" s="0.780670702457428" t="1.16736733913422"/>
    <Vertex point="126" s="0.698464155197144" t="1.07655692100525"/>
    <Vertex point="125" s="0.614583313465118" t="1.07655692100525"/>
</Tri>
<Tri>
    <Vertex point="126" s="0.698464155197144" t="1.07655692100525"/>
    <Vertex point="138" s="0.780670702457428" t="1.16736733913422"/>
    <Vertex point="127" s="0.824090540409088" t="1.16736733913422"/>
</Tri>
<Tri>
    <Vertex point="127" s="0.824090540409088" t="1.16736733913422"/>
    <Vertex point="115" s="0.729166626930237" t="1.07655692100525"/>
    <Vertex point="126" s="0.698464155197144" t="1.07655692100525"/>
</Tri>
<Tri>
    <Vertex point="127" s="0.824090540409088" t="1.16736733913422"/>
    <Vertex point="139" s="0.896928310394287" t="1.28571403026581"/>
    <Vertex point="140" s="0.84375" t="1.28571403026581"/>
</Tri>
<Tri>
    <Vertex point="140" s="0.84375" t="1.28571403026581"/>
    <Vertex point="128" s="0.780670702457428" t="1.16736733913422"/>
    <Vertex point="127" s="0.824090540409088" t="1.16736733913422"/>
</Tri>
<Tri>
    <Vertex point="128" s="0.780670702457428" t="1.16736733913422"/>
    <Vertex point="140" s="0.84375" t="1.28571403026581"/>
    <Vertex point="141" s="0.698464155197144" t="1.28571403026581"/>
</Tri>
<Tri>
    <Vertex point="141" s="0.698464155197144" t="1.28571403026581"/>
    <Vertex point="129" s="0.662045240402222" t="1.16736733913422"/>
    <Vertex point="128" s="0.780670702457428" t="1.16736733913422"/>
</Tri>
<Tri>
    <Vertex point="129" s="0.662045240402222" t="1.16736733913422"/>
    <Vertex point="141" s="0.698464155197144" t="1.28571403026581"/>
    <Vertex point="142" s="0.5" t="1.28571403026581"/>
</Tri>
<Tri>
    <Vertex point="142" s="0.5" t="1.28571403026581"/>
    <Vertex point="130" s="0.5" t="1.16736733913422"/>
    <Vertex point="129" s="0.662045240402222" t="1.16736733913422"/>
</Tri>
<Tri>
    <Vertex point="130" s="0.5" t="1.16736733913422"/>
    <Vertex point="142" s="0.5" t="1.28571403026581"/>
    <Vertex point="143" s="0.301535844802856" t="1.28571403026581"/>
</Tri>
<Tri>
    <Vertex point="143" s="0.301535844802856" t="1.28571403026581"/>
    <Vertex point="131" s="0.337954729795456" t="1.16736733913422"/>
    <Vertex point="130" s="0.5" t="1.16736733913422"/>
</Tri>
<Tri>
    <Vertex point="131" s="0.337954729795456" t="1.16736733913422"/>
    <Vertex point="143" s="0.301535844802856" t="1.28571403026581"/>
    <Vertex point="144" s="0.156250029802322" t="1.28571403026581"/>
</Tri>
<Tri>
    <Vertex point="144" s="0.156250029802322" t="1.28571403026581"/>
    <Vertex point="132" s="0.219329327344894" t="1.16736733913422"/>
    <Vertex point="131" s="0.337954729795456" t="1.16736733913422"/>
</Tri>
<Tri>
    <Vertex point="132" s="0.219329327344894" t="1.16736733913422"/>
    <Vertex point="144" s="0.156250029802322" t="1.28571403026581"/>
    <Vertex point="145" s="0.103071719408035" t="1.28571403026581"/>
</Tri>
<Tri>
    <Vertex point="145" s="0.103071719408035" t="1.28571403026581"/>
    <Vertex point="133" s="0.175909459590912" t="1.16736733913422"/>
    <Vertex point="132" s="0.219329327344894" t="1.16736733913422"/>
</Tri>
<Tri>
    <Vertex point="133" s="0.175909459590912" t="1.16736733913422"/>
    <Vertex point="145" s="0.103071719408035" t="1.28571403026581"/>
    <Vertex point="146" s="0.156250029802322" t="1.28571403026581"/>
</Tri>
<Tri>
    <Vertex point="146" s="0.156250029802322" t="1.28571403026581"/>
    <Vertex point="134" s="0.219329327344894" t="1.16736733913422"/>
    <Vertex point="133" s="0.175909459590912" t="1.16736733913422"/>
</Tri>
<Tri>
    <Vertex point="134" s="0.219329327344894" t="1.16736733913422"/>
    <Vertex point="146" s="0.156250029802322" t="1.28571403026581"/>
    <Vertex point="147" s="0.301535844802856" t="1.28571403026581"/>
</Tri>
<Tri>
    <Vertex point="147" s="0.301535844802856" t="1.28571403026581"/>
    <Vertex point="135" s="0.337954729795456" t="1.16736733913422"/>
    <Vertex point="134" s="0.219329327344894" t="1.16736733913422"/>
</Tri>
<Tri>
    <Vertex point="135" s="0.337954729795456" t="1.16736733913422"/>
    <Vertex point="147" s="0.301535844802856" t="1.28571403026581"/>
    <Vertex point="148" s="0.5" t="1.28571403026581"/>
</Tri>
<Tri>
    <Vertex point="148" s="0.5" t="1.28571403026581"/>
    <Vertex point="136" s="0.5" t="1.16736733913422"/>
    <Vertex point="135" s="0.337954729795456" t="1.16736733913422"/>
</Tri>
<Tri>
    <Vertex point="136" s="0.5" t="1.16736733913422"/>
    <Vertex point="148" s="0.5" t="1.28571403026581"/>
    <Vertex point="149" s="0.698464155197144" t="1.28571403026581"/>
</Tri>
<Tri>
    <Vertex point="149" s="0.698464155197144" t="1.28571403026581"/>
    <Vertex point="137" s="0.662045240402222" t="1.16736733913422"/>
    <Vertex point="136" s="0.5" t="1.16736733913422"/>
</Tri>
<Tri>
    <Vertex point="137" s="0.662045240402222" t="1.16736733913422"/>
    <Vertex point="149" s="0.698464155197144" t="1.28571403026581"/>
    <Vertex point="150" s="0.84375" t="1.28571403026581"/>
</Tri>
<Tri>
    <Vertex point="150" s="0.84375" t="1.28571403026581"/>
    <Vertex point="138" s="0.780670702457428" t="1.16736733913422"/>
    <Vertex point="137" s="0.662045240402222" t="1.16736733913422"/>
</Tri>
<Tri>
    <Vertex point="138" s="0.780670702457428" t="1.16736733913422"/>
    <Vertex point="150" s="0.84375" t="1.28571403026581"/>
    <Vertex point="139" s="0.896928310394287" t="1.28571403026581"/>
</Tri>
<Tri>
    <Vertex point="139" s="0.896928310394287" t="1.28571403026581"/>
    <Vertex point="127" s="0.824090540409088" t="1.16736733913422"/>
    <Vertex point="138" s="0.780670702457428" t="1.16736733913422"/>
</Tri>
<Tri>
    <Vertex point="139" s="0.896928310394287" t="1.28571403026581"/>
    <Vertex point="21" s="0.942716002464294" t="1.42353200912476"/>
    <Vertex point="20" s="0.883403301239014" t="1.42353200912476"/>
</Tri>
<Tri>
    <Vertex point="20" s="0.883403301239014" t="1.42353200912476"/>
    <Vertex point="140" s="0.84375" t="1.28571403026581"/>
    <Vertex point="139" s="0.896928310394287" t="1.28571403026581"/>
</Tri>
<Tri>
    <Vertex point="140" s="0.84375" t="1.28571403026581"/>
    <Vertex point="20" s="0.883403301239014" t="1.42353200912476"/>
    <Vertex point="18" s="0.721358001232147" t="1.42353200912476"/>
</Tri>
<Tri>
    <Vertex point="18" s="0.721358001232147" t="1.42353200912476"/>
    <Vertex point="141" s="0.698464155197144" t="1.28571403026581"/>
    <Vertex point="140" s="0.84375" t="1.28571403026581"/>
</Tri>
<Tri>
    <Vertex point="141" s="0.698464155197144" t="1.28571403026581"/>
    <Vertex point="18" s="0.721358001232147" t="1.42353200912476"/>
    <Vertex point="17" s="0.5" t="1.42353200912476"/>
</Tri>
<Tri>
    <Vertex point="17" s="0.5" t="1.42353200912476"/>
    <Vertex point="142" s="0.5" t="1.28571403026581"/>
    <Vertex point="141" s="0.698464155197144" t="1.28571403026581"/>
</Tri>
<Tri>
    <Vertex point="142" s="0.5" t="1.28571403026581"/>
    <Vertex point="17" s="0.5" t="1.42353200912476"/>
    <Vertex point="19" s="0.278641998767853" t="1.42353200912476"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.278641998767853" t="1.42353200912476"/>
    <Vertex point="143" s="0.301535844802856" t="1.28571403026581"/>
    <Vertex point="142" s="0.5" t="1.28571403026581"/>
</Tri>
<Tri>
    <Vertex point="143" s="0.301535844802856" t="1.28571403026581"/>
    <Vertex point="19" s="0.278641998767853" t="1.42353200912476"/>
    <Vertex point="22" s="0.116596728563309" t="1.42353200912476"/>
</Tri>
<Tri>
    <Vertex point="22" s="0.116596728563309" t="1.42353200912476"/>
    <Vertex point="144" s="0.156250029802322" t="1.28571403026581"/>
    <Vertex point="143" s="0.301535844802856" t="1.28571403026581"/>
</Tri>
<Tri>
    <Vertex point="144" s="0.156250029802322" t="1.28571403026581"/>
    <Vertex point="22" s="0.116596728563309" t="1.42353200912476"/>
    <Vertex point="24" s="0.0572839975357056" t="1.42353200912476"/>
</Tri>
<Tri>
    <Vertex point="24" s="0.0572839975357056" t="1.42353200912476"/>
    <Vertex point="145" s="0.103071719408035" t="1.28571403026581"/>
    <Vertex point="144" s="0.156250029802322" t="1.28571403026581"/>
</Tri>
<Tri>
    <Vertex point="145" s="0.103071719408035" t="1.28571403026581"/>
    <Vertex point="24" s="0.0572839975357056" t="1.42353200912476"/>
    <Vertex point="26" s="0.116596728563309" t="1.42353200912476"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.116596728563309" t="1.42353200912476"/>
    <Vertex point="146" s="0.156250029802322" t="1.28571403026581"/>
    <Vertex point="145" s="0.103071719408035" t="1.28571403026581"/>
</Tri>
<Tri>
    <Vertex point="146" s="0.156250029802322" t="1.28571403026581"/>
    <Vertex point="26" s="0.116596728563309" t="1.42353200912476"/>
    <Vertex point="27" s="0.278641998767853" t="1.42353200912476"/>
</Tri>
<Tri>
    <Vertex point="27" s="0.278641998767853" t="1.42353200912476"/>
    <Vertex point="147" s="0.301535844802856" t="1.28571403026581"/>
    <Vertex point="146" s="0.156250029802322" t="1.28571403026581"/>
</Tri>
<Tri>
    <Vertex point="147" s="0.301535844802856" t="1.28571403026581"/>
    <Vertex point="27" s="0.278641998767853" t="1.42353200912476"/>
    <Vertex point="28" s="0.5" t="1.42353200912476"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.5" t="1.42353200912476"/>
    <Vertex point="148" s="0.5" t="1.28571403026581"/>
    <Vertex point="147" s="0.301535844802856" t="1.28571403026581"/>
</Tri>
<Tri>
    <Vertex point="148" s="0.5" t="1.28571403026581"/>
    <Vertex point="28" s="0.5" t="1.42353200912476"/>
    <Vertex point="25" s="0.721358001232147" t="1.42353200912476"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.721358001232147" t="1.42353200912476"/>
    <Vertex point="149" s="0.698464155197144" t="1.28571403026581"/>
    <Vertex point="148" s="0.5" t="1.28571403026581"/>
</Tri>
<Tri>
    <Vertex point="149" s="0.698464155197144" t="1.28571403026581"/>
    <Vertex point="25" s="0.721358001232147" t="1.42353200912476"/>
    <Vertex point="23" s="0.883403301239014" t="1.42353200912476"/>
</Tri>
<Tri>
    <Vertex point="23" s="0.883403301239014" t="1.42353200912476"/>
    <Vertex point="150" s="0.84375" t="1.28571403026581"/>
    <Vertex point="149" s="0.698464155197144" t="1.28571403026581"/>
</Tri>
<Tri>
    <Vertex point="150" s="0.84375" t="1.28571403026581"/>
    <Vertex point="23" s="0.883403301239014" t="1.42353200912476"/>
    <Vertex point="21" s="0.942716002464294" t="1.42353200912476"/>
</Tri>
<Tri>
    <Vertex point="21" s="0.942716002464294" t="1.42353200912476"/>
    <Vertex point="139" s="0.896928310394287" t="1.28571403026581"/>
    <Vertex point="150" s="0.84375" t="1.28571403026581"/>
</Tri>
<Tri>
    <Vertex point="35" s="0" t="1.57142889499664"/>
    <Vertex point="45" s="0.0416665971279144" t="1.42857146263123"/>
    <Vertex point="44" s="0.103071659803391" t="1.42857146263123"/>
</Tri>
<Tri>
    <Vertex point="44" s="0.103071659803391" t="1.42857146263123"/>
    <Vertex point="33" s="0.0669873058795929" t="1.57142889499664"/>
    <Vertex point="35" s="0" t="1.57142889499664"/>
</Tri>
<Tri>
    <Vertex point="33" s="0.0669873058795929" t="1.57142889499664"/>
    <Vertex point="44" s="0.103071659803391" t="1.42857146263123"/>
    <Vertex point="42" s="0.270833313465118" t="1.42857146263123"/>
</Tri>
<Tri>
    <Vertex point="42" s="0.270833313465118" t="1.42857146263123"/>
    <Vertex point="31" s="0.25" t="1.57142889499664"/>
    <Vertex point="33" s="0.0669873058795929" t="1.57142889499664"/>
</Tri>
<Tri>
    <Vertex point="31" s="0.25" t="1.57142889499664"/>
    <Vertex point="42" s="0.270833313465118" t="1.42857146263123"/>
    <Vertex point="41" s="0.5" t="1.42857146263123"/>
</Tri>
<Tri>
    <Vertex point="41" s="0.5" t="1.42857146263123"/>
    <Vertex point="29" s="0.5" t="1.57142889499664"/>
    <Vertex point="31" s="0.25" t="1.57142889499664"/>
</Tri>
<Tri>
    <Vertex point="29" s="0.5" t="1.57142889499664"/>
    <Vertex point="41" s="0.5" t="1.42857146263123"/>
    <Vertex point="43" s="0.729166686534882" t="1.42857146263123"/>
</Tri>
<Tri>
    <Vertex point="43" s="0.729166686534882" t="1.42857146263123"/>
    <Vertex point="30" s="0.75" t="1.57142889499664"/>
    <Vertex point="29" s="0.5" t="1.57142889499664"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.75" t="1.57142889499664"/>
    <Vertex point="43" s="0.729166686534882" t="1.42857146263123"/>
    <Vertex point="46" s="0.896928310394287" t="1.42857146263123"/>
</Tri>
<Tri>
    <Vertex point="46" s="0.896928310394287" t="1.42857146263123"/>
    <Vertex point="32" s="0.933012723922729" t="1.57142889499664"/>
    <Vertex point="30" s="0.75" t="1.57142889499664"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.933012723922729" t="1.57142889499664"/>
    <Vertex point="46" s="0.896928310394287" t="1.42857146263123"/>
    <Vertex point="48" s="0.958333373069763" t="1.42857146263123"/>
</Tri>
<Tri>
    <Vertex point="48" s="0.958333373069763" t="1.42857146263123"/>
    <Vertex point="34" s="1" t="1.57142889499664"/>
    <Vertex point="32" s="0.933012723922729" t="1.57142889499664"/>
</Tri>
<Tri>
    <Vertex point="55" s="1" t="1.57142889499664"/>
    <Vertex point="57" s="0.958333373069763" t="2"/>
    <Vertex point="59" s="0.896928310394287" t="2"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.896928310394287" t="2"/>
    <Vertex point="32" s="0.933012723922729" t="1.57142889499664"/>
    <Vertex point="55" s="1" t="1.57142889499664"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.933012723922729" t="1.57142889499664"/>
    <Vertex point="59" s="0.896928310394287" t="2"/>
    <Vertex point="68" s="0.729166686534882" t="2"/>
</Tri>
<Tri>
    <Vertex point="68" s="0.729166686534882" t="2"/>
    <Vertex point="30" s="0.75" t="1.57142889499664"/>
    <Vertex point="32" s="0.933012723922729" t="1.57142889499664"/>
</Tri>
<Tri>
    <Vertex point="31" s="0.25" t="1.57142889499664"/>
    <Vertex point="95" s="0.270833313465118" t="2"/>
    <Vertex point="97" s="0.103071659803391" t="2"/>
</Tri>
<Tri>
    <Vertex point="97" s="0.103071659803391" t="2"/>
    <Vertex point="33" s="0.0669873058795929" t="1.57142889499664"/>
    <Vertex point="31" s="0.25" t="1.57142889499664"/>
</Tri>
<Tri>
    <Vertex point="33" s="0.0669873058795929" t="1.57142889499664"/>
    <Vertex point="97" s="0.103071659803391" t="2"/>
    <Vertex point="98" s="0.0416665971279144" t="2"/>
</Tri>
<Tri>
    <Vertex point="98" s="0.0416665971279144" t="2"/>
    <Vertex point="54" s="0" t="1.57142889499664"/>
    <Vertex point="33" s="0.0669873058795929" t="1.57142889499664"/>
</Tri>
<Tri>
    <Vertex point="151" s="0.337017059326172" t="1.84729278087616"/>
    <Vertex point="15" s="0.337017059326172" t="1.84729278087616"/>
    <Vertex point="109" s="0.418426960706711" t="1.9714287519455"/>
</Tri>
<Tri>
    <Vertex point="109" s="0.418426960706711" t="1.9714287519455"/>
    <Vertex point="110" s="0.418426960706711" t="1.9714287519455"/>
    <Vertex point="151" s="0.337017059326172" t="1.84729278087616"/>
</Tri>
<Tri>
    <Vertex point="112" s="0.662982940673828" t="1.84729278087616"/>
    <Vertex point="152" s="0.662982940673828" t="1.84729278087616"/>
    <Vertex point="107" s="0.581573069095612" t="1.9714287519455"/>
</Tri>
<Tri>
    <Vertex point="107" s="0.581573069095612" t="1.9714287519455"/>
    <Vertex point="108" s="0.581573069095612" t="1.9714287519455"/>
    <Vertex point="112" s="0.662982940673828" t="1.84729278087616"/>
</Tri>
<Tri>
    <Vertex point="152" s="0.662982940673828" t="1.84729278087616"/>
    <Vertex point="112" s="0.662982940673828" t="1.84729278087616"/>
    <Vertex point="111" s="0.663146078586578" t="1.84729278087616"/>
</Tri>
<Tri>
    <Vertex point="111" s="0.663146078586578" t="1.84729278087616"/>
    <Vertex point="114" s="0.663146078586578" t="1.84729278087616"/>
    <Vertex point="152" s="0.662982940673828" t="1.84729278087616"/>
</Tri>
<Tri>
    <Vertex point="15" s="0.337017059326172" t="1.84729278087616"/>
    <Vertex point="151" s="0.337017059326172" t="1.84729278087616"/>
    <Vertex point="113" s="0.336853921413422" t="1.84729278087616"/>
</Tri>
<Tri>
    <Vertex point="113" s="0.336853921413422" t="1.84729278087616"/>
    <Vertex point="13" s="0.336853921413422" t="1.84729278087616"/>
    <Vertex point="15" s="0.337017059326172" t="1.84729278087616"/>
</Tri>
<Tri>
    <Vertex point="153" s="0.25" t="1.33333337306976"/>
    <Vertex point="154" s="0" t="1.33333337306976"/>
    <Vertex point="155" s="0" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="155" s="0" t="1.66666674613953"/>
    <Vertex point="156" s="0.25" t="1.66666674613953"/>
    <Vertex point="153" s="0.25" t="1.33333337306976"/>
</Tri>
<Tri>
    <Vertex point="157" s="0.5" t="1"/>
    <Vertex point="158" s="0.25" t="1"/>
    <Vertex point="153" s="0.25" t="1.33333337306976"/>
</Tri>
<Tri>
    <Vertex point="153" s="0.25" t="1.33333337306976"/>
    <Vertex point="159" s="0.5" t="1.33333337306976"/>
    <Vertex point="157" s="0.5" t="1"/>
</Tri>
<Tri>
    <Vertex point="159" s="0.5" t="1.33333337306976"/>
    <Vertex point="153" s="0.25" t="1.33333337306976"/>
    <Vertex point="156" s="0.25" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="156" s="0.25" t="1.66666674613953"/>
    <Vertex point="160" s="0.5" t="1.66666674613953"/>
    <Vertex point="159" s="0.5" t="1.33333337306976"/>
</Tri>
<Tri>
    <Vertex point="160" s="0.5" t="1.66666674613953"/>
    <Vertex point="156" s="0.25" t="1.66666674613953"/>
    <Vertex point="161" s="0.25" t="2"/>
</Tri>
<Tri>
    <Vertex point="161" s="0.25" t="2"/>
    <Vertex point="162" s="0.5" t="2"/>
    <Vertex point="160" s="0.5" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="163" s="0.75" t="1.33333337306976"/>
    <Vertex point="159" s="0.5" t="1.33333337306976"/>
    <Vertex point="160" s="0.5" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="160" s="0.5" t="1.66666674613953"/>
    <Vertex point="164" s="0.75" t="1.66666674613953"/>
    <Vertex point="163" s="0.75" t="1.33333337306976"/>
</Tri>
<Tri>
    <Vertex point="165" s="1" t="1.33333337306976"/>
    <Vertex point="163" s="0.75" t="1.33333337306976"/>
    <Vertex point="164" s="0.75" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="164" s="0.75" t="1.66666674613953"/>
    <Vertex point="166" s="1" t="1.66666674613953"/>
    <Vertex point="165" s="1" t="1.33333337306976"/>
</Tri>
</Polygons>
</Mesh>