<Base>
	<Room Text="Welcome to the Launch Bay">
		<Launch Text="Launch" x="-.25" y="0" wid="0.5" hei="0.5"/>
		<Comp Text="Ship Dealer" x="-.4" y="-.45" wid=".8" hei=".45" ShipMode="" UpgradeMode="" DowngradeMode=""/>
		<Comp Text="Mission Computer" x=".75" y="-.75" wid="0.25" hei="0.5" MissionMode="" BriefingMode="" NewsMode=""/>
		<Texture x=".875" y="-.5" File="comp.spr"/>
		<Comp Text="Cargo Hold" x=".65" y=".65" wid="0.35" hei="0.35" BuyMode="" SellMode=""/>
		<Ship x="0" y="0" z="5" ri="0" rj="1" rk="0" qi="0" qj="0" qk="-1"/>
		<Link x="-1" y=".8" wid=".4" hei=".2" index="1" text="The Bar"/>
		<Texture file="bar_small.spr" x="-.8" y=".9"/>
	</Room>
	<Room Text="Welcome to the Bar">
		<Texture file="bar.spr" x="0" y="-.125"/>
		<Talk Text="Talk to the bartender" x="-.5" y="-.5" wid="1" hei=".5">
			<Say Text="Would you like a drink?76\94739687439867983768947\34744444444444\44444444444444444444444yyyyyyyyyyyyyyy\yyyyyyyyyyyfff43r984778i7c837 lo8756 758587 35o648 875487 8o7 8753 o5 5o448 4o5 7457oo8754o78 o745o 8754o8 45 57b 87bo7b \634643" soundfile="happy.wav"/>
			<Say Text="There are rumors about a guy that stole lots of money.\He is flying in a wayfarer and is heading this direction."/>
			<Say Text="Welcome to the bar!"/>
			<Say Text="You should be wary of all the pirates out there.\I hear that they are going after privateers with lots of money."/>
		</Talk>
		<Ship x="0" y="0" z="1" ri=".86" rj="0" rk=".5" qi="0" qj="1" qk="0"/>
		<Link x=".6" y="-1" wid=".4" hei=".2" index="0" text="Back to launch bay"/>
	</Room>
</Base>
