<Mesh texture="blue.bmp" scale="0.300000">
<Points>
	<Point>
		<Location x="0.001001" y="7.000999" z="36.000999"/> <!-- "0" -->
		<!--<Normal i="0.000000" j="0.997411" k="0.071911"/>-->
	</Point>
	<Point>
		<Location x="6.001000" y="6.200999" z="47.097034"/> <!-- "1" -->
		<!--<Normal i="0.000000" j="0.988906" k="0.148540"/>-->
	</Point>
	<Point>
		<Location x="0.001001" y="6.200999" z="47.097034"/> <!-- "2" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="0.001001" y="6.200999" z="47.097034"/> <!-- "3" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="0.001001" y="7.000999" z="36.000999"/> <!-- "4" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="0.001001" y="7.000999" z="36.000999"/> <!-- "5" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="0.001001" y="7.000999" z="36.000999"/> <!-- "6" -->
		<!--<Normal i="0.000000" j="0.997411" k="0.071911"/>-->
	</Point>
	<Point>
		<Location x="-5.998999" y="6.201000" z="47.097034"/> <!-- "7" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="0.001001" y="7.000999" z="36.000999"/> <!-- "8" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="0.001001" y="7.000999" z="36.000999"/> <!-- "9" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="6.001000" y="6.200999" z="47.097034"/> <!-- "10" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="0.001000" y="3.001000" z="61.000996"/> <!-- "11" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="0.001000" y="3.001000" z="61.000996"/> <!-- "12" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="0.001000" y="3.001000" z="61.000996"/> <!-- "13" -->
		<!--<Normal i="0.000000" j="0.974523" k="0.224287"/>-->
	</Point>
	<Point>
		<Location x="0.001000" y="3.001000" z="61.000996"/> <!-- "14" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="0.001000" y="3.001000" z="61.000996"/> <!-- "15" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="0.001001" y="9.000999" z="36.000999"/> <!-- "16" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="0.001001" y="9.000999" z="36.000999"/> <!-- "17" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="0.001001" y="12.000999" z="44.000996"/> <!-- "18" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="6.001000" y="8.200999" z="47.097034"/> <!-- "19" -->
		<!--<Normal i="-0.519369" j="-0.853560" k="-0.041123"/>-->
	</Point>
	<Point>
		<Location x="0.001001" y="9.000999" z="36.000999"/> <!-- "20" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="0.001001" y="9.000999" z="36.000999"/> <!-- "21" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="-5.998999" y="8.201000" z="47.097034"/> <!-- "22" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="-5.998999" y="8.201000" z="47.097034"/> <!-- "23" -->
		<!--<Normal i="0.612172" j="-0.740379" k="0.277642"/>-->
	</Point>
	<Point>
		<Location x="0.001000" y="5.001000" z="61.000996"/> <!-- "24" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="0.001000" y="5.001000" z="61.000996"/> <!-- "25" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="0.001000" y="5.001000" z="61.000996"/> <!-- "26" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="6.001000" y="8.200999" z="47.097034"/> <!-- "27" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="-5.998999" y="8.201000" z="47.097034"/> <!-- "28" -->
		<!--<Normal i="0.362666" j="-0.861725" k="-0.354828"/>-->
	</Point>
	<Point>
		<Location x="0.001000" y="5.001000" z="61.000996"/> <!-- "29" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="0.001001" y="7.000999" z="36.000999"/> <!-- "30" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="0.001001" y="7.000999" z="36.000999"/> <!-- "31" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="0.001001" y="9.000999" z="36.000999"/> <!-- "32" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="0.001001" y="9.000999" z="36.000999"/> <!-- "33" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="0.001001" y="9.000999" z="36.000999"/> <!-- "34" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="0.001001" y="7.000999" z="36.000999"/> <!-- "35" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="0.001001" y="7.000999" z="36.000999"/> <!-- "36" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="0.001001" y="7.000999" z="36.000999"/> <!-- "37" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="0.001001" y="9.000999" z="36.000999"/> <!-- "38" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="0.001001" y="9.000999" z="36.000999"/> <!-- "39" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="0.001001" y="9.000999" z="36.000999"/> <!-- "40" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="0.001001" y="7.000999" z="36.000999"/> <!-- "41" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="0.001001" y="7.000999" z="36.000999"/> <!-- "42" -->
		<!--<Normal i="0.879635" j="0.000000" k="0.475649"/>-->
	</Point>
	<Point>
		<Location x="-5.998999" y="6.201000" z="47.097034"/> <!-- "43" -->
		<!--<Normal i="0.879635" j="0.000000" k="0.475649"/>-->
	</Point>
	<Point>
		<Location x="-5.998999" y="8.201000" z="47.097034"/> <!-- "44" -->
		<!--<Normal i="0.879635" j="0.000000" k="0.475649"/>-->
	</Point>
	<Point>
		<Location x="-5.998999" y="8.201000" z="47.097034"/> <!-- "45" -->
		<!--<Normal i="0.879635" j="0.000000" k="0.475649"/>-->
	</Point>
	<Point>
		<Location x="0.001001" y="9.000999" z="36.000999"/> <!-- "46" -->
		<!--<Normal i="0.879635" j="0.000000" k="0.475649"/>-->
	</Point>
	<Point>
		<Location x="0.001001" y="7.000999" z="36.000999"/> <!-- "47" -->
		<!--<Normal i="0.879635" j="0.000000" k="0.475649"/>-->
	</Point>
	<Point>
		<Location x="-5.998999" y="6.201000" z="47.097034"/> <!-- "48" -->
		<!--<Normal i="0.918158" j="0.000000" k="-0.396214"/>-->
	</Point>
	<Point>
		<Location x="0.001000" y="3.001000" z="61.000996"/> <!-- "49" -->
		<!--<Normal i="0.918158" j="0.000000" k="-0.396214"/>-->
	</Point>
	<Point>
		<Location x="0.001000" y="5.001000" z="61.000996"/> <!-- "50" -->
		<!--<Normal i="0.918158" j="0.000000" k="-0.396214"/>-->
	</Point>
	<Point>
		<Location x="0.001000" y="5.001000" z="61.000996"/> <!-- "51" -->
		<!--<Normal i="0.918158" j="0.000000" k="-0.396214"/>-->
	</Point>
	<Point>
		<Location x="-5.998999" y="8.201000" z="47.097034"/> <!-- "52" -->
		<!--<Normal i="0.918158" j="0.000000" k="-0.396214"/>-->
	</Point>
	<Point>
		<Location x="-5.998999" y="6.201000" z="47.097034"/> <!-- "53" -->
		<!--<Normal i="0.918158" j="0.000000" k="-0.396214"/>-->
	</Point>
	<Point>
		<Location x="0.001000" y="3.001000" z="61.000996"/> <!-- "54" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="0.001000" y="3.001000" z="61.000996"/> <!-- "55" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="0.001000" y="5.001000" z="61.000996"/> <!-- "56" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="0.001000" y="5.001000" z="61.000996"/> <!-- "57" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="0.001000" y="5.001000" z="61.000996"/> <!-- "58" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="0.001000" y="3.001000" z="61.000996"/> <!-- "59" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="0.001000" y="3.001000" z="61.000996"/> <!-- "60" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="0.001000" y="3.001000" z="61.000996"/> <!-- "61" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="0.001000" y="5.001000" z="61.000996"/> <!-- "62" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="0.001000" y="5.001000" z="61.000996"/> <!-- "63" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="0.001000" y="5.001000" z="61.000996"/> <!-- "64" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="0.001000" y="3.001000" z="61.000996"/> <!-- "65" -->
		<!--<Normal i="nan" j="nan" k="nan"/>-->
	</Point>
	<Point>
		<Location x="0.001000" y="3.001000" z="61.000996"/> <!-- "66" -->
		<!--<Normal i="-0.918158" j="0.000000" k="-0.396214"/>-->
	</Point>
	<Point>
		<Location x="6.001000" y="6.200999" z="47.097034"/> <!-- "67" -->
		<!--<Normal i="-0.918158" j="0.000000" k="-0.396214"/>-->
	</Point>
	<Point>
		<Location x="6.001000" y="8.200999" z="47.097034"/> <!-- "68" -->
		<!--<Normal i="-0.918158" j="0.000000" k="-0.396214"/>-->
	</Point>
	<Point>
		<Location x="6.001000" y="8.200999" z="47.097034"/> <!-- "69" -->
		<!--<Normal i="-0.918158" j="0.000000" k="-0.396214"/>-->
	</Point>
	<Point>
		<Location x="0.001000" y="5.001000" z="61.000996"/> <!-- "70" -->
		<!--<Normal i="-0.918158" j="0.000000" k="-0.396214"/>-->
	</Point>
	<Point>
		<Location x="0.001000" y="3.001000" z="61.000996"/> <!-- "71" -->
		<!--<Normal i="-0.918158" j="0.000000" k="-0.396214"/>-->
	</Point>
	<Point>
		<Location x="6.001000" y="6.200999" z="47.097034"/> <!-- "72" -->
		<!--<Normal i="-0.879635" j="0.000000" k="0.475648"/>-->
	</Point>
	<Point>
		<Location x="0.001001" y="7.000999" z="36.000999"/> <!-- "73" -->
		<!--<Normal i="-0.879635" j="0.000000" k="0.475648"/>-->
	</Point>
	<Point>
		<Location x="0.001001" y="9.000999" z="36.000999"/> <!-- "74" -->
		<!--<Normal i="-0.879635" j="0.000000" k="0.475648"/>-->
	</Point>
	<Point>
		<Location x="0.001001" y="9.000999" z="36.000999"/> <!-- "75" -->
		<!--<Normal i="-0.879635" j="0.000000" k="0.475648"/>-->
	</Point>
	<Point>
		<Location x="6.001000" y="8.200999" z="47.097034"/> <!-- "76" -->
		<!--<Normal i="-0.879635" j="0.000000" k="0.475648"/>-->
	</Point>
	<Point>
		<Location x="6.001000" y="6.200999" z="47.097034"/> <!-- "77" -->
		<!--<Normal i="-0.879635" j="0.000000" k="0.475648"/>-->
	</Point>
</Points>
<Polygons>
	<Tri>
		<Vertex point="0" s="0.500000" t="0.595834"/>
		<Vertex point="1" s="0.550000" t="0.688301"/>
		<Vertex point="2" s="0.500000" t="0.688301"/>
	</Tri>
	<Tri>
		<Vertex point="3" s="0.500000" t="0.688301"/>
		<Vertex point="4" s="0.500000" t="0.595834"/>
		<Vertex point="5" s="0.500000" t="0.595834"/>
	</Tri>
	<Tri>
		<Vertex point="6" s="0.500000" t="0.595834"/>
		<Vertex point="2" s="0.500000" t="0.688301"/>
		<Vertex point="7" s="0.450000" t="0.688301"/>
	</Tri>
	<Tri>
		<Vertex point="7" s="0.450000" t="0.688301"/>
		<Vertex point="8" s="0.500000" t="0.595834"/>
		<Vertex point="9" s="0.500000" t="0.595834"/>
	</Tri>
	<Tri>
		<Vertex point="10" s="0.450000" t="0.688301"/>
		<Vertex point="11" s="0.500000" t="0.804167"/>
		<Vertex point="12" s="0.500000" t="0.804167"/>
	</Tri>
	<Tri>
		<Vertex point="13" s="0.500000" t="0.804167"/>
		<Vertex point="2" s="0.500000" t="0.688301"/>
		<Vertex point="1" s="0.550000" t="0.688301"/>
	</Tri>
	<Tri>
		<Vertex point="20" s="0.500000" t="0.595834"/>
		<Vertex point="21" s="0.500000" t="0.595834"/>
		<Vertex point="22" s="0.450000" t="0.688301"/>
	</Tri>
	<Tri>
		<Vertex point="23" s="0.550000" t="0.688301"/>
		<Vertex point="18" s="0.500000" t="0.662500"/>
		<Vertex point="17" s="0.500000" t="0.595834"/>
	</Tri>
	<Tri>
		<Vertex point="25" s="0.500000" t="0.804167"/>
		<Vertex point="26" s="0.500000" t="0.804167"/>
		<Vertex point="27" s="0.550000" t="0.688301"/>
	</Tri>
	<Tri>
		<Vertex point="18" s="0.500000" t="0.662500"/>
		<Vertex point="28" s="0.550000" t="0.688301"/>
		<Vertex point="29" s="0.500000" t="0.804167"/>
	</Tri>
	<Tri>
		<Vertex point="30" s="0.500000" t="0.527778"/>
		<Vertex point="31" s="0.500000" t="0.527778"/>
		<Vertex point="32" s="0.500000" t="0.544444"/>
	</Tri>
	<Tri>
		<Vertex point="33" s="0.500000" t="0.544444"/>
		<Vertex point="34" s="0.500000" t="0.544444"/>
		<Vertex point="35" s="0.500000" t="0.527778"/>
	</Tri>
	<Tri>
		<Vertex point="36" s="0.500000" t="0.527778"/>
		<Vertex point="37" s="0.500000" t="0.527778"/>
		<Vertex point="38" s="0.500000" t="0.544444"/>
	</Tri>
	<Tri>
		<Vertex point="39" s="0.500000" t="0.544444"/>
		<Vertex point="40" s="0.500000" t="0.544444"/>
		<Vertex point="41" s="0.500000" t="0.527778"/>
	</Tri>
	<Tri>
		<Vertex point="42" s="0.595834" t="0.527778"/>
		<Vertex point="43" s="0.688301" t="0.521111"/>
		<Vertex point="44" s="0.688301" t="0.537778"/>
	</Tri>
	<Tri>
		<Vertex point="45" s="0.688301" t="0.537778"/>
		<Vertex point="46" s="0.595834" t="0.544444"/>
		<Vertex point="47" s="0.595834" t="0.527778"/>
	</Tri>
	<Tri>
		<Vertex point="48" s="0.688301" t="0.521111"/>
		<Vertex point="49" s="0.804167" t="0.494444"/>
		<Vertex point="50" s="0.804167" t="0.511111"/>
	</Tri>
	<Tri>
		<Vertex point="51" s="0.804167" t="0.511111"/>
		<Vertex point="52" s="0.688301" t="0.537778"/>
		<Vertex point="53" s="0.688301" t="0.521111"/>
	</Tri>
	<Tri>
		<Vertex point="54" s="0.500000" t="0.494444"/>
		<Vertex point="55" s="0.500000" t="0.494444"/>
		<Vertex point="56" s="0.500000" t="0.511111"/>
	</Tri>
	<Tri>
		<Vertex point="57" s="0.500000" t="0.511111"/>
		<Vertex point="58" s="0.500000" t="0.511111"/>
		<Vertex point="59" s="0.500000" t="0.494444"/>
	</Tri>
	<Tri>
		<Vertex point="60" s="0.500000" t="0.494444"/>
		<Vertex point="61" s="0.500000" t="0.494444"/>
		<Vertex point="62" s="0.500000" t="0.511111"/>
	</Tri>
	<Tri>
		<Vertex point="63" s="0.500000" t="0.511111"/>
		<Vertex point="64" s="0.500000" t="0.511111"/>
		<Vertex point="65" s="0.500000" t="0.494444"/>
	</Tri>
	<Tri>
		<Vertex point="66" s="0.195833" t="0.494444"/>
		<Vertex point="67" s="0.311699" t="0.521111"/>
		<Vertex point="68" s="0.311699" t="0.537778"/>
	</Tri>
	<Tri>
		<Vertex point="69" s="0.311699" t="0.537778"/>
		<Vertex point="70" s="0.195833" t="0.511111"/>
		<Vertex point="71" s="0.195833" t="0.494444"/>
	</Tri>
	<Tri>
		<Vertex point="72" s="0.311699" t="0.521111"/>
		<Vertex point="73" s="0.404166" t="0.527778"/>
		<Vertex point="74" s="0.404166" t="0.544444"/>
	</Tri>
	<Tri>
		<Vertex point="75" s="0.404166" t="0.544444"/>
		<Vertex point="76" s="0.311699" t="0.537778"/>
		<Vertex point="77" s="0.311699" t="0.521111"/>
	</Tri>
	<Tri>
		<Vertex point="2" s="0.000000" t="0.000000"/>
		<Vertex point="14" s="0.000000" t="0.000000"/>
		<Vertex point="15" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="2" s="0.000000" t="0.000000"/>
		<Vertex point="15" s="0.000000" t="0.000000"/>
		<Vertex point="7" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="16" s="0.000000" t="0.000000"/>
		<Vertex point="17" s="0.000000" t="0.000000"/>
		<Vertex point="18" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="16" s="0.000000" t="0.000000"/>
		<Vertex point="18" s="0.000000" t="0.000000"/>
		<Vertex point="19" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="24" s="0.000000" t="0.000000"/>
		<Vertex point="19" s="0.000000" t="0.000000"/>
		<Vertex point="18" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri>
		<Vertex point="24" s="0.000000" t="0.000000"/>
		<Vertex point="18" s="0.000000" t="0.000000"/>
		<Vertex point="29" s="0.000000" t="0.000000"/>
	</Tri>
</Polygons>
</Mesh>
