<Mesh texture="dest.png">
<Points>
	<Point>
		<Location x="11.43" y="0.00186515" z="-0.956625"/>
		<Normal i="0.173867" j="0.984769" k="0"/>
	</Point>
	<Point>
		<Location x="0.573362" y="-0.569539" z="3.15749"/>
		<Normal i="-0.130972" j="0.0981896" k="0.986512"/>
	</Point>
	<Point>
		<Location x="0.573362" y="-3.54084" z="3.15749"/>
		<Normal i="-0.112179" j="-0.149632" k="0.982358"/>
	</Point>
	<Point>
		<Location x="11.43" y="-3.54084" z="3.15749"/>
		<Normal i="0.130971" j="-0.0981898" k="0.986512"/>
	</Point>
	<Point>
		<Location x="11.43" y="-0.569539" z="3.15749"/>
		<Normal i="0.112179" j="0.149632" k="0.982358"/>
	</Point>
	<Point>
		<Location x="0.573362" y="-0.283837" z="3.08093"/>
		<Normal i="-0.0764317" j="0.497273" k="0.864221"/>
	</Point>
	<Point>
		<Location x="0.430511" y="-0.322114" z="3.08093"/>
		<Normal i="-0.305484" j="0.451294" k="0.838459"/>
	</Point>
	<Point>
		<Location x="0.325937" y="-0.426688" z="3.08093"/>
		<Normal i="-0.490204" j="0.23809" k="0.838459"/>
	</Point>
	<Point>
		<Location x="0.28766" y="-0.569539" z="3.08093"/>
		<Normal i="-0.544364" j="0.0529321" k="0.837178"/>
	</Point>
	<Point>
		<Location x="0.28766" y="-3.54084" z="3.08093"/>
		<Normal i="-0.497273" j="-0.0764317" k="0.864221"/>
	</Point>
	<Point>
		<Location x="0.325937" y="-3.68369" z="3.08093"/>
		<Normal i="-0.451294" j="-0.305484" k="0.838459"/>
	</Point>
	<Point>
		<Location x="0.430511" y="-3.78827" z="3.08093"/>
		<Normal i="-0.23809" j="-0.490204" k="0.838459"/>
	</Point>
	<Point>
		<Location x="0.573362" y="-3.82655" z="3.08093"/>
		<Normal i="-0.0529318" j="-0.544364" k="0.837178"/>
	</Point>
	<Point>
		<Location x="11.43" y="-3.82655" z="3.08093"/>
		<Normal i="0.0764315" j="-0.497273" k="0.864221"/>
	</Point>
	<Point>
		<Location x="11.5729" y="-3.78827" z="3.08093"/>
		<Normal i="0.305483" j="-0.451294" k="0.838459"/>
	</Point>
	<Point>
		<Location x="11.6775" y="-3.68369" z="3.08093"/>
		<Normal i="0.490204" j="-0.238091" k="0.838459"/>
	</Point>
	<Point>
		<Location x="11.7158" y="-3.54084" z="3.08093"/>
		<Normal i="0.544364" j="-0.0529332" k="0.837177"/>
	</Point>
	<Point>
		<Location x="11.7158" y="-0.569539" z="3.08093"/>
		<Normal i="0.497273" j="0.0764322" k="0.864221"/>
	</Point>
	<Point>
		<Location x="11.6775" y="-0.426688" z="3.08093"/>
		<Normal i="0.451293" j="0.305485" k="0.838459"/>
	</Point>
	<Point>
		<Location x="11.5729" y="-0.322114" z="3.08093"/>
		<Normal i="0.23809" j="0.490204" k="0.838459"/>
	</Point>
	<Point>
		<Location x="11.43" y="-0.283837" z="3.08093"/>
		<Normal i="0.0529321" j="0.544364" k="0.837178"/>
	</Point>
	<Point>
		<Location x="0.573362" y="-0.0746886" z="2.87178"/>
		<Normal i="-0.119357" j="0.858792" k="0.498228"/>
	</Point>
	<Point>
		<Location x="0.325937" y="-0.140986" z="2.87178"/>
		<Normal i="-0.442356" j="0.743395" k="0.501682"/>
	</Point>
	<Point>
		<Location x="0.144809" y="-0.322114" z="2.87178"/>
		<Normal i="-0.754789" j="0.422621" k="0.501682"/>
	</Point>
	<Point>
		<Location x="0.0785119" y="-0.569539" z="2.87178"/>
		<Normal i="-0.861024" j="0.10805" k="0.496954"/>
	</Point>
	<Point>
		<Location x="0.0785119" y="-3.54084" z="2.87178"/>
		<Normal i="-0.858792" j="-0.119357" k="0.498228"/>
	</Point>
	<Point>
		<Location x="0.144809" y="-3.78827" z="2.87178"/>
		<Normal i="-0.743396" j="-0.442356" k="0.501682"/>
	</Point>
	<Point>
		<Location x="0.325937" y="-3.9694" z="2.87178"/>
		<Normal i="-0.422621" j="-0.754789" k="0.501682"/>
	</Point>
	<Point>
		<Location x="0.573362" y="-4.03569" z="2.87178"/>
		<Normal i="-0.10805" j="-0.861024" k="0.496953"/>
	</Point>
	<Point>
		<Location x="11.43" y="-4.03569" z="2.87178"/>
		<Normal i="0.119356" j="-0.858792" k="0.498228"/>
	</Point>
	<Point>
		<Location x="11.6775" y="-3.9694" z="2.87178"/>
		<Normal i="0.442355" j="-0.743396" k="0.501682"/>
	</Point>
	<Point>
		<Location x="11.8586" y="-3.78827" z="2.87178"/>
		<Normal i="0.754789" j="-0.422622" k="0.501682"/>
	</Point>
	<Point>
		<Location x="11.9249" y="-3.54084" z="2.87178"/>
		<Normal i="0.861024" j="-0.108049" k="0.496954"/>
	</Point>
	<Point>
		<Location x="11.9249" y="-0.569539" z="2.87178"/>
		<Normal i="0.858792" j="0.119356" k="0.498227"/>
	</Point>
	<Point>
		<Location x="11.8586" y="-0.322114" z="2.87178"/>
		<Normal i="0.743395" j="0.442356" k="0.501682"/>
	</Point>
	<Point>
		<Location x="11.6775" y="-0.140986" z="2.87178"/>
		<Normal i="0.422621" j="0.754789" k="0.501682"/>
	</Point>
	<Point>
		<Location x="11.43" y="-0.0746886" z="2.87178"/>
		<Normal i="0.10805" j="0.861024" k="0.496954"/>
	</Point>
	<Point>
		<Location x="0.573362" y="0.00186515" z="2.58608"/>
		<Normal i="-0.13021" j="0.982899" k="0.13021"/>
	</Point>
	<Point>
		<Location x="0.28766" y="-0.0746884" z="2.58608"/>
		<Normal i="-0.496955" j="0.857881" k="0.130673"/>
	</Point>
	<Point>
		<Location x="0.0785119" y="-0.283837" z="2.58608"/>
		<Normal i="-0.859316" j="0.494469" k="0.130673"/>
	</Point>
	<Point>
		<Location x="0.00195821" y="-0.569539" z="2.58608"/>
		<Normal i="-0.983274" j="0.128787" k="0.128787"/>
	</Point>
	<Point>
		<Location x="0.00195821" y="-3.54084" z="2.58608"/>
		<Normal i="-0.982899" j="-0.13021" k="0.13021"/>
	</Point>
	<Point>
		<Location x="0.0785119" y="-3.82655" z="2.58608"/>
		<Normal i="-0.857881" j="-0.496955" k="0.130673"/>
	</Point>
	<Point>
		<Location x="0.28766" y="-4.03569" z="2.58608"/>
		<Normal i="-0.494469" j="-0.859317" k="0.130673"/>
	</Point>
	<Point>
		<Location x="0.573362" y="-4.11225" z="2.58608"/>
		<Normal i="-0.128787" j="-0.983274" k="0.128787"/>
	</Point>
	<Point>
		<Location x="11.43" y="-4.11225" z="2.58608"/>
		<Normal i="0.130209" j="-0.982899" k="0.13021"/>
	</Point>
	<Point>
		<Location x="11.7158" y="-4.03569" z="2.58608"/>
		<Normal i="0.496956" j="-0.857881" k="0.130673"/>
	</Point>
	<Point>
		<Location x="11.9249" y="-3.82655" z="2.58608"/>
		<Normal i="0.859316" j="-0.49447" k="0.130672"/>
	</Point>
	<Point>
		<Location x="12.0015" y="-3.54084" z="2.58608"/>
		<Normal i="0.983274" j="-0.128788" k="0.128788"/>
	</Point>
	<Point>
		<Location x="12.0015" y="-0.569539" z="2.58608"/>
		<Normal i="0.982899" j="0.130211" k="0.130211"/>
	</Point>
	<Point>
		<Location x="11.9249" y="-0.283837" z="2.58608"/>
		<Normal i="0.857881" j="0.496955" k="0.130672"/>
	</Point>
	<Point>
		<Location x="11.7158" y="-0.0746886" z="2.58608"/>
		<Normal i="0.494469" j="0.859316" k="0.130673"/>
	</Point>
	<Point>
		<Location x="11.43" y="0.00186515" z="2.58608"/>
		<Normal i="0.128787" j="0.983274" k="0.128788"/>
	</Point>
	<Point>
		<Location x="0.573362" y="0.00186515" z="-0.956625"/>
		<Normal i="-0.0869337" j="0.996214" k="0"/>
	</Point>
	<Point>
		<Location x="0.28766" y="-0.0746884" z="-0.956625"/>
		<Normal i="-0.420974" j="0.907073" k="0"/>
	</Point>
	<Point>
		<Location x="0.0785119" y="-0.283837" z="-0.956625"/>
		<Normal i="-0.818111" j="0.575061" k="0"/>
	</Point>
	<Point>
		<Location x="0.00195821" y="-0.569539" z="-0.956625"/>
		<Normal i="-0.984769" j="0.173868" k="0"/>
	</Point>
	<Point>
		<Location x="0.00195821" y="-3.54084" z="-0.956625"/>
		<Normal i="-0.996214" j="-0.086934" k="0"/>
	</Point>
	<Point>
		<Location x="0.0785119" y="-3.82655" z="-0.956625"/>
		<Normal i="-0.907073" j="-0.420974" k="0"/>
	</Point>
	<Point>
		<Location x="0.28766" y="-4.03569" z="-0.956625"/>
		<Normal i="-0.575061" j="-0.81811" k="0"/>
	</Point>
	<Point>
		<Location x="0.573362" y="-4.11225" z="-0.956625"/>
		<Normal i="-0.173867" j="-0.984769" k="0"/>
	</Point>
	<Point>
		<Location x="11.43" y="-4.11225" z="-0.956625"/>
		<Normal i="0.0869333" j="-0.996214" k="0"/>
	</Point>
	<Point>
		<Location x="11.7158" y="-4.03569" z="-0.956625"/>
		<Normal i="0.420974" j="-0.907073" k="0"/>
	</Point>
	<Point>
		<Location x="11.9249" y="-3.82655" z="-0.956625"/>
		<Normal i="0.818111" j="-0.57506" k="0"/>
	</Point>
	<Point>
		<Location x="12.0015" y="-3.54084" z="-0.956625"/>
		<Normal i="0.984769" j="-0.173869" k="0"/>
	</Point>
	<Point>
		<Location x="12.0015" y="-0.569539" z="-0.956625"/>
		<Normal i="0.996214" j="0.0869346" k="0"/>
	</Point>
	<Point>
		<Location x="11.9249" y="-0.283837" z="-0.956625"/>
		<Normal i="0.907072" j="0.420975" k="0"/>
	</Point>
	<Point>
		<Location x="11.7158" y="-0.0746886" z="-0.956625"/>
		<Normal i="0.575062" j="0.81811" k="0"/>
	</Point>
</Points>

<Polygons>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="1" s="0.048071" t="0.139249"/>
	<Vertex point="2" s="0.048071" t="0.86075"/>
	<Vertex point="3" s="0.951929" t="0.860751"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="1" s="0.048071" t="0.139249"/>
	<Vertex point="3" s="0.951929" t="0.860751"/>
	<Vertex point="4" s="0.951929" t="0.13925"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="1" s="0.048071" t="0.139249"/>
	<Vertex point="5" s="0.048071" t="0.069875"/>
	<Vertex point="6" s="0.0361781" t="0.079169"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="1" s="0.048071" t="0.139249"/>
	<Vertex point="6" s="0.0361781" t="0.079169"/>
	<Vertex point="7" s="0.027472" t="0.104562"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="1" s="0.048071" t="0.139249"/>
	<Vertex point="7" s="0.027472" t="0.104562"/>
	<Vertex point="8" s="0.0242853" t="0.139249"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="1" s="0.048071" t="0.139249"/>
	<Vertex point="8" s="0.0242853" t="0.139249"/>
	<Vertex point="9" s="0.0242853" t="0.86075"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="1" s="0.048071" t="0.139249"/>
	<Vertex point="9" s="0.0242853" t="0.86075"/>
	<Vertex point="2" s="0.048071" t="0.86075"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="2" s="0.048071" t="0.86075"/>
	<Vertex point="9" s="0.0242853" t="0.86075"/>
	<Vertex point="10" s="0.0274719" t="0.895438"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="2" s="0.048071" t="0.86075"/>
	<Vertex point="10" s="0.0274719" t="0.895438"/>
	<Vertex point="11" s="0.0361781" t="0.9208305"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="2" s="0.048071" t="0.86075"/>
	<Vertex point="11" s="0.0361781" t="0.9208305"/>
	<Vertex point="12" s="0.048071" t="0.9301251"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="2" s="0.048071" t="0.86075"/>
	<Vertex point="12" s="0.048071" t="0.9301251"/>
	<Vertex point="13" s="0.951929" t="0.9301255"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="2" s="0.048071" t="0.86075"/>
	<Vertex point="13" s="0.951929" t="0.9301255"/>
	<Vertex point="3" s="0.951929" t="0.860751"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="3" s="0.951929" t="0.860751"/>
	<Vertex point="13" s="0.951929" t="0.9301255"/>
	<Vertex point="14" s="0.963822" t="0.920831"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="3" s="0.951929" t="0.860751"/>
	<Vertex point="14" s="0.963822" t="0.920831"/>
	<Vertex point="15" s="0.972528" t="0.895438"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="3" s="0.951929" t="0.860751"/>
	<Vertex point="15" s="0.972528" t="0.895438"/>
	<Vertex point="16" s="0.975715" t="0.860751"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="3" s="0.951929" t="0.860751"/>
	<Vertex point="16" s="0.975715" t="0.860751"/>
	<Vertex point="17" s="0.975715" t="0.13925"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="3" s="0.951929" t="0.860751"/>
	<Vertex point="17" s="0.975715" t="0.13925"/>
	<Vertex point="4" s="0.951929" t="0.13925"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="4" s="0.951929" t="0.13925"/>
	<Vertex point="17" s="0.975715" t="0.13925"/>
	<Vertex point="18" s="0.972528" t="0.104562"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="4" s="0.951929" t="0.13925"/>
	<Vertex point="18" s="0.972528" t="0.104562"/>
	<Vertex point="19" s="0.963822" t="0.079169"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="4" s="0.951929" t="0.13925"/>
	<Vertex point="19" s="0.963822" t="0.079169"/>
	<Vertex point="20" s="0.951929" t="0.069875"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="4" s="0.951929" t="0.13925"/>
	<Vertex point="20" s="0.951929" t="0.069875"/>
	<Vertex point="5" s="0.048071" t="0.069875"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="4" s="0.951929" t="0.13925"/>
	<Vertex point="5" s="0.048071" t="0.069875"/>
	<Vertex point="1" s="0.048071" t="0.139249"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="5" s="0.048071" t="0.069875"/>
	<Vertex point="21" s="0.048071" t="0.019089"/>
	<Vertex point="22" s="0.027472" t="0.035187"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="5" s="0.048071" t="0.069875"/>
	<Vertex point="22" s="0.027472" t="0.035187"/>
	<Vertex point="6" s="0.0361781" t="0.079169"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="6" s="0.0361781" t="0.079169"/>
	<Vertex point="22" s="0.027472" t="0.035187"/>
	<Vertex point="23" s="0.0123925" t="0.079169"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="6" s="0.0361781" t="0.079169"/>
	<Vertex point="23" s="0.0123925" t="0.079169"/>
	<Vertex point="7" s="0.027472" t="0.104562"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="7" s="0.027472" t="0.104562"/>
	<Vertex point="23" s="0.0123925" t="0.079169"/>
	<Vertex point="24" s="0.00687295" t="0.139249"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="7" s="0.027472" t="0.104562"/>
	<Vertex point="24" s="0.00687295" t="0.139249"/>
	<Vertex point="8" s="0.0242853" t="0.139249"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="8" s="0.0242853" t="0.139249"/>
	<Vertex point="24" s="0.00687295" t="0.139249"/>
	<Vertex point="25" s="0.00687292" t="0.86075"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="8" s="0.0242853" t="0.139249"/>
	<Vertex point="25" s="0.00687292" t="0.86075"/>
	<Vertex point="9" s="0.0242853" t="0.86075"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="9" s="0.0242853" t="0.86075"/>
	<Vertex point="25" s="0.00687292" t="0.86075"/>
	<Vertex point="26" s="0.0123924" t="0.9208305"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="9" s="0.0242853" t="0.86075"/>
	<Vertex point="26" s="0.0123924" t="0.9208305"/>
	<Vertex point="10" s="0.0274719" t="0.895438"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="10" s="0.0274719" t="0.895438"/>
	<Vertex point="26" s="0.0123924" t="0.9208305"/>
	<Vertex point="27" s="0.0274719" t="0.9648125"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="10" s="0.0274719" t="0.895438"/>
	<Vertex point="27" s="0.0274719" t="0.9648125"/>
	<Vertex point="11" s="0.0361781" t="0.9208305"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="11" s="0.0361781" t="0.9208305"/>
	<Vertex point="27" s="0.0274719" t="0.9648125"/>
	<Vertex point="28" s="0.048071" t="0.980911"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="11" s="0.0361781" t="0.9208305"/>
	<Vertex point="28" s="0.048071" t="0.980911"/>
	<Vertex point="12" s="0.048071" t="0.9301251"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="12" s="0.048071" t="0.9301251"/>
	<Vertex point="28" s="0.048071" t="0.980911"/>
	<Vertex point="29" s="0.951929" t="0.9809115"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="12" s="0.048071" t="0.9301251"/>
	<Vertex point="29" s="0.951929" t="0.9809115"/>
	<Vertex point="13" s="0.951929" t="0.9301255"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="13" s="0.951929" t="0.9301255"/>
	<Vertex point="29" s="0.951929" t="0.9809115"/>
	<Vertex point="30" s="0.972528" t="0.964813"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="13" s="0.951929" t="0.9301255"/>
	<Vertex point="30" s="0.972528" t="0.964813"/>
	<Vertex point="14" s="0.963822" t="0.920831"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="14" s="0.963822" t="0.920831"/>
	<Vertex point="30" s="0.972528" t="0.964813"/>
	<Vertex point="31" s="0.987608" t="0.920831"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="14" s="0.963822" t="0.920831"/>
	<Vertex point="31" s="0.987608" t="0.920831"/>
	<Vertex point="15" s="0.972528" t="0.895438"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="15" s="0.972528" t="0.895438"/>
	<Vertex point="31" s="0.987608" t="0.920831"/>
	<Vertex point="32" s="0.993127" t="0.860751"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="15" s="0.972528" t="0.895438"/>
	<Vertex point="32" s="0.993127" t="0.860751"/>
	<Vertex point="16" s="0.975715" t="0.860751"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="16" s="0.975715" t="0.860751"/>
	<Vertex point="32" s="0.993127" t="0.860751"/>
	<Vertex point="33" s="0.993127" t="0.13925"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="16" s="0.975715" t="0.860751"/>
	<Vertex point="33" s="0.993127" t="0.13925"/>
	<Vertex point="17" s="0.975715" t="0.13925"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="17" s="0.975715" t="0.13925"/>
	<Vertex point="33" s="0.993127" t="0.13925"/>
	<Vertex point="34" s="0.987608" t="0.07917"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="17" s="0.975715" t="0.13925"/>
	<Vertex point="34" s="0.987608" t="0.07917"/>
	<Vertex point="18" s="0.972528" t="0.104562"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="18" s="0.972528" t="0.104562"/>
	<Vertex point="34" s="0.987608" t="0.07917"/>
	<Vertex point="35" s="0.972528" t="0.035187"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="18" s="0.972528" t="0.104562"/>
	<Vertex point="35" s="0.972528" t="0.035187"/>
	<Vertex point="19" s="0.963822" t="0.079169"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="19" s="0.963822" t="0.079169"/>
	<Vertex point="35" s="0.972528" t="0.035187"/>
	<Vertex point="36" s="0.951929" t="0.019089"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="19" s="0.963822" t="0.079169"/>
	<Vertex point="36" s="0.951929" t="0.019089"/>
	<Vertex point="20" s="0.951929" t="0.069875"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="20" s="0.951929" t="0.069875"/>
	<Vertex point="36" s="0.951929" t="0.019089"/>
	<Vertex point="21" s="0.048071" t="0.019089"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="20" s="0.951929" t="0.069875"/>
	<Vertex point="21" s="0.048071" t="0.019089"/>
	<Vertex point="5" s="0.048071" t="0.069875"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="21" s="0.048071" t="0.019089"/>
	<Vertex point="37" s="0.048071" t="0.000499999999999945"/>
	<Vertex point="38" s="0.0242853" t="0.019089"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="21" s="0.048071" t="0.019089"/>
	<Vertex point="38" s="0.0242853" t="0.019089"/>
	<Vertex point="22" s="0.027472" t="0.035187"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="22" s="0.027472" t="0.035187"/>
	<Vertex point="38" s="0.0242853" t="0.019089"/>
	<Vertex point="39" s="0.00687295" t="0.069874"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="22" s="0.027472" t="0.035187"/>
	<Vertex point="39" s="0.00687295" t="0.069874"/>
	<Vertex point="23" s="0.0123925" t="0.079169"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="23" s="0.0123925" t="0.079169"/>
	<Vertex point="39" s="0.00687295" t="0.069874"/>
	<Vertex point="40" s="0.000499576" t="0.139249"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="23" s="0.0123925" t="0.079169"/>
	<Vertex point="40" s="0.000499576" t="0.139249"/>
	<Vertex point="24" s="0.00687295" t="0.139249"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="24" s="0.00687295" t="0.139249"/>
	<Vertex point="40" s="0.000499576" t="0.139249"/>
	<Vertex point="41" s="0.000499547" t="0.86075"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="24" s="0.00687295" t="0.139249"/>
	<Vertex point="41" s="0.000499547" t="0.86075"/>
	<Vertex point="25" s="0.00687292" t="0.86075"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="25" s="0.00687292" t="0.86075"/>
	<Vertex point="41" s="0.000499547" t="0.86075"/>
	<Vertex point="42" s="0.00687292" t="0.930125"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="25" s="0.00687292" t="0.86075"/>
	<Vertex point="42" s="0.00687292" t="0.930125"/>
	<Vertex point="26" s="0.0123924" t="0.9208305"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="26" s="0.0123924" t="0.9208305"/>
	<Vertex point="42" s="0.00687292" t="0.930125"/>
	<Vertex point="43" s="0.0242853" t="0.980911"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="26" s="0.0123924" t="0.9208305"/>
	<Vertex point="43" s="0.0242853" t="0.980911"/>
	<Vertex point="27" s="0.0274719" t="0.9648125"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="27" s="0.0274719" t="0.9648125"/>
	<Vertex point="43" s="0.0242853" t="0.980911"/>
	<Vertex point="44" s="0.048071" t="0.999500006"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="27" s="0.0274719" t="0.9648125"/>
	<Vertex point="44" s="0.048071" t="0.999500006"/>
	<Vertex point="28" s="0.048071" t="0.980911"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="28" s="0.048071" t="0.980911"/>
	<Vertex point="44" s="0.048071" t="0.999500006"/>
	<Vertex point="45" s="0.951929" t="0.999500453"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="28" s="0.048071" t="0.980911"/>
	<Vertex point="45" s="0.951929" t="0.999500453"/>
	<Vertex point="29" s="0.951929" t="0.9809115"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="29" s="0.951929" t="0.9809115"/>
	<Vertex point="45" s="0.951929" t="0.999500453"/>
	<Vertex point="46" s="0.975715" t="0.9809115"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="29" s="0.951929" t="0.9809115"/>
	<Vertex point="46" s="0.975715" t="0.9809115"/>
	<Vertex point="30" s="0.972528" t="0.964813"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="30" s="0.972528" t="0.964813"/>
	<Vertex point="46" s="0.975715" t="0.9809115"/>
	<Vertex point="47" s="0.993127" t="0.9301255"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="30" s="0.972528" t="0.964813"/>
	<Vertex point="47" s="0.993127" t="0.9301255"/>
	<Vertex point="31" s="0.987608" t="0.920831"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="31" s="0.987608" t="0.920831"/>
	<Vertex point="47" s="0.993127" t="0.9301255"/>
	<Vertex point="48" s="0.9995" t="0.860751"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="31" s="0.987608" t="0.920831"/>
	<Vertex point="48" s="0.9995" t="0.860751"/>
	<Vertex point="32" s="0.993127" t="0.860751"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="32" s="0.993127" t="0.860751"/>
	<Vertex point="48" s="0.9995" t="0.860751"/>
	<Vertex point="49" s="0.9995" t="0.13925"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="32" s="0.993127" t="0.860751"/>
	<Vertex point="49" s="0.9995" t="0.13925"/>
	<Vertex point="33" s="0.993127" t="0.13925"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="33" s="0.993127" t="0.13925"/>
	<Vertex point="49" s="0.9995" t="0.13925"/>
	<Vertex point="50" s="0.993127" t="0.069875"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="33" s="0.993127" t="0.13925"/>
	<Vertex point="50" s="0.993127" t="0.069875"/>
	<Vertex point="34" s="0.987608" t="0.07917"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="34" s="0.987608" t="0.07917"/>
	<Vertex point="50" s="0.993127" t="0.069875"/>
	<Vertex point="51" s="0.975715" t="0.019089"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="34" s="0.987608" t="0.07917"/>
	<Vertex point="51" s="0.975715" t="0.019089"/>
	<Vertex point="35" s="0.972528" t="0.035187"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="35" s="0.972528" t="0.035187"/>
	<Vertex point="51" s="0.975715" t="0.019089"/>
	<Vertex point="52" s="0.951929" t="0.000499999999999945"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="35" s="0.972528" t="0.035187"/>
	<Vertex point="52" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="36" s="0.951929" t="0.019089"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="36" s="0.951929" t="0.019089"/>
	<Vertex point="52" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="37" s="0.048071" t="0.000499999999999945"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="36" s="0.951929" t="0.019089"/>
	<Vertex point="37" s="0.048071" t="0.000499999999999945"/>
	<Vertex point="21" s="0.048071" t="0.019089"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="37" s="0.048071" t="0.000499999999999945"/>
	<Vertex point="53" s="0.048071" t="0.000499999999999945"/>
	<Vertex point="54" s="0.0242853" t="0.019089"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="37" s="0.048071" t="0.000499999999999945"/>
	<Vertex point="54" s="0.0242853" t="0.019089"/>
	<Vertex point="38" s="0.0242853" t="0.019089"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="38" s="0.0242853" t="0.019089"/>
	<Vertex point="54" s="0.0242853" t="0.019089"/>
	<Vertex point="55" s="0.00687295" t="0.069874"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="38" s="0.0242853" t="0.019089"/>
	<Vertex point="55" s="0.00687295" t="0.069874"/>
	<Vertex point="39" s="0.00687295" t="0.069874"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="39" s="0.00687295" t="0.069874"/>
	<Vertex point="55" s="0.00687295" t="0.069874"/>
	<Vertex point="56" s="0.000499576" t="0.139249"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="39" s="0.00687295" t="0.069874"/>
	<Vertex point="56" s="0.000499576" t="0.139249"/>
	<Vertex point="40" s="0.000499576" t="0.139249"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="40" s="0.000499576" t="0.139249"/>
	<Vertex point="56" s="0.000499576" t="0.139249"/>
	<Vertex point="57" s="0.000499547" t="0.86075"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="40" s="0.000499576" t="0.139249"/>
	<Vertex point="57" s="0.000499547" t="0.86075"/>
	<Vertex point="41" s="0.000499547" t="0.86075"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="41" s="0.000499547" t="0.86075"/>
	<Vertex point="57" s="0.000499547" t="0.86075"/>
	<Vertex point="58" s="0.00687292" t="0.930125"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="41" s="0.000499547" t="0.86075"/>
	<Vertex point="58" s="0.00687292" t="0.930125"/>
	<Vertex point="42" s="0.00687292" t="0.930125"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="42" s="0.00687292" t="0.930125"/>
	<Vertex point="58" s="0.00687292" t="0.930125"/>
	<Vertex point="59" s="0.0242853" t="0.980911"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="42" s="0.00687292" t="0.930125"/>
	<Vertex point="59" s="0.0242853" t="0.980911"/>
	<Vertex point="43" s="0.0242853" t="0.980911"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="43" s="0.0242853" t="0.980911"/>
	<Vertex point="59" s="0.0242853" t="0.980911"/>
	<Vertex point="60" s="0.048071" t="0.999500006"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="43" s="0.0242853" t="0.980911"/>
	<Vertex point="60" s="0.048071" t="0.999500006"/>
	<Vertex point="44" s="0.048071" t="0.999500006"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="44" s="0.048071" t="0.999500006"/>
	<Vertex point="60" s="0.048071" t="0.999500006"/>
	<Vertex point="61" s="0.951929" t="0.999500453"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="44" s="0.048071" t="0.999500006"/>
	<Vertex point="61" s="0.951929" t="0.999500453"/>
	<Vertex point="45" s="0.951929" t="0.999500453"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="45" s="0.951929" t="0.999500453"/>
	<Vertex point="61" s="0.951929" t="0.999500453"/>
	<Vertex point="62" s="0.975715" t="0.9809115"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="45" s="0.951929" t="0.999500453"/>
	<Vertex point="62" s="0.975715" t="0.9809115"/>
	<Vertex point="46" s="0.975715" t="0.9809115"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="46" s="0.975715" t="0.9809115"/>
	<Vertex point="62" s="0.975715" t="0.9809115"/>
	<Vertex point="63" s="0.993127" t="0.9301255"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="46" s="0.975715" t="0.9809115"/>
	<Vertex point="63" s="0.993127" t="0.9301255"/>
	<Vertex point="47" s="0.993127" t="0.9301255"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="47" s="0.993127" t="0.9301255"/>
	<Vertex point="63" s="0.993127" t="0.9301255"/>
	<Vertex point="64" s="0.9995" t="0.860751"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="47" s="0.993127" t="0.9301255"/>
	<Vertex point="64" s="0.9995" t="0.860751"/>
	<Vertex point="48" s="0.9995" t="0.860751"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="48" s="0.9995" t="0.860751"/>
	<Vertex point="64" s="0.9995" t="0.860751"/>
	<Vertex point="65" s="0.9995" t="0.13925"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="48" s="0.9995" t="0.860751"/>
	<Vertex point="65" s="0.9995" t="0.13925"/>
	<Vertex point="49" s="0.9995" t="0.13925"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="49" s="0.9995" t="0.13925"/>
	<Vertex point="65" s="0.9995" t="0.13925"/>
	<Vertex point="66" s="0.993127" t="0.069875"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="49" s="0.9995" t="0.13925"/>
	<Vertex point="66" s="0.993127" t="0.069875"/>
	<Vertex point="50" s="0.993127" t="0.069875"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="50" s="0.993127" t="0.069875"/>
	<Vertex point="66" s="0.993127" t="0.069875"/>
	<Vertex point="67" s="0.975715" t="0.019089"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="50" s="0.993127" t="0.069875"/>
	<Vertex point="67" s="0.975715" t="0.019089"/>
	<Vertex point="51" s="0.975715" t="0.019089"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="51" s="0.975715" t="0.019089"/>
	<Vertex point="67" s="0.975715" t="0.019089"/>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="51" s="0.975715" t="0.019089"/>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="52" s="0.951929" t="0.000499999999999945"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="52" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="53" s="0.048071" t="0.000499999999999945"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="52" s="0.951929" t="0.000499999999999945"/>
	<Vertex point="53" s="0.048071" t="0.000499999999999945"/>
	<Vertex point="37" s="0.048071" t="0.000499999999999945"/>
</Quad>
</Polygons>

</Mesh>
