<Mesh texture="arrow2.png">
<Points>
	<Point>
		<Location x="2.55075" y="2.24684e-005" z="-1.02417"/>
		<Normal i="0.303878" j="0.952711" k="5.64804e-008"/>
	</Point>
	<Point>
		<Location x="0.352545" y="-0.419635" z="3.13886"/>
		<Normal i="-0.22495" j="0.135011" k="0.964971"/>
	</Point>
	<Point>
		<Location x="0.352545" y="-6.53464" z="3.13886"/>
		<Normal i="-0.185287" j="-0.223532" k="0.956923"/>
	</Point>
	<Point>
		<Location x="2.55075" y="-6.53464" z="3.13886"/>
		<Normal i="0.22495" j="-0.135011" k="0.964971"/>
	</Point>
	<Point>
		<Location x="2.55075" y="-0.419635" z="3.13886"/>
		<Normal i="0.185286" j="0.223533" k="0.956923"/>
	</Point>
	<Point>
		<Location x="0.352545" y="-0.122893" z="3.01594"/>
		<Normal i="-0.187251" j="0.686374" k="0.702729"/>
	</Point>
	<Point>
		<Location x="0.177688" y="-0.209806" z="3.01594"/>
		<Normal i="-0.641039" j="0.448453" k="0.622864"/>
	</Point>
	<Point>
		<Location x="0.105259" y="-0.419635" z="3.01594"/>
		<Normal i="-0.797252" j="0.100258" k="0.595262"/>
	</Point>
	<Point>
		<Location x="0.105259" y="-6.53464" z="3.01594"/>
		<Normal i="-0.73979" j="-0.140275" k="0.658053"/>
	</Point>
	<Point>
		<Location x="0.177688" y="-6.74447" z="3.01594"/>
		<Normal i="-0.531233" j="-0.566587" k="0.629897"/>
	</Point>
	<Point>
		<Location x="0.352545" y="-6.83138" z="3.01594"/>
		<Normal i="-0.132126" j="-0.753579" k="0.643942"/>
	</Point>
	<Point>
		<Location x="2.55075" y="-6.83138" z="3.01594"/>
		<Normal i="0.187251" j="-0.686373" k="0.70273"/>
	</Point>
	<Point>
		<Location x="2.72561" y="-6.74447" z="3.01594"/>
		<Normal i="0.641039" j="-0.448452" k="0.622864"/>
	</Point>
	<Point>
		<Location x="2.79803" y="-6.53464" z="3.01594"/>
		<Normal i="0.797252" j="-0.100258" k="0.595262"/>
	</Point>
	<Point>
		<Location x="2.79803" y="-0.419635" z="3.01594"/>
		<Normal i="0.73979" j="0.140275" k="0.658053"/>
	</Point>
	<Point>
		<Location x="2.72561" y="-0.209806" z="3.01594"/>
		<Normal i="0.531232" j="0.566588" k="0.629897"/>
	</Point>
	<Point>
		<Location x="2.55075" y="-0.122893" z="3.01594"/>
		<Normal i="0.132125" j="0.753579" k="0.643942"/>
	</Point>
	<Point>
		<Location x="0.352545" y="2.22473e-005" z="2.7192"/>
		<Normal i="-0.227748" j="0.954221" k="0.193888"/>
	</Point>
	<Point>
		<Location x="0.105259" y="-0.122893" z="2.7192"/>
		<Normal i="-0.741881" j="0.644971" k="0.183372"/>
	</Point>
	<Point>
		<Location x="0.00283028" y="-0.419635" z="2.7192"/>
		<Normal i="-0.973399" j="0.162011" k="0.16201"/>
	</Point>
	<Point>
		<Location x="0.00283028" y="-6.53464" z="2.7192"/>
		<Normal i="-0.972449" j="-0.164839" k="0.164839"/>
	</Point>
	<Point>
		<Location x="0.105259" y="-6.83138" z="2.7192"/>
		<Normal i="-0.737759" j="-0.651621" k="0.176357"/>
	</Point>
	<Point>
		<Location x="0.352545" y="-6.9543" z="2.7192"/>
		<Normal i="-0.22266" j="-0.956677" k="0.187597"/>
	</Point>
	<Point>
		<Location x="2.55075" y="-6.9543" z="2.7192"/>
		<Normal i="0.227748" j="-0.954221" k="0.193888"/>
	</Point>
	<Point>
		<Location x="2.79803" y="-6.83138" z="2.7192"/>
		<Normal i="0.741881" j="-0.64497" k="0.183373"/>
	</Point>
	<Point>
		<Location x="2.90046" y="-6.53464" z="2.7192"/>
		<Normal i="0.973399" j="-0.16201" k="0.162011"/>
	</Point>
	<Point>
		<Location x="2.90046" y="-0.419635" z="2.7192"/>
		<Normal i="0.972449" j="0.164839" k="0.164839"/>
	</Point>
	<Point>
		<Location x="2.79803" y="-0.122893" z="2.7192"/>
		<Normal i="0.737759" j="0.651621" k="0.176357"/>
	</Point>
	<Point>
		<Location x="2.55075" y="2.22473e-005" z="2.7192"/>
		<Normal i="0.22266" j="0.956677" k="0.187597"/>
	</Point>
	<Point>
		<Location x="0.352545" y="2.24684e-005" z="-1.02417"/>
		<Normal i="-0.151939" j="0.98839" k="5.83965e-008"/>
	</Point>
	<Point>
		<Location x="0.105259" y="-0.122893" z="-1.02417"/>
		<Normal i="-0.65504" j="0.755595" k="4.49161e-008"/>
	</Point>
	<Point>
		<Location x="0.00283028" y="-0.419635" z="-1.02417"/>
		<Normal i="-0.97545" j="0.22022" k="1.35877e-008"/>
	</Point>
	<Point>
		<Location x="0.00283028" y="-6.53464" z="-1.02417"/>
		<Normal i="-0.993919" j="-0.11011" k="0"/>
	</Point>
	<Point>
		<Location x="0.105259" y="-6.83138" z="-1.02417"/>
		<Normal i="-0.833537" j="-0.552464" k="-5.5541e-008"/>
	</Point>
	<Point>
		<Location x="0.352545" y="-6.9543" z="-1.02417"/>
		<Normal i="-0.303878" j="-0.952711" k="-1.21358e-007"/>
	</Point>
	<Point>
		<Location x="2.55075" y="-6.9543" z="-1.02417"/>
		<Normal i="0.151939" j="-0.98839" k="-1.25903e-007"/>
	</Point>
	<Point>
		<Location x="2.79803" y="-6.83138" z="-1.02417"/>
		<Normal i="0.655039" j="-0.755595" k="-9.62491e-008"/>
	</Point>
	<Point>
		<Location x="2.90046" y="-6.53464" z="-1.02417"/>
		<Normal i="0.97545" j="-0.220219" k="-1.4026e-008"/>
	</Point>
	<Point>
		<Location x="2.90046" y="-0.419635" z="-1.02417"/>
		<Normal i="0.993919" j="0.11011" k="7.01299e-009"/>
	</Point>
	<Point>
		<Location x="2.79803" y="-0.122893" z="-1.02417"/>
		<Normal i="0.833537" j="0.552463" k="3.34513e-008"/>
	</Point>
</Points>

<Polygons>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="1" s="0.121069" t="0.0607839999999999"/>
	<Vertex point="2" s="0.121069" t="0.9392158"/>
	<Vertex point="3" s="0.878931" t="0.9392159"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="1" s="0.121069" t="0.0607839999999999"/>
	<Vertex point="3" s="0.878931" t="0.9392159"/>
	<Vertex point="4" s="0.878931" t="0.0607839999999999"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="1" s="0.121069" t="0.0607839999999999"/>
	<Vertex point="5" s="0.121069" t="0.018157"/>
	<Vertex point="6" s="0.0607844" t="0.0306419999999999"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="1" s="0.121069" t="0.0607839999999999"/>
	<Vertex point="6" s="0.0607844" t="0.0306419999999999"/>
	<Vertex point="7" s="0.0358137" t="0.0607839999999999"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="1" s="0.121069" t="0.0607839999999999"/>
	<Vertex point="7" s="0.0358137" t="0.0607839999999999"/>
	<Vertex point="8" s="0.0358134" t="0.9392158"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="1" s="0.121069" t="0.0607839999999999"/>
	<Vertex point="8" s="0.0358134" t="0.9392158"/>
	<Vertex point="2" s="0.121069" t="0.9392158"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="2" s="0.121069" t="0.9392158"/>
	<Vertex point="8" s="0.0358134" t="0.9392158"/>
	<Vertex point="9" s="0.0607841" t="0.9693581"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="2" s="0.121069" t="0.9392158"/>
	<Vertex point="9" s="0.0607841" t="0.9693581"/>
	<Vertex point="10" s="0.121069" t="0.9818434"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="2" s="0.121069" t="0.9392158"/>
	<Vertex point="10" s="0.121069" t="0.9818434"/>
	<Vertex point="11" s="0.878931" t="0.9818435"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="2" s="0.121069" t="0.9392158"/>
	<Vertex point="11" s="0.878931" t="0.9818435"/>
	<Vertex point="3" s="0.878931" t="0.9392159"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="3" s="0.878931" t="0.9392159"/>
	<Vertex point="11" s="0.878931" t="0.9818435"/>
	<Vertex point="12" s="0.939216" t="0.9693582"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="3" s="0.878931" t="0.9392159"/>
	<Vertex point="12" s="0.939216" t="0.9693582"/>
	<Vertex point="13" s="0.964186" t="0.9392159"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="3" s="0.878931" t="0.9392159"/>
	<Vertex point="13" s="0.964186" t="0.9392159"/>
	<Vertex point="14" s="0.964187" t="0.0607839999999999"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="3" s="0.878931" t="0.9392159"/>
	<Vertex point="14" s="0.964187" t="0.0607839999999999"/>
	<Vertex point="4" s="0.878931" t="0.0607839999999999"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="4" s="0.878931" t="0.0607839999999999"/>
	<Vertex point="14" s="0.964187" t="0.0607839999999999"/>
	<Vertex point="15" s="0.939216" t="0.0306419999999999"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="4" s="0.878931" t="0.0607839999999999"/>
	<Vertex point="15" s="0.939216" t="0.0306419999999999"/>
	<Vertex point="16" s="0.878931" t="0.018157"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="4" s="0.878931" t="0.0607839999999999"/>
	<Vertex point="16" s="0.878931" t="0.018157"/>
	<Vertex point="5" s="0.121069" t="0.018157"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="4" s="0.878931" t="0.0607839999999999"/>
	<Vertex point="5" s="0.121069" t="0.018157"/>
	<Vertex point="1" s="0.121069" t="0.0607839999999999"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="5" s="0.121069" t="0.018157"/>
	<Vertex point="17" s="0.121069" t="0.000499999999999945"/>
	<Vertex point="18" s="0.0358137" t="0.018157"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="5" s="0.121069" t="0.018157"/>
	<Vertex point="18" s="0.0358137" t="0.018157"/>
	<Vertex point="6" s="0.0607844" t="0.0306419999999999"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="6" s="0.0607844" t="0.0306419999999999"/>
	<Vertex point="18" s="0.0358137" t="0.018157"/>
	<Vertex point="19" s="0.000499874" t="0.0607839999999999"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="6" s="0.0607844" t="0.0306419999999999"/>
	<Vertex point="19" s="0.000499874" t="0.0607839999999999"/>
	<Vertex point="7" s="0.0358137" t="0.0607839999999999"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="7" s="0.0358137" t="0.0607839999999999"/>
	<Vertex point="19" s="0.000499874" t="0.0607839999999999"/>
	<Vertex point="20" s="0.000499547" t="0.9392158"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="7" s="0.0358137" t="0.0607839999999999"/>
	<Vertex point="20" s="0.000499547" t="0.9392158"/>
	<Vertex point="8" s="0.0358134" t="0.9392158"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="8" s="0.0358134" t="0.9392158"/>
	<Vertex point="20" s="0.000499547" t="0.9392158"/>
	<Vertex point="21" s="0.0358134" t="0.9818434"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="8" s="0.0358134" t="0.9392158"/>
	<Vertex point="21" s="0.0358134" t="0.9818434"/>
	<Vertex point="9" s="0.0607841" t="0.9693581"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="9" s="0.0607841" t="0.9693581"/>
	<Vertex point="21" s="0.0358134" t="0.9818434"/>
	<Vertex point="22" s="0.121069" t="0.999500394"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="9" s="0.0607841" t="0.9693581"/>
	<Vertex point="22" s="0.121069" t="0.999500394"/>
	<Vertex point="10" s="0.121069" t="0.9818434"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="10" s="0.121069" t="0.9818434"/>
	<Vertex point="22" s="0.121069" t="0.999500394"/>
	<Vertex point="23" s="0.878931" t="0.999500453"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="10" s="0.121069" t="0.9818434"/>
	<Vertex point="23" s="0.878931" t="0.999500453"/>
	<Vertex point="11" s="0.878931" t="0.9818435"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="11" s="0.878931" t="0.9818435"/>
	<Vertex point="23" s="0.878931" t="0.999500453"/>
	<Vertex point="24" s="0.964186" t="0.9818435"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="11" s="0.878931" t="0.9818435"/>
	<Vertex point="24" s="0.964186" t="0.9818435"/>
	<Vertex point="12" s="0.939216" t="0.9693582"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="12" s="0.939216" t="0.9693582"/>
	<Vertex point="24" s="0.964186" t="0.9818435"/>
	<Vertex point="25" s="0.9995" t="0.9392159"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="12" s="0.939216" t="0.9693582"/>
	<Vertex point="25" s="0.9995" t="0.9392159"/>
	<Vertex point="13" s="0.964186" t="0.9392159"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="13" s="0.964186" t="0.9392159"/>
	<Vertex point="25" s="0.9995" t="0.9392159"/>
	<Vertex point="26" s="0.9995" t="0.0607839999999999"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="13" s="0.964186" t="0.9392159"/>
	<Vertex point="26" s="0.9995" t="0.0607839999999999"/>
	<Vertex point="14" s="0.964187" t="0.0607839999999999"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="14" s="0.964187" t="0.0607839999999999"/>
	<Vertex point="26" s="0.9995" t="0.0607839999999999"/>
	<Vertex point="27" s="0.964187" t="0.018157"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="14" s="0.964187" t="0.0607839999999999"/>
	<Vertex point="27" s="0.964187" t="0.018157"/>
	<Vertex point="15" s="0.939216" t="0.0306419999999999"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="15" s="0.939216" t="0.0306419999999999"/>
	<Vertex point="27" s="0.964187" t="0.018157"/>
	<Vertex point="28" s="0.878931" t="0.000499999999999945"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="15" s="0.939216" t="0.0306419999999999"/>
	<Vertex point="28" s="0.878931" t="0.000499999999999945"/>
	<Vertex point="16" s="0.878931" t="0.018157"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="16" s="0.878931" t="0.018157"/>
	<Vertex point="28" s="0.878931" t="0.000499999999999945"/>
	<Vertex point="17" s="0.121069" t="0.000499999999999945"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="16" s="0.878931" t="0.018157"/>
	<Vertex point="17" s="0.121069" t="0.000499999999999945"/>
	<Vertex point="5" s="0.121069" t="0.018157"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="17" s="0.121069" t="0.000499999999999945"/>
	<Vertex point="29" s="0.121069" t="0.000499999999999945"/>
	<Vertex point="30" s="0.0358137" t="0.018157"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="17" s="0.121069" t="0.000499999999999945"/>
	<Vertex point="30" s="0.0358137" t="0.018157"/>
	<Vertex point="18" s="0.0358137" t="0.018157"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="18" s="0.0358137" t="0.018157"/>
	<Vertex point="30" s="0.0358137" t="0.018157"/>
	<Vertex point="31" s="0.000499874" t="0.0607839999999999"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="18" s="0.0358137" t="0.018157"/>
	<Vertex point="31" s="0.000499874" t="0.0607839999999999"/>
	<Vertex point="19" s="0.000499874" t="0.0607839999999999"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="19" s="0.000499874" t="0.0607839999999999"/>
	<Vertex point="31" s="0.000499874" t="0.0607839999999999"/>
	<Vertex point="32" s="0.000499547" t="0.9392158"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="19" s="0.000499874" t="0.0607839999999999"/>
	<Vertex point="32" s="0.000499547" t="0.9392158"/>
	<Vertex point="20" s="0.000499547" t="0.9392158"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="20" s="0.000499547" t="0.9392158"/>
	<Vertex point="32" s="0.000499547" t="0.9392158"/>
	<Vertex point="33" s="0.0358134" t="0.9818434"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="20" s="0.000499547" t="0.9392158"/>
	<Vertex point="33" s="0.0358134" t="0.9818434"/>
	<Vertex point="21" s="0.0358134" t="0.9818434"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="21" s="0.0358134" t="0.9818434"/>
	<Vertex point="33" s="0.0358134" t="0.9818434"/>
	<Vertex point="34" s="0.121069" t="0.999500364"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="21" s="0.0358134" t="0.9818434"/>
	<Vertex point="34" s="0.121069" t="0.999500364"/>
	<Vertex point="22" s="0.121069" t="0.999500394"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="22" s="0.121069" t="0.999500394"/>
	<Vertex point="34" s="0.121069" t="0.999500364"/>
	<Vertex point="35" s="0.878931" t="0.999500424"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="22" s="0.121069" t="0.999500394"/>
	<Vertex point="35" s="0.878931" t="0.999500424"/>
	<Vertex point="23" s="0.878931" t="0.999500453"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="23" s="0.878931" t="0.999500453"/>
	<Vertex point="35" s="0.878931" t="0.999500424"/>
	<Vertex point="36" s="0.964186" t="0.9818435"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="23" s="0.878931" t="0.999500453"/>
	<Vertex point="36" s="0.964186" t="0.9818435"/>
	<Vertex point="24" s="0.964186" t="0.9818435"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="24" s="0.964186" t="0.9818435"/>
	<Vertex point="36" s="0.964186" t="0.9818435"/>
	<Vertex point="37" s="0.9995" t="0.9392159"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="24" s="0.964186" t="0.9818435"/>
	<Vertex point="37" s="0.9995" t="0.9392159"/>
	<Vertex point="25" s="0.9995" t="0.9392159"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="25" s="0.9995" t="0.9392159"/>
	<Vertex point="37" s="0.9995" t="0.9392159"/>
	<Vertex point="38" s="0.9995" t="0.0607839999999999"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="25" s="0.9995" t="0.9392159"/>
	<Vertex point="38" s="0.9995" t="0.0607839999999999"/>
	<Vertex point="26" s="0.9995" t="0.0607839999999999"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="26" s="0.9995" t="0.0607839999999999"/>
	<Vertex point="38" s="0.9995" t="0.0607839999999999"/>
	<Vertex point="39" s="0.964187" t="0.018157"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="26" s="0.9995" t="0.0607839999999999"/>
	<Vertex point="39" s="0.964187" t="0.018157"/>
	<Vertex point="27" s="0.964187" t="0.018157"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="27" s="0.964187" t="0.018157"/>
	<Vertex point="39" s="0.964187" t="0.018157"/>
	<Vertex point="0" s="0.878931" t="0.000499999999999945"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="27" s="0.964187" t="0.018157"/>
	<Vertex point="0" s="0.878931" t="0.000499999999999945"/>
	<Vertex point="28" s="0.878931" t="0.000499999999999945"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="28" s="0.878931" t="0.000499999999999945"/>
	<Vertex point="0" s="0.878931" t="0.000499999999999945"/>
	<Vertex point="29" s="0.121069" t="0.000499999999999945"/>
</Quad>
<Quad>
	<Vertex point="0" s="0.9995" t="0.9392159"/>
	<Vertex point="28" s="0.878931" t="0.000499999999999945"/>
	<Vertex point="29" s="0.121069" t="0.000499999999999945"/>
	<Vertex point="17" s="0.121069" t="0.000499999999999945"/>
</Quad>
</Polygons>

</Mesh>
