"b_add.bfxm":"b_add.xmesh"
"b_generic.bfxm":"b_generic.xmesh"
"console.bfxm":"console.xmesh"
"console_relief.bfxm":"console_relief.xmesh"
"b_clear.bfxm":"b_clear.xmesh"
"b_navmis.bfxm":"b_navmis.xmesh"
"console_body.bfxm":"console_body.xmesh"
"console_screen.bfxm":"console_screen.xmesh"
"b_dest.bfxm":"b_dest.xmesh"
"b_sub.bfxm":"b_sub.xmesh"
"console_console.bfxm":"console_console.xmesh"
"console_tube.bfxm":"console_tube.xmesh"
"b_down.bfxm":"b_down.xmesh"
"b_up.bfxm":"b_up.xmesh"
"console_main.bfxm":"console_main.xmesh"
