<Unit scale = "2" >
	<Defense HudImage = "kyta-hud.spr" >
		<Shields front = "000000" right = "0.000000" left = "0.000000" back = "0.000000"  >
		</Shields>
	</Defense>
	<upgrade file = "shield_4"  >
	</upgrade>
	<upgrade file = "engine_level_0"  >
	</upgrade>
	<upgrade file = "lithium"  >
	</upgrade>
	<upgrade file = "hull"  >
	</upgrade>
	<Energy afterburnenergy = "32767"  >
	</Energy>
	<Meshfile file = "kyta.xmesh"  >
	</Meshfile>
	<BspMesh  >
	</BspMesh>
	<Thrust >
		<Engine Afterburner = "10202" Forward = "2850" Retro = "2493" Left = "1425" Right = "1425" Top = "1425" Bottom = "1425"  >
		</Engine>
		<Maneuver yaw = "20587" pitch = "29110" roll = "29110"  >
		</Maneuver>
	</Thrust>
	<Sound  >
	</Sound>
	<Stats mass = "17.046" momentofinertia = "17.046" fuel = "100000000"  >
	</Stats>
	<Computer yaw = "103.500000" pitch = "243.500000" roll = "203.500000" afterburner = "149.699997" maxspeed = "70.299999" >
		<Radar itts = "false" error = "0" range = "5000" maxcone = ".25" color = "false"  >
		</Radar>
	</Computer>
	<Jump missing = "1" delay = "1" jumpenergy = "90"  >
	</Jump>
	<Light file = "supernova.bmp" x = "0.574761" y = "-0.023331" z = "-10.736850" size = "0.822411"  >
	</Light>
	<Light file = "supernova.bmp" x = "1.386666" y = "0.000000" z = "-10.986665" size = "0.564805"  >
	</Light>
	<Mount weapon = "Tachyon" size = "Special Heavy" x = "-6.118179" y = "0.000000" z = "2.773746"  >
	</Mount>
	<Mount weapon = "DisruptorBeam" size = "Light Medium" x = "-1.301772" y = "-0.130177" z = "8.584977"  >
	</Mount>
	<Hold volume = "8"  >
	</Hold>
	<Upgrade file = "mult_general_downgrade"  >
	</Upgrade>
</Unit>
