<Unit>
	<Upgrade file="godsansshields"/>
	<Defense>
		<Shields front="0.000000"  left="0" right="0" back="0.000000" recharge="0.000000"/>
	</Defense>
	<Upgrade file="shield_4_Level1"/>
	<Upgrade file="isometal"/>
	<Upgrade file="engine_level_1"/>
	<Upgrade file="coated_hull"/>
	<Thrust>
		<Engine Afterburner="1596.999969" Forward="634.399994" Retro="592.599995" Left="467.199997" Right="467.199997" Top="467.199997" Bottom="467.199997"/>
		<Maneuver yaw="2615.500000" pitch="3615.500000" roll="3615.500000"/>
	</Thrust >
	<Sound>
	</Sound>
	<Stats mass="2.000000" momentofinertia="2.000000" fuel="100000000"></Stats>
	<Computer yaw="103.500000" pitch="243.500000" roll="203.500000" afterburner="149.699997" maxspeed="70.299999">
		<Radar itts="false" color="true" error="0"/> </Computer>


	<Energy afterburnenergy="14">

	</Energy>
       	<Jump delay="1" jumpenergy="90"/>
<Mount weapon="Tachyon" size="Special Heavy" x="-6.118179" y="0.000000" z="2.773746" />
<Mount weapon="DisruptorBeam" size="Light Medium" x="-1.301772" y="-0.130177" z="8.584977" />
	<Hold volume="18">
	</Hold>

</Unit>
