<Unit >
	<Upgrade file = "godsansshields"  >
	</Upgrade>
	<Defense >
		<Shields front = "0.000000" left = "0" right = "0" back = "0.000000" recharge = "0.000000"  >
		</Shields>
	</Defense>
	<Upgrade file = "shield_4_Level1"  >
	</Upgrade>
	<Upgrade file = "isometal"  >
	</Upgrade>
	<Upgrade file = "engine_level_1"  >
	</Upgrade>
	<Upgrade file = "coated_hull"  >
	</Upgrade>
	<Upgrade file = "mult_shield_regenerator"  >
	</Upgrade>
	<Upgrade file = "mult_gun_cooler"  >
	</Upgrade>
	<Thrust >
		<Engine Afterburner = "13611" Forward = "5406" Retro = "5050" Left = "3981" Right = "3981" Top = "3981" Bottom = "3981"  >
		</Engine>
		<Maneuver yaw = "22291" pitch = "30814" roll = "30814"  >
		</Maneuver>
	</Thrust>
	<Sound  >
	</Sound>
	<Stats mass = "17.046" momentofinertia = "17.046" fuel = "100000000"  >
	</Stats>
	<Computer yaw = "103.500000" pitch = "243.500000" roll = "203.500000" afterburner = "149.699997" maxspeed = "70.299999" >
		<Radar itts = "false" color = "true" error = "0"  >
		</Radar>
	</Computer>
	<Energy afterburnenergy = "14"  >
	</Energy>
	<Jump delay = "1" jumpenergy = "90"  >
	</Jump>
	<Mount weapon = "Tachyon" size = "Special Heavy Autotracking" x = "-6.118179" y = "0.000000" z = "2.773746"  >
	</Mount>
	<Mount weapon = "DisruptorBeam" size = "Light Medium Autotracking" x = "-1.301772" y = "-0.130177" z = "8.584977"  >
	</Mount>
	<Hold volume = "18"  >
	</Hold>
</Unit>
