<Unit >
	<cockpit file = "rlaan-cockpit.cpt" x = "0" y = "5" z = "10"  >
	</cockpit>
	<Meshfile file = "skart.xmesh"  >
	</Meshfile>
	<Defense HudImage = "skart-hud.spr" >
		<Shields front = "000000" right = "0.000000" left = "0.000000" back = "0.000000"  >
		</Shields>
	</Defense>
	<upgrade file = "shield_4"  >
	</upgrade>
	<upgrade file = "engine_level_0"  >
	</upgrade>
	<upgrade file = "lithium"  >
	</upgrade>
	<upgrade file = "hull"  >
	</upgrade>
	<Light file = "supernova.bmp" x = "-0.858347" y = "9.587455" z = "-27.247974" size = "9.939135"  >
	</Light>
	<Light file = "supernova.bmp" x = "1.950612" y = "-4.364558" z = "-27.153128" size = "11.336900"  >
	</Light>
	<Light file = "supernova.bmp" x = "5.934807" y = "2.472054" z = "-26.938000" size = "7.941154"  >
	</Light>
	<Light file = "supernova.bmp" x = "-5.683797" y = "1.871521" z = "-26.985489" size = "9.924137"  >
	</Light>
	<Mount weapon = "" size = "Light" x = "-1.922219" y = "12.883912" z = "5.532851"  >
	</Mount>
	<Mount weapon = "" size = "Light" x = "1.297383" y = "14.866834" z = "4.464215"  >
	</Mount>
	<Mount weapon = "" size = "Heavy Medium" x = "-3.213775" y = "-10.523225" z = "12.789357"  >
	</Mount>
	<Mount weapon = "" size = "Heavy Medium" x = "3.422477" y = "-10.527871" z = "12.487250"  >
	</Mount>
	<Thrust >
		<Engine Afterburner = "73825" Forward = "73825" Retro = "47019" Left = "45701" Right = "45701" Top = "45701" Bottom = "80856"  >
		</Engine>
		<Maneuver yaw = "622024" pitch = "622024" roll = "622024"  >
		</Maneuver>
	</Thrust>
	<cockpit x = "0" y = "0" z = "13"  >
	</cockpit>
	<Sound  >
	</Sound>
	<Stats mass = "878" momentofinertia = "878" fuel = "200000000"  >
	</Stats>
	<Computer yaw = "123.500000" pitch = "153.500000" roll = "103.500000" afterburner = "160.000000" maxspeed = "100.000000" >
		<Radar itts = "false" error = "0" range = "5000" maxcone = ".25" color = "false"  >
		</Radar>
	</Computer>
	<Energy afterburnenergy = "32767"  >
	</Energy>
	<Jump missing = "1" delay = "1" jumpenergy = "250"  >
	</Jump>
	<Hold volume = "30"  >
	</Hold>
	<Upgrade file = "mult_general_downgrade"  >
	</Upgrade>
</Unit>
