<Mesh texture="VorCha.bmp" scale="0.100000">
<Points>
	<Point>
		<Location x="-1200.000000" y="-312.000000" z="48.000000"/>
		<Normal i="-0.161200" j="0.270000" k="-0.155300"/>
	</Point>
	<Point>
		<Location x="-1200.000000" y="-384.000000" z="48.000000"/>
		<Normal i="0.173800" j="-0.253800" k="-0.177600"/>
	</Point>
	<Point>
		<Location x="-1144.000000" y="-272.000000" z="-136.000000"/>
		<Normal i="-0.669200" j="0.164200" k="-0.067500"/>
	</Point>
	<Point>
		<Location x="-1200.000000" y="-240.000000" z="-136.000000"/>
		<Normal i="0.180000" j="0.681900" k="-0.129200"/>
	</Point>
	<Point>
		<Location x="-1256.000000" y="-456.000000" z="-168.000000"/>
		<Normal i="-0.148400" j="-0.648800" k="-0.084200"/>
	</Point>
	<Point>
		<Location x="-1312.000000" y="-416.000000" z="-168.000000"/>
		<Normal i="0.700800" j="-0.131400" k="-0.145900"/>
	</Point>
	<Point>
		<Location x="-1160.000000" y="-264.000000" z="-344.000000"/>
		<Normal i="-0.002000" j="0.002600" k="-0.018700"/>
	</Point>
	<Point>
		<Location x="-1184.000000" y="-264.000000" z="-344.000000"/>
		<Normal i="0.853900" j="0.518400" k="-0.027300"/>
	</Point>
	<Point>
		<Location x="-1160.000000" y="-264.000000" z="-760.000000"/>
		<Normal i="-0.197600" j="-0.268900" k="0.447200"/>
	</Point>
	<Point>
		<Location x="-1184.000000" y="-272.000000" z="-760.000000"/>
		<Normal i="0.658200" j="0.246800" k="0.438800"/>
	</Point>
	<Point>
		<Location x="-1144.000000" y="-272.000000" z="-928.000000"/>
		<Normal i="-0.670000" j="0.150300" k="-0.062700"/>
	</Point>
	<Point>
		<Location x="-1200.000000" y="-240.000000" z="-928.000000"/>
		<Normal i="0.148300" j="0.673900" k="-0.212300"/>
	</Point>
	<Point>
		<Location x="-1256.000000" y="-456.000000" z="-928.000000"/>
		<Normal i="-0.154700" j="-0.656000" k="-0.054600"/>
	</Point>
	<Point>
		<Location x="-1312.000000" y="-416.000000" z="-928.000000"/>
		<Normal i="0.663600" j="-0.132500" k="-0.203900"/>
	</Point>
	<Point>
		<Location x="-1120.000000" y="-248.000000" z="-1000.000000"/>
		<Normal i="-0.670000" j="0.128900" k="-0.062700"/>
	</Point>
	<Point>
		<Location x="-1208.000000" y="-192.000000" z="-1000.000000"/>
		<Normal i="0.133200" j="0.675400" k="-0.212300"/>
	</Point>
	<Point>
		<Location x="-1280.000000" y="-464.000000" z="-1000.000000"/>
		<Normal i="-0.155900" j="-0.678900" k="-0.062300"/>
	</Point>
	<Point>
		<Location x="-1368.000000" y="-416.000000" z="-1000.000000"/>
		<Normal i="0.647300" j="-0.132400" k="-0.211700"/>
	</Point>
	<Point>
		<Location x="-1120.000000" y="-248.000000" z="-1216.000000"/>
		<Normal i="-0.672500" j="0.119000" k="0.053700"/>
	</Point>
	<Point>
		<Location x="-1208.000000" y="-192.000000" z="-1216.000000"/>
		<Normal i="0.142800" j="0.680800" k="0.140300"/>
	</Point>
	<Point>
		<Location x="-1280.000000" y="-464.000000" z="-1216.000000"/>
		<Normal i="-0.133600" j="-0.694100" k="0.048300"/>
	</Point>
	<Point>
		<Location x="-1368.000000" y="-416.000000" z="-1216.000000"/>
		<Normal i="0.681500" j="-0.132500" k="0.134900"/>
	</Point>
	<Point>
		<Location x="-1152.000000" y="-272.000000" z="-1336.000000"/>
		<Normal i="-0.395700" j="0.130300" k="0.203500"/>
	</Point>
	<Point>
		<Location x="-1200.000000" y="-240.000000" z="-1336.000000"/>
		<Normal i="0.415300" j="0.668200" k="0.237100"/>
	</Point>
	<Point>
		<Location x="-1256.000000" y="-456.000000" z="-1336.000000"/>
		<Normal i="-0.395300" j="-0.663200" k="0.084300"/>
	</Point>
	<Point>
		<Location x="-1312.000000" y="-416.000000" z="-1336.000000"/>
		<Normal i="0.415800" j="-0.125400" k="0.118000"/>
	</Point>
	<Point>
		<Location x="-1152.000000" y="-240.000000" z="-1440.000000"/>
		<Normal i="-0.115000" j="0.134200" k="0.184100"/>
	</Point>
	<Point>
		<Location x="-1184.000000" y="-264.000000" z="-1440.000000"/>
		<Normal i="0.691900" j="0.692300" k="0.097500"/>
	</Point>
	<Point>
		<Location x="-1280.000000" y="-416.000000" z="-1440.000000"/>
		<Normal i="-0.683700" j="-0.665700" k="0.082900"/>
	</Point>
	<Point>
		<Location x="-1320.000000" y="-448.000000" z="-1440.000000"/>
		<Normal i="0.123000" j="-0.107600" k="-0.003400"/>
	</Point>
	<Point>
		<Location x="-1192.000000" y="-280.000000" z="-1616.000000"/>
		<Normal i="-0.072400" j="0.076800" k="0.379000"/>
	</Point>
	<Point>
		<Location x="-1224.000000" y="-304.000000" z="-1616.000000"/>
		<Normal i="0.463600" j="0.469300" k="0.334600"/>
	</Point>
	<Point>
		<Location x="-1272.000000" y="-384.000000" z="-1616.000000"/>
		<Normal i="-0.470800" j="-0.453900" k="0.406100"/>
	</Point>
	<Point>
		<Location x="-1304.000000" y="-408.000000" z="-1616.000000"/>
		<Normal i="0.065300" j="-0.061400" k="0.361400"/>
	</Point>
	<Point>
		<Location x="-1040.000000" y="-76.000000" z="-384.000000"/>
		<Normal i="0.105800" j="-0.133600" k="-0.190500"/>
	</Point>
	<Point>
		<Location x="-1032.000000" y="-16.000000" z="-416.000000"/>
		<Normal i="0.588900" j="0.620800" k="-0.194700"/>
	</Point>
	<Point>
		<Location x="-1040.000000" y="-76.000000" z="-832.000000"/>
		<Normal i="-0.036800" j="-0.383500" k="0.458900"/>
	</Point>
	<Point>
		<Location x="-1040.000000" y="-16.000000" z="-832.000000"/>
		<Normal i="0.446200" j="0.371300" k="0.454600"/>
	</Point>
	<Point>
		<Location x="-728.000000" y="24.000000" z="-224.000000"/>
		<Normal i="0.354400" j="0.609700" k="-0.371100"/>
	</Point>
	<Point>
		<Location x="-728.000000" y="-48.000000" z="-224.000000"/>
		<Normal i="0.254000" j="-0.384600" k="-0.371100"/>
	</Point>
	<Point>
		<Location x="-728.000000" y="24.000000" z="-936.000000"/>
		<Normal i="0.206400" j="0.495900" k="0.478100"/>
	</Point>
	<Point>
		<Location x="-728.000000" y="-48.000000" z="-936.000000"/>
		<Normal i="0.106100" j="-0.498400" k="0.478100"/>
	</Point>
	<Point>
		<Location x="-400.000000" y="64.000000" z="56.000000"/>
		<Normal i="0.434300" j="0.497700" k="-0.289700"/>
	</Point>
	<Point>
		<Location x="-400.000000" y="-28.000000" z="56.000000"/>
		<Normal i="0.382600" j="-0.499300" k="-0.289700"/>
	</Point>
	<Point>
		<Location x="-400.000000" y="64.000000" z="-1024.000000"/>
		<Normal i="0.126800" j="0.497700" k="0.491600"/>
	</Point>
	<Point>
		<Location x="-400.000000" y="-28.000000" z="-1024.000000"/>
		<Normal i="0.075000" j="-0.499300" k="0.491600"/>
	</Point>
	<Point>
		<Location x="-240.000000" y="72.000000" z="416.000000"/>
		<Normal i="0.351200" j="0.509800" k="0.158800"/>
	</Point>
	<Point>
		<Location x="-240.000000" y="-32.000000" z="416.000000"/>
		<Normal i="0.321700" j="-0.499700" k="0.069700"/>
	</Point>
	<Point>
		<Location x="-96.000000" y="152.000000" z="504.000000"/>
		<Normal i="0.167600" j="0.856400" k="0.209900"/>
	</Point>
	<Point>
		<Location x="0.000000" y="72.000000" z="384.000000"/>
		<Normal i="0.007400" j="0.545000" k="-0.322400"/>
	</Point>
	<Point>
		<Location x="0.000000" y="256.000000" z="-256.000000"/>
		<Normal i="0.008000" j="0.003100" k="-0.263500"/>
	</Point>
	<Point>
		<Location x="-224.000000" y="72.000000" z="-144.000000"/>
		<Normal i="0.794900" j="0.560400" k="-0.162500"/>
	</Point>
	<Point>
		<Location x="-168.000000" y="184.000000" z="-320.000000"/>
		<Normal i="-0.333200" j="0.333200" k="-0.333200"/>
	</Point>
	<Point>
		<Location x="-272.000000" y="184.000000" z="-320.000000"/>
		<Normal i="0.155900" j="0.627900" k="-0.333200"/>
	</Point>
	<Point>
		<Location x="-544.000000" y="40.000000" z="-320.000000"/>
		<Normal i="0.233700" j="0.441700" k="-0.500000"/>
	</Point>
	<Point>
		<Location x="-544.000000" y="40.000000" z="-880.000000"/>
		<Normal i="0.233700" j="0.441700" k="0.500000"/>
	</Point>
	<Point>
		<Location x="-272.000000" y="184.000000" z="-880.000000"/>
		<Normal i="0.155900" j="0.627900" k="0.333200"/>
	</Point>
	<Point>
		<Location x="-168.000000" y="184.000000" z="-880.000000"/>
		<Normal i="-0.333200" j="0.333200" k="0.333200"/>
	</Point>
	<Point>
		<Location x="-160.000000" y="160.000000" z="-144.000000"/>
		<Normal i="0.397300" j="0.780200" k="-0.081200"/>
	</Point>
	<Point>
		<Location x="-60.000000" y="336.000000" z="-520.000000"/>
		<Normal i="-0.220400" j="0.614400" k="0.347400"/>
	</Point>
	<Point>
		<Location x="-56.000000" y="304.000000" z="-528.000000"/>
		<Normal i="-0.293900" j="0.485900" k="0.463200"/>
	</Point>
	<Point>
		<Location x="-216.000000" y="336.000000" z="-872.000000"/>
		<Normal i="-0.330900" j="0.324600" k="0.461100"/>
	</Point>
	<Point>
		<Location x="-216.000000" y="304.000000" z="-864.000000"/>
		<Normal i="-0.248000" j="0.243300" k="0.595700"/>
	</Point>
	<Point>
		<Location x="-264.000000" y="336.000000" z="-864.000000"/>
		<Normal i="0.222300" j="0.413500" k="0.187500"/>
	</Point>
	<Point>
		<Location x="-320.000000" y="256.000000" z="-864.000000"/>
		<Normal i="0.166800" j="-0.189700" k="0.390500"/>
	</Point>
	<Point>
		<Location x="-88.000000" y="304.000000" z="-720.000000"/>
		<Normal i="0.500000" j="0.476700" k="-0.150300"/>
	</Point>
	<Point>
		<Location x="-88.000000" y="352.000000" z="-872.000000"/>
		<Normal i="0.333200" j="0.263000" k="0.228400"/>
	</Point>
	<Point>
		<Location x="-88.000000" y="304.000000" z="-864.000000"/>
		<Normal i="0.500000" j="-0.082000" k="0.493000"/>
	</Point>
	<Point>
		<Location x="-168.000000" y="72.000000" z="-320.000000"/>
		<Normal i="-0.500000" j="-0.000000" k="-0.500000"/>
	</Point>
	<Point>
		<Location x="-168.000000" y="72.000000" z="-880.000000"/>
		<Normal i="-0.500000" j="-0.000000" k="0.500000"/>
	</Point>
	<Point>
		<Location x="-160.000000" y="160.000000" z="-936.000000"/>
		<Normal i="0.269400" j="0.588900" k="0.327800"/>
	</Point>
	<Point>
		<Location x="-224.000000" y="160.000000" z="1176.000000"/>
		<Normal i="0.392500" j="-0.261500" k="-0.325300"/>
	</Point>
	<Point>
		<Location x="-224.000000" y="160.000000" z="1120.000000"/>
		<Normal i="0.573400" j="-0.231900" k="0.218700"/>
	</Point>
	<Point>
		<Location x="-216.000000" y="240.000000" z="1128.000000"/>
		<Normal i="0.573400" j="0.434300" k="0.218700"/>
	</Point>
	<Point>
		<Location x="-216.000000" y="240.000000" z="1168.000000"/>
		<Normal i="0.392500" j="0.405000" k="-0.325300"/>
	</Point>
	<Point>
		<Location x="-64.000000" y="240.000000" z="960.000000"/>
		<Normal i="0.181400" j="0.600000" k="0.409200"/>
	</Point>
	<Point>
		<Location x="-72.000000" y="160.000000" z="936.000000"/>
		<Normal i="0.181400" j="-0.399800" k="0.409200"/>
	</Point>
	<Point>
		<Location x="-88.000000" y="240.000000" z="1192.000000"/>
		<Normal i="0.045600" j="0.553600" k="-0.492700"/>
	</Point>
	<Point>
		<Location x="-88.000000" y="160.000000" z="1200.000000"/>
		<Normal i="0.045600" j="-0.446000" k="-0.492700"/>
	</Point>
	<Point>
		<Location x="-16.000000" y="80.000000" z="1120.000000"/>
		<Normal i="0.497500" j="0.099500" k="-0.497500"/>
	</Point>
	<Point>
		<Location x="-8.000000" y="160.000000" z="1112.000000"/>
		<Normal i="0.497500" j="0.099500" k="-0.497500"/>
	</Point>
	<Point>
		<Location x="-8.000000" y="160.000000" z="1000.000000"/>
		<Normal i="0.497500" j="0.099500" k="0.497500"/>
	</Point>
	<Point>
		<Location x="-16.000000" y="80.000000" z="992.000000"/>
		<Normal i="0.488000" j="-0.168500" k="0.012100"/>
	</Point>
	<Point>
		<Location x="-48.000000" y="-28.000000" z="896.000000"/>
		<Normal i="0.319000" j="-0.623000" k="-0.345400"/>
	</Point>
	<Point>
		<Location x="-168.000000" y="-104.000000" z="64.000000"/>
		<Normal i="0.319000" j="-0.563300" k="0.194900"/>
	</Point>
	<Point>
		<Location x="-192.000000" y="-32.000000" z="24.000000"/>
		<Normal i="0.478700" j="-0.347200" k="0.337900"/>
	</Point>
	<Point>
		<Location x="-144.000000" y="-32.000000" z="-520.000000"/>
		<Normal i="0.400000" j="-0.690400" k="-0.312200"/>
	</Point>
	<Point>
		<Location x="-96.000000" y="-96.000000" z="-600.000000"/>
		<Normal i="0.266600" j="-0.793600" k="-0.208100"/>
	</Point>
	<Point>
		<Location x="-96.000000" y="-96.000000" z="-832.000000"/>
		<Normal i="0.266600" j="-0.682200" k="0.298000"/>
	</Point>
	<Point>
		<Location x="-144.000000" y="-32.000000" z="-864.000000"/>
		<Normal i="0.400000" j="-0.523500" k="0.447200"/>
	</Point>
	<Point>
		<Location x="-112.000000" y="80.000000" z="1248.000000"/>
		<Normal i="0.372700" j="0.354400" k="-0.507000"/>
	</Point>
	<Point>
		<Location x="-112.000000" y="-8.000000" z="1248.000000"/>
		<Normal i="0.329100" j="-0.333000" k="-0.394100"/>
	</Point>
	<Point>
		<Location x="-76.000000" y="128.000000" z="1216.000000"/>
		<Normal i="0.167600" j="0.805400" k="-0.302700"/>
	</Point>
	<Point>
		<Location x="-216.000000" y="72.000000" z="-960.000000"/>
		<Normal i="0.404300" j="0.383500" k="0.491800"/>
	</Point>
	<Point>
		<Location x="-40.000000" y="160.000000" z="-480.000000"/>
		<Normal i="0.485000" j="0.313400" k="-0.461400"/>
	</Point>
	<Point>
		<Location x="-16.000000" y="256.000000" z="-520.000000"/>
		<Normal i="0.485000" j="0.313400" k="-0.461400"/>
	</Point>
	<Point>
		<Location x="-16.000000" y="256.000000" z="-712.000000"/>
		<Normal i="0.485000" j="0.313400" k="0.461400"/>
	</Point>
	<Point>
		<Location x="-40.000000" y="160.000000" z="-752.000000"/>
		<Normal i="0.485000" j="0.313400" k="0.461400"/>
	</Point>
	<Point>
		<Location x="-100.000000" y="80.000000" z="2024.000000"/>
		<Normal i="-0.290800" j="0.332800" k="-0.384900"/>
	</Point>
	<Point>
		<Location x="-100.000000" y="4.000000" z="2024.000000"/>
		<Normal i="-0.275000" j="-0.332500" k="-0.393200"/>
	</Point>
	<Point>
		<Location x="-152.000000" y="80.000000" z="2016.000000"/>
		<Normal i="0.360500" j="0.332800" k="-0.431400"/>
	</Point>
	<Point>
		<Location x="-152.000000" y="4.000000" z="2016.000000"/>
		<Normal i="0.376300" j="-0.332500" k="-0.439700"/>
	</Point>
	<Point>
		<Location x="-248.000000" y="96.000000" z="1668.000000"/>
		<Normal i="0.385800" j="0.599200" k="-0.075400"/>
	</Point>
	<Point>
		<Location x="-248.000000" y="-16.000000" z="1668.000000"/>
		<Normal i="0.395300" j="-0.599300" k="-0.075400"/>
	</Point>
	<Point>
		<Location x="-248.000000" y="96.000000" z="1528.000000"/>
		<Normal i="0.474700" j="0.499500" k="0.123400"/>
	</Point>
	<Point>
		<Location x="-248.000000" y="-16.000000" z="1528.000000"/>
		<Normal i="0.474700" j="-0.499700" k="0.116300"/>
	</Point>
	<Point>
		<Location x="-112.000000" y="80.000000" z="1248.000000"/>
		<Normal i="0.299800" j="0.332700" k="0.497900"/>
	</Point>
	<Point>
		<Location x="-112.000000" y="-8.000000" z="1248.000000"/>
		<Normal i="0.299800" j="-0.333000" k="0.488400"/>
	</Point>
	<Point>
		<Location x="-76.000000" y="84.000000" z="1840.000000"/>
		<Normal i="-0.256000" j="0.499000" k="-0.309300"/>
	</Point>
	<Point>
		<Location x="-76.000000" y="-8.000000" z="1840.000000"/>
		<Normal i="-0.244200" j="-0.499000" k="-0.309700"/>
	</Point>
	<Point>
		<Location x="-60.000000" y="80.000000" z="1720.000000"/>
		<Normal i="0.475400" j="0.427300" k="-0.452800"/>
	</Point>
	<Point>
		<Location x="-48.000000" y="128.000000" z="1684.000000"/>
		<Normal i="0.317000" j="0.617600" k="-0.321200"/>
	</Point>
	<Point>
		<Location x="-52.000000" y="132.000000" z="1620.000000"/>
		<Normal i="0.317000" j="0.718500" k="0.127200"/>
	</Point>
	<Point>
		<Location x="-68.000000" y="96.000000" z="1560.000000"/>
		<Normal i="0.475400" j="0.578700" k="0.220400"/>
	</Point>
	<Point>
		<Location x="-80.000000" y="-4.000000" z="1832.000000"/>
		<Normal i="0.452100" j="-0.474700" k="-0.471300"/>
	</Point>
	<Point>
		<Location x="-40.000000" y="-80.000000" z="1784.000000"/>
		<Normal i="0.301400" j="-0.649600" k="-0.305200"/>
	</Point>
	<Point>
		<Location x="-96.000000" y="-16.000000" z="1632.000000"/>
		<Normal i="0.898500" j="-0.420800" k="0.022700"/>
	</Point>
	<Point>
		<Location x="-68.000000" y="-76.000000" z="1636.000000"/>
		<Normal i="0.449200" j="-0.679000" k="0.138700"/>
	</Point>
	<Point>
		<Location x="-80.000000" y="-12.000000" z="1520.000000"/>
		<Normal i="0.446500" j="-0.650900" k="0.312900"/>
	</Point>
	<Point>
		<Location x="-16.000000" y="56.000000" z="1944.000000"/>
		<Normal i="0.328000" j="0.328000" k="-0.450500"/>
	</Point>
	<Point>
		<Location x="-16.000000" y="20.000000" z="1944.000000"/>
		<Normal i="0.328000" j="-0.328000" k="-0.450500"/>
	</Point>
	<Point>
		<Location x="-36.000000" y="76.000000" z="1832.000000"/>
		<Normal i="0.492100" j="0.492100" k="-0.175600"/>
	</Point>
	<Point>
		<Location x="-36.000000" y="0.000000" z="1832.000000"/>
		<Normal i="0.492100" j="-0.492100" k="-0.175600"/>
	</Point>
	<Point>
		<Location x="-240.000000" y="72.000000" z="-1040.000000"/>
		<Normal i="0.037300" j="0.499500" k="0.498600"/>
	</Point>
	<Point>
		<Location x="-240.000000" y="-32.000000" z="-1040.000000"/>
		<Normal i="0.030900" j="-0.499900" k="0.498600"/>
	</Point>
	<Point>
		<Location x="-148.000000" y="72.000000" z="2000.000000"/>
		<Normal i="0.491800" j="0.500000" k="-0.089400"/>
	</Point>
	<Point>
		<Location x="-148.000000" y="16.000000" z="2000.000000"/>
		<Normal i="0.491800" j="-0.500000" k="-0.089400"/>
	</Point>
	<Point>
		<Location x="-124.000000" y="72.000000" z="2132.000000"/>
		<Normal i="-0.004000" j="0.333200" k="-0.089800"/>
	</Point>
	<Point>
		<Location x="-124.000000" y="16.000000" z="2132.000000"/>
		<Normal i="-0.004000" j="-0.333200" k="-0.089800"/>
	</Point>
	<Point>
		<Location x="-112.000000" y="72.000000" z="2000.000000"/>
		<Normal i="-0.497900" j="0.500000" k="-0.045200"/>
	</Point>
	<Point>
		<Location x="-112.000000" y="16.000000" z="2000.000000"/>
		<Normal i="-0.497900" j="-0.500000" k="-0.045200"/>
	</Point>
	<Point>
		<Location x="1200.000000" y="-312.000000" z="48.000000"/>
		<Normal i="0.162600" j="0.247900" k="-0.272000"/>
	</Point>
	<Point>
		<Location x="1200.000000" y="-384.000000" z="48.000000"/>
		<Normal i="-0.172000" j="-0.275700" k="-0.294200"/>
	</Point>
	<Point>
		<Location x="1144.000000" y="-272.000000" z="-136.000000"/>
		<Normal i="0.663800" j="0.159400" k="-0.115000"/>
	</Point>
	<Point>
		<Location x="1200.000000" y="-240.000000" z="-136.000000"/>
		<Normal i="-0.173500" j="0.670400" k="-0.169400"/>
	</Point>
	<Point>
		<Location x="1256.000000" y="-456.000000" z="-168.000000"/>
		<Normal i="0.143000" j="-0.653900" k="-0.131600"/>
	</Point>
	<Point>
		<Location x="1312.000000" y="-416.000000" z="-168.000000"/>
		<Normal i="-0.694100" j="-0.142900" k="-0.186100"/>
	</Point>
	<Point>
		<Location x="1160.000000" y="-264.000000" z="-344.000000"/>
		<Normal i="0.183600" j="-0.037700" k="-0.374000"/>
	</Point>
	<Point>
		<Location x="1184.000000" y="-264.000000" z="-344.000000"/>
		<Normal i="-0.672200" j="0.478100" k="-0.382600"/>
	</Point>
	<Point>
		<Location x="1160.000000" y="-264.000000" z="-760.000000"/>
		<Normal i="0.164100" j="-0.268900" k="0.428700"/>
	</Point>
	<Point>
		<Location x="1184.000000" y="-272.000000" z="-760.000000"/>
		<Normal i="-0.691900" j="0.246800" k="0.420300"/>
	</Point>
	<Point>
		<Location x="1144.000000" y="-272.000000" z="-928.000000"/>
		<Normal i="0.658900" j="0.131600" k="-0.077100"/>
	</Point>
	<Point>
		<Location x="1200.000000" y="-240.000000" z="-928.000000"/>
		<Normal i="-0.138600" j="0.662500" k="-0.245900"/>
	</Point>
	<Point>
		<Location x="1256.000000" y="-456.000000" z="-928.000000"/>
		<Normal i="0.143600" j="-0.675300" k="-0.050700"/>
	</Point>
	<Point>
		<Location x="1312.000000" y="-416.000000" z="-928.000000"/>
		<Normal i="-0.654100" j="-0.144400" k="-0.219600"/>
	</Point>
	<Point>
		<Location x="1120.000000" y="-248.000000" z="-1000.000000"/>
		<Normal i="0.658900" j="0.110100" k="-0.077100"/>
	</Point>
	<Point>
		<Location x="1208.000000" y="-192.000000" z="-1000.000000"/>
		<Normal i="-0.123400" j="0.663900" k="-0.240700"/>
	</Point>
	<Point>
		<Location x="1280.000000" y="-464.000000" z="-1000.000000"/>
		<Normal i="0.158900" j="-0.706300" k="-0.058800"/>
	</Point>
	<Point>
		<Location x="1368.000000" y="-416.000000" z="-1000.000000"/>
		<Normal i="-0.623300" j="-0.152700" k="-0.222300"/>
	</Point>
	<Point>
		<Location x="1120.000000" y="-248.000000" z="-1216.000000"/>
		<Normal i="0.686900" j="0.142700" k="0.043900"/>
	</Point>
	<Point>
		<Location x="1208.000000" y="-192.000000" z="-1216.000000"/>
		<Normal i="-0.136900" j="0.678600" k="0.160400"/>
	</Point>
	<Point>
		<Location x="1280.000000" y="-464.000000" z="-1216.000000"/>
		<Normal i="0.158100" j="-0.685400" k="0.019700"/>
	</Point>
	<Point>
		<Location x="1368.000000" y="-416.000000" z="-1216.000000"/>
		<Normal i="-0.665700" j="-0.149300" k="0.136000"/>
	</Point>
	<Point>
		<Location x="1152.000000" y="-272.000000" z="-1336.000000"/>
		<Normal i="0.680000" j="0.149900" k="0.156200"/>
	</Point>
	<Point>
		<Location x="1200.000000" y="-240.000000" z="-1336.000000"/>
		<Normal i="-0.137500" j="0.666100" k="0.206400"/>
	</Point>
	<Point>
		<Location x="1256.000000" y="-456.000000" z="-1336.000000"/>
		<Normal i="0.387400" j="-0.654900" k="0.202900"/>
	</Point>
	<Point>
		<Location x="1312.000000" y="-416.000000" z="-1336.000000"/>
		<Normal i="-0.430000" j="-0.138600" k="0.253300"/>
	</Point>
	<Point>
		<Location x="1152.000000" y="-240.000000" z="-1440.000000"/>
		<Normal i="0.377900" j="0.120800" k="0.149100"/>
	</Point>
	<Point>
		<Location x="1184.000000" y="-264.000000" z="-1440.000000"/>
		<Normal i="-0.419400" j="0.692200" k="0.046100"/>
	</Point>
	<Point>
		<Location x="1280.000000" y="-416.000000" z="-1440.000000"/>
		<Normal i="0.658200" j="-0.683600" k="0.238700"/>
	</Point>
	<Point>
		<Location x="1320.000000" y="-448.000000" z="-1440.000000"/>
		<Normal i="-0.139200" j="-0.112000" k="0.135800"/>
	</Point>
	<Point>
		<Location x="1192.000000" y="-280.000000" z="-1616.000000"/>
		<Normal i="0.063000" j="0.064000" k="0.382400"/>
	</Point>
	<Point>
		<Location x="1224.000000" y="-304.000000" z="-1616.000000"/>
		<Normal i="-0.463400" j="0.469000" k="0.326200"/>
	</Point>
	<Point>
		<Location x="1272.000000" y="-384.000000" z="-1616.000000"/>
		<Normal i="0.460200" j="-0.465700" k="0.418000"/>
	</Point>
	<Point>
		<Location x="1304.000000" y="-408.000000" z="-1616.000000"/>
		<Normal i="-0.065800" j="-0.060600" k="0.362100"/>
	</Point>
	<Point>
		<Location x="1040.000000" y="-76.000000" z="-384.000000"/>
		<Normal i="0.005200" j="-0.150800" k="-0.379200"/>
	</Point>
	<Point>
		<Location x="1032.000000" y="-16.000000" z="-416.000000"/>
		<Normal i="-0.476900" j="0.603900" k="-0.383300"/>
	</Point>
	<Point>
		<Location x="1040.000000" y="-76.000000" z="-832.000000"/>
		<Normal i="0.019700" j="-0.383500" k="0.449600"/>
	</Point>
	<Point>
		<Location x="1040.000000" y="-16.000000" z="-832.000000"/>
		<Normal i="-0.462000" j="0.371300" k="0.445300"/>
	</Point>
	<Point>
		<Location x="728.000000" y="24.000000" z="-224.000000"/>
		<Normal i="-0.333400" j="0.612900" k="-0.382200"/>
	</Point>
	<Point>
		<Location x="728.000000" y="-48.000000" z="-224.000000"/>
		<Normal i="-0.233700" j="-0.381500" k="-0.382200"/>
	</Point>
	<Point>
		<Location x="728.000000" y="24.000000" z="-936.000000"/>
		<Normal i="-0.205500" j="0.496100" k="0.478100"/>
	</Point>
	<Point>
		<Location x="728.000000" y="-48.000000" z="-936.000000"/>
		<Normal i="-0.106100" j="-0.498400" k="0.478100"/>
	</Point>
	<Point>
		<Location x="400.000000" y="64.000000" z="56.000000"/>
		<Normal i="-0.434300" j="0.497700" k="-0.289700"/>
	</Point>
	<Point>
		<Location x="400.000000" y="-28.000000" z="56.000000"/>
		<Normal i="-0.382600" j="-0.499300" k="-0.289700"/>
	</Point>
	<Point>
		<Location x="400.000000" y="64.000000" z="-1024.000000"/>
		<Normal i="-0.126800" j="0.497700" k="0.491600"/>
	</Point>
	<Point>
		<Location x="400.000000" y="-28.000000" z="-1024.000000"/>
		<Normal i="-0.075000" j="-0.499300" k="0.491600"/>
	</Point>
	<Point>
		<Location x="240.000000" y="72.000000" z="416.000000"/>
		<Normal i="-0.352800" j="0.508400" k="0.154500"/>
	</Point>
	<Point>
		<Location x="240.000000" y="-32.000000" z="416.000000"/>
		<Normal i="-0.321700" j="-0.499700" k="0.069700"/>
	</Point>
	<Point>
		<Location x="96.000000" y="152.000000" z="504.000000"/>
		<Normal i="-0.171300" j="0.853600" k="0.200300"/>
	</Point>
	<Point>
		<Location x="0.000000" y="160.000000" z="240.000000"/>
		<Normal i="0.004900" j="0.696600" k="-0.214900"/>
	</Point>
	<Point>
		<Location x="0.000000" y="336.000000" z="-352.000000"/>
		<Normal i="0.004800" j="0.801900" k="-0.158000"/>
	</Point>
	<Point>
		<Location x="224.000000" y="72.000000" z="-144.000000"/>
		<Normal i="-0.805000" j="0.547100" k="-0.159600"/>
	</Point>
	<Point>
		<Location x="168.000000" y="184.000000" z="-320.000000"/>
		<Normal i="0.333200" j="0.333200" k="-0.333200"/>
	</Point>
	<Point>
		<Location x="272.000000" y="184.000000" z="-320.000000"/>
		<Normal i="-0.155900" j="0.627900" k="-0.333200"/>
	</Point>
	<Point>
		<Location x="544.000000" y="40.000000" z="-320.000000"/>
		<Normal i="-0.233700" j="0.441700" k="-0.500000"/>
	</Point>
	<Point>
		<Location x="544.000000" y="40.000000" z="-880.000000"/>
		<Normal i="-0.233700" j="0.441700" k="0.500000"/>
	</Point>
	<Point>
		<Location x="272.000000" y="184.000000" z="-880.000000"/>
		<Normal i="-0.155900" j="0.627900" k="0.333200"/>
	</Point>
	<Point>
		<Location x="168.000000" y="184.000000" z="-880.000000"/>
		<Normal i="0.333200" j="0.333200" k="0.333200"/>
	</Point>
	<Point>
		<Location x="160.000000" y="160.000000" z="-144.000000"/>
		<Normal i="-0.402500" j="0.773500" k="-0.079800"/>
	</Point>
	<Point>
		<Location x="60.000000" y="336.000000" z="-520.000000"/>
		<Normal i="0.224200" j="0.533900" k="0.349400"/>
	</Point>
	<Point>
		<Location x="56.000000" y="304.000000" z="-528.000000"/>
		<Normal i="0.299100" j="0.378500" k="0.465700"/>
	</Point>
	<Point>
		<Location x="216.000000" y="336.000000" z="-872.000000"/>
		<Normal i="0.299100" j="0.297600" k="0.475800"/>
	</Point>
	<Point>
		<Location x="216.000000" y="304.000000" z="-864.000000"/>
		<Normal i="0.224200" j="0.223100" k="0.606800"/>
	</Point>
	<Point>
		<Location x="264.000000" y="336.000000" z="-864.000000"/>
		<Normal i="-0.251500" j="0.509400" k="0.203600"/>
	</Point>
	<Point>
		<Location x="320.000000" y="256.000000" z="-864.000000"/>
		<Normal i="-0.188600" j="-0.117700" k="0.402700"/>
	</Point>
	<Point>
		<Location x="88.000000" y="304.000000" z="-720.000000"/>
		<Normal i="-0.500000" j="0.476700" k="-0.150300"/>
	</Point>
	<Point>
		<Location x="88.000000" y="352.000000" z="-872.000000"/>
		<Normal i="-0.333200" j="0.263000" k="0.228400"/>
	</Point>
	<Point>
		<Location x="88.000000" y="304.000000" z="-864.000000"/>
		<Normal i="-0.500000" j="-0.082000" k="0.493000"/>
	</Point>
	<Point>
		<Location x="168.000000" y="72.000000" z="-320.000000"/>
		<Normal i="0.500000" j="-0.000000" k="-0.500000"/>
	</Point>
	<Point>
		<Location x="168.000000" y="72.000000" z="-880.000000"/>
		<Normal i="0.500000" j="-0.000000" k="0.500000"/>
	</Point>
	<Point>
		<Location x="160.000000" y="160.000000" z="-936.000000"/>
		<Normal i="-0.281100" j="0.571900" k="0.327800"/>
	</Point>
	<Point>
		<Location x="224.000000" y="160.000000" z="1176.000000"/>
		<Normal i="-0.389200" j="-0.261700" k="-0.326000"/>
	</Point>
	<Point>
		<Location x="224.000000" y="160.000000" z="1120.000000"/>
		<Normal i="-0.578700" j="-0.232700" k="0.213300"/>
	</Point>
	<Point>
		<Location x="216.000000" y="240.000000" z="1128.000000"/>
		<Normal i="-0.578700" j="0.433800" k="0.213300"/>
	</Point>
	<Point>
		<Location x="216.000000" y="240.000000" z="1168.000000"/>
		<Normal i="-0.389200" j="0.404700" k="-0.326000"/>
	</Point>
	<Point>
		<Location x="64.000000" y="240.000000" z="960.000000"/>
		<Normal i="-0.185200" j="0.599500" k="0.405000"/>
	</Point>
	<Point>
		<Location x="72.000000" y="160.000000" z="936.000000"/>
		<Normal i="-0.185200" j="-0.400400" k="0.405000"/>
	</Point>
	<Point>
		<Location x="88.000000" y="240.000000" z="1192.000000"/>
		<Normal i="-0.043000" j="0.553600" k="-0.493200"/>
	</Point>
	<Point>
		<Location x="88.000000" y="160.000000" z="1200.000000"/>
		<Normal i="-0.043000" j="-0.446200" k="-0.493200"/>
	</Point>
	<Point>
		<Location x="16.000000" y="80.000000" z="1120.000000"/>
		<Normal i="-0.497500" j="0.099500" k="-0.497500"/>
	</Point>
	<Point>
		<Location x="8.000000" y="160.000000" z="1112.000000"/>
		<Normal i="-0.497500" j="0.099500" k="-0.497500"/>
	</Point>
	<Point>
		<Location x="8.000000" y="160.000000" z="1000.000000"/>
		<Normal i="-0.497500" j="0.099500" k="0.497500"/>
	</Point>
	<Point>
		<Location x="16.000000" y="80.000000" z="992.000000"/>
		<Normal i="-0.488400" j="-0.173900" k="0.021900"/>
	</Point>
	<Point>
		<Location x="48.000000" y="-28.000000" z="896.000000"/>
		<Normal i="-0.319900" j="-0.630400" k="-0.332500"/>
	</Point>
	<Point>
		<Location x="168.000000" y="-104.000000" z="64.000000"/>
		<Normal i="-0.319900" j="-0.570900" k="0.207800"/>
	</Point>
	<Point>
		<Location x="192.000000" y="-32.000000" z="24.000000"/>
		<Normal i="-0.479600" j="-0.358300" k="0.357300"/>
	</Point>
	<Point>
		<Location x="144.000000" y="-32.000000" z="-520.000000"/>
		<Normal i="-0.400000" j="-0.690400" k="-0.312200"/>
	</Point>
	<Point>
		<Location x="96.000000" y="-96.000000" z="-600.000000"/>
		<Normal i="-0.266600" j="-0.793600" k="-0.208100"/>
	</Point>
	<Point>
		<Location x="96.000000" y="-96.000000" z="-832.000000"/>
		<Normal i="-0.266600" j="-0.682200" k="0.298000"/>
	</Point>
	<Point>
		<Location x="144.000000" y="-32.000000" z="-864.000000"/>
		<Normal i="-0.400000" j="-0.523500" k="0.447200"/>
	</Point>
	<Point>
		<Location x="112.000000" y="80.000000" z="1248.000000"/>
		<Normal i="-0.375600" j="0.352200" k="-0.514100"/>
	</Point>
	<Point>
		<Location x="112.000000" y="-8.000000" z="1248.000000"/>
		<Normal i="-0.329100" j="-0.333000" k="-0.394100"/>
	</Point>
	<Point>
		<Location x="76.000000" y="128.000000" z="1216.000000"/>
		<Normal i="-0.171300" j="0.802600" k="-0.312400"/>
	</Point>
	<Point>
		<Location x="216.000000" y="72.000000" z="-960.000000"/>
		<Normal i="-0.421700" j="0.357800" k="0.491800"/>
	</Point>
	<Point>
		<Location x="40.000000" y="160.000000" z="-480.000000"/>
		<Normal i="-0.485000" j="0.313400" k="-0.461400"/>
	</Point>
	<Point>
		<Location x="16.000000" y="256.000000" z="-520.000000"/>
		<Normal i="-0.485000" j="0.313400" k="-0.461400"/>
	</Point>
	<Point>
		<Location x="16.000000" y="256.000000" z="-712.000000"/>
		<Normal i="-0.485000" j="0.313400" k="0.461400"/>
	</Point>
	<Point>
		<Location x="40.000000" y="160.000000" z="-752.000000"/>
		<Normal i="-0.485000" j="0.313400" k="0.461400"/>
	</Point>
	<Point>
		<Location x="100.000000" y="80.000000" z="2024.000000"/>
		<Normal i="0.277300" j="0.332800" k="-0.388700"/>
	</Point>
	<Point>
		<Location x="100.000000" y="4.000000" z="2024.000000"/>
		<Normal i="0.274500" j="-0.332500" k="-0.393500"/>
	</Point>
	<Point>
		<Location x="152.000000" y="80.000000" z="2016.000000"/>
		<Normal i="-0.374000" j="0.332800" k="-0.435200"/>
	</Point>
	<Point>
		<Location x="152.000000" y="4.000000" z="2016.000000"/>
		<Normal i="-0.376800" j="-0.332500" k="-0.439900"/>
	</Point>
	<Point>
		<Location x="248.000000" y="96.000000" z="1668.000000"/>
		<Normal i="-0.394100" j="0.599200" k="-0.077600"/>
	</Point>
	<Point>
		<Location x="248.000000" y="-16.000000" z="1668.000000"/>
		<Normal i="-0.395500" j="-0.599300" k="-0.075800"/>
	</Point>
	<Point>
		<Location x="248.000000" y="96.000000" z="1528.000000"/>
		<Normal i="-0.474700" j="0.499500" k="0.123400"/>
	</Point>
	<Point>
		<Location x="248.000000" y="-16.000000" z="1528.000000"/>
		<Normal i="-0.474700" j="-0.499700" k="0.116300"/>
	</Point>
	<Point>
		<Location x="112.000000" y="80.000000" z="1248.000000"/>
		<Normal i="-0.299800" j="0.332700" k="0.497900"/>
	</Point>
	<Point>
		<Location x="112.000000" y="-8.000000" z="1248.000000"/>
		<Normal i="-0.299800" j="-0.333000" k="0.488400"/>
	</Point>
	<Point>
		<Location x="76.000000" y="84.000000" z="1840.000000"/>
		<Normal i="0.246000" j="0.499000" k="-0.312200"/>
	</Point>
	<Point>
		<Location x="76.000000" y="-8.000000" z="1840.000000"/>
		<Normal i="0.244000" j="-0.499000" k="-0.309700"/>
	</Point>
	<Point>
		<Location x="60.000000" y="80.000000" z="1720.000000"/>
		<Normal i="-0.476200" j="0.424600" k="-0.454400"/>
	</Point>
	<Point>
		<Location x="48.000000" y="128.000000" z="1684.000000"/>
		<Normal i="-0.317400" j="0.615800" k="-0.322600"/>
	</Point>
	<Point>
		<Location x="52.000000" y="132.000000" z="1620.000000"/>
		<Normal i="-0.317400" j="0.716700" k="0.126200"/>
	</Point>
	<Point>
		<Location x="68.000000" y="96.000000" z="1560.000000"/>
		<Normal i="-0.476200" j="0.575900" k="0.218600"/>
	</Point>
	<Point>
		<Location x="80.000000" y="-4.000000" z="1832.000000"/>
		<Normal i="-0.449200" j="-0.471300" k="-0.502200"/>
	</Point>
	<Point>
		<Location x="40.000000" y="-80.000000" z="1784.000000"/>
		<Normal i="-0.299400" j="-0.647400" k="-0.325800"/>
	</Point>
	<Point>
		<Location x="96.000000" y="-16.000000" z="1632.000000"/>
		<Normal i="-0.895900" j="-0.417400" k="-0.008000"/>
	</Point>
	<Point>
		<Location x="68.000000" y="-76.000000" z="1636.000000"/>
		<Normal i="-0.447800" j="-0.677500" k="0.123400"/>
	</Point>
	<Point>
		<Location x="80.000000" y="-12.000000" z="1520.000000"/>
		<Normal i="-0.446500" j="-0.650900" k="0.312900"/>
	</Point>
	<Point>
		<Location x="16.000000" y="56.000000" z="1944.000000"/>
		<Normal i="-0.328000" j="0.328000" k="-0.450500"/>
	</Point>
	<Point>
		<Location x="16.000000" y="20.000000" z="1944.000000"/>
		<Normal i="-0.328000" j="-0.328000" k="-0.450500"/>
	</Point>
	<Point>
		<Location x="36.000000" y="76.000000" z="1832.000000"/>
		<Normal i="-0.492100" j="0.492100" k="-0.175600"/>
	</Point>
	<Point>
		<Location x="36.000000" y="0.000000" z="1832.000000"/>
		<Normal i="-0.492100" j="-0.492100" k="-0.175600"/>
	</Point>
	<Point>
		<Location x="240.000000" y="72.000000" z="-1040.000000"/>
		<Normal i="-0.037300" j="0.499500" k="0.498600"/>
	</Point>
	<Point>
		<Location x="240.000000" y="-32.000000" z="-1040.000000"/>
		<Normal i="-0.030900" j="-0.499900" k="0.498600"/>
	</Point>
	<Point>
		<Location x="148.000000" y="72.000000" z="2000.000000"/>
		<Normal i="-0.491800" j="0.500000" k="-0.089400"/>
	</Point>
	<Point>
		<Location x="148.000000" y="16.000000" z="2000.000000"/>
		<Normal i="-0.491800" j="-0.500000" k="-0.089400"/>
	</Point>
	<Point>
		<Location x="124.000000" y="72.000000" z="2132.000000"/>
		<Normal i="0.004000" j="0.333200" k="-0.089800"/>
	</Point>
	<Point>
		<Location x="124.000000" y="16.000000" z="2132.000000"/>
		<Normal i="0.004000" j="-0.333200" k="-0.089800"/>
	</Point>
	<Point>
		<Location x="112.000000" y="72.000000" z="2000.000000"/>
		<Normal i="0.497900" j="0.500000" k="-0.045200"/>
	</Point>
	<Point>
		<Location x="112.000000" y="16.000000" z="2000.000000"/>
		<Normal i="0.497900" j="-0.500000" k="-0.045200"/>
	</Point>
</Points>
<Polygons>
	<Tri>
		<Vertex point="3" s="0.619608" t="0.996078"/>
		<Vertex point="0" s="0.623529" t="0.945098"/>
		<Vertex point="2" s="0.631373" t="0.996078"/>
	</Tri>
	<Tri>
		<Vertex point="133" s="0.631373" t="0.996078"/>
		<Vertex point="131" s="0.623529" t="0.945098"/>
		<Vertex point="134" s="0.619608" t="0.996078"/>
	</Tri>
	<Tri>
		<Vertex point="4" s="0.619608" t="0.996078"/>
		<Vertex point="1" s="0.623529" t="0.945098"/>
		<Vertex point="5" s="0.631373" t="0.996078"/>
	</Tri>
	<Tri>
		<Vertex point="136" s="0.631373" t="0.996078"/>
		<Vertex point="132" s="0.623529" t="0.945098"/>
		<Vertex point="135" s="0.619608" t="0.996078"/>
	</Tri>
	<Tri>
		<Vertex point="58" s="0.211765" t="0.400000"/>
		<Vertex point="180" s="0.282353" t="0.564706"/>
		<Vertex point="189" s="0.360784" t="0.396078"/>
	</Tri>
	<Tri>
		<Vertex point="59" s="0.580392" t="0.529412"/>
		<Vertex point="181" s="0.592157" t="0.509804"/>
		<Vertex point="190" s="0.580392" t="0.529412"/>
	</Tri>
	<Tri>
		<Vertex point="117" s="0.741176" t="0.274510"/>
		<Vertex point="116" s="0.760784" t="0.223529"/>
		<Vertex point="118" s="0.756863" t="0.274510"/>
	</Tri>
	<Tri>
		<Vertex point="249" s="0.756863" t="0.274510"/>
		<Vertex point="247" s="0.760784" t="0.223529"/>
		<Vertex point="248" s="0.741176" t="0.274510"/>
	</Tri>
	<Tri>
		<Vertex point="195" s="0.207843" t="0.392157"/>
		<Vertex point="50" s="0.286275" t="0.564706"/>
		<Vertex point="64" s="0.364706" t="0.392157"/>
	</Tri>
	<Tri>
		<Vertex point="125" s="0.592157" t="0.364706"/>
		<Vertex point="127" s="0.611765" t="0.317647"/>
		<Vertex point="129" s="0.603922" t="0.321569"/>
	</Tri>
	<Tri>
		<Vertex point="260" s="0.603922" t="0.321569"/>
		<Vertex point="258" s="0.611765" t="0.317647"/>
		<Vertex point="256" s="0.592157" t="0.364706"/>
	</Tri>
	<Tri>
		<Vertex point="130" s="0.592157" t="0.364706"/>
		<Vertex point="128" s="0.611765" t="0.317647"/>
		<Vertex point="126" s="0.603922" t="0.321569"/>
	</Tri>
	<Tri>
		<Vertex point="257" s="0.603922" t="0.321569"/>
		<Vertex point="259" s="0.611765" t="0.317647"/>
		<Vertex point="261" s="0.592157" t="0.364706"/>
	</Tri>
	<Tri>
		<Vertex point="65" s="0.309804" t="0.337255"/>
		<Vertex point="66" s="0.294118" t="0.376471"/>
		<Vertex point="67" s="0.309804" t="0.376471"/>
	</Tri>
	<Tri>
		<Vertex point="198" s="0.309804" t="0.376471"/>
		<Vertex point="197" s="0.294118" t="0.376471"/>
		<Vertex point="196" s="0.309804" t="0.337255"/>
	</Tri>
	<Quad>
		<Vertex point="5" s="0.635294" t="0.937255"/>
		<Vertex point="1" s="0.650980" t="0.992157"/>
		<Vertex point="0" s="0.666667" t="0.992157"/>
		<Vertex point="3" s="0.686275" t="0.933333"/>
	</Quad>
	<Quad>
		<Vertex point="134" s="0.686275" t="0.933333"/>
		<Vertex point="131" s="0.666667" t="0.992157"/>
		<Vertex point="132" s="0.650980" t="0.992157"/>
		<Vertex point="136" s="0.635294" t="0.937255"/>
	</Quad>
	<Quad>
		<Vertex point="2" s="0.635294" t="0.937255"/>
		<Vertex point="0" s="0.650980" t="0.992157"/>
		<Vertex point="1" s="0.666667" t="0.992157"/>
		<Vertex point="4" s="0.686275" t="0.933333"/>
	</Quad>
	<Quad>
		<Vertex point="135" s="0.686275" t="0.933333"/>
		<Vertex point="132" s="0.666667" t="0.992157"/>
		<Vertex point="131" s="0.650980" t="0.992157"/>
		<Vertex point="133" s="0.635294" t="0.937255"/>
	</Quad>
	<Quad>
		<Vertex point="11" s="0.592157" t="0.725490"/>
		<Vertex point="3" s="0.592157" t="0.984314"/>
		<Vertex point="2" s="0.603922" t="0.984314"/>
		<Vertex point="10" s="0.603922" t="0.725490"/>
	</Quad>
	<Quad>
		<Vertex point="141" s="0.603922" t="0.725490"/>
		<Vertex point="133" s="0.603922" t="0.984314"/>
		<Vertex point="134" s="0.592157" t="0.984314"/>
		<Vertex point="142" s="0.592157" t="0.725490"/>
	</Quad>
	<Quad>
		<Vertex point="13" s="0.603922" t="0.725490"/>
		<Vertex point="12" s="0.592157" t="0.725490"/>
		<Vertex point="4" s="0.592157" t="0.984314"/>
		<Vertex point="5" s="0.603922" t="0.984314"/>
	</Quad>
	<Quad>
		<Vertex point="136" s="0.603922" t="0.984314"/>
		<Vertex point="135" s="0.592157" t="0.984314"/>
		<Vertex point="143" s="0.592157" t="0.725490"/>
		<Vertex point="144" s="0.603922" t="0.725490"/>
	</Quad>
	<Quad>
		<Vertex point="13" s="0.682353" t="0.647059"/>
		<Vertex point="5" s="0.682353" t="0.945098"/>
		<Vertex point="3" s="0.643137" t="0.952941"/>
		<Vertex point="11" s="0.635294" t="0.643137"/>
	</Quad>
	<Quad>
		<Vertex point="142" s="0.635294" t="0.643137"/>
		<Vertex point="134" s="0.643137" t="0.952941"/>
		<Vertex point="136" s="0.682353" t="0.945098"/>
		<Vertex point="144" s="0.682353" t="0.647059"/>
	</Quad>
	<Quad>
		<Vertex point="4" s="0.643137" t="0.952941"/>
		<Vertex point="12" s="0.635294" t="0.643137"/>
		<Vertex point="10" s="0.682353" t="0.647059"/>
		<Vertex point="2" s="0.682353" t="0.960784"/>
	</Quad>
	<Quad>
		<Vertex point="133" s="0.682353" t="0.960784"/>
		<Vertex point="141" s="0.682353" t="0.647059"/>
		<Vertex point="143" s="0.635294" t="0.643137"/>
		<Vertex point="135" s="0.643137" t="0.952941"/>
	</Quad>
	<Quad>
		<Vertex point="15" s="0.611765" t="0.701961"/>
		<Vertex point="11" s="0.603922" t="0.725490"/>
		<Vertex point="10" s="0.592157" t="0.717647"/>
		<Vertex point="14" s="0.584314" t="0.701961"/>
	</Quad>
	<Quad>
		<Vertex point="145" s="0.584314" t="0.701961"/>
		<Vertex point="141" s="0.592157" t="0.717647"/>
		<Vertex point="142" s="0.603922" t="0.725490"/>
		<Vertex point="146" s="0.611765" t="0.701961"/>
	</Quad>
	<Quad>
		<Vertex point="16" s="0.603922" t="0.725490"/>
		<Vertex point="12" s="0.611765" t="0.701961"/>
		<Vertex point="13" s="0.584314" t="0.701961"/>
		<Vertex point="17" s="0.592157" t="0.717647"/>
	</Quad>
	<Quad>
		<Vertex point="148" s="0.592157" t="0.717647"/>
		<Vertex point="144" s="0.584314" t="0.701961"/>
		<Vertex point="143" s="0.611765" t="0.701961"/>
		<Vertex point="147" s="0.603922" t="0.725490"/>
	</Quad>
	<Quad>
		<Vertex point="17" s="0.623529" t="0.619608"/>
		<Vertex point="13" s="0.635294" t="0.647059"/>
		<Vertex point="11" s="0.678431" t="0.643137"/>
		<Vertex point="15" s="0.694118" t="0.619608"/>
	</Quad>
	<Quad>
		<Vertex point="146" s="0.694118" t="0.619608"/>
		<Vertex point="142" s="0.678431" t="0.643137"/>
		<Vertex point="144" s="0.635294" t="0.647059"/>
		<Vertex point="148" s="0.623529" t="0.619608"/>
	</Quad>
	<Quad>
		<Vertex point="16" s="0.623529" t="0.619608"/>
		<Vertex point="14" s="0.694118" t="0.619608"/>
		<Vertex point="10" s="0.678431" t="0.643137"/>
		<Vertex point="12" s="0.635294" t="0.647059"/>
	</Quad>
	<Quad>
		<Vertex point="143" s="0.635294" t="0.647059"/>
		<Vertex point="141" s="0.678431" t="0.643137"/>
		<Vertex point="145" s="0.694118" t="0.619608"/>
		<Vertex point="147" s="0.623529" t="0.619608"/>
	</Quad>
	<Quad>
		<Vertex point="19" s="0.611765" t="0.631373"/>
		<Vertex point="15" s="0.611765" t="0.701961"/>
		<Vertex point="14" s="0.584314" t="0.701961"/>
		<Vertex point="18" s="0.580392" t="0.631373"/>
	</Quad>
	<Quad>
		<Vertex point="149" s="0.580392" t="0.631373"/>
		<Vertex point="145" s="0.584314" t="0.701961"/>
		<Vertex point="146" s="0.611765" t="0.701961"/>
		<Vertex point="150" s="0.611765" t="0.631373"/>
	</Quad>
	<Quad>
		<Vertex point="21" s="0.623529" t="0.552941"/>
		<Vertex point="17" s="0.619608" t="0.623529"/>
		<Vertex point="15" s="0.698039" t="0.623529"/>
		<Vertex point="19" s="0.698039" t="0.556863"/>
	</Quad>
	<Quad>
		<Vertex point="150" s="0.698039" t="0.556863"/>
		<Vertex point="146" s="0.698039" t="0.623529"/>
		<Vertex point="148" s="0.619608" t="0.623529"/>
		<Vertex point="152" s="0.623529" t="0.552941"/>
	</Quad>
	<Quad>
		<Vertex point="21" s="0.580392" t="0.643137"/>
		<Vertex point="20" s="0.615686" t="0.698039"/>
		<Vertex point="16" s="0.615686" t="0.631373"/>
		<Vertex point="17" s="0.580392" t="0.631373"/>
	</Quad>
	<Quad>
		<Vertex point="148" s="0.580392" t="0.631373"/>
		<Vertex point="147" s="0.615686" t="0.631373"/>
		<Vertex point="151" s="0.615686" t="0.698039"/>
		<Vertex point="152" s="0.580392" t="0.643137"/>
	</Quad>
	<Quad>
		<Vertex point="20" s="0.619608" t="0.552941"/>
		<Vertex point="18" s="0.694118" t="0.552941"/>
		<Vertex point="14" s="0.701961" t="0.619608"/>
		<Vertex point="16" s="0.619608" t="0.623529"/>
	</Quad>
	<Quad>
		<Vertex point="147" s="0.619608" t="0.623529"/>
		<Vertex point="145" s="0.701961" t="0.619608"/>
		<Vertex point="149" s="0.694118" t="0.552941"/>
		<Vertex point="151" s="0.619608" t="0.552941"/>
	</Quad>
	<Quad>
		<Vertex point="23" s="0.603922" t="0.615686"/>
		<Vertex point="19" s="0.592157" t="0.615686"/>
		<Vertex point="18" s="0.580392" t="0.639216"/>
		<Vertex point="22" s="0.615686" t="0.635294"/>
	</Quad>
	<Quad>
		<Vertex point="153" s="0.615686" t="0.635294"/>
		<Vertex point="149" s="0.580392" t="0.639216"/>
		<Vertex point="150" s="0.592157" t="0.615686"/>
		<Vertex point="154" s="0.603922" t="0.615686"/>
	</Quad>
	<Quad>
		<Vertex point="24" s="0.603922" t="0.615686"/>
		<Vertex point="20" s="0.592157" t="0.615686"/>
		<Vertex point="21" s="0.580392" t="0.639216"/>
		<Vertex point="25" s="0.615686" t="0.635294"/>
	</Quad>
	<Quad>
		<Vertex point="156" s="0.592157" t="0.615686"/>
		<Vertex point="152" s="0.580392" t="0.639216"/>
		<Vertex point="151" s="0.615686" t="0.635294"/>
		<Vertex point="155" s="0.603922" t="0.615686"/>
	</Quad>
	<Quad>
		<Vertex point="24" s="0.678431" t="0.525490"/>
		<Vertex point="22" s="0.682353" t="0.529412"/>
		<Vertex point="18" s="0.698039" t="0.549020"/>
		<Vertex point="20" s="0.619608" t="0.552941"/>
	</Quad>
	<Quad>
		<Vertex point="151" s="0.619608" t="0.552941"/>
		<Vertex point="149" s="0.698039" t="0.549020"/>
		<Vertex point="153" s="0.682353" t="0.529412"/>
		<Vertex point="155" s="0.678431" t="0.525490"/>
	</Quad>
	<Quad>
		<Vertex point="25" s="0.678431" t="0.525490"/>
		<Vertex point="21" s="0.619608" t="0.552941"/>
		<Vertex point="19" s="0.698039" t="0.549020"/>
		<Vertex point="23" s="0.682353" t="0.529412"/>
	</Quad>
	<Quad>
		<Vertex point="154" s="0.682353" t="0.529412"/>
		<Vertex point="150" s="0.698039" t="0.549020"/>
		<Vertex point="152" s="0.619608" t="0.552941"/>
		<Vertex point="156" s="0.678431" t="0.525490"/>
	</Quad>
	<Quad>
		<Vertex point="23" s="0.600000" t="0.611765"/>
		<Vertex point="22" s="0.603922" t="0.572549"/>
		<Vertex point="26" s="0.592157" t="0.572549"/>
		<Vertex point="27" s="0.596078" t="0.611765"/>
	</Quad>
	<Quad>
		<Vertex point="158" s="0.596078" t="0.611765"/>
		<Vertex point="157" s="0.592157" t="0.572549"/>
		<Vertex point="153" s="0.603922" t="0.572549"/>
		<Vertex point="154" s="0.600000" t="0.611765"/>
	</Quad>
	<Quad>
		<Vertex point="28" s="0.600000" t="0.611765"/>
		<Vertex point="24" s="0.603922" t="0.572549"/>
		<Vertex point="25" s="0.592157" t="0.572549"/>
		<Vertex point="29" s="0.596078" t="0.611765"/>
	</Quad>
	<Quad>
		<Vertex point="160" s="0.596078" t="0.611765"/>
		<Vertex point="156" s="0.592157" t="0.572549"/>
		<Vertex point="155" s="0.603922" t="0.572549"/>
		<Vertex point="159" s="0.600000" t="0.611765"/>
	</Quad>
	<Quad>
		<Vertex point="25" s="0.678431" t="0.525490"/>
		<Vertex point="23" s="0.635294" t="0.525490"/>
		<Vertex point="27" s="0.619608" t="0.490196"/>
		<Vertex point="29" s="0.690196" t="0.486275"/>
	</Quad>
	<Quad>
		<Vertex point="160" s="0.690196" t="0.486275"/>
		<Vertex point="158" s="0.619608" t="0.490196"/>
		<Vertex point="154" s="0.635294" t="0.525490"/>
		<Vertex point="156" s="0.678431" t="0.525490"/>
	</Quad>
	<Quad>
		<Vertex point="28" s="0.690196" t="0.486275"/>
		<Vertex point="26" s="0.619608" t="0.490196"/>
		<Vertex point="22" s="0.635294" t="0.525490"/>
		<Vertex point="24" s="0.678431" t="0.525490"/>
	</Quad>
	<Quad>
		<Vertex point="155" s="0.678431" t="0.525490"/>
		<Vertex point="153" s="0.635294" t="0.525490"/>
		<Vertex point="157" s="0.619608" t="0.490196"/>
		<Vertex point="159" s="0.690196" t="0.486275"/>
	</Quad>
	<Quad>
		<Vertex point="31" s="0.611765" t="0.701961"/>
		<Vertex point="27" s="0.615686" t="0.635294"/>
		<Vertex point="26" s="0.580392" t="0.635294"/>
		<Vertex point="30" s="0.580392" t="0.698039"/>
	</Quad>
	<Quad>
		<Vertex point="161" s="0.580392" t="0.698039"/>
		<Vertex point="157" s="0.580392" t="0.635294"/>
		<Vertex point="158" s="0.615686" t="0.635294"/>
		<Vertex point="162" s="0.611765" t="0.701961"/>
	</Quad>
	<Quad>
		<Vertex point="32" s="0.611765" t="0.701961"/>
		<Vertex point="28" s="0.615686" t="0.635294"/>
		<Vertex point="29" s="0.580392" t="0.635294"/>
		<Vertex point="33" s="0.580392" t="0.698039"/>
	</Quad>
	<Quad>
		<Vertex point="164" s="0.580392" t="0.698039"/>
		<Vertex point="160" s="0.580392" t="0.635294"/>
		<Vertex point="159" s="0.615686" t="0.635294"/>
		<Vertex point="163" s="0.611765" t="0.701961"/>
	</Quad>
	<Quad>
		<Vertex point="33" s="0.619608" t="0.490196"/>
		<Vertex point="29" s="0.623529" t="0.482353"/>
		<Vertex point="27" s="0.690196" t="0.490196"/>
		<Vertex point="31" s="0.694118" t="0.478431"/>
	</Quad>
	<Quad>
		<Vertex point="162" s="0.694118" t="0.478431"/>
		<Vertex point="158" s="0.690196" t="0.490196"/>
		<Vertex point="160" s="0.623529" t="0.482353"/>
		<Vertex point="164" s="0.619608" t="0.490196"/>
	</Quad>
	<Quad>
		<Vertex point="32" s="0.619608" t="0.490196"/>
		<Vertex point="30" s="0.623529" t="0.482353"/>
		<Vertex point="26" s="0.690196" t="0.490196"/>
		<Vertex point="28" s="0.694118" t="0.478431"/>
	</Quad>
	<Quad>
		<Vertex point="159" s="0.694118" t="0.478431"/>
		<Vertex point="157" s="0.690196" t="0.490196"/>
		<Vertex point="161" s="0.623529" t="0.482353"/>
		<Vertex point="163" s="0.619608" t="0.490196"/>
	</Quad>
	<Quad>
		<Vertex point="32" s="0.647059" t="0.419608"/>
		<Vertex point="33" s="0.670588" t="0.419608"/>
		<Vertex point="31" s="0.670588" t="0.415686"/>
		<Vertex point="30" s="0.647059" t="0.415686"/>
	</Quad>
	<Quad>
		<Vertex point="161" s="0.647059" t="0.415686"/>
		<Vertex point="162" s="0.670588" t="0.415686"/>
		<Vertex point="164" s="0.670588" t="0.419608"/>
		<Vertex point="163" s="0.647059" t="0.419608"/>
	</Quad>
	<Quad>
		<Vertex point="37" s="0.428332" t="0.070774"/>
		<Vertex point="9" s="0.475549" t="0.084255"/>
		<Vertex point="7" s="0.475549" t="0.219063"/>
		<Vertex point="35" s="0.428332" t="0.212322"/>
	</Quad>
	<Quad>
		<Vertex point="166" s="0.428332" t="0.212322"/>
		<Vertex point="138" s="0.475549" t="0.219063"/>
		<Vertex point="140" s="0.475549" t="0.084255"/>
		<Vertex point="168" s="0.428332" t="0.070774"/>
	</Quad>
	<Quad>
		<Vertex point="6" s="0.054902" t="0.780392"/>
		<Vertex point="8" s="0.054902" t="0.909804"/>
		<Vertex point="36" s="0.090196" t="0.921569"/>
		<Vertex point="34" s="0.086275" t="0.792157"/>
	</Quad>
	<Quad>
		<Vertex point="165" s="0.086275" t="0.792157"/>
		<Vertex point="167" s="0.090196" t="0.921569"/>
		<Vertex point="139" s="0.054902" t="0.909804"/>
		<Vertex point="137" s="0.054902" t="0.780392"/>
	</Quad>
	<Quad>
		<Vertex point="34" s="0.768973" t="0.387572"/>
		<Vertex point="35" s="0.765601" t="0.401053"/>
		<Vertex point="7" s="0.853291" t="0.401053"/>
		<Vertex point="6" s="0.853291" t="0.384202"/>
	</Quad>
	<Quad>
		<Vertex point="137" s="0.853291" t="0.384202"/>
		<Vertex point="138" s="0.853291" t="0.401053"/>
		<Vertex point="166" s="0.765601" t="0.401053"/>
		<Vertex point="165" s="0.768973" t="0.387572"/>
	</Quad>
	<Quad>
		<Vertex point="36" s="0.768628" t="0.396078"/>
		<Vertex point="8" s="0.858824" t="0.396078"/>
		<Vertex point="9" s="0.858824" t="0.380392"/>
		<Vertex point="37" s="0.768628" t="0.380392"/>
	</Quad>
	<Quad>
		<Vertex point="168" s="0.768628" t="0.380392"/>
		<Vertex point="140" s="0.858824" t="0.380392"/>
		<Vertex point="139" s="0.858824" t="0.396078"/>
		<Vertex point="167" s="0.768628" t="0.396078"/>
	</Quad>
	<Quad>
		<Vertex point="40" s="0.313726" t="0.031373"/>
		<Vertex point="37" s="0.431373" t="0.070588"/>
		<Vertex point="35" s="0.431373" t="0.207843"/>
		<Vertex point="38" s="0.313726" t="0.270588"/>
	</Quad>
	<Quad>
		<Vertex point="169" s="0.313726" t="0.270588"/>
		<Vertex point="166" s="0.431373" t="0.207843"/>
		<Vertex point="168" s="0.431373" t="0.070588"/>
		<Vertex point="171" s="0.313726" t="0.031373"/>
	</Quad>
	<Quad>
		<Vertex point="41" s="0.203922" t="0.960784"/>
		<Vertex point="39" s="0.203922" t="0.737255"/>
		<Vertex point="34" s="0.098039" t="0.788235"/>
		<Vertex point="36" s="0.098039" t="0.921569"/>
	</Quad>
	<Quad>
		<Vertex point="167" s="0.098039" t="0.921569"/>
		<Vertex point="165" s="0.098039" t="0.788235"/>
		<Vertex point="170" s="0.203922" t="0.737255"/>
		<Vertex point="172" s="0.203922" t="0.960784"/>
	</Quad>
	<Quad>
		<Vertex point="41" s="0.756863" t="0.490196"/>
		<Vertex point="36" s="0.764706" t="0.407843"/>
		<Vertex point="37" s="0.749020" t="0.396078"/>
		<Vertex point="40" s="0.733333" t="0.501961"/>
	</Quad>
	<Quad>
		<Vertex point="171" s="0.733333" t="0.501961"/>
		<Vertex point="168" s="0.749020" t="0.396078"/>
		<Vertex point="167" s="0.764706" t="0.407843"/>
		<Vertex point="172" s="0.756863" t="0.490196"/>
	</Quad>
	<Quad>
		<Vertex point="34" s="0.929412" t="0.968628"/>
		<Vertex point="39" s="0.941177" t="0.850980"/>
		<Vertex point="38" s="0.968628" t="0.850980"/>
		<Vertex point="35" s="0.945098" t="0.984314"/>
	</Quad>
	<Quad>
		<Vertex point="166" s="0.945098" t="0.984314"/>
		<Vertex point="169" s="0.968628" t="0.850980"/>
		<Vertex point="170" s="0.941177" t="0.850980"/>
		<Vertex point="165" s="0.929412" t="0.968628"/>
	</Quad>
	<Quad>
		<Vertex point="40" s="0.317647" t="0.035294"/>
		<Vertex point="38" s="0.309804" t="0.270588"/>
		<Vertex point="42" s="0.215686" t="0.356863"/>
		<Vertex point="44" s="0.203922" t="0.007843"/>
	</Quad>
	<Quad>
		<Vertex point="175" s="0.203922" t="0.007843"/>
		<Vertex point="173" s="0.215686" t="0.356863"/>
		<Vertex point="169" s="0.309804" t="0.270588"/>
		<Vertex point="171" s="0.317647" t="0.035294"/>
	</Quad>
	<Quad>
		<Vertex point="45" s="0.317647" t="0.984314"/>
		<Vertex point="43" s="0.317647" t="0.643137"/>
		<Vertex point="39" s="0.203922" t="0.737255"/>
		<Vertex point="41" s="0.211765" t="0.964706"/>
	</Quad>
	<Quad>
		<Vertex point="172" s="0.211765" t="0.964706"/>
		<Vertex point="170" s="0.203922" t="0.737255"/>
		<Vertex point="174" s="0.317647" t="0.643137"/>
		<Vertex point="176" s="0.317647" t="0.984314"/>
	</Quad>
	<Quad>
		<Vertex point="39" s="0.941177" t="0.854902"/>
		<Vertex point="43" s="0.949020" t="0.701961"/>
		<Vertex point="42" s="0.984314" t="0.701961"/>
		<Vertex point="38" s="0.964706" t="0.850980"/>
	</Quad>
	<Quad>
		<Vertex point="169" s="0.964706" t="0.850980"/>
		<Vertex point="173" s="0.984314" t="0.701961"/>
		<Vertex point="174" s="0.949020" t="0.701961"/>
		<Vertex point="170" s="0.941177" t="0.854902"/>
	</Quad>
	<Quad>
		<Vertex point="45" s="0.745098" t="0.772549"/>
		<Vertex point="41" s="0.745098" t="0.627451"/>
		<Vertex point="40" s="0.721569" t="0.600000"/>
		<Vertex point="44" s="0.705882" t="0.776471"/>
	</Quad>
	<Quad>
		<Vertex point="175" s="0.705882" t="0.776471"/>
		<Vertex point="171" s="0.721569" t="0.600000"/>
		<Vertex point="172" s="0.745098" t="0.627451"/>
		<Vertex point="176" s="0.745098" t="0.772549"/>
	</Quad>
	<Quad>
		<Vertex point="44" s="0.203922" t="0.011765"/>
		<Vertex point="42" s="0.207843" t="0.356863"/>
		<Vertex point="46" s="0.160784" t="0.470588"/>
		<Vertex point="123" s="0.160784" t="0.007843"/>
	</Quad>
	<Quad>
		<Vertex point="254" s="0.160784" t="0.007843"/>
		<Vertex point="177" s="0.160784" t="0.470588"/>
		<Vertex point="173" s="0.207843" t="0.356863"/>
		<Vertex point="175" s="0.203922" t="0.011765"/>
	</Quad>
	<Quad>
		<Vertex point="124" s="0.356863" t="0.992157"/>
		<Vertex point="47" s="0.356863" t="0.560784"/>
		<Vertex point="43" s="0.317647" t="0.647059"/>
		<Vertex point="45" s="0.317647" t="0.984314"/>
	</Quad>
	<Quad>
		<Vertex point="176" s="0.317647" t="0.984314"/>
		<Vertex point="174" s="0.317647" t="0.647059"/>
		<Vertex point="178" s="0.356863" t="0.560784"/>
		<Vertex point="255" s="0.356863" t="0.992157"/>
	</Quad>
	<Quad>
		<Vertex point="124" s="0.745098" t="0.862745"/>
		<Vertex point="45" s="0.745098" t="0.780392"/>
		<Vertex point="44" s="0.705882" t="0.780392"/>
		<Vertex point="123" s="0.705882" t="0.862745"/>
	</Quad>
	<Quad>
		<Vertex point="254" s="0.705882" t="0.862745"/>
		<Vertex point="175" s="0.705882" t="0.780392"/>
		<Vertex point="176" s="0.745098" t="0.780392"/>
		<Vertex point="255" s="0.745098" t="0.862745"/>
	</Quad>
	<Quad>
		<Vertex point="43" s="0.949020" t="0.694118"/>
		<Vertex point="47" s="0.945098" t="0.513726"/>
		<Vertex point="46" s="0.984314" t="0.513726"/>
		<Vertex point="42" s="0.984314" t="0.666667"/>
	</Quad>
	<Quad>
		<Vertex point="173" s="0.984314" t="0.682353"/>
		<Vertex point="177" s="0.984314" t="0.513726"/>
		<Vertex point="178" s="0.945098" t="0.513726"/>
		<Vertex point="174" s="0.949020" t="0.694118"/>
	</Quad>
	<Quad>
		<Vertex point="254" s="0.168627" t="0.007843"/>
		<Vertex point="123" s="0.007843" t="0.007843"/>
		<Vertex point="46" s="0.007843" t="0.470588"/>
		<Vertex point="177" s="0.160784" t="0.470588"/>
	</Quad>
	<Quad>
		<Vertex point="46" s="0.011765" t="0.482353"/>
		<Vertex point="48" s="0.058824" t="0.517647"/>
		<Vertex point="179" s="0.113725" t="0.517647"/>
		<Vertex point="177" s="0.152941" t="0.486275"/>
	</Quad>
	<Quad>
		<Vertex point="255" s="0.525490" t="0.992157"/>
		<Vertex point="178" s="0.525490" t="0.580392"/>
		<Vertex point="47" s="0.360784" t="0.564706"/>
		<Vertex point="124" s="0.356863" t="0.992157"/>
	</Quad>
	<Quad>
		<Vertex point="255" s="0.749020" t="0.858824"/>
		<Vertex point="124" s="0.749020" t="0.984314"/>
		<Vertex point="123" s="0.705882" t="0.984314"/>
		<Vertex point="254" s="0.705882" t="0.858824"/>
	</Quad>
	<Quad>
		<Vertex point="178" s="0.521569" t="0.576471"/>
		<Vertex point="222" s="0.470588" t="0.239216"/>
		<Vertex point="91" s="0.415686" t="0.239216"/>
		<Vertex point="47" s="0.368627" t="0.541176"/>
	</Quad>
	<Quad>
		<Vertex point="47" s="0.000000" t="0.047059"/>
		<Vertex point="46" s="0.047059" t="0.047059"/>
		<Vertex point="177" s="0.047059" t="0.000000"/>
		<Vertex point="178" s="0.000000" t="0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="46" s="0.160784" t="0.486275"/>
		<Vertex point="90" s="0.113725" t="0.756863"/>
		<Vertex point="92" s="0.098039" t="0.756863"/>
		<Vertex point="48" s="0.121569" t="0.501961"/>
	</Quad>
	<Quad>
		<Vertex point="179" s="0.054902" t="0.498039"/>
		<Vertex point="223" s="0.066667" t="0.756863"/>
		<Vertex point="221" s="0.054902" t="0.756863"/>
		<Vertex point="177" s="0.007843" t="0.458824"/>
	</Quad>
	<Quad>
		<Vertex point="47" s="0.949020" t="0.372549"/>
		<Vertex point="91" s="0.949020" t="0.596078"/>
		<Vertex point="90" s="0.984314" t="0.596078"/>
		<Vertex point="46" s="0.984314" t="0.372549"/>
	</Quad>
	<Quad>
		<Vertex point="177" s="0.984314" t="0.372549"/>
		<Vertex point="221" s="0.984314" t="0.596078"/>
		<Vertex point="222" s="0.949020" t="0.596078"/>
		<Vertex point="178" s="0.949020" t="0.372549"/>
	</Quad>
	<Quad>
		<Vertex point="48" s="0.054902" t="0.505882"/>
		<Vertex point="92" s="0.058824" t="0.756863"/>
		<Vertex point="223" s="0.109804" t="0.756863"/>
		<Vertex point="179" s="0.113725" t="0.505882"/>
	</Quad>
	<Quad>
		<Vertex point="221" s="0.737255" t="0.325490"/>
		<Vertex point="223" s="0.717647" t="0.337255"/>
		<Vertex point="92" s="0.717647" t="0.360784"/>
		<Vertex point="90" s="0.737255" t="0.372549"/>
	</Quad>
	<Quad>
		<Vertex point="91" s="0.000000" t="0.047059"/>
		<Vertex point="222" s="0.047059" t="0.047059"/>
		<Vertex point="221" s="0.047059" t="0.000000"/>
		<Vertex point="90" s="0.000000" t="0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="58" s="0.368627" t="0.454902"/>
		<Vertex point="51" s="0.360784" t="0.450980"/>
		<Vertex point="49" s="0.305882" t="0.584314"/>
		<Vertex point="180" s="0.301961" t="0.611765"/>
	</Quad>
	<Quad>
		<Vertex point="180" s="0.301961" t="0.611765"/>
		<Vertex point="49" s="0.305882" t="0.584314"/>
		<Vertex point="182" s="0.360784" t="0.450980"/>
		<Vertex point="189" s="0.368627" t="0.454902"/>
	</Quad>
	<Quad>
		<Vertex point="70" s="0.913726" t="0.705882"/>
		<Vertex point="93" s="0.925490" t="0.705882"/>
		<Vertex point="51" s="0.925490" t="0.411765"/>
		<Vertex point="58" s="0.913726" t="0.411765"/>
	</Quad>
	<Quad>
		<Vertex point="189" s="0.913726" t="0.411765"/>
		<Vertex point="182" s="0.925490" t="0.411765"/>
		<Vertex point="224" s="0.925490" t="0.705882"/>
		<Vertex point="201" s="0.913726" t="0.705882"/>
	</Quad>
	<Quad>
		<Vertex point="224" s="0.776471" t="0.701961"/>
		<Vertex point="93" s="0.776471" t="0.603922"/>
		<Vertex point="70" s="0.756863" t="0.615686"/>
		<Vertex point="201" s="0.756863" t="0.686275"/>
	</Quad>
	<Quad>
		<Vertex point="70" s="0.901961" t="0.705882"/>
		<Vertex point="58" s="0.901961" t="0.415686"/>
		<Vertex point="189" s="0.788235" t="0.415686"/>
		<Vertex point="201" s="0.788235" t="0.705882"/>
	</Quad>
	<Quad>
		<Vertex point="57" s="0.874510" t="0.960784"/>
		<Vertex point="56" s="0.913726" t="0.960784"/>
		<Vertex point="53" s="0.913726" t="0.725490"/>
		<Vertex point="52" s="0.874510" t="0.725490"/>
	</Quad>
	<Quad>
		<Vertex point="183" s="0.874510" t="0.725490"/>
		<Vertex point="184" s="0.913726" t="0.725490"/>
		<Vertex point="187" s="0.913726" t="0.960784"/>
		<Vertex point="188" s="0.874510" t="0.960784"/>
	</Quad>
	<Quad>
		<Vertex point="56" s="0.764706" t="0.941177"/>
		<Vertex point="55" s="0.866667" t="0.960784"/>
		<Vertex point="54" s="0.866667" t="0.745098"/>
		<Vertex point="53" s="0.764706" t="0.725490"/>
	</Quad>
	<Quad>
		<Vertex point="184" s="0.764706" t="0.725490"/>
		<Vertex point="185" s="0.866667" t="0.745098"/>
		<Vertex point="186" s="0.866667" t="0.960784"/>
		<Vertex point="187" s="0.764706" t="0.941177"/>
	</Quad>
	<Quad>
		<Vertex point="69" s="0.576471" t="0.988235"/>
		<Vertex point="55" s="0.580392" t="0.772549"/>
		<Vertex point="56" s="0.549020" t="0.917647"/>
		<Vertex point="57" s="0.549020" t="0.988235"/>
	</Quad>
	<Quad>
		<Vertex point="188" s="0.549020" t="0.988235"/>
		<Vertex point="187" s="0.549020" t="0.917647"/>
		<Vertex point="186" s="0.580392" t="0.788235"/>
		<Vertex point="200" s="0.576471" t="0.988235"/>
	</Quad>
	<Quad>
		<Vertex point="68" s="0.545098" t="0.658824"/>
		<Vertex point="52" s="0.572549" t="0.658824"/>
		<Vertex point="53" s="0.572549" t="0.729412"/>
		<Vertex point="54" s="0.541176" t="0.866667"/>
	</Quad>
	<Quad>
		<Vertex point="185" s="0.541176" t="0.866667"/>
		<Vertex point="184" s="0.572549" t="0.729412"/>
		<Vertex point="183" s="0.572549" t="0.658824"/>
		<Vertex point="199" s="0.545098" t="0.658824"/>
	</Quad>
	<Quad>
		<Vertex point="68" s="0.913726" t="0.725490"/>
		<Vertex point="69" s="0.913726" t="0.960784"/>
		<Vertex point="57" s="0.874510" t="0.960784"/>
		<Vertex point="52" s="0.874510" t="0.725490"/>
	</Quad>
	<Quad>
		<Vertex point="183" s="0.874510" t="0.725490"/>
		<Vertex point="188" s="0.874510" t="0.960784"/>
		<Vertex point="200" s="0.913726" t="0.960784"/>
		<Vertex point="199" s="0.913726" t="0.725490"/>
	</Quad>
	<Quad>
		<Vertex point="197" s="0.325490" t="0.380392"/>
		<Vertex point="66" s="0.380392" t="0.380392"/>
		<Vertex point="65" s="0.380392" t="0.325490"/>
		<Vertex point="196" s="0.325490" t="0.325490"/>
	</Quad>
	<Quad>
		<Vertex point="67" s="0.388235" t="0.313726"/>
		<Vertex point="66" s="0.388235" t="0.298039"/>
		<Vertex point="197" s="0.325490" t="0.298039"/>
		<Vertex point="198" s="0.325490" t="0.313726"/>
	</Quad>
	<Quad>
		<Vertex point="63" s="0.498039" t="0.129412"/>
		<Vertex point="64" s="0.486275" t="0.129412"/>
		<Vertex point="50" s="0.521569" t="0.360784"/>
		<Vertex point="181" s="0.529412" t="0.341176"/>
	</Quad>
	<Quad>
		<Vertex point="181" s="0.529412" t="0.341176"/>
		<Vertex point="50" s="0.521569" t="0.360784"/>
		<Vertex point="195" s="0.486275" t="0.129412"/>
		<Vertex point="194" s="0.498039" t="0.129412"/>
	</Quad>
	<Quad>
		<Vertex point="63" s="0.513726" t="0.443137"/>
		<Vertex point="181" s="0.568627" t="0.627451"/>
		<Vertex point="59" s="0.572549" t="0.615686"/>
		<Vertex point="61" s="0.525490" t="0.443137"/>
	</Quad>
	<Quad>
		<Vertex point="192" s="0.525490" t="0.443137"/>
		<Vertex point="190" s="0.572549" t="0.615686"/>
		<Vertex point="181" s="0.568627" t="0.627451"/>
		<Vertex point="194" s="0.513726" t="0.443137"/>
	</Quad>
	<Quad>
		<Vertex point="62" s="0.368627" t="0.454902"/>
		<Vertex point="61" s="0.360784" t="0.450980"/>
		<Vertex point="59" s="0.301961" t="0.576471"/>
		<Vertex point="60" s="0.305882" t="0.588235"/>
	</Quad>
	<Quad>
		<Vertex point="191" s="0.305882" t="0.588235"/>
		<Vertex point="190" s="0.301961" t="0.576471"/>
		<Vertex point="192" s="0.360784" t="0.450980"/>
		<Vertex point="193" s="0.368627" t="0.454902"/>
	</Quad>
	<Quad>
		<Vertex point="191" s="0.564706" t="0.486275"/>
		<Vertex point="60" s="0.596078" t="0.486275"/>
		<Vertex point="59" s="0.596078" t="0.494118"/>
		<Vertex point="190" s="0.564706" t="0.494118"/>
	</Quad>
	<Quad>
		<Vertex point="193" s="0.521569" t="0.400000"/>
		<Vertex point="195" s="0.639216" t="0.403922"/>
		<Vertex point="64" s="0.647059" t="0.384314"/>
		<Vertex point="62" s="0.509804" t="0.384314"/>
	</Quad>
	<Quad>
		<Vertex point="64" s="0.619608" t="0.411765"/>
		<Vertex point="63" s="0.635294" t="0.411765"/>
		<Vertex point="61" s="0.647059" t="0.384314"/>
		<Vertex point="62" s="0.619608" t="0.384314"/>
	</Quad>
	<Quad>
		<Vertex point="193" s="0.619608" t="0.384314"/>
		<Vertex point="192" s="0.647059" t="0.384314"/>
		<Vertex point="194" s="0.635294" t="0.411765"/>
		<Vertex point="195" s="0.619608" t="0.411765"/>
	</Quad>
	<Quad>
		<Vertex point="193" s="0.513726" t="0.388235"/>
		<Vertex point="62" s="0.647059" t="0.384314"/>
		<Vertex point="60" s="0.596078" t="0.498039"/>
		<Vertex point="191" s="0.564706" t="0.494118"/>
	</Quad>
	<Quad>
		<Vertex point="94" s="0.623529" t="0.435294"/>
		<Vertex point="95" s="0.611765" t="0.435294"/>
		<Vertex point="96" s="0.588235" t="0.478431"/>
		<Vertex point="97" s="0.596078" t="0.494118"/>
	</Quad>
	<Quad>
		<Vertex point="228" s="0.596078" t="0.494118"/>
		<Vertex point="227" s="0.588235" t="0.478431"/>
		<Vertex point="226" s="0.611765" t="0.435294"/>
		<Vertex point="225" s="0.623529" t="0.435294"/>
	</Quad>
	<Quad>
		<Vertex point="225" s="0.584314" t="0.509804"/>
		<Vertex point="226" s="0.584314" t="0.521569"/>
		<Vertex point="95" s="0.576471" t="0.521569"/>
		<Vertex point="94" s="0.572549" t="0.509804"/>
	</Quad>
	<Quad>
		<Vertex point="97" s="0.572549" t="0.509804"/>
		<Vertex point="96" s="0.576471" t="0.521569"/>
		<Vertex point="227" s="0.584314" t="0.521569"/>
		<Vertex point="228" s="0.584314" t="0.509804"/>
	</Quad>
	<Quad>
		<Vertex point="79" s="0.584314" t="0.509804"/>
		<Vertex point="80" s="0.584314" t="0.521569"/>
		<Vertex point="81" s="0.576471" t="0.521569"/>
		<Vertex point="82" s="0.572549" t="0.509804"/>
	</Quad>
	<Quad>
		<Vertex point="213" s="0.572549" t="0.509804"/>
		<Vertex point="212" s="0.576471" t="0.521569"/>
		<Vertex point="211" s="0.584314" t="0.521569"/>
		<Vertex point="210" s="0.584314" t="0.509804"/>
	</Quad>
	<Quad>
		<Vertex point="210" s="0.584314" t="0.509804"/>
		<Vertex point="211" s="0.584314" t="0.521569"/>
		<Vertex point="80" s="0.576471" t="0.521569"/>
		<Vertex point="79" s="0.572549" t="0.509804"/>
	</Quad>
	<Quad>
		<Vertex point="82" s="0.572549" t="0.509804"/>
		<Vertex point="81" s="0.576471" t="0.521569"/>
		<Vertex point="212" s="0.584314" t="0.521569"/>
		<Vertex point="213" s="0.584314" t="0.509804"/>
	</Quad>
	<Quad>
		<Vertex point="72" s="0.164706" t="0.576471"/>
		<Vertex point="71" s="0.164706" t="0.537255"/>
		<Vertex point="74" s="0.180392" t="0.537255"/>
		<Vertex point="73" s="0.184314" t="0.576471"/>
	</Quad>
	<Quad>
		<Vertex point="204" s="0.184314" t="0.576471"/>
		<Vertex point="205" s="0.180392" t="0.537255"/>
		<Vertex point="202" s="0.164706" t="0.537255"/>
		<Vertex point="203" s="0.164706" t="0.576471"/>
	</Quad>
	<Quad>
		<Vertex point="71" s="0.164706" t="0.537255"/>
		<Vertex point="78" s="0.180392" t="0.537255"/>
		<Vertex point="77" s="0.184314" t="0.576471"/>
		<Vertex point="74" s="0.164706" t="0.576471"/>
	</Quad>
	<Quad>
		<Vertex point="205" s="0.164706" t="0.576471"/>
		<Vertex point="208" s="0.184314" t="0.576471"/>
		<Vertex point="209" s="0.180392" t="0.537255"/>
		<Vertex point="202" s="0.164706" t="0.537255"/>
	</Quad>
	<Quad>
		<Vertex point="78" s="0.184314" t="0.682353"/>
		<Vertex point="209" s="0.184314" t="0.600000"/>
		<Vertex point="208" s="0.164706" t="0.600000"/>
		<Vertex point="77" s="0.164706" t="0.678431"/>
	</Quad>
	<Quad>
		<Vertex point="76" s="0.184314" t="0.576471"/>
		<Vertex point="72" s="0.180392" t="0.537255"/>
		<Vertex point="73" s="0.164706" t="0.537255"/>
		<Vertex point="75" s="0.164706" t="0.576471"/>
	</Quad>
	<Quad>
		<Vertex point="206" s="0.164706" t="0.576471"/>
		<Vertex point="204" s="0.164706" t="0.537255"/>
		<Vertex point="203" s="0.180392" t="0.537255"/>
		<Vertex point="207" s="0.184314" t="0.576471"/>
	</Quad>
	<Quad>
		<Vertex point="76" s="0.184314" t="0.576471"/>
		<Vertex point="75" s="0.180392" t="0.537255"/>
		<Vertex point="206" s="0.164706" t="0.537255"/>
		<Vertex point="207" s="0.164706" t="0.576471"/>
	</Quad>
	<Quad>
		<Vertex point="73" s="0.235294" t="0.552941"/>
		<Vertex point="74" s="0.215686" t="0.552941"/>
		<Vertex point="77" s="0.200000" t="0.611765"/>
		<Vertex point="75" s="0.282353" t="0.600000"/>
	</Quad>
	<Quad>
		<Vertex point="206" s="0.282353" t="0.600000"/>
		<Vertex point="208" s="0.200000" t="0.611765"/>
		<Vertex point="205" s="0.215686" t="0.552941"/>
		<Vertex point="204" s="0.235294" t="0.552941"/>
	</Quad>
	<Quad>
		<Vertex point="75" s="0.282353" t="0.600000"/>
		<Vertex point="77" s="0.200000" t="0.611765"/>
		<Vertex point="208" s="0.203922" t="0.662745"/>
		<Vertex point="206" s="0.290196" t="0.650980"/>
	</Quad>
	<Quad>
		<Vertex point="207" s="0.282353" t="0.600000"/>
		<Vertex point="209" s="0.200000" t="0.611765"/>
		<Vertex point="78" s="0.203922" t="0.662745"/>
		<Vertex point="76" s="0.290196" t="0.650980"/>
	</Quad>
	<Quad>
		<Vertex point="78" s="0.282353" t="0.600000"/>
		<Vertex point="71" s="0.200000" t="0.611765"/>
		<Vertex point="72" s="0.215686" t="0.552941"/>
		<Vertex point="76" s="0.235294" t="0.552941"/>
	</Quad>
	<Quad>
		<Vertex point="207" s="0.235294" t="0.552941"/>
		<Vertex point="203" s="0.215686" t="0.552941"/>
		<Vertex point="202" s="0.200000" t="0.611765"/>
		<Vertex point="209" s="0.282353" t="0.600000"/>
	</Quad>
	<Quad>
		<Vertex point="88" s="0.733333" t="0.015686"/>
		<Vertex point="87" s="0.733333" t="0.047059"/>
		<Vertex point="86" s="0.729412" t="0.054902"/>
		<Vertex point="89" s="0.729412" t="0.011765"/>
	</Quad>
	<Quad>
		<Vertex point="220" s="0.729412" t="0.011765"/>
		<Vertex point="217" s="0.729412" t="0.054902"/>
		<Vertex point="218" s="0.733333" t="0.047059"/>
		<Vertex point="219" s="0.733333" t="0.015686"/>
	</Quad>
	<Quad>
		<Vertex point="219" s="0.784314" t="0.000000"/>
		<Vertex point="88" s="0.784314" t="0.015686"/>
		<Vertex point="89" s="0.749020" t="0.015686"/>
		<Vertex point="220" s="0.745098" t="0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="87" s="0.741176" t="0.078431"/>
		<Vertex point="218" s="0.776471" t="0.078431"/>
		<Vertex point="217" s="0.780392" t="0.082353"/>
		<Vertex point="86" s="0.729412" t="0.082353"/>
	</Quad>
	<Quad>
		<Vertex point="88" s="0.745098" t="0.031373"/>
		<Vertex point="219" s="0.784314" t="0.031373"/>
		<Vertex point="218" s="0.784314" t="0.066667"/>
		<Vertex point="87" s="0.745098" t="0.066667"/>
	</Quad>
	<Quad>
		<Vertex point="215" s="0.474510" t="0.521569"/>
		<Vertex point="84" s="0.466667" t="0.505882"/>
		<Vertex point="85" s="0.415686" t="0.505882"/>
		<Vertex point="216" s="0.407843" t="0.517647"/>
	</Quad>
	<Quad>
		<Vertex point="84" s="0.407843" t="0.513726"/>
		<Vertex point="83" s="0.423529" t="0.301961"/>
		<Vertex point="82" s="0.419608" t="0.301961"/>
		<Vertex point="85" s="0.400000" t="0.517647"/>
	</Quad>
	<Quad>
		<Vertex point="216" s="0.400000" t="0.517647"/>
		<Vertex point="213" s="0.419608" t="0.301961"/>
		<Vertex point="214" s="0.423529" t="0.301961"/>
		<Vertex point="215" s="0.407843" t="0.513726"/>
	</Quad>
	<Quad>
		<Vertex point="215" s="0.411765" t="0.509804"/>
		<Vertex point="214" s="0.427451" t="0.278431"/>
		<Vertex point="83" s="0.462745" t="0.282353"/>
		<Vertex point="84" s="0.478431" t="0.509804"/>
	</Quad>
	<Quad>
		<Vertex point="83" s="0.458824" t="0.270588"/>
		<Vertex point="214" s="0.450980" t="0.258824"/>
		<Vertex point="213" s="0.427451" t="0.258824"/>
		<Vertex point="82" s="0.423529" t="0.270588"/>
	</Quad>
	<Quad>
		<Vertex point="237" s="0.917647" t="0.003922"/>
		<Vertex point="106" s="0.839216" t="0.003922"/>
		<Vertex point="104" s="0.764706" t="0.145098"/>
		<Vertex point="235" s="0.992157" t="0.129412"/>
	</Quad>
	<Quad>
		<Vertex point="238" s="0.592157" t="0.007843"/>
		<Vertex point="236" s="0.521569" t="0.141176"/>
		<Vertex point="105" s="0.745098" t="0.133333"/>
		<Vertex point="107" s="0.666667" t="0.007843"/>
	</Quad>
	<Quad>
		<Vertex point="238" s="0.000000" t="0.047059"/>
		<Vertex point="107" s="0.047059" t="0.047059"/>
		<Vertex point="106" s="0.047059" t="0.000000"/>
		<Vertex point="237" s="0.000000" t="0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="107" s="0.015686" t="0.674510"/>
		<Vertex point="105" s="0.003922" t="0.796079"/>
		<Vertex point="104" s="0.043137" t="0.800000"/>
		<Vertex point="106" s="0.027451" t="0.674510"/>
	</Quad>
	<Quad>
		<Vertex point="237" s="0.027451" t="0.674510"/>
		<Vertex point="235" s="0.043137" t="0.800000"/>
		<Vertex point="236" s="0.003922" t="0.796079"/>
		<Vertex point="238" s="0.015686" t="0.674510"/>
	</Quad>
	<Quad>
		<Vertex point="104" s="0.768628" t="0.141176"/>
		<Vertex point="102" s="0.768628" t="0.188235"/>
		<Vertex point="233" s="0.988235" t="0.207843"/>
		<Vertex point="235" s="0.988235" t="0.133333"/>
	</Quad>
	<Quad>
		<Vertex point="236" s="0.517647" t="0.145098"/>
		<Vertex point="234" s="0.521569" t="0.184314"/>
		<Vertex point="103" s="0.745098" t="0.207843"/>
		<Vertex point="105" s="0.737255" t="0.137255"/>
	</Quad>
	<Quad>
		<Vertex point="105" s="0.054902" t="0.949020"/>
		<Vertex point="103" s="0.054902" t="0.992157"/>
		<Vertex point="102" s="0.098039" t="0.992157"/>
		<Vertex point="104" s="0.098039" t="0.949020"/>
	</Quad>
	<Quad>
		<Vertex point="235" s="0.098039" t="0.949020"/>
		<Vertex point="233" s="0.098039" t="0.992157"/>
		<Vertex point="234" s="0.054902" t="0.992157"/>
		<Vertex point="236" s="0.054902" t="0.949020"/>
	</Quad>
	<Quad>
		<Vertex point="100" s="0.819608" t="0.364706"/>
		<Vertex point="98" s="0.827451" t="0.364706"/>
		<Vertex point="108" s="0.839216" t="0.278431"/>
		<Vertex point="102" s="0.768628" t="0.192157"/>
	</Quad>
	<Quad>
		<Vertex point="233" s="0.992157" t="0.207843"/>
		<Vertex point="239" s="0.913726" t="0.278431"/>
		<Vertex point="229" s="0.933333" t="0.360784"/>
		<Vertex point="231" s="0.945098" t="0.360784"/>
	</Quad>
	<Quad>
		<Vertex point="109" s="0.674510" t="0.270588"/>
		<Vertex point="99" s="0.682353" t="0.364706"/>
		<Vertex point="101" s="0.698039" t="0.364706"/>
		<Vertex point="103" s="0.749020" t="0.207843"/>
	</Quad>
	<Quad>
		<Vertex point="234" s="0.745098" t="0.203922"/>
		<Vertex point="232" s="0.694118" t="0.364706"/>
		<Vertex point="230" s="0.686275" t="0.364706"/>
		<Vertex point="240" s="0.666667" t="0.282353"/>
	</Quad>
	<Quad>
		<Vertex point="234" s="0.737255" t="0.203922"/>
		<Vertex point="240" s="0.666667" t="0.282353"/>
		<Vertex point="109" s="0.592157" t="0.282353"/>
		<Vertex point="103" s="0.521569" t="0.196078"/>
	</Quad>
	<Quad>
		<Vertex point="102" s="0.764706" t="0.184314"/>
		<Vertex point="108" s="0.843137" t="0.278431"/>
		<Vertex point="239" s="0.913726" t="0.278431"/>
		<Vertex point="233" s="0.988235" t="0.211765"/>
	</Quad>
	<Quad>
		<Vertex point="103" s="0.000000" t="0.819608"/>
		<Vertex point="101" s="0.015686" t="0.992157"/>
		<Vertex point="100" s="0.027451" t="0.992157"/>
		<Vertex point="102" s="0.039216" t="0.823529"/>
	</Quad>
	<Quad>
		<Vertex point="233" s="0.039216" t="0.823529"/>
		<Vertex point="231" s="0.027451" t="0.992157"/>
		<Vertex point="232" s="0.015686" t="0.992157"/>
		<Vertex point="234" s="0.000000" t="0.819608"/>
	</Quad>
	<Quad>
		<Vertex point="101" s="0.686275" t="0.364706"/>
		<Vertex point="99" s="0.694118" t="0.360784"/>
		<Vertex point="98" s="0.701961" t="0.341176"/>
		<Vertex point="100" s="0.678431" t="0.341176"/>
	</Quad>
	<Quad>
		<Vertex point="231" s="0.678431" t="0.341176"/>
		<Vertex point="229" s="0.701961" t="0.341176"/>
		<Vertex point="230" s="0.694118" t="0.360784"/>
		<Vertex point="232" s="0.686275" t="0.364706"/>
	</Quad>
	<Quad>
		<Vertex point="99" s="0.525490" t="0.011765"/>
		<Vertex point="109" s="0.466667" t="0.003922"/>
		<Vertex point="108" s="0.466667" t="0.039216"/>
		<Vertex point="98" s="0.525490" t="0.031373"/>
	</Quad>
	<Quad>
		<Vertex point="229" s="0.525490" t="0.031373"/>
		<Vertex point="239" s="0.466667" t="0.039216"/>
		<Vertex point="240" s="0.466667" t="0.003922"/>
		<Vertex point="230" s="0.525490" t="0.011765"/>
	</Quad>
	<Quad>
		<Vertex point="109" s="0.368627" t="0.035294"/>
		<Vertex point="240" s="0.447059" t="0.035294"/>
		<Vertex point="239" s="0.447059" t="0.003922"/>
		<Vertex point="108" s="0.372549" t="0.003922"/>
	</Quad>
	<Quad>
		<Vertex point="113" s="0.729412" t="0.054902"/>
		<Vertex point="110" s="0.733333" t="0.047059"/>
		<Vertex point="111" s="0.733333" t="0.015686"/>
		<Vertex point="112" s="0.729412" t="0.007843"/>
	</Quad>
	<Quad>
		<Vertex point="243" s="0.729412" t="0.007843"/>
		<Vertex point="242" s="0.733333" t="0.015686"/>
		<Vertex point="241" s="0.733333" t="0.047059"/>
		<Vertex point="244" s="0.729412" t="0.054902"/>
	</Quad>
	<Quad>
		<Vertex point="113" s="0.749020" t="0.011765"/>
		<Vertex point="112" s="0.784314" t="0.011765"/>
		<Vertex point="243" s="0.788235" t="0.000000"/>
		<Vertex point="244" s="0.745098" t="0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="241" s="0.780392" t="0.082353"/>
		<Vertex point="242" s="0.772549" t="0.078431"/>
		<Vertex point="111" s="0.737255" t="0.078431"/>
		<Vertex point="110" s="0.733333" t="0.082353"/>
	</Quad>
	<Quad>
		<Vertex point="243" s="0.784314" t="0.031373"/>
		<Vertex point="112" s="0.745098" t="0.031373"/>
		<Vertex point="111" s="0.745098" t="0.066667"/>
		<Vertex point="242" s="0.784314" t="0.066667"/>
	</Quad>
	<Quad>
		<Vertex point="115" s="0.717647" t="0.360784"/>
		<Vertex point="246" s="0.717647" t="0.337255"/>
		<Vertex point="245" s="0.737255" t="0.325490"/>
		<Vertex point="114" s="0.737255" t="0.372549"/>
	</Quad>
	<Quad>
		<Vertex point="117" s="0.756863" t="0.290196"/>
		<Vertex point="115" s="0.737255" t="0.290196"/>
		<Vertex point="114" s="0.737255" t="0.305882"/>
		<Vertex point="116" s="0.756863" t="0.317647"/>
	</Quad>
	<Quad>
		<Vertex point="247" s="0.756863" t="0.317647"/>
		<Vertex point="245" s="0.737255" t="0.305882"/>
		<Vertex point="246" s="0.737255" t="0.290196"/>
		<Vertex point="248" s="0.756863" t="0.290196"/>
	</Quad>
	<Quad>
		<Vertex point="117" s="0.772549" t="0.364706"/>
		<Vertex point="248" s="0.796079" t="0.364706"/>
		<Vertex point="246" s="0.796079" t="0.329412"/>
		<Vertex point="115" s="0.772549" t="0.329412"/>
	</Quad>
	<Quad>
		<Vertex point="249" s="0.721569" t="0.403922"/>
		<Vertex point="248" s="0.721569" t="0.380392"/>
		<Vertex point="117" s="0.698039" t="0.380392"/>
		<Vertex point="118" s="0.698039" t="0.403922"/>
	</Quad>
	<Quad>
		<Vertex point="121" s="0.854902" t="0.301961"/>
		<Vertex point="119" s="0.874510" t="0.388235"/>
		<Vertex point="250" s="0.882353" t="0.388235"/>
		<Vertex point="252" s="0.898039" t="0.305882"/>
	</Quad>
	<Quad>
		<Vertex point="253" s="0.898039" t="0.305882"/>
		<Vertex point="251" s="0.882353" t="0.388235"/>
		<Vertex point="120" s="0.874510" t="0.388235"/>
		<Vertex point="122" s="0.854902" t="0.301961"/>
	</Quad>
	<Quad>
		<Vertex point="122" s="0.854902" t="0.301961"/>
		<Vertex point="120" s="0.874510" t="0.388235"/>
		<Vertex point="119" s="0.882353" t="0.388235"/>
		<Vertex point="121" s="0.898039" t="0.305882"/>
	</Quad>
	<Quad>
		<Vertex point="252" s="0.898039" t="0.305882"/>
		<Vertex point="250" s="0.882353" t="0.388235"/>
		<Vertex point="251" s="0.874510" t="0.388235"/>
		<Vertex point="253" s="0.854902" t="0.301961"/>
	</Quad>
	<Quad>
		<Vertex point="120" s="0.901961" t="0.392157"/>
		<Vertex point="251" s="0.925490" t="0.392157"/>
		<Vertex point="250" s="0.925490" t="0.368627"/>
		<Vertex point="119" s="0.901961" t="0.368627"/>
	</Quad>
	<Quad>
		<Vertex point="126" s="0.654902" t="0.309804"/>
		<Vertex point="128" s="0.654902" t="0.364706"/>
		<Vertex point="127" s="0.647059" t="0.364706"/>
		<Vertex point="125" s="0.647059" t="0.309804"/>
	</Quad>
	<Quad>
		<Vertex point="256" s="0.647059" t="0.309804"/>
		<Vertex point="258" s="0.647059" t="0.364706"/>
		<Vertex point="259" s="0.654902" t="0.364706"/>
		<Vertex point="257" s="0.654902" t="0.309804"/>
	</Quad>
	<Quad>
		<Vertex point="130" s="0.619608" t="0.364706"/>
		<Vertex point="129" s="0.631373" t="0.364706"/>
		<Vertex point="127" s="0.631373" t="0.313726"/>
		<Vertex point="128" s="0.619608" t="0.313726"/>
	</Quad>
	<Quad>
		<Vertex point="259" s="0.619608" t="0.313726"/>
		<Vertex point="258" s="0.631373" t="0.313726"/>
		<Vertex point="260" s="0.631373" t="0.364706"/>
		<Vertex point="261" s="0.619608" t="0.364706"/>
	</Quad>
</Polygons>
</Mesh>
