<Mesh texture="puma.png" scale="0.100000" >
<Points>
	<Point> <!-- 0 -->
		<Location x="-64.000000" y="0.000000" z="-26.000000"/>
		<Normal i="-0.318000" j="0.931500" k="0.176300"/>
	</Point>
	<Point>
		<Location x="-64.000000" y="0.000000" z="-6.000000"/>
		<Normal i="0.269400" j="0.800300" k="-0.535600"/>
	</Point>
	<Point>
		<Location x="-20.000000" y="-12.000000" z="-16.000000"/>
		<Normal i="0.937100" j="0.347200" k="-0.035200"/>
	</Point>
	<Point>
		<Location x="-20.000000" y="-12.000000" z="-86.000000"/>
		<Normal i="0.598200" j="0.117000" k="0.792700"/>
	</Point>
	<Point>
		<Location x="20.000000" y="-12.000000" z="-16.000000"/>
		<Normal i="0.978100" j="-0.207100" k="-0.018400"/>
	</Point>
	<Point> <!-- 5 -->
		<Location x="20.000000" y="-12.000000" z="-86.000000"/>
		<Normal i="0.831700" j="-0.337500" k="0.440800"/>
	</Point>
	<Point>
		<Location x="64.000000" y="0.000000" z="-26.000000"/>
		<Normal i="-0.606800" j="-0.770000" k="0.197100"/>
	</Point>
	<Point>
		<Location x="64.000000" y="0.000000" z="-6.000000"/>
		<Normal i="-0.607300" j="-0.568400" k="-0.554900"/>
	</Point>
	<Point>
		<Location x="20.000000" y="0.000000" z="12.000000"/>
		<Normal i="-0.000000" j="-0.989700" k="-0.142800"/>
	</Point>
	<Point>
		<Location x="-20.000000" y="12.000000" z="-16.000000"/>
		<Normal i="-0.960900" j="0.276000" k="-0.017700"/>
	</Point>
	<Point> <!-- 10 -->
		<Location x="-20.000000" y="12.000000" z="-86.000000"/>
		<Normal i="-0.648200" j="0.151900" k="0.746100"/>
	</Point>
	<Point>
		<Location x="20.000000" y="12.000000" z="-86.000000"/>
		<Normal i="-0.216100" j="-0.278100" k="0.935800"/>
	</Point>
	<Point>
		<Location x="20.000000" y="12.000000" z="-16.000000"/>
		<Normal i="-0.990400" j="-0.137200" k="-0.009000"/>
	</Point>
	<Point>
		<Location x="-20.000000" y="0.000000" z="12.000000"/>
		<Normal i="-0.000000" j="0.989700" k="-0.142800"/>
	</Point>
	<Point>
		<Location x="-20.000000" y="-12.000000" z="26.000000"/>
		<Normal i="0.935800" j="0.329600" k="-0.124500"/>
	</Point>
	<Point> <!-- 15 -->
		<Location x="20.000000" y="-12.000000" z="26.000000"/>
		<Normal i="0.150500" j="-0.973300" k="-0.173200"/>
	</Point>
	<Point>
		<Location x="4.000000" y="0.000000" z="86.000000"/>
		<Normal i="0.451700" j="-0.134300" k="-0.881900"/>
	</Point>
	<Point>
		<Location x="-20.000000" y="12.000000" z="36.000000"/>
		<Normal i="-0.935100" j="0.270000" k="-0.229400"/>
	</Point>
	<Point>
		<Location x="4.000000" y="0.000000" z="86.000000"/>
		<Normal i="-0.712400" j="-0.484100" k="-0.507900"/>
	</Point>
	<Point>
		<Location x="-4.000000" y="0.000000" z="86.000000"/>
		<Normal i="-0.548400" j="0.112300" k="-0.828600"/>
	</Point>
	<Point> <!-- 20 -->
		<Location x="0.000000" y="4.000000" z="74.000000"/>
		<Normal i="-0.952400" j="-0.097500" k="-0.288600"/>
	</Point>
	<Point>
		<Location x="20.000000" y="12.000000" z="36.000000"/>
		<Normal i="-0.973000" j="-0.075400" k="-0.217900"/>
	</Point>
	<Point>
		<Location x="-4.000000" y="0.000000" z="86.000000"/>
		<Normal i="0.432500" j="0.401800" k="-0.807000"/>
	</Point>
	<Point>
		<Location x="-6.000000" y="10.000000" z="44.000000"/>
		<Normal i="-0.980600" j="0.058500" k="-0.187000"/>
	</Point>
	<Point>
		<Location x="6.000000" y="10.000000" z="44.000000"/>
		<Normal i="-0.890400" j="-0.407300" k="-0.202800"/>
	</Point>
	<Point> <!-- 25 -->
		<Location x="0.000000" y="12.000000" z="58.000000"/>
		<Normal i="-0.943300" j="-0.200900" k="-0.263800"/>
	</Point>
<!-- BeginReversePoints -->
</Points>
<Polygons>
<Tri>
<Vertex point="2" s="0.937255" t="0.952941"/>
<Vertex point="1" s="0.745098" t="0.980392"/>
<Vertex point="0" s="0.756863" t="0.878431"/>
</Tri>
<Tri>
<Vertex point="4" s="0.007843" t="0.525490"/>
<Vertex point="2" s="0.274510" t="0.525490"/>
<Vertex point="3" s="0.278431" t="0.011765"/>
</Tri>
<Tri>
<Vertex point="6" s="0.752941" t="0.886275"/>
<Vertex point="4" s="0.937255" t="0.952941"/>
<Vertex point="5" s="0.984314" t="0.611765"/>
</Tri>
<Tri>
<Vertex point="4" s="0.937255" t="0.952941"/>
<Vertex point="6" s="0.752941" t="0.890196"/>
<Vertex point="7" s="0.741176" t="0.980392"/>
</Tri>
<Tri>
<Vertex point="4" s="0.576471" t="0.717647"/>
<Vertex point="7" s="0.647059" t="0.972549"/>
<Vertex point="8" s="0.654902" t="0.713726"/>
</Tri>
<Tri>
<Vertex point="0" s="0.756863" t="0.878431"/>
<Vertex point="1" s="0.741176" t="0.984314"/>
<Vertex point="9" s="0.937255" t="0.952941"/>
</Tri>
<Tri>
<Vertex point="12" s="0.274510" t="0.521569"/>
<Vertex point="11" s="0.274510" t="0.019608"/>
<Vertex point="10" s="0.007843" t="0.015686"/>
</Tri>
<Tri>
<Vertex point="11" s="0.984314" t="0.611765"/>
<Vertex point="12" s="0.937255" t="0.952941"/>
<Vertex point="6" s="0.752941" t="0.886275"/>
</Tri>
<Tri>
<Vertex point="1" s="0.654902" t="0.972549"/>
<Vertex point="13" s="0.658824" t="0.713726"/>
<Vertex point="9" s="0.745098" t="0.713726"/>
</Tri>
<Tri>
<Vertex point="10" s="0.776471" t="0.039216"/>
<Vertex point="3" s="0.909804" t="0.039216"/>
<Vertex point="0" s="0.843137" t="0.301961"/>
</Tri>
<Tri>
<Vertex point="11" s="0.741176" t="0.447059"/>
<Vertex point="5" s="0.580392" t="0.447059"/>
<Vertex point="3" s="0.580392" t="0.176471"/>
</Tri>
<Tri>
<Vertex point="5" s="0.784314" t="0.035294"/>
<Vertex point="11" s="0.913726" t="0.047059"/>
<Vertex point="6" s="0.843137" t="0.325490"/>
</Tri>
<Tri>
<Vertex point="2" s="0.576471" t="0.725490"/>
<Vertex point="13" s="0.654902" t="0.717647"/>
<Vertex point="1" s="0.654902" t="0.972549"/>
</Tri>
<Tri>
<Vertex point="12" s="0.745098" t="0.717647"/>
<Vertex point="8" s="0.654902" t="0.713726"/>
<Vertex point="7" s="0.654902" t="0.968628"/>
</Tri>
<Tri>
<Vertex point="15" s="0.003922" t="0.984314"/>
<Vertex point="14" s="0.262745" t="0.992157"/>
<Vertex point="4" s="0.003922" t="0.564706"/>
</Tri>
<Tri>
<Vertex point="14" s="0.568627" t="0.490196"/>
<Vertex point="15" s="0.568627" t="0.670588"/>
<Vertex point="16" s="0.635294" t="0.611765"/>
</Tri>
<Tri>
<Vertex point="17" s="0.270588" t="0.988235"/>
<Vertex point="12" s="0.007843" t="0.525490"/>
<Vertex point="9" s="0.274510" t="0.525490"/>
</Tri>
<Tri>
<Vertex point="20" s="0.423529" t="0.882353"/>
<Vertex point="19" s="0.384314" t="0.988235"/>
<Vertex point="18" s="0.454902" t="0.988235"/>
</Tri>
<Tri>
<Vertex point="8" s="0.839216" t="0.584314"/>
<Vertex point="15" s="0.780392" t="0.717647"/>
<Vertex point="4" s="0.780392" t="0.450980"/>
</Tri>
<Tri>
<Vertex point="8" s="0.854902" t="0.592157"/>
<Vertex point="12" s="0.905882" t="0.447059"/>
<Vertex point="21" s="0.905882" t="0.662745"/>
</Tri>
<Tri>
<Vertex point="18" s="0.000000" t="0.831373"/>
<Vertex point="16" s="0.980392" t="0.101961"/>
<Vertex point="15" s="0.980392" t="0.101961"/>
</Tri>
<Tri>
<Vertex point="16" s="0.000000" t="0.047059"/>
<Vertex point="18" s="0.047059" t="0.000000"/>
<Vertex point="19" s="0.352941" t="0.372549"/>
</Tri>
<Tri>
<Vertex point="2" s="0.784314" t="0.466667"/>
<Vertex point="14" s="0.784314" t="0.717647"/>
<Vertex point="13" s="0.839216" t="0.588235"/>
</Tri>
<Tri>
<Vertex point="17" s="0.529412" t="0.105882"/>
<Vertex point="14" s="0.301961" t="0.015686"/>
<Vertex point="22" s="0.419608" t="0.380392"/>
</Tri>
<Tri>
<Vertex point="13" s="0.847059" t="0.584314"/>
<Vertex point="17" s="0.905882" t="0.666667"/>
<Vertex point="9" s="0.905882" t="0.447059"/>
</Tri>
<Tri>
<Vertex point="21" s="0.780392" t="0.717647"/>
<Vertex point="15" s="0.905882" t="0.666667"/>
<Vertex point="8" s="0.839216" t="0.588235"/>
</Tri>
<Tri>
<Vertex point="17" s="0.901961" t="0.670588"/>
<Vertex point="13" s="0.839216" t="0.592157"/>
<Vertex point="14" s="0.784314" t="0.713726"/>
</Tri>
<Tri>
<Vertex point="7" s="0.741176" t="0.984314"/>
<Vertex point="6" s="0.752941" t="0.882353"/>
<Vertex point="12" s="0.937255" t="0.952941"/>
</Tri>
<Tri>
<Vertex point="2" s="0.000000" t="0.572549"/>
<Vertex point="4" s="0.266667" t="0.572549"/>
<Vertex point="14" s="0.007843" t="0.988235"/>
</Tri>
<Tri>
<Vertex point="12" s="0.003922" t="0.529412"/>
<Vertex point="17" s="0.270588" t="0.988235"/>
<Vertex point="21" s="0.007843" t="0.988235"/>
</Tri>
<Tri>
<Vertex point="15" s="0.301961" t="0.015686"/>
<Vertex point="21" s="0.529412" t="0.105882"/>
<Vertex point="18" s="0.419608" t="0.380392"/>
</Tri>
<Tri>
<Vertex point="22" s="0.333333" t="0.635294"/>
<Vertex point="19" s="0.333333" t="0.635294"/>
<Vertex point="17" s="0.333333" t="0.635294"/>
</Tri>
<Tri>
<Vertex point="23" s="0.384314" t="0.643137"/>
<Vertex point="21" s="0.556863" t="0.600000"/>
<Vertex point="17" s="0.290196" t="0.600000"/>
</Tri>
<Tri>
<Vertex point="20" s="0.380392" t="0.988235"/>
<Vertex point="18" s="0.454902" t="0.988235"/>
<Vertex point="21" s="0.552941" t="0.596078"/>
</Tri>
<Tri>
<Vertex point="20" s="0.474510" t="0.654902"/>
<Vertex point="21" s="0.552941" t="0.600000"/>
<Vertex point="24" s="0.427451" t="0.886275"/>
</Tri>
<Tri>
<Vertex point="24" s="0.380392" t="0.647059"/>
<Vertex point="21" s="0.466667" t="0.647059"/>
<Vertex point="23" s="0.552941" t="0.596078"/>
</Tri>
<Tri>
<Vertex point="20" s="0.419608" t="0.886275"/>
<Vertex point="25" s="0.423529" t="0.745098"/>
<Vertex point="23" s="0.380392" t="0.654902"/>
</Tri>
<Tri>
<Vertex point="24" s="0.462745" t="0.654902"/>
<Vertex point="23" s="0.384314" t="0.654902"/>
<Vertex point="25" s="0.431373" t="0.741176"/>
</Tri>
<Tri>
<Vertex point="24" s="0.462745" t="0.658824"/>
<Vertex point="25" s="0.419608" t="0.741176"/>
<Vertex point="20" s="0.419608" t="0.882353"/>
</Tri>
<Tri>
<Vertex point="0" s="0.756863" t="0.890196"/>
<Vertex point="3" s="0.980392" t="0.615686"/>
<Vertex point="2" s="0.937255" t="0.952941"/>
</Tri>
<Tri>
<Vertex point="3" s="0.274510" t="0.011765"/>
<Vertex point="5" s="0.011765" t="0.011765"/>
<Vertex point="4" s="0.003922" t="0.525490"/>
</Tri>
<Tri>
<Vertex point="9" s="0.937255" t="0.956863"/>
<Vertex point="10" s="0.980392" t="0.615686"/>
<Vertex point="0" s="0.756863" t="0.878431"/>
</Tri>
<Tri>
<Vertex point="10" s="0.003922" t="0.019608"/>
<Vertex point="9" s="0.007843" t="0.525490"/>
<Vertex point="12" s="0.274510" t="0.525490"/>
</Tri>
<Tri>
<Vertex point="3" s="0.580392" t="0.450980"/>
<Vertex point="10" s="0.737255" t="0.450980"/>
<Vertex point="11" s="0.741176" t="0.180392"/>
</Tri>
<Tri>
<Vertex point="16" s="0.639216" t="0.607843"/>
<Vertex point="22" s="0.639216" t="0.564706"/>
<Vertex point="14" s="0.568627" t="0.498039"/>
</Tri>
<Tri>
<Vertex point="19" s="0.384314" t="0.988235"/>
<Vertex point="23" s="0.372549" t="0.650980"/>
<Vertex point="17" s="0.290196" t="0.600000"/>
</Tri>
<Tri>
<Vertex point="19" s="0.380392" t="0.988235"/>
<Vertex point="20" s="0.411765" t="0.886275"/>
<Vertex point="23" s="0.372549" t="0.654902"/>
</Tri>
<Tri>
<Vertex point="19" s="0.000000" t="0.047059"/>
<Vertex point="22" s="0.047059" t="0.000000"/>
<Vertex point="16" s="0.419608" t="0.909804"/>
</Tri>
</Polygons>
</Mesh>
