<Unit>
	<Defense HudImage="puma-hud.spr">
		<Shields front="0.000000" back="0.000000" recharge="0.000000"/>
	</Defense>
	<upgrade file="shield_2"/>
	<upgrade file="engine_level_0"/>
	<upgrade file="lithium"/>
	<upgrade file="hull"/>
	<Energy afterburnenergy="32767">
	</Energy>
	<Meshfile file="puma.xmesh" />
	<Light file="supernova.bmp" x="0.900000" y="0.000000" z="-8.50000" size="1.500000"/>
	<Light file="supernova.bmp" x="-0.900000" y="0.000000" z="-8.50000" size="1.500000"/>
	<Mount weapon="" size="Light Medium Heavy" x="2.000000" y="1.000000" z="0.000000"/>
	<Mount weapon="" size="Light Medium Heavy" x="-2.000000" y="1.000000" z="0.000000"/>
	<Mount weapon="" size="Light Medium Heavy" x="3.000000" y="0.000000" z="0.000000"/>
	<Mount weapon="" size="Light Medium Heavy" x="-3.000000" y="0.000000" z="0.000000"/>
	<Mount weapon="" size="Light-Missile Special" x="0.300000" y="-0.100000" z="0.000000" ammo="1" volume="91"/>
	<Mount weapon="" size="Light-Missile Special" x="-0.300000" y="-0.100000" z="0.000000" ammo="1" volume="91"/>
	<Mount weapon="" size="Special-Missile Medium-Missile Heavy-Missile" x="-0.300000" y="-0.100000" z="0.000000" ammo="80" volume="800"/>
	<Mount weapon="" size="Special-Missile Medium-Missile Heavy-Missile" x="0.300000" y="-0.100000" z="0.000000" ammo="80" volume="800"/>
	<Mount weapon="" size="Heavy-Missile" x="-0.000000" y="0.000000" z="0.000000" ammo="1" volume="251"/>
	<Thrust>
		<Engine Afterburner="1085.000000" Forward="377.600006" Retro="330.400005" Left="188.800003" Right="188.800003" Top="188.800003" Bottom="188.800003"/>
		<Maneuver yaw="5419.259537" pitch="5419.259537" roll="5419.259537"/>
	</Thrust>
	<Sound>
	</Sound>
	<Stats mass="5.000000" momentofinertia="5.000000" fuel="40000000"></Stats>
	<Computer yaw="134.219986" pitch="134.219986" roll="134.219986" afterburner="108.500000" maxspeed="47.200001">
		<Radar itts="false" error="0" range="5000" maxcone=".25" color="false"/>
	</Computer>

	<Jump missing="1" delay="1" jumpenergy="80"/>
	<Hold volume="50">
	</Hold>
	<Upgrade file="mult_general_downgrade"/>

</Unit>
