<Unit scale = "5" >
	<cockpit file = "heavy-cockpit.cpt" x = "0" y = ".5" z = "4"  >
	</cockpit>
	<Defense HudImage = "puma-hud.spr" >
		<Shields front = "0.000000" back = "0.000000" recharge = "0.000000"  >
		</Shields>
	</Defense>
	<upgrade file = "shield_2"  >
	</upgrade>
	<upgrade file = "engine_level_0"  >
	</upgrade>
	<upgrade file = "lithium"  >
	</upgrade>
	<upgrade file = "hull"  >
	</upgrade>
	<Energy afterburnenergy = "32767"  >
	</Energy>
	<Meshfile file = "puma.xmesh"  >
	</Meshfile>
	<Light file = "supernova.bmp" x = "0.900000" y = "0.000000" z = "-8.50000" size = "1.500000"  >
	</Light>
	<Light file = "supernova.bmp" x = "-0.900000" y = "0.000000" z = "-8.50000" size = "1.500000"  >
	</Light>
	<Mount weapon = "" size = "Light Medium Heavy" x = "2.000000" y = "1.000000" z = "0.000000"  >
	</Mount>
	<Mount weapon = "" size = "Light Medium Heavy" x = "-2.000000" y = "1.000000" z = "0.000000"  >
	</Mount>
	<Mount weapon = "" size = "Light Medium Heavy" x = "3.000000" y = "0.000000" z = "0.000000"  >
	</Mount>
	<Mount weapon = "" size = "Light Medium Heavy" x = "-3.000000" y = "0.000000" z = "0.000000"  >
	</Mount>
	<Mount weapon = "" size = "Light-Missile Special" x = "0.300000" y = "-0.100000" z = "0.000000" ammo = "1" volume = "91"  >
	</Mount>
	<Mount weapon = "" size = "Light-Missile Special" x = "-0.300000" y = "-0.100000" z = "0.000000" ammo = "1" volume = "91"  >
	</Mount>
	<Mount weapon = "" size = "Special-Missile Medium-Missile Heavy-Missile" x = "-0.300000" y = "-0.100000" z = "0.000000" ammo = "80" volume = "800"  >
	</Mount>
	<Mount weapon = "" size = "Special-Missile Medium-Missile Heavy-Missile" x = "0.300000" y = "-0.100000" z = "0.000000" ammo = "80" volume = "800"  >
	</Mount>
	<Mount weapon = "" size = "Heavy-Missile" x = "-0.000000" y = "0.000000" z = "0.000000" ammo = "1" volume = "251"  >
	</Mount>
	<Thrust >
		<Engine Afterburner = "322630" Forward = "112280" Retro = "98244" Left = "56140" Right = "56140" Top = "56140" Bottom = "56140"  >
		</Engine>
		<Maneuver yaw = "1611445" pitch = "1611445" roll = "1611445"  >
		</Maneuver>
	</Thrust>
	<Sound  >
	</Sound>
	<Stats mass = "1485" momentofinertia = "1485" fuel = "40000000"  >
	</Stats>
	<Computer yaw = "134.219986" pitch = "134.219986" roll = "134.219986" afterburner = "108.500000" maxspeed = "47.200001" >
		<Radar itts = "false" error = "0" range = "5000" maxcone = ".25" color = "false"  >
		</Radar>
	</Computer>
	<Jump missing = "1" delay = "1" jumpenergy = "80"  >
	</Jump>
	<Hold volume = "50"  >
	</Hold>
	<Upgrade file = "mult_general_downgrade"  >
	</Upgrade>
</Unit>
