<!-- Xmesh exported from Wings 3D 0.98.09 -->
<Mesh blend="SRCALPHA INVSRCALPHA" texture="atm.png" scale="1" sharevertex="0">
<!-- 72 vertices, 36 faces -->
<Points>
  <Point>
    <Location x="1.30687e-3" y="0.984317" z="0.173648"/>
    <Normal   i="-1.73692e-7" j="0.974747" k="0.223310"/>
  </Point>
  <Point>
    <Location x="-0.169703" y="0.969355" z="0.173648"/>
    <Normal   i="-0.169263" j="0.959939" k="0.223310"/>
  </Point>
  <Point>
    <Location x="-0.335517" y="0.924926" z="0.173648"/>
    <Normal   i="-0.333383" j="0.915963" k="0.223310"/>
  </Point>
  <Point>
    <Location x="-0.491097" y="0.852378" z="0.173648"/>
    <Normal   i="-0.487374" j="0.844156" k="0.223310"/>
  </Point>
  <Point>
    <Location x="-0.631715" y="0.753915" z="0.173648"/>
    <Normal   i="-0.626556" j="0.746700" k="0.223310"/>
  </Point>
  <Point>
    <Location x="-0.753100" y="0.632531" z="0.173648"/>
    <Normal   i="-0.746700" j="0.626555" k="0.223310"/>
  </Point>
  <Point>
    <Location x="-0.851562" y="0.491913" z="0.173648"/>
    <Normal   i="-0.844156" j="0.487374" k="0.223310"/>
  </Point>
  <Point>
    <Location x="-0.924110" y="0.336333" z="0.173648"/>
    <Normal   i="-0.915963" j="0.333383" k="0.223310"/>
  </Point>
  <Point>
    <Location x="-0.968539" y="0.170519" z="0.173648"/>
    <Normal   i="-0.959939" j="0.169263" k="0.223310"/>
  </Point>
  <Point>
    <Location x="-0.983501" y="-4.91164e-4" z="0.173648"/>
    <Normal   i="-0.974747" j="-2.39926e-7" k="0.223310"/>
  </Point>
  <Point>
    <Location x="-0.968539" y="-0.171501" z="0.173648"/>
    <Normal   i="-0.959939" j="-0.169263" k="0.223310"/>
  </Point>
  <Point>
    <Location x="-0.924110" y="-0.337315" z="0.173648"/>
    <Normal   i="-0.915963" j="-0.333383" k="0.223310"/>
  </Point>
  <Point>
    <Location x="-0.851562" y="-0.492895" z="0.173648"/>
    <Normal   i="-0.844156" j="-0.487374" k="0.223310"/>
  </Point>
  <Point>
    <Location x="-0.753100" y="-0.633513" z="0.173648"/>
    <Normal   i="-0.746700" j="-0.626556" k="0.223310"/>
  </Point>
  <Point>
    <Location x="-0.631715" y="-0.754898" z="0.173648"/>
    <Normal   i="-0.626555" j="-0.746700" k="0.223310"/>
  </Point>
  <Point>
    <Location x="-0.491097" y="-0.853360" z="0.173648"/>
    <Normal   i="-0.487374" j="-0.844156" k="0.223310"/>
  </Point>
  <Point>
    <Location x="-0.335517" y="-0.925908" z="0.173648"/>
    <Normal   i="-0.333383" j="-0.915963" k="0.223310"/>
  </Point>
  <Point>
    <Location x="-0.169703" y="-0.970337" z="0.173648"/>
    <Normal   i="-0.169263" j="-0.959939" k="0.223310"/>
  </Point>
  <Point>
    <Location x="1.30713e-3" y="-0.985299" z="0.173648"/>
    <Normal   i="2.58542e-7" j="-0.974747" k="0.223310"/>
  </Point>
  <Point>
    <Location x="0.172317" y="-0.970337" z="0.173648"/>
    <Normal   i="0.169263" j="-0.959939" k="0.223310"/>
  </Point>
  <Point>
    <Location x="0.338131" y="-0.925908" z="0.173648"/>
    <Normal   i="0.333384" j="-0.915963" k="0.223310"/>
  </Point>
  <Point>
    <Location x="0.493711" y="-0.853359" z="0.173648"/>
    <Normal   i="0.487374" j="-0.844156" k="0.223310"/>
  </Point>
  <Point>
    <Location x="0.634329" y="-0.754897" z="0.173648"/>
    <Normal   i="0.626556" j="-0.746700" k="0.223310"/>
  </Point>
  <Point>
    <Location x="0.755714" y="-0.633513" z="0.173648"/>
    <Normal   i="0.746700" j="-0.626555" k="0.223310"/>
  </Point>
  <Point>
    <Location x="0.854176" y="-0.492895" z="0.173648"/>
    <Normal   i="0.844156" j="-0.487374" k="0.223310"/>
  </Point>
  <Point>
    <Location x="0.926724" y="-0.337315" z="0.173648"/>
    <Normal   i="0.915963" j="-0.333383" k="0.223310"/>
  </Point>
  <Point>
    <Location x="0.971153" y="-0.171501" z="0.173648"/>
    <Normal   i="0.959939" j="-0.169263" k="0.223310"/>
  </Point>
  <Point>
    <Location x="0.986115" y="-4.90730e-4" z="0.173648"/>
    <Normal   i="0.974747" j="2.16734e-8" k="0.223310"/>
  </Point>
  <Point>
    <Location x="0.971153" y="0.170519" z="0.173648"/>
    <Normal   i="0.959939" j="0.169263" k="0.223310"/>
  </Point>
  <Point>
    <Location x="0.926723" y="0.336333" z="0.173648"/>
    <Normal   i="0.915963" j="0.333384" k="0.223310"/>
  </Point>
  <Point>
    <Location x="0.854175" y="0.491913" z="0.173648"/>
    <Normal   i="0.844156" j="0.487374" k="0.223310"/>
  </Point>
  <Point>
    <Location x="0.755713" y="0.632531" z="0.173648"/>
    <Normal   i="0.746700" j="0.626556" k="0.223310"/>
  </Point>
  <Point>
    <Location x="0.634329" y="0.753916" z="0.173648"/>
    <Normal   i="0.626555" j="0.746700" k="0.223310"/>
  </Point>
  <Point>
    <Location x="0.493710" y="0.852378" z="0.173648"/>
    <Normal   i="0.487373" j="0.844156" k="0.223310"/>
  </Point>
  <Point>
    <Location x="0.338131" y="0.924926" z="0.173648"/>
    <Normal   i="0.333383" j="0.915963" k="0.223310"/>
  </Point>
  <Point>
    <Location x="0.172317" y="0.969355" z="0.173648"/>
    <Normal   i="0.169263" j="0.959939" k="0.223310"/>
  </Point>
  <Point>
    <Location x="1.30687e-3" y="1.28008" z="-1.11737"/>
    <Normal   i="-1.73692e-7" j="0.974747" k="0.223310"/>
  </Point>
  <Point>
    <Location x="-0.221063" y="1.26063" z="-1.11737"/>
    <Normal   i="-0.169263" j="0.959939" k="0.223310"/>
  </Point>
  <Point>
    <Location x="-0.436676" y="1.20286" z="-1.11737"/>
    <Normal   i="-0.333383" j="0.915963" k="0.223310"/>
  </Point>
  <Point>
    <Location x="-0.638981" y="1.10852" z="-1.11737"/>
    <Normal   i="-0.487374" j="0.844156" k="0.223310"/>
  </Point>
  <Point>
    <Location x="-0.821831" y="0.980486" z="-1.11737"/>
    <Normal   i="-0.626556" j="0.746700" k="0.223310"/>
  </Point>
  <Point>
    <Location x="-0.979671" y="0.822647" z="-1.11737"/>
    <Normal   i="-0.746700" j="0.626555" k="0.223310"/>
  </Point>
  <Point>
    <Location x="-1.10770" y="0.639796" z="-1.11737"/>
    <Normal   i="-0.844156" j="0.487374" k="0.223310"/>
  </Point>
  <Point>
    <Location x="-1.20204" y="0.437491" z="-1.11737"/>
    <Normal   i="-0.915963" j="0.333383" k="0.223310"/>
  </Point>
  <Point>
    <Location x="-1.25981" y="0.221878" z="-1.11737"/>
    <Normal   i="-0.959939" j="0.169263" k="0.223310"/>
  </Point>
  <Point>
    <Location x="-1.27927" y="-4.91177e-4" z="-1.11737"/>
    <Normal   i="-0.974747" j="-2.39926e-7" k="0.223310"/>
  </Point>
  <Point>
    <Location x="-1.25981" y="-0.222861" z="-1.11737"/>
    <Normal   i="-0.959939" j="-0.169263" k="0.223310"/>
  </Point>
  <Point>
    <Location x="-1.20204" y="-0.438474" z="-1.11737"/>
    <Normal   i="-0.915963" j="-0.333383" k="0.223310"/>
  </Point>
  <Point>
    <Location x="-1.10770" y="-0.640779" z="-1.11737"/>
    <Normal   i="-0.844156" j="-0.487374" k="0.223310"/>
  </Point>
  <Point>
    <Location x="-0.979670" y="-0.823629" z="-1.11737"/>
    <Normal   i="-0.746700" j="-0.626556" k="0.223310"/>
  </Point>
  <Point>
    <Location x="-0.821831" y="-0.981468" z="-1.11737"/>
    <Normal   i="-0.626555" j="-0.746700" k="0.223310"/>
  </Point>
  <Point>
    <Location x="-0.638980" y="-1.10950" z="-1.11737"/>
    <Normal   i="-0.487374" j="-0.844156" k="0.223310"/>
  </Point>
  <Point>
    <Location x="-0.436675" y="-1.20384" z="-1.11737"/>
    <Normal   i="-0.333383" j="-0.915963" k="0.223310"/>
  </Point>
  <Point>
    <Location x="-0.221062" y="-1.26161" z="-1.11737"/>
    <Normal   i="-0.169263" j="-0.959939" k="0.223310"/>
  </Point>
  <Point>
    <Location x="1.30721e-3" y="-1.28107" z="-1.11737"/>
    <Normal   i="2.58542e-7" j="-0.974747" k="0.223310"/>
  </Point>
  <Point>
    <Location x="0.223677" y="-1.26161" z="-1.11737"/>
    <Normal   i="0.169263" j="-0.959939" k="0.223310"/>
  </Point>
  <Point>
    <Location x="0.439290" y="-1.20384" z="-1.11737"/>
    <Normal   i="0.333384" j="-0.915963" k="0.223310"/>
  </Point>
  <Point>
    <Location x="0.641595" y="-1.10950" z="-1.11737"/>
    <Normal   i="0.487374" j="-0.844156" k="0.223310"/>
  </Point>
  <Point>
    <Location x="0.824445" y="-0.981468" z="-1.11737"/>
    <Normal   i="0.626556" j="-0.746700" k="0.223310"/>
  </Point>
  <Point>
    <Location x="0.982284" y="-0.823628" z="-1.11737"/>
    <Normal   i="0.746700" j="-0.626555" k="0.223310"/>
  </Point>
  <Point>
    <Location x="1.11032" y="-0.640778" z="-1.11737"/>
    <Normal   i="0.844156" j="-0.487374" k="0.223310"/>
  </Point>
  <Point>
    <Location x="1.20465" y="-0.438473" z="-1.11737"/>
    <Normal   i="0.915963" j="-0.333383" k="0.223310"/>
  </Point>
  <Point>
    <Location x="1.26243" y="-0.222860" z="-1.11737"/>
    <Normal   i="0.959939" j="-0.169263" k="0.223310"/>
  </Point>
  <Point>
    <Location x="1.28188" y="-4.90612e-4" z="-1.11737"/>
    <Normal   i="0.974747" j="2.16734e-8" k="0.223310"/>
  </Point>
  <Point>
    <Location x="1.26243" y="0.221879" z="-1.11737"/>
    <Normal   i="0.959939" j="0.169263" k="0.223310"/>
  </Point>
  <Point>
    <Location x="1.20465" y="0.437492" z="-1.11737"/>
    <Normal   i="0.915963" j="0.333384" k="0.223310"/>
  </Point>
  <Point>
    <Location x="1.11032" y="0.639797" z="-1.11737"/>
    <Normal   i="0.844156" j="0.487374" k="0.223310"/>
  </Point>
  <Point>
    <Location x="0.982284" y="0.822647" z="-1.11737"/>
    <Normal   i="0.746700" j="0.626556" k="0.223310"/>
  </Point>
  <Point>
    <Location x="0.824444" y="0.980487" z="-1.11737"/>
    <Normal   i="0.626555" j="0.746700" k="0.223310"/>
  </Point>
  <Point>
    <Location x="0.641594" y="1.10852" z="-1.11737"/>
    <Normal   i="0.487373" j="0.844156" k="0.223310"/>
  </Point>
  <Point>
    <Location x="0.439289" y="1.20286" z="-1.11737"/>
    <Normal   i="0.333383" j="0.915963" k="0.223310"/>
  </Point>
  <Point>
    <Location x="0.223676" y="1.26063" z="-1.11737"/>
    <Normal   i="0.169263" j="0.959939" k="0.223310"/>
  </Point>
</Points>
<Polygons>
  <Quad>
    <Vertex point="0" s="0.989706" t="0.876602" />
    <Vertex point="36" s="1.02940e-2" t="0.989706" />
    <Vertex point="37" s="1.02940e-2" t="0.982267" />
    <Vertex point="1" s="0.989706" t="0.870880" />
  </Quad>
  <Quad>
    <Vertex point="1" s="0.989706" t="0.870880" />
    <Vertex point="37" s="1.02940e-2" t="0.982267" />
    <Vertex point="38" s="1.02940e-2" t="0.960173" />
    <Vertex point="2" s="0.989706" t="0.853890" />
  </Quad>
  <Quad>
    <Vertex point="2" s="0.989706" t="0.853890" />
    <Vertex point="38" s="1.02940e-2" t="0.960173" />
    <Vertex point="39" s="1.02939e-2" t="0.924098" />
    <Vertex point="3" s="0.989706" t="0.826147" />
  </Quad>
  <Quad>
    <Vertex point="3" s="0.989706" t="0.826147" />
    <Vertex point="39" s="1.02939e-2" t="0.924098" />
    <Vertex point="40" s="1.02939e-2" t="0.875137" />
    <Vertex point="4" s="0.989706" t="0.788494" />
  </Quad>
  <Quad>
    <Vertex point="4" s="0.989706" t="0.788494" />
    <Vertex point="40" s="1.02939e-2" t="0.875137" />
    <Vertex point="41" s="1.02939e-2" t="0.814777" />
    <Vertex point="5" s="0.989706" t="0.742075" />
  </Quad>
  <Quad>
    <Vertex point="5" s="0.989706" t="0.742075" />
    <Vertex point="41" s="1.02939e-2" t="0.814777" />
    <Vertex point="42" s="1.02940e-2" t="0.744853" />
    <Vertex point="6" s="0.989706" t="0.688301" />
  </Quad>
  <Quad>
    <Vertex point="6" s="0.989706" t="0.688301" />
    <Vertex point="42" s="1.02940e-2" t="0.744853" />
    <Vertex point="43" s="1.02940e-2" t="0.667489" />
    <Vertex point="7" s="0.989706" t="0.628805" />
  </Quad>
  <Quad>
    <Vertex point="7" s="0.989706" t="0.628805" />
    <Vertex point="43" s="1.02940e-2" t="0.667489" />
    <Vertex point="44" s="1.02941e-2" t="0.585036" />
    <Vertex point="8" s="0.989706" t="0.565396" />
  </Quad>
  <Quad>
    <Vertex point="8" s="0.989706" t="0.565396" />
    <Vertex point="44" s="1.02941e-2" t="0.585036" />
    <Vertex point="45" s="1.02937e-2" t="0.500000" />
    <Vertex point="9" s="0.989706" t="0.500000" />
  </Quad>
  <Quad>
    <Vertex point="9" s="0.989706" t="0.500000" />
    <Vertex point="45" s="1.02937e-2" t="0.500000" />
    <Vertex point="46" s="1.02937e-2" t="0.414963" />
    <Vertex point="10" s="0.989706" t="0.434604" />
  </Quad>
  <Quad>
    <Vertex point="10" s="0.989706" t="0.434604" />
    <Vertex point="46" s="1.02937e-2" t="0.414963" />
    <Vertex point="47" s="1.02938e-2" t="0.332510" />
    <Vertex point="11" s="0.989706" t="0.371195" />
  </Quad>
  <Quad>
    <Vertex point="11" s="0.989706" t="0.371195" />
    <Vertex point="47" s="1.02938e-2" t="0.332510" />
    <Vertex point="48" s="1.02938e-2" t="0.255147" />
    <Vertex point="12" s="0.989706" t="0.311699" />
  </Quad>
  <Quad>
    <Vertex point="12" s="0.989706" t="0.311699" />
    <Vertex point="48" s="1.02938e-2" t="0.255147" />
    <Vertex point="49" s="1.02939e-2" t="0.185223" />
    <Vertex point="13" s="0.989706" t="0.257925" />
  </Quad>
  <Quad>
    <Vertex point="13" s="0.989706" t="0.257925" />
    <Vertex point="49" s="1.02939e-2" t="0.185223" />
    <Vertex point="50" s="1.02942e-2" t="0.124863" />
    <Vertex point="14" s="0.989706" t="0.211506" />
  </Quad>
  <Quad>
    <Vertex point="14" s="0.989706" t="0.211506" />
    <Vertex point="50" s="1.02942e-2" t="0.124863" />
    <Vertex point="51" s="1.02942e-2" t="7.59018e-2" />
    <Vertex point="15" s="0.989706" t="0.173854" />
  </Quad>
  <Quad>
    <Vertex point="15" s="0.989706" t="0.173854" />
    <Vertex point="51" s="1.02942e-2" t="7.59018e-2" />
    <Vertex point="52" s="1.02942e-2" t="3.98265e-2" />
    <Vertex point="16" s="0.989706" t="0.146110" />
  </Quad>
  <Quad>
    <Vertex point="16" s="0.989706" t="0.146110" />
    <Vertex point="52" s="1.02942e-2" t="3.98265e-2" />
    <Vertex point="53" s="1.02943e-2" t="1.77333e-2" />
    <Vertex point="17" s="0.989706" t="0.129120" />
  </Quad>
  <Quad>
    <Vertex point="17" s="0.989706" t="0.129120" />
    <Vertex point="53" s="1.02943e-2" t="1.77333e-2" />
    <Vertex point="54" s="1.02943e-2" t="1.02937e-2" />
    <Vertex point="18" s="0.989706" t="0.123398" />
  </Quad>
  <Quad>
    <Vertex point="18" s="0.989706" t="0.123398" />
    <Vertex point="54" s="1.02943e-2" t="1.02937e-2" />
    <Vertex point="55" s="1.02943e-2" t="1.77334e-2" />
    <Vertex point="19" s="0.989706" t="0.129120" />
  </Quad>
  <Quad>
    <Vertex point="19" s="0.989706" t="0.129120" />
    <Vertex point="55" s="1.02943e-2" t="1.77334e-2" />
    <Vertex point="56" s="1.02943e-2" t="3.98266e-2" />
    <Vertex point="20" s="0.989706" t="0.146110" />
  </Quad>
  <Quad>
    <Vertex point="20" s="0.989706" t="0.146110" />
    <Vertex point="56" s="1.02943e-2" t="3.98266e-2" />
    <Vertex point="57" s="1.02943e-2" t="7.59020e-2" />
    <Vertex point="21" s="0.989706" t="0.173854" />
  </Quad>
  <Quad>
    <Vertex point="21" s="0.989706" t="0.173854" />
    <Vertex point="57" s="1.02943e-2" t="7.59020e-2" />
    <Vertex point="58" s="1.02943e-2" t="0.124863" />
    <Vertex point="22" s="0.989706" t="0.211507" />
  </Quad>
  <Quad>
    <Vertex point="22" s="0.989706" t="0.211507" />
    <Vertex point="58" s="1.02943e-2" t="0.124863" />
    <Vertex point="59" s="1.02942e-2" t="0.185223" />
    <Vertex point="23" s="0.989706" t="0.257925" />
  </Quad>
  <Quad>
    <Vertex point="23" s="0.989706" t="0.257925" />
    <Vertex point="59" s="1.02942e-2" t="0.185223" />
    <Vertex point="60" s="1.02940e-2" t="0.255147" />
    <Vertex point="24" s="0.989706" t="0.311699" />
  </Quad>
  <Quad>
    <Vertex point="24" s="0.989706" t="0.311699" />
    <Vertex point="60" s="1.02940e-2" t="0.255147" />
    <Vertex point="61" s="1.02940e-2" t="0.332511" />
    <Vertex point="25" s="0.989706" t="0.371195" />
  </Quad>
  <Quad>
    <Vertex point="25" s="0.989706" t="0.371195" />
    <Vertex point="61" s="1.02940e-2" t="0.332511" />
    <Vertex point="62" s="1.02940e-2" t="0.414964" />
    <Vertex point="26" s="0.989706" t="0.434604" />
  </Quad>
  <Quad>
    <Vertex point="26" s="0.989706" t="0.434604" />
    <Vertex point="62" s="1.02940e-2" t="0.414964" />
    <Vertex point="63" s="1.02944e-2" t="0.500000" />
    <Vertex point="27" s="0.989706" t="0.500000" />
  </Quad>
  <Quad>
    <Vertex point="27" s="0.989706" t="0.500000" />
    <Vertex point="63" s="1.02944e-2" t="0.500000" />
    <Vertex point="64" s="1.02943e-2" t="0.585037" />
    <Vertex point="28" s="0.989706" t="0.565396" />
  </Quad>
  <Quad>
    <Vertex point="28" s="0.989706" t="0.565396" />
    <Vertex point="64" s="1.02943e-2" t="0.585037" />
    <Vertex point="65" s="1.02943e-2" t="0.667490" />
    <Vertex point="29" s="0.989706" t="0.628806" />
  </Quad>
  <Quad>
    <Vertex point="29" s="0.989706" t="0.628806" />
    <Vertex point="65" s="1.02943e-2" t="0.667490" />
    <Vertex point="66" s="1.02943e-2" t="0.744853" />
    <Vertex point="30" s="0.989706" t="0.688301" />
  </Quad>
  <Quad>
    <Vertex point="30" s="0.989706" t="0.688301" />
    <Vertex point="66" s="1.02943e-2" t="0.744853" />
    <Vertex point="67" s="1.02941e-2" t="0.814777" />
    <Vertex point="31" s="0.989706" t="0.742075" />
  </Quad>
  <Quad>
    <Vertex point="31" s="0.989706" t="0.742075" />
    <Vertex point="67" s="1.02941e-2" t="0.814777" />
    <Vertex point="68" s="1.02941e-2" t="0.875137" />
    <Vertex point="32" s="0.989706" t="0.788494" />
  </Quad>
  <Quad>
    <Vertex point="32" s="0.989706" t="0.788494" />
    <Vertex point="68" s="1.02941e-2" t="0.875137" />
    <Vertex point="69" s="1.02941e-2" t="0.924098" />
    <Vertex point="33" s="0.989706" t="0.826147" />
  </Quad>
  <Quad>
    <Vertex point="33" s="0.989706" t="0.826147" />
    <Vertex point="69" s="1.02941e-2" t="0.924098" />
    <Vertex point="70" s="1.02940e-2" t="0.960173" />
    <Vertex point="34" s="0.989706" t="0.853890" />
  </Quad>
  <Quad>
    <Vertex point="34" s="0.989706" t="0.853890" />
    <Vertex point="70" s="1.02940e-2" t="0.960173" />
    <Vertex point="71" s="1.02940e-2" t="0.982267" />
    <Vertex point="35" s="0.989706" t="0.870880" />
  </Quad>
  <Quad>
    <Vertex point="35" s="0.989706" t="0.870880" />
    <Vertex point="71" s="1.02940e-2" t="0.982267" />
    <Vertex point="36" s="1.02940e-2" t="0.989706" />
    <Vertex point="0" s="0.989706" t="0.876602" />
  </Quad>
</Polygons>
<!-- Materialname="default" -->
<Material reflect="0.0" LightningOn="1" >
   <Diffuse red="1.0" green="1.0" blue="1.0" alpha="1.0" />
  <Ambient red="0.0" green="0.0" blue="0.0" alpha="0.00000" />
  <Specular red="0.0" green="0.0" blue="0.0" alpha="0.00000" />   
  <Emissive red="1.0" green="1.0" blue="1.0" alpha="1.0"/>
</Material>
</Mesh>
