<unit scale="4">
	<Defense>
		<Armor front="0" right="00" left="00" back="00"/>
		<Shields front="0.000000" back="0.000000" recharge="0.000000" leak="100"/>
		<Hull strength="1000000.000000"/>
		<Cloak missing="1" cloakmin="0" cloakrate="0" cloakglass="0" cloakenergy="0"/>
	</Defense>
	<Stats mass="100" momentofinertia="0" fuel="0"></Stats>
	<Computer yaw="0" itts="false" pitch="0" roll="0" afterburner="0" maxspeed="0">
		<Radar itts="false" color="false" error=".5" maxcone=".25" LockCone=".901" TrackingCone=".9601" range="5000"/> 
	</Computer>

	<Energy afterburnenergy="0">
		<Reactor recharge="0" limit="0"/>
	</Energy>
           	<Jump missing="1" delay="1" jumpenergy="0"/>       

	<Thrust>
		<Engine Afterburner="0" Forward="0" Retro="0" Left="0" Right="0" Top="0" Bottom="0"/>
		<Maneuver yaw="000000" pitch="0" roll="0"/>
	</Thrust>
<bspmesh file="nothin.xmesh" bsp="1" rapid="1"/>
<rapidmesh file="bsp0_0.xmesh" bsp="1" rapid="1"/>

<meshfile file="city0_0.xmesh"/><!-- <meshfile file="bsp0_0.xmesh"/>--><meshfile file="city0_1.xmesh"/> <meshfile file="city0_2.xmesh"/><meshfile file="city1_0.xmesh"/> <meshfile file="city1_1.xmesh"/> <meshfile file="city1_2.xmesh"/>  <meshfile file="city2_0.xmesh"/> <meshfile file="city2_1.xmesh"/> <meshfile file="city2_2.xmesh"/> 
</unit>