<Mesh texture="tinfoil.png">
<Points>
<Point>
    <Location x="2.63062500953674" y="-2.89807605743408" z="17.7628860473633"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.0361127853394" y="-2.89807605743408" z="1.33096146583557"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.64644169807434" y="-2.93151712417603" z="1.33096146583557"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.6464421749115" y="-7.85346651077271" z="1.33096170425415"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.0361127853394" y="-2.89807605743408" z="1.33096146583557"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.63062500953674" y="-2.89807605743408" z="17.7628860473633"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.0361127853394" y="-2.89807605743408" z="1.33096146583557"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.6464421749115" y="-7.85346651077271" z="1.33096170425415"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.64644169807434" y="-2.93151712417603" z="1.33096146583557"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.63062500953674" y="-2.89807605743408" z="17.7628860473633"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.6464421749115" y="-7.85346651077271" z="1.33096170425415"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0" t="1"/>
    <Vertex point="1" s="0" t="0"/>
    <Vertex point="2" s="1" t="0"/>
</Tri>
<Tri>
    <Vertex point="3" s="0" t="0"/>
    <Vertex point="4" s="1" t="0"/>
    <Vertex point="5" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="6" s="1" t="1"/>
    <Vertex point="7" s="0" t="1"/>
    <Vertex point="8" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="9" s="0" t="0"/>
    <Vertex point="2" s="1" t="0"/>
    <Vertex point="10" s="1" t="1"/>
</Tri>
</Polygons>
</Mesh>