<Mesh texture="tinfoil.png">
<Points>
<Point>
    <Location x="-5.34636449813843" y="2.74321174621582" z="-14.1127862930298"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.27715873718262" y="2.66271114349365" z="-2.54149985313416"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-14.6668291091919" y="2.74321269989014" z="-2.54149985313416"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-14.6668291091919" y="2.74321269989014" z="-2.54149985313416"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.27715826034546" y="7.59059572219849" z="-2.541499376297"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.34636449813843" y="2.74321174621582" z="-14.1127862930298"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-14.6668291091919" y="2.74321269989014" z="-2.54149985313416"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.27715873718262" y="2.66271114349365" z="-2.54149985313416"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.27715826034546" y="7.59059572219849" z="-2.541499376297"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.34636449813843" y="2.74321174621582" z="-14.1127862930298"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.27715873718262" y="2.66271114349365" z="-2.54149985313416"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="1" t="0"/>
    <Vertex point="1" s="1" t="1"/>
    <Vertex point="2" s="0" t="1"/>
</Tri>
<Tri>
    <Vertex point="3" s="1" t="1"/>
    <Vertex point="4" s="0" t="1"/>
    <Vertex point="5" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="6" s="0" t="0"/>
    <Vertex point="7" s="1" t="0"/>
    <Vertex point="8" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="9" s="1" t="1"/>
    <Vertex point="4" s="0" t="1"/>
    <Vertex point="10" s="0" t="0"/>
</Tri>
</Polygons>
</Mesh>