<Unit scale="4">
<cockpit file="medium_cockpit.cpt" x="0" y=".23" z="8"/>
<Meshfile file="adronew1.xmesh"/>
<Meshfile file="adronew2.xmesh"/>
<Meshfile file="adronew3.xmesh"/>
<Meshfile file="adronew4.xmesh"/>
<Meshfile file="adronew5.xmesh"/>
<Meshfile file="adronew6.xmesh"/>
<Meshfile file="adronew7.xmesh"/>
<Meshfile file="adronew8.xmesh"/>
<Meshfile file="adroneb.xmesh"/>
<Meshfile file="adronec1.xmesh"/>
<Meshfile file="adronec2.xmesh"/>
<Meshfile file="adronec3.xmesh"/>
<Meshfile file="adronec4.xmesh"/>
<Meshfile file="adronecock.xmesh"/>



<Mount weapon="" size="Light Medium Heavy Special" x="-5.277" y="2.683" z="21.963"/>

<Mount weapon="" size="Light Medium Heavy Special" x="5.277" y="2.683" z="21.963"/>

<Mount weapon="" size="Light Medium Heavy Special" x="3.027" y="-3.899" z="18.562"/>

<Mount weapon="" size="Light Medium Heavy Special" x="-3.021" y="-3.924" z="18.562"/>



<Defense HudImage="adrone-hud2.spr">
<Shields front="0" back="0" left="0" right="0"/>
</Defense>
<upgrade file="shield_4"/>
<upgrade file="engine_level_0"/>
<upgrade file="lithium"/>
<upgrade file="hull"/>

<Stats mass="10.000000" momentofinertia="5.000000" fuel="20000000"></Stats>

<Computer yaw="100" pitch="100" roll="100" afterburner="184" maxspeed="60">

<Radar itts="false" color="true"/>
</Computer>


	<Jump missing="1" delay="1" jumpenergy="400"/>


<!-- Ship are facing Z axis so for light location : X= left/right, y=over/under, 
								Z=front/back -->



<Thrust>

	<Engine Afterburner="1066.666718" Forward="205.333344" Retro="254.666676" 			Left="202.666672" Right="202.666672" Top="202.666672" Bottom="202.666672"/>

	<Maneuver yaw="3643.200050" pitch="3187.800201" roll="3643.200050"/>

</Thrust>


	<Hold volume="60">
	</Hold>

	<Upgrade file="mult_general_downgrade"/>
</Unit>
