<Unit scale = "4" >
	<cockpit file = "rlaan-cockpit.cpt" x = "0" y = ".23" z = "8"  >
	</cockpit>
	<Meshfile file = "adronew1.xmesh"  >
	</Meshfile>
	<Meshfile file = "adronew2.xmesh"  >
	</Meshfile>
	<Meshfile file = "adronew3.xmesh"  >
	</Meshfile>
	<Meshfile file = "adronew4.xmesh"  >
	</Meshfile>
	<Meshfile file = "adronew5.xmesh"  >
	</Meshfile>
	<Meshfile file = "adronew6.xmesh"  >
	</Meshfile>
	<Meshfile file = "adronew7.xmesh"  >
	</Meshfile>
	<Meshfile file = "adronew8.xmesh"  >
	</Meshfile>
	<Meshfile file = "adroneb.xmesh"  >
	</Meshfile>
	<Meshfile file = "adronec1.xmesh"  >
	</Meshfile>
	<Meshfile file = "adronec2.xmesh"  >
	</Meshfile>
	<Meshfile file = "adronec3.xmesh"  >
	</Meshfile>
	<Meshfile file = "adronec4.xmesh"  >
	</Meshfile>
	<Meshfile file = "adronecock.xmesh"  >
	</Meshfile>
	<Mount weapon = "" size = "Light Medium Heavy Special" x = "-5.277" y = "2.683" z = "21.963"  >
	</Mount>
	<Mount weapon = "" size = "Light Medium Heavy Special" x = "5.277" y = "2.683" z = "21.963"  >
	</Mount>
	<Mount weapon = "" size = "Light Medium Heavy Special" x = "3.027" y = "-3.899" z = "18.562"  >
	</Mount>
	<Mount weapon = "" size = "Light Medium Heavy Special" x = "-3.021" y = "-3.924" z = "18.562"  >
	</Mount>
	<Defense HudImage = "adrone-hud2.spr" >
		<Shields front = "0" back = "0" left = "0" right = "0"  >
		</Shields>
	</Defense>
	<upgrade file = "shield_4"  >
	</upgrade>
	<upgrade file = "engine_level_0"  >
	</upgrade>
	<upgrade file = "lithium"  >
	</upgrade>
	<upgrade file = "hull"  >
	</upgrade>
	<Stats mass = "21000" momentofinertia = "10500" fuel = "20000000"  >
	</Stats>
	<Computer yaw = "100" pitch = "100" roll = "100" afterburner = "184" maxspeed = "60" >
		<Radar itts = "false" error = "0" range = "5000" maxcone = ".25" color = "false"  >
		</Radar>
	</Computer>
	<Jump missing = "1" delay = "1" jumpenergy = "400"  >
	</Jump>
	<Thrust >
		<Engine Afterburner = "2240000" Forward = "431200" Retro = "534800" Left = "425600" Right = "425600" Top = "425600" Bottom = "425600"  >
		</Engine>
		<Maneuver yaw = "7650720" pitch = "6694380" roll = "7650720"  >
		</Maneuver>
	</Thrust>
	<Hold volume = "60"  >
	</Hold>
	<Upgrade file = "mult_general_downgrade"  >
	</Upgrade>
</Unit>
