.3 .3
20 30.0 startRandom,video
../load_screen.ani/FraternalWar.image
../load_screen.ani/Shapers.image
../load_screen.ani/botete_merchant_fleet.image
../load_screen.ani/luddite_virus.image
../load_screen.ani/shmrn_mc.image
../load_screen.ani/splash_antiwar.image
../load_screen.ani/splash_axis.image
../load_screen.ani/splash_cisb.image
../load_screen.ani/splash_colonial.image
../load_screen.ani/splash_explore.image
../load_screen.ani/splash_iso.image
../load_screen.ani/splash_luddite.image
../load_screen.ani/splash_mission.image
../load_screen.ani/splash_navy.image
../load_screen.ani/splash_pirates.image
../load_screen.ani/splash_prowar.image
../load_screen.ani/splash_tripezian.image
../load_screen.ani/travel.image
