<Mesh texture="ferret.bmp" scale="4">
<Points>
	<Point>
		<Location x="0.622601" y="0.001021" z="1.918193"/>
		<Normal i="-0.704476" j="-0.701856" k="0.105409"/>
	</Point>
	<Point>
		<Location x="0.622601" y="-0.185459" z="1.918193"/>
		<Normal i="-0.702792" j="0.690005" k="0.173141"/>
	</Point>
	<Point>
		<Location x="0.591521" y="-0.061139" z="1.296593"/>
		<Normal i="-0.944946" j="-0.013678" k="0.326941"/>
	</Point>
	<Point>
		<Location x="0.467201" y="-0.185459" z="1.918193"/>
		<Normal i="0.702792" j="0.690005" k="0.173141"/>
	</Point>
	<Point>
		<Location x="0.467201" y="0.001021" z="1.918193"/>
		<Normal i="0.704476" j="-0.701856" k="0.105409"/>
	</Point>
	<Point>
		<Location x="0.498281" y="-0.061139" z="1.296593"/>
		<Normal i="0.944946" j="-0.013678" k="0.326941"/>
	</Point>
	<Point>
		<Location x="0.467201" y="-0.092219" z="1.918193"/>
		<Normal i="0.990811" j="-0.000000" k="-0.135253"/>
	</Point>
	<Point>
		<Location x="0.544901" y="-0.123299" z="2.353314"/>
		<Normal i="0.000000" j="0.941945" k="-0.335767"/>
	</Point>
	<Point>
		<Location x="0.544901" y="-0.061139" z="2.353314"/>
		<Normal i="0.000000" j="-0.941945" k="-0.335767"/>
	</Point>
	<Point>
		<Location x="0.544901" y="-0.014519" z="1.918193"/>
		<Normal i="0.000000" j="-0.994309" k="-0.106533"/>
	</Point>
	<Point>
		<Location x="0.544901" y="-0.169919" z="1.918193"/>
		<Normal i="0.000000" j="0.994309" k="-0.106533"/>
	</Point>
	<Point>
		<Location x="0.622601" y="-0.092219" z="1.918193"/>
		<Normal i="-0.990811" j="0.000000" k="-0.135253"/>
	</Point>
	<Point>
		<Location x="0.746921" y="-0.061139" z="1.607393"/>
		<Normal i="-0.147322" j="-0.984308" k="-0.097133"/>
	</Point>
	<Point>
		<Location x="0.715841" y="-0.061139" z="1.172273"/>
		<Normal i="-0.619792" j="0.125039" k="0.774740"/>
	</Point>
	<Point>
		<Location x="0.249640" y="0.001021" z="1.110113"/>
		<Normal i="-0.128723" j="-0.991669" k="0.004765"/>
	</Point>
	<Point>
		<Location x="0.249640" y="-0.061139" z="0.799312"/>
		<Normal i="-0.837550" j="0.181268" k="0.515415"/>
	</Point>
	<Point>
		<Location x="0.249640" y="0.001021" z="1.731713"/>
		<Normal i="-0.147322" j="-0.984308" k="-0.097133"/>
	</Point>
	<Point>
		<Location x="0.249640" y="-0.061139" z="2.042514"/>
		<Normal i="-0.652959" j="0.129510" k="-0.746239"/>
	</Point>
	<Point>
		<Location x="-0.589521" y="-0.061139" z="1.296593"/>
		<Normal i="0.944946" j="-0.013678" k="0.326941"/>
	</Point>
	<Point>
		<Location x="-0.620601" y="-0.185459" z="1.918193"/>
		<Normal i="0.702792" j="0.690005" k="0.173141"/>
	</Point>
	<Point>
		<Location x="-0.620601" y="0.001021" z="1.918193"/>
		<Normal i="0.704476" j="-0.701856" k="0.105409"/>
	</Point>
	<Point>
		<Location x="-0.496281" y="-0.061139" z="1.296593"/>
		<Normal i="-0.944946" j="-0.013678" k="0.326941"/>
	</Point>
	<Point>
		<Location x="-0.465201" y="0.001021" z="1.918193"/>
		<Normal i="-0.704476" j="-0.701856" k="0.105409"/>
	</Point>
	<Point>
		<Location x="-0.465201" y="-0.185459" z="1.918193"/>
		<Normal i="-0.702792" j="0.690005" k="0.173141"/>
	</Point>
	<Point>
		<Location x="-0.542901" y="-0.061139" z="2.353314"/>
		<Normal i="-0.000000" j="-0.941945" k="-0.335767"/>
	</Point>
	<Point>
		<Location x="-0.465201" y="-0.092219" z="1.918193"/>
		<Normal i="-0.990811" j="-0.000000" k="-0.135253"/>
	</Point>
	<Point>
		<Location x="-0.542901" y="-0.014519" z="1.918193"/>
		<Normal i="-0.000000" j="-0.994309" k="-0.106533"/>
	</Point>
	<Point>
		<Location x="-0.542901" y="-0.123299" z="2.353314"/>
		<Normal i="-0.000000" j="0.941945" k="-0.335767"/>
	</Point>
	<Point>
		<Location x="-0.542901" y="-0.169919" z="1.918193"/>
		<Normal i="-0.000000" j="0.994309" k="-0.106533"/>
	</Point>
	<Point>
		<Location x="-0.620601" y="-0.092219" z="1.918193"/>
		<Normal i="0.990811" j="0.000000" k="-0.135253"/>
	</Point>
	<Point>
		<Location x="-0.247640" y="0.001021" z="1.110113"/>
		<Normal i="0.140202" j="-0.985326" k="0.097349"/>
	</Point>
	<Point>
		<Location x="-0.713841" y="-0.061139" z="1.172273"/>
		<Normal i="0.995216" j="0.067024" k="0.071087"/>
	</Point>
	<Point>
		<Location x="-0.744921" y="-0.061139" z="1.607393"/>
		<Normal i="0.300677" j="-0.953721" k="-0.003242"/>
	</Point>
	<Point>
		<Location x="-0.247640" y="-0.061139" z="0.799312"/>
		<Normal i="0.693525" j="-0.580412" k="0.426784"/>
	</Point>
	<Point>
		<Location x="-0.247640" y="-0.061139" z="2.042514"/>
		<Normal i="0.652959" j="0.129510" k="-0.746239"/>
	</Point>
	<Point>
		<Location x="-0.247640" y="0.001021" z="1.731713"/>
		<Normal i="0.147322" j="-0.984308" k="-0.097133"/>
	</Point>
	<Point>
		<Location x="0.275540" y="0.223761" z="0.457432"/>
		<Normal i="-0.852005" j="-0.511204" k="-0.112953"/>
	</Point>
	<Point>
		<Location x="0.249640" y="0.094261" z="0.923633"/>
		<Normal i="-0.974643" j="-0.174768" k="-0.139743"/>
	</Point>
	<Point>
		<Location x="0.353241" y="0.094261" z="0.457432"/>
		<Normal i="-0.955844" j="-0.265215" k="-0.126582"/>
	</Point>
	<Point>
		<Location x="0.280720" y="0.249661" z="-0.008768"/>
		<Normal i="-0.856870" j="-0.514123" k="-0.038083"/>
	</Point>
	<Point>
		<Location x="0.373960" y="0.094261" z="-0.008768"/>
		<Normal i="-0.962823" j="-0.266724" k="-0.042792"/>
	</Point>
	<Point>
		<Location x="0.353241" y="-0.154379" z="0.457432"/>
		<Normal i="-0.954789" j="0.275865" k="-0.110804"/>
	</Point>
	<Point>
		<Location x="0.249640" y="-0.216539" z="0.923633"/>
		<Normal i="-0.962689" j="0.253482" k="-0.094750"/>
	</Point>
	<Point>
		<Location x="0.373960" y="-0.154379" z="-0.008768"/>
		<Normal i="-0.893650" j="0.447003" k="-0.039717"/>
	</Point>
	<Point>
		<Location x="-0.351241" y="0.094261" z="0.457432"/>
		<Normal i="0.955844" j="-0.265215" k="-0.126582"/>
	</Point>
	<Point>
		<Location x="-0.247640" y="0.094261" z="0.923633"/>
		<Normal i="0.974643" j="-0.174768" k="-0.139743"/>
	</Point>
	<Point>
		<Location x="-0.273540" y="0.223761" z="0.457432"/>
		<Normal i="0.852005" j="-0.511204" k="-0.112953"/>
	</Point>
	<Point>
		<Location x="-0.278720" y="0.249661" z="-0.008768"/>
		<Normal i="0.856871" j="-0.514123" k="-0.038083"/>
	</Point>
	<Point>
		<Location x="-0.371960" y="0.094261" z="-0.008768"/>
		<Normal i="0.962822" j="-0.266724" k="-0.042792"/>
	</Point>
	<Point>
		<Location x="-0.351241" y="-0.154379" z="0.457432"/>
		<Normal i="0.961646" j="0.253416" k="-0.104966"/>
	</Point>
	<Point>
		<Location x="-0.247640" y="-0.216539" z="0.923633"/>
		<Normal i="0.951164" j="0.295291" k="-0.089944"/>
	</Point>
	<Point>
		<Location x="-0.371960" y="-0.154379" z="-0.008768"/>
		<Normal i="0.922756" j="0.382191" k="-0.049504"/>
	</Point>
	<Point>
		<Location x="0.249640" y="-0.216539" z="2.042514"/>
		<Normal i="-1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.249640" y="0.032101" z="2.042514"/>
		<Normal i="-1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.247640" y="-0.216539" z="2.042514"/>
		<Normal i="1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.247640" y="0.032101" z="2.042514"/>
		<Normal i="1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.061160" y="0.467221" z="-1.500610"/>
		<Normal i="0.707107" j="-0.707107" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.061160" y="0.467221" z="-0.257408"/>
		<Normal i="0.456966" j="-0.865689" k="-0.204362"/>
	</Point>
	<Point>
		<Location x="0.063160" y="0.467221" z="-0.257408"/>
		<Normal i="-0.456966" j="-0.865689" k="-0.204362"/>
	</Point>
	<Point>
		<Location x="0.063160" y="0.467221" z="-1.500610"/>
		<Normal i="-0.707107" j="-0.707107" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.061160" y="0.342901" z="-0.008768"/>
		<Normal i="0.404894" j="-0.900667" k="-0.157673"/>
	</Point>
	<Point>
		<Location x="0.063160" y="0.342901" z="-0.008768"/>
		<Normal i="-0.404894" j="-0.900667" k="-0.157673"/>
	</Point>
	<Point>
		<Location x="-0.371960" y="-0.030059" z="-0.008768"/>
		<Normal i="0.554700" j="0.832050" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.371960" y="-0.030059" z="-1.500609"/>
		<Normal i="0.554700" j="0.832050" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.001000" y="-0.278699" z="-1.500610"/>
		<Normal i="0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.001000" y="-0.278699" z="-0.008768"/>
		<Normal i="0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.373960" y="0.094261" z="-0.008768"/>
		<Normal i="-0.624695" j="-0.780869" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.373960" y="0.094261" z="-1.500609"/>
		<Normal i="-0.624695" j="-0.780869" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.063160" y="0.342901" z="-1.500610"/>
		<Normal i="-0.624695" j="-0.780869" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.371960" y="0.094261" z="-0.008768"/>
		<Normal i="0.624695" j="-0.780869" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.061160" y="0.342901" z="-1.500610"/>
		<Normal i="0.624695" j="-0.780869" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.371960" y="0.094261" z="-1.500609"/>
		<Normal i="0.624695" j="-0.780869" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.373960" y="-0.030059" z="-1.500609"/>
		<Normal i="-0.554700" j="0.832050" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.373960" y="-0.030059" z="-0.008768"/>
		<Normal i="-0.554700" j="0.832050" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.063160" y="0.342901" z="-1.562770"/>
		<Normal i="-1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.061160" y="0.342901" z="-1.562770"/>
		<Normal i="1.000000" j="0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.203020" y="-0.138839" z="-1.500610"/>
		<Normal i="-0.413517" j="0.527583" k="0.742065"/>
	</Point>
	<Point>
		<Location x="0.373960" y="-0.030059" z="-1.127649"/>
		<Normal i="-0.888200" j="-0.122510" k="0.442823"/>
	</Point>
	<Point>
		<Location x="0.436120" y="-0.480720" z="-1.127649"/>
		<Normal i="-0.055057" j="0.857869" k="0.510911"/>
	</Point>
	<Point>
		<Location x="0.436120" y="-0.480720" z="-0.008768"/>
		<Normal i="0.421111" j="0.907009" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.001000" y="-0.278699" z="-1.127649"/>
		<Normal i="0.000000" j="0.960077" k="0.279735"/>
	</Point>
	<Point>
		<Location x="-0.434120" y="-0.480720" z="-1.127649"/>
		<Normal i="-0.407134" j="0.876904" k="0.255501"/>
	</Point>
	<Point>
		<Location x="-0.201020" y="-0.138839" z="-1.500609"/>
		<Normal i="-0.366130" j="0.788588" k="0.494041"/>
	</Point>
	<Point>
		<Location x="-0.434120" y="-0.480720" z="-0.008768"/>
		<Normal i="-0.421111" j="0.907009" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.436120" y="0.544921" z="-1.127649"/>
		<Normal i="0.001795" j="-0.874183" k="0.485593"/>
	</Point>
	<Point>
		<Location x="0.373960" y="0.094261" z="-1.127649"/>
		<Normal i="-0.900549" j="0.124214" k="0.416633"/>
	</Point>
	<Point>
		<Location x="0.218560" y="0.218581" z="-1.500609"/>
		<Normal i="-0.399612" j="-0.561602" k="0.724509"/>
	</Point>
	<Point>
		<Location x="-0.434120" y="0.544921" z="-1.127649"/>
		<Normal i="-0.463911" j="-0.856450" k="0.226450"/>
	</Point>
	<Point>
		<Location x="-0.434120" y="0.544921" z="-0.008768"/>
		<Normal i="-0.476283" j="-0.879292" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.061160" y="0.342901" z="-1.127649"/>
		<Normal i="-0.463911" j="-0.856450" k="0.226450"/>
	</Point>
	<Point>
		<Location x="-0.216560" y="0.218581" z="-1.500610"/>
		<Normal i="-0.427436" j="-0.789112" k="0.441135"/>
	</Point>
	<Point>
		<Location x="0.063160" y="0.342901" z="-1.127649"/>
		<Normal i="0.463911" j="-0.856450" k="0.226450"/>
	</Point>
	<Point>
		<Location x="0.436120" y="0.544921" z="-0.008768"/>
		<Normal i="0.476283" j="-0.879292" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.436120" y="0.544921" z="-0.381729"/>
		<Normal i="0.747038" j="-0.021043" k="-0.664448"/>
	</Point>
	<Point>
		<Location x="0.436120" y="0.544921" z="-1.438451"/>
		<Normal i="0.990846" j="-0.012770" k="0.134390"/>
	</Point>
	<Point>
		<Location x="0.482740" y="0.498301" z="-1.578310"/>
		<Normal i="0.542785" j="0.818536" k="0.188104"/>
	</Point>
	<Point>
		<Location x="0.482740" y="0.498301" z="-0.397269"/>
		<Normal i="-0.206314" j="0.805593" k="-0.555387"/>
	</Point>
	<Point>
		<Location x="0.622600" y="0.653701" z="-0.443889"/>
		<Normal i="-0.450690" j="0.563369" k="-0.692455"/>
	</Point>
	<Point>
		<Location x="0.622600" y="0.653701" z="-1.997891"/>
		<Normal i="-0.568179" j="0.745294" k="0.348869"/>
	</Point>
	<Point>
		<Location x="0.622600" y="0.715861" z="-1.997891"/>
		<Normal i="0.532458" j="-0.774525" k="0.341466"/>
	</Point>
	<Point>
		<Location x="0.622600" y="0.715861" z="-0.443889"/>
		<Normal i="0.392093" j="-0.601355" k="-0.696158"/>
	</Point>
	<Point>
		<Location x="1.430681" y="1.088822" z="-0.195249"/>
		<Normal i="-0.775988" j="-0.031673" k="-0.629952"/>
	</Point>
	<Point>
		<Location x="-0.434120" y="0.544921" z="-1.438451"/>
		<Normal i="-0.990846" j="-0.012770" k="0.134390"/>
	</Point>
	<Point>
		<Location x="-0.434120" y="0.544921" z="-0.381729"/>
		<Normal i="-0.747038" j="-0.021045" k="-0.664448"/>
	</Point>
	<Point>
		<Location x="-0.480740" y="0.498301" z="-0.397269"/>
		<Normal i="0.206315" j="0.805593" k="-0.555386"/>
	</Point>
	<Point>
		<Location x="-0.480740" y="0.498301" z="-1.578310"/>
		<Normal i="-0.542786" j="0.818536" k="0.188103"/>
	</Point>
	<Point>
		<Location x="-0.620600" y="0.653701" z="-0.443889"/>
		<Normal i="0.562067" j="0.516639" k="-0.645884"/>
	</Point>
	<Point>
		<Location x="-0.620600" y="0.653701" z="-1.997891"/>
		<Normal i="0.546114" j="0.742724" k="0.387454"/>
	</Point>
	<Point>
		<Location x="-0.620600" y="0.715861" z="-1.997891"/>
		<Normal i="-0.538992" j="-0.755991" k="0.371437"/>
	</Point>
	<Point>
		<Location x="-0.620600" y="0.715861" z="-0.443889"/>
		<Normal i="-0.239354" j="-0.628516" k="-0.740052"/>
	</Point>
	<Point>
		<Location x="-1.428681" y="1.088822" z="-0.568209"/>
		<Normal i="0.908058" j="-0.023164" k="-0.418204"/>
	</Point>
	<Point>
		<Location x="-0.434120" y="-0.480721" z="-0.381729"/>
		<Normal i="-0.218091" j="-0.471171" k="-0.854655"/>
	</Point>
	<Point>
		<Location x="-0.434120" y="-0.480721" z="-1.438451"/>
		<Normal i="-0.990846" j="0.012770" k="0.134390"/>
	</Point>
	<Point>
		<Location x="-0.480740" y="-0.434101" z="-1.578311"/>
		<Normal i="-0.542785" j="-0.818536" k="0.188104"/>
	</Point>
	<Point>
		<Location x="-0.620600" y="-0.589501" z="-0.443889"/>
		<Normal i="0.360972" j="-0.618539" k="-0.697932"/>
	</Point>
	<Point>
		<Location x="-0.620600" y="-0.589501" z="-1.997891"/>
		<Normal i="0.446183" j="-0.826350" k="0.343608"/>
	</Point>
	<Point>
		<Location x="-0.620600" y="-0.651661" z="-1.997891"/>
		<Normal i="-0.532458" j="0.774525" k="0.341466"/>
	</Point>
	<Point>
		<Location x="-0.620600" y="-0.651661" z="-0.443889"/>
		<Normal i="-0.392093" j="0.601355" k="-0.696157"/>
	</Point>
	<Point>
		<Location x="-1.428681" y="-1.024622" z="-0.195249"/>
		<Normal i="0.775988" j="0.031673" k="-0.629952"/>
	</Point>
	<Point>
		<Location x="0.436120" y="-0.480721" z="-1.438451"/>
		<Normal i="0.990846" j="0.012770" k="0.134390"/>
	</Point>
	<Point>
		<Location x="0.436120" y="-0.480721" z="-0.381729"/>
		<Normal i="0.747038" j="0.021045" k="-0.664448"/>
	</Point>
	<Point>
		<Location x="0.482740" y="-0.434101" z="-0.397270"/>
		<Normal i="-0.206315" j="-0.805593" k="-0.555386"/>
	</Point>
	<Point>
		<Location x="0.482740" y="-0.434101" z="-1.578311"/>
		<Normal i="0.542786" j="-0.818536" k="0.188103"/>
	</Point>
	<Point>
		<Location x="0.622600" y="-0.589501" z="-0.443889"/>
		<Normal i="-0.562067" j="-0.516639" k="-0.645884"/>
	</Point>
	<Point>
		<Location x="0.622600" y="-0.589501" z="-1.997891"/>
		<Normal i="-0.546113" j="-0.742725" k="0.387454"/>
	</Point>
	<Point>
		<Location x="0.622600" y="-0.651661" z="-1.997891"/>
		<Normal i="0.538992" j="0.755991" k="0.371437"/>
	</Point>
	<Point>
		<Location x="0.622600" y="-0.651661" z="-0.443889"/>
		<Normal i="0.239354" j="0.628516" k="-0.740052"/>
	</Point>
	<Point>
		<Location x="1.430681" y="-1.024622" z="-0.568210"/>
		<Normal i="-0.908058" j="0.023164" k="-0.418204"/>
	</Point>
	<Point>
		<Location x="0.126138" y="0.200588" z="1.731713"/>
		<Normal i="-0.754321" j="-0.636717" k="-0.159972"/>
	</Point>
	<Point>
		<Location x="0.094240" y="0.280741" z="0.674992"/>
		<Normal i="-0.571025" j="-0.820932" k="0.000901"/>
	</Point>
	<Point>
		<Location x="0.001000" y="0.311821" z="1.358753"/>
		<Normal i="0.020485" j="-0.998721" k="-0.046225"/>
	</Point>
	<Point>
		<Location x="-0.092240" y="0.280741" z="0.674992"/>
		<Normal i="0.651369" j="-0.758709" k="0.008842"/>
	</Point>
	<Point>
		<Location x="-0.124138" y="0.200588" z="1.731713"/>
		<Normal i="0.697279" j="-0.697274" k="-0.166163"/>
	</Point>
	<Point>
		<Location x="-0.201020" y="0.094261" z="0.923633"/>
		<Normal i="0.797033" j="-0.601059" k="-0.058887"/>
	</Point>
	<Point>
		<Location x="0.203020" y="0.094261" z="0.923633"/>
		<Normal i="-0.826181" j="-0.555271" k="-0.095383"/>
	</Point>
	<Point>
		<Location x="0.195659" y="0.047641" z="1.731713"/>
		<Normal i="-0.914380" j="-0.326331" k="-0.239618"/>
	</Point>
	<Point>
		<Location x="-0.193659" y="0.047641" z="1.731713"/>
		<Normal i="0.914380" j="-0.326331" k="-0.239618"/>
	</Point>
	<Point>
		<Location x="-0.154400" y="0.218581" z="0.643912"/>
		<Normal i="0.507485" j="-0.850789" k="-0.136444"/>
	</Point>
	<Point>
		<Location x="0.156400" y="0.218581" z="0.643912"/>
		<Normal i="-0.507485" j="-0.850789" k="-0.136444"/>
	</Point>
	<Point>
		<Location x="0.001000" y="0.301461" z="0.457432"/>
		<Normal i="-0.000000" j="-0.997351" k="-0.072742"/>
	</Point>
	<Point>
		<Location x="0.001000" y="0.270109" z="1.731713"/>
		<Normal i="0.000000" j="-0.969282" k="-0.245953"/>
	</Point>
	<Point>
		<Location x="0.081972" y="0.131067" z="1.964814"/>
		<Normal i="-0.713397" j="-0.569760" k="-0.407969"/>
	</Point>
	<Point>
		<Location x="0.001000" y="0.176051" z="1.964814"/>
		<Normal i="0.000000" j="-0.880917" k="-0.473271"/>
	</Point>
	<Point>
		<Location x="-0.079972" y="0.131067" z="1.964814"/>
		<Normal i="0.713397" j="-0.569760" k="-0.407969"/>
	</Point>
	<Point>
		<Location x="0.001000" y="0.016561" z="2.197914"/>
		<Normal i="-0.000000" j="-0.706192" k="-0.708021"/>
	</Point>
	<Point>
		<Location x="-0.092240" y="0.301461" z="0.457432"/>
		<Normal i="-0.000000" j="-0.913812" k="-0.406138"/>
	</Point>
	<Point>
		<Location x="0.094240" y="0.301461" z="0.457432"/>
		<Normal i="0.000000" j="-0.913812" k="-0.406138"/>
	</Point>
	<Point>
		<Location x="-0.123320" y="-0.216539" z="3.658675"/>
		<Normal i="0.255707" j="0.951606" k="-0.170471"/>
	</Point>
	<Point>
		<Location x="0.125320" y="-0.216539" z="3.658675"/>
		<Normal i="-0.169492" j="0.979033" k="-0.112995"/>
	</Point>
	<Point>
		<Location x="0.001000" y="-0.216539" z="3.845155"/>
		<Normal i="-0.000000" j="0.970720" k="-0.240212"/>
	</Point>
	<Point>
		<Location x="0.249640" y="0.032101" z="2.042514"/>
		<Normal i="0.000000" j="-0.998274" k="-0.058722"/>
	</Point>
	<Point>
		<Location x="-0.247640" y="0.032101" z="2.042514"/>
		<Normal i="0.015850" j="-0.998038" k="-0.060573"/>
	</Point>
	<Point>
		<Location x="0.001000" y="-0.092219" z="4.155956"/>
		<Normal i="-0.000000" j="-0.415762" k="-0.909473"/>
	</Point>
	<Point>
		<Location x="0.125320" y="-0.092219" z="3.969476"/>
		<Normal i="-0.748335" j="-0.287267" k="-0.597890"/>
	</Point>
	<Point>
		<Location x="-0.123320" y="-0.092219" z="3.969476"/>
		<Normal i="0.806524" j="-0.245799" k="-0.537683"/>
	</Point>
	<Point>
		<Location x="-0.247640" y="-0.216539" z="2.042514"/>
		<Normal i="0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.249640" y="-0.216539" z="2.042514"/>
		<Normal i="0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.125320" y="-0.092219" z="3.969476"/>
		<Normal i="-0.979217" j="0.188311" k="-0.075324"/>
	</Point>
	<Point>
		<Location x="0.125320" y="-0.216539" z="3.658675"/>
		<Normal i="-0.997055" j="0.000000" k="-0.076697"/>
	</Point>
	<Point>
		<Location x="0.249640" y="-0.216539" z="2.042514"/>
		<Normal i="-0.997925" j="0.000000" k="-0.064382"/>
	</Point>
	<Point>
		<Location x="-0.123320" y="-0.092219" z="3.969476"/>
		<Normal i="0.997925" j="0.000000" k="-0.064382"/>
	</Point>
	<Point>
		<Location x="-0.247640" y="0.032101" z="2.042514"/>
		<Normal i="0.997055" j="0.000000" k="-0.076697"/>
	</Point>
	<Point>
		<Location x="-0.247640" y="-0.216539" z="2.042514"/>
		<Normal i="0.979217" j="0.188311" k="-0.075324"/>
	</Point>
	<Point>
		<Location x="0.249640" y="0.032101" z="2.042514"/>
		<Normal i="-0.988996" j="0.137361" k="-0.054944"/>
	</Point>
	<Point>
		<Location x="-0.123320" y="-0.216539" z="3.658675"/>
		<Normal i="0.988996" j="0.137361" k="-0.054944"/>
	</Point>
	<Point>
		<Location x="0.311800" y="-0.216539" z="-0.008768"/>
		<Normal i="-0.706758" j="0.706758" k="-0.031411"/>
	</Point>
	<Point>
		<Location x="-0.309800" y="-0.216539" z="-0.008768"/>
		<Normal i="0.650179" j="0.758544" k="-0.043345"/>
	</Point>
	<Point>
		<Location x="-0.092240" y="0.301461" z="0.457432"/>
		<Normal i="0.265616" j="-0.961321" k="-0.072873"/>
	</Point>
	<Point>
		<Location x="0.094240" y="0.301461" z="0.457432"/>
		<Normal i="-0.325130" j="-0.936107" k="-0.134145"/>
	</Point>
	<Point>
		<Location x="-0.061160" y="0.342901" z="-0.008768"/>
		<Normal i="0.200763" j="-0.976882" k="-0.073450"/>
	</Point>
	<Point>
		<Location x="0.280720" y="0.249661" z="-0.008768"/>
		<Normal i="-0.437272" j="-0.889980" k="-0.129337"/>
	</Point>
	<Point>
		<Location x="0.275540" y="0.223761" z="0.457432"/>
		<Normal i="-0.388705" j="-0.906977" k="-0.162179"/>
	</Point>
	<Point>
		<Location x="-0.154400" y="0.218581" z="0.643912"/>
		<Normal i="0.257818" j="-0.911893" k="-0.319346"/>
	</Point>
	<Point>
		<Location x="-0.273540" y="0.223761" z="0.457432"/>
		<Normal i="0.386156" j="-0.901031" k="-0.197551"/>
	</Point>
	<Point>
		<Location x="-0.247640" y="0.094261" z="0.923633"/>
		<Normal i="0.130173" j="-0.959483" k="-0.249895"/>
	</Point>
	<Point>
		<Location x="-0.278720" y="0.249661" z="-0.008768"/>
		<Normal i="0.393315" j="-0.917736" k="-0.055356"/>
	</Point>
	<Point>
		<Location x="0.156400" y="0.218581" z="0.643912"/>
		<Normal i="-0.145048" j="-0.957425" k="-0.249597"/>
	</Point>
	<Point>
		<Location x="0.249640" y="0.094261" z="0.923633"/>
		<Normal i="-0.130173" j="-0.959483" k="-0.249895"/>
	</Point>
	<Point>
		<Location x="-0.247640" y="0.032101" z="2.042514"/>
		<Normal i="0.000000" j="-0.998460" k="-0.055470"/>
	</Point>
	<Point>
		<Location x="0.249640" y="0.032101" z="2.042514"/>
		<Normal i="0.000000" j="-0.998460" k="-0.055470"/>
	</Point>
	<Point>
		<Location x="0.249640" y="-0.216539" z="0.923633"/>
		<Normal i="0.000000" j="0.999446" k="-0.033278"/>
	</Point>
	<Point>
		<Location x="-0.247640" y="-0.216539" z="0.923633"/>
		<Normal i="0.000449" j="0.999034" k="-0.043939"/>
	</Point>
	<Point>
		<Location x="0.001000" y="-0.278699" z="-0.008768"/>
		<Normal i="-0.000000" j="0.999911" k="-0.013332"/>
	</Point>
	<Point>
		<Location x="0.311800" y="-0.216539" z="-0.008768"/>
		<Normal i="0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.309800" y="-0.216539" z="-0.008768"/>
		<Normal i="0.196100" j="0.980497" k="-0.013073"/>
	</Point>
	<Point>
		<Location x="-0.247640" y="-0.216539" z="2.042514"/>
		<Normal i="0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.249640" y="-0.216539" z="2.042514"/>
		<Normal i="0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.371960" y="-0.030059" z="-0.008768"/>
		<Normal i="0.991047" j="0.049224" k="-0.124109"/>
	</Point>
	<Point>
		<Location x="-0.371960" y="0.094261" z="-0.008768"/>
		<Normal i="0.921852" j="-0.356368" k="-0.152283"/>
	</Point>
	<Point>
		<Location x="-0.434120" y="0.094261" z="-0.195248"/>
		<Normal i="0.971692" j="-0.203376" k="-0.120224"/>
	</Point>
	<Point>
		<Location x="-0.434120" y="0.094261" z="-1.500610"/>
		<Normal i="0.707107" j="-0.707106" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.434120" y="-0.030059" z="-1.500610"/>
		<Normal i="0.978645" j="0.204634" k="-0.019489"/>
	</Point>
	<Point>
		<Location x="0.373960" y="0.094261" z="-0.008768"/>
		<Normal i="-0.991548" j="-0.066101" k="-0.111636"/>
	</Point>
	<Point>
		<Location x="0.373960" y="-0.030059" z="-0.008768"/>
		<Normal i="-0.924897" j="0.357943" k="-0.128230"/>
	</Point>
	<Point>
		<Location x="0.436120" y="-0.030059" z="-0.195248"/>
		<Normal i="-0.880562" j="0.451875" k="-0.142896"/>
	</Point>
	<Point>
		<Location x="0.436120" y="0.094261" z="-1.500610"/>
		<Normal i="-0.915491" j="-0.400527" k="-0.038145"/>
	</Point>
	<Point>
		<Location x="0.436120" y="-0.030059" z="-1.500610"/>
		<Normal i="-0.706494" j="0.707107" k="-0.029437"/>
	</Point>
	<Point>
		<Location x="0.482740" y="-0.434100" z="-0.008768"/>
		<Normal i="-0.947504" j="0.318668" k="0.026201"/>
	</Point>
	<Point>
		<Location x="0.436120" y="-0.480720" z="-1.127649"/>
		<Normal i="-0.947917" j="0.318518" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.373960" y="-0.030059" z="-1.127649"/>
		<Normal i="-0.965616" j="-0.259973" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.436120" y="-0.480720" z="-0.008768"/>
		<Normal i="-0.707107" j="0.707107" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.480740" y="-0.434100" z="-1.127649"/>
		<Normal i="0.906591" j="0.244540" k="0.343938"/>
	</Point>
	<Point>
		<Location x="-0.371960" y="-0.030059" z="-1.127649"/>
		<Normal i="0.943668" j="-0.254064" k="0.211998"/>
	</Point>
	<Point>
		<Location x="-0.201020" y="-0.138839" z="-1.500609"/>
		<Normal i="0.737593" j="0.136547" k="0.661295"/>
	</Point>
	<Point>
		<Location x="-0.434120" y="-0.480720" z="-1.127649"/>
		<Normal i="0.647300" j="0.647300" k="0.402499"/>
	</Point>
	<Point>
		<Location x="-0.434120" y="-0.480720" z="-0.008768"/>
		<Normal i="0.947917" j="0.318518" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.216560" y="0.218581" z="-1.500610"/>
		<Normal i="0.753678" j="-0.143404" k="0.641408"/>
	</Point>
	<Point>
		<Location x="-0.371960" y="0.094261" z="-1.127649"/>
		<Normal i="0.940756" j="0.253280" k="0.225449"/>
	</Point>
	<Point>
		<Location x="-0.480740" y="0.498301" z="-1.127649"/>
		<Normal i="0.912948" j="-0.212503" k="0.348378"/>
	</Point>
	<Point>
		<Location x="-0.480740" y="0.498301" z="-0.008768"/>
		<Normal i="0.966080" j="-0.258241" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.434120" y="0.544921" z="-0.008768"/>
		<Normal i="0.707107" j="-0.707107" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.434120" y="0.544921" z="-1.127649"/>
		<Normal i="0.651184" j="-0.651184" k="0.389766"/>
	</Point>
	<Point>
		<Location x="0.482740" y="0.498301" z="-1.127649"/>
		<Normal i="-0.947504" j="-0.318668" k="-0.026201"/>
	</Point>
	<Point>
		<Location x="0.436120" y="0.544921" z="-1.127649"/>
		<Normal i="-0.707107" j="-0.707107" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.436120" y="0.544921" z="-0.008768"/>
		<Normal i="-0.947917" j="-0.318518" k="-0.000000"/>
	</Point>
	<Point>
		<Location x="0.373960" y="0.094261" z="-1.127649"/>
		<Normal i="-0.964359" j="0.259635" k="-0.051000"/>
	</Point>
	<Point>
		<Location x="0.249640" y="0.047641" z="-1.500609"/>
		<Normal i="-1.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.187480" y="-0.138839" z="-1.500609"/>
		<Normal i="-0.707107" j="0.707107" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.187480" y="-0.138839" z="-1.687089"/>
		<Normal i="-0.707107" j="0.707107" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.249640" y="0.047641" z="-1.687089"/>
		<Normal i="-1.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.001000" y="-0.200999" z="-1.500609"/>
		<Normal i="-0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.001000" y="-0.200999" z="-1.687089"/>
		<Normal i="-0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.185480" y="-0.138839" z="-1.500609"/>
		<Normal i="0.707107" j="0.707107" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.185480" y="-0.138839" z="-1.687089"/>
		<Normal i="0.707107" j="0.707107" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.247640" y="0.047641" z="-1.500609"/>
		<Normal i="1.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.247640" y="0.047641" z="-1.687089"/>
		<Normal i="1.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.001000" y="0.296281" z="-1.500609"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.187480" y="0.234121" z="-1.500609"/>
		<Normal i="-0.707107" j="-0.707107" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.187480" y="0.234121" z="-1.687089"/>
		<Normal i="-0.707107" j="-0.707107" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.001000" y="0.296281" z="-1.687089"/>
		<Normal i="0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.185480" y="0.234121" z="-1.687089"/>
		<Normal i="0.707107" j="-0.707107" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.185480" y="0.234121" z="-1.500609"/>
		<Normal i="0.707107" j="-0.707107" k="0.000000"/>
	</Point>
	<Point>
		<Location x="0.373960" y="-0.030059" z="-0.008768"/>
		<Normal i="0.996513" j="-0.080100" k="-0.023364"/>
	</Point>
	<Point>
		<Location x="0.001000" y="-0.278699" z="-0.008768"/>
		<Normal i="0.003586" j="-0.999499" k="-0.031444"/>
	</Point>
	<Point>
		<Location x="0.436120" y="-0.480720" z="-0.008768"/>
		<Normal i="0.671854" j="-0.740560" k="-0.013507"/>
	</Point>
	<Point>
		<Location x="-0.371960" y="-0.030059" z="-0.008768"/>
		<Normal i="-0.996476" j="-0.080528" k="-0.023489"/>
	</Point>
	<Point>
		<Location x="-0.434120" y="-0.480720" z="-0.008768"/>
		<Normal i="-0.670159" j="-0.742094" k="-0.013535"/>
	</Point>
	<Point>
		<Location x="-0.371960" y="0.094261" z="-0.008768"/>
		<Normal i="-0.969105" j="0.245588" k="-0.022845"/>
	</Point>
	<Point>
		<Location x="-0.061160" y="0.342901" z="-0.008768"/>
		<Normal i="-0.175534" j="0.984152" k="-0.025164"/>
	</Point>
	<Point>
		<Location x="-0.434120" y="0.544921" z="-0.008768"/>
		<Normal i="-0.623055" j="0.782077" k="-0.012584"/>
	</Point>
	<Point>
		<Location x="0.063160" y="0.342901" z="-0.008768"/>
		<Normal i="0.181089" j="0.983145" k="-0.025138"/>
	</Point>
	<Point>
		<Location x="0.373960" y="0.094261" z="-0.008768"/>
		<Normal i="0.969420" j="0.244353" k="-0.022730"/>
	</Point>
	<Point>
		<Location x="0.436120" y="0.544921" z="-0.008768"/>
		<Normal i="0.624806" j="0.780679" k="-0.012561"/>
	</Point>
	<Point>
		<Location x="0.063160" y="0.342901" z="-1.500610"/>
		<Normal i="-0.316227" j="0.707107" k="0.632456"/>
	</Point>
	<Point>
		<Location x="-0.061160" y="0.342901" z="-1.500610"/>
		<Normal i="0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-0.061160" y="0.342901" z="-1.562770"/>
		<Normal i="-0.232320" j="0.287164" k="0.929282"/>
	</Point>
	<Point>
		<Location x="-0.061160" y="0.467221" z="-1.500610"/>
		<Normal i="0.000000" j="-0.447213" k="0.894427"/>
	</Point>
	<Point>
		<Location x="0.063160" y="0.467221" z="-1.500610"/>
		<Normal i="-0.235702" j="-0.235702" k="0.942809"/>
	</Point>
	<Point>
		<Location x="0.373960" y="-0.030059" z="-1.500609"/>
		<Normal i="0.241765" j="-0.019433" k="-0.970140"/>
	</Point>
	<Point>
		<Location x="0.001000" y="-0.278699" z="-1.500610"/>
		<Normal i="0.000655" j="-0.182602" k="-0.983187"/>
	</Point>
	<Point>
		<Location x="-0.371960" y="-0.030059" z="-1.500609"/>
		<Normal i="-0.240547" j="-0.019439" k="-0.970443"/>
	</Point>
	<Point>
		<Location x="0.373960" y="0.094261" z="-1.500609"/>
		<Normal i="0.241362" j="0.060838" k="-0.968526"/>
	</Point>
	<Point>
		<Location x="-0.371960" y="0.094261" z="-1.500609"/>
		<Normal i="-0.240146" j="0.060857" k="-0.968827"/>
	</Point>
	<Point>
		<Location x="-0.434120" y="0.094261" z="-1.500610"/>
		<Normal i="-0.277396" j="0.060231" k="-0.958866"/>
	</Point>
	<Point>
		<Location x="-0.434120" y="-0.030059" z="-1.500610"/>
		<Normal i="-0.277849" j="-0.019239" k="-0.960432"/>
	</Point>
	<Point>
		<Location x="0.436120" y="0.094261" z="-1.500610"/>
		<Normal i="0.278575" j="0.060210" k="-0.958525"/>
	</Point>
	<Point>
		<Location x="0.436120" y="-0.030059" z="-1.500610"/>
		<Normal i="0.279030" j="-0.019232" k="-0.960090"/>
	</Point>
</Points>
<Polygons>
	<Tri>
		<Vertex point="0" s="0.864746" t="0.326484"/>
		<Vertex point="1" s="0.864746" t="0.326484"/>
		<Vertex point="2" s="0.833862" t="0.421797"/>
	</Tri>
	<Tri>
		<Vertex point="3" s="0.710327" t="0.326484"/>
		<Vertex point="4" s="0.710327" t="0.326484"/>
		<Vertex point="5" s="0.741211" t="0.421797"/>
	</Tri>
	<Tri>
		<Vertex point="6" s="0.710327" t="0.326484"/>
		<Vertex point="7" s="0.787537" t="0.259766"/>
		<Vertex point="8" s="0.787537" t="0.259766"/>
	</Tri>
	<Tri>
		<Vertex point="8" s="0.787537" t="0.259766"/>
		<Vertex point="9" s="0.787537" t="0.326484"/>
		<Vertex point="6" s="0.710327" t="0.326484"/>
	</Tri>
	<Tri>
		<Vertex point="7" s="0.787537" t="0.259766"/>
		<Vertex point="6" s="0.710327" t="0.326484"/>
		<Vertex point="10" s="0.787537" t="0.326484"/>
	</Tri>
	<Tri>
		<Vertex point="11" s="0.864746" t="0.326484"/>
		<Vertex point="8" s="0.787537" t="0.259766"/>
		<Vertex point="7" s="0.787537" t="0.259766"/>
	</Tri>
	<Tri>
		<Vertex point="7" s="0.787537" t="0.259766"/>
		<Vertex point="10" s="0.787537" t="0.326484"/>
		<Vertex point="11" s="0.864746" t="0.326484"/>
	</Tri>
	<Tri>
		<Vertex point="8" s="0.787537" t="0.259766"/>
		<Vertex point="11" s="0.864746" t="0.326484"/>
		<Vertex point="9" s="0.787537" t="0.326484"/>
	</Tri>
	<Tri>
		<Vertex point="12" s="0.988281" t="0.374141"/>
		<Vertex point="16" s="0.494141" t="0.355078"/>
		<Vertex point="17" s="0.494141" t="0.307422"/>
	</Tri>
	<Tri>
		<Vertex point="16" s="0.494141" t="0.355078"/>
		<Vertex point="12" s="0.988281" t="0.374141"/>
		<Vertex point="14" s="0.494141" t="0.450391"/>
	</Tri>
	<Tri>
		<Vertex point="18" s="0.648560" t="0.421797"/>
		<Vertex point="19" s="0.617676" t="0.326484"/>
		<Vertex point="20" s="0.617676" t="0.326484"/>
	</Tri>
	<Tri>
		<Vertex point="21" s="0.741211" t="0.421797"/>
		<Vertex point="22" s="0.772095" t="0.326484"/>
		<Vertex point="23" s="0.772095" t="0.326484"/>
	</Tri>
	<Tri>
		<Vertex point="24" s="0.694885" t="0.259766"/>
		<Vertex point="25" s="0.772095" t="0.326484"/>
		<Vertex point="26" s="0.694885" t="0.326484"/>
	</Tri>
	<Tri>
		<Vertex point="27" s="0.694885" t="0.259766"/>
		<Vertex point="28" s="0.694885" t="0.326484"/>
		<Vertex point="25" s="0.772095" t="0.326484"/>
	</Tri>
	<Tri>
		<Vertex point="25" s="0.772095" t="0.326484"/>
		<Vertex point="24" s="0.694885" t="0.259766"/>
		<Vertex point="27" s="0.694885" t="0.259766"/>
	</Tri>
	<Tri>
		<Vertex point="27" s="0.694885" t="0.259766"/>
		<Vertex point="29" s="0.617676" t="0.326484"/>
		<Vertex point="28" s="0.694885" t="0.326484"/>
	</Tri>
	<Tri>
		<Vertex point="24" s="0.694885" t="0.259766"/>
		<Vertex point="26" s="0.694885" t="0.326484"/>
		<Vertex point="29" s="0.617676" t="0.326484"/>
	</Tri>
	<Tri>
		<Vertex point="29" s="0.617676" t="0.326484"/>
		<Vertex point="27" s="0.694885" t="0.259766"/>
		<Vertex point="24" s="0.694885" t="0.259766"/>
	</Tri>
	<Tri>
		<Vertex point="34" s="0.988281" t="0.307422"/>
		<Vertex point="35" s="0.988281" t="0.355078"/>
		<Vertex point="32" s="0.494141" t="0.374141"/>
	</Tri>
	<Tri>
		<Vertex point="30" s="0.988281" t="0.450391"/>
		<Vertex point="32" s="0.494141" t="0.374141"/>
		<Vertex point="35" s="0.988281" t="0.355078"/>
	</Tri>
	<Tri>
		<Vertex point="36" s="0.192887" t="0.632541"/>
		<Vertex point="37" s="0.144988" t="0.520463"/>
		<Vertex point="38" s="0.144988" t="0.632541"/>
	</Tri>
	<Tri>
		<Vertex point="44" s="0.144988" t="0.632541"/>
		<Vertex point="45" s="0.144988" t="0.520463"/>
		<Vertex point="46" s="0.192887" t="0.632541"/>
	</Tri>
	<Tri>
		<Vertex point="76" s="0.599861" t="0.943576"/>
		<Vertex point="77" s="0.686838" t="0.834635"/>
		<Vertex point="78" s="0.718467" t="0.834635"/>
	</Tri>
	<Tri>
		<Vertex point="76" s="0.599861" t="0.943576"/>
		<Vertex point="78" s="0.718467" t="0.834635"/>
		<Vertex point="80" s="0.497070" t="0.834635"/>
	</Tri>
	<Tri>
		<Vertex point="80" s="0.497070" t="0.834635"/>
		<Vertex point="81" s="0.275674" t="0.834635"/>
		<Vertex point="82" s="0.394279" t="0.943576"/>
	</Tri>
	<Tri>
		<Vertex point="84" s="0.718467" t="0.834635"/>
		<Vertex point="85" s="0.686838" t="0.834635"/>
		<Vertex point="86" s="0.607768" t="0.943576"/>
	</Tri>
	<Tri>
		<Vertex point="90" s="0.386372" t="0.943576"/>
		<Vertex point="87" s="0.275674" t="0.834635"/>
		<Vertex point="89" s="0.465442" t="0.834635"/>
	</Tri>
	<Tri>
		<Vertex point="91" s="0.528698" t="0.834635"/>
		<Vertex point="84" s="0.718467" t="0.834635"/>
		<Vertex point="86" s="0.607768" t="0.943576"/>
	</Tri>
	<Tri>
		<Vertex point="97" s="0.034547" t="0.907170"/>
		<Vertex point="101" s="0.001445" t="0.499034"/>
		<Vertex point="100" s="0.034547" t="0.907170"/>
	</Tri>
	<Tri>
		<Vertex point="99" s="0.244495" t="0.908278"/>
		<Vertex point="100" s="0.034547" t="0.907170"/>
		<Vertex point="101" s="0.001445" t="0.499034"/>
	</Tri>
	<Tri>
		<Vertex point="101" s="0.001445" t="0.499034"/>
		<Vertex point="97" s="0.034547" t="0.907170"/>
		<Vertex point="98" s="0.244495" t="0.908278"/>
	</Tri>
	<Tri>
		<Vertex point="98" s="0.244495" t="0.908278"/>
		<Vertex point="99" s="0.244495" t="0.908278"/>
		<Vertex point="101" s="0.001445" t="0.499034"/>
	</Tri>
	<Tri>
		<Vertex point="110" s="0.051615" t="0.499810"/>
		<Vertex point="108" s="0.242260" t="0.906578"/>
		<Vertex point="107" s="0.242260" t="0.906578"/>
	</Tri>
	<Tri>
		<Vertex point="109" s="0.035358" t="0.907063"/>
		<Vertex point="108" s="0.242260" t="0.906578"/>
		<Vertex point="110" s="0.051615" t="0.499810"/>
	</Tri>
	<Tri>
		<Vertex point="106" s="0.035358" t="0.907063"/>
		<Vertex point="109" s="0.035358" t="0.907063"/>
		<Vertex point="110" s="0.051615" t="0.499810"/>
	</Tri>
	<Tri>
		<Vertex point="110" s="0.051615" t="0.499810"/>
		<Vertex point="107" s="0.242260" t="0.906578"/>
		<Vertex point="106" s="0.035358" t="0.907063"/>
	</Tri>
	<Tri>
		<Vertex point="111" s="0.026956" t="0.996203"/>
		<Vertex point="112" s="0.170682" t="0.995006"/>
		<Vertex point="113" s="0.189593" t="0.971754"/>
	</Tri>
	<Tri>
		<Vertex point="111" s="0.026956" t="0.996203"/>
		<Vertex point="114" s="0.034963" t="0.903761"/>
		<Vertex point="117" s="0.034963" t="0.903761"/>
	</Tri>
	<Tri>
		<Vertex point="114" s="0.034963" t="0.903761"/>
		<Vertex point="118" s="-0.000796" t="0.503767"/>
		<Vertex point="117" s="0.034963" t="0.903761"/>
	</Tri>
	<Tri>
		<Vertex point="116" s="0.246325" t="0.902001"/>
		<Vertex point="117" s="0.034963" t="0.903761"/>
		<Vertex point="118" s="-0.000796" t="0.503767"/>
	</Tri>
	<Tri>
		<Vertex point="118" s="-0.000796" t="0.503767"/>
		<Vertex point="114" s="0.034963" t="0.903761"/>
		<Vertex point="115" s="0.246325" t="0.902001"/>
	</Tri>
	<Tri>
		<Vertex point="115" s="0.246325" t="0.902001"/>
		<Vertex point="116" s="0.246325" t="0.902001"/>
		<Vertex point="118" s="-0.000796" t="0.503767"/>
	</Tri>
	<Tri>
		<Vertex point="127" s="0.054329" t="0.505723"/>
		<Vertex point="125" s="0.245019" t="0.904395"/>
		<Vertex point="124" s="0.245019" t="0.904395"/>
	</Tri>
	<Tri>
		<Vertex point="126" s="0.037057" t="0.903711"/>
		<Vertex point="125" s="0.245019" t="0.904395"/>
		<Vertex point="127" s="0.054329" t="0.505723"/>
	</Tri>
	<Tri>
		<Vertex point="123" s="0.037057" t="0.903711"/>
		<Vertex point="126" s="0.037057" t="0.903711"/>
		<Vertex point="127" s="0.054329" t="0.505723"/>
	</Tri>
	<Tri>
		<Vertex point="127" s="0.054329" t="0.505723"/>
		<Vertex point="124" s="0.245019" t="0.904395"/>
		<Vertex point="123" s="0.037057" t="0.903711"/>
	</Tri>
	<Tri>
		<Vertex point="134" s="0.134051" t="0.243618"/>
		<Vertex point="128" s="0.360255" t="0.199135"/>
		<Vertex point="135" s="0.360310" t="0.239152"/>
	</Tri>
	<Tri>
		<Vertex point="132" s="0.360057" t="0.055074"/>
		<Vertex point="133" s="0.133730" t="0.011049"/>
		<Vertex point="136" s="0.360002" t="0.015057"/>
	</Tri>
	<Tri>
		<Vertex point="137" s="0.055444" t="0.037963"/>
		<Vertex point="133" s="0.133730" t="0.011049"/>
		<Vertex point="131" s="0.064196" t="0.073734"/>
	</Tri>
	<Tri>
		<Vertex point="138" s="0.055691" t="0.216862"/>
		<Vertex point="129" s="0.064344" t="0.181074"/>
		<Vertex point="134" s="0.134051" t="0.243618"/>
	</Tri>
	<Tri>
		<Vertex point="139" s="0.003353" t="0.127465"/>
		<Vertex point="137" s="0.055444" t="0.037963"/>
		<Vertex point="131" s="0.064196" t="0.073734"/>
	</Tri>
	<Tri>
		<Vertex point="129" s="0.064344" t="0.181074"/>
		<Vertex point="138" s="0.055691" t="0.216862"/>
		<Vertex point="139" s="0.003353" t="0.127465"/>
	</Tri>
	<Tri>
		<Vertex point="131" s="0.064196" t="0.073734"/>
		<Vertex point="130" s="0.255726" t="0.127210"/>
		<Vertex point="139" s="0.003353" t="0.127465"/>
	</Tri>
	<Tri>
		<Vertex point="129" s="0.064344" t="0.181074"/>
		<Vertex point="139" s="0.003353" t="0.127465"/>
		<Vertex point="130" s="0.255726" t="0.127210"/>
	</Tri>
	<Tri>
		<Vertex point="132" s="0.360057" t="0.055074"/>
		<Vertex point="140" s="0.360156" t="0.127105"/>
		<Vertex point="130" s="0.255726" t="0.127210"/>
	</Tri>
	<Tri>
		<Vertex point="128" s="0.360255" t="0.199135"/>
		<Vertex point="130" s="0.255726" t="0.127210"/>
		<Vertex point="140" s="0.360156" t="0.127105"/>
	</Tri>
	<Tri>
		<Vertex point="128" s="0.360255" t="0.199135"/>
		<Vertex point="141" s="0.425489" t="0.173647"/>
		<Vertex point="135" s="0.360310" t="0.239152"/>
	</Tri>
	<Tri>
		<Vertex point="143" s="0.425361" t="0.080431"/>
		<Vertex point="132" s="0.360057" t="0.055074"/>
		<Vertex point="136" s="0.360002" t="0.015057"/>
	</Tri>
	<Tri>
		<Vertex point="136" s="0.360002" t="0.015057"/>
		<Vertex point="144" s="0.490694" t="0.126973"/>
		<Vertex point="143" s="0.425361" t="0.080431"/>
	</Tri>
	<Tri>
		<Vertex point="144" s="0.490694" t="0.126973"/>
		<Vertex point="142" s="0.425425" t="0.127039"/>
		<Vertex point="143" s="0.425361" t="0.080431"/>
	</Tri>
	<Tri>
		<Vertex point="144" s="0.490694" t="0.126973"/>
		<Vertex point="141" s="0.425489" t="0.173647"/>
		<Vertex point="142" s="0.425425" t="0.127039"/>
	</Tri>
	<Tri>
		<Vertex point="144" s="0.490694" t="0.126973"/>
		<Vertex point="135" s="0.360310" t="0.239152"/>
		<Vertex point="141" s="0.425489" t="0.173647"/>
	</Tri>
	<Tri>
		<Vertex point="139" s="0.003353" t="0.127465"/>
		<Vertex point="145" s="0.003279" t="0.073796"/>
		<Vertex point="137" s="0.055444" t="0.037963"/>
	</Tri>
	<Tri>
		<Vertex point="146" s="0.003427" t="0.181135"/>
		<Vertex point="139" s="0.003353" t="0.127465"/>
		<Vertex point="138" s="0.055691" t="0.216862"/>
	</Tri>
	<Tri>
		<Vertex point="152" s="0.491921" t="0.373457"/>
		<Vertex point="151" s="0.005005" t="0.256216"/>
		<Vertex point="154" s="0.448448" t="0.313274"/>
	</Tri>
	<Tri>
		<Vertex point="155" s="0.005005" t="0.256216"/>
		<Vertex point="156" s="0.007480" t="0.498286"/>
		<Vertex point="148" s="0.378262" t="0.434868"/>
	</Tri>
	<Tri>
		<Vertex point="172" s="0.027344" t="0.588335"/>
		<Vertex point="167" s="0.039062" t="0.633967"/>
		<Vertex point="173" s="0.004883" t="0.633967"/>
	</Tri>
	<Tri>
		<Vertex point="173" s="0.004883" t="0.633967"/>
		<Vertex point="174" s="0.009766" t="0.519886"/>
		<Vertex point="172" s="0.027344" t="0.588335"/>
	</Tri>
	<Tri>
		<Vertex point="176" s="0.085938" t="0.588335"/>
		<Vertex point="177" s="0.103516" t="0.519886"/>
		<Vertex point="171" s="0.108398" t="0.633967"/>
	</Tri>
	<Tri>
		<Vertex point="184" s="-0.001953" t="0.748047"/>
		<Vertex point="182" s="0.056641" t="0.748047"/>
		<Vertex point="181" s="0.009766" t="0.519886"/>
	</Tri>
	<Tri>
		<Vertex point="187" s="0.467359" t="0.507812"/>
		<Vertex point="188" s="0.526781" t="0.507812"/>
		<Vertex point="189" s="0.526781" t="0.566641"/>
	</Tri>
	<Tri>
		<Vertex point="189" s="0.526781" t="0.566641"/>
		<Vertex point="190" s="0.526781" t="0.978437"/>
		<Vertex point="191" s="0.467359" t="0.978437"/>
	</Tri>
	<Tri>
		<Vertex point="191" s="0.467359" t="0.978437"/>
		<Vertex point="187" s="0.467359" t="0.507812"/>
		<Vertex point="189" s="0.526781" t="0.566641"/>
	</Tri>
	<Tri>
		<Vertex point="192" s="0.526781" t="0.507812"/>
		<Vertex point="193" s="0.467359" t="0.507812"/>
		<Vertex point="194" s="0.467359" t="0.566641"/>
	</Tri>
	<Tri>
		<Vertex point="194" s="0.467359" t="0.566641"/>
		<Vertex point="193" s="0.467359" t="0.507812"/>
		<Vertex point="196" s="0.467359" t="0.978437"/>
	</Tri>
	<Tri>
		<Vertex point="189" s="0.526781" t="0.566641"/>
		<Vertex point="188" s="0.526781" t="0.507812"/>
		<Vertex point="190" s="0.526781" t="0.978437"/>
	</Tri>
	<Tri>
		<Vertex point="197" s="0.274237" t="0.507812"/>
		<Vertex point="200" s="0.251953" t="0.507812"/>
		<Vertex point="198" s="0.251953" t="0.860781"/>
	</Tri>
	<Tri>
		<Vertex point="201" s="0.274237" t="0.860781"/>
		<Vertex point="202" s="0.467359" t="0.860781"/>
		<Vertex point="203" s="0.415365" t="0.978437"/>
	</Tri>
	<Tri>
		<Vertex point="204" s="0.251953" t="0.860781"/>
		<Vertex point="201" s="0.274237" t="0.860781"/>
		<Vertex point="203" s="0.415365" t="0.978437"/>
	</Tri>
	<Tri>
		<Vertex point="201" s="0.274237" t="0.860781"/>
		<Vertex point="204" s="0.251953" t="0.860781"/>
		<Vertex point="205" s="0.251953" t="0.507812"/>
	</Tri>
	<Tri>
		<Vertex point="206" s="0.586204" t="0.978437"/>
		<Vertex point="207" s="0.526781" t="0.860781"/>
		<Vertex point="208" s="0.719904" t="0.860781"/>
	</Tri>
	<Tri>
		<Vertex point="212" s="0.719904" t="0.860781"/>
		<Vertex point="213" s="0.742188" t="0.860781"/>
		<Vertex point="214" s="0.742188" t="0.507812"/>
	</Tri>
	<Tri>
		<Vertex point="206" s="0.586204" t="0.978437"/>
		<Vertex point="208" s="0.719904" t="0.860781"/>
		<Vertex point="211" s="0.742188" t="0.860781"/>
	</Tri>
	<Tri>
		<Vertex point="232" s="0.685106" t="0.782404"/>
		<Vertex point="233" s="0.496094" t="0.900302"/>
		<Vertex point="234" s="0.716608" t="0.996094"/>
	</Tri>
	<Tri>
		<Vertex point="233" s="0.496094" t="0.900302"/>
		<Vertex point="235" s="0.307082" t="0.782404"/>
		<Vertex point="236" s="0.275580" t="0.996094"/>
	</Tri>
	<Tri>
		<Vertex point="237" s="0.307082" t="0.723455"/>
		<Vertex point="238" s="0.464592" t="0.605558"/>
		<Vertex point="239" s="0.275580" t="0.509766"/>
	</Tri>
	<Tri>
		<Vertex point="240" s="0.527596" t="0.605558"/>
		<Vertex point="241" s="0.685106" t="0.723455"/>
		<Vertex point="242" s="0.716608" t="0.509766"/>
	</Tri>
	<Tri>
		<Vertex point="243" s="0.530971" t="0.590820"/>
		<Vertex point="244" s="0.461217" t="0.590820"/>
		<Vertex point="245" s="0.461217" t="0.590820"/>
	</Tri>
	<Tri>
		<Vertex point="245" s="0.461217" t="0.590820"/>
		<Vertex point="246" s="0.461217" t="0.509766"/>
		<Vertex point="247" s="0.530971" t="0.509766"/>
	</Tri>
	<Tri>
		<Vertex point="247" s="0.530971" t="0.509766"/>
		<Vertex point="243" s="0.530971" t="0.590820"/>
		<Vertex point="245" s="0.461217" t="0.590820"/>
	</Tri>
	<Tri>
		<Vertex point="250" s="0.286830" t="0.833984"/>
		<Vertex point="252" s="0.286830" t="0.752930"/>
		<Vertex point="251" s="0.705357" t="0.752930"/>
	</Tri>
	<Quad>
		<Vertex point="2" s="0.833862" t="0.421797"/>
		<Vertex point="5" s="0.741211" t="0.421797"/>
		<Vertex point="4" s="0.710327" t="0.326484"/>
		<Vertex point="0" s="0.864746" t="0.326484"/>
	</Quad>
	<Quad>
		<Vertex point="1" s="0.864746" t="0.326484"/>
		<Vertex point="3" s="0.710327" t="0.326484"/>
		<Vertex point="5" s="0.741211" t="0.421797"/>
		<Vertex point="2" s="0.833862" t="0.421797"/>
	</Quad>
	<Quad>
		<Vertex point="4" s="0.710327" t="0.326484"/>
		<Vertex point="3" s="0.710327" t="0.326484"/>
		<Vertex point="1" s="0.864746" t="0.326484"/>
		<Vertex point="0" s="0.864746" t="0.326484"/>
	</Quad>
	<Quad>
		<Vertex point="14" s="0.494141" t="0.450391"/>
		<Vertex point="12" s="0.988281" t="0.374141"/>
		<Vertex point="13" s="0.957397" t="0.440859"/>
		<Vertex point="15" s="0.494141" t="0.498047"/>
	</Quad>
	<Quad>
		<Vertex point="15" s="0.494141" t="0.498047"/>
		<Vertex point="13" s="0.957397" t="0.440859"/>
		<Vertex point="12" s="0.988281" t="0.374141"/>
		<Vertex point="17" s="0.494141" t="0.307422"/>
	</Quad>
	<Quad>
		<Vertex point="21" s="0.741211" t="0.421797"/>
		<Vertex point="18" s="0.648560" t="0.421797"/>
		<Vertex point="20" s="0.617676" t="0.326484"/>
		<Vertex point="22" s="0.772095" t="0.326484"/>
	</Quad>
	<Quad>
		<Vertex point="23" s="0.772095" t="0.326484"/>
		<Vertex point="19" s="0.617676" t="0.326484"/>
		<Vertex point="18" s="0.648560" t="0.421797"/>
		<Vertex point="21" s="0.741211" t="0.421797"/>
	</Quad>
	<Quad>
		<Vertex point="23" s="0.772095" t="0.326484"/>
		<Vertex point="22" s="0.772095" t="0.326484"/>
		<Vertex point="20" s="0.617676" t="0.326484"/>
		<Vertex point="19" s="0.617676" t="0.326484"/>
	</Quad>
	<Quad>
		<Vertex point="31" s="0.525025" t="0.440859"/>
		<Vertex point="32" s="0.494141" t="0.374141"/>
		<Vertex point="30" s="0.988281" t="0.450391"/>
		<Vertex point="33" s="0.988281" t="0.498047"/>
	</Quad>
	<Quad>
		<Vertex point="32" s="0.494141" t="0.374141"/>
		<Vertex point="31" s="0.525025" t="0.440859"/>
		<Vertex point="33" s="0.988281" t="0.498047"/>
		<Vertex point="34" s="0.988281" t="0.307422"/>
	</Quad>
	<Quad>
		<Vertex point="39" s="0.202467" t="0.744619"/>
		<Vertex point="36" s="0.192887" t="0.632541"/>
		<Vertex point="38" s="0.144988" t="0.632541"/>
		<Vertex point="40" s="0.144988" t="0.744619"/>
	</Quad>
	<Quad>
		<Vertex point="41" s="0.053020" t="0.632541"/>
		<Vertex point="38" s="0.144988" t="0.632541"/>
		<Vertex point="37" s="0.144988" t="0.520463"/>
		<Vertex point="42" s="0.030028" t="0.520463"/>
	</Quad>
	<Quad>
		<Vertex point="43" s="0.053020" t="0.744619"/>
		<Vertex point="40" s="0.144988" t="0.744619"/>
		<Vertex point="38" s="0.144988" t="0.632541"/>
		<Vertex point="41" s="0.053020" t="0.632541"/>
	</Quad>
	<Quad>
		<Vertex point="46" s="0.192887" t="0.632541"/>
		<Vertex point="47" s="0.202467" t="0.744619"/>
		<Vertex point="48" s="0.144988" t="0.744619"/>
		<Vertex point="44" s="0.144988" t="0.632541"/>
	</Quad>
	<Quad>
		<Vertex point="44" s="0.144988" t="0.632541"/>
		<Vertex point="49" s="0.053020" t="0.632541"/>
		<Vertex point="50" s="0.030028" t="0.520463"/>
		<Vertex point="45" s="0.144988" t="0.520463"/>
	</Quad>
	<Quad>
		<Vertex point="48" s="0.144988" t="0.744619"/>
		<Vertex point="51" s="0.053020" t="0.744619"/>
		<Vertex point="49" s="0.053020" t="0.632541"/>
		<Vertex point="44" s="0.144988" t="0.632541"/>
	</Quad>
	<Quad>
		<Vertex point="52" s="0.030028" t="0.251475"/>
		<Vertex point="42" s="0.030028" t="0.520463"/>
		<Vertex point="37" s="0.144988" t="0.520463"/>
		<Vertex point="53" s="0.121996" t="0.251475"/>
	</Quad>
	<Quad>
		<Vertex point="50" s="0.030028" t="0.520463"/>
		<Vertex point="54" s="0.030028" t="0.251475"/>
		<Vertex point="55" s="0.121996" t="0.251475"/>
		<Vertex point="45" s="0.144988" t="0.520463"/>
	</Quad>
	<Quad>
		<Vertex point="56" s="0.465442" t="0.943576"/>
		<Vertex point="57" s="0.465442" t="0.580440"/>
		<Vertex point="58" s="0.528698" t="0.580440"/>
		<Vertex point="59" s="0.528698" t="0.943576"/>
	</Quad>
	<Quad>
		<Vertex point="58" s="0.528698" t="0.580440"/>
		<Vertex point="57" s="0.465442" t="0.580440"/>
		<Vertex point="60" s="0.465442" t="0.507812"/>
		<Vertex point="61" s="0.528698" t="0.507812"/>
	</Quad>
	<Quad>
		<Vertex point="62" s="0.307302" t="0.507812"/>
		<Vertex point="63" s="0.307302" t="0.943576"/>
		<Vertex point="64" s="0.497070" t="0.943576"/>
		<Vertex point="65" s="0.497070" t="0.507812"/>
	</Quad>
	<Quad>
		<Vertex point="66" s="0.686838" t="0.507812"/>
		<Vertex point="67" s="0.686838" t="0.943576"/>
		<Vertex point="68" s="0.528698" t="0.943576"/>
		<Vertex point="61" s="0.528698" t="0.507812"/>
	</Quad>
	<Quad>
		<Vertex point="69" s="0.307302" t="0.507812"/>
		<Vertex point="60" s="0.465442" t="0.507812"/>
		<Vertex point="70" s="0.465442" t="0.943576"/>
		<Vertex point="71" s="0.307302" t="0.943576"/>
	</Quad>
	<Quad>
		<Vertex point="64" s="0.497070" t="0.943576"/>
		<Vertex point="72" s="0.686838" t="0.943576"/>
		<Vertex point="73" s="0.686838" t="0.507812"/>
		<Vertex point="65" s="0.497070" t="0.507812"/>
	</Quad>
	<Quad>
		<Vertex point="59" s="0.528698" t="0.943576"/>
		<Vertex point="58" s="0.528698" t="0.580440"/>
		<Vertex point="61" s="0.528698" t="0.507812"/>
		<Vertex point="74" s="0.528698" t="0.961733"/>
	</Quad>
	<Quad>
		<Vertex point="57" s="0.465442" t="0.580440"/>
		<Vertex point="56" s="0.465442" t="0.943576"/>
		<Vertex point="75" s="0.465442" t="0.961733"/>
		<Vertex point="60" s="0.465442" t="0.507812"/>
	</Quad>
	<Quad>
		<Vertex point="78" s="0.718467" t="0.834635"/>
		<Vertex point="79" s="0.718467" t="0.507812"/>
		<Vertex point="65" s="0.497070" t="0.507812"/>
		<Vertex point="80" s="0.497070" t="0.834635"/>
	</Quad>
	<Quad>
		<Vertex point="83" s="0.275674" t="0.507812"/>
		<Vertex point="81" s="0.275674" t="0.834635"/>
		<Vertex point="80" s="0.497070" t="0.834635"/>
		<Vertex point="65" s="0.497070" t="0.507812"/>
	</Quad>
	<Quad>
		<Vertex point="87" s="0.275674" t="0.834635"/>
		<Vertex point="88" s="0.275674" t="0.507812"/>
		<Vertex point="60" s="0.465442" t="0.507812"/>
		<Vertex point="89" s="0.465442" t="0.834635"/>
	</Quad>
	<Quad>
		<Vertex point="92" s="0.718467" t="0.507812"/>
		<Vertex point="84" s="0.718467" t="0.834635"/>
		<Vertex point="91" s="0.528698" t="0.834635"/>
		<Vertex point="61" s="0.528698" t="0.507812"/>
	</Quad>
	<Quad>
		<Vertex point="93" s="0.026037" t="1.001271"/>
		<Vertex point="94" s="0.168801" t="1.002024"/>
		<Vertex point="95" s="0.187725" t="0.978587"/>
		<Vertex point="96" s="0.028164" t="0.977745"/>
	</Quad>
	<Quad>
		<Vertex point="97" s="0.034547" t="0.907170"/>
		<Vertex point="96" s="0.028164" t="0.977745"/>
		<Vertex point="95" s="0.187725" t="0.978587"/>
		<Vertex point="98" s="0.244495" t="0.908278"/>
	</Quad>
	<Quad>
		<Vertex point="98" s="0.244495" t="0.908278"/>
		<Vertex point="95" s="0.187725" t="0.978587"/>
		<Vertex point="94" s="0.168801" t="1.002024"/>
		<Vertex point="99" s="0.244495" t="0.908278"/>
	</Quad>
	<Quad>
		<Vertex point="99" s="0.244495" t="0.908278"/>
		<Vertex point="94" s="0.168801" t="1.002024"/>
		<Vertex point="93" s="0.026037" t="1.001271"/>
		<Vertex point="100" s="0.034547" t="0.907170"/>
	</Quad>
	<Quad>
		<Vertex point="100" s="0.034547" t="0.907170"/>
		<Vertex point="93" s="0.026037" t="1.001271"/>
		<Vertex point="96" s="0.028164" t="0.977745"/>
		<Vertex point="97" s="0.034547" t="0.907170"/>
	</Quad>
	<Quad>
		<Vertex point="102" s="0.167844" t="1.000725"/>
		<Vertex point="103" s="0.027150" t="1.001055"/>
		<Vertex point="104" s="0.029202" t="0.977558"/>
		<Vertex point="105" s="0.186448" t="0.977188"/>
	</Quad>
	<Quad>
		<Vertex point="104" s="0.029202" t="0.977558"/>
		<Vertex point="106" s="0.035358" t="0.907063"/>
		<Vertex point="107" s="0.242260" t="0.906578"/>
		<Vertex point="105" s="0.186448" t="0.977188"/>
	</Quad>
	<Quad>
		<Vertex point="105" s="0.186448" t="0.977188"/>
		<Vertex point="107" s="0.242260" t="0.906578"/>
		<Vertex point="108" s="0.242260" t="0.906578"/>
		<Vertex point="102" s="0.167844" t="1.000725"/>
	</Quad>
	<Quad>
		<Vertex point="102" s="0.167844" t="1.000725"/>
		<Vertex point="108" s="0.242260" t="0.906578"/>
		<Vertex point="109" s="0.035358" t="0.907063"/>
		<Vertex point="103" s="0.027150" t="1.001055"/>
	</Quad>
	<Quad>
		<Vertex point="103" s="0.027150" t="1.001055"/>
		<Vertex point="109" s="0.035358" t="0.907063"/>
		<Vertex point="106" s="0.035358" t="0.907063"/>
		<Vertex point="104" s="0.029202" t="0.977558"/>
	</Quad>
	<Quad>
		<Vertex point="114" s="0.034963" t="0.903761"/>
		<Vertex point="111" s="0.026956" t="0.996203"/>
		<Vertex point="113" s="0.189593" t="0.971754"/>
		<Vertex point="115" s="0.246325" t="0.902001"/>
	</Quad>
	<Quad>
		<Vertex point="115" s="0.246325" t="0.902001"/>
		<Vertex point="113" s="0.189593" t="0.971754"/>
		<Vertex point="112" s="0.170682" t="0.995006"/>
		<Vertex point="116" s="0.246325" t="0.902001"/>
	</Quad>
	<Quad>
		<Vertex point="116" s="0.246325" t="0.902001"/>
		<Vertex point="112" s="0.170682" t="0.995006"/>
		<Vertex point="111" s="0.026956" t="0.996203"/>
		<Vertex point="117" s="0.034963" t="0.903761"/>
	</Quad>
	<Quad>
		<Vertex point="119" s="0.170006" t="0.996005"/>
		<Vertex point="120" s="0.028592" t="0.995539"/>
		<Vertex point="121" s="0.030708" t="0.972582"/>
		<Vertex point="122" s="0.188759" t="0.973102"/>
	</Quad>
	<Quad>
		<Vertex point="121" s="0.030708" t="0.972582"/>
		<Vertex point="123" s="0.037057" t="0.903711"/>
		<Vertex point="124" s="0.245019" t="0.904395"/>
		<Vertex point="122" s="0.188759" t="0.973102"/>
	</Quad>
	<Quad>
		<Vertex point="122" s="0.188759" t="0.973102"/>
		<Vertex point="124" s="0.245019" t="0.904395"/>
		<Vertex point="125" s="0.245019" t="0.904395"/>
		<Vertex point="119" s="0.170006" t="0.996005"/>
	</Quad>
	<Quad>
		<Vertex point="119" s="0.170006" t="0.996005"/>
		<Vertex point="125" s="0.245019" t="0.904395"/>
		<Vertex point="126" s="0.037057" t="0.903711"/>
		<Vertex point="120" s="0.028592" t="0.995539"/>
	</Quad>
	<Quad>
		<Vertex point="120" s="0.028592" t="0.995539"/>
		<Vertex point="126" s="0.037057" t="0.903711"/>
		<Vertex point="123" s="0.037057" t="0.903711"/>
		<Vertex point="121" s="0.030708" t="0.972582"/>
	</Quad>
	<Quad>
		<Vertex point="132" s="0.360057" t="0.055074"/>
		<Vertex point="130" s="0.255726" t="0.127210"/>
		<Vertex point="131" s="0.064196" t="0.073734"/>
		<Vertex point="133" s="0.133730" t="0.011049"/>
	</Quad>
	<Quad>
		<Vertex point="129" s="0.064344" t="0.181074"/>
		<Vertex point="130" s="0.255726" t="0.127210"/>
		<Vertex point="128" s="0.360255" t="0.199135"/>
		<Vertex point="134" s="0.134051" t="0.243618"/>
	</Quad>
	<Quad>
		<Vertex point="141" s="0.425489" t="0.173647"/>
		<Vertex point="128" s="0.360255" t="0.199135"/>
		<Vertex point="140" s="0.360156" t="0.127105"/>
		<Vertex point="142" s="0.425425" t="0.127039"/>
	</Quad>
	<Quad>
		<Vertex point="142" s="0.425425" t="0.127039"/>
		<Vertex point="140" s="0.360156" t="0.127105"/>
		<Vertex point="132" s="0.360057" t="0.055074"/>
		<Vertex point="143" s="0.425361" t="0.080431"/>
	</Quad>
	<Quad>
		<Vertex point="150" s="0.007480" t="0.498286"/>
		<Vertex point="151" s="0.005005" t="0.256216"/>
		<Vertex point="152" s="0.491921" t="0.373457"/>
		<Vertex point="153" s="0.449686" t="0.434310"/>
	</Quad>
	<Quad>
		<Vertex point="153" s="0.449686" t="0.434310"/>
		<Vertex point="152" s="0.491921" t="0.373457"/>
		<Vertex point="149" s="0.420498" t="0.374015"/>
		<Vertex point="148" s="0.378262" t="0.434868"/>
	</Quad>
	<Quad>
		<Vertex point="152" s="0.491921" t="0.373457"/>
		<Vertex point="154" s="0.448448" t="0.313274"/>
		<Vertex point="147" s="0.377025" t="0.313832"/>
		<Vertex point="149" s="0.420498" t="0.374015"/>
	</Quad>
	<Quad>
		<Vertex point="148" s="0.378262" t="0.434868"/>
		<Vertex point="149" s="0.420498" t="0.374015"/>
		<Vertex point="147" s="0.377025" t="0.313832"/>
		<Vertex point="155" s="0.005005" t="0.256216"/>
	</Quad>
	<Quad>
		<Vertex point="157" s="0.449733" t="0.394209"/>
		<Vertex point="158" s="0.379517" t="0.318282"/>
		<Vertex point="159" s="0.006209" t="0.316008"/>
		<Vertex point="163" s="0.003060" t="0.466988"/>
	</Quad>
	<Quad>
		<Vertex point="160" s="0.449733" t="0.394209"/>
		<Vertex point="161" s="0.003060" t="0.466988"/>
		<Vertex point="162" s="0.006209" t="0.316008"/>
		<Vertex point="164" s="0.379517" t="0.318282"/>
	</Quad>
	<Quad>
		<Vertex point="165" s="0.030028" t="0.744619"/>
		<Vertex point="43" s="0.053020" t="0.744619"/>
		<Vertex point="41" s="0.053020" t="0.632541"/>
		<Vertex point="42" s="0.030028" t="0.520463"/>
	</Quad>
	<Quad>
		<Vertex point="49" s="0.053020" t="0.632541"/>
		<Vertex point="51" s="0.053020" t="0.744619"/>
		<Vertex point="166" s="0.030028" t="0.744619"/>
		<Vertex point="50" s="0.030028" t="0.520463"/>
	</Quad>
	<Quad>
		<Vertex point="169" s="0.044922" t="0.748047"/>
		<Vertex point="167" s="0.039062" t="0.633967"/>
		<Vertex point="168" s="0.074219" t="0.633967"/>
		<Vertex point="170" s="0.109375" t="0.748047"/>
	</Quad>
	<Quad>
		<Vertex point="169" s="0.044922" t="0.748047"/>
		<Vertex point="175" s="0.003906" t="0.748047"/>
		<Vertex point="173" s="0.004883" t="0.633967"/>
		<Vertex point="167" s="0.039062" t="0.633967"/>
	</Quad>
	<Quad>
		<Vertex point="171" s="0.108398" t="0.633967"/>
		<Vertex point="170" s="0.109375" t="0.748047"/>
		<Vertex point="168" s="0.074219" t="0.633967"/>
		<Vertex point="176" s="0.085938" t="0.588335"/>
	</Quad>
	<Quad>
		<Vertex point="174" s="0.009766" t="0.519886"/>
		<Vertex point="177" s="0.103516" t="0.519886"/>
		<Vertex point="176" s="0.085938" t="0.588335"/>
		<Vertex point="172" s="0.027344" t="0.588335"/>
	</Quad>
	<Quad>
		<Vertex point="178" s="0.009766" t="0.246094"/>
		<Vertex point="179" s="0.103516" t="0.246094"/>
		<Vertex point="177" s="0.103516" t="0.519886"/>
		<Vertex point="174" s="0.009766" t="0.519886"/>
	</Quad>
	<Quad>
		<Vertex point="180" s="0.103516" t="0.519886"/>
		<Vertex point="181" s="0.009766" t="0.519886"/>
		<Vertex point="182" s="0.056641" t="0.748047"/>
		<Vertex point="183" s="0.115234" t="0.748047"/>
	</Quad>
	<Quad>
		<Vertex point="185" s="0.009766" t="0.246094"/>
		<Vertex point="181" s="0.009766" t="0.519886"/>
		<Vertex point="180" s="0.103516" t="0.519886"/>
		<Vertex point="186" s="0.103516" t="0.246094"/>
	</Quad>
	<Quad>
		<Vertex point="195" s="0.526781" t="0.978437"/>
		<Vertex point="192" s="0.526781" t="0.507812"/>
		<Vertex point="194" s="0.467359" t="0.566641"/>
		<Vertex point="196" s="0.467359" t="0.978437"/>
	</Quad>
	<Quad>
		<Vertex point="197" s="0.274237" t="0.507812"/>
		<Vertex point="198" s="0.251953" t="0.860781"/>
		<Vertex point="199" s="0.467359" t="0.860781"/>
		<Vertex point="193" s="0.467359" t="0.507812"/>
	</Quad>
	<Quad>
		<Vertex point="201" s="0.274237" t="0.860781"/>
		<Vertex point="205" s="0.251953" t="0.507812"/>
		<Vertex point="187" s="0.467359" t="0.507812"/>
		<Vertex point="202" s="0.467359" t="0.860781"/>
	</Quad>
	<Quad>
		<Vertex point="209" s="0.719904" t="0.507812"/>
		<Vertex point="210" s="0.742188" t="0.507812"/>
		<Vertex point="211" s="0.742188" t="0.860781"/>
		<Vertex point="208" s="0.719904" t="0.860781"/>
	</Quad>
	<Quad>
		<Vertex point="209" s="0.719904" t="0.507812"/>
		<Vertex point="208" s="0.719904" t="0.860781"/>
		<Vertex point="207" s="0.526781" t="0.860781"/>
		<Vertex point="188" s="0.526781" t="0.507812"/>
	</Quad>
	<Quad>
		<Vertex point="212" s="0.719904" t="0.860781"/>
		<Vertex point="214" s="0.742188" t="0.507812"/>
		<Vertex point="192" s="0.526781" t="0.507812"/>
		<Vertex point="215" s="0.526781" t="0.860781"/>
	</Quad>
	<Quad>
		<Vertex point="216" s="0.738281" t="0.127930"/>
		<Vertex point="217" s="0.708740" t="0.218018"/>
		<Vertex point="218" s="0.708740" t="0.218018"/>
		<Vertex point="219" s="0.738281" t="0.127930"/>
	</Quad>
	<Quad>
		<Vertex point="218" s="0.708740" t="0.218018"/>
		<Vertex point="217" s="0.708740" t="0.218018"/>
		<Vertex point="220" s="0.620117" t="0.248047"/>
		<Vertex point="221" s="0.620117" t="0.248047"/>
	</Quad>
	<Quad>
		<Vertex point="222" s="0.531494" t="0.218018"/>
		<Vertex point="223" s="0.531494" t="0.218018"/>
		<Vertex point="221" s="0.620117" t="0.248047"/>
		<Vertex point="220" s="0.620117" t="0.248047"/>
	</Quad>
	<Quad>
		<Vertex point="224" s="0.501953" t="0.127930"/>
		<Vertex point="225" s="0.501953" t="0.127930"/>
		<Vertex point="223" s="0.531494" t="0.218018"/>
		<Vertex point="222" s="0.531494" t="0.218018"/>
	</Quad>
	<Quad>
		<Vertex point="226" s="0.620117" t="0.007812"/>
		<Vertex point="227" s="0.708740" t="0.037842"/>
		<Vertex point="228" s="0.708740" t="0.037842"/>
		<Vertex point="229" s="0.620117" t="0.007812"/>
	</Quad>
	<Quad>
		<Vertex point="230" s="0.531494" t="0.037842"/>
		<Vertex point="231" s="0.531494" t="0.037842"/>
		<Vertex point="226" s="0.620117" t="0.007812"/>
		<Vertex point="229" s="0.620117" t="0.007812"/>
	</Quad>
	<Quad>
		<Vertex point="224" s="0.501953" t="0.127930"/>
		<Vertex point="231" s="0.531494" t="0.037842"/>
		<Vertex point="230" s="0.531494" t="0.037842"/>
		<Vertex point="225" s="0.501953" t="0.127930"/>
	</Quad>
	<Quad>
		<Vertex point="228" s="0.708740" t="0.037842"/>
		<Vertex point="227" s="0.708740" t="0.037842"/>
		<Vertex point="216" s="0.738281" t="0.127930"/>
		<Vertex point="219" s="0.738281" t="0.127930"/>
	</Quad>
	<Quad>
		<Vertex point="230" s="0.531494" t="0.037842"/>
		<Vertex point="229" s="0.620117" t="0.007812"/>
		<Vertex point="228" s="0.708740" t="0.037842"/>
		<Vertex point="225" s="0.501953" t="0.127930"/>
	</Quad>
	<Quad>
		<Vertex point="228" s="0.708740" t="0.037842"/>
		<Vertex point="219" s="0.738281" t="0.127930"/>
		<Vertex point="223" s="0.531494" t="0.218018"/>
		<Vertex point="225" s="0.501953" t="0.127930"/>
	</Quad>
	<Quad>
		<Vertex point="218" s="0.708740" t="0.218018"/>
		<Vertex point="221" s="0.620117" t="0.248047"/>
		<Vertex point="223" s="0.531494" t="0.218018"/>
		<Vertex point="219" s="0.738281" t="0.127930"/>
	</Quad>
	<Quad>
		<Vertex point="244" s="0.461217" t="0.590820"/>
		<Vertex point="243" s="0.530971" t="0.590820"/>
		<Vertex point="251" s="0.705357" t="0.752930"/>
		<Vertex point="252" s="0.286830" t="0.752930"/>
	</Quad>
	<Quad>
		<Vertex point="254" s="0.251953" t="0.833984"/>
		<Vertex point="253" s="0.251953" t="0.752930"/>
		<Vertex point="252" s="0.286830" t="0.752930"/>
		<Vertex point="250" s="0.286830" t="0.833984"/>
	</Quad>
	<Quad>
		<Vertex point="251" s="0.705357" t="0.752930"/>
		<Vertex point="255" s="0.740234" t="0.752930"/>
		<Vertex point="256" s="0.740234" t="0.833984"/>
		<Vertex point="248" s="0.705357" t="0.833984"/>
	</Quad>
	<Quad>
		<Vertex point="248" s="0.705357" t="0.833984"/>
		<Vertex point="249" s="0.496094" t="0.996094"/>
		<Vertex point="250" s="0.286830" t="0.833984"/>
		<Vertex point="251" s="0.705357" t="0.752930"/>
	</Quad>
</Polygons>
</Mesh>
