<Mesh texture="Headhntr.bmp" scale="0.100000" >
<Points>
	<Point> <!-- 0 -->
		<Location x="-17.000000" y="-22.000000" z="272.000000"/>
		<Normal i="-0.436700" j="0.740300" k="-0.059800"/>
	</Point>
	<Point>
		<Location x="-17.000000" y="20.000000" z="272.000000"/>
		<Normal i="-0.401100" j="-0.800400" k="-0.051600"/>
	</Point>
	<Point>
		<Location x="-28.000000" y="1.000000" z="262.000000"/>
		<Normal i="-0.881300" j="0.013300" k="-0.057400"/>
	</Point>
	<Point>
		<Location x="-12.000000" y="0.000000" z="370.000000"/>
		<Normal i="-0.439500" j="0.021600" k="-0.222100"/>
	</Point>
	<Point>
		<Location x="-20.000000" y="-25.000000" z="268.000000"/>
		<Normal i="-0.287100" j="0.579600" k="0.178000"/>
	</Point>
	<Point> <!-- 5 -->
		<Location x="-21.000000" y="25.000000" z="280.000000"/>
		<Normal i="-0.299000" j="-0.666000" k="0.100400"/>
	</Point>
	<Point>
		<Location x="-36.000000" y="1.000000" z="260.000000"/>
		<Normal i="-0.439500" j="-0.066700" k="0.335200"/>
	</Point>
	<Point>
		<Location x="-6.000000" y="33.000000" z="70.000000"/>
		<Normal i="-0.232300" j="-0.907900" k="-0.175800"/>
	</Point>
	<Point>
		<Location x="-25.000000" y="28.000000" z="42.000000"/>
		<Normal i="-0.633600" j="-0.638800" k="-0.135300"/>
	</Point>
	<Point>
		<Location x="-12.000000" y="58.000000" z="-7.000000"/>
		<Normal i="-0.478700" j="-0.682900" k="-0.216000"/>
	</Point>
	<Point> <!-- 10 -->
		<Location x="-17.000000" y="64.000000" z="-60.000000"/>
		<Normal i="-0.383500" j="-0.762600" k="-0.261400"/>
	</Point>
	<Point>
		<Location x="-30.000000" y="32.000000" z="-60.000000"/>
		<Normal i="-0.678300" j="-0.474700" k="-0.221500"/>
	</Point>
	<Point>
		<Location x="-42.000000" y="-5.000000" z="40.000000"/>
		<Normal i="-0.861100" j="0.004800" k="-0.092300"/>
	</Point>
	<Point>
		<Location x="-26.000000" y="-34.000000" z="40.000000"/>
		<Normal i="-0.371500" j="0.798100" k="-0.062100"/>
	</Point>
	<Point>
		<Location x="0.000000" y="-44.000000" z="-140.000000"/>
		<Normal i="-0.000000" j="0.892900" k="0.283300"/>
	</Point>
	<Point> <!-- 15 -->
		<Location x="-46.000000" y="-38.000000" z="-150.000000"/>
		<Normal i="-0.476300" j="0.647800" k="0.144700"/>
	</Point>
	<Point>
		<Location x="-342.000000" y="6.000000" z="-208.000000"/>
		<Normal i="-0.337200" j="-0.424800" k="0.320500"/>
	</Point>
	<Point>
		<Location x="-55.000000" y="16.000000" z="-220.000000"/>
		<Normal i="-0.445800" j="0.153200" k="0.392200"/>
	</Point>
	<Point>
		<Location x="-35.000000" y="54.000000" z="-220.000000"/>
		<Normal i="-0.516400" j="-0.479700" k="0.274000"/>
	</Point>
	<Point>
		<Location x="-42.000000" y="56.000000" z="-99.000000"/>
		<Normal i="-0.823600" j="-0.460600" k="-0.149300"/>
	</Point>
	<Point> <!-- 20 -->
		<Location x="-50.000000" y="30.000000" z="-100.000000"/>
		<Normal i="-0.770300" j="-0.503800" k="-0.081100"/>
	</Point>
	<Point>
		<Location x="-17.000000" y="84.000000" z="-98.000000"/>
		<Normal i="-0.363600" j="-0.786100" k="-0.125100"/>
	</Point>
	<Point>
		<Location x="-65.000000" y="4.000000" z="-92.000000"/>
		<Normal i="-0.875500" j="-0.052900" k="-0.032800"/>
	</Point>
	<Point>
		<Location x="-342.000000" y="6.000000" z="-70.000000"/>
		<Normal i="-0.342500" j="-0.333300" k="-0.333200"/>
	</Point>
	<Point>
		<Location x="-342.000000" y="0.000000" z="-70.000000"/>
		<Normal i="-0.339400" j="0.333300" k="-0.333200"/>
	</Point>
	<Point> <!-- 25 -->
		<Location x="-233.000000" y="7.000000" z="-68.000000"/>
		<Normal i="-0.024800" j="-0.499500" k="-0.499900"/>
	</Point>
	<Point>
		<Location x="-233.000000" y="0.000000" z="-68.000000"/>
		<Normal i="-0.022300" j="0.499500" k="-0.499600"/>
	</Point>
	<Point>
		<Location x="-52.000000" y="18.000000" z="-66.000000"/>
		<Normal i="-0.035800" j="-0.499000" k="-0.499900"/>
	</Point>
	<Point>
		<Location x="-52.000000" y="-11.000000" z="-66.000000"/>
		<Normal i="-0.035400" j="0.499100" k="-0.499400"/>
	</Point>
	<Point>
		<Location x="-325.000000" y="18.000000" z="-52.000000"/>
		<Normal i="-0.014800" j="-0.513900" k="-0.333300"/>
	</Point>
	<Point> <!-- 30 -->
		<Location x="-325.000000" y="18.000000" z="-246.000000"/>
		<Normal i="-0.014800" j="-0.513900" k="0.333300"/>
	</Point>
	<Point>
		<Location x="-333.000000" y="6.000000" z="-52.000000"/>
		<Normal i="-0.438900" j="-0.000000" k="-0.326800"/>
	</Point>
	<Point>
		<Location x="-333.000000" y="11.000000" z="-246.000000"/>
		<Normal i="-0.438900" j="-0.000000" k="0.339700"/>
	</Point>
	<Point>
		<Location x="-325.000000" y="4.000000" z="-52.000000"/>
		<Normal i="-0.014800" j="0.513900" k="-0.326800"/>
	</Point>
	<Point>
		<Location x="-325.000000" y="4.000000" z="-246.000000"/>
		<Normal i="-0.014800" j="0.513900" k="0.339700"/>
	</Point>
	<Point> <!-- 35 -->
		<Location x="-316.000000" y="11.000000" z="-52.000000"/>
		<Normal i="0.409200" j="-0.000000" k="-0.333300"/>
	</Point>
	<Point>
		<Location x="-316.000000" y="11.000000" z="-246.000000"/>
		<Normal i="0.409200" j="-0.000000" k="0.333300"/>
	</Point>
	<Point>
		<Location x="-325.000000" y="11.000000" z="-56.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-325.000000" y="11.000000" z="80.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-106.000000" y="44.000000" z="-64.000000"/>
		<Normal i="-0.268300" j="-0.531000" k="-0.333300"/>
	</Point>
	<Point> <!-- 40 -->
		<Location x="-106.000000" y="44.000000" z="-214.000000"/>
		<Normal i="-0.268300" j="-0.531000" k="0.333300"/>
	</Point>
	<Point>
		<Location x="-120.000000" y="25.000000" z="-64.000000"/>
		<Normal i="-0.398600" j="0.005100" k="-0.500000"/>
	</Point>
	<Point>
		<Location x="-120.000000" y="25.000000" z="-214.000000"/>
		<Normal i="-0.398600" j="0.005100" k="0.500000"/>
	</Point>
	<Point>
		<Location x="-106.000000" y="7.000000" z="-64.000000"/>
		<Normal i="-0.263100" j="0.537900" k="-0.333300"/>
	</Point>
	<Point>
		<Location x="-106.000000" y="7.000000" z="-214.000000"/>
		<Normal i="-0.263100" j="0.537900" k="0.333300"/>
	</Point>
	<Point> <!-- 45 -->
		<Location x="-80.000000" y="7.000000" z="-64.000000"/>
		<Normal i="0.263100" j="0.537900" k="-0.333300"/>
	</Point>
	<Point>
		<Location x="-80.000000" y="7.000000" z="-214.000000"/>
		<Normal i="0.263100" j="0.537900" k="0.333300"/>
	</Point>
	<Point>
		<Location x="-66.000000" y="25.000000" z="-64.000000"/>
		<Normal i="0.398600" j="0.005100" k="-0.500000"/>
	</Point>
	<Point>
		<Location x="-66.000000" y="25.000000" z="-214.000000"/>
		<Normal i="0.398600" j="0.005100" k="0.500000"/>
	</Point>
	<Point>
		<Location x="-80.000000" y="44.000000" z="-64.000000"/>
		<Normal i="0.268300" j="-0.531000" k="-0.333300"/>
	</Point>
	<Point> <!-- 50 -->
		<Location x="-80.000000" y="44.000000" z="-214.000000"/>
		<Normal i="0.268300" j="-0.531000" k="0.333300"/>
	</Point>
	<Point>
		<Location x="-106.000000" y="0.000000" z="-64.000000"/>
		<Normal i="-0.268300" j="-0.531000" k="-0.333300"/>
	</Point>
	<Point>
		<Location x="-106.000000" y="0.000000" z="-214.000000"/>
		<Normal i="-0.268300" j="-0.531000" k="0.333300"/>
	</Point>
	<Point>
		<Location x="-120.000000" y="-19.000000" z="-64.000000"/>
		<Normal i="-0.402500" j="-0.000000" k="-0.500000"/>
	</Point>
	<Point>
		<Location x="-120.000000" y="-19.000000" z="-214.000000"/>
		<Normal i="-0.402500" j="-0.000000" k="0.500000"/>
	</Point>
	<Point> <!-- 55 -->
		<Location x="-106.000000" y="-38.000000" z="-64.000000"/>
		<Normal i="-0.268300" j="0.531000" k="-0.333300"/>
	</Point>
	<Point>
		<Location x="-106.000000" y="-38.000000" z="-214.000000"/>
		<Normal i="-0.268300" j="0.531000" k="0.333300"/>
	</Point>
	<Point>
		<Location x="-80.000000" y="-38.000000" z="-64.000000"/>
		<Normal i="0.268300" j="0.531000" k="-0.333300"/>
	</Point>
	<Point>
		<Location x="-80.000000" y="-38.000000" z="-214.000000"/>
		<Normal i="0.268300" j="0.531000" k="0.333300"/>
	</Point>
	<Point>
		<Location x="-66.000000" y="-19.000000" z="-64.000000"/>
		<Normal i="0.402500" j="-0.000000" k="-0.500000"/>
	</Point>
	<Point> <!-- 60 -->
		<Location x="-66.000000" y="-19.000000" z="-214.000000"/>
		<Normal i="0.402500" j="-0.000000" k="0.500000"/>
	</Point>
	<Point>
		<Location x="-80.000000" y="0.000000" z="-64.000000"/>
		<Normal i="0.268300" j="-0.531000" k="-0.333300"/>
	</Point>
	<Point>
		<Location x="-80.000000" y="0.000000" z="-214.000000"/>
		<Normal i="0.268300" j="-0.531000" k="0.333300"/>
	</Point>
	<Point>
		<Location x="-96.000000" y="39.000000" z="-212.000000"/>
		<Normal i="-0.416000" j="-0.777300" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-96.000000" y="39.000000" z="-274.000000"/>
		<Normal i="-0.208000" j="-0.388600" k="0.500000"/>
	</Point>
	<Point> <!-- 65 -->
		<Location x="-106.000000" y="24.000000" z="-212.000000"/>
		<Normal i="-0.840000" j="-0.012300" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-106.000000" y="24.000000" z="-274.000000"/>
		<Normal i="-0.560000" j="-0.008200" k="0.333300"/>
	</Point>
	<Point>
		<Location x="-96.000000" y="8.000000" z="-212.000000"/>
		<Normal i="-0.423900" j="0.764900" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-96.000000" y="8.000000" z="-274.000000"/>
		<Normal i="-0.282600" j="0.509900" k="0.333300"/>
	</Point>
	<Point>
		<Location x="-82.000000" y="8.000000" z="-212.000000"/>
		<Normal i="0.423900" j="0.764900" k="0.000000"/>
	</Point>
	<Point> <!-- 70 -->
		<Location x="-82.000000" y="8.000000" z="-274.000000"/>
		<Normal i="0.211900" j="0.382400" k="0.500000"/>
	</Point>
	<Point>
		<Location x="-72.000000" y="24.000000" z="-212.000000"/>
		<Normal i="0.840000" j="-0.012300" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-72.000000" y="24.000000" z="-274.000000"/>
		<Normal i="0.560000" j="-0.008200" k="0.333300"/>
	</Point>
	<Point>
		<Location x="-82.000000" y="39.000000" z="-212.000000"/>
		<Normal i="0.416000" j="-0.777300" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-82.000000" y="39.000000" z="-274.000000"/>
		<Normal i="0.277300" j="-0.518200" k="0.333300"/>
	</Point>
	<Point> <!-- 75 -->
		<Location x="-96.000000" y="-1.000000" z="-212.000000"/>
		<Normal i="-0.282600" j="-0.509900" k="0.333300"/>
	</Point>
	<Point>
		<Location x="-96.000000" y="-1.000000" z="-274.000000"/>
		<Normal i="-0.282600" j="-0.509900" k="0.333300"/>
	</Point>
	<Point>
		<Location x="-106.000000" y="-17.000000" z="-212.000000"/>
		<Normal i="-0.560000" j="0.008200" k="0.333300"/>
	</Point>
	<Point>
		<Location x="-106.000000" y="-17.000000" z="-274.000000"/>
		<Normal i="-0.420000" j="0.006100" k="0.500000"/>
	</Point>
	<Point>
		<Location x="-96.000000" y="-32.000000" z="-212.000000"/>
		<Normal i="-0.416000" j="0.777300" k="0.000000"/>
	</Point>
	<Point> <!-- 80 -->
		<Location x="-96.000000" y="-32.000000" z="-274.000000"/>
		<Normal i="-0.277300" j="0.518200" k="0.333300"/>
	</Point>
	<Point>
		<Location x="-82.000000" y="-32.000000" z="-212.000000"/>
		<Normal i="0.416000" j="0.777300" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-82.000000" y="-32.000000" z="-274.000000"/>
		<Normal i="0.277300" j="0.518200" k="0.333300"/>
	</Point>
	<Point>
		<Location x="-72.000000" y="-17.000000" z="-212.000000"/>
		<Normal i="0.560000" j="0.008200" k="0.333300"/>
	</Point>
	<Point>
		<Location x="-72.000000" y="-17.000000" z="-274.000000"/>
		<Normal i="0.420000" j="0.006100" k="0.500000"/>
	</Point>
	<Point> <!-- 85 -->
		<Location x="-82.000000" y="-1.000000" z="-212.000000"/>
		<Normal i="0.282600" j="-0.509900" k="0.333300"/>
	</Point>
	<Point>
		<Location x="-82.000000" y="-1.000000" z="-274.000000"/>
		<Normal i="0.282600" j="-0.509900" k="0.333300"/>
	</Point>
	<Point>
		<Location x="-342.000000" y="0.000000" z="-208.000000"/>
		<Normal i="-0.334100" j="0.241700" k="0.320500"/>
	</Point>
	<Point>
		<Location x="-233.000000" y="7.000000" z="-208.000000"/>
		<Normal i="-0.011500" j="-0.394800" k="0.420300"/>
	</Point>
	<Point>
		<Location x="-233.000000" y="0.000000" z="-210.000000"/>
		<Normal i="-0.009000" j="0.604200" k="0.420600"/>
	</Point>
	<Point> <!-- 90 -->
		<Location x="-52.000000" y="18.000000" z="-212.000000"/>
		<Normal i="-0.017200" j="-0.152300" k="0.360000"/>
	</Point>
	<Point>
		<Location x="-50.000000" y="-11.000000" z="-184.000000"/>
		<Normal i="-0.016800" j="0.845800" k="0.360500"/>
	</Point>
	<Point>
		<Location x="-26.000000" y="50.000000" z="-58.000000"/>
		<Normal i="-0.843800" j="-0.404100" k="-0.271000"/>
	</Point>
	<Point>
		<Location x="-325.000000" y="11.000000" z="-60.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-325.000000" y="11.000000" z="80.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point> <!-- 95 -->
		<Location x="17.000000" y="-22.000000" z="272.000000"/>
		<Normal i="0.437000" j="0.740400" k="-0.055200"/>
	</Point>
	<Point>
		<Location x="17.000000" y="20.000000" z="272.000000"/>
		<Normal i="0.401100" j="-0.800500" k="-0.050600"/>
	</Point>
	<Point>
		<Location x="28.000000" y="1.000000" z="262.000000"/>
		<Normal i="0.881600" j="0.013400" k="-0.051300"/>
	</Point>
	<Point>
		<Location x="12.000000" y="0.000000" z="370.000000"/>
		<Normal i="0.439500" j="0.021600" k="-0.222100"/>
	</Point>
	<Point>
		<Location x="20.000000" y="-25.000000" z="268.000000"/>
		<Normal i="0.287100" j="0.579600" k="0.178000"/>
	</Point>
	<Point> <!-- 100 -->
		<Location x="21.000000" y="25.000000" z="280.000000"/>
		<Normal i="0.299000" j="-0.666000" k="0.100400"/>
	</Point>
	<Point>
		<Location x="36.000000" y="1.000000" z="260.000000"/>
		<Normal i="0.439500" j="-0.066700" k="0.335200"/>
	</Point>
	<Point>
		<Location x="6.000000" y="33.000000" z="70.000000"/>
		<Normal i="0.232300" j="-0.907900" k="-0.175800"/>
	</Point>
	<Point>
		<Location x="25.000000" y="28.000000" z="42.000000"/>
		<Normal i="0.635900" j="-0.643500" k="-0.109700"/>
	</Point>
	<Point>
		<Location x="12.000000" y="58.000000" z="-7.000000"/>
		<Normal i="0.482900" j="-0.687800" k="-0.180700"/>
	</Point>
	<Point> <!-- 105 -->
		<Location x="17.000000" y="64.000000" z="-60.000000"/>
		<Normal i="0.381200" j="-0.760300" k="-0.270300"/>
	</Point>
	<Point>
		<Location x="30.000000" y="32.000000" z="-60.000000"/>
		<Normal i="0.680100" j="-0.480700" k="-0.175500"/>
	</Point>
	<Point>
		<Location x="42.000000" y="-5.000000" z="40.000000"/>
		<Normal i="0.865300" j="-0.006200" k="-0.096200"/>
	</Point>
	<Point>
		<Location x="26.000000" y="-34.000000" z="40.000000"/>
		<Normal i="0.376300" j="0.789900" k="-0.060600"/>
	</Point>
	<Point>
		<Location x="0.000000" y="-44.000000" z="-140.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point> <!-- 110 -->
		<Location x="46.000000" y="-38.000000" z="-150.000000"/>
		<Normal i="0.482200" j="0.637500" k="0.144300"/>
	</Point>
	<Point>
		<Location x="342.000000" y="6.000000" z="-208.000000"/>
		<Normal i="0.342200" j="-0.424800" k="0.320400"/>
	</Point>
	<Point>
		<Location x="55.000000" y="16.000000" z="-220.000000"/>
		<Normal i="0.445800" j="0.153200" k="0.392200"/>
	</Point>
	<Point>
		<Location x="35.000000" y="54.000000" z="-220.000000"/>
		<Normal i="0.516400" j="-0.479700" k="0.274000"/>
	</Point>
	<Point>
		<Location x="42.000000" y="56.000000" z="-99.000000"/>
		<Normal i="0.817300" j="-0.456600" k="-0.168000"/>
	</Point>
	<Point> <!-- 115 -->
		<Location x="50.000000" y="30.000000" z="-100.000000"/>
		<Normal i="0.766400" j="-0.503300" k="-0.092000"/>
	</Point>
	<Point>
		<Location x="17.000000" y="84.000000" z="-98.000000"/>
		<Normal i="0.361300" j="-0.783800" k="-0.134000"/>
	</Point>
	<Point>
		<Location x="65.000000" y="4.000000" z="-92.000000"/>
		<Normal i="0.879500" j="-0.064100" k="-0.039700"/>
	</Point>
	<Point>
		<Location x="342.000000" y="6.000000" z="-70.000000"/>
		<Normal i="0.342500" j="-0.333300" k="-0.333200"/>
	</Point>
	<Point>
		<Location x="342.000000" y="0.000000" z="-70.000000"/>
		<Normal i="0.339400" j="0.333300" k="-0.333200"/>
	</Point>
	<Point> <!-- 120 -->
		<Location x="233.000000" y="7.000000" z="-68.000000"/>
		<Normal i="0.024800" j="-0.499500" k="-0.499900"/>
	</Point>
	<Point>
		<Location x="233.000000" y="0.000000" z="-68.000000"/>
		<Normal i="0.022500" j="0.499500" k="-0.499900"/>
	</Point>
	<Point>
		<Location x="52.000000" y="18.000000" z="-66.000000"/>
		<Normal i="0.035800" j="-0.499000" k="-0.499900"/>
	</Point>
	<Point>
		<Location x="52.000000" y="-11.000000" z="-66.000000"/>
		<Normal i="0.035800" j="0.499000" k="-0.499900"/>
	</Point>
	<Point>
		<Location x="325.000000" y="18.000000" z="-52.000000"/>
		<Normal i="0.014800" j="-0.513900" k="-0.339700"/>
	</Point>
	<Point> <!-- 125 -->
		<Location x="325.000000" y="18.000000" z="-246.000000"/>
		<Normal i="0.014800" j="-0.513900" k="0.326800"/>
	</Point>
	<Point>
		<Location x="333.000000" y="6.000000" z="-52.000000"/>
		<Normal i="0.438900" j="-0.000000" k="-0.339700"/>
	</Point>
	<Point>
		<Location x="333.000000" y="11.000000" z="-246.000000"/>
		<Normal i="0.438900" j="-0.000000" k="0.326800"/>
	</Point>
	<Point>
		<Location x="325.000000" y="4.000000" z="-52.000000"/>
		<Normal i="0.014800" j="0.513900" k="-0.333300"/>
	</Point>
	<Point>
		<Location x="325.000000" y="4.000000" z="-246.000000"/>
		<Normal i="0.014800" j="0.513900" k="0.333300"/>
	</Point>
	<Point> <!-- 130 -->
		<Location x="316.000000" y="11.000000" z="-52.000000"/>
		<Normal i="-0.409200" j="-0.000000" k="-0.333300"/>
	</Point>
	<Point>
		<Location x="316.000000" y="11.000000" z="-246.000000"/>
		<Normal i="-0.409200" j="-0.000000" k="0.333300"/>
	</Point>
	<Point>
		<Location x="325.000000" y="11.000000" z="-56.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="325.000000" y="11.000000" z="80.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="106.000000" y="44.000000" z="-64.000000"/>
		<Normal i="0.268300" j="-0.531000" k="-0.333300"/>
	</Point>
	<Point> <!-- 135 -->
		<Location x="106.000000" y="44.000000" z="-214.000000"/>
		<Normal i="0.268300" j="-0.531000" k="0.333300"/>
	</Point>
	<Point>
		<Location x="120.000000" y="25.000000" z="-64.000000"/>
		<Normal i="0.398600" j="0.005100" k="-0.500000"/>
	</Point>
	<Point>
		<Location x="120.000000" y="25.000000" z="-214.000000"/>
		<Normal i="0.398600" j="0.005100" k="0.500000"/>
	</Point>
	<Point>
		<Location x="106.000000" y="7.000000" z="-64.000000"/>
		<Normal i="0.263100" j="0.537900" k="-0.333300"/>
	</Point>
	<Point>
		<Location x="106.000000" y="7.000000" z="-214.000000"/>
		<Normal i="0.263100" j="0.537900" k="0.333300"/>
	</Point>
	<Point> <!-- 140 -->
		<Location x="80.000000" y="7.000000" z="-64.000000"/>
		<Normal i="-0.263100" j="0.537900" k="-0.333300"/>
	</Point>
	<Point>
		<Location x="80.000000" y="7.000000" z="-214.000000"/>
		<Normal i="-0.263100" j="0.537900" k="0.333300"/>
	</Point>
	<Point>
		<Location x="66.000000" y="25.000000" z="-64.000000"/>
		<Normal i="-0.398600" j="0.005100" k="-0.500000"/>
	</Point>
	<Point>
		<Location x="66.000000" y="25.000000" z="-214.000000"/>
		<Normal i="-0.398600" j="0.005100" k="0.500000"/>
	</Point>
	<Point>
		<Location x="80.000000" y="44.000000" z="-64.000000"/>
		<Normal i="-0.268300" j="-0.531000" k="-0.333300"/>
	</Point>
	<Point> <!-- 145 -->
		<Location x="80.000000" y="44.000000" z="-214.000000"/>
		<Normal i="-0.268300" j="-0.531000" k="0.333300"/>
	</Point>
	<Point>
		<Location x="106.000000" y="0.000000" z="-64.000000"/>
		<Normal i="0.268300" j="-0.531000" k="-0.333300"/>
	</Point>
	<Point>
		<Location x="106.000000" y="0.000000" z="-214.000000"/>
		<Normal i="0.268300" j="-0.531000" k="0.333300"/>
	</Point>
	<Point>
		<Location x="120.000000" y="-19.000000" z="-64.000000"/>
		<Normal i="0.402500" j="-0.000000" k="-0.500000"/>
	</Point>
	<Point>
		<Location x="120.000000" y="-19.000000" z="-214.000000"/>
		<Normal i="0.402500" j="-0.000000" k="0.500000"/>
	</Point>
	<Point> <!-- 150 -->
		<Location x="106.000000" y="-38.000000" z="-64.000000"/>
		<Normal i="0.268300" j="0.531000" k="-0.333300"/>
	</Point>
	<Point>
		<Location x="106.000000" y="-38.000000" z="-214.000000"/>
		<Normal i="0.268300" j="0.531000" k="0.333300"/>
	</Point>
	<Point>
		<Location x="80.000000" y="-38.000000" z="-64.000000"/>
		<Normal i="-0.268300" j="0.531000" k="-0.333300"/>
	</Point>
	<Point>
		<Location x="80.000000" y="-38.000000" z="-214.000000"/>
		<Normal i="-0.268300" j="0.531000" k="0.333300"/>
	</Point>
	<Point>
		<Location x="66.000000" y="-19.000000" z="-64.000000"/>
		<Normal i="-0.402500" j="-0.000000" k="-0.500000"/>
	</Point>
	<Point> <!-- 155 -->
		<Location x="66.000000" y="-19.000000" z="-214.000000"/>
		<Normal i="-0.402500" j="-0.000000" k="0.500000"/>
	</Point>
	<Point>
		<Location x="80.000000" y="0.000000" z="-64.000000"/>
		<Normal i="-0.268300" j="-0.531000" k="-0.333300"/>
	</Point>
	<Point>
		<Location x="80.000000" y="0.000000" z="-214.000000"/>
		<Normal i="-0.268300" j="-0.531000" k="0.333300"/>
	</Point>
	<Point>
		<Location x="96.000000" y="39.000000" z="-212.000000"/>
		<Normal i="0.416000" j="-0.777300" k="0.000000"/>
	</Point>
	<Point>
		<Location x="96.000000" y="39.000000" z="-274.000000"/>
		<Normal i="0.208000" j="-0.388600" k="0.500000"/>
	</Point>
	<Point> <!-- 160 -->
		<Location x="106.000000" y="24.000000" z="-212.000000"/>
		<Normal i="0.840000" j="-0.012300" k="0.000000"/>
	</Point>
	<Point>
		<Location x="106.000000" y="24.000000" z="-274.000000"/>
		<Normal i="0.560000" j="-0.008200" k="0.333300"/>
	</Point>
	<Point>
		<Location x="96.000000" y="8.000000" z="-212.000000"/>
		<Normal i="0.423900" j="0.764900" k="0.000000"/>
	</Point>
	<Point>
		<Location x="96.000000" y="8.000000" z="-274.000000"/>
		<Normal i="0.282600" j="0.509900" k="0.333300"/>
	</Point>
	<Point>
		<Location x="82.000000" y="8.000000" z="-212.000000"/>
		<Normal i="-0.423900" j="0.764900" k="0.000000"/>
	</Point>
	<Point> <!-- 165 -->
		<Location x="82.000000" y="8.000000" z="-274.000000"/>
		<Normal i="-0.211900" j="0.382400" k="0.500000"/>
	</Point>
	<Point>
		<Location x="72.000000" y="24.000000" z="-212.000000"/>
		<Normal i="-0.840000" j="-0.012300" k="0.000000"/>
	</Point>
	<Point>
		<Location x="72.000000" y="24.000000" z="-274.000000"/>
		<Normal i="-0.560000" j="-0.008200" k="0.333300"/>
	</Point>
	<Point>
		<Location x="82.000000" y="39.000000" z="-212.000000"/>
		<Normal i="-0.416000" j="-0.777300" k="0.000000"/>
	</Point>
	<Point>
		<Location x="82.000000" y="39.000000" z="-274.000000"/>
		<Normal i="-0.277300" j="-0.518200" k="0.333300"/>
	</Point>
	<Point> <!-- 170 -->
		<Location x="96.000000" y="-1.000000" z="-212.000000"/>
		<Normal i="0.282600" j="-0.509900" k="0.333300"/>
	</Point>
	<Point>
		<Location x="96.000000" y="-1.000000" z="-274.000000"/>
		<Normal i="0.282600" j="-0.509900" k="0.333300"/>
	</Point>
	<Point>
		<Location x="106.000000" y="-17.000000" z="-212.000000"/>
		<Normal i="0.560000" j="0.008200" k="0.333300"/>
	</Point>
	<Point>
		<Location x="106.000000" y="-17.000000" z="-274.000000"/>
		<Normal i="0.420000" j="0.006100" k="0.500000"/>
	</Point>
	<Point>
		<Location x="96.000000" y="-32.000000" z="-212.000000"/>
		<Normal i="0.416000" j="0.777300" k="0.000000"/>
	</Point>
	<Point> <!-- 175 -->
		<Location x="96.000000" y="-32.000000" z="-274.000000"/>
		<Normal i="0.277300" j="0.518200" k="0.333300"/>
	</Point>
	<Point>
		<Location x="82.000000" y="-32.000000" z="-212.000000"/>
		<Normal i="-0.416000" j="0.777300" k="0.000000"/>
	</Point>
	<Point>
		<Location x="82.000000" y="-32.000000" z="-274.000000"/>
		<Normal i="-0.277300" j="0.518200" k="0.333300"/>
	</Point>
	<Point>
		<Location x="72.000000" y="-17.000000" z="-212.000000"/>
		<Normal i="-0.560000" j="0.008200" k="0.333300"/>
	</Point>
	<Point>
		<Location x="72.000000" y="-17.000000" z="-274.000000"/>
		<Normal i="-0.420000" j="0.006100" k="0.500000"/>
	</Point>
	<Point> <!-- 180 -->
		<Location x="82.000000" y="-1.000000" z="-212.000000"/>
		<Normal i="-0.282600" j="-0.509900" k="0.333300"/>
	</Point>
	<Point>
		<Location x="82.000000" y="-1.000000" z="-274.000000"/>
		<Normal i="-0.282600" j="-0.509900" k="0.333300"/>
	</Point>
	<Point>
		<Location x="342.000000" y="0.000000" z="-208.000000"/>
		<Normal i="0.339200" j="0.241700" k="0.320400"/>
	</Point>
	<Point>
		<Location x="233.000000" y="7.000000" z="-208.000000"/>
		<Normal i="0.006600" j="-0.394800" k="0.419800"/>
	</Point>
	<Point>
		<Location x="233.000000" y="0.000000" z="-210.000000"/>
		<Normal i="0.004300" j="0.604100" k="0.419800"/>
	</Point>
	<Point> <!-- 185 -->
		<Location x="52.000000" y="18.000000" z="-212.000000"/>
		<Normal i="-0.000100" j="-0.152400" k="0.359000"/>
	</Point>
	<Point>
		<Location x="52.000000" y="-11.000000" z="-184.000000"/>
		<Normal i="-0.000100" j="0.845700" k="0.359000"/>
	</Point>
	<Point>
		<Location x="26.000000" y="50.000000" z="-58.000000"/>
		<Normal i="0.842900" j="-0.406200" k="-0.245500"/>
	</Point>
	<Point>
		<Location x="325.000000" y="11.000000" z="-60.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="325.000000" y="11.000000" z="80.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="0.000000"/>
	</Point>
<!-- BeginReversePoints -->
</Points>
<Polygons>
<Line>
<Vertex point="93" s="0.000000" t="0.000000"/>
<Vertex point="94" s="0.000000" t="0.000000"/>
</Line>
<Line>
<Vertex point="188" s="0.000000" t="0.000000"/>
<Vertex point="189" s="0.000000" t="0.000000"/>
</Line>
<Tri>
<Vertex point="6" s="0.262745" t="0.050980"/>
<Vertex point="3" s="0.141176" t="0.082353"/>
<Vertex point="5" s="0.243137" t="0.066667"/>
</Tri>
<Tri>
<Vertex point="100" s="0.243137" t="0.066667"/>
<Vertex point="98" s="0.141176" t="0.082353"/>
<Vertex point="101" s="0.262745" t="0.050980"/>
</Tri>
<Tri>
<Vertex point="4" s="0.058824" t="0.141176"/>
<Vertex point="3" s="0.043137" t="0.152941"/>
<Vertex point="6" s="0.078431" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="101" s="0.078431" t="0.000000"/>
<Vertex point="98" s="0.043137" t="0.152941"/>
<Vertex point="99" s="0.058824" t="0.141176"/>
</Tri>
<Tri>
<Vertex point="1" s="0.262745" t="0.070588"/>
<Vertex point="7" s="0.635294" t="0.078431"/>
<Vertex point="8" s="0.658824" t="0.070588"/>
</Tri>
<Tri>
<Vertex point="103" s="0.658824" t="0.070588"/>
<Vertex point="102" s="0.635294" t="0.078431"/>
<Vertex point="96" s="0.262745" t="0.070588"/>
</Tri>
<Tri>
<Vertex point="8" s="0.650980" t="0.047059"/>
<Vertex point="11" s="0.733333" t="0.050980"/>
<Vertex point="20" s="0.803922" t="0.023529"/>
</Tri>
<Tri>
<Vertex point="115" s="0.803922" t="0.023529"/>
<Vertex point="106" s="0.733333" t="0.050980"/>
<Vertex point="103" s="0.650980" t="0.047059"/>
</Tri>
<Tri>
<Vertex point="14" s="0.082353" t="0.796079"/>
<Vertex point="13" s="0.043137" t="0.549020"/>
<Vertex point="15" s="0.015686" t="0.815686"/>
</Tri>
<Tri>
<Vertex point="110" s="0.149020" t="0.811765"/>
<Vertex point="108" s="0.133333" t="0.541176"/>
<Vertex point="14" s="0.086275" t="0.796079"/>
</Tri>
<Tri>
<Vertex point="108" s="0.129412" t="0.549020"/>
<Vertex point="13" s="0.031373" t="0.549020"/>
<Vertex point="14" s="0.082353" t="0.800000"/>
</Tri>
<Tri>
<Vertex point="8" s="0.917647" t="0.419608"/>
<Vertex point="7" s="0.933333" t="0.529412"/>
<Vertex point="9" s="0.960784" t="0.419608"/>
</Tri>
<Tri>
<Vertex point="104" s="0.960784" t="0.419608"/>
<Vertex point="102" s="0.933333" t="0.529412"/>
<Vertex point="103" s="0.917647" t="0.419608"/>
</Tri>
<Tri>
<Vertex point="92" s="0.917647" t="0.400000"/>
<Vertex point="9" s="0.960784" t="0.419608"/>
<Vertex point="10" s="0.964706" t="0.392157"/>
</Tri>
<Tri>
<Vertex point="105" s="0.964706" t="0.392157"/>
<Vertex point="104" s="0.960784" t="0.419608"/>
<Vertex point="187" s="0.917647" t="0.400000"/>
</Tri>
<Tri>
<Vertex point="19" s="0.949020" t="0.160784"/>
<Vertex point="21" s="0.992157" t="0.329412"/>
<Vertex point="18" s="0.949020" t="0.160784"/>
</Tri>
<Tri>
<Vertex point="113" s="0.949020" t="0.160784"/>
<Vertex point="116" s="0.992157" t="0.329412"/>
<Vertex point="114" s="0.949020" t="0.160784"/>
</Tri>
<Tri>
<Vertex point="20" s="0.898039" t="0.160784"/>
<Vertex point="19" s="0.921569" t="0.317647"/>
<Vertex point="18" s="0.945098" t="0.160784"/>
</Tri>
<Tri>
<Vertex point="113" s="0.945098" t="0.160784"/>
<Vertex point="114" s="0.921569" t="0.317647"/>
<Vertex point="115" s="0.898039" t="0.160784"/>
</Tri>
<Tri>
<Vertex point="17" s="0.894118" t="0.164706"/>
<Vertex point="20" s="0.917647" t="0.321569"/>
<Vertex point="18" s="0.949020" t="0.164706"/>
</Tri>
<Tri>
<Vertex point="113" s="0.949020" t="0.164706"/>
<Vertex point="115" s="0.917647" t="0.321569"/>
<Vertex point="112" s="0.894118" t="0.164706"/>
</Tri>
<Tri>
<Vertex point="22" s="0.874510" t="0.313726"/>
<Vertex point="20" s="0.913726" t="0.325490"/>
<Vertex point="17" s="0.894118" t="0.164706"/>
</Tri>
<Tri>
<Vertex point="112" s="0.894118" t="0.164706"/>
<Vertex point="115" s="0.913726" t="0.325490"/>
<Vertex point="117" s="0.874510" t="0.313726"/>
</Tri>
<Tri>
<Vertex point="15" s="0.823529" t="0.274510"/>
<Vertex point="22" s="0.886275" t="0.309804"/>
<Vertex point="17" s="0.894118" t="0.160784"/>
</Tri>
<Tri>
<Vertex point="112" s="0.894118" t="0.160784"/>
<Vertex point="117" s="0.886275" t="0.309804"/>
<Vertex point="110" s="0.823529" t="0.274510"/>
</Tri>
<Tri>
<Vertex point="14" s="0.086275" t="0.800000"/>
<Vertex point="15" s="0.023529" t="0.815686"/>
<Vertex point="17" s="0.015686" t="0.894118"/>
</Tri>
<Tri>
<Vertex point="112" s="0.015686" t="0.894118"/>
<Vertex point="110" s="0.023529" t="0.815686"/>
<Vertex point="14" s="0.086275" t="0.800000"/>
</Tri>
<Tri>
<Vertex point="112" s="0.168627" t="0.890196"/>
<Vertex point="14" s="0.086275" t="0.800000"/>
<Vertex point="17" s="0.164706" t="0.898039"/>
</Tri>
<Quad>
<Vertex point="99" s="0.117647" t="0.141176"/>
<Vertex point="98" s="0.098039" t="0.000000"/>
<Vertex point="3" s="0.078431" t="0.000000"/>
<Vertex point="4" s="0.062745" t="0.145098"/>
</Quad>
<Quad>
<Vertex point="3" s="0.145098" t="0.082353"/>
<Vertex point="98" s="0.145098" t="0.105882"/>
<Vertex point="100" s="0.243137" t="0.117647"/>
<Vertex point="5" s="0.243137" t="0.066667"/>
</Quad>
<Quad>
<Vertex point="100" s="0.250980" t="0.066667"/>
<Vertex point="101" s="0.278431" t="0.050980"/>
<Vertex point="6" s="0.274510" t="0.133333"/>
<Vertex point="5" s="0.250980" t="0.121569"/>
</Quad>
<Quad>
<Vertex point="99" s="0.250980" t="0.121569"/>
<Vertex point="4" s="0.250980" t="0.066667"/>
<Vertex point="6" s="0.278431" t="0.050980"/>
<Vertex point="101" s="0.274510" t="0.133333"/>
</Quad>
<Quad>
<Vertex point="12" s="0.878431" t="0.447059"/>
<Vertex point="2" s="0.870588" t="0.831373"/>
<Vertex point="1" s="0.901961" t="0.850980"/>
<Vertex point="8" s="0.917647" t="0.470588"/>
</Quad>
<Quad>
<Vertex point="103" s="0.917647" t="0.470588"/>
<Vertex point="96" s="0.901961" t="0.850980"/>
<Vertex point="97" s="0.870588" t="0.831373"/>
<Vertex point="107" s="0.878431" t="0.447059"/>
</Quad>
<Quad>
<Vertex point="1" s="0.262745" t="0.078431"/>
<Vertex point="96" s="0.258824" t="0.113725"/>
<Vertex point="102" s="0.631373" t="0.098039"/>
<Vertex point="7" s="0.631373" t="0.078431"/>
</Quad>
<Quad>
<Vertex point="13" s="0.831373" t="0.454902"/>
<Vertex point="0" s="0.866667" t="0.831373"/>
<Vertex point="2" s="0.874510" t="0.831373"/>
<Vertex point="12" s="0.878431" t="0.423529"/>
</Quad>
<Quad>
<Vertex point="107" s="0.878431" t="0.423529"/>
<Vertex point="97" s="0.874510" t="0.831373"/>
<Vertex point="95" s="0.866667" t="0.831373"/>
<Vertex point="108" s="0.831373" t="0.454902"/>
</Quad>
<Quad>
<Vertex point="108" s="0.125490" t="0.443137"/>
<Vertex point="95" s="0.117647" t="0.215686"/>
<Vertex point="0" s="0.062745" t="0.215686"/>
<Vertex point="13" s="0.050980" t="0.439216"/>
</Quad>
<Quad>
<Vertex point="22" s="0.882353" t="0.360784"/>
<Vertex point="12" s="0.878431" t="0.478431"/>
<Vertex point="8" s="0.925490" t="0.486275"/>
<Vertex point="20" s="0.917647" t="0.368627"/>
</Quad>
<Quad>
<Vertex point="115" s="0.917647" t="0.368627"/>
<Vertex point="103" s="0.925490" t="0.486275"/>
<Vertex point="107" s="0.878431" t="0.478431"/>
<Vertex point="117" s="0.882353" t="0.360784"/>
</Quad>
<Quad>
<Vertex point="13" s="0.831373" t="0.439216"/>
<Vertex point="12" s="0.878431" t="0.478431"/>
<Vertex point="22" s="0.882353" t="0.360784"/>
<Vertex point="15" s="0.827451" t="0.278431"/>
</Quad>
<Quad>
<Vertex point="110" s="0.827451" t="0.278431"/>
<Vertex point="117" s="0.882353" t="0.360784"/>
<Vertex point="107" s="0.878431" t="0.478431"/>
<Vertex point="108" s="0.831373" t="0.439216"/>
</Quad>
<Quad>
<Vertex point="11" s="0.913726" t="0.396078"/>
<Vertex point="8" s="0.921569" t="0.517647"/>
<Vertex point="9" s="0.956863" t="0.415686"/>
<Vertex point="92" s="0.917647" t="0.431373"/>
</Quad>
<Quad>
<Vertex point="187" s="0.917647" t="0.431373"/>
<Vertex point="104" s="0.956863" t="0.415686"/>
<Vertex point="103" s="0.921569" t="0.517647"/>
<Vertex point="106" s="0.886275" t="0.462745"/>
</Quad>
<Quad>
<Vertex point="104" s="0.764706" t="0.109804"/>
<Vertex point="105" s="0.764706" t="0.074510"/>
<Vertex point="10" s="0.729412" t="0.074510"/>
<Vertex point="9" s="0.713726" t="0.101961"/>
</Quad>
<Quad>
<Vertex point="102" s="0.654902" t="0.082353"/>
<Vertex point="104" s="0.713726" t="0.074510"/>
<Vertex point="9" s="0.713726" t="0.105882"/>
<Vertex point="7" s="0.650980" t="0.098039"/>
</Quad>
<Quad>
<Vertex point="20" s="0.929412" t="0.376471"/>
<Vertex point="11" s="0.949020" t="0.380392"/>
<Vertex point="92" s="0.960784" t="0.321569"/>
<Vertex point="19" s="0.909804" t="0.325490"/>
</Quad>
<Quad>
<Vertex point="114" s="0.909804" t="0.325490"/>
<Vertex point="187" s="0.960784" t="0.321569"/>
<Vertex point="106" s="0.949020" t="0.380392"/>
<Vertex point="115" s="0.929412" t="0.376471"/>
</Quad>
<Quad>
<Vertex point="19" s="0.949020" t="0.333333"/>
<Vertex point="92" s="0.937255" t="0.380392"/>
<Vertex point="10" s="0.968628" t="0.380392"/>
<Vertex point="21" s="0.988235" t="0.341176"/>
</Quad>
<Quad>
<Vertex point="116" s="0.988235" t="0.341176"/>
<Vertex point="105" s="0.968628" t="0.380392"/>
<Vertex point="187" s="0.937255" t="0.380392"/>
<Vertex point="114" s="0.949020" t="0.333333"/>
</Quad>
<Quad>
<Vertex point="105" s="0.960784" t="0.376471"/>
<Vertex point="116" s="0.968628" t="0.376471"/>
<Vertex point="21" s="0.984314" t="0.341176"/>
<Vertex point="10" s="0.976471" t="0.341176"/>
</Quad>
<Quad>
<Vertex point="116" s="0.827451" t="0.117647"/>
<Vertex point="113" s="0.988235" t="0.137255"/>
<Vertex point="18" s="0.992157" t="0.047059"/>
<Vertex point="21" s="0.823529" t="0.074510"/>
</Quad>
<Quad>
<Vertex point="113" s="0.674510" t="0.564706"/>
<Vertex point="112" s="0.635294" t="0.639216"/>
<Vertex point="17" s="0.815686" t="0.631373"/>
<Vertex point="18" s="0.788235" t="0.568627"/>
</Quad>
<Quad>
<Vertex point="90" s="0.188235" t="0.400000"/>
<Vertex point="88" s="0.470588" t="0.411765"/>
<Vertex point="25" s="0.466667" t="0.607843"/>
<Vertex point="27" s="0.180392" t="0.615686"/>
</Quad>
<Quad>
<Vertex point="122" s="0.180392" t="0.615686"/>
<Vertex point="120" s="0.466667" t="0.607843"/>
<Vertex point="183" s="0.470588" t="0.411765"/>
<Vertex point="185" s="0.188235" t="0.400000"/>
</Quad>
<Quad>
<Vertex point="28" s="0.168627" t="0.678431"/>
<Vertex point="26" s="0.462745" t="0.682353"/>
<Vertex point="89" s="0.466667" t="0.878431"/>
<Vertex point="91" s="0.160784" t="0.843137"/>
</Quad>
<Quad>
<Vertex point="186" s="0.160784" t="0.843137"/>
<Vertex point="184" s="0.466667" t="0.878431"/>
<Vertex point="121" s="0.462745" t="0.682353"/>
<Vertex point="123" s="0.168627" t="0.678431"/>
</Quad>
<Quad>
<Vertex point="26" s="0.462745" t="0.596078"/>
<Vertex point="28" s="0.176471" t="0.600000"/>
<Vertex point="27" s="0.180392" t="0.615686"/>
<Vertex point="25" s="0.462745" t="0.607843"/>
</Quad>
<Quad>
<Vertex point="120" s="0.462745" t="0.607843"/>
<Vertex point="122" s="0.180392" t="0.615686"/>
<Vertex point="123" s="0.176471" t="0.600000"/>
<Vertex point="121" s="0.462745" t="0.596078"/>
</Quad>
<Quad>
<Vertex point="91" s="0.160784" t="0.890196"/>
<Vertex point="89" s="0.466667" t="0.886275"/>
<Vertex point="88" s="0.466667" t="0.882353"/>
<Vertex point="90" s="0.172549" t="0.862745"/>
</Quad>
<Quad>
<Vertex point="185" s="0.172549" t="0.862745"/>
<Vertex point="183" s="0.466667" t="0.882353"/>
<Vertex point="184" s="0.466667" t="0.886275"/>
<Vertex point="186" s="0.160784" t="0.890196"/>
</Quad>
<Quad>
<Vertex point="88" s="0.470588" t="0.407843"/>
<Vertex point="16" s="0.611765" t="0.407843"/>
<Vertex point="23" s="0.607843" t="0.600000"/>
<Vertex point="25" s="0.466667" t="0.607843"/>
</Quad>
<Quad>
<Vertex point="120" s="0.466667" t="0.607843"/>
<Vertex point="118" s="0.607843" t="0.600000"/>
<Vertex point="111" s="0.611765" t="0.407843"/>
<Vertex point="183" s="0.470588" t="0.407843"/>
</Quad>
<Quad>
<Vertex point="26" s="0.470588" t="0.682353"/>
<Vertex point="24" s="0.611765" t="0.682353"/>
<Vertex point="87" s="0.611765" t="0.878431"/>
<Vertex point="89" s="0.470588" t="0.878431"/>
</Quad>
<Quad>
<Vertex point="184" s="0.470588" t="0.878431"/>
<Vertex point="182" s="0.611765" t="0.878431"/>
<Vertex point="119" s="0.611765" t="0.682353"/>
<Vertex point="121" s="0.470588" t="0.682353"/>
</Quad>
<Quad>
<Vertex point="25" s="0.470588" t="0.607843"/>
<Vertex point="23" s="0.607843" t="0.603922"/>
<Vertex point="24" s="0.607843" t="0.600000"/>
<Vertex point="26" s="0.470588" t="0.596078"/>
</Quad>
<Quad>
<Vertex point="121" s="0.470588" t="0.596078"/>
<Vertex point="119" s="0.607843" t="0.600000"/>
<Vertex point="118" s="0.607843" t="0.603922"/>
<Vertex point="120" s="0.470588" t="0.607843"/>
</Quad>
<Quad>
<Vertex point="89" s="0.462745" t="0.886275"/>
<Vertex point="87" s="0.607843" t="0.882353"/>
<Vertex point="16" s="0.611765" t="0.866667"/>
<Vertex point="88" s="0.466667" t="0.874510"/>
</Quad>
<Quad>
<Vertex point="183" s="0.466667" t="0.874510"/>
<Vertex point="111" s="0.611765" t="0.866667"/>
<Vertex point="182" s="0.607843" t="0.882353"/>
<Vertex point="184" s="0.462745" t="0.886275"/>
</Quad>
<Quad>
<Vertex point="87" s="0.603922" t="0.607843"/>
<Vertex point="24" s="0.607843" t="0.607843"/>
<Vertex point="23" s="0.611765" t="0.403922"/>
<Vertex point="16" s="0.607843" t="0.403922"/>
</Quad>
<Quad>
<Vertex point="111" s="0.607843" t="0.403922"/>
<Vertex point="118" s="0.611765" t="0.403922"/>
<Vertex point="119" s="0.607843" t="0.607843"/>
<Vertex point="182" s="0.603922" t="0.607843"/>
</Quad>
<Quad>
<Vertex point="40" s="0.262745" t="0.388235"/>
<Vertex point="42" s="0.282353" t="0.403922"/>
<Vertex point="41" s="0.278431" t="0.611765"/>
<Vertex point="39" s="0.262745" t="0.611765"/>
</Quad>
<Quad>
<Vertex point="134" s="0.262745" t="0.611765"/>
<Vertex point="136" s="0.278431" t="0.611765"/>
<Vertex point="137" s="0.282353" t="0.403922"/>
<Vertex point="135" s="0.262745" t="0.388235"/>
</Quad>
<Quad>
<Vertex point="42" s="0.282353" t="0.403922"/>
<Vertex point="44" s="0.262745" t="0.388235"/>
<Vertex point="43" s="0.262745" t="0.611765"/>
<Vertex point="41" s="0.278431" t="0.611765"/>
</Quad>
<Quad>
<Vertex point="136" s="0.278431" t="0.611765"/>
<Vertex point="138" s="0.262745" t="0.611765"/>
<Vertex point="139" s="0.262745" t="0.388235"/>
<Vertex point="137" s="0.282353" t="0.403922"/>
</Quad>
<Quad>
<Vertex point="44" s="0.219608" t="0.890196"/>
<Vertex point="46" s="0.254902" t="0.898039"/>
<Vertex point="45" s="0.258824" t="0.670588"/>
<Vertex point="43" s="0.215686" t="0.670588"/>
</Quad>
<Quad>
<Vertex point="138" s="0.215686" t="0.670588"/>
<Vertex point="140" s="0.258824" t="0.670588"/>
<Vertex point="141" s="0.254902" t="0.898039"/>
<Vertex point="139" s="0.219608" t="0.890196"/>
</Quad>
<Quad>
<Vertex point="46" s="0.278431" t="0.611765"/>
<Vertex point="48" s="0.262745" t="0.611765"/>
<Vertex point="47" s="0.262745" t="0.388235"/>
<Vertex point="45" s="0.282353" t="0.403922"/>
</Quad>
<Quad>
<Vertex point="140" s="0.282353" t="0.403922"/>
<Vertex point="142" s="0.262745" t="0.388235"/>
<Vertex point="143" s="0.262745" t="0.611765"/>
<Vertex point="141" s="0.278431" t="0.611765"/>
</Quad>
<Quad>
<Vertex point="48" s="0.282353" t="0.403922"/>
<Vertex point="50" s="0.262745" t="0.388235"/>
<Vertex point="49" s="0.262745" t="0.611765"/>
<Vertex point="47" s="0.278431" t="0.611765"/>
</Quad>
<Quad>
<Vertex point="142" s="0.278431" t="0.611765"/>
<Vertex point="144" s="0.262745" t="0.611765"/>
<Vertex point="145" s="0.262745" t="0.388235"/>
<Vertex point="143" s="0.282353" t="0.403922"/>
</Quad>
<Quad>
<Vertex point="50" s="0.215686" t="0.905882"/>
<Vertex point="40" s="0.254902" t="0.898039"/>
<Vertex point="39" s="0.254902" t="0.678431"/>
<Vertex point="49" s="0.219608" t="0.678431"/>
</Quad>
<Quad>
<Vertex point="144" s="0.219608" t="0.678431"/>
<Vertex point="134" s="0.254902" t="0.678431"/>
<Vertex point="135" s="0.254902" t="0.898039"/>
<Vertex point="145" s="0.215686" t="0.905882"/>
</Quad>
<Quad>
<Vertex point="47" s="0.580392" t="0.243137"/>
<Vertex point="49" s="0.556863" t="0.215686"/>
<Vertex point="39" s="0.525490" t="0.215686"/>
<Vertex point="41" s="0.509804" t="0.243137"/>
</Quad>
<Quad>
<Vertex point="136" s="0.509804" t="0.243137"/>
<Vertex point="134" s="0.525490" t="0.215686"/>
<Vertex point="144" s="0.556863" t="0.215686"/>
<Vertex point="142" s="0.580392" t="0.243137"/>
</Quad>
<Quad>
<Vertex point="43" s="0.525490" t="0.278431"/>
<Vertex point="45" s="0.560784" t="0.278431"/>
<Vertex point="47" s="0.580392" t="0.243137"/>
<Vertex point="41" s="0.505882" t="0.243137"/>
</Quad>
<Quad>
<Vertex point="136" s="0.505882" t="0.243137"/>
<Vertex point="142" s="0.580392" t="0.243137"/>
<Vertex point="140" s="0.560784" t="0.278431"/>
<Vertex point="138" s="0.525490" t="0.278431"/>
</Quad>
<Quad>
<Vertex point="42" s="0.262745" t="0.447059"/>
<Vertex point="40" s="0.250980" t="0.403922"/>
<Vertex point="50" s="0.235294" t="0.400000"/>
<Vertex point="48" s="0.219608" t="0.415686"/>
</Quad>
<Quad>
<Vertex point="143" s="0.219608" t="0.415686"/>
<Vertex point="145" s="0.235294" t="0.400000"/>
<Vertex point="135" s="0.250980" t="0.403922"/>
<Vertex point="137" s="0.262745" t="0.447059"/>
</Quad>
<Quad>
<Vertex point="46" s="0.262745" t="0.447059"/>
<Vertex point="44" s="0.250980" t="0.403922"/>
<Vertex point="42" s="0.235294" t="0.400000"/>
<Vertex point="48" s="0.219608" t="0.415686"/>
</Quad>
<Quad>
<Vertex point="143" s="0.219608" t="0.415686"/>
<Vertex point="137" s="0.235294" t="0.400000"/>
<Vertex point="139" s="0.250980" t="0.403922"/>
<Vertex point="141" s="0.262745" t="0.447059"/>
</Quad>
<Quad>
<Vertex point="59" s="0.580392" t="0.243137"/>
<Vertex point="61" s="0.560784" t="0.278431"/>
<Vertex point="51" s="0.525490" t="0.278431"/>
<Vertex point="53" s="0.505882" t="0.243137"/>
</Quad>
<Quad>
<Vertex point="148" s="0.505882" t="0.243137"/>
<Vertex point="146" s="0.525490" t="0.278431"/>
<Vertex point="156" s="0.560784" t="0.278431"/>
<Vertex point="154" s="0.580392" t="0.243137"/>
</Quad>
<Quad>
<Vertex point="55" s="0.525490" t="0.215686"/>
<Vertex point="57" s="0.556863" t="0.215686"/>
<Vertex point="59" s="0.580392" t="0.243137"/>
<Vertex point="53" s="0.509804" t="0.243137"/>
</Quad>
<Quad>
<Vertex point="148" s="0.509804" t="0.243137"/>
<Vertex point="154" s="0.580392" t="0.243137"/>
<Vertex point="152" s="0.556863" t="0.215686"/>
<Vertex point="150" s="0.525490" t="0.215686"/>
</Quad>
<Quad>
<Vertex point="54" s="0.262745" t="0.447059"/>
<Vertex point="52" s="0.250980" t="0.388235"/>
<Vertex point="62" s="0.227451" t="0.384314"/>
<Vertex point="60" s="0.215686" t="0.423529"/>
</Quad>
<Quad>
<Vertex point="155" s="0.215686" t="0.423529"/>
<Vertex point="157" s="0.227451" t="0.384314"/>
<Vertex point="147" s="0.250980" t="0.388235"/>
<Vertex point="149" s="0.262745" t="0.447059"/>
</Quad>
<Quad>
<Vertex point="58" s="0.262745" t="0.447059"/>
<Vertex point="56" s="0.250980" t="0.388235"/>
<Vertex point="54" s="0.227451" t="0.384314"/>
<Vertex point="60" s="0.215686" t="0.423529"/>
</Quad>
<Quad>
<Vertex point="155" s="0.215686" t="0.423529"/>
<Vertex point="149" s="0.227451" t="0.384314"/>
<Vertex point="151" s="0.250980" t="0.388235"/>
<Vertex point="153" s="0.262745" t="0.447059"/>
</Quad>
<Quad>
<Vertex point="52" s="0.192157" t="0.886275"/>
<Vertex point="54" s="0.207843" t="0.901961"/>
<Vertex point="53" s="0.215686" t="0.670588"/>
<Vertex point="51" s="0.192157" t="0.670588"/>
</Quad>
<Quad>
<Vertex point="146" s="0.192157" t="0.670588"/>
<Vertex point="148" s="0.215686" t="0.670588"/>
<Vertex point="149" s="0.207843" t="0.901961"/>
<Vertex point="147" s="0.192157" t="0.886275"/>
</Quad>
<Quad>
<Vertex point="54" s="0.192157" t="0.886275"/>
<Vertex point="56" s="0.207843" t="0.901961"/>
<Vertex point="55" s="0.215686" t="0.670588"/>
<Vertex point="53" s="0.192157" t="0.670588"/>
</Quad>
<Quad>
<Vertex point="148" s="0.192157" t="0.670588"/>
<Vertex point="150" s="0.215686" t="0.670588"/>
<Vertex point="151" s="0.207843" t="0.901961"/>
<Vertex point="149" s="0.192157" t="0.886275"/>
</Quad>
<Quad>
<Vertex point="57" s="0.258824" t="0.670588"/>
<Vertex point="55" s="0.211765" t="0.674510"/>
<Vertex point="56" s="0.211765" t="0.901961"/>
<Vertex point="58" s="0.254902" t="0.898039"/>
</Quad>
<Quad>
<Vertex point="153" s="0.254902" t="0.898039"/>
<Vertex point="151" s="0.211765" t="0.901961"/>
<Vertex point="150" s="0.211765" t="0.674510"/>
<Vertex point="152" s="0.258824" t="0.670588"/>
</Quad>
<Quad>
<Vertex point="59" s="0.192157" t="0.670588"/>
<Vertex point="57" s="0.215686" t="0.670588"/>
<Vertex point="58" s="0.207843" t="0.901961"/>
<Vertex point="60" s="0.192157" t="0.886275"/>
</Quad>
<Quad>
<Vertex point="155" s="0.192157" t="0.886275"/>
<Vertex point="153" s="0.207843" t="0.901961"/>
<Vertex point="152" s="0.215686" t="0.670588"/>
<Vertex point="154" s="0.192157" t="0.670588"/>
</Quad>
<Quad>
<Vertex point="60" s="0.192157" t="0.670588"/>
<Vertex point="62" s="0.215686" t="0.670588"/>
<Vertex point="61" s="0.207843" t="0.901961"/>
<Vertex point="59" s="0.192157" t="0.886275"/>
</Quad>
<Quad>
<Vertex point="154" s="0.192157" t="0.886275"/>
<Vertex point="156" s="0.207843" t="0.901961"/>
<Vertex point="157" s="0.215686" t="0.670588"/>
<Vertex point="155" s="0.192157" t="0.670588"/>
</Quad>
<Quad>
<Vertex point="62" s="0.258824" t="0.670588"/>
<Vertex point="52" s="0.211765" t="0.674510"/>
<Vertex point="51" s="0.211765" t="0.901961"/>
<Vertex point="61" s="0.254902" t="0.898039"/>
</Quad>
<Quad>
<Vertex point="156" s="0.258824" t="0.670588"/>
<Vertex point="146" s="0.211765" t="0.674510"/>
<Vertex point="147" s="0.211765" t="0.901961"/>
<Vertex point="157" s="0.254902" t="0.898039"/>
</Quad>
<Quad>
<Vertex point="64" s="0.219608" t="0.294118"/>
<Vertex point="66" s="0.207843" t="0.301961"/>
<Vertex point="65" s="0.207843" t="0.384314"/>
<Vertex point="63" s="0.219608" t="0.380392"/>
</Quad>
<Quad>
<Vertex point="158" s="0.219608" t="0.380392"/>
<Vertex point="160" s="0.207843" t="0.384314"/>
<Vertex point="161" s="0.207843" t="0.301961"/>
<Vertex point="159" s="0.219608" t="0.294118"/>
</Quad>
<Quad>
<Vertex point="74" s="0.223529" t="0.376471"/>
<Vertex point="64" s="0.247059" t="0.376471"/>
<Vertex point="63" s="0.243137" t="0.294118"/>
<Vertex point="73" s="0.223529" t="0.294118"/>
</Quad>
<Quad>
<Vertex point="168" s="0.223529" t="0.294118"/>
<Vertex point="158" s="0.243137" t="0.294118"/>
<Vertex point="159" s="0.247059" t="0.376471"/>
<Vertex point="169" s="0.223529" t="0.376471"/>
</Quad>
<Quad>
<Vertex point="72" s="0.258824" t="0.298039"/>
<Vertex point="74" s="0.247059" t="0.294118"/>
<Vertex point="73" s="0.250980" t="0.376471"/>
<Vertex point="71" s="0.258824" t="0.376471"/>
</Quad>
<Quad>
<Vertex point="166" s="0.258824" t="0.376471"/>
<Vertex point="168" s="0.250980" t="0.376471"/>
<Vertex point="169" s="0.247059" t="0.294118"/>
<Vertex point="167" s="0.258824" t="0.298039"/>
</Quad>
<Quad>
<Vertex point="70" s="0.258824" t="0.376471"/>
<Vertex point="72" s="0.258824" t="0.298039"/>
<Vertex point="71" s="0.247059" t="0.294118"/>
<Vertex point="69" s="0.250980" t="0.376471"/>
</Quad>
<Quad>
<Vertex point="164" s="0.250980" t="0.376471"/>
<Vertex point="166" s="0.247059" t="0.294118"/>
<Vertex point="167" s="0.258824" t="0.298039"/>
<Vertex point="165" s="0.258824" t="0.376471"/>
</Quad>
<Quad>
<Vertex point="68" s="0.250980" t="0.372549"/>
<Vertex point="70" s="0.247059" t="0.298039"/>
<Vertex point="69" s="0.219608" t="0.298039"/>
<Vertex point="67" s="0.223529" t="0.380392"/>
</Quad>
<Quad>
<Vertex point="162" s="0.223529" t="0.380392"/>
<Vertex point="164" s="0.219608" t="0.298039"/>
<Vertex point="165" s="0.247059" t="0.298039"/>
<Vertex point="163" s="0.250980" t="0.372549"/>
</Quad>
<Quad>
<Vertex point="66" s="0.258824" t="0.376471"/>
<Vertex point="68" s="0.258824" t="0.298039"/>
<Vertex point="67" s="0.247059" t="0.294118"/>
<Vertex point="65" s="0.250980" t="0.376471"/>
</Quad>
<Quad>
<Vertex point="160" s="0.250980" t="0.376471"/>
<Vertex point="162" s="0.247059" t="0.294118"/>
<Vertex point="163" s="0.258824" t="0.298039"/>
<Vertex point="161" s="0.258824" t="0.376471"/>
</Quad>
<Quad>
<Vertex point="64" s="0.227451" t="0.203922"/>
<Vertex point="74" s="0.200000" t="0.203922"/>
<Vertex point="72" s="0.184314" t="0.227451"/>
<Vertex point="70" s="0.200000" t="0.247059"/>
</Quad>
<Quad>
<Vertex point="165" s="0.200000" t="0.247059"/>
<Vertex point="167" s="0.184314" t="0.227451"/>
<Vertex point="169" s="0.200000" t="0.203922"/>
<Vertex point="159" s="0.227451" t="0.203922"/>
</Quad>
<Quad>
<Vertex point="68" s="0.200000" t="0.203922"/>
<Vertex point="66" s="0.184314" t="0.227451"/>
<Vertex point="64" s="0.200000" t="0.247059"/>
<Vertex point="70" s="0.227451" t="0.203922"/>
</Quad>
<Quad>
<Vertex point="165" s="0.227451" t="0.203922"/>
<Vertex point="159" s="0.200000" t="0.247059"/>
<Vertex point="161" s="0.184314" t="0.227451"/>
<Vertex point="163" s="0.200000" t="0.203922"/>
</Quad>
<Quad>
<Vertex point="76" s="0.211765" t="0.909804"/>
<Vertex point="78" s="0.200000" t="0.913726"/>
<Vertex point="77" s="0.200000" t="0.976471"/>
<Vertex point="75" s="0.207843" t="0.988235"/>
</Quad>
<Quad>
<Vertex point="170" s="0.207843" t="0.988235"/>
<Vertex point="172" s="0.200000" t="0.976471"/>
<Vertex point="173" s="0.200000" t="0.913726"/>
<Vertex point="171" s="0.211765" t="0.909804"/>
</Quad>
<Quad>
<Vertex point="86" s="0.215686" t="0.992157"/>
<Vertex point="76" s="0.235294" t="0.992157"/>
<Vertex point="75" s="0.235294" t="0.909804"/>
<Vertex point="85" s="0.215686" t="0.909804"/>
</Quad>
<Quad>
<Vertex point="180" s="0.215686" t="0.909804"/>
<Vertex point="170" s="0.235294" t="0.909804"/>
<Vertex point="171" s="0.235294" t="0.992157"/>
<Vertex point="181" s="0.215686" t="0.992157"/>
</Quad>
<Quad>
<Vertex point="84" s="0.211765" t="0.909804"/>
<Vertex point="86" s="0.200000" t="0.913726"/>
<Vertex point="85" s="0.200000" t="0.976471"/>
<Vertex point="83" s="0.207843" t="0.988235"/>
</Quad>
<Quad>
<Vertex point="178" s="0.207843" t="0.988235"/>
<Vertex point="180" s="0.200000" t="0.976471"/>
<Vertex point="181" s="0.200000" t="0.913726"/>
<Vertex point="179" s="0.211765" t="0.909804"/>
</Quad>
<Quad>
<Vertex point="82" s="0.211765" t="0.909804"/>
<Vertex point="84" s="0.200000" t="0.913726"/>
<Vertex point="83" s="0.200000" t="0.976471"/>
<Vertex point="81" s="0.207843" t="0.988235"/>
</Quad>
<Quad>
<Vertex point="176" s="0.207843" t="0.988235"/>
<Vertex point="178" s="0.200000" t="0.976471"/>
<Vertex point="179" s="0.200000" t="0.913726"/>
<Vertex point="177" s="0.211765" t="0.909804"/>
</Quad>
<Quad>
<Vertex point="80" s="0.215686" t="0.909804"/>
<Vertex point="82" s="0.235294" t="0.909804"/>
<Vertex point="81" s="0.235294" t="0.992157"/>
<Vertex point="79" s="0.215686" t="0.992157"/>
</Quad>
<Quad>
<Vertex point="174" s="0.215686" t="0.909804"/>
<Vertex point="176" s="0.235294" t="0.909804"/>
<Vertex point="177" s="0.235294" t="0.992157"/>
<Vertex point="175" s="0.215686" t="0.992157"/>
</Quad>
<Quad>
<Vertex point="78" s="0.211765" t="0.909804"/>
<Vertex point="80" s="0.200000" t="0.913726"/>
<Vertex point="79" s="0.200000" t="0.976471"/>
<Vertex point="77" s="0.207843" t="0.988235"/>
</Quad>
<Quad>
<Vertex point="172" s="0.207843" t="0.988235"/>
<Vertex point="174" s="0.200000" t="0.976471"/>
<Vertex point="175" s="0.200000" t="0.913726"/>
<Vertex point="173" s="0.211765" t="0.909804"/>
</Quad>
<Quad>
<Vertex point="75" s="0.000000" t="0.047059"/>
<Vertex point="85" s="0.047059" t="0.047059"/>
<Vertex point="83" s="0.047059" t="0.000000"/>
<Vertex point="77" s="0.419608" t="0.878431"/>
</Quad>
<Quad>
<Vertex point="172" s="0.000000" t="0.047059"/>
<Vertex point="178" s="0.047059" t="0.047059"/>
<Vertex point="180" s="0.047059" t="0.000000"/>
<Vertex point="170" s="0.000000" t="0.000000"/>
</Quad>
<Quad>
<Vertex point="78" s="0.243137" t="0.231373"/>
<Vertex point="76" s="0.227451" t="0.203922"/>
<Vertex point="86" s="0.200000" t="0.203922"/>
<Vertex point="84" s="0.192157" t="0.223529"/>
</Quad>
<Quad>
<Vertex point="179" s="0.192157" t="0.223529"/>
<Vertex point="181" s="0.200000" t="0.203922"/>
<Vertex point="171" s="0.227451" t="0.203922"/>
<Vertex point="173" s="0.243137" t="0.231373"/>
</Quad>
<Quad>
<Vertex point="82" s="0.200000" t="0.203922"/>
<Vertex point="80" s="0.227451" t="0.203922"/>
<Vertex point="78" s="0.243137" t="0.231373"/>
<Vertex point="84" s="0.192157" t="0.223529"/>
</Quad>
<Quad>
<Vertex point="179" s="0.192157" t="0.223529"/>
<Vertex point="173" s="0.243137" t="0.231373"/>
<Vertex point="175" s="0.227451" t="0.203922"/>
<Vertex point="177" s="0.200000" t="0.203922"/>
</Quad>
<Quad>
<Vertex point="32" s="0.596078" t="0.635294"/>
<Vertex point="31" s="0.603922" t="0.341176"/>
<Vertex point="29" s="0.596078" t="0.345098"/>
<Vertex point="30" s="0.588235" t="0.631373"/>
</Quad>
<Quad>
<Vertex point="125" s="0.588235" t="0.631373"/>
<Vertex point="124" s="0.596078" t="0.345098"/>
<Vertex point="126" s="0.603922" t="0.341176"/>
<Vertex point="127" s="0.596078" t="0.635294"/>
</Quad>
<Quad>
<Vertex point="34" s="0.588235" t="0.631373"/>
<Vertex point="33" s="0.596078" t="0.345098"/>
<Vertex point="31" s="0.603922" t="0.341176"/>
<Vertex point="32" s="0.596078" t="0.635294"/>
</Quad>
<Quad>
<Vertex point="127" s="0.596078" t="0.635294"/>
<Vertex point="126" s="0.603922" t="0.341176"/>
<Vertex point="128" s="0.596078" t="0.345098"/>
<Vertex point="129" s="0.588235" t="0.631373"/>
</Quad>
<Quad>
<Vertex point="36" s="0.588235" t="0.631373"/>
<Vertex point="35" s="0.596078" t="0.345098"/>
<Vertex point="33" s="0.603922" t="0.341176"/>
<Vertex point="34" s="0.596078" t="0.635294"/>
</Quad>
<Quad>
<Vertex point="129" s="0.596078" t="0.635294"/>
<Vertex point="128" s="0.603922" t="0.341176"/>
<Vertex point="130" s="0.596078" t="0.345098"/>
<Vertex point="131" s="0.588235" t="0.631373"/>
</Quad>
<Quad>
<Vertex point="30" s="0.588235" t="0.631373"/>
<Vertex point="29" s="0.596078" t="0.345098"/>
<Vertex point="35" s="0.603922" t="0.341176"/>
<Vertex point="36" s="0.596078" t="0.635294"/>
</Quad>
<Quad>
<Vertex point="131" s="0.596078" t="0.635294"/>
<Vertex point="130" s="0.603922" t="0.341176"/>
<Vertex point="124" s="0.596078" t="0.345098"/>
<Vertex point="125" s="0.588235" t="0.631373"/>
</Quad>
<Quad>
<Vertex point="36" s="0.588235" t="0.627451"/>
<Vertex point="34" s="0.596078" t="0.623529"/>
<Vertex point="32" s="0.588235" t="0.615686"/>
<Vertex point="30" s="0.580392" t="0.623529"/>
</Quad>
<Quad>
<Vertex point="125" s="0.580392" t="0.623529"/>
<Vertex point="127" s="0.588235" t="0.615686"/>
<Vertex point="129" s="0.596078" t="0.623529"/>
<Vertex point="131" s="0.588235" t="0.627451"/>
</Quad>
<Quad>
<Vertex point="33" s="0.588235" t="0.627451"/>
<Vertex point="35" s="0.596078" t="0.623529"/>
<Vertex point="29" s="0.588235" t="0.615686"/>
<Vertex point="31" s="0.580392" t="0.623529"/>
</Quad>
<Quad>
<Vertex point="126" s="0.580392" t="0.623529"/>
<Vertex point="124" s="0.588235" t="0.615686"/>
<Vertex point="130" s="0.596078" t="0.623529"/>
<Vertex point="128" s="0.588235" t="0.627451"/>
</Quad>
</Polygons>
</Mesh>
