<system name="Modelview" background="backgrounds/starfield3" nearstars="500" stars="1000" starspread="150" scalesystem="1000">
<Light>
	<ambient red="0.9" green="0.9" blue="0.9"/>
	<diffuse red="1" green="2" blue="1"/>
	<specular red="0.1" green="0.1" blue="0.1"/>
</Light>
<Light>
	<ambient red="0.9" green="0.9" blue="0.9"/>
	<diffuse red="0.9" green="0.9" blue="0.9"/>
	<specular red="0" green="0" blue="0"/>
</Light>
<Planet name="Cephid_17 A" file="stars/white_star.texture" ri="0.000000" rj="0.000000" rk="0.000000" si="0.000000" sj="0.000000" sk="0.000000" radius="746000.000000" x="0" y="0" z="0"  Red="0.9" Green="0.9" Blue="0.9" ReflectNoLight="true" light="0">
    <Planet name="Landing Paradise" file="planets/university.texture" radius="1281005" gravity="18" ri="26000000.0" rj="0" rk="26000000" si="26000000.0" sj="0" sk="-26000000.0" year="13661700" day="950" position="0">
        <Atmosphere file="sol/earthcloudmaptrans2.texture" alpha="SRCALPHA INVSRCALPHA" radius="1282000"/>  
        <CityLights file="planets/university_light.texture" wrapx="1" wrapy="1"/>
        <Fog>
            <FogElement file="atmXatm.bfxm" ScaleAtmosphereHeight="0.96" red=".5" blue="1" green=".7" alpha="0.5" dired="1" diblue="1" digreen="1" dialpha=".5" concavity=".99" focus=".01" minalpha="0" maxalpha="0.25"/>
            <FogElement file="atmXhalo.bfxm" ScaleAtmosphereHeight="0.96" red=".5" blue="1" green=".7" alpha="0.5" dired="1" diblue="1" digreen="1" dialpha=".5" concavity=".99" focus=".01" minalpha="0" maxalpha="1"/>
        </Fog>
        <Unit name="A Base" file="MiningBase" ri="2059833" rj="-400" rk="0" si="0" sj="-400" sk="2059833" faction="confed"  year="1118260" day="20700" />
    </Planet>
</Planet>
</system>
