<Unit>
	<Mount weapon="Anihilator" size="Special Heavy light-capship" x="-1.700000" y="0.100000" z="7.800000"/>
	<Mount weapon="Anihilator" size="Special Heavy light-capship" x="1.700000" y="0.100000" z="7.800000"/>
	<Mount weapon="Reaper" size="Heavy" x="-1.400000" y="-2.200000" z="6.000000"/>
	<Mount weapon="Reaper" size="Heavy" x="1.400000" y="-2.200000" z="6.000000"/>
	<Mount weapon="Disruptor" size="Light Medium" x="5.761928" y="-0.011904" z="2.949717"/>
	<Mount weapon="Disruptor" size="Light Medium" x="-5.760555" y="-0.011972" z="2.988722"/>

	<Mount weapon="Torpedo" size="heavy-missile" x="-5.800000" y="0.000000" z="-1.500000" ammo="6" volume="1401"/>
	<Mount weapon="Hail" size="light-missile medium-missile special-missile" x="0.000000" y="2.500000" z="-3.500000" ammo="40" volume="801"/>
	<Mount weapon="Mace" size="heavy-missile" x="0.0000000" y="0.000000" z="8.000000" ammo="1" volume="601"/>
	<Mount weapon="Hail" size="light-missile medium-missile special-missile" x="0.000000" y="1.500000" z="-3.500000" ammo="40" volume="801"/>
	<Mount weapon="Torpedo" size="heavy-missile" x="5.800000" y="0.000000" z="-1.500000" ammo="6" volume="1401"/>

	<Subunit file="turretsmall" x="1.450000" y="0.000000" z="6.550000" ri="0.701334" rj="0.127515" rk="0.701334" qi="0.707107" qj="0.000000" qk="-0.707107"/>
	<Subunit file="turretsmall" x="-1.450000" y="-0.000000" z="6.550000" ri="-0.701334" rj="-0.127515" rk="0.701334" qi="-0.707107" qj="0.000000" qk="-0.707107"/>
	<Subunit file="turretsmall" x="0.000000" y="0.550000" z="-4.000000" ri="1.000000" rj="0.000000" rk="0.000000" qi="0.000000" qj="0.000000" qk="-1.000000"/>

	<Thrust>
		<Engine Afterburner="893.000031" Forward="442.799988" Retro="329.199989" Left="315.399994" Right="315.399994" Top="316.399994" Bottom="316.399994"/>
		<Maneuver yaw="341.500000" pitch="341.500000" roll="341.500000"/>
	</Thrust>

	<Sound>
	</Sound>

	<Defense>
		<Armor front="1550" right="1500" left="1500" back="1550"/>
		<Shields front="500.000000" right="500.000000" left="500.000000" back="500.000000" recharge="60.000000"/>
		<Hull strength="2400.000000"/>
	</Defense>

	<Stats mass="9.000000" momentofinertia="5.000000" fuel="200000000"></Stats>

	<Computer yaw="100.500000" pitch="100.500000" roll="100.500000" afterburner="140.300003" maxspeed="45.599998"/ >
	</Computer>

	<Energy>
		<Reactor recharge="240" limit="900"/>
	</Energy>
       
       	<Jump delay="1" jumpenergy="500"/>       
	<Hold volume="75">
	</Hold>
</Unit>
