<?xml version="1.0"?>
<technique>
    <!-- Fixed-function fallback for fireglass technique.
         Uses the built-in fixed function technique set (adaptive)
         to render enabled effects in two passes: back (inner) glass, front (outer) glass.
    -->

    <pass type="fixed" sequence="15" blend="default" cull="front">
        <texture_unit src="decal:0" target="0" default="file:bubble_diff.texture" name="diffuseMap"/>
    </pass>
    <pass type="fixed" sequence="15" blend="default" cull="back">
        <texture_unit src="decal:0" target="0" default="file:bubble_diff.texture" name="diffuseMap"/>
        <texture_unit src="decal:1" target="2" default="file:bubble_spec.texture" name="specMap"/>
        <texture_unit src="decal:2" target="3" default="decal:0" name="damageMap"/>
    </pass>
</technique>
