<Mesh texture="Asteroid.bmp" sharevertex="1" scale="1.000000">
<Points>
<Point>
	<Location x="671.864990" y="440.931976" z="-994.994934" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="766.454224" y="384.014404" z="-994.994934" s="0.000000" t="0.500000"/>
</Point>
<Point>
	<Location x="609.078369" y="384.014404" z="-886.245300" s="0.500000" t="0.500000"/>
</Point>
<Point>
	<Location x="641.999939" y="384.014404" z="-1046.722656" s="1.000000" t="0.500000"/>
</Point>
<Point>
	<Location x="671.864990" y="239.989365" z="-994.994934" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="-436.872467" y="-152.075104" z="-278.847626" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="-104.066711" y="-267.921997" z="-278.847626" s="0.000000" t="0.500000"/>
</Point>
<Point>
	<Location x="-333.559631" y="-267.921997" z="-99.904572" s="0.200000" t="0.500000"/>
</Point>
<Point>
	<Location x="-621.627258" y="-267.921997" z="41.157074" s="0.400000" t="0.500000"/>
</Point>
<Point>
	<Location x="-550.648010" y="-267.921997" z="-278.847626" s="0.600000" t="0.500000"/>
</Point>
<Point>
	<Location x="-506.258972" y="-267.921997" z="-399.028595" s="0.800000" t="0.500000"/>
</Point>
<Point>
	<Location x="-126.369110" y="-267.921997" z="-816.655273" s="1.000000" t="0.500000"/>
</Point>
<Point>
	<Location x="-436.872467" y="-464.724396" z="-278.847626" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="602.648987" y="-719.961182" z="-926.755554" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="858.331360" y="-915.585815" z="-926.755554" s="0.000000" t="0.500000"/>
</Point>
<Point>
	<Location x="525.012634" y="-915.585815" z="-792.285522" s="0.500000" t="0.500000"/>
</Point>
<Point>
	<Location x="520.483276" y="-915.585815" z="-1069.070801" s="1.000000" t="0.500000"/>
</Point>
<Point>
	<Location x="602.648987" y="-991.582947" z="-926.755554" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="392.437500" y="1139.655273" z="266.396057" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="655.566589" y="903.134277" z="266.396057" s="0.000000" t="0.500000"/>
</Point>
<Point>
	<Location x="272.666016" y="903.134277" z="473.846375" s="0.500000" t="0.500000"/>
</Point>
<Point>
	<Location x="344.577911" y="903.134277" z="183.500824" s="1.000000" t="0.500000"/>
</Point>
<Point>
	<Location x="392.437500" y="721.561584" z="266.396057" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="151.097137" y="-814.621338" z="370.036926" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="245.687927" y="-957.335144" z="370.036926" s="0.000000" t="0.500000"/>
</Point>
<Point>
	<Location x="82.502708" y="-957.335144" z="488.845947" s="0.500000" t="0.500000"/>
</Point>
<Point>
	<Location x="43.198006" y="-957.335144" z="183.150146" s="1.000000" t="0.500000"/>
</Point>
<Point>
	<Location x="151.097137" y="-1039.354370" z="370.036926" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="-82.003235" y="769.740601" z="564.134644" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="174.662659" y="531.601929" z="564.134644" s="0.000000" t="0.500000"/>
</Point>
<Point>
	<Location x="-124.976639" y="531.601929" z="638.566772" s="0.500000" t="0.500000"/>
</Point>
<Point>
	<Location x="-136.637848" y="531.601929" z="469.504700" s="1.000000" t="0.500000"/>
</Point>
<Point>
	<Location x="-82.003235" y="199.846863" z="564.134644" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="-962.767395" y="1128.497559" z="395.062103" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="-618.236572" y="886.226990" z="395.062103" s="0.000000" t="0.500000"/>
</Point>
<Point>
	<Location x="-676.303589" y="886.226990" z="891.231934" s="0.200000" t="0.500000"/>
</Point>
<Point>
	<Location x="-1241.588623" y="886.226990" z="877.994690" s="0.400000" t="0.500000"/>
</Point>
<Point>
	<Location x="-1251.201538" y="886.226990" z="395.062103" s="0.600000" t="0.500000"/>
</Point>
<Point>
	<Location x="-1084.026001" y="886.226990" z="185.035965" s="0.800000" t="0.500000"/>
</Point>
<Point>
	<Location x="-711.076721" y="886.226990" z="-40.878906" s="1.000000" t="0.500000"/>
</Point>
<Point>
	<Location x="-962.767395" y="540.015015" z="395.062103" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="856.013672" y="1143.219360" z="-869.747009" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="979.080627" y="997.253357" z="-869.747009" s="0.000000" t="0.500000"/>
</Point>
<Point>
	<Location x="788.092651" y="997.253357" z="-752.104370" s="0.500000" t="0.500000"/>
</Point>
<Point>
	<Location x="755.118530" y="997.253357" z="-1044.502563" s="1.000000" t="0.500000"/>
</Point>
<Point>
	<Location x="856.013672" y="763.107239" z="-869.747009" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="988.341919" y="-197.028229" z="723.136108" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="1141.859497" y="-394.878998" z="723.136108" s="0.000000" t="0.500000"/>
</Point>
<Point>
	<Location x="938.918701" y="-394.878998" z="808.739624" s="0.500000" t="0.500000"/>
</Point>
<Point>
	<Location x="924.747131" y="-394.878998" z="612.986694" s="1.000000" t="0.500000"/>
</Point>
<Point>
	<Location x="988.341919" y="-448.688721" z="723.136108" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="489.364288" y="-207.028442" z="-238.502151" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="733.721924" y="-395.306244" z="-238.502151" s="0.000000" t="0.500000"/>
</Point>
<Point>
	<Location x="426.104706" y="-395.306244" z="-128.933319" s="0.500000" t="0.500000"/>
</Point>
<Point>
	<Location x="357.041687" y="-395.306244" z="-467.691620" s="1.000000" t="0.500000"/>
</Point>
<Point>
	<Location x="489.364288" y="-550.400024" z="-238.502151" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="-314.188049" y="-813.315552" z="-218.909271" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="-152.519485" y="-999.267578" z="-218.909271" s="0.000000" t="0.500000"/>
</Point>
<Point>
	<Location x="-372.272858" y="-999.267578" z="-118.303452" s="0.500000" t="0.500000"/>
</Point>
<Point>
	<Location x="-396.677521" y="-999.267578" z="-361.785217" s="1.000000" t="0.500000"/>
</Point>
<Point>
	<Location x="-314.188049" y="-1070.022827" z="-218.909271" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="-163.670761" y="1165.092041" z="-910.702820" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="-79.642876" y="967.894531" z="-910.702820" s="0.000000" t="0.500000"/>
</Point>
<Point>
	<Location x="-197.410675" y="967.894531" z="-852.263550" s="0.500000" t="0.500000"/>
</Point>
<Point>
	<Location x="-253.532776" y="967.894531" z="-1066.348389" s="1.000000" t="0.500000"/>
</Point>
<Point>
	<Location x="-163.670761" y="888.061523" z="-910.702820" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="502.792450" y="139.399658" z="172.826324" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="568.174500" y="52.461319" z="172.826324" s="0.000000" t="0.500000"/>
</Point>
<Point>
	<Location x="461.343811" y="52.461319" z="244.617462" s="0.500000" t="0.500000"/>
</Point>
<Point>
	<Location x="392.290436" y="52.461319" z="-18.568787" s="1.000000" t="0.500000"/>
</Point>
<Point>
	<Location x="502.792450" y="-63.137169" z="172.826324" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="-774.468201" y="-713.103455" z="870.296326" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="-581.484680" y="-985.229065" z="870.296326" s="0.000000" t="0.500000"/>
</Point>
<Point>
	<Location x="-913.833862" y="-985.229065" z="1111.684692" s="0.500000" t="0.500000"/>
</Point>
<Point>
	<Location x="-887.776855" y="-985.229065" z="674.039978" s="1.000000" t="0.500000"/>
</Point>
<Point>
	<Location x="-774.468201" y="-1158.356323" z="870.296326" s="0.500000" t="1.000000"/>
</Point>
<Point>
	<Location x="335.001678" y="576.412903" z="-817.255188" s="0.500000" t="0.000000"/>
</Point>
<Point>
	<Location x="549.514771" y="475.692017" z="-817.255188" s="0.000000" t="0.500000"/>
</Point>
<Point>
	<Location x="220.267365" y="475.692017" z="-618.529541" s="0.500000" t="0.500000"/>
</Point>
<Point>
	<Location x="311.834534" y="475.692017" z="-857.381836" s="1.000000" t="0.500000"/>
</Point>
<Point>
	<Location x="335.001678" y="391.903290" z="-817.255188" s="0.500000" t="1.000000"/>
</Point>
</Points>
<Polygons>
<Tri>
<Vertex point="2" s="0.500000" t="0.500000"/>
<Vertex point="1" s="0.000000" t="0.500000"/>
<Vertex point="0" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="3" s="1.000000" t="0.500000"/>
<Vertex point="2" s="0.500000" t="0.500000"/>
<Vertex point="0" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="1" s="0.000000" t="0.500000"/>
<Vertex point="3" s="1.000000" t="0.500000"/>
<Vertex point="0" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="2" s="0.500000" t="0.500000"/>
<Vertex point="4" s="0.500000" t="1.000000"/>
<Vertex point="1" s="0.000000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="3" s="1.000000" t="0.500000"/>
<Vertex point="4" s="0.500000" t="1.000000"/>
<Vertex point="2" s="0.500000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="1" s="0.000000" t="0.500000"/>
<Vertex point="4" s="0.500000" t="1.000000"/>
<Vertex point="3" s="1.000000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="7" s="0.200000" t="0.500000"/>
<Vertex point="6" s="0.000000" t="0.500000"/>
<Vertex point="5" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="8" s="0.400000" t="0.500000"/>
<Vertex point="7" s="0.200000" t="0.500000"/>
<Vertex point="5" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="9" s="0.600000" t="0.500000"/>
<Vertex point="8" s="0.400000" t="0.500000"/>
<Vertex point="5" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="10" s="0.800000" t="0.500000"/>
<Vertex point="9" s="0.600000" t="0.500000"/>
<Vertex point="5" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="11" s="1.000000" t="0.500000"/>
<Vertex point="10" s="0.800000" t="0.500000"/>
<Vertex point="5" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="6" s="0.000000" t="0.500000"/>
<Vertex point="11" s="1.000000" t="0.500000"/>
<Vertex point="5" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="7" s="0.200000" t="0.500000"/>
<Vertex point="12" s="0.500000" t="1.000000"/>
<Vertex point="6" s="0.000000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="8" s="0.400000" t="0.500000"/>
<Vertex point="12" s="0.500000" t="1.000000"/>
<Vertex point="7" s="0.200000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="9" s="0.600000" t="0.500000"/>
<Vertex point="12" s="0.500000" t="1.000000"/>
<Vertex point="8" s="0.400000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="10" s="0.800000" t="0.500000"/>
<Vertex point="12" s="0.500000" t="1.000000"/>
<Vertex point="9" s="0.600000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="11" s="1.000000" t="0.500000"/>
<Vertex point="12" s="0.500000" t="1.000000"/>
<Vertex point="10" s="0.800000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="6" s="0.000000" t="0.500000"/>
<Vertex point="12" s="0.500000" t="1.000000"/>
<Vertex point="11" s="1.000000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="15" s="0.500000" t="0.500000"/>
<Vertex point="14" s="0.000000" t="0.500000"/>
<Vertex point="13" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="16" s="1.000000" t="0.500000"/>
<Vertex point="15" s="0.500000" t="0.500000"/>
<Vertex point="13" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="14" s="0.000000" t="0.500000"/>
<Vertex point="16" s="1.000000" t="0.500000"/>
<Vertex point="13" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="15" s="0.500000" t="0.500000"/>
<Vertex point="17" s="0.500000" t="1.000000"/>
<Vertex point="14" s="0.000000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="16" s="1.000000" t="0.500000"/>
<Vertex point="17" s="0.500000" t="1.000000"/>
<Vertex point="15" s="0.500000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="14" s="0.000000" t="0.500000"/>
<Vertex point="17" s="0.500000" t="1.000000"/>
<Vertex point="16" s="1.000000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="20" s="0.500000" t="0.500000"/>
<Vertex point="19" s="0.000000" t="0.500000"/>
<Vertex point="18" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="21" s="1.000000" t="0.500000"/>
<Vertex point="20" s="0.500000" t="0.500000"/>
<Vertex point="18" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="19" s="0.000000" t="0.500000"/>
<Vertex point="21" s="1.000000" t="0.500000"/>
<Vertex point="18" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="20" s="0.500000" t="0.500000"/>
<Vertex point="22" s="0.500000" t="1.000000"/>
<Vertex point="19" s="0.000000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="21" s="1.000000" t="0.500000"/>
<Vertex point="22" s="0.500000" t="1.000000"/>
<Vertex point="20" s="0.500000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="19" s="0.000000" t="0.500000"/>
<Vertex point="22" s="0.500000" t="1.000000"/>
<Vertex point="21" s="1.000000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="25" s="0.500000" t="0.500000"/>
<Vertex point="24" s="0.000000" t="0.500000"/>
<Vertex point="23" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="26" s="1.000000" t="0.500000"/>
<Vertex point="25" s="0.500000" t="0.500000"/>
<Vertex point="23" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="24" s="0.000000" t="0.500000"/>
<Vertex point="26" s="1.000000" t="0.500000"/>
<Vertex point="23" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="25" s="0.500000" t="0.500000"/>
<Vertex point="27" s="0.500000" t="1.000000"/>
<Vertex point="24" s="0.000000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="26" s="1.000000" t="0.500000"/>
<Vertex point="27" s="0.500000" t="1.000000"/>
<Vertex point="25" s="0.500000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="24" s="0.000000" t="0.500000"/>
<Vertex point="27" s="0.500000" t="1.000000"/>
<Vertex point="26" s="1.000000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="30" s="0.500000" t="0.500000"/>
<Vertex point="29" s="0.000000" t="0.500000"/>
<Vertex point="28" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="31" s="1.000000" t="0.500000"/>
<Vertex point="30" s="0.500000" t="0.500000"/>
<Vertex point="28" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="29" s="0.000000" t="0.500000"/>
<Vertex point="31" s="1.000000" t="0.500000"/>
<Vertex point="28" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="30" s="0.500000" t="0.500000"/>
<Vertex point="32" s="0.500000" t="1.000000"/>
<Vertex point="29" s="0.000000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="31" s="1.000000" t="0.500000"/>
<Vertex point="32" s="0.500000" t="1.000000"/>
<Vertex point="30" s="0.500000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="29" s="0.000000" t="0.500000"/>
<Vertex point="32" s="0.500000" t="1.000000"/>
<Vertex point="31" s="1.000000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="35" s="0.200000" t="0.500000"/>
<Vertex point="34" s="0.000000" t="0.500000"/>
<Vertex point="33" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="36" s="0.400000" t="0.500000"/>
<Vertex point="35" s="0.200000" t="0.500000"/>
<Vertex point="33" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="37" s="0.600000" t="0.500000"/>
<Vertex point="36" s="0.400000" t="0.500000"/>
<Vertex point="33" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="38" s="0.800000" t="0.500000"/>
<Vertex point="37" s="0.600000" t="0.500000"/>
<Vertex point="33" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="39" s="1.000000" t="0.500000"/>
<Vertex point="38" s="0.800000" t="0.500000"/>
<Vertex point="33" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="34" s="0.000000" t="0.500000"/>
<Vertex point="39" s="1.000000" t="0.500000"/>
<Vertex point="33" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="35" s="0.200000" t="0.500000"/>
<Vertex point="40" s="0.500000" t="1.000000"/>
<Vertex point="34" s="0.000000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="36" s="0.400000" t="0.500000"/>
<Vertex point="40" s="0.500000" t="1.000000"/>
<Vertex point="35" s="0.200000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="37" s="0.600000" t="0.500000"/>
<Vertex point="40" s="0.500000" t="1.000000"/>
<Vertex point="36" s="0.400000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="38" s="0.800000" t="0.500000"/>
<Vertex point="40" s="0.500000" t="1.000000"/>
<Vertex point="37" s="0.600000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="39" s="1.000000" t="0.500000"/>
<Vertex point="40" s="0.500000" t="1.000000"/>
<Vertex point="38" s="0.800000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="34" s="0.000000" t="0.500000"/>
<Vertex point="40" s="0.500000" t="1.000000"/>
<Vertex point="39" s="1.000000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="43" s="0.500000" t="0.500000"/>
<Vertex point="42" s="0.000000" t="0.500000"/>
<Vertex point="41" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="44" s="1.000000" t="0.500000"/>
<Vertex point="43" s="0.500000" t="0.500000"/>
<Vertex point="41" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="42" s="0.000000" t="0.500000"/>
<Vertex point="44" s="1.000000" t="0.500000"/>
<Vertex point="41" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="43" s="0.500000" t="0.500000"/>
<Vertex point="45" s="0.500000" t="1.000000"/>
<Vertex point="42" s="0.000000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="44" s="1.000000" t="0.500000"/>
<Vertex point="45" s="0.500000" t="1.000000"/>
<Vertex point="43" s="0.500000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="42" s="0.000000" t="0.500000"/>
<Vertex point="45" s="0.500000" t="1.000000"/>
<Vertex point="44" s="1.000000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="48" s="0.500000" t="0.500000"/>
<Vertex point="47" s="0.000000" t="0.500000"/>
<Vertex point="46" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="49" s="1.000000" t="0.500000"/>
<Vertex point="48" s="0.500000" t="0.500000"/>
<Vertex point="46" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="47" s="0.000000" t="0.500000"/>
<Vertex point="49" s="1.000000" t="0.500000"/>
<Vertex point="46" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="48" s="0.500000" t="0.500000"/>
<Vertex point="50" s="0.500000" t="1.000000"/>
<Vertex point="47" s="0.000000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="49" s="1.000000" t="0.500000"/>
<Vertex point="50" s="0.500000" t="1.000000"/>
<Vertex point="48" s="0.500000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="47" s="0.000000" t="0.500000"/>
<Vertex point="50" s="0.500000" t="1.000000"/>
<Vertex point="49" s="1.000000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="53" s="0.500000" t="0.500000"/>
<Vertex point="52" s="0.000000" t="0.500000"/>
<Vertex point="51" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="54" s="1.000000" t="0.500000"/>
<Vertex point="53" s="0.500000" t="0.500000"/>
<Vertex point="51" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="52" s="0.000000" t="0.500000"/>
<Vertex point="54" s="1.000000" t="0.500000"/>
<Vertex point="51" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="53" s="0.500000" t="0.500000"/>
<Vertex point="55" s="0.500000" t="1.000000"/>
<Vertex point="52" s="0.000000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="54" s="1.000000" t="0.500000"/>
<Vertex point="55" s="0.500000" t="1.000000"/>
<Vertex point="53" s="0.500000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="52" s="0.000000" t="0.500000"/>
<Vertex point="55" s="0.500000" t="1.000000"/>
<Vertex point="54" s="1.000000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="58" s="0.500000" t="0.500000"/>
<Vertex point="57" s="0.000000" t="0.500000"/>
<Vertex point="56" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="59" s="1.000000" t="0.500000"/>
<Vertex point="58" s="0.500000" t="0.500000"/>
<Vertex point="56" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="57" s="0.000000" t="0.500000"/>
<Vertex point="59" s="1.000000" t="0.500000"/>
<Vertex point="56" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="58" s="0.500000" t="0.500000"/>
<Vertex point="60" s="0.500000" t="1.000000"/>
<Vertex point="57" s="0.000000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="59" s="1.000000" t="0.500000"/>
<Vertex point="60" s="0.500000" t="1.000000"/>
<Vertex point="58" s="0.500000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="57" s="0.000000" t="0.500000"/>
<Vertex point="60" s="0.500000" t="1.000000"/>
<Vertex point="59" s="1.000000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="63" s="0.500000" t="0.500000"/>
<Vertex point="62" s="0.000000" t="0.500000"/>
<Vertex point="61" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="64" s="1.000000" t="0.500000"/>
<Vertex point="63" s="0.500000" t="0.500000"/>
<Vertex point="61" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="62" s="0.000000" t="0.500000"/>
<Vertex point="64" s="1.000000" t="0.500000"/>
<Vertex point="61" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="63" s="0.500000" t="0.500000"/>
<Vertex point="65" s="0.500000" t="1.000000"/>
<Vertex point="62" s="0.000000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="64" s="1.000000" t="0.500000"/>
<Vertex point="65" s="0.500000" t="1.000000"/>
<Vertex point="63" s="0.500000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="62" s="0.000000" t="0.500000"/>
<Vertex point="65" s="0.500000" t="1.000000"/>
<Vertex point="64" s="1.000000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="68" s="0.500000" t="0.500000"/>
<Vertex point="67" s="0.000000" t="0.500000"/>
<Vertex point="66" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="69" s="1.000000" t="0.500000"/>
<Vertex point="68" s="0.500000" t="0.500000"/>
<Vertex point="66" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="67" s="0.000000" t="0.500000"/>
<Vertex point="69" s="1.000000" t="0.500000"/>
<Vertex point="66" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="68" s="0.500000" t="0.500000"/>
<Vertex point="70" s="0.500000" t="1.000000"/>
<Vertex point="67" s="0.000000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="69" s="1.000000" t="0.500000"/>
<Vertex point="70" s="0.500000" t="1.000000"/>
<Vertex point="68" s="0.500000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="67" s="0.000000" t="0.500000"/>
<Vertex point="70" s="0.500000" t="1.000000"/>
<Vertex point="69" s="1.000000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="73" s="0.500000" t="0.500000"/>
<Vertex point="72" s="0.000000" t="0.500000"/>
<Vertex point="71" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="74" s="1.000000" t="0.500000"/>
<Vertex point="73" s="0.500000" t="0.500000"/>
<Vertex point="71" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="72" s="0.000000" t="0.500000"/>
<Vertex point="74" s="1.000000" t="0.500000"/>
<Vertex point="71" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="73" s="0.500000" t="0.500000"/>
<Vertex point="75" s="0.500000" t="1.000000"/>
<Vertex point="72" s="0.000000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="74" s="1.000000" t="0.500000"/>
<Vertex point="75" s="0.500000" t="1.000000"/>
<Vertex point="73" s="0.500000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="72" s="0.000000" t="0.500000"/>
<Vertex point="75" s="0.500000" t="1.000000"/>
<Vertex point="74" s="1.000000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="78" s="0.500000" t="0.500000"/>
<Vertex point="77" s="0.000000" t="0.500000"/>
<Vertex point="76" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="79" s="1.000000" t="0.500000"/>
<Vertex point="78" s="0.500000" t="0.500000"/>
<Vertex point="76" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="77" s="0.000000" t="0.500000"/>
<Vertex point="79" s="1.000000" t="0.500000"/>
<Vertex point="76" s="0.500000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="78" s="0.500000" t="0.500000"/>
<Vertex point="80" s="0.500000" t="1.000000"/>
<Vertex point="77" s="0.000000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="79" s="1.000000" t="0.500000"/>
<Vertex point="80" s="0.500000" t="1.000000"/>
<Vertex point="78" s="0.500000" t="0.500000"/>
</Tri>
<Tri>
<Vertex point="77" s="0.000000" t="0.500000"/>
<Vertex point="80" s="0.500000" t="1.000000"/>
<Vertex point="79" s="1.000000" t="0.500000"/>
</Tri>
</Polygons>
<!--<LOD meshfile="asteroid.lod1.xmesh" size="2000"/>
<LOD meshfile="asteroid.lod2.xmesh" size="300"/>-->
<LOD meshfile="noroids.xmesh" size="25"/>
<Material reflect="0" LightingOn="0">
<Specular red="0.000000" green="0.000000" blue="0.000000" alpha="1.000000"/>
</Material>
</Mesh>
