<Mesh texture="HULL.PNG">
<Points>
<Point>
    <Location x="-64.0338363647461" y="-9.88377857208252" z="72.2673568725586"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-64.0338363647461" y="-9.88378429412842" z="102.755157470703"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-64.0338363647461" y="-4.5484185218811" z="102.755149841309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-64.0338363647461" y="-4.54841327667236" z="72.2673492431641"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-128.784698486328" y="-16.9794883728027" z="-35.5594749450684"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-128.784698486328" y="-16.9794921875" z="-20.9395961761475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-128.784698486328" y="-14.4210109710693" z="-20.9395961761475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-128.784698486328" y="-14.4210109710693" z="-20.9395961761475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-128.784698486328" y="-14.4210062026978" z="-35.5594749450684"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-128.784698486328" y="-16.9794883728027" z="-35.5594749450684"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-128.784698486328" y="-16.9794921875" z="-20.9395961761475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-128.784698486328" y="-16.9794940948486" z="-6.31971502304077"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-128.784698486328" y="-14.4210109710693" z="-6.31971454620361"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-128.784698486328" y="-14.4210109710693" z="-6.31971454620361"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-128.784698486328" y="-14.4210109710693" z="-20.9395961761475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-128.784698486328" y="-16.9794921875" z="-20.9395961761475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-113.153038024902" y="37.046012878418" z="-55.1861610412598"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-113.153038024902" y="37.0460014343262" z="-20.9395904541016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-113.153038024902" y="43.0391502380371" z="-20.9395885467529"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-113.153038024902" y="43.0391502380371" z="-20.9395885467529"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-113.153038024902" y="43.0391578674316" z="-55.1861610412598"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-113.153038024902" y="37.046012878418" z="-55.1861610412598"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-113.153038024902" y="37.0460014343262" z="-20.9395904541016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-113.153038024902" y="37.0459976196289" z="13.3069791793823"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-113.153038024902" y="43.0391464233398" z="13.306981086731"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-113.153038024902" y="43.0391464233398" z="13.306981086731"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-113.153038024902" y="43.0391502380371" z="-20.9395885467529"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-113.153038024902" y="37.0460014343262" z="-20.9395904541016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="64.3098068237305" y="-9.88378810882568" z="102.755157470703"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="64.3098068237305" y="-9.88378238677979" z="72.2673568725586"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="64.3098068237305" y="-4.54841804504395" z="72.2673492431641"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="64.3098068237305" y="-4.54842329025269" z="102.755149841309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="129.060668945313" y="-16.9795169830322" z="-6.31971502304077"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="129.060668945313" y="-16.9795150756836" z="-20.9395961761475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="129.060668945313" y="-14.4210348129272" z="-20.9395961761475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="129.060668945313" y="-14.4210348129272" z="-20.9395961761475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="129.060668945313" y="-14.4210357666016" z="-6.31971454620361"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="129.060668945313" y="-16.9795169830322" z="-6.31971502304077"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="129.060668945313" y="-16.9795150756836" z="-20.9395961761475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="129.060668945313" y="-16.9795093536377" z="-35.5594749450684"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="129.060668945313" y="-14.42103099823" z="-35.5594749450684"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="129.060668945313" y="-14.42103099823" z="-35.5594749450684"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="129.060668945313" y="-14.4210348129272" z="-20.9395961761475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="129.060668945313" y="-16.9795150756836" z="-20.9395961761475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="113.42903137207" y="37.045970916748" z="13.3069791793823"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="113.42903137207" y="37.0459823608398" z="-20.9395904541016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="113.42903137207" y="43.0391311645508" z="-20.9395885467529"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="113.42903137207" y="43.0391311645508" z="-20.9395885467529"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="113.42903137207" y="43.0391235351563" z="13.306981086731"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="113.42903137207" y="37.045970916748" z="13.3069791793823"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="113.42903137207" y="37.0459823608398" z="-20.9395904541016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="113.42903137207" y="37.0459899902344" z="-55.1861610412598"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="113.42903137207" y="43.0391387939453" z="-55.1861610412598"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="113.42903137207" y="43.0391387939453" z="-55.1861610412598"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="113.42903137207" y="43.0391311645508" z="-20.9395885467529"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="113.42903137207" y="37.0459823608398" z="-20.9395904541016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-58.4190559387207" y="-9.88377952575684" z="72.2673568725586"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-58.4190559387207" y="-9.88378429412842" z="102.755157470703"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-64.0338363647461" y="-9.88378429412842" z="102.755157470703"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-64.0338363647461" y="-9.88378429412842" z="102.755157470703"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-64.0338363647461" y="-9.88377857208252" z="72.2673568725586"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-58.4190559387207" y="-9.88377952575684" z="72.2673568725586"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-60.1466789245605" y="-8.2420768737793" z="147.294906616211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-60.1466789245605" y="-6.19001293182373" z="147.294906616211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-62.3062057495117" y="-6.19001245498657" z="147.294906616211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-62.3062019348145" y="-8.2420768737793" z="147.294906616211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-58.4190559387207" y="-4.54841899871826" z="102.755149841309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-58.4190559387207" y="-4.54841375350952" z="72.2673492431641"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-64.0338363647461" y="-4.54841327667236" z="72.2673492431641"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-64.0338363647461" y="-4.54841327667236" z="72.2673492431641"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-64.0338363647461" y="-4.5484185218811" z="102.755149841309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-58.4190559387207" y="-4.54841899871826" z="102.755149841309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="58.6950340270996" y="-9.88378810882568" z="102.755157470703"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="58.6950340270996" y="-9.88378143310547" z="72.2673568725586"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="64.3098068237305" y="-9.88378238677979" z="72.2673568725586"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="64.3098068237305" y="-9.88378238677979" z="72.2673568725586"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="64.3098068237305" y="-9.88378810882568" z="102.755157470703"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="58.6950340270996" y="-9.88378810882568" z="102.755157470703"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="58.6950340270996" y="-4.54841756820679" z="72.2673492431641"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="58.6950340270996" y="-4.54842281341553" z="102.755149841309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="64.3098068237305" y="-4.54842329025269" z="102.755149841309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="64.3098068237305" y="-4.54842329025269" z="102.755149841309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="64.3098068237305" y="-4.54841804504395" z="72.2673492431641"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="58.6950340270996" y="-4.54841756820679" z="72.2673492431641"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="60.4226570129395" y="-6.19001770019531" z="147.294906616211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="60.4226570129395" y="-8.24208068847656" z="147.294906616211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="62.5821838378906" y="-8.24208068847656" z="147.294906616211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="62.5821838378906" y="-6.19001770019531" z="147.294906616211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-64.0338363647461" y="-4.5484185218811" z="102.755149841309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-62.3062019348145" y="-8.2420768737793" z="147.294906616211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-62.3062019348145" y="-8.2420768737793" z="147.294906616211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-62.3062057495117" y="-6.19001245498657" z="147.294906616211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-64.0338363647461" y="-4.5484185218811" z="102.755149841309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="64.3098068237305" y="-4.54842329025269" z="102.755149841309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="62.5821838378906" y="-6.19001770019531" z="147.294906616211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="62.5821838378906" y="-6.19001770019531" z="147.294906616211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="62.5821838378906" y="-8.24208068847656" z="147.294906616211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-58.4190559387207" y="-9.88378429412842" z="102.755157470703"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-58.4190559387207" y="-4.54841899871826" z="102.755149841309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-60.1466789245605" y="-6.19001293182373" z="147.294906616211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-60.1466789245605" y="-6.19001293182373" z="147.294906616211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-60.1466789245605" y="-8.2420768737793" z="147.294906616211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-58.4190559387207" y="-9.88378429412842" z="102.755157470703"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="58.6950340270996" y="-4.54842281341553" z="102.755149841309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="58.6950340270996" y="-9.88378810882568" z="102.755157470703"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="60.4226570129395" y="-8.24208068847656" z="147.294906616211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="60.4226570129395" y="-8.24208068847656" z="147.294906616211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="60.4226570129395" y="-6.19001770019531" z="147.294906616211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="58.6950340270996" y="-4.54842281341553" z="102.755149841309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-64.0338363647461" y="-9.88378429412842" z="102.755157470703"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-58.4190559387207" y="-9.88378429412842" z="102.755157470703"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-60.1466789245605" y="-8.2420768737793" z="147.294906616211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-60.1466789245605" y="-8.2420768737793" z="147.294906616211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-64.0338363647461" y="-9.88378429412842" z="102.755157470703"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-58.4190559387207" y="-4.54841899871826" z="102.755149841309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-64.0338363647461" y="-4.5484185218811" z="102.755149841309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-60.1466789245605" y="-6.19001293182373" z="147.294906616211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-58.4190559387207" y="-4.54841899871826" z="102.755149841309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="58.6950340270996" y="-9.88378810882568" z="102.755157470703"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="64.3098068237305" y="-9.88378810882568" z="102.755157470703"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="60.4226570129395" y="-8.24208068847656" z="147.294906616211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="58.6950340270996" y="-9.88378810882568" z="102.755157470703"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="64.3098068237305" y="-4.54842329025269" z="102.755149841309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="58.6950340270996" y="-4.54842281341553" z="102.755149841309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="60.4226570129395" y="-6.19001770019531" z="147.294906616211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="60.4226570129395" y="-6.19001770019531" z="147.294906616211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="64.3098068237305" y="-4.54842329025269" z="102.755149841309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-106.741195678711" y="37.046012878418" z="-55.1861610412598"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-106.741195678711" y="37.0460014343262" z="-20.9395904541016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-113.153038024902" y="37.0460014343262" z="-20.9395904541016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-113.153038024902" y="37.0460014343262" z="-20.9395904541016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-113.153038024902" y="37.046012878418" z="-55.1861610412598"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-106.741195678711" y="37.046012878418" z="-55.1861610412598"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-106.741195678711" y="43.0391502380371" z="-20.9395885467529"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-106.741195678711" y="43.0391578674316" z="-55.1861610412598"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-113.153038024902" y="43.0391578674316" z="-55.1861610412598"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-113.153038024902" y="43.0391578674316" z="-55.1861610412598"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-113.153038024902" y="43.0391502380371" z="-20.9395885467529"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-106.741195678711" y="43.0391502380371" z="-20.9395885467529"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-106.741195678711" y="37.0460014343262" z="-20.9395904541016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-106.741195678711" y="37.0459976196289" z="13.3069791793823"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-113.153038024902" y="37.0459976196289" z="13.3069791793823"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-113.153038024902" y="37.0459976196289" z="13.3069791793823"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-113.153038024902" y="37.0460014343262" z="-20.9395904541016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-106.741195678711" y="37.0460014343262" z="-20.9395904541016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-108.115165710449" y="38.3302230834961" z="85.9952697753906"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-108.115165710449" y="41.7548828125" z="85.9952697753906"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-111.779075622559" y="41.7548828125" z="85.9952697753906"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-111.779075622559" y="38.3302230834961" z="85.9952697753906"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-106.741195678711" y="43.0391464233398" z="13.306981086731"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-106.741195678711" y="43.0391502380371" z="-20.9395885467529"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-113.153038024902" y="43.0391464233398" z="13.306981086731"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-106.741195678711" y="43.0391464233398" z="13.306981086731"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="107.017189025879" y="37.0459747314453" z="13.3069791793823"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="107.017189025879" y="37.0459823608398" z="-20.9395904541016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="113.42903137207" y="37.0459823608398" z="-20.9395904541016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="113.42903137207" y="37.0459823608398" z="-20.9395904541016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="113.42903137207" y="37.045970916748" z="13.3069791793823"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="107.017189025879" y="37.0459747314453" z="13.3069791793823"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="107.017189025879" y="43.0391311645508" z="-20.9395885467529"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="107.017189025879" y="43.0391273498535" z="13.306981086731"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="113.42903137207" y="43.0391235351563" z="13.306981086731"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="113.42903137207" y="43.0391235351563" z="13.306981086731"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="113.42903137207" y="43.0391311645508" z="-20.9395885467529"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="107.017189025879" y="43.0391311645508" z="-20.9395885467529"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="108.391159057617" y="41.7548599243164" z="85.9952697753906"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="108.391159057617" y="38.3302001953125" z="85.9952697753906"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="112.055068969727" y="38.3302001953125" z="85.9952697753906"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="112.055068969727" y="41.7548599243164" z="85.9952697753906"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="107.017189025879" y="37.0459823608398" z="-20.9395904541016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="107.017189025879" y="37.0459899902344" z="-55.1861610412598"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="113.42903137207" y="37.0459899902344" z="-55.1861610412598"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="113.42903137207" y="37.0459899902344" z="-55.1861610412598"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="113.42903137207" y="37.0459823608398" z="-20.9395904541016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="107.017189025879" y="37.0459823608398" z="-20.9395904541016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="107.017189025879" y="43.0391387939453" z="-55.1861610412598"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="107.017189025879" y="43.0391311645508" z="-20.9395885467529"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="113.42903137207" y="43.0391387939453" z="-55.1861610412598"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="107.017189025879" y="43.0391387939453" z="-55.1861610412598"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-125.533157348633" y="-16.9794883728027" z="-35.5594749450684"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-125.533157348633" y="-16.9794921875" z="-20.9395961761475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-128.784698486328" y="-16.9794921875" z="-20.9395961761475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-128.784698486328" y="-16.9794921875" z="-20.9395961761475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-128.784698486328" y="-16.9794883728027" z="-35.5594749450684"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-125.533157348633" y="-16.9794883728027" z="-35.5594749450684"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-125.533157348633" y="-14.4210109710693" z="-20.9395961761475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-125.533157348633" y="-14.4210062026978" z="-35.5594749450684"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-128.784698486328" y="-14.4210062026978" z="-35.5594749450684"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-128.784698486328" y="-14.4210062026978" z="-35.5594749450684"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-128.784698486328" y="-14.4210109710693" z="-20.9395961761475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-125.533157348633" y="-14.4210109710693" z="-20.9395961761475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-125.533157348633" y="-16.9794921875" z="-20.9395961761475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-125.533157348633" y="-16.9794940948486" z="-6.31971502304077"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-128.784698486328" y="-16.9794940948486" z="-6.31971502304077"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-128.784698486328" y="-16.9794940948486" z="-6.31971502304077"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-125.533157348633" y="-16.9794921875" z="-20.9395961761475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-126.229919433594" y="-16.4312610626221" z="66.3685684204102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-126.229919433594" y="-14.9692697525024" z="66.3685684204102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-128.087936401367" y="-14.9692697525024" z="66.3685684204102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-128.087936401367" y="-16.4312610626221" z="66.3685684204102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-125.533157348633" y="-14.4210119247437" z="-6.31971454620361"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-125.533157348633" y="-14.4210109710693" z="-20.9395961761475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-128.784698486328" y="-14.4210109710693" z="-20.9395961761475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-128.784698486328" y="-14.4210109710693" z="-20.9395961761475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-128.784698486328" y="-14.4210109710693" z="-6.31971454620361"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-125.533157348633" y="-14.4210119247437" z="-6.31971454620361"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="125.809127807617" y="-16.9795169830322" z="-6.31971502304077"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="125.809127807617" y="-16.9795150756836" z="-20.9395961761475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="129.060668945313" y="-16.9795150756836" z="-20.9395961761475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="129.060668945313" y="-16.9795150756836" z="-20.9395961761475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="129.060668945313" y="-16.9795169830322" z="-6.31971502304077"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="125.809127807617" y="-16.9795169830322" z="-6.31971502304077"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="125.809127807617" y="-14.4210348129272" z="-20.9395961761475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="125.809127807617" y="-14.4210357666016" z="-6.31971454620361"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="129.060668945313" y="-14.4210357666016" z="-6.31971454620361"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="129.060668945313" y="-14.4210357666016" z="-6.31971454620361"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="129.060668945313" y="-14.4210348129272" z="-20.9395961761475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="125.809127807617" y="-14.4210348129272" z="-20.9395961761475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="126.505889892578" y="-14.9692945480347" z="66.3685684204102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="126.505889892578" y="-16.4312839508057" z="66.3685684204102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="128.363906860352" y="-16.4312839508057" z="66.3685684204102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="128.363906860352" y="-14.9692945480347" z="66.3685684204102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="125.809127807617" y="-16.9795150756836" z="-20.9395961761475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="125.809127807617" y="-16.9795093536377" z="-35.5594749450684"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="129.060668945313" y="-16.9795093536377" z="-35.5594749450684"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="129.060668945313" y="-16.9795093536377" z="-35.5594749450684"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="125.809127807617" y="-16.9795150756836" z="-20.9395961761475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="125.809127807617" y="-14.42103099823" z="-35.5594749450684"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="125.809127807617" y="-14.4210348129272" z="-20.9395961761475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="129.060668945313" y="-14.4210348129272" z="-20.9395961761475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="129.060668945313" y="-14.4210348129272" z="-20.9395961761475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="129.060668945313" y="-14.42103099823" z="-35.5594749450684"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="125.809127807617" y="-14.42103099823" z="-35.5594749450684"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-128.784698486328" y="-14.4210109710693" z="-6.31971454620361"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-128.087936401367" y="-16.4312610626221" z="66.3685684204102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-128.087936401367" y="-16.4312610626221" z="66.3685684204102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-128.087936401367" y="-14.9692697525024" z="66.3685684204102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-128.784698486328" y="-14.4210109710693" z="-6.31971454620361"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-113.153038024902" y="37.0459976196289" z="13.3069791793823"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-111.779075622559" y="38.3302230834961" z="85.9952697753906"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-111.779075622559" y="38.3302230834961" z="85.9952697753906"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-111.779075622559" y="41.7548828125" z="85.9952697753906"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="129.060668945313" y="-16.9795169830322" z="-6.31971502304077"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="129.060668945313" y="-14.4210357666016" z="-6.31971454620361"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="128.363906860352" y="-14.9692945480347" z="66.3685684204102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="128.363906860352" y="-14.9692945480347" z="66.3685684204102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="128.363906860352" y="-16.4312839508057" z="66.3685684204102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="129.060668945313" y="-16.9795169830322" z="-6.31971502304077"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="112.055068969727" y="41.7548599243164" z="85.9952697753906"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="112.055068969727" y="41.7548599243164" z="85.9952697753906"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="112.055068969727" y="38.3302001953125" z="85.9952697753906"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-106.741195678711" y="37.0459976196289" z="13.3069791793823"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-106.741195678711" y="43.0391464233398" z="13.306981086731"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-108.115165710449" y="41.7548828125" z="85.9952697753906"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-108.115165710449" y="41.7548828125" z="85.9952697753906"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-108.115165710449" y="38.3302230834961" z="85.9952697753906"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-106.741195678711" y="37.0459976196289" z="13.3069791793823"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="107.017189025879" y="43.0391273498535" z="13.306981086731"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="107.017189025879" y="37.0459747314453" z="13.3069791793823"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="108.391159057617" y="38.3302001953125" z="85.9952697753906"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="108.391159057617" y="38.3302001953125" z="85.9952697753906"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="108.391159057617" y="41.7548599243164" z="85.9952697753906"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="107.017189025879" y="43.0391273498535" z="13.306981086731"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-125.533157348633" y="-16.9794940948486" z="-6.31971502304077"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-125.533157348633" y="-14.4210119247437" z="-6.31971454620361"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-126.229919433594" y="-14.9692697525024" z="66.3685684204102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-126.229919433594" y="-14.9692697525024" z="66.3685684204102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-126.229919433594" y="-16.4312610626221" z="66.3685684204102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-125.533157348633" y="-16.9794940948486" z="-6.31971502304077"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="125.809127807617" y="-14.4210357666016" z="-6.31971454620361"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="125.809127807617" y="-16.9795169830322" z="-6.31971502304077"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="126.505889892578" y="-16.4312839508057" z="66.3685684204102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="126.505889892578" y="-16.4312839508057" z="66.3685684204102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="126.505889892578" y="-14.9692945480347" z="66.3685684204102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="125.809127807617" y="-14.4210357666016" z="-6.31971454620361"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-113.153038024902" y="37.0459976196289" z="13.3069791793823"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-106.741195678711" y="37.0459976196289" z="13.3069791793823"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-108.115165710449" y="38.3302230834961" z="85.9952697753906"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-108.115165710449" y="38.3302230834961" z="85.9952697753906"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-113.153038024902" y="37.0459976196289" z="13.3069791793823"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-106.741195678711" y="43.0391464233398" z="13.306981086731"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-113.153038024902" y="43.0391464233398" z="13.306981086731"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-108.115165710449" y="41.7548828125" z="85.9952697753906"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-106.741195678711" y="43.0391464233398" z="13.306981086731"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="107.017189025879" y="37.0459747314453" z="13.3069791793823"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="113.42903137207" y="37.045970916748" z="13.3069791793823"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="108.391159057617" y="38.3302001953125" z="85.9952697753906"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="107.017189025879" y="37.0459747314453" z="13.3069791793823"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="113.42903137207" y="43.0391235351563" z="13.306981086731"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="107.017189025879" y="43.0391273498535" z="13.306981086731"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="108.391159057617" y="41.7548599243164" z="85.9952697753906"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="108.391159057617" y="41.7548599243164" z="85.9952697753906"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="113.42903137207" y="43.0391235351563" z="13.306981086731"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-128.784698486328" y="-16.9794940948486" z="-6.31971502304077"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-125.533157348633" y="-16.9794940948486" z="-6.31971502304077"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-126.229919433594" y="-16.4312610626221" z="66.3685684204102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-126.229919433594" y="-16.4312610626221" z="66.3685684204102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-128.784698486328" y="-16.9794940948486" z="-6.31971502304077"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-125.533157348633" y="-14.4210119247437" z="-6.31971454620361"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-128.784698486328" y="-14.4210109710693" z="-6.31971454620361"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-126.229919433594" y="-14.9692697525024" z="66.3685684204102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-125.533157348633" y="-14.4210119247437" z="-6.31971454620361"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="125.809127807617" y="-16.9795169830322" z="-6.31971502304077"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="129.060668945313" y="-16.9795169830322" z="-6.31971502304077"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="126.505889892578" y="-16.4312839508057" z="66.3685684204102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="125.809127807617" y="-16.9795169830322" z="-6.31971502304077"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="129.060668945313" y="-14.4210357666016" z="-6.31971454620361"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="125.809127807617" y="-14.4210357666016" z="-6.31971454620361"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="126.505889892578" y="-14.9692945480347" z="66.3685684204102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="126.505889892578" y="-14.9692945480347" z="66.3685684204102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="129.060668945313" y="-14.4210357666016" z="-6.31971454620361"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0" t="0"/>
    <Vertex point="1" s="1" t="0"/>
    <Vertex point="2" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="2" s="1" t="1"/>
    <Vertex point="3" s="0" t="1"/>
    <Vertex point="0" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="4" s="1" t="1"/>
    <Vertex point="5" s="0" t="1"/>
    <Vertex point="6" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="7" s="1" t="1"/>
    <Vertex point="8" s="0" t="1"/>
    <Vertex point="9" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="10" s="0" t="0"/>
    <Vertex point="11" s="1" t="0"/>
    <Vertex point="12" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="13" s="0" t="0"/>
    <Vertex point="14" s="1" t="0"/>
    <Vertex point="15" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="16" s="0" t="0"/>
    <Vertex point="17" s="1" t="0"/>
    <Vertex point="18" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="19" s="0" t="0"/>
    <Vertex point="20" s="1" t="0"/>
    <Vertex point="21" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="22" s="1" t="1"/>
    <Vertex point="23" s="0" t="1"/>
    <Vertex point="24" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="25" s="1" t="1"/>
    <Vertex point="26" s="0" t="1"/>
    <Vertex point="27" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="28" s="0" t="0"/>
    <Vertex point="29" s="1" t="0"/>
    <Vertex point="30" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="30" s="1" t="1"/>
    <Vertex point="31" s="0" t="1"/>
    <Vertex point="28" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="32" s="1" t="1"/>
    <Vertex point="33" s="0" t="1"/>
    <Vertex point="34" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="35" s="1" t="1"/>
    <Vertex point="36" s="0" t="1"/>
    <Vertex point="37" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="38" s="0" t="0"/>
    <Vertex point="39" s="1" t="0"/>
    <Vertex point="40" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="41" s="0" t="0"/>
    <Vertex point="42" s="1" t="0"/>
    <Vertex point="43" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="44" s="0" t="0"/>
    <Vertex point="45" s="1" t="0"/>
    <Vertex point="46" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="47" s="0" t="0"/>
    <Vertex point="48" s="1" t="0"/>
    <Vertex point="49" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="50" s="1" t="1"/>
    <Vertex point="51" s="0" t="1"/>
    <Vertex point="52" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="53" s="1" t="1"/>
    <Vertex point="54" s="0" t="1"/>
    <Vertex point="55" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="56" s="0" t="0"/>
    <Vertex point="57" s="1" t="0"/>
    <Vertex point="58" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="59" s="1" t="1"/>
    <Vertex point="60" s="0" t="1"/>
    <Vertex point="61" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="62" s="0" t="0"/>
    <Vertex point="63" s="1" t="0"/>
    <Vertex point="64" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="64" s="1" t="1"/>
    <Vertex point="65" s="0" t="1"/>
    <Vertex point="62" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="66" s="0" t="0"/>
    <Vertex point="67" s="1" t="0"/>
    <Vertex point="68" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="69" s="1" t="1"/>
    <Vertex point="70" s="0" t="1"/>
    <Vertex point="71" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="72" s="0" t="0"/>
    <Vertex point="73" s="1" t="0"/>
    <Vertex point="74" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="75" s="1" t="1"/>
    <Vertex point="76" s="0" t="1"/>
    <Vertex point="77" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="78" s="0" t="0"/>
    <Vertex point="79" s="1" t="0"/>
    <Vertex point="80" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="81" s="1" t="1"/>
    <Vertex point="82" s="0" t="1"/>
    <Vertex point="83" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="84" s="0" t="0"/>
    <Vertex point="85" s="1" t="0"/>
    <Vertex point="86" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="86" s="1" t="1"/>
    <Vertex point="87" s="0" t="1"/>
    <Vertex point="84" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="88" s="0" t="0"/>
    <Vertex point="1" s="1" t="0"/>
    <Vertex point="89" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="90" s="1" t="1"/>
    <Vertex point="91" s="0" t="1"/>
    <Vertex point="92" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="28" s="0" t="0"/>
    <Vertex point="93" s="1" t="0"/>
    <Vertex point="94" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="95" s="1" t="1"/>
    <Vertex point="96" s="0" t="1"/>
    <Vertex point="28" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="97" s="0" t="0"/>
    <Vertex point="98" s="1" t="0"/>
    <Vertex point="99" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="100" s="1" t="1"/>
    <Vertex point="101" s="0" t="1"/>
    <Vertex point="102" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="103" s="0" t="0"/>
    <Vertex point="104" s="1" t="0"/>
    <Vertex point="105" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="106" s="1" t="1"/>
    <Vertex point="107" s="0" t="1"/>
    <Vertex point="108" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="109" s="0" t="0"/>
    <Vertex point="110" s="1" t="0"/>
    <Vertex point="111" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="112" s="1" t="1"/>
    <Vertex point="65" s="0" t="1"/>
    <Vertex point="113" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="114" s="0" t="0"/>
    <Vertex point="115" s="1" t="0"/>
    <Vertex point="64" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="64" s="1" t="1"/>
    <Vertex point="116" s="0" t="1"/>
    <Vertex point="117" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="118" s="0" t="0"/>
    <Vertex point="119" s="1" t="0"/>
    <Vertex point="86" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="86" s="1" t="1"/>
    <Vertex point="120" s="0" t="1"/>
    <Vertex point="121" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="122" s="0" t="0"/>
    <Vertex point="123" s="1" t="0"/>
    <Vertex point="124" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="125" s="1" t="1"/>
    <Vertex point="87" s="0" t="1"/>
    <Vertex point="126" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="127" s="0" t="0"/>
    <Vertex point="128" s="1" t="0"/>
    <Vertex point="129" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="130" s="1" t="1"/>
    <Vertex point="131" s="0" t="1"/>
    <Vertex point="132" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="133" s="0" t="0"/>
    <Vertex point="134" s="1" t="0"/>
    <Vertex point="135" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="136" s="1" t="1"/>
    <Vertex point="137" s="0" t="1"/>
    <Vertex point="138" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="139" s="0" t="0"/>
    <Vertex point="140" s="1" t="0"/>
    <Vertex point="141" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="142" s="1" t="1"/>
    <Vertex point="143" s="0" t="1"/>
    <Vertex point="144" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="145" s="0" t="0"/>
    <Vertex point="146" s="1" t="0"/>
    <Vertex point="147" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="147" s="1" t="1"/>
    <Vertex point="148" s="0" t="1"/>
    <Vertex point="145" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="149" s="0" t="0"/>
    <Vertex point="150" s="1" t="0"/>
    <Vertex point="18" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="18" s="1" t="1"/>
    <Vertex point="151" s="0" t="1"/>
    <Vertex point="152" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="153" s="0" t="0"/>
    <Vertex point="154" s="1" t="0"/>
    <Vertex point="155" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="156" s="1" t="1"/>
    <Vertex point="157" s="0" t="1"/>
    <Vertex point="158" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="159" s="0" t="0"/>
    <Vertex point="160" s="1" t="0"/>
    <Vertex point="161" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="162" s="1" t="1"/>
    <Vertex point="163" s="0" t="1"/>
    <Vertex point="164" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="165" s="0" t="0"/>
    <Vertex point="166" s="1" t="0"/>
    <Vertex point="167" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="167" s="1" t="1"/>
    <Vertex point="168" s="0" t="1"/>
    <Vertex point="165" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="169" s="0" t="0"/>
    <Vertex point="170" s="1" t="0"/>
    <Vertex point="171" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="172" s="1" t="1"/>
    <Vertex point="173" s="0" t="1"/>
    <Vertex point="174" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="175" s="0" t="0"/>
    <Vertex point="176" s="1" t="0"/>
    <Vertex point="46" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="46" s="1" t="1"/>
    <Vertex point="177" s="0" t="1"/>
    <Vertex point="178" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="179" s="0" t="0"/>
    <Vertex point="180" s="1" t="0"/>
    <Vertex point="181" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="182" s="1" t="1"/>
    <Vertex point="183" s="0" t="1"/>
    <Vertex point="184" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="185" s="0" t="0"/>
    <Vertex point="186" s="1" t="0"/>
    <Vertex point="187" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="188" s="1" t="1"/>
    <Vertex point="189" s="0" t="1"/>
    <Vertex point="190" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="191" s="0" t="0"/>
    <Vertex point="192" s="1" t="0"/>
    <Vertex point="193" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="194" s="1" t="1"/>
    <Vertex point="5" s="0" t="1"/>
    <Vertex point="195" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="196" s="0" t="0"/>
    <Vertex point="197" s="1" t="0"/>
    <Vertex point="198" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="198" s="1" t="1"/>
    <Vertex point="199" s="0" t="1"/>
    <Vertex point="196" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="200" s="0" t="0"/>
    <Vertex point="201" s="1" t="0"/>
    <Vertex point="202" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="203" s="1" t="1"/>
    <Vertex point="204" s="0" t="1"/>
    <Vertex point="205" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="206" s="0" t="0"/>
    <Vertex point="207" s="1" t="0"/>
    <Vertex point="208" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="209" s="1" t="1"/>
    <Vertex point="210" s="0" t="1"/>
    <Vertex point="211" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="212" s="0" t="0"/>
    <Vertex point="213" s="1" t="0"/>
    <Vertex point="214" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="215" s="1" t="1"/>
    <Vertex point="216" s="0" t="1"/>
    <Vertex point="217" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="218" s="0" t="0"/>
    <Vertex point="219" s="1" t="0"/>
    <Vertex point="220" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="220" s="1" t="1"/>
    <Vertex point="221" s="0" t="1"/>
    <Vertex point="218" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="222" s="0" t="0"/>
    <Vertex point="223" s="1" t="0"/>
    <Vertex point="224" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="225" s="1" t="1"/>
    <Vertex point="33" s="0" t="1"/>
    <Vertex point="226" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="227" s="0" t="0"/>
    <Vertex point="228" s="1" t="0"/>
    <Vertex point="229" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="230" s="1" t="1"/>
    <Vertex point="231" s="0" t="1"/>
    <Vertex point="232" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="233" s="0" t="0"/>
    <Vertex point="11" s="1" t="0"/>
    <Vertex point="234" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="235" s="1" t="1"/>
    <Vertex point="236" s="0" t="1"/>
    <Vertex point="237" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="24" s="0" t="0"/>
    <Vertex point="238" s="1" t="0"/>
    <Vertex point="239" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="240" s="1" t="1"/>
    <Vertex point="241" s="0" t="1"/>
    <Vertex point="24" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="242" s="0" t="0"/>
    <Vertex point="243" s="1" t="0"/>
    <Vertex point="244" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="245" s="1" t="1"/>
    <Vertex point="246" s="0" t="1"/>
    <Vertex point="247" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="44" s="0" t="0"/>
    <Vertex point="48" s="1" t="0"/>
    <Vertex point="248" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="249" s="1" t="1"/>
    <Vertex point="250" s="0" t="1"/>
    <Vertex point="44" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="251" s="0" t="0"/>
    <Vertex point="252" s="1" t="0"/>
    <Vertex point="253" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="254" s="1" t="1"/>
    <Vertex point="255" s="0" t="1"/>
    <Vertex point="256" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="257" s="0" t="0"/>
    <Vertex point="258" s="1" t="0"/>
    <Vertex point="259" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="260" s="1" t="1"/>
    <Vertex point="261" s="0" t="1"/>
    <Vertex point="262" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="263" s="0" t="0"/>
    <Vertex point="264" s="1" t="0"/>
    <Vertex point="265" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="266" s="1" t="1"/>
    <Vertex point="267" s="0" t="1"/>
    <Vertex point="268" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="269" s="0" t="0"/>
    <Vertex point="270" s="1" t="0"/>
    <Vertex point="271" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="272" s="1" t="1"/>
    <Vertex point="273" s="0" t="1"/>
    <Vertex point="274" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="275" s="0" t="0"/>
    <Vertex point="276" s="1" t="0"/>
    <Vertex point="277" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="278" s="1" t="1"/>
    <Vertex point="148" s="0" t="1"/>
    <Vertex point="279" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="280" s="0" t="0"/>
    <Vertex point="281" s="1" t="0"/>
    <Vertex point="147" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="147" s="1" t="1"/>
    <Vertex point="282" s="0" t="1"/>
    <Vertex point="283" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="284" s="0" t="0"/>
    <Vertex point="285" s="1" t="0"/>
    <Vertex point="167" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="167" s="1" t="1"/>
    <Vertex point="286" s="0" t="1"/>
    <Vertex point="287" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="288" s="0" t="0"/>
    <Vertex point="289" s="1" t="0"/>
    <Vertex point="290" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="291" s="1" t="1"/>
    <Vertex point="168" s="0" t="1"/>
    <Vertex point="292" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="293" s="0" t="0"/>
    <Vertex point="294" s="1" t="0"/>
    <Vertex point="295" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="296" s="1" t="1"/>
    <Vertex point="199" s="0" t="1"/>
    <Vertex point="297" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="298" s="0" t="0"/>
    <Vertex point="299" s="1" t="0"/>
    <Vertex point="198" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="198" s="1" t="1"/>
    <Vertex point="300" s="0" t="1"/>
    <Vertex point="301" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="302" s="0" t="0"/>
    <Vertex point="303" s="1" t="0"/>
    <Vertex point="220" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="220" s="1" t="1"/>
    <Vertex point="304" s="0" t="1"/>
    <Vertex point="305" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="306" s="0" t="0"/>
    <Vertex point="307" s="1" t="0"/>
    <Vertex point="308" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="309" s="1" t="1"/>
    <Vertex point="221" s="0" t="1"/>
    <Vertex point="310" s="0" t="0"/>
</Tri>
</Polygons>
</Mesh>