<Mesh texture="FGHTSKN6.png">
<Points>
<Point>
    <Location x="25.1379852294922" y="-31.5010566711426" z="-70.9396057128906"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="25.1379852294922" y="-31.5010643005371" z="-20.9396018981934"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.4713191986084" y="-31.5010623931885" z="-20.9396018981934"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.4713191986084" y="-31.5010547637939" z="-70.9396057128906"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.19534683227539" y="-31.5010528564453" z="-70.9396057128906"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.19534683227539" y="-31.5010604858398" z="-20.9396018981934"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-24.8620128631592" y="-31.5010604858398" z="-20.9396018981934"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-24.8620128631592" y="-31.5010509490967" z="-70.9396057128906"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="25.1379909515381" y="29.2330360412598" z="-70.9395904541016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.4713249206543" y="29.2330379486084" z="-70.9395904541016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.4713249206543" y="29.2330303192139" z="-20.9395923614502"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="25.1379909515381" y="29.2330284118652" z="-20.9395923614502"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.19534111022949" y="29.233039855957" z="-70.9395904541016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-24.8620071411133" y="29.2330417633057" z="-70.9395904541016"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-24.8620071411133" y="29.2330322265625" z="-20.9395923614502"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.19534111022949" y="29.2330322265625" z="-20.9395923614502"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0" t="0"/>
    <Vertex point="1" s="1" t="0"/>
    <Vertex point="2" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="2" s="1" t="1"/>
    <Vertex point="3" s="0" t="1"/>
    <Vertex point="0" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="4" s="0" t="0"/>
    <Vertex point="5" s="1" t="0"/>
    <Vertex point="6" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="6" s="1" t="1"/>
    <Vertex point="7" s="0" t="1"/>
    <Vertex point="4" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="8" s="0" t="0"/>
    <Vertex point="9" s="1" t="0"/>
    <Vertex point="10" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="10" s="1" t="1"/>
    <Vertex point="11" s="0" t="1"/>
    <Vertex point="8" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="12" s="0" t="0"/>
    <Vertex point="13" s="1" t="0"/>
    <Vertex point="14" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="14" s="1" t="1"/>
    <Vertex point="15" s="0" t="1"/>
    <Vertex point="12" s="0" t="0"/>
</Tri>
</Polygons>
</Mesh>