<Mesh texture="GLASS.PNG">
<Points>
<Point>
    <Location x="-3.94851040840149" y="3.94635081291199" z="30.4478454589844"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.94851040840149" y="7.80857419967651" z="31.2687873840332"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.42736893041729e-007" y="7.80857467651367" z="31.2687854766846"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.29792272218765e-006" y="3.94634890556335" z="30.4478454589844"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.94850897789001" y="7.8085732460022" z="31.2687854766846"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.94850850105286" y="3.9463484287262" z="30.4478454589844"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.94851016998291" y="11.6707992553711" z="32.089729309082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.2448979624935e-008" y="11.6707992553711" z="32.089729309082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.94850945472717" y="11.6707983016968" z="32.089729309082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.11931660487608e-006" y="8.29705238342285" z="65.3999252319336"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.81923151016235" y="8.2970552444458" z="65.3999252319336"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.81923675537109" y="8.29705047607422" z="65.3999252319336"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.6435058114439e-006" y="2.3482551574707" z="89.8632507324219"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.85897636413574" y="2.34825706481934" z="89.8632507324219"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.85897827148438" y="2.34825468063354" z="89.8632507324219"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.42792587718577e-007" y="-4.80656003952026" z="119.160026550293"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.94850850105286" y="3.9463484287262" z="30.4478454589844"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.94850897789001" y="7.8085732460022" z="31.2687854766846"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.81923723220825" y="15.9454145431519" z="67.025634765625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.94850850105286" y="3.9463484287262" z="30.4478454589844"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.94850897789001" y="7.8085732460022" z="31.2687854766846"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.94850945472717" y="11.6707983016968" z="32.089729309082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.81923818588257" y="23.5937786102295" z="68.6513442993164"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.94850897789001" y="7.8085732460022" z="31.2687854766846"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.85897970199585" y="9.05734539031982" z="91.2893142700195"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.85898113250732" y="15.7664375305176" z="92.7153778076172"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.94850945472717" y="11.6707983016968" z="32.089729309082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.2448979624935e-008" y="11.6707992553711" z="32.089729309082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.71424573333934e-006" y="23.5937805175781" z="68.6513442993164"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.94850945472717" y="11.6707983016968" z="32.089729309082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.2448979624935e-008" y="11.6707992553711" z="32.089729309082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.94851016998291" y="11.6707992553711" z="32.089729309082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.81922960281372" y="23.5937824249268" z="68.6513442993164"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.2448979624935e-008" y="11.6707992553711" z="32.089729309082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.91166258850717e-006" y="15.7397766113281" z="92.7097091674805"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.85897254943848" y="15.7664394378662" z="92.7153778076172"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.94851016998291" y="11.6707992553711" z="32.089729309082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.94851040840149" y="7.80857419967651" z="31.2687873840332"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.81923055648804" y="15.9454183578491" z="67.025634765625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.94851016998291" y="11.6707992553711" z="32.089729309082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.94851040840149" y="7.80857419967651" z="31.2687873840332"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.85897397994995" y="9.05734729766846" z="91.2893142700195"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.93288791179657" t="0.374138563871384"/>
    <Vertex point="1" s="0.92864590883255" t="0.324282377958298"/>
    <Vertex point="2" s="0.965923249721527" t="0.499999761581421"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.965923249721527" t="0.499999761581421"/>
    <Vertex point="3" s="0.952654123306274" t="0.499999821186066"/>
    <Vertex point="0" s="0.93288791179657" t="0.374138563871384"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.952654123306274" t="0.499999821186066"/>
    <Vertex point="2" s="0.965923249721527" t="0.499999761581421"/>
    <Vertex point="4" s="0.92864602804184" t="0.675717175006866"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.92864602804184" t="0.675717175006866"/>
    <Vertex point="5" s="0.932888031005859" t="0.62586110830307"/>
    <Vertex point="3" s="0.952654123306274" t="0.499999821186066"/>
</Tri>
<Tri>
    <Vertex point="1" s="0.92864590883255" t="0.324282377958298"/>
    <Vertex point="6" s="0.89037299156189" t="0.228795289993286"/>
    <Vertex point="7" s="0.979690492153168" t="0.499999672174454"/>
</Tri>
<Tri>
    <Vertex point="7" s="0.979690492153168" t="0.499999672174454"/>
    <Vertex point="2" s="0.965923249721527" t="0.499999761581421"/>
    <Vertex point="1" s="0.92864590883255" t="0.324282377958298"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.965923249721527" t="0.499999761581421"/>
    <Vertex point="7" s="0.979690492153168" t="0.499999672174454"/>
    <Vertex point="8" s="0.890373289585114" t="0.771204233169556"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.890373289585114" t="0.771204233169556"/>
    <Vertex point="4" s="0.92864602804184" t="0.675717175006866"/>
    <Vertex point="2" s="0.965923249721527" t="0.499999761581421"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.93288791179657" t="0.374138563871384"/>
    <Vertex point="3" s="0.952654123306274" t="0.499999821186066"/>
    <Vertex point="9" s="0.970598578453064" t="0.499999642372131"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.970598578453064" t="0.499999642372131"/>
    <Vertex point="10" s="0.601607024669647" t="0.11393977701664"/>
    <Vertex point="0" s="0.93288791179657" t="0.374138563871384"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.952654123306274" t="0.499999821186066"/>
    <Vertex point="5" s="0.932888031005859" t="0.62586110830307"/>
    <Vertex point="11" s="0.601607263088226" t="0.886060178279877"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.601607263088226" t="0.886060178279877"/>
    <Vertex point="9" s="0.970598578453064" t="0.499999642372131"/>
    <Vertex point="3" s="0.952654123306274" t="0.499999821186066"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.601607024669647" t="0.11393977701664"/>
    <Vertex point="9" s="0.970598578453064" t="0.499999642372131"/>
    <Vertex point="12" s="0.530983984470367" t="0.499999970197678"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.530983984470367" t="0.499999970197678"/>
    <Vertex point="13" s="0.52891206741333" t="0.428935557603836"/>
    <Vertex point="10" s="0.601607024669647" t="0.11393977701664"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.970598578453064" t="0.499999642372131"/>
    <Vertex point="11" s="0.601607263088226" t="0.886060178279877"/>
    <Vertex point="14" s="0.528912127017975" t="0.571064412593842"/>
</Tri>
<Tri>
    <Vertex point="14" s="0.528912127017975" t="0.571064412593842"/>
    <Vertex point="12" s="0.530983984470367" t="0.499999970197678"/>
    <Vertex point="9" s="0.970598578453064" t="0.499999642372131"/>
</Tri>
<Tri>
    <Vertex point="13" s="0.52891206741333" t="0.428935557603836"/>
    <Vertex point="12" s="0.530983984470367" t="0.499999970197678"/>
    <Vertex point="15" s="0.513255476951599" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.530983984470367" t="0.499999970197678"/>
    <Vertex point="14" s="0.528912127017975" t="0.571064412593842"/>
    <Vertex point="15" s="0.513255476951599" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="16" s="-0.0671119689941406" t="0.62586110830307"/>
    <Vertex point="17" s="-0.0713539719581604" t="0.675717175006866"/>
    <Vertex point="18" s="0.271640598773956" t="0.809930026531219"/>
</Tri>
<Tri>
    <Vertex point="18" s="0.271640598773956" t="0.809930026531219"/>
    <Vertex point="11" s="0.601607263088226" t="0.886060178279877"/>
    <Vertex point="19" s="-0.0671119689941406" t="0.62586110830307"/>
</Tri>
<Tri>
    <Vertex point="20" s="-0.0713539719581604" t="0.675717175006866"/>
    <Vertex point="21" s="-0.109626710414886" t="0.771204233169556"/>
    <Vertex point="22" s="0.19885341823101" t="0.673390686511993"/>
</Tri>
<Tri>
    <Vertex point="22" s="0.19885341823101" t="0.673390686511993"/>
    <Vertex point="18" s="0.271640598773956" t="0.809930026531219"/>
    <Vertex point="23" s="-0.0713539719581604" t="0.675717175006866"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.601607263088226" t="0.886060178279877"/>
    <Vertex point="18" s="0.271640598773956" t="0.809930026531219"/>
    <Vertex point="24" s="0.458335757255554" t="0.570241630077362"/>
</Tri>
<Tri>
    <Vertex point="24" s="0.458335757255554" t="0.570241630077362"/>
    <Vertex point="14" s="0.528912127017975" t="0.571064412593842"/>
    <Vertex point="11" s="0.601607263088226" t="0.886060178279877"/>
</Tri>
<Tri>
    <Vertex point="18" s="0.271640598773956" t="0.809930026531219"/>
    <Vertex point="22" s="0.19885341823101" t="0.673390686511993"/>
    <Vertex point="25" s="0.400356292724609" t="0.562544882297516"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.400356292724609" t="0.562544882297516"/>
    <Vertex point="24" s="0.458335757255554" t="0.570241630077362"/>
    <Vertex point="18" s="0.271640598773956" t="0.809930026531219"/>
</Tri>
<Tri>
    <Vertex point="14" s="0.528912127017975" t="0.571064412593842"/>
    <Vertex point="24" s="0.458335757255554" t="0.570241630077362"/>
    <Vertex point="15" s="0.513255476951599" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="24" s="0.458335757255554" t="0.570241630077362"/>
    <Vertex point="25" s="0.400356292724609" t="0.562544882297516"/>
    <Vertex point="15" s="0.513255476951599" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="26" s="-0.109626710414886" t="0.771204233169556"/>
    <Vertex point="27" s="-0.0203095078468323" t="0.499999672174454"/>
    <Vertex point="28" s="0.141555577516556" t="0.500000059604645"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.141555577516556" t="0.500000059604645"/>
    <Vertex point="22" s="0.19885341823101" t="0.673390686511993"/>
    <Vertex point="29" s="-0.109626710414886" t="0.771204233169556"/>
</Tri>
<Tri>
    <Vertex point="30" s="-0.0203095078468323" t="0.499999672174454"/>
    <Vertex point="31" s="-0.10962700843811" t="0.228795289993286"/>
    <Vertex point="32" s="0.198853388428688" t="0.326609402894974"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.198853388428688" t="0.326609402894974"/>
    <Vertex point="28" s="0.141555577516556" t="0.500000059604645"/>
    <Vertex point="33" s="-0.0203095078468323" t="0.499999672174454"/>
</Tri>
<Tri>
    <Vertex point="22" s="0.19885341823101" t="0.673390686511993"/>
    <Vertex point="28" s="0.141555577516556" t="0.500000059604645"/>
    <Vertex point="34" s="0.39554700255394" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="34" s="0.39554700255394" t="0.5"/>
    <Vertex point="25" s="0.400356292724609" t="0.562544882297516"/>
    <Vertex point="22" s="0.19885341823101" t="0.673390686511993"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.141555577516556" t="0.500000059604645"/>
    <Vertex point="32" s="0.198853388428688" t="0.326609402894974"/>
    <Vertex point="35" s="0.400356262922287" t="0.437455177307129"/>
</Tri>
<Tri>
    <Vertex point="35" s="0.400356262922287" t="0.437455177307129"/>
    <Vertex point="34" s="0.39554700255394" t="0.5"/>
    <Vertex point="28" s="0.141555577516556" t="0.500000059604645"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.400356292724609" t="0.562544882297516"/>
    <Vertex point="34" s="0.39554700255394" t="0.5"/>
    <Vertex point="15" s="0.513255476951599" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="34" s="0.39554700255394" t="0.5"/>
    <Vertex point="35" s="0.400356262922287" t="0.437455177307129"/>
    <Vertex point="15" s="0.513255476951599" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="36" s="-0.10962700843811" t="0.228795289993286"/>
    <Vertex point="37" s="-0.07135409116745" t="0.324282377958298"/>
    <Vertex point="38" s="0.271640449762344" t="0.190070077776909"/>
</Tri>
<Tri>
    <Vertex point="38" s="0.271640449762344" t="0.190070077776909"/>
    <Vertex point="32" s="0.198853388428688" t="0.326609402894974"/>
    <Vertex point="39" s="-0.10962700843811" t="0.228795289993286"/>
</Tri>
<Tri>
    <Vertex point="1" s="0.92864590883255" t="0.324282377958298"/>
    <Vertex point="0" s="0.93288791179657" t="0.374138563871384"/>
    <Vertex point="10" s="0.601607024669647" t="0.11393977701664"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.601607024669647" t="0.11393977701664"/>
    <Vertex point="38" s="0.271640449762344" t="0.190070077776909"/>
    <Vertex point="40" s="-0.07135409116745" t="0.324282377958298"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.198853388428688" t="0.326609402894974"/>
    <Vertex point="38" s="0.271640449762344" t="0.190070077776909"/>
    <Vertex point="41" s="0.458335727453232" t="0.429758340120316"/>
</Tri>
<Tri>
    <Vertex point="41" s="0.458335727453232" t="0.429758340120316"/>
    <Vertex point="35" s="0.400356262922287" t="0.437455177307129"/>
    <Vertex point="32" s="0.198853388428688" t="0.326609402894974"/>
</Tri>
<Tri>
    <Vertex point="38" s="0.271640449762344" t="0.190070077776909"/>
    <Vertex point="10" s="0.601607024669647" t="0.11393977701664"/>
    <Vertex point="13" s="0.52891206741333" t="0.428935557603836"/>
</Tri>
<Tri>
    <Vertex point="13" s="0.52891206741333" t="0.428935557603836"/>
    <Vertex point="41" s="0.458335727453232" t="0.429758340120316"/>
    <Vertex point="38" s="0.271640449762344" t="0.190070077776909"/>
</Tri>
<Tri>
    <Vertex point="35" s="0.400356262922287" t="0.437455177307129"/>
    <Vertex point="41" s="0.458335727453232" t="0.429758340120316"/>
    <Vertex point="15" s="0.513255476951599" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="41" s="0.458335727453232" t="0.429758340120316"/>
    <Vertex point="13" s="0.52891206741333" t="0.428935557603836"/>
    <Vertex point="15" s="0.513255476951599" t="0.5"/>
</Tri>
</Polygons>
</Mesh>