<Mesh texture="INT.PNG">
<Points>
<Point>
    <Location x="25.1379871368408" y="-18.6340179443359" z="-20.9395999908447"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.47132015228271" y="-18.6340160369873" z="-20.9395999908447"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.4713191986084" y="-31.5010623931885" z="-20.9396018981934"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="25.1379852294922" y="-31.5010643005371" z="-20.9396018981934"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.19534587860107" y="-18.6340141296387" z="-20.9395999908447"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-24.8620109558105" y="-18.6340141296387" z="-20.9395999908447"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-24.8620128631592" y="-31.5010604858398" z="-20.9396018981934"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.19534683227539" y="-31.5010604858398" z="-20.9396018981934"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.19534587860107" y="-18.6340141296387" z="-20.9395999908447"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.47132301330566" y="16.3659839630127" z="-20.9395942687988"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="25.1379890441895" y="16.3659820556641" z="-20.9395942687988"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="25.1379909515381" y="29.2330284118652" z="-20.9395923614502"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="25.1379909515381" y="29.2330284118652" z="-20.9395923614502"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.4713249206543" y="29.2330303192139" z="-20.9395923614502"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.47132301330566" y="16.3659839630127" z="-20.9395942687988"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-24.8620090484619" y="16.3659858703613" z="-20.9395942687988"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.19534301757813" y="16.3659858703613" z="-20.9395942687988"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.19534111022949" y="29.2330322265625" z="-20.9395923614502"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.19534111022949" y="29.2330322265625" z="-20.9395923614502"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-24.8620071411133" y="29.2330322265625" z="-20.9395923614502"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-24.8620090484619" y="16.3659858703613" z="-20.9395942687988"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0" t="0"/>
    <Vertex point="1" s="1" t="0"/>
    <Vertex point="2" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="2" s="1" t="1"/>
    <Vertex point="3" s="0" t="1"/>
    <Vertex point="0" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="4" s="0" t="0"/>
    <Vertex point="5" s="1" t="0"/>
    <Vertex point="6" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="6" s="1" t="1"/>
    <Vertex point="7" s="0" t="1"/>
    <Vertex point="8" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="9" s="0" t="0"/>
    <Vertex point="10" s="1" t="0"/>
    <Vertex point="11" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="12" s="1" t="1"/>
    <Vertex point="13" s="0" t="1"/>
    <Vertex point="14" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="15" s="0" t="0"/>
    <Vertex point="16" s="1" t="0"/>
    <Vertex point="17" s="1" t="1"/>
</Tri>
<Tri>
    <Vertex point="18" s="1" t="1"/>
    <Vertex point="19" s="0" t="1"/>
    <Vertex point="20" s="0" t="0"/>
</Tri>
</Polygons>
</Mesh>