<Unit >
	<Meshfile file = "leokat.xmesh"  >
	</Meshfile>
	<Defense >
		<Shields front = "0.000000" back = "0.000000" left = "0" right = "0" recharge = "0.000000"  >
		</Shields>
	</Defense>
	<Upgrade file = "shield_4_Level2"  >
	</Upgrade>
	<Upgrade file = "isometal"  >
	</Upgrade>
	<Upgrade file = "engine_level_3"  >
	</Upgrade>
	<Upgrade file = "polymer_hull"  >
	</Upgrade>
	<Upgrade file = "mult_shield_regenerator"  >
	</Upgrade>
	<Upgrade file = "mult_gun_cooler"  >
	</Upgrade>
	<Thrust >
		<Engine Afterburner = "12909" Forward = "7848" Retro = "7125" Left = "5602" Right = "5602" Top = "4440" Bottom = "4182"  >
		</Engine>
		<Maneuver yaw = "56920" pitch = "60793" roll = "56920"  >
		</Maneuver>
	</Thrust>
	<Sound  >
	</Sound>
	<Stats mass = "45.1815" momentofinertia = "58.0905" fuel = "200000000"  >
	</Stats>
	<Computer yaw = "121.800003" pitch = "131.800003" roll = "101.800003" afterburner = "138.5000000" maxspeed = "77.000000"  >
	</Computer>
	<Jump delay = "1" jumpenergy = "100"  >
	</Jump>
	<Light file = "supernova.bmp" x = "0.769231" y = "0.875000" z = "-7.305970" size = "1.399999"  >
	</Light>
	<Light file = "supernova.bmp" x = "-0.706480" y = "0.843911" z = "-7.305970" size = "1.349999"  >
	</Light>
	<Light file = "supernova.bmp" x = "1.439378" y = "-1.015805" z = "-7.276228" size = "0.990000"  >
	</Light>
	<Light file = "supernova.bmp" x = "-1.439378" y = "-1.015805" z = "-7.276228" size = "1.139999"  >
	</Light>
	<Mount weapon = "DisruptorBeam" size = "Light Medium Heavy" x = "-2.046180" y = "-0.234908" z = "3.363305"  >
	</Mount>
	<Mount weapon = "DisruptorBeam" size = "Light Medium Heavy" x = "2.020314" y = "-0.229934" z = "3.395984"  >
	</Mount>
	<Mount weapon = "Ktek" size = "Light Medium Autotracking" x = "-12.491931" y = "-1.545735" z = "-1.098580"  >
	</Mount>
	<Mount weapon = "Ktek" size = "Light Medium Autotracking" x = "12.415822" y = "-1.534798" z = "-1.049985"  >
	</Mount>
	<Mount weapon = "" size = "Special" x = "0" y = "-.23" z = "4"  >
	</Mount>
	<Hold volume = "45"  >
	</Hold>
</Unit>
