<Unit>
<Meshfile file="leokat.xmesh"/>
	<Defense>
		<Shields front="0.000000"  back="0.000000" left="0" right="0"  recharge="0.000000"/>
	</Defense>
	<Upgrade file="shield_4_Level2"/>
	<Upgrade file="isometal"/>
	<Upgrade file="engine_level_3"/>
	<Upgrade file="polymer_hull"/>
	<Upgrade file="mult_shield_regenerator"/>
	<Upgrade file="mult_gun_cooler"/>
	<Thrust>
		<Engine Afterburner="1000.000000" Forward="608.000000" Retro="552.000000" Left="434.000000" Right="434.000000" Top="344.000000" Bottom="324.000000"/>
		<Maneuver yaw="4409.400101" pitch="4709.400101" roll="4409.400101"/>
	</Thrust>
	<Sound>
	</Sound>

	<Stats mass="3.500000" momentofinertia="4.500000" fuel="200000000"></Stats>
	<Computer yaw="121.800003" pitch="131.800003" roll="101.800003" afterburner="138.5000000" maxspeed="77.000000"/>
       	<Jump delay="1" jumpenergy="100"/>       
<!-- new elements added -->
<Light file="supernova.bmp" x="0.769231" y="0.875000" z="-7.305970" size="1.399999"/>
<Light file="supernova.bmp" x="-0.706480" y="0.843911" z="-7.305970" size="1.349999"/>
<Light file="supernova.bmp" x="1.439378" y="-1.015805" z="-7.276228" size="0.990000"/>
<Light file="supernova.bmp" x="-1.439378" y="-1.015805" z="-7.276228" size="1.139999"/>
<Mount weapon="DisruptorBeam" size="Light Medium Heavy" x="-2.046180" y="-0.234908" z="3.363305"/>
<Mount weapon="DisruptorBeam" size="Light Medium Heavy" x="2.020314" y="-0.229934" z="3.395984" />
<Mount weapon="Ktek" size="Light Medium Autotracking" x="-12.491931" y="-1.545735" z="-1.098580"/>
<Mount weapon="Ktek" size="Light Medium Autotracking" x="12.415822" y="-1.534798" z="-1.049985" />
<Mount weapon="" size="Special" x="0" y="-.23" z="4"/><!-- tractor mount -->
	<Hold volume="45">
	</Hold>
</Unit>
