<mission>
	<variables>
		<var name="defaultplayer" value="blue"/>
		<var name="mission_name" value="Tutorial Part 1: Flying" />
		<var name="system" value="mars_station" />
		<var name="description" value="This is a tutorial lesson on flying\Follow the orders of your teacher\and you'll soon learn to fly and target" />
		<var name="author" value="Alexander Rawass" />
	</variables>
        <flightgroups>
                <flightgroup name="rookie" faction="confed" type="firefly" ainame="default" waves="8" nr_ships="1">
			<pos x="8000.0" y="0.0" z="3000.0"/>
			<rot x="180.0" y="180.0" z="180.0"/>
		</flightgroup>

                <flightgroup name="teacher" faction="confed" type="nova" ainame="_ai_stationary" waves="8" nr_ships="1">
			<pos offset="rookie" x="10.0" y="10.0" z="50.0"/>
			<rot x="180.0" y="180.0" z="180.0"/>
		</flightgroup>

                <flightgroup name="silver" faction="confed" type="cruiser" ainame="_ai_stationary" waves="8" nr_ships="1">
			<pos offset="rookie" x="300.0" y="300.0" z="-900.0"/>
			<rot x="180.0" y="180.0" z="180.0"/>
		</flightgroup>

        </flightgroups>
	<module name="director">

		<import name="tutorial1_flying" />

		<script name="initgame">
			<exec name="initgame" module="tutorial1_flying" />
		</script>

		<script name="gameloop">
			<exec name="gameloop" module="tutorial1_flying" />
		</script>

		<script name="endgame">
			<exec name="endgame" module="tutorial1_flying" />
		</script>
	</module>

</mission>
