<Mesh animation="base.ani" scale="1">
<Points>
<Point>
    <Location x="72.8115386962891" y="52.9006500244141" z="-40.0000038146973"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="58.9272689819336" y="16.6431884765625" z="-79.0422134399414"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="20.1319637298584" y="59.456356048584" z="-127.558158874512"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="20.1319637298584" y="59.456356048584" z="-127.558158874512"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="27.811544418335" y="85.5950775146484" z="-40.0000038146973"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="72.8115386962891" y="52.9006500244141" z="-40.0000038146973"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="90" y="-6.60210889691371e-06" z="-40"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-20.1319561004639" y="59.456356048584" z="-127.558158874512"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-58.9272689819336" y="16.6431999206543" z="-79.0422058105469"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-72.8115310668945" y="52.9006690979004" z="-39.9999961853027"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-72.8115310668945" y="52.9006690979004" z="-39.9999961853027"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-27.8115215301514" y="85.595085144043" z="-40"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-20.1319561004639" y="59.456356048584" z="-127.558158874512"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-90" y="7.16697695679613e-06" z="-39.9999923706055"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="27.8115234375" y="-85.595085144043" z="-39.8962249755859"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-27.8115386962891" y="-85.595085144043" z="-39.8962173461914"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-36.4190559387207" y="-52.6299476623535" z="-59.0953521728516"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="36.4190483093262" y="-52.6299514770508" z="-59.0953559875488"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-50.3116073608398" y="-69.2478256225586" z="-39.9999885559082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-72.8115310668945" y="-52.9006652832031" z="-39.8019981384277"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-81.4057464599609" y="-26.4503765106201" z="-39.9999923706055"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-58.9272689819336" y="16.6431999206543" z="-79.0422058105469"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="20.1319637298584" y="59.456356048584" z="-127.558158874512"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="20.1319637298584" y="59.456356048584" z="-127.558158874512"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-20.1319561004639" y="59.456356048584" z="-127.558158874512"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.56345844668249e-07" y="-2.66808410742669e-06" z="-39.9999961853027"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="58.9272689819336" y="16.6431884765625" z="-79.0422134399414"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-58.9272689819336" y="16.6431999206543" z="-79.0422058105469"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.56345844668249e-07" y="-2.66808410742669e-06" z="-39.9999961853027"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-58.9272689819336" y="16.6431999206543" z="-79.0422058105469"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-20.1319561004639" y="59.456356048584" z="-127.558158874512"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.56345844668249e-07" y="-2.66808410742669e-06" z="-39.9999961853027"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-20.1319561004639" y="59.456356048584" z="-127.558158874512"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="20.1319637298584" y="59.456356048584" z="-127.558158874512"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.56345844668249e-07" y="-2.66808410742669e-06" z="-39.9999961853027"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="20.1319637298584" y="59.456356048584" z="-127.558158874512"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="58.9272689819336" y="16.6431884765625" z="-79.0422134399414"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="81.4058227539062" y="-26.4501609802246" z="-40"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="72.8115310668945" y="-52.9006767272949" z="-39.8019981384277"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="58.9272689819336" y="16.6431884765625" z="-79.0422134399414"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="81.4058227539062" y="-26.4501609802246" z="-40"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="50.3114967346191" y="-69.2479019165039" z="-39.9999923706055"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-81.4057464599609" y="-26.4503765106201" z="-39.9999923706055"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.138808965682983" t="0.201764643192291"/>
    <Vertex point="1" s="0.386364847421646" t="0.468333899974823"/>
    <Vertex point="2" s="0.0940486192703247" t="0.799587309360504"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.637455344200134" t="0.799587309360504"/>
    <Vertex point="4" s="0.689889252185822" t="0.201764672994614"/>
    <Vertex point="5" s="0.99713671207428" t="0.201764643192291"/>
</Tri>
<Tri>
    <Vertex point="1" s="0.386364847421646" t="0.468333899974823"/>
    <Vertex point="0" s="0.138808965682983" t="0.201764643192291"/>
    <Vertex point="6" s="0.499999850988388" t="0.201764613389969"/>
</Tri>
<Tri>
    <Vertex point="7" s="0.905951321125031" t="0.799587309360504"/>
    <Vertex point="8" s="0.613635003566742" t="0.468333899974823"/>
    <Vertex point="9" s="0.861190855503082" t="0.201764643192291"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.00286316871643066" t="0.201764643192291"/>
    <Vertex point="11" s="0.310110569000244" t="0.201764672994614"/>
    <Vertex point="12" s="0.362544536590576" t="0.799587309360504"/>
</Tri>
<Tri>
    <Vertex point="13" s="0.499999910593033" t="0.201764613389969"/>
    <Vertex point="9" s="0.861190855503082" t="0.201764643192291"/>
    <Vertex point="8" s="0.613635003566742" t="0.468333899974823"/>
</Tri>
<Tri>
    <Vertex point="14" s="0.689889430999756" t="1.08441925048828"/>
    <Vertex point="15" s="0.310110747814178" t="1.08441925048828"/>
    <Vertex point="16" s="0.251340985298157" t="0.859342634677887"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.251340985298157" t="0.859342634677887"/>
    <Vertex point="17" s="0.748659193515778" t="0.859342515468597"/>
    <Vertex point="14" s="0.689889430999756" t="1.08441925048828"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.251340985298157" t="0.859342634677887"/>
    <Vertex point="15" s="0.310110747814178" t="1.08441925048828"/>
    <Vertex point="18" s="0.156486570835114" t="0.972804844379425"/>
</Tri>
<Tri>
    <Vertex point="18" s="0.156486570835114" t="0.972804844379425"/>
    <Vertex point="19" s="0.00286334753036499" t="0.861191034317017"/>
    <Vertex point="16" s="0.251340985298157" t="0.859342634677887"/>
</Tri>
<Tri>
    <Vertex point="20" s="-0.055815577507019" t="0.680595874786377"/>
    <Vertex point="21" s="0.0976610779762268" t="0.386364996433258"/>
    <Vertex point="16" s="0.251340985298157" t="0.859342634677887"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.251340985298157" t="0.859342634677887"/>
    <Vertex point="19" s="0.00286334753036499" t="0.861191034317017"/>
    <Vertex point="20" s="-0.055815577507019" t="0.680595874786377"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.310110569000244" t="0.201764672994614"/>
    <Vertex point="4" s="0.689889252185822" t="0.201764672994614"/>
    <Vertex point="22" s="0.637455344200134" t="0.799587309360504"/>
</Tri>
<Tri>
    <Vertex point="23" s="0.637455344200134" t="0.799587309360504"/>
    <Vertex point="24" s="0.362544536590576" t="0.799587309360504"/>
    <Vertex point="11" s="0.310110569000244" t="0.201764672994614"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.5" t="0.5"/>
    <Vertex point="26" s="0.902338862419128" t="0.386364847421646"/>
    <Vertex point="17" s="0.748659193515778" t="0.859342515468597"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.5" t="0.5"/>
    <Vertex point="17" s="0.748659193515778" t="0.859342515468597"/>
    <Vertex point="16" s="0.251340985298157" t="0.859342634677887"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.5" t="0.5"/>
    <Vertex point="16" s="0.251340985298157" t="0.859342634677887"/>
    <Vertex point="27" s="0.0976610779762268" t="0.386364996433258"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.5" t="0.201764613389969"/>
    <Vertex point="29" s="0.902338922023773" t="0.468333899974823"/>
    <Vertex point="30" s="0.637455463409424" t="0.799587309360504"/>
</Tri>
<Tri>
    <Vertex point="31" s="0.5" t="0.201764613389969"/>
    <Vertex point="32" s="0.637455463409424" t="0.799587309360504"/>
    <Vertex point="33" s="0.362544655799866" t="0.799587309360504"/>
</Tri>
<Tri>
    <Vertex point="34" s="0.5" t="0.201764613389969"/>
    <Vertex point="35" s="0.362544655799866" t="0.799587309360504"/>
    <Vertex point="36" s="0.0976611375808716" t="0.468333899974823"/>
</Tri>
<Tri>
    <Vertex point="37" s="1.05581617355347" t="0.680594086647034"/>
    <Vertex point="38" s="0.997136831283569" t="0.861190855503082"/>
    <Vertex point="17" s="0.748659193515778" t="0.859342515468597"/>
</Tri>
<Tri>
    <Vertex point="37" s="1.05581617355347" t="0.680594086647034"/>
    <Vertex point="17" s="0.748659193515778" t="0.859342515468597"/>
    <Vertex point="39" s="0.902338862419128" t="0.386364847421646"/>
</Tri>
<Tri>
    <Vertex point="40" s="0.680594086647034" t="0.201764583587646"/>
    <Vertex point="1" s="0.386364847421646" t="0.468333899974823"/>
    <Vertex point="6" s="0.499999850988388" t="0.201764613389969"/>
</Tri>
<Tri>
    <Vertex point="17" s="0.748659193515778" t="0.859342515468597"/>
    <Vertex point="38" s="0.997136831283569" t="0.861190855503082"/>
    <Vertex point="41" s="0.843512952327728" t="0.972805202007294"/>
</Tri>
<Tri>
    <Vertex point="41" s="0.843512952327728" t="0.972805202007294"/>
    <Vertex point="14" s="0.689889430999756" t="1.08441925048828"/>
    <Vertex point="17" s="0.748659193515778" t="0.859342515468597"/>
</Tri>
<Tri>
    <Vertex point="42" s="0.319404125213623" t="0.201764583587646"/>
    <Vertex point="13" s="0.499999910593033" t="0.201764613389969"/>
    <Vertex point="8" s="0.613635003566742" t="0.468333899974823"/>
</Tri>
</Polygons>
</Mesh>