<Unit>
<Meshfile file="starfish.xmesh"/>
<!--<ShieldMesh file="starfishshield.xmesh"/>-->
	<Defense HudImage="starfish-hud.spr">      
		<Shields front="0" right="0" left="0" back="5"/>
	</Defense>
	<upgrade file="shield_4"/>
	<upgrade file="engine_level_0"/>
	<upgrade file="lithium"/>
	<upgrade file="hull"/>

	<cockpit file="centurion-cockpit.cpt" x="0" y="00" z="00"/>
	<Thrust>
		<Engine Afterburner="280.000000" Forward="268.000000" Retro="147.000000" Left="184.000000" Right="184.000000" Top="184.000000" Bottom="184.000000"/>
		<Maneuver yaw="1415.500000" pitch="1415.500000" roll="3415.500000"/>
	</Thrust>
	<Sound> </Sound>
	<Stats mass="14" momentofinertia="14" fuel="80000000"></Stats>
	<Computer yaw="63.500000" pitch="63.500000" roll="203.500000" afterburner="70.000000" maxspeed="70.000000">
		<Radar itts="false" error="0" range="5000" maxcone=".25" color="false"/>
	</Computer>

	<Jump missing="1" delay="1" jumpenergy="120"/>       

<!-- new elements added -->
<Light file="supernova.bmp" x="-2.864209" y="6.381647" z="0.020980" size="1.800000"/>
<Light file="supernova.bmp" x="0.032704" y="4.461409" z="0.020980" size="2.500000"/>
<Light file="supernova.bmp" x="-0.815550" y="0.948477" z="0.020980" size="2.400000"/>
<Light file="supernova.bmp" x="-5.006331" y="4.345517" z="0.020980" size="1.800000"/>
<Light file="supernova.bmp" x="-4.051959" y="1.486364" z="0.020980" size="2.500000"/>
<Mount weapon="" size="Heavy Medium" x="0.340207" y="15.660674" z="2.633940"/>
<Mount weapon="" size="Medium Light Special" x="-8.405925" y="14.270943" z="2.638443"/>
<Mount weapon="" size="Heavy Medium" x="-13.961499" y="7.488401" z="2.628920"/>
<Mount weapon="" size="Medium Light Special" x="-14.071106" y="-1.264541" z="2.630254"/>
<Mount weapon="" size="Heavy Medium" x="-8.318096" y="-7.460289" z="2.600782"/>
<Mount weapon="" size="Medium Light Special" x="0.020000" y="-8.895386" z="2.546662" />
<Mount weapon="" size="Heavy Medium" x="7.138566" y="-4.772924" z="2.540798" />
<Mount weapon="" size="Heavy Medium" x="10.533229" y="2.823476" z="2.616701" />
<Mount weapon="" size="Heavy Medium" x="7.773383" y="10.995417" z="2.621394"/> 
<Dock x="-2.389462" y="3.759991" z="0.020980" size="5.000000" ri="0.866026" rj="-0.500000" rk="0.000000" qi="0.000000" qj="-0.000000" qk="-1.000000"/>
	<Hold volume="100">
	</Hold>
	<Upgrade file="mult_general_downgrade"/>
</Unit>
