<Mesh animation="ship.ani">
<Points>
<Point>
    <Location x="74.4521026611328" y="-18.489767074585" z="-8.32759952545166"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="78.5898666381836" y="-18.489767074585" z="-8.32759952545166"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="78.3403244018555" y="-17.0745697021484" z="-8.32759952545166"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="77.6218109130859" y="-15.8300647735596" z="-8.32759952545166"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="78.3403244018555" y="-19.9049644470215" z="-8.32759952545166"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="76.5209808349609" y="-14.9063596725464" z="-8.32759952545166"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="75.1706161499023" y="-14.414867401123" z="-8.32759952545166"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="73.7335891723633" y="-14.414867401123" z="-8.32759952545166"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="72.3832244873047" y="-14.9063606262207" z="-8.32759952545166"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="71.2823944091797" y="-15.8300647735596" z="-8.32759952545166"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="70.5638809204102" y="-17.0745697021484" z="-8.32759952545166"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="70.314338684082" y="-18.489767074585" z="-8.32759952545166"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="70.5638809204102" y="-19.9049663543701" z="-8.32759952545166"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="71.2823944091797" y="-21.1494693756104" z="-8.32759952545166"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="72.3832244873047" y="-22.0731754302979" z="-8.32759952545166"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="73.7335891723633" y="-22.5646667480469" z="-8.32759952545166"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="75.1706161499023" y="-22.5646667480469" z="-8.32759952545166"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="76.5209808349609" y="-22.0731735229492" z="-8.32759952545166"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="77.6218109130859" y="-21.1494674682617" z="-8.32759952545166"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0" t="0"/>
    <Vertex point="1" s="4.13776206970215" t="0"/>
    <Vertex point="2" s="3.88822436332703" t="1.41519808769226"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0"/>
    <Vertex point="2" s="3.88822436332703" t="1.41519808769226"/>
    <Vertex point="3" s="3.16970944404602" t="2.65970230102539"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0"/>
    <Vertex point="4" s="3.88822484016418" t="-1.41519665718079"/>
    <Vertex point="1" s="4.13776206970215" t="0"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0"/>
    <Vertex point="3" s="3.16970944404602" t="2.65970230102539"/>
    <Vertex point="5" s="2.0688807964325" t="3.58340716362"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0"/>
    <Vertex point="5" s="2.0688807964325" t="3.58340716362"/>
    <Vertex point="6" s="0.718514502048492" t="4.07490015029907"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0"/>
    <Vertex point="6" s="0.718514502048492" t="4.07490015029907"/>
    <Vertex point="7" s="-0.71851521730423" t="4.07490015029907"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0"/>
    <Vertex point="7" s="-0.71851521730423" t="4.07490015029907"/>
    <Vertex point="8" s="-2.06888151168823" t="3.58340692520142"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0"/>
    <Vertex point="8" s="-2.06888151168823" t="3.58340692520142"/>
    <Vertex point="9" s="-3.16970992088318" t="2.65970182418823"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0"/>
    <Vertex point="9" s="-3.16970992088318" t="2.65970182418823"/>
    <Vertex point="10" s="-3.88822460174561" t="1.41519737243652"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0"/>
    <Vertex point="10" s="-3.88822460174561" t="1.41519737243652"/>
    <Vertex point="11" s="-4.13776206970215" t="-7.31679392629303e-07"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0"/>
    <Vertex point="11" s="-4.13776206970215" t="-7.31679392629303e-07"/>
    <Vertex point="12" s="-3.88822412490845" t="-1.41519868373871"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0"/>
    <Vertex point="12" s="-3.88822412490845" t="-1.41519868373871"/>
    <Vertex point="13" s="-3.16970896720886" t="-2.65970277786255"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0"/>
    <Vertex point="13" s="-3.16970896720886" t="-2.65970277786255"/>
    <Vertex point="14" s="-2.06888008117676" t="-3.58340764045715"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0"/>
    <Vertex point="14" s="-2.06888008117676" t="-3.58340764045715"/>
    <Vertex point="15" s="-0.718513786792755" t="-4.07490015029907"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0"/>
    <Vertex point="15" s="-0.718513786792755" t="-4.07490015029907"/>
    <Vertex point="16" s="0.718515992164612" t="-4.07490015029907"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0"/>
    <Vertex point="16" s="0.718515992164612" t="-4.07490015029907"/>
    <Vertex point="17" s="2.06888198852539" t="-3.58340644836426"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0"/>
    <Vertex point="17" s="2.06888198852539" t="-3.58340644836426"/>
    <Vertex point="18" s="3.16971039772034" t="-2.6597011089325"/>
</Tri>
<Tri>
    <Vertex point="0" s="0" t="0"/>
    <Vertex point="18" s="3.16971039772034" t="-2.6597011089325"/>
    <Vertex point="4" s="3.88822484016418" t="-1.41519665718079"/>
</Tri>
</Polygons>
</Mesh>