<Cockpit front="hellcat-cockpit.spr" ViewOffset=".2857" CockpitOffset=".45">
	
	<Crosshairs file="crosshairs.spr" height=".55"/>

	<Radar file="" xcent="0" ycent="-.34" width=".23" height=".33"/>

	<ShieldF file="shieldf.spr" xcent="-.6064" ycent="-.5339" width=".162" height=".0365"/>

	<ShieldB file="shieldf.spr" xcent="-.6064" ycent="-.823" width=".162" height=".0365"  GaugeDown="1"/>

	<ShieldL file="shieldl.spr" xcent="-.7315" ycent="-.677" width=".02289" height=".1875" GaugeRight="1"/>

	<ShieldR file="shieldl.spr" xcent="-.4824" ycent="-.677" width=".02289" height=".1875"  GaugeLeft="1"/>
	<ArmorF file="armorf.spr" xcent="-.6064" ycent="-.5983" width=".1895" height=".0425"/>

	<ArmorB file="armorf.spr" xcent="-.6064" ycent="-.763" width=".1895" height=".0425" GaugeDown="1"/>

	<ArmorR file="armorl.spr" xcent="-.511" ycent="-.677" width=".027" height=".13" GaugeLeft="1"/>
	
	<ArmorL file="armorl.spr" xcent="-.699" ycent="-.677" width=".027" height=".125" GaugeRight="1"/>


	<Fuel file="fuelstat.spr" xcent="-.206" ycent="-.2578" width=".0664" height=".1953"/>


	<Energy file="blasterpower.spr" xcent=".209" ycent="-.2578" width=".0664" height=".1953"/> 

	<Lock file="locklight.spr" xcent="0.0001" ycent="0.001" width="2" height="2"/>
	
	<Eject file="eject.spr"/>

	<Speed file="radar.spr" xcent="-.555" ycent="-.188" width=".018" height=".04"/>

	<SetSpeed file="radar.spr" xcent="-.5595" ycent="-.1445" width=".018" height=".04"/>

	<LeftVDU TextRows="10" TextCols="20" file="blank.spr" xcent="-1.72" ycent="-.735" width=".42" height=".36" />
	
<RightVDU TextRows="10" TextCols="20" file="blank.spr" xcent=".65" ycent="-.68" width=".40" height=".43" />

<Auto file="auto.spr" xcent="-0.0674" ycent="0.96615" width=".1426" height=".0521"/>
	<FPS file="radar.spr" xcent=".8" ycent=".7" width=".018" height=".036"/>

</Cockpit>