<Mesh texture="white.bmp" scale=".1">
<Points>
<Point>
    <Location x="1.97817635536194" y="12.6612110137939" z="0.025515079498291"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="13.583176612854" z="0.025515079498291"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="12.0059356689453" z="1.32632148265839"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="13.9656791687012" z="-1.95249128341675"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.27109313011169" y="12.9071931838989" z="-1.95249128341675"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.985497534275055" y="10.7982540130615" z="1.32632148265839"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.458404242992401" y="10.1045827865601" z="1.32632148265839"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.80175423622131" y="9.90155410766602" z="0.632392644882202"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.88873267173767" y="10.4086322784424" z="-0.947272062301636"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.81402921676636" y="11" z="-2.5398268699646"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.80175423622131" y="9.90155410766602" z="0.632392644882202"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.52996957302094" y="12.138843536377" z="0.815648794174194"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.07214093208313" y="12.5424118041992" z="0.025515079498291"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.87047100067139" y="10.3255462646484" z="-0.947272062301636"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.36530542373657" y="12.7606315612793" z="-0.947272062301636"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.81402921676636" y="11" z="-2.5398268699646"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.70643222332001" y="12.9591045379639" z="-3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.06433868408203" y="8.89246273040771" z="-2.04478788375854"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.22044604925031e-16" y="9.11134433746338" z="0.830875515937805"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.06433868408203" y="8.89246273040771" z="-2.04478788375854"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.70643222332001" y="12.9591045379639" z="-3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="12.9591045379639" z="-3.7719841003418"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.75048685073853" y="-2.76022386550903" z="-3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5" y="-8" z="-3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.0019474029541" y="12.9591045379639" z="-5"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.0019474029541" y="12.9591045379639" z="-5"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5" y="-8" z="-3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1" y="-8" z="6.76393222808838"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4" y="-8" z="7"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4" y="-8" z="7"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1" y="-8" z="6.76393222808838"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5" y="-8" z="-3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5" y="-8" z="7"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5" y="-8" z="7"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4" y="-4.07016801834106" z="7"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4" y="-8" z="7"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5" y="-8" z="7"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.81286525726318" y="-4.07016801834106" z="7"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4" y="-8" z="7"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4" y="-4.07016801834106" z="7"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5" y="-8" z="7"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.81286525726318" y="-4.07016801834106" z="7"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1" y="-4.07016801834106" z="7"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1" y="-8" z="7"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1" y="-8" z="7"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1" y="-4.07016801834106" z="7"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4" y="-4.07016801834106" z="7"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4" y="-4.07016801834106" z="1"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.81286525726318" y="-4.07016801834106" z="7"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.81286525726318" y="-4.07016801834106" z="1"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1" y="-4.07016801834106" z="7"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1" y="-4.07016801834106" z="1"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1" y="-4.07016801834106" z="7"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1" y="-4.07016801834106" z="1"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4" y="-4.07016801834106" z="1"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4" y="-4.07016801834106" z="7"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.81286525726318" y="-4.07016801834106" z="7"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.81286525726318" y="-4.07016801834106" z="1"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4" y="-1.4375" z="0.381613492965698"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4" y="5.44276237487793" z="-1.23448896408081"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4" y="-1.4375" z="0.381613492965698"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4" y="5.44276237487793" z="-1.23448896408081"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.0019474029541" y="12.9591045379639" z="-3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.25200414657593" y="7.70791721343994" z="-1.76655054092407"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4" y="8.89246273040771" z="-2.04478788375854"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.0019474029541" y="12.9591045379639" z="-3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.25200414657593" y="7.70791721343994" z="-1.76655054092407"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4" y="8.89246273040771" z="-2.04478788375854"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.42754173278809" y="4.02162504196167" z="-1.45915508270264"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.42754173278809" y="4.02162504196167" z="-1.45915508270264"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4" y="-1.4375" z="8"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1" y="-8.03271102905273" z="10.1304950714111"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1" y="-1.4375" z="8"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4" y="-8.03271102905273" z="10.1304950714111"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4" y="-1.4375" z="3.48050689697266"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1" y="-1.4375" z="8"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1" y="-1.4375" z="3.48050689697266"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4" y="-1.4375" z="8"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4" y="-8" z="7"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4" y="-1.4375" z="8"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4" y="-4.07016801834106" z="7"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4" y="-4.07016801834106" z="1"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1" y="-4.07016801834106" z="1"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1" y="-2.97756767272949" z="3.8673369884491"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1" y="-4.07016801834106" z="7"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1" y="-8" z="7"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1" y="-1.4375" z="8"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1" y="-1.4375" z="3.48050689697266"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1" y="-8" z="7"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1" y="-8.03271102905273" z="10.1304950714111"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1" y="-4.07016801834106" z="7"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1" y="-1.4375" z="8"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1" y="-9.79361438751221" z="7.44721364974976"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4" y="-8" z="7"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4" y="-8.03271102905273" z="10.1304950714111"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4" y="-1.4375" z="8"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4" y="-9.79361438751221" z="7.44721364974976"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4" y="-9.79361438751221" z="7.44721364974976"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4" y="-8.03271102905273" z="10.1304950714111"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1" y="-8.03271102905273" z="10.1304950714111"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1" y="-9.79361438751221" z="7.44721364974976"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4" y="-1.4375" z="8"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1" y="-1.4375" z="8"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4" y="-1.4375" z="3.48050689697266"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1" y="-1.4375" z="3.48050689697266"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1" y="-1.4375" z="8"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4" y="-1.4375" z="8"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1" y="-4.07016801834106" z="1"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1" y="-2.97756767272949" z="3.8673369884491"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1" y="-1.4375" z="3.48050689697266"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4" y="8.95443344116211" z="-1.00109100341797"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4" y="-1.4375" z="3.48050689697266"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4" y="5.73206758499146" z="1.36925745010376"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4" y="7.77121162414551" z="1.14268589019775"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4" y="9.90155410766602" z="0.632392644882202"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4" y="9.06486511230469" z="-0.00720715522766113"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4" y="8.95443344116211" z="-1.00109100341797"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4" y="-1.4375" z="3.48050689697266"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4" y="5.73206758499146" z="1.36925745010376"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4" y="7.77121162414551" z="1.14268589019775"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4" y="9.06486511230469" z="-0.00720715522766113"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4" y="9.90155410766602" z="0.632392644882202"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1" y="-2.97756767272949" z="3.8673369884491"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1" y="-2.97756767272949" z="3.8673369884491"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4" y="9.90155410766602" z="0.632392644882202"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4" y="9.90155410766602" z="0.632392644882202"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.30381965637207" y="8.36192989349365" z="1.07705056667328"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.92215347290039" y="9.48266315460205" z="-0.0536291599273682"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.92215347290039" y="9.37223148345947" z="-1.04751300811768"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.30381965637207" y="8.03063583374023" z="-1.90460062026978"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.21214962005615" y="1.8748152256012" z="-1.22062063217163"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.35403871536255" y="1.03296542167664" z="-1.12708163261414"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59381532669067" y="0.754082798957825" z="-0.0899407863616943"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.73570442199707" y="-0.0877672433853149" z="0.00359797477722168"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.59381532669067" y="1.41667199134827" z="5.87336158752441"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.73570442199707" y="0.574821949005127" z="5.96690034866333"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.83048343658447" y="3.87900018692017" z="5.59976959228516"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.97237253189087" y="3.03714990615845" z="5.69330835342407"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.83048343658447" y="3.43727397918701" z="1.62423455715179"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.97237253189087" y="2.59542393684387" z="1.7177734375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4" y="7.77121162414551" z="1.14268589019775"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4" y="5.73206758499146" z="1.36925745010376"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.30381965637207" y="8.36192989349365" z="1.07705056667328"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.92215347290039" y="9.48266315460205" z="-0.0536291599273682"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.92215347290039" y="9.37223148345947" z="-1.04751300811768"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.30381965637207" y="8.03063583374023" z="-1.90460062026978"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.21214962005615" y="1.8748152256012" z="-1.22062063217163"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.35403871536255" y="1.03296542167664" z="-1.12708163261414"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.59381532669067" y="0.754082798957825" z="-0.0899407863616943"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.73570442199707" y="-0.0877672433853149" z="0.00359797477722168"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.59381532669067" y="1.41667199134827" z="5.87336158752441"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.73570442199707" y="0.574821949005127" z="5.96690034866333"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.83048343658447" y="3.87900018692017" z="5.59976959228516"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.97237253189087" y="3.03714990615845" z="5.69330835342407"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.83048343658447" y="3.43727397918701" z="1.62423455715179"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.97237253189087" y="2.59542393684387" z="1.7177734375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4" y="7.77121162414551" z="1.14268589019775"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4" y="5.73206758499146" z="1.36925745010376"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1" y="-8.03271102905273" z="10.1304950714111"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1" y="-9.79361438751221" z="7.44721364974976"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4" y="-8.03271102905273" z="10.1304950714111"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4" y="-9.79361438751221" z="7.44721364974976"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4" y="-9.79361438751221" z="7.44721364974976"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1" y="-9.79361438751221" z="7.44721364974976"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="" t=""/>
    <Vertex point="1" s="" t=""/>
    <Vertex point="2" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="0" s="" t=""/>
    <Vertex point="3" s="" t=""/>
    <Vertex point="1" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="3" s="" t=""/>
    <Vertex point="0" s="" t=""/>
    <Vertex point="4" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="5" s="" t=""/>
    <Vertex point="2" s="" t=""/>
    <Vertex point="6" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="7" s="" t=""/>
    <Vertex point="0" s="" t=""/>
    <Vertex point="5" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="0" s="" t=""/>
    <Vertex point="2" s="" t=""/>
    <Vertex point="5" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="8" s="" t=""/>
    <Vertex point="0" s="" t=""/>
    <Vertex point="7" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="9" s="" t=""/>
    <Vertex point="4" s="" t=""/>
    <Vertex point="8" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="4" s="" t=""/>
    <Vertex point="0" s="" t=""/>
    <Vertex point="8" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="10" s="" t=""/>
    <Vertex point="6" s="" t=""/>
    <Vertex point="11" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="12" s="" t=""/>
    <Vertex point="13" s="" t=""/>
    <Vertex point="10" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="10" s="" t=""/>
    <Vertex point="11" s="" t=""/>
    <Vertex point="12" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="14" s="" t=""/>
    <Vertex point="13" s="" t=""/>
    <Vertex point="12" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="14" s="" t=""/>
    <Vertex point="15" s="" t=""/>
    <Vertex point="13" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="2" s="" t=""/>
    <Vertex point="11" s="" t=""/>
    <Vertex point="6" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="1" s="" t=""/>
    <Vertex point="11" s="" t=""/>
    <Vertex point="2" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="1" s="" t=""/>
    <Vertex point="12" s="" t=""/>
    <Vertex point="11" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="3" s="" t=""/>
    <Vertex point="14" s="" t=""/>
    <Vertex point="1" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="14" s="" t=""/>
    <Vertex point="12" s="" t=""/>
    <Vertex point="1" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="16" s="" t=""/>
    <Vertex point="15" s="" t=""/>
    <Vertex point="14" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="17" s="" t=""/>
    <Vertex point="10" s="" t=""/>
    <Vertex point="13" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="10" s="" t=""/>
    <Vertex point="18" s="" t=""/>
    <Vertex point="6" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="18" s="" t=""/>
    <Vertex point="7" s="" t=""/>
    <Vertex point="5" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="7" s="" t=""/>
    <Vertex point="19" s="" t=""/>
    <Vertex point="8" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="9" s="" t=""/>
    <Vertex point="20" s="" t=""/>
    <Vertex point="4" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="21" s="" t=""/>
    <Vertex point="3" s="" t=""/>
    <Vertex point="20" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="3" s="" t=""/>
    <Vertex point="21" s="" t=""/>
    <Vertex point="16" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="3" s="" t=""/>
    <Vertex point="4" s="" t=""/>
    <Vertex point="20" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="9" s="" t=""/>
    <Vertex point="8" s="" t=""/>
    <Vertex point="19" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="5" s="" t=""/>
    <Vertex point="6" s="" t=""/>
    <Vertex point="18" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="13" s="" t=""/>
    <Vertex point="15" s="" t=""/>
    <Vertex point="17" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="14" s="" t=""/>
    <Vertex point="3" s="" t=""/>
    <Vertex point="16" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="22" s="" t=""/>
    <Vertex point="23" s="" t=""/>
    <Vertex point="24" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="24" s="" t=""/>
    <Vertex point="25" s="" t=""/>
    <Vertex point="22" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="23" s="" t=""/>
    <Vertex point="22" s="" t=""/>
    <Vertex point="26" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="27" s="" t=""/>
    <Vertex point="28" s="" t=""/>
    <Vertex point="23" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="29" s="" t=""/>
    <Vertex point="30" s="" t=""/>
    <Vertex point="31" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="32" s="" t=""/>
    <Vertex point="23" s="" t=""/>
    <Vertex point="28" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="23" s="" t=""/>
    <Vertex point="31" s="" t=""/>
    <Vertex point="30" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="31" s="" t=""/>
    <Vertex point="33" s="" t=""/>
    <Vertex point="29" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="30" s="" t=""/>
    <Vertex point="27" s="" t=""/>
    <Vertex point="23" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="34" s="" t=""/>
    <Vertex point="35" s="" t=""/>
    <Vertex point="36" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="36" s="" t=""/>
    <Vertex point="37" s="" t=""/>
    <Vertex point="34" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="38" s="" t=""/>
    <Vertex point="39" s="" t=""/>
    <Vertex point="40" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="41" s="" t=""/>
    <Vertex point="40" s="" t=""/>
    <Vertex point="39" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="42" s="" t=""/>
    <Vertex point="43" s="" t=""/>
    <Vertex point="44" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="44" s="" t=""/>
    <Vertex point="45" s="" t=""/>
    <Vertex point="42" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="46" s="" t=""/>
    <Vertex point="47" s="" t=""/>
    <Vertex point="48" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="47" s="" t=""/>
    <Vertex point="49" s="" t=""/>
    <Vertex point="48" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="50" s="" t=""/>
    <Vertex point="51" s="" t=""/>
    <Vertex point="52" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="53" s="" t=""/>
    <Vertex point="52" s="" t=""/>
    <Vertex point="51" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="54" s="" t=""/>
    <Vertex point="55" s="" t=""/>
    <Vertex point="56" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="56" s="" t=""/>
    <Vertex point="57" s="" t=""/>
    <Vertex point="54" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="58" s="" t=""/>
    <Vertex point="54" s="" t=""/>
    <Vertex point="57" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="57" s="" t=""/>
    <Vertex point="59" s="" t=""/>
    <Vertex point="58" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="47" s="" t=""/>
    <Vertex point="60" s="" t=""/>
    <Vertex point="49" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="61" s="" t=""/>
    <Vertex point="49" s="" t=""/>
    <Vertex point="60" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="62" s="" t=""/>
    <Vertex point="9" s="" t=""/>
    <Vertex point="63" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="19" s="" t=""/>
    <Vertex point="64" s="" t=""/>
    <Vertex point="63" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="62" s="" t=""/>
    <Vertex point="20" s="" t=""/>
    <Vertex point="9" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="63" s="" t=""/>
    <Vertex point="9" s="" t=""/>
    <Vertex point="19" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="65" s="" t=""/>
    <Vertex point="66" s="" t=""/>
    <Vertex point="15" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="15" s="" t=""/>
    <Vertex point="66" s="" t=""/>
    <Vertex point="67" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="15" s="" t=""/>
    <Vertex point="16" s="" t=""/>
    <Vertex point="65" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="15" s="" t=""/>
    <Vertex point="67" s="" t=""/>
    <Vertex point="17" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="16" s="" t=""/>
    <Vertex point="21" s="" t=""/>
    <Vertex point="24" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="21" s="" t=""/>
    <Vertex point="20" s="" t=""/>
    <Vertex point="25" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="20" s="" t=""/>
    <Vertex point="62" s="" t=""/>
    <Vertex point="25" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="25" s="" t=""/>
    <Vertex point="24" s="" t=""/>
    <Vertex point="21" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="24" s="" t=""/>
    <Vertex point="65" s="" t=""/>
    <Vertex point="16" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="59" s="" t=""/>
    <Vertex point="22" s="" t=""/>
    <Vertex point="68" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="68" s="" t=""/>
    <Vertex point="25" s="" t=""/>
    <Vertex point="63" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="25" s="" t=""/>
    <Vertex point="68" s="" t=""/>
    <Vertex point="22" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="22" s="" t=""/>
    <Vertex point="57" s="" t=""/>
    <Vertex point="31" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="56" s="" t=""/>
    <Vertex point="33" s="" t=""/>
    <Vertex point="57" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="57" s="" t=""/>
    <Vertex point="22" s="" t=""/>
    <Vertex point="59" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="31" s="" t=""/>
    <Vertex point="57" s="" t=""/>
    <Vertex point="33" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="62" s="" t=""/>
    <Vertex point="63" s="" t=""/>
    <Vertex point="25" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="61" s="" t=""/>
    <Vertex point="69" s="" t=""/>
    <Vertex point="23" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="69" s="" t=""/>
    <Vertex point="66" s="" t=""/>
    <Vertex point="24" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="24" s="" t=""/>
    <Vertex point="23" s="" t=""/>
    <Vertex point="69" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="48" s="" t=""/>
    <Vertex point="49" s="" t=""/>
    <Vertex point="32" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="49" s="" t=""/>
    <Vertex point="61" s="" t=""/>
    <Vertex point="23" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="23" s="" t=""/>
    <Vertex point="32" s="" t=""/>
    <Vertex point="49" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="65" s="" t=""/>
    <Vertex point="24" s="" t=""/>
    <Vertex point="66" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="70" s="" t=""/>
    <Vertex point="71" s="" t=""/>
    <Vertex point="72" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="71" s="" t=""/>
    <Vertex point="70" s="" t=""/>
    <Vertex point="73" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="74" s="" t=""/>
    <Vertex point="75" s="" t=""/>
    <Vertex point="76" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="75" s="" t=""/>
    <Vertex point="74" s="" t=""/>
    <Vertex point="77" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="78" s="" t=""/>
    <Vertex point="79" s="" t=""/>
    <Vertex point="80" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="80" s="" t=""/>
    <Vertex point="60" s="" t=""/>
    <Vertex point="81" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="60" s="" t=""/>
    <Vertex point="80" s="" t=""/>
    <Vertex point="79" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="82" s="" t=""/>
    <Vertex point="83" s="" t=""/>
    <Vertex point="84" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="85" s="" t=""/>
    <Vertex point="84" s="" t=""/>
    <Vertex point="86" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="87" s="" t=""/>
    <Vertex point="86" s="" t=""/>
    <Vertex point="83" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="83" s="" t=""/>
    <Vertex point="86" s="" t=""/>
    <Vertex point="84" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="88" s="" t=""/>
    <Vertex point="89" s="" t=""/>
    <Vertex point="90" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="91" s="" t=""/>
    <Vertex point="90" s="" t=""/>
    <Vertex point="89" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="89" s="" t=""/>
    <Vertex point="88" s="" t=""/>
    <Vertex point="92" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="93" s="" t=""/>
    <Vertex point="55" s="" t=""/>
    <Vertex point="94" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="95" s="" t=""/>
    <Vertex point="94" s="" t=""/>
    <Vertex point="55" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="94" s="" t=""/>
    <Vertex point="96" s="" t=""/>
    <Vertex point="93" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="97" s="" t=""/>
    <Vertex point="98" s="" t=""/>
    <Vertex point="99" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="99" s="" t=""/>
    <Vertex point="100" s="" t=""/>
    <Vertex point="97" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="30" s="" t=""/>
    <Vertex point="29" s="" t=""/>
    <Vertex point="97" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="97" s="" t=""/>
    <Vertex point="100" s="" t=""/>
    <Vertex point="30" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="101" s="" t=""/>
    <Vertex point="102" s="" t=""/>
    <Vertex point="99" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="99" s="" t=""/>
    <Vertex point="98" s="" t=""/>
    <Vertex point="101" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="103" s="" t=""/>
    <Vertex point="104" s="" t=""/>
    <Vertex point="105" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="105" s="" t=""/>
    <Vertex point="106" s="" t=""/>
    <Vertex point="103" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="54" s="" t=""/>
    <Vertex point="58" s="" t=""/>
    <Vertex point="55" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="58" s="" t=""/>
    <Vertex point="95" s="" t=""/>
    <Vertex point="55" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="107" s="" t=""/>
    <Vertex point="90" s="" t=""/>
    <Vertex point="108" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="90" s="" t=""/>
    <Vertex point="91" s="" t=""/>
    <Vertex point="108" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="109" s="" t=""/>
    <Vertex point="108" s="" t=""/>
    <Vertex point="91" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="66" s="" t=""/>
    <Vertex point="110" s="" t=""/>
    <Vertex point="67" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="111" s="" t=""/>
    <Vertex point="112" s="" t=""/>
    <Vertex point="60" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="60" s="" t=""/>
    <Vertex point="112" s="" t=""/>
    <Vertex point="61" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="112" s="" t=""/>
    <Vertex point="111" s="" t=""/>
    <Vertex point="113" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="113" s="" t=""/>
    <Vertex point="114" s="" t=""/>
    <Vertex point="115" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="115" s="" t=""/>
    <Vertex point="114" s="" t=""/>
    <Vertex point="110" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="67" s="" t=""/>
    <Vertex point="110" s="" t=""/>
    <Vertex point="114" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="114" s="" t=""/>
    <Vertex point="113" s="" t=""/>
    <Vertex point="111" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="63" s="" t=""/>
    <Vertex point="64" s="" t=""/>
    <Vertex point="116" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="117" s="" t=""/>
    <Vertex point="58" s="" t=""/>
    <Vertex point="118" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="58" s="" t=""/>
    <Vertex point="59" s="" t=""/>
    <Vertex point="118" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="118" s="" t=""/>
    <Vertex point="119" s="" t=""/>
    <Vertex point="117" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="119" s="" t=""/>
    <Vertex point="120" s="" t=""/>
    <Vertex point="121" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="120" s="" t=""/>
    <Vertex point="116" s="" t=""/>
    <Vertex point="121" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="64" s="" t=""/>
    <Vertex point="121" s="" t=""/>
    <Vertex point="116" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="121" s="" t=""/>
    <Vertex point="117" s="" t=""/>
    <Vertex point="119" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="122" s="" t=""/>
    <Vertex point="53" s="" t=""/>
    <Vertex point="51" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="51" s="" t=""/>
    <Vertex point="123" s="" t=""/>
    <Vertex point="122" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="10" s="" t=""/>
    <Vertex point="17" s="" t=""/>
    <Vertex point="124" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="67" s="" t=""/>
    <Vertex point="124" s="" t=""/>
    <Vertex point="17" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="19" s="" t=""/>
    <Vertex point="7" s="" t=""/>
    <Vertex point="125" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="125" s="" t=""/>
    <Vertex point="64" s="" t=""/>
    <Vertex point="19" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="7" s="" t=""/>
    <Vertex point="18" s="" t=""/>
    <Vertex point="117" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="18" s="" t=""/>
    <Vertex point="10" s="" t=""/>
    <Vertex point="111" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="111" s="" t=""/>
    <Vertex point="76" s="" t=""/>
    <Vertex point="18" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="76" s="" t=""/>
    <Vertex point="122" s="" t=""/>
    <Vertex point="104" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="123" s="" t=""/>
    <Vertex point="104" s="" t=""/>
    <Vertex point="122" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="104" s="" t=""/>
    <Vertex point="117" s="" t=""/>
    <Vertex point="18" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="117" s="" t=""/>
    <Vertex point="125" s="" t=""/>
    <Vertex point="7" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="10" s="" t=""/>
    <Vertex point="124" s="" t=""/>
    <Vertex point="111" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="18" s="" t=""/>
    <Vertex point="76" s="" t=""/>
    <Vertex point="104" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="115" s="" t=""/>
    <Vertex point="126" s="" t=""/>
    <Vertex point="113" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="126" s="" t=""/>
    <Vertex point="115" s="" t=""/>
    <Vertex point="127" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="110" s="" t=""/>
    <Vertex point="127" s="" t=""/>
    <Vertex point="115" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="127" s="" t=""/>
    <Vertex point="110" s="" t=""/>
    <Vertex point="128" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="110" s="" t=""/>
    <Vertex point="66" s="" t=""/>
    <Vertex point="128" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="128" s="" t=""/>
    <Vertex point="66" s="" t=""/>
    <Vertex point="129" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="69" s="" t=""/>
    <Vertex point="129" s="" t=""/>
    <Vertex point="66" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="129" s="" t=""/>
    <Vertex point="69" s="" t=""/>
    <Vertex point="130" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="130" s="" t=""/>
    <Vertex point="69" s="" t=""/>
    <Vertex point="131" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="132" s="" t=""/>
    <Vertex point="130" s="" t=""/>
    <Vertex point="131" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="131" s="" t=""/>
    <Vertex point="133" s="" t=""/>
    <Vertex point="132" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="134" s="" t=""/>
    <Vertex point="132" s="" t=""/>
    <Vertex point="135" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="132" s="" t=""/>
    <Vertex point="133" s="" t=""/>
    <Vertex point="135" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="136" s="" t=""/>
    <Vertex point="134" s="" t=""/>
    <Vertex point="137" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="134" s="" t=""/>
    <Vertex point="135" s="" t=""/>
    <Vertex point="137" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="138" s="" t=""/>
    <Vertex point="136" s="" t=""/>
    <Vertex point="137" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="137" s="" t=""/>
    <Vertex point="139" s="" t=""/>
    <Vertex point="138" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="140" s="" t=""/>
    <Vertex point="126" s="" t=""/>
    <Vertex point="141" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="141" s="" t=""/>
    <Vertex point="138" s="" t=""/>
    <Vertex point="139" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="138" s="" t=""/>
    <Vertex point="141" s="" t=""/>
    <Vertex point="126" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="138" s="" t=""/>
    <Vertex point="134" s="" t=""/>
    <Vertex point="136" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="132" s="" t=""/>
    <Vertex point="138" s="" t=""/>
    <Vertex point="130" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="129" s="" t=""/>
    <Vertex point="127" s="" t=""/>
    <Vertex point="128" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="127" s="" t=""/>
    <Vertex point="129" s="" t=""/>
    <Vertex point="126" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="126" s="" t=""/>
    <Vertex point="129" s="" t=""/>
    <Vertex point="138" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="134" s="" t=""/>
    <Vertex point="138" s="" t=""/>
    <Vertex point="132" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="130" s="" t=""/>
    <Vertex point="138" s="" t=""/>
    <Vertex point="129" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="69" s="" t=""/>
    <Vertex point="61" s="" t=""/>
    <Vertex point="131" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="141" s="" t=""/>
    <Vertex point="139" s="" t=""/>
    <Vertex point="61" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="139" s="" t=""/>
    <Vertex point="137" s="" t=""/>
    <Vertex point="135" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="133" s="" t=""/>
    <Vertex point="131" s="" t=""/>
    <Vertex point="139" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="135" s="" t=""/>
    <Vertex point="133" s="" t=""/>
    <Vertex point="139" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="131" s="" t=""/>
    <Vertex point="61" s="" t=""/>
    <Vertex point="139" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="120" s="" t=""/>
    <Vertex point="119" s="" t=""/>
    <Vertex point="142" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="142" s="" t=""/>
    <Vertex point="143" s="" t=""/>
    <Vertex point="120" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="116" s="" t=""/>
    <Vertex point="120" s="" t=""/>
    <Vertex point="143" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="143" s="" t=""/>
    <Vertex point="144" s="" t=""/>
    <Vertex point="116" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="116" s="" t=""/>
    <Vertex point="144" s="" t=""/>
    <Vertex point="63" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="144" s="" t=""/>
    <Vertex point="145" s="" t=""/>
    <Vertex point="63" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="68" s="" t=""/>
    <Vertex point="63" s="" t=""/>
    <Vertex point="145" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="145" s="" t=""/>
    <Vertex point="146" s="" t=""/>
    <Vertex point="68" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="146" s="" t=""/>
    <Vertex point="147" s="" t=""/>
    <Vertex point="68" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="148" s="" t=""/>
    <Vertex point="149" s="" t=""/>
    <Vertex point="147" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="147" s="" t=""/>
    <Vertex point="146" s="" t=""/>
    <Vertex point="148" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="150" s="" t=""/>
    <Vertex point="151" s="" t=""/>
    <Vertex point="148" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="151" s="" t=""/>
    <Vertex point="149" s="" t=""/>
    <Vertex point="148" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="152" s="" t=""/>
    <Vertex point="153" s="" t=""/>
    <Vertex point="150" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="153" s="" t=""/>
    <Vertex point="151" s="" t=""/>
    <Vertex point="150" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="154" s="" t=""/>
    <Vertex point="155" s="" t=""/>
    <Vertex point="153" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="153" s="" t=""/>
    <Vertex point="152" s="" t=""/>
    <Vertex point="154" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="156" s="" t=""/>
    <Vertex point="157" s="" t=""/>
    <Vertex point="142" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="157" s="" t=""/>
    <Vertex point="155" s="" t=""/>
    <Vertex point="154" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="154" s="" t=""/>
    <Vertex point="142" s="" t=""/>
    <Vertex point="157" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="154" s="" t=""/>
    <Vertex point="152" s="" t=""/>
    <Vertex point="150" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="148" s="" t=""/>
    <Vertex point="146" s="" t=""/>
    <Vertex point="154" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="145" s="" t=""/>
    <Vertex point="144" s="" t=""/>
    <Vertex point="143" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="143" s="" t=""/>
    <Vertex point="142" s="" t=""/>
    <Vertex point="145" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="142" s="" t=""/>
    <Vertex point="154" s="" t=""/>
    <Vertex point="145" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="150" s="" t=""/>
    <Vertex point="148" s="" t=""/>
    <Vertex point="154" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="146" s="" t=""/>
    <Vertex point="145" s="" t=""/>
    <Vertex point="154" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="68" s="" t=""/>
    <Vertex point="147" s="" t=""/>
    <Vertex point="59" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="157" s="" t=""/>
    <Vertex point="59" s="" t=""/>
    <Vertex point="155" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="155" s="" t=""/>
    <Vertex point="151" s="" t=""/>
    <Vertex point="153" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="149" s="" t=""/>
    <Vertex point="155" s="" t=""/>
    <Vertex point="147" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="151" s="" t=""/>
    <Vertex point="155" s="" t=""/>
    <Vertex point="149" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="147" s="" t=""/>
    <Vertex point="155" s="" t=""/>
    <Vertex point="59" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="85" s="" t=""/>
    <Vertex point="86" s="" t=""/>
    <Vertex point="158" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="158" s="" t=""/>
    <Vertex point="159" s="" t=""/>
    <Vertex point="85" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="160" s="" t=""/>
    <Vertex point="78" s="" t=""/>
    <Vertex point="161" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="78" s="" t=""/>
    <Vertex point="160" s="" t=""/>
    <Vertex point="79" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="162" s="" t=""/>
    <Vertex point="163" s="" t=""/>
    <Vertex point="71" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="71" s="" t=""/>
    <Vertex point="73" s="" t=""/>
    <Vertex point="162" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="27" s="" t=""/>
    <Vertex point="162" s="" t=""/>
    <Vertex point="28" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="162" s="" t=""/>
    <Vertex point="27" s="" t=""/>
    <Vertex point="163" s="" t=""/>
</Tri>
</Polygons>
</Mesh>