<Mesh texture="white.bmp">
<Points>
<Point>
    <Location x="0" y="3.01528167724609" z="12.9688415527344"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.0019474029541" y="5" z="12.9688415527344"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.0019474029541" y="3" z="12.9688415527344"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.0019474029541" y="5" z="12.9688415527344"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.0019474029541" y="3" z="12.9688415527344"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.0019474029541" y="5" z="12.9688415527344"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.75048637390137" y="3" z="0.992210328578949"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.0019474029541" y="5" z="12.9688415527344"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.75048637390137" y="3" z="0.992210328578949"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.75048637390137" y="3" z="0.992210328578949"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4" y="3" z="-3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.75048637390137" y="3" z="0.992210328578949"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4" y="3" z="-3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.46103477478027" y="-7" z="-3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4" y="3" z="-3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.398534774780273" y="-6.92296600341797" z="-3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.398534774780273" y="-7" z="-3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4" y="3" z="-3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.46103477478027" y="-6.92296600341797" z="-3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4" y="-7" z="-3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4" y="-7" z="-3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.46103477478027" y="-7" z="-3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4" y="-7" z="-3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.46103477478027" y="-7" z="-0.00584226474165916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.81286430358887" y="-7" z="-0.00584226474165916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.46103477478027" y="-7" z="-0.00584226474165916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4" y="-7" z="-3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.46103477478027" y="-7" z="-3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.81286430358887" y="-7" z="-0.00584226474165916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.398534774780273" y="-7" z="-0.00584226474165916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.398534774780273" y="-7" z="-3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.398534774780273" y="-7" z="-3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.398534774780273" y="-7" z="-0.00584226474165916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.398534774780273" y="-7" z="-0.00584226474165916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.398534774780273" y="-5.72530364990234" z="-0.00584226474165916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.398534774780273" y="-5.72530364990234" z="-0.00584226474165916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.81286430358887" y="-7" z="-0.00584226474165916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.46103477478027" y="-5.72530364990234" z="-0.00584226474165916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.46103477478027" y="-7" z="-0.00584226474165916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3" y="-1.97078704833984" z="-0.00584226474165916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.81286430358887" y="-1" z="-0.00584226474165916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3" y="-1" z="-0.00584226474165916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3" y="-1.97078704833984" z="-0.00584226474165916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.81286430358887" y="-1" z="-0.00584226474165916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3" y="-1" z="-0.00584226474165916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.46103477478027" y="-5.72530364990234" z="-0.00584226474165916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.81286430358887" y="-7" z="-0.00584226474165916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.46103477478027" y="-7" z="-0.00584226474165916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.398534774780273" y="-7" z="-0.00584226474165916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.30775451660156" y="1.49154663085938" z="8.0759162902832"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.81286430358887" y="-1" z="-0.00584226474165916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3" y="1.44469451904297" z="7.92394590377808"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3" y="-1" z="-0.00584226474165916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.0019474029541" y="3" z="12.9688415527344"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.45104598999023" y="2.70131683349609" z="12"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.247682571411133" y="3" z="12.9688415527344"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.247682571411133" y="3" z="12.9688415527344"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.45104598999023" y="2.70131683349609" z="12"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.0019474029541" y="3" z="12.9688415527344"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.28665161132812" y="1.59564971923828" z="8.41358852386475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.250244140625" y="2.29119110107422" z="10.6696920394897"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="2.10137176513672" z="10.0539827346802"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.28665161132812" y="1.59564971923828" z="8.41358852386475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.250244140625" y="2.29119110107422" z="10.6696920394897"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3" y="1.57341766357422" z="8.34147357940674"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3" y="1.95627593994141" z="9.58335018157959"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3" y="1.95627593994141" z="9.58335018157959"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3" y="1.57341766357422" z="8.34147357940674"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3" y="-1" z="-0.00584226474165916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.81286430358887" y="-1" z="-0.00584226474165916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3" y="1.44469451904297" z="7.92394590377808"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.30775451660156" y="1.49154663085938" z="8.0759162902832"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.0019474029541" y="5" z="12.9688415527344"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.75048637390137" y="3" z="0.992210328578949"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.29384422302246" y="1.70710754394531" z="8.29849910736084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4" y="3" z="-3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.81286430358887" y="-1" z="-0.00584226474165916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4" y="-7" z="-3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.81286430358887" y="-7" z="-0.00584226474165916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.28665161132812" y="1.59564971923828" z="8.41358852386475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.0019474029541" y="3" z="12.9688415527344"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.0019474029541" y="5" z="12.9688415527344"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.29384422302246" y="1.70710754394531" z="8.29849910736084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.75048637390137" y="3" z="0.992210328578949"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.81286430358887" y="-1" z="-0.00584226474165916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4" y="3" z="-3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4" y="-7" z="-3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.81286430358887" y="-7" z="-0.00584226474165916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.28665161132812" y="1.59564971923828" z="8.41358852386475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.0019474029541" y="3" z="12.9688415527344"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3" y="1.57341766357422" z="8.34147357940674"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3" y="-0.414215087890625" z="10.436619758606"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3" y="2.11843872070312" z="10.3941555023193"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3" y="-0.82330322265625" z="10.9825038909912"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3" y="-1.07092666625977" z="9.74438190460205"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3" y="-2" z="0"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3" y="-2.41980361938477" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3" y="-1" z="-0.00584226474165916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3" y="0.414215087890625" z="6.83772230148315"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3" y="1.44469451904297" z="7.92394590377808"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3" y="-1.65225982666016" z="6.83772230148315"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3" y="1.57341766357422" z="8.34147357940674"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3" y="2.11843872070312" z="10.3941555023193"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3" y="-0.414215087890625" z="10.436619758606"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3" y="-0.82330322265625" z="10.9825038909912"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3" y="-1.07092666625977" z="9.74438190460205"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3" y="-1.97078704833984" z="-0.00584226474165916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3" y="-1" z="-0.00584226474165916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3" y="-2.41980361938477" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3" y="1.44469451904297" z="7.92394590377808"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3" y="0.414215087890625" z="6.83772230148315"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3" y="-1.65225982666016" z="6.83772230148315"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3" y="-8" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3" y="1.95627593994141" z="9.58335018157959"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3" y="1.95627593994141" z="9.58335018157959"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="2.04414367675781" z="10.0226888656616"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3" y="2.11843872070312" z="10.3941555023193"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.08183097839355" y="2.11843872070312" z="10.3941555023193"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3" y="2.11843872070312" z="10.3941555023193"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.08183097839355" y="2.11843872070312" z="10.3941555023193"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3" y="-0.82330322265625" z="10.9825038909912"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3" y="2.11843872070312" z="10.3941555023193"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.75773811340332" y="1" z="10.6178426742554"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.08183097839355" y="2.11843872070312" z="10.3941555023193"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.800167083740234" y="-0.82330322265625" z="10.9825038909912"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3" y="2.11843872070312" z="10.3941555023193"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3" y="-0.82330322265625" z="10.9825038909912"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.75773811340332" y="1" z="10.6178426742554"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.08183097839355" y="2.11843872070312" z="10.3941555023193"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.800167083740234" y="-0.82330322265625" z="10.9825038909912"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3" y="-0.82330322265625" z="10.9825038909912"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3" y="-1.07092666625977" z="9.74438190460205"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.15069007873535" y="-1.14267349243164" z="9.38565158843994"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3" y="-1.07092666625977" z="9.74438190460205"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3" y="-0.82330322265625" z="10.9825038909912"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.15069007873535" y="-1.14267349243164" z="9.38565158843994"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3" y="-2.41980361938477" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3" y="-1.65225982666016" z="6.83772230148315"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3" y="-2.41980361938477" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.800167083740234" y="-0.82330322265625" z="10.9825038909912"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.800167083740234" y="-0.82330322265625" z="10.9825038909912"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3" y="-1.65225982666016" z="6.83772230148315"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="-0.866168975830078" z="10.7681684494019"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.30775451660156" y="1.49154663085938" z="8.0759162902832"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3" y="1.44469451904297" z="7.92394590377808"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3" y="0.414215087890625" z="6.83772230148315"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.29384422302246" y="1.70710754394531" z="8.29849910736084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.48851776123047" y="1.70710754394531" z="8.69672393798828"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.76344108581543" y="-2" z="4.54739809036255"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.66080856323242" y="-2" z="5.17985391616821"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3" y="-0.414215087890625" z="10.436619758606"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.81769752502441" y="-0.414215087890625" z="10.7091856002808"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3" y="-1.07092666625977" z="9.74438190460205"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.26197242736816" y="-4.65685272216797" z="6.05180740356445"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.15069007873535" y="-1.14267349243164" z="9.38565158843994"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.15933990478516" y="-4.65685272216797" z="6.68426275253296"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.15933990478516" y="-4.65685272216797" z="6.68426275253296"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.31622695922852" y="-4.48528289794922" z="5.88903903961182"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.26197242736816" y="-4.65685272216797" z="6.05180740356445"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.21359252929688" y="-4.48528289794922" z="6.52149438858032"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.66080856323242" y="-2" z="5.17985391616821"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.81769752502441" y="-0.414215087890625" z="10.7091856002808"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.48851776123047" y="1.70710754394531" z="8.69672393798828"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.15933990478516" y="-4.65685272216797" z="6.68426275253296"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.84605026245117" y="-2" z="4.62412786483765"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.28665161132812" y="1.59564971923828" z="8.41358852386475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3" y="-0.414215087890625" z="10.436619758606"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3" y="1.57341766357422" z="8.34147357940674"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.48851776123047" y="1.70710754394531" z="8.69672393798828"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.81769752502441" y="-0.414215087890625" z="10.7091856002808"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3" y="-1.65225982666016" z="6.83772230148315"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.76344108581543" y="-2" z="4.54739809036255"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3" y="0.414215087890625" z="6.83772230148315"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.15069007873535" y="-1.14267349243164" z="9.38565158843994"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.26197242736816" y="-4.65685272216797" z="6.05180740356445"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.94868278503418" y="-2" z="3.99167251586914"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.94868278503418" y="-7" z="3.99167251586914"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.31622695922852" y="-7" z="5.88903903961182"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.84605026245117" y="-7" z="4.62412786483765"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.21359252929688" y="-7" z="6.52149438858032"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.94868278503418" y="-7" z="3.99167251586914"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.84605026245117" y="-2" z="4.62412786483765"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.94868278503418" y="-2" z="3.99167251586914"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.84605026245117" y="-7" z="4.62412786483765"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.76344108581543" y="-2" z="4.54739809036255"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.94868278503418" y="-2" z="3.99167251586914"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.66080856323242" y="-2" z="5.17985391616821"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.84605026245117" y="-2" z="4.62412786483765"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.21359252929688" y="-4.48528289794922" z="6.52149438858032"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.31622695922852" y="-7" z="5.88903903961182"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.31622695922852" y="-4.48528289794922" z="5.88903903961182"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.21359252929688" y="-7" z="6.52149438858032"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.31622695922852" y="-7" z="5.88903903961182"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.84605026245117" y="-7" z="4.62412786483765"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.94868278503418" y="-7" z="3.99167251586914"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.21359252929688" y="-7" z="6.52149438858032"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.30775451660156" y="1.49154663085938" z="8.0759162902832"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3" y="0.414215087890625" z="6.83772230148315"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3" y="1.44469451904297" z="7.92394590377808"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.29384422302246" y="1.70710754394531" z="8.29849910736084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.48851776123047" y="1.70710754394531" z="8.69672393798828"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.66080856323242" y="-2" z="5.17985391616821"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.76344108581543" y="-2" z="4.54739809036255"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3" y="-0.414215087890625" z="10.436619758606"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3" y="-1.07092666625977" z="9.74438190460205"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.81769752502441" y="-0.414215087890625" z="10.7091856002808"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.15069007873535" y="-1.14267349243164" z="9.38565158843994"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.26197242736816" y="-4.65685272216797" z="6.05180740356445"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.15933799743652" y="-4.65685272216797" z="6.68426275253296"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.15933799743652" y="-4.65685272216797" z="6.68426275253296"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.26197242736816" y="-4.65685272216797" z="6.05180740356445"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.31622695922852" y="-4.48528289794922" z="5.88903903961182"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.21359443664551" y="-4.48528289794922" z="6.52149438858032"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.66080856323242" y="-2" z="5.17985391616821"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.48851776123047" y="1.70710754394531" z="8.69672393798828"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.81769752502441" y="-0.414215087890625" z="10.7091856002808"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.15933799743652" y="-4.65685272216797" z="6.68426275253296"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.21359443664551" y="-4.48528289794922" z="6.52149438858032"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.84605026245117" y="-2" z="4.62412786483765"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.28665161132812" y="1.59564971923828" z="8.41358852386475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3" y="1.57341766357422" z="8.34147357940674"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3" y="-0.414215087890625" z="10.436619758606"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.81769752502441" y="-0.414215087890625" z="10.7091856002808"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.48851776123047" y="1.70710754394531" z="8.69672393798828"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3" y="-1.65225982666016" z="6.83772230148315"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3" y="0.414215087890625" z="6.83772230148315"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.76344108581543" y="-2" z="4.54739809036255"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.15069007873535" y="-1.14267349243164" z="9.38565158843994"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.26197242736816" y="-4.65685272216797" z="6.05180740356445"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.94868278503418" y="-2" z="3.99167251586914"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.94868278503418" y="-7" z="3.99167251586914"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.31622695922852" y="-7" z="5.88903903961182"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.84605026245117" y="-7" z="4.62412786483765"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.21359443664551" y="-7" z="6.52149438858032"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.94868278503418" y="-7" z="3.99167251586914"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.94868278503418" y="-2" z="3.99167251586914"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.84605026245117" y="-2" z="4.62412786483765"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.84605026245117" y="-7" z="4.62412786483765"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.76344108581543" y="-2" z="4.54739809036255"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.66080856323242" y="-2" z="5.17985391616821"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.94868278503418" y="-2" z="3.99167251586914"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.84605026245117" y="-2" z="4.62412786483765"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.21359443664551" y="-4.48528289794922" z="6.52149438858032"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.31622695922852" y="-4.48528289794922" z="5.88903903961182"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.31622695922852" y="-7" z="5.88903903961182"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.21359443664551" y="-7" z="6.52149438858032"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.31622695922852" y="-7" z="5.88903903961182"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.94868278503418" y="-7" z="3.99167251586914"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.84605026245117" y="-7" z="4.62412786483765"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.21359443664551" y="-7" z="6.52149438858032"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.398534774780273" y="-7" z="-0.00584226474165916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.398534774780273" y="-7.67125701904297" z="-4.8707275390625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.398534774780273" y="-7" z="-3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.398534774780273" y="-10.4566879272461" z="-3.75655555725098"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.398534774780273" y="-8" z="2.38516473770142"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.398534774780273" y="-8" z="2.22044604925031e-16"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.398534774780273" y="-5.72296524047852" z="0"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3" y="-8" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.398534774780273" y="-8" z="2.22044604925031e-16"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.398534774780273" y="-8" z="2.38516473770142"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.46103477478027" y="-8" z="2.38516473770142"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.46103477478027" y="-8" z="-6.66133814775094e-16"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3" y="-8" z="0"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3" y="-8" z="0"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.46103477478027" y="-8" z="-6.66133814775094e-16"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.46103477478027" y="-5.72296524047852" z="0"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3" y="-2" z="0"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.398534774780273" y="-5.72296524047852" z="0"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.398534774780273" y="-8" z="2.22044604925031e-16"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3" y="-8" z="0"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.46103477478027" y="-6.92296600341797" z="-3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.398534774780273" y="-7.67125701904297" z="-4.8707275390625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.398534774780273" y="-6.92296600341797" z="-3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.46103477478027" y="-7.67125701904297" z="-4.8707275390625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.46103477478027" y="-8" z="2.38516473770142"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.398534774780273" y="-8" z="2.38516473770142"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.398534774780273" y="-10.4566879272461" z="-3.75655555725098"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.46103477478027" y="-10.4566879272461" z="-3.75655555725098"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.398534774780273" y="-7.67125701904297" z="-4.8707275390625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.46103477478027" y="-7.67125701904297" z="-4.8707275390625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.46103477478027" y="-10.4566879272461" z="-3.75655555725098"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.398534774780273" y="-10.4566879272461" z="-3.75655555725098"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.46103477478027" y="-7" z="-3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.46103477478027" y="-7" z="-0.00584226474165916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.46103477478027" y="-7.67125701904297" z="-4.8707275390625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.46103477478027" y="-8" z="-6.66133814775094e-16"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.46103477478027" y="-8" z="2.38516473770142"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.46103477478027" y="-10.4566879272461" z="-3.75655555725098"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.46103477478027" y="-5.72296524047852" z="0"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.398534774780273" y="-7" z="-0.00584226474165916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.398534774780273" y="-7" z="-3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.398534774780273" y="-7.67125701904297" z="-4.8707275390625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.398534774780273" y="-8" z="2.38516473770142"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.398534774780273" y="-8" z="2.22044604925031e-16"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.398534774780273" y="-10.4566879272461" z="-3.75655555725098"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.398534774780273" y="-5.72296524047852" z="0"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.398534774780273" y="-8" z="2.38516473770142"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.398534774780273" y="-8" z="2.22044604925031e-16"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.46103477478027" y="-8" z="2.38516473770142"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3" y="-8" z="0"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.46103477478027" y="-8" z="-6.66133814775094e-16"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3" y="-8" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.46103477478027" y="-5.72296524047852" z="0"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3" y="-2" z="0"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.398534774780273" y="-5.72296524047852" z="0"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.398534774780273" y="-8" z="2.22044604925031e-16"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3" y="-8" z="0"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.46103477478027" y="-8" z="-6.66133814775094e-16"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3" y="-8" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3" y="-8" z="0"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3" y="-2.41980361938477" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3" y="-8" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3" y="-2.41980361938477" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3" y="-8" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.46103477478027" y="-6.92296600341797" z="-3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.398534774780273" y="-6.92296600341797" z="-3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.398534774780273" y="-7.67125701904297" z="-4.8707275390625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.46103477478027" y="-7.67125701904297" z="-4.8707275390625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.46103477478027" y="-8" z="2.38516473770142"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.398534774780273" y="-10.4566879272461" z="-3.75655555725098"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.398534774780273" y="-8" z="2.38516473770142"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.46103477478027" y="-10.4566879272461" z="-3.75655555725098"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.398534774780273" y="-10.4566879272461" z="-3.75655555725098"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.46103477478027" y="-10.4566879272461" z="-3.75655555725098"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.398534774780273" y="-7.67125701904297" z="-4.8707275390625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.46103477478027" y="-7.67125701904297" z="-4.8707275390625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.46103477478027" y="-7" z="-3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.46103477478027" y="-7.67125701904297" z="-4.8707275390625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.46103477478027" y="-7" z="-0.00584226474165916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.46103477478027" y="-8" z="-6.66133814775094e-16"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.46103477478027" y="-10.4566879272461" z="-3.75655555725098"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.46103477478027" y="-8" z="2.38516473770142"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.46103477478027" y="-5.72530364990234" z="-0.00584226474165916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.638736724853516" y="-1.07468032836914" z="12.5363903045654"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="-1.07468032836914" z="12.8340854644775"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="-1.23606872558594" z="12"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.1799488067627" y="-0.620452880859375" z="12.9908847808838"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="-0.620452880859375" z="13.5408220291138"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.55633354187012" y="0.0674362182617188" z="13.306960105896"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="0.0674362182617188" z="14.0323181152344"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.71132469177246" y="0.922111511230469" z="13.4371166229248"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="0.922111511230469" z="14.2347106933594"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.61332893371582" y="1.74942016601562" z="13.3548231124878"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="1.74942016601562" z="14.1067447662354"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.26232528686523" y="2.51089477539062" z="13.0600614547729"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="2.51089477539062" z="13.6483907699585"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.817138671875" y="-1.07468032836914" z="11.8327188491821"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.5095157623291" y="-0.620452880859375" z="11.6909790039062"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.99102592468262" y="0.0674362182617188" z="11.5924062728882"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.18930625915527" y="0.922111511230469" z="11.5518159866333"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.06394004821777" y="1.74942016601562" z="11.5774803161621"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.45104598999023" y="2.70131683349609" z="12"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.37864875793457" y="-1.07468032836914" z="11.256814956665"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.380092620849609" y="-1.07468032836914" z="11.2575521469116"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.811973571777344" y="-1.07468032836914" z="11.8092164993286"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.669076919555664" y="-1.07468032836914" z="12.4980316162109"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.23599815368652" y="-0.620452880859375" z="12.9200229644775"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.49997329711914" y="-0.620452880859375" z="11.6475620269775"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.6302604675293" y="0.0674362182617188" z="13.2134952545166"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.97843933105469" y="0.0674362182617188" z="11.5351400375366"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.79261207580566" y="0.922111511230469" z="13.3343439102173"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.17546653747559" y="0.922111511230469" z="11.4888467788696"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.68996238708496" y="1.74942016601562" z="13.2579355239868"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.05089378356934" y="1.74942016601562" z="11.5181169509888"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.32228660583496" y="2.51089477539062" z="12.9842529296875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.247682571411133" y="3" z="12.9688415527344"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.247682571411133" y="3" z="12.9688415527344"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.45104598999023" y="2.70131683349609" z="12"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.250244140625" y="2.29119110107422" z="10.6696920394897"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="2.04414367675781" z="10.0226888656616"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.08183097839355" y="2.11843872070312" z="10.3941555023193"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.250244140625" y="2.29119110107422" z="10.6696920394897"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.08183097839355" y="2.11843872070312" z="10.3941555023193"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.75773811340332" y="1" z="10.6178426742554"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.800167083740234" y="-0.82330322265625" z="10.9825038909912"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="-0.866168975830078" z="10.7681684494019"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.800167083740234" y="-0.82330322265625" z="10.9825038909912"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.75773811340332" y="1" z="10.6178426742554"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="" t=""/>
    <Vertex point="1" s="" t=""/>
    <Vertex point="2" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="3" s="" t=""/>
    <Vertex point="0" s="" t=""/>
    <Vertex point="4" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="1" s="" t=""/>
    <Vertex point="0" s="" t=""/>
    <Vertex point="3" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="5" s="" t=""/>
    <Vertex point="6" s="" t=""/>
    <Vertex point="7" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="7" s="" t=""/>
    <Vertex point="6" s="" t=""/>
    <Vertex point="8" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="9" s="" t=""/>
    <Vertex point="10" s="" t=""/>
    <Vertex point="11" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="12" s="" t=""/>
    <Vertex point="10" s="" t=""/>
    <Vertex point="9" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="13" s="" t=""/>
    <Vertex point="14" s="" t=""/>
    <Vertex point="15" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="16" s="" t=""/>
    <Vertex point="17" s="" t=""/>
    <Vertex point="18" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="19" s="" t=""/>
    <Vertex point="18" s="" t=""/>
    <Vertex point="17" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="17" s="" t=""/>
    <Vertex point="15" s="" t=""/>
    <Vertex point="14" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="14" s="" t=""/>
    <Vertex point="13" s="" t=""/>
    <Vertex point="20" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="15" s="" t=""/>
    <Vertex point="17" s="" t=""/>
    <Vertex point="16" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="21" s="" t=""/>
    <Vertex point="22" s="" t=""/>
    <Vertex point="23" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="24" s="" t=""/>
    <Vertex point="23" s="" t=""/>
    <Vertex point="22" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="25" s="" t=""/>
    <Vertex point="26" s="" t=""/>
    <Vertex point="27" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="26" s="" t=""/>
    <Vertex point="25" s="" t=""/>
    <Vertex point="28" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="29" s="" t=""/>
    <Vertex point="30" s="" t=""/>
    <Vertex point="31" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="30" s="" t=""/>
    <Vertex point="29" s="" t=""/>
    <Vertex point="32" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="33" s="" t=""/>
    <Vertex point="34" s="" t=""/>
    <Vertex point="35" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="35" s="" t=""/>
    <Vertex point="36" s="" t=""/>
    <Vertex point="37" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="37" s="" t=""/>
    <Vertex point="36" s="" t=""/>
    <Vertex point="38" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="36" s="" t=""/>
    <Vertex point="39" s="" t=""/>
    <Vertex point="40" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="41" s="" t=""/>
    <Vertex point="40" s="" t=""/>
    <Vertex point="39" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="39" s="" t=""/>
    <Vertex point="36" s="" t=""/>
    <Vertex point="42" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="42" s="" t=""/>
    <Vertex point="43" s="" t=""/>
    <Vertex point="44" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="43" s="" t=""/>
    <Vertex point="45" s="" t=""/>
    <Vertex point="46" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="46" s="" t=""/>
    <Vertex point="45" s="" t=""/>
    <Vertex point="47" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="45" s="" t=""/>
    <Vertex point="43" s="" t=""/>
    <Vertex point="34" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="34" s="" t=""/>
    <Vertex point="33" s="" t=""/>
    <Vertex point="48" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="36" s="" t=""/>
    <Vertex point="34" s="" t=""/>
    <Vertex point="43" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="43" s="" t=""/>
    <Vertex point="42" s="" t=""/>
    <Vertex point="36" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="34" s="" t=""/>
    <Vertex point="36" s="" t=""/>
    <Vertex point="35" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="49" s="" t=""/>
    <Vertex point="50" s="" t=""/>
    <Vertex point="51" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="51" s="" t=""/>
    <Vertex point="50" s="" t=""/>
    <Vertex point="52" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="53" s="" t=""/>
    <Vertex point="54" s="" t=""/>
    <Vertex point="55" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="56" s="" t=""/>
    <Vertex point="57" s="" t=""/>
    <Vertex point="58" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="54" s="" t=""/>
    <Vertex point="59" s="" t=""/>
    <Vertex point="60" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="60" s="" t=""/>
    <Vertex point="59" s="" t=""/>
    <Vertex point="61" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="61" s="" t=""/>
    <Vertex point="62" s="" t=""/>
    <Vertex point="63" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="63" s="" t=""/>
    <Vertex point="62" s="" t=""/>
    <Vertex point="57" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="64" s="" t=""/>
    <Vertex point="62" s="" t=""/>
    <Vertex point="65" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="65" s="" t=""/>
    <Vertex point="59" s="" t=""/>
    <Vertex point="66" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="66" s="" t=""/>
    <Vertex point="59" s="" t=""/>
    <Vertex point="67" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="62" s="" t=""/>
    <Vertex point="61" s="" t=""/>
    <Vertex point="59" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="54" s="" t=""/>
    <Vertex point="53" s="" t=""/>
    <Vertex point="59" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="62" s="" t=""/>
    <Vertex point="58" s="" t=""/>
    <Vertex point="57" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="59" s="" t=""/>
    <Vertex point="65" s="" t=""/>
    <Vertex point="62" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="68" s="" t=""/>
    <Vertex point="69" s="" t=""/>
    <Vertex point="70" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="70" s="" t=""/>
    <Vertex point="69" s="" t=""/>
    <Vertex point="71" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="72" s="" t=""/>
    <Vertex point="73" s="" t=""/>
    <Vertex point="74" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="73" s="" t=""/>
    <Vertex point="75" s="" t=""/>
    <Vertex point="76" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="75" s="" t=""/>
    <Vertex point="77" s="" t=""/>
    <Vertex point="76" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="78" s="" t=""/>
    <Vertex point="76" s="" t=""/>
    <Vertex point="77" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="76" s="" t=""/>
    <Vertex point="74" s="" t=""/>
    <Vertex point="73" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="79" s="" t=""/>
    <Vertex point="80" s="" t=""/>
    <Vertex point="72" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="72" s="" t=""/>
    <Vertex point="74" s="" t=""/>
    <Vertex point="79" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="81" s="" t=""/>
    <Vertex point="82" s="" t=""/>
    <Vertex point="83" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="83" s="" t=""/>
    <Vertex point="84" s="" t=""/>
    <Vertex point="85" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="85" s="" t=""/>
    <Vertex point="84" s="" t=""/>
    <Vertex point="86" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="87" s="" t=""/>
    <Vertex point="86" s="" t=""/>
    <Vertex point="84" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="88" s="" t=""/>
    <Vertex point="81" s="" t=""/>
    <Vertex point="89" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="84" s="" t=""/>
    <Vertex point="83" s="" t=""/>
    <Vertex point="82" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="81" s="" t=""/>
    <Vertex point="88" s="" t=""/>
    <Vertex point="82" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="90" s="" t=""/>
    <Vertex point="91" s="" t=""/>
    <Vertex point="92" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="92" s="" t=""/>
    <Vertex point="91" s="" t=""/>
    <Vertex point="93" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="93" s="" t=""/>
    <Vertex point="91" s="" t=""/>
    <Vertex point="94" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="95" s="" t=""/>
    <Vertex point="96" s="" t=""/>
    <Vertex point="97" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="97" s="" t=""/>
    <Vertex point="98" s="" t=""/>
    <Vertex point="99" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="98" s="" t=""/>
    <Vertex point="96" s="" t=""/>
    <Vertex point="100" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="96" s="" t=""/>
    <Vertex point="98" s="" t=""/>
    <Vertex point="97" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="101" s="" t=""/>
    <Vertex point="102" s="" t=""/>
    <Vertex point="103" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="102" s="" t=""/>
    <Vertex point="104" s="" t=""/>
    <Vertex point="103" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="104" s="" t=""/>
    <Vertex point="105" s="" t=""/>
    <Vertex point="103" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="106" s="" t=""/>
    <Vertex point="107" s="" t=""/>
    <Vertex point="108" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="107" s="" t=""/>
    <Vertex point="109" s="" t=""/>
    <Vertex point="110" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="110" s="" t=""/>
    <Vertex point="111" s="" t=""/>
    <Vertex point="108" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="108" s="" t=""/>
    <Vertex point="112" s="" t=""/>
    <Vertex point="106" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="108" s="" t=""/>
    <Vertex point="107" s="" t=""/>
    <Vertex point="110" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="113" s="" t=""/>
    <Vertex point="114" s="" t=""/>
    <Vertex point="115" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="114" s="" t=""/>
    <Vertex point="116" s="" t=""/>
    <Vertex point="117" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="118" s="" t=""/>
    <Vertex point="113" s="" t=""/>
    <Vertex point="119" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="117" s="" t=""/>
    <Vertex point="115" s="" t=""/>
    <Vertex point="114" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="115" s="" t=""/>
    <Vertex point="119" s="" t=""/>
    <Vertex point="113" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="120" s="" t=""/>
    <Vertex point="121" s="" t=""/>
    <Vertex point="122" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="121" s="" t=""/>
    <Vertex point="123" s="" t=""/>
    <Vertex point="122" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="124" s="" t=""/>
    <Vertex point="120" s="" t=""/>
    <Vertex point="122" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="125" s="" t=""/>
    <Vertex point="126" s="" t=""/>
    <Vertex point="127" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="128" s="" t=""/>
    <Vertex point="125" s="" t=""/>
    <Vertex point="127" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="126" s="" t=""/>
    <Vertex point="129" s="" t=""/>
    <Vertex point="127" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="130" s="" t=""/>
    <Vertex point="131" s="" t=""/>
    <Vertex point="132" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="133" s="" t=""/>
    <Vertex point="134" s="" t=""/>
    <Vertex point="135" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="136" s="" t=""/>
    <Vertex point="137" s="" t=""/>
    <Vertex point="138" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="134" s="" t=""/>
    <Vertex point="139" s="" t=""/>
    <Vertex point="135" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="140" s="" t=""/>
    <Vertex point="130" s="" t=""/>
    <Vertex point="132" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="132" s="" t=""/>
    <Vertex point="141" s="" t=""/>
    <Vertex point="135" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="137" s="" t=""/>
    <Vertex point="135" s="" t=""/>
    <Vertex point="141" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="139" s="" t=""/>
    <Vertex point="142" s="" t=""/>
    <Vertex point="135" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="142" s="" t=""/>
    <Vertex point="140" s="" t=""/>
    <Vertex point="132" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="141" s="" t=""/>
    <Vertex point="138" s="" t=""/>
    <Vertex point="137" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="132" s="" t=""/>
    <Vertex point="135" s="" t=""/>
    <Vertex point="142" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="143" s="" t=""/>
    <Vertex point="144" s="" t=""/>
    <Vertex point="145" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="146" s="" t=""/>
    <Vertex point="143" s="" t=""/>
    <Vertex point="147" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="145" s="" t=""/>
    <Vertex point="148" s="" t=""/>
    <Vertex point="149" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="149" s="" t=""/>
    <Vertex point="147" s="" t=""/>
    <Vertex point="145" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="143" s="" t=""/>
    <Vertex point="145" s="" t=""/>
    <Vertex point="147" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="150" s="" t=""/>
    <Vertex point="151" s="" t=""/>
    <Vertex point="152" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="152" s="" t=""/>
    <Vertex point="153" s="" t=""/>
    <Vertex point="154" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="153" s="" t=""/>
    <Vertex point="152" s="" t=""/>
    <Vertex point="155" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="155" s="" t=""/>
    <Vertex point="152" s="" t=""/>
    <Vertex point="151" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="156" s="" t=""/>
    <Vertex point="157" s="" t=""/>
    <Vertex point="158" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="157" s="" t=""/>
    <Vertex point="156" s="" t=""/>
    <Vertex point="159" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="160" s="" t=""/>
    <Vertex point="161" s="" t=""/>
    <Vertex point="162" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="163" s="" t=""/>
    <Vertex point="160" s="" t=""/>
    <Vertex point="164" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="160" s="" t=""/>
    <Vertex point="163" s="" t=""/>
    <Vertex point="161" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="165" s="" t=""/>
    <Vertex point="166" s="" t=""/>
    <Vertex point="167" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="166" s="" t=""/>
    <Vertex point="168" s="" t=""/>
    <Vertex point="169" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="165" s="" t=""/>
    <Vertex point="168" s="" t=""/>
    <Vertex point="166" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="170" s="" t=""/>
    <Vertex point="171" s="" t=""/>
    <Vertex point="172" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="173" s="" t=""/>
    <Vertex point="174" s="" t=""/>
    <Vertex point="170" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="171" s="" t=""/>
    <Vertex point="174" s="" t=""/>
    <Vertex point="175" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="170" s="" t=""/>
    <Vertex point="174" s="" t=""/>
    <Vertex point="171" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="175" s="" t=""/>
    <Vertex point="174" s="" t=""/>
    <Vertex point="176" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="174" s="" t=""/>
    <Vertex point="177" s="" t=""/>
    <Vertex point="176" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="164" s="" t=""/>
    <Vertex point="178" s="" t=""/>
    <Vertex point="163" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="163" s="" t=""/>
    <Vertex point="178" s="" t=""/>
    <Vertex point="179" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="180" s="" t=""/>
    <Vertex point="181" s="" t=""/>
    <Vertex point="182" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="181" s="" t=""/>
    <Vertex point="180" s="" t=""/>
    <Vertex point="183" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="184" s="" t=""/>
    <Vertex point="185" s="" t=""/>
    <Vertex point="186" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="186" s="" t=""/>
    <Vertex point="185" s="" t=""/>
    <Vertex point="187" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="188" s="" t=""/>
    <Vertex point="189" s="" t=""/>
    <Vertex point="190" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="191" s="" t=""/>
    <Vertex point="189" s="" t=""/>
    <Vertex point="188" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="192" s="" t=""/>
    <Vertex point="193" s="" t=""/>
    <Vertex point="194" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="193" s="" t=""/>
    <Vertex point="192" s="" t=""/>
    <Vertex point="195" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="196" s="" t=""/>
    <Vertex point="197" s="" t=""/>
    <Vertex point="198" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="199" s="" t=""/>
    <Vertex point="200" s="" t=""/>
    <Vertex point="196" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="197" s="" t=""/>
    <Vertex point="201" s="" t=""/>
    <Vertex point="202" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="201" s="" t=""/>
    <Vertex point="197" s="" t=""/>
    <Vertex point="200" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="196" s="" t=""/>
    <Vertex point="200" s="" t=""/>
    <Vertex point="197" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="203" s="" t=""/>
    <Vertex point="204" s="" t=""/>
    <Vertex point="205" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="204" s="" t=""/>
    <Vertex point="206" s="" t=""/>
    <Vertex point="207" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="207" s="" t=""/>
    <Vertex point="208" s="" t=""/>
    <Vertex point="204" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="208" s="" t=""/>
    <Vertex point="205" s="" t=""/>
    <Vertex point="204" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="209" s="" t=""/>
    <Vertex point="210" s="" t=""/>
    <Vertex point="211" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="211" s="" t=""/>
    <Vertex point="212" s="" t=""/>
    <Vertex point="209" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="213" s="" t=""/>
    <Vertex point="214" s="" t=""/>
    <Vertex point="215" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="215" s="" t=""/>
    <Vertex point="216" s="" t=""/>
    <Vertex point="217" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="217" s="" t=""/>
    <Vertex point="218" s="" t=""/>
    <Vertex point="213" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="213" s="" t=""/>
    <Vertex point="215" s="" t=""/>
    <Vertex point="217" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="219" s="" t=""/>
    <Vertex point="220" s="" t=""/>
    <Vertex point="221" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="221" s="" t=""/>
    <Vertex point="222" s="" t=""/>
    <Vertex point="223" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="219" s="" t=""/>
    <Vertex point="221" s="" t=""/>
    <Vertex point="223" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="224" s="" t=""/>
    <Vertex point="225" s="" t=""/>
    <Vertex point="226" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="227" s="" t=""/>
    <Vertex point="224" s="" t=""/>
    <Vertex point="228" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="226" s="" t=""/>
    <Vertex point="229" s="" t=""/>
    <Vertex point="228" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="224" s="" t=""/>
    <Vertex point="226" s="" t=""/>
    <Vertex point="228" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="229" s="" t=""/>
    <Vertex point="230" s="" t=""/>
    <Vertex point="228" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="228" s="" t=""/>
    <Vertex point="230" s="" t=""/>
    <Vertex point="231" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="218" s="" t=""/>
    <Vertex point="217" s="" t=""/>
    <Vertex point="232" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="217" s="" t=""/>
    <Vertex point="233" s="" t=""/>
    <Vertex point="232" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="234" s="" t=""/>
    <Vertex point="235" s="" t=""/>
    <Vertex point="236" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="236" s="" t=""/>
    <Vertex point="237" s="" t=""/>
    <Vertex point="234" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="238" s="" t=""/>
    <Vertex point="239" s="" t=""/>
    <Vertex point="240" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="239" s="" t=""/>
    <Vertex point="241" s="" t=""/>
    <Vertex point="240" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="242" s="" t=""/>
    <Vertex point="243" s="" t=""/>
    <Vertex point="244" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="245" s="" t=""/>
    <Vertex point="242" s="" t=""/>
    <Vertex point="244" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="246" s="" t=""/>
    <Vertex point="247" s="" t=""/>
    <Vertex point="248" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="248" s="" t=""/>
    <Vertex point="249" s="" t=""/>
    <Vertex point="246" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="250" s="" t=""/>
    <Vertex point="251" s="" t=""/>
    <Vertex point="252" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="251" s="" t=""/>
    <Vertex point="250" s="" t=""/>
    <Vertex point="253" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="254" s="" t=""/>
    <Vertex point="253" s="" t=""/>
    <Vertex point="255" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="255" s="" t=""/>
    <Vertex point="250" s="" t=""/>
    <Vertex point="256" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="250" s="" t=""/>
    <Vertex point="255" s="" t=""/>
    <Vertex point="253" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="257" s="" t=""/>
    <Vertex point="258" s="" t=""/>
    <Vertex point="259" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="259" s="" t=""/>
    <Vertex point="260" s="" t=""/>
    <Vertex point="257" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="260" s="" t=""/>
    <Vertex point="261" s="" t=""/>
    <Vertex point="262" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="262" s="" t=""/>
    <Vertex point="257" s="" t=""/>
    <Vertex point="260" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="263" s="" t=""/>
    <Vertex point="264" s="" t=""/>
    <Vertex point="265" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="266" s="" t=""/>
    <Vertex point="263" s="" t=""/>
    <Vertex point="265" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="265" s="" t=""/>
    <Vertex point="267" s="" t=""/>
    <Vertex point="266" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="268" s="" t=""/>
    <Vertex point="266" s="" t=""/>
    <Vertex point="267" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="106" s="" t=""/>
    <Vertex point="112" s="" t=""/>
    <Vertex point="269" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="270" s="" t=""/>
    <Vertex point="271" s="" t=""/>
    <Vertex point="272" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="271" s="" t=""/>
    <Vertex point="270" s="" t=""/>
    <Vertex point="273" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="274" s="" t=""/>
    <Vertex point="275" s="" t=""/>
    <Vertex point="276" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="276" s="" t=""/>
    <Vertex point="277" s="" t=""/>
    <Vertex point="274" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="278" s="" t=""/>
    <Vertex point="279" s="" t=""/>
    <Vertex point="280" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="280" s="" t=""/>
    <Vertex point="281" s="" t=""/>
    <Vertex point="278" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="282" s="" t=""/>
    <Vertex point="283" s="" t=""/>
    <Vertex point="284" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="285" s="" t=""/>
    <Vertex point="286" s="" t=""/>
    <Vertex point="287" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="288" s="" t=""/>
    <Vertex point="285" s="" t=""/>
    <Vertex point="283" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="287" s="" t=""/>
    <Vertex point="284" s="" t=""/>
    <Vertex point="283" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="285" s="" t=""/>
    <Vertex point="287" s="" t=""/>
    <Vertex point="283" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="289" s="" t=""/>
    <Vertex point="290" s="" t=""/>
    <Vertex point="291" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="292" s="" t=""/>
    <Vertex point="293" s="" t=""/>
    <Vertex point="294" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="293" s="" t=""/>
    <Vertex point="295" s="" t=""/>
    <Vertex point="289" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="291" s="" t=""/>
    <Vertex point="294" s="" t=""/>
    <Vertex point="289" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="294" s="" t=""/>
    <Vertex point="293" s="" t=""/>
    <Vertex point="289" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="257" s="" t=""/>
    <Vertex point="296" s="" t=""/>
    <Vertex point="258" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="258" s="" t=""/>
    <Vertex point="296" s="" t=""/>
    <Vertex point="297" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="296" s="" t=""/>
    <Vertex point="257" s="" t=""/>
    <Vertex point="298" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="298" s="" t=""/>
    <Vertex point="299" s="" t=""/>
    <Vertex point="300" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="299" s="" t=""/>
    <Vertex point="298" s="" t=""/>
    <Vertex point="301" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="301" s="" t=""/>
    <Vertex point="298" s="" t=""/>
    <Vertex point="257" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="266" s="" t=""/>
    <Vertex point="302" s="" t=""/>
    <Vertex point="303" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="268" s="" t=""/>
    <Vertex point="304" s="" t=""/>
    <Vertex point="266" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="305" s="" t=""/>
    <Vertex point="304" s="" t=""/>
    <Vertex point="268" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="306" s="" t=""/>
    <Vertex point="302" s="" t=""/>
    <Vertex point="307" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="303" s="" t=""/>
    <Vertex point="302" s="" t=""/>
    <Vertex point="306" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="302" s="" t=""/>
    <Vertex point="266" s="" t=""/>
    <Vertex point="304" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="95" s="" t=""/>
    <Vertex point="308" s="" t=""/>
    <Vertex point="96" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="308" s="" t=""/>
    <Vertex point="95" s="" t=""/>
    <Vertex point="309" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="310" s="" t=""/>
    <Vertex point="311" s="" t=""/>
    <Vertex point="312" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="311" s="" t=""/>
    <Vertex point="310" s="" t=""/>
    <Vertex point="313" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="314" s="" t=""/>
    <Vertex point="315" s="" t=""/>
    <Vertex point="316" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="316" s="" t=""/>
    <Vertex point="317" s="" t=""/>
    <Vertex point="314" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="318" s="" t=""/>
    <Vertex point="319" s="" t=""/>
    <Vertex point="320" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="319" s="" t=""/>
    <Vertex point="318" s="" t=""/>
    <Vertex point="321" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="322" s="" t=""/>
    <Vertex point="323" s="" t=""/>
    <Vertex point="324" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="324" s="" t=""/>
    <Vertex point="323" s="" t=""/>
    <Vertex point="325" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="326" s="" t=""/>
    <Vertex point="327" s="" t=""/>
    <Vertex point="328" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="329" s="" t=""/>
    <Vertex point="330" s="" t=""/>
    <Vertex point="331" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="332" s="" t=""/>
    <Vertex point="328" s="" t=""/>
    <Vertex point="329" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="330" s="" t=""/>
    <Vertex point="328" s="" t=""/>
    <Vertex point="327" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="329" s="" t=""/>
    <Vertex point="328" s="" t=""/>
    <Vertex point="330" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="333" s="" t=""/>
    <Vertex point="334" s="" t=""/>
    <Vertex point="335" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="336" s="" t=""/>
    <Vertex point="337" s="" t=""/>
    <Vertex point="334" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="334" s="" t=""/>
    <Vertex point="333" s="" t=""/>
    <Vertex point="336" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="338" s="" t=""/>
    <Vertex point="339" s="" t=""/>
    <Vertex point="336" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="339" s="" t=""/>
    <Vertex point="337" s="" t=""/>
    <Vertex point="336" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="340" s="" t=""/>
    <Vertex point="341" s="" t=""/>
    <Vertex point="338" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="341" s="" t=""/>
    <Vertex point="339" s="" t=""/>
    <Vertex point="338" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="342" s="" t=""/>
    <Vertex point="343" s="" t=""/>
    <Vertex point="341" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="341" s="" t=""/>
    <Vertex point="340" s="" t=""/>
    <Vertex point="342" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="344" s="" t=""/>
    <Vertex point="345" s="" t=""/>
    <Vertex point="343" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="343" s="" t=""/>
    <Vertex point="342" s="" t=""/>
    <Vertex point="344" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="346" s="" t=""/>
    <Vertex point="333" s="" t=""/>
    <Vertex point="335" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="347" s="" t=""/>
    <Vertex point="336" s="" t=""/>
    <Vertex point="333" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="333" s="" t=""/>
    <Vertex point="346" s="" t=""/>
    <Vertex point="347" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="348" s="" t=""/>
    <Vertex point="338" s="" t=""/>
    <Vertex point="347" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="338" s="" t=""/>
    <Vertex point="336" s="" t=""/>
    <Vertex point="347" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="349" s="" t=""/>
    <Vertex point="340" s="" t=""/>
    <Vertex point="338" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="338" s="" t=""/>
    <Vertex point="348" s="" t=""/>
    <Vertex point="349" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="350" s="" t=""/>
    <Vertex point="342" s="" t=""/>
    <Vertex point="349" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="342" s="" t=""/>
    <Vertex point="340" s="" t=""/>
    <Vertex point="349" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="351" s="" t=""/>
    <Vertex point="344" s="" t=""/>
    <Vertex point="350" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="344" s="" t=""/>
    <Vertex point="342" s="" t=""/>
    <Vertex point="350" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="352" s="" t=""/>
    <Vertex point="346" s="" t=""/>
    <Vertex point="335" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="353" s="" t=""/>
    <Vertex point="352" s="" t=""/>
    <Vertex point="335" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="354" s="" t=""/>
    <Vertex point="353" s="" t=""/>
    <Vertex point="335" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="355" s="" t=""/>
    <Vertex point="354" s="" t=""/>
    <Vertex point="335" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="356" s="" t=""/>
    <Vertex point="357" s="" t=""/>
    <Vertex point="355" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="357" s="" t=""/>
    <Vertex point="354" s="" t=""/>
    <Vertex point="355" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="358" s="" t=""/>
    <Vertex point="359" s="" t=""/>
    <Vertex point="356" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="359" s="" t=""/>
    <Vertex point="357" s="" t=""/>
    <Vertex point="356" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="360" s="" t=""/>
    <Vertex point="361" s="" t=""/>
    <Vertex point="358" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="361" s="" t=""/>
    <Vertex point="359" s="" t=""/>
    <Vertex point="358" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="362" s="" t=""/>
    <Vertex point="363" s="" t=""/>
    <Vertex point="361" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="361" s="" t=""/>
    <Vertex point="360" s="" t=""/>
    <Vertex point="362" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="334" s="" t=""/>
    <Vertex point="355" s="" t=""/>
    <Vertex point="335" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="337" s="" t=""/>
    <Vertex point="356" s="" t=""/>
    <Vertex point="355" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="355" s="" t=""/>
    <Vertex point="334" s="" t=""/>
    <Vertex point="337" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="339" s="" t=""/>
    <Vertex point="358" s="" t=""/>
    <Vertex point="356" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="356" s="" t=""/>
    <Vertex point="337" s="" t=""/>
    <Vertex point="339" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="341" s="" t=""/>
    <Vertex point="360" s="" t=""/>
    <Vertex point="339" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="360" s="" t=""/>
    <Vertex point="358" s="" t=""/>
    <Vertex point="339" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="343" s="" t=""/>
    <Vertex point="362" s="" t=""/>
    <Vertex point="360" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="360" s="" t=""/>
    <Vertex point="341" s="" t=""/>
    <Vertex point="343" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="345" s="" t=""/>
    <Vertex point="364" s="" t=""/>
    <Vertex point="362" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="362" s="" t=""/>
    <Vertex point="343" s="" t=""/>
    <Vertex point="345" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="365" s="" t=""/>
    <Vertex point="366" s="" t=""/>
    <Vertex point="345" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="366" s="" t=""/>
    <Vertex point="367" s="" t=""/>
    <Vertex point="364" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="367" s="" t=""/>
    <Vertex point="368" s="" t=""/>
    <Vertex point="363" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="368" s="" t=""/>
    <Vertex point="369" s="" t=""/>
    <Vertex point="370" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="369" s="" t=""/>
    <Vertex point="371" s="" t=""/>
    <Vertex point="372" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="351" s="" t=""/>
    <Vertex point="365" s="" t=""/>
    <Vertex point="344" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="370" s="" t=""/>
    <Vertex point="373" s="" t=""/>
    <Vertex point="368" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="373" s="" t=""/>
    <Vertex point="374" s="" t=""/>
    <Vertex point="359" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="374" s="" t=""/>
    <Vertex point="375" s="" t=""/>
    <Vertex point="353" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="375" s="" t=""/>
    <Vertex point="376" s="" t=""/>
    <Vertex point="352" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="376" s="" t=""/>
    <Vertex point="377" s="" t=""/>
    <Vertex point="348" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="377" s="" t=""/>
    <Vertex point="372" s="" t=""/>
    <Vertex point="371" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="345" s="" t=""/>
    <Vertex point="344" s="" t=""/>
    <Vertex point="365" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="347" s="" t=""/>
    <Vertex point="346" s="" t=""/>
    <Vertex point="376" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="348" s="" t=""/>
    <Vertex point="347" s="" t=""/>
    <Vertex point="376" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="349" s="" t=""/>
    <Vertex point="348" s="" t=""/>
    <Vertex point="377" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="350" s="" t=""/>
    <Vertex point="349" s="" t=""/>
    <Vertex point="377" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="351" s="" t=""/>
    <Vertex point="350" s="" t=""/>
    <Vertex point="371" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="346" s="" t=""/>
    <Vertex point="352" s="" t=""/>
    <Vertex point="376" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="352" s="" t=""/>
    <Vertex point="353" s="" t=""/>
    <Vertex point="375" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="353" s="" t=""/>
    <Vertex point="354" s="" t=""/>
    <Vertex point="374" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="354" s="" t=""/>
    <Vertex point="357" s="" t=""/>
    <Vertex point="374" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="357" s="" t=""/>
    <Vertex point="359" s="" t=""/>
    <Vertex point="374" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="359" s="" t=""/>
    <Vertex point="361" s="" t=""/>
    <Vertex point="373" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="363" s="" t=""/>
    <Vertex point="362" s="" t=""/>
    <Vertex point="367" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="361" s="" t=""/>
    <Vertex point="363" s="" t=""/>
    <Vertex point="373" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="364" s="" t=""/>
    <Vertex point="345" s="" t=""/>
    <Vertex point="366" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="362" s="" t=""/>
    <Vertex point="364" s="" t=""/>
    <Vertex point="367" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="363" s="" t=""/>
    <Vertex point="368" s="" t=""/>
    <Vertex point="373" s="" t=""/>
</Tri>
<Tri>
    <Vertex point="377" s="" t=""/>
    <Vertex point="371" s="" t=""/>
    <Vertex point="350" s="" t=""/>
</Tri>
</Polygons>
</Mesh>